1702557281# #理性地对待历史，发展的视野展望未来，这是一种理智与清醒态度。对于日本侵略战争的伤害，中国人民不能忘记！未来的发展过程中要杜绝发生类似问题。
1696731123# #任何战争的最大受害者都是平民！
1694439146# #遇见美好遇见夏天夏天春紫藤夏凌霄，凌霄花盛开了一个夏天，开始凋零了，给这个夏天奉献了美丽🤩！傍晚出去散步，在路边看到一处凌霄的枝头挂了很多的豆荚🫛，这还是我第一次看到凌霄的种子，原来在老家的凌霄花都是种根发的树苗，所以就以为凌霄是根生的允悲允悲允悲。沿着路边的绿
1699571308# #说得好！“可以对国家公共决策进行批评————前提是你得懂”！现在的网络发展越来越快，每一个人都可以在网上发表意见，但是不要随波逐流，不明白是什么，却要高声大叫，这是一种公害。
1699857551# #治贪必须重典！
1696689466# #真的是没喝多允悲允悲允悲！都理得清是不是兄弟。
1703506312# #不错啊吃惊
1688385494# #日照游客沉浸式体验海边露营露营海边防护林带里面搭起的帐篷🏕️开始营业啦！时光留夏旅游傍晚在海边走走，今年新搭起的帐篷居然都住满了，人气旺盛，日照的旅游火起来🔥！
1691157152# #遇见美好健身傍晚的气温下降了一点，上山走了一圈，晚上转山的人很多。走了一会，汗水顺着脖颈往下流，浑身湿透了，但是非常舒服😌。
1702372677# #历史上的今天。历史上的今天：。2001年12月11日，中国正式加入世界贸易组织。。当初的承诺包括：金融开放，能源开放，医疗教育开放，通讯开放，汽车药品关税下降……。。20多年过去了，我们与国际社会融合越来越密切，中国经济发展已经进入良性状态。愿我们的发展越来越好，人民生活水平不断提升！
1698648228# #李治中博士的演讲非常有意义！科普健康生活健康科普值得每一个人认真看完。非常正确又全面地科普了关于癌症的知识和最新研究成果，这是关乎每一个人身体健康、每一个家庭幸福美满的事情。多一些专业人士的科普，提升民众的认知能力，共同铸就美好的生活。
1690506396# #我们这一代人很容易满足，恢复高考后，有机会接受高等教育，国家分配工作，退休了有养老金，基本生活有保障。养老金让我们是有钱人，衣食无忧，够了就好。不贪小便宜，让我们能够平静地享受生活；没有贪念，所以心安。
1703947649# #转发微博
1698802489# #好似太可怜的，看过人家的回应原来是一个无赖怒！不守约定，没有诚信，远离这种人！
1694475880# #关注民生，服务民生。
1690772407# #城市规划是一门大学问！纵横交错的河流、沟壑是历史的沉淀，裁弯取直就会让水流加速流淌，没有了减速慢行的地方；填平了盖上房子、修了路，一旦遇到暴雨⛈️，水流会重新开辟一条泄洪道！
1701265135# #政府的划界把这片土地变成缅甸的一部分，从文化、经济和居民族群等方面来看，为了让人民安居乐业，还是回归中华民族大家庭吧。一家之言，
1701844033# #遇见美好读书1998年12月一天晚上，几个老乡约好一起聚聚，请来济南读研究生的中学同学。同学打电话说带一位老乡一起，与同学一起来的就是朱兰芝教授。朱教授刚刚下火车，从北京回来，于是就聊起他去北京的事，他做了二十多年的理论研究，最近写了一本小说，这次去北京就是确定小说的出版。说书名
1698901977# #各国政府应该尊重中国的内政！一个中国🇨🇳是基本原则！
1703028549# #学习一下
1698897293# #非常赞同这个老师的观点！我们那个年代没有这些任务，没有辅导班、没有家长会，有学生成绩下降，老师最着急😣，老师们一门心思教学，学生一心一意学习📖。“德智体全面发展”是我们教育的根本。
1700225288# #自我约束读书“纪律是刚性的规矩，一些未明文列入纪律的规矩是自我约束的纪律”。高和的这部作品，值得认真品读。一生平安的基础是自我约束，老话说“心中无闲事，不怕鬼叫门”，陈毅同志说“莫伸手，伸手必被捉！”守规矩，应该是每一个人都有的基本操守。哈哈😄，一个人只有守得住自己的心，
1699805232# #转发微博
1692104337# #遇见美好一起去看海带着微博去旅行日照的旅游真的是太火爆啦！已经是晚上8点多了，碧海璐上还是车流不息，海边的停车场🅿️仍然满满地。随着日照旅游环境的发展完善，越来越多的人选择到日照休息度假🏖️。
1703387372# #气温回升遇见美好周日上午阳光明媚，气温回升了。泡茶、听书，大家上午好啊鲜花鲜花鲜花
1704111080# #经济那些你不懂的规则非常好的帖子！北方的契约精神远不如南方，重要的原因在于文化氛围差异。南方人做生意，一壶茶聊清楚，签合同；北方人做生意，见面一壶酒，喝晕了😳，啥也没谈好允悲允悲允悲。市场经济是要重规则的，真的要好好学习了。
1702632260# #山中雪后。清·郑板桥。晨起开门雪满山，。雪晴云淡日光寒。。檐流未滴梅花冻，。一种清孤不等闲。。郑板桥今年冬天的第一场雪
1696639548# #疫情结束后可以开饭馆了餐饮业，是最富于创新能力和生命力的。三年不开张开张吃三年遇见美好三年疫情，无数的饭馆餐厅歇业了，有众多的店存活下来，疫情结束🔚，又有一些新店在开张或在准备开张了。愿我们的生活越来越美好😊！
1702880934# #学会沉默学会沉默，日日自省，管住自己，不要习惯性反驳，不要企图在语言上占上风。修养智慧人生争辩是愚者的本性，不辩是一种智慧与修养。你让别人尴尬，别人自然让你下不了台；你让别人舒服😌，别人自然会让你开心🥳。
1692966124# #遇见美好生活傍晚的风已经开始凉爽，游客流连于海边。遇见美好潮涌潮落中，在水边走一下，赤着脚在海水里走过，非常舒服😌。亲水游戏是开心的😄，忘记了忧愁与烦恼，留下的只有美好😊。
1694646341# #这是挺有意思的事情，中国有句老话，“这山望着那山高，到了那山把脚翘”。没有混成“在中国头部的两百万人，是掌握了中国82%的财富的那一部分”（某银行财富报告数据）就老老实实在家里待着吧。这个财富分布现象不仅仅是在中国，而是全球的普遍现象。
1697618359# #遇见美好带着微博去旅行今天的行程，第一站：明仕田园。坐竹筏而下，人在看景、人在景中，非常的漂亮🤩！美丽壮乡，不虚此行。
1697638109# #广西德天瀑布遇见美好带着微博去旅行早起晚归，去看德天瀑布，早上六点出门，晚上九点多才回来，累并快乐着，非常喜欢💕！德天大瀑布位于广西大新县硕龙镇德天村，中国与越南边境处的归春河上游，瀑布气势磅礴、蔚为壮观，与紧邻的越南板约瀑布相连，雨季两瀑布融为一体，全宽208米，是亚洲第
1691206402# #中医中医养生养生林大栋著《佛州汉唐眼诊日志》师从倪海厦先生见闻录（第二版）P032。倪海厦先生诉大家检测自已有没有胆结石的自我诊疗法：“自己检查还有没有胆结石很简单的，第一，摩晚上十一点到一点不痛了也好睡了；第二，右肋下方无压痛了；第三，小腿外侧之阳陵泉穴下二寸是中医针灸的奇穴
1687504090# #这是谁家的孽子？
1702708834# #院长这次说得好。现在许多事，明知道是错的，你不做，也不行。否则，就是异类。异类就难以生存。
1687435148# #日照高温今天，日照的气温很高！傍晚稍微凉快一点，出去走走。啊！碧海路上又成了停车场🅿️！旅游恢复了疫情之前的模式，各路神仙大显神通，“见缝插针”式停车。端午假期，各地的游客纷纷来到日照，日照的旅游旺起来了！
1704189624# #转发微博
1696690281# #相信事实，不听忽悠。司马X本是于家的种，为什么总是冒名别人家的孩子随波逐流？
1702559370# #山东暴雪道路结冰寒潮大风四预警齐发寒潮暴雪大风预警齐发如期而至的暴雪在济南落下，习惯了每餐都是吃什么买什么的日子，突然发现雪后降温道路结冰❄️，不方便出去买菜，家里没有菜了，明天中午就只能凑合了允悲允悲允悲。于是下午吃过饭就去附近的超市逛一圈，才四点多架上的蔬菜🥬已
1701263645# #这个意见非常中肯！值得大家认真思考和对待。
1698879225# #延安精神是我们的宝贵财富！
1704195107# #遇见美好元旦快乐山东工艺美术学院已经成立五十周年了！学校建有千佛山和长清两个校区，这是全国独立设置的公办艺术院校中，唯一一所设计类大学。
1689588319# #遇见美好花花不大，但是非常漂亮。楼下的花坛边上，邻居种了很多花花草草，把周围打理的干干净净，花开花谢带来愉悦的心情。
1696690504# #搞经济就要讲规则，不要搞情怀。
1700214702# #韬光养晦很重要‼️好好发展，造福人民，不争锋。
1697455602# #遇见美好带着微博去旅行从涠洲岛回到北海，入住酒店后，再走一次老街，感受一下历史的精彩，百年的沉淀，传承了浓浓的商业气息，古街上林立的商铺，让人感觉繁荣的景象和浓厚的商业文化气息。旅游看看百年的建筑，古朴的老街老巷，走在街上的厦下长廊，处处体现出前人的智
1691934978# #法律社会热点遇见美好法治这个廉政账户收款人应该是北京市纪检委！不应该是北京市卫健委！这是要搞一个小金库吗？没有监督的权力，就是一个疯狂的恶犬！交出钱来就可以平安无事吗？这不符合国家法律规定！
1691123140# #转发银行理财经理分析：政治局会议每次提到资本市场，基本上都是在底部时刻。其中2018年2500点大底时，政治局定调为“激发市场活力”，后续两次分别为“平稳发展”和“平稳运行”。此次定调为“活跃资本市场，提振投资者信心”更是首创，诚意和决心十足。当前大盘处于3200点位置，再次构成筑底，需要重
1689057659# #哈哈😆！言之有理goodgoodgood。
1704164726# #股票微博股票2024年的第一个交易日，会怎么走下去呢？
1703123115# #善由心生
1700002976# #不追风、远离网红、不入套。
1700227964# #所有的一切涉及电诈人员必须严惩！涉及买卖人口者当诛！
1702263385# #今年冬天的第一场雪遇见美好下楼清理了一下雪❄️，确实有点冷了。回家泡一壶茶，慢慢地喝，天冷之后萝卜好吃了😋，切一个萝卜，慢慢地嚼着，喝一口热茶，肚子里暖暖的，通透爽快，真的很舒服😌。老话说：吃萝卜喝茶，急的大夫满街爬。冬天喝茶多吃萝卜，身体健康才是硬道理哦，哈哈😄。
1703389244# #今天是考研第二天，祝福各位成功上岸！考研是人生加油站⛽️，祝愿所有考生如愿以尝！现在我国教育事业蓬勃发展，招收研究生的人数远远超过当年的本科生，提供的教育机会越来越多。看看当年授予硕士学位后与老师的合影，非常怀念那个年代，学校就是做学问的地方，30年弹指一挥间。
1687228630# #这是中国最耀眼的星✨之一！国家的强盛是因为有无数英雄的奉献。
1693399035# #品茶赏器交友超话湖边赏月回来，泡一壶茶，慢慢地品味。一日无茶如同少了很多东西，这一口，还是要继续哦。
1697356221# #女中豪杰！
1700235488# #转发微博
1701849279# #非常赞同goodgoodgood！合法的个人私有财产神圣不可侵犯。不合法的必须予以纠正，法治、公正要看的见。
1702542649# #遇见美好暴雪退休的生活就是要随自己的意愿了，一日两餐，小酌一下。遇见美好生活刚刚在做饭，窗外飘起了雪花❄️，这一会儿已经很大，天气预报说今天暴雪，还是靠谱的。雨雪天气不宜出行！老话说得好啊，阴雨天喝酒的天，喝酒开心🥳。
1704191932# #遇见美好元旦快乐今天天气非常好👍，风和日丽，气温回升，老伴建议出去走走。自从下雪以后，很少出去，多日没有上山，山上的腊梅开花了吗？。进千佛山公园走一趟，山上的游客不少，腊梅花还没开，但是金银木已经开始吐出了嫩芽🌱，山路非常干净，景区的环境非常舒适，走了一个多小时，微微出汗
1688095930# #要大力发展中医！这是老祖宗留下的宝贵财富！
1698725902# #【喝水并不直接解渴，生津才能止渴】
1703242198# #电影三大队看一场电影🎞️，《三大队》真的很棒啊！警察的执着是深入到骨子深处的，值得我们敬佩🫡。
1687706072# #这种神棍都可以预测地震了？各国地震台网恐怕也没有这么精准的预测。
1688720417# #老师1987年，师从杨力生先生读瓦斯地质研究生，先生专门从中国科学院请张菊明、刘承祚两位研究员给我们开讲数学地质学、地质学前沿研究，三十多年过去，对两位研究员的严谨治学记忆犹新，刚才看到两位的论文，转于此。致敬两位老师！。《地质体三维数学模拟及其图形显示》张菊明刘承祚孙惠文（中
1697507928# #遇见美好带着微博去旅行旅游早上起来，再去北部湾广场走走，植被茂密，环境优美，早起的人们在这里健身运动，跳广场舞的有很多，这里的大妈在跳舞💃，男人们在广场上散步🚶，这个早上就看到两个男人在随着大码们跳舞🕺。走走看看，非常喜欢那棵大榕树，树冠很大，一队跳广场舞的大妈在
1702276017# #今年冬天的第一场雪遇见美好中午天晴了，上山踏雪。外面路上的雪已经清理干净啦，千佛山风景区的主要道路也都定理出来了，环卫工人们还在忙碌着。醉美济南在山上走了一个多小时，非常的开心😃，走在林间小道上，脚下“咔嚓、咔嚓”踏雪的声音太爽啦。雪后的千佛山银装素裹，非常漂亮🤩！上
1689227459# #这是真的吗😧？。转自《百度动态》“情感小墨墨”的帖子。全球丰田埃尔法的价格（2.5L/人民币）。日本：我的是25万元。。中国香港：我的是39万。。美国：我的是30万元。。越南icon：我的是30万元。。泰国：我的是40万元。。中国：我的是90万元。。欧洲：我的是30万元。。看来真看得起我们国内市场，这么定价难
1701428935# #纪委、监委应该深入调查一下这766套房产是如何被侵占的？应该依法严惩！不是一句“不能与民争利”就过去了吧？
1703757156# #新农村精准扶贫一本好经，让几个歪嘴和尚来念，这是什么味道？十几年前去一地学习，车过山村，青瓦白墙、庄稼茁壮，非常的繁荣。后来听当地的朋友讲只是朝向大路的一面刷了白墙！这次地震，又让某些人破了裤子露出腚来，露“大脸”了！这墙是土墙，这墙面是涂的，这墙砖是画的！“新农村建设”、
1687400501# #尊师重教，这是中华民族的传统！
1703303089# #紫砂壶紫砂一把民国绿的南瓜壶，看过很多艳丽的民国绿，总是眼缘不够。十几年前，遇到了这把出窑不久的壶，灰白的外貌，没有光彩，要价够高。工艺师说刚做好一个多月，另一把已经让北京的一个大姐拿走了。我问她这壶见水了吗？她说没有，泡过水之后就变颜色啦，让我看北京客户的壶泡过茶之后的照
1687598753# #后续发展会越来越看不懂了😉。
1699925732# #转发微博
1691383351# #花雨过天晴，楼下老教授种的丝瓜爬满了架子，阳光下的黄色丝瓜花分外醒目。遇见美好外面的路上，车流滚滚，海边聚集了来自全国各地的游客，日照的旅游又火起来啦！
1697380677# #遇见美好带着微博去旅行在鳄鱼山景区有炮台，还有一座灯塔，叫涠洲岛灯塔，这些都是军人守护国家的最重要见证致敬中国军人。灯塔是涠洲岛上的一个重要标志性建筑。灯塔于1956年由海军部队设立，后移交地方管理使用。原为铁架结构，1969年改建为石塔，现为22米高的塔。灯塔外侧面贴白色仿石砖，
1703993246# #遇见美好遇见最美城市醉美济南昨天晚上六点，附近突然停水了。各家各户都没有准备，经查看是经十一路与千佛山东路交叉口处的水管破裂了，自来水公司连夜组织抢修。早上起来，还没有恢复正常，联系小白热线：预计下午五点以后能恢复正常。一早自来水公司送水车就到了，周围居民开始陆续过来排队
1700139173# #杨先生对中国科技事业的贡献，值得每一个中国人敬仰！
1693301011# #专业的事情要听专业人士说，不可以道听途说！我国只有17座核电站。。
1687435450# #英雄的事业后继有人goodgoodgood！善待军人、退役军人及军人家属！照顾好他们是对自己、对国家最大的安全保证！
1703731512# #经历了一些事情之后，人就应该活明白了。“狂奔的小白龙”在“知乎”上发一帖子，值得看看。。满足以下至少6个条件，说明你活得很通透：-作者：狂奔的小白龙，（想看更多？下载）
1701524314# #各机构闲人太多太多啦，总得找点事情做吧？要不怎么能有存在感？！精兵简政！把这些扯犊子的部门、混世的家伙打发了吧，不要再添乱了。
1694611808# #遇见美好生活记录生活遇见美好早上，日照开始下雨☔️，9点左右停了，启程回家😄。平安路上车不多，停服务区休息了两次，平安到家，用四个多小时。到家进门看到女儿放在台子上的月饼🥮，太开心🥳了！为了控制血糖，老婆子不允许我吃甜食，还是女儿知道我好吃这一口，知道我们回家，
1694934650# #做好优抚工作，让当兵的人、当过兵的人安心工作，生活无忧，全社会要珍惜军人的奉献，不要“加油”，为新兵壮行是祝福他们为国立功、平安归来！选择从军报国是他们至高无限的荣光。
1696817793# #遇见美好今天是老伴六十岁生日🎂，愿我的亲人平安健康快乐！生日平安健康。平凡人生一甲子，谁人无忧愁？。相伴走来是缘分，陪伴到白头。。余路还要走多久，你挽我衣袖。。平安健康就知足，相扶一起走。
1699196295# #遇见美好快递风雨无阻！中国快递小哥。今天济南下雨☔️，上午有快递到了，京东、中通快递配送员冒雨给送到家里。网上买了两瓶酒，下午系统显示派送中，22:30收到信息：21:45已经放到门口货架上了。已经准备睡觉了，又起来去取，架子上没有，出门看到圆通快递小哥正在卸车分拣，找到自己的快递件
1703424842# #军人的无私奉献，换来了国家平安！爱护军人就是爱护自己！致敬中国军人致敬人民子弟兵
1687771925# #仔细琢磨琢磨，能做到的绝的是圣人。
1691741651# #评职称无奇不有看到大兵与赵卫国的相声《评职称》，有趣😁！想起80年代国家恢复评职称，我们单位各条线开始评职称，总工程师、总会计师、总经济师分别牵头各专业开始评职称，局党委副书记牵头宣传、党务有关的评职称工作。局矿工报李记者快五十岁了，写过很多宣传稿件，关键是还创作出版了一部
1701248159# #走到三国上红楼
1689386068# #源于《今日头条》“闪闪搞笑视频”遇见美好超话。奶奶说的那些肺腑之言:。1、朋友越少，日子越好。。。2、没事，少发朋友圈。。。3、工资10000，说3000。。。4、除了父母，别人都希望你喝西北风。。。5、记住别人生气时说的话，往往那就是真相。。。6、一个人30岁之前，不狂多半没出息，30岁后还狂，肯定没有
1702277013# #非常珍贵！这是历史发展中的真实记录。
1698582341# #老百姓不容易，我们都是活着，只有头部的那些人才是生活。
1702600509# #夜来天有雪，晨起客微吟。。色映书窗静，寒侵布被深。。山河银作界，花木玉为林。。却胜年前白，谁知造物心。。——（明）李种学《十四日早吟》
1689947034# #现在有不少人开始学习毛泽东选集。人民有信仰，人民有力量。
1697413873# #遇见美好带着微博去旅行清晨听涛。中午就要离开涠洲岛，早晨起来再到海边散步，还没有退潮，坐在岸边听阵阵波涛滚滚而来，拥有无穷的力量。
1701517203# #遇见美好退休在家的日子真的非常舒服😌，每天睡到自然醒来的感觉太好啦😊。退休看看书📖、泡泡茶🍵、傍晚一壶神仙酒🥃，健康快乐就是基本功课，每天坚持转一圈，今天有点冷了，傍晚六点多路上的人已经不多了，可能是周末的原因吧。老伴开玩笑说：退休后就剩了四件事，拉屎、尿尿、吃饭
1699663709# #遇见美好济南下雪啦济南下雪了！今年冬天的第一场雪❄️。济南下雪冬天来了，瑞雪飘飘，又是一年好光景。
1704065636# #2024年第一条微博。🧣2023再见•2024你好！。🎈所求皆如愿，所行皆坦途；。🎈多喜乐，长安宁。。🙏四海安宁，你我安康！
1699244473# #关关雎鸠，在河之洲。窈窕淑女，君子好逑。。参差荇莱，左右流之。窈窕淑女，寤寐求之。。求之不得，寤寐思服。悠哉悠哉，辗转反侧。参差荇莱，左右采之。窈窕淑女，琴瑟友之。。参差荇莱，左右笔之。窈窕淑女，钟鼓乐之。。一《周南·关雎》诗经超话诗经
1699918214# #是不是要查一查这些蛆的罪恶？
1696946252# #中国的教育系统要向韩红学习，真的应该好好反思！为什么把有限的教育资源浪费在所谓的“国际留学生”身上？要把中国人的事情办好！
1700321005# #转发微博
1690418330# #就是一只手电筒🔦，只照别人不照自己！
1688467738# #海棠丰收节硕果满枝头。今年的海棠果特别大、特别多，真正的是硕果累累。
1696647416# #南方航空中国南方航空公司南方航空是怎么了？我买了11日的机票，安排了后面几天的行程，预定了酒店、旅游公司，买了中途的火车票。第二天收到信息，航班取消，携程旅行网给延到12日。旅游立即联系旅游公司行程后延一天，隔了一天，刚刚又收到信息，12日南航航班又取消了，后延到14日困，我那
1688463231# #人民币人民币汇率人民币国际化，真的准备好了吗？
1703286657# #转发微博
1702655613# #医者仁心济南昨天下午下了暴雪，今天没有出门。上午在“张莲惠老师工作群”看到张教授助理的通知，这样的天气，老人家还是按时坐诊，让我十分感动🙏🙏🙏！老人家已经年届九十了，固定的时间，按时出诊，全国各地的患者纷纷赶来求助，老人家是来者不拒，常常是预定30个号，结果看了40多人，11:
1693840578# #转发微博
1697543082# #遇见美好带着微博去旅行旅游下午去南宁人民公园玩，这里的环境很美，绿树成荫，鲜花盛开，绕湖走一走，非常开心🙂️。这里还有一个广西自然博物馆，馆藏挺丰富，动植物化石标本齐全，是一处非常好的科普基地。参观了古炮台和广西近代史展览，这是一处最好的爱国主义教育基地。
1691663104# #医疗改革是失败的。毛主席确立的“救死扶伤”的医疗制度是为人民服务的。
1687774525# #转发微博
1693833218# #遇见美好遇见美好生活傍晚的山海天非常漂亮，这边的旅游环境越来越好，王家皂、乔家墩子、滩西等几个各具特色的民宿、餐饮集群，规划合理、建设的漂亮，非常便利。日照的天气真的很舒服，夏天不热、冬天不冷，这也许就是大海的好处吧。暑假的山海天旅游度假区真的很热闹，孩子们开学了，游客少了
1689820990# #国际对决如同乡野莽夫的决斗⚔️！横的怕楞的，楞的怕硬的，硬的怕不要命的，不要命的怕那个马上就想死的。所以说狭路相逢勇者胜。
1702959466# #读书智慧人生辈辈开荒，不如十年寒窗。年轻人一定要珍惜自己能够读书的机会，过去了就错过了。且行且珍惜。
1702356455# #一堆福彩官员被抓，已经让这种东西没有公信力了。那个买光彩票站却中了两个亿的“免税哥”，“自称”常常买彩票，彩票站老板却很“陌生”，绝对会被钉在耻辱柱上。福彩官员真的是“管头不顾腚”！
1694857524# #高考高考加油前几天，一个朋友的孩子说高考太难了！他爸爸说你与伯伯聊聊，我只是中专毕业，他读过研究生。孩子问那个时候大学好考吗？我告诉他好考！父母基本不管，老师用心地教、学生卖力地学习，只要努力就可以，就是录取率不高。我1981年入学的时候，山东矿业学院自77级的五届学生同时在学校
1690534397# #台风不知道台风杜苏芮到了哪里？现在济南市区的暴雨⛈️是哗啦啦下个不停，一下子温度下降了好多，立马就感觉得到非常舒服😌。捧一本书📖坐在窗前听雨，心已经飞到了外面，不在书中了。暴雨愿这雨适可而止，不要给农业生产造成损失，老百姓的生活不容易。
1698749569# #这天黑的太快了！才五点多就已经黑天了。遇见美好傍晚去转山，与老伴约好去千佛山南门看看，走到中间路口，觉得好久没有去兴国禅寺了，于是去了兴国禅寺【兴国寺百度百科】过历山院门，进入兴国禅寺，这里的傍晚很安静🤫，有一些礼佛的香客，也有傍晚转山的游客，
1688043467# #数学物理化学等基础科学、科学技术领域真的是缺人！正如老先生所说的，那些好学的、不费力的、玩片儿汤的创新专业肯定是人满为患了。
1698384967# #今天的天气真的太好了🥹！遇见美好醉美济南无风无雨、天空湛蓝。早饭后去了凤凰湖，也就是孟家水库，水流潺潺、柳枝摇曳，深秋时节的凤凰湖景色太迷人啦😍！远处山上的红叶🍁已经成片，远远的看去，藏在松柏里面的一片片红叶，分外美丽🤩。绕湖一周，走走停停，玩了两个多小时，湖边环境
1700139300# #布林肯真的担心老同志眼一花念错了行啊！
1703254939# #冬至已至，春归有期。。愿你三冬暖，愿你春不寒。。冬至已至遇见美好蒸一只羊，一人一瓶东书房小酒喝起。
1689075624# #日照旅游下午，雨停了，游客纷纷走向海滩🏖️。傍晚的日照海滨，海水退去了，游客很多，孩子们抓住一只小螃蟹🦀️，就会兴奋的在沙滩上狂舞。带孩子旅游是种什么体验海滩是一个让人忘记忧愁的地方。
1697972305# #这样的历史资料非常珍贵。
1697116096# #一张图证明我来过这里南宁东站
1693186034# #有句老话：姑娘顾家，捞不到屎渣！女孩子结了婚就要与丈夫一心同气，而不是一切为了娘家。这女人后悔去吧！
1690332478# #老将有担当goodgoodgood！王主任是外交工作的定海神针！
1703467186# #认真做好！！
1702124807# #苏军崩溃、苏共灭亡、苏联解体是值得认真思考的问题，毛主席的论断恰如其分。苏共一小撮人执政后不是为人民福祉，心中只有自己的利益，日久天长就积重难返了，信任危机爆发必自毁。戈尔巴乔夫的改革是一剂重药，苏联已经病入膏肓，不可承其重了。
1693801739# #世界公认的7大顶尖学习法！
1703984025# #2024，一切如所愿！
1687228919# #冤得离谱！落井下石者坏掉了最后一点良知。
1687701346# #转发！高考高考超话今天下午山东高考成绩在千呼万唤下终于公布了，从一分一段表可以看出今年分数比照去年总体偏高，一段线和特殊招生线都有上涨。就拿同样的600分来说，今年是24,000多名考生上600分，去年是15,000多。所以大家在填报志愿的时候，一定要参照教育考试院发布的位次，而不是拿与去
1694676914# #遇见美好平安人到了一定的年纪，一定要想明白😉。五十岁的按年过，六十岁的按月过，七十岁的按天过，八十岁后仔细过，好好善待自己，过好每一天，每一天都当最后一天过，一定开心😃！刚刚收到消息，一个前同事T大姐去世了，一个非常开朗的大姐，非常惋惜。20那前，单位机构改革，中层干部男50
1698801665# #民族团结是唯一出路。
1698460507# #遇见美好带着微博去旅行这次广西之行，在广西民族博物馆看铜鼓，非常震撼！网络名人看铜鼓铜鼓文化，薪火相传，跨越千年，流播四海。鼓声铿锵，穿越时空，响彻八桂，声震九州。作为中国南方和东南亚地区最具代表性的民族文物，铜鼓至今仍在我国西南少数民族聚居区流行，成为多民族共有共享的文
1699886862# #毛宁说得好goodgoodgood！美国不要一厢情愿，更应该关注维护中国人民的利益，而不仅仅是美国的利益与关注。
1700094208# #遇见美好今天天气很好，出去喝糁去挤眼。。早上好☀️😃🌞🌞☀️！热乎乎的很好喝哦。
1703490872# #地震灾害发生，对造谣生事者要依法严惩！。
1692531928# #遇见美好遇见美好生活春华秋实，又到收获的季节。满满的的海棠果，压弯了枝头。
1698589768# #遇见美好遇见美好遇见你已经过了霜降节气，阔叶林开始落叶了🍂。傍晚去千佛山转一转，那里的颜色丰富多彩，秋天也有秋天的美，多了一些红、橙、黄的颜色，但还是绿色的多。天气很好👍👍👍，今天是千佛山山会的最后一天，叫卖的商贩在做最后的努力，老老少少的人们做寻找自己喜欢的美食，
1702888071# #有善心做善事，好人一生平安！
1695039043# #遇见美好人生感悟真金不怕火炼🔥，经历磨练必有收获！凡事认准了方向就要坚持✊，只要努力就会有回报。
1702386859# #治贪的法宝就是：公开！法治！伸手就断臂，把贪念扼杀在萌芽之前，消灭在萌芽中都晚了！不给贪念产生的机会。
1703306249# #这个需要缘分啊，顺其自然，不要乱点鸳鸯谱。
1692332746# #遇见美好遇见美好生活学生们放暑假之后，海边的游客实在是太多了，日照旅游继续火热🔥。
1688873092# #信息不对称，民众看到一些东西，有所怀疑，这是正常的。
1697618330# #转发微博
1690427046# #人民的利益是什么🤔️？先辈们流血🩸为什么？
1699858249# #专家说的报复性消费没有来！有做电商的朋友讲，大数据分析消费降维是真的。原来单价8-10元的饮料卖的最好，现在是5元左右的卖的好。
1688378657# #鲁菜济南美食现在，济南经十一路千佛山东路交叉口有一个小甜椒超市，原来这里是一间“融海酒楼”的鲁菜馆，转眼已经是二十年前的事情了，这家店里有一个菜-----布袋鸡，这是中国烹饪大师宋其远的创作精品，宋其远经常来店指导，聊起来才知道是他的徒弟在做厨师长。十几年了，
1691463283# #法律医院是谁让中国人看不起病？伟人说“救死扶伤是革命的人道主义！”，现在医院已经成为铜臭聚集之地，纪检监察机关出手，百余名医院院长、书记被查，一台仪器被院长吃掉1600万元回扣……一场医药反腐风暴席卷全国，也把各地药企、医疗机构的藏污纳垢展现在公众面前。风暴之下的医药行业，有人
1699672809# #岁月静好不知不觉中，一个上午就要过去了。静静地听着《十面埋伏》，不知道还有多少人记得这部作品？读书我是在新书发布后就读过的，微信读书上架了这部书，已经是第二遍听。人性、社会、法制……每一个人的角色是自己决定的，天性不可否认。茶遇见美好泡壶茶，静静地听。
1703827198# #本来是给大家提供方便的，结果让个别人的贪念变成无可奈何🤷！
1697164905# #遇见美好带着微博去旅行今天早上第一站，北部湾广场。环境优美，跳舞💃、打太极☯️、休闲娱乐好去处。高高大大的大王椰、葱郁茂密的百年榕树，这里的树木四季常青。
1687052019# #日照早上起来去赶滩西大集。赶集农民自己种的菜，新鲜、口感好，应季的水果🍉、蔬菜🥬，赶集是一件非常开心的事！西瓜🍉、葡萄🍇、鲜桃🍑、蓝莓🫐都非常新鲜，豆角🫛、黄瓜🥒、西红柿🍅也是很新鲜！小香葱、萝卜、芹菜的根上还带着湿的泥土。买豆角的老汉说两点就起来了，总共
1690638532# #哈哈😄，这个有点意思🤔️！我有，但就是不告诉你我存了多少挤眼。
1690549372# #打一场人民战役，扫除一切汉奸、贼寇！
1703652017# #遇见美好过好每一天，不纠结，开心就好啦。。子木在人活70岁就行了，不需要活太久，你认为呢？👉（想看更多？下载）
1700529011# #上午好呀👍👍！开心快乐🎊！
1687420357# #高温日照“高温红色预警”！外面是真的很热🔥！老老实实在家里呆着吧，减杀外出，多喝水！健康生活最重要‼️。2023-06-2214:55发布。日照市气象台2023年06月22日14时55分将高温橙色预警信号升级为高温红色预警信号。受大陆暖高压脊影响，目前莒县、五莲和东港区部分乡镇（街道）最高气温已超过40
1700046692# #遇见美好天气冷了，傍晚转山的人也少了很多。坚持适度运动，每天坚持走一走，走一圈回来泡茶。每天读书📖、喝茶🍵、一杯酒🍺，怎么高兴怎么来挤眼挤眼挤眼，过好自己的每一天。
1693920797# #泡茶品茶赏器交友超话与老伴一起泡茶，做一个好的茶童我走了，是一件非常开心的事情😄。不能太酽、不要太烫，哈哈😂，这个火候我真的有把握打call打call打call。遇见美好遇见美好生活几十年的陪伴，让我们相亲相爱相知，我是一个好茶童全力以赴全力以赴全力以赴。一壶茶
1694646529# #好👍！为平遥公安点赞👍！拦婚车要钱，是实实在在地拦路抢劫！
1690346858# #真情实感，太感人了。
1703761188# #转发微博
1700445872# #大盘这时点，今天的大盘不知道会怎么走，不看了。烦恼只能靠自己化解泡茶是正道！一壶茶可以化解一切烦恼😄。
1703131274# #财经努力70多年的发展历程，已经取得显著成就。努力的空间还很大啊，制造业大国要崛起为强国拳头拳头拳头。
1697095352# #带着微博去旅行南宁·南宁吴圩国际机场地点抵达南宁东火车站。经历南方航空两次航班取消，改签山东航空航班，妥妥地“钢铁侠”，山东航空的飞机提前降落到南宁吴圩国际机场，网约车司机师傅及时接机，直奔南宁东火车站，时间很宽裕，改签的高铁票还要一个半小时才开，在候车大厅坐下来好好休息一
1700524888# #一起家庭教育父母每一个孩子都是一朵美丽的花，只是开放的时间不同罢了。这是一个非常合格的父亲，学生家长的理智是孩子成长过程中的重要因素，不要内卷，没有必要让孩子毁在各类补习班中。
1696432127# #中医断了某些人的财路。中医安全、廉价，没有后遗症。
1698297312# #值得反思！法律财富是什么造就了部分人的财富暴增？监管部门又做了什么？普通人家都认真纳税，这些富豪们认真纳税了吗？如果是合法收入就应该鼓励他们在国内多创富，之所以匆匆离去，恐怕是他们的财富是不干净的。
1701307568# #·落叶的银杏树一夜之间，路边的银杏树叶纷纷落下，落在地上或附近的绿化带上，没有风，在树下堆起了厚厚的落叶🍂，边上的冬青树上罩上了厚厚的黄盖。落在地上的黄色落叶，在阳光下非常美丽🤩！遇见美好遇见美好城市沿路走来非常开心😃，从春天的萌芽，经历了夏秋，银杏叶装扮了城市的美
1701061867# #农村农业三农老百姓种菜真的卖不上价格。枣庄的辣椒很有特色，前几天去枣庄，早上从酒店出来，遇到菜农送菜到店，辣椒很新鲜，就买了一些，付款时老板说13元，老伴说你是不是弄错了？老板说一元一斤，13斤半给13元就行。以前都是7､8元，网上十几元。菜贱毁农啊，这个行情，谁还会种菜？
1703129257# #台湾中国·中国台湾地点台独没有出路！结束分裂，实现统一是众望所归。。凤凰新闻分享凤凰新闻：侯友宜呼吁赖清德：公开放弃“台独”、承诺终结“台独党纲”
1687352779# #善良必有回响！
1701247923# #你的坚强让我佩服！也让我知道“自信”的路还要走下去，就是不知道“自信”在哪里？
1698333138# #这四个按不住精辟！
1701742057# #遇见美好遇见美好,遇见你每天早上，济南的大街小巷干干净净，尤其是这个落叶的季节，干干净净的环境，让人感觉非常舒服😌。今天早上起来出去，经过了经十路、经十一路、环山路、山师东路、窑头路，处处都是干干净净，地面很少见落叶。醉美济南走过经十路，在山东疾控中心门前堆了十几袋树叶
1699754240# #要一直打苍蝇🪰，还是清理干净厕所？
1688284102# #微博卡片背景我正在使用“清凉一夏天”会员专属卡片背景，你也快带上吧！
1704172236# #读完一本书读书“真实的东西往往一点也不好玩，很可怕，甚至令人毛骨悚然。”（刘方喜：真实的父亲，会安息吗？）读完了这本书《父亲的江湖》，有些内容读了几遍。于建嵘的农村调查是实实在在的，文章的内容是真实的。于教授的笔头是含蓄的，给足了各方面面子，还没有扯破人家的破裤子，只是实话
1694386607# #转发微博
1699932041# #快速发展的同时，一定要谨慎决策，过剩的产能、空置的小区、没有旅客的高铁站………评价执政者的标准就应该看看谁对人民好！
1694166206# #遇见美好生活遇见美好秋天来了，海棠果熟了，叶子开始慢慢的掉落。楼下的海棠树上挂着大个的海棠果，非常喜人，今天回来发现，又有新的枝条长出来，并且开出花来了，这鲜艳的花儿非常漂亮。
1697705455# #遇见美好带着微博去旅行约会博物馆今天本来计划上午去青秀山玩，下山后去孔庙看看，下午就去广西民族博物馆。今天早上南宁开始下雨了，只好调整行程上午去了民族博物馆，广西民族博物馆非常值得一看，内容非常丰富，参观了两个多小时，也只是简单的浏览了一下，有机会还要来看看。中午去孔庙，
1703286148# #专心做好高分子合成与功能构造教育部重点实验室主任吧，术业有专攻，化学教授郑强更受关注➕！
1697458257# #转发微博
1704111579# #遇见美好历史静心去做事情非常重要啊❗️不管祖宗有多少发明，那都是历史，有梦想是好事，但是要看到差距，新时代我们需要加倍努力啊！
1695453496# #毛泽东是一座至高无上的、伟大的丰碑！
1700441697# #人生不过如此遇见美好看到同学发了一个段子，觉得很真实，转于此。人生不过如此，放下一切，轻松自己，快乐的日子要珍惜。。。人生四次大淘汰。一、60岁政治上淘汰了，官大官小一样，回归普通人公民。别人称你老张老李，放下架子，别不自在。。二、70岁社会上淘汰了，朋友越来越少，熟人越来越少，去
1701521953# #遇见美好我们这一代人，是恢复高考的受益者。高考上世纪70年代末恢复高考的关键人物。恢复高考是当时武汉大学教授、中国科学院查全性院士向邓公首倡，而“幕后推手”正是时任教育部高教司司长的刘道玉。1981年8月21日，刘道玉任武汉大学校长。翌日，《人民日报》头版报道了国务院对他的任命，并
1696477002# #房地产恒大许家印被抓之后，多次听到有人讲许家印与算命瞎子的对话，不知道是不是真的那么灵验。看到“累了有板凳”的帖子，转于此，值得好好思考一下。是谁成就了许家印？许家印又是怎么就倒了？政府官员要业绩，银行、投资公司、建筑工程公司、材料供应商等要谋利益，于是政府拉项目，银行、投
1701227884# #遇见美好喝茶是一件很快乐的事儿，一口茶入口，苦味之后的回甘非常美妙挤眼，口舌生津，异常的爽快。茶茶生活泡上一壶茶，慢慢地品酌，自己的快乐自己来感受，舒服的很😌！
1692605219# #社会热点人均更符合实际情况。不要只看GDP总量了，人均GDP更客观。山东的人均GDP也就是一个中等水平吧！与陕西省的人均GDP相当。
1699968770# #遇见美好几天没有上山，傍晚出门去转山，千佛山上干干净净，非常的舒服😌。银杏叶子开始落了，不过还没有变黄，落叶可能是这几天的气温剧降吧，园林工人已经开始做防虫的工作。天气冷了，转山的人少了很多，在山上走一圈回来，身上感觉非常舒爽。
1696346229# #假期过半假期过半开始倒计时，千佛山上的游客依然是热情不减。傍晚出去走走，门口的车堵的很厉害，山上的人还是太多，各种美食、特产非常吸引人，游客过后垃圾全部入垃圾桶，山上干干净净，体现了游客的良好素质。国庆假期过半继续开心的玩，金秋十月是最美的时节，好好享受这美妙的光彩吧。
1703465438# #韩红爱心基金会是最棒的！
1692092811# #抗日战争中国人民抗日战争胜利78周年这是一个值得中华民族永远铭记的日子！
1697458075# #大善之举！山东好人！
1701634686# #养育之恩，终生不忘。
1698142914# #旅游购物曾经以为是一个笑话。好多年了，几个同事去云南开会，那个时候会议结束都会有参观考察。在某珠宝店，服务员一听来自山东，就说我们老板老家是山东的。于是老板出来了，非常热情的接待，说老乡来了一定最大的优惠，聊天中得知是M银行的，就异常兴奋地说C是我姨夫，别看了，这些都是卖给普通
1689203747# #有人的地方就有江湖。不管是为了什么，北约诸国领导人都是在努力蛊惑泽连斯基坚持到底。如此这般模样，是乌克兰人民的福祉？还是做了炮灰？
1702122842# #父母与孩子智慧父母读书易中天教授曾告诫做父母的人：“作为孩子的监护人，应该兼护孩子的人身安全、法律道德底线，除此之外，不要对孩子指手画脚。”这是一种智慧。
1696680669# #遇见美好国庆节国庆假期结束后的第一天，天气很好👍👍👍！去趵突泉公园走走，东门进东门出，尽管已经开始上班了，趵突泉公园的游人仍然很多。济南趵突泉咕咕的泉水撒着欢儿迎宾客，摇曳的垂柳依依弄姿，趵突泉公园的风景非常舒适。看泉赏柳，趵突泉公园是一个非常好的去处，曾经在这附
1700536778# #这种行为的表率作用超出任何说教。
1698332708# #人生感悟人生需要不断地反思，若一个人只看自己的光芒，不回看一下，那就像一只手电筒🔦！手电筒终将耗尽的。反思是一个人前进的动力源泉之一，反思会发现自己的不足，找到别人的长处，不断提升自己是一件非常重要的事情。
1691050649# #追踪45万人发现，拥有这5种生活方式的人更长寿！
1694345806# #古风社会热点人生感悟真正的忍让是发自内心的，是一种快乐和解脱。内心的平静与淡然，是一种非常幸福的事情。
1698579444# #学校学校最应该教的东西。
1699196548# #舒心自在就好挤眼挤眼挤眼
1701429706# #能够判断是非的能力叫智慧。
1700232401# #转发微博
1700524418# #这种专家……………？就是一个显眼包！
1689748871# #喜欢酱香白酒的味道，但是酱香与酱香的香味还是不一样，相比较还是喜欢东书房的味道挤眼。济南是一个温暖的城市，一壶酒、一泡茶，是这个夏日里最美的事儿，自己开心就好打call打call打call。
1697806556# #回家了！一下飞机✈️有点冷，上午在南宁还是短裤+凉鞋，哈哈😄，这就是南北冷暖之别。
1687616783# #烈士子女应该保送985高校！专业随便选！虽不服气，谁去前线！
1690731407# #紫砂壶遇见美好神来之笔！一念之间就是经典。
1693014525# #起底普里戈任背后的瓦格纳转发“百度动态”的信息：。瓦格纳集团现在唯一的指挥官安东·埃利扎罗夫发表声明。“朋友们，乱世已至，瓦格纳现任领导人只剩下我了，我的目标是遵循叶夫根尼·普里戈任的遗训，带领俄罗斯走向胜利，无论如何，我发誓我会做到这一点，我希望大家支持”。
1692095505# #《一位大学校长给大一新生的忠告：大学生活大学生大学。1、不要迁户口。2、越早入党越好。3、英语四六级一定要过。4、尽量考研。5、不要挂科。6、不要接触校园贷。7、积极考证。8、积极参加社团。9、不要纹身。10、尽量避免恋爱成绩下滑。11、多进行人际交往，但要慎重选择朋友。12、主动寻找
1696686848# #是应该认真去审视一下了，不义之财是要吐出来的。
1702447708# #这个话题真的要认真的对待，静心听听是非常有宜的。
1701825768# #友谊的小船🚤，说翻就翻了。
1697772596# #遇见美好带着微博去旅行原定晚上的南航航班又取消，改签下午的航班，中午就要出发，今天原定的行程就没有时间了，只能在酒店周边活动一下，在朝阳广场附近走走逛逛。在南宁玩几天，非常喜欢这个城市，大大小小的公园、广场很多，并且绿化覆盖率很大，城市的每一个角落都是绿色，非常的舒服😌。
1700703147# #转！
1694710641# #《山东新政！这些独生子女父母每月可领取奖励》经省政府同意，现将《山东省全面两孩政策调整前独生子女父母奖励扶助办法》印发给你们，请认真贯彻执行。
1702139389# #
1702208386# #有了刘道玉校长，易中天留在了武汉大学任教。随着刘道玉的离任，易中天还可以在武汉大学做教授吗？千里马常有而伯乐不常有啊。当年刘道玉校长的被免职，即是武汉大学的损失，何尝不是中国教育事业的巨大损失？
1688913352# #我发表了头条文章:《“昔时贤文”全文》
1690713273# #社会热点社会实践现在的实体店真的不好做，店里转转看看的人不多，买东西的人更是不多。专家们说的“报复性消费”去哪里了？老百姓口袋里没有钱💰，哪里会有“消费”？更不要说报复性消费了！专家的话是一个屁，放出来就随风去了，没有一点涟漪。不靠谱的专家别再忽悠老百姓了！
1696408311# #和平的生活是无数军人的奉献换来的，珍惜和平，爱好军人是每一个人的义务，做好优抚工作是政府的责任！
1701690983# #遇见美好还不到傍晚六点的太阳已经落下山了，天气一冷转山的人少了很多。千佛山景区干干净净，转一圈回来非常的舒服😌。
1696516602# #中医健康生活中医的底层逻辑和目标是：如何用最简单、最有效的方法把人修好！。西医的底层逻辑和目标是：长期用药💊维持着，进一步研究如何把人的零件换了，好增加点利润！
1697426351# #遇见美好带着微博去旅行抵达码头，准备离开涠洲岛。
1696816717# #收藏，学习。
1703065294# #遇见美好记忆今年的冬天特别寒冷🥶！已经宅在家里几天没有出门。下午与老伴聊起小时候冬天的冷，她在部队大院里长大，也说原来冬天冷，但是没有我的记忆里的感觉。这六十多年来，记忆中的冷是1968年的冬天❄️，那一年冬天似乎特别寒冷，开始下小雨🌧️，到处潮湿的很！又降温，变成雨夹雪，
1688644437# #养老长寿时代来临,你准备好了么这么看来，长寿秘诀不在于吃什么、喝什么，是不是抽烟🚬喝酒🍺，关键是衣食无忧，没有烦心事。
1696833771# #有点意思🤔️！是这么一点事儿，但是，以色列的反击会非常凌厉！战争对人民的伤害巨大！
1702528878# #毛毛雨上午有事出去一趟，外面毛毛雨，地面有积水了，潮湿的空气感觉到冷。公交车上人不多，换乘几趟车都挺方便的。暴雪上午天气预报看天气预报，济南今天有暴雪，非必要就不要出去了。
1688743597# #西方的所谓价值观、先进文化，已经面临挑战了。
1703491075# #转发微博。这个资料非常珍贵，常常会去齐鲁大学（现山东大学趵突泉校区）走走看一下那些一百多年的教学楼、实验楼、宿舍等老的青砖建筑。
1687520908# #好大好大的威风啊！武董事长已经膨胀到不知道天高地厚了，这样的人不管是国企高管还私企老板，都是无法无天的主。
1703849833# #转发微博
1700182536# #抄作业！1、任何东西都不能以健康做交换。2、成熟意味着看到差异，但又意识到差异并不重要。3、结，如果真的打不开，你就给它系成个花样儿。4、家和房子之间是大于号，不是等于号。一砖一瓦是房子，一点一滴才是家。5、一定要爱着点什么，它让我们变得坚韧、宽容、充盈。业余的，爱着。
1693201816# #网络上看到了一些紫砂艺人的资料，转于此。供参考，个别文字做了修正。宜兴紫砂茶具喜欢品茶赏器交友超话。1、金沙寺僧，江苏宜兴东南金沙寺之僧人，名逸。他喜欢和陶工们交朋友，并开始用细陶泥制茶具出售。。2、供春，是吴颐山的家童。吴颐山在金沙寺内读书时，供春学到该寺和尚制壶技艺。
1687700548# #中国人民要居安思危！
1688732845# #旅游乔家墩子“这有海星光市场”盛大开启了！旅游攻略遇见美好超话这里集住宿、餐饮、美食于一体，邻近第三海水浴场🌊，极大地方便了游客。地方美食
1695392667# #遇见美好退休了，还有培训挤眼挤眼挤眼，不错哦。
1689561500# #老胡说的太玄妙了，看不懂了😉！
1699674301# #讲得太好了！每一个人都要做最好的自己💪！
1696946601# #人民的领袖千古不朽！
1691575115# #这是中国最顶级的明星！最应该写进中小学课本的故事！
1690372258# #直播抖音直播抖音竟然无法提供一个书面的处理意见！作为客户，只所以反映问题，是希望抖音平台能够强化管理，规范化服务！不要只管拿钱！连一个书面形式的处理意见都不敢给客户，是心虚？还是没有消费者权益保护意识？真的如客服人员所说：消费者权益保护法在抖音不执行！？
1698491336# #愿叶檀、蔡磊两位早日康复！愿人间少些病痛。每一个人都要珍惜自己的生命，认真过好每一天。
1687950430# #时光留夏花无百日红，一段美丽的时光就要结束了。前几天，这里还是艳丽一片，现在就剩下这孤独的一朵。任何事情，曾经有过闪耀的一刻就好啦，永恒不衰的事儿，只有在梦里。轻松一刻
1697355692# #遇见美好带着微博去旅行火山早饭后，去鳄鱼山景区。火山地貌，对于一个学地质的人是非常有吸引力的。多次火山爆发的痕迹、海水侵蚀的地貌、根劈的作用，慢慢地看过来是一种非常好的体验！露在海中央的“鳄鱼”头给人们带来无限的遐想。慢慢走了，这三个多小时有意义！
1690183116# #高温天气外面的气温已经达到35度了🥵🥵🥵汗汗汗！多喝水、少出门。
1690427492# #一代功勋卓著的人。
1701241251# #读书小说推荐荐书国庆节前，中学同学推荐了《大绸商》这部书，历时一个月，仔仔细细地读了一遍。这本书从大清末年写到抗日战争，重现了柳疃丝绸的辉煌与丝绸人的艰辛，勤劳、诚信、正直、爱国，这也是昌邑人的传统美德。书中对柳疃街的描述让我想起东街、西街上林立的商铺，南大街上的酒馆、
1689561066# #什么意思呀？看不懂允悲允悲允悲。
1699618918# #这个信息来源可靠吗？这样不利于知识产权保护。如果美国真的这么做了，欧美日等的专利同样可以清零的，可以让中国企业减轻负担。我觉得这个信息不靠谱。
1688097051# #泡茶天热了，不出门，在屋里面泡茶喝。茶道超话茶道上午出去一趟，一动一身汗，海边的湿度大，出汗的感觉不舒服😞。几年前，朋友精选的老白茶，酵素超话中国酵素之父——康白教授的科研成果。一饼银针，已经存放了六年，口感非常好👍！
1704081000# #元旦快乐遇见美好2024，元旦快乐🎉🎊！泡一壶2022年忙麓山的春茶，回味无穷，涩味逐渐退去，果香浓郁，口感细腻滑润。过去的一切都会变淡，润育了未来的美好😊。平安健康就够啦，不必在意那些无所谓的事情，什么都没有心情平静舒服😌。2024，从心启程，平安相伴！
1703133197# #农村农业农民2003年，是会记入中国历史的一年，在农村已经缴纳了数千年的“皇粮国税”取消了！开天辟地第一次☝️！是中国农民命运开始变化的标志性事件，已经开始20年了，值得我们关注。农村、农业、农民的生产和经济发展关乎全局，关乎国计民生。。。　“十五”（2000－2005）之初，中国开始了
1695858850# #无数人沉浸在房子会继续升的梦境里。房地产一定要弄清楚是谁不喜欢房子回归应该的本源，靠一厢情愿的稳房价，是靠不住的。房价市场从来就是波涛汹涌的，不知道为什么就会一泻千里，日本东京曾经的楼价暴跌，曾经香港破产在楼价下跌中的明星………
1695616147# #打开了一个新的领域。
1703984458# #武大郎开店，是需要培养出店长的合适人选哦。矮子里面出将军。
1703040275# #飽汉子不知饿汉子饥。
1702278469# #讲得透彻goodgoodgood
1703122795# #转发微博
1702205240# #缅北电诈任何罪恶都会有终结。缅北电诈祸及我国各地，针对当前缅北涉我电信网络诈骗犯罪严峻形势，我公安机关先后对多名电信网络诈骗犯罪集团重要头目进行公开通缉，形成强大震慑。近日，在掌握相关犯罪事实和证据的基础上，辽宁、福建、重庆等地公安机关决定对白所成、魏怀仁、刘正祥等10名缅北果
1692531776# #遇见美好人生感悟社会主义核心价值观看到一篇网络文章，反复阅读，很有见地。值得我们学习与思考。转发这篇文章，与诸友共赏。。。【政见一瞥再说淄博】。。淄博，共产党执政与社会主义实践。。张忠臣/文。。共产党执政的社会制度一定是社会主义制度，社会主义制度在不同国家或在同一国家的不
1701593393# #打铁需要自身硬，公信力足够了，就不怕造谣、传谣。
1701176274# #遇见美好岁月静好傍晚上山转了一圈，温度下降了很多，树叶🍂已经落了一地。一天天过的很快，秋去冬来，又一个轮回，又到冬藏的季节，适度锻炼、不出大汗，身体健康才是关键哦。
1692832185# #一觉醒来，看到惊人的消息！太突然了！。突发！普里戈任坠机遇难，10人遗体已全部找到，包括瓦格纳集团几乎所有高层领导
1689392386# #平台经营管理者要依法履职！。抖音直播抖音抖音直播带货良莠不齐，个别商家言行不一，给这个行业带来的影响是恶劣的。在抖音直播中买过很多东西，有不错的购物体验，尤其是购买了一些优质的食品，感觉不错👍。其中，连续购买东北的猪肉之后，感觉不错就推荐给亲友，并购买5斤精排脆
1697025843# #一代人有一代人的活法。带娃日常遇见美好超话遇见美好的傍晚去转山，前面有一位年轻的母亲带着孩子转山，母亲手拉着童车，不是推着。两岁多的宝宝坐在童车上，聚精会神地玩手机，孩子非常安静，在他们后面走了几分钟，孩子一直在玩手机，母亲一直在走，一路也没有回头看看孩子，更没有交流。
1697257805# #遇见美好带着微博去旅行涠洲岛第一站，南湾海洋运动公园。风平浪静，游客不多，感觉有点热了，一行八人，另外的六人是江西来的，都是老年人对运动项目不感兴趣。因为都没有去购票坐游艇，导游就只留20分钟，匆匆看看就开车去吃饭了。
1687058437# #法制中国河北的法治环境不佳啊！各种打人事件困。
1696688572# #转发微博
1688389405# #中国中华民族马英九这次的讲话很给力！两岸共属一个中国！“台湾跟大陆，不是互不隶属的两国，而是一个中国下的两区”。一国两制谁搞台独，谁就是中华民族的罪人！。转发“黄智贤中国”《马英九说了大实话》。。1。马英九为侯友宜站台。。他直接说，台湾跟大陆，不是互不隶属的两国，而是一个中国
1687657025# #瓦格纳从俄南部军区司令部撤离瓦格纳一夜之间就是180大翻转！看不懂了。
1688686186# #1937年7月7日！中国人民必须要记住的日子。愿国家富足强大、社会公平公正、人民幸福安康。
1690271571# #遇见美好春有紫藤，夏有灵霄。高温天气济南的夏天是“暖和”，灵霄花是最美的风景。
1704016782# #食品安全是天大的事情！在解决了温饱问题之后，就必须要把公众的食品安全、食品卫生放在第一位。
1700737701# #遇见美好醉美济南樱园里的那株五叶枫更加美好，在初冬的傍晚是那样的娇艳，每次转山都会来这里看看，有松、竹、樱花和五叶枫，小小的园子一年四季都是风景。
1703601258# #永远的怀念！
1687265494# #茶道文化悠闲下午茶🫖。下午茶时光下午茶小时光不可一日无茶，宁静的时光，泡一壶茶，与老伴一起享受着幸福的时光，是一件非常快乐的事情。
1702455807# #转发微博
1696740414# #血淋淋的事实告诉我们，普通老百姓不要渴望战争，战争真正伤害的只有老百姓家的孩子，有钱人家的孩子和官员家的孩子都在安全区内。任何战争受伤害的都是平民百姓！珍惜我们安宁的生活环境，不为任何境外战争站队、争论！
1699450481# #遇见美好大光明寺建在山巅，欲前去看看，路口卖农产品的妇女说暂时关闭，无法进去。在路边远眺，感觉规模不小，规划设计的也挺有特色。待完全建好了再来吧。
1703085856# #廉洁自律杜绝贪腐2009年，杨澜采访李光耀，谈到治理贪腐，李光耀说，“这个很容易，你一个官员拥有工资之外的巨额的财富，这就是贪污来的，你解释不了就抓你。”。其实治理贪污真的很容易，只要授予纪委职权，每一段时间查一下各个领导和家人名下的资产，包括现金股票房产，解释不了的话就是贪污。
1700214769# #转发微博
1703688042# #贪心让人沦陷。利益面前守得住，没有多少人能够做得到，可怕😟！
1697165132# #带着微博去旅行遇见美好出海，坐游轮游北海。
1692715441# #口是心非的演员又演砸了。
1693056319# #“如果水是安全的没必要排海，如果是不安全的就更不应该排海拳头”！耿爽大使说得好！
1699852734# #遇见美好读书退休天气冷了，不愿意出门，今天是第三天宅在家里。退休了，远离曾经的环境，静心看书、喝茶是一件非常舒服的事情。有人说退休了，待在家里很孤独，我反而觉得自己很舒服😌，每天睡到自然醒，天气好就出去走走逛逛，天气不好就好好宅在家里，一日两餐，每天一杯酒，挺滋润的。想
1701118537# #四点多睁眼就看到这篇微博，写的太好啦goodgoodgood
1688513376# #世上没有后悔药！
1704109759# #2024，财源滚滚来赞赞赞
1701156488# #遇见美好中午，阳光明媚，去龙洞打一些泉水回家泡茶。生活中的乐活要自己去找挤眼挤眼挤眼，开心就好😄。
1700551348# #这都是中华民族最耀眼的明星！
1699626217# #去尼山圣境，朝拜至圣先师。尼山圣境遇见美好
1697116283# #遇见美好带着微博去旅行高铁到北海，网约车司机接站送酒店，放下行李就直奔侨港风情街，年轻人的天下。
1702350278# #博物馆博物馆奇妙之旅我每到一个地方，都喜欢去博物馆看看。我去过的博物馆：北京故宫博物院、台湾故宫博物院、南京博物院、中国历史博物馆、山东博物馆、上海博物馆、陕西省博物馆、湖南博物馆、广西民族博物馆等等。约会博物馆因为大学时读地质专业的原因，还看过一些地质博物馆；因为后来
1701079645# #南京王法官的判例让举国上下“望扶胆寒”！司法胡为遗害无穷∞。愿这一判例能传正气清风。
1701009610# #岁月静好退休在家，看看前几年买的许多东西都是没用的汗，不断地整理、清除。离开办公室只带回了自己的茶具和部分书籍，所有文件、办公用具按规定移交给综合部门处理了。回家后家里清理了几次，还是有很多书堆在桌子上、桌子底下，平时买了一些书，看过就随手放在桌子上或下面的小柜上。断舍离
1699278745# #当地警方在忙什么？这应该是刑事案件吧。法律法规任何单位和个人都不能侵害律师的合法权益！这些人为什么敢如此放肆？
1688510339# #光荣传统要传承下去！领导干部深入基层，才能服务好人民群众。那些套鞋套、戴手套的干部都是混子！地里铺红毯的家伙们就不是人！
1688460388# #山东大学《郑州大学校庆不能忘了山东大学啊，大家怎么看50年代四大沿海高校内迁，上海交大迁西安成为西安交大，南京华东航院内迁成为西北工业大学，复旦大学医学院分迁为重庆医科大学。山东大学计划迁郑州成为河南大学，后来情况有变，山东大学在郑州设立的河南大学筹备办事处也没有撤回，继
1688269623# #转发：马方院长说日本的核废水排放。
1702040422# #民生这是什么专家的研究成果呀？我勉强够“穷”的标准，差一点就跨进“贫困”的行列允悲允悲允悲。
1688980215# #旅游雷雨这雷声连连不断，没有要停下来的样子，这是雷公来了吗？
1697543242# #遇见美好遇见你遇见美好旅游带着微博去旅行下午抵达南宁，入住全季酒店朝阳广场店。泡茶喝茶品茶🍵，享受这傍晚的阳光，舒服😌！
1702355429# #老百姓的口袋里已经没有多少钞票💵，靠什么来消费？“消费拉动中国经济”就是一个梦😴！林毅夫说的是实话。
1700619158# #遇见美好周边的银杏叶黄了，非常的漂亮😻。
1698459425# #网上购物为什么网上购物越来越被接受？方便、省事、省钱！近日脚趾间有脚气了，想买一支“达克宁”，搜了一下淘宝上的店铺，一般就15-16块钱，“饿了吗”漱玉平民大药房同城一小时内送达24元多。老伴说：人家跑腿也要挣钱的，你自己去社区卫生服务站买吧，少花几块冤枉钱。于是我就去服务站买了，回
1702887582# #星阅1207:没有参加过长征的开国将帅一览表...-今日头条
1700898533# #遇见美好醉美济南降温了，下午还开始下了一阵子小雨，有些阴冷的感觉。出去走走，看看家门口的银杏叶，这一降温满树黄了，非常漂亮🤩，真的很喜欢💕。
1698202498# #读书人生感悟一个人成什么样子其实是他自己的选择，与别人无关。教育经历、社会历练，只是丰富了内涵，而无法改变内在的精神根本。
1695619303# #2023年春天，山东中医药大学山东中医药大学张莲惠教授在问诊中。中医1935年出生的老人，坚持在省中医院、新中鲁医院（原中医药大学门诊部）坐诊，全国各地的人慕名而来。80年代初，因为在野外误食野果中毒留下的后遗症，经常腹泻，达二十年之久，吃过很多的西药治标不治本，慕名去找中医治疗，吃
1703754944# #故事四十年前，政府提倡“一对夫妻一个孩子”。计划生育机关的大学生M哥经人介绍，谈了一个对象，交往一个多月就亲密的如胶似漆，开始讨论结婚了，因为女朋友有喜了，M哥黑灯瞎火就兴奋了一下允悲。元旦结婚，七月初新娘子就诞下一对双胞胎儿子，M哥高兴的屁颠屁颠的，鱼汤、骨头汤不停地送医
1703133950# #京东，一家勇于承担社会责任的企业。
1698046127# #遇见美好重阳节离退休人员管理部组织退休人员参观工农业生产活动，今天重阳节组织去济南长清区马套村参观。马套村位于山东省济南市长清区万德街道，和泰山主峰玉皇顶直线距离仅8公里，位于济南市长清区万德街道最南端，是省会泉城的“南大门”。。新农村旅游党支部马套村党支部牵头发起的马
1703032821# #约定毕业20年聚会，同学们建议五年一小聚，十年一大聚，退休后年年聚。你好同学现在一帮同学多数都退休了，还有几个在等着退休，有两个已经早退走了。疫情三年没有聚一聚，这几天，几个同学突然发现移民加国的菁没有消息了！她朋友圈最后日期是2020年12月31号，再没更新过。一切联系方式都联系不
1687928179# #好运连绵！莲花🪷盛开！
1703631657# #衙门太多、衙役太多，要找点事情刷存在感。也不管这个衙门有没有这个权力？蛮干！
1696689622# #随处可见，一些人五人六的客座教授、特聘研究员，这是一个怪胎。
1701819068# #马了，慢慢看。
1689853785# #遇见美好遇见美好生活五株同根。千佛山北麓一棵树是五株同根，枝繁叶茂，遮下一片阴凉。每一次走过都喜欢围着这棵树转转看看，享受这夏日的惬意阴凉。
1703730516# #股票微博股票这样一家企业，为什么股价下跌这么厉害？财务指标良好、利润不少、营收逐增，看不懂了😉。。
1690775596# #于教授善行中国🇨🇳！一呼百应！
1703297961# #80年代遇见美好60后这批大学生逐渐开始退休了，消费观念和行为举止与上一代人完全不同，她们可能不会去跳广场舞，他们可能不会去广场打扑克下棋打麻将，他们可能不会与下一辈住一起，他们不会指望子女养老，他们追求个性化，他们可能会独自自由旅行，他们可能会继续去追寻诗和远方；他们可能还活
1698424037# #科普一下，以下地名千万别读错了（源于网络）。有一些知道，还真有不知道的。山东地名芝罘怎么读浙江容易读错的地名江苏最容易读错的地名外地主持人读错涪陵地名。1.江西弋阳（读亿阳）。2.重庆涪陵（读伏陵）。3.江西婺源（读雾源）。4.山东芝罘（读芝服）。5.湖南汨罗（读密罗）。6.四川邛
1703133814# #“财经快讯”12-2112:24。马静芬建议年轻人：人必须要通过磨炼。褚橙庄园联合创始人马静芬在新浪财经2023年会暨第16届金麒麟论坛表示，人必须要通过磨炼，磨难不仅可以洗涤灵魂，磨炼意志，坚定决心，还可以丰富你的经历，坚持你的理想，最后造就你的成功。她还指出，赚钱虽然是私利，但是不能昧着良心
1687613925# #希望不要开战。不想看到生灵涂炭、民不聊生。
1694475232# #我们的中小学教育应该要重视了！不应该任由应试教育思想继续不加节制地发展。
1703122911# #学习了
1693970782# #健康生活遇见美好生活遇见美好万物不随身，只有健康真；生活糊涂过，日子天天新。。开心每一天！烟花烟花🌹
1699572260# #遇见美好母校昨天上午与爱人一起去徐州看老师与师母，下午返回途中有些累了，就下高速住酒店休息。老师带我在中国矿业大学文昌校区走走看看，回忆当年的情景，30多年来学校变化很大，校园环境越来越好。老师已经86岁了，身体健康、头脑清醒，依然关注着学校的发展，关注学科建设的发展。
1697455459# #遇见美好带着微博去旅行茶道超话再次入住全季酒店，非常喜欢全季的环境与服务，这次出行让孩子预定了北海全季酒店。这家酒店确实不错，非常喜欢这里的茶吧，茶具非常精致，看着就舒服😌，任何事情只要用心做，就一定会有惊喜。去旅行入住这家高颜值酒店就对了
1700740824# #生活就像一杯酒遇见美好一杯茶就像一辈子的朋友，越喝越让人清醒。一杯酒就像前一世的情人，越喝越让人陶醉。茶客爱茶，迷恋于它的淡雅，酒友爱酒，陶醉于它的浓厚。茶相伴享受宁静，酒相伴开心无忧，时光如此，生活亦如此。
1702695928# #恪尽职守都是恪尽职守的人啊！哈哈😆。无论什么天气都要遵守交通规则哦。
1704016557# #转发微博
1692088294# #毛泽东主席确立的医疗卫生工作原则！医疗卫生社会热点。。医院不能为金钱服务，。不能为特权服务，。必须救死扶伤，。实行革命的人道主义。。解决农村的医疗卫生问题，。不仅是民生问题，。它关乎着缩小城乡差别，。实现社会主义理想的根本问题！
1697290203# #滴水丹屏景区。
1703826951# #这个冬天真的有点冷哦！冬天真的来了外面又阴冷潮湿。紫砂壶紫砂宅在家里，看书、泡茶、玩壶，这把一粒珠已经泡了十几年，圆润、周正，拿在手里非常舒服，壶上装饰了牡丹花，泡过之后活灵活现，非常喜欢💕。
1697971956# #遇见美好济南千佛山九月九重阳山会好热闹济南千佛山山会一年一度重阳节，第四十届千佛山“九月九”重阳山会开幕了！各种传统游戏、各色美食纷纷登场，各地的土特产都有，逛山会的人真的很多，男女老少都能得到满足😌。逛山会是一件非常开心的事😄，我们转了一圈，买了地瓜🍠、零食和咸菜
1687352407# #夜色夜色倾心夜幕降临，没有了燥热的天气，傍晚的风有了一些凉爽的感觉。出去走走，月儿弯弯跃上枝头，清凉的感觉很舒服😌。健康走了一圈，已经是满身热汗，痛快😖！回家泡茶了。
1689824248# #中国石油中国石油2023年一季度净利润436.30亿元！8月公布二季度财报。这个半年亏损近300亿元是怎么来的？
1695124161# #遇见美好记录生活秋雨中午开始下雨了☔️，哩哩啦啦到现在还没有停。秋雨淅沥哗啦之后，气温就会下降⬇️。秋风送荷香，秋雨催天凉！应该注意保暖了。
1701489577# #交警暴力执法法制中国当地交警支队所谓的“查车太严、交警脾气太大、年轻不懂事”等说辞都不能成为任性行权，暴力执法的理由。身为国家公职人员，必须依法严肃行使执法权，决不能肆意妄为。。央广网:【太年轻脾气大不是暴力执法的理由】公职人员必须依法严肃行...-今日
1697240561# #人民需要和平的生活环境。
1695596813# #戥（děnɡ）子的存在，也从另一个方面证明了中医的科学性。。据传，上海有一位学者去欧洲某医学院进修，曾带去从苏州花钱不多、随手买来的一杆戥（děnɡ）子，于圣诞节前夕作为小礼物赠给院长，并附了一张使用说明，介绍中国如何使用这种戥子控制药物用量，以及当时中国许多医院中药配方仍在使用这种
1699883660# #只有自己强大起来，才能战胜病魔！这是真正的男子汉！
1693239347# #傍晚出去走走，天气舒适，一路走到东夷小镇。遇见美好大海日照的旅游火起来了，东夷小镇的人流熙来攘往，这里有吃有玩，游客体会了一把畅吃、畅玩的快乐🎊！日照的旅游没有淡季，夏季凉爽，冬季不冷，因为这里有海！现在来日照，看大海🌊、吃海鲜🦞、洗海澡（下海游泳）🏊，来了就是开心
1697850056# #中国国内企业负债排行榜前10名：。第一名：国铁集团负债6万亿。第二名：中植集团负债3.72万亿。第三名：恒大集团负债2.4万亿。第四名：碧桂园负债1.43万亿。第五名：万科负债1.35万亿。第六名：绿地负债1.2万亿。第七名：保利集团负债1.14万亿。第八名：融创集团负债1万亿。第九名：华润置地负债0.74万亿。第十名
1703326641# #智慧人生读书曾国藩说：人生三大错误，一是向糊涂人，说了明白话；二是和不靠谱的人，做正经的事；三是和无情的人，讲起了交情。
1698502950# #几近疯狂了。
1697199966# #遇见美好带着微博去旅行下午的银滩玩的很开心😃！北海银滩名不虚传，海水清透、白沙细腻，在水边走了一个多小时，有一种感觉叫舒服😌！
1697240436# #昨天中午去了流下村，看了看这个早于北海市的村庄，一个网红打卡地，年轻人的热爱。。北海流下村，一个比北海市成立时间更古老的村庄，以山、海、古民居为组合的自然景观，加以古村、古居、妈祖文化为主的人文资源的组合。记载，流下村自清朝乾隆年间便已存在，距今已有三百多年历史。当年遂溪一对麦氏
1699918620# #这些涉及电诈的家族必须铲平！
1702252932# #雪落千寒，万物皆安。今年冬天的第一场雪今年冬天济南的第一场雪❄️终于到了！一觉醒来，窗外的雪还在飘飘洒洒地落下，树上、地面已经积了厚厚的一层。银装素裹的大地，封杀了一切病菌🦠，福佑黎民百姓，带来祥和和欢乐；滋润了大地上的万物，积聚来年勃发的生机。
1689941566# #遇见美好白酒食品安全我喜欢东书房酒！东书房零添加！纯粮酿造、古法酱香，只做老百姓喝得起的酱香白酒🍶！
1700838023# #鲁菜舌尖上的中国在山东吃的是地道鲁菜，有一道菜叫打个鱼汤，不是山东人很少要做鱼汤。一条鲤鱼或红烧或葱油，吃了一些鱼肉之后会打一碗鱼汤，成为吃鲁菜不可或缺的一部分，一般的鲁菜馆子都会免费给打汤，足够的醋、足够的胡椒粉，酸辣味美的很goodgoodgood，如果要求打鸡蛋花是要加点钱
1701524789# #吃惊吃惊吃惊
1700324723# #《全解析！带你看懂中美元首旧金山会晤》当地时间11月15日，中国国家主席习近平在美国旧金山斐洛里庄园同美国总统拜登举行中美元首会晤。
1697289990# #遇见美好带着微博去旅行从盛塘村参观了教堂景区出来就入住酒店，旁边就是滴水丹屏景区，酒店老板建议去海边玩一会，北海·滴水丹屏景区-海滩地点傍晚看日落🌅。。滴水丹屏位于涠洲岛滴水村南岸边，原名滴水岩。绝壁上部绿树成荫，壁上层间裂隙常有水溢出，一点点往下滴，如朱帘垂挂。由于海
1702652678# #转一个“百度动态”的帖子，我是认同这个观点的，这是我国高等教育资源配置的基本情况。。《全国教育水平10个天花板城市。》浏览量：12万。点赞量：52
1687059992# #军人将军在上太厉害啦！中国海军在刘华清将军手里强大，没有想到将军还谱了那么厉害的名曲！
1700227630# #本条转发信息！读书真的是莫言先生说的吗？莫言先生曾经在一个节目中说：网上好多“莫言作品”不是莫言先生写的，不知道这个是不是莫言先生写的挤眼挤眼挤眼？。。莫言：“退休后才发现，什么同事、同学、朋友，都是人生过客，最终都会全军覆没，什么攀比、计较、面子，都越来越没有意义，都是
1698748103# #这样最好🙏🙏🙏。平平静静地来，安安静静地走，不惊扰别人，不给别人添麻烦，不占用土地资源，或树葬或海葬，都是可以的。
1700308294# #遇见美好2023年优质农产品展销会昨天在舜耕国际会展中心开幕了。今天下午去看看，展会招商一般，一楼大厅没有布展，空荡荡的。所有的参展商都在二楼，与以往的展会满满当当相比差了一些。
1702219057# #冷空气已在派送中…雪花❄️也在路上了。。气温低于5℃就要添衣保暖各地气温下降明显💨，温馨提醒🔔家人们👭注意添衣保暖，冬季干燥要多补充水分哦！咖啡
1700045584# #拆了，就回不去了。
1699154572# #遇见美好窗外秋雨淅淅沥沥的下着，泡一壶茶，坐在窗前看书📖、听雨。随着这一场雨的来临，气温也下降了许多，一下子降了十来度，开始感觉到冷意了。读书是一件愉快的事情，自己去慢慢的琢磨一下意境，是那么丰满充实，一种立体的感觉，不像看影视作品，是单向的随着导演的思维向前推进，我还是喜
1702384010# #转发微博
1702338722# #用法律手段保护公民合法权益，用法律武器严惩一切违法行为。
1704064874# #2024年第一条微博岁岁年年，共欢同乐，嘉庆与时新。
1694174430# #《女子疑滥用职权恐吓理发店：“等我换衣服来，我一定叫上我们大队的人来”事后有税务、工商上门检查，又让去某个局里谈话》
1694222721# #遇见美好人民领袖！人民永远怀念。
1687868167# #国际禁毒日日照禁毒广场，6.26国际禁毒日。拒绝毒品，健康生活。
1690549272# #建议国家审计署全面审计全国各地的全部公立医院，核查所有设备、药品采购项目！
1701263502# #转发微博
1703465263# #因果报应小时候，家里的老人就说：老天爷是公正的！
1703993463# #这是需要我们铭记的历史。
1690332648# #你们的努力奋斗，撑起中国人民的腰杆子！致敬🫡！
1700198131# #遇见美好今天的济南晴空无云，湛蓝的天空很好看，上午去龙鼎大道南头转转，在炮楼山上转了快两个小时，身上有些热了就下山回家。在山下打了泉水回家泡茶，这里打泉水的人络绎不绝，有人检测了水质，这泉水富含矿物质，重金属含量远低于国家饮用水源的标准。爬山、打泉水两不误，活动一下筋骨，非常
1701785029# #据说过去最想说真话的是气象局，但总说不准，现在基本靠谱了；其他的吗，得自己好好想。
1703933896# #茶遇见美好早不酒，晚不茶。健康生活每一天。。“反向喝茶”不可取,奉劝爱喝茶的人,尽量远离喝茶时的4个误区-今日头条
1698332980# #这个梦真的很美好😊！
1692411722# #人生感悟有小欲而无大贪，一生平安。人生在世有些欲望是属正常的，但不可贪心不足，适可而止最好。贪心不足，必有大祸。
1693107262# #遇见美好春有紫藤夏有凌霄，都是美好的景色。初秋，这一棵紫藤已经挂满了豆荚，但是又开了一茬紫藤花儿，远远的就传来一阵一阵香味，尽管花儿小了一点，却是非常的鲜艳。秋天的紫藤既挂果又开花，这是异相。
1695439129# #遇见美好我和我的家乡“穷走南，富走京，死逼无奈下关东”，在我的家乡昌邑柳疃一带一直有这个说法，我的先人属于下关东的一类人，几辈子都有人去闯了关东。从小就知道有不少乡亲的家里有下南洋的包袱客，是非常富足的。小时候，所有的织机都是公家的了，在我们柳疃村有省丝绸公司的东西两个大厂
1696480756# #父母的修养成就着自己的孩子。
1698124492# #遇见美好秋阳高照，今天的天气不错👍😌。泡一壶茶，静静的倾听张玮的《历史的温度》，这是一部脍炙人口的作品。下午茶读书正在发生的事，很快会成为历史。已经成为历史的事，往往会出现在未来。蔡元培，在中国近代风云际会的舞台上，为何能一直做到言行合一？辜鸿铭，一代“狂儒”，又有过
1701091583# #顾毓琇，中国近代史上一位十全十美的人，一位应该永远留在中国🇨🇳教科书上的人！。《顾毓琇百度百科》顾毓琇（1902年12月24日—2002年9月9日），字一樵，江苏无锡人。科学家、教育家、诗人、戏剧家、音乐家和佛学家。民国四年（1915年）进入清华学堂，民国十二年（1923年）赴麻省理工学院专攻电机
1697898371# #遇见美好中国式丰收丰收的季节来到了！霜降节气之后，团团果就可以采摘了，这种优质的果品是独一无二的good！果肉无渣、抗氧化、抗冷冻。水果济南今天去体验一下首采的快乐🎊，小朋友采了两个果子，坚决拒绝任何人帮忙，一定要自己抱回去打call打call打call，收获的快乐是无尽的♾
1688296202# #日照游客沉浸式体验海边露营夏天来了，日照的游客多起来啦！基础设施越来越好，酒店、餐饮服务都准备就绪，欢迎八方来宾！
1697897620# #2016年12月，时任中国与全球化智库（CCG）主席，博鳌亚洲论坛前秘书长龙永图发出了著名的三问，他说谈论中国崛起前先回答三个问题。句句戳心，字字滴血，这三个问题引人深思。其实，龙永图并不是“三问”的原创，他是引用澳大利亚媒体发表的观点。
1702393490# #出具虚假财务报表是犯罪行为！必须依法追究法人代表和财务负责人的刑事责任！且要把牢底坐穿坐穿。
1698896188# #🙏🙏🙏🙏🙏🙏
1698499022# #人走音犹在🙏🙏🙏，新道德观更亲民。民生关注愿每一个人能做到这些，比信佛强百倍。。。1、如果钱还宽裕，别养“猫狗”，养这养那，邻里们厌烦，自己也积不下福德。很多当大官的、做大老板的、正因为养“猫狗”搞得家破人亡。偷偷养几个贫困山区的学生，你
1689238589# #“归根复命13”微博的方子没有剂量：方子看起来特别简单：黄芪，白术，法半夏，鸡内金，干姜，昆布，白芥子，甘草。
1693396625# #遇见美好不止旅行说走就走的旅行再游松月湖，这里是国家AAA级旅游景区，前几年来过，住在松月湖蓝海钧华大酒店，这里的环境非常好，再次订了房间，白天绕湖一圈，晚饭后在湖边看月亮升起，湖天一色非常美妙。景区位于五莲县松柏乡境内，以长城岭水库为依托，属水库型水利风景区。南靠九仙山、五
1697549794# #话糙理不糙，许多事情真的要好好琢磨琢磨。
1688912656# #转发微博
1697164518# #遇见美好带着微博去旅行早早就来到北海老街，来的太早，街上的店铺都没有开门。问过才知道，最好的时光在晚上，店铺开门时间大约在10点。
1687917814# #幸福遇见美好超话泡一壶茶，与老伴一起享受这宁静的美好，是最幸福的事情。
1687324911# #转自《百度动态》“慧悟佛心2023-06-1914:49安微文化领域创-修行佛学文化。宝志公禅师：。金也空，银也空，死后何曾握手中？。妻也空，子也空，黄泉路上不相逢！。权也空，名也空，转眼荒郊土一封！。田也空，屋也空，换了多少主人翁？。喜也空，悲也空，无非都是在梦中！。咱们也简单来几句？。你也空，
1689672579# #遇见美好从日照回到泉城，一路畅通，一路升温！到家了，非常温暖。
1703506480# #转发微博
1697458130# #中华文化博大精深！
1699313733# #遇见美好动生阳，静生阴，阴阳相合，生命健康。生命在于运动，但是还是要适度，做适合自己的事；人要能耐得住寂寞，学会独处，宁静是一种美好的享受。动静相济，生生不息，平安健康每一天。。早上好啊🌞☀️😃！
