1700806478# #刘诗诗舞剑变装能武能舞任如意憧憬憧憬憧憬刘诗诗不愧是我最爱的女演员
1689759899# #老婆，你丰收了啊
1695287143# #舔屏舔屏舔屏刘诗诗绝美，我说累了
1689644655# #刘诗诗蓝色长裙好优雅刘诗诗超话刘诗诗的腰是要我命的腰求关注求关注求关注
1694181171# #一念关山超话为何屏蔽我在本超话的所有发帖？连自动生成的七天铁粉帖也被屏蔽了，实在不理解苦涩苦涩你是单单欺负我一个呢？还是所有女主粉都欺负啊泪
1693571609# #刘诗诗沈月东方姐妹路透抓狂所有人都过来看我们的粉嫩淮竹，还有人没看见这三张图，我会伤心的并不简单并不简单刘诗诗超话
1703593417# #跃动青春小美真的好善良好可爱啊亲亲亲亲妈粉要疯了，就算是恋爱失败也会用公平客观的态度看待，好强大开学季小美事业批改不了了
1703323130# #好喜欢好喜欢今晚7点继续相约爱奇艺
1701683985# #老公姐击中了我的心巴
1702975196# #🙏平平安安
1691321066# #刘诗诗个人名义捐款这很奇怪吗允悲河北人感谢所有捐款的朋友心
1701768179# #这件衣服好适合刘诗诗好适合任如意啊啊啊啊
1702211004# #柠萌破大防偷笑偷笑
1693980086# #天很蓝，猫咪很慵懒心
1703222675# #🙏踩
1689601139# #心心姐姐好美，我爱刘诗诗
1690945317# #理解若曦成为若曦若曦一生，做人做事都问心无愧，对待亲人，友人，爱人，都做到了尽善尽美，人与人之间的关系是复杂的，但是感情是真的泪泪泪我真的哭死
1700397546# #🦁们要注意安全啊
1700839154# #犬夜叉戈薇戈薇就是这个世界上最善良的女孩子憧憬憧憬憧憬不接受反驳，犬夜叉和戈薇两个人都非常好，不想再吵下去了，犬夜叉不是渣男，戈薇也不是小三，是这条船自己裂开了呀苦涩
1691811093# #刘诗诗的人生她自己不能做主吗？到底有没有人在只为了刘诗诗，只守护刘诗诗，守护她的一切泪刘诗诗超话
1702086268# #心任如意是一棵树，改一两句台词是无法抹杀演员演出来的气质的，在我的心里，任如意是一棵树，每个女人都是一棵树。
1701658240# #刘诗诗刘宇宁史密斯夫妇一姐是任如意的1️⃣
1701161537# #刘诗诗超话真爱粉在线发帖求翻牌啦泪泪泪感冒求抱抱求贴贴
1702128484# #刘诗诗真的为任如意做了很多准备，天天熬夜拍戏，还要保证自己的状态在线，没有人比她更爱任如意，我爱的任如意也是刘诗诗演出的任如意，没错，我超爱的。
1695724612# #南北双joker这把真的太喜剧了，双Joker意外的互认身份哈哈哈哈哈哈这游戏真的太好玩了
1701310846# #刘诗诗正能量给你小心心刘诗诗任如意
1689150423# #因为明白自己的粉丝位置，所以一直以来谨言慎行，谁不想“自由发言”啊，因为爱才会克制。刘诗诗
1700706145# #锦鲤附体锦鲤附体祝贺生日快乐
1700211176# #啊啊啊啊泪泪泪奥妙直播有汉服，奥妙爸爸了不起
1694181701# #一念关山超话本人稳定时间在线，遵纪守法，公开公正，也从未对本剧任何演员有任何意见，也达到了申请小主持人的要求，如果驳回我的申请，请给出驳回理由。权限是用来守护这个地方的，不是用来欺负别人的苦涩为什么我的贴都没了呀
1695616264# #刘诗诗超话超话星愿池老婆身体健康
1691751370# #求关注求关注求关注老婆好美
1698848246# #中国女足无缘巴黎奥运会评论区楠别犯贱了ok一次成绩不好和次次成绩烂还是不一样的
1695307292# #哈哈哈哈哈哈众所周知，只有糊才会破防ok
1703115239# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1702730620# #俞敏洪董宇辉合体直播有多少对着老员工说降本增效，然后不断招新员工的揣手打工人虽然很生气，但又因为只是一份工作的话忍了的。
1702635767# #一念关山安都副本决胜局最好的刺客任如意
1701918267# #一念关山今日19：00更新哇哇哇难熬的两天终于过去了，可以继续追剧了，刘诗诗任如意是真的好好看，女杀手女刺客抓狂抓狂不要太爱了
1693296733# #舔屏舔屏老婆你真好看
1703115256# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1693317563# #🙏单身无所谓，主要是喜欢大舅
1690768904# #老婆超美心心心心
1695304922# #早日相见心心心
1702105999# #死耗子不是内娱活人吗？今天不直播就是耗子孙子嘻嘻
1700712697# #憧憬憧憬憧憬我要和任如意一起吃火锅，一起快意江湖
1688957494# #太美了，对着刘诗诗这张脸，我完全想不出任何挑刺的话求关注脸是名画，性格是童话，人生是电影，存在即神话
1701356925# #别偷了别偷了，再怎么双强也是不一样的人设，天天这么偷，有什么意思挖鼻也不看自己合不合适就偷
1701827476# #一念关山超话别来犯🗡️，我那么大的“关山”去哪了了？？？给爷吐出来yueyueyue昨天晚上刚领完奖，今天就是翻脸不认人吐
1689239570# #爱宝奶爸辛苦了求关注求关注昨天的爱宝视频里都没有我方奶爸身影泪就算再喜欢姜爷爷和宋奶爸，也要清楚每个熊猫都是我国的游子，是会回家的心心
1697513775# #刘诗诗谢娜和TODS总监合影谁懂啊，家人们舔屏舔屏舔屏舔屏刘诗诗超话
1692350816# #求关注求关注求关注姐宝超可爱
1695876498# #恭喜运动员们憧憬憧憬憧憬开开心心过中秋，迎国庆
1701697920# #嘘但是听说只有100块，够你吃吗
1701316671# #刘诗诗这让人怎么镇定演技太好awslawsl看得我脸红心跳，刘诗诗任如意我也需要上课，这个上课不太正经舔屏
1701162067# #我爱任如意更爱刘诗诗给你小心心给你小心心给你小心心
1690254135# #我一直有个疑问🤔️为什么会有那么多人不爱孩子又强烈的争抚养权呢？就是为了让爱孩子的一方伤心痛苦吗？国内外也有很多男的，不爱孩子，但是一定要抚养权，拿到了抚养权又不好好抚养。
1703674045# #搬好小板凳了亲亲
1702949476# #刘诗诗去年跨年夜骑着马拍了一小时🍋和🐀不得好死
1689728214# #橘猫困了就去床上睡觉嘛单身狗非挡着人家看电视
1704637650# #刘诗诗靠张云龙肩膀路透好喜欢好喜欢真的超级无敌期待狐妖小红娘竹业篇，东方淮竹速速与我见面awslawslawsl刘诗诗美的让人安心。
1698973121# #啊啊啊啊抓狂抓狂抓狂老婆好美
1689214462# #刘诗诗T锦绣7月刊封面刘诗诗风格无限
1702090075# #刘诗诗戏份辛辛苦苦拍了几个月起早摸黑的是刘诗诗，也就是刘诗诗一上线就破纪录的给你小心心给你小心心抛开男主一念关山真的很好看，欢迎大家来看，任如意很好很值得，演出来的气质是无法修改的。
1694138721# #刘诗诗超话Lss刘诗诗香奈儿品牌形象大使lss刘诗诗狐妖小红娘竹业篇。。这两张我真的好爱awsl好精致，好标准的一张美人脸awslawsl我的老婆，我命中注定的老婆。。
1702635843# #一念关山安都副本决胜局听说用猫可以获得翻牌
1701481888# #11集刘诗诗演技大赏🙉🙉刘诗诗为什么这么会演戏，把我玩的团团转
1703760893# #刘诗诗奋斗到如今的地位，全凭自己的努力和对演戏的真诚，强大的路人缘是刘诗诗自己二十来年的积累爱你永远臣服于真诚
1689908609# #陈妍希忘了删文案允悲还不如交给工作室的人来发。
1695699049# #一镜到底是刘诗诗的实力好爱哦好爱哦好爱哦影片虽短，感动常在泪泪泪
1701851121# #给你小心心刘诗诗的气质万能钥匙，至今刘诗诗都没有演过性格相似的角色（只不过BE的多），原创剧本、无小说IP的受众底盘，并是刘诗诗暌违荧屏三年的新作，而且也无黄金档期红利，但剧播后仍然突围占领高地。足见她坚挺的武力值，刘诗诗第一梯队的位置，难以撼动。任如意与刘诗诗冷感气质高度契合
1689215423# #揭秘茉酸奶背后公司30块都够我在盒马买1kg了，打着健康的旗号干着割韭菜并不简单
1701328673# #刘诗诗正能量给你小心心给你小心心身体力行助力公益事业，与一起为乡村事业注入更多温暖和力量给你小心心
1700967441# #给你小心心给你小心心给你小心心欢迎各位路人朋友参与
1702113678# #一念关山一包老鼠药下去，🍋无鼠生还
1691795992# #bilibili英大吉的视频
1703858911# #男宝妈骗骗在群里自己得了，别出来丢人了
1701693417# #任如意遥遥领先给你小心心给你小心心给你小心心
1703515052# #网易暴雪复合玩家是你们play的一部分吗？
1689488920# #大学生约嫖后拒绝发生关系仍被拘🐞还挑，还装无辜
1698633901# #男童被4只狗追咬多次求救主人未制止狗主人建议死刑可爱我不信这不是故意杀人
1701512535# #汗念子你是真的火了，什么都能尬黑？真正去看剧的都知道，刘诗诗的唇纹都看的清楚。（来自有仇必报任如意）
1700182861# #爱你爱你爱你表白刘诗诗，芒妈抽我彩虹屁彩虹屁彩虹屁
1690186154# #刘诗诗超话心刘诗诗任如意心刘诗诗一念关山。。好美丽，好伟大的一张脸求关注求关注求关注求求你不要再用脸蛋来杀人了，我已经厌倦了在你面前反复去世。。
1694664593# #9.14🐑。我需要立刻马上就是月底憧憬憧憬憧憬等不及了，好美好优越的一张脸，好惊喜的造型，好期待的角色舔屏舔屏舔屏
1700798273# #春游家族春游家族春游家族首页的姐妹来看看，不限圈转发抽奖了
1694485737# #马斯克已同3名女性生下10个孩子有钱人请多多生育全力以赴全力以赴全力以赴一万个支持了
1702297999# #周海媚工作人员拒绝回应网传消息🙏假的假的假的
1700838977# #郎朗证明孩子是在和钢琴友好交流很喜欢这种状态春游家族
1700823552# #右哼哼和那些嗑cp的，不让任如意独美的人，已经无话可说了
1700480289# #于蕾央视春晚总导演那天不放假吃瓜我哪有时间看电视？别说回老家了，我能回我的出租屋吗？
1702887887# #❗这里有转发抽奖给你小心心一念关山超点大结局
1695126591# #“2020.07”必须是这封好吗！！！超级自然的开朗笑容，能软化冬日的微风好爱哦好爱哦
1701394148# #这个bgm太合适了抓狂为刘诗诗任如意痴狂
1701686127# #泪泪如意姐一哭我就难受了刘诗诗公主抱
1700981771# #
1689038093# #求关注求关注求关注代言人刘诗诗好美好美
1690361259# #5岁哥哥把4岁妹妹推上公交自己跑开为什么5岁4岁的孩子自己在大马路上逛，对孩子和开车的人来说都很危险裂开
1703469771# #来了宝贝赢牛奶赢牛奶赢牛奶任如意绝美
1700059801# #一群天天只会跟着别人屁股后面羡慕别人的辣鸡当然不懂
1693625193# #日本签字投降历史影像这个必须每天都钉在热搜上，小日本鬼子
1701673787# #啊啊啊啊啊嫉妒啊啊啊啊啊发出鸡叫
1701421744# #刘诗诗问六道堂F5为什么不秀腹肌刘诗诗只是单纯的觉得腹肌是什么很难的事吗春游家族只是此刻的沉默震耳欲聋，没有腹肌怎么拍打戏🙉任如意疑惑❓
1702948677# #🙏平平安安
1690254715# #桐华的影视化作品《步步惊心》当属最佳改编，女性题材，人物角色个个都是爆满立体，最重要的是只有35集，节奏紧张，没有一处是无效镜头，经得起反复推敲的反封建反压迫的好剧good
1690792609# #刘诗诗迪丽热巴珠宝大片刘诗诗高级舔屏舔屏舔屏舔屏
1690361412# #咒术回战泪尼玛别是第二个许斐刚吧
1694090936# #被老师打破头骨女生已清醒如果网传的病历是真的话，这个老师真的是造孽呀。
1693296104# #刘诗诗好美好高级兔子兔子兔子
1693903897# #刘诗诗超话
1701390935# #一念关山超话任如意的公路明信片抓狂刘诗诗新剧一滴泪演技看不到第11集的我要闹了抓狂抓狂抓狂刘诗诗演的太好了，摸爬打滚求11集苦涩苦涩苦涩
1701826518# #我那么大的“关山”了？？去哪里了？好好的人又不想当了，想当狗是不是？
1702388806# #苦涩我绷不住了，哭了，这也是我的童年啊，我天天在b站刷的美女视频里不能少了周海媚，我真的不能接受啊
1702022954# #灰原哀票房号召力纸片人而已，谁都没有错，撕的这么狠，未免太过了揣手只要柯南还继续更新，我还是会看的。
1702912900# #刘诗诗如意此生五愿惟愿任如意心愿得成抱一抱家国安康
1689149538# #刘诗诗凤卿尘好可爱好美丽啊求关注求关注求关注
1701187887# #审判一念关山全靠刘诗诗单抗泪泪泪刘诗诗古装女王我说的泪泪泪全靠刘诗诗的路人盘，刘诗诗牛逼我说累了
1703562882# #3娃非亲生男子称3个孩子没一个理我男性同样享受生育权，支持男方用法律手段保护自己。
1691812915# #礼貌问，杨颖粉丝这么不喜欢看杨颖的剧吗？怪不得你姐这么扑，这么糊。
1695734842# #鼓掌鼓掌鼓掌走过路过不要错过
1694595261# #张拿铁户口本丢了把孩子委屈的允悲好不容易不是黑户了，本又丢了
1693544885# #tods品牌代言人刘诗诗舔屏舔屏多多益善
1701355007# #刘诗诗任如意就是心软的神
1700197191# #支持爱你
1693297341# #兔子代言人刘诗诗绝美
1701670343# #我的老公姐，太美了
1701349322# #泪泪泪爱奇艺你好歹毒，你踏马居然停在这里，我快疯了，我心快痒死了泪我要现在几个马上就看一念关山11集，刘诗诗任如意我的老公你好惨
1702100826# #老鼠不会上山只会打地洞嘻嘻
1702553409# #一念关山的成功，仅仅只是刘诗诗的成功心你要是硬杠，那柠檬股价下跌和耗子药出圈也算吧耶
1692503839# #你的氪金记录录屏了吗？你不录屏就别想要求别人录屏，网络不是法外之地，每个人都必须保护好自己的隐私微笑不怕被告就使劲作死
1701172835# #啊啊啊啊刘诗诗纯纯自己的号召力泪泪连开屏都没看见，第一集在线60万+泪泪泪刘诗诗牛逼
1701687191# #刘诗诗公主抱继续冲鸭畅游畅游
1702086416# #刘诗诗戏份任如意是一棵树，刘诗诗演的很好爱你刘诗诗和粉丝无法控制资本加戏改台词，但是在有限空间里，任如意真的很好心
1692504718# #心台湾当归
1694143898# #一念关山超话Lss刘诗诗一念关山亲亲刘诗诗任如意。。每次看到好看的人都觉得和你有点神似，我想这世间但凡称得上美的人，都得有几分像你，不过她们又都只能像你，因为你的可爱她们学也学不来！。。
1691464396# #李玟老公申请死因调查泪保护好Coco，别让她再受伤了好吗，她已经把所有的快乐送给了观众。
1703062868# #好喜欢好喜欢影子也让人心动💗刘诗诗好美
1701224197# #我如意🙏
1702012291# #医生说ICU很贵不要因为吃剩菜来使劲儿劝也劝不动啊，问就是几十年都是这样过来的裂开
1703248505# #除了应援别的都不重要！！是最近还不够忙吗，瞎想八想的亲亲亲亲给一番大女主最好的应援，任如意太好了，任如意值得，演员的落脚点永远是角色，任如意独爆红利全部接住了吗亲亲哪有时间理会咸鱼。
1700450656# #刘诗诗不要太美舔屏舔屏舔屏皮肤状态无敌，小蛮腰迷死人，红裙红高跟，顺滑马尾，灵动的刘海舔屏舔屏舔屏谁挑刺谁死
1690699958# #重庆2号线故障大爷砸玻璃换气紧急情况下不可以使用安全锤吗？
1691807091# #心心心刘诗诗本身就足够美丽，诗粉从来不担心化妆师，职黑装粉，别扣帽子给粉丝求关注刘诗诗一直都很美
1703240254# #好喜欢好喜欢山水美景与美人
1693643675# #你知道的，我老婆一直是这么美舔屏
1701424392# #阴阳师季啊啊啊啊啊上本家泪泪泪老婆好美啊
1702891347# #一念关山超点大结局好喜欢好喜欢好喜欢这里是抽奖啊，各路友友们来转发评论呀
1704369400# #步步惊心里若曦是怎么死的刘诗诗的演的若曦就是我的命泪泪
1703870272# #重组新的傀儡耶看看太后们又点到谁了
1703137884# #刘诗诗一字肩肌肉线条感觉老婆一拳打倒一个我喵喵
1695907428# #咒木回战粉丝创作六条六复活👌🏻知道了，拼夕夕立大功白眼
1690725208# #求关注学习快乐
1704540424# #耗子药怎么不是按照剧本拍的呢？花絮不都对得上？只不过剪辑学问大啊NO
1690516130# #爱你想和一些唯爱一姐的宝子互关，欢迎私信交流心
1702369170# #刘诗诗红衣刺客妆一眼相中好喜欢
1702654562# #给你小心心明天见
1693532999# #何洁瘦了近70斤但是何洁胖的时候也不丑，她胖到160的时候，五官都是清晰的苦涩太羡慕了
1693533399# #这不是何群成晓诗婚后生活吗哈哈哈哈哈哈他们两个在一块的时候真的很偶像剧，王心凌的天真烂漫，张栋梁的温柔，真的好欣慰我的童年举车男孩子温柔的样子更显男子气概
1689682340# #优酷爱奇艺都来了赢牛奶赢牛奶赢牛奶有骨气的当然都爱中国天选古人大美人刘诗诗，扑疯了的动物别来沾边
1701838913# #红毯上的闪耀珠宝珠宝美人给你小心心心刘诗诗任如意无敌的存在
1702638110# #六道鼠有怎么可能有骨头呢？人家只想吸血女演员而已耶舔谁心里门清呢🍋
1702378343# #黄子弘凡运气玄学别人是好的不灵坏的灵，黄子不分好坏，言出法随偷笑
1702224927# #任如意颜值太顶了舔屏舔屏舔屏舔屏
1692397779# #求关注求关注我的老婆好美
1694500405# #埃及博主看逃出大英博物馆小英博物馆吐你都丢了多少件文物了，还保管个屁
1700470935# #泪泪泪太感动了，我都不敢想，我要是在现场，我会多么开心，姐粉们记得多喝水，保护一下嗓子
1692340587# #羞嗒嗒羞嗒嗒羞嗒嗒好激动，不到一个小时了
1701749118# #泪泪搞起来，我就爱看
1694309707# #awslawsl我的老婆若曦
1688788035# #求关注求关注求关注爱你每一天
1691026375# #北京房山的洪水变化过程拜托🙏🏻请一定要平安，京津冀的朋友们
1702210836# #刘诗诗累到虚脱正片一剪没灾后重建成功哇耗子出没也妨碍不到正片，欢迎大家继续收看，爱奇艺一念关山
1703765275# #Lss刘诗诗东方淮竹心刘诗诗狐妖小红娘竹业篇。。笑cry买的三本全是这张拍立得和海报，有没有姐粉可以互换的爱你留言互换呀哇。。
1702005130# #打call打call刘诗诗发自拍了，好可爱
1695892502# #没赢也没关系，结束了也不用紧张了允悲我这个心态还是去看别的比赛吧
1689893515# #Melody前夫称自己长期遭婚姻霸凌允悲前段日子，大小曲线的事还有人提她，说她情商高
1695340643# #刘诗诗复古蕾丝穿搭美女穿什么都好看好爱哦好爱哦
1701755104# #卡琳娜长沙漫展谁家公司的丧假也没有这么久的，也该上班了不是裂开所以这有什么好指摘的呢？
1689317998# #家属确认旅行博主姜野在新疆遇难一直很敬佩这些有探险精神的勇士，和复旦十八驴是不一样的，逝者安息，你拥有精彩一生心
1689304872# #井川里予我就是觉得很漂亮啊如果自由过度，那么必然会侵犯他人的自由衰有度的自由才是真自由
1693788905# #🐏你好周一好。期待小香诗鼓掌鼓掌鼓掌期待刘诗诗同款doge
1702541486# #好喜欢奔赴热爱
1701784867# #恭喜刘诗诗任如意给你小心心给你小心心期待东方淮竹
1700730300# #锦鲤附体锦鲤附体锦鲤附体好幸福好幸福好幸福，喜欢刘诗诗真的好幸福
1701594744# #awsl任如意的核心就是大女主，以后大女主就按照这个标准来，老公姐刘诗诗任如意
1702135690# #那可是刘诗诗啊这可是经典角色数不过来的刘诗诗呀给你小心心给你小心心给你小心心强烈推荐《怪侠一枝梅》和《风中奇缘》，真的超级好看还都是he，骗人是小狗。
1701825285# #纯种马对不起，我以为委屈是我太低级了
1691833207# #名人大使刘诗诗心心心心在海边浪漫演绎“海马”腕表
1701792000# #任如意大婚造型刘诗诗每次拍剧都有婚服给你小心心给你小心心《一念关山》为原创剧本、无小说IP的受众底盘，并是刘诗诗暌违荧屏三年的新作，而且也无黄金档期红利，但剧播后仍然突围占领高地。足见她坚挺的武力值，更说明刘诗诗在85花古装赛道第一梯队的位置，难以撼动。
1701221657# #刘诗诗公主抱剧照刘诗诗任如意一念关山，一声老公，一生老公给你小心心给你小心心舔屏舔屏舔屏
1701167176# #兑奖时间为今晚19：00以后给你小心心中奖者辛苦稍作等待抱一抱感恩，再次欢迎全网公主们王子们来爱奇艺🥝收看刘诗诗主演的《一念关山》给你小心心
1701178403# #戏份多少虽然很重要，但是刘诗诗那一次不被压，那一次不是打的漂亮的翻身仗，是金子在哪里都会发光泪泪就是说的我姐啊。大家继续快乐的享受任如意吧，纵然被压，纵然戏份少，可是刘诗诗还是带来了观感超爽的任如意，她就是这么牛逼给你小心心给你小心心
1701760788# #给你小心心可可爱爱，刘诗诗任如意任辛东方淮竹看着你
1692883447# #接🙏
1703135846# #好喜欢一念关山是一姐的一，不掺水分的数据就是爽，一番大女主刘诗诗🐮🍺
1703067909# #笑了，真能气人可爱这个时候怎么不虚荣一下了
1701144129# #粉丝认证号叮！刘诗诗的宠粉卡已发放！我领到了TA的专属宠粉福利，快来和我一起成为TA的认证粉丝，宠粉福利领不停！
1702635742# #一念关山安都副本决胜局期待任如意开启新副本
1702379831# #🙏我不允许任何人伤害🐭，🍋要好好保护🐭啊，该花钱的时候一定不能省，给一番买黑热搜，最好是高位的，词条超话全💥了，我等着🐭合作更多更多人呢心
1703646153# #老婆开学季开学季开学季老婆大人好美
1701836531# #春游家族我和解了，来爱奇艺app看刘诗诗是我对你声音太大了亲亲亲亲亲亲好好守护刘诗诗
1696048288# #好喜欢看一些逆天洗白言论哈哈哈哈哈哈大过节的，多来点儿，爱看憧憬
1694228677# #与刘诗诗一起守护儿童心心心
1701523172# #古装女主以后就这么演单身狗此刻的我嫉妒阴暗，希望任如意也能这么抱我，谢谢。
1701387483# #刘诗诗新剧一滴泪演技任如意怎么也没想到，她刚刚放下所有防备，接受有同伴的日子，就被背刺辣抓狂刘诗诗任如意刘诗诗任如意，为任如意疯狂了
1702903879# #一念关山癫剧任如意的腰好细啊好喜欢好喜欢能鲨人
1702555681# #首先心疼受害者，其次希望🇺🇸严惩不贷🙏
1702257245# #曾经的龙葵现在的任辛又怎么能不算幻视龙葵呢苦涩
1689051364# #原来今天才入伏啊啊啊啊，不能接受，我都要化了
1692780096# #应该是麻醉还没醒，不是凶我的兔子
1702901837# #一念关山癫剧可爱一念关山把大耗子删了一点儿也不影响剧情，大家别怕，除了死耗子，其他人都不错
1694143628# #一念关山超话Lss刘诗诗一念关山亲亲刘诗诗任如意。。awslawslawsl期待宝贝如意，我的如意郎君会骑着七彩祥云来救我羞嗒嗒羞嗒嗒。。
1695892409# #柯洁逆转别奶了允悲都快紧张死了
1702040872# #刘诗诗超话春游家族六公主发的刘诗诗打call打call。刘诗诗太美了，六公主可不可以帮我问一下任如意什么时候恢复全部战力抓狂好期待气场全开的任如意
1701770521# #刘诗诗拯救裙子刘诗诗携阿玛尼🌹来拯救内娱红毯，没毛病害羞一番大爆剧女主和阿玛尼高定很相配
1688898261# #W女士承认给狗仔的是假料W女士是假的，但是C女士是真的啊，假东西真以为有人关注啊？热搜怎么上的自己心理清楚吧
1702897194# #一念关山超点大结局给你小心心给你小心心今天直接看6集不要太爽了好喜欢好喜欢路过的路人可以来这里抽奖哦置顶有抽奖链接好喜欢
1695362272# #刘诗诗秋日林间大片好爱哦银十双封，出席品牌可隆～欧米茄偷笑偷笑刘诗诗的代言都是有效代言好爱哦姐的时尚表现力，绝绝子
1703642320# #我还是支持卖买同罪
1702736959# #刘诗诗又公主抱了泪羡慕何蓝逗，我也想被刘诗诗公主抱
1701614375# #刘诗诗超话刘诗诗任如意扛剧女王！上线6天破万给你小心心一番单扛爱奇艺2023首播第一带飞整部剧！恭喜刘诗诗一念关山任如意创纪录！！刘诗诗任如意｜刘诗诗一念关山
1701613567# #一念关山破万刘诗诗粉丝辛苦了给你小心心给你小心心为了刘诗诗为了任如意，一切都值得
1690095718# #广末凉子宣布离婚很好。离开吸血男
1688947434# #刘诗诗超话lss刘诗诗任如意lss刘诗诗一念关山。。早安，你是不同的，唯一的，柔软的，干净的心心。。
1702630920# #刘诗诗超话明天很冷，零下3°，来线下的狮子们注意保暖给你小心心
1701241038# #刘诗诗王艳对手戏女孩子的白月光是女孩子这很正常啊，美女与美女awslawslawsl
1691228643# #tods品牌代言人刘诗诗心心心刘诗诗好优雅
1701179393# #刘诗诗重回统治区一念关山里的刘诗诗满足了童年对女杀手所有的想象舔屏舔屏舔屏
1695086368# #9.19抱一抱。永远会被刘诗诗的美貌击中憧憬憧憬憧憬好精致的一张脸哇哇
1702128595# #跟着任如意姐办大事
1694318434# #心心心刘诗诗好美
1689903199# #BW2023你是打算只办这最后一届了太开心
1702098795# #一念关山剧本如果由于制片方一系列行为，没有给剧粉营造一个良好的追剧氛围，我们表示遗憾，一念关山是整个剧组人员的创作心血，制作精良，非常好看，很值得大家一看！感谢大家因为刘诗诗任如意来看一念关山，感谢大家对刘诗诗任如意的喜爱与支持作揖作揖作揖今晚七点，继续支持刘诗诗任如意
1702808566# #老公姐啊苦涩你真的太棒了，你真的把最好的任如意呈现给大家了
1693296177# #舔屏舔屏刘诗诗帅气优雅，贵气逼人心心心
1689684409# #温岭跳轨男子已身亡逝者安息，这种方式太惨痛了，如有来世做一只快乐的猫咪吧悲伤
1690259989# #🙏请尽快做好后续安置工作，活下来的人做好心理疏导
1701997492# #任如意才是伤口最痛的那个人啊
1700806419# #一念关山所有的审美都用来找刘诗诗当女主了吧笑cry笑cry那个Q版，我只能一笑而过
1701188349# #废物二番连个弹幕都刷不了微笑没有2亿弹幕不配说话微笑
1693407524# #刘诗诗吴宣仪沈月章若楠同框路透兔子说一句绝美淮竹，不过分吧
1700724864# #姐姐没驯服刘海但是驯服了我憧憬憧憬憧憬憧憬姐姐姐姐姐姐姐姐来驯服我锦鲤附体锦鲤附体锦鲤附体
1691980420# #名人大使刘诗诗好美好爱哦
1694072281# #一念关山听说刘诗诗在里面超级美超级飒哇哇想问一下今年能播出吗？
1688861255# #刘诗诗超话lss刘诗诗任如意lss刘诗诗一念关山。。早安心心大美女刘诗诗，给时光以生命，而不是给生命以时光。。
1691942042# #职黑都该死悲伤
1701136883# #啊啊啊啊啊，我美丽的任如意，我根本无法冷静
1697088883# #南波万的聚会憧憬憧憬我的电子榨菜，感谢🥭，粉丝别来吵架，吵架可以不看
1702179719# #没有人比刘诗诗更爱任如意心任如意在被抢戏的情况下也能稳稳翻盘黑热搜，就是因为刘诗诗演的太好了，刘诗诗把任如意的内核诠释的太完整了，即便台词被二创，但是观众已经完全接受了刘诗诗前期塑造的任如意，🍋以为黑热搜能伤到刘诗诗，只是最后偷鸡不成蚀把米打call她真的很爱每一个塑造的角
1694309778# #刘诗诗超话刘诗诗步步惊心开播12周年。初心不改，唯爱若曦泪泪泪全世界最好的女主角
1692535797# #刘诗诗心心心老婆好美赢牛奶氧气美女
1703253525# #再一次被某些大人恶心到了吐
1703678086# #刘诗诗为胡歌唐嫣新剧打call人美心善的小公主亲亲亲亲亲亲超爱善良女孩刘诗诗
1689224972# #求关注求关注求关注刘诗诗太美，我也好开心心心
1702526703# #好喜欢期待见面送花花16号见面的小狮子进群啦
1703590899# #羽生结弦前妻首度发声只是一个人结婚后有离婚而已，而且都已经离婚了何必还那么过度关注允悲
1702648150# #给你小心心给你小心心我只想要刘诗诗任如意平安喜乐
1703421391# #顺着🐀吃瓜吃到去年的自己身上了，去年确实看了猎罪图鉴，还觉得算是不错的，才知道是🍋拍的，明天1月份就开机拍2了，但是🍋为了加戏把原来的编剧团队和导演都踢了揣手以后看见🍋绕道走就对了，2我就不约了，祝你们成功吧。随一包耗子药NO
1696036508# #我直接一个啊疑问糊逼为所欲为？今天还是烈士纪念日，她们真的不知道女性站起来有多难吗？
1695954811# #哈哈哈哈哈哈刘诗诗演技大牛，对着木头也能含情脉脉抱一抱抱一抱抱一抱她好厉害，我好爱
1702360150# #刘诗诗回应观众想看任如意秀腹肌偷笑偷笑我也想看，可以吗，谁不想看女王的腹肌啊打call打call打call
1700932716# #赢牛奶赢牛奶赢牛奶走过路过不要错过
1701440939# #她之所以长红十几年，没有真本事有怎么可能呢，只有她敢断档，不炒作，归来依然是王者，今夜打戏梦回红葵，演技大爆发，刘诗诗任如意牛逼
1696127032# #爱你我们中华，未来会越来越好
1692762235# #苦涩希望绝育完不要恨妈妈，十分担心，刚抽完血就是这个眼神泪不会真的讨厌妈妈了吧
1689180272# #刘诗诗超话心刘诗诗任如意心刘诗诗一念关山。。心中有诗意，处处皆清欢。。
1689646182# #求关注太美了，你太会选代言人了
1702101510# #给你小心心女人都是一颗树，枝繁叶茂，遮风挡雨
1691555944# #男子强奸13岁女孩致死案二审维持死刑支持泪罪犯是个畜生，可13岁女孩的青春还没有开始就结束了，罪犯死刑是对受害者家人和社会尽有的安慰。
1701743269# #泪泪刘诗诗演戏很入戏，也很懂分寸和拉扯，这是天赋
1703393794# #刘诗诗沉浸式如意红抱一抱好喜欢好喜欢和任如意贴贴
1691754221# #老婆玩得开心啊求关注求关注求关注明信片，诗粉收到了
1702642971# #耗子药对不起，我也要去看怪侠一枝梅了苦涩
1701485718# #11集刘诗诗演技大赏刘诗诗吴奇隆能打能虐的大女主泪一代帝师任如意（刘诗诗任如意）
1689234120# #在家族群里发录取通知书照片逆境中开出灿烂的花心不必在意，勇敢攀升吧
1698515761# #
1690627644# #心心支持老婆的选择，买买买
1701189732# #刘诗诗古装仪态拳拳到肉任如意舔屏舔屏舔屏肌肉运用王者任如意给你小心心给你小心心给你小心心
1702357145# #好美好美给你小心心给你小心心给你小心心
1695361288# #刘诗诗秋日林间大片心心心让昨天刚看完预告和海报激动的睡不着的我，瞬间得到了安宁的救赎好爱哦好爱哦
1704274961# #qeelin全球品牌代言人刘诗诗哇哇好美刘诗诗好美
1692181239# #豆瓣网友侵权林俊杰被强执话筒网络不是法外之地，支持公众人物用法律武器保护自己，公共网络不是你家🚾
1701749192# #祝愿宝贝以后每部戏都能拍摄开心狐妖小红娘竹业篇官宣杀青
1688809055# #一键防护二哈
1704424172# #啊啊啊啊重金属摇滚风，刘诗诗真甜蜜的美啊awslawsl
1702359739# #恒心至善，星光相伴。我正在参与2023年度星光公益大赏，我推荐的年度明星公益事件是诗诗加油爱心计划，点击
1688908645# #还是觉得闭樱好看，真的会恨一些棒子
1695707729# #大同市大成双语学校未成年人欺凌事件通报重启少管所刻不容缓🙏恶人就让恶人磨
1702898514# #一念关山真的很适合乐子人看笑cry反正我看完，我笑了
1703045478# #锦鲤附体，我获得了微博之夜美好卡，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1691405512# #日本网友心中的国漫天花板罗小黑憧憬憧憬憧憬初心不变
1701956932# #任如意永远是完完整整的真心对待自己在乎的人，刘诗诗的演技真的牛逼，难过，失望，克制，提点，奉献，都是任如意的高光。
1701963836# #太好看了兔子任如意与刘诗诗冷感气质高度契合
1703135070# #刘诗诗开年的第一缕光床这么大，怎么就容不下我了
1689048293# #妻子怀孕让中医老公把脉求关注求关注好幸福啊，祝福平安健康
1690161116# #齐齐哈尔坍塌体育馆已致10人死亡期待奇迹出现🙏
1702886442# #有那种血色浪漫的感觉好喜欢又是很突破的两封
1691763221# #？？？这是什么鬼话？？？？真踏马对着回踩狗就突然学会避重就轻了？进步神速啊
1701582749# #刘诗诗的配音感谢不知道那个下家买的黑热搜🙏好的已阅，审判记得去剧里弹幕，记得带上话题刘诗诗任如意，如意郎君任如意在线等你给你小心心
1690762411# #求关注周一发射一枚小可爱刘诗诗给大家充能，大家周一元气满满心心
1701193196# #恭喜任如意给你小心心给你小心心给你小心心老公牛逼
1702872372# #提前祝福大家元旦快乐给你小心心
1689238429# #刘诗诗孔雀蓝眼妆有点儿好奇这个玫瑰花造型的服装是哪个品牌求关注创意不赖嘛，刘诗诗身材太完美，用身体做玉净瓶，点缀着朵朵玫瑰花🌹（个人理解）兔子刘诗诗超话
1702359799# #恒心至善，星光相伴。我正在参与2023年度星光公益大赏，我推荐的年度明星公益事件是诗诗加油爱心计划，点击
1702554514# #替刘诗诗任如意撒一把耗子药憧憬不要问我为什么不评论，心眼小爱拉黑，伤不起委屈
1689136590# #酸奶➕玉米，会瘦吗指定指定指定
1690849231# #求关注大家可以不玩，但还是要进去的啊
1701062633# #明天开始只会兑奖相关的私信了抱抱这段时间的其他私信先不回了爱你
1696078423# #憧憬憧憬已经还是期待10月宝贝寄来的明信片了
1701953062# #深田恭子出轨没结婚，只是劈腿，起床，美女41了也好看呀
1703335615# #一念关山给你小心心收官快乐！一番大女主任如意是一念关山最好的角色抱一抱一念关山今日收官
1700527495# #刘诗诗与所有狮子双箭头锦鲤附体锦鲤附体锦鲤附体
1689644303# #秋瓷炫于晓光儿子近照天呐已经6岁了？？？我问得记得我是😷期间看的节目允悲
1702823447# #给你小心心刘诗诗任如意应得的，刘诗诗牛逼心心
1691395620# #憧憬憧憬女儿又寄明信片给麻麻了，好可爱
1703501589# #赢牛奶赢牛奶言之有物的采访让看看的太舒心了
1703404680# #又认识了一位强捧🐀的人呢鼓掌🐀药多随一包，强捧🐀的都给我滚出女频，男频是不让你们写，不让你们拍了吗？在大女主剧里让一番大女主拖航母，然后美美的给男宝加戏，“毁剧咖小动作”被观众发现了就无能发疯，在戏外又怎么能不算大女主呢哈哈
1691719561# #刘诗诗就是最美的！！！！！心心心心心
1691539716# #刘诗诗可隆品牌代言人回忆一下刘诗诗第一次参加可隆的直播吧粽意你快乐的女高学妹，永远的甜妹彩虹屁彩虹屁彩虹屁图4设为微信头像的时候还被长辈和同事夸了哦酷
1690936550# #刘诗诗演绎的经典角色之一，一代年轻人的白月光龙葵心心小时候真的反复观看姜国篇，根本没发现原来只有两集，至今N刷的时候还是百看不厌这两集求关注求关注超爱龙葵
1701748299# #不舍，重逢给你小心心狐妖小红娘竹业篇官宣杀青
1689038755# #爱宝诞下双胞胎爱宝辛苦了心心让爷爷给爱宝多补补爱你爱你
1701524294# #awslawsl最强帝师任如意（刘诗诗任如意）
1693872282# #台风天气福州一消防车坠河愿平安🙏
1700451923# #刘诗诗你好好星期六上班图哇哇哇姐姐好美，要被姐姐迷晕了锦鲤附体锦鲤附体锦鲤附体
1704636084# #韩国好丽友蛋黄派检出金黄色葡萄球菌。？前几天出差在高铁上吃了两个揣手看来我命比较硬。
1694595416# #演员滕汝骏去世这张脸很熟悉，虽然以前不知道滕老师的名字，只知道角色名字，一路走好爱你感谢您的表演，艺术经久不衰
1702730642# #刘诗诗上次录节目是十一年前好喜欢刘诗诗真是个小可爱
1689213817# #刘诗诗又一新风格封面输出，7月第二本封面，期待刘诗诗的演绎心心
1701182341# #刘诗诗重回统治区一念关山里刘诗诗的任如意人设武力天花板太有说服力了，里面打的最好的最流畅的就是刘诗诗，感觉刘诗诗这个身手放在别的剧里都是不好对付的角色笑cry总之刘诗诗真的很绝，不看后悔
1701956538# #一念关山要不是任如意用一命偿一命的果断镇住六道堂的人，再磨磨唧唧的验药，真要死了（虽然我想）而且任如意信任自己一手带大的徒弟始终是个善良的人，任如意就是这么强大，这么自信。
1695273583# #刘诗诗破碎感一念关山好爱哦好爱哦好爱哦女侠也是性情中人抓狂抓狂也会心碎
1703045476# #微博之夜我推荐为2023微博QUEEN，在追逐星星的途中，我们也被星星照亮过。一起来推荐你喜爱的微博KING和QUEEN吧~戳&gt;&gt;
1704426434# #刘诗诗wonderland封面刘歌姬绝美啊啊啊啊
1698908849# #这个时间请选择选择尊重，尊重同志，也尊重品牌🙏
1699331741# #竹里竹气哇哇哇
1703329572# #给你小心心给你小心心绝美宫妆任如意
1695544862# #刘诗诗回应不上常驻综艺我宝贝慢热，但真诚抱一抱抱一抱上不上综艺真的不在乎呀，我想看任如意和东方淮竹好爱哦好爱哦
1701216157# #giegie你倒是说句话啊，你赶紧去让给道歉啊泪好剧怎么能只给1屏（打滚）你先去要个4屏啊你（逐渐扭曲🤬）刘诗诗牛逼也不能这么压榨（愤怒😡）让任如意暗鲨你萌👻
1701005281# #给你小心心给你小心心给你小心心好听
1690879869# #不想看到的事还是发生了泪请一定要注意安全
1701619867# #一念关山破万送上破万福利给你小心心给你小心心一念关山的打戏是导演的天花板，不是刘诗诗的天花板给你小心心期待能遇到更好的伯乐春游家族春游家族刘诗诗任如意牛逼春游家族一番大女主单抗S+，首播6天破万给你小心心
1698572551# #老友记六人组不完整了那个风度翩翩的钱德勒泪泪泪
1703417975# #疯狂动物城热力追踪停运我觉得没必要骂小孩子吧，还是骂家长吧，管不住别生🙏生了就请负责。
1693215950# #柳爽这很难评，只能看出来男方不爱女生，女生倒贴允悲这样的爆料对男方的事业很难有冲击吧
1692105830# #蒲熠星祝各位此行无憾他真的是直接毁了断尾这张牌，以后谁还还会拍断尾这张牌呢？以后谁还会和断尾玩家做交易呢？搁这里破坏规则来了桃里桃气
1702350324# #打call打call刘诗诗任如意就是最吊的
1701154204# #支持任如意给你小心心给你小心心
1701680891# #执剑走江湖，红尘皆如意给你小心心给你小心心刘诗诗任如意老公姐
1695277484# #刘诗诗一个人一天带飞两部剧抓狂抓狂抓狂好牛逼的女人
1700970960# #一念关山红黑双飒右哼哼右哼哼右哼哼就爱红衣女侠，28号怎么还没到啊右哼哼右哼哼等不及看任如意女侠了好不好
1703127969# #给你小心心江湖侠气任如意
1690294027# #蜡烛
1702087680# #大家见到老鼠一般怎么处理偷笑偷笑偷笑问你呢，你倒是说话啊，怎么哑巴了，
1693537219# #豆豆情诗心tods品牌代言人刘诗诗
1694487359# #好爱哦狐友别忘了，狮子们加油老师夸夸老师夸夸老师夸夸又是想嫁给刘诗诗的一天哇
1699138447# #心疼小破球
1703553297# #2024天蝎座年度关键词接好运赢牛奶赢牛奶赢牛奶
1695718162# #？？？啊？
1692624717# #标准浓颜和淡颜美女代表只要骨相够美舔屏哪里需要分清浓淡，淡妆浓抹总相宜罢了刘诗诗超话
1703242673# #太牛了，好壮观啊，任如意真的好酷
1695680884# #月亮代表我的心月亮代表我的心月亮代表我的心它超爱我，不好意思啦
1698052393# #真的爱她，就不会盼望着她受伤
1703470652# #我推荐为2023微博QUEEN，希望她如满天熠熠星辰耀眼，永远发光永远心怀热爱。谁是你心中的微博KING和QUEEN呢，一起来推荐吧~戳&gt;&gt;
1704358613# #刘德华女儿从娘胎就开始吃素支持吃饭自由，我爱吃肉，你爱吃素，大家都选择想吃什么吃什么爱你
1701959135# #良师益友任如意一念关山
1701958293# #人生就是反复爱上刘诗诗的角色，爱上任如意就像呼吸一样简单
1703570612# #鲁豫阿云嘎突然发现叫云龙的艺人还挺多的允悲
1692531683# #李玟生前录音叫不醒装睡的娱乐圈我只希望恶有恶报🙏蓝台，一定会遭报应的
1690261442# #求关注暖门
1689682080# #某动物扑疯了太开心太开心继续扑下去吧，祝福哦
1701825410# #阴阳师肝不动了，三尾狐活动结束后一直都没登陆了，心累
1703222263# #🙏保佑甘肃
1689081486# #求关注抽我，谢谢
1701927133# #师傅对你那么好，你却想吸干她的🩸
1700060442# #哇哇哇主题店主题店
1689232029# #求关注求关注老婆玩的开心
1701768451# #刘诗诗绽放的红玫瑰给你小心心刘诗诗拯救裙子刘诗诗任如意awslawsl直接用阿玛尼给你小心心杀死了比赛，刘诗诗携任如意和东方淮竹和观众见面。
1690510891# #曹格儿子否认与贾静雯女儿谈恋爱是不允许这世上有朋友了嘛老师好
1701344374# #刘诗诗任如意就是最棒的舔屏舔屏超完美
1698289770# #刘诗诗出道十九周年抱一抱抱一抱工作快乐，越工作越开心
1690332536# #早安兔子兔子兔子周三打工快乐
1689651128# #姐姐超美求关注求关注求关注
1701679875# #任如意就是魅力本身，她冷静，克制，有勇有谋，但从不多言，不懂感情但滴水之恩涌泉相报，拥有最朴素的道德观，爱的要狠狠爱，恨的不过夜，刘诗诗任如意老公姐馋嘴
1703570856# #我正在微博跨年狂欢节预约刘诗诗，还有机会赢跨年晚会现场门票！快来和我一起参与吧~~~
1701752333# #狐妖小红娘竹业篇我在微博已经成功预约
1690249651# #早安喵兔子兔子兔子
1698289227# #刘诗诗出道十九周年抱一抱抱一抱抱一抱宝贝越工作越快乐哦
1703402980# #耗子把💰都花在公关上了吧哈哈多多花钱，看你花钱我开心啊，随一包耗子药～
1702907627# #心共创美好
1689232346# #刘诗诗孔雀蓝眼妆大胆开麦，刘诗诗的额头太完美了心心心永远看不腻
1697468747# #你都不知道我今天是多么开朗的小女孩憧憬憧憬憧憬
1701355334# #刘诗诗超话Lss刘诗诗一念关山亲亲刘诗诗任如意。。刘诗诗任如意心软的神。。
1693556757# #日本出现大量巨型蛾子布满街道快去进化到打怪兽吃瓜
1704289483# #给一姐磕个头吧耶
1700206654# #沪上阿姨回收汗玩不起不要玩，总比丢人强
1693269548# #心要去打卡兔子刘诗诗心KONO
1702022452# #真正的大女主心心刘诗诗任如意
1701161504# #刘诗诗超话真爱粉在线发帖求翻牌啦给你小心心给你小心心给你小心心期待孤狼任如意泪感冒在家里休息好难受，姐姐能给我一个安慰吗
1700704240# #狄仁杰皮肤我是学生倒贴给我憧憬
1703136103# #哇哇哇我宝好美好可爱
1703403971# #抱一抱惟愿任如意仗剑天涯
1692055133# #lss刘诗诗任如意lss刘诗诗一念关山羞嗒嗒羞嗒嗒羞嗒嗒所有宝贝签到啦，早上好太阳→刘诗诗超话
1701614581# #一念关山破万给你小心心抗剧女王刘诗诗
1689922408# #仙剑三豆瓣评分涨至9.0分永远爱龙葵求关注求关注我唯一的公主和妹妹，在开满🌻的地方等待哥哥
1688964848# #刘诗诗黑色美甲我滴老婆真滴美指定指定指定血槽已空啊啊啊啊啊，啊啊
1698909910# #悲伤沉痛哀悼蜡烛
1703868943# #臭傻逼NO狗屁垃圾，活儿不愿意干，给我姐倒油的时候赶得的挺快的，祝福你的心肝永远是扑街
1702350354# #偷笑好神秘好爱啊，刘诗诗任如意
1690360182# #如果殷世航进娱乐圈裂开感觉我老了，热搜上都是我不认识的名字
1701744518# #狐妖小红娘竹业篇官宣杀青东方淮竹的一滴泪，任如意在我心里白打了一周了awslawslawsl我还是很爱刘诗诗任如意的污污老公老婆同时拥有
1701360358# #任如意不信，她刚刚付出信任的人转头就要鲨她，然而她不得不信，对方每个招数都是往死里打抓狂气死本公主了。
1699921286# #刘诗诗刘宇宁你好星期六彩虹屁彩虹屁彩虹屁期待任如意，刘诗诗粉丝过大年彩虹屁彩虹屁彩虹屁
1701394302# #刘诗诗任如意泪停在这里我真的要疯了，为什么要欺负任如意
1703869631# #收留心碎的真爱刘诗诗毒唯兔子只收留毒唯
1702601540# #一念关山27集剪辑剪辑是做的，观众们夹缝中看任如意罢了心来一念关山看任如意2分钟颠覆朝堂，40分钟一统天下心
1696251277# #许昕解说好笑哈哈哈哈咪咕要是早点儿请许昕来解说就好了，都最后一天了
1698807269# #什么软骨头玩意NO
1702961070# #吴青峰失声苦涩不是前几天还说苏打绿合体要开演唱会吗，都准备好了抢票了
1695560906# #韩国选手掌掴对手被罚下场不过这个热搜里替棒子洗的，还是带V的号也太多了吧费解把人家打流血还叫不是故意的？众所周知摔跤打脸不得分ok别来中文互联网洗白。
1703991815# #呵呵，大🍵杯
1691996984# #啊啊啊啊啊老婆动态绝美
1695807970# #老婆憧憬憧憬憧憬好美
1703469786# #我正在微博跨年狂欢节预约刘诗诗，还有机会赢跨年晚会现场门票！快来和我一起参与吧~。
1691029075# #内娱一滴泪演技白蛇后传尹双双请求一战求关注清冷美人的一滴泪，是我的心头的一滴血刘诗诗超话
1700839241# #刘诗诗尖叫之夜机场路透苦涩苦涩十几年了，美女还是这么瘦这么美，期待刘诗诗新剧《一念关山》比耶
1699674050# #刘诗诗超话Lss刘诗诗一念关山亲亲刘诗诗任如意。。爱你对着🏰许下心愿，愿能早日见到任如意，任如意红红火火彩虹屁彩虹屁彩虹屁。。
1701676899# #刘诗诗怼脸生视频生图的神老公姐刘诗诗任如意
1691753310# #别来姐粉这里做理中客，跟黑子讲屁道理，我理你🐴
1700794699# #一念关山定档比耶比耶比耶比耶内娱最期待的女主任如意，没有之一，看图春游家族春游家族春游家族
1701523010# #大女主就要按照这个标准来打工人独立清醒，任如意还是个直球选手，爱恨分明，误会不隔夜，报仇也不隔夜，总之就是爽努力
1702188092# #哇哇人间极品，这是我能看的吗舔屏舔屏舔屏
1692100530# #撤销现有背刺偶像的对接悲伤
1690887961# #泪为什么中奖的人不是我
1689151712# #韩国女艺人李智秀去世可是他们生前看起来都很快乐失望请不要造谣，更不要造黄谣，逝者安息吧。
1695616308# #刘诗诗超话超话星愿池纯朴与真诚在任何时代总是合时宜的
1700462535# #刘诗诗举牌宣传一念关山哇哇哇刘诗诗真的很女高泪泪泪家人们谁懂啊
1701187471# #啊啊啊啊啊刘诗诗牛逼，没有任何buff依然直冲第一泪泪原谅我太激动截图手抖，截晚了
1698979862# #人抬妆，人抬衣服说累了舔屏舔屏舔屏刘诗诗就是单戴一个头纱都能带出圈ok
1694527959# #憧憬亲亲亲亲我的宝贝善良好姑娘刘诗诗
1695816699# #导演说刘诗诗演出了3分真7分假眼里有戏，眼里有光抱一抱抱一抱抱一抱
1691814350# #刘诗诗心心心真的太好了
1689668804# #赢牛奶赢牛奶代言人超美
1700480134# #刘诗诗酒红束腰长裙兔子兔子兔子老婆玩的开心啊
1693448088# #豆豆情诗心刘诗诗和TODS合作契合
1701238612# #最差的待遇，最好的成绩泪刘诗诗好牛逼，狗🍋你欠我的拿什么还？当红85大🌸提前一个月进组训练，日夜兼程的拍了半年，你连2个屏都够不到，你欠我的拿什么还泪
1701754911# #刘诗诗沈月新剧演姐妹期待东方淮竹给你小心心给你小心心顺便安利《一念关山》刘诗诗任如意/任辛春游家族超级帅，超级美害羞老婆有，老公姐我要有
1690095963# #刘诗诗超话六月六.龙葵祭龙葵和红葵，一个性格刚烈，一个看似柔弱，实际上就是一个人啊，龙葵跳下铸剑炉又怎么会是一个柔弱的公主呢抱一抱永远爱着龙葵。
1694077964# #一念关山哇哇刘诗诗是我看一念关山的唯一理由，好期待剧情羞嗒嗒被海报勾的心痒痒的
1689659311# #刘诗诗欧米茄名人大使p1是可以直接做宣传图的程度赢牛奶赢牛奶太美了太酷了
1693356179# #南京东路的刘诗诗兔子
1700802506# #任如意上一世龙葵我妹妹龙葵转世了是吗泪泪泪所以任如意喜欢穿红色是吗泪泪泪
1692345152# #姐姐不要钓鱼，钓我舔屏舔屏舔屏
1702172445# #乳腺舒服了舒服了偷笑
1700879459# #一念关山ost阵容刘诗诗臂力🐮🍺憧憬憧憬憧憬我只想说如意姐抱我舔屏舔屏舔屏
1695358894# #好爱哦好爱哦好爱哦视频更美
1702357470# #对刘诗诗心动是时时刻刻憧憬憧憬好美好美
1691452064# #刘诗诗的机场造型真的超帅的好吗，少有的兼顾舒适和美观，这种舒服的感觉当然也离不开她出众的气质，穿什么都好看的人型衣架心心
1694528534# #刘诗诗晒合照为杨幂庆生我也想要刘诗诗亲亲贴贴馋嘴馋嘴馋嘴
1691720297# #大美女刘诗诗心心心美女多参加活动，对我的眼睛好心心心
1691444967# #心kono品牌代言人刘诗诗
1688965055# #这是我可以转发的吗并不简单那个冒名顶替别人参加高考的法官还在工作吗
1702823816# #让我看看是谁又犯病给自己的男宝贴金了干饭人干饭人
1701225555# #热度8020泪泪泪真的战报在哪里？？？刘诗诗任如意|刘诗诗任如意|刘诗诗|刘诗诗任如意|刘诗诗任如意|刘诗诗任如意|刘诗诗任辛|刘诗诗任如意|刘诗诗任如意|刘诗诗任如意|刘诗诗|刘诗诗任如意|刘诗诗任如意|刘诗诗任如意|刘诗诗任如意|刘诗诗任如意|刘诗诗任如意
1695304547# #好爱哦好爱哦好爱哦耳朵上带着如意，腰间挂着淮竹，好用心awslawslawsl
1703336475# #抱一抱你就是最好的任如意给你小心心爱你，爱任如意
1701493683# #我的心好痛泪泪泪11集刘诗诗演技大赏
1703554775# #黑线青山老贼是懂怎么让粉丝吵架的，只能说6
1701089886# #给你小心心快来
1695907272# #邓布利多扮演者去世晚安，在魔法的世界里注意吧泪泪
1691676197# #刘诗诗行走的山茶花广场捡到的图心心心她真的好美，时间从不败美人，原来被岁月温柔了是可以具体看的心刘诗诗超话
1695289736# #男的还故意装气泡音，说出来的话还那么油腻，正常人都觉得是性骚扰了吐
1699001058# #刘诗诗现在真的不一样了，她的选择更加看重表达，这套香槟色高定，很干练又不失女性优雅爱你爱你爱你越来越爱她了，内心强大的女孩总有无限能量。
1692107017# #怕孩子长大压力大父亲掐死双胞胎儿子那就从一开始就不要生啊！！！！11岁的孩子怎么能呢
1703750664# #哇哇生日快乐
1702905622# #辛苦你了给你小心心任如意很好很完美，刘诗诗完成的超乎想象的好，花絮里你的原音我也听到了，该死的是🍋观众们心里都清楚给你小心心我心疼你心疼任如意，作为一个剧粉很惋惜心痛，但是陪伴任如意这不到一个月的时间，也很满足，期待狐妖小红娘竹业篇好喜欢
1699022453# #刘诗诗超话舔屏刘诗诗神女逆光而来说真的，刘诗诗太美了，我超爱舔屏舔屏舔屏舔屏
1701329786# #《一念关山》人均恋爱军师超会评我的点评：苹果苹果苹果苹果苹果。一念关山超话人均恋爱军师超会评awsl任如意只是一个随时准备复仇，飞花落叶皆可砂仁的刺客鲨手，她有什么错，报仇不隔夜，咱们遇见了就报怒怒打工人爱了爱了
1691896425# #我追随的是刘诗诗，不是任何一个粉丝，刘诗诗才是我的方向心心
1701615493# #一念关山破万给你小心心给你小心心刘诗诗粉丝辛苦了，扛剧女王👸🏻刘诗诗任如意值得
1694660681# #憧憬憧憬憧憬这不把我期待死
1689914989# #他是你的弟弟，不是你的童养夫🙊你已经绝育了橘猫再过几天可能比你大
1693318641# #|刘诗诗东方淮竹|刘诗诗刘诗诗刘诗诗一念关山。。心诗，斗花宴上的深山兰花，诗气质温婉，却爽朗大气的性格，比别人多了一点天生天长的洒脱。。。
1702997284# #鸿星尔克直播间回应捐款抱一抱良心企业
1702371436# #一句话证明你在追一念关山一念关山飞花落叶皆可沙仁耶
1694052970# #真的很心疼这个善良的姑娘，好友需要帮助的时候永远无私的去帮助他人，不求回报泪上天请一定要善待这么善良干净的刘诗诗心
1701619700# #一念关山破万前几天在破站上就看到有人说了，一念关山的打戏是导演的天花板，不是刘诗诗的天花板，刘诗诗任如意就是最牛的给你小心心
1697598428# #刘诗诗韩火火合照憧憬憧憬憧憬谁还没有看过超酷女孩刘诗诗我都会难过的
1700207422# #柯南黑铁的鱼影确认引进doge什么时间上？让我去补个票。
1698397927# #吴尊友逝世您是伟大的，祝您一路走好泪
1695004125# #吾辈自强，不忘国耻
1693224696# #兔子老婆又寄明信片了
1692238494# #lss刘诗诗任如意lss刘诗诗一念关山兔子兔子兔子手握经典角色，长红十年依旧，商务代言更是为她赢来高质量口碑心签到指路👉🏻刘诗诗超话电视剧狐妖小红娘竹业篇超话一念关山超话
1689220871# #哇偶求关注求关注复古女郎刘诗诗
1701956016# #天下之大，任如意心里装的下这个天下爱慕爱上任如意像呼吸一样简单
1701154558# #这一世若曦也没能救出玉檀被虐到了泪这一世，若曦差点儿就能当小姨了泪泪
1688954845# #老婆超美的心心心求关注求关注
1700448226# #泪泪泪还是觉得好不真实，我宝我宝我宝
1700628619# #真还有人动过这个心思，清朝有个有名的史学家赵翼，他就主张女娲是男的。李敖写书也说女娲是男的允悲
1704600680# #啊啊啊，刚睡醒，老婆好美呀！
1694501844# #我发的微博苦涩我的铁粉，苍天啊
1693296096# #代言人好美，好高级心心心
1701165801# #这对我来说是一封情书，我满心欢喜爱的那个人为我写下的一封我期待已久的情书抱一抱
1688908157# #情侣顺利订婚后女方态度大转变这种男的有什么好帮的，女方都把所有钱退了，还纠缠不休，帮忙把女方推进火坑吗？
1690534902# #大左去看望金韩一父母泪希望非正的每个家人都能平安活着
1701221617# #任如意大爆特爆鼓掌鼓掌鼓掌刘诗诗古装牛逼症给你小心心给你小心心给你小心心
1694671088# #刘诗诗加盟最美表演可以是小画家，也可以是小侦探，还像是战地女记者并不简单总而言之真的是太期待了
1693963602# #带上伊丽莎白圈还是能舔到，心痛，什么时候才能好
1701924814# #音频生病0也要有女朋友吗？女孩子真惨，要好好保护自己啊
1696252625# #天呐，大头居然真的赢了，真的超乎想象了，没想到真的赢了，恭喜🎉🎉大突破
1700929436# #舔屏舔屏舔屏刘诗诗好美
1701305455# #awslawsl根本停不下来awslawsl怀疑自己的性取向+1，前8集我唯一脸红的片段，孤狼任如意刘诗诗
1702345225# #一番大女主任如意打call打call当然要开开心心去庆功，穿的美美哒，坐收口碑和实绩。
1701149241# #用姐就是女王打开一念关山哈哈哈哈哈哈今天晚上7点！！！！都来看女王任如意舔屏舔屏舔屏刘诗诗任如意
1695957716# #刘诗诗超话一念关山团圆月饼中秋快乐抱一抱任如意陪伴观众，欢度佳节哈哈祝福平安健康，月圆人团圆
1690891811# #抱抱人民子弟兵辛苦了
1701336392# #泪泪真的吗我不信，除非换我上去舔屏舔屏
1693005023# #好喜欢这一套宣传图和拍摄花絮心，黑与红的经典碰撞，中国风也可以是时尚的摩登女郎，除了刘诗诗没有第二人能这样的完美的演绎巨齿鲨2：深渊
1701769106# #女王刘诗诗给你小心心刘诗诗拯救裙子
1695560758# #韩国选手掌掴对手被罚下场韩国人霸凌习惯了吧，建议查一下在学校有没有霸凌过同学ok
1701963506# #天下之大只有一个人如意只有刘诗诗能演出来任如意，纵观内娱找不到第2个了，刘诗诗打戏漂亮，演技细腻，不愧是手握几部大爆剧的女主酷
1690944355# #芭比被日本大规模抵制小日本太小了🤗人家在开玩笑，它怎么在对号入座呢
1689051477# #日语上手
1689896877# #光是遇见就已经很美好了心感谢刘诗诗选择了演员这条路，让我从她的身上吸取能量，一直感受到美好。
1703153500# #能不能别浪费时间了，直接123上🔗行不行
1701949726# #打call打call为事业批任如意疯狂打call
1701590182# #🙏任门万岁刘诗诗任如意
1703737500# #去不去都无所谓，应援不能少好喜欢一直都是这个态度
1701305386# #刘诗诗这让人怎么镇定我一个直女作妖看这段看的面红耳赤不停鸡叫awslawsl
1702344846# #刘诗诗优雅黑天鹅妆会豆沙了么的天鹅又怎么不算天鹅了偷笑
1702728866# #一念关山今晚可追，已审判完好喜欢任如意真的是我追剧的唯一动力
1691846965# #网络不是法外之地🙏
1703336984# #虽然一念今天正式收官了，如果有闲置设备，方便播放的还是可以继续看，播放量也是很重要的赢牛奶
1700884990# #锦鲤附体锦鲤附体锦鲤附体欢迎首页的各圈宝子们转发，姐粉就转发就别带话题了春游家族春游家族转发推一下吧宝贝们
1695273460# #狐妖小红娘竹业篇首发阵容绝美东方淮竹抓狂抓狂抓狂预约了，什么时候播出，等不及了
1701564422# #刘诗诗老公是一种态度awslawslawsl亲亲老公姐早上好害羞害羞任如意大女主
1703225705# #建议冬至放一天假的理由同意悲伤真滴冷，真滴想吃饺子
1692852330# #外交部就日本启动核污染水排海发表谈话🙃毁灭吧，还能怎么办
1703076814# #阴阳师玩家道歉什么阴阳话题太开心给zen也随一包耗子药
1689761756# #刘诗诗发了五颜六色的蔬菜刘诗诗超话求关注求关注求关注仙女喜欢的蔬菜，我也喜欢
1700739674# #刘诗诗红衣面纱舞喜欢看绝世舞姬人设的小伙伴有福了锦鲤附体锦鲤附体锦鲤附体刘诗诗古装跳舞了哇哇哇异域风格绝世舞姬泪泪泪喜欢看古装的小伙伴都可以活起来了
1694089422# #心老婆好美
1692849522# #日本人，收手吧，损人不利己，你何必
1702865408# #啊啊啊啊啊哇哇好美好贵气，又想买买买了
1701769485# #刘诗诗拯救裙子不亏是阿玛尼，果然和大爆剧大女主刘诗诗任如意绝配给你小心心给你小心心awslawsl我好了，刘诗诗好美，玫瑰群好适合大女主刘诗诗
1701863017# #刘诗诗超话心任如意养孩子vs宁远舟养孩子哇偶给你小心心给你小心心给你小心心好歹今天带了任如意的大名，还是感恩春游家族本疯批唯爱任如意
1697461786# #啊啊啊啊啊啊啊，一下班就看到这么美丽的刘诗诗。我就是天下第一幸福的粉丝舔屏舔屏舔屏老婆老婆我的老婆刘诗诗超话
1701954930# #最强大的任如意，爱上任如意就像呼吸一样简单
1701177831# #刘诗诗这封信请小狮子们亲启给你小心心刘诗诗任如意。唯一9点热度破6000的剧给你小心心给你小心心给你小心心刘诗诗是真的牛逼舔屏舔屏舔屏舔屏被带飞的感觉是真的爽
1689137375# #港媒曝王菲谢霆锋分手他们都这个年纪了，想谈就谈，不想谈就不谈，自由生活比什么都好心
1699938919# #哇哇哇我是尊贵的VIP，抽我抽我，表白天选古人刘诗诗
1693452791# #豆豆情诗lsstods品牌代言人刘诗诗好酷啊，这个女人舔屏泪泪
1701833739# #刘诗诗回应被叫体态监督员awsl真的好喜欢这样挺拔的姿态，真好看，真的特别养眼，美女多拍戏呀，造福内娱春游家族恭喜刘诗诗获奖
1689238717# #超美求关注求关注感谢老师
1694154977# #丫丫胖出褶子了丫丫要幸福的度过晚年心心心
1702907207# #兑奖的友友们直接私信、留言发送购买截图，或者发微博艾特我，请记得打码抱一抱
1694650001# #爱你自从诗诗代言以后每天都用的kono
1700795081# #Sb天天艳压艳压的哈哈但凡要是真能艳压都不会30岁还做糊逼了，丑人多作怪
1695699928# #刘诗诗六分钟一镜到底简简单单的截图，深深地代入感，极致的破碎的美，快来看抱一抱好看不亏
1703415599# #滦州地震🙏平平安安
1700998175# #赢牛奶赢牛奶赢牛奶赢牛奶公主王子请抽奖
1689042403# #求关注刘诗诗随意抓拍都好美，好松弛有度的状态！看到她的时候，我想到了岁月静美心
1692341119# #老婆不见不散
1701998321# #刘诗诗任如意教育徒弟的剧情演的那么好，明明是刘诗诗在讲话，全程却只有几个镜头，其他全是小🐭丑脸特写泪有谁替刘诗诗任如意申冤了吗？没有！说娇妻谁是娇妻？嘴上说着想要独立清醒大女主，实际上的行动就是娇妻爱男宝，yue了。女演员戏里戏外被吸血的一生。
1701586905# #最强帝师任如意害羞任如意爆改人生导师
1690340655# #内娱不会脱粉的明星求关注求关注刘诗诗美好的让人心颤心心心怎么会脱粉呢，一辈子都跟定你了抱一抱刘诗诗超话
1704426314# #刘诗诗wonderland封面刘诗诗摇滚歌姬家人们谁懂啊，这张真的超有livehouse现场的感觉啊awslawslawsl全都是神图啊
1692100568# #请撤销现有对接，正式粉丝合理要求。
1703553394# #吴倩张雨剑离婚后首次同框女儿是共同抚养啊，就算离婚了，孩子的爸爸妈妈也不会变，同框也不代表不是女性独美了呀允悲
1703558626# #扩赢牛奶收到
1700981752# #SVIP免费领SVIP体验卡免费领我成功领取了3天SVIP体验卡。快快点击即刻成为微博SVIP。去机型小尾巴、个性Flag、内容权益、动态头像、评论气泡等超多尊贵权益等你来体验！
1688782946# #刘诗诗最让我念念不忘的一场秀，初看惊艳，再看依然惊艳心心心
1689315439# #刘诗诗以前vs现在刘诗诗表现力一绝，一直在实现自我突破的大明星
1701614841# #给你小心心给你小心心刘诗诗粉丝辛苦了，刘诗诗任如意值得给你小心心抗剧女王刘诗诗，一念关山破万上线第6天天破万👸
1703737346# #不知道可以闭嘴，别踏马自己在那里猜猜的还骗散粉费解真踏马服了
1693963382# #自从喜欢上刘诗诗，真的很难喜欢上别人了心心
1691489482# #卡琳娜收到婚纱的反应泪我看清楚了，她拿着婚纱比着自己说的是“好看吗”
1695295903# #你知道的，我老婆就是这么完美刘诗诗超话
1695629266# #好爱哦好爱哦好爱哦哇哇哇偶好惊喜，刘诗诗的表演惊喜到我了
1701930355# #新加坡和中国即将免签明年安排打call打call今年怕是不行了
1702554442# #大小老鼠都有自己的金主爸爸，只有一番扛剧大女主戏份被剪好喜欢股价下跌就是你的福报心
1702297947# #周海媚啊啊啊啊我不信，别这样吓我
1702640914# #刘诗诗一念关山看完今天更新的两集了苦涩任如意真的太好了，无论是谁，只要是自己的人她都会保护心
1695723620# #被叙利亚第一夫人圈粉了看到叙利亚就想到了曾经的我们泪加油，未来都会好的，除了狗日的丑国
1703480737# #刘诗诗超话Lss刘诗诗东方淮竹心刘诗诗狐妖小红娘竹业篇。。还没有➕群的狮子宝宝们来看这里赢牛奶。🆘有闲置贴吧耗子的看过来🆘
1693530735# #九月你好🐏。刘诗诗时尚造型举车来看看刘诗诗和自行车的适配度吧爱你
1701663458# #刘诗诗也就会客气一下，体面一下，某些粉丝别真当真了吧，刘诗诗任如意独爆的顺风局春游家族别给我带歪了，谁带歪我撕谁。
1701521800# #亲亲亲亲想嫁给任如意哥哥（刘诗诗任如意）
1701355582# #任如意太美了，刘诗诗太美了给你小心心
1702099082# #爱奇艺转发刘诗诗微博刘诗诗任如意真的很好心刘诗诗演员本人演出来的气质是无法被删减，被改变的给你小心心给你小心心不看男主也不影响剧情，一念关山真的很不错打call打call即便是现在已播出的任如意我也超爱的心
1703302250# #我在2023体育公益大赏推荐了，一起加入自然保护行动中，像关注野生大熊猫一样，守护更多物种。2023年度慈善盛典我们共同感受公益的恒心时刻。
1703302207# #恒心至善，星光相伴。我正在参与2023年度星光公益大赏，我推荐的年度明星公益事件是诗诗加油爱心计划，点击
1702218901# #哇哇哇你的演技超棒的，今天看的超级爽给你小心心热度再创新高，恭喜姐姐
1693544495# #哇兔子你活了
1701355751# #刘诗诗超话抱一抱任如意的公路明信片给你小心心刘诗诗任如意。。第10集看的我心好痛泪任如意明明可以把三个都鲨了，可是她还是手下留情泪心软的神就是任如意，停在这里我要死了怒没有11集看我要打滚了抓狂。。
1691979219# #刘诗诗欧米茄名人大使求关注求关注刘诗诗超美，“海马”超霸气心
1695994370# #向云端跑调虽然跑调了，但是还是很好听哈哈哈哈哈哈
1689769682# #刘诗诗发了五颜六色的蔬菜分享日常的可爱姐姐(｡’▽’｡)♡天使坠落人间，分享人间蔬菜
1702878450# #好喜欢好喜欢来追任如意最后一剑一念关山超点大结局
1695700643# #离婚排不上号最好的解决方法是不结婚允悲有时候感觉也不能单纯怪工作人员，离婚的材料确实比结婚多多了。奇葩也多。
1694182039# #一念关山超话刘诗诗真心爱剧，提前一个月训练。三点收工六点开工。为大家准备小礼物希望大家拍摄开心。刘诗诗粉丝真心护剧，产出宣传，忍闲言碎语。但是真心换不来真心泪
1702886400# #❗这是一个抽奖，欢迎各路友友来抽一念关山超点大结局
1702425792# #吾辈自强
1690850022# #刘诗诗的心动挑战哇哇哇哇
1702900245# #哈哈哈哈哈哈所有强捧想上桌的都沦为耗子开学季发癫吧，这个世界原本就是这么癫不是吗？
1689557158# #刘诗诗超话刘诗诗一念关山lss刘诗诗|刘诗诗东方淮竹|刘诗诗狐妖小红娘竹业篇。。圣洁的女神睥睨生死，手握着法杖，聆听世人的愿望。。。
1693356066# #kono品牌代言人刘诗诗心|刘诗诗东方淮竹|刘诗诗。雨中打卡兔子感谢kono心代言人刘诗诗超美。。
1700627793# #银河澳门锦鲤附体锦鲤附体锦鲤附体祝福圆满成功
1699012020# #舔屏舔屏舔屏刘诗诗粉丝吃的太好了
1700993362# #掌宝爱心掌宝爱心快来转发抽奖啊
1695988617# #我就知道抱一抱抱一抱抱一抱我姐大好人
1704424428# #刘诗诗Wonderland封面关山小队wonderland合体封面啊啊啊啊才1月5日我就已经有了年度最佳杂志封面和内页了awslawsl做刘诗诗粉丝就是幸福到打嗝awslawslawsl
1704262267# #女儿多吃哇太瘦了
1701955791# #任如意真的很完美，嘴里说不爱欠人情，实际则是重情重义，面对两个徒弟愿意倾囊相授，自己多难受都可以忍，也希望在乎的人能好，哪怕付出自己的命
1692675318# #17岁的齐刘海刘诗诗我几世转生也忘不掉的心中的白月光心
1694530043# #刘诗诗晒合照为杨幂庆生刘诗诗待朋友好真诚诗幂泪泪泪我也会被这个女孩子感动的，记得以前刘诗诗还给郭晓婷送包，晓婷那时候小舍不得买，刘诗诗就偷偷买下来送给她，这样的霸道朋友给我一打好吗。
1691664288# #刘诗诗行走的山茶花鲜花和美人相配求关注求关注求关注气质女神刘诗诗闪现三亚，简单而不简单的魅力赢牛奶诗粉有福了
1693873212# #9.5🐏你好。无知是一种恶——苏格拉底。傲慢是无知的表现，还常伴随自负，嫉妒，以自我为中心，傲慢并不是一种积极的心理状态我们需要保持谦虚、客观的态度，不断学习和进步，以避免陷入傲慢的泥潭。每日一善超话
1701232517# #继承你麻痹，你们要是能给任如意6屏微笑你祖宗我可以勉强看你一眼ok
1689748624# #赢牛奶赢牛奶赢牛奶一直在用刘诗诗导航doge每次到达地点真的超可爱
1702018970# #任如意大夫包治百病污污
1704012144# #上不好价值观就别上了，看喜剧真的不想看强强价值观🙃本来开开心心
1699492125# #仲尼遇难现场妻子卡琳娜掩面而泣逝者安息，希望卡琳娜坚强活下去
1689741653# #郭富城方媛女儿近照一直觉得郭富城女装好看🙊祝福宝贝能得到基因彩票
1703419230# #耗子药那个大编剧好像删除微博了可怜这被欺压的一生呀
1695721209# #袁记云饺被曝是预制菜doge怪不得这么难吃，有次点了外卖，吃了一口就扔了
1689644240# #26℃的空调拉肚子，关了就热草泥马我要是开28℃那还不如不开不是
1695356546# #老婆好爱哦好爱哦好爱哦好美
1694074124# #哇说吧刘诗诗同款是哪个，我买还不行吗
1702018543# #戏里戏外都超可爱的如意宝心心刘诗诗任如意
1695778186# #两只都好可爱啊憧憬憧憬别打了ee摸摸
1703596290# #感谢这个冬天和任如意相遇心任如意就好像活生生的存在过一样，在平行世界里，任如意一定要快意江湖啊
1690158680# #早安求关注喵～
1689404498# #刘诗诗堕仙妆心心随时牺牲自己拯救世人
1689333441# #好想现在就拥有啊，所以什么时候可以买到新品求关注求关注刘诗诗
1702635720# #一念关山安都副本决胜局任如意太美太飒
1702117851# #给你小心心一番是刘诗诗的，会员数据是刘诗诗粉丝做的，成绩全是刘诗诗的，笑的最后的才是赢家，刘诗诗任如意值得更好的，今晚继续爱奇艺搞起来打call不见不散。
1698994947# #啥破事都没有今天新鲜的姐最重要，红毯诗最重要了舔屏舔屏舔屏紧张期待中~
1700839030# #吴亦凡要先在中国坐完牢再被驱逐出境吴妈妈还是先反思一下自己吧，为什么教育出一个qjf儿子黑线
1696030238# #刘诗诗一直是体验派的演员，总是入戏太深，也正是因为这样，创造出了一个个无可替代的角色，那些角色除了她就没人能演出来，在我看来体验派的演员是把自己的命交给了角色，所以角色鲜活有力，哪怕是被删减到一集几分钟的剧情也能把角色立住，我相信体验派无上限爱你期待刘诗诗的下个角色。
1690963995# #夏克立自曝因家暴指控被关监狱希望夏天不受到这些影响，要健康成人泪
1702635695# #一念关山安都副本决胜局本人郑重声明，观看《一念关山》，所贡献的播放量与热度只和刘诗诗有关。
1691028338# #看来我接触年轻人的想法还是很一致的憧憬有钱人108胎，反正我至死单身干杯
1703115108# #微博之夜我推荐为2023微博QUEEN，落日沉溺于橘色的海，晚风沦陷于赤诚的爱，万语干言道不尽对她的喜欢。一起来推荐你心中的微博KING和QUEEN吧~戳&gt;&gt;
1689307972# #BW2023微笑说不出话
1702188687# #曝顶流明星夫妻离婚内幕不说人名当张大大处理
1693989774# #心刘教练要一直幸福下去呀
1702042786# #心心刘诗诗任如意就是一念关山最好的答卷
1689217503# #收到开饭，坚持一下下兔子
1702889757# #❗这里有抽奖！！！一念关山超点大结局
1703093332# #微博跨年狂欢节可以预约2024跨年嘉宾了！还可以冲跨年晚会现场门票！快来和我一起冲！！
1693650169# #你好狮子们报名了
1695721174# #RAIN被诉涉嫌85亿房产诈骗允悲这算不算晚年失节，除开小时候的偶像剧，看综艺也觉得他是个谦逊的人，没想到不讲武德
1695733388# #刘诗诗超话超话星愿池刘诗诗永远幸福，永远健康抱一抱
1701414712# #任如意能相信的只有自己
1703168077# #打call任如意今天爷超级棒
1689203614# #早安心心心
1688967728# #乔任梁父亲自曝住院希望身体早日康复心心
1704337565# #啊啊啊啊又是新的突破，新的风格哇激动的心颤抖得手好喜欢好喜欢怒舔之
1695128419# #小猫咪永远爱你亲亲亲亲
1701845595# #刘诗诗回应被叫体态监督员太可爱了，妈粉重生送花花送花花送花花
1703151780# #录6天节目给10个人道歉比起来节目，更喜欢看复盘笑cry谁跟我一样🙋
1698200039# #2024春节放8天假微笑建议除夕也不要放春晚了，都别活了
1690895919# #心代言人刘诗诗与Qeelin超美
1701614444# #给你小心心给你小心心谢谢olay刘诗诗的选择就是最好的
1696251212# #樊振东vs王楚钦看的很轻松又很紧张，真的好激烈的比赛憧憬憧憬两个都爱
1702045502# #一念关山大女主剧吸烟刻肺吧揣手又开始搞流金岁月的流程了？上赶着把自己的成绩送给别人？？？大女主是演出来的，不是堆砌出来的，但凡真看剧了谁看了不说任如意老公姐，任如意大女主爱你好了，晚安。
1702990857# #哇小凡想要
1702702252# #马给你小心心
1701650863# #刘诗诗任如意名副其实的人生导师
1699256031# #舔屏舔屏最爱的侧脸
1701154267# #给你小心心给你小心心关爱女性身体健康
1691465785# #朴叙俊回应拒绝戴发箍不是我说，这有必要上热搜吗？韩国艺人包年了吗？
1701670926# #苦涩刘诗诗任如意值得更好的成绩
1701136845# #哈哈哈哈哈哈刘诗诗任如意收图了
1702266669# #生日快乐打call打call随一包耗子药
1702113978# #刘诗诗只是发了一条角色采访微博，而且这个采访还是🍋你自己知道的，放在了预告里的，你怎么这么破防呢傻眼，请问🍋的天是不是塌了偷笑
1700714556# #兔子今晚7点，约起来
1689033746# #昨天在沙发上睡着了，脖子落枕了生病
1690768722# #永远怀念coco李玟心是天使coco，至今都没觉得coco已经离开了，只要记得，就活着爱你
1702007819# #孙朗你小子可享太庙春游家族春游家族春游家族刘诗诗自拍get
1701676836# #刘诗诗任如意老公姐，美的太突出色色色
1692775390# #吴昕说李维嘉是独居老人泪过几年我也是独居老人，但是我有心爱的猫猫陪伴doge
1702887221# #❗这是这个抽奖给你小心心转发即可参与一念关山超点大结局
1693811686# #刘诗诗东方淮竹羞嗒嗒羞嗒嗒刘诗诗的碎片时间，保存宝贝的明信片，感谢小会心
1701142557# #给你小心心已经下载打开了
1702912735# #刘诗诗把任如意演活了泪我不管剧癫不癫，任如意就像是真的在我的生命里存在过一样，我好爱任如意，感谢刘诗诗
1703393860# #狐妖小红娘竹业篇七月初七，奔赴淮竹给你小心心
1701780658# #张若昀刘诗诗范闲东方淮竹同框哈哈哈哈哈哈为什么不是和任如意同框
1690287882# #王毅任外交部部长看见他满头白发，真的辛苦了，守国难啊，敌人紧紧地盯着我们呢，永远热爱我的祖国🇨🇳
1701618524# #一念关山破万谢谢kono给你小心心再接再厉再创辉煌
1701192609# #审判一念关山马车上打斗那段，可以脑补成谈允贤成为第一杀手了哈哈用穴位杀人
1694181613# #一念关山超话本人稳定时间在线，遵纪守法，公开公正，也从未对本剧任何演员有任何意见，也达到了申请小主持人的要求，如果驳回我的申请，请给出驳回理由。请不要随便欺负别人泪泪
1702632222# #接
1701475788# #刘诗诗的演技被严重低估了泪泪我一直觉得刘诗诗是剧抛脸，每个角色都很绝，你永远不会在她身上串戏
1702560968# #刘诗诗秒了，你问我秒了什么🤔一分钟秒了安国啊好喜欢不愧是第一女刺客任辛
1689761342# #出道是小黄圣依，学历是漂亮国外籍留学生，祖籍是亚裔，代表作是未成年二番冷饭，爆剧是砸穿底盘0.2，一问路人缘都在撒花，一看实绩全是笑话，刘亦菲阿姨，你说呢悲伤想听听美国人的看法
1703074069# #为什么踢我出群？
1695734271# #抱一抱抱一抱姐宝
1689127846# #心刘诗诗总有能力与品牌建立良好的长期合作，常看到很多路人感叹刘诗诗的代言品牌都对刘诗诗很长情，长情这个词只是别人看到的结果，是刘诗诗始终如一保持初心的坚持，才有了长久良好循环的合作心
1702005510# #骂刘诗诗任如意的都没有心泪泪没有人比刘诗诗更爱剧护剧
1690407114# #警方通报10岁男孩被继母打死这种畜生不配活着老师好死刑，谢谢。孩子的爸爸也请追责微笑我不信他什么都不知道，放任暴力行为不管吗？
1701757953# #狐妖小红娘竹业篇官宣杀青给你小心心给你小心心任如意老公姐刚走进我的心里，又开始期待东方淮竹老婆了
1703117646# #🙏祈祷平安
1701046280# #刘诗诗紫裙花钿妆任如意做自己吧给你小心心给你小心心给你小心心如果郡主你做的不开心我可以请你喝暴打柠檬茶
1689222714# #求关注求关注感谢T分享光彩夺目的刘诗诗
1701532252# #任如意爆改人生导师任如意老公时时刻刻都在照顾徒弟害羞亲自男装（非易容）带徒弟来喝花酒，让徒弟学习喝花酒春游家族
1703418759# #赢牛奶赢牛奶都是我爱的画面，任如意每一幕都值得珍藏，冷峻的眉峰和眼神可怜m属性大爆发
1690272054# #吴奇隆带儿子探班刘诗诗刘诗诗家庭事业双丰收求关注求关注求关注
1699277723# #刘诗诗超话lss刘诗诗欧米茄名人大使哇哇刘诗诗下车那段百看不厌。360度无死角的美哇哇哇盈盈一握小蛮腰抱一抱万能女主啊，看小说超级代入偷笑
1701219853# #废物二番怒
1693269716# #兔子刘诗诗心TODS我好爱
1703562123# #豆瓣乐子人票选最终结果美颜盛世刘诗诗赢牛奶赢牛奶实至名归
1703651490# #我正在微博跨年狂欢节预约刘诗诗，可以冲跨年晚会现场门票！快来和我一起参与吧！预约2024，让更好发生~.
1704424873# #刘诗诗wonderland封面关山小队wonderland合体封面awslawslawsl刘诗诗任如意穿越到现代成立摇滚乐队出道了
1692342542# #好羡慕现场能见到刘诗诗求关注好好防晒，保护自己呀
1702012357# #刘诗诗端水式晒自拍污污内娱活菩萨，戏里戏外都是心软的神，刘诗诗任如意任辛
1695807936# #憧憬憧憬憧憬中国🇨🇳
1692666936# #刘诗诗超话|刘诗诗东方淮竹|刘诗诗刘诗诗刘诗诗一念关山。。七夕快乐心我命中注定的老婆，永远爱你，永远开心。。
1701940034# #这个活动真可怕，还是一如既往的眼前一黑
1702088214# #刘诗诗编辑记录本人郑重声明，观看《一念关山》，所贡献的播放量与热度只和刘诗诗有关。给你小心心给你小心心给你小心心
1701477561# #刘诗诗吴奇隆知道了知道了11集刘诗诗演技大赏，知道刘诗诗任如意被全方位防爆了泪剧里美强惨，剧外还是美强惨泪都来爱奇艺看《一念关山》，让任如意把坏人豆沙了（刘诗诗任如意版）
1703068253# #给你小心心是优雅知性的诗诗姐姐
1690879532# #火锅店派车在演唱会外免费接人可怕的是比你有天赋的人还比你努力允悲哪怕是为了大巴都得去吃一顿
1702225245# #你们能不能别犯蠢了？？？到底你们护不护剧？？？
1701414672# #你见过哪把杀人的剑是弯折的？任如意就是天下第一女刺客！
1695278080# #刘诗诗落叶飘飞打戏一念关山抓狂刘诗诗在一部戏里，能打架，能跳舞抓狂抓狂抓狂本古装剧爱好者，美女爱好者，要激动坏了
1696058834# #梁靖崑林高远止步亚运八强允悲确实是技术不太行，周四那场也提心吊胆的，现在反而心落下来了
1704078629# #新年快乐爱你
1695374057# #Lss刘诗诗可隆品牌代言人抱一抱代言人超美
1700718056# #姐姐没驯服刘海但是驯服了我刘诗诗憧憬憧憬憧憬和红色适配度也忒高了舔屏舔屏舔屏舔屏姐姐踩我
1699024537# #舔屏舔屏舔屏美的太绝对，赢的太轻松
1701865841# #刘诗诗🦁刘诗诗🦁刘诗诗🦁刘诗诗🦁刘诗诗🦁刘诗诗🦁刘诗诗🦁
1689940144# #我的确说了一下想游泳，但不是这种啊苦涩上海暴雨
1690339005# #左凌峰张小婉手牵手逛街cp可以是假的，不在乎裂开但是不能是cg老师好
1701744693# #东方淮竹太美了给你小心心给你小心心给你小心心刘诗诗东方淮竹
1701259636# #刘诗诗提前一个月进组训练，日夜兼程拍戏，已经对得起任如意对得起观众了泪演员不是就应该在这里下功夫吗？别逼我的小女孩泪泪我快气炸了
1701243974# #刘诗诗任如意冷脸女刺客杀手不需要感情，但是杀手也从不欠人情，你对我好，我亲手埋你，也亲手为你报仇舔屏舔屏舔屏太带感了，爱憎分明任如意
1695014140# #勿忘国耻，吾辈自强
1691811676# #刘诗诗一直很美，求关注求关注永远期待不同妆容的刘诗诗。。刘诗诗超话
1701364248# #🙏瘦十斤事事任如意
1692345719# #没死就出来干活，看看你自己干的好事
1699014261# #舔屏舔屏舔屏原视频我疯了
1701684430# #今晚继续冲数据，刘诗诗独爆已成事实，一念关山是能冲前位榜单的剧，能给到刘诗诗更好的成绩，为什么不做，刘诗诗任如意就是值得更好的成绩，谁家孩子能考100，考个60就满足的，看看前面都是什么剧，怎么能不冲，3年了，再冲一个月又怎么不行呢，就是80岁了，我也要起来冲数据。刘诗诗是一番大女主，剧
1694075037# #掌宝爱心我以后会多多在微博互动🐑苦涩尼玛我再也不偷懒了
1700886132# #刘诗诗锦鲤附体锦鲤附体锦鲤附体打戏牛逼
1704038758# #爱你新年快乐！
1702186014# #刘诗诗又美又绝舔屏
1702906059# #任如意以身殉国守护国土和平，是最好的刺客，是安国最锋利的一把刀给你小心心
1689673745# #求关注求关注求关注大小姐南孙的气质可不是谁想要就有的
1690263802# #古装就不适合化现代妆，真的不适合困
1701263835# #与其贷款焦虑，不如多做数据
1703506366# #耗子药你知道豆瓣那个日活，你拿到了11w+票的含金量吗？还能有比这个更出圈的吗？为什么耗子麻不宣传一下呢，一念出圈🈶
1695775819# #是刘诗诗一个人独挨骂两年，是官宣刘诗诗一个人就开机，事实就是刘诗诗一个人独抗。事实也不让说了吗？有什么立场和资格来捂姐粉的嘴？别得了便宜还卖乖。
1690511025# #早安爱你虽然已经打工几个小时了
1698726758# #刘诗诗超话刘诗诗嘉人十一月刊封面大片鲜花刘诗诗时光生长大片。刘诗诗美到我无法呼吸舔屏舔屏舔屏
1702870278# #哇这两封好特别，开年有惊喜的意思吗好喜欢
1702011429# #允悲好像还没怎么听过火老师唱歌，希望可以直接创死我，主打一个效果
1700199159# #跪了长大真的不好玩，现在连玩游戏的时间都没有了，不是听着视频睡着，就是玩着游戏睡着，早上起来，手机也没电关机了泪然后又是忙忙碌碌的一天，曾经我觉得好好工作，就能好好玩游戏，就能追星自由，原来我什么都做不到失望
1703057681# #今天是温柔系的刘诗诗心
1690084584# #苦涩我看直播也很开心
1692620140# #刘诗诗超话|刘诗诗东方淮竹|刘诗诗刘诗诗刘诗诗一念关山。每次看见你的笑容，我人生中的阴霾就好像被春风吹散兔子永远爱你。。
1701427240# #刘诗诗任如意就是最🐮的给你小心心给你小心心爱死了
