1701961393# #有很多疑团等待揭开
1703326098# #为什么要说圣诞节？12月24日、25日看不懂吗？
1701010096# #转发微博
1696720253# #南阳女主持人含泪控诉南阳这位老师脑回路很清晰：她要爆粗口，你不能怪她，因为她感觉被伤害了。。前有南阳女主持人哭诉甩锅，今有女老师爆粗口不许责怪…..。二位女同志，都提到当地市委领导同志，咋办呀
1698293518# #支持广大用户每一次理性客观、真诚友善的发言，也提醒广大用户参与讨论要就事论事、关注有度，对恶意引导和挑动行为提高警惕、加强辨识。
1691271659# #转发微博
1704092323# #@淮南发布
1696683007# #卓伟要爆的瓜被买走了如果能用金钱买走负面消息，避免负面信息暴露，这种以负面行为交换利益的行为已经涉嫌敲诈了吧？
1703688809# #挖鼻阵地失守
1697009165# #转发微博
1696591807# #上海警方通报4岁女童在海边走失不负责任的家长。令人心碎💔
1696145331# #分享图片
1701736957# #法官普法，“经常自首的朋友都知道，自首也是需要技术的……”
1701239500# #转发微博
1698848906# #转发微博
1695712223# #希望能促成修订法律，完善法律。
1703514020# #千百意爷爷的癌症系误诊假新闻！00后少年让流浪老人命运的齿轮开始转动【内容不实的宣传，引发负面效应。撒谎绝不是正能量！】。媒体不要跟风，且行且珍惜！原作者的28条抖音作品已经清空。。一、网传老人约70岁，实际本人只有56岁；。二、网传其患有癌症，实际本人并无癌症；。三、网传被亲属遗弃，实
1692931400# #转发微博
1698827111# #good
1701694503# #媒体报道“酒驾新标准”系错误解读。
1696498684# #转发微博
1701766576# #说的已经很明白了，居然看不懂，不知道自己错在哪里。按照法律规定，省市一级政府无权发布“戒严令”。襄城区政府官网都没有本次所谓“森林防火戒严令”的消息。。错不可怕，不知道错在哪里，令人失望。知错不认，认了不改，襄城区人民政府这是铁心要“戒严”？热点舆情
1702562298# #转发微博
1698840340# #转发微博
1693401942# #净化网络环境，人人有责！
1692241156# #前一秒阳光明媚，后一秒雷雨大风。迷惑行为大赏
1701418468# #律师谭芳为了打广告编的情感故事，媒体被骗的一脸懵逼。
1697366471# #提示：骑电动二轮、三轮或摩托车，请规范佩戴安全头盔！农民们有了安全，才会幸福！
1698840465# #你要点脸吧！昨天造谣，今天又造谣，你是欠怼！
1694089300# #请依法处理！
1703514882# #网易暴雪复合原作者的28条抖音作品已经清空。。一、网传老人约70岁，实际本人只有56岁；。二、网传其患有癌症，实际本人并无癌症；。三、网传被亲属遗弃，实际其本人与哥哥共同居住生活，并享受低保，无遗弃情况发生。。（2006年—-2019年未与社会接触，在某封闭场所生活）
1701747701# #迷惑行为大赏“戒严”是专用词，中华人民共和国戒严法对如何实施戒严有着明确规定。。襄城区人民政府发布戒严令。官方发布，首先要依法，不要哗众取宠。区一级政府无权发布戒严令。。襄城区，这是违法行为！
1699782188# #转发微博
1698968130# #瞎折腾，踩着基层教师的肩膀，搞所谓的创新给局长自己换政绩。局长亲自动笔撰稿，也是很用心了。
1695022845# #茅房营销，一波三折，恶俗炒一波。
1701325765# #迷惑行为大赏中国网微视中国、中华网文化等单位共同发起并举办的“美丽中国之旅·2023优秀文旅品牌推广大会”在上海举办。。这个大会拉着一些原文旅部门的官员站台。请问，本次大会设立多少个奖项？共有多少城市获奖？。一系列奖项有多少含金量？
1694322301# #互联网出现一个新动态。一些曾受过法律制裁，服刑期满释放的人员，抓住了互联网的风口。借助短视频平台，以维权为名，打着替百姓伸张正义的旗号，采取网络直播、短视频手段开展各种“线下打假”活动。很快就蹿红网络，疯狂吸粉。。维权现场制造矛盾冲突，网上话题炒作，制造负面影响，倒逼当地官方
1702082203# #官方通报警务辅助人员称要查网友个人信息辅警网上不当言行引发舆情。。西安警方根据辅警管理工作规定解除张某劳动合同，并依法予以行政处罚。同时，给予张某原所在部门负直接管理责任的民警田某责令检查，给予负有领导责任的毛某诫勉。
1697470790# #无差别轰炸加沙居民区的是哪个？。又在微博上搞道德绑架，对中国外交政策指手画脚，要求中国如何如何做，你不配！。你的微博内容招人讨厌，滚犊子！
1693472697# #是啊，无票想进站，还理直气壮？这就是媒体人？
1700455516# #西安【男子邀请女子兴奋一下被怼后称开玩笑】11月9日，陕西西安。女子爆料称被陌生男子骚扰，对方邀请自己“一起玩一玩，一起兴奋一下”。女子开始录视频，警告对方离自己远点，不然报警。男子则解释：“你不是美女吗？我才开玩笑的。”
1699976187# #河南武陟县一中学发生踩踏事件被舆情倒逼出来的一份情况通报
1698468013# #转发微博
1693184070# #中国烟草回应卷烟涨价传言辟谣！
1700790228# #盎撒犹太人的真实嘴脸。
1695711768# #转发微博
1693318154# #转发微博
1703039828# #从英语口语中听出了“一笔一画”
1697350558# #视频号2023年10月15日所发的内容，没有标注时间、地点。旧闻新炒！。该事件发生于2021年6月29日，地点是天津高新区。
1698156371# #该新闻发生在2020年7月3日。。7月3日18时46分，洪山警方接到报警：雄楚大道某家居城附近有车辆鸣笛扰民。杨家湾警务站一名民警和一名辅警迅速到场处理。处警过程中，驾车男子突然加速将辅警撞至路边花坛，又下车袭击民警。民警依法开枪将该男子左大腿击伤，并在增援民警配合下将其控制。。经查，
1691416334# #转发微博
1702422323# #一家互联网企业自定标准测试车辆性能，当个娱乐节目让大家看看得了。
1693317617# #热点舆情鲁山雕塑舆情后续应对与处置有点离谱了，博主发了视频，要求删帖还附上了博主家庭住址和儿子的身份证号码。赤裸裸地威胁！。火上浇油的处置！网红博主敢在网上蹭热点，发一封邮件能吓唬住这些见多识广的网红博主吗？。XX之举！
1700723356# #青岛的？小杨哥回应徒弟圣罗兰事件
1697362035# #清朗行动清朗行动从整治官媒旧闻新炒开始。网友提示留言被你删除，你的小编执意搞旧闻新炒啊！。官媒要做好榜样哦，清朗行动，做表率！
1700091910# #转发微博
1699527170# #体育馆遇难者家属称遭人施压签协议【体育馆遇难者亲属称不要赔偿要真相】11月6日，黑龙江佳木斯桦南县一体育馆发生坍塌事故，3名初中生遇难。11月9日下午，记者在佳木斯殡仪馆见到了一位遇难学生的亲属。该亲属表示，这些天一直都有工作人员来问候，可是事情始终没有解决。体育馆是怎么塌的？这得
1700526948# #肇事司机（一所民办学校的保安），职业身份被放在新闻标题上。乍一看标题，误认为是学校保安在校园内驾车肇事。。醉驾，肇事，刑事案，依法办！。以往，媒体关注肇事者身份，如果是公职人员、官员、富翁、明星等知名人士，其身份会成为新闻亮点。。如今，大皖过度亲民，把“知名”身价打了下来，
1703969102# #转发微博
1699502958# #老鼠、狗、猫，三大动物闹腾一年，舆情不断。。老鼠配菜猫被虐，狗儿咬人惹人怪，三个动物舆情主角。🐭🐱🐶
1700056455# #官方说了啥？骗的补贴就这么算了？
1698024543# #官方回应执法人员被曝带人偷红高粱南阳迷笛音乐节财物被盗事件余波未平，这又出现固始县执法人员盗剪高粱的案件。
1697330392# #周口一玉米种植地被五百余人哄抢在收割过的田地里“捡拾”，是为了避免浪费粮食；。几百人哄抢未收割的粮食，“警车来了都没用”……。南阳迷笛音乐节之后，周口这起事件又一次给当地形象减分了。
1693242690# #可以再打一把悲情牌，这不是抖音迫害她吗，可以从抖音“辞职”啊允悲
1694522464# #胡锡进我们应接受李佳琦的道歉就知道老胡要来装一装，每个热点，老胡都要曝一次自己的智商与众不同……
1697469099# #警方已发现咬人黑狗行踪必须禁止喂养大型犬、烈性犬了！
1695339131# #许家印曾富可敌国，现负可敌国。
1698742995# #他们搞双标，厚颜无耻
1702304239# #转发微博
1693358672# #鲁山县通报花700多万建牛郎织女雕塑一个“滚”字滚出了个大舆情，局长被免职不冤；工作人员被处分，咎由自取；知错不改，私自获取公民个人隐私信息，并施以威胁，违法违规，又蠢又坏。不要漏掉这个泄露隐私信息的角色，这是又坏又蠢又恶的角色。
1701418621# #上海独生女继承2亿遗产后被离婚网友揭露：律师为了打广告编的情感故事，媒体被骗的一脸懵逼。
1701597923# #请不要造谣！这张违法告知图片真实吗？传播谣言是要担责的。
1693323568# #笑cry
1699085890# #盘点河南多地哄抢事件通报看图，舆情连续发生，正向引导很重要。
1701780001# #这种内容媒体挺喜欢的并不简单
1696640774# #喵星人虎斑
1701575280# #这是无脑逻辑
1702299302# #基金会已收到中奖者5300万捐款上一次舆情是福彩，这次是体彩。
1698886074# #警方回应承包户白术遭村民哄抢周口淮阳官方情况通报称，种植户允许村民到田地内捡拾遗留药材已是多年来的习惯。。“习惯”不一定合法！当地官方没有正视问题，认为这是当地的“习惯”，找不到问题症结！。在法不责众心理加持下，在风俗习惯的护佑下，类似的错还会再犯！
1698967856# #热点舆情湖南桂阳教育局党委书记、局长张行秋以通讯员第一作者的身份在中国教育报—中国教育新闻网发表了一篇“湖南桂阳：推行教师包联机制筑牢学生安全防线”的新闻稿。。此文一出，评论区一边倒，中国教育新闻网删除此稿。。为什么删？因为心虚！。张行秋局长，你是第一作者，文字是你写的
1701173958# #【安徽街头一表演被指低俗演艺公司：闹着玩】11月25日，安徽亳州。利辛一街头表演被指低俗，几名身着清凉的女子做着夸张的舞蹈动作，将一男子强压地上，疑欲扒其衣物。另一个视频中，一名女子将私处和胸部抵在高速旋转的农用发动机轮上，面露痛苦表情。演艺公司回应，是正经演出，系同事闹着玩。
1703297340# #冬至众里寻他千百度，蓦然回首，杭州天气仍在灯火阑珊处：99999.9度！微博辟谣
1699016652# #河南1妇幼保健院被曝欠薪1年多医院欠薪，医生维权。。当地卫健委工作人员接受媒体采访，朴实无华，诚意满满，如实回答记者提问。。问：医生反映拖欠工资一年，有没有这个事？。答：嗯….好像有。。问：啥原因拖欠工资呢？。答：没钱！。问：怎么解决医生的诉求呢？。答：不知道！
1703463706# #迷惑行为大赏网友爆料：亳州洒水车在零下五度天气下洒水作业。。网友调侃：洒水车是骨伤医院战略合作伙伴。。眼里只有经济绩效的洒水车，心中不会考虑群众利益。亳州身边事
1701094008# #水果姐李桂琴没有人能随随便便成功！。。平凡的人们，怎么会突然爆红！。。用我们的歌换你真心笑容。。祝福你的人生从此与众不同。。实力➕机遇➕策划。。这位大姐的歌喉确实不错！。。造星的第一步基本成功！
1695830719# #卡塔尔球员围攻裁判大皖说安徽人进球，极目说湖北运动员进的，。都没毛病。。他们说的是同一个人同一个事！
1695138722# #网易新闻居然把自媒体的言论挂在“新闻”下，明显是误导欺诈。居然一直没有部门去制止和处罚它？
1691799792# #转发微博
1692106687# #女子上山找鸡枞菌被吓到头皮发麻张雪峰是对的！
1693554731# #台风苏拉路径又变了今年第9号台风“苏拉”将登陆广东，对全省铁路运输造成巨大影响。为确保铁路运输安全，铁路部门决定9月1日20时至9月2日18时，对进出广东省列车全部停运。由此给广大旅客出行带来不便，敬请谅解。。。预计9月2日18时起，逐步恢复京广高铁、南广高铁、贵广高铁、京广普速铁路等线路列
1694434388# #一铲子一铲子下去，血肉模糊。
1696346728# #湖南岳阳一婚车发生车祸媒体是话题主持人，务必严谨一点。
1703774668# #七年前的案件？？？
1698376015# #转发微博
1700550885# #价值观歪了，这女的追求的价值观是歪的。
1697283037# #为何拐骗儿童比拐卖量刑轻两罪合一吧，无论是拐骗还是拐卖，给受害人和其家人所造成的伤害是一样的！。骨肉分离，家破人亡，拐卖与拐骗儿童都是严重犯罪！
1697390199# #官媒视频号潜移默化式的低红高黑。@光明日报
1693384810# #孙菲菲我是娱乐圈霸凌事件亲历者这起案件发生在2010年？？？？
1692201111# #内容真好，我们太缺有战斗性的媒体和有战斗力的记者了……都是国家队级别的外宣团队，看看“玉渊谭天”，再看看那些事事“绿灯”的团队，有些可以拿掉了，有些该大力扶植了！
1696348122# #转发微博
1701846546# #这是假新闻！官媒传播虚假新闻！
1698728480# #只有你想不到，没有他们不敢做的。怒怒怒
1693358253# #鲁山县通报花700多万建牛郎织女雕塑好尴尬！。8月26日，鲁山举办“反对浪费、崇尚节约”主题的颁奖仪式。。网友说：这么大场面，难道不浪费吗？
1691161221# #别围这么多人，暗访，暗访…..@利辛发布
1698318908# #长江大学反诈
1699973580# #事故发生一天了，官方无通报，当前的网络传播模式，这事故怎么可能瞒得住？
1699767582# #广西一面包车与货车碰撞致6死1伤交通事故猛于虎！
1700485542# #黑龙江一平房突发火灾7人遇难冬季是火灾高发期，注意防火，安全生活。
1700741036# #吸进还是洗褪？
1694858601# #iPhone15Pro系列存在变色和吸指纹问题苹果13，手机系统升级之后，已经出现多次屏幕卡顿。就是这么巧合，新机又要上市了。
1698918846# #热点舆情据事前被老师批评，警方已介入调查。一位龙岩官方人士透露，该学生因与同学发生矛盾并掐了同学脖子，后被老师批评，遭软尺打手和罚站。学生放学回家后，悲剧发生。
1691220023# #桌子上摆着一本书，没人看….你们宣传有点高级黑了
1695006031# #918【不能忘！撞钟和鸣警警示世人勿忘国耻】这组触目惊心的数字不容忘却“小时候经常听爷爷唱‘九一八’的歌，一边唱一边哭，那时候不知道原因，现在知道了，那是他心里的痛，是这个国家的痛。”“几十年，似乎很短，一回头就能看到过去；又似乎很长，长到成为了刻骨铭心的历史，被我们深深纪念
1693810061# #瑞幸回应喝茅台联名咖啡能否开车媒体免费替瑞幸做了一次广告，假如有四分之一的人口想买一杯尝尝，大约就是三亿杯。。你品，你细品…。能收割美国股民的商家，手段也是很厉害的！
1701818061# #襄阳日报这个标题夺人眼球，法盲制作的新闻标题。
1691835956# #转发微博
1693229308# #美团共享电单车，你随车配的安全头盔太离谱了。国家强制标准已经出台了，美团单车，这糊弄的太敷衍了！
1691288718# #不信谣不传谣！
1696593505# #南阳女主持人含泪控诉建议这位女主持人看一看评论，哭诉上了热搜，南阳舆情又出新热搜话题，舆论引导效果堪忧。。令当地官员忌讳的是，这位女主持还特意提到了市委书记，把书记扯进了热搜中，引导不成功。
1704092378# #@淮南发布
1703023106# #转发微博
1693803141# #转发微博
1697363929# #贵州村BA打出了文旅的品牌；河南洛阳的村BA真的打了起来！
1698739652# #视频中说的是：招聘成功了吧？
1695252226# #近期关于预制菜进校园的话题越来越热，看清本质：经济利益最大化。。无利不起早。如今的校园食堂也是通过招标方式推向市场。商家想增加收入，就要压低成本，降低成本就带来了质量把控的风险。食品安全，这是家长们最担心的问题！。谁支持？谁反对？捋清利益链条，答案就在其中。
1695255011# #宿州“快来吧命吧”。不懂就问：“快来吧命吧”。到底是什么意思呢？。解释一：快来改变你的命运吧！。解释二：快来吧，要你命！。解释三：快来，豁出命，一起嗨。。解释四：语气助词，造出的新词搭配。。解释五：没有解释。
1698883103# #街道办通报新白菜剁碎凑厨余活久见，垃圾不够用蔬菜来凑。。为什么要凑厨余垃圾？
1703221759# #挖鼻挖鼻挖鼻
1691392055# #转发微博
1694948866# #交通安全，交通安全！！！
1698849146# #万女士说，经过清点，药材被抢走了约2万斤，“白术是一年一收成，今年能卖到10元一斤。”二万斤是什么概念呢？这些老人捡走了近十吨重的药材…….
1702286535# #亳州身边事安徽一县城公交车停运2023年12月11日，亳州利辛：。1、利辛县气象部门发布寒潮蓝色预警；。2、12月11日，利辛县公交停运一天；。网传文件显示，是利辛政府要求的第二次延续经营协议已经到期，有关约定的地补资金也未能到位，不得已停运……。利辛发布公告称，经营合同到期，现变更
1702308439# #男子花100块买彩票中8662万捐5300万“中奖者表示“不太会选”，随后中奖者机选了一组号，还进行了10倍的投注；。“钱太多，在当地花不完……”。中奖8662万元，捐5300万元，捐出三分之二奖金，大手笔。。这则体彩新闻又考验公众智商的时候到了！
1692157978# #视觉中国创始人称是误会无耻的推脱之词。
1699154981# #家长回应14岁女儿遭小超市老板猥亵根据评论整理资料，针对网友质疑点准备情况通报…
1696065016# #中秋国庆假期第2天你在干什么在看辟谣啊。
1699153419# #当造谣能收获更多红利，一旦成为习惯，他会乐此不疲！
1703520969# #他说，人民万岁！
1699419041# #制造话题引导舆论，官司输了是因为被法院针对，而不是因为诉棍无能或者委托人（律师费给的很高）的问题。
1704092222# #@淮南日报社
1699975844# #河南武陟县一中学发生踩踏事件武陟发布微信公众号已经停更一年半时间，因为这起事故，唤醒了这个沉睡一年半的官方账号。
1696064771# #高铁因超员触发警报无法发车谁在造谣？官方辟谣高铁超员触发报警
1702534525# #由此可见，之前的药商暴利
1701768440# #这个坠江和自溺有无区别
1700645943# #热点舆情【2.5天带薪休假舆情】简单回溯，周一发，周三上午出现舆情，也差不多是“2.5天”，时间有所巧合。捋一捋阜阳“2.5天带薪休假舆情”的脉络。。本周一，有媒体解读《关于深化文旅融合彰显淮河文化加快建设高品质区域性文旅中心的实施意见》这份报告（简称实施意见）。其中，关于带薪休
1698069727# #杭医将打造生态无蚊校园再过几天，霜降之后，实现生态无蚊校园不是梦！
1696384918# #湖南岳阳一婚车发生车祸大众网新闻报道严重失实。。类似交通事故的突发事件，要根据监控、目击证人、痕迹检验、技术鉴定等等科学全面调查，才会有客观的结论。。媒体先行公布结果，误导舆论，导致争议不断。清朗行动
1698394199# #辛巴称李佳琦成平台竞争的牺牲品是炒作吗
1702616931# #公开信息显示，范炜于2019年5月当选太原市新媒体协会会长，2022年2月被推荐为第五届运城市政协委员，2023年1月被推荐为第十三届山西省政协委员，2023年2月担任农工党山西省委融媒体专委会主任。
1695256026# #月薪6000小伙为见女主播打赏9000万元企业财务监管有漏洞！。女主播退钱了，平台扣除的部分是不是也退了？
1697123657# #郑强回应婚内出轨包养情妇不懂就问：香港新闻社”是谁？。照片背景墙
1701571641# #女子排队礼让孕妇后被他人暖心礼让我们不拒绝正能量，但不建议摆拍。迷惑行为大赏西安这家医院曾经因西安孕妇流产事件被处罚！→→。“陕西西安卫健委13日发布通告，本轮疫情发生后，西安高新医院、西安国际医学中心医院未能将“人民至上，生命至上”贯彻落实到医疗救治工作中，责任意识淡薄
1703124282# #遇到舆情怎么办？。答案很简单，依法办！。涉及公职人员违法违纪违规，依法调查依法处理，在大是大非面前，违法者咎由自取。如果采取捂、堵、删的措施掩盖问题，就会将小疮演化成大脓疮，早晚会溃破，毒性很强。。媒体人用负面信息来要挟，达到某种利益诉求。如果妥协了，有第一次就会有第二次和无数个下
1696902312# #转发微博
1694072258# #快滚……
1698658018# #矩阵账号热衷于发“早安、晚安”帖，各种相互转评赞，互相捧场，你好我好大家好。这种操作能带来流量，让数据好看。但是，对政务账号来说，这种操作仅是小圈子里的自娱自乐。一旦遇到舆情，流量越大，反噬越重，留人话柄。。扪心自问，所在单位开设政务账号是何初衷？。不忘初心方得始终！。把
1691305889# #英雄走好
1696863276# #转发微博
1703328293# #胡控制不住内心深处的蠢蠢欲动
1702993310# #是夸评论员敬业呢？还是不够专业呢？
1697470552# #又搞道德绑架，中国立场不需要你来指手画脚！
1704025076# #话筒
1700486381# #【B站通报人肉开盒案例：案涉18省市，一未成年人被警方行拘】近日，B站通报了一起“人肉开盒”案例：违法者共计40余人，案涉18省市，主要活动者是未成年人。“人肉开盒”指利用非法手段公开曝光他人隐私数据与信息。（素材来源哔哩哔哩社区小管家）
1693184270# #中国烟草回应卷烟涨价传言谣言说的是烟草全部涨价10%，辟谣了。不可能全部涨价的，烟草有最高限价，那一批价格已经到了顶端的高档烟挤眼没有涨价的空间了。允悲允悲允悲允悲。辟谣要看清造谣的内容……
1693472908# #嚣了一次张，激起众怒，挨了路人三顿打！【欺负保安，一cos女生4分钟挨了围观群众的3顿打吃瓜】。时间：8月29日。坐标：福建福州或者平潭兴福兴购物广场附近。事件：一网友发视频称，一cos的女生要把共享单车停在步行街门口，在遭到保安阻止后对保安大打出手。当路人过来劝架后，又对路人出手，最后引发
1699931293# #创城记
1694488093# #李佳琦哭完继续带货卧槽
1693234709# #迷惑行为大赏包头民政：撤销登记……。包头文联：不需要办理民政登记注册手续……
1698157344# #山东通报小学安装窗帘问题这不是窗帘装不装的问题，是校长对待问题，解决问题的态度问题。停职是上级对待此事的一种态度！。老师用网络舆情解决了一件“小事”，当地教育形象受损，校长停职，爆料的老师未必收获利好！多方受损，皆输！
1691354235# #暑假期间，这是培训机构的学生吗？
1692692022# #转发微博
1703576057# #清朗行动这次不配文字。
1700486170# #在中国的互联网可劲闹腾，以色列大使馆、领事馆微博小编常驻香港🇭🇰
1695292599# #赛出水平，赛出风格good
1702295527# #看看中国反邪教设置的话题，北京就变成了下雪的北京真是啪啪打北京广电的脸。
1701326801# #话筒话筒话筒
1694137936# #任性不能当个性！
1692369797# #广州美食打卡广州中泰缅老警方合作打击赌诈集团
1697700403# #A股“让老百姓通过股票基金也能赚到钱……”。。———年度最佳短篇科幻小说。
1704091703# #市委十一届五次全体会议召开。市委常委会主持任泽锋讲话张志强陈儒江蔡宜骅出席。审议通过《中国共产党淮南市第十一届委员会第五次全体会议决议》。12月30日，中国共产党淮南市第十一届委员会第五次全体会议在市政务中心举行。出席这次全会的有市委委员43人，市委候补委员6人。全会由市委常委会主持。市
1704117500# #转发微博
1695375793# #英语老师3天忘光所有单词查出痴呆症
1701745722# #热点舆情高安官方回应了，城管执法人员在工作日违规饮酒，违规执法！。几个疑问：城管能否单独上路对机动车进行处罚？。该机动车驾驶人违反哪条法律法规？应受到何种处罚？。行政处罚应按规定开具行政处罚文书，实行罚缴分离。这位城管执法人员开具的是一张村级收据，现场扫码到个人账户收钱。。江
1701220876# #山西花859万采购防止返贫监测系统花费巨资上了系统，又新增一个App或者小程序，让基层填报各种数据，旨在形式上“防止返贫”。。此类软件的科技含量到底值多少钱？懂的自然懂！
1699019979# #转发微博
1701220682# #老胡擅长自我否定，制造网络争议
1695678937# #祝贺《拂晓报》创刊85周年！。金秋十月，丹桂飘香，秋高气爽，欢迎党媒的记者大咖们去宿州采风采访！
1703578719# #网友王大爷认为，死于血糖过高
1701788755# #希望更多人看到，此前的几十家媒体错误解读新国标！
1699441665# #转发微博
1704020738# #转发微博
1695519078# #毫厘之差，亳州毫无压力。。权当又一次事件营销。。亳亳亳
1701858288# #转发微博
1696551733# #陈某煽动误导村民拿东西被刑拘【南阳迷笛，如何脱困？】。首先，官方要对引发舆情的财物丢失事件做准确定性，明确事件性质是关键，如果涉嫌盗窃，警方要依法办案。。信息发布切勿喧宾夺主！南阳迷笛音乐节露营地的财物被盗事件发生之后，南阳警方、南阳政府至今没有公开发声回应。。迷笛
1698726249# #转发微博
1691758804# #转发微博
1701790431# #谣言百家传，辟谣无人看！
1702179502# #责任完全在菲方。再三挑衅，呲他！
1696476898# #迷笛这个通报把“傻逼”都写进去了，“牛逼”！估计还l嫌舆情不够热度。再来一把火
1702968233# #子弟兵、武警和消防救援赶往灾区！
1699831522# #这条“痛诉”暴力强拆的卖惨微博，有图有视频，文字洋洋洒洒哭诉遭强拆。看到微博评论区，就决定截图保存。。不出所料，作者自己删了微博。。这届网友没有一股脑跟风！。论评论的重要性！
1697389779# #清朗行动光明日报视频号，济宁消防帮助老大爷推车，八天时间先后发布了三次：。8天前，“老人蹬三轮上坡消防员一拥而上整起飞”，标注事发时间10月6日，山东济宁，来源于“闪电新闻”；。7天前，“这温馨的一幕，太暖了”，标注事发地点“山东济宁”，未注明事发时间和信息来源；。5天前，“快乐到飞起
1702308627# #男子花100块买彩票中8662万捐5300万“中奖者表示“不太会选”，随后中奖者机选了一组号，还进行了10倍的投注；。“钱太多，在当地花不完……”。中奖8662万元，捐5300万元，捐出三分之二奖金，大手笔。。这则体彩新闻又考验公众智商的时候到了！周海媚工作人员拒绝回应网传消息
1704092299# #@淮南日报社
1702369477# #发八万亿，专家太保守了。
1700723676# #女子拿鞭引导男子跪地爬行双双被拘这对男女网友为寻求刺激，双双被拘留。
1693179982# #她演的不够好，哭起来样子很假很假！
1698678195# #转发微博
1701251393# #当事人发抖音时没想那么多。她想展示这次死里逃生的过程，展示家人对她的关爱。没想到会引发舆情。
1700360721# #转发微博
1693468136# #平顶山就牛郎织女雕塑成立调查组发布通报，该信息来源于
1702006539# #中国福彩客服证实2.2亿巨奖系同一人所中明明可以明抢的，但却依法依规的掏走。
1704079845# #罪犯子女考公限制是否应取消有些身居高位的父辈贪腐捞足，又在给后辈开路。
1700438441# #烂到家的组织者！
1702983183# #甘肃地震已致126人遇难愿伤亡少一点！
1704092256# #@淮南发布
1702389222# #知情人称周海媚还在医院治疗中一路走好！周海媚去世
1703505583# #【没完没了为哪般？挑起纷争，撕裂社会】基督教徒的儿子，自然要为基督教发声！
1694144635# #新闻可知，造成事故的原因主要是司机操作不当，存在交通违法行为。即使现场没有护栏，车辆也有可能撞到建筑物或其他车辆或设施，依然会引发伤害。。按评论文章的理论，因为护栏自身有问题，设置不合理，没有护栏就没有伤害。。类推，这是汽车导致发生车祸，应该叫停汽车生产和使用。。PS：论点
1692956062# #日本核污染水排海民众忍无可忍网易小编玩火，账号被封。
1699765492# #镇长情绪失控，拍桌子了！并非用水瓶砸人。
1696667495# #他一定是在享福的。
1700360459# #转发微博
1702347548# #你这个专业给利辛发布点赞的，应该继续点起来
1701095344# #正视问题，解决问题！
1696038768# #许家印家族分红套现500亿利益个人化，债务公司化，风险社会化。怒怒怒
1699688921# #→→
1702562580# #转发微博
1700035329# #转发微博
1699527040# #所有的表演和谣言只为一个目的：赚钱。
1701941168# #还是她？
1694758953# #转发微博
1701468526# #什么目的费解
1696640223# #官方通报已婚女子陪领导喝酒醉卧街头这个热搜貌似就错了，与官方通报内容不符。。应该是未婚女科长与已婚从事自由职业男子交往，因感情纠纷，男子曝光女科长陪领导醉酒….
1701671765# #草
1692147552# #自己拍的照片被视觉中国告侵权统计一下，视觉中国共起诉了多少起“维权”案例。。视觉中国把法务当成了营销……
1697493107# #连联合国工作人员你们都炸，连听你们的话逃离加沙的难民你们都炸，连医院、学校你们都不放过，你们炸死那么多巴勒斯坦儿童甚至是婴儿还能反过来倒打一耙，你们这是什么主义?
1702007191# #中国福彩客服证实2.2亿巨奖系同一人所中福彩中心三任主任陈传书、鲍学全、王素英，两个副主任王云戈、冯立志，先后落马。。（此文发布于2018年！！！）
1702354355# #转发微博
1701874852# #《五问》中，也提到救助中的关键一环，是“小姑姑”联系到儿媳，儿媳又求助单位领导，“其间有多位热心人士接力传递信息，最后联络上了上海市人民政府驻西藏办事处”。至于多位热心人士如何接力传递信息，文中则显得语焉不详。这是承上启下的关键一环。
1698834863# #教体局已介入郑州女教师跳楼轻生事件【广西一学校小卖部租赁权拍出320万元，当地教育局：会跟领导反映】10月31日，广西玉林。网友发布视频称北流市明瑞高级中学负一楼150平米小买部，从起拍价110万元起，多次加价后，最终拍到320万元。铜州拍卖行工作人员表示事情属实。当地教育局工作人员：“会跟
1691271705# #山东平原5.5级地震安徽阜阳现在大雨倾盆
1699713850# #猫仔猫咪超话
1694993963# #999元1间酱香大床房贵不贵昨天宣传的“茅房”，已经下架。。传奇酱香，过浓易臭。
1696901524# #要是因为官媒网暴，导致当事人或当事人的亲属自杀自残，所产生的后果，谁来担责呢？当事人有罪有错，自会有国法党规党纪处理，不应该媒体以网暴方式搞舆论断案。你在这个阶段就在新闻标题直呼其名，是否妥当？
1692546405# #浙江广电集团回应国企旗下的“三甲”医院改制转为民营私立性质，不多见！迷惑行为大赏皖北煤电集团总医院在宿州是实力很强的综合性医院。
1697901173# #转发微博
1692201228# #到底是谁当它保护伞？
1702542994# #投机取巧能获利，。实干苦干白忙活，。久而久之，政务账号自损公信力，沦为刷屏机器，逐步丢掉舆论阵地。。政务微博这个品牌也会慢慢丧失竞争力！今年，越来越多政务账号申请注销。。往小了说，是投机取巧。往大了说，弄虚作假，形式主义。
1700055937# #相同的错误犯一次可以理解，再二再三又再四，不到一年4次类似情况，不得不让人遐想：学校与社会机构有无利益输送！
1691247314# #实事求是地说，宿州文旅材料写的很棒！妙笔生花，化腐朽为神奇……
1701174263# #安徽街头一表演被指低俗几分钟，就被夹了，那就截图发出来吧。亳州清朗行动
1701598016# #清朗行动传播谣言，要承担法律责任。微博辟谣
1698567772# #喵星人婀娜多姿
1701597494# #是你吗
1703897080# #小镇做题家之后的不孕逃离家乡小城
1703672357# #转发微博
1693324059# #导游发视频吐槽鲁山天价雕塑收到威胁信鲁山这波操作，火上浇油。
1699953406# #转发微博
1697511625# #有一种所谓的“侧卧式”干部冒了出来。。他们碰到有名有利的事或场合则“站”出来、露个脸；碰到无名无利，特别是有可能担责、有风险的事或场合则退避三舍、销声匿迹、不见人影，或躲起来或躺下去。。“侧卧式”干部最大的特点就是见风使舵、见机行事、规避风险、趋利避害。他们往往不是从事业发
1693401893# #转发微博
1694491124# #辟谣一本正经说瞎话，美其名曰网络营销蹭粉新手段，这不就是造谣吗？。评论区里纷纷跟着调侃方式造谣，外地网友或许会信以为真！。互联网乱象！迷惑行为大赏
1694948677# #如果继续跨界，酱香会变味，恶炒过度，令人生厌…。网友调侃的茅台与客房营销，出来了！“茅+房”
1695183601# #男子带抑郁症妻子送外卖疑似摆拍多机位拍摄……
1702955506# #警方通报女子言语滋扰执勤武警抄都能抄错。“黄浦”并非“黄埔”。。媒体要严谨！热点舆情
1699171233# #公职人员猥亵未成年人，被警方处以行政拘留9日。处理结果引发网络热议，质疑声较多。。尉氏县回应，成立联合调查组进行调查核实。
1700924395# #我本是高山今天去看了这部电影，四个字：值得值得！主角不完美，贴近生活！。如果这是一部说教式的电影，公知们会捂着嘴笑。。让公知们攻击，说明电影是成功的，值得期待的！
1698453231# #视频发给你们了。宿州发布
1696689399# #六安地震这标题真“棒”👍。“刚刚体”！。“刚刚，安徽地震！”。博大精深，撼天动地，发人深省，震耳欲聋，震撼人心……。有一点缺憾，没说“刚刚，中国地震或者地球地震呢？”
1698393633# #迷惑行为大赏安丘融媒下面就一位同志兢兢业业地留言评论，也同时凸显出其他“朋友”的敷衍态度。。微博作品没有评论不丢人，就怕评论区里敷衍应付。这十余个账号，每天坚守岗位，在评论区留言，不认真的样子好尴尬！清朗行动
1699844940# #阜南二中这位老师被人恶意诽谤，损害名誉，被侵权的老师应该依法维权。。造谣动动嘴，辟谣跑断腿，要让造谣者接受法律的严惩，清朗行动，坚决打击这股歪风邪气。
1693607973# #梧州
1698711503# #转发微博
1692276559# #迷惑行为大赏打卡长隆欢乐世界，坐了垂直过山车之后，感叹：活着真好。
1695254350# #转发微博
1695357862# #河北一中学多名学生疑似食物中毒【河北一中学多名学生疑似食物中毒医院：就诊学生有腹泻等症状】9月21日，河北邢台宁晋十三中多名学生出现疑似食物中毒症状。有家长反映，学生吃了学校饭菜后出现呕吐腹泻，目前已送医。宁晋妇幼保健院工作人员称，该院目前接收到大概7名学生，有学生出现腹泻等症
1691203805# #清朗行动三年前的视频，被媒体嫁接在河北涿州的洪灾现场。。看起来是正能量的宣传，但是背离客观事实的宣传，是低级红高级黑！。整顿自媒体、媒体，先从新闻真实性抓起。
1704120132# #转发微博
1694273474# #胡锡进是在故意制造争议话题
1691209027# #闭着眼抄，不动脑子，自损公信
1700114220# #山西永聚煤业火灾已致19死大家可以回忆一下，今年吕梁市发生了几次舆情事件？有些舆情看起来就很离谱，比如博物馆馆长与区长的舆情…
1704085488# #转发微博
1701352346# #清朗行动这是你的股权架构吗？。武汉带节奏网络科技有限公司
1700812076# #这个提议颇具创意，有很强操作性。
1698392463# #你们评论区纪律严明，这几位网友“辛苦”了。
1703988381# #这也是指尖上的形式主义
1691305869# #危急时刻，中国人民警察大学的党员、教授站了出来！临时党支部成立…大家有了主心骨！这就是真正的共产党员，人民的先锋队员！
1697282058# #财经大学果然懂得理财，花小钱做出大效果！。这个学校是懂得传播的！
1696236299# #支持！先把视觉中国撤掉
1697781107# #这个话题会引发多方争议
1696888410# #以色列中国留学生男友临时入伍这个新闻话题语法不通顺，中国留学生的以色列籍男友临时入伍……
1694612319# #大姐可比小仙女强太多了
1693152952# #该事件发生在2023年1月19日，安徽阜阳阜南南湖公园大摆锤座舱转到高处停摆。故障不到10分钟，系两边游客体重相似导致。（请注明事件发生时间，不要误导舆论！！！）
1697632049# #聪明人没走正道
1701790206# #酒驾新标准来了，被众多媒体错误解读，以讹传讹！
1697514444# #林品貌似更加没品
1698066210# #教育局回应著名教师发文意淫同车女乘客这个著名教师，“著名”出自官方认证吗？
1701418402# #转发微博
1701847194# #假新闻，内容不实
1696226119# #清朗行动齐鲁晚报济宁融媒，三年前的视频，被你拿出来旧闻新炒。
1693990128# #清朗行动人民热评：“张艺谋老师逝世”，缺的是“的”，更是德！
1700304969# #校方有了回应。这不是一所学校的责任，从专科本科开始，他就在骗！不仅骗学校，还骗了当地武装部和各级党组织
1694747978# #张某，涉嫌寻衅滋事和敲诈勒索……
1701674644# #转发微博
1696224947# #微博辟谣媒体造谣，及时辟谣。政务新媒体账号存在的重要意义！该出手时就出手！
1696168496# #据杭州亚运会官网最新消息，中国选手吴艳妮女子100米栏成绩被取消。
1693348938# #导游发视频吐槽鲁山天价雕塑收到威胁信鲁山的这条通报暂时回应了几个舆情热点，避重就轻。
1700567485# #看落实情况
1698496727# #微博评论区，今天的三位网友在刷评论，“步骤一致”，像极了“三句半”。
1693451932# #鲁山雕塑舆情
1694273761# #转发微博
1703082042# #老胡说，亏到五万要跳楼呢y
1703571848# #剧本就不更新一下吗？一到特殊纪念日就搞扒和服这一套。
1703328718# #报社不懂法，很可怕。
1695181681# #转发微博
1697806011# #这种人居然能成为网红？
1700367089# #来，以色列使馆，跟我一起喊一句谴责南京大屠杀，我就支持你摊手
1702824109# #朋友圈闻神刷屏特意来刷热搜，看看他是谁
1699324600# #这视频要是炒作起来，又毁掉一个词：名师工作室。
1704112283# #@淮南发布
1701326899# #有条件做病原检测的可以做，没有条件做的患者也不必恐慌，医生会有针对性地进行经验性治疗。
1701400158# #因郑州暴雨被降级的市长重回正厅级自带流量的省份。
1698883364# #转发微博
1696552050# #陈某煽动误导村民拿东西被刑拘。无法理解，南阳市委市政府为什么隐身幕后，任由迷笛表演？效果已经很明显了，迷笛来主导舆情处置，形同火上浇油。
1693151023# #该事件发生在2023年1月19日，安徽阜阳阜南南湖公园大摆锤座舱转到高处停摆，游客倒挂空中。管理方回应，故障不到10分钟，系两边游客体重相似导致。请注明新闻发生时间！！！
1702308549# #周海媚工作人员拒绝回应网传消息希望消息不是真的。
1701913980# #被网友吐槽
1701072774# #能骂汉奸吗？如果不能骂就算了
1697636488# #晚上的高铁，人不多。
1699171369# #应该不是扎金花，每人发了五张牌。
1700924658# #之前，喷电影的人未必看了这部电影。我在观影过程中落泪了。这部电影值得推荐，我要带孩子去看。
1691447143# #立秋立秋了
1696687465# #迷惑行为大赏穿校服的新娘，拍了拍新郎，。新郎转身之后就开始哭😭😭😭。相恋6年、8年、10年、11年，总之，上学的时候要是不能成为学霸，就早恋吧。。学业无成先成家。。（开始怀疑这些视频就是校服的广告）
1704105166# #转发微博
1696903670# #转发微博
1697008379# #评论和转发调调不一致呀，有意思
1703297241# #众里寻他千百度，蓦然回首，杭州天气仍在灯火阑珊处：99999.9度！
1691655303# #湘雅三医院9名医务人员联名举报科主任坐等调查结果。
1702854935# #恶俗炒作，依法严惩！哨兵神圣，女子已经涉嫌寻衅滋事。
1696348098# #等等，这个公方彬居然是国防大学教授、博士生导师？？？费解费解费解
1697123769# #转发微博
1701767837# #他都不知道错在哪。省市一级政府都没有资格发布“戒严令”，襄城区也不例外！襄城区人民政府官网为什么没有关于此次森林防火戒严令的信息呢？
1700113994# #转发微博
1701353373# #可参考
1696064527# #官方辟谣高铁超员触发报警新闻媒体造谣，怎么办？
1696860157# #清朗行动有一说一，大皖在采编新闻时有明显的“双标”倾向！。三甲医院不露名，。普通工人实名挂！。如此操作很双标，摆明是“欺负”合肥城乡建设局工作人员，把涉嫌存在生活作风问题，尚在调查阶段，刘某某的真实姓名赫然放在了标题上！。再看同一天的另一条新闻，中国科技大学附属第一医院（
1701588592# #逻辑感人，“经济专家”观点新颖！
1700617305# #20年前的辩论赛
1700720738# #陈冠希主动谈起不雅照风波这个话题居然上了热搜。
1692149254# #直播带货，翻车。铁头没思考一下为什么吗？
1702203510# #不想着工作赚钱吃饭，你管饭吗？
1700553296# #迷惑行为大赏近期加大了工作力度，评论区留言人数有所增加。
1700473130# #转发微博
1692546212# #宿州皖北煤电集团的办公楼发生火灾…..网民评论值得关注，应当及时回应辟谣。
1699275299# #住持称与女主播发生关系后被敲诈这位住持真有实力，被敲诈三百余万，居然支付了百余万
1695448422# #睡懒觉
1695078606# #啊哦多邻国崩了
1692510026# #视觉中国称支持戴建峰报警大家都知道，视觉中国以合法的方式在牟利，多次违规也仅仅受到可以忽略不计的处罚。利益面前，脸是什么？
1703169466# #形象生动
1700821628# #萌宠成精了猫仔
1702859458# #安徽基础教育资源应用平台的手机app，是教师资源应用的官方网站，对学生综合素质评价，从真正利用起来是真有用的。。可惜，沦为形式。好的措施，落实不好，不如不搞。
1704079576# #罪犯子女考公限制是否应取消网友说的对，遵纪守法公民的孩子满足不了考公需要吗？
1701597302# #枪决死刑都便宜了他了，。应该恢复凌迟，这时候再说人权纯属扯淡。。他已被剥夺政治权利终身。
1697274961# #转发微博
1702562509# #海南速度，现场打脸。
1701080405# #做个提示：这是行业协会发的倡议，并没有政府部门参与，缺乏政府的信用担保，相关措施的合法性、可操作性还有待商榷，前景堪忧！。房产领域的问题不少，建议先把“保交楼”政策落实到位。解决好烂尾楼、解决好物业乱象，惠民便民！。标题有歧义，具有极强误导性！应该说“阜阳两民间协会组织发
1699933479# #被举报七宗罪副总去世前已离职被举报之后离世？？交个朋友回应副总裁被指七宗罪
1702725531# #转发微博
1701268323# #网传西藏阿里全体公务员为一女子献血1、关于网传西藏阿里全体公务员为一女子献血这个热搜，有带节奏的嫌疑。各地的血站日常有存血，但不多，如遇突发状况，血站会发通告或信息倡议志愿者献血。如果说全体公务员为一女子献血，显然是夸张了！所以，加了“网传”！。2、伤者包机转院是事实，航空公司、
1699401661# #允悲
1699747822# #转发微博
1701833947# #？？
1697897017# #网友乘地铁发现警犬已戴上嘴套为蹭热度，网友拍个视频；同样道理，媒体报道，也蹭狗的话题。
1701326131# #哪个参会的城市没有获奖？
1693970621# #转发微博
1702945254# #迷惑行为大赏如有雷同，纯属巧合（策划）。【某地涉黑案件二审，闹场剧本】。导演：某律师。主角：老母亲。群演：死磕律师团。第一幕情，内景：老母亲质疑，发怒，晕倒….法庭现场急救，乱作一团。律师不辩护先闹场，质疑法官，质疑法院合议庭，要求相关法官回避。。第二幕，外景：死磕律师团，在庭外拍
1691247847# #河北日报道歉评论区里有文章。
1693151090# #该事件发生在2023年1月19日，安徽阜阳阜南南湖公园大摆锤座舱转到高处停摆。故障不到10分钟，系两边游客体重相似导致。（请注明事件发生时间！！！）
1701183776# #谁知道这是哪个城市？。裸奔男在路口规规矩矩等红灯
1701614602# #不是罚单！
1694616293# #热点舆情邵阳市这位前区委副书记因醉驾被查，多名官员闻讯赶来帮忙捞人，有找人顶包以逃避刑事责任的恶劣情节。导致次日下午才重新提取血样，其现场呼气数值达到醉酒标准，可作为证据使用。。诸多恶劣情节，理应从严处理，当地法院判其免于刑事处罚，有徇私嫌疑，也开了个坏的先例，纵容此类犯罪
1698070374# #组织全省各地的教育宣传培训，四百多人的规模，不开思政课、不落实意识形态工作责任制的培训班，培训没结束就先发结业证，提“钱”结业，安徽青年报做到了。
1701244325# #胡锡进的那些事。迷惑行为大赏
1696332183# #转发微博
1701683559# #媒体错误解读，出现常识性错误。
1694045565# #河南方城县早餐会被质疑搞形式主义不坐在餐桌前，不吃东西，难道就不能开座谈会了吗？
1692149618# #举报新东方网红直播带货翻车网红带货，翻车！
1694063488# #截止目前，脱口秀演员李波关于合肥文旅部门审批演出的相关微博、抖音还能正常浏览，没有删除，李波在网络公开发布内容称：“合肥文旅审批演出的负责人有2家剧场，不审批演出事项……越穷的地方事越多……”。如果合肥包河文旅部门通报内容属实，则李波言行已经构成违法，散布不实信息，诋毁他人；相关部
1700143680# #缅北电诈头目明学昌自杀死亡缅北电诈集团涉嫌故意杀人其3头目被抓【缅北电诈集团3头目被移交我公安机关】近日，为依法严厉打击缅北涉我电信网络诈骗犯罪，我公安机关对缅北果敢自治区电信网络诈骗犯罪集团重要头目明学昌、明国平、明菊兰、明珍珍进行公开通缉。11月16日，在缅甸各方的大力配合下
1693870843# #一女干部要求每块砖缝无尘土沙粒不接地气，形式主义思想作祟，这样的领导到基层指导，就是在折腾基层。
1703583774# #你不是蠢就是坏
1695695229# #走近一线检察官【喀喇昆仑山见证“检察温度”】10:00，检察官一行路过喀拉喀什河，原来的建筑、生活垃圾消失了，清澈的河水从莽莽昆仑的崇山峻岭中蜿蜒流去。“我们认真落实检察建议，及时进行整改并作了书面。”赛图拉镇党政办主任王洪亮介绍，镇政府组织人员对河道附近堆积的垃圾进行了清理，
1693371847# #有我的案例允悲
1696865235# #喵星人窥
1701399738# #正能量需要传播哈哈
1701184648# #婚介所涉嫌诈骗……
1698657845# #转发微博
1702874764# #董宇辉成东方甄选高级合伙人东方甄选一系列热搜话题，就是互联网乱象。东西南北中甄选是乱象中的怪象。。神马玩意！
1694606570# #视频来自抖音！嗓门不小，手段也硬，坐等后续。
1697020827# #不得不说，以色列在中文互联网领域大搞舆论，道德绑架，碰瓷，风生水起
1696865443# #中国希望看到，以色列强烈谴责美国对中国发起的贸易战和科技封锁doge
1702354597# #律师致函江西民政要求公开彩票事件信息疑点重重
1700554468# #迷惑行为大赏“老师推一条”……。“👌推一条就推一条”……。。我不是老师，你别删啊！
1703637600# #格力回应被判赔偿奥克斯5849万元昨天的新闻被今天的声明反转。
1692613288# #@萧县发布
1692692386# #转发微博
1695448365# #转发微博
1701858279# #转发微博
1704096519# #→→@淮南日报社
1697275094# #允悲允悲
1698110744# #这种账号要及时封禁，要追究造谣者的法律责任。
1694092413# #衰衰衰
1695689259# #走近一线检察官【喀喇昆仑山见证“检察温度”】8:00，新疆维吾尔自治区皮山县赛图拉镇，安徽援疆检察官和皮山县检察院检察官们出发前往15公里之外、海拔3800米的全国重点文物保护单位赛图拉哨所遗址进行踏勘。赛图拉哨所遗址安葬着为了守护边疆安宁而牺牲的边防战士，这里有炮台、生活区、工作区、养
1701176841# #他以道歉的方式制造出一场他被网暴迫害的舆情。
1703296958# #杭州天气昨天发布的微博，火钳刘明。。上有天堂，下有杭州，主打一个错了也不修改。
1698834514# #清朗行动用来注册认证的公司早已注销，违规认证为“媒体”，微信公众号“法制江西”，发布违规资讯信息和不当言论，不仅账号要停更，更应该封号，对相关责任人员依法处理！。清朗行动，依法严惩。“法制江西”账号存在明显违法违规行为！
1695519131# #转发微博
1699418820# #中山二院深夜回应乳腺外科多人患癌通报难以消除网传消息带来的负面影响。
1692147752# #“销售权”，视觉中国玩的一手文字游戏！
1692203908# #收费了吗？
1699593273# #死磕派也很“懒政”允悲
1692543017# #公办学校？自立名目？
1698894836# #把课间十分钟还给孩子湖南桂阳，推行教师包联机制……作者：张行秋，桂阳县教育局长。评论区一边倒
1692577471# #转发微博
1695993601# #商而优则“教授”！
1703766105# #转发微博
1697631585# #夜行，出发！
1698854900# #转发微博
1697514298# #转发微博
1697778618# #沪指跌破3000点大关政策出了一箩筐，砸盘砸的更凶了。有机构在疯狂做空A股….
1702347709# #亳州身边事利辛公交停运，公交公司发紧急告知函。
1697345456# #摆拍的段子，老视频
1704095997# #转发微博
1693302552# #【美团电单车配套头盔薄如蝉翼】8月28日，有安徽阜南网友在社交平台发文称美团共享电单车的安全头盔不符合安全要求，视频显示，头盔已严重变色，且透明度较高，有安全风险。8月29日，九派财经记者从当地美团电单车招聘主管胡先生处获知，由于丢失率过高，该批头盔系临时使用，已使用一个多月。厂家定
1702373513# #专家建议发放3万亿生育补贴不愧是专家，张嘴就来。三万亿说少了，五万、八万亿更好….
1693871134# #市委书记上衣LOGO被P掉引质疑领导比较重视仪表，以夏装为例，衣服整洁，大方，得体，黑色系为主。这组体恤衫logo商标都没P，那件又何必P？。上任二年来，这位领导隔三差五就出现在“南宫发布”的微信头条。亮相率高，留存的信息就多，网友有质疑，及时回应，消除不良影响。。当地有舆情敏感性，一条信
1697693606# #浦东警方通报4岁女童海边游玩时失踪【警方通报：上海海边走失女童遗体已找到】上海走失女童案排除刑事案件10月18日上午，上海警方接宁波警方通报：宁波市镇海区某滩涂发现一具女童遗体，衣着等特征与浦东南汇新城海滩失踪女童相似。获悉后，上海警方迅速派出工作组赶赴当地开展核查。经法医提取
1691247075# #清朗行动官方材料写的很棒。官方材料写的很棒。官方材料写的很棒。官方材料写的很棒。官方材料写的很棒。实事求是地说，材料写的很棒。
1700135654# #去年海南大学兵王李傲，吹嘘编造虚假履历，如今又来了一个宋张超。@华北水利水电大学贴吧
1694522716# #猫超话猫咪超话猫仔
1694522485# #胡锡进我们需要管理自己的厌日情绪呵呵😄老胡闭嘴🤐️
1700061460# #转发微博
1694659384# #华为Mate60发布会定档先卖货，后开发布会。华为，遥遥领先。
1692847604# #转发微博
1700910178# #被采访人手写的材料，修改痕迹明显，不是造假，也不是作秀，上游新闻这篇报道吹毛求疵。。央视播音员也是读稿的，很正常的事情被媒体刻意放大。。在场有一群媒体人，他们见证本次事件真实过程。
1699766204# #“审讯椅”和“老虎凳”是截然不同的两个概念，迟大律师是几十年执业经验的老律师，肯定知道讯问、审讯椅的存在。。她多次强调“老虎凳”，旧社会刑讯逼供的一种刑具，偷换概念，网友擦亮眼睛看问题。刑辩律师，做好辩护工作。热衷于在互联网络制造舆情，制造与庭审法庭、法官的争端，在庭审之外的这些
1700450755# #首先要批评赛事组织混乱；要说工作人员故意迎合日本选手，这是不符合实际情况的。要尊重事实，赛事混乱引发的舆情。没有那么多的阴谋论！
1701611140# #腾讯视频崩了西安，演的真好。导的也很优秀。腾讯会员没了
1698391755# #【中年民警跃进沙河救回中年男子】10月26日，江口派出所接热心群众报警，称沙河里飘着一个人，快来救命。民警辅警火速赶到现场，此时男子已飘入沙河中央，指导员李彪来不及多想，迅速跳入河中成功将男子救回，被救的那一刻男子哭出声。经了解，男子因家庭矛盾一时想不开而跳河，目前，因就医
1701687669# #阜阳市成效中学被骗了！。直播间里，家长蜂拥而至，。“社会主义核心价值观”内容都能搞错，素质可见一斑！。低劣骗局居然能蒙蔽住阜阳成效中学！
1695558661# #符合胡编的风格
1701858529# #转发微博
1699153482# #转发微博
1701128023# #@胡锡进
1693897063# #大爷们晚年生活丰富多彩啊允悲
1701791664# #胡锡进写什么话题都是长篇大论
1698821229# #知情人回应00后女老师跳楼身亡偶发事件的背后，有原因！
1702799949# #别小看，这种猪都不闻的低级段子，在抖音里很有市场。
1701791444# #许多媒体标题：新酒驾标准来了…其实是“酒驾最新检验标准”，漏掉了检验这个关键词。
1694599716# #转发微博
1699010700# #律师普法是好事，选择普法内容和普法形式很重要。法律条款如此之多，居然选择“七十岁以上嫖娼不会拘留……”作为普法释法的内容。。评论区里可以看出，传播错误的价值观，网友跟评歪楼，怂恿老人放心嫖娼？。普法，要正确引导！清朗行动
1694612012# #互联网真是个神奇的地方
1702083477# #清澈的爱，只为中国🇨🇳
1700731390# #互联网最活跃的人，进退皆宜！
1704032451# #甭问，李隽用澳大利亚的汽油给迟凤生炒了一个辣椒黄瓜拌日本核污水
1701573702# #“补作业”的这些政务账号要是无暇运维管理，建议主动申请注销关闭。
1702974542# #从此，死磕派再也没“良心”伤心了！摊手摊手致敬江平
1701062040# #15到17岁，看年龄是去加拿大读初中高中的学生。据当地媒体《多伦多星报》报道，车祸发生在加拿大安大略省的亨兹维尔附近，大约是当地时间周六晚上刚过11点。相撞车辆是一辆奔驰SUV和一辆福特SUV，奔驰车上载有4名来自大多伦多地区，年龄15-17岁之间青少年，福特SUV上是一名来自亨兹维尔的42岁女性。事
1692157816# #广式早茶广州
1701127738# #转发微博
1702299255# #基金会已收到中奖者5300万捐款中奖金额8662万元，扣百分之二十的个人所得税后应得6930万元，因为“高尚、爱心”，豪气捐出5300万元，中奖者仅领取1630万元。。本次大奖领取过程颇为离奇，令人费解的是，中奖消息公布一个月后，中奖者方才现身领奖。。中奖八千余万，捐出5300万元。事出异常，蹊跷！
1702348824# #利辛县政府欠补贴，你咋这么理直气壮呢？哈哈哈
1699017167# #她乐此不疲吗？哈哈哈
1698110701# #有人在故意制造争端，制造矛盾，经过一系列操作，没人关注孩子健康。话题转移到情绪对立上了
1702422201# #起码不关评论，坦坦荡荡good
1700344791# #吹牛吹的太逆天了。引起网友关注和质疑
1701053779# #宿松“云梦泽”舆情，当地前期不重视，如今处置没方法，局面很被动。。钓鱼群体中有不少网红，有钱有时间有精力，在云梦泽舆情中找到了流量密码，开始主动出击，组团登门“拜访”，俨然搞成了团建娱乐活动。。宿松或许能在云梦泽事件中顶住压力，能否承受住网友全面挑刺找茬呢？
1701597544# #这是说谁呢？
1701909965# #12月6日，在微博下面刷评论，开创积极主动的新局面，众人拾柴火焰高，主动制造热度，值得点赞👍👍👍@中央网信办举报中心
1701575068# #目标和贡献=德国取消2035年碳中和目标？？？二哈
1703224285# #死磕律师注重表演，一是给委托人的亲属欣赏，其次给自己打打营销广告。律师应依法辩护，热衷在网络上煽情，制造舆论，演技一般，效果堪忧。
1699418765# #90后公务员泄密获刑被“老外”拦下，在境外间谍指导下考上了公务员。。由此可见，境外间谍细心研究了考公制度，熟知考公技巧啊，细思极恐，他们辅导了多少间谍考入公务员队伍呢？
1698454361# #迷惑行为大赏国家鼓励多生娃，没鼓励丈夫多娶老婆。这个抖音账号爆料：宿州泗县一男子同时娶两个老婆。该账号还在抖音发起了“一夫两妻祝你们百年好合”的话题挑战。。整治婚闹，从这个一夫两妻开始吧！
1695252242# #2023世界制造业大会智造世界创造美好聚焦安徽新能源汽车产业
1700225589# #转发微博
1698930957# #→→
1700530886# #男子偷功德箱的钱称菩萨给我比了OK👮：此人能不能刑事拘留？。菩萨：👌！
1697593961# #A股不要说脏话。a股大概率有超越5年一遇级别的牛市
1700023014# #允悲允悲允悲
1700031110# #转发微博
1698066165# #老人捡花生被卷收割机身亡上一次哄抢玉米的新闻余热刚平，再酿悲剧。
1698397176# #转发微博
1698052576# #A股大跌汪峰章子怡离婚，冲淡不了A股的焦虑情绪。
1703583822# #这个账号不是蠢就是坏！
1696992441# #老乡鸡今年，“老鼠”很忙！鼠头鸭脖、食堂饭菜惊现鼠头，据报道，一孩子在老乡鸡店门口被老鼠咬伤。。“家长在店内取餐，七岁大的孩子在门口玩耍时被墙角内的老鼠咬伤”。【事发地点在店外，家长在店内，七岁大的孩子在门口，手指被墙角的老鼠咬伤。大家可以脑补一下场景。】。
1697509312# #→→
1702694607# #热点舆情这个通报，写的真好！我差点就信了。。1、殷委员选择购买时下最便宜的蔬菜之一“大白菜”，一次购买2万斤，送给敬老院和部分村民15000斤，老人们就是撑死也吃不完的大白菜。殷委员，去敬老院可以送点牛羊肉、鸡蛋牛奶、西兰花等等，为何钟情大白菜？。2、菜农窦某女儿扛下了所有，花钱
1696926608# #义务互联网法院这个判决大快人心。有些企业借诉讼牟利，以维权的名义敛财，妥妥的互联网流氓。
1697901216# #以色列巴勒斯坦冲突巴以冲突。巴勒斯坦女童在空袭中不幸遇难，家里的猫爬向她，与小主人作最后的告别
1694763029# #超9成网友认为北极鲶鱼事件应公布结果网络民意，值得关注。
1691655161# #@利辛发布
1701957422# #江西省民政厅正在调查花10万中2.2亿建议由记者向民政部实名举报本次福彩销售中奖存在重大问题，由驻民政部纪检组或中央纪委监委指定调查组牵头展开调查。。由江西自查，无论结果如何，都会遭到质疑。本次福彩疑点较多，过于反常。不适宜使用“保护隐私”这个借口逃避调查。。疑点重重，难以自证
1692545264# #浙江广电集团回应回应内容避重就轻
1693184456# #中国烟草回应卷烟涨价传言造谣制造一波流量，传谣再带一波流量，辟谣声明再来一波流量…….。生生不息，热度不断！
1696169109# #转发微博
1703258681# #律师要表演，让委托人看到律师费的价值。
1703260514# #转发微博
1701439017# #转发微博
1691204235# #是如何操作成功的呢？
1700054470# #阜阳第一中学在班级群里通知家长收看“安全教育视频”，结果视频内容是兜售焦虑卖教辅资料、网课！所谓直播间里有托，有马甲，一唱一和，欺骗家长购买。。有家长吐槽，不到一年，已经有三四次类似情况出现。。有家长怀疑有人故意为之…...。负责安全的老师屡屡被骗，令人尴尬。
1701790130# #微博辟谣昨天，众多媒体纷纷转载一篇“酒驾新标准来了”的信息，其中包含虚假信息，妖言惑众。媒体中不乏党媒官媒，一天之后，谣言内容仍在传播📣，那些发布虚假信息的官媒毫无察觉。。一家错，百家错，抄稿子的弊端！舆论阵地的安全防线形同虚设，悲哀。。关于酒驾新国标，只是新增了“尿检”
1700367170# #以色列驻成都领事馆的小编在香港发布信息，请不要碰瓷中国大熊猫。
1703058906# #A股70%大股东过三年就开始减持除了国足之外，就是这个领域了。
1695443884# #吃瓜
1702698292# #转发微博
1693695983# #正义必胜，此处艾特@日本国驻华大使馆
1703687734# #有错不改必有鬼
1702471110# #关于禁燃烟花爆竹这个话题，从环保角度来说，禁燃是大势所趋。。从网络民意看，谁先启动禁燃宣传，谁就先成为众矢之的，先在网上挨顿骂。。利辛县虽然不是一线二线城市，也不是三线城市，但是，利辛县勇于担当，在宣传工作上还是有超前意识的。。在利辛公交停运当天，宣传系统的培训班也在上海交
1694522581# #分手谈出了离职的感觉无处不在，无热不蹭，无所不能，无疾而终…..
1699762711# #转发微博
1702256787# #按日期来判断，后者属于旧闻新炒。
1695254263# #有网友透露：生产预制菜的门槛低，产品利润高，监管放的松……有利润空间，这个行业引来众多资本！
1699246242# #居文沛她居然有资格做评委？
1703430726# #但凡他把眼镜口罩拿掉，我就信了这个“自卑”允悲
1696432572# #这几张图看着真舒服爱你
1700134916# #学校被学生骗的团团转啊
1698323938# #辅导员称播放不雅视频电脑曾借给他人长江大学，一炮成名。。没想到啊，有的证券公司不仅仅影响A股，威慑力波及影响到高校。长江大学
1704114810# #周围停电，🔥势照亮夜空
1704126019# #他没资格这么说
1703514022# #原作者的28条抖音作品已经清空。一、网传老人约70岁，实际本人只有56岁；二、网传其患有癌症，实际本人并无癌症；三、网传被亲属遗弃，实际其本人与哥哥共同居住生活，并享受低保，无遗弃情况发生。（2006年—-2019年未与社会接触，在某封闭场所生活）
1694773883# #酣睡💤
1702744992# #世界这么大，咋就围着这点破事转。dogedoge
1692203742# #材料真棒👍
1695530324# #任性的村支书，“私刑家法”……
1701407191# #这才是抖音正能量的正确打开方式！。孩子家境清寒，性格很开朗很阳光！四平第三高中这位老师很有爱心，也很认真很贴心，网友群体也特别给力！。看了抖音关于这个孩子的几段视频，给孩子点赞👍生活虽然清苦，他却能不卑不亢，阳光灿烂的学习生活！。给小微老师点赞👍抖音提供了一个展示美好、展示正能
1700137715# #转发微博
1700137177# #你你们学校这位“兵王”学生，你们有没有审核过他递交的各项立功材料？。漏洞百出，他进入了马院读研…..感觉是个高级黑的典型！
1695043544# #记者采访又双叒叕不是很顺利….。都联系上了，又双叒叕没结果！。留言怼人的那股劲儿到哪去了？
1701746511# #挖鼻挖鼻挖鼻
1697643917# #转发微博
1702369263# #亳州身边事【凌晨2点木材加工厂多个棺材起火，消防员扑救氛围感拉满】12月6日凌晨2点左右，安徽亳州利辛县一木材加工厂突发火灾，消防部门接警后迅速赶往现场。经过20分钟扑救火势被控制，消防救援人员对余火进行清理防止复燃。据现场勘察，起火物是一些定制好的棺材和一些零碎木材。目前，具体原因
1701779366# #迷惑行为大赏四川观察新闻报道出现明显错误，将发生在苏州的一起交通事故嫁接给了“常州”。微博辟谣
1702343724# #话筒
1694763622# #允悲允悲允悲
1694139723# #挤眼
1698288428# #12.8万转发！
1699767278# #老陈现在是否明白：是单位、职业这个平台给了他机会；并非他凭借个人能力和魅力闯出来的网红路！。平台造就了当初的“反诈老陈”成为网红；不是“老陈”成就了反诈宣传。。时间会证明！
1693838169# #迷惑行为大赏如果不画蛇添足，不去P掉衣服的logo，这起舆情能否避免？。官方：“小编考虑美观才P图”。这个纯属扯淡！。P图是因为担心衣服logo，引发网友热议，导致不必要的舆情。恰恰是画蛇添足般的P图，引发舆情！。如果书记身上的这件上衣就是几百元，何惧流言！。小编这次又要默默背锅了！
1691452681# #转发微博
1699802205# #转发微博
1702883039# #一声”我滴乖乖……”包含着心疼和心疼…
1694329236# #假如两劳释放人员抱团，以正义的名义化身为“维权类”的网红团队，按他们的行事作风去制定游戏规则，你品，你细品！
1691162380# #@利辛发布
1702257300# #张雪峰是对的旧闻新炒！。媒体屡屡翻车，自损形象。。张雪峰是对的！
1694567369# #全民反诈行动，人人参与，远离诈骗！
1701877128# #这吃相，着实有些难看了，再怎么美白化妆也遮掩不住。
1697363371# #喵星人摆烂的一天
1692482320# #转发微博
1697418205# #“路人小月”系列，13日、14日、15日，连续三天。。光明日报晚安💤
1696551801# #陈某煽动误导村民拿东西被刑拘一点看法
1695653934# #转发微博
1695551856# #早安部分政务新媒体账号把“早安、晚安”帖打造成自嗨群嗨的舞台，数据越疯狂越尴尬。非正常传播带来流量，也孕育着舆情传播风险。。所谓矩阵，变味了！沦为互捧互嗨互评的刷屏矩阵，刷出的可喜数据，表象繁华似锦，实则自欺欺人。不打破潜规则，投机者占尽便宜，那些踏实运营的账号或许永无出头
1703520790# #今天，千百意老爷爷的抖音突然爆火。表面看是一起正能量事件，流落街头的癌症老人癌症被误诊，学生捐款带老人吃喝玩，给老人圆梦。视频不断传播，已经上了热榜，如不及时止损，网友们会误认为：老人癌症被误诊，医术不精，医德败坏；患癌老人流落街头，是政府不作为，脱贫不力；患癌被亲人赶出家门，亲
1699790404# #转发微博
1693151603# #该事件发生在2023年5月20日12时许，安徽阜阳阜南县一宾馆发生火灾，2名被困人员从4楼跳到安全气垫后均无大碍。（转载此类新闻事件，请标注新闻发生时间）
1693317712# #转发微博
1702772896# #俞敏洪一系列操作能否止损谁制造了一系列的热搜？
1702886428# #25岁班主任结婚前一周跳楼身亡教育类的事故，案件，舆情不断。
1698455973# #官方通报河南叶县女子举报村支书事件。【河南叶县关于叶邑镇一女子举报村支书情况的通报】。近日，我县叶邑镇一女子在网上实名举报该镇北水城村支部书记赵某坡的相关问题，叶县已成立联合调查组对举报内容调查核实，赵某坡已停职。调查组将根据调查结果，依法依规依纪进行处理。感谢媒体和网民朋友对
1702439141# #现在下雪通知停课以前下雪通知带锹开始雨雪天气了，请问此前发公告11号停运的公交，恢复正常运行了吗？。今天是13号，此前利辛县官方公告称停运一天。亳州身边事
1700721914# #小杨哥回应徒弟圣罗兰事件搞笑幽默与恶俗低俗，是两个概念。
1702745163# #转发微博
1702083668# #小杨哥回应徒弟直播间开播秒封换个赛道吧，直播大概率不适应这位被官媒点名的“红绿灯的黄”。清朗行动
1701699294# #这个账号是反贼
1691420441# #安倍国葬出席名单74%名字涂黑居然一年了……
1702349075# #你要去问问利辛县政府、为什么会被公交企业紧急告知
1696865404# #以色列先表态支持一个中国原则，断绝一切与台当局的联系，再讨论中国是否支持以色列的问题！doge
1703231189# #转发微博
1701060327# #小黄猫是主场，身边天天换同伴。
1702745293# #段子体的新闻
1701791949# #清朗行动法院文书出现如此低级错误，老胡也能洗。而且依然保持胡的风格，左右骑墙，长篇大论。。附带一些图片，请老胡继续洗迷惑行为大赏
1694132141# #迷惑行为大赏指定平台，官方公开辩论（互怼吵架），微博，你值得拥有的网络平台！
1693555072# #美国侵略伊拉克，这是无可争辩的事实
1702369448# #热点舆情短视频平台确实急需整顿整治，一个现身说法的视频评论区里都是什么虎狼之词。
1695213606# #胡现在是娱乐主播，制造流量搞收益。
1701090869# #转发微博
1695550901# #早安矩阵，玩的开心吗？
1693608049# #萌宠被猫仔喊醒。
1703430556# #你最讨厌当前哪个公知大V？。胡某人算一个！
1697895810# #这个傻逼活出了新高度：不是很懂…..
1702947613# #愿平安
1697514489# #压力给到当地主管部门
1700031331# #转发微博
1699782898# #转发微博
1697621852# #嘴硬。新闻可以嫁接吗？
1692782462# #小编渲染案情，片面报道。
1698484317# #网传宿州男子同时娶两个新娘疑似炒作刘某某等人是几人？。分别涉嫌什么违法行为？如何处罚？是警告、罚款、还是行政拘留？。缺乏网友关心的关键细节，这则通报含糊其辞，留下遐想猜测的空间。。网络并非法外之地，为什么要在“法外之地”打引号？
1693152365# #清朗行动有些自媒体账号为了流量，旧闻新炒，在转载之前的新闻事件时，故意不标明事发时间。只说事发地点，不说事发时间，制造舆论博取流量。。微博现在有了“附注”功能，可以对此类信息做补充说明。。8月27日，将发生在2023年1月19日的新闻事件发布在微博上，不标注事发时间！。
1693529574# #迷惑行为大赏虚构违背公序良俗的骇人剧情，作者自作聪明加个小字声明：“虚构演绎”…..。这就是赤裸裸的造谣！。整治自媒体乱象，刻不容缓！清朗行动
1702825491# #转发微博
1694132722# #官方公开辩论（互怼吵架）指定平台。微博，你值得拥有！
1702028784# #江西税务称2.2亿彩票是否缴税尚存争议换个说法：网红直播接受网友打赏赐，单笔数额或许都不够纳税数额。笔数多了，累计到万元、十万、百万，收益都是同一个人，难道也不纳税吗？。这个2.2亿中奖者已经认定是一个人，意外收入过亿元，怎么会免税的呢？
1698819511# #郑州一教师自杀身亡，看看舆情的部分评论吧，并非空穴来风！
1691984681# #转发微博
1702096610# #转发微博
1703774506# #
1700873978# #女子因心情差当街怒扇乞讨老人耳光尼玛，神马混账借口？
1702458562# #一起来挑刺吧。。“利辛发布”抖音发布一条“草坚强”的视频作品。。“草坚强”影响整体美观，对杆件电缆线路造成影响，接线口没有盖子，直接裸露，存在安全隐患。。草为什么能在交通设施上疯狂生长？相关部门没有责任心！此外就是懒呗，看到了也不及时清除，任其蔓延生长，最后遮挡了交通设施，这也
1696225119# #清朗行动网络并非法外之地！造谣传谣造成不良影响，要承担法律责任。。近期官媒造谣的也不少，也应该追责！
1699442013# #转发微博
1702516224# #北京一男子泄露周海媚病历被行拘不出所料，出于炫耀目的，散布他人隐私被行政拘留。
1692544245# #打卡长隆欢乐世界迷惑行为大赏
1702944075# #男子不满航班延误亮明网红身份维权丢人现眼，活脱脱把“网红”演绎成负面词。280万粉丝，成为“网红”炫耀的资本。。我呸
1695089134# #兰花指，娘娘腔，主打一个不靠谱…
1695711788# #转发微博
1692199439# #桌上的其他美食也不错👍不要只介绍酥梨……
1693874160# #千不二子曝林彦俊嫖娼让子弹飞一会儿……坐等更新
1692544273# #迷惑行为大赏打卡长隆欢乐世界，坐了垂直过山车之后，感叹：活着真好。
1701438757# #如果案例是真的，那就提供证据证明是真的。不提供当时的卷宗法院判决等一系列证据，光凭一张嘴，公众怎么判断是不是真的？思考你怎么证明你说的是真的？思考难道以后所有律师在网上讲故事引起舆论关注，都只需要一句客户保密就行了吗？那想必未来是一片勃勃生机万物竞发啊干饭人
1691415850# #“党总部”是何意思？。利辛县学习强国平台宣传内容显示以“党总部+合作社+农户”的发展模式……。“党总部”从何而来？是利辛县独辟蹊径？这是学习强国平台，你想做甚？
1700704747# #媒体解读实施意见，其他媒体转载时做了错误解读并放大，导致以讹传讹。
1694132397# #萌宠每天四点准时喊你起床的生物钟！
1696387546# #山西五台县发生意外窒息事件发布通报，应该包括最基本的新闻要素，欲言又止，让公众猜疑不断，这个通报引发非议，不合格。。基本事实说清楚，避免引发次生舆情。
1697717188# #街道辟谣四川被咬女童先动手砸狗每到舆情热点事件，就有各种谣言在网上传播，暗流涌动，以把舆情闹大为目标，不断用谣言制造新的争议话题。
1700360563# #转发微博
1701682523# #微博辟谣【酒驾新标准来了？媒体错误解读，集体翻车！】如果不出意外，近期，众多媒体、自媒体相继转载解读“酒驾新标准来了”的新闻稿件集体翻车！。国家标准化管理委员会10月11日发布的信息显示，这是推荐性国家标准。。通俗易懂地解读：新的国家标准实施之后，增加了检验样本，除了血液，
1694273175# #胡锡进四川工商学院的声明是一种悲哀洗地无处不在！骑墙左右逢源，越洗越起劲。
1698892247# #【幼童高烧40度公交变救护车3分钟送医】10月31日，安徽阜阳。公交车内一名幼童突发高烧近40度陷入昏厥，妈妈手足无措，痛哭不止。事态紧急，驾驶员果断采取措施，安抚车内乘客后，在确保安全的情况下中途不停车加速前进，仅用时3分钟就将幼童送到最近的医院抢救。由于送医及时，目前幼童已脱离危险，
1695043753# #一通电话采访，啥实质内容没采访到，写出打电话的过程，看看以往新闻稿作品，类似采访实录到底有多少次。欢迎继续怼我！
1702349322# #你别急哈。利辛政府肯定会感谢你的
1696169341# #王兴华为王兴的微博设置为半年可见，并非清空微博。
1698797775# #拥有教师编制的他们后悔了23岁，2022年大学毕业，2023年8月刚考入某小学任教，2023年10月留下遗书自杀。。才上班2个月，选择轻生，是个悲剧。父母含辛茹苦把孩子培养成人，刚踏入工作岗位，或许难以适应从一名在校学生转化为职场人所带来的变化。。如果把当事人的自杀全怪罪于学校，怪罪于
1695339226# #高校舆情频发
1695419826# #想法
1693283090# #用不合格的头盔去临时使用？人民群众的生命安全，难道可以临时凑合吗？长达一个多月时间，美团效率如此低，是把群众利益抛在脑后。
1692188478# #蒸海鲜，海鲜汁水最后煮出一锅粥，。美味又营养！
1693225569# #转发微博
1702354873# #转发微博
1693059247# #美国及饲养的汉奸唱衰中国已经二三十年了，现在又出来了？
1693979919# #迷惑行为大赏东莞一女子醉酒被查，丈夫化妆潜入医院稀释血样。夫妻双双承担刑事责任。。1、涉嫌醉酒驾驶，抽血是两管，有一管作为备用样本；。2、在抽血过程中逃跑导致无法完成血样采集，呼气数值达到醉酒的，按呼气数值算。。3、醉驾涉嫌危险驾驶罪，最高处以拘役六个月；如果帮忙醉驾当事人逃脱刑责
1692847540# #日本核污染水下午排入海洋座谈会刚结束，新闻就紧跟着来了……。黄山文旅邀请你来宏村，这边宏村被曝光衰衰衰
1701992789# #彩票2.2亿彩票行业是否存在暗箱操作、利益输送，是争议焦点。公众普遍认为事件异常，彩票发行管理部门难以自证清白。。中奖者能有效规避缴税，能分批兑奖，中奖者缜密细致的操作，冷静程度令人吃惊。。事出异常必有妖。
1694184316# #你赢了，你说的都对！
1700056687# #中国x x报旗下记者仍有人在蠢蠢欲动
1703231267# #“股市刚有的一点回暖又被浇了冷水”——老胡终于进入到了韭菜深水区哈哈
1701442312# #胡
1702992277# #甘肃地震已致126人遇难评论区几个铁杆评论员，每条刷三个评论，队形整齐划一，你们是如何做到的？热点舆情
1695993561# #胡进胡可退
1702422470# #今天是国家公祭日
1698766364# #县文联回应获奖征文中12篇为同一作者只有你想不到，没有他们做不来的。。方城文联，不讲武德，。自办活动自评奖项确保自己获奖🏆迷惑行为大赏
1695945955# #不懂就问，评估价三百多万，网络法拍成交价是1元。难道竞拍者真的能1元获得两套房产？。房产法拍有无最低限价？
1700798017# #吴亦凡聚众淫乱系首要分子热搜前两位，二审维持原判。
1693974004# #交通安全，关注安全！平安出行！给我一个小熊吧。
1695948480# #许家印二儿子许滕鹤被带走正文中“许家”漏掉一个“印”字。。若要搬本“刑法”来写此稿，篇幅还能再加二千字。。风格很“大皖”，新闻更像是“刑法解析”。。可能、可能、可能…...
1701748580# #应该发布“森林防火令”。襄城区！
1701055979# #跪服哈哈
1700795702# #转发微博
1697901183# #转发微博
1702203776# #张雪峰是对的看媒体的话题编辑内容，感觉张雪峰的对的。
1703332665# #贱货
1697509286# #3440条评论，仅仅精选出43条。以色列驻华大使馆微博真是双标啊。
1701233863# #标题一改，歧义自来。。欠费不交，成为老赖被法院强制执行。。这家自媒体的标题把公安机关描述成替物业催费的工具。清朗行动
1696428369# #南阳警方称目前还未抓到嫌疑人一座城市，从市领导到市民，倾情付出的心血，被毛贼给毁了名声！
1698922377# #热点舆情《第一财经》发个评论，本想蹭华为热度装个13。。结果搬起石头砸了自己的脚，网友现学现卖，举报《第一财经》名称违反广告法。
1702341475# #亳州身边事关心问一下，昨天利辛发布公告称，“因原公交企业经营合同到期，现变更经营主体，2023年12月11日需停运一天”。今天是12月12日，停运的“环1南路、环1北路、2路、3路、6路、8路、11路、12路、13路、18路、23路、102路、109路、111路、101路、106路、107路、108路、117路、22路、F601、
1701701375# #一人花近10万买彩票中2亿一点也不遮掩了吗？
1697622344# #飞猪这波操作叫“杀熟”
1692197960# #转发微博
1694858666# #官方通报袁冰妍偷逃税事件她是谁？
1701747245# #“戒严”是专用词，中华人民共和国戒严法对如何实施戒严有明确规定。襄城身为区一级政府，居然不懂法？擅自对外公开宣传：襄城区人民政府发布戒严令。
1698995762# #加拿大军机不远万里来到中国南海…..
1693324084# #导游发视频吐槽鲁山天价雕塑收到威胁信防民之口，甚于防川，鲁山715万牛郎织女，但无节制的获取公民信息，是对公权力的伤害
1704089305# #转发新年贺词的微信配图是几个意思？是如何通过三审程序的？放眼全国，有这种不讲政治的党报吗？。侵权违法的严正声明阅读即将破万，知错不改！报社连最基本的法治意识都没有吗？
1702895040# #澳洲孙子的奶奶还没回来
1696952336# #完全就是集中营、屠宰场……
1693352229# #县城的形象工程基本都经不起查，一查就暴露出各种问题。“牛郎织女雕塑”自然也不例外。
1704099221# #亳州教育局是顶风而上，搞指尖上的形式主义。
1703765734# #配色酷似今年流行的酱香味通报。强制关注才能看通报内容，奇葩设置又引发网友吐槽。
1696770322# #两干部流出不雅视频被停职近期类似的不雅新闻颇多
1696126090# #【转存！天安门广场升国旗现场画面】国歌声响彻广场，五星红旗在晨曦中冉冉升起，天安门广场国庆升旗仪式举行。今天，一起说出我爱你中国，祝福伟大的祖国繁荣昌盛！
1695895369# #堵车非必要不远行。路上堵的不要不要的。今年的大流量来的比往年更早一些。早走的大聪明们提前堵在了高速上
1704102182# #日本地震日本本州西岸近海7.8级左右地震连河水都像洗衣滚筒那样剧烈晃动
1700456659# #通信局回应周口联通强迫用户更换光猫周口联通公司做了回应，避重就轻！。联通公司采取断网手段欺骗用户，已经涉嫌违法犯罪，周口联通，不仅要回应辞退员工，更要正面回答为什么断网欺诈用户？迷惑行为大赏
1702276207# #清朗行动官方早就辟谣，今天都12月11号了，扬州交通广播还能抄到一篇假新闻，一本正经对外宣传：新版酒驾标准来了…..。交通广播，错的离谱！传谣都赶不到第一批，坐不到第一排。
1702611502# #转发微博
1699790642# #转发微博
1700148447# #明国平等三名缅北电诈头目被缉拿归案红安融媒体官方账号，标题这么玩？
1693695499# #转发微博
1702945980# #迷惑行为大赏广西“演员”注意了，到导演处可领取价值二千元高档茶叶和开光佛珠📿。本条微博不涉及具体事项，自动对号入座，以实物为准。
1696816592# #清朗行动头条，不靠谱的网络平台，与抖音信息关联。。编段子吸引流量，把谣言当成新闻传播是家常便饭，清朗行动不仅要打击造谣者，更应该重点整治打击纵容谣言滋生的平台。
1702369615# #一盔一带，安全常在。
1703861377# #转发微博
1702611163# #这个博主故意挑衅。官微快速
1700469265# #转发微博
1701748223# #襄阳襄城宣布戒严，你知道吗
1697202607# #账号造谣传谣，请依法处理。
1702610236# #这位“抖音”局长，你认识吗？。安徽纪检监察发布消息：亳州市交通运输局党委书记、局长孙善豹接受纪律审查和监委调查。
1696224234# #该新闻时间错误，新闻事件张冠李戴。当地交警已经辟谣。
1695559963# #官方通报校长与主任出差时同房过夜网络曝光多少内容，当地就调查多少！不深挖不扩大！
1695107274# #华中师大通报公众号引用骂人伪诗经小编缺乏敏感性，审核者形同虚设，事故就这么发生了。
1691391258# #报纸版面要吗？正面宣传….
1694244663# #这厮厚颜
1697808165# #陕西绥德警方公开征集一女网红违法线索依赖低俗庸俗能成为网红，。谁之过？。警方要严厉打击👊。网络平台更应该反省，为什么“赖、坏、丑、恶”的账号能发展壮大，能成为网红？
1703989552# #为了完成任务，行政命令强推。
1703682585# #转发微博
1693472816# #嚣了一次张，挨了路人三顿打！
1693287068# #日本核污染水排海已经开始影响邻国【韩国中小学食堂禁止使用日产海鲜】日本核污染水排海已经开始影响邻国：韩国全罗南道水产业受冲击！韩国全罗南道木浦港本该是最繁忙的地区之一，然而最近，不少在这里劳作了大半辈子的渔民和商户感到心灰意冷，越来越多的渔船放弃出海捕鱼，在港口附近经营生鱼
1696592635# #南阳女主持人含泪控诉不正视问题，不愿承认错误，躲躲闪闪，遮遮掩掩，辩解苍白无力，由此衍生新的舆情话题。。看网络评论可知，这种发声又上热搜，负面效果。
1698376004# #开枪制服，合法合理，支持！再说一句：不要挑衅法律的尊严，也别把警察手里的枪当烧火棍。
1703328361# #腿是这么没的？
1699526949# #转发微博
1693022891# #“监督个X…….滚”….
1699333877# #昏厥，昏厥，不合适就昏厥，手机作为道具多次出现。
1696173076# #猫这个家里没有好人了猫仔
1695044054# #歧视的最高级就是明明歧视你了、让你很不爽，可是他还还有很充足的理由说没歧视你，而且还能找到和你一样的人教训你太敏感了。
1699280234# #佳木斯一体育馆发生坍塌2023年7月23日齐齐哈尔中学体育馆坍塌11人死亡的事件才过去几天？又是黑龙江，又是体育馆，愤怒！
1691247453# #转发微博
1700455435# #西安【男子邀请女子兴奋一下被怼后称开玩笑】11月9日，陕西西安。女子爆料称被陌生男子骚扰，对方邀请自己“一起玩一玩，一起兴奋一下”。女子开始录视频，警告对方离自己远点，不然报警。男子则解释：“你不是美女吗？我才开玩笑的。”
1701138147# #足协，PPT真垃圾
1696844139# #清朗行动新闻标题可以看出媒体的态度。纪委监委公开曝光，媒体遮遮掩掩吸引流量。
1703766312# #加拿大鹅捐2000件羽绒服给甘肃灾区这个大鹅，捐款不多，话题多多，赚足了眼球👁️
1696995842# #热搜话题不规范不严谨，会引发歧义！
1693525971# #鲁山舆情脉络：。网友在七夕节拍了牛郎织女雕塑，有网友说丑，有网友扒出招标价格715万，这个爱情主题的雕塑打上又丑又贵烙印。在互联网鲁山是刚脱贫的全国贫困县；记者采访被住建局工作人员骂XX，激起媒体和网友的关注；官方回应，招标符合规定；网红大咖导游小黑聊鲁山雕塑，收到威胁邮件，要求删
1703403329# #转发微博
1701566948# #咸宁身边事12月2日22时11分，咸宁市发改委微信公众号发布内容出现错误，直至23时20分左右，删除出错内容，持续时长约1小时。。政务账号转发新闻，一般都会采取原文复制，为什么会出现这种错误呢？。大概率是小编手工输入标题部分，对推文内容进行了排版。。咸宁发改委微信公众号阅读量较低，
1704056959# #转发微博
1693384575# #热点舆情《道路交通安全违法记分管理办法》自2022年4月1日起施行后，修改了部分交通违法行为的记分标准。。时隔一年多，官方宣传仍在引用旧的条文规定，错误解读和普法宣传，误导群众。。官方账号做普法宣传，自己先学法，不要出洋相。
1701992534# #南京中医药大学回应老师课堂讲解不雅课件这都遭到举报？那生殖科学，妇产，优生优育，都不要再研究了吧
1694244809# #转发微博
1692366579# #网红二驴账号被封禁恶俗炒作，无限期封号。二驴刚从宿州回来不久允悲允悲允悲
1704170882# #涉嫌代孕的武汉普仁医院被罚5万这罚款极其感人啊
1691836371# #依法处理！
1700304114# #研究生夸大杜撰宣传自己事迹被通报前天揭露的骗子。河南一高校作出了回应。。一路行骗都成功，他是如何做到的呢？
1703151557# #这话是有道理的。
1700789113# #【河南一救护车多次载人跨市买毒品】11月23日，据检察日报正义网报道，2022年5月河南某高速路出口，一辆救护车被拦下，车上的“瘾君子”王某被民警抓获，并从其身上搜到毒品约50克。王某交代这是他第三次坐救护车去濮阳买毒。因为救护车比较方便，听说卡点也不拦，经人介绍，他联系到了在林州市仁济
1701193972# #有一说一，老胡虽然喜欢左跳右跳，一天三变，但没见他给人扣帽子。
1698066356# #著名教师发文意淫同车女乘客媒体有没有搞明白“著名”的含义？。这个话题很有意思，“著名教师发文意淫同车女乘客”，果然吸引眼球。。请问这个老师著名吗？
1697897204# #培训没结束，提前发结业证书…….。醉翁之意不在酒，在乎那点培训费.。有教育系统的朋友一直以为，安青报是教育厅的机关报允悲允悲允悲
1692510123# #张伟丽绝对优势获胜！
1694082125# #之前很多人嚷嚷“战狼”“虽远必诛”，要求中国派军队去营救的所谓“受害者”，其实绝大多数都是主动跑去的诈骗犯。现在按他们的要求，把这么多人弄回来，嚷嚷的人却又不吭声了。
1696038624# #转发微博
1697598957# #转发微博
1701610187# #腾讯会员没了滴滴，腾讯的服务器先后崩了，到微博来发布公告，崩了。。警惕：互联网越发达，越脆弱！
1696386894# #清朗行动抢发突发事件新闻，不甄别信息来源真伪就对事故起因做了“定论”。标注原创标志，又创建微博话题大车借道超车与婚车迎面相撞，颠倒是非的报道引发舆论关注，误导舆论！制造争议话题抢热度蹭热点，悖理客观事实。。当地警方通报显示，与大众网的报道截然相反，是婚车突然变道与
1694125694# #这条微博删了20多条评论。被删掉的内容也是不利于博主的。
1697717563# #曲玉权，又一次想起了他的名字。
1703677941# #凡是这样的网站，体验感都超级不好。教育部主办的网站，学生要注册，强制百分百……
1703039636# #自称网红的，不碰不追。
1695798736# #这个孙曾是中新社驻日记者，之前还有个假自杀的澎湃女记。
1693526648# #挤眼提到市级层面调查，呵呵呵。网友爆料，这家雕塑公司不仅在鲁山多次成功招标，在平顶山所辖其他县也有项目，所以……鲁山背不起的，并非鲁山的锅悠闲
1696169501# #吴艳妮抢跑抢跑，申诉后得以参与比赛，队友成功夺冠。最后冲刺，林雨薇夺冠，毫无争议！
1693230367# #转发微博
1695623927# #转发微博
1695211263# #智造世界·创造美好
1704161570# #转发微博
1698209891# #6.4万转发。
1697367720# #三轮车违法载人+不戴安全头盔。
1693300391# #迷惑行为大赏官媒造谣传谣。。这些不负责任的官媒新媒体账号，严重损害党媒公信力和权威性！。“福建，八月份”，视频中的游客身穿大棉袄，用脑子想想呗……微博辟谣
1692342782# #吃个云吞面，味道不适合我。
1702349575# #这位网友呼吁给利辛停运的公交捐款。你有话好好说，命令人家外地网友捐款，显然效果不佳。。你等一下，我也去给利辛发布多点几个赞，咱们再继续辩论。。逻辑要清楚：利辛公交车停运，公交公司发紧急告知函，群众出行受影响，谁来解决这个问题？。这位粉丝要求提出质疑的人给利辛公交捐款……。逻辑不通啊
1691655440# #雨
1695860897# #迷惑行为大赏汉字博大精深。。小学语文老师告诉我们，从小要养成良好的读书习惯，语句要从左往右横着读…..
1703505742# #转发微博
1693898027# #对舆情风险研判有误，过度敏感，画蛇添足之举所引发的舆情。。小编太多虑，领导很闹心。舆情发生后，当地应对态度比较积极，避免舆情扩大恶化。
1702260410# #利辛县气象台2023年12月10日08时15分发布寒潮蓝色预警信号，气温骤降并伴有大风天气。同日，利辛发布公告，全县公交停运一天。。天气与停运，纯属巧合，让群众出行不便，挨冻受苦的一天。
1703770621# #《淮南日报》是党报，肩负着巩固意识形态主阵地、牢牢把握正确政治方向和舆论导向的使命任务。。严正声明的第七天。
1693654186# #二年前的视频被曝光，起初不承认错误，现在又怂哦
1698391097# #事关个人医保，国家医保局紧急辟谣！
1699969053# #转发微博
1699526870# #一张图证明我来过这里
1702343977# #张雪峰再回应文科都是服务业全网节奏被张老师带着走，随便就制造出热搜，媒体不应该想想为什么吗？
1698567997# #转发微博
1704126067# #不愧是胡锡进，内外有别！怒怒怒
1701241740# #胡锡进称中华有为世界荣耀胡锡进
1699579820# #记者不容易，采访被拒绝，一直不放弃。
1696317474# #偷笑偷笑偷笑
1703571932# #老胡：你报我身份证吧挖鼻挖鼻挖鼻
1703463845# #这不是重婚罪吗？
1703634388# #猫温文尔雅
1700057263# #中国经营报二千二百万粉丝，阅读数据不太理想。
1703481347# #胡锡进制造对立，刷存在
1700723547# #哈哈，胡锡进又干翻了胡锡退允悲
1702993392# #千万粉丝的账号，不能依赖这几个人反复工作。
1704117920# #好吓人……
1697900313# #你们有微博官方账号，想看看你们如何应对这个舆情？培训没结束，不知培训成效就可以先发证。这是提“钱”领证的节奏呗
1696348567# #话筒话筒
1699698999# #迷惑行为大赏评论区翻车，意料之中！。坐办公室想象中的“实战”与基层实际工作是有差距的！。理想很丰满，现实很骨感！。误人子弟！
1696317410# #一个杀币，仅此而已。
1692884093# #中方暂停进口日本水产品是完全必要的他是蔫坏！想当互联网意见的老胡，左右逢源…
1701913823# #还有一段视频显示，执法人员拿着口袋走进小院
1695798657# #真敢说，到底是不是律师？。在互联网上大放厥词，误导公众。
1692202087# #大虚线，除了安排举报，没别的招了吗？
1698394167# #私募大佬妻子发文称其要纳二房这种新闻不要上热搜了。妻子可以涉嫌重婚罪起诉维权。
1704032476# #双向奔赴
1703583606# #你这个账号不是蠢就是坏
1695003672# #918勿忘国耻警钟长鸣！
1691392219# #真敢写！当真是不看网络舆情啊……
1700656847# #dogedoge
1702600144# #等雪来，想雪来，又怕它乱来！
1694090647# #谁在说谎？
1700456906# #河南通信局将约谈周口联通周口联通这份回应避重就轻。。辞退员工并非舆情焦点！。后台断网，欺骗用户更换设备，侵犯用户合法权益，这个问题必须要给出明确回应。。河南联通和稀泥，约谈周口联通，这是约谈能解决的事情吗？。违法牟利，无德缺德！中国联通
1693062685# #2023年第一批通报的环评文件质量问题及处理意见
1701791636# #法律文书出错，老胡居然能洗地？实在是看不下去了！哈哈哈哈哈！万一老胡收到法律文书写到：胡锡进，女，字骑墙。你还洗不洗？笑cry笑cry笑cry
1702698242# #主播失言致东方甄选停播东方甄选一系列连续剧的新闻霸屏了。
1697033034# #这帮人真把自己当盘菜了……不知道天高地厚了……什么玩意儿
1692877094# #转发微博
1695647560# #网络舆情有些政务新媒体账号，在学某些娱乐营销号刷流量的套路，沦为蹭热不要底线的八卦账号。。久而久之，政务账号娱乐化，刷了网络流量，抢到排名榜单，赢得领导表扬，换取晋升资本，却在不知不觉中，消耗了公信力，逐步失去网络阵地！清朗行动
1695540006# #官方通报小学生遭同学极端欺辱在类似校园欺凌霸凌事件中，媒体首次使用“极端欺辱”这个词汇，舆情昨晚热搜，（昨天是亚运会）。。校方的几项管控措施没有达到预期效果，反而成为助推新增舆情讨论话题。。现在的舆情压力在教育部门，在涉事学校。公安机关已经介入，警方一定要依法调查依法处理，不要让
1700526210# #江苏无锡一纺织厂起火致7人死亡防火安全，人人有责。
1703550741# #微博辟谣12月25日，千百意老爷爷的抖音突然爆火。表面看是一起正能量事件，一位流落街头的七旬癌症老人被误诊，学生捐款带老人吃喝玩，助力老人圆梦。。视频不断传播，已经上了热榜，如不及时止损，网友们会误认为：老人癌症被误诊，医术不精，医德败坏；患癌老人流落街头，是政府不作为，脱贫
1703000235# #转发微博
1702343761# #转发微博
1691164449# #@利辛发布
1701918447# #春晚回应吉祥物争议刚刚预热就遭到网友质疑，今年的春晚导演更加压力山大。
1697364002# #河南村BA现场1分钟上演全武行贵州村BA打出了文旅的品牌；河南洛阳的村BA真的打了起来！
1702874396# #中国的迟大律师也连续多年提议卖淫合法。奇葩
1696078240# #允悲允悲允悲央广网主持的话题下面有67家媒体参与传播
1697469209# #警方已发现咬人黑狗行踪热搜话题前五十名里关于狗咬人的热搜有11个！。话题热度高，民怨大！
1693816846# #黑猫警长在重庆市公安机关合唱比赛中，一支参赛队伍合唱《黑猫警长》，您别说，还真是挺好听的，不知道最后获奖了吗？网友；奶牛猫的荣光时刻。
1701130552# #转发微博
1696745868# #转发微博
1696498136# #衰
1703497417# #有人恶意造谣，给抗震救灾添乱添堵！
1698288370# #小学门前销售这个“劲爽能量棒”，总感觉哪里不对劲！。有没有专家解答一下，小学生能否吸食此物？有无成瘾性？
1701588721# #湖南4个公租房小区排查出766户公职人员国家的惠民举措被这些公职人员当成中饱私囊的福利。。相信当地纪委监委会严肃处理，有766户公职人员侵害群众利益，这不是小事。
1696042459# #从399元到29999元，多种规格供选择。帮你做推广，小编这次不会私信怼读者了吧？
1701164835# #扫黄打非办公室收
1700789247# #此案描述的只是运毒的环节。从哪买的毒，上线货物来源，买了之后是自用还是销售，这些都需要追查。
1702295607# #今日辟谣
1703410094# #转发微博
1701693906# #结局是卖课卖资料。骗局
1701744660# #【城管酒后执法疑用私人二维码罚款称:喝啤酒不算喝酒】据大风新闻报道：近日，网传江西高安一身着城管制服者酒后执法，私人二维码收取100元罚款，称“喝瓶啤酒算喝酒吗？”12月4日晚，记者联系到太阳镇政府，工作人员表示，高度重视，正在核实调查。官方回应城管酒后用私人二维码罚款
1699974482# #河南武陟一中学发生踩踏事件焦作武陟县一中学发生踩踏事故，涉及校园安全，事发一天，当地官方悄无声息。武陟融媒、武陟发布、武陟县教育局等信息发布平台，暂未发现情况通报。。当地主管部门武陟县教体局正在忙着迎接上级检查验收组。焦作超话热点舆情
1692022003# #看警情通报，王某2不是故意撞击，被拘留的原因是什么呢？。王某1起初没有报警，王某2当天支付医药费后，又分2次支付5000元。5日，王某1报警，向派出所后提出自行协商，8日，协商未果。。派出所出具了不予调查处理通知书，当事民警因工作失职被禁闭并将追责……。这个通报写的很多，看的却不明白！
1700468425# #周口联通抖音评论区。成为吐槽专区。
1696844741# #转发微博
1696906731# #南阳迷笛这是解决问题的正确方式！从一开始就应该如此操作，舆情不至于过度发酵升温。
1700835204# #转发微博
1698747053# #警方不予公开中学男生被逼吃粪案件这个作家嘴里吃翔了吧，出口成脏。。居然在网上煽动情绪，呼吁网民采取非法手段人肉，“人肉他祖宗十八代”。
1702885534# #追问下允悲允悲
1702458874# #设施养护不到位，存在安全隐患，居然被美誉成为“草坚强”。利辛发布宣传在上海培训果然有成效啊，出类拔萃。
1697693717# #上海走失女童案排除刑事案件蜡烛
1701060953# #怎么看？
1693391497# #鲁山县通报花700多万建牛郎织女雕塑一起舆情处置不当，引发连锁反应。。网友清醒！：。“七百多万，一个县城管局长当不了家……”
1699067517# #国内网络大V，第一墙头草是谁？
1698887098# #允许的叫“捡拾”，不听劝阻的捡拾，不就是抢吗？官方不要和稀泥！
1698893813# #文章的第一作者：张行秋，湖南桂阳县教育局党委书记、局长。张局长是个大笔杆子。@湖南省政府门户网站
1696920425# #转发微博
1693242879# #→→
1692510364# #我在佛山机场乘机，我啥都不说。可爱可爱
1695183422# #男子带抑郁症妻子送外卖疑似摆拍摆拍
1701763230# #又是一起摆拍，癫痫症还是哮喘症？假的令人尴尬。
1703513937# #00后少年让流浪老人命运的齿轮开始转动【内容不实的宣传，引发负面效应。撒谎绝不是正能量！】。媒体不要跟风，且行且珍惜！原作者的28条抖音作品已经清空。。一、网传老人约70岁，实际本人只有56岁；。二、网传其患有癌症，实际本人并无癌症；。三、网传被亲属遗弃，实际其本人与哥哥共同居住生活，并享
1703296486# #清朗行动上游新闻微博账号，千万粉丝，评论区里经常见这几个微博账号在评论区刷屏。。最“敬业”的网友，没有之一。维系着千万粉丝的媒体微博账号评论区活跃度。评论区里看热点舆情
1700809077# #福建医科大学让子弹飞一会儿，等调查结果
1701871031# #标题确实抢了风头
1694387624# #警方通报重庆女子持刀袭警被击伤死亡应该加大宣传，公安民警有依法使用武器警械的权利，要敬畏法律，尊法遵法！
1694960129# #宿州萧县被自然资源部通报
1701758708# #今年鼠患不断，舆情多多
1698019649# #“外媒”？安徽青年报衰衰衰这个说法不妥吧，不严谨。
1699527142# #体育馆遇难者家属称遭人施压签协议严查坍塌建筑前前后后的猫腻！
1703688348# #热点舆情今天接通知必须全员注册，教育部网站本来邀请这个专家讲座，被80后举报下架！。教育部没想到会因为一次讲座招惹来这么多的吐槽！
1696925490# #转发微博
1692523688# #转发微博
1704096094# #@淮南日报社
1698156465# #该新闻事件发生在2020年7月3日18时46分。旧闻新炒，不注明出处和事发时间！
1702698511# #东方甄选孙东旭被免职这个公司的新闻真的很重要吗？？？连续上热搜
1703716529# #美国霸气小护照，德国良心下水道，日本夏令营呱呱叫…..
1702562375# #现场打脸
1699975374# #河南武陟官方通报中学发生踩踏事件
1699016979# #蜡烛蜡烛蜡烛
1698156096# #转发微博
1700753079# #四川两县回应禁止私熏腊肉原因乱作为的成本太低，道歉了事。以环保为名，拍脑袋做决定，个别人获利。
1696989369# #热点舆情最“头铁”的是老鼠了，经过高温蒸煮油炸，头颅和胡须还在，细思极恐的是，鼠身不知去向。。有了上次“鼠头鸭脖”舆情的教训，这次舆情处置，涉事高校不会再犯低级错误。。面对负面舆论来袭，最好的办法是主动认错，敢于自嘲，勇敢自我批评，果断切割。。认错不丢人！。综
1702773658# #罗永浩炮轰东方甄选在东方甄选这次热搜话题之前，我从没看过他们的直播。。为什么话题持续不断？。谁给了话题源源不断的媒体资源？
1695932114# #转发微博
1698920222# #西游记中的冒充领导类诈骗哈马斯公开表示感谢乌克兰泽连斯基援助的武器……。严重怀疑哈马斯进修了“孙子兵法”
1693870116# #锦州一干部要求每一块砖缝无尘土沙粒【不接地气的干部，指导基层工作就是在折腾基层】这个不止是形式主义闲得蛋疼，这是彻底丧失了生活的感性。。。央视文旅：【曝辽宁锦州一女干部要求每块砖缝无尘土沙粒】近日，辽宁锦州，一段女干部在布置卫生工作时的视频引发争议。视频中女干部要求下属打扫时，
1700477209# #“肥大”，祝贺
1695108313# #【车辆在陕西乾陵景区台阶上越野司机已到案配合调查，未对景区文物和设施造成破坏】警方回应车辆在乾陵景区台阶上越野近日，有网友反映称，一辆越野车从陕西咸阳乾陵景区内的台阶往下方行驶，不知车辆是如何开进景区的，担心造成破坏。9月19日，极目新闻（报料邮箱：jimu1701
1700125832# #山西永聚煤业火灾省政府成立调查组吕梁今年的舆情比较多
1701759171# #沪指再失守3000点资本赚钱散户亏
1701218471# #老胡，善于长篇大论，左右骑墙。老胡，付国豪是不是你心里的痛？
1704112148# #笑哈哈
1702296319# #还有脸说安检？
1703645893# #➕1
1694911778# #爆料属实，纪委要启动问责追责；。内容造谣，爆料人要承担法律责任！
1692542849# #转发微博
1703401944# #转发微博
1696169082# #老胡懂得如何蹭网络热点，赚到流量就是赚钱。
1699647924# #
1695712182# #未成年人犯法受到了“保护”，让渣人更加有恃无恐
1692610838# #建议明天把微信步数关一下【宿州网友吐槽】原本整洁干净的汴阳一路，美丽安静的小黄河景区绿化带，都成了这些商贩的垃圾场和露天厕所……
1698840327# #转发微博
1697773331# #再去误人子弟？
1698288459# #神十七发射现场【历史时刻！直播神十七发射威武】神舟十七号载人飞船瞄准今日11时14分发射，乘组由汤洪波、唐胜杰、江新林3名航天员组成。多路记者带你近距离看神舟十七号发射！中国载人航天20载，要强20载所向皆星河！为中国航天加油！
1695043846# #转发微博
1702221915# #转发微博
1702906193# #证据呢？
1702349695# #“利辛公交车停运，公交公司发紧急告知函，群众出行受影响，谁来解决这个问题？”这位粉丝要求提出质疑的人给利辛公交捐款……逻辑不通啊！
1699197910# #清朗行动11月5日，微博号评论区由以下三位网友值班。。敷衍的认真！每条都评。。认真的敷衍！糊弄而已。。迷惑行为大赏
1697806348# #陕西绥德警方公开征集一女网红违法线索“随意辱骂他人、吃霸王餐、乘坐交通工具不给钱、强行打广告以及其他违法犯罪行为的线索”。公安机关将严格依法保密，依法保障举报人、被害人各项权利。。低俗网红必须整治！警方加大打击力度，网络平台更要加强自律，不能让这种低俗庸俗者成为网红。
1697612360# #为了点流量，毫无底线可言。@安丘发布
1701010164# #胡进之后立即退。进退自如
1699592391# #大律师利用了媒体造势，制造舆论，给法庭施压….
1699282474# #清朗行动大皖如此抢素材，采访不成功、不核实就发稿，早晚会翻车！。大皖小编怼人有一套，把怼人的能力用在采编工作上，新闻质量或许能提升不少！。不打招呼就从群里拿素材，被怼了吧？
1698728473# #宿州网友爆料，女生宿舍内安装了监控摄像头，有泄露女生个人隐私的风险！学校增设安防设备的初衷应该是为了学生安全，但应该考虑周全一些，可在教学楼、宿舍楼走廊，楼道等处安装必要的监控装置。。校园安全固然重要，也要考虑公民个人隐私保护，避免侵犯学生个人隐私。
1697371086# #转发微博
1702264655# #A股唉😮‍💨股
1694161445# #为什么油条都是两根一起炸三根在一起容易炸成麻花
1701156393# #镇政府称不掌握表演内容；亳州12345热线“演出已结束，无从查证”。当地如此态度，主打一个不作为！当地扫黄打非办公室怎么看？文旅部门怎么看？@亳州发布
1701701537# #允许这种测试吗？
1693364338# #🐻好可爱。快乐星期三，小熊送送送中奖概率大大的
1697010456# #澳大利亚籍人员成蕾被驱逐出境澳籍人员成蕾被依法执行驱逐出境！
1701862912# #阿里献血事件小姑姑系退休工人认真看了新闻报道，事件真相确实如此。多年来，自损形象的虚假报道严重损害媒体公信力，导致会遭到公众质疑。。我相信这就是事实真相！。提醒一下当地警方，肇事司机承担事故的全部责任，造成重伤的，涉嫌交通肇事罪，请依法处理。
1696844661# #中方第一时间启动领事保护应急机制中国外交部新闻发言人指出，解决巴以冲突循环往复的出路在于恢复和谈，落实“两国方案”，推动巴勒斯坦问题早日通过政治方式实现全面妥善解决，使各方的合理关切得到保障。中方将继续同国际社会一道，为此作出不懈努力。巴勒斯坦
1698724033# #根据网传截图，华商报大风新闻记者注意到，23篇获奖作品中，仅5篇文章的作者不在《裕州心声》编辑部名单之中。其余18篇均为《裕州心声》编辑部成员。其中，总编郭某栓1篇作品获二等奖;副总编熊某祥2篇作品分别获二等奖、三等奖;主编乔某笠12篇作品获奖;副主编李某雁1篇作品获一等奖;编委成员梁某锋1篇
1700231236# #有一说一，这微博能活到现在确实是也没想到的，感谢大伙还有大佬的支持作揖作揖现在只希望贵校得能给个处理，这种人现在还是学生就敢弄虚作假骗组织，骗取荣誉，那真走到工作岗位上不得更欺上瞒下，还能给老百姓办好事儿吗？！期待贵校能公正处理！
1691244260# #转发微博
1702348656# #部门不作为，还不能说吗？
1699401436# #记者同志，节日快乐！
1701439159# #律所写知乎，媒体当新闻；
1703147158# #她是不是没教师证考了几次没考过被停职然后卖螺蛳粉的那位
1699446270# #11月7日17时40分左右，四川雅安境内一油罐车发生爆炸燃烧，引燃旁边两辆货车。据记者了解到的最新救援情况，四川雅安S8邛名高速名山服务区（成都方向）内的危化品运输车辆发生爆炸燃烧事故已致2人死亡，另有2名伤者已紧急送医救治。四川雅安境内一油罐车发生爆炸燃烧四川雅安一油罐车爆燃引燃两货车
1696224531# #想起一句话：要做战士，不做绅士。
1701758902# #A股无力吐槽。无计可施。无地自容。无比期待！
1700477280# #蟊贼把这个流传多年的网上段子搬到了现实中。
1704092343# #@淮南日报社
1702369551# #中央网信办整治短视频导向不良问题评论区里歪风歪气
1703418542# #老胡微博曾经公开发布，胡的父母亲是虔诚基督徒。没人搞对立，你自己心里清楚。
1692542626# #交通安全猛于虎！
1699931648# #支持老罗允悲
1697205702# #令人失望的判决结果
1695095217# #这次的通知改了措辞，读起来就顺畅许多。。暑假期间，组织教育系统搞培训，首次发文，措辞不当，培训叫停。。其实，接到通知的，大多是乐意去拥有驰名景区的城市去培训的。何况培训费也不贵，才收900元，良心价格。。九华圣地所在的城市，物华天宝，也是值得的。
1702683103# #主要道路和桥梁没有积雪，未结冰。但是，还是要控制车速！
1696078331# #请微博辟谣请转发一个。
1702825013# #挖鼻挖鼻允悲
1697971789# #马院…
1703687083# #中共中央印发中国共产党纪律处分条例著名造谣神文夏令营的较量的作者孙云晓被教育部又请出来了。。结果，被80后家长怼到视频下架。。日本小学生在他的笔下变成负重日行100公里的神娃。。就是这个网站，强制学生必须全员注册。请的居然是在意识形态存在问题的所谓“教育专家”。。教育部搞摊派式强制注册
1704126321# #中美两国建交45周年放弃幻想吧，胡锡进。当前的中美关系是靠实力争取来的。
1703382050# #有争议的话题
1702299380# #河南省体育发展基金会相关人员表示：“太高尚了，太有爱心了。“
1702260768# #公交停运，群众出行受影响而已。当地县委书记和县长的日常出行并非公交🚌。气温下降，希望当地群众身冷心不凉。
1699087858# #迷惑行为大赏新闻现场，如果新闻不够精彩，就跟执勤民警发生点摩擦，新闻之外的新闻点就有了，记者与警察冲突，焦点热点就来了。。因此，各地还是要加强培训，提高民警的现场处置应对能力。避免执法执勤民警成为负面新闻主角。。多年之前就提到：要适应在镜头下执法，面对镜头，不卑不亢，依法履
1693434859# #转发微博
1700370522# #转发微博
1701960586# #GQ的小船尴尬给上游新闻点个赞。账号运维形式多样，昨天，旗下矩阵官方账号在评论区集体留言。为了避免网友阅读疲劳，今天，官号退出评论区，四个铁粉刷评，敬业精神值得点赞。。上游新闻官方微博账号粉丝一千万，评论区里被四个铁粉牢牢占领，鲜有其他网友留言。足以证明，上游新闻有足够强的舆论
1701247634# #当事人丈夫否认阿里全体公务员为其妻献血人家没有吹牛，确实是自费的医疗专机。
1699324828# #多次晕倒在法庭的律师。
1702266045# #下雪后的北京秒变北平多次出现类似话题，“北平”是有历史寓意和政治色彩的名词。比如“北平和平解放”“解放北平”…..。话题主持人跑了….
1691811360# #想旅行的猫仔猫咪超话
1704032747# #宋茜王鹤棣亲上了吗的微博账号被淮南日报小编打理的清清爽爽……。微信公众号的内容则多次引发争议。
1700630906# #迷惑行为大赏阜阳国祯燃气官方微信发布，目前还没查到数据异常的原因，但是燃气公司已经先给出了答案，是升级系统导致的，原因待查。。问一句，为什么升级只造成了数据比实际使用的增加，为什么不出现减少呢？。国祯燃气自身出现问题，自查缺乏公信力。如果不是媒体曝光，燃气部门还没发现
1701737022# #发一条短信8元钱？暴利
1692203815# #宣传的轰轰烈烈，为什么要删呢？
1694996193# #918勿忘九一八！
1692167548# #衰
1693654022# #晚霞
1691655128# #转发微博
1704112254# #网红欧可爱因车祸溺水离世近年来，已经发生多起网红因为交通交通事故离世的案例。交通事故猛于虎，遵法文明出行保平安。
1696592035# #南阳女主持人含泪控诉迷笛声称已经掌握证据，有组织在花钱抹黑南阳和迷笛，抛出这个阴谋论，请把证据交给当地警方，依法处理。。不正视问题，遮遮掩掩，刻意洗白，适得其反！
1695091599# #上网要饭还要提前声明不公开账目允悲
1701247416# #伤者好转先在抖音上炫一波。“现在妻子仍在住院治疗，因遭到指责心情低落，已经哭过一次。”
1695907759# #许家印已被依法采取强制措施传言属实，许家印因涉嫌违法犯罪，被采取刑事强制措施。
1697623027# #这些在网上给以色列尽孝的都是谁呢
1701061877# #转发微博
1701695423# #新国标将血液和尿液中乙醇的检测方法分为两种，分别是气相色谱法和电化学传感器法。旧国标只规定了气相色谱法作为实验室检测方法，而没有规定现场检测方法。（擦亮眼睛，这是新国标的变化！神马50mg/100ml降为20mg/100ml，是胡说八道！）
1702297085# #老胡是哪里都插上一脚
1693391533# #笑cry
1697895721# #喵星人出差几天，回来后腻着。
1702348930# #你先换个账号来洗。挖鼻
1704159267# #热点舆情微博内容长期存在“零转发、零评论、零点赞”的现象，淮南日报社微博官方账号把舆论阵地做成如此传播效果，合适吗？缺乏传播力，是没有能力做好，还是恃才傲物，不屑去做呢？。如此效果，无异于拱手让出舆论阵地！
1696498116# #新闻大众网你看看这个新闻，自己能不能看明白？。某某某某某某某某……
1703989504# #这算不算指尖上的形式主义汗汗汗
1695253157# #这是出现“伪诗经”舆情的大学，官方上当受骗。。部分学生“上钩”，不足为奇。
1701833987# #官方回应没收老人过冬煤球河北一镇政府到老人家没收过冬煤球并让其购买特定煤场的煤球。官方回应没收老人过冬煤球12月5日，网传河北赞皇邢郭镇多名镇政府工作人员前往村民家中查煤，将其购买不久的1吨多煤球，以劣质散煤名义查收。对此，老人称自己买的煤更贵，且烧的旺，没有味。同日，当地镇
1691420496# #【八名游客被困青海无人区断水断食其中有4名老人2名儿童民警连夜搜救转移】8月7日，记者从青海警方获悉，8名游客被困无人区后已获救。6日，海西州警方接到广东一女子报警称，其母亲等8人被困在无人区且断水、断食，乘坐的车辆出现故障。8人中有4名老人和2名儿童，茫崖、大柴旦两地警方投入
1701877393# #转发微博
1699154609# #热点舆情【网曝宿州逸夫师范学校疑似出现食品安全问题】网友爆料：11月2日，多名学生吃了学校超市的三明治之后，发生重度腹泻，目前在皖北总院治疗。埇桥区疾控中心已对面包进行抽检送检，结果还未出来。。一个多月时间，宿州逸夫师范学校发生两次学生“不适”问题，希望能够引起校方的高度重视，
1703862436# #完美闭环
1701699615# #隆裕死于1913年，鲁迅这篇文章写于1925，隆裕怎么看的鲁迅这篇文章？
1698719438# #转发微博
1703640171# #转发微博
1696408382# #转发微博
1702304004# #周海媚工作人员拒绝回应网传消息看她的连续剧，眼睛最好看。
1699446793# #清朗行动网上造谣，社会影响极其恶劣，。为什么不公布处理结果？
1699153059# #清朗行动发布虚假信息，造谣能骗到流量，这条视频点赞数是平时作品的几十倍。。造谣能获利，还不会受到处罚。这会误导更多人加入到造谣的群体中。历次大的网络事件中，通过短视频平台造谣言，带节奏，误导舆论的现象越来越多。。快手抖音群体中，这两年新增了几千万农村用户，尤其是文化水平较低的中
1704084837# #转发微博
1696224178# #该事故发生在2023年七月份，当地交警做的警示教育宣传。被谣传为9月30日发生的事故。
1703719371# #转发微博
1702389160# #周海媚去世网传死讯，多方发声辟谣，一天之后，证实去世。这次舆情传播像极了袁老去世时的传播形态。。一路走好！
1702824639# #媒体泄密小米汽车将赔三百万罚金这个热搜话题是不是又一次营销炒作啊
1701088161# #转发微博
1702655578# #最新：宁洛高速太和道口分流河南方向车辆
1697514248# #多么熟悉的操作
1694559525# #4000万中央资金建3个项目竟全烂尾鲁山那尊价值七百多万的雕塑事件，市级调查组有结论了吗？
1694233739# #猫仔睡姿
1699974565# #转发微博
1700278449# #FBI那都不叫“进”，是一脚踹开，一个进字太温柔了二哈
1693230120# #美团共享单车的安全头盔，不符合安全要求啊。敷衍，不把客户安全当回事，纯属糊弄。
1695373800# #丈夫如厕常不关门妻子下跪磕头恳求家里室内安装的监控，这个剧情大概率是摆拍。媒体喜欢用监控视频说故事。迷惑行为大赏
1694567432# #全民反诈在行动，全民参与，人人有责good
1701696244# #关于“酒驾新标准”的错误报道，媒体、自媒体集体翻车大场面！。新国标将血液和尿液中乙醇的检测方法分为两种，分别是气相色谱法和电化学传感器法。旧国标只规定了气相色谱法作为实验室检测方法，而没有规定现场检测方法。。【提醒：神马50mg/100ml降为20mg/100ml，是胡说八道！】
1698839413# #给你们提供一个线索，2017年就被曝光是“假记者办的假周刊、假媒体”，2023年，这个假媒体“法制江西”还在网上蹦跶。
1693921106# #老胡写的很长很啰嗦。天天洗，不应该闭嘴吗？🤐️
1699113232# #外卖深夜1400元牛杂汤疑为非法服务媒体把网上恶搞的段子当成新闻，认真采编完成这条新闻。。段子新闻化，搞来流量就行，达到媒体所预期效果。。就是一则谣言！。但凡用点心，对网曝内容做个简单核实，存在明显破绽。
1695138509# #为了反诈宣传，公安民警真是拼了哦，文县公安倾情打造的又一洗脑神曲“十不该”！。唱功好不好暂且不论，这份创意，这股勇气，这对歌手，绝对值得点赞👍。PS：二位，要是被逼的，眨眨眼😉一起来投票
1701233956# #观察者网是胡锡进的签约机构吗？
1692200265# #转发微博
1691939570# #该谣言有49家蓝V账号发布，谣言传播范围广，影响恶劣！官媒造谣危害更甚！
1699401569# #买卖孩子，魔鬼在人间！严惩重判！
1703419197# #胡锡进的父母是虔诚基督徒，所以，相信他对基督教是有信仰的！。胡锡进不要再网络制造对立了。
1701865509# #转发微博
1691293528# #【安徽亳州一对男女被人按着头拜堂，知情人：男方精神残疾女方智力残疾】知情人称被按头拜堂男女不是买卖婚姻。近日，安徽某地一对男女全程在他人帮助下完成拜堂仪式的视频，在网络引发巨大争议。浙江桐乡市传媒中心官方账号“桐响视频”称：安徽，一对新人结婚，在大伙的帮助下完成了拜堂，网友看
1698885378# #清朗行动视频号和抖音账号在前天（2023年10月31日）发布“武汉男子驾车袭警民警依法开枪将其控制”的视频内容。没有标注事发时间和准确地点，误导舆论，不少网民误认为是新近发生的突发新闻。。该新闻事件发生于2020年7月3日，洪山警方处警民警依法开枪控制袭警嫌疑人。陕西检察身为
1700754744# #成功很重要，但幸福比成功重要；成才很重要，但成人比成才重要。
1696951816# #华北理工食堂被曝吃出鼠头有了上一次“鼠头鸭脖”舆情的教训。。有错就认，错了立改，。舆情不至于失控。
1703389477# #转发微博
1692199729# #转发微博
1703514836# #今天晚上，应该会有很多人在韶山自发地为伟人守夜！心
1695888170# #微博辟谣不造谣不信谣不传谣！宿州
1701419731# #转发微博
1691800040# #转发微博
1699931220# #【重返巴厘岛通往旧金山】中美元首旧金山会晤将是继去年巴厘岛会晤后，中美元首再次面对面会晤。在中美关系止跌企稳的关键时刻，中美元首会晤备受期待。这段时间以来，中美开启了互动模式。多互动，多走动，关系才不会冷冻；多握手，多合作，两国关系才不会滑坡。“重返巴厘岛，通往旧金山”，把中
1692931445# #口是心非
1695730899# #转发微博
1696909384# #官方通报北极鲶鱼事件【没有移交司法机关…….】决定给予钟庚赐开除党籍处分，按二级科员确定其退休待遇；收缴其违纪违法所得。
1703688928# #擦亮眼睛看看！
1695539380# #警方回应网传大同小学生霸凌事件未成年人保护法的条款，在某种程度上来说，是在保护未成年人犯法……。媒体使用了“极端欺辱”这个词描述霸凌情节，可见情节的严重。
1695551165# #早安政务账号自嗨群嗨的舞台，数据越疯狂，越尴尬，非正常传播，有传播风险。所谓矩阵，互相评论，刷点数据，自欺欺人。。真正遇到情况，有多少账号可以挺身而出，力挽狂澜呢？晚安早安超话
1695648880# #→→→→
1695138640# #good
1701418815# #热搜第一☝️上海法治报关闭了评论区……
1694082146# #转发微博
1699593145# #大律师单方诉说，制造一波舆情，现在官方有了回应！
1696385011# #按的采访逻辑，只要有人说，他就作为新闻的信源采用，不分辨真伪就公开报道。新闻的生命就是客观真实。
1699401504# #转发微博
1700904090# #看了视频，应该处理。
1693467696# #平顶山就牛郎织女雕塑成立调查组平顶山这个通报姗姗来迟。
1697345332# #顶起来，端着。
1704167321# #河南宁陵县通报一学生坠亡事件【宁陵县育华园学校学生杨某某坠亡事件调查情况通报】通报内容很详细，该事件在网上、在线下都造成了极大的影响。网上谣言满天飞，线下人员聚集。。是教训，从通报情况看，对网传不实内容做了回应，下一步要积极应对那些恶意造谣的账号。
1693608093# #政策利好变成了开发商的利润空间衰衰衰
1702183191# #转发微博
1703678124# #官方通报因大气污染叫停面条加工庙小妖风大，水浅王八多。一个菜场都能整出这玩意来。
1695204221# #自认为很牛X，其实啥都不是！
1700903971# #我本是高山，值得一看！。一部让公知不舒服的主旋律电影。
1703222598# #话筒
1694125499# #删了四十多条评论，被删除的这些评论大多是质疑李波在脱口秀中地域黑。
1698455848# #“一夫两妻”事件如果是真的，就涉嫌重婚罪，依法处理。如果是摆拍的段子，官方就应该及时澄清辟谣。@泗县发布
1696434875# #你这个南阳人说的很对哩，都是别人的错，俺们南阳人没错哈哈
1693803636# #瑞幸回应喝茅台联名咖啡能否开车来一杯，不要咖啡液….
1700056743# #转发微博
1695678303# #看见你们抗议，就放心了，证明肯定没抓错人。
1694914127# #媒体到底掌握在谁手里，一目了然。
1696223886# #西安公安交警超话【辟谣声明】网传“9月30日，我市某景区发生儿童被撞交通事故”的视频。经核实，视频中事故发生时间为2023年7月23日。@微博辟谣
1702723081# #胡不在乎
1692547248# #迷惑行为大赏8月19日晚，宿州……皖北煤电集团办公楼发生火灾……宿州
1701326877# #持续优化营商环境，支持goodgood
1699782802# #警方回应未让大G加塞遭多次别车交通违法行为,包括危险驾驶的主办单位是交警，寻衅滋事由派出所来处理。。根据举报人提供的视频资料来查车找人，证人证言结合道路监控视频来给案件定性，是行政还是刑事。。一点忠告：遵守宣传纪律，不了解情况，不要贸然表态。。看似无心之举，随口一说，惹麻
1698930779# #你看你急成啥样了…
1698910576# #转发微博
1700703450# #寒潮来袭
1703058530# #A股大跌这个热搜经常会出现在微博上
1692933436# #中国好声音暂停播出中国好声音暂停播出！！！
1703024447# #灾区回民较多缺少清真食品大灾大难之际，有媒体制造了这个话题，昨天冲到热搜第五。感觉苗头不对，很多官博删帖跑路。。张雪峰是对的。。少数民族和信奉宗教不是一个概念！。这家司法的微博还在坚持。。据了解，“当危及生命的时候，是可以吃的。”迷惑行为大赏
1699456431# #仲尼在巴厘岛遇难不认识，没听过这个名字。
1703860416# #为了考核弄虚作假，被巡视指出后依然继续变相要求组织中小学生完成学习活动。马鞍山当涂县团委书记黄月仪受到党内警告处分。。形式主义，弄虚作假，劳民伤财，耗神费力！
1698073776# #好事！明眼人都看得见，女拳、同性恋和狗奴，就是搞乱中国的三张牌。之前官方半遮半掩，现在冲冲新华社，让博主及上层清醒清醒也好！
1701695162# #新国标将血液和尿液中乙醇的检测方法分为两种，分别是气相色谱法和电化学传感器法。旧国标只规定了气相色谱法作为实验室检测方法，而没有规定现场检测方法。（擦亮眼睛，这是新国标的变化！神马50mg/100ml降为20mg/100ml，是胡说八道！）
1701127771# #辟谣
1701674797# #转发微博
1704095491# #转发微博
1696591420# #发布失实新闻，造谣传谣。当事人深受其害！身为官媒，应当自律。清朗行动
1693777975# #华科新闻学院院长回应张雪峰挤眼挤眼挤眼
1703583893# #这个账号不是蠢就是坏！
1693351279# #河南鲁山县住建局长被免职鲁山这个住建局长只是免职，招投标是否存在猫腻并不难查。等后续
1694599813# #交通局称北极鲶鱼炫富事件不予公开衰衰衰衰衰权力的傲慢
1701087646# #用视频形式发布文字信息，不伦不类的回应模式，阅读不适，难以传播📣。
1702373441# #专家建议发放3万亿生育补贴恒大是被哪位财经专家忽悠瘸的？
1701597765# #转发微博
1703505271# #【内容不实的宣传，引发负面效应。撒谎赢得了所谓公益救助，绝不是正能量！】。也提醒自媒体、媒体不要被假相蒙蔽，盲目跟风，且行且珍惜！。一、网传老人约70岁，实际本人只有56岁；。二、网传其患有癌症，实际本人并无癌症；。三、网传被亲属遗弃，实际其本人与哥哥共同居住生活，并享受低保，无遗弃情况
1693840266# #瑞幸真茅台这波营销，两个品牌都赚大了。
1703950385# #转发微博
1691413009# #亳州【安徽生态环境保护督察典型案例二】亳州市利辛县、蒙城县畜禽粪污资源化利用推进不力畜禽养殖污染问题突出
1699580019# #秦始皇陵为什么没发现女俑花木兰从军，这个故事了解吗？
1697702042# #@以色列驻华使馆
1696551906# #你报道的新闻事件貌似要反转。当事人亲属在网络发声谴责媒体造谣！
1698390757# #忙中出错，标题一旦出错，只能删了重发。影响力越大，责任越重！
1693225492# #博主游川西5天曝光2次拦路收费网络是柄双刃剑！曾经，当地网红文旅局长刘洪一怒撂下狠话：“谁砸了我们甘孜旅游的锅，我一定砸了你的饭碗。”。结果，甘孜文旅出现舆情，网红局长这个网红元素导致舆情更加热闹。。当网红，享受网红带来的红利，也要有承受网红反噬的思想准备。。网络是柄双刃剑！
1692197479# #宿州涉及未成年人犯罪，父亲是服刑人员，不满长辈管教投毒……清朗行动
1695443801# #【超炫！以彩墨画方式打开亚运会历史】杭州第19届亚运会今晚开幕！在吴冠中的彩墨江南画里，vivo杭州亚运会官方手机用影像讲述亚运历程。此刻，来一场视觉盛宴吧。最忆千年杭州，交融多彩亚洲！
1701701640# #转发微博
1704115501# #转发微博
1699246221# #转发微博
1701418352# #这小伙子没有因为家境不好而自卑。他大大方方，坦坦荡荡，眼神清澈明亮。他没尝过甜，所以他没感觉到苦！身处逆境，很阳光的男孩，坦然面对苦难，难能可贵！
1701695470# #新国标将血液和尿液中乙醇的检测方法分为两种，分别是气相色谱法和电化学传感器法。旧国标只规定了气相色谱法作为实验室检测方法，而没有规定现场检测方法。（擦亮眼睛，这是新国标的变化！神马50mg/100ml降为20mg/100ml，是胡说八道！）
1700873814# #现在想想，秦始皇真的太残暴了，确实不应该“坑儒”，正确的做法是：剁了
1704092198# #@淮南发布
1702295459# #看看官方辟谣
1693654363# #西安市第一医院两名医生被停职调查2021年的视频，这家医院相关科室真敢说：没有发现医疗领域腐败问题…..。那纪检监察部门应该认真查查，就这两位医生违规收取现金吗？
1704031285# #湖南卫视跨年晚会看看热搜的样子
1692022317# #无论是否能谈妥赔偿，公安机关接到报警后，都应该依法调查处理。不能因为双方谈妥了赔偿金额就不处理了。公安机关不该成为双方谈判的砝码和工具了。王某1有造谣的嫌疑，制造舆论要挟……
1698848957# #村干部回应药材种植园遭村民哄抢群众以为收完了才挖】近日，网传“河南周口一中药种植合作社遭人哄抢，种植园主坐地痛哭”引发网友热议。11月1日，华商报大风新闻记者从种植园相关负责人处了解到，该种植园连续3年因受灾至减产30%至50%，且由于行情不好，一直亏本。今年行情好，“原以为会赚不少钱，
1693107586# #又是它！一个媒体人，难怪为小日本洗白。
1701699451# #转发微博
1701874144# #一次打了几百张中奖彩票且全部中奖，先兑一部分。彩票不记名，下次换人拿着彩票依然可以继续兑！
1697509156# #曾经，各地以狗为新闻主角的热搜话题此起彼伏。
1697297641# #转发微博
1700057421# #公职人员驾车撞死夫妇肇事方担全责交通事故定责与司机是否是公职人员没有因果关系！。媒体却揪着司机是公职人员做文章，如果肇事司机有违纪行为，可以举报到纪检监察部门调查处理。
1699281575# #喵星人差点跑丢
1692147593# #转发微博
1699164181# #超市老板猥亵14岁小女孩被行拘9日形成重大舆情，这个通报姗姗来迟！
1695222696# #制造网络话题，带节奏造争议，引流。流量伴生利益。
1693753060# #发通稿的屁事没有，批通稿的会被禁言。这事我况遇到过。
1696077463# #海产姐妹女双淘汰不进则退，胜败乃是兵家常事。
1702436325# #丢人现眼的新闻。。这位区政协委员，不可思议，弄巧成拙！
1692322822# #打卡长隆欢乐世界迷惑行为大赏
1703463749# #胡锡进父母自年轻时就是虔诚基督徒……全家深受影响
1701130364# #转发微博
1698722458# #这个作家造谣。
1701062126# #【小区交房后又在楼顶挖消防井业主：未经任何业主同意】11月26日，湖南衡阳，有业主爆出小区已交房，很多业主已装修并办好房产证，小区却突然从楼顶悄悄施工，要从33楼到1楼修出消防井，而业主对此并不知情。。建筑规划、竣工验收这些环节都失控了吗？
1696720369# #迷笛音乐节要反思的不是当地群众当地不反思，难道让外地的网友反思？
1698074344# #好事！明眼人都看得见，女拳、同性恋和狗奴，就是搞乱中国的三张牌。之前官方半遮半掩，现在冲冲新华社，让博主及上层清醒清醒也好！
1691196494# #迷惑行为大赏先搞负面报道，后签合作协议，这个套路不是无知，是违法犯罪。某些地方的宣传部门被无良媒体人拿捏的死死的，如此套路反复操作，简直是个笑话！清朗行动
1692276418# #打卡了“大鸽饭”…
1701408409# #且不说学习优劣，就凭他阳光开朗的性格，就值得称赞👍。有网友说，因为他没尝过什么是甜，所以他感觉不到什么叫苦。
1700448146# #港珠澳大桥香港段半马拉松本次马拉松比赛男子挑战组的第一名是外国选手，此前已经冲线。视频中拉线是为了迎接女子第一名冲线。结果，在等女子冠军选手时，小日本男选手加速冲刺，与女子冠军几乎是并驾齐驱，抢在女选手冠军选手撞线之前冲线。。本次赛事安排不严谨，作为设立男女项目的混合赛事，
1698746453# #警方不予公开中学男生被逼吃粪案件支持警方的回应，依法不公开！避免造成二次伤害。这个回应也给类似舆情提供了借鉴经验，不是所有舆情都必须发“情况通报、警情通报”。该拒绝就要挺直腰板说“不”！。遇事就祭出“警情通报”来处置舆情，未必是最佳措施！有些人误认为，发通报是回应关切的唯一
1696559721# #江西体彩公布一30万中奖者身份按此操作，以后所有彩票中大奖者都应主动公布实名信息，接受公众质疑。
1699515108# #十个大号的“老虎凳”？。大律师，照片应该没有删，发出来让大家欣赏一下你所描述的“老虎凳”！
1703222688# #涉黑案件，依法严惩。
1695252238# #为了反诈宣传，公安民警真是拼了哦，文县公安倾情打造的又一洗脑神曲“十不该”！。唱功好不好暂且不论，这份创意，这股勇气，这对歌手，绝对值得点赞👍。PS：二位，要是被逼的，眨眨眼😉一起来投票
1698109743# #女子举报嫂子身为公职人员婚内出轨生子用孙子和爷爷做DNA鉴定，证明二者之间没有血缘关系，这个证据不够扎实。毕竟，爷爷要有证据证明，他与死者是亲生血缘关系。。事出异常必有蹊跷，死者去世八年，小姑子站出来举报嫂子出轨……。大概率是涉及到财产分割继承。
1692544233# #美食美食广州美食打卡
1695521404# #关系户承包学校食堂比预制菜更可恨关系户的背后牵扯到了利益，隐藏着腐败。
1695043592# #一通电话采访，啥实际内容也没采访到，就这样发稿子了@大皖新闻
1693324769# #导游发视频吐槽鲁山天价雕塑收到威胁信从质疑雕塑转向质疑滥用公权力侵犯公民隐私，鲁山在自掘坟墓的路上越走越远。。质疑招投标，深挖中标公司的背景和当地监管部门有无利益输送…。鲁山某些领导，现在心慌慌了吧？。雕塑舆情，如果处置得当，本可借助舆情，顺势操作一波牛郎织女神话传说的文旅宣传。。
1692322870# #美食美食广州美食
1693975275# #好离谱呀
1697881327# #“谣”遥领先！。本来是“安徽一网友坐地铁发现警犬戴口套”，经过转载传播变成“在安徽安庆地铁上执勤警犬戴口套”。。安庆发布已经辟谣！。安庆暂时没有地铁！
1695108388# #被啪啪啪打脸。
1702081971# #目前，我局已根据辅警管理工作规定解除张某劳动合同，并依法予以行政处罚。同时，给予张某原所在部门负直接管理责任的民警田某责令检查，给予负有领导责任的毛某诫勉。
1700526066# #云梦泽公司招投标是否合规，这是本次舆情的焦点。企业行使执法权，引发群体性对抗，舆情不断蔓延。双标：不许单杆钓鱼；公司却可以地笼捕捞….
1697589565# #【加沙地带一医院遭袭数百人死亡】目前，巴以冲突已超4400人死亡。巴勒斯坦卫生部门17日表示，以军当天空袭了位于加沙地带的一家医院，遇难者多数是患者、妇女和儿童。哈马斯方面称，死亡人数超过500人。现场有强烈爆炸声并发生火灾。巴勒斯坦总统阿巴斯宣布在巴全境为医院空袭遇难者及在本轮冲突
1698910580# #转发微博
1696473008# #南阳音乐节盗窃事件的最大启示倾一城之力，打造的品牌，。毁于此偷！
1698748514# #转发微博
1699198027# #转发微博
1700798165# #转发微博
1701570391# #女子排队礼让孕妇后被他人暖心礼让这40秒医院大厅监控有幸被医院宣传部发现。。收费人员在孕妇插队后集体离席。多个窗口收费人员全部离开坐席，一名身穿深色外套的女子疑似护士，并非收费员的白褂。三人凑在一起嘀咕几句，护士装束女子还娇嗔捶打了一下工作人员……。视频中的排队人员中，本来排在
1693902807# #悬挂横幅标语是为了能在照片中直接体现政企早餐会的形式！
1701672244# #你对处理结果满意吗？
1698929551# #长期不社交的结果11月1日，安丘融媒评论区是这三位“值班”，其中两人吊儿郎当，敷衍了事。。这种评论就是高级黑！
1703391147# #尝试一下
1693620215# #真是可惜了这一地大肠。让人“肝肠寸断撕心裂肺”。允悲允悲
1692369859# #广州美食打卡广州
1700395368# #迷惑行为大赏猫仔
1702022831# #西安警方回应警务人员维护偶像威胁网民这是病，要治！
1697347519# #
1699766893# #“审讯椅”与“老虎凳”，完全是两个概念！。迟大律几十年执业生涯，应该见过不同款式的审讯椅。。涉黑团伙案件，不上审讯椅，难道配按摩椅吗？。警惕偷换概念，“老虎凳”意味着刑讯逼供……。刑辩律师，热衷于制造冲突，制造舆情，死磕法庭也是一种表演，毕竟代理费用不菲，要表现出能力给委托人欣赏！。
1702088947# #支持good支持警方依法处理good
1704092151# #@淮南发布
1696347278# #同一个新闻，话题略不同，内容不变蹭两遍热。果然有水平。
1703224023# #旁听律师在表演🎤
1702955429# #警方通报女子言语滋扰执勤武警果然是精神不正常，正常人不会做出如此出格举动。
1704167056# #宁陵县育华园学校学生杨某某坠亡事件调查情况通报
1694271239# #官方通报小学被指强制订酸奶给差评！追责问责！
1695707439# #转发微博
1701601012# #大V删了？
1692157925# #转发微博
1695085950# #2023世界制造业大会智造世界创造美好聚焦安徽新能源汽车产业
1700726125# #这样的账号确实没有存在的必要。。开通运行四五年了，粉丝几十个，点评赞二十余个。。注销此类运营不力的政务账号，明智之举！
1696642099# #南阳女主持人含泪控诉看到这位女主持的哭诉，忍不住想说几句！发生了物品丢失被盗事件，网友批评几句，就被描述成键盘侠、网络喷子？？。瑕不掩瑜，南阳前期工作做的很出色，赢得好口碑。网友们纷纷给予肯定与鼓励。。物品被盗这事发生了，依法处理即可。错了就认，有错就改，没啥大不了的
1695085864# #聚焦安徽新能源汽车产业推动新能源绿色化发展
1696477914# #迷笛再回应乐迷财物被盗事件迷笛再发通报，把“傻逼”直接写进了通报中，在一声声“牛逼”声中迷失方向。。把“傻逼”一词直接写进通报，骂街式的通报，实为罕见！。把一次音乐节办成重大舆情翻车现场，南阳一肚子委屈，一肚子苦水，迷笛官方一句“傻逼”，再次把南阳舆情推送到热搜。。这句看似牛逼的
1704092176# #@淮南日报社
1700784638# #一条边境线，那边干生死，这边干八卦。请收看大爷大妈们来自战地一线的实况报道。。去年，中国互联网新增网民五千余万，农村网民大幅度增加，云南边境地区的大爷大妈们极具互联网精神，第一时间发来吃瓜新闻。
1693384884# #转发微博
1698805756# #你们这装逼的水平直接碾压小司机，谁想到这个套路的？不去直播带货太可惜了。
1698657554# #中国永远不缺汉奸，只要招招手，就会来一狗。
1697345074# #河南郸城官方回应网传村民哄抢玉米事件。
1704021839# #中国加油，转起！
1701874211# #写的棒good
1693571891# #华少不信谣不传谣辟谣的标准姿势：有时间显示，有地理位置标签，有人物，有文字说明….。言简意赅，一目了然！
1704090304# #转发微博
1697901021# #交通安全伴我行歙县徽州古城府衙广场，全国交通安全大篷车安徽黄山站活动圆满结束。一起来学交通安全知识，传播文明交通正能量。
1702295310# #转发微博
1701790995# #微博辟谣缺乏基本常识，网络谣言轻松突破省级党媒的安全防线，沦为传谣的工具！清朗行动
1704112437# #微博发布了这么多，零转发零点赞零评论。党媒的舆论阵地形同虚设。我帮你转发一下，避免零转发的尴尬
1703382769# #平安夜包饺子！就像1950年的平安夜，是中国人民志愿军的胜利之夜，是祖国的平安之夜！12月26日，伟人诞辰纪念日。
1703687606# #你们的网站为什么要强制全员注册？
1698910568# #转发微博
1692883257# #中方暂停进口日本水产品是完全必要的不要抢盐，有些大神囤积盐巴够吃三代…..
1696540316# #陈某煽动误导村民拿东西被刑拘第二段文字，“爱心组织和志愿者”、“找到手机和身份证”、“妥善保管”…….
1698461062# #红绿灯的黄道歉走的就是低俗路线
1695540304# #媒体从业者，形象很阳光，职业很高尚，身为公众人物，却犯下如此违法行为。。以后还怎么在媒体亮相，公开带货呢？
1704057293# #转发微博
1704092417# #@淮南日报社
1699154899# #行拘9日，这个处理遭到质疑。
1698893301# #离世女教师加班数石榴系谣言“河南女教师自杀事情”舆情沸腾，湖南桂阳教育局推出教师包联机制的新闻，自己往枪口上撞。。教育局党组书记、局长张行秋接受采访，成为新闻主角，把自己架在火上烤。。看评论区，一边倒！
1695292538# #传播中国声音，“心心相融，爱达未来”！good
1692106855# #女子上山找鸡枞菌被吓到头皮发麻这是所谓的矩阵吧？谣媒谣起来….。新闻的生命是真实！
1695979489# #转发微博
1703766246# #老胡想做振臂一呼的意见领袖，可以骑墙姿势太难看。
1695521632# #差之毫厘亳州捂着嘴笑，万达免费为亳州再做一次事件营销。
1699085609# #盘点河南多地哄抢事件通报短视频报道：一运输水果的货车在河南商丘翻车，群众自发帮忙无哄抢。。“不哄抢”成为新闻点，也算悲哀。。从视频可以看出事发路段在高速公路服务区匝道处，画面中的群众大多身穿工作服；不及时清理，服务区通道受阻，服务区将无法正常运转。。划重点：事发地位于高速公路，是
1692101667# #铁骑队员停车执勤时，换戴便帽，骑车时戴头盔。。这个“阜阳老闫”言语中看似关心关切，实则暗戳戳地诅咒，不是蠢就是坏！
1691827876# #迷惑行为大赏不出所料，这视频是编造摆拍！云南昆明警方已经回应，系编造摆拍。
1696845942# #你们这是直接对谣棍凌空踢脸啊，太豪横了！good笑cry老汉推理
1695016020# #转发微博
1698469611# #哪个民政局给重婚者做婚姻登记？已婚状态男女是无法在民政部门再次婚姻登记。
1693178985# #图片评论
1700635524# #全国各地开运动会，有志愿者追着主办方要证书要学分的吗？以前没见过！
1691995400# #good
1696901025# #女子PPT举报前夫婚内出轨博士造假网上有举报，纪检监察刚刚开始调查，官媒就已经带头网暴当事人了。10月9日，涉事单位发布情况通报，在标题上直呼其名，这何尝不是官媒网暴！。此风不可涨，官方媒体不能搞“双标”，客观陈述事实，不能为了所谓流量而丧失基本立场。
1696865969# #→→
1699348313# #卫健委通报医院贩卖出生证及婴儿11月7日下午，襄阳市卫健委针对媒体反映“襄阳健桥医院公开贩卖出生证贩卖婴儿”问题作出的情况通报。该通报称，11月6日晚，工作专班进驻涉事医院，连夜询问了相关人员，并封存了相关资料作进一步核查。目前，涉事医院妇产科已停业整顿，相关责任人已被控制，医院院长
1701744560# #热点舆情网传的，珠海警方的，澳门官方的……
1701831355# #省级党报发布虚假新闻！应该是“酒驾检验新标准推出了…交警执法不受影响。酒精数值认定标准就没有改变过！20mg/100ml是酒驾的起点数值。
1699592733# #云南媒体还原迟夙生律师在法院突发疾病全程大律师利用媒体造势，制造舆情给法庭施加压力，所代理的是涉黑团伙案件。。大律师所称法庭设置十个“老虎凳”，应该作出解释，涉黑案件，犯罪嫌疑人需要上刑具，庭审期间也不例外！
1696168423# #【以英雄的父辈为榜样做党和人民的忠诚卫士习近平总书记重要回信在全国公安英烈子女中引发热烈反响】
1700533133# #同一个省，5G通讯技术，服务理念的差距太大。
1698661032# #允悲允悲
1704021875# #中国加油，转起！
1703409924# #微博辟谣一男子编造“青浦一集装箱着火致一家六口全部死亡”谣言被警方依法行拘
1695643323# #国足男队和大A股市给互联网提供源源不断的段子…..血泪史
1696903532# #转发微博
1700057290# #金星口含明珠进退自如金星这个话题太俗
1696865340# #→→
1703430634# #老胡说不要制造对立……
1703950502# #挖鼻嘻嘻
1702875740# #转发微博
1700099580# #中山大学通报贫困生炫富事件从通报可见，程序合法，事实有偏差！校方认定的贫困生有高消费的能力，恕校方愚钝，眼拙了！
1691941498# #我劝你懂点法
1698209802# #转发微博
1695085896# #2023世界制造业大会推动新能源产业绿色化发展。
1692956575# #百事可乐大概率是切错账号，秒删。
1696925110# #北极鲶鱼爷爷曾称老老实实干到退休嗯哼
1700395216# #六公主说得对
1695369056# #迷惑行为大赏新闻力求严谨，新闻要严谨，使用简称要规范。山东师范大学简称“山东师大”。整个“山师大”的简称，山西师范大学会不会“一激灵”，为之一震。。一字之差，是东是西？
1693109012# #原来是一出原配收拾小三是戏码！
1700270880# #货运企业制定的“时效”考核，把时效与运费挂钩，导致司机疲于奔命，疲劳驾驶现象日益突出，涉及长途运输货车的重大交通安全事故屡屡发生。货车司机用健康和安全风险在换收益。。运输主管部门要规范快递、物流行业这种乱象，欲速则不达！在抖音上，不少货车司机展示自己疲劳驾驶的生活状态，看着就令人
1701247329# #“现在妻子仍在住院治疗，因遭到指责心情低落，已经哭过一次。”
1700552477# #【聋哑商贩遇纠纷民警写满四页纸化解心】近日，安徽阜阳。一聋哑商贩与快递员因驾驶三轮车发生剐蹭产生纠纷。民警了解事件经过后，拿出纸和笔商讨解决方案。经过几个小时的“无声”调解，民警写满了整整四页纸，最终化解了这起纠纷。双方主动握手言和、互相道歉并对耐心化解此次纠纷的民警竖起大拇
1700530828# #港珠澳大桥马拉松疑不让中国冠军冲线组织不力，现场混乱。实情跟我预测的差不多。
1698073645# #转发微博
1699970657# #热点舆情【当地回应河南一中学发生踩踏事件：网传伤亡数字不实，将通报具体情况】11月13日，网传河南省焦作市武陟县兴华中学发生踩踏事件，传言称受伤超20人、死亡4人，伤者在武陟县人民医院、武陟县二院等医院治疗。。。针对网传消息，11月14日，武陟县教体局及兴华中学所属龙源街道办工作人员均
1696640680# #官方通报已婚女子陪领导喝酒醉卧街头“官方通报已婚女子陪领导喝酒醉卧街头”这个热搜话题貌似错了，与官方通报内容不符。。应该是“未婚女科长与已婚自由职业男子因感情纠纷，男子曝光女科长陪领导醉酒….”
1703820182# #我手机一直都是静音模式，避免打扰别人。
1704091438# #淮南日报的潘集区专版。。安徽纪检监察发布：淮南市潘集区多名领导干部失职失责，造成统计数据严重失实问题。省统计执法检查发现，潘集区36个固定资产投资项目2022年1—9月完成投资综合差错率超90%。淮南市委常委、潘集区委书记宋立敏，区长闪健，副区长曹多杰以及区统计局时任局长程兵等多名领导干部
1693970508# #河南方城县早餐会被质疑搞形式主义看一下网上的评论，形式大于内容。
1698913471# #湖北大学保卫处回应情侣与校外人冲突【警方介入处理】11月1日，湖北武汉，网曝湖北大学图书馆外，一对情侣跟校外人士产生纠纷，双方大打出手。视频中，情侣中的女生指责旁边的两位男子盯着自己看，被指男子感到不满，上前争执，进而双方发生肢体冲突。11月2日，湖北大学保卫处一名工作人员表示，此事
1703505797# #不合格！
1698849415# #转发微博
1695487732# #转发微博
1698022654# #女子带婴儿被3条流浪狗围攻咬伤应该严格执行禁养烈性犬，大型犬的规定！
1698742768# #转发微博
1701818497# #渗透进了高校
1691939441# #男子要女孩微信被拒后对其爸爸动手视频警情通报近日，在社交媒体平台上，一则内容为“男子要女孩微信被拒后对其爸爸动手”的视频引起网友热议。13日，沈阳铁路公安局长春铁路公安处发布警情通报，该视频系抖音用户编造杜撰，已对其处以行政拘留5日并处500元罚款的处罚。
1701684776# #五月天假唱鉴定我是音乐盲，一直以为伍佰和五月天是一个团的
1703576411# #转发微博
1698834600# #教体局已介入郑州女教师跳楼轻生事件矛头已经指向校领导，查吧。
1700468625# #好走不送
1703572032# #转发微博
1696559836# #江宁婆婆评南阳盗窃事件官方失声，迷笛抢戏，舆情一再发酵。
1700789057# #政务账号盲目追求流量数据，爆款火文，频上热搜榜，未必是好事。。以公安机关为例，做好外宣就应该遵循一个准则：“说警察好故事，说好警察故事！”。言简意赅，看似容易，要求很高。。流量好似毒药，沉迷于流量的诱惑，易让人误入歧途。。说“好故事”，“说好”故事！品一品，是
1699788562# #福州取消安全教育平台打卡这个平台给老师和家长增加额外负担，家长和学生是否愿意接受平台教育，应取决于平台内容的质量。行政手段强推，各种指标考核学校，教师再把压力传导给家长，家长替孩子完成内容学习……。全社会都高度关注孩子的安全教育，每个负责任的家长都不会拿孩子安全当儿戏，教师
1692201135# #美食蒸海鲜
1696925027# #官方通报城管吃霸王餐遭拒后返回检查经查：商家所爆料的内容与事实不符，属于不实投诉。。3名当事城管工作人员被商家误解，又遭到网暴，应该是受害者。。令人诧异的是，当地主管部门却对3名当事城管进行批评教育，并责令作出深刻检查。。这不合乎常理！
1703520820# #转发微博
1701575165# #普通人没有意识到会被医院欺骗。也没有专业知识去发现和揭露骗局。
1692197221# #未成年犯罪…..
1699256048# #天津助学金当事人不认可调查结果不但要占休息时间培训，还琢磨着扣钱，心理培训之后，写完心得体会，心理压力更大了！。双重暴击之后再来雷霆一击！
1699950756# #四川一地规定不叠被子罚10元无法执行的村规民约
1703825245# #允悲
1694132299# #转发微博
1693752237# #宿州市委加强舆情相关的学习了good
1691983351# #还是凯里的！。几年前的“配方”依然没变。。微博搜素可见资料。。年轻小伙，不学好！
1696332109# #转发微博
1701873692# #阿信回应如何做好新媒体运维？让新闻火起来呢？。多转评赞，上游、重庆商报率先垂范，评论区里忙不停，搞起！。为他们的敬业精神点个赞吧good。点个大一点的赞赞👍👍👍清朗行动
1694423455# #萌宠猫仔
1704111376# #网红欧可爱因车祸溺水离世
1701156605# #迷惑行为大赏编辑想表达什么呢？人不如猪？人不如野猪？硬要蹭体育名人热度，如此新闻采编，不地道不体面！热点舆情
1701876808# #今天刚刚开始如此刷评，上游引领媒体传播新风尚。@上游新闻
1695507873# #猫仔
1702543941# #董明珠怒斥孟羽童董大姐不断上热搜
1701510629# #上海法治报还在做最后的努力💪洗
1700056274# #金星蹭热度
1700278659# #转发微博
1698913614# #读文字，仇很深，不知道发生了什么？哆啦A梦吃惊
1693150994# #该事件发生在2023年1月19日，安徽阜阳阜南南湖公园大摆锤座舱转到高处停摆。故障不到10分钟，系两边游客体重相似导致。（请网友转载注明出处和新闻发生时间，不要误导舆论）
1695086846# #导师在太空开了门实验课放眼历史，给美国人当狗的，有几个能得善终的？
1692136376# #习惯了用侵权名义耍流氓
1701870448# #田馥甄回应五月天假唱风波五月天，占据热搜榜……
1693323949# #据她14号向学校提出辞职。18号喜笑颜开签约“无忧传媒”，22号哭诉“我想辞职了”，24号自曝哭诉辞职。。连发四条哭诉视频，火了🔥
1702438794# #家长献血100ml子女可得2入学积分这个政策是负面的。坐在办公室的想出来的措施，献血捐血换积分，变相榨取外来人口的血🩸。。或者花钱买积分，一千元2分…..热点舆情
1703296680# #@中央网信办举报中心
1694082284# #转发微博
1696770221# #喵星人挖鼻
1704117231# #转发微博
1697340478# #转发微博
1701241792# #转发微博
1692601117# #清朗行动官媒接的广告，。建议审核一下内容。不要沦为变种电诈的帮凶！建议不要和诈骗电话聊天
1701156186# #亳州迷惑行为大赏11月25日，亳州利辛一街头表演被指低俗，几名女子衣着清凉，将一男子强压地面，疑欲扒其衣物，还有一女子将胸部抵在高速旋转的车轮上。公司回应，同事搞着玩。
1701332149# #清朗行动微视中国微信公众号八个月没有更新了，残留一条的阅读量惨淡。视频号、抖音账号作品阅读量屈指可数。。拉着几个不在职的文旅部门的前官员举办所谓的盛会，人人有奖，皆大欢喜。。以文旅为名，批发一堆奖项，参会者皆大欢喜。奖项含金量令人担忧，不要把奖项当成业绩吹嘘，忽悠来的
1701748468# #哗众取宠的宣传，违背法治意识的政府决策。自以为发了一个很牛掰的政府令。法盲
1701957364# #江西2.2亿大奖诞生门店店门紧闭休息中建议媒体记者向民政部实名举报本次福彩销售中奖存在重大问题，由驻民政部纪检组或中央纪委监委指定调查组牵头展开调查。。由江西自查，无论结果如何，都会遭到质疑。本次福彩疑点较多，过于反常。不适宜使用“保护隐私”这个借口逃避调查。
1697808101# #依赖低俗庸俗能成为网红，谁之过？为什么“赖、坏、丑、恶”的账号能发展壮大，能成为网红？
1700114123# #山西永聚煤业火灾已致19死【山西永聚煤业火灾遇难升至25人】记者从山西省吕梁市离石区永聚煤业联建楼火灾救援现场了解到，截至发稿时，遇难人数升至25人，目前火势已经得到控制，救援工作仍在继续，伤者已送医救治。山西永聚煤业火势得到控制山西永聚煤业火灾已致19人遇难（央视新闻）
1695043970# #这就是杭州人的格局实属不该
1691659213# #转发微博
1698052519# #章子怡汪峰我们决定解除婚姻关系不关心你们的私事。
1701793104# #新闻的生命是客观真实。
1692198220# #满桌其他菜肴，推销砀山酥梨。
1697202192# #请依法处理造谣者
1691292472# #河北日报道歉胡锡进，这是技术问题吗？明摆着是责任心和工作态度的问题！。啥事都洗，没有胡锡进洗不干净的脏水！清朗行动
1694147608# #话筒微博辟谣
1700552826# #👌，推一条就推一条
1694063217# #合肥回应的内容
1692635106# #清朗行动【新骗局：卖惨式网络营销】抖音账号“钟哥在努力”，同步运营两个相同昵称的抖音账号。卖惨式的剧本表演，旨在将男主角打造成一位诚实守信的负债企业家形象。剧情多样，主打卖惨、诚信，编造谎言塑造男主诚信的人设，因演技娴熟，着实蒙蔽了不少网民。。“钟哥在努力”在抖音现有两个账号，
1700797940# #吴亦凡案二审维持原判2023年11月24日上午，吴文诩）
1695373833# #把摆拍博流量的段子当新闻发
1697371036# #清朗行动有安全才有幸福！。骑电动三轮车，佩戴安全头盔，严禁违法载人！
1696078129# #官媒造谣，自损公信力！应当严肃追责！
1698391656# #恶少。
1695096001# #在中国制造业发展进程中，有着安徽人无穷的智慧与贡献。一起来看安徽制造的“前世今生”挤眼2023世界制造业大会倒计时1天智造世界创造美好聚焦安徽新能源汽车产业
1700035397# #这个是抖音小网红，社会化车辆检测机构的工作人员，并非公安机关人员。。擦亮眼睛，别喷错了！。严重怀疑这段直播是炒作！
1693753159# #转发微博
1695204382# #猫仔
1698911240# #昨天chatgpt可能已经有了意识。今天科学家称ChatGPT可能没有意识。到底有没有呢？
1696126100# #转发微博
1698918051# #允悲
1691416402# #什么叫“党总部”？（你私信拒收，那就公开喊你。）
1699087289# #外卖深夜1400元牛杂汤疑为非法服务把段子做成新闻，把谣言扩大，产生舆情，倒逼官方回应。这种操作手法正日益成为媒体的一种采编模式。。段子新闻化无异于造谣传谣；。新闻段子化等同于自损公信力！。有些媒体正逐步交出舆论宣传阵地，沦为娱乐营销号！清朗行动
1701736649# #法官普法，“经常自首的朋友都知道，自首也是需要技术的…”
1696077988# #该新闻系谣言，中国铁路已经发布辟谣信息。
1699085433# #热点舆情短视频报道：一运输水果的货车在河南商丘翻车，群众自发帮忙无哄抢。。“不哄抢”成为新闻点，也算悲哀。。从视频可以看出事发路段在高速公路服务区匝道处，画面中的群众大多身穿工作服；不及时清理，服务区通道受阻，服务区将无法正常运转。。划重点：事发地位于高速公路，是封闭路段，无村民
1698883547# #教体局通报女教师跳楼轻生事件媒体报道“轻生女教师曾被要求加班数石榴”；郑州当地教育主管部门回应：“加班数石榴”是不实信息。。该相信谁呢？清朗行动
1698397103# #吴尊友逝世一路走好！
1698839650# #提供一个线索，2017年就被曝光是“假记者办的假周刊、假媒体”，2023年，这个假媒体“法制江西”还在网上蹦跶。
1696029259# #向烈士致敬
1695894970# #北京已达严重拥堵非必要不外出，路上堵的不要不要的……
1691722502# #臭不要脸！。年纪轻轻就上路乞讨，靠欺骗手段当街乞讨！
1695619937# #转发微博
1699113659# #外卖深夜1400元牛杂汤疑为非法服务网络搜一下“外卖媛”，有些媒体把虚假摆拍的段子当成新闻咨询信源使用。。摆拍，段子，新闻……
1696640710# #调休是做梦吗？调休，是个梦想。
1695107319# #华中师大通报公众号引用骂人伪诗经就是谐音梗的脏话。跟诗经没有一毛钱关系。
1696393246# #山西窒息致7死事故系家庭作坊中毒人民日报及时公布了该起事件简要信息。。短短几个小时，多个版本的谣言在网络传播，误导公众。（划红线的截图是造谣传谣的自媒体）清朗行动
1700148092# #缅北电诈集团涉嫌故意杀人其3头目被抓红安县融媒体，身为官媒，在这条国人关注的热点新闻上，就不应该抖机灵，不应玩标题党。明国平等三名缅北电诈头目被缉拿归案
1691546277# #转发微博
1703320753# #爱尔眼科医院的礼单舆情，当地纪检发声。
1693801024# #嗯哼，如果人生像江水→→貌似只能往低处走了！！！
1692505244# #一周之旅，广州再见
1702284236# #图片评论
