1699101954# #天啊啊啊啊啊啊啊泪
1693873126# #转发微博
1700448345# #转发微博
1698743086# #终于！！！薛副局长！！！
1699191425# #🙏🙏
1699105401# #宝宝泪泪泪轻舟已过万重山，！！一直都在！
1691557084# #哈哈哈哈哈哈哈
1690785361# #转发微博
1695988737# #转发微博
1691931855# #可live！！！
1703673420# #我等一个广东老公看一下广东悲伤
1694954963# #转发微博
1703697645# #老公好帅啊
1692243387# #转发微博
1703337660# #哦
1699417614# #澳门！！
1691327980# #转发微博
1697892438# #啊啊啊啊啊啊
1703337418# #钱来
1697375240# #转发微博
1699799793# #合伙骗🐷，🐷宝也不要感冒欧，照顾好自己
1703337471# #大屏talk
1693824217# #宝贝来广州开一个星期吧苦涩
1692417311# #转发微博
1689525277# #转发微博
1693052039# #被刀了苦涩
1703254418# #委屈
1701521017# #我靠我靠澳门也要！！！！
1691992639# #表面：感谢薛之谦实际：吐槽工伤（不是）
1703423528# #转发微博
1697361710# #转发微博
1692243443# #啊啊啊啊啊啊啊啊啊啊正面！！！！！不允许没有人看过！！！！！
1699101849# #我的吗啊！！！！泪
1696087839# #哈哈哈哈哈哈哈哈哈哈哈笑不活了
1699333761# #我投给了“薛之谦”~
1692369903# #转发微博
1691941015# #转载了的微博图片泪
1692037343# #转发微博
1694945206# #转发微博
1699101920# #好酷！！！！
1687359954# #有！！！！！
1691769603# #一梦18年，终于在鸟巢实现了辛苦啦，我的宝，这一路很不容易谢谢你的坚持，你看啊，很多五湖四海的朋友赶到鸟巢来见证你梦想，人生能有几十个十八年啊，苦尽甘来了，我的大明星～这一路辛苦啦～
1696516767# #比心啊啊啊啊
1689134035# #薛之谦耶，～
1692462060# #转发微博
1701617668# #辛苦啦好好休息，澳门见咯
1703132969# #可爱🐷笑鼠我了
1694954912# #哇哦舔屏舔屏
1689672326# #好家伙！！！！很好！！
1695377249# #一切顺利！24号见打call
1691247278# #我的小薛宝贝抱一抱打call
1691053876# #我靠，是薛之谦嘛！！！！！
1699112604# #辛苦了，筒！！！我要vlog！！我要vlog！！球球了
1697941123# #好可爱的🐷，给我亲亲😚
1692116136# #转发微博
1687357904# #转发微博
1699580446# #支持坐等中午的火星
1693140977# #好可爱：！
1699103309# #我听见了你的声音啊啊啊啊泪
1698981327# #期待薛副局长！！！！抱一抱打call
1703906277# #有点内个呢
1700652875# #好的，望周知
1699090106# #薛老板的声音好苏抱一抱！！
1704118132# #姐妹演我！
1702816672# #老公！！！
1699245398# #哈哈哈哈哈哈哈还有体育竞赛
1694347250# #完蛋泪
1699184908# #绝,！！比佛ls请多发老师好
1691841185# #转发微博
1694371480# #转发微博
1693147548# #啊？？？哆啦A梦害怕
1702269206# #转发微博
1699796899# #啊啊啊啊好可爱
1688182557# #主打一个陪伴
1690351814# #哥，广州老师好
1691298586# #转发微博
1691925291# #8.13开场
1695396624# #转发微博
1699201984# #码住全程
1702867901# #宝宝
1700382872# #转发微博
1704038221# #我靠好帅啊啊啊啊啊啊
1699089420# #存个IP
1694264058# #转发微博
1694330007# #转发微博
1698256505# #好帅我的🐷抱一抱
1699571340# #一定看！！！你不睡觉的嘛！！！！赶紧去睡觉！！！！
1701525874# #见不见……
1699704618# #哈哈哈哈哈哈哈哈哈哈
1693313813# #转发微博
1694262682# #转发微博
1691331885# #？？哈哈哈哈哈哈哈哈哈哈哈哈
1698974299# #让他说！！！
1698489085# #“我开始找你了”。领到菌菇ls的应援啦haohao看！！！。有点恐高了我的天啊苦涩
1691289020# #薛之谦京都念慈菴品牌代言人喵喵薛之谦化身老师bgm
1691000034# #转发微博
1695103840# #服了……
1692509483# #啊啊啊啊啊啊啊悲伤
1691755984# #我本来应该一生无爱苦涩
1699702804# #哈哈哈哈哈哈哈哈哈哈哈还好有字幕
1702821046# #好好好
1699790931# #老公！去
1703336634# #好多人啊
1689423536# #转发微博
1704028236# #vlog,谢谢
1691754398# #废话文学哈哈哈哈哈哈哈哈哈哈哈哈这网也太好了！！！！
1688339893# #转发微博
1703673853# #存一下过年买
1691760636# #好很好，眼睛要尿尿了泪
1697903960# #弱弱
1694581708# #转发微博
1701943504# #啊啊啊啊啊啊啊啊啊啊啊
1698134331# #期待薛副局长憧憬我的下饭剧回来咯！！！！
1690011485# #转发微博
1704037987# #薛之谦特别牛，特别帅！！
1690616252# #好热好热好热，
1693557331# #“为满足演唱会散场后观众返程乘车需求，9月2日、3日沈阳地铁各线路双向末班车时间均延长至23:30。”感谢，辛苦哒作揖
1702532011# #把我带走！！
1694960906# #转发微博
1699946896# #p5！！！！啊啊啊啊啊啊
1703674071# #老公好牛送花花
1698591558# #我接到了啊啊啊啊舔屏
1702351616# #一起来2023微博音乐大赏进行音乐作品的回顾与盘点！我推荐了《凤毛麟角》，你也一起加入吧～年度歌曲推荐.
1702733693# #薛之谦！你快点给我穿好衣服啊！！！！！！！
1702823520# #转发微博
1702461133# #一起来2023微博音乐大赏进行音乐作品的回顾与盘点！我推荐了《凤毛麟角》，你也一起加入吧～年度歌曲推荐。
1702988931# #好宝，好石头
1698636498# #盛大的三巡打call
1687654862# #转个帅哥好看好看好看好看好看好看好看
1699787080# #狼尾啊啊啊啊啊啊我靠
1704196262# #我投给了“薛之谦《情书》”~
1700706430# #已经亲上了啊啊啊啊啊啊
1699871760# #够了💧
1691932723# #薛总大气！！
1694577020# #我举手
1701410658# #这一趴不准给我减掉噢融化
1697942824# #三天啊！！好牛逼泪
1700652571# #谢谢薛之谦
1700633828# #预售🎫悉尼墨尔本
1698161131# #转发微博
1702385000# #我投给了“薛之谦《情书》”~
1704122788# #转发微博
1695990341# #啊啊啊啊啊啊宝宝啊啊啊啊啊啊宝宝宝宝
1694083929# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的薛之谦，快来和我一起为更多优秀音乐内容助力！喵喵
1698150114# #我的我的这次一定要领到
1701519308# #吾夫好帅啊啊啊哈哈哈哈哈
1702268901# #「我後來真的來到澳門這條街」🇲🇴
1687701154# #转发微博
1700469833# #洋娃娃抱一抱
1702219060# #转发微博
1690557412# #哈哈哈哈哈哈哈哈哈
1692555832# #转发微博
1700469476# #开玩笑注意下分寸哦
1700430842# #新衣服
1693412561# #转发微博
1688916545# #好好休息！！！不许吃海鲜！！！！不许吃可乐！！！！
1691282818# #转发微博
1701524718# #够了
1692546571# #转发微博
1687435785# #处理危机真的很牛逼的一个薛之谦，这处理的太可爱了
1703852776# #4月份杭州！
1699266334# #知道啦知道啦
1699061414# #转发微博
1694260062# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的薛之谦，快来和我一起为更多优秀音乐内容助力！举手
1702875638# #歌手薛之谦2023走过中国大大小小33个城市70场演唱会，每一站都生动有趣地结合当地特色改词吟唱。这一站来到福建三明，谢谢歌手让我知道原来吃过的沙县小吃来自这里哈哈他说“从三明做起点，让沙县走向世界”，嗯，一定会打call
1694345859# #受不了啊啊啊泪
1701410995# #救命哈哈哈哈哈哈哈哈哈哈哈
1702233756# #转发微博
1696133600# #真好泪
1691935827# #干嘛啊泪泪泪
1702822589# #转发微博
1702818351# #就是这样都吖
1694778215# #转发微博
1697088550# #。。
1698690696# #全程！！！打call
1691070757# #转发微博
1689508805# #救命救命我好爱啊啊啊啊啊啊
1703989223# #太期待了！！！
1700450858# #存
1694884866# #转发微博
1699703321# #好可爱啊
1694348242# #来日方长，希望薛之谦平安健康，病痛远离泪
1691754150# #怎么又坐湿屁股啊哈哈哈
1700471511# #？？？？
1693978053# #转发微博
1703495296# #给我冲哈哈哈哈哈哈哈
1692457734# #好美的灯海
1693150083# #陈陈辛苦啦！！请你和薛之谦🔒抱一抱老师好
1694349528# #十八周年快乐@薛之谦
1691141011# #喜提代言人！！！！！
1691329169# #爱看啊啊啊啊啊啊啊啊啊啊啊啊
1691817447# #转发微博
1702630887# #老公！！！！！！爱看！！！！
1693104551# #转发微博
1695900986# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好
1699101675# #啊啊啊啊啊受不了泪
1703508808# #转发微博
1699798594# #明年见！！
1703476678# #merrychristmastoyou🥺💓
1697389081# #转发微博
1689349177# #转发微博
1690044555# #追星小猪上线，演我呢
1696001394# #啊好喜欢好喜欢好喜欢好喜欢！！
1689252065# #没必要……少感动自己影响他人……更何况还是内场
1691332676# #转发微博
1693054115# #还我粉发🐷苦涩老师好老师好老师好
1702034906# #情书我的评分：星星星星星星星星星星。微博音乐影响力榜情书薛之谦
1692362767# #怎么那么好看啊啊啊啊啊，
1688832258# #大到离谱这个玫瑰花哈哈哈哈
1702903414# #宝宝抱一抱
1702817061# #好好好
1692548423# #我分享了文章
1691754556# #我靠杀疯了啊啊啊啊啊啊啊啊啊
1696001433# #让我癫一会先啊啊啊啊啊啊啊啊啊啊
1692163064# #哪里有崇拜哪里就有我抱一抱
1693727339# #给我补上前面几期的！！！
1703423579# #帅！！
1699584177# #服了。
1702564464# #转发微博
1694349808# #望周知，来日方长
1693181916# #转发微博
1687449939# #真好啊！！！！
1702876158# #好好好
1701613026# #来广东内地，谢谢
1695381214# #我靠泪我老公
1702124045# #我爱演员变调！！！！
1702571100# #抽我爱你
1702816857# #薛猪来广东
1691849188# #我的宝贝我要哭死了！！泪
1691147634# #薛之谦京都念慈菴品牌代言人抱一抱薛之谦化身老师bgm买咯
1694302700# #转发微博
1699189514# #转发微博
1691326518# #发现背头的又一个好处，比有刘海凉快，起码额头不热笑cry
1702616638# #笑鼠我了哈哈哈哈哈哈哈跟高铁扛上了
1696000918# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊让我疯一会泪
1699099280# #宝贝跟我回广东叭抱一抱抱一抱
1691687997# #好可爱！！！薛之谦天外来物巡回演唱会
1692864762# #转发微博
1690122274# #呜呜呜呜好好看！！！
1694302909# #转发微博
1692551916# #好好休息！！！
1697424232# #转发微博
1699271731# #不许退幕后宝宝！！！还有筒请多发苦涩
1693748581# #转发微博
1698155226# #真好憧憬
1691939341# #转发微博
1695988884# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1695047416# #薛之谦天外来物巡回演唱会好看
1695381548# #转发微博
1691750472# #看完好声音就退网老师好
1703394404# #我推荐《火星情报局6》为微博网友喜爱综艺，好综艺带来的快乐、感动是平凡生活里一道灿烂的阳光。一起来微博之夜推荐更多优质综艺吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;link
1693056872# #转发微博
1693297303# #转发微博
1693051887# #粉发！！！！！
1693883856# #转发微博
1694488125# #转发微博
1703519657# #转载了的微博图片老公亲亲
1691229521# #好可怜的猪宝，快快好起来吃好吃的！！！不过香菜这个不太能接受
1691755207# #我非常支持✊
1693048459# #快宣广州老师好
1702264668# #王子苦涩
1696430071# #转发微博
1692362012# #啊啊啊啊啊啊啊啊啊一屁股叔叔！！！！
1695991451# #中秋节快乐！！
1702824603# #辛苦了宝贝千万憋感冒了，你也要洗个热水澡😭
1695479500# #我靠
1696521857# #转发微博
1703339192# #很离谱哈哈哈哈
1699789403# #好！！！
1700279363# #熟悉的感觉，要开启异国恋了悲伤
1690584253# #好伟大的一张脸
1700722500# #笑鼠我了哈哈哈哈哈哈哈
1697982424# #转发微博
1691333240# #好可爱的宝宝！！！！
1694850851# #🍻
1697005123# #好近啊啊！
1697125074# #啊啊啊啊啊啊
1688350670# #真好真好啊啊啊啊啊啊真好！！
1693751990# #可是好帅啊！！！！
1700743216# #我老师好
1702616685# #好
1701758675# #我靠？？？？？真的啊？？？？
1694272319# #平安健康病痛消失消失消失消失消失消失
1693727682# #转发微博
1691565437# #转发微博
1699511211# #可爱宝宝！！！抱一抱
1691755111# #小猪，可爱的🐷！！！
1691755506# #！今晚必须发！！！！！
1703508381# #转发微博
1692551712# #我靠舔屏
1699706421# #老公！！！！
1701519241# #老公！！！！
1703853981# #转发微博
1697012038# #根本无心上班，。这破班一点不想上
1695383474# #迟迟！！！
1696650139# #转发微博
1701964935# #薛之谦《情书》收到啦
1690778256# #存一个
1695383494# #为什么不能全脱
1701946526# #薛之谦新歌情书
1703234497# #宝宝！
1703508875# #转发微博
1694012289# #转发微博
1691936887# #宝宝泪
1703131239# #老师，我们家薛之谦肿么了这是
1691814841# #晴空万里
1702264779# #笑鼠我了尼克慌的一批
1700722542# #转发微博
1692457947# #天线宝宝啊啊啊！！！！！！
1693978008# #金桔柠檬！！！
1703423451# #帅炸了
1687187273# #噢
1698313740# #薛之谦京都念慈菴品牌代言人好！！憧憬
1699180122# #转发微博
1701618131# #转载了的微博图片。给我亲一下
1689337884# #我的妈呀
1692461806# #啊啊啊啊
1701611060# #嗯，你开心就好
1696186125# #转发微博
1690502302# #转发微博
1693155957# #“只有少年才能让这个世界更美好，一定要让他们知道什么是对什么是错”所以他会在演唱会多多cue到小朋友开学季薛之谦的眼界无人能比开学季开学季开学季
1698250129# #宝宝泪
1702733261# #宝宝啊啊啊啊啊啊啊啊啊啊啊要多穿点啊啊啊啊
1703244941# #？
1699293610# #薛之谦天外来物巡回演唱会414
1700431305# #存
1699593688# #真好啊苦涩
1699099189# #跟我回广东哈哈哈哈哈
1687347626# #转发微博
1701961719# #小风泪
1693111334# #不要污染海洋！！！
1692698246# #终于知道了哈哈哈哈哈哈哈双方都好尴尬啊
1697020782# #来
1694264184# #哈哈哈哈哈哈哈猪：/笑死我了
1704037349# #薛之谦太牛了！！！！！
1694953830# #转发微博
1702368781# #首页看到有人提2021年，内地歌手谁敢抗衡薛之谦的2021？线下演唱会你有官方认证超10万观演吗？线上流媒你有这实绩吗？唱工委年度男歌手你是吗？所有音乐版权归属自己的音乐公司潮石音乐你行吗？可笑至极～
1702804250# #太好看了我的宝
1693495598# #我的宝贝悲伤
1697879651# #皮下皆为🍑新手卖家，今天才知道🍑的诸多限制，如已付款订单卖家无法关闭、不同意修改地址会有风险、每日关闭交易有上限…等等等等，游记本意纪念，真心希望大家不要高价购入，未来我们定有二售
1701607720# #我闻闻闻闻
1692163019# #他如果真的不在意就不会为了巡演减肥，他如果不在意就不会在716说趁容颜还在时多见见，不会说等老去的时候就隐退山林，更不会说希望你青春记忆里他也是青春的记忆
1696839893# #怎么还有延伸台
1691229566# #🐴一个
1693064739# #小猪比心！！！！！还有手势回去洗个热水澡啊！！！！抱一抱
1701605419# #帅！！
1699183658# #哎呦我爱我老公！！！抱一抱
1699336590# #我投给了“薛之谦”~
1697892565# #我贴贴
1690082274# #转发微博
1693155724# #转发微博
1697007722# #转发微博
1695986892# #不在
1695116482# #我靠一整个期待住了抱一抱
1687350881# #转发微博
1702385435# #薛宝玩嗨了哈哈哈哈哈哈哈
1693140891# #转发微博
1691761707# #我的眼泪不值钱泪
1698249609# #年年都有，但今年特别多……
1696740529# #好
1690138422# #见字如面我们深圳见
1698505536# #宝贝，下巡见啦
1689565230# #薛之谦717生日快乐
1695992684# #转发微博
1702037582# #笨蛋小猪哈哈哈哈哈哈哈
1694319956# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的薛之谦，快来和我一起为更多优秀音乐内容助力！偷乐
1689518611# #比自己过的热闹多了泪泪
1696504364# #吾夫好帅啊啊啊啊啊啊
1694965991# #宝贝，我们广州见噢
1691166165# #薛之谦京都念慈菴品牌代言人薛之谦化身老师bgm
1693146774# #溜了好可爱啊！！
1702731366# #救命我还以为我手机卡了哈哈哈哈哈哈哈哈哈哈，宝宝多穿点衣服
1693314179# #转发微博
1697885647# #好可爱抱一抱
1694953903# #我要闹了泪
1700431733# #转发微博
1696523656# #转发微博
1702891062# #服了啊啊啊啊啊啊
1691852605# #转发微博
1702018439# #我在2023微博音乐大赏推荐了《凤毛麟角》。用音符描绘你的2023故事，一起来推荐你喜爱的音乐作品吧！年度歌曲推荐
1691757491# #哎呦喂我的宝宝什么时候才能完全好啊苦涩
1691813443# #转发微博
1696219971# #刚睡醒就被刀泪“我们互相拯救”泪泪
1691756147# #四巡之前能听到现场版的崇拜嘛苦涩苦涩哭死😭
1691930180# #好可爱啊！！！！！
1695580827# #转发微博
1700447887# #微笑
1693228752# #多发爱看
1700100755# #我接
1704001688# #，笑晕了哈哈哈哈
1696596690# #人在上班心已经去了演唱会了这破班一点都不想上苦涩
1703059993# #三明体育场内场开座12480，看台极限开座约16000+，结合官方报道两场近6万，按实际观演人次按58000估计。
1700723421# #转发微博
1695047803# #我！
1702709265# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了薛之谦天外来物巡回演唱会，你也一起加入吧～年度演出推荐^^
1693678998# #转发微博
1687578991# #转发微博
1691113121# #绝了啊啊！！！p5的线条泪泪抱一抱
1695310615# #宝贝今天太帅啦！！！！广州见宝贝打call
1702264827# #我靠！！！
1702734750# #好一言为定！！！春缓花开时，我们在相见，穿好衣服泪
1702371621# #薛之谦上上谦火锅仅剩两家。哇哦热一了耶亲来广东开多几家喔每次去都好多人啊，不想排队了单身狗
1700373185# #薛副局长怎么可以这么帅！！！
1702817595# #可爱鼠啦啊啊啊啊宝宝怎么这么萌啊
1703168060# #小猪
1703307761# #好融化
1691556985# #渡！！！啊啊啊
1701521496# #我靠啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊老公啊啊啊啊
1691247521# #哎呦我的猪！！！我的🐷！！！
1691756645# #转发微博
1703649105# #我推荐薛之谦天外来物巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1702036376# #啊啊啊啊啊啊啊啊啊啊啊我爱变调我
1699798753# #才没有结束！！明年还要见面悲伤苦涩苦涩泪
1695399112# #转发微博
1699106060# #好战袍也不耽误脱鲜花谢谢你喔薛之谦
1691242369# #转发微博
1691733745# #上海场，716都熬过来了还熬不过鸟巢嘛！！每一场都有专属的回忆已经去过佛山和深圳场也不遗憾啦，羡慕归羡慕，但是🐷实现自己梦想，替他感到开心，无论哪一场能去到的都是独一无二的这才是这重要的
1703426431# #王子戴王冠
1690358893# #我来老师好
1702733721# #？？
1692613859# #图一薛大爷走真快
1704164979# #薛之谦太帅了！！
1701684675# #真好
1697032260# #我的妈啊！
1703558573# #vlog
1691890339# #转发微博
1699806187# #求你发vlog！！！在国外记得照顾好他！！
1701526504# #下周的我《？》
1697367747# #很难不心动哎！！
1693743884# #转发微博
1687440862# #上海场翻译版
1702037271# #我服了哈哈哈哈哈哈哈哈哈哈
1697637342# #粉粉的！
1693048451# #好酷，但是vlog！！！！！！
1695526680# #转发微博
1702383307# #看的出来我哥很喜欢🍊
1692100640# #但是p2好可爱好可爱！！！
1695985365# #世界上多我一个有钱人怎么啦！！'！
1701612964# #返场多带点戒指，不够分融化
1697037133# #转发微博
1690122155# #嗯，我心里有事……
1691241401# #好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱抱一抱抱一抱抱一抱抱一抱抱一抱抱一抱抱一抱
1703783489# #我推荐《崇拜》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1693061004# #啊啊啊啊啊啊啊啊啊好漂亮好漂亮好漂亮
1699789629# #好甜的宝宝！！！
1699787681# #是！！！好帅好帅
1700722418# #七周年咯
1690776653# #转发微博
1688272659# #我的小猪泪泪
1694869325# #转发微博
1697518889# #这个人骂了不听的，毫无版权意识，大家见了避雷
1692985086# #转发微博
1691927182# #广州广州！
1700549629# #好可爱
1699105831# #宝宝悲伤抱一抱
1691544654# #好帅啊啊啊
1697032304# #怎么又感冒了，我的宝啊
1695986454# #啊啊啊啊啊啊啊啊要疯了要疯了
1702036805# #好酷
1692457801# #永远爱大合唱
1695141329# #转发微博
1698250662# #我的宝泪
1702817185# #小猪！！！
1695310788# #啊啊啊啊啊啊我真的要疯了
1700583607# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑晕了
1701530083# #纱了我吧
1695993851# #世界和平！！
1695039818# #而且对音响老师工作也不大好
1694259891# #转发微博
1691241358# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈一起退叭哈哈
1698586170# #好想老公！！！
1696512564# #宝宝啊啊啊啊啊啊
1704028208# #老公
1695397594# #转发微博
1700235705# #转发微博
1697204335# #行程好密集
1692545716# #我靠舔屏
1700547504# #好好好
1693873762# #生日快乐🍦🎂
1692468064# #转发微博
1691813998# #转发微博
1697710600# #转发微博
1700433956# #转发微博
1699702570# #平安健康！
1703828305# #我靠好帅啊啊啊啊
1700621624# #转发微博
1696133988# #转发微博
1701522724# #转发微博
1699545996# #好帅啊啊啊啊啊啊抱一抱
1702814357# #朕的后宫只有你一个宝宝！！抬近朕的的床上抱一抱
1694884649# #转发微博
1699096493# #发色渐变的！！！
1695387800# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1693462171# #转发微博
1699792445# #我天！！！
1699112456# #好好休息！！
1699033003# #“因为是你所以不顾一切”。下巡见啦，宝贝
1697291795# #我靠！！！！！啊啊啊啊啊啊
1697378391# #有本事脱了！！！
1696511360# #帅炸了
1694505280# #宝贝，好点没有啊烧退了没有啊泪，要好好休息，期待下次相见泪
1695193313# #好抱一抱
1698557412# #虽然但是0717号星际执行官快要好好休息了
1691755790# #我已经疯了苦涩
1689134100# #薛之谦717生日快乐锦鲤附体
1702199935# #澳门场
1699539449# #糕总抱一抱
1698150203# #薛之谦，你在干嘛！！！
1700587312# #老公好帅！！！！演唱会顺利哟！！！多发几张！！
1691416227# #转发微博
1702381586# #好想替哥报警啊
1694866822# #转发微博
1696507167# #转发微博
1702121532# #好好好期待
1690244429# #转发微博
1703519249# #宝宝圣诞节快乐！！！好好休息辛苦啦
1702921750# #快转微博
1694966753# #好大的扇子哈哈哈哈
1699102455# #雄起泪
1695393010# #转发微博
1695991177# #乱点鸳鸯哈哈哈哈哈哈哈哈哈哈哈哈想看视频
1698284944# #这个回头刹好帅啊啊啊啊啊啊啊啊啊啊啊
1702124756# #那我喊老公可以嘛
1700431437# #晕
1693109157# #抱一抱抱一抱
1702556791# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了薛之谦天外来物巡回演唱会，你也一起加入吧～年度演出推荐！
1689410265# #薛之谦717生日快乐来了锦鲤附体
1695116470# #这效率好快啊抱一抱
1700447390# #你开心就好微笑
1693458457# #太会写了！！苦涩想听他唱一次苦涩
1691753971# #大屏战神好帅啊啊啊啊啊啊啊啊啊
1700450297# #转发微博
1699329080# #抽我！
1691937708# #二哥，替我们转达他已经是最棒的，照顾好自己，不要太累我们永远爱他替我们抱抱他泪
1701944857# #薛之谦新歌情书。是谁这么幸福啊！！是我哎！！是你！是谦友们！！好幸福好幸福x1717171717。明天澳门演唱会，今晚老公给我的情书💌。老公10号澳门见！！
1699789378# #好帅好帅啊啊啊啊啊啊
1688825618# #转发微博
1694658891# #转发微博
1691247014# #猪猪要热化了！！！
1696349640# #全程
1691754654# #好帅啊！！！！你的梦想实现了我的宝宝！！！泪
1694867331# #好伟大的脸！！！！薛之谦在怎么这么帅啊！！！
1698030327# #转发微博
1703221484# #能吃是福！薛🐷多吃点！！
1699708729# #悲伤苦涩
1691754056# #宝宝今天好帅啊啊啊啊宝宝新衣服救命！！！！！啊！！！！
1697813224# #好可爱的恐龙啊啊啊啊啊啊啊啊啊啊啊
1692162987# #813的崇拜！！！抱一抱
1703324139# #一切顺顺利利
1701276026# #带我走叭带我逃离悲伤
1694346610# #崩溃的点又多了一个泪
1702351360# #啊啊啊
1699102975# #啊泪泪泪
1699508296# #？
1699102914# #我在一直都在悲伤泪
1697902808# #清远见！！
1699673668# #转发微博
1703515247# #别说了。。。
1698216840# #可可爱爱
1689347274# #小风改词啊啊啊啊啊啊啊啊啊啊啊泪
1699103374# #啊啊啊啊啊啊
1702709280# #一起来2023微博音乐大赏进行音乐作品的回顾与盘点！我推荐了《凤毛麟角》，你也一起加入吧～年度歌曲推荐~
1687450456# #我哭死苦涩苦涩泪
1701965801# #“这是一封等待你展开的情书”💌
1691766047# #转发微博
1702696431# #小王子啊抱一抱
1699799516# #卡点比心抱一抱
1701619000# #笑死我了哈哈哈哈哈
1703069895# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！快来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1701607388# #啊啊啊啊背头薛好帅啊啊啊
1702047117# #薛🐷
1701758987# #薛之谦是不用休息的吗，我天
1699444365# #看看我老师好
1691896082# #转发微博
1694875257# #啊！
1692458950# #转发微博
1696245173# #都到新加坡了耶
1691573151# #转发微博
1703559614# #感冒飞走！！宝宝健健康康才是最重要！！
1693662423# #笑我我了哈哈哈哈哈哈哈哈什么鬼啊
1698118797# #期待薛副局长！！憧憬
1695990909# #转发微博
1699352194# #抵制黄牛！！！
1702791651# #春暖花开，一定在相见
1691147586# #转发微博
1699703260# #老公！！！
1688481483# #薛之谦天外来物巡回演唱会
1702785690# #懵了哈哈哈哈哈好可爱
1702826601# #宝宝辛苦啦！回去一定要洗个热水澡，别感冒了！！！照顾好自己，不要觉得亏欠明年春暖花开，我们再相见😭
1694353249# #让他好好休息，照顾好自己，不需要这么拼！！！
1689346297# #啊啊啊啊啊啊啊啊啊啊啊
1691848369# #见字如面，是精心准备的礼物泪
1699787808# #我不在悲伤
1689428423# #薛之谦的飞船的红包哇！好运来袭！我抽中了的现金红包，你也快来试试手气吧，比比谁抢得多！
1701493722# #建议没达到薛之谦世巡规模的歌手粉丝少来碰瓷举手举手也建议某歌手粉丝不要回忆过去畅想未来请认清当下薛之谦就是内地断层top1更建议歌手之间线上比收听线下比演唱会别天天乱比一些乱七八糟的东西
1688566847# #薛之谦717生日快乐凑一下热闹
1693201499# #笑晕了
1702385224# #终于……下班了……
1691759006# #转发微博
1693067337# #特别特别棒的礼物！！特别好
1693657625# #保持愤怒！
1691763404# #泪
1699415499# #转发微博
1697872957# #我必有！
1701514512# #啊？！这联动是不是只有80后懂？是学生时代收集了无数神颜照片的绝世女神姐姐啊！！
1691852576# #转发微博
1698988591# #我来！！！
1691925162# #超帅的捏抱一抱
1701519178# #老公！！！
1702382544# #臭宝好帅啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1694577144# #总结一下直接损失只有门票机酒想要赔偿需要起诉维权法律无要求必须赔。再多说一句就是他做到很多人不敢说的在舞台上还互动了一个小时是他的心意。放心从哪个层面来说也削减不了薛之谦的诚意你好老师
1689347771# #转发微博
1692371997# #悲伤见字如面
1702232423# #我最爱的小风
1702799274# #宝宝今晚你要多穿点泪
1702817884# #转发微博
1690897987# #转发微博
1704095982# #转发微博
1702791559# #我家宝宝啊啊啊啊啊啊
1692092976# #好的宝宝什么时候你也唱一下
1696344688# #想要票夹！！老师好
1703069927# #我推荐《崇拜》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1692458322# #真诚的小🐷他什么都知道苦涩
1703528108# #转发微博
1687363306# #转发微博
1692418066# #小北京进串烧了悲伤
1691934606# #转发微博
1692710255# #薛之谦天外来物巡回演唱会老师好老师好
1700491226# #“玩笑”一开图一p几十场国内演了的一遍遍告诉你们的全都白干
1702966696# #转发微博
1701609953# #我服了……
1695699668# #转发微博
1700433905# #转发微博
1692012905# #转发微博
1691544583# #转发微博
1695188106# #转发微博
1694262799# #有没有视频！
1703139116# #期待原创歌手薛之谦的精彩舞台:！！
1693315965# #抽我！！
1703041911# #转载了的微博图片。想🐷了
1701273538# #老公能不能发个🤳悲伤苦涩。好想薛之谦啊啊！！
1696504151# #我靠，紫发啊啊啊啊啊啊
1702039361# #干嘛啊，不可以有下次了！！！
1702976196# #辛苦啦，耐心等一下
1691761066# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1703145417# #期待原创歌手薛之谦，和薛之谦一起跨年笑哈哈
1700560601# #巴黎
1687441487# #我靠这种宣传方式好帅泪
1701522065# #老公！！
1690044869# #转发微博
1703586297# #我投给了“薛之谦《情书》”~
1697519595# #转发微博
1691762025# #泪
1702786087# #飞蛾你为何展翅来相见
1694867007# #好，太好了！
1697371497# #干嘛啊这是！衰
1699855070# #好好看！！
1702040398# #我靠
1691845056# #转发微博
1692447205# #有遗憾他拍拍腿然后坚定的眼神说“更好的状态再回鸟巢”单身狗看多少次都特别喜欢三天表达的态度内容也不太一样第三天好爆发可怜剪的真好我好喜欢！！！
1690776492# #转发微博
1691760035# #新衣服！！！！！！
1691848969# #苦尽甘来了我的宝！！！泪
1698128511# #摩天大楼啊啊啊
1702195897# #2023微博演出大赏开启，我推荐了薛之谦天外来物巡回演唱会。来音乐人的年终会客厅，一起来推荐你喜爱的演出作品吧！年度演出推荐
1699946683# #好好好，可爱小猪笑哈哈
1704037376# #转发微博
1699329103# #我投给了“薛之谦”~
1689346257# #“五年前”“专门写给我们的”苦涩苦涩薛谦怎么那么好啊啊啊啊啊啊啊啊啊啊啊
1700388978# #老公🐮！！！明年记得回广东收官！！！
1691328117# #这猪哈哈哈哈哈哈哈哈哈哈哈哈
1703314685# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！快来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1694750768# #广州也要这个！！
1703045493# #又一年
1704115811# #选择权：退休一下吧观众：小鲜肉
1687331099# #转发微博
1693066239# #让我捏捏！！！！
1704254456# #DSP做大做强！！但希望改进一下！！
1702122045# #粉色！
1693151098# #摄影老师的第一视角哈哈哈哈哈哈哈
1702731929# #洋气了
1701519027# #吾夫
1691240781# #抱一抱
1701621749# #你能不能发vlog！！！！
1697892055# #抱一抱
1698543075# #转发微博
1694915580# #转发微博
1700460104# #top
1699351760# #薛之谦郑州演唱会举办方被罚8万。举办方不等于主办方，众所周知薛之谦主办方是自己潮石音乐🐂倒卖门票活该被罚太开心，乱起标题踢出去处理了
1699169330# #因为他是薛之谦抱一抱
1693847220# #转载了的微博图片。怎么会有这么好看的人啊！！！
1702203669# #我害怕😨😭
1694515202# #我宝宝就是美好本身！
1702817780# #笑鼠我了哈哈哈哈哈哈哈宝宝谜一样的笑点哈哈哈哈哈哈哈
1703244927# #好可爱
1702124724# #爸爸！！！！我就叫我就叫！！
1689515168# #小🐷宝贝生辰快乐！！
1703346245# #好好好
1695313357# #啊啊啊啊啊泪泪
1693066472# #好厉害！！！好牛！！！
1701425156# #存
1689146542# #薛之谦717生日快乐
1694352253# #离不开的是我，我没你不能好好活泪苦涩
1702556806# #2023微博音乐大赏开启，我推荐了《凤毛麟角》。来音乐人的年终会客厅，一起来推荐你喜爱的音乐作品吧！年度歌曲推荐！
1702826432# #转发微博
1693525450# #呜呜小猪
1699843656# #转发微博
1693748871# #转发微博
1691993169# #薛之谦摩天大楼2018世界巡回演唱会23站的陪伴给你小心心小姐姐辛苦啦胖丁微笑（Dear夏宇：哈哈哈，一路辛苦啦，23场的陪伴，感谢！）
1702739306# #无数！！！
1698400957# #我开始找你了
1691759631# #转发微博
1702564509# #太好看了
1696347636# #啊帅死我了啊啊！
1700193354# #来
1693146673# #转发微博
1687662450# #转发微博
1689841336# #笑崩溃了哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1699799542# #这么快的吗
1701614524# #小风
1695269435# #啊啊啊啊啊
1693142090# #我的精灵宝贝！！！！！！我老公啊！！！！！啊啊啊啊啊啊啊啊啊已疯了
1703132764# #我推荐《崇拜》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1700731246# #一切顺利
1699789436# #狼尾王子啊啊啊啊啊啊抱一抱打call
1702731733# #猪宝，给我亲一口啊啊啊啊啊啊啊啊啊啊啊
1693057999# #蓬蓬的粉毛猪！！！
1691549421# #转发微博
1702739373# #好美啊啊啊啊啊啊
1695203118# #我宝宝！！
1702039611# #有事先下了
1693149499# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈救命哈哈哈哈哈哈哈大哥手好稳哈哈哈哈哈哈哈
1704095959# #宝宝
1703852733# #好想老公啊啊
1703125129# #我宝宝
1702731627# #我爱死这个变调了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1693111397# #我最好的朋友！，
1698454925# #我靠
1702733654# #卧槽，宝宝I快穿上啊啊啊啊不许脱！啊啊啊啊啊
1693159161# #转发微博
1691471726# #总结：薛之谦就是厉害，薛之谦就是牛批，薛之谦愿意当前人栽树那个前人，不奢望后人乘凉的时候能感谢他，但好歹那些人有点自知之明，更不要因为自己的歹念跟嫉妒给他泼脏水
1696088054# #啊啊啊啊受不了我也要念白
1695780516# #转发微博
1702292053# #🐮，来广东收官！！
1694071698# #哇求关注10.29泰州音乐节不知道薛老师27/28有没有演唱会安排哇开学季音乐节见啦
1694934632# #转发微博
1699799487# #宝宝要给我打电话笑哈哈
1692116402# #转发微博
1699090198# #啊啊啊啊啊老板要来了！！！明天见
1695479232# #好！！
1697704423# #睡着都能笑醒的程度哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1701656065# #哇塞，是唱歌好好听的美女姐姐抱一抱喜欢您和歌神的《相思风雨中》抱一抱
1692231383# #我靠这个正面！！！！
1691070861# #薛之谦天外来物巡回演唱会万一呢
1701613918# #好好好
1694260008# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《薛之谦天外来物巡回演唱会》，快来和我一起为更多优秀音乐内容助力！开学季
1696521789# #谢谢娄老师！！！！！
1689513193# #我靠？？？？？？？？
1695382053# #宝宝啊啊啊啊啊啊
1691902500# #转发微博
1698227028# #哎呦喂哈哈哈哈哈哈哈宝宝
1694346161# #转发微博
1693893180# #莱特🐮
1700441440# #受不了
1703337105# #星际执行官带我走叭
1700324915# #啊啊啊啊啊啊啊啊啊啊啊老公！！！！玩的开心啊啊啊！！！
1702211475# #气死我了
1701522604# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1689347341# #这次有我泪泪泪
1691507287# #草！！！！
1701528585# #不管怎样，我都很有事……
1690126385# #终于要见面了！！，我们深圳见
1693316087# #转发微博
1696348327# #卧槽，老公！！！！！！让我先疯一会泪
1703136647# #年度歌手薛之谦
1693847182# #转发微博
1691748456# #好震撼苦涩
1694083885# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《薛之谦天外来物巡回演唱会》，快来和我一起为更多优秀音乐内容助力！
1696938778# #我的！
1703412299# #帅疯了啊啊啊啊
1698049734# #转发微博
1693647782# #这是一首态度优先的呐喊它是不是一首歌也不重要了谢谢蔡老师、陈老师、张老师、俞老师的演绎让他能让更多人听到🙏
1704027577# #我靠啊啊啊啊老公
1687493412# #美死泪
1701531873# #转发微博
1699113096# #转载了的微博图片。是王子啊彩虹屁抱一抱
1693156341# #vlog！！！！你已经欠很多了什么时候发！！！！老师好
1695983631# #还可以这样啊好用心(✪▽✪)！
1691992326# #哈哈哈哈哈哈哈外星人小猪吓哭宝宝
1696697910# #哥巧了我刚看完《穷兄富弟》就刷到这条了片子真感人悲伤
1703749904# #转发微博
1697292847# #好帅啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1689677104# #好！！！广东收官可以嘛！！！！！泪泪
1695274523# #转发微博
1693150857# #这两天辛苦啦！！！！好好休息！！！这一巡收官前希望我们可以在见一次！！！下一巡我们要多多见面抱一抱
1691596060# #啊啊啊啊🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵🥵
1691937295# #这一路辛苦啦我的宝贝泪
1697909382# #转发微博
1702123474# #老公！！！
1699593995# #转发微博
1691926354# #真好
1702203543# #这是什么
1696526314# #啊啊啊太好啦，宝贝！！！！
1692071774# #转发微博
1691946799# #好可爱好可爱好可爱好可爱怎么这么可爱
1692551801# #拯救安卓苦涩
1692013379# #转发微博
1689348945# #啊这个班真的有必要上嘛！！！！！！真的想飞过去陪薛之谦过生日啊啊啊啊啊啊啊啊啊啊啊我疯了！！！！！！！
1699096056# #我天悲伤
1702125467# #舔屏
1699704275# #我投给了“薛之谦”~
1694837910# #转发微博
1700722330# #澳门我已经踩好点了，提前做好迎接工作
1694071695# #期待每周两场演唱会还穿插音乐节的原创歌手薛之谦打call期待每周两场演唱会还穿插音乐节的原创歌手薛之谦打call期待每周两场演唱会还穿插音乐节的原创歌手薛之谦打call重要的事情说三次
1691339673# #你的IP宝宝老师好
1691140992# #转发微博
1695311503# #我靠！！！爱疯了
1691298723# #转发微博
1692371305# #终于看到开场了
1691891686# #小风改词
1701327821# #想🐷了
1691936314# #宝，你做到了！！！还会再见的泪
1691854543# #转发微博
1699593717# #哎呦宝宝
1695353351# #转发微博
1689515267# #生日快乐我的宝贝锦鲤附体
1694261526# #转发微博
1695994506# #这么近'！！！！！！！
1694601521# #薛之谦天外来物巡回演唱会我414
1695702014# #转发微博
1696609806# #求你vlog！！！
1693819489# #到底是谁抢走了我的票！！！！！
1700698763# #我服了哈哈哈哈哈哈哈
1701260389# #薛之谦天外来物巡回演唱会加拿大
1694956753# #哎呦喂
1698997213# #世界破破烂烂小薛缝缝补补
1694871090# #转发微博
1690117720# #转发微博
1689568791# #薛之谦导师28号见
1699563597# #辛苦了我的宝泪
1694173894# #微博音乐盛典用音符描绘你的故事，一起感受音乐带来的奇妙氛围感与魅力吧！
1688466727# #锦鲤附体
1692461319# #转发微博
1691145897# #买咯哈哈抱一抱
1694837918# #转发微博
1701518933# #我靠？
1701521544# #啊啊啊啊啊啊啊啊啊啊啊
1692432966# #转发微博
1691844973# #8.12幻听
1692160429# #转发微博
1699453924# #？
1693840124# #转发微博
1696837043# #真好啊！！！
1697102152# #为什么每次都这么紧张苦涩苦涩苦涩
1700621411# #洋娃娃
1700621290# #老公牛逼
1694884781# #转发微博
1699716524# #好。
1689508777# #好帅啊啊啊啊你
1693655733# #新衣服！！！！
1691593359# #转发微博
1695372191# #速速做数据
1693213048# #转发微博
1696325802# #谢谢薛之谦xzq
1693664674# #奇迹谦谦！！！
1693752058# #转发微博
1693498801# #转发微博
1704083223# #微博跨年狂欢节我已推荐我心中的2024跨年最佳舞台，快来为你喜欢的舞台点亮加油吧！
1697986127# #转发微博
1687662255# #临沂talk
1695990427# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1697371992# #转发微博
1697006248# #好可爱！！！
1702035606# #好帅
1691926116# #帅哥很帅这水印很符合竹奶奶哈哈哈哈哈哈哈
1697805367# #哈哈哈哈恐龙🐷
1701615538# #我靠？
1692079397# #转发微博
1697802640# #好帅泪
1702038310# #确实很帅！！！
1697889284# #喜欢的人在台上吖还有一个人去见你怎么会孤独呢超酷的好叭酷
1697519493# #悲伤悲伤
1695569340# #清远见！！！！辛苦，了宝宝晚安
1693655836# #我去
1699581494# #薛之谦高磊鑫。私人行程就不要过度关注了，这么关注可以期待中午的十二点的火星6第二集还有明后天温州演唱会，各位都有🎫了嘛喵喵
1696478137# #upup火速关注！
1691863483# #转发微博
1699845203# #薛之谦天外来物巡回演唱会星际执行官要去国外执行任务啦，一切顺顺利利的
1701922284# #微博音乐大赏官宣我在2023微博音乐大赏推荐了《凤毛麟角》。用音符描绘你的2023故事，一起来推荐你喜爱的音乐作品吧！
1702171340# #IP变
1697998393# #时间好快，三巡两年啦，
1692446958# #起猛了
1689518529# #衡阳彻底的赢麻了泪
1691757872# #怎么这么会唱！！！！！！苦涩
1701612348# #噢
1702823628# #啊啊啊啊啊啊宝宝是一头小猪
1704183598# #好好休息！
1691688322# #我的JOKER抱一抱舔屏
1702037912# #笑鼠我了哈哈哈哈哈哈哈
1693146601# #转发微博
1700633846# #新西兰
1699963948# #曼谷！！大麦！！
1702890185# #🐷
1694915809# #转发微博
1701943479# #今晚等着，但是你能不能发vlog啊啊啊
1700490875# #转发微博
1698454616# #我最爱的肠粉！！！！
1697167465# #期待薛之谦
1702351586# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了薛之谦天外来物巡回演唱会，你也一起加入吧～年度演出推荐。
1691240898# #这是lfzdh嘛，莫名想笑哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1700431130# #转发微博
1691513959# #转发微博
1695771666# #这不是我家🐷吗苦涩
1700698852# #转发微博
1702385855# #宝宝可怜
1690201218# #转发微博
1702370207# #薛之谦上上谦火锅仅剩两家。怎么啦，我哥开演唱会忙成这样还要催一下他的副业啊，这么闲帮我催催薛之谦能不能来广东开多几家啊，每次去我都排好久的队噢😐啊啊想吃ssq了，想吃美味的牛蛙了😋
1702259936# #转发微博
1702394174# #好宝宝好帅
1691750422# #🐮，还得是鸟巢啊老师好
1693963813# #转发微博
1688198591# #薛之谦717生日快乐好酷锦鲤附体
1698204713# #薛之谦《念》！！我最爱的《念》！！！酷
1689423573# #我的妈啊，好大胆啊！！！
1693055222# #哥你真的
1693791259# #转发微博
1702377676# #好帅😍
1702867765# #要命了啊啊啊
1699098586# #高清的熊猫宝宝！！！啊啊啊啊啊啊好可爱好可爱
1691755936# #受不了了啊啊啊啊啊
1689519439# #生日快乐小🐷宝贝
1697608498# #转发微博
1703591811# #宝宝
1701411856# #安全第一
1696840256# #替这人编辑一下分开的单张也可以
1699797621# #要远行啦！！！💧
1691755562# #好漂亮泪泪
1694914925# #转发微博
1698150645# #期待薛副局长！！！！
1699336645# #期待原创歌手薛之谦抱一抱
1694272005# #这是？哈哈哈哈哈哈哈哈哈哈哈哈
1691667440# #还得是鸟巢啊泪
1704038638# #转发微博
1699751015# #转发微博
1703234625# #好宝宝🤗！
1689567784# #多发！！！！
1694690731# #这个必须要转呀！怪不得某个人急急忙忙收官了，原来是担心演唱会门票实名制少于85%，卖不动票吧dogedoge，微博也强烈建议实名制，一个身份证对应一个微博号，这样微博上才不会有层出不穷的小号和马甲还有YXH呢～～
1694875641# #好，好，广州是不是就能看到了泪
1699417889# #好嘞
1702548360# #转发微博
1698161093# #转发微博
1701528388# #转发微博
1689673906# #转发微博
1691665359# #通知你一下通知你一下通知你通知一下，国际巨星有点忙通知一下这次先不去了有点忙
1703989265# #大花轿老公你……
1700135455# #是我呢
1704260577# #普通会员，淘票票投了一票之后，试试进大麦绑定淘宝用户，还能再投一票
1695204775# #筒，还有之前的vlog！！！！
1689598369# #薛之谦717生日快乐
1699545478# #好好好，宝宝开心最重要抱一抱
1691763732# #转发微博
1701273240# #让我亲一下我的🐷
1689600584# #转发微博
1691653595# #广州什么时候宣广州也要有念泪泪啊啊啊啊啊啊啊啊啊啊我要发疯了！！！！！什么时候宣！！！
1695185769# #妈耶好酷
1689523335# #生日快乐，我的🐷宝贝
1691320391# #？？？我靠？？？这么精彩的嘛
1698543111# #转发微博
1695479829# #啊，我宝！！！！！！！
1694437266# #爱你haha
1695304984# #啊啊啊啊啊啊啊
1690137455# #转发微博
1690791576# #转发微博
1692373454# #神一般的演绎……
1699102043# #宝宝！！！是要🔪死我嘛泪泪泪泪啊啊啊啊啊啊啊啊啊啊啊
1702381300# #让我亲一口啊啊啊啊啊啊
1689346563# #宝宝苦涩苦涩
1693221149# #哇哦莱特做大做强
1695426702# #转发微博
1692457554# #转发微博
1700680369# #好好好
1691301653# #还有花絮嘛，放出来！！！爱看老师好
1702730951# #老公啊啊啊啊啊啊
1689409293# #薛之谦717生日快乐
1693063343# #仗着歌手长得好，各地歌迷艺高人胆大，思路之开阔令人瞠目结舌，歌手居然还能现挂“就像苗族的姑娘”，果然永远不知道下一场演唱会会有什么惊喜哈哈
1697346072# #帅炸了啊啊啊
1697532714# #最好的薛老板！！！薛之谦你特别好！！不许说自己的第一张专辑！！
1694319180# #挺man的哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1696344585# #受不了了泪
1696607703# #好仙的扑棱蛾子
1697802570# #牛逼
1692525993# #转发微博
1699595215# #好可爱啊啊啊
1700435558# #很不友好
1691925927# #哎呦
1699584317# #“薛之谦天外来物”~
1696598600# #宝宝比耶！啊
1691593446# #🐷快点好起来，什么时候才能好好休息啊泪
1700279751# #转发微博
1704254760# #转发微博
1699096316# #熊猫宝宝！！！啊啊啊啊啊啊
1702299270# #广东真假？
1697079013# #直接一个杀回我刚入坑的时候！！！啊啊啊
1693140020# #好帅！！！还咬唇取悦爷的手段啊啊啊啊啊啊啊啊
1696343453# #啊啊啊啊老公！！帅炸了！
1699191376# #让我中一下啊！！！！
1697000914# #好看！414
1703424839# #好近啊啊啊
1702126817# #笑鼠我了哈哈哈哈哈差点尼克就跟手机一块送出去了
1694496371# #考虑一下好周到啊，好细心泪
1692176274# #转发微博
1694353190# #转发微博
1698988535# #可爱小猪！！！
1703331511# #
1691764362# #念泪
1689524925# #转发微博
1702047014# #转发微博
1692363190# #开始期待了
1692547815# #转发微博
1701352976# #好想好想好想好想好想好想好想🐷
1702903443# #转发微博
1694875368# #和我结芬！！！
1695699602# #老师好我
1691034225# #转发微博
1692457634# #小猪的冲浪速度！
1697889555# #“这年头谁在意网上全是垃圾”！！！！
1702989982# #愿平安🙏
1702309223# #期待薛总！抱一抱
1696511254# #转发微博
1698244071# #我的宝泪，受不了了苦涩
1702380619# #受不了了
1696000874# #好配！
1701502586# #宝宝💧
1697007030# #啊啊啊啊啊
1692230792# #转发微博
1691756887# #别太宠哈哈哈哈哈哈哈哈哈哈哈哈
1699006189# #一切顺利vlog！！！请发！！
1695124806# #转发微博
1696393243# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊老公！！！！！！！！！
1691849595# #一点一点的亮起，你看啊我们都在永远爱你泪
1694866959# #哈哈哈哈哈哈哈哈哈哈哈哈哈完全听不懂哈哈哈哈
1694263733# #嗯
1687771591# #转发微博
1696596599# #转发微博
1698241794# #转发微博
1698128309# #怎么大中午让人睡觉啊哈哈哈哈哈哈哈
1691250187# #天泪
1692509847# #笑崩溃了哈哈哈哈哈哈
1692199317# #转发微博
1700232724# #转发微博
1700540676# #转发微博
1689523443# #薛之谦《念》
1702171257# #后悔了，不应该穿外套的好热啊救命
1703062120# #我宝宝好可爱啊啊啊（左边那个）
1691925197# #帅炸了我的天
1696386008# #谢谢薛之谦xzq
1704033776# #笑晕了哈哈哈哈哈哈哈哈哈哈
1700373495# #好帅
1704033683# #愿望成真了哈哈哈哈哈哈哈哈哈哈脱裤子的那一下啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1698118064# #期待薛副局长抱一抱
1701527304# #高清版送戒指💍
1692360717# #我靠帅炸了
1696465898# #全程
1692704595# #全程！
1694613591# #转发微博
1699096589# #哈哈哈哈哈哈哈
1691813533# #好帅！！菌菇ls好厉害！
1698406609# #讨厌退票梗
1701394338# #好帅薛副局长！！！
1702745230# #你辛苦啦宝宝悲伤
1697892610# #我先贴贴
1691508088# #我靠！！！
1691664461# #啊宝宝让我亲亲让我亲亲😚
1688481248# #转发微博
1694260887# #好牛🐮！！
1698988899# #我哭😭😭😭
1688346722# #？
1689501976# #期待新歌！期待你给我们的礼物锦鲤附体
1697136305# #转发微博
1699101898# #破防了啊啊啊啊啊啊泪
1696258316# #是双向奔赴的爱(⑉°з°)-♡我哭死泪
1689676176# #转发微博
1691931789# #我靠我靠我靠我靠我靠！！！！！
1702192261# #分享图片
1702822099# #照顾好自己宝宝也不许感冒！！
1702820995# #宝宝😭
1693063578# #，现场改词，好看好看！！！好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮
1701703783# #盛大美好又伟大的三巡，是你的无限加场，谢谢你圆了我的梦泪每次的分别，等待都是积攒着思念等着下一次更好的遇见，亲爱的小薛超人真的谢谢你泪
1698285111# #期待薛副局长抱一抱！！
1698049831# #转发微博
1691936536# #哭死我了啊啊啊啊啊啊啊啊啊啊啊泪
1702819955# #寒冬腊月，福建三明，几万歌迷凄风冷雨中挥舞荧光棒，与歌手一起奏响冬日最热烈爱的组曲打call
1697893784# #世界和平！！抱一抱
1691755540# #我靠！！！！想哭啊！！！！泪
1701360072# #12月咯一切顺利平平安健康快乐
1703476127# #转发微博
1692464660# #双方都好尴尬啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈救命怎么都空耳
1694346089# #受不了泪我的宝贝泪泪泪
1698509534# #转发微博
1694071950# #飞船要开出国际航线啦，星际执行官要远方了！！！苦涩
1697095796# #开始紧张了
1700431650# #转发微博
1702875741# #心软软，宝宝🥺
1687438101# #转发微博
1697541490# #悲伤悲伤
1699157786# #LEO老师请多多合作🤝抱一抱太好看啦！！！
1691128976# #没官宣哪来取消，真的已经有人在骂薛之谦了，😅😅
1695806278# #老师好
1702222235# #vlog谢谢
1695990780# #转发微博
1692457573# #我靠
1694272080# #奇迹谦谦！！！
1693978296# #微博音乐盛典我的音乐氛围感共享，共乐，共舞，一起跟随音乐的节奏尽情舞动吧！
1702616742# #等发货
1691295560# #转发微博
1699801801# #转发微博
1695438430# #转发微博
1698976006# #好可爱的🐷
1703513373# #不在泪
1699097862# #哈哈哈哈
1691153507# #莱特好牛！！！！
1699096153# #啊啊啊啊啊啊啊啊啊啊啊
1695226786# #转发微博
1694347979# #因为是你泪
1694348944# #哭麻了泪
1702100145# #薛之谦新歌情书全平台欧，太牛啦
1691759281# #《你不是第一个离开的人》完整版！！！！
1691898542# #也是够闲的……老师好
1692017159# #转发微博
1690641327# #小薛超人下次见！！！！！！
1696410981# #转发微博
1696525576# #我爱野心！！！！
1693311856# #好！很好！！非常好！！！
1700698929# #“同学请回到座位好不好”真的特别温柔的宝宝是国外第一次收礼物好漂亮抱一抱米饭配咖啡笑死我了国外也要被退票的猪开学季
1693188207# #这次到我家门口了啊啊啊啊啊我的大广州
1696074010# #新发色！
1699796998# #老公！！！
1694012130# #转发微博
1700143462# #好好好，倒时差了
1704038015# #转发微博
1693392057# #让我抢到吧苦涩
1687445065# #期待薛导师憧憬
1702821980# #我服了哈哈哈哈哈哈哈哈哈哈
1691756966# #我靠
1690460875# #深圳！！！
1698677033# #转发微博
1703069935# #我获得了微博之夜纯真卡等3张，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1699097932# #今晚我不在悲伤
1694837894# #转发微博
1695397865# #转发微博
1704033891# #转发微博
1699706383# #好帅抱一抱
1697815939# #转发微博
1695034276# #知道啦，可以删啦
1688216996# #西安场存一个
1691766008# #转发微博
1703392464# #转发微博
1693662749# #怎么那么搞笑哈哈哈哈哈哈哈哈哈哈哈哈
1693790937# #转发微博
1698588412# #我的宝苦涩
1699967518# #宝宝好甜！！
1695991345# #妈呀！！！
1701609535# #噢
1703139180# #不见不散期待二哥笑哈哈
1695824427# #需要看看
1694960957# #“不用压抑自己不要觉得为难我我也乐在其中”可怜
1699584433# #谢谢薛之谦xzq
1697544667# #转发微博
1698630782# #摩天大楼泪
1701411054# #好可爱的小猪啊啊啊啊啊啊
1691050520# #转发微博
1699704366# #我天这雨好大啊，快点停吧苦涩
1694330127# #恭喜！！！！
1692037165# #不睡觉的嘛你
1694875748# #转发微博
1698586943# #老公啊啊啊！！！！想了
1703338043# #我推荐《火星情报局6》为微博网友喜爱综艺，好综艺带来的快乐、感动是平凡生活里一道灿烂的阳光。一起来微博之夜推荐更多优质综艺吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;link
1702817359# #谦谦好，天气坏，好宝宝快放下，别冻着了
1701100921# #易烊千玺《4%vol的河》
1689781524# #转发微博
1699790528# #什么鬼啊哈哈哈哈哈哈哈
1703131655# #老公你……🥵
1698591443# #“已经违背的青春”！！
1702461123# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了薛之谦天外来物巡回演唱会，你也一起加入吧～年度演出推荐！
1699804529# #宝贝悲伤明年见在国外要照顾好自己悲伤抱一抱
1695794731# #这速度这行动力！！！杠杠的！！！
1701524689# #够了……
1693665882# #转发微博
1702528640# #宝宝🤗
1698690650# #好刺激！！薛之谦🐮
1702016063# #送我，谢谢
1702737790# #炸毛小薛
1702634087# #老公这个领口啊啊啊
1699783457# #真好～
1690084918# #薛之谦天外来物巡回演唱会深圳放票了哎下午可以抢
1701616659# #开心就好
1691760909# #小猪泪
1699694220# #永远为他谢幕时的奔跑动容悲伤抱一抱
1699797270# #转发微博
1696250577# #转发微博
1694167952# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的薛之谦，快来和我一起为更多优秀音乐内容助力！开学季
1697998249# #转发微博
1689687619# #不要喂鱼！！！！！！我谢谢你！！！！！！
1695998525# #是谁啊？？
1694487624# #我的天，效率好快好全面啊！！
1698835129# #宝宝成都见,打call
1697005693# #啊啊啊啊啊宝苦涩
1695227559# #转发微博
1697102409# #我靠我靠我靠重来没有这么顺利的进去啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊现在手都是抖的
1700135437# #卫衣！！
1691846952# #8.12鸟巢《意外》灯海，好美的灯海抱一抱
1688308270# #小薛超人泪
1700802133# #转发微博
1688907930# #转发微博
1697815835# #恐龙宝宝！！！！爱你抱一抱
1701514585# #一切顺利
1698550395# #薛之谦超话。《其实》。让我们用粤语合唱，把台下的给整不会了，。还吐槽我们唱不齐允悲，台上台下都很委屈🥺。可是我真的不会用粤语唱啊！！😦。。2023.10.28清远🛸
1699975380# #我的宝悲伤
1704033065# #官方直拍啊啊啊啊啊啊啊啊啊啊啊
1692598448# #转发微博
1697811813# #只爱看薛之谦裸爱你
1702731691# #🌿
1691512826# #转发微博
1694871642# #总会！
1701611180# #我才是街上哭的那个🤡
1691933104# #转发微博
1701966333# #火火的很安心
1699697027# #一切顺利！！！
1701615324# #辛苦啦！！下一站澳门见咯
1696506311# #转发微博
1687324939# #转发微博
1696505696# #转发微博
1691301089# #转发微博
1699508210# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐火星情报局6！一起来推荐你心中的微光荣耀吧
1699102054# #转发微博
1691250287# #给🐷吹风，吹吹吹～，快把🐷热韵啦
1702195931# #一起来2023微博音乐大赏进行音乐作品的回顾与盘点！我推荐了《凤毛麟角》，你也一起加入吧～年度歌曲推荐
1696327245# #谢谢薛之谦xzq
1689519517# #好美！！！太酷了！！我要哭麻了！！
1698988548# #啊？
1689834581# #到底什么时候开始啊，干嘛不从昨天开始放了……都没这么无语过……
1691579073# #对音乐非常严谨的🐷，joker的另一面，我好爱啊啊啊啊啊啊啊啊啊
1693147372# #我靠这个玫瑰权杖真的送上去了啊啊啊，！！！下午才刷到这个玫瑰权杖的姐姐dy！！！
1693703762# #转发微博
1693752175# #世界和平！
1701519283# #我老公啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1696087726# #辛苦啦宝贝，要好好休息欧，积攒着思念清远见宝贝！！！
1693187972# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊广州广州广州！！！！！
1699896941# #久违了，好可爱悲伤
1700679910# #困😪
1697902377# #转发微博
1699097818# #薛之谦就是广东人hhh
1699800691# #转发微博
1701666828# #单身狗融化融化
1703649097# #我推荐《崇拜》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1693656014# #转发微博
1697006796# #转发微博
1702656611# #转发微博
1696250679# #转发微博
1703345924# #转发微博
1698313855# #当薛之谦变成神探之后金桔柠檬味好吃！！代言人好帅好皮hhh多放点花絮
1695227510# #转发微博
1704083276# #宝宝！！
1700699248# #小猪法国talk，咋讲着讲着讲回粤语
1691928950# #这眼珠子颜色也太好看咯苦涩
1702631034# #转载了的微博图片老公好帅
1699031475# #我的小风苦涩苦涩泪泪
1700447695# #老公你这IP我恨喜欢，但是，喂鱼不行！！！！微笑
1702967000# #锦鲤附体，我获得了微博之夜纯美卡等4张，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1696592797# #转发微博
1689248724# #咋还提前了呢这个时间天很亮啊老师好苦涩
1691288995# #薛之谦京都念慈菴品牌代言人喵喵我哒
1687498681# #锦鲤附体
1693657467# #真好广州要看到蹦蹦跳跳的🐷！！
1701705060# #哭死了我😭😭😭
1698106107# #转发微博
1691250022# #啊泪泪泪
1697020039# #好
1689508690# #好帅啊啊啊
1699105242# #一整个爆哭啊啊啊啊泪
1702122312# #啊啊啊啊啊好帅好帅
1699595244# #谢谢薛之谦xzq
1702788088# #我正在微博跨年狂欢节预约2024跨年嘉宾，可以冲跨年晚会现场门票！快来和我一起参与吧！.
1691819151# #转载了的微博图片泪
1694260960# #帅我一脸
1694683714# #“薛之谦和主办方积极主动的履责行为是维护演出市场和谐消费环境的值得弘扬的正能量“赞鼓掌鲜花话筒话筒
1699106641# #思念无声泪
1691756608# #帅炸了我靠
1687445338# #“怎么会没有亏欠了”哭死苦涩苦涩苦涩
1695380794# #转发微博
1699758549# #薛之谦天外来物巡回演唱会
1698455001# #转发微博
1692599903# #万一呢
1695116451# #这效率好快啊抱一抱
1694875163# #要素过多啊
1697294214# #笑死我了哈哈哈哈哈哈哈哈哈
1694871601# #啊？
1694272135# #好可爱好可爱好可爱好可爱好可爱好可爱啊啊啊啊啊
1692031046# #转发微博
1696338014# #我靠我靠！！！
1702309193# #明天看帅哥咯
1693149854# #我哒！！！！！亲亲亲亲让我亲一下！！！！！！
1689525290# #转发微博
1702556565# #转发微博
1703138974# #我靠，宝宝好帅啊！！
1703394412# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1702018389# #微博演出大赏正式启动我在2023微博演出大赏推荐了《薛之谦天外来物巡回演唱会》。用音符描绘你的2023故事，一起来推荐你喜爱的演出作品吧！
1704036738# #转发微博
1700041442# #薛之谦在温开演唱会两日，温州轨道交通S1线合计运送乘客近20万人次，比过节还热闹太开心
1692236605# #太牛逼了！太会剪了！我看谁看了不哭！转场卡点太丝滑了苦涩
1691513596# #好帅好帅好帅！！！抱一抱
1699788872# #宝宝
1698571322# #好可爱好可爱好可爱！！！
1694345372# #让他好好休息！！！！泪
1696503719# #一切顺利
1702919664# #可爱宝宝，可爱鼠啦！！！
1702556789# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了薛之谦天外来物巡回演唱会，你也一起加入吧～年度演出推荐.
1697815869# #好帅啊啊啊啊啊啊
1694346294# #要说到做到泪
1691942527# #转发微博
1695985722# #我靠！！
1702032256# #转发微博
1699753666# #彩带存
1694434915# #转发微博
1703586333# #我推荐薛之谦天外来物巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1693059004# #谢谢您互粉
1687191629# #小久的饭拍！！！！真的好爱泪
1691326528# #我靠啊啊啊啊啊啊啊啊啊啊啊啊啊啊抱一抱
1694966033# #转发微博
1691898460# #真的很没有必要他有自己的方式去纪念能不能别搞这些自我感动啊，到底感动谁啊……老师好
1690030967# #陈陈来深圳！！！！陈陈和猪锁死好嘛啊啊啊啊啊！！！！我要闹了！！
1693368614# #我最爱的小北京！
1699096830# #我不在悲伤泪
1699099381# #转发微博
1695315001# #今夕是何夕
1691842903# #转发微博
1698133811# #尼克和陈妈哈哈哈哈哈哈哈
1697291496# #陈爹！！！！来清远！！
1692555790# #转发微博
1689523698# #下回见泪
1701577725# #转发微博
1691328087# #我去，好齐
1701411995# #小猪抱一抱心软软融化
1692613783# #转发微博
1693791151# #转发微博
1702377729# #薛之谦好帅！！！
1694273364# #转发微博
1687350114# #我靠舔屏舔屏舔屏
1689567655# #受不了泪
1699710405# #宝宝苦涩
1697859470# #薛之谦演唱会改词为流浪狗发声毕竟这是个打字不用负责任的时代
1702735367# #啊？？？我靠，想要！！！
1695198512# #我投给了“薛之谦天外来物巡回演唱会”~
1693647925# #转发微博
1697426809# #转发微博
1703431346# #好帅
1699005453# #宝宝！！抱一抱
1693044466# #转发微博
1698591458# #转发微博
1689950204# #转发微博
1691664330# #啊宝宝是小猪好可爱好可爱好可爱好可爱好可爱好可爱好可爱
1693984340# #国民歌手的粉丝范围就是无穷大的，甚至能在歌迷里面拉出一些六七十岁没有怎么好好读过书的爷爷奶奶，有的歌手在演唱会上面对赶来的外卖人员动容甚至致歉，有的歌手粉丝却瞧不上一个高考失利的小孩，格局一对比就知道谁才是虚假的繁荣了悲伤一旦瞧不起底层人民，又谈何国民歌手呢
1692071858# #转发微博
1701606993# #帅死了啊啊啊啊啊啊
1692509344# #啊哈哈哈哈哈哈哈哈哈哈哈哈
1702866129# #辛苦啦！感谢您的守护！！
1691932968# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊舔屏舔屏
1691289915# #转发微博
1701943446# #薛之谦新歌情书今晚见！
1691760258# #哎呦泪
1703394406# #我推荐薛之谦天外来物巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1703069604# #vlog，求你了老师好
1697127790# #转发微博
1700841005# #老公
1698227730# #好好好，，终于好啦，和代言人薛之谦一起支持京都念慈庵！！！憧憬（发博不易猪猪叹气h）
1702826375# #转发微博
1701411178# #薛之谦国内演唱会咻一下售罄，国外演唱会唰唰两下售罄笑cry
1687360400# #转发微博
1697357212# #转载了的微博图片。想在上面滑滑梯啊啊啊啊啊啊啊啊啊啊啊
1694219237# #好看！
1691336420# #转发微博
1694345610# #转发微博
1699718522# #下雨的小北京💧
1703234475# #笑鼠我啦哈哈哈哈
1689348402# #“换我靠近你”呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜我要哭死了
1699112229# #宝宝，已经演唱会的第100场咯打call，谢谢你也辛苦你啦抱一抱轻舟已过万重山啦宝贝，今天又穿上“一身战袍”这次是健健康康平平安安的，爱你！！下一巡之前我们见字如面彩虹屁彩虹屁
1689581351# #转发微博
1703519757# #转发微博
1694345338# #不准骂！！！！！
1691773478# #转发微博
1692463349# #爱看多发！！！！！vlog！！
1697293328# #薛之谦有一种不顾我死活的帅！！！！！。早知道不补觉了，帅的我要发癫了啊啊啊啊
1699705443# #好强的宿命感和大到离谱的雨
1691727194# #今晚见！！！
1695994450# #上新浪过中秋❄️中秋晚会上的神仙舞台我的！！我的！！！抽我！！
1692546231# #好帅啊啊啊
1694346934# #刀死我了泪
1694345480# #好好休息泪
1697104093# #好好好！！
1702477084# #你听见了我的声音泪
1697034870# #“是你呀”悲伤这三个字杀伤力好大啊啊啊啊啊啊，时间久了真的会记住每个人的泪泪泪
1693149351# #好！！！四巡要多多见面我要努力了！！！！
1696597408# #我靠！！！
1700211151# #哎呦我的宝宝🥺
1699102864# #谢谢你悲伤宝宝！！！泪泪泪
1701085910# #存一个
1700705827# #特别好多发点，老公注意安全
1693052901# #今天是全世界都下雨吗老师好
1704038276# #宝宝泪
1696934258# #送我谢谢！！！！
1702700547# #好想老公啊啊啊啊
1692462162# #永远真诚的宝宝！！！我的宝宝苦涩
1697888322# #世界和平的先决条件是社会文明
1691304538# #薛之谦化身老师bgm抱一抱薛之谦京都念慈菴品牌代言人
1696595831# #好，好，好，啊啊啊啊啊啊啊菌菇的画ls！！！！！看到啦看到啦看到啦
1702733486# #老公泪
1689523745# #生日快乐泪
1687336334# #转发微博
1690117990# #可爱洗了啊啊啊啊啊啊啊啊啊啊啊
1691756521# #爆哭苦涩
1695535052# #今晚见
1699333722# #特种兵薛之谦啊，期待薛之谦啦！打call抱一抱
1702732265# #“看到啦，谢谢”心软软啊啊啊啊啊
1689313560# #薛之谦717生日快乐
1699106674# #😭😭😭😭😭
1692551659# #转发微博
1695277000# #真移动的信箱耶
1697103595# #宝贝，积攒着思念清远见！！
1701759614# #太牛了！！！一切顺利
1695954330# #转一个
1694695297# #辛苦了
1690451453# #深圳见，一切顺利！！
1699421343# #老师好
1703323347# #太帅啦！好酷！
1697986702# #转发微博
1692458564# #转发微博
1698129072# #期待薛副局长憧憬憧憬
1691327539# #好帅啊啊啊
1694867609# #太棒了泪好，好！！
1704028136# #好炸裂我好喜欢哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1692360292# #转发微博
1699599053# #。up
1697377970# #转发微博
1697887061# #哎呦！！
1691933868# #整整十八年啊泪
1700699026# #小流浪！！泪
1698150716# #笑晕了hhh陈叔请
1695116434# #我靠，速度啊抱一抱
1692457918# #转发微博
1698398444# #爹，麻烦闪一下呗，行不老师好
1703336423# #听不懂🙉
1691497604# #多发爱看老师好
1691070835# #试试
1690633718# #今天好帅！！！！
1700326379# #我靠
1701943353# #新歌！！！老公🐮
1698480735# #转发微博
1701949110# #服了……
1697298819# #转发微博
1695824631# #好好看好好看！！！
1696526198# #转发微博
1696492622# #强实名哎！！！！！让我抢到吧啊啊啊啊啊
1703854259# #火的很安心
1700699432# #转发微博
1690727141# #转发微博
1703506007# #转发微博
1701605380# #我靠
1700432984# #辛苦啦，下一站见
1693657668# #我靠！！！！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊抱一抱
1697005477# #信箱小薛！！！
1694260300# #好可爱啊哈哈哈哈哈哈哈哈
1694351084# #存，想看又不敢看下去泪
1695018745# #转发微博
1697982363# #辛苦啦宝贝！！！下次不许扔戒指！！！！我接不到泪
1699712118# #飞扬的彩带是这十八年
1689062434# #薛之谦天外来物巡回演唱会深圳等你噢！！
1691508462# #不会用词了，好帅好帅好帅好帅啊啊啊啊
1695511720# #我爱风的语言泪
1693467086# #特别好抱一抱
1703336925# #我这辈子能坐一次这么正的位置嘛苦涩
1701411145# #薛之谦给我好好吃饭！！！@薛之谦
1693056478# #我靠墙！！！陈陈会变魔法啊！！！！！！
1702124244# #哎呦
1693844842# #🍦🎂
1697884879# #泰国曼谷！
1699096112# #啊啊啊啊啊熊猫宝宝！！！！
1701715543# #大半夜想老公了融化
1703155188# #太可爱了！！
1692835640# #啊雪糕宝贝这么快五岁啦抱一抱我一直以为6号才是苦涩
1704253672# #转发微博
1693051824# #啊啊啊啊啊啊啊啊啊十一月就要异国恋了嘛，看不到我的🐷了啊啊啊啊啊啊啊啊我广州呢广州呢！！这么大一个广州呢能不能出国前广州见啊！！！
1698118530# #好帅！！！泪我的妈啊
1697807458# #笑死我了哈哈哈哈哈哈哈哈哈哈
1700698964# #注意安全啊
1688230373# #转发微博
1696288929# #转发微博
1693661169# #？
1695393188# #还是vip的，我的妈啊，我们只是网友越界了泪
1697902780# #捧着花来提亲的小猪，结芬女孩儿
1701609748# #薛之谦……你……
1691251958# #宜昌的妲己哈哈哈哈哈哈哈老师辛苦啦～
1697608559# #天天加班，我命真硬啊裂开
1687441271# #我靠憧憬
1695992116# #？在干嘛啊咋变成毛巾了啊哈哈哈哈哈哈哈哈哈哈哈哈好
1690032338# #耶耶耶耶耶耶薛之谦超爱广东的！！！！！
1689215816# #我靠特殊场哎
1693751670# #薛总
1694870941# #念了就是答应啦太可爱了啊！！！
1687533107# #🐷
1691754907# #我靠！！这个脸！！帅炸了！！鲨疯了！！！痘老师出手是精品啊啊啊抱一抱
1702195899# #我在2023微博演出大赏推荐了《薛之谦天外来物巡回演唱会》。用音符描绘你的2023故事，一起来推荐你喜爱的演出作品吧！年度演出推荐
1694868500# #“不可以转幕后”泪
1701521698# #转发微博
1700433798# #薛之谦超话传统节目，喂鱼。cr:wxq,不妥删
1701605682# #帅
1703346341# #喜欢🥰
1699599019# #谢谢薛之谦xzq
1691943862# #vlog，谢谢
1689422759# #他超爱广东！！！！！！！！锦鲤附体
1691766178# #薛之谦🐮，赢麻了这场
1694273162# #真服了哈哈哈哈哈哈哈哈
1687511584# #p3的背影坐姿好乖好乖！！给我摸摸头，摸摸头！！！！！锦鲤附体锦鲤附体
1694345525# #小哭包泪
1697005025# #啊啊啊
1692071887# #反应是真的快哆啦A夢害怕
1697806193# #笑死我了哈哈哈哈哈
1703335979# #帅！！！！
1700434759# #好近……
1698134092# #亲签哎憧憬我我！
1692371268# #帅炸了！！！！！
1691507264# #我靠！！！！渡
1699718444# #好好好我存
1696509983# #转发微博
1703423950# #转发微博
1699617045# #谢谢薛之谦xzq
1702903399# #我来试试，好喜欢蛋ls的图
1692462041# #转发微博
1697077694# #转发微博
1696504280# #！
1698591271# #joker抱一抱
1693495639# #转发微博
1702709268# #2023微博演出大赏开启，我推荐了薛之谦天外来物巡回演唱会。来音乐人的年终会客厅，一起来推荐你喜爱的演出作品吧！年度演出推荐~
1694349929# #匆匆十八年，不许转幕后！！！泪
1693139838# #好帅好帅好帅
1701613337# #小飞船好漂亮
1701600669# #转发微博
1689443234# #转发微博
1697514539# #转发微博
1697296375# #帅的想死啊啊啊啊泪
1691762583# #念首唱要哭死了泪
1687444464# #真的哭死泪
1697687663# #多少？？？？？440p！！！！！！
1701612641# #太可爱了！！！
1697180920# #很好，香港两场，澳门两场，新加坡两场，马来西亚两场，很好很好太开心
1698128434# #上班暂停我去睡觉😴
1699502607# #要准备远航了泪我哭一会先
1697385939# #转发微博
1694491596# #转发微博
1693052191# #只有一个愿望，可不可以不喂鱼老师好真的球了在国内的孩子受不住老师好
1693498618# #好帅！！！！！
1691763104# #悲伤
1692856451# #富士山能不能感觉炸一秒都不想等了🙃
1692405086# #转发微博
1701850979# #转发微博
1702476911# #我宝好帅！
1703336375# #转发微博
1687533375# #小猪硬接哈哈哈哈哈哈哈哈哈哈哈哈哈
1702044583# #好，宝宝后天见苦涩
1700405412# #好mini的飞船
1689267617# #啊啊啊啊啊啊啊啊啊啊啊新歌哎！！！！早点休息，明天还有演唱会了！！！
1698136537# #薛之谦天外来物巡回演唱会不能转‼️不能退‼️要人脸识别‼️
1701524597# #够了
1695313489# #转发微博
1701965508# #薛之谦新歌情书新歌很好听欧收下你的情书，喜欢你一辈子@薛之谦
1700431073# #晕了……刚睡醒给我看这个……
1700666616# #一切顺利
1694310292# #好像个鸡窝头，让我rua一下！爱你
1702806172# #转发微博
1687444992# #猪宝泪泪
1702717112# #期待薛之谦抱一抱
1687361388# #转发微博
1699119344# #太会拍了
1698586292# #哎呦我的宝宝苦涩
1703314696# #我推荐薛之谦天外来物巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1694440809# #转发微博
1694271511# #转发微博
1697903178# #我们清远见咯
1687363657# #爷青回泪“谦君一发”
1690118177# #受不了一点泪好好看
1702732048# #特别美好又幸福的2023，谢谢你全力以赴悲伤，2024收官不见不散悲伤
1704027541# #转发微博
1691583976# #转发微博
1687531313# #转发微博
1693978234# #微博音乐盛典用音符描绘你的故事，一起感受音乐带来的奇妙氛围感与魅力吧！
1698509023# #转发微博
1702124503# #哎呦宝宝
1702793790# #白西装我真的好爱啊啊啊，白马王子悲伤
1696596646# #转发微博
1700806687# #转发微博
1695954313# #转发微博
1693393942# #可爱死了
1691850440# #我的宝！！！！！！
1696344440# #我靠我靠啊啊啊啊啊啊
1704036818# #转发微博
1701759661# #转发微博
1699547876# #我宝啊啊啊啊啊啊啊啊啊啊啊抱一抱
1691672159# #啊啊啊啊啊啊啊啊我要崩溃了
1697808769# #官方发的哈哈哈哈哈哈哈哈哈哈好可爱的恐龙抱一抱抱一抱
1693977906# #转发微博
1699789169# #好我信了，平平安安！
1694261922# #转发微博
1700388581# #演出顺利！！！老公🐮！！！
1704103078# #转发微博
1693498753# #转发微博
1699718578# #试试
1696689569# #up
1691757190# #我的崇拜！！！！！！泪苦涩
1693748890# #好喜庆
1691754274# #好可爱！！！儿化音这北京话哈哈哈哈
1702124835# #我服了哈哈哈哈哈哈哈
1692458347# #转发微博
1703482680# #转发微博
1687493969# #深圳我也要这样！！！！！！
1691513620# #转载了的微博图片你超爱的哈哈哈哈哈哈哈哈哈哈哈
1700706663# #好帅泪
1697891846# #呸呸呸呸呸，童言无忌童言无忌啊！！！薛猪不许说晦气话！！！
1687534133# #好美！！！！！！！
1692551849# #莱特还得是你！！！！
1691336236# #转发微博
1691928362# #转发微博
1688094438# #大麦你最好是真的！！！广州哎！！！！能不能九月份或者十月份啊！！！！
1697034931# #🎉🎉
1687357895# #转发微博
1699706657# #别感冒了啊啊啊啊
1699098182# #害怕虫的可爱🐷
1692369647# #妹妹好可爱笑而不語猪的情商是真的高搞气氛一流搞笑不会让人尴尬也调节了小姐姐激动紧张的情绪每次别人很感动想哭也被他说着笑了doge
1694271561# #浪漫小猪啊啊啊啊啊
1699843091# #转发微博
1696346834# #今天的joker太帅啦！！！！！
1698982678# #好滴期待薛副局长打call抱一抱
1691939818# #宝贝你真的很棒！！！！！我一直都在！！！！泪
1692548353# #痛风消失消失消失消失赶快消失消失
1700587445# #宝宝！！！！！
1703423510# #好好好等老公回广东笑哈哈
1694943840# #转发微博
1691768237# #宝贝，我爱你永远爱你
1701610519# #尼克把你拍的发出来！！！
1691928444# #薛之谦和郭顶锁死！！！！
1700413773# #宝宝抱一抱
1699695654# #特别棒的飞船，又得奖啦！！！
1703508795# #宝宝抱一抱
1697521926# #好勒
1702785655# #老公！
1693059633# #“会化作闪电带着雨出现”苦涩
1697125200# #转发微博
1700049317# #哎呦
1702734289# #美晕了，老公快点穿上衣服啊啊啊！！！别下雨了！！千万别感冒悲伤
1703669242# #老公啊啊啊啊啊啊啊啊啊啊啊
1702101997# #澳门合集
1694437357# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《薛之谦天外来物巡回演唱会》，快来和我一起为更多优秀音乐内容助力！举手
1701687740# #好好好薛老板🐮
1696483046# #互相拯救🥺
1701612406# #！！
1690122010# #会送啊啊啊！！！！！
1697380744# #好好！！！
1699192641# #拍立得签名啊啊啊啊！！！！！谁中了啊！！！
1703346192# #我爽了
1703828541# #转发微博
1692467184# #转发微博
1692448670# #红发的天线宝宝！！！！
1703426458# #转发微博
1691336883# #转发微博
1694866838# #漂亮的宝宝泪
1702831452# #三明
1700486166# #伦敦，祟拜高清版
1700680496# #老公啊啊啊！！！
1702921652# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1696073980# #吾夫还是如此帅气！！
1691839252# #真成超人强了，起码脸还是帅的老师好
1691142970# #合作愉快！！！！薛之谦京都念慈庵品牌代言人支持代言人薛之谦抱一抱
1702785964# #宝宝今天多穿点，不要自责悲伤
1690461516# #深圳！！！深圳！！！我来啦！！
1692456080# #转发微博
1689432496# #呸呸呸，我们过39岁的最后一天！！！！
1696607743# #转发微博
1701526458# #转发微博
1689322653# #好酷的哎
1698690508# #极限加场！！！
1688216595# #今日份，这个发型请保持到深圳，谢谢
1694595321# #“因艺人身体原因无奈取消演唱会，此情形不属于艺人和主办方主观意愿。第一时间主动提出为消费者报销机票、火车票、酒店费用，彰显了作为公众人物应有的社会责任感。薛之谦和主办方积极主动的履责行为是维护演出市场和谐消费环境的值得弘扬的正能量。”👍🏻
1699789265# #好烧！！！啊！！！爱看！！
1695310523# #我靠！！！！太TM帅了！！！
1693462084# #小猪上班咯
1700815867# #村一个
1691666752# #716都熬过来，还熬不过鸟巢嘛！！！！！！！！！！！！！
1695393056# #可爱宝宝啊！！！
1703586236# #老公抱一抱
1701525062# #够了
1701399063# #414
1701745781# #陈妈！
1698216855# #转发微博
1703243985# #春暖花开，我们在相见@薛之谦
1692875327# #🐴
1697353601# #转发微博
1696325729# #谢谢薛之谦xzq我的我的！
1694597710# #签名照，我要我要！！！！
1696341547# #好酷！
1694351133# #提前退休没有养老保险
1702921274# #我推荐薛之谦天外来物巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1696001062# #哈哈哈哈哈哈哈哈哈哈哈哈好
1696133624# #转发微博
1699793887# #哈哈哈哈就好可爱！
1698294648# #收到！！！可爱死了🐷宝！！！
1687662149# #后台好热闹
1703586356# #我推荐《崇拜》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1698129024# #老公等你！！！我的下饭剧！！！！！
1693752027# #我靠
1691812830# #试试
1694271262# #转发微博
1704038410# #2024年，许你平安健康。新年快乐，宝贝
1691925476# #我靠，8.13第一张高清图帅炸了我的妈啊
1703345863# #太帅了太帅了！！！！！啊啊啊啊
1703829771# #转发微博
1698487982# #什么仇什么怨，支架又被收了
1696326371# #十月快乐
1697297127# #转发微博
1694866893# #啊！！！的宝宝泪
1691257049# #转发微博
1703139831# #薛之谦官宣加盟江苏卫视跨年期待原创歌手薛之谦的精彩舞台！！！好帅啊啊啊啊老公好帅
1695191489# #薛之谦天外来物巡回演唱会抱一抱！！！打call打call
1703558952# #小薛超人辛苦啦，来年春暖花开我们在相见
1695380770# #我靠！！！
1700560622# #薛之谦天外来物巡回演唱会新加坡预售
1695984131# #一会见
1703513319# #尼克副业哈哈哈哈哈哈哈
1699592279# #好看喵喵
1691452534# #薛之谦天外来物巡回演唱会想要这个！！！！
1697023628# #卧槽
1697805886# #起猛了哈哈哈哈哈哈哈哈哈哈
1699789751# #太帅了！！
1698927844# #举手
1699595293# #谢谢薛之谦xzq
1695988849# #能不能回来广州脱了！！！！！！！
1701527440# #尼玛……
1697733875# #来了
1702733368# #笨猪悲伤
1702126908# #笑鼠我了哈哈哈哈哈哈哈
1695382346# #转发微博
1700705598# #老公🐮
1700457926# #别回黑送它去答题
1699036026# #转发微博
1691145228# #薛之谦超话。薛之谦京都念慈菴品牌代言人薛之谦化身老师bgm。支持代言人哈哈，。
1691329031# #我靠苦涩苦涩
1687705082# #转发微博
1691235974# #辛苦你们啦，注意防暑抱一抱
1703558838# #转发微博
1694262515# #终于看懂了不心虚的吗某人
1697692508# #急急急急急急急急急急急急好急好急，急死我了，怎么还没有到我啊啊啊
1702368655# #当初薛第一个流行歌手去音乐节被粉丝说掉价，当年入驻逗被说掉价，但时间证明薛之谦永远走在最前面，以后的事情怎么发展谁能说的准呢，让子弹飞一会儿吧
1700698339# #转发微博
1695479220# #joker！！
1697888064# #可爱鼠了！！！！
1693890037# #转发微博
1695479978# #啊啊啊啊啊！！！泪
1693656437# #我们爱你！！！我爱你抱一抱抱一抱
1696249521# #非常支持！！老师好
1688916089# #按这个速度深圳全脱！！！！！
1696505048# #啊啊啊啊啊啊啊啊啊啊啊啊
1699896671# #转发微博
1704115665# #帅
1700448856# #天台有点挤，给我让个位单身狗
1703431555# #宝宝泪
1701965218# #宝贝，情书收到啦，谢谢你的《情书》💌演唱会一切顺利，澳门见啦宝贝
1703649102# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！驾驭高能时刻来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1700052454# #转发微博
1699677881# #《意外》十年啦！！抱一抱打call
1694089184# #好可爱哟
1691928695# #谁教他这么撩的啊！！！
1696607224# #只有你是天蓝色！好漂亮的宝贝
1704072480# #宝宝新年快乐
1693066378# #永远真诚的🐷！！抱一抱
1695396795# #转发微博
1691842567# #转发微博
1702036603# #我不在豪门我在寒门
1692369284# #转发微博
1691933157# #泪
1703424209# #平安夜快乐@薛之谦
1691936336# #下一巡鸟巢，有我！！！我努力！！！
1692963025# #转发微博
1699701686# #好帅啊啊啊
1693985315# #转发微博
1687765850# #薛之谦xzq
1694688150# #薛之谦天外来物巡回演唱会试试泪
1693371396# #不可以零点吗
1702733315# #好久不见的白西装啊啊啊啊啊啊不许脱了
1703394409# #我推荐《崇拜》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1695011326# #转发微博
1699604576# #超详细的repo我的小猪好可爱啊啊，后面录的很晚看到他不开心真的很想骂人
1693056685# #小猪疑惑哈哈哈哈哈哈哈哈哈哈哈哈
1702735144# #宝宝不许哭，我心碎了要泪
1690685446# #薛之谦天外来物巡回演唱会薛之谦深圳。世间万般阻碍，我来见你一面～。“希望你记得住我，身体也健康～”。辛苦啦，要平安，健康，快乐，下次见了宝贝。2023.7.29📍薛之谦『天外来物』深圳站🛸
1692458749# #怎么会失望永远都是值得的，我的小猪苦涩悲伤
1697514512# #祝贺薛之谦Q音平台第88首百万收藏单曲！祝贺2012年发行的《几个薛之谦》专辑第5首百万收藏单曲🎉
1694345770# #18周年泪他知道！！
1702040851# #转发微博
1702383150# #最好笑的就是这个哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑吐了
1690117497# #陈陈，深圳！！！求你了！！深圳深圳深圳接陈陈！！！
1699108964# #转发微博
1698043939# #转发微博
1703424441# #快回广东！笑哈哈
1701433495# #存一个合集图
1701612847# #宝宝
1694345685# #我的宝贝泪
1687618672# #转发微博
1696855338# #转发微博
1697294031# #啊啊啊啊啊啊啊啊啊啊啊清远也要！！
1699288980# #念抱一抱
1695968934# #转发微博
1699100690# #又心疼又好笑
1703391718# #老公！
1695776018# #转发微博
1699584334# #“薛之谦念”~
1694345300# #病痛远离小猪泪
1702735954# #摇头晃脑的好可爱啊啊啊宝宝
1694348043# #好，我们来日方长！！！！一定会在见面的！！！泪
1699871484# #笑哈哈
1702821539# #😭
1691326547# #好帅啊啊啊啊抱一抱
1691762115# #转发微博
1688295959# #让开，我来！！！
1694319904# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《薛之谦天外来物巡回演唱会》，快来和我一起为更多优秀音乐内容助力！老师好
1702826816# #天啊
1691688097# #转发微博
1703140262# #我爱肠粉！！
1693978141# #微博音乐盛典官宣乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的薛之谦，快来和我一起为更多优秀音乐内容助力！抱一抱
1700437953# #伦敦ending！莱特ls🐮
1697384372# #宝贝清远见咯
1699154769# #转发微博
1695965186# #好好看
1703750187# #转发微博
1702384767# #啊啊啊啊啊啊啊啊啊啊为什么打断他啊啊啊啊啊啊啊啊还我迟迟！！啊啊啊啊啊啊啊啊啊恨！
1695103371# #转发微博
1699104904# #哭麻了😭
1695527304# #转发微博
1696326304# #转发微博
1697371546# #转发微博
1703244086# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1690542856# #明天必须全脱！！！
1698196815# #转发微博
1699099135# #转发微博
1690954960# #转发微博
1690358084# #转发微博
1697892536# #贴贴
1703513353# #天啊啊啊啊啊
1691845713# #助力+10086
1699105488# #悲伤宝宝泪，
1698517531# #我们的故事仍未完待续…
1693201414# #，笑死我了哈哈哈哈哈哈哈哈哈
1699701831# #啊啊啊啊啊啊
1694966064# #转载了的微博图片。好好看啊！！！
1696526847# #我靠老公！！！！！！！啊啊啊啊啊啊啊啊啊啊我亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲亲！！！
1692373157# #转发微博
1701945597# #冬日情书💌
1692843888# #转发微博
1700430821# #好帅抱一抱
1693143745# #我靠
1689524288# #泰裤辣！！！
1702018153# #薛之谦新歌情书签专！！
1698587915# #呜呜🥺我的宝苦涩！！抱一抱抱一抱
1692457695# #转发微博
1697292780# #好帅啊啊啊啊啊啊
1691925576# #抱一抱
1700432734# #坏蛋
1702817145# #快，送朕床上！！
1690117393# #今天是紫色的甜宝！！！
1700742798# #好会拍！！
1693051729# #？？？？？？
1691896792# #转发微博
1698028471# #转发微博
1702731842# #好！！
1691762649# #哭晕了泪
1690126221# #我们深圳见！！到广东的主场啦！！
1693132541# #好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好喜欢好喜欢啊啊啊！！！莱特🐮
1688230006# #抱一抱抱一抱
1693503283# #小薛
1689518930# #好漂亮泪泪锦鲤附体
1690458558# #好的哥连国庆都已经安排好了老师好
1693872120# #送我谢谢泪@薛之谦的小话筒
1689435996# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1702730767# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊宝宝啊啊啊啊啊
1691761609# #泪泪苦涩
1693063107# #转发微博
1693678409# #转发微博
1691665131# #一切顺利！！！平平安安
1691331829# #演唱会暂停哈哈哈哈哈哈哈哈哈
1698249552# #会骂多骂，谢谢，我的嘴替
1687435415# #✌耶
1697299397# #啊宋/？/阿宋发三张一样的意思是…手抖吗哈哈谢谢你来看哦给面儿～
1704005930# #转发微博
1696597394# #勾引我！！！！！
1703528134# #好帅
1695318652# #转发微博
1692080117# #转发微博
1699106168# #啊悲伤泪泪
1697258829# #我来！！！
1690117363# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好有梗
1703393839# #我投给了“薛之谦”~
1702123370# #哈哈哈哈哈哈哈哈哈哈
1700644979# #到底去不去啊，好纠结啊啊啊啊……
1703142824# #和薛之谦一起跨年，不见不散！！笑哈哈
1699710685# #谢谢薛之谦xzq
1691240949# #这个汗滴的我的天啊，
1694263665# #转发微博
1692018745# #转发微博
1703069924# #我推荐薛之谦天外来物巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1702389561# #存一个
1687839558# #存一个
1696817818# #恶心
1701659011# #好喜欢风的语言
1700460320# #vlog呢关水印！！！
1695123088# #薛之谦天外来物巡回演唱会举手414
1691513466# #宝贝辛苦啦！！！好好休息
1701758685# #牛逼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊老公！！！
1697081095# #抽我！！
1689568099# #好，
1696506735# #转发微博
1692227503# #转发微博
1697865406# #转发微博
1702035560# #吾夫
1691326421# #噗
1703669820# #太牛了
1691387031# #转发微博
1689525919# #陪你对抗世界泪
1692375086# #转发微博
1703244081# #我推荐薛之谦天外来物巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1703336868# #哈哈哈哈哈
1700435909# #转发微博
1697377196# #这是什么啊哈哈哈哈哈哈哈
1701685918# #薛之谦天外来物巡回演唱会老公🐮
1698063602# #考生惨惨嘟，粉丝幸福嘟
1695917184# #啊
1702818437# #接到了啊啊啊
1700485574# #转发微博
1694577317# #最特别的演唱会泪，还是不敢看完泪
1702823681# #啊宝宝怎么还光脚啊啊啊啊啊啊
1702122379# #靠近我啊啊啊啊啊啊
1692369935# #孔浩良，你怎么笑的那么开心！！！！
1703424317# #转发微博
1691749824# #转发微博
1694965015# #转发微博
1688230411# #一瘸一拐也要奔向你，本来是让伴舞抬的，但还是自己跑了
1691761549# #泪
1698194682# #期待薛副局长！！憧憬憧憬
1693576413# #想我的精神支柱了
1691676076# #转发微博
1702382676# #宝宝，亲一口😚
1688229934# #转发微博
1700431766# #好宝宝
1701607571# #给我闻闻
1699161848# #宝宝💧悲伤
1691326434# #啊啊啊啊啊啊啊啊啊
1702904391# #转发微博
1696257781# #转发微博
1691844643# #转发微博
1691147714# #感谢警方及时辟谣！歌迷们再期待演唱会也要擦亮眼睛，勿盲听盲信！一切演唱会消息请务必只信官方！
1693791078# #转发微博
1696000994# #中秋节快乐！
1702824491# #啊宝宝😭
1702821113# #我哭😭
1699787437# #帅哥啊啊啊啊
1691849646# #军训啊哈哈哈哈哈哈哈怎么那么好笑
1692417340# #小花猫的飞吻啊啊啊
1693111518# #转发微博
1692937401# #薛之谦演唱会。广州，广州！！！今天宣广州嘛！！
1691757890# #转发微博
1691939792# #一梦18年，终于在鸟巢实现了辛苦啦，我的宝，这一路很不容易谢谢你的坚持，你看啊，很多五湖四海的朋友赶到鸟巢来见证你梦想，人生能有几十个十八年啊，苦尽甘来了，我的宝贝～这一路辛苦啦～
1693151293# #好开心哦！！
1699789961# #给我亲亲亲亲
1700541569# #鸡冠哥26岁了耶，生日快乐彩虹屁
1702038159# #啊
1692294352# #知道宝宝们不想❄️参加这个节目的心情。但薛老师是什么样的人大家都清楚，他绝对不会向资本妥协成为帮凶。他比我们更了解这个圈子，经历过之前的事情之后也更懂得怎样保护自己。他是个四十岁的独立音乐人！！我们尊重他的决定、支持他就好🙏🙏🙏
1689131009# #转发微博
1698481436# #今天不想骂人……我忍
1691205806# #转发微博
1691753911# #好伟大的脸！！！！新衣服啊啊啊啊啊啊啊啊啊啊啊
1694361399# #转发微博
1702080360# #2023微博音乐大赏开启，我推荐了《凤毛麟角》。来音乐人的年终会客厅，一起来推荐你喜爱的音乐作品吧！年度歌曲推荐
1699701707# #好帅😍
1699792146# #此刻我是最幸福的小女孩！笑哈哈。吃着最爱的火锅～。店里放着我最爱的迟迟～。手机里放着演唱会视频～
1692509741# #转发微博
1695573582# #我要疯了要疯了！！！！md回来导视频发现有些没有声音我要死了！！！！啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1701688661# #可以借鉴，但是原封照搬也记得标个出处啊，不丢人可怜
1699600600# #好好好，见者有份欧，中了分我一份喵喵
1693143846# #转发微博
1694347222# #我的🐷泪
1704165023# #宝宝你……emmm
1696609842# #转载了的微博图片。这张啊！！！！！！能不能给张高清图啊！！！！！
1703336679# #差点就看清我老公的样子了老师好老师好
1693056453# #一切顺利老师好
1704033937# #存
1702038526# #放出来！！！！
1702988987# #愿平安🙏
1687444890# #好完整的哭哭猪
1692335270# #转发微博
1695479691# #可爱鬼哈哈哈哈哈哈哈哈
1703314692# #我推荐《崇拜》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1687347588# #上海真的赢麻了
1690510840# #注意防暑
1691133847# #。。。李飞你……真TM欠
1699788597# #爱你爱你，我也超爱你哟@薛之谦
1699571983# #每一张都好可爱啊啊啊啊啊啊
1691756411# #啊啊啊啊啊啊啊啊啊崇拜全程啊啊啊啊啊啊啊
1702368892# #我投给了“薛之谦·天外来物”~
1695039989# #铭记历史缅怀先烈吾辈自强拳头
1695207011# #芜湖！！打call
1700211457# #哎呦我的宝宝，我的雪糕宝宝好好泪
1689834367# #转发微博
1693656350# #大帅哥！！！
1693151039# #转载了的微博图片。可爱鼠啦！！！。是谁家这么可爱的🐷宝啊，。噢，原来是我哒抱一抱抱一抱抱一抱抱一抱
1698467425# #亲我！！！
1697518974# #懂了泪
1702351583# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了薛之谦天外来物巡回演唱会，你也一起加入吧～年度演出推荐~~
1703783478# #我推荐薛之谦天外来物巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1689834388# #转发微博
1689349185# #薛之谦717生日快乐
1700403815# #海外一切顺利！！
1697124096# #转发微博
1699157918# #好可爱！！抱一抱
1702821953# #好！
1692370134# #转发微博
1703513471# #啊！！！！
1692254831# #麻烦您发一下vlog谢谢
1693070267# #好会说泪
1699098791# #我不在悲伤
1691754340# #新衣服！！！我的妈啊帅我一脸泪
1697526791# #啥玩意，😅
1694953979# #我不在
1695005864# #转发微博
1699593783# #up
1691241724# #辛苦啦！！.支持严惩，网络不是法外之地，一切不信谣不传谣
1695987149# #好好好收到啦！
1691934222# #怎么又哭了啊
1699097978# #好了，id变回来，但心还在成都悲伤泪，
1692450765# #转发微博
1691754687# #我靠！！！！！还得是鸟巢啊啊
1701526142# #尸体有点事
1702127119# #好
1693111556# #我的宝抱一抱
1697949978# #感谢
1692545542# #转发微博
1693981714# #我我我举手！！
1702380474# #好怪……
1699930564# #转发微博
1704110368# #跨年全程！
1689672116# #我靠！！！！！
1691243866# #转发微博
1692448568# #赶快消失消失消失
1691205811# #薛之谦化身老师BGM
1691848914# #好！！！宝宝！！！！！泪
1702126058# #？？
1704276077# #转发微博
1695311532# #转发微博
1697887038# #转发微博
1699097009# #高清版，啊啊啊好可爱
1689509206# #我疯了我疯了我疯了我疯了我疯了啊啊啊啊啊啊啊啊啊啊你的
1696000849# #转发微博
1688719432# #薛之谦717生日快乐广州
1690126578# #转载了的微博图片。哈基米哈基米哈基米！！！
1698460618# #恐人了我
1694362172# #我的🐷苦涩泪泪
1701525075# #转发微博
1701932909# #我在2023微博演出大赏推荐了《薛之谦天外来物巡回演唱会》。用音符描绘你的2023故事，一起来推荐你喜爱的演出作品吧！年度演出推荐
1691764483# #快点好起来泪
1698022841# #转发微博
1703528128# #转发微博
1692066630# #转发微博
1698557313# #真见费解
1688216664# #我靠我靠锦鲤附体锦鲤附体
1690548321# #明天全脱老师好
1693052668# #这雨好大啊，别感冒了各位
1697034901# #祝贺薛之谦作词，薛之谦作曲，薛之谦演唱的《演员》获十大原创歌曲🎉
1699508217# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐剧好听的歌！来参与推荐，共同见证它的荣耀时刻吧！
1691544554# #转发微博
1695226341# #能不能现在就播，我想看我的🐷呢
1695088741# #转发微博
1693109094# #转发微博
1694164164# #转发微博
1695228136# #啊啊啊啊啊啊啊啊啊季度了我
1700464217# #转发微博
1704208905# #谢谢
1702628223# #快点下班我想看火星，想我的🐷苦涩
1695989056# #好了好了好了啊啊啊啊啊啊啊啊啊啊啊啊看样子是真的好了
1702382613# #笑鼠我了哈哈哈哈哈哈哈一抽垃圾袋直破，老公力气好大！
1702799237# #转发微博
1699099239# #喜欢哈哈哈哈跟我回广东抱一抱
1694271421# #啊啊啊啊啊啊啊啊啊啊啊
1687704973# #转发微博
1691932660# #世界和平！
1691759200# #转发微博
1698817752# #演唱会vlog！！！！！！好看请多发！！！
1703339235# #好🍎
1691850349# #快点快点快点好起来吧悲伤
1695392993# #漂亮小猪啊啊啊我的！！
1691508070# #辛苦猪猪哈哈哈哈哈哈哈哈哈哈哈
1689346824# #深圳全脱！！！！我不管啊啊啊啊啊啊啊啊啊苦涩苦涩苦涩苦涩
1694399569# #转发微博
1702384504# #真的很好看抱一抱，以后能不能多穿，好喜欢好喜欢好喜欢啊啊啊啊
1690159302# #都好喜欢
1699110076# #好东西喵喵！
1704254697# #小猪哈哈哈哈
1697611447# #转发微博
1688517351# #金毛耶锦鲤附体
1703427072# #转发微博
1691142908# #薛之谦京都念慈庵品牌代言人我的抱一抱薛之谦化身老师bgm
1693993026# #想要那个了扇子举手
1694925695# #转发微博
1703656297# #你好，结芬送花花
1691235788# #薛之谦宜昌衢州卷完衡阳卷，衡阳卷完宜昌卷，演唱会卷完音乐节卷，歌迷跟着歌手，走过一座城爱上一座城打call
1703159062# #我投给了“薛之谦”~
1691992443# #送我，谢谢老师好
1703423350# #转发微博
1702730892# #老公，别撩了啊啊啊啊啊穿多点衣服
1696506812# #火车站接人哈哈哈哈哈哈哈
1695397340# #薛之谦在线表演吃柠檬～
1693740341# #转发微博
1703155141# #转发微博
1695985746# #双色我靠！！！！
1703244084# #我推荐《崇拜》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1691846659# #薛之谦唱的好好听抱一抱，怎么那么会唱啊抱一抱抱一抱！！！
1695990455# #谢谢谢谢谢谢谢谢谢谢你个好人
1692953955# #转发微博
1695987337# #只要你健康快乐悲伤我哭
1693051747# #陈陈！！！！
1694168044# #微博音乐盛典我的音乐氛围感共享，共乐，共舞，一起跟随音乐的节奏尽情舞动吧！开学季哆啦A梦吃惊举手
1696607902# #啊啊啊啊啊啊啊啊啊啊我和薛之谦的关系有点暧昧了！！！
1691935507# #老师你也去啦请多多合作欧
1692466586# #转发微博
1704038169# #怼脸拍！
1700454155# #我
1700706260# #好可爱啊啊啊哈哈哈哈哈哈哈哈哈哈
1703482720# #可爱鼠啦小手办
1699077005# #好可爱好可爱好可爱好可爱泪
1695480068# #转发微博
1700485684# #降落的太突然了，差点找不到🐷哈哈哈哈哈哈哈
1700494651# #老公！！！！玩的开心！！！抱一抱
1691240968# #转发微博
1692374199# #转发微博
1698250802# #。。。
1698591399# #这衣服质量真好舔屏
1692405221# #转发微博
1699095523# #id到=人到
1690032412# #薛之谦请和陈陈锁死！！
1688030696# #阔腿裤焊在腿上！！！！！！
1691411954# #薛之谦天外来物巡回演唱会老师好
1699793560# #国外有福了啊啊啊
1699584219# #转发微博
1698387566# #理解支持
1691756690# #转发微博
1702904426# #想吾夫了
1702461121# #2023微博演出大赏开启，我推荐了薛之谦天外来物巡回演唱会。来音乐人的年终会客厅，一起来推荐你喜爱的演出作品吧！年度演出推荐！
1691557563# #帅的捏！！！可爱死啊啊啊啊
1694271714# #可怜的宝疼痛赶紧消失消失
1703335890# #“哇总部修好啦”哈哈哈哈哈哈哈哈哈哈宝宝
1687534657# #我靠，新站子锦鲤附体
1688524582# #转发微博
1687410554# #好耶憧憬
1699753613# #王子！
1692546411# #我靠！！！！
1692551607# #转发微博
1690075585# #转发微博
1698191038# #转发微博
1693069759# #转发微博
1702733453# #宝宝坐的板板正正的，好可爱啊啊能不能多穿点悲伤
1698596011# #什么都知道泪，你也要照顾好自己泪
1704082386# #我只希望你平安健康快乐
1687654923# #伤心的往事哈哈哈哈哈哈哈哈哈哈哈哈
1687957152# #转发微博
1690018511# #试一下
1701758965# #预售时间
1702698348# #救命，这什么鬼天气，冷死我了！！！！
1700232611# #宝宝悲伤
1692464451# #转发微博
1688308569# #别太荒缪哈哈哈哈哈哈哈哈哈哈
1691757042# #苦涩泪
1687532533# #转发微博
1692461443# #转发微博
1696843217# #薛之谦天外来物巡回演唱会苦涩我
1695898887# #好的！！宝贝
1701185630# #澳门我来！抱一抱
1692598068# #转发微博
1689322831# #季度的发疯了啊啊啊啊啊啊啊啊啊，谁帮我捡一点！！！！！
1695447117# #好嘞抱一抱
1691857149# #转发微博
1692875208# #抱一抱
1703336523# #转发微博
1703558535# #宝宝悲伤
1695735639# #转发微博
1701522139# #舔屏舔屏舔屏舔屏
1695392912# #24也要！！！
1698836170# #up
1692546347# #我有事了舔屏
1703704242# #转发微博
1691832043# #转发微博
1699600168# #谢谢薛之谦xzq
1696249767# #宝贝，国外巡完来广东收官可以吗苦涩老师好，带我走吧泪
1691758986# #没有，明天在看，忙不过来了
1702037933# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1691142872# #薛之谦京都念慈庵品牌代言人耶耶耶耶耶买起来抱一抱抱一抱
1687533683# #刀傻了已经苦涩
1693146477# #！！！
1702380199# #老公好猛啊
1687316446# #肆无忌惮……悲伤
1691758568# #我崇拜！！！！！
1694670477# #好！支持薛之谦合理维权老师好
1695207043# #啊！！！！
1700989858# #回家啦啊！！！老公单身狗终于不用倒时差了啊啊啊
1704196241# #每一张！！！！都好帅！！！
1698722050# #贵的不是门票而是路费酒店费，是怎么坐到广东到哪都这么贵的苦涩
1692537303# #转发微博
1696086066# #哈哈哈哈哈哈哈
1701669765# #哈哈哈哈哈哈哈哈哈哈
1699789088# #好帅好帅
1691155133# #美极了抱一抱
1699105558# #啊啊啊啊呜呜呜泪泪泪泪
1697888165# #薛之谦🐮，！！！会说多说！
1698048155# #让我也戴一下泪
1689509263# #我的星际执行官锦鲤附体
1691934247# #我靠！！！鸟巢下一次能不能有我
1697180737# #八周年！！🎂🎉
1703072281# #转发微博
1696074173# #哇！
1691764606# #十八年了恭喜你如愿以偿！！！辛苦了我的宝泪
1704033906# #流浪彩排
1692710764# #转发微博
1703431366# #转发微博
1704033796# #啊啊啊啊啊啊啊啊啊啊啊
1694868775# #转发微博
1691250099# #宝贝辛苦啦今天真的好热
1699109925# #转发微博
1691767620# #宝贝爱你永远爱你的喔～
1699707733# #？？？？
1702080340# #我在2023微博演出大赏推荐了《薛之谦天外来物巡回演唱会》。用音符描绘你的2023故事，一起来推荐你喜爱的演出作品吧！年度演出推荐
1690201510# #转发微博
1697894321# #请保持到清远！！！清远要肠粉！！！
1694615542# #“我还是撑着不说”/泪/21秒的时候他口型好像在说“不行了”…
1703490948# #宝宝要照顾好自己
1695314864# #转发微博
1699105641# #100场啦泪
1696347753# #🌿
1702867832# #可爱宝宝！！可爱鼠啦
1693481745# #好
1697380619# #转发微博
1694867260# #好！好！！广州是hinhin的第二个故乡怎么了嘛
1698588477# #干什么啊！！！
1693104421# #转发微博
1691056321# #我哇靠！！！起猛，是不是出现幻觉了
1699096705# #笨笨啊哈哈哈哈
1699710297# #我来！！！悲伤
1691767321# #转发微博
1702730913# #啊啊啊啊好帅
1691932779# #啊啊啊🉑！！的live版！
1702734019# #太美悲伤，但是能不能快点穿上衣服啊啊啊啊啊啊啊啊啊啊啊
1687422993# #转发微博
1691757936# #什么东西啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈到底谁教他的哈哈哈哈
1689242207# #薛之谦717生日快乐
1694271665# #伟大的脸，怎么带都好看
1703340318# #OK！！！非常OK！！！老公快回广东！@薛之谦
1704004623# #老公啊啊啊啊
1701493446# #转发微博
1704038126# #老公。
1699533785# #我爱肠粉抱一抱
1693653754# #转发微博
1692369516# #转发微博
1689210750# #薛之谦717生日快乐好喜欢苦涩
1695479265# #好好生活，保持愤怒
1700454761# #我嘞个大爱豆
1691928350# #这不是他的爱妃嘛！！！
1695990823# #转发微博
1691135861# #不够看
1694280613# #转发微博
1695043404# #转发微博
1703132761# #我推荐薛之谦天外来物巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1701611852# #老公！！
1702731511# #哎呦，宝宝
1691756488# #转发微博
1690031309# #啊啊啊啊啊啊啊爱看舔屏
1703476244# #转发微博
1692424319# #转发微博
1698657420# #
1702818051# #转发微博
1703854031# #好温柔
1698129006# #啊啊啊啊啊啊，期待薛副局长呀！！我的下饭剧回来啦！！！！副局长记得给我打电话
1689520562# #转发微博
1702824700# #好可爱啊啊啊
1689511012# #腹肌啊啊啊啊啊啊啊啊啊啊啊
1688443676# #薛之谦717生日快乐哇
1698546999# #转发微博
1693679003# #转发微博
1700637273# #转发微博
1699201043# #414苦涩
1687435830# #文艺复兴一下～
1693063687# #我的宝贝！！！！好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱好可爱
1702746686# #“愿我们下次相见春暖花开”
1695992616# #蛮有意思的哈哈哈哈哈哈哈哈哈哈
1690541061# #今天背了明天就不许了噢
1689598399# #转发微博
1699521494# #我我我！！
1687449684# #我靠啊我真哭了
1703669672# #宝宝
1691241178# #导播很会切！！！
1699096173# #熊猫🐼
1697382702# #啊啊啊啊受不了
1696511443# #给我尝尝
1694925509# #转发微博
1702036006# #好帅
1691764511# #转发微博
1693293308# #啊？！5年前的夏天汉街杜莎夫人蜡像馆拥有世界和平薛之谦，5年后的秋天又迎来绿色西装歌手薛之谦！！哇哇哇！！期待打call打call打call
1688831912# #好大的玫瑰花啊救命哈哈哈哈哈哈哈哈
1690083959# #转发微博
1691741798# #好壮观苦涩
1700507351# #转发微博
1695640743# #清远啊啊啊啊啊宝贝！！！！清远见！！！！
1691925997# #我去都是美女哎
1702305005# #好！
1692459024# #修理天线的宝宝，可爱洗了啊啊啊啊
1691511485# #转发微博
1695318158# #ss滚！！！
1694347051# #哭死我了泪看不了一点泪泪
1703515979# #转发微博
1698892636# #go举手
1689062939# #多发点，爱看！！！根本不够看！！！！
1687445209# #这种官宣很炸裂！！！
1692750496# #转载了的微博图片
1699716026# #不可以.。
1695982157# #一切顺利！
1699513812# #好可爱滴宝宝抱一抱
1695386469# #转发微博
1699708714# #老公啊啊啊啊啊啊啊啊啊啊啊
1697633705# #转发微博
1693847391# #转发微博
1703649109# #我推荐《火星情报局6》为微博网友喜爱综艺，好综艺带来的快乐、感动是平凡生活里一道灿烂的阳光。一起来微博之夜推荐更多优质综艺吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1701149813# #好快六年了抱一抱
1697532347# #转发微博
1691241016# #紫发宝宝！！！！
1692509786# #转发微博
1693880938# #转发微博
1704035376# #好帅啊
1698320625# #我都不敢想我明天早上得多难熬苦涩
1699192499# #我
1700040605# #我！！
1701522435# #转发微博
1689511967# #杀疯了了啊啊啊啊啊啊啊
1692551736# #转发微博
1702040467# #平静了
1699112414# #转载了的微博图片。这！！彩虹屁抱一抱
1691328242# #哈哈哈哈哈哈哈哈哈
1702735734# #你也要照顾好自己，别冻感冒了啊啊啊泪
1691767380# #球球了蹲一个泪
1702731023# #宝宝悲伤
1699861495# #谢谢薛之谦xzq
1693656145# #好帅！！！！
1692448494# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1691336447# #辛苦啦，北京线上见
1699789720# #哈哈哈哈哈哈哈
1693139915# #今天是会发光的天线宝宝！！！我的天线宝宝！！！抱一抱
1691053782# #？？？不愧是竹奶奶潮的风湿都犯了
1699603045# #转发微博
1699799973# #宝宝悲伤抱一抱到国外要记得常打电话，常联系悲伤
1691753940# #梦想成真了宝宝泪
1699797220# #不要结束悲伤
1689482378# #多发！！！这个发色保持住！！
1695990356# #转发微博
1693149641# #摇头晃脑的宝宝抱一抱！！好，我喜欢有盼头的生活！！！
1691113141# #转载了的微博图我好爱抱一抱抱一抱抱一抱
1691895461# #转发微博
1699008599# #抱一抱
1702039071# #崇拜
1701532445# #转载了的微博图片融化融化融化
1697891956# #好好好抱一抱
1702709270# #2023微博演出大赏开启，我推荐了薛之谦天外来物巡回演唱会。来音乐人的年终会客厅，一起来推荐你喜爱的演出作品吧！年度演出推荐.
1690445343# #期待薛导师，明天见！
1696503254# #清远，清远！！！！让我抢到叭悲伤
1694790328# #转发微博
1688444300# #薛之谦717生日快乐憧憬
1688313477# #辛苦啦宝贝，好好休息一定一定一定一定要照顾好自己！！！！健康更重要！！
1694260198# #微博音乐盛典乐享潮流季乐享心声，乐动精彩，助力优秀音乐让更多人听到，一起感受音乐的力量！
1699450984# #？？让他试一下叭老师好
1694260545# #服了，怎么打人家头颅哈哈哈哈哈哈哈哈哈哈哈哈
1699155725# #我存
1689950399# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈画风逐渐离谱
1702628174# #转发微博
1698666242# #我投给了“薛之谦”~
1693155781# #谢谢你，我的精神支柱抱一抱
1691143761# #薛之谦京都念慈庵品牌代言人抱一抱薛之谦化身老师bgm我搭抱一抱抱一抱
1690117430# #转发微博
1701968417# #薛之谦新歌情书笑哈哈哈哈老师好
1687701034# #转发微博
1691758033# #我爱大合唱！！！！
1693812620# #每次抢票我都好紧张，给孩子留一张票叭老师好
1691665430# #这辈子能去鸟巢一次吗泪
1702822663# #辛苦啦明年见！
1696593295# #hhh
1700430920# #转发微博
1696076974# #转发微博
1691765848# #转发微博
1688302975# #蹲个视频
1702721933# #vlog，别忘了
1703783164# #幸福了姐
1695986917# #我不在苦涩
1703586347# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1693051967# #一切顺利
1699272294# #好好活着，多多见面抱一抱
1697859295# #转发微博
1692448538# #真天线宝宝！！
1702734375# #哎呦宝宝悲伤这不能怪你啊，快点把衣服穿上泪泪泪
1691892327# #这其实是概念片的预告。。我也不知道这么突然！！泪泪泪
1699783717# #存了好东西
1693071549# #这雨真的好大
1691754812# #还得是鸟巢！！！美炸了泪
1691849092# #轻舟已过万重山，我的宝！！一整个哭死😭泪
1702080346# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了薛之谦天外来物巡回演唱会，你也一起加入吧～年度演出推荐
1698769892# #一切顺顺利利，健健康康平平安安的
1699805824# #陈爹辛苦啦！！！！抱一抱
1694348621# #转发微博
1689499405# #收到！！！
1693662692# #转发微博
1688272688# #薛之谦717生日快乐哇
1691837258# #看到你圆梦真的很替你开心！！！。id去过也等于我也去过了，。也算是我陪你在鸟巢圆梦了泪。下一巡鸟巢，有我！！！
1701613573# #专属bgm
1699704961# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1695441050# #转发微博
1700922155# #转发微博
1693812771# #转发微博
1690776755# #转发微博
1699153044# #哈哈哈哈哈哈哈
1695824384# #薛之谦天外来物巡回演唱会我来！！！！
1692015661# #转发微博
1694867087# #以后都不想泪
1693507012# #转发微博
1700435141# #野心！
1702038083# #xue🐷，自拍放出来啊啊啊
1696607023# #辛苦啦宝贝！！！薛之谦牛逼啊啊啊啊
1697894060# #小猫咪！！！我心软软的！抱一抱抱一抱
1702380871# #一惊一乍我耳朵受难了
1701607444# #变调绝了啊啊啊
1691761664# #我好崩溃啊！！！！
1689345990# #啊啊啊啊啊啊啊啊啊啊啊全脱
1689210507# #转发微博
1692457763# #我靠，我的天啊
1697902547# #敬业的代言人，可爱的捏
1694354647# #转发微博
1695206263# #好棒！！！恭喜🐷宝打call
1697032255# #转发微博
1703783498# #我推荐《火星情报局6》为微博网友喜爱综艺，好综艺带来的快乐、感动是平凡生活里一道灿烂的阳光。一起来微博之夜推荐更多优质综艺吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1690131629# #深圳我要陈陈！！！！！
1702816987# #可爱猪哈哈哈哈哈哈哈哈哈哈好可爱啊啊啊
1703431390# #老公！
1687493476# #转发微博
1700752285# #老公！照顾好自己！！！！
1691329397# #爱打嗝的🐷哈哈哈哈
1691764749# #迷死啦迷死啦！！！
1693058862# #转发微博
1694915211# #好可爱好可爱好可爱
1701774838# #好的宝宝，澳门见啊啊啊啊啊啊！！！！
1699436637# #转发微博
1702921261# #我推荐《崇拜》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1691767551# #谢谢你的坚持！！泪很开心今天为你感到开心，终于如愿以偿了宝宝辛苦啦
1697704430# #转发微博
1699449288# #转发微博
1690541374# #想陈陈，能不能连夜赶来深圳老师好老师好
1693740453# #转发微博
1696326838# #薛之谦眼睛不好的睁大眼睛看清楚欧是个人700亿，70天增100亿播放量，三巡，70亿！！怕有些人看不到在带话题转一下
1693462042# #转发微博
1702351584# #2023微博演出大赏开启，我推荐了薛之谦天外来物巡回演唱会。来音乐人的年终会客厅，一起来推荐你喜爱的演出作品吧！年度演出推荐.
1700434632# #真好
1703145951# #期待原创歌手薛之谦，和薛之谦一起跨年
1697005074# #把小猪吓到了哈哈哈哈
1691755895# #救命啊啊啊啊啊啊啊啊啊啊啊
1696591954# #？广东是薛之谦的第二个故乡！！
1692373234# #“人家害怕虫嘛”啊！！！！救命！！！怎么那么可爱
1690035778# #鲨疯了今天！！！！
1702730820# #好可爱啊啊啊宝宝
1695382098# #粤语是hinhin的强项耶自信点哈哈哈
1696592879# #转发微博
1693064061# #太漂亮了太漂亮了！！！！！！
1703423281# #？？
1699105198# #好浪漫泪
1697007135# #小猪！好近啊！
1702816813# #慢半拍
1693963070# #转发微博
1691882643# #转发微博
1692624531# #转发微博
1697609073# #我
1701519715# #老公泪
1695948220# #生日快乐🎂中秋节快乐吖🍰和🥮都要吃欧！！
1695311869# #我要疯了啊啊啊啊啊
1698020059# #转发微博
1700447617# #好漂亮啊
1695464393# #想听你唱泪
1688113606# #谢谢
1697298600# #仙子下凡啊啊啊啊啊啊啊啊啊啊啊我疯了啊啊啊啊啊啊啊啊啊啊
1696514466# #转发微博
1701442115# #转发微博
1691928506# #他超爱的！！
1697436422# #转发微博
1694349663# #泪
1701965394# #这一次，是一辈子
1692937332# #转发微博
1694261782# #嗨喽！！！！甜死我了
1700109541# #防造谣，转转
1701925551# #啊啊啊啊啊啊啊啊啊啊啊帅好帅
1701943385# #收到！！
1687533631# #受不了一点苦涩
1689146485# #薛之谦717生日快乐
1693061095# #我滴天呐！！！
1704033875# #宝宝泪
1694601900# #薛之谦你好浪漫泪
1702195900# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了薛之谦天外来物巡回演唱会，你也一起加入吧～年度演出推荐
1691142195# #好严谨！！！
1693055262# #陈陈牛逼！！
1698028440# #转发微博
1693145230# #？
1702818001# #转发微博
1698587931# #我可以
1703071778# #转发微博
1694428451# #转发微博
1701531908# #我靠
1694260850# #我摸摸我摸摸给我摸摸！！！
1700626066# #好看爱看，全部交出来！！
1687422751# #转发微博
1690584389# #转发微博
1703047260# #老师好
1696308780# #这个好可爱啊啊啊
1697868401# #怎么连pb都抢不到啊苦涩苦涩苦涩
1698318464# #转发微博
1699516159# #期待薛副局长抱一抱
1691761382# #转发微博
1692509407# #是坚定的“绝不被世界催眠”
1693053119# #我靠，好大的雨啊
1691754450# #好多好多人
1695480482# #转发微博
1693557662# #哈哈，薛之谦天外来物遵义站现场7万余歌迷与线上无数嗷嗷待哺歌迷万分感谢各位辛勤工作，保障演唱会通信作揖
1693061055# #换面具了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1695661726# #薛之谦天外来物巡回演唱会我老师好
1701607518# #转发微博
1703848487# #啊啊啊谁帮我抢啊
1695998302# #啊羡慕！
1700199328# #闷声干大事，老公好🐮抱一抱！！
1695964835# #薛之谦的飞船的红包我在的红包中抽到了1.11元，你也快来试试手气吧，比比谁抢得多！
1701525116# #给我个理由，为什么为什么为什么为什么为什么为什么
1692115887# #啊啊啊啊你耳朵红什么啊啊啊！！！！！
1699104929# #宝宝！！！！我的🐷宝
1692464580# #给小🐷吓得哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1692025067# #转发微博
1689146436# #薛之谦717生日快乐
1703381199# #转发微博
1698255093# #好大的雨宝抱一抱
1688279987# #转发微博
1697092005# #转发微博
1699584285# #“薛之谦天外来物巡回演唱会”~
1701613848# #转发微博
1699584373# #“薛之谦xzq”~
1701619130# #有啥好笑的嘛
1692417613# #转发微博
1697092042# #转发微博
1689496867# #今晚见！！！十七则！！快放出来
1695382267# #转发微博
1703783485# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！驾驭高能时刻来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1704083511# #好东西，🐴一个
1691328187# #转发微博
1692855275# #转发微博
1696431955# #转发微博
1697710708# #是小猪哈哈哈哈哈
1700821832# #好喜欢
1699707796# #薛之谦你……
1704034858# #新年快乐宝宝！！！！超酷的一定要照顾好自己！
1689345905# #新衣服啊啊啊啊啊
1693815391# #转发微博
1691288706# #转发微博
1687363525# #？？？？？？？啊？？？？诺诺小朋友好棒噢打call打call打call
1691510715# #哈哈哈哈哈哈哈哈哈哈哈哈想看
1691596023# #受不了爱你
1687435750# #直接报名字叭喵喵
1694422960# #9.10成都🐴
1703143083# #期待原创歌手薛之谦的精彩舞台，和薛之谦一起跨年笑哈哈
1698063670# #期待薛副局长抱一抱
1691854607# #转发微博
1702736170# #放心了
1688778475# #好炸裂的宣传方式！！！！！迫不及待了
1702125796# #我靠啊啊啊啊啊啊啊啊啊啊啊又唱嗨了
1692363291# #帅疯了抱一抱
1693393036# #在秋天见一次面吧
1696492844# #近期开票汇总好忙的谦丝啊
