1694348405# #你听不到我的声音泪
1689576606# #居然还有第二弹，菌菇ls你太会了抓狂
1698129342# #太好啦又有综艺可以看了，期待薛副局长
1691929489# #像个花椰菜花环
1690555737# #多唱点多唱点
1691651832# #怎么回事，声音都甜起来了
1697532359# #还会有比你还用心的老板吗
1696651030# #泪我还想去啥时候还能再来一次
1690435969# #蜡烛
1701933886# #全世界都有自己的小猫咪都有自己的小狗狗，为什么就我没有！为什么！为什么😢
1695865133# #12306候补。12306我跟你拼啦！以前次次都能候补到票，今年咋啦！啊！我的票呢我的票呢我的票呢！啊啊啊啊啊啊啊啊啊发疯
1690083039# #这是什么好东西我居然现在才看到抓狂抓狂抓狂抓狂抓狂造型师加鸡腿
1694348636# #今天还是出道18年，他自己肯定更遗憾泪
1693382371# #头上有犄角！
1692485505# #0717兰州站
1690270037# #耗牛啊薛之谦
1699178895# #脐橙的打工日常。来点好消息吧，求求了跪了
1689511145# #薛之谦717生日快乐见字如面，今晚见
1693112418# #尊的很漂亮送花花
1700197885# #居然有三场！
1691880627# #太厉害啦抓狂
1696909099# #脐橙的打工日常。难受的想鼠感冒好累想趴着不动，咳得我眼睛都充血了。，要是能让我躺一天就好了
1698226748# #啊啊啊啊啊这个透扇！
1691931255# #小米也出折叠屏了?
1690550917# #哈哈哈哈哈哈哈
1691966799# #早安，执行官
1697381459# #好可爱锦鲤附体
1700117274# #趁着休息吧宇宙探索编辑部看完了，后劲好大，看的时候眼睛完全离不开屏幕，心里有很多想法，但是很乱描述不出来，但是有一点，被找到的那只驴最后去哪了航天员
1690286031# #薛之谦好牛
1692053167# #熟悉的画风！我好期待
1691996424# #我晚上去看看
1700453716# #脐橙的打工日常。又生病了跪了发着烧上班我真服了，我以前没有那么爱生病的啊，到底是上班的原因还是阳过之后的原因，一生病就容易想东想西，容易变emo赞还容易发脾气，而且昨天跟同事（半个同事吧，聊天我才知道人家只不过比我大两岁一个月存的钱比我工资都多，还是聪明好，能进好单位
1691395054# #嗯?你小子
1689593237# #是不是私藏的没发！抓狂
1693300832# #两个账号加起来一块钱开学季。我这个月到底买啥啊
1697357169# #脐橙的打工日常。连上七天的我为了应对后面的五天我决定开启省电模式，上班能不说话就不说话，每天按照肌肉记忆干事，只要不叫我就当个默默当个“哑巴机器”避免社交浪费电量，能坐着就不站着能摊着就不坐着看书锦鲤附体
1693205675# #东电承认超6成储存核污水放射物超标。现在装都不装了呗蜡烛傻呗
1691665133# #薛之谦超话薛之谦天外来物巡回演唱会。一只来自宜昌站的向日葵小薛🌻🐷。终于画完啦！收到嘿;-)
1697806171# #小恐龙！
1693188184# #接武汉返场抓狂抓狂抓狂我要在看一场
1693090360# #谁被帅晕了抓狂
1691967019# #十八年苦涩
1693480573# #写的词耶
1689494919# #超人小薛好可爱
1699853922# #没有转机！都是我的错觉错觉啊啊啊啊啊怒骂
1689547788# #爷的图图呢
1689484749# #717时长好评好想去生日场啊单身狗再来一次我绝对能自己抢到内场票
1694992434# #勿忘历史
1700453389# #你在外面喂鱼！我可看到了
1698147195# #转了想买
1688962390# #干什么干什么图9在干什么doge
1694349019# #好好休息才能开下一场，不要逞强啊感冒
1692836058# #日本核污染水下午排入海洋。呸，见不见啊！你们自己喝了行吗？别来祸害别的国家和海洋里的小鱼小虾疑问
1697846186# #好会画抓狂我怎么画不出来
1694516542# #泪
1689154872# #这是要能轮转个中国呀送花花
1703918934# #2023限定回忆。去了薛之谦的演唱会，如果再给我一次机会，我一定抢两场的票泪感觉就一场没看过瘾
1697356715# #天送花花赞
1694936456# #我要是能坐这么前面，我也发疯
1691247181# #湖北的天气稍微动一下都热，很难想象在舞台上又跑又跳的怎么忍住的作揖
1698983258# #期待薛副局长！
1697620587# #脐橙的打工日常。好焦虑，上班搞错事情了，跟老师讲了现在也没回我泪焦虑焦虑，工资延迟发我也好焦虑，延迟了八天！八天啊！这几天情绪太不稳定了，肯定是累的泪好焦虑啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊。但是不行不能焦虑，我要说我好幸运，一会老师回我之后肯定会告诉我没事！明天上班重
1689547366# #好漂亮苦涩
1693114065# #我国取得可控核聚变重大突破。虽然听不懂但是看完解释觉得好厉害啊作揖希望能成功
1701694695# #脐橙的打工日常。还是大大方方的好什么时候才能改变一下
1692571180# #好帅送花花
1690351971# #又惊喜空降，你也太牛了，劳模。
1691725135# #又凉了，每次都没热度抓狂
1700752251# #有没有什么祛痘方法啊薛之谦喵喵顺便教教我
1691413849# #多来点花絮我爱看收到
1690169146# #太可爱洛送花花送花花
1695304493# #又见高铁哈哈哈哈哈哈
1690552296# #哈哈哈哈哈哈哈哈
1695526480# #上支付宝领亚运点火证书拜托，谁还不是个火炬手了doge
1703578706# #我的微博播报2023，有的相伴真的泰酷啦！2024与我一起用超光影记录超影像！让我们继续携手在微博陪伴度过新的一年~
1692255090# #音乐节！送花花
1694785886# #音乐室最好的良药，心情不好就听歌
1695896209# #好咧！
1702191343# #脐橙的打工日常。喜欢下雨天，但是讨厌下雨的时候要上班晕。鞋子裤子全湿了还不能骑自行车走二十多分钟，我真健康啊
1694504497# #坚持见面一个多小时，还全权承担所有费用，真的很用心了
1691326567# #马一个8月5号的
1688977009# #我的上班摸鱼日常。趁着空闲，两分钟快速摸了一个雨中的玫瑰小薛🌹
1695617373# #来吧，武汉返场，广州三场，武汉才两场！
1700097494# #我来了
1696563219# #别太离谱哈哈哈哈哈哈哈哈哈哈哈
1699756774# #天
1702032204# #眼珠子好好看
1691930086# #珍藏北京八个机位的念
1690435434# #有些男的不要太恶心疑问。穿个裙子骑自行车，内衬比平常穿的牛仔短裤还长，那男的从旁边过，都跑老远了还回头瞄，你瞄你🐴呢疑问自己没长腿是吧，爱看别人的，再回头看小心被路过的车创亖，真他爹的晦气
1692001096# #下次我一定去苦涩
1698470628# #小米14粉的能不能出个玻璃后盖啊
1695203913# #这什么好东西！多发点多发点
1696862533# #都是粉丝，人家咋这么厉害冠军诶
1692571014# #天呐抓狂连唱三天
1703773219# #转一下万一呢爱你
1691907662# #脐橙的打工日常。今天上班路上骑自行车摔了一跟头，才知道《还珠格格》里面小燕子骑马裤子都没破，腿还流血受伤了，原来是真的会这样苦涩。摔车之后自己默默爬起来，火速逃离现场，当时就一个念头，不觉得腿疼。就觉得好丢脸，现在腿是真的开始疼了
1691419563# #脐橙的打工日常。呜呜，摸了一个拿着向日葵🌻的小薛，我觉得好可爱，可是现在变成打工人的多根本没有多的时间来画画抓狂准备明天如果有空，就稍微细化1..加上简单整个色吧
1696845170# #脐橙的打工日常。希望我的感冒能早点好，现在咳嗽咳的一句话都说不明白，你说就咳嗽就算了，还流鼻涕。感冒脱手套真的好麻烦。这个身体状况还要连上12天班赞今年支付宝的敬业福我要第一个扫到
1689415866# #天呐苦涩全国巡演全国加场
1698296535# #转了
1689520255# #苦涩苦涩苦涩苦涩苦涩淦
1696086694# #好我去睡觉了
1689384161# #单身狗呜呜呜呜呜呜写给我们的诶
1689586090# #好讨厌我现实生活中的性格，想把能在微博发疯的性格拿到现实来苦涩上班两周多了，到现在都混不熟，话也不敢说，刚开始也不觉得啥，直到在我后面一周来了一个跟我差不多大的女孩子，人家来了两天就已经混熟了，现在人家在我旁边聊的热火朝天，而我还是每天一个人呆里呆气的坐在那一句话不说，我的嘴巴
1689520280# #为什么我不在生日场抓狂抓狂抓狂抓狂
1702224023# #辛苦啦，晚安
1697272741# #蓝溪镇。以为蓝溪镇和罗小黑动画一样治愈的我真是太天真了泪第95话把我气的肝疼啊哇哇哇。顺便存些截图
1690083150# #啊啊啊啊啊啊啊啊啊啊啊啊啊
1696293101# #要异地啦
1698828572# #这啥时候的啊
1689058736# #这是什么好东西送花花太帅了
1690269709# #又跑山东去啦?薛之谦你好忙
1691548665# #早啊帅哥收到
1700611807# #时差不一样是好，不用熬夜都能看到更新微博了跪了
1696087079# #这是什么好东西送花花
1694990859# #辛苦啦，下一站再见
1698744356# #已经开始期待了虽然周五要上班
1699026149# #脐橙的打工日常。我是什么很见的人吗?。是时候去一趟韩国把睡觉进化掉了
1692859229# #日本核污染水排海正式开始。真的是犟种，日本每个时期都让人厌恶至极。第一个灭国的肯定是没脸没皮的日本鬼子蜡烛
1701528242# #也送我一个🥺
1704034197# #这大花袄我喜欢嘿嘿
1697456743# #连续上了八天了赞泪给我打一万吧
1698226902# #国家发改委回应2024年放假安排。我真的笑了，就九天而已，不知道的人还以为放一个月呢，口气真大。
1693053517# #飞船带我一个抓狂
1699262540# #摆烂式
1698565267# #啊啊啊啊啊啊好可爱
1689547534# #抓狂抓狂抓狂抓狂太细节了你薛之谦
1691326248# #啊?哈哈哈哈哈哈哈哈哈哈哈哈哈好精彩
1697846130# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1700880551# #太恐怖了
1698295440# #好帅！咋还不播啊
1689492696# #我懂了惊喜从现在一直发到7月17号开学季
1703519933# #喂鱼回来啦？doge
1694516613# #看了一个路人剪的视频，真的绷不住了泪
1694757392# #抢票抢不到。我果然还是没手速，演唱会的票抢不到就算了，连12306的票都抢不到赞
1694509124# #谢谢，已经在期待二五年了泪大电影啊
1704017327# #爱你一会见！
1688886689# #为什么我看的场没有怒
1690537554# #八点二十见！送花花
1688962337# #每次在上班儿路上走半天找不到一辆共享单车，我都想求那些骑共享单车从我身边过去的人把车让给我，我走的真的好累。。你们到底是从哪骑的车啊单身狗我走一路一辆都看不到
1693382328# #眼珠子好漂亮
1696382110# #干什么帅成这样妆造太好看了
1699921696# #一万块！
1690084195# #武汉带着这个造型重开！
1704081774# #薛之谦演员版大花轿走四方好汉歌2024年我又来看一遍，真的好好笑
1699802926# #这件白衬衫我是真喜欢赞
1692456442# #红色天线宝宝
1691246951# #明明都是湖北抓狂我也想拥有这场妆造，武汉再来一次
1700461809# #我要看vlog
1692312168# #好好看！xzq
1699682863# #脐橙的打工日常。嗯?从昨天开始让人烦恼的事情突然有了一下好的转机，就是有些没有把握住
1694990809# #好多装扮啊今天好喜欢
1696403049# #啊啊啊啊啊好美好美
1695734425# #恭喜🎉
1689081336# #选我，我一天咯咯哒两次都行
1692966014# #永存这个轻舟已过万重山然后甜甜一笑特别美好宝宝亲亲亲亲亲亲亲亲亲亲亲亲是你的第77场演唱会抱一抱
1689416105# #转一个试试开学季
1697532452# #白衬衫泪赞
1689547467# #看了歌词看懂苦涩苦涩苦涩
1689484916# #哈哈哈哈哈哈哈哈哈确实像木耳精
1691966827# #发个vlog不过分吧
1704031721# #薛之谦又开始整活啦哈哈哈哈
1693833704# #这个发型！开学季帅过头了吧
1704031775# #这一身哈哈哈哈哈哈哈哈哈哈哈就
1692522282# #这世上为什么会有拖欠工资这件事啊，十天了！拖了十天都没发我要崩溃了抓狂抓狂抓狂抓狂抓狂感觉一个月白干
1699863132# #李惠利柳俊烈分手。No！！！今年冬天1988还怎么看！虽然剧里我也很喜欢阿泽，但是剧里和阿泽在一起，现实和狗焕在一起！才是最好的结果！
1691140933# #新代言！送花花
1689494709# #好可爱好可爱好可爱好可爱好可爱！
1691996381# #现在才意识到我的昵称打错了摊手算了将错就错了
1694348279# #好好休息
1696834348# #这款好帅赞泪我必中
1704168694# #我的天呀老天开眼了！感谢金主
1691335603# #猪猪耳朵嘞
1689596998# #薛之谦超话薛之谦717生日快乐。薛之谦生日快乐🎂。拿出了武汉6.3号演唱会剪的视频假装生贺视频吧彩虹屁。原谅我的手抖和蹩脚的剪辑手法。。有一两处视频是别的好心姐妹发我的感谢🙏
1704040311# #2024年了，今年我一定要沉下心画画干饭人
1694936350# #薛之谦不可以转幕后！
1697255582# #我来赞
1691929648# #好看！！！送花花
1694348545# #1、成都本地的观众可以自行选择是否退票。2、从外地赶来的观众除了退票，还退机酒。3、成都还会返场，选择不退票的可以保留，不需要再抢票。4、以上都是薛之谦本人发着39度烧上台抱歉并亲口承诺的。薛之谦成都
1690362907# #新西游记大逃脱下架。?新西游记?我的电子榨菜，早知道以前存网盘看，为什么要下架新西游记！你把新西游记下架了了国内综艺还抄啥啊抓狂
1697456871# #嗯?什么好东西，转了
1689762467# #是谁疯了，是我，好可爱啊啊啊啊啊
1691930013# #好清晰的声音！贵音响真好
1698655263# #泪钱德勒.宾
1701756222# #脐橙的打工日常。上午因为标本量太大➕机器坏了一上午崩溃三次晕。当然是在心里默默崩溃，差点以为没中午了
1697903607# #哈哈哈哈哈哈啊哈哈哈恐龙你好
1688736508# #G胖！
1702939862# #转发微博
1697521990# #想听你唱新歌
1692607535# #张颂文知足吧你。是真的泪想放两天假都要补班，啥时候能放14填我能笑醒
1702890453# #拍照变好看了doge
1704165393# #薛之谦演员版大花轿走四方好汉歌。谁懂啊，今天上班满脑子都是简↘单↗点↘，昨天看的次数太多了，今天脑海里都是大花袄唱歌🎤
1699138057# #这个皇冠好帅泪
1689416022# #少壮不努力，老大转锦鲤作揖作揖
1695885448# #12306。铁路12306我对你彻底失望！第一次感受到候补失败嘻嘻说着候补人少，成功几率大！结果呢让我从15号等到最后一天告诉我没票！你还不如第一次就告诉我没票啊啊啊啊啊啊啊让我白等这么久！票退的挺我预付的钱呢，我钱呢，把钱还我怒骂怒骂怒骂怒骂呸，逆子！下次没票直接把候补关了别遛
1689633869# #好热闹了以后我也要去生日场
1694314170# #恭喜🎉真的太美了
1691655623# #发一个小小的预告送花花。边画边背可爱到，不知道啥时候能画完
1700207703# #天哪可爱小雪糕
1689520226# #别太好看，真的羡慕
1703142320# #太好了！跨年有的看了
1704031700# #别太帅了今晚
1691215988# #脐橙的打工日常。上午刷视频看见小美的蝴蝶结头好可爱，跟着教程学了个，中午睡觉都舍得拆哈哈哈，下午看了个电影哭的稀里哗啦，转头看见镜子里的发型，忍不住边哭边夸自己好看收到
1695722919# #脐橙的打工日常。晚上下班走在路上，看见一位妈妈骑电动车带着一个小男孩儿从旁边驶过，本来我并没有注意到他们，但是我听到“趴塔”一声抬头看见一个最近很火的胡萝卜刀掉在地上，那辆电动车离萝卜刀大概有10m远了，那小孩让他妈妈把车停下要捡刀，当时🔪掉的地方离我有个3m远，我本来准备过去帮他
1696382152# #我居然才刷到泪昨天太忙了
1700043680# #你！很正
1696382125# #啊啊啊啊啊啊啊啊啊啊啊啊
1697255602# #未来可期，追光前行~我在2023微博迎新之夜年度大学生推荐人物中pick了我喜欢的音乐人，快来和我一起为更多的优秀音乐内容助力！
1699921684# #想重新玩了
1689511383# #不愧是生日场，好羡慕
1700989324# #回上海啦？
1690855801# #脐橙的打工日常。今天早上家里的余粮（面包）吃空了。只能去外面买了小笼包，因为想着边走边吃就没骑自行车结果差点迟到不说，那包子也是真难吃，一半都没吃到就丢了，本来早上食欲就不强，就不能做的好吃点吗抓狂早上没怎么吃饭，真的没啥精神，就导致我根本不想社交，像平常为了强迫自己社交还会
1691664839# #可爱咧送花花
1699921651# #我想要
1693567574# #开端第二部。啥时候播啊我已经开始期待了，虽然想看原班人马但是感觉可能性不大，毕竟那个故事已经讲完了
1702013035# #薛之谦新歌情书新歌真的太好听啦薛之谦新歌
1691548641# #脐橙的打工日常。佛了，早上在科室蹲着放东西，起身直接给我头撞懵了，我的头像那个弹弹球游戏一样，撞到上面然后痛的蹲下又撞到下巴作揖谢谢啊，差点没给我撞晕
1695100143# #转了
1690285993# #我抢不到票是有原因的doge
1692485457# #啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊好帅
1703730409# #山新手把手教你配罗小黑。嗓子给我干劈叉了都没学会融化
1696402335# #钢铁侠和黑寡妇在2023年10月牺牲。住嘴！！！🙉我不听
1698805657# #可爱！
1703149547# #我先转了
1690551198# #中国女足赢了。棒棒👍🏻。看到一张图真的笑疯了
1690169205# #这几天的造型也太好看了抓狂武汉重开
1697457709# #哈哈哈哈哈哈薛之谦你话好多
1691929567# #薛之谦你造型吼吼看
1693781895# #蓝发真的好是爱
1697850836# #那么大的话筒哈哈哈
1704043795# #元旦快乐呀薛之谦
1692052968# #合照好笑程度100％，握紧拳头好笑程度1000％
1693188204# #武汉武汉武汉武汉武汉武汉武汉呢送花花
1700034410# #谁懂，积极参与所有一次都没中泪
1695798198# #抢到28号回家的票笑成这样。明天就28号了，我已经候补两个多星期了都没候补上泪12306给我两张票吧
1693179564# #这一场的造型简直美到爆
1700989792# #我先转！
1696086736# #这个发型！好帅
1699138029# #大熊猫薛
1689576660# #苦涩我关注的所有老师都闷声干大事
1701514900# #我先磕为敬
1693975539# #财神节。钱从四面八方来。谢谢财神谢谢财神赞。清洁平安发大财🤗
1702728731# #脐橙的打工日常。看见各大平台开始宣传跨年演唱会，感觉好不真实，这一年仍然没有什么记忆点，居然就这样过去了？一年又过完了？
1692085262# #慢慢看词
1696651005# #泪根本不一样
1703553574# #小黑粘土人！好可爱！啊啊啊啊
1700989582# #2000助力金doge给我吧
1702631499# #我也服了，我脸上的痘什么时候才能消掉
1698243756# #牛啊除夕都不算法定节假日，我还在中国吗赞除夕都不过啦，还好意思让别人用年假
1697820202# #泪泪泪天外来物的意义
1689519949# #哈哈哈哈哈哈哈哈哈哈哈doge如你所愿叔叔好
1701528079# #好漂亮！
1693899840# #脐橙的打工日常。自从工作了之后天天断签晕1700多天成了现在的1天
1701945716# #这么突然吗！开心了薛之谦新歌情书
1693582269# #真的老了，以前熬到两三点轻轻松松，现在还没到十二天已经开始精神萎靡了晕晕我该怎么熬到🌅
1697252011# #脐橙的打工日常。感觉过了一周的周一，明天终于周二了赞。太棒了今天晚上买点零食奖励自己
1699968864# #不够看再来点
1690169258# #啊啊啊啊啊啊啊啊啊不是说好了每一场都一样吗！骗人
1700550069# #你好帅哥
1689598781# #你们豆好牛抓狂
1689305416# #！每年生日都有新歌听送花花
1695568860# #今天变魔法师?
1702451111# #转发微博
1698311139# #小米14转了
1695636724# #好咧！直接去说相声吧赞doge
1694990792# #好可爱啊啊啊啊啊这小耳朵
1688566988# #李玟去世。在公众号上看到，还以为是假的，好意外
1694348741# #想画
1697983095# #好好看抓狂
1702599927# #脐橙的打工日常。啊啊啊啊啊啊啊啊啊啊啊啊啊啊我真的想发疯，以前有多喜欢下雨天现在就有多讨厌，穿一条裤子湿一条裤子，穿一双鞋脏一双鞋，不能骑车只能走路上班，又远，今天裤子鞋子全脏了我真服了比耶一大早真是坏心情呢
1703668246# #武汉呢能不能拥有惊喜返场啊泪啊？
1695125165# #速度太快了
1693833958# #感觉去现场以后薛会被笑doge
1689547688# #薛之谦717生日快乐好牛啊苦涩
1690784342# #这次的妆造好看咧送花花
1688700715# #鸟巢诶作揖我也想去
1693656614# #我已经在期待高清版了
1700376242# #开始环游世界了吗
1695463926# #想听你唱赞泪
1689673137# #卧槽还有海外场
