1699327531# #哇好棒，人好看兼有侠气，音乐也配的不错
1693308511# #就是这样！保持这张脸，我愿意做姐姐的舔狗！！！泪
1694238512# #刘诗诗东方淮竹高清异域竹
1701052697# #电影咖那么高贵啊，怎么还找演破古偶的宣传挤眼
1704636582# #六个耗子给三水大师投了，接合作，莫辜负喵喵
1700265102# #皮肤很好。并没有，谢谢。不要尬嘿，我肥肤若凝脂，肌肤平滑，没有毛孔
1688954781# #老婆美送花花送花花送花花
1695946823# #刘诗诗东方淮竹刘诗诗生视频打戏路透，旋转小陀螺。
1698125554# #1—2ArmaniPrivé2023秋冬高定。3Armani2021春夏高定。4—6ZuhairMurad2023秋冬高定。7—8Valentino2013春夏高定。9—10ElieSaab2023高定。11—13GiambattistaValli2023秋冬高定。14AlexisMabilleFALL2023高定。15—16TonyWard
1688902157# #这也太🐮了！
1691237945# #不知道是不是因为姐太瘦的原因，让我感觉这套普通人也可以上身，我好喜欢这张
1703058610# #状态可以，长回一点肉肉了，很米
1701189906# #好喜欢如意的精神内核，是正真的大女主，博主我嘴替
1701415698# #呜呜呜呜呜呜呜我的任如意，好心疼泪
1695296604# #不长记性的我
1700918028# #61脸艳压了
1691965008# #被王一栩炸骗了，所谓天选也不过是一个商人炒作的噱头，🎍服化没配角有质感，妆容没配角精致，女主衣服还没有我在🍑宝买的几百块钱汉服有质感，粉丝提那么久的意见，愣是没有一个听进去。有些人说好看，那是一姐底子好，在这么寡淡连黑眼圈都没有遮住的妆容下还能好看，是她自己撑住了，而不是这个
1697392173# #请问这位清清白白堂堂正正的白莲花正宗主流粉，这么造谣说我骗散粉的💰买路透，是否要来给我报销，不多就几个w而已，毕竟你爱姐啊，为她花💰很值当。
1696496874# #刘诗诗东方淮竹刘诗诗狐妖小红娘竹业篇动起的淮竹
1704015127# #官方认证回看最多，唉呀怎么没我们鼠鼠
1697358944# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹刘诗诗白衣战损哭戏路透生图直出
1704084713# #不好意思又爱上了苦涩
1694608251# #欧米茄不愧是能把春楠的老太妆P掉的大牌，我爱的一姐回来了，审美真的好。
1704687180# #Tods无聊又无趣，，一个dnt就可代替，风格限制树太多，现在终于踹走了，今天又看到不一样的树舔屏
1689623185# #团队表面理也不理暗地里偷偷收藏
1702940849# #玛德越想越气，去你叠退钱！坚韧！！！
1701693706# #刘诗诗任如意硕鼠硕鼠无食我黍！！！。删尼麻
1701356692# #破万有自拍吧，任如意姐姐打call
1692095669# #所以工作室发黑图？
1704649825# #美妆V赏，我已为投出一票，快来为你喜欢的品牌点赞投票吧！为我的年度美妆好物打call！戳下方链接进入投票区↓↓
1700960468# #一大早气人，不会春楠那个老登又回来了吧
1691238846# #这脸这小腰这🦵，仙品😌，化妆师一看就不是🗡️楠春，真好😌，看来化妆师真换了
1698054307# #接离婚有什么好接的，离婚对她会有什么好处？这多年有几个在湾男哪儿讨到好处，而且她团队一团糟，真离婚出问题她还能好好拍戏吗？现在就希望老🐉好好在家带孩子，做个贤内夫，61好好拍戏赚钱无后顾之忧，如果保持每年拍戏，她跟老🐉也一年见不了几面。
1701670606# #好可爱，心软软的
1701658629# #刘诗诗诗你赶紧进组，你不进组我没有安全感泪
1694085006# #好的妆容，弱化了其他缺点，这次妆真的好送花花
1691755575# #老婆你喜欢谁化的
1701658469# #果然红气养人，真美啊
1699082192# #这套高定动态看起来还行，主要脸真的美抱一抱
1700829327# #除p11—12阿玛尼不是当季（p4替换了，弄错了），其他都是2023当季裙子，压一个明天红毯。。好好给你们老板选裙子，再选丑裙子试试
1691621959# #吃回扣很爽吧，什么时候带着你的盖子窝走啊，还有一群主流粉还在说冲商务，对艺人形象毁坏败坏品牌形象，难道不是毁商物冲商务吗，没有骨头的软🦶🦐，护室护雷护楠，就是不护刘诗诗，还美名其曰为刘诗诗好，呸！听着简直是要吐了
1693135549# #如今局面就是工作室和老🧟‍♂️的双向奔赴，活该
1690586238# #双熄艺人，今年最佳笑点笑cry
1699253186# #神图舔屏
1704432784# #刘诗诗摇滚歌姬姐姐抽我
1691845332# #只能说老姜丝好日子来哦，祝成功爱你
1699009162# #ElieSaab2023春夏高定。。压过春夏，但没压过套，觉得怎么样
1701091045# #这人设舔屏
1704086863# #二月二龙抬头，树姐和🐉有关的都非常有缘，所以二月二会官宣阿玛尼全球舔屏
1702886801# #看着像悬疑，恶女，女反，不像是警察，下个饼？
1704512948# #人家都有新剧了，你的呢？还不进组，欠粉丝这么多年的剧呢，别逼骂
1703086928# #唐泽雪穗！
1695637199# #台词越来越好了
1693740625# #不感兴趣，有这时间不如给⛰️配音白眼
1703128028# #哦莫哦莫，这脸这身材这肌肉线条舔屏舔屏舔屏
1700823835# #还有四天，如意就来了
1696065153# #刘诗诗东方淮竹很喜欢第二张很有神性
1701404448# #不知道的看一下刘诗诗任如意
1695815927# #导演说刘诗诗演出了3分真7分假反正我一直是被刘诗诗的演技征服的，两个优秀的人碰撞出不一样的火花，刘诗诗遇上了懂她的导演，希望刘诗诗和导演能再次合作。
1704194248# #好颠的精神状态，肯定不是我李挖光能有的doge
1703472783# #竹业篇滤镜黄不拉叽灰不拉叽，还雾蒙蒙的，基于杀青滤镜我调整了一点，也是黄色调，希望剧方能参考，正片别是杀青特辑那种黄雾蒙蒙的滤镜。
1702910961# #任如意殉国刘诗很好诠释了什么叫戏烂人不烂，任如意是最好的。
1702724723# #我又可以了，感谢邓辉，他才是最支棱的，通过他保住自己戏份间接保住刘树树的戏份。刘诗诗任如意
1701686716# #竹业明天杀青特辑打call打call
1700897903# #一姐要溺爱职黑了吗？已信莫辜负舔屏舔屏舔屏舔屏
1704353271# #正式封保持水平，别诈pian谢谢
1691694836# #有一种靠八字命硬闯娱乐圈的美
1702988220# #我推荐为2023微博QUEEN，希望她如满天熠熠星辰耀眼，永远发光永远心怀热爱。谁是你心中的微博KING和QUEEN呢，一起来推荐吧~戳&gt;&gt;
1701069697# #这个妹夫忙着找老花镜呢，别等他了，让让老人
1703427767# #老树断层第一
1700071915# #好爽
1701233648# #这才是真朋友有些敌蜜假朋友别再联系了
1704684399# #这个化妆师也且来！真好看紫色果然有韵味舔屏，没难鼻涕真好
1701650427# #原来叫远舟的都喜欢当小偷哇
1701346867# #一念关山替身马赛克刘诗诗任如意看一下我们任如意超帅打戏
1702359468# #接悬疑吧求求🙏，高智商反派女主
1703742096# #树姐🐮b
1696057202# #报一丝
1697848444# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹掀开红盖头的淮竹
1700464549# #刘诗诗刘诗诗一念关山上班生图
1704023835# #竹业不渝超话刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹那一天，我见过的最强剑客，握起了天下间最强的宝剑，却早已失了剑心。（跨年最后一波福利，直出，之前不小心收到🦖的了，剪一起发）
1691407227# #这是横店吗
1703513668# #刘诗诗任如意实绩空瓶图，需要自取。(有偏差的地方已更正）
1702802163# #耗子药我鼠鼠要直播了，看豆瓣er预测如何doge
1703647081# #好美的人好漂亮的妆，口播又更好了
1696906158# #看我宁直播帅图，看不迷死丫头你偷乐
1702389886# #一个预告
1697452523# #我去，刘诗诗好美
1696921546# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹好美好灵的淮竹
1690856808# #这个造型好看耶！70这个月要抬上来了吗？
1703066701# #也看看合作对象吧刘树树
1701264369# #一念关山破万全员跳女团舞今天直播，让我想到了冯小刚在酒桌上让苗苗跳舞。一些男的就喜欢把自己的一些酒桌文化带在每个角落吐，刘诗诗都说可以跳剧中开场的舞蹈，非逼着别人跳女团舞，而且已经表示不喜欢拒绝了，还逼。怎么弹幕刷让男的露腹肌，那男的咋不愿意露。男凝女生，恶臭味隔屏幕都被薰到
1702124207# #转首页笑话一下，哈哈哈哈哈哈哈哈哈哈
1695722804# #演得真的很好，狠狠共情了苦涩
1702130363# #大家好，我是李挖光。
1701859987# #已吻上，梦一个舔屏
1701138041# #泥塘活了
1697805685# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹搬运不能抹水印。视频找不回来了，将就看吧，我手真欠允悲
1700359110# #欢迎收看大型连续剧《婚纱店的诱惑之会消失insstory》。。黄毛胖丫头造谣成性每次回旋标，自打嘴巴事不少做笑cry
1701163015# #早知道我晚点剪视频苦涩
1704366776# #衣服发型妆都P好
1695378334# #首登银十，居然是KOLON推的，吹起来哇
1689224679# #姐，离开春楠你真的好美
1700468772# #内场真的，又缝了，这造型师到哪挑出这么丑又不合身的衣服。穿不了就别选，小吊抺胸不行吗？再者还有那么多不用缝的衣服
1689663598# #说一千道一万都不如换了一个春楠有力，下一步就是刘诗诗该换造型师了
1703127489# #很文艺，像清风
1694252777# #你好会说，而我只会说异域美人
1704034935# #再看早期路透，还是不能忍，女主穿的跟群演差不多质感的衣服，发包僵硬头发乱，给女主建议的衣服造型跑女配身上，王一栩之前扑街活该爱你，希望剧里少出现，最好没有
1690628474# #老婆真美，记得如意原音，还有别用春楠及他工作室的人了
1701505433# #豆瓣锐评“掀轿”。。不愧是任如意老公姐，创造内娱新词“掀轿”
1694319895# #台词这么好不要命了，去给如意配音！！！
1702129986# #好可爱，好想逗弄她怎么回事舔屏？
1696462481# #搬运注明来源或者水印，我哪次生气不是因为被抺水印且没注明出处，有些不要脸的抹掉水印后还加上自己水印，尤其又骂又偷好自为之可爱，不想再因为这种事情浪费口水
1692764711# #化妆师有陈陈的感觉，是陈陈吗？
1697365441# #刘诗诗狐妖小红娘竹业篇刘诗诗白衣战损哭戏路透
1703983407# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹狐妖小红娘竹业篇逐渐犯困的淮竹（跨年福利
1695533642# #刘诗诗东方淮竹再一则百万福利dogedogedoge，美不美.ps不许抺掉我的水印顶顶顶
1702356854# #喜欢这个，好喜欢这个！她真的好适合拍文艺片，不知道能不能接一个本子。好像悬疑也好适合，最近不是传悬疑本吗？
1699253301# #美到我阴暗扭曲爬行，疯狂叫姐姐舔屏
1696825602# #一姐十年前半路夭折的一部剧，穿搭在现在看来一点不过时，当年阵容特别豪华，没拍完太可惜了。
1703056456# #白切黑大小姐
1695079495# #重温棋儿cut，除了演技青涩外，小棋儿是尊嘟又嫩又美色，这时候的脸仗着年轻妆容约等于无。所以一姐这算是出道即颜颠吗馋嘴
1701522677# #Belike任如意老公姐的现状如图
1699014765# #刘诗诗刘诗诗神女逆光而来只有美还不行，还要美的高级，今天一姐艳压全场了
1691807223# #刘诗诗粉丝希望换掉春楠为什么他还能吃这口饭哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕
1695290334# #两套高定get√，虽然都没压对，黑白太通勤了，其实想看红色上台苦涩，期待高清姐宝，这妆百分之百不是春楠doge
1702923143# #盛世美颜当然要选最美的打call
1702024965# #巍:你们知道什么叫自救？
1699012209# #舔屏舔屏舔屏美翻全场
1704474327# #GeorgesChakra2023春夏高定。GeorgesHobeika2017春夏高定。AlexandreVauthier2017秋冬高定。。p1，2造型可用一些大活动，其他小活动站台可
1701317375# #开头太惊艳了，啥时候我们任如意才有高位
1700985820# #刘诗诗取关什么角色号，才几根毛威胁谁，这时候就应该站在道德的制高点顺杆爬，你们都取关了，到时候如意的个人数据一拉就很糊你们负责啊，真服了这群人，你们骂他刷出来数据是如意的数据
1701160484# #刘诗诗任如意任如意X拓拔玉儿。。带我玉儿蹭蹭如意热度，为什么你们只带若曦玩儿，不带玉儿玩？我觉得如意跟玉儿一样会独爆
1701674772# #辛光超话辛光批守护鹫儿最好的师父心，记得打上刘诗诗任如意打call打call打call，鹫儿肯定很想和师父贴贴可怜
1692144682# #就看看他换不换春楠，狗雷签约续不续，如果不就躺平现充了。这些做不到原音肯定也没指望了，到时候关弹幕追剧吧老师好。
1694777151# #一千粉也能橙哆啦A梦吃惊哆啦A梦吃惊哆啦A梦吃惊哆啦A梦吃惊
1704353392# #今天先伟大一天，明天等创个大的
1697474477# #刘诗诗美拉德风，美得让我发疯舔屏舔屏舔屏舔屏
1701658554# #老公姐，今天这身帅到我了
1697290120# #真的美啊，么么我竹舔屏
1689665079# #必定一群护楠的楠宝妈害的爱你
1702046022# #谁说不是呢
1698902620# #台词足够吸引，画面也足够令人养委，怎么做到画面台词这么割裂，柠檬真傲慢，非要炒cp劝退
1701426614# #今天这个买个高位，别做事只做一半
1701768548# #是不是以后可以安心的继续给她挑裙子了？
1699923012# #上次上综艺都多久了哆啦A梦吃惊，妆发弄不好试试，要漂亮的高定。上综艺除了美美美，还要好好宣传如意，为如意服务，提前背好稿知不知道
1696771272# #狐妖宇宙唯一单宣一番大女主@刘诗诗
1704432975# #老树纯享版
1698571305# #问题一直都有，比如伤口结痂里面却早已化脓，其实大家都发现了，只是一方要揭开结痂让脓水流出来，另一方就掩耳盗铃说你看结痂了，根本没有问题。。。捧鲨如杀鲨人。
1698924895# #明天可以梦一下这样盘发吗
1694221828# #刘诗诗东方淮竹竹业篇新造型，不知道为什么看久了还行，说实话刚到手的时候我不爱的，可能一姐抬妆造吧
1703261687# #12点都过了发个声明很难啊，土豆丝是什么很高贵的东西吗？这么舍不得扔。任如意大爆就是让你三扑男宝抬轿？都当抬轿咖了，这样还混什么内娱，再续约你以后别的品牌就不要想谈待遇了。
1693269207# #喜剧都没这张图幽默
1691123882# #同样作者编剧导演都复制不了那一个"她″
1693739990# #一姐靠八字硬闯娱闯娱乐圈，生生躲过一劫
1696868447# #淮竹真好看抱一抱抱一抱抱一抱
1693529764# #刘诗诗东方淮竹高清粉嫩淮竹
1702099594# #男宝好混
1698544574# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹逛灯会的淮竹，她看着好开心。直出的美貌，放大后噪点有点大（不许抹水印，搬运注明）
1704117197# #公主请拍戏，公主请进组
1693282668# #胡歌我对不起好多人唐人师兄妹都一个德性，一个高调拖着粉丝，一个冷冷拖着粉丝
1703255567# #疑问疑问疑问
1703002617# #老树昨天就拜别了，跟🍋那群坚韧江湖不见，现在还祥林嫂式卖惨不停干嘛，老树自己都没卖惨。剧结束了有这心力多安利任如意这个角色，展望展望下她下步怎么走，db投票投了没，别天天把眼神给糊b，这么想给人虐粉给人抬咖。要当人深柜也别当糊b深柜，挑点好的。有些事粉丝心里清楚就行，记住了下次就别
1702559364# #刘诗诗任如意。。【刘诗诗任如意舔颜向打戏向】万千花蕊慈母悲哀|我是最好的杀手任辛。剪辑：挖坑不填狗。B站：
1691343615# #造型都好好看，好馋
1702908283# #刘诗诗任如意刘诗诗一念关山这才是任如意真正的结局，策马山河，快意江湖。正如如意所说的那句银鞍照白马，飒沓如流星。
1703267035# #没想到最后扒刘诗诗一层皮的不是🍋，是真爱l j s
1693731451# #这次是不是楠太妆挖鼻
1700735983# #什么时候定档哆啦A梦吃惊
1701147669# #大夫人来了还不速速翻牌，小心跟人跑了怒
1697144856# #一姐6，《等你的季节》时隔多年又火了
1704684880# #娘勒，超模树，可以直接地广的程度
1691668230# #刘诗诗行走的山茶花粉丝糟心下家放心黑粉安心的一套图哇爱你
1702628009# #我这张臭嘴微笑
1702641918# #糊逼发癫，理他都是给他抬咖
1699250878# #盘发好像进步了，换造型师了？先等现场图吧
1696465093# #刘诗诗东方淮竹刘诗诗狐妖小红娘竹业篇这个是淮竹吗？没神🔥印。
1702636813# #一念关山安都副本决胜局一念关山安都副本决胜局明年竹业是否像一念关山一样被偷戏改戏？是否像以往一样只管拍不管最后角色是否完整？还有竹业制作方已有的小动作心里是否清楚，比如从一开始的“笛鞘相依”，变成“鞘笛”，一开始单宣排面变成四位领衔主演，一般来说，领衔主演都不会超过两
1694309784# #妆容一看就不是春楠，继续保持好不好，还有姐姐拍照的姿势有点模式化了，请多一点不同好不好
1703868184# #每次想溺爱的时候，她就狠狠创你，看膝盖软没骨气的样子就想辱
1701189300# #刘诗诗牛打call
1701227585# #我现在真的有点痛恨刘诗诗一姐这个花名了泪
1699931269# #ArmaniPrivé2023秋冬高定。ArmaniPrivé2019春夏高定。。ElieSaab2023秋冬高定。。Viktor&amp;Rolf2017春夏高定。。Valentino2012春夏高定。Valentino2012春夏高定。。AlbertaFerretti2017春夏高定。AlbertaFerretti2017春夏高定。。ChristopheJosse2021秋冬高定。Christophe
1694086142# #早看过一念关山的剧本了，整个剧本都是围绕如意，感情线也不过是如意成长的一环，如意绝对戏眼。成长线都没个完整的人为什么要当回事，他们无能力怒吼罢了doge，通告单跟剧本拍的差不多，反正到时候播了可以对比，作没作妖到时候也会知道。
1699288543# #es官方认领刘诗诗了，而且还是第一个认领，以往认领好像没有这么迅速。请问谁会最破防doge
1701670893# #耗子药哈哈哈哈哈哈哈哈哈辣评
1700882709# #对如意cp的态度是all如意女本位思想，支持他们雄竞，不要站哪一方，扶贫男宝没有好下场挤眼，舞cp有路人，我们专注如意就好
1695307819# #如意是如意锁哇
1699972649# #粉丝都能对自家做的杨紫ai图破防大骂，进行dfxr，看来是对紫紫外貌有清晰的认知，真不戳值得表扬。除了长相破防，口水糕破防，friend破防，高定破防，我们收视0.08爆剧🌸紫紫还会破什么防
1702212429# #如果剧方辟谣速度和敏感程度是真的，那我是否可以相信超过24h也不曾辟谣的阴阳剧本/加戏行径/偷戏改词都是真的？@柠萌影视
1693097492# #get到了，超越妹妹的脸还是可以的女孩儿
1704083957# #土豆丝果然没了，抬头都不写了
1702047482# #一念关山加戏话说我们雨狞怎么这么喜欢前言不搭后语
1689401033# #刘诗诗堕仙妆今年最佳，似妖似仙，观音面罗刹心，冷眼瞥视想要渡他却不自量力的人们，有没有类似本子递给一姐
1701785172# #刘诗诗绽放的红玫瑰好闪好美，不愧是阿玛尼
1692709823# #王一栩之前高估他了，还说影视公司起来前都会认真做剧。说实在他真比不了于马和蔡农。
1703328434# #又来搞承启转执嘿这套对吧，执嘿做的事从来是想树飞得更高更远，是让她自尊自信自爱，是恶名执嘿担，可没有害过她，坏她根本搞臭她名声，ljs昨晚干的唇事可不是执嘿让干的，之前早说过被这群ljs主流粉把持着话语权迟早捅篓子。ljs瞒着树和工作室，我的建议树树报警吧。
1698060257# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹一姐真让我修不了一点
1701137929# #你唐活了哈哈哈哈哈哈哈哈哈哈哈哈哈哈，讨债成绩又加一
1691274225# #造型都好好看，都好适合超越妹妹
1689658470# #看得出姐姐也很爱这次妆，真的苦春楠久矣
1700457281# #没见过这么土的造型
1703243694# #todselle开年分手刊
1701313849# #我佛慈悲。。罪过罪过
1701772780# #刘诗诗绽放的红玫瑰你可以永远相信阿玛尼的审美，好看又高级，这么美的人配上这么美的裙子，如盛放的玫瑰，完全拯救了我的眼睛。
1701696053# #刘诗诗任如意任如意绝对大女主刘诗诗在有限的空间内把任如意精神内核演绎得完美，不管外力如何打压，都难掩任如意本身的光芒，成为国产剧里最独立清醒大女主。任如意在感情中追求平等,不会因为所谓的爱情失去自我，任如意实力独立思想独立精神独立，不会因为离开谁就光芒暗淡，反而只会令任如意
1689611459# #你绝，常合作吧老师送花花
1692020415# #口播现在这么好，为什么一念关⛰️不原音，现听了更气了泪泪泪泪泪姐宝，你现台词真的太好了！不要自卑哇！！！！
1695724912# #有些人真是粉丝吗？怕是把一姐当成磕cp的工具人了吧。一个后脑勺能夸苏感，不夸一姐演技好，明明靠一姐眼神入戏，她的眼神里面有爱，看谁都会有苏感。别人还知道踩着你姐吹一个后脑勺有苏感，有些人是cp脑还是没见过男人？一天天磕磕，天天倒贴，还夸男帅女美，人家粉丝理你了吗？给你眼神了吗？别人知
1701411846# #任如意这么多年一直靠自己啥时候我们任如意老公姐才完全恢复内力
1704122742# #老登真小气，以后可隆不给你穿了
1691805902# #品牌找代言人本来就是根据代言人的形象才找的，春楠故意一次次破坏刘诗诗形象，不竭余力的给刘诗诗创造嘿词条，才是真正的毁商务
1701767445# #单扛大爆剧女主刘诗诗任如意和阿玛尼当季高定绝配天仙配！又美又大气打call
1695422387# #这是什么好饭
1698542862# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹生图直出（不能抹水印，搬运注明出处）
1701656154# #指数登顶，刘诗诗值得，任如意值得
1698831145# #这就戳中痛处了哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕
1699252664# #今天好美好美，身材绝了，天生衣架子。我天天反复横跳，前一秒这逆女，后一秒天啊怎么这么美泪泪泪，精神分裂了，尤其换化妆师后。
1700629213# #还有六天，一念就要抬上来了吧
1701747683# #王一栩是给🍋倒油好几次了吧笑cry，是会发柠难财的
1694129936# #如意宝的人设真的是内娱少有，太爱了，加上姐的脸更爱了好不好
1700900682# #看到对接的话了，刚雀跃起来的心凉了半截微笑
1694153029# #刘诗诗烦请大人在有路透黑图时及时维稳，我也不用花💰了还讨一片骂声。爱咋咋地，反正我职黑了，61一个208被嘲嘲又能怎样，我操那闲心干嘛。
1692098775# #排队扇一个爱你
1702102660# #一念关山加戏爱奇艺转发刘诗诗微博除了这次一念鼠⛰️，有人记得柠檬的大船录，还有把中国文化买给棒子这些丰功伟绩吗？
1694776418# #看得出i人在努力营业笑cry，还是想问问一念关山配音的事怎么样了
1694320483# #刘诗诗东方淮竹生视频直出，你生图直出我生视频直出，谁还没个生的挖鼻
1702064833# #你真是没劲透了，模棱两可的话真是进可攻退可守，你要人淡如菊你要体面人，实际上自己内耗得不行，我也要被你逼疯，精神分裂似的对你又爱又恨，还要为你难过。
1694528086# #幂幂有心了，生日还特意飞横店等一姐下班一起过，太爱了我说泪泪泪泪
1689594643# #妈耶好美
1701006955# #刘诗诗职黑为刘诗诗讨人情债欠债还钱天经地义
1691791826# #那说代言太太乐就是jq，造谣kono是ws产品怎么办呢哆啦A梦害怕
1694685856# #现代还是民国？
1701769796# #有点脑子，你能不能别搞这个话题？刘诗诗绽放的红玫瑰这个不行？
1693297669# #妆发这么好，应该不是春楠老师好
1697854191# #TheAtelier2023。。这条高定好漂亮好仙，内🐠还没人首穿，不知道谁先穿，不敢想象穿在一姐身上该多美泪
1692763682# #疯了，以后化妆也Olay包了吧老师好，太美了
1694139558# #稠到只剩嘴的人叫什么？叫"吜″，拍剧百分百扑街率，作为歌手又没有代表作且自居流量的人叫什么？叫"涢″。通常我把有这种特征的人叫"吜涢″
1695819685# #导演好懂她苦涩
1701487773# #一念关山任如意刘诗诗任如意知道很多粉丝讨厌官方角色号，但无论如何关注回去好不好，这都是任如意的数据苦涩
1696775547# #再转一次我们狐妖宇宙唯一单宣一番大女主@刘诗诗dogedogedogedoge
1703925134# #竹业不渝超话刘诗诗东方淮竹狐妖小红娘竹业篇偷偷放个🎄姐和🦖吻戏路透（不可搬运至其他衍生超🌸，其余搬至注出处不抺水印就行）
1698738774# #我去！！！
1694338950# #刘诗诗东方淮竹原视频直出，昨天的拉过亮度因为觉得光线暗
1700105766# #刘诗诗什么也没干，粉丝替她把品牌得罪完了。一个一面截图吹嘘引流，一面为了团队踩品牌，小丫头咋两副面孔，这时候不怕得罪品牌了。对接也是颠，直接出来打博主和品牌的脸，只有团队雷雨辰的脸是脸对吧，这只能坐实昨天是团队枸雷劝删的
1698217045# #一个36集的电视剧拍快一年，陪人ng几十遍磨镜头，单人官宣大女主是她应得的，有些老姜丝怕得罪男宝和秀粉唯唯诺诺不敢吹，连她拍这剧唯一益处也要抹杀送人
1701151810# #好土哈哈哈哈哈哈哈
1696421412# #刘诗诗东方淮竹刘诗诗狐妖小红娘竹业篇
1691189871# #吃了瓜，乌尔善真恶心又bt，拍以中国文华为背景的电影，却喜欢用混血，感觉用心险恶
1689123419# #这个造型好米送花花
1691982750# #有时间为你读诗，没时间为⛰️配音，刘诗诗是认为下嘿才是粉吗老师好
1695121949# #绿色系高定礼服系列。。一姐作为端水大师，除了红色是不是也应该安排个淮竹绿
1691237582# #tods品牌代言人刘诗诗送花花
1694526760# #少有的自拍，真好泪
1689241904# #赶紧去求合作，不行你去跪人门口
1701444152# #刘诗诗任如意战损好绝刘诗诗任如意老公姐别哭，好心疼，我永远不会骗你泪。（纯享版重发一遍，发现没有滤镜好看。）
1695528679# #刘诗诗东方淮竹刘诗诗生图直出，姐宝真美色色色。ps:搬运二创不能抹掉我的水印
1704433536# #北京！难道昨晚上看到的是真的！
1699087051# #Armani2010春夏高定。。这系列太美了，月光美人，5p国外已经有人首穿了，这件特美泪。已沾满我的口水谢谢，可以梦一个吗？
1704434396# #臭奈儿：好好好，别人废土朋克摇流叛逆，我这就是此生致力做优雅人妻
1701749470# #这张背影好好看，好仙
1702218733# #那柠檬老登就是最后一个喽开学季
1695723453# #刘诗诗六分钟一镜到底看完才反应是一镜到底，刘诗诗演技也太厉害了，游刃有余，短短六分钟就代入了剧情，狠狠共情了。
1703518503# #耗子药考古我们早期鼠鼠
1702907315# #刘诗诗，最好的任如意
1700881665# #这个mv是师徒线唉
1697420194# #淮竹这个身段打戏太好看了刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹威亚花絮，之前训练出现过
1698305726# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹动起来更米
1689227137# #大师合一姐工作室长期合作吧，您的妆容太美太高级了泪
1702983085# #🙏
1698303491# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹清丽佳人
1703591290# #这个实绩图好
1699327415# #看以往的封面我就猜应该不会差，果然没让我失望，我再等页内看看
1700790067# #生孩子前因交待了，台词至少没删没，后面继续对剧本监督可爱
1696425455# #刘诗诗东方淮竹刘诗诗狐妖小红娘竹业篇视频版
1703127903# #下次活动像图一这么穿！舔屏
1691666726# #刘诗诗行走的山茶花下家嘿:不用P可以直出的美图爱你，感谢春楠老铁送来的这套图
1692099885# #还在给小粉丝洗脑，吹四奢女帝尬不尬，冷板凳一个接个坐，还没感觉吗？只要有春楠狗雷在，现有都抓不住，没了迟早的事，看到时候吹什么。
1695378487# #一直担心化妆师，现在心放肚子里了，希望以后都这样，我姐真好看色
1701622301# #栩栩是知道在关键时候放图的，杀青特辑什么时候安排吃瓜
1694007082# #一姐真的好看
1689404754# #刘诗诗堕仙妆悲悯神佛
1701769091# #干活，把那个明捧暗踩的热搜下了，其他聪明的人别顺着说，全体夸阿玛尼
1691807904# #刘诗诗粉丝希望换掉春楠同样G杜拍的生图差距为什么这么大哆啦A梦害怕，是因为技术差距吗？春楠给人化妆之前能报个班吗哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕
1701698097# #明天一定要给我美美美，垃圾妆造趁早扔了，衣服别像上次那麽糟糕，求求你了明天美美的出场吧悲伤
1700736623# #真正祸国殃民的美人儿，不爱是傻瓜
1702732921# #这一刻任如意任辛角色升华起来，高光达到颠峰，我用财神爷发誓，今晚超好看
1700879830# #若曦公主抱玉檀Belike如意的女友力舔屏
1701768490# #刘诗诗绽放的红玫瑰有大花气质了，果然红气养人，现在整个人很自信，大气又舒展，大爆剧女绝配当季阿玛尼，刘诗诗值得任如意值得。(PS:不愧是阿玛尼的裙子，裁剪高级，刘诗诗穿着好美，真如暗夜绽放的玫瑰。
1691726429# #众筹给春楠报个化妆培训班知道你很爱，但他那种超级加辈充满姨感的妆容刘诗诗高攀不起，拜托你不要再霍霍她，行不行！！！！不走你自信文化倒闭！！！
1701314835# #登顶，刘诗诗厉害，我们任如意厉害
1699612367# #状态真好，奖励无缝进组吧doge
1702100000# #爱奇艺转发刘诗诗微博。。🥝:为了挽救史诗级崩塌，连夜想了个方案。。路人:诈骗！退钱！
1700879192# #任贤齐的最好听舔屏
1700828826# #再穿从头裹到脚不合身的丑衣服出来试试，不喜欢漏就别选胸口开岔的衣服，选了乱改别人设计像什么样子，又不是没有又好看又不漏的，明天大会还这样，就别去了
1692246960# #怎么忍心怪你犯了错，是我给你的自由过了火
1689223650# #全部最佳，好爱
1702012833# #呵
1700115032# #前天借口一个评百家造型博主发了他们自家做的ai图，开始对刘诗诗dfxr，那群颠婆怎么不颠，怎么就滑跪姐姐妹妹一家亲，到骂团队骂雷时怎么那么激动，为了维护团队和雷不惜踩品牌，还有对接连句“感谢品牌认可青睐，期待能有机会合作”都不会说，而是直接站在团队一方打脸品牌，可真一群好真爱
1702901826# #任如意是为国家大义，而且没死，任如意最后闯荡江湖，开宗立派
1689749249# #白混了哈哈哈哈
1703868779# #熟读以下流程👇，人人都是树圈料君，收拾收拾，大家一起当树圈女明星
1696117883# #往事随风去可爱
1690769233# #老婆最美，原音也最棒，任如意原音老婆送花花
1700999068# #刘诗诗角色号删博咋了，如意怎么就不能是孤狼，任如意真孤狼挤眼刘诗诗任如意像孤狼
1702885947# #不会真是那个悬疑饼吧
1700068245# #刘诗诗Tonyward2023春夏定制。。每一件都好好看啊，品牌都找上门了，还不合作。
1701579376# #刘诗诗老公是一种态度昨天这里我被任如意迷得啊啊啊直叫，又帅又潇洒，这种风流之态很多男演员都演不出，演技太🐮了。
1701228001# #刘诗诗扛剧女王毋庸置疑，刘诗诗就是最抗剧的，不挑平台，不挑档期，不挑题材，收视率破一率最高，最下限的收视率都是别人吹爆的程度春游家族
1697719492# #all如意打call
1695030165# #可以期待淮竹婚后有这样的造型吗
1701146766# #刘诗诗任如意剧透一下，这剧本里恋爱脑的女生都没有好结局
1699257950# #刘诗诗优雅黑天鹅以后是不是都能吃这么好，今天每张生图都是神图
1701226337# #刘诗诗任如意刘诗诗一念关山。今天可以破万了，热度都8077，怎么只给一屏也太小气了吧，我要六屏！你俩和好吧苦涩
1702807154# #真的是过分可爱了，已被萌晕awsl，新人也有新人的搞笑，昨天真的笑死我了
1696984143# #平时路透图频都不敢大弄，视频顶多拉拉亮度对比度这些，视频大多直接生图出，生怕一姐弄丑弄不像顶，刚刚去试试作海报，发现我不是这块料，歇了作图的心思了
1689220905# #前卫不羁，勇敢无畏，再次突破自我，挑战不同风格；独立自由，自在随性，她的人生海阔天空！香奈儿品牌形象大使再登时尚杂志，焕新经典，引领时尚！
1697814189# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹新发一遍，之前不小心把那个视频给删了允悲
1704044910# #树树新年三连夹大礼包已收到
1700029599# #刘诗诗东方淮竹这套看久了还行，当时很不喜欢的
1701753847# #放个竹业篇合照
1701766049# #舔屏舔屏舔屏今天要溺爱了
1700758741# #明天柠檬如果敢yx如意追着男a生孩子，记得买“去父留子”的烫搜。。如意是昭节皇后的脑残粉，昭节皇后说什么都是对的，因为昭节皇后想让她有个自己的孩子，她才想要生孩子，会选男a是因为剧本里男a头脑好，长得俊俏，借种能生到基因好的孩子
1701135416# #谁懂这个镜头，真如孤狼一般
1692238594# #她这种，真内娱无代餐泪
1695441330# #我也乐一乐
1702588848# #一日抬轿，终身抬轿，那些主动找你的项目，他们抱着什么目的，经过这么多次了，还不明白吗？能不能避开这些目地不纯的，主动去争取好的本子，下次再保不住戏份，就别拍戏了，退圈得了
1702748311# #言之有物，刘诗诗真的把任如意这个角色吃透了
1701770931# #话题降了，粉丝别再去那个话题，别又搞上去了。赶紧把刘诗诗绽放的红玫瑰这个话题买上去对冲一下，或者买其他正向的话题对冲@狮髦驿站
1696860945# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹生图太好看了抱一抱抱一抱抱一抱
1701432977# #今天这场戏让我看哭了，任如意好让人心疼，刘诗诗演技太好了
1697796447# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹淮竹大婚
1691792584# #杨超越演技超越妹妹在里面演技进步很大，反正我没出戏。就是剧情改动大，但超越妹妹超级可爱，娇憨软萌超甜泪！对我眼睛真的很友好
1703780910# #别说不宠窝肥，我可认真p图产出
1703151770# #打女可能在有些女演员身上是人设，在刘诗诗这里却是实打实的，打戏要打得漂亮且又有力量感不是一朝一夕能办到的事，是背后不知道付出多少努力和汗水
1695291615# #刘诗诗极具破碎感的哭戏镜头如意最爱这几个镜头，尤其第一个，如意变脸不是别人吹得天花乱坠一秒变脸，而是有层次，有情绪递进的变，好爱好爱。
1694438147# #老姜丝对外很怂，对内还是战斗力这么强，跟了刘诗诗两个月的私生，也能说成陪伴也是很厉害的doge。小粉丝可别被当枪使了，看人写一篇小作文就傻傻去撕。
1697302722# #刘诗诗狐妖小红娘竹业篇刘诗诗白衣战损哭戏路透刘诗诗东方淮竹她站在那儿，就好像要碎掉了一般。（搬运二创不许抹水印）
1691881189# #谁看了不说句若汁，口口声声刘诗诗最重要，却把她放在最后一位。在可以撕春楠的烫搜上句句不离hc职嘿，替春楠洗广场。有时候情愿是真若汁，而不是毒坏装唇。
1701446337# #哈哈哈哈哈我看剧也一样
1694520904# #戏精王可以啊，同样异域，女配好好梳，女主披头散发敷衍了事对吧，看似换了装造实则无效换装，㊗️部部70，不对，是比70还不如，反正坑刘诗诗的剧组没有一个好下场
1689622524# #不撕春楠，会有现在这么好的妆容？说不定还是春楠还是那个盖子给姐画着油腻老气技术极差的妆，有些躺着收胜利果实的人闭嘴！记住刘诗诗是甲方，甲方为什么怕乙方，拿姐那么多钱，不好好干活敷衍了事就该被骂。你们不心疼刘诗诗只替亖盖子考虑，就别粉刘诗诗了，粉楠雷去二哈
1702284050# #这一段被耗子娘偷吃了吗？
1701613189# #破万了，刘诗诗任如意牛，终于可以睡个好觉了
1702716140# #今天很嫩很美唉，如果大活动也不拉垮就好了
1704685739# #87🌲已大花，我素伟大无需多言
1701750343# #任如意真的吸到粉了，好多刚铁的新粉，铁粉我都能点上赞笑cry。有新鲜血液真好，刘诗诗回血心里块大石头也落下了，很欣慰。
1694005027# #刘诗诗东方淮竹刘诗诗服化真挺同质化的
1701664669# #一茶更比一茶高，魔法打败魔法dogedogedoge
1692745189# #olay的化妆师和刘诗诗合作吧老师好
1700904184# #全场唯一二手过季丑衣服，有备选礼服赶紧换，赶紧重拍
1699264109# #这不就是胜券在握，一切尽收眼底的上位掌权人吗？刘诗诗很适演恶女，请递这样的本子！
1701358930# #刘诗诗任如意刘诗诗一念关山看剧的时候截的照片，任如意太美貌了
1701322702# #任如意就是自信又强大的强者，不需要任何人的俯视怜悯
1701082967# #哥哥记得抽会员，到时候妹妹和你一起捡垃圾
1695288067# #新造型新造型！！！！！
1701839020# #现在釆访没有“蛮特别的“蛮不一样的”，逗亖我了，她之前肯定看到了
1702211856# #刘诗诗累到虚脱正片一剪没自导自演↓🗡️的苟登西，急不si你，有本事辟谣阴阳剧本
1689407060# #刘诗诗07年vs23年堕仙VS小狐仙
1702101523# #眼睛尿尿了，这才是真朋友，比她那些敌蜜强百倍泪
1694778391# #每一次看到一姐都有一种i人勇闯娱乐圈的既视感，其实我还蛮想看看她上综艺会是怎么样，是i人就i人了的开摆，还是尽管是i人但努力装e的营业，不管哪种做成表情包都挺搞笑的。
1704635064# #美妆V赏，我已为投出一票，快来为你喜欢的博主点赞投票吧！为我的年度妆容打call！戳右侧链接进入投票区→
1699254041# #美到让我忘记我被ch屏蔽了泪，求求61每天打我脸，如果都是这样我愿意做m舔屏
1701189674# #如意如意按我心意，我的眼光果然没错
1693525328# #大学生酒后欲强暴女同学被宾馆老板制止酒：“老子就是替这些混🥚玩意背了一辈子锅。”
1700110012# #看看表格清醒一下，刘诗诗的高定数量一直就是垫底，今年好不容易好些，团队和有些人就开始趾高气扬鼻孔朝天，拜高踩低一副小人嘴脸，一个面向全世界的品牌就这样被得罪了，但凡有点脑子的人都不会这么干。
1689223878# #没有村楠的妆容就是好，开除春楠莫辜负爱你
1699181425# #年底开仓放粮？？？？！！！哆啦A梦吃惊
1697333001# #刘诗诗狐妖小红娘竹业篇刘诗诗白衣战损哭戏路透刘诗诗东方淮竹她好有故事感
1700738107# #刘诗诗红衣面纱舞讲真不再安排一个祸国殃民任如意吗舔屏？
1701225452# #酷云任如意任辛投票教程如下，大家记得投一下我们任如意，冲啊打call
1699326441# #看起来居然还可以，封面很有想法，看起来眼前一亮，很有新意
1696039322# #哈哈哈哈哈哈哈哈哈
1701673949# #刘诗诗任如意老公姐抱的好轻松
1704328935# #刘诗诗任如意。。任如意/任辛X顺德仙姬，清冷师尊x疯批徒弟。。剪辑：挖坑不填狗。。B站：云潺潺水悠悠【任如意/任辛X顺德仙姬】早悟兰因‖清冷师尊x疯批徒弟-哔哩哔哩】：早悟兰因。。字幕：莲离知
1695121702# #红色系高定礼服系列。。一姐参加活动是不是要如意最好的排面，懂得都懂吧。
1703933320# #竹业不渝超话以后双人图频会持续放在这里兔子
1701232056# #我看有些人焦虑，没必要，开头这样已经很好，一念开局比大ip都牛，他们怎么折腾成绩都是一番的，路人都知道是冲刘诗诗。等路人陆续进场，看过剧本的人都知道没人会不爱任如意，路人也会垂直入坑我们任如意，现在给任如意好好刷数据才是正经。
1691760917# #刘诗诗是fw收容所吧哆啦A梦害怕
1701056430# #小舅打响第一枪，其他人呢，坐等舔屏
1695289333# #我信xjw淮竹有好多造型没曝出来，以后少骂他一点，东方大小姐真的好美，有一姐在质感upup
1699797484# #一天天就喜欢给一姐编料养蛊，翻车那么多次还信她
1698749671# #GeorgesHobeika2017春夏高定。。以🌸朵为元素，这季高定特别美，杂志已经有当季了，这个再借不难吧
1701659513# #刘诗诗任如意刘诗诗纯享版
1702646121# #这癫剧终于要送走了
1700788501# #刘诗诗任辛好帅！快去抖工作室有如意打戏
1696601509# #
1698744546# #“不要那么虚荣高定数量不重要，高定会喧宾夺主”。。“春楠的妆怎了，姐姐明明这么好看，有些人不要挑刺，控制欲不要这么强。”。。事实，执嘿想要执中嘿得到舔屏，尤记我骂春楠被踢出ch的时候，个个义愤填膺骂执黑，现在个个吹高定，开心不是楠太妆偷笑，其实心理明镜似的，但还是硬吹，一旦有人扯下
1691758326# #
1699329417# #刘诗诗解锁杂志V，表现如何？反正我觉得可以打满分，无论杂志创意，还是个人张力。
1689404007# #入诗道谢谢
1702919939# #任如意殉国这么好的任如意没有人不会为她流泪，也不会没有人不爱她泪
1699271413# #还和自己合影，可爱
1691805377# #刘诗诗粉丝希望换掉春楠希望春楠明白，就你那超级加辈充满姨感的妆容，别人夸好看，不是因为你的技术好，而是女明星本人好看
1698386166# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹另个视角
1702210521# #刘诗诗累到虚脱正片一剪没史诗级崩塌后，灾难后重建，任如意主线回归后果然破万。希望把刘诗诗任如意剪掉的戏份吐出来，观众为谁而看一目了然。
1695771946# #刘诗诗刘诗诗六分钟一镜到底明明知道是假的，还是期待看到她脸，听见她的声音。
1695638293# #刘诗诗东方淮竹刘诗诗双目含情
1701614403# #一念关山破万这此一念关山高开高走，在无四屏，无六屏，非IP原创剧本的情况下，刘诗诗的展现了她超强号召力，播出仅六天就破万，果然刘诗诗不愧为号召力是最强最稳的演员，一直以来收视率破一率最高，不挑题材不挑ip不挑平台。
1699875146# #等杀青特辑，这几天能出吗
1702736292# #树树百分之两百适合综艺，很多综艺咖都没她有综艺感
1699251688# #视频就是比图绝
1702652829# #一念关山这个癫剧被刘诗诗带到不应该有的高度，成为破万大爆剧，谁看了不说一声刘诗诗🐮，没有刘诗诗这个剧顶天就是一破扑街A级剧开学季
1692145275# #虽然躺了肯定如了团队意，但一姐自己也是三十多的成年人了，不可能不知道这些事，自己软蛋懦弱让蚂蟥吸血，也是她自己该，好言难劝该死鬼。希望主流们在春楠给一姐化妆后，造各种成负面新闻，也能像对tfhc一样激动，一念关⛰️播出后被各家踩配音时别又装驼鸟退网。。⛰️和🎍明显是资本榨干她最后的
1693442704# #刘诗诗东方淮竹淮竹人还是美的，仅限人美
1704262072# #妖后乱政牝鸡司晨，勾结树民反贼，意图谋反，为了奇国的江山，为了奇国的社稷，奇国子民愿请废后！
1694578623# #异人之下连月下观🐦都拍了哈哈哈哈哈哈哈哈
1702119396# #刘诗诗如意一直都很清醒果然是健皮子，皮痒得很，不打不骂就难受是吧，骂你一下，任如意的戏就多了，复仇线也回来了，真是↓🗡️，今天骂你骂得是不是很爽，想必是很馋刘诗诗的辱追，想我们辱你对吗？也不撒泡尿照照，你——配——吗？挤眼。刘诗诗戏份
1700066846# #我去，我之前压过
1704624237# #竹业不渝超话刘诗诗靠张云龙肩膀路透刘诗诗东方淮竹超🌸破一千福利，路透直出，好看吧舔屏
1701525508# #刘诗诗任如意刘诗诗一念关山9850了，冲9900
1692699782# #之前稠稠老太妆买烫搜，这个这么好看怎么不买买哆啦A梦害怕
1702719460# #刘树树真是养在温室的花朵，开播前一念剧组就边缘化她，她都没察觉，现在还很憨批的发全员，如果不是一念独爆她吃到红利，还不知道什么光景，看着她这么个傻样，不知道从哪儿下口骂她
1701190082# #已追完，是时候祭岀我这张图春游家族春游家族春游家族春游家族
1701055596# #美疯！！！快去关豆看！
1694221806# #刘诗诗东方淮竹竹业造型
1704604602# #？？？！居然没被创！妆面好米舔屏
1704451380# #伟大
1702800841# #哇，新风格
1689424123# #分析好好，全是干货
1702126736# #明明昨晚周五这么好的档期却因为某些人篡改人物核心，删改任如意高光毁剧赶客所以没破万挤眼今天🍋迷途知返，刘诗诗今天主线回归，逻辑正常了就马上破万，广告也回来了挤眼观众还是爱看任如意复仇线挤眼，广告商也知道大家爱看挤眼刘诗诗任如意单扛一念关山没跑了
1704641151# #竹业不渝超话刘诗诗东方淮竹刘诗诗靠张云龙肩膀路透看看视频同款不一样的照片，氛围感满满彩虹屁(搬送注明，不许抹水印
1689159387# #每日一善超话每日一善心。。做一个善良的人，善良是心湖绽放柔媚的花朵，它如雪花一样晶莹纯洁，是人生的底色;它如太阳一般温暖明媚，是爱与爱传递的桥梁;它如山间泉水一样清彻透明，荡涤生命的尘埃;它如琴音一样拨动心弦，在心湖上奏出最动听的音乐，善良是一盏心灯，照亮人们前行的脚步，装点
1700972194# #如今这个局面真的希望如意好，也希望她好
1702825325# #剧里给男宝抬轿，剧外商务给男宝抬轿，你可以自己定位就是抬轿的吗？六天破万的大爆剧女主你就这样去糟践你自己的吗？又不是非他们不可，非绑si在这两low牌上？你代言时间长了有感情，你想讲情谊，但是别人眼中除了利益，什么情谊p都不是，只有你自己自作多情，他们一步步试探你的底线羞辱你，
1691665292# #刘诗诗行走的山茶花山茶花笑4，团队真的很爱楠，不顾刘诗诗都要舔楠，雷楠真爱啊爱你
1699331305# #刘诗诗竹枝妆。孤傲冷情，不入俗世的隐世高人。。杂志V拍的好有质感，不知道的还以为是一姐拍的武侠电影片段。
1700739045# #别的不说，先安排啦
1694012592# #高清看更美了，求求一姐对自己的脸好一点吧泪，拒绝楠太妆从你做起
1701953293# #任如意今晚s属性大爆发，慕强批也想被任如意调教舔屏
1701091330# #预告跟剧本没差，先再观望一下，明天对剧本看。我有预感，一念扑不扑先不说，如意绝对爆舔屏舔屏舔屏
1701486079# #刘诗诗吴奇隆爷宝就算离婚，也要去刷弹幕官宣离婚
1702089072# #我说我微博下面画风怎么不对感情是闹鼠疫了
1704685344# #似妖似鬼似魅，策划用心了，好有电影质感
1698741497# #居然五套高定？她是知道让我反复横跳的，最近差点对她断舍离了
1701172134# #冲六十万打call
1703943318# #唉，我这张嘴真是doge
1689216204# #有女团的感觉，甜辣诗举手
1701145419# #执黑先替61记下doge
1702986736# #刘诗诗任如意都来投一下，给任如意最好的，链看👇
1701748527# #剧组氛围真好，我们也是有会脸颊比心的人了，哈哈哈哈哈好可爱
1700993615# #天选🐀人
1698907364# #都是当季末上身款高定，压下明天活动，看能不能压中一件
1691665498# #刘诗诗行走的山茶花你找的化妆师化的刘诗诗真的很差很差很差，别买烫搜了，这化妆技术连普遍人都不如，已经毁掉刘诗诗个人形象，完全不符合品牌调性唉。开夫妻店别来霍霍我姐。还有为楠反黑的能力啥时候用在刘诗诗身上
1702446742# #排每个字，可怜我如意宝，男宝妈真的不做人。只有和我男宝在一起才能大女主，这何尝不是种爹味pua2.0，他们恐怕连大女主都没能理解。
1700081656# #Tonyward2023秋冬定制。。
1693871221# #仅粉丝可见的读诗有什么用，黑子路人可看不见，只要一提到，就给你限定词"近五年古装无原音演贝”，你有这时间不如给一念关⛰️配音@刘诗诗
1702015053# #你发的是自拍吗？有时候真的不想骂你，你丫这样多方便别人造谣
1691693416# #老🧟‍♂️骗骗别人可以，别把自己也骗了
1704383747# #我素伟大
1701694528# #就是太气了，之前一直忍，但这段台词真的是太好了，我真的太生气被删了，本可以更完美的。
1703650306# #微博之夜妆容希望能这样保持，然后发型摄影别再拉垮了
1698228787# #阿玛尼的2014和2015的高定，真是和一姐天配
1695940767# #刘诗诗东方淮竹姐粉中秋快乐，今天是玉兔淮竹
1699012037# #刘诗诗elle红毯很美很安心，美翻全场，我说的。意外的是发型居然变好了
1698641334# #竹业不渝超话刘诗诗狐妖小红娘竹业篇刘诗诗狐妖小红娘竹业篇别说挺有氛围感的（不许抹水印，搬运注明）
1701607784# #刘诗诗任如意看过路透打戏，真的很心疼刘诗诗很心疼任如意泪
1702731619# #今晚剧情好看可以冲
1701433461# #刘诗诗任如意美强惨我的任如意老公姐泪，今晚封神了这段
1702195237# #对！就是这样不屑一顾，用看垃圾的眼神看我舔屏。。刘诗诗任如意
1702358242# #页内好绝，刘诗诗现在好适合冷艳挂，以后少温柔端庄❌。都说预告诈骗，其实也能理解毕竟可隆推封，肯定要突出主题，让让他吧笑cry
1701669598# #Girlscandoanything刘诗诗任如意
1704010910# #竹业不渝超话刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹跨年福利，新年红红火火打call。大婚路透直出，浓郁的色彩下满满的be感。
1703978881# #树树不穿，没办法手动丰衣足食doge🙏，别说发型衣服还挺适合树舔屏
1701512802# #刘诗诗任如意刘诗诗一念关山全剧最帅的角色出现了，好俊俏的小郎君，任如意老公姐和我结芬舔屏舔屏舔屏
1695349151# #刘诗诗一念关山好几年没饭剪视频了，昨天吃到好饭了，今天剪个如意个人向。
1702097974# #无论什么时候破万，实绩都是你刘诗诗任如意的
1701057154# #一声哥哥，一世哥哥心划掉小舅，下一个
1701220753# #顶级bking
1700793656# #这个世界太疯狂美女逼耗子当新郎
1702035188# #剧本所有人都爱任如意，现实是剧里所有人都来爱米奇偷笑
1701005821# #都是娃他妈，motherhelpmother打call打call
1691980769# #笑亖，春楠丢人丢国外去了
1695420598# #刘诗诗任如意如意个人向弄了个竖屏版，本来想编辑微博替换了，发现不能替换
1691901589# #好友取关请双取，再发现直接拉黑
1691809419# #在这个烫搜还要护楠宝，何尝不是一种双向奔赴
1700826365# #别的不说，脸真的美
1697453343# #脸真美舔屏舔屏舔屏，就是丑衣服配美人微笑
1702092890# #刘诗诗戏份刘诗诗编辑记录剧中戏份被是被删了，但是为什么模糊重点，现在重点根本不是戏份上的问题，而是剧方为男主堆叠高光人设，把女主女配男配所有人的高光人设且走，导致群像人物集体崩盘，剧情逻辑不通，人物不能自洽，反而男主因为无脑堆叠高光人设加戏，把人物本身改得不伦不类。。在18集
1699936016# #Marni2024春夏系列。。这几件感觉很适合拍杂志。
1702195207# #辛光批有福了，师父对徒弟绝对信任，同理树姐对职黑，so刘树树X李挖光awsl
1697551542# #翻译：人傻钱多，三番清仓真是太好用舔屏。还有一念关山播出的时候，你不转发宣传就别说爱了，我是真的会恶熏，虽然现在也恶熏怒
1697810319# #刘诗诗狐妖小红娘竹业篇刘诗诗狐妖小红娘竹业篇痴儿最怕黄昏疏雨又泣梧桐不若桃李嫁东风
1702097804# #从业十几年，做了大半辈子的体面人老实人，亏还没吃够？
1702988259# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！快来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1703918349# #ljs对会做事的小九：和执嘿一样都喜欢足球，所以跟执嘿是一伙的，要下掉！。ljs对捅了几次大篓子的和珅：人非圣贤孰能无过，知错就改善莫大焉。
1691863308# #原来这就是职黑啊，🌸💰删嘿哆啦A梦害怕评
1703420311# #哇
1699012761# #真的是全场最佳舔屏
1691457225# #网友晒出刘诗诗早期旧照好可爱
1692582858# #历任对接就萧大子和小九做事，这盛世如老姜丝所愿。
1703336957# #这么喜欢任如意任辛，那你学到角色的特质了吗？任如意不会自轻自贱给三扑男宝当二番，任如意有她的骄傲，他是自尊的，自爱的，自信的，不会自甘堕落的
1696036750# #这么造谣我，你们先给我报销吧
1702221862# #守护🍋从我做起开学季
1693879682# #脸瘦了也崎岖了，我肥真是遭大难了doge
1701179459# #柠檬爱奇艺给刘诗诗跪下吧，快给我如意四屏春游家族
1701765735# #大爆剧女主应得的，刘诗诗任如意牛打call舔屏
1704688196# #上次剧本看三年，这次打算多久，过完年必须进组！
1701950513# #如意深知女子立世艰难，愿以己力救出深陷泥泞的女子，教他们立世之本，girlshelpinggirls，真正清醒独立大女主泪
1693136449# #团队评论可以开乱序，可以🔒gc，可以炸词条，可以撤热搜，他们网感可好了，就是不为刘诗诗老师好，刘诗诗本人也是啥也好好，本人让人看着来气，玛朵又气到了二哈
1695288596# #一觉醒来就有饭吃，真好哇
1689307865# #活劲也换掉行吗？求求！！！
1703974210# #之前一直造谣我机姿pian小粉丝的💰买路透，这次又造谣买路透是为了流量赚共享💰，几万的路透加上之前买的代言为树花了也有几十万了吧，做亏本买卖我可真聪明挤眼，怎么你要帮我补上？我怎么记得ljs大粉才是真的开共享吧，难道你们在以己度人？既然已经说我开共享赚💰，求教怎么开，好歹回点血
1701766840# #大花气场，恭迎诗贵妃回宫打call打call打call
1688955100# #开除春楠雷雨辰，如意要原音
1698148908# #田耕记还挺下饭的
1694007457# #受不了了，整天被一姐用脸溜狗
1696783125# #不管什么光线下都超米，只能说人撑造型了。最后两张原图未调色版，没有黄色打光下，颜色是比较淡的蓝色
1702360137# #陈仕忠其实可以拍悬疑，最美表演那次很有悬疑那味
1696635209# #SVIP免费领SVIP体验卡免费领送你一张SVIP体验卡，点击免费领取，即刻获得去机型小尾巴、个性Flag、内容权益、动态头像、评论气泡等超多尊贵权益。快快点击链接领取，和我一起畅享SVIP尊贵权益吧！『SVIP体验卡』
1702357201# #小曼神
1692398180# #姐姐审美比工作室的人好多了
1701133015# #任如意满级大佬回村装菜鸟刘诗诗任如意。你以为vs实际上
1693511459# #一个个搬我视频，不跟我说，也不标出处，剩下的我还是自己看吧老师好
1703335122# #每日一善超话每日一善。人生从来没有真正的绝境。无论遭受多少艰辛，无论经历多少苦难，只要一个人的心中还怀着一粒信念的种子，那么总有一天，他就能走出困境，让生命重新开花结果。
1704084643# #稍微胖了一点，而且不改礼服了，感天动地
1696859658# #刘诗诗狐妖小红娘竹业篇刘诗诗东方淮竹这个造型正常光线下的样子，美吧喵喵
1692014821# #姐姐你也不喜欢死亡腮红对吧抱抱你也不喜欢老气楠太妆对吧抱抱你也很不喜欢脏乱的妆面是吧抱抱开了春楠解决一切烦恼❤️
1691805503# #刘诗诗粉丝希望换掉春楠讲个地狱笑话，整形外科主任医师:春楠
1691726860# #众筹给春楠报个化妆培训班讲个地狱笑话，整形外科主任医师:春楠
1702910251# #耗子药莫欺87少年穷
1704432579# #小刊都有高定，虚荣粉来了舔屏
1702059294# #你真的爱任如意吗？不说你对粉丝，就说对这个角色你到底有几分真心？任别人毁自己所演的角色，你连刚的勇气都没有，那你总该有被你骗进场的粉丝还观众道歉的勇气吧！
1701362183# #入我如意门🙏，暴富找上门💰💰💰
1703060793# #第一张口型像不像鲨臂，可以做表情包doge（表情包已补
1703950438# #就饼来说，魏晋干饭人比jdz和zx好(zx直接pass)，干饭人只要把婆婆那段删掉，剧情真的很不错。如果接把婆婆那段删了，找专业人士捋一下人设剧情，把一些后面的敏感点能改就改就能删就删掉。
1695442450# #Angelababy对接回应漫影寻踪番位既然已经没有市场，👃🏻与其做个硬挤影视圈的艺人，不如另谋出路开拓新市场，当不了演员当个配音演员，这样也有了光明的未来，顺便yx最美cv，不用担心番位，结果你们高兴，观众姥爷也高兴，完美。
1697943498# #吴楚一私生子一直乐子人吃瓜心态，吃瓜到现在突然被恶心到了，众所周知直的掰不弯，况且还那么轻易黑线，有锤直接锤，谁关心一个骗婚gay和一个搞大未成年少女肚子gay的爱恨拉据，从头到尾无辜的只有被牵扯进去的几个女生
1702196622# #耗子药毒鼠强已破⭕谢谢doge，一念鼠⛰️最大梗，随一包doge
1703667548# #臭奈儿脸皮比刘树树脸皮还要厚，看任如意爆了又贴过来，待遇是没有的，热度是一定要蹭的
1699272294# #没发现今天路透和工作室的图都沒背手，整个人都从容自信了，也是执黑和刘诗诗的双向奔赴，贴贴贴，老婆真宠舔屏舔屏舔屏舔屏
1702125392# #刘诗诗任如意今天两集好看，新增的广子不会骗人doge
1689226404# #刘诗诗孔雀蓝眼妆绝美妆容，清透的肤感，谁懂，好久没见一姐这么好的妆容了，太美太美，每一张都是神图舔屏舔屏舔屏
1691272783# #每一世的配乐都好听耶，70快点抬
1701617217# #一念关山玛德si🍋老子忍你很久了
1702215668# #自导自演坑害别人之前，先把自己的屁股擦干净
1698033530# #如果四爷同意若曦送姐姐的骨灰回西北，若曦还会回来吗？或者结局会不会不一样？
1701223270# #剧播期不要叫刘诗诗任何花名，要叫刘诗诗，任如意不要叫如意，要叫任如意。
1702736562# #今天这场戏，直接衬得某人前几十集白演了，怎么说呢，路过的狗都比耗子好磕doge
1694423886# #真是锐评dogedogedoge
1698739235# #适合反复观看舔屏
1693226898# #你在高贵什么，不要求你媚粉，只要求你不用影响你形象的春楠怎么了，只要求你原音怎么了，这本来就是当演员最基本的，这不是所谓施舍。你整天闭门造车，是不是觉得只会啊啊啊啊好美的才是你粉，引以为傲的路人缘被你的团队和春楠造得只剩下整容拉皮刻薄，粉圈名声也彻底臭了，不改变你就等彻底糊了
1691974983# #70追到4集追不下去了，剧情有点食之无味弃之可惜，还是等⛰️吧老师好
1702895125# #徒弟结婚就结婚了，别拉任如意出来当play的一环，这俩的cp粉真够恶心的
1701743664# #开头应该是前期没改的妆造
1692274577# #刘大锤称刘诗诗没离婚私生活有什么可关心的，不如关心刘诗诗的新剧《一念关山》和《狐妖小红娘.竹业篇》
1700979761# #刘诗诗的新剧一念关山还有两天就播了，就于莎宣传，你们就不表示一下？&nbsp;&nbsp;
1702887992# #这视频拍得真的可以。不过连着几刊都是这个风格，可以猜测她在撕什么饼？
1701165889# #板报啊，你能不能不要发在超话里面？我被屏蔽了，评论不了
1689226743# #老师辛苦了，您的妆真又美又高级，可以多多合作吗举手
1698746133# #一念关山播出时间刘诗诗任如意任如意怎么可能让人不爱，发一套私藏很久的如意生图
1704432262# #啊，今天又是伟大的一天
1700454369# #刘诗诗参加hi6这造型？什么丑衣服，造型师是谁？
1702191660# #第二张好打女，昨天hi6预告还软软的，今天就是老公姐了awsl
1700879609# #一念音乐最喜欢任贤齐，张杰其次，这俩歌都有纵马山河，肆意江湖的快意
1703947158# #竹业不渝超话500人数上限，等审核通过就好
1696060625# #刘诗诗东方淮竹本来不想发的，但见不得什么图都往外发
1701746613# #刘诗诗东方淮竹刘诗诗狐妖小红娘竹业篇私藏很久的图，生图直出。杀青特辑开头就是这套造型
1701591244# #转首页，大家请以刘诗诗任如意的利益为先为重
1698909410# #视频仅粉丝见了，看到了别传播
