1691335792# #去兜风，兜海风。
1694951669# #河上那座桥是北京的三环路。。延时摄影
1702649287# #北京的地铁，并不全在地下运行。。北京地铁昌平线突发故障
1687754277# #社恐症午餐。
1688568253# #“耍花枪。比谁都漂亮。刀马旦身段。演出风靡全场。耍花枪。一个后空翻。腰身跟着转。马步扎的稳当。耍花枪。比谁都漂亮。接着唱一段。虞姬和霸王”。。没有霸王守护的虞姬，即便手握花枪，始终没能冲破抑郁症的十面埋伏。。再见CoCo，好好去睡。蜡烛蜡烛蜡烛。李玟刀马旦/COCO.周杰伦音乐
1689350744# #幼儿园毕业典礼成功举行，也意味着孩子的学前教育完美收官。感谢她的几任老师和园方管理者的辛勤付出，尤其在特殊居家时期安排的21天阅读打卡活动，让孩子初步养成了阅读的习惯-这对她很重要。。更重要的是，人生中的第一个毕业典礼会给她上重要的一堂成长课：这世界不仅有相聚，还有别离。。今天之后
1698992110# #小学校园里的科技嘉年华，闺女很喜欢。
1687939141# #第一次喝酷迪咖啡。。咖啡瑞幸咖啡
1690292789# #刀郎老粉丝来蹭个热度。。。他见这罗刹国里常颠倒。。马户爱听那又鸟的曲。三更的草鸡打鸣当司晨。半扇门楣上裱真情。。它红描翅那个黑画皮绿绣鸡冠金镶蹄。可是那从来煤蛋儿生来就黑。不管你咋样洗呀那也是个脏东西。刀郎罗刹海市罗刹海市
1690211570# #羡慕，又有道友筑基圆满金丹大成，驭闪电破天门，渡劫飞升！。悲催，没带雨伞！般若般若密，急急如敕令，滴滴不排队，快车到身边！。和我一起渡劫飞升吧
1698367700# #上海医疗卫健系统处理心血管突发事件的能力还有很大的提升空间。
1691291762# #小渔村的夏天。延时摄影
1688994005# #300路特快公交，双层巴士视野好冷气足。即便坐错方向也无须担心，它会带着你在三环路循环往复，以终为始以始为终。但是，如同辽北第一狠人范德彪先生的灵魂拷问，车上的时光不会倒流。。另外我觉得豆角还是炖烂点好吃，而且豆角含有皂苷和豆素，需要高温灭活，避免食物中毒。。感谢媳妇儿给我准备的蛋糕
1691672185# #主持人：“中国实行医药分类，合适吗？”。李玲教授：“这是一个伪命题……”。医疗反腐医疗科普
1701598103# #二甲医院，周日午后，儿科。。支原体肺炎
1693191671# #龙潭湖游船指南。延时摄影北京·龙潭公园地点龙潭公园
1695465334# #遇到周末大堵车，唯一的乐趣是前车是一台我个人最爱的老捷豹。当年有机会收一台同款且是墨绿色车身的捷豹，验车的时候发现顶棚有大面积水渍，难以想象那台车经历了什么，没敢收。现在手头养着一台老车，太了解老车的整备和养护要投入多大成本了。跟着这台双色车身捷豹走走停停半个多小时，一直没办法并
1690630686# #南方的台风会影响北方的气象？。延时摄影台风杜苏芮
1691846910# #守得云开见月明。
1691595286# #这首歌叫什么名字？这几个男生是不是一个民谣组合？
1687302510# #全美儿科排名第一的波士顿儿童医院招聘广告给出了AI医学聊天工程师"价位"——年薪高达37.5万美元（相当于240万元RMB)，而且不需要AI专业技术背景。。。工作职责是什么？跟聊天机器人聊天儿、聊好天儿！不像外科医生或放射科医生那样辛苦，更不像产科医生那样操心劳神，但工资待遇不逊色这些顶级医生。
1687661544# #一大早老哥电话我，明显感到非常激动：“刚手机查了孩子达到735分，完全超预期！”并问这个分数能不能报协和医学院？。我问了一下详情，也控制不住非常激动：“不仅是协和医学院，全中国的高校-。都不看孩子的芝麻信用分！”。高考查分临床医学
1695645467# #越来越相信我活在一个虚拟的数字世界。最近膝关节会咔咔响，偶尔有痛感，就跟身边朋友讨论了一下氨糖。然后打开手机，各个平台都在页面显眼位置出现氨糖的介绍，这都没什么，毕竟手机会偷听这事儿不是啥秘密。恐怖的是，刚才进地铁车厢，赫然一张氨糖的广告出现在眼前！京东健康已经能在物理世界针对个
1691488208# #没人请我喝秋天的第一杯奶茶的话。那我就喝秋天的第一桶水泥算了。
1702561968# #雪下了两天了。
1692513982# #突如其来的暴雨，下出了深秋的感觉。。延时摄影
1688815156# #阳光不锈，有云来袭。。延时摄影
1691672695# #大娘，快从缅北回来吧，瞧把大爷给急的……
1691251455# #你想要的东西，也许并不需要急着去寻找，总有一天他会自己出现。。周星驰超话一人一句周星驰经典台词
1690861311# #下雨的时候盼天晴。。好几天没见到蓝天白云了。。北京暴雨晴天
1694336702# #华为手机遥遥领先，让用户充满爱国热情；预制菜进校园遭到抵制，家长捍卫孩子健康也充满热情。那么问题来了：如果华为生产预制菜，会不会遥遥领先？。华为预制菜遥遥领先
1701419877# #本周工作小结……
1703417632# #遥遥领先
1694743076# #秋天，出一趟远门。。秋游季
1691508718# #这事儿，仔细想想，打根儿上论，是哪吒不对。。。哪吒
1696239805# #假期？不存在的，要全程陪同终身制老板……
1697775834# #我司产品经理痴迷盘串……
1687527768# #挺好喝的，推荐。
1690781370# #非必要别坐地铁，反正站站都是积水潭。。北京暴雨
1697644472# #我才不信图中所说。
1687825321# #咱家那个未成年保护法怎么说呢？一言难尽吧。对那些实施犯罪行为的未成年人保护的挺好，对那些被犯罪行为伤害的未成年人……反正鼓励多生是有道理的。🙏蜡烛
1690545160# #“轻舟已过万重山”，有没有可能是是诗人赶到码头发现错过了那艘破船时的绝望呐喊？。长安三万里
1692451722# #雷军年度演讲省流版。。雷军年度演讲
1691471200# #问了几位花了39元钱看帝国3子十周年演唱会直播的小朋友，他们说这钱花的很值。不过我还没找到花99元看独子直播的朋友，有没有看过的来说说值不值呀？。tfboys十年之约演唱会易烊千玺超话
1704032202# #2024，繁花似锦。
1687620481# #泽连斯基急眼了，我才是专业演员出身，你们整的这一出大反转，是要砸我的老饭碗啊！
1691321188# #到海边降降温。。延时摄影赶海
1694342406# #周瑜：《赤壁》白烧了？
1687439987# #从41°C转移到27°C，胃口都打开啦。
1696134573# #国庆快乐！
1690805568# #倾城暴雨让CBD不堵车，思维也不堵车。绕着三环跑一圈，一是沾老天爷的光免费洗车二是头脑风暴静静思考。一圈跑下来豁然开朗，终于想明白到底是差了什么让经济不能闭环。。北京暴雨
1699708614# #一天一次走起。
1702722699# #东方甄选这几天的事件，感觉这家公司-或者说所有的直播电商公司-从管理的角度而言就是个草台班子。。东方甄选董宇辉
1692974334# #你来过这个火车站吗？。延时摄影
1689489174# #天上又开始封神榜大战了吗？看起来各路神仙鬼怪都在奔赴战场……。延时摄影封神榜延时摄影超话
1697331939# #苏州的早晨和早餐。
1700433608# #骑车遛娃
1691144270# #北京站的裸眼3D屏，效果还不错。可是只看到一个核桃呀？。裸眼3d六个核桃
1690721141# #大雨下了一天了，老天爷现在喘口气歇一会儿，瞧这架势还得接着下。。红色预警直播关注京津冀豫强降雨
1694883077# #iPhone12的电池低过80%了，一天三充。要不换一台15plus？pro的算力对我而言冗余太多了。。你抢iPhone15了吗iPhone15预售你选哪一款
1703391327# #抓到一个圣诞老人在爬墙翻窗。
1702780375# #让董宇辉创业？董宇辉一心助农，怎么能狠心在农民手里压价呢？成本下不去，仅凭小作文是无法长期对抗竞品的成本和价格优势的。俞敏洪最期望的是用小孙去控制供应链成本，用小辉去做情怀溢价，两端齐发力，资本就认可。没想到两端变成水火，老俞成了风箱里的老鼠了。两头拉不齐，只能先保销售端。。
1688830337# #《消失的她》值得一看。。后劲也很大，想着要不要对马上升小学的闺女进行交友教育，对她的男同学们做个背调？至于暑期游泳班？哼哼，除非都是女教练，否则完全不考虑！
1702259086# #下雪啦❄️(｡･ω･｡)❄️
1702773196# #逝者如斯夫，不舍昼夜。
1693448560# #人生苦短，一起来唱歌吧。
1687960142# #有位重庆的考生，实在受不了重庆的炎热和天天爬坡，又不想离家太远，于是努力考上了四川外国语大学，结果收到川外的录取通知书才发现校址在重庆……他郁闷的问招生老师为啥川外不在四川而在重庆？招生老师说：川外川外，肯定在四川外头撒……
1687959508# #听说以前有个考生考到了泸州医学院，感觉不好就没上，复读了一年考到了四川医科大学，去一看还是以前的泸州医学院，又复读了一年，考到了西南医科大学，去一看还是以前的泸州医学院。。。破涕为笑。高考择校
1702428698# #中文互联网第一部现象级的网文应该是痞子蔡的《第一次亲密接触》，女主好像叫“轻舞飞扬”-当年打开QQ，可能超过一半的女用户的名字都因为这部网络小说改叫叫轻舞飞扬-就是罹患红斑狼疮最后离世。那时候周海媚还年轻，还未成名。。周海媚去世红斑狼疮
1689247106# #今天东三环国贸桥晚高峰。。延时摄影
1690115612# #人生得意须尽欢，喝遍长安三万里。。将进酒长安三万里
1689348292# #天黑了，我想开灯。。延时摄影夜景
1698547867# #六人行中三位男主，我最喜欢的就是钱德勒，有谁不想有一个这样的朋友呢？。六人行老友记钱德勒扮演者去世
1695993714# #㊗️各位双节快乐！。在高速路上看到此生见过最大的月亮，仿佛科幻片中月球跨越拉格朗日点逼近洛希极限的场景，可惜正在驾驶中无法拍摄下来。。到达目的地后发现油耗比往常低了很多，看来是月球的引力增大，抵消了部分车身重量减少了阻力……。希望经历过如此奇迹，未来梦想成真。
1691145367# #除了不戴口罩，待遇和口罩时期何其相似。
1703071058# #别的帮不上，转发起码能做到。
1704088261# #“别让这个世界对我们完全得手。”喝下这碗鸡汤，满血向前冲。。时间的朋友
1695035236# #一般这个时候就要拿出枪击案来讨论了。
1704041262# #1.如果你在22：17开始看《流浪地球》，那么跨年的那一秒吴京会把酒砸向moss并说：新年快乐。。。2.如果你在22：59开始看《鬼怪》第十集，那么阿加西会在跨年那一秒对你说happynewyear。。。3.如果你在23：12开始看《神探夏洛克》第二季第一集，那么麦考夫会在跨年那一秒说happynewyear。。。4.如果你
1704002639# #本例冷静期的结果是：1、被害人和凶手死亡，少付两份养老保险；2、已知起码产生40万元的货币流通；3、公检法系统工作量充足，体现编制的必要性。4、编不下去了，只有愤怒。
1692831294# #按照各位的逻辑，隆美尔之死不是希特勒干的，人家狐帅甚至没有带兵向柏林出发。。俄媒称普里戈任的私人飞机坠毁外媒称普里戈任坠机身亡
1689128636# #下雨啦！快回家收衣服啦！。延时摄影
1688812884# #真的，只有周末才有短短的时间来怀念。。李玟天后殒落世上再无月光爱人李玟超话
1698548179# #昨晚家里电视播放《2BrokeGirls》当做磨耳朵的BGM，偶尔看了一段，还在想这剧情远远比不上《Friends》……
1691676827# #小伙子保重，你要出啥事我高低给你捐点儿。
