1661496660# #官民对话，让我们受教了。
1639793778# #（2019）最高法行申11819号裁判要旨。1.息诉罢访协议属于行政协议。行政协议兼具“行政性”与“合同性”，是行政机关为管理行政事务，实现公共利益或者管理目标与公民、法人或者其他组织协商订立的具有行政法上权利义务内容的协议。本案中，大庆市政府委托大庆市信访法律服务中心（以下简称信访服务中心
1543707275# #更正，商知经梦姑。
1698482204# #仁寿县政府组织黑社会大佬邓学东、黑社会核心成员王勇等数百人强拆民宅。至今组织者逍遥法外谁来管？
1637678637# #证据真相政法队伍教育整顿法治中国（2020）川1402行赔偿初13-17号行政赔偿案件上诉至眉山中级人民法院，眉山中级人民法院裁定发回重审。发回重审案号（2021）川1402行赔初36-40号。赔偿义务机关提供了时文林镇余政府官员余勇的工作笔记以及数份党政机关的会议记录。工作记录显示，仁寿县拆
1568278998# #（2019）川1402行初241号案9月10日下午开庭，庭前书记员给了裁定书，因案情复杂，简易程序转普通程序，裁定日期9月10日。本案当庭宣判。结果，忧郁的大树败诉。。案子很简单，忧郁的大树向仁寿县自然资源和规划局申请宗地编号为2015-32地块有关拆迁安置房的相关信息，因为在该地块的出让合同中明
1602822016# #发布了头条文章：《履行法定职权之诉》
1611038519# #庹继光作为法学博士后，执业律师，其合法建筑被政府暴力强拆，为啥没有走司法诉讼程序维权，是不是看透了人民法院对于行政案件，受地方政府干扰，甚至为了维护地方政府的利益，违背法律人的底线，歪曲事实，枉法裁判。如眉山市东坡区法院在（2020）1402行赔初13-17号案件中故意歪曲事实枉法裁判。
1638676199# #愿所有法官们都向杨法官学习，守护司法公平正义。人民永远不会忘记恪守执业操守、守护司法公正令人尊敬的好法官。
1571305673# #省高院、中院、基层法院行政庭法官都应该向最高法的熊俊勇法官学习，不畏政府，公正公平裁判
1589829195# #
1661589540# #霍霍，一个字惨，两个字很惨，三个字非常惨。
1639903003# #哪一天我将鞋脱掉，是否会因减轻了鞋重会奔跑起来，洒脱起来......
1571711878# #行政诉讼中的起诉期限不同于民事诉讼中的诉讼时效。行政诉讼中的起诉期限不同于民事诉讼中的诉讼时效，其主要区别在于：第一，行政诉讼的起诉期限从相对人知道或应当知道行政行为之日起计算，而诉讼时效的起算时间从当事人知道或应当知道权利被侵害之日起。第二，起诉期限是一个固定期间，不存在中止、
1638586637# #苍蝇拍在哪里
1698933778# #法院判决结果政府违法成本为-
1639577345# #证据真相又现城管打人，据说被打者是大学生，已到另外世界。现仁寿融媒对该事件辟谣。只是打人视频是真实的，打人者是谁，被打者又是谁？周围百姓怎么会呐喊：城管打人啦！
1590308978# #我分享了文章
1695823002# #我发表了头条文章:《我是怎么成为律师的之一。房屋被强拆的痛苦回忆》
1639870048# #转发微博
1698934295# #政府违法成本远远低于-160元/平方米。强拆时的四川省政府批准的标准720，法院上浮40%560，正常补偿权益如过渡费没有计算，还不说法律适用错误法院判决结果政府违法成本为-
1637881447# #政法队伍教育整顿证据真相川师大教授跳楼自尽生前疑遭暴力拆迁法治中国很惊讶，行政审判庭法官私下对朋友讲，他们基本上都会偏向行政机关。行政赔偿或行政补偿案件根本不要去打，结果都不会好。法学博士后执业律师的川师大教授对于房屋拆迁，十年都没有选择司法救济就可见一斑。地方政府公
1543706657# #法考主观题成绩感觉自己好幸运，190+119，这个成绩虽不算好，自己很满足，非法本，三个月准备。法考，培训老师蛮多的，一定选择自己听得懂的老师、干货满满的老师讲课，否则太耽误时间了。我跟的老师:行政法李佳、民诉戴鹏、刑法徐光华、刑诉向高甲、三国杨帆、三国梦姑、民法孟献贵；感觉培训机构的
1611128881# #川师大教授跳楼自尽生前疑遭暴力拆迁庹继光教授作为法学博士后、执业律师，难道不懂拆迁相关的法律法规吗？正因为懂，才会坚信我们的政府是法治政府，政府是不会强拆，就如当初我不相信家人的房屋会被暴力血拆一样；也是因为懂，想运用法律知识维权，不能因为政府强拆减损自己应该的权益，评估的价格
1568440221# #关于旧法新法在行政诉讼中运用问题：依据：《立法法》法不溯及既往原则；最高人民法院《关于审理行政案件适用法律规范问题的座谈会纪要》（法200496号）第三部分规定了“实体从旧、程序从新”并有利于行政相对人的原则。参考判例（2019）陕行终219号。。本院认为，新旧司法解释对于起诉期限作出了不同
1611022934# #庹继光教授是法学博士、执业律师，因2011年合法房屋被政府暴力强拆维权不能引发抑郁症，于2021年1月18日跳楼自杀。我等小众，该怎样维权呢？（2020）川1402行赔初13-17号，人民法院根据征地批文和两公告得出是行政相对人的原因不签订房屋拆迁协议，但具体负责房屋拆迁安置的土地行政主管部门时仁寿县国
1611024173# #但是眉山市东坡区法院以此公告得出是行政相对人的原因不签房屋拆迁协议，并因领取了该批的土地相关费用，认定行政相对人已经享受过安置。庹继光教授遇到这样的裁判是不是也要抓狂，法官颠倒黑白，老百姓可就遭殃啦
1551136519# #涉及政府组织的强拆，报警不立案已经成为常太。本人昨日省公安厅一说要投诉公安局不立案的事情，警官马上就询问，是不是有政府参与了？真希望这种情况在上级领导部门的督察下能有所好转，让政府主导的违法拆房行为得到遏制！
1611045817# #违法强拆把一位法学博士后、律师逼迫得跳楼自杀，法律的底线在何方？
1570524851# #邛崃市牟礼镇曹店村3组陈建家的房子被强拆了，请的是北京京平律师事务所律师。起诉时以邛崃市政府为被告（因征地行为主体为市政府），但当地镇政府跳出来说，你家房子是我强拆的。成都市中级人民法院以此裁定驳回起诉。9月30日上诉至四川省高级人民法院。本人预测，二审90%会维持原裁定。。最高院
1697967103# #真相参与违法强拆我家人房屋的另外一名黑社会大佬邓学东浮出水面:我母亲张淑华和弟弟汪付强以及周建兰的房屋位于东泰国际旁，其隐形老板为邓学东，邓学东以及东泰国际的建筑工人参与了2017年6月2日凌晨的暴力血拆张淑华及其子女的两栋房屋。现邓学东涉黑被抓……法治政府居然和黑社会大佬一起暴力血
1699574464# #房屋确定是政府组织黑社会强拆的，幕后操作者逍遥法外，2022年生效法院判决违法成本是负值是保护黑恶势力强拆民宅，是黑恶势力帮凶
1691579906# #某人，维权人士，7月28日到成都，被接回属地，行政拘留……
1697949254# #抖音以涉嫌违反法律法规封号，不知道违反啥法律法规？所有的作品都是抖音审核通过了的，并且所有作品来源于真实事件，尽量的减少了主管评价，自认为没有违反法律法规规范性文件的规定，仅仅展现了维权路上所遇所见所想，严格依法维权……
1638260352# #证据真相政法队伍教育整顿法治中国法治四川暴力强拆2017年6月2日凌晨4点，仁寿县人民政府或仁寿县文林镇政府组织黑社会人员王勇（涉黑被抓）、莽婆、王旭、毛旭、东泰国际施工人员暴力强制拆除汪付强、周建兰、张淑华、贾先君、汪淑群的房屋。政府方面称汪付强拿枪威胁拆迁人员报警，警察
1550396494# #遇到政府组织的强拆，想立案，难。一、强拆发生时候现场第一次报案。2017年6月2日凌晨4点仁寿县文林镇人民政府组织涉黑人员强拆汪付强兄妹14口人两栋民房，非法入侵住宅、故意毁坏私人财物；面对汪付强摆放好的煤气罐阵，置其生命权、健康权不顾，组织强攻，发生爆炸，致使汪付强烧成重伤。随后强拆了汪
1602678819# #发布了头条文章：《且看仁寿县人民政府如何履行眉山市人民政府的行政复议决定的》
1695984326# #枉法判决书捏造事实枉法裁判张淑华、汪付强、周建兰、贾先君案涉及到审理法官有行政审批庭庭长、审委会成员，有丰富的法律知识和审批经验，但判决书查明的事实和评判说理部分逻辑混乱相互矛盾，肆意解释法条，这样的判决是不是枉法裁判？第一轮一审：（2020）川1402行赔初13-17号，二审（2021）川
1638452063# #打虎拍蝇进行时超话在发回重审案中(2021)川1402行赔初36-40，赔偿义务机关为了证明多次找行政相对人协商，提供了仁寿县文林镇政府人大主席分管拆迁的余勇的工作笔记。笔记中载明断水断电逼迁；2017年6月2日凌晨组织黑社会人员强拆民宅，2017年6月5日开碰头会，党政第一书记安排：要抓住机会，推动
1599626609# #距离2017年6月2日父母姊妹家房屋被仁寿县相关的职能部门强拆已经3年多了。眉山市东坡区法院和眉山市中级法院判决仁寿县文林镇人民政府超越职权，强拆违法后，2020年4月12日，家人向赔偿义务机关职权的承继者怀仁街道办邮寄了行政赔偿申请书，结果邮件石沉大海，无任何。在法定期限内没有，因此
1544571024# #转发微博
1568345318# #四川仁寿雷电交加，暴雨迎中秋。老城区随处可见水淹痕迹……这个中秋过得忧郁。
