1688872125# #小荷才露尖尖角，早有蜻蜓飞上头。。酷暑盛夏暑难避，圣莲岛上赏荷去。
1687414835# #一年一端午，一岁一平安，愿自己在老去的路上还能活出年轻的模样。时光匆匆，我们温柔以待，聚散离合间，人群中熙熙攘攘的人匆匆来了又走，人生中的风景看过一季，又轮回一季，每一年每一天都像今天一样开心快乐，每一年每一季都活出精彩人生。祝自己生日快乐！
1689863508# #迎大运，保安全。在大学生运动会召开之际，为确保各行业安全，今日全省各相关部门文件频发，各级各部门紧盯安全生产这根限，层层压实责任、传导压力，将安全风险控制在可控范围内。。7月18、19日，遂宁市第一人民医院专门组织2023年度新入职员工和实习学生开展为期两天的安全生产岗前培训。
1689775692# #彩霞漫天，好运同在，照这个架势下去，不是要迈入富人的序列了允悲允悲
1692357626# #在第六届中国医师节来临之际，遂宁市第一人民医院于2023年8月18日下午在高新院区问心吧举行医院第二届十大名医颁奖活动，以此表彰各临床科室的医务人员在各自的医学领域做出的突出贡献
1690556295# #成都第31届世界大学生运动会开幕式每一个画面就是一个艺术。不信您细品你细看，给您的是美的震撼，给您的视觉享受，给您的是心灵的放松！您懂吗？艺术的魅力就在于感叹:让您舒心、让您哭、让您笑……
1699139553# #计划9天的假期自驾游，由于高反确实严重，所以提前返程，最后一站因同行车辆故障在八美等配件留住一宿，于11月3日正式开启返程模式，从八美镇经丹巴最后回到遂宁，总的还算顺利，路上的风景也很美，也许这次高原之行是最后一次，因确实无法承受高海拔对身体造成严重的高原反应，以后的旅程应该是低海拔
1698672286# #心心念念的跟着一起去看月亮湖，一路奔波舟车劳顿，呈现出来的月亮湖就是这样一番景色，远没有想象中的美好，如果航拍的话效果可能会更好一点。。月亮湖的行程：早上从康定县城出发，途径泸定下午到达月亮湖，这个地方适合下午拍摄，拍摄完出来居住在当地藏民家的简易“民俗”第二天早上还可以再拍摄一
1688863251# #7月8日、9日，遂宁一院全院组织护士长及以上的中层干部、院级领导和职能科室干部职工利用周末的两天时间开展公立医院规范管理与风险防范专题培训，此次培训在四川职业技术学院开讲。医院专门邀请华东疗养院财务处处长、大型医院巡查专家许晔教授授课。同时还邀请医联体兄弟单位的干部及院级领导受邀参
1697129536# #2023年10月12日下午，产科邀请到四川省妇幼保健院产科一病区护士长陈晓琴对我科进行“新生儿早期基本保健技术（EENC）”培训。EENC技术能有效改善新生儿生存状况，大大降低新生儿死亡率。未来我们将大力开展EENC技术，为广大孕产妇及新生儿保驾护航！
1689863874# #今日账单
1688653843# #初夏的涪江河畔，华灯初上，晚霞如约而至
1696253735# #国庆不出去旅游，一样的欣赏身边的风景，还减少了行车拥堵的烦恼
1701482604# #12月第一天的朋友圈里各种晒，我也晒一晒我们忙碌的保安大哥，哪儿有需要，他们都会第一时间出现在那里，这就是遂宁市第一人民医院的保安大哥，抢救生命的现场依然有他们高大的身影
1693720525# #上班忙忙碌碌不觉得什么特别的，可一闲下来就觉得浑身不舒服，没有了目标、没有了期盼、没有了方向，一周时间感觉比一年还漫长，以前总会有很多值得去努力奋斗，现在一切都感觉特别茫然，渡劫余生
1698581911# #行摄川西
1698884707# #高反、严重失眠，川西再美也了心情去欣赏，所以，川西不是你想来就可以来的，首先你得承受高反带来的影响，同时还要习惯吃住条件极差而给你带来的不舒服感。有时候想想，大家都去欣赏大自然的美景，是否忽略了身边的风景？每次出行都要拍摄大量的照片，回去之后电脑硬盘便是这些照片最好的归宿，看来是
1698840668# #在子梅垭口最近距离观看贡嘎雪山，以前看贡嘎雪山都是去牛背山，山高坡陡还无法开车上去，这次找了一个最近距离的观景平台———子梅垭口，并且还可以开车上到山顶，子梅垭口与贡嘎雪山直线距离只有几百米，是最佳的观景平台，上去的路虽然是碎石路，但还能安全开到山顶，只是4500米的海拔还有有点考验
1688974260# #6月29日中的新股恒工精密（301261）500股，单价36.9元/股，总金额18450元，7月10日开盘价42.1元/股，中途47卖出500股，44又如数买回，赚10个点的差价，下午拉高至55.58元/股，尾盘报收于50元/股，当日涨幅35.5%，账户成本降低至34.1元/股，盈利46.6%，比今年的第一只新股强。
1695383590# #人生路上，微光也是希望，更是温暖，就如这车流，在这个渐渐寒凉的秋夜，也会呈现出流光溢彩让人驻足欣赏。
1693540938# #国家卫健委医政司深入基层医院调研护理工作。为持续深化医疗卫生改革、2023年9月1日上午，国家卫健委医政司一行与省、市卫健系统领导来到遂宁市第一人民医院高新院区调研护理工作。国家卫健委医政司领导、专家在医院党委书记侯勇、院长陶春潮的陪同下走进医院门诊大厅听取了医院护理垂直管理、特殊护理
1698842958# #上午看完塔公草原，中午在八美吃午饭，本来准备直接前往丹巴，可同行的一辆车出现故障，只有等明天从成都发配件才能修好。下午在修车师傅的带领下去了一个人很少有人去过的，一个能近距离观看亚拉雪山的山峰，从八美镇驱车十几公里到达目的地，眼前的景色惊呆了众人。自驾川西游
1689521381# #屹立荷塘，摇曳风中，酷暑盛夏，方获莲心
1689238291# #7月12日下午，四川省生态环境厅3名专家和市生态环境局3名同志到遂宁市第一人民医院进行“2023年日常暨汛期核与辐射安全专项检查”。检查分三组在医院的高新院区、油房院区、河东院区同时进行，医院分管副院长张容、业务副院长黎旭和政法科、公卫科、设备科、医务科、放射科相关人员全程参加。。通过
1695308218# #生活中所有的不期而遇，其实都是在考验你，在你认真面对、努力之后，给你惊喜
1688434910# #看来真的是媳妇熬成了婆婆，等了这么久才埋的雷，今天总算是引爆了，期待你的优秀表现，早日实现财富自由（梦想还是要有的，一旦实现了呢允悲）
1698676850# #一直想去子梅垭口看贡嘎雪山的日照金山，跋山涉水几百公里驱车而来，但这贡嘎雪山的尊容不是你想看就能看得见的，虽然近在咫尺，可它的主峰就是深藏于云雾中
1690197655# #致命的空调病。「空调病」并不是真正意义上的疾病，而是一个俗称。当我们长期处在密闭的空调环境中，就会出现头晕、头痛、食欲不振、腹痛腹泻、上呼吸道感染、关节/肌肉酸痛等一系列症状及相关疾病，这就叫「空调病」。。哪些人容易得空调病。✎女性。女性对寒冷刺激更为敏感，加上很多女性喜欢穿短裙短裤
1695545208# #遂宁市第六届摄影大会暨2023“我眼中的新遂宁•成渝之星”遂宁市第16届摄影艺术展开幕
1691850675# #遂宁天然的浴场，河东二期金融商业中心后面的永盛湖，满足了盛夏时节附近居民消夏避暑
1701005162# #满城尽带黄金叶
1698494289# #几年没有外出旅游，这次总算凑够了九天的假期，约了几个喜欢摄影的朋友一起前往川西拍摄秋景，早上八点40从遂宁出发，途径泸定县，行程400多公里，第一晚住宿康定现场，明天早上前往拍摄日出🌅，希望能有好天气。
1694046159# #华为新机发布带给市场的想象空间。最近围绕着华为手机的炒作，几乎都跟芯片有关，其中最火爆的是300045、300537、300576。。。。。。。在这里，有必要简单说一下芯片设计制造生产流程——。一、电路设计；。二、沙子提纯制作硅錠；。三、切割成硅晶圆；。四、将电路刻到硅晶圆上；。五、封装；。一、电路
1696162770# #对于上班族来说，今年国庆假期是最长的一次，可我依然没有外出的欲望，中国的假期最明显的标志就是一个堵，所以为了不添堵，还是老老实实的呆在家里，祝福祖国繁荣昌盛有很多种方式
1698936684# #分享图片
1692857367# #只有最坏，没有之一，这就是小日本对全人类的危害
1702821517# #每年这个季节身体总是会出现状况，都是老毛病，可总无法根治，反应最明显的就是嗓子发炎、咳嗽，特别是天气变化大的时候更明显
1698582194# #行摄川西：见证雪中的红海子
1695533615# #遂宁市第六届摄影大会于2023年9月24日在遂宁市文化馆举行，来自中国摄影家协会的评审专家为参会的摄影师解读了各专业领域的获奖作品及创作经验
1689557002# #新股基本面分析（2023.7.17）。君逸数码（301172）公司是一家专业的智慧城市综合解决方案提供商，主营业务是为智慧城市领域客户提供系统集成服务、运维服务和自研产品销售等产品和服务，本次发行估值与可比公司相当，略低于行业估值，预计上市价格区间40-50元。。舜禹股份（301519）公司是水务行业的国
1690297737# #官宣：遂宁市第一人民医院门诊免费陪诊上线，服务优引领行业、惠及人民，这就是遂宁一院。。如果你没有时间陪你的父母就诊，又怕她摸不到方向，搞不懂流程，又想她们快捷就医。请这样表达孝心：在遂宁市第一人民医院互联网医院预约免费陪诊，那么她到达医院的三个院区的任何一个院区，都有陪诊人员引领
1689065742# #多人确诊，已有人死亡！医生紧急提醒！。。7月11日，正式进入三伏40天，。尽量坚持做到“六不”：。第一、不要冷水浴，。第二、不要吃冷饮，。第三、脚底不要受寒凉，。第四、喝水不要太快。。第五、冰啤酒不喝，。第六、吃清淡饮食，西瓜不要吃多。。2022年「热射病」致人死亡的新闻数不胜数。。2023年各地高温狂
1689679837# #很久没有这样的感觉了，过山车似的坐了很多个来回，这次真的应该好好把握机会，赚取自己该得的利润，其他的就留给别人吧，做人做事不宜太贪，见好就收
1698758082# #在子梅垭口最近距离观看贡嘎雪山，以前看贡嘎雪山都是去牛背山，山高坡陡还无法开车上去，这次找了一个最近距离的观景平台———子梅垭口，并且还可以开车上到山顶，子梅垭口与贡嘎雪山直线距离只有几百米，是最佳的观景平台，上去的路虽然是碎石路，但还能安全开到山顶，只是4500米的海拔还有有点考验
1690372363# #7月26日15:50至16:50急诊科问心宣讲团及儿保科应关工委邀请给暑托班幼小衔接班及一至六年级医二代们培训急救知识。本次培训由儿保科主任何华丽讲解《身高的秘密》、急诊科王丽平老师讲解《徒手心肺复苏术》、急诊科谭艳老师讲解《海姆立克急救法》、急诊科罗玉霞老师讲解《徒手心肺复苏》为让每一个医
1703581376# #我的医院我的一院。一院，即遂宁市第一人民医院。一心谋事，一意为民。。先飞的鸟，一定想飞向远方；迟开的你，也会鲜花般美好。你于无声无息中，以怒放的生命，向世人传递着：你自强不息，你永不言败！。1926年12月26日，你成立红十字分会诊所。1985年你从县红十字医院到市红十字医院，历经几十载风雨沧
1698397126# #幸福的婚礼总是让人开心
1688911531# #又是一年桃子收获的季节，蓬溪仙桃🍑远近闻名，可今年桃子的丰收并未给果农带来经济上的收益，因为桃子属于季节性比较强的水果，不宜存放，所以导致大量的桃子滞销，目前桃子的价格便宜得让你怀疑人生，每公斤不到1.5元。看见信息如有需要的可以联系我，可现场采摘
1693409880# #中元寄哀思，灯下念故人。。当离别成为世间的劫难，珍惜才是最好的解药。。生命何其短暂，活在当下的我们，应该珍惜稍纵即逝的年华，珍惜身边的人和事。。坦然面对死亡，好好珍惜当下。。中元节已至，点一盏灯，愿天上人间共安好！
1703949677# #2023年即将过去，2024年即将到来，心心念念的改装之路今天总算是圆满完成了这最后一改，提车后的各种小改、小配不算，动颈骨的要算那一套宝华的音响了，花了三个W，然后收了四条米胎和四个轮毂，耗费8千大洋，今天这最后的MP四合塞刹车卡钳也是1.1个W，走过2023，也完成了自己的改装之路，2024争取把座
1691169147# #据说农历6月18是观音菩萨的生日，所以每年的6月18晚上，遂宁灵泉寺山上便是人山人海的信众前来烧香拜佛祈福，很多年没去山上了，今天晚上人特别多，八点多上山，十一点多下山，整个灵泉寺庙陆陆续续的人来人往，下山的时候还不断有人上山烧香拜佛，看来观音故里还真是名不虚传
1689931098# #政府为民办实事智慧消防保平安。成都大运会是新冠疫情发生以来我国首个以开放形式举办的大型体育综合赛事，是一次重要的国际性体育赛事和文化盛会。为坚决打赢“迎大运、保安全、防灾害”这场硬仗。遂宁市智慧消防中心工作人员顶着烈日高温，将市城区独居老人智能感烟报警系统的终端智能设备进行全部安
1699452578# #【龙飞后是凤舞A股6只“凤凰”全线涨停上市公司：我们也懵了】龙字辈个股涨停潮还在持续，“凤凰”股炒作也愈演愈烈。11月8日，安徽凤凰（832000.BJ）、上海凤凰（600679.SH）、凤凰光学（600071.SH）、凤凰股份（600716.SH）、凤凰航运（000520.SZ）、凤凰传媒（601928.SH）6家“凤凰”股集体涨停，
1690005637# #炎热的夏天加上持续干旱，地里的庄稼也挡不住连续暴晒而枯萎，稻田里的稻子抽穗正需要水的时候可稻田处于干旱状态，这就是目前四川农村的现状
1688015504# #2023年中的第二支新股恒工精密，现在的新股越来越容易中了，但能赚钱的新股越来越少了，股市不再是一个让人暴富的地方
1690853081# #美好的生活每天都值得记录，但是今天对于每一个热血青年来说更值得记住。1927至今96年，这96年是你缔造了今天美好的生活，1989至今已经34年，这34年让自己更加懂得珍惜和热爱生活，值此八一之际，祝所有的战友节日快乐
