1696980145# #秋凉。更深。露重。无边的寂静里，抱臂自暖。秋虫绝，蒿草咽，风打窗棂，残灯明灭。层层寒衣层层裹，怎奈心凉？多想，偷一颗心，在这萧瑟的季节，偎着彼此的暖意，共候下一个晴天。秋尽郊原情自哀，菊花寂寞晚仍开。我不知道，在不远的远方，你是否，还会依约前来。我只是害怕，在暮秋之后，那狂舞的飞
1701223693# #转发微博
1696988042# #秋落枝头，落叶飘零，谁染山水一季温柔，谁添黄叶一季清梦。在这个季节的更迭中，岁月悄然漫步，时光的画笔将热情似火与初秋的温情巧妙地融合在一起。夏花的绚烂已成过往，取而代之的是落叶的秋色，那么温柔，那么清梦。。。一笔涂抹，如同炽热的夏日阳光，把大地点缀得如火如荼。那是夏天的热情，是青春
1701432472# #永远等你：。等你，我用一生的时间，在我的心灵入口处等你，哪怕这种等待是如何的卑微，也会让我有希望地活着。天亮了，我在每天的开端等你；夜来了，我在梦乡中等你；春，我在姹紫嫣红中等你；夏，我在流火如金中等你；秋，我在悲风呜咽中等你；冬，我在茫然孤寂中等你；我在，我用今生等你；我不在，
1696925448# #人生最美：经世故，不世故；在江湖，远江湖。。。有人存在的地方，就有世故的赤橙绿黄；有世故的赤橙绿黄，就有江湖的熙熙嚷嚷。人生的航向，时而激进时而彷徨，生命的快乐和忧伤，谁解这人间惆怅。。。一个人，一段旅程，几度年华，风裏着行囊，雨敲着梦想，心在云烟中浩荡，人在思绪里流浪，情感在游离中
1700753840# #分享图片
1701650168# #回首，留不住岁月；。凝眸，牵不着时光。。于是，我们淡然、微笑、释怀……。给时间时间，让结束结束，让开始开始。。在繁华里自律，在伤痛里自愈。。无论经历了什么，记得带上善良和感恩，去遇见温暖和幸福。。时光，因懂得而美好；岁月，因感恩而厚重；生活，因知足而幸福。。阳光和煦，如诗的美景，缓缓铺
1698436312# #转发微博
1688258895# #落花人独立，微雨燕双飞。小楼一夜听春雨，深巷明朝卖杏花。南朝四百八十寺，多少楼台烟雨中。沾衣欲湿杏花雨，吹面不寒杨柳风。竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。诗意弥漫的季节，你坐黄昏，坐花香，坐一页纸，在墨里来去，在一首诗的韵脚里来去里来去。染上一点青的，是你等的烟雨；染上一点绿
1697370274# #《念在天涯，心在咫尺》。。生命里，一些缱绻，无论素净，还是喧哗，都已经被岁月赋予了清喜的味道，一些闲词，或清新，或淡雅，总会在某一个回眸的时刻醉了流年，濡湿了柔软的心，冥冥之中，我们沿着呼唤的风声，终于在堆满落花的秋里，再次重逢，念在天涯，心在咫尺，我相信，一米阳光，才是我们最好的
1697158114# #深秋，一半萧瑟，一半静美，在岁月的浅遇深爱里，薄念往事芜杂，清澈心底里的热爱，融于寻常的烟火。阅世，悟行，悦己，务实，近良友，远妄人，淡看秋色，向好而思，向阳而生，在生命的洞察中，不乏谋生的善良和谋爱的意趣，愿所遇皆是美好。。。光阴的故事，镶嵌着秋雨编织的画面，桂花带着晶莹剔透的秋
1701610798# #转发微博
1700743979# #我在发了一条超棒的动态，戳我看看&gt;&gt;
1697071564# #当你披着往事的薄衫，去认领从前，你会逐渐的发现，人生，就是一场梦里的江湖，爱恨纠缠冷暖聚散，终究是流光一现浮世清欢。生活的风景，一程一程的若隐若现；生活的过往，一抹一抹的渐行渐远；日子的纷繁，一阵一阵的清浅浓淡。光阴，无需细细描绘，久了也会生出暖香安然。生活，终将一路而来，又一路
1688453430# #七月。花开旖旎。我躲在一朵花香里想你。在花开花又落的暗香里。你始终是我放不下的曾经。。仲夏的风里夹杂着一些呓语。那是我让风捎去的消息。如若一场风起能唤回你的记忆。那一朵花的香就是我给你最美的情诗。。摊开的纸张，落成了无字。当时光旧在光阴深处。那些缱绻的思绪会兀自疯长。倘若雨水娇纵着梦的羽翼。那
1698499614# #往事不回头，余生好好走。文：映日清荷。。总以为人生很长，可是，没觉得走多久，蓦然回首，来时路已蜿蜒曲折，看不到尽头。而自己，已不再青春年少。。斑驳的往事，洒满来时路；意犹未尽的曾经，定格在往昔，却再也，回不去了。。一路走来，总觉得有
1697506506# #资本来到世间，从头到脚每个毛孔都滴着血和肮脏的东西。如果有20%的利润，资本就会蠢蠢欲动；如果有50%的利润，资本就会冒险；如果有100%的利润，资本就敢于冒绞首的危险；如果有300%的利润，资本就敢于践踏人间一切的法律。——马克思《资本论》。这段话也可以这样理解：。20%的利润是人类谎言的界限；5
1701483343# #若计较，处处都有怨言；心若放宽，时时都是春天。世间不如意事十之八九，能对你百依百顺的，能让你如愿以偿的事都很少。你若非要计较，没有一个人、一件事能让你满意。人活一世，也就求个心的安稳，何必跟自己过不去。心宽一寸，路宽一丈。若不是心宽似海，哪有人生风平浪静？青春，一段无法忘却的时光
1701610499# #很好
1688466462# #分享图片
1700837837# #分享图片
1701320688# #人生一世，遇见的人很多很多，能留下来的人真的很少，不是所有人都能陪你走到最后。所以，珍惜那些和你保持联系的人，珍惜那些一直对你好的人。每天都有相逢，每天都有别散。每个人来到世间，都是匆匆过客。有些人与之邂逅，转身即忘；有些人与之擦肩，必然回首。红尘之内，有几个人会一生陪你走；红尘
1701655373# #进入十二月，似乎一切都变得慢了下来，平淡的日子，因为入了冬，显得更加安静，有时候，会在冷暖之间，感受到一些孤独和寂寞，或许，也有一些无奈和无助。。。鲜鲜弄霜晓，袅袅含风态。其实，人间从来不缺诗意，生活就是需要我们不断承受和感受，用心去感受快乐的时光，幸福的滋味，当我们让自己安静下来
1689322293# #分享图片
1688087999# #在心中牵挂你一生，你是我最深的在乎。。。一日一日，一年一年，时光悄然流逝，岁月无声变迁，匆匆流光改变了太多东西，却从未改变我对你一往而深的爱恋。。。对你的爱深入骨髓，根深蒂固，无法移转，我想，纵然倾其一世年华，你也是心中独有的眷恋。。。关于你的记忆，深深铭刻心底，盈盈绕绕在我的脑海里，
1698711957# #我喜欢这样的宁静，我喜欢在远离尘世的山林里，悠悠的白云和远远近近的鸟声，是我岁月中流动的风景，我喜欢沐浴在清晨缭绕的山谷里，迎着朝阳，张开我所有的叶片，自由而随意的呼吸。站的久了，我可以听风说话，听雨唱歌，听僧人们有节奏地祷告，听那些熟悉的木鱼声，轻轻的敲过我的记忆。如果我可以用
1701410019# #转发微博
1699942253# #转发微博
1697167519# #【告白式】。。就像花属于花瓶。。风属于风铃。。回忆。。属于一封手写的信。。而离开前的落幕。。属于台下的安静。。当故事里的结局。。已经很接近。。此刻的阅读就该属于暖色系。。带点恬静。。翻开书页的声音很软。。很柔。。很轻。。让所有曾经。。在你的心里旅行。。让所有来告别的溪流。。丘陵。。以及森林。。合上书本后
1689285204# #繁华过处皆云烟，淡淡人生静静过。文：映日清荷。。越来越觉得，最真实的幸福，来源于平平淡淡的生活。不争不喧，心素如简。。人生很短，匆匆如白驹过隙，仿佛只有一朵花开的时间，却也难免朝来寒雨晚来风，让我们无暇沐浴阳光的馨暖，无暇欣赏隔岸的风景。。
1697504641# #分享图片
1697507026# #你说朝露流年，繁花彼岸。。后来山苍欲老，两世尘缘。。你说秋霜四季，枫叶散漫。。后来飞花坠月，千年夙愿。。你说落樱缤纷暖天涯，流莺婵娟。。后来萧瑟梗桔断云间，残阳唯见。。你说如花美眷，镌刻似水流年。。后来魂飞玉碎，应劫几曲恩怨。。你说袖舞翩跹，珠落心弦。。后来时光荏苒，步履蹒跚。。你说冰雪尽
1701610017# #分享视频
1689898969# #在这个世界上，我认为无论别人怎么看你，其实并不重要。因为好多时候，你没有必要看别人的脸色生活，那样做只会让你徒增压力。。。每个人都是一个小世界，而自己的心就是统治它的君主。明白了这点，你会叫烦恼走开；明白了这点，你就会叫压抑远遁；明白了这点，你就不必在意飞短流长；明白了这点，你才能
1689842052# #谁的灯火，照着孤独的影，照着旧时的长安，照着笙歌婉转的念，照着梦里江南的怨。。。谁的春风，吹瘦了今生痴念，吹瘦了轮回情缘，吹瘦了红尘眷恋，吹瘦了柔肠欲断。。。谁的相思，是挥之不去的念，是一唱三叹的调，是一弦弦的执手相看，是一曲曲的湘妃怨。。。谁的往事，开成词牌，落在月下，印在纸上，
1699620563# #寻求快乐，懂得微笑是生活中一种必不可少的元素，如果一个人没有快乐，不懂得微笑，那么他的生活将是怎样一种情景？。。人生路上，每一个人都会遇到各种各样艰辛和困难，生活中充满着酸甜苦辣咸的味道，在走过了许多春夏秋冬，经历了许多冷暖炎凉后，使人知道了，在生命的最深处，最美的境界应该是欢乐和
1701429735# #这世间，。有太多的破碎，来不及捡拾，。也无法再拼凑。。而无数涟漪，。只证明风来过，。所以…。遇见对你好的人，请务必善待。。“望人生常回味，不回头。”
1701511921# #转发微博
1699594872# #静落一地秋色，伴岁月悄然。晚秋，就像一幅深邃的画卷，以轻柔的笔触勾勒出落叶飘零的街角。它摒弃了春的繁花似锦，摒弃了夏的翠绿浓郁，却以一种淡然而从容的姿态，将一地的秋色静静地洒下，与岁月共舞。。在这个季节，秋天的色彩显得格外鲜明。金黄的落叶铺满大地，就像一张华丽的地毯，为这个季节增添
1701418908# #生命的旅途，最美的不是风景，而是邂逅一个懂你的人。你的生命中有没有出现过那么一个人，明明是不期而遇，却有一种前世有约今生有缘的感觉。缘来了，如春天对泥土的芳香情有独钟，如鲜花对雨露的呵护依依不舍。缘去了，不必去追寻答案，一切皆有定数。今生若有一个懂你的人，就是最美的遇见，最美的缘
1700905611# #转发微博
1698748779# #快乐从来不是永恒的，痛苦也只是个过程，没有谁能拒绝春天来临，也没有谁能够挽留住春天离开的脚步，快乐掌握在自己手里，是要靠自己去找寻的，看淡一切，善待自己。。生活中，面对很多事情，如果我们换一种眼光来看待，或许悲会转喜，苦会变乐。快乐和幸福是自己争取的，并不会无缘无故自己从天而降，
1701344447# #不错
1704203872# #分享图片
1698631097# #陌上花开花落，天上云卷云舒。拈花微笑，阅尽世事沧桑。花盛时掩映绿叶，含蓄内敛；花落时缤纷婆娑，魂归春泥。于春阳中绽放最美，于秋风里零落余香。“生如夏花之绚烂，死如秋蝶般静美”。红尘滚滚，我自芳心自守，落花无语，暗香盈袖。
1697186121# #常年抹黑中国的以色列杂种
1696987197# #当阳光收起最后一缕暖意，大地开始荒凉，所有的往事，便也一件件被流年的青苔覆盖。。。岁月无痕，水墨含香，一程，一再见。生命里，有些遗憾，无需解释，无需在意，时间会带走一切。。。漠漠秋云澹，湖光滟滟秋，谁说自古逢秋多寂寥？多少次，站在秋风的路口，希望可以逢着，你初见的模样。可是，每当我轻
1696641574# #万里秋风只为那场等待。等待花开等待叶落。等待与你海角天涯。时光你能否等等我。我也曾以梦为马。驰骋天涯。。我也曾期待。期待与你一起。期待两个人的世界。总有表达不完的欢乐。我也怕怕泪洒脸颊。怕最终所有的等待。只是我一个人的天下。。喧闹的时光。总有走不出的失落。还好那把折旧的花纸伞下。曾有无数次
1700838415# #转发微博
1701933537# #00后干掉了高房价，干掉了高彩礼，整急民政局，妇产科也有很大危机，这又干掉了羽绒服！真是专治各种不服！。真没想到军大衣和花棉袄能在大学里火速流行，00后好像一下子看到了事物的本质。。以前觉得他们娇生惯养可怎么适应社会？现在羡慕并佩服他们，喜欢他们的做派，80,90后活的太累了.……。。【比烂
1688088195# #庄子的智慧：等风来，乘风起，随风去。。成年人的生活没有容易二字，工作的繁忙、家庭的重担，都是我们抗在肩上的包袱。如此负重前行，很难保持乐观豁达的心态。。。此时，不妨多读读庄子，换一种思维模式。倘若能唤醒我们的本真意识，那么世界将会变得不一样。。。而庄子的人生智慧，总结起来，就是九个字：
1698799190# #释迦佛说，末法时代魔会穿上袈裟进入寺庙，祸乱世间，这就是真实写照
1696991220# #人生，活的是一种心态，过的是一种开心。相遇，是轻盈岁月的暗香，错过，是驻足在心底的惆怅。那些铭心的过往，不过是在一朵花开的时光里，途径了彼此的盛放。世间的缘、起落无常，不是所有的感情都会久远。四季分冷暖，世态有炎凉，岁月的尘埃，是谁也不能逃避的埋葬，无论怎样的精心修行，都要承受一
1689294130# #一个人的路、一个人走。。你有没有经历过这样一些时刻：感觉生活好像陷入一个很深很深的泥潭里，你为此已经满身疲惫，却还是要拼着最后一点力气，想办法将自己一点一点从泥潭中拉起；因为你知道，你不能再继续沉沦，必须自救。。这个过程、也许是在某个夜晚，也许是某个孤独无人的时分，一
1688170756# #四季，以手耕耘，时间，自有回答。。。一念花开，一念叶落，婆娑的风，吹过四季；时间的齿，碾过尘埃。。。时光匆匆，我们披星戴月，跋山涉水，风雨兼程，在遇见和别离间，演绎着属于自己的悲欢离合。。。就是时光破碎，就算旧梦微凉，就算老去的流年已驮不起沉甸甸的理想和抱负，那瘦削的笔尖，仍然游起于纸
1696743668# #《野百合》。。月夜孤冷，秋凉透薄衫。旧识光阴，绪千层，层层叠翠忧还。迤逦江山牵念，婉词清秀连绵。。。青台明净岁挽，无意，尘埃，素莲。牵肠浓墨，几挥展？尺素半卷，难掩。长短句，句句牵。。。花开花谢间，萧瑟，几度回还？诸多恩怨，换来清茶半盏。青风拂面醉，灞桥柳笼烟。。。蛛丝忆江南，别绪染枫
1701402538# #转发微博
1698480130# #夏已成旧时光，一层锦绣，秋已至，秋声淡淡。站在窗前，在时光疏离，光影斑驳的空隙里，淡淡珍藏，留存一份旧的图画，诗情画意里，藏着太多的眷恋与不舍。是人和事，员素与静，是秋天的淡淡伤感。初秋明媚，含香带暖，我们在繁华落地之后，落笔一世情长，约定一个圆满。季节的光阴，盈心的温暖，把内心
1697061991# #转发微博
1696554987# #《秋风一夜寒，人间几度秋，愿岁月无恙，你亦如初》。谁的笔，瘦了相思；谁的眼，红了尘缘。谁在季节里留下了昨天，谁在山盟里许了未来。秋风一夜寒，眉间又添薄凉。红尘的风，总是从遥远而来，又向遥远而去。站在时光的彼岸，看河水澹澹，看山川丰美，看曾经的姹紫嫣红成了如今的岁月斑斓。一支破旧的
1697061974# #转发微博
1699677601# #【谁掌灯】。。秋月一轮，。。闲窗半扇，。。庭外风落叩门环。。。谁掌灯？。。青烟几缕，。。心事也卷帘。。。窗纸薄，。。怎遮胭脂？。。空镜难对眉间。。。谁赋清冷月？。。是笔端，。。恋红笺。。。只怨，。。小字太瘦，。。难把旧事重染。。。才折往昔，。。却道流年，。。怎还？。。君可知？。。最忆小巷故园。。。————青瓦滴雨。。【
1697165352# #彼岸繁花，开一千年，落一千年，花叶不相见，情不为因果，缘注定生死。。。浮华沧桑，终究太多的伤，喧嚣沉寂，终究躲不过悲凉。。。蝶恋天涯，迁移一季，守望一季，对影两相弃，爱不为情生，璨璨泪雨下。。。流年，残惜，终究太多的痛，繁花，没落，终究逃不过惆怅。。。。。即墨烟花，戏子无情爱恨两难，落殇
1697164767# #彼岸繁花，开一千年，落一千年，花叶不相见，情不为因果，缘注定生死。。。浮华沧桑，终究太多的伤，喧嚣沉寂，终究躲不过悲凉。。。蝶恋天涯，迁移一季，守望一季，对影两相弃，爱不为情生，璨璨泪雨下。。。流年，残惜，终究太多的痛，繁花，没落，终究逃不过惆怅。。。。。即墨烟花，戏子无情爱恨两难，落殇
1701542910# #微博公开课摇粒绒保暖
1700742132# #分享视频
1696946774# #执子之手，与子偕老：。我是你五百年前失落的莲子，前生来世只愿为你而守候。你可知莲苦？今生为你饮下相思的毒，等你来解。你若知莲苦，半世流离，可否许我倾城温柔？不问繁华攘攘一曲无终，独予我不离不弃的誓言。待到世事风淡云轻，而我依旧端坐如莲，只因莲的心事，你最懂。而你终究是我一生最美的
1701659288# #面对人生低谷或逆境时，不仅考验我们的勇气和毅力，更考验我们的内心。。修炼好心态，坦然地接受人生当中的起起伏伏、沉沉浮浮，才能在顺境时从容，逆境时淡定。。修炼一颗富有生命力的内心，才能在人生路程里逢山开路，苦尽甜来。
1701494576# #光阴，是一段剪不断理还乱的云烟辰寰，生命在此，与岁月结起一段尘缘，清清浅浅，隐隐幻幻，举手低眉间，美好的年华已渐行渐远。岁角处，待回首：桃红柳绿，芦花雪白。此岸青柳绦如绵，彼岸百花残叶寒。千载相逢，万事无眠，人在天地的道场里捻过一袭烟火，便知尽尘世终是千回百转。其实，相对于大千世
1696560939# #生气见人品，久处见人心！。人与人交往，想看清一个人不容易。因为人都会伪装自己，会带着面具与你交往，但是我们能够通过生气，把真实的人品暴露出来。情与情相处，想看清一颗心不容易。因为人心长在肉里面，谁也看不清是真是假，谁也看不懂是好是坏，但是我们能够通过时间，把人心的真假鉴别出来。交
1698799768# #人生，是一个苏醒的过程，生命就是一次历练，从鲜衣怒马，到银碗里盛雪，从青葱岁月到白发染鬓，人总是会在经历中成长，在经历中懂得，从而一步一步地走向成熟，修炼一颗波澜不惊的心。。。人到了一定年龄，就会变得平和了，再也不是从前那个发了脾气九头牛都拉不回来的自己。从前有人夸几句，总会兴奋好
1688466379# #分享图片
1698633526# #眼睛看到的美好，往往是一种华丽的外衣，这种美好，只有释放美好的事物才能明白，美好之下在掩饰着什么，又在暗示着什么，又在向这个世界宣告着什么。而心灵感悟到的美好，恰恰相反，它可能没有过多的修饰，可能外表并不是光鲜亮丽，但是它以最本真的面目示人，用自己素白清雅的样子，告诉这个世界它的
1690022846# #有一种心境，从内心到世界，淡淡的情，柔柔的心，透过喜悦，赋予宁静；有一种感觉，由内心到世界，静静的思，轻轻的念，绕过心灵，给予柔情。有一首歌，能触及心灵，裹进柔软的心房，漂浮着浪漫，浓浓郁郁萦绕在心头；有那样一些事，反反复复浮现脑海深处，让我无法尘封；更有一些人，深深烙印在心间，
1697428077# #我发现，婚姻里有些人过着过着就变成讨好型人格。。。比如，和伴侣相处时总是小心翼翼，他说有事要忙，突然挂掉了你的电话，你会忍不住开始复盘，刚刚自己有什么表现的不好的地方。。你想对他提出一些需求，有对他不满的地方，可是看他脸色不好，你渐渐地就不敢讲话了。。他拒绝你的时候，你会给他找借口，
1696732991# #转发微博
1698497527# #我们都一样。没有显赫的背景。没有丰厚的财富。普通的如同草木。平凡的就像泥土。为了生活辛苦忙碌。为了幸福努力奋斗。我们都一样。喜欢把笑容挂在脸上。总是把悲伤藏在心里。受到委屈了忍着。遭到误会了沉默。不想斤斤计较不想解释太多。我们都一样。上有老下有小。怕父母老的太快。来不及孝顺。怕孩子长的太快
1689842085# #红尘陌上，总有世俗的洗礼，烟火的熏染，在心灵深外留一处洁净的角落，用来盛放这一路上遇见的风景。待经年以后，婉约成诗也好，嫣然成画也罢，所有的相遇和回眸，都成了年华里的欢歌。执笔写一笺眷恋，那深深浅浅的墨迹里，总是少不了美好的情怀，依一抹懂得的馨香，静默处豢养魂灵。许时光浮生未老，
1697072032# #分享视频
1698802719# #*我凌于山壑万里，。。一生自由随风起。。。山不见我，。。我自去见山。。。山高路远，。。看世界，。。也看自己。。。敬青春，。。敬自由，。。敬你也敬我。。。*且借人间二两墨，。。一笔相思一笔错。。。再敬红尘三杯酒，。。饮下四季韶华落。。。纵使相逢又别离，。。岁岁平安愿珍重。。。*讲一万句，。。不如自己摔一跤。。。眼泪教
1698499646# #厚道是装不出来的。。你的厚道是装不出来的，它是一种浑然天成的气质。。人生在世，草木一秋，每个人的生存本性是与生俱来的。。尽管后天会因为修养的不同有所改变，但是不从骨子里面脱胎换骨，根本不会因为你的敷衍和遮盖而变成其他不被人知的任何感觉。。每个人的社会存在，都有
1698717326# #【世间事】。。这么多年。。你一直在我心口幽居。。我放下过天地。。放下过万物。。却从未放下过你。。渐悟也好。。顿悟也罢。。世间事除了生死。。哪一件事不是闲事。。&nbsp;。我独坐须弥山巅。。将万里浮云一眼看穿。。一个人在雪中弹琴。。另一个人在雪中知音。。先是在雪山的两边。。遥相误解。。然后用一生的时间。。奔向对方的胸怀。。我
1701494386# #冬天的季节，一切皆清净而内敛，眼角的一丝浅笑晕染了眉梢，是那朵低眉的清荷，在今生的渡口，透支着来世，去赴前世约定的梦。相信，会有一个与我同龄的人，在幽深的庭院候了我千年。请把我的手，轻轻握在你掌心，我的柔弱和冰凉，会不会静静地发芽，生长，开花，闭上双眼，为你弹一曲云水禅心，让幽
1696734185# #转发微博
1697504587# #分享图片
1701654234# #轻剪一缕冬風吹來，一袭水媚静听花开花落，轻倚岁月淺读流年，靜许一份清淺，光阴漫過冬季，收獲友情于心中，那份纒綿如絲的情愫，在彼此之间心語共鳴。紅尘岁月缓步而来，在流年的风韵里，你我遥相呼应。你喜欢用素心，写下清欢，用眼眸温润着诗篇。我用墨笔留白隽永，沉淀着浮华，加深厚重。文字，不
1689219047# #浅浅夏风，瞬间多了‬温柔，又有了些少燥热与沉闷，风又是惹人怜爱的，柔柔的，淡淡的，却带着沁人心脾的凉爽。。。远处可见的那抹葱茏的绿意，润满流年，不觉地喜欢上这种淡雅的清香，那风不知在什么地方酝酿出来的，带着不可捉摸的醉意。满怀惬意回味着，一手摇着扇儿，一手握着茶杯，沉浸在茶香里，诉
1701673637# #挺好玩的
1698539467# #很多人之所以不快乐，。是因为他总是希望被人理解，。盼着得到别人的安慰。。可事实上，这世上哪有什么情投意合，。人都是各有脾气秉性，。你试想一下，。如果你总是当别人的出气筒你会乐意吗？。其实别人也是一样的。。所以真正能够获得快乐人，。是因为他们知道，。快乐是自己给的和别人无关，。凡事只有自己往
1689200435# #一个人最大的清醒：舍得。。人生难事如流云过千山、本就一场梦幻。好的坏的终成往事，舍下烦恼，万般自在：“会活的人，或者是取得成功的人，其实都懂得两个字，那就是'舍得'。不舍不得，小舍小得，大舍大得。”这世上，得中有失，失中有得。舍得是一种处世的哲学，也是一种做人做事的清醒。能舍
1698655836# #人情冷，岁月淡。转眼又作过往，人生一叹。少年梦，中年薄凉，眼见多少的旧时光，经梦染，随缘去，独上层楼，欲说还休，饱尝了愁滋味，见惯了空欢喜。着墨在人生，韵染在岁月清梦，此时的遇见，惹了一场悲喜，彼时的别去，染了一身风尘。暮染霜天，多久未静赏，茶煮烟雨，几时归去来。。若人生如一纸宣
1688221912# #仲夏与想象的一模一样，荷风与荷香一起摇曳，静默的却是我的心情，夏日已是旧相识了，来便一起坐坐，无需寒暄，染绿的时光里，彼此愉悦。。。我喜欢独处，喜欢一个人坐在仲夏时光里，看时光的影子慢慢移动，看风舞动枝叶，也遥望远方山水，听蝉鸣蛙叫缠绕在耳畔，若说这是一种美，我觉得能滋养心情的事物
1698582050# #【世界是一个旅店】。。世界是一个旅店。。我只是过客。。生于偶然。。我。。是亿万分之一的概率。。死是必然。。我。。将空空而去。。我来这世上。。只为领受属我的一杯冬春。。一地荒芜。。一刻欢欣。。光明。。怎样照亮从前的人。。也怎样照进我的心。。引我前行。。黑暗。。怎样射瞎过别人的眼。。也怎样让我瞬间失明。。生长罪性。。消消又
1688165236# #很多时候，越是费尽心思想找到的东西，就越是找不到。。。这也解释了，为什么周遭那么喧闹，我们却活得很孤单。。。浮躁的尘世，迷乱的人心，多少好，被辜负，被遗弃。。。一个人若是学会了自己陪伴自己，便学到了人生最重要的一项生活技能。
1699942126# #女人喜欢幻想，更喜欢那种既浪漫而刺激的感觉，。人到中年最耐不住的就是寂寞，看似外表矜持的背后，却都会隐藏拥有着，一颗跳荡的内心，在心底深处也都会渴望被征服，被抽插，被冲击，都会无法说出口，却只能够在心底里期待，一段非常完美而且有浪漫的激情。可以不在乎的技巧，但绝对在乎
1700888079# #我普通人，普通过，会心动，会难过。一个能力很小，欲望很大的普通人，我想走遍世界，我想踏遍山河。回头看，我早已不是原来的我，不说话是我能想到处理情绪的最好方法。这些年在努力，在接受，现在面对很多人和事，我选择了沉默，因为我想快乐。你所见其实我，我不做任何反驳。
1698550419# #秋天的味道。。文：桃园野菊。。秋天，天地玄黄，草木流金，秋林醉染，雅菊娉开，桂子飘香，令人如痴如醉。。。秋天，从不薄凉，从不悲怆。秋天的况味，是浓重温暖的；秋天的颜色，是炫彩温馨的；秋的心情，是沉静含蓄的。。。悠悠天地，四时轮转，世间万象随季节变化，春的朝气蓬勃，夏的艳烈逼人，冬的枯
1701602295# #我期待的不是雪，而是有你的冬天。落日斜晖，落不尽散在佛前的焚香，清墨素笔，绘不出我予你的思念悠长。。。望你身在天涯，想你心在咫尺。丝丝情愫化作点点相思泪，滴落在知音的弦上，一梦天堂，一爱天荒，从此三生石上，只等你来。。。我在佛前苦苦修炼只为换得一世相守的缘，却无意落入你的凡尘，从此再
1697062167# #与美国相反，欧盟发声谴责！。环球时报2023-10-1121:03发表于北京。。10月10日，美国“政治新闻网”欧洲版刊文称，欧盟外交与安全政策高级代表博雷利表示，以色列在加沙的行动可能已经违反了国际法。博雷利还表示，在哈马斯袭击以色列之后，欧盟仍有必要继续为巴勒斯坦民族权力机构提供资金。
1701418952# #转发微博
1689938456# #常说前世五百次的回眸，才换来今生一次的相遇；佛前千万次虔诚的膜拜祈祷，才赢得再次意外的重逢。可见，遇见是多么的不易，百转千回，重逢更是多么的神奇，弥足珍贵。。遇见和重逢，事也好，人也罢，既是命中注定的缘分，亦是修行里的因果轮回，也是日子里难得的调味情趣，更是生命路上显现的曼妙风景
1688452032# #厌烦了尘世的喧嚣，就想找一份孤独去编织，编织岁月如梦，编织诗意人生。。。独处，有时候并不是因为孤僻，反倒是找回了自己。人生不能只习惯于红尘名利，还得学会给灵魂一份温馨。。。独处，不是因为被抛弃，是为了给灵魂一个放飞的天地。不需要顾及别人的脸色，不需要考虑是非对错，静静的风景里，只有天
1688258902# #七月，赴一场盛夏的约定，花香淡去，拾一瓣落花，深情凝眸，那一抹嫣红终究还是隐入了一片青绿之中，入韵深绿浅绿。。。俗世红尘，季节不紧不慢地行走，光阴如昨，一切似乎都有条不紊，唯稀疏的光影编织着故事，斑斓点亮了季节图画。如果你用心欣赏，真情对待，一定是有了闲情逸致，即便落花里燃烧的也是
1697440948# #我是一片落叶，飘荡在暮色的秋天。或许是缘分已尽，或许是有了改变现状的冲动，不再留恋枝头喧嚣，不再争宠春的怀抱。。。任何时候，叶落都是一种优美，来时喜欢，去时优雅。总是在恰好的时光，与花儿相逢，与岁月分手。。。我是一树花开，在烟雨的秋天，闭上睛眼，看不见桃李烂漫，看不见
1699756003# #捻一缕冬阳的绵暖，铺开一方清墨描绘心事，让细细碎碎的情愫弥漫心间，一些安守于眼底的时光，便可在静默中以它独有的姿态心无旁骛地流淌。。。饮一盏岁月留香，唱一曲往事飞扬，山水间歌声回荡，回荡思念的滚烫。倾尽一生的墨韵，将字里行间的光阴写成婉约的清芬，写成如酒的甘醇，写到风月静好不醉不归
1700013535# #转发微博
1698498977# #你会发现，你懂了见地，你全身心地坐在那，身心不动，如如，哪怕坐一分钟你都能够，真的是全身心静下来，呼吸什么全身心的寂静，寂然止在那。你现在就不是全身心的坐在那，就是还是不太懂。。。你要越听越懂，懂得为啥我形成这个根尘，为啥，我是怎么分别的，你把这个你生下来三维角度是怎么形成的，你
1688257696# #时光的掌纹里，一场繁华，一场落寞；一场欢喜，一场悲凉；一次回眸，一世流离；一场雨落，一念相思。。。雨，落在江南，泼墨成画，每一笔，都有花气照人。雨，落在水乡，舞墨成诗，每一行，都有油纸伞撑起的袅娜。雨，是时光千年的落笔，是流年无声的着墨，从古诗里走来的韵脚，又仿佛某个人的心心念念。
1701570842# #你的生死，。其实在外人看来不过就是一场热闹。。你去看，。所有的参加葬礼，。无非就是礼尚往来。。。真正能为你流泪的，。仅仅就是你生命中最重要的，。三两人而已。。。而剩下的所有人，。最多只会感慨一句真可惜。。而后，。就是在酒桌上，。有人谈笑风生，。有人推杯换盏，。有人家长里短，。有人嘘寒问暖。。原本是
1700883524# #&nbsp;岁序更迭，山水无恙。青春年华，转眼遥遥而去。只留一段渐渐模糊的过往，在时光里，丰盈着日渐失去颜色的沧桑心境。。。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;漫步冬日陌上，空旷而寂寥。时光，如悬挂枝头的一抹惊鸿，潋滟着我们生命四季的清婉。去年的约，不曾忘记，在又一季的风里更添几分坚定。温暖的遥望中，懂得几许，灵犀与
1699661412# #人这一生，注定是无法回头、无法重来的，过往种种，好的坏的，都成了过去式。。。时光会慢慢地变淡它们带来的影响，而你也不该再频频回头，旧人旧事，就让它们留在旧日的风景里吧，你要做的，是总结过去的得失，然后大步朝前走。。。过日子，过的是以后，不是以前。不念过去，不畏将来，珍惜当下，才是最好
1701557623# #散文。您是佛前哭泣的一枝玫瑰！。。那一天，我闭目在经殿的香雾中，蓦然听见你颂经中的真言，那一月，我摇动所有的经筒，不为超度，只为触摸你的指尖，那一年，磕长头匍匐在山路，不为觐见，只为贴着你的温暖，那一世，转山转水转佛塔，不为修来世，只为途中与你相见，那一月，我轻转过所有的经筒。。。
1689421289# #流水青石。。石桥小路。。红衣绿裙深巷处。。烟雨中你轻舞飞扬。。恍若此生绝美遇见。。看烟雨起舞曲。。听红衣缓缓步。。烟雨中你静候。。许我一场胧月梦。。明月照耀着江边。。随风摇曳水草间。。流云飘逸心自在。。心醉如痴乐融融。。湖上渔火点点燃。。采莲声声动人心。。江南多烟雨阵阵。。烟雨里的春天升起。。落樱梦中缓缓飘。。梦中
1700880214# #转发微博
1702946685# #人这一生，最苦的不是药，而是无法诉说的辛酸和委屈。嘴上说着顺其自然，其实是无能为力。想说的话越来越少，放在心里的话越来越多！最无助的时候，才发现自己什么都没有，就这么坐着，都不知道自己该想什么，突然就那么一瞬间，觉得做什么都没意义了...“委屈这种东西，你捂住了嘴巴，它就会从眼睛里
1696983439# #你来，我爱；你远，我念~。。我有多爱你，飞舞不尽的落花知，流淌不息的河流知。从见到你的第一眼，就注定了这一生一世的牵绊。。。梦里梦外全是你的影像，人来人往都是与你似曾相识的面容。你总能轻而易举地撩拨着我的心扉，一想起你呀，眼前景，天上星，都润浸着绵绵不绝的情意。。。今生情深缘浅，一场情
1700905353# #转发微博
1700838469# #漫步初冬的陌上，总会有五彩斑斓的落叶，翩落身旁。它们经过春夏的滋养，终于从容归于飘零的暮秋。。。枝头的光阴，瘦了又瘦，叶子也开始由浅黄变成霜红，一切已渐次美成了霜叶红于二月花。。。悄悄走过的秋天，有风，有雨，有露，有霜，还有浅浅的惆怅与浓浓的思念。随心而行，我们将又一次踏着一路落叶，
1697503579# #时光匆匆，转眼间又是一年晚秋时。人生如梦，不必太认真，不必太计较，怀一颗简单的心，做一个真诚的人，让每一个日子，都如秋叶般静美！一季一风雨，一叶一清秋，愿我们在接下来的日子，多微笑，心中有爱，心有所念，平安喜乐。。。山河依旧人渐老，余生只盼身体好，富贵贫穷都看淡，健康才是无价宝，珍
1688088462# #到这样一段话,与您分享。。好像突然就释师了,只想念,不联系。是我最后爱你的方式,位后余生,我们各有安。好,真不打扰,你好好过,我慢慢忘,或许,。有那么一天,我放下所有的执着,不甘,带着。稍许遗憾过着没有你的活,是释怀是。放过,我们以陌生开始,以陌生结束也许人。只有在开能为力的时候才会洗择服其自然。半风雨
1699681855# #在等待破茧而出的日子里，不要着急，不要沮丧，学会把一些事情放在更长的时间维度里去审视。所有的付出和努力，都会在自己的成长中刻下印记。无论结果是什么，我们终将成为更优秀的自己。
1701245512# #转发微博
1699971557# #纷忙繁乱的尘世，一次次掠过季节的春夏秋冬，走过了春的生机盎然，也必得经过冬的断壁残垣。穿越了岁月的寒来暑往，蓦然回首，时光的流里，依稀是自己惊鸿般孤独的身影。坐拥人间烟火，握一把苍凉，品一怀思索，任淡淡的心境，悄无声息地走过逝水沉香，在清浅流年里把一份安然的念，妥帖成细水长流。常
1689913448# #人和人的一生，永远不可能苟同。不同的人注定有不同的思想，不同的思想注定支配不一样的言行，而不一样的言行，也就构筑着不同人生的风景。倘若不同人的都有同样的人生，或许太多人就是一种重复。适合的标准，不在形式而在于是否让自己感觉充实快乐而有意义。。俗话说：条条道路通罗马。路有千万条都可
1700013573# #转发微博
1698631082# #灯火明灭，温暖了谁的初心；暗雪纷飞，清冷了谁的画卷；枯草为冠，坚韧了谁的`誓言；绿上树梢，唤醒了谁的幽梦；小楼独倚，晾干了谁的望眼；落英缤纷，淋湿了谁的院落；疏枝覆瓦，点缀了谁的诗行；月上檐角，温柔了谁的离别？
1689322287# #分享图片
1704193295# #其实，我没有很想……。。——影儿。。后来，习惯了和月光一起流浪。夜色底下的那些碰撞。让深情再也无处躲藏。那就不如索性捧出思量。我在素笺上疯狂。。落笔种下几抹痴心妄想。那是心底最明艳的爽朗。。今夜，月光很亮。今夜，我很嚣张。今夜，斗胆的诗行，都是关于相思的浩荡。。你，
1698497470# #秋风有信，那些寄给深秋的桃红李白，还在路上。那些青荇的诗行，如一枚枚秋天的叶子，且安静着，且摇曳着，且苍翠着，且有了些许泛黄的痕迹。。。&nbsp;&nbsp;&nbsp;&nbsp;向来喜欢秋天，此刻的安静与从容，一切五彩斑斓，刚刚有了成熟与厚重的模样。一如心底那些沉睡的往事，有些许微凉，更多的却是清静安好。即便，有风
1689373510# #分享图片
1697376469# #明窗朦胧，迷蒙了双眼，宛若一层轻纱，遮蔽凉意袭人。你的影子迷离散乱，不知何处有那慰藉灵魂的天堂，静静地隐匿藏起，誓与浮名诀别，深居山水之间，红尘泡影虚度，琵琶语尽喧嚣。这一世，何须相守箴言？雨潇潇，烟袅袅，捧一滴相思泪，醉了过往的回忆。。。在风和日丽的早春，当地平线出现粉红的彩霞，
1696552156# #微笑，不是因为快乐的太久，是太久的时间里忘记去悲伤。有些人，有些事，只有用心去体味，才能了解得更真实。我们在人生的旅途中，少不了磕磕绊绊，雨雨风风。可是人生路上，总会有盏心灵的明灯照耀我们，一步步，走向美好。
1697061893# #光阴老去，往事再见。。光阴老去，往事再见，岁月如同一幅画卷，缓缓展开，又缓缓收起。我，一个平凡的女子，静坐在这岁月的长河中，感悟着生活的韵律，回味着往事的醇香。。。生活中，有过欢笑，有过泪水，有过期待，有过失望。所有的这一切，都是岁月的印记，都是生活的痕迹。光阴老去，我们都会告别曾经
1689987110# #人生在世，要懂得“行”，更要懂得“止”。在生命的长河中，一个人要是能做到适可而止就是一个明智的人。这样的人，往往能找到自己的位置，实现自我价值，从而获得自由自在的人生。。知止常止，终身不耻。“止”字为“上”字加一竖，这一竖挡在前面，好像一堵墙，看似是阻障，实则为界域的
1701609857# #分享图片
1701652711# #人生最高级的活法，是独处。。。生活中，总有很多人喜欢活在人群中，他们一旦落单或独处，就会有一种极度的不安全感，生怕会被别人丢下。。。可是，生活从来都是自己的，无论关系多么好的人，喜好、目标以及对未来的规划都必然有所不同。。。一味的合群，最终只会让人丢了自己的生活，从而在热闹、喧嚣过后只
1698713523# #️黄昏走远时，我踏着月色归来，将市井烟火关在门外，将嘈杂语声拦腰斩断。煮水，温茶，在游离的世界里执着于自己的和风细雨。其实，每一个内心孤独的人，都有着最安静的灵魂。这世上，苍白的，从来不是文字，而是一个人的思想；虚伪的，从来不是网络，而是一个人的灵魂……
1704167997# #岁尾的时光。落入掌心，悄然幻化成温暖的小诗。。每一字，都与烟火相关。每一句，都与日子相息。每一行，都与岁寒相倚。。诗，从来不在远方。一直醒在你我的呼吸间，安静着独有的气息。。远方只是向往。偏是眼前的苟且，才跃动着诗的灵魂。虚妄，落进诗句，也是空洞。。只有生活中真实的辰光。才能踩出有血有肉、情思
1697176360# #紫霞喜欢至尊宝，至尊宝喜欢白晶晶，白晶晶喜欢齐天大圣，齐天大圣喜欢紫霞。至尊宝和齐天大圣不是同一个人，他们相差了500年。一切都是对的，只是时间不对。想要救紫霞就必须打败牛魔王，想要打败牛魔王就必须成为孙悟空，想要成为孙悟空就必须忘掉七情六欲，一尘不染。不戴紧箍如何救你，戴了紧箍如
1702946512# #分享新鲜事
1697061452# #露从草尖生，寒自风头来。乘着西风残月，岁月的节拍，掉进寒露的风卷。有人会觉得岁月猥琐，有人会憎恨岁月的无情。可世间的一切美好，早有流年敲定。。。光阴的笔尖，沾满露水花香，写一山微翠，淡出微黄，画一幅山水，斜阳草树。十里寻芳醉烟霞，老翁依树月无眠。。。鱼游深水怕风寒，花
1689565936# #盛夏，拨开一片叶的清爽，揽一怀热烈，许一抹温婉，于时光的陌上，带着微笑和美好，且走且行且珍惜。。。人到中年，草木一夏，正如花草的世界，不过是周而复始一季又一季的轮回。人生之路，便是跟随着岁月的脚步，从今天走向明天，从晨曦走到夕阳，从青春走向迟暮的一个过程。。。而每一次启程都是怀着崭新
1696643003# #有一类人，在感情里很自卑。。。总是以伴侣为中心。。。你内心觉得自己不够好，认为自己配不上另一半，所以会一直顺从对方，把自己的价值定义成“我对你很好”。。。在亲密关系里，你也经常小心翼翼，在维系着伴侣对你的好感，照顾他的衣食起居，迎合他的喜好。。。在感情中，你会发现自己总在配合伴侣的框
1700743310# #我在发了一条超棒的动态，戳我看看&gt;&gt;
1698539925# #转发微博
1701690266# #想你念你，不分四季：。若想念能开出一个春天，。总有一些记忆，。无关春花秋月的美丽；。总有一种深情，。无关风花雪月，只关你！。把一些经年的往事，。在明媚的阳光里翻晒，。忽然发现，。目光所及的地方都是你的影子！。纵使时光越来越苍白，。在一枚老故事的章节里，。你轻描淡写的那几句，。依然是我记
1698713519# #转发微博
1689144243# #越到难处，越是急切，越到困时，越是盲目。人生若一纸宣白，时有烟雨染韵，时有寒风留痕，过往，无论留白着墨，已成一道画境，增亦繁琐，减又困惑。不若留心在眼前，寄意在将来，所以困者，计较了过往的失或得，所以难者，忧患了将来的悲与欢，千万件往事，千万般执妄，汇作当下的一念，茫茫处迷惑，寂
1699662578# #转发微博
1697036825# #秋凉。更深。露重。无边的寂静里，抱臂自暖。秋虫绝，蒿草咽，风打窗棂，残灯明灭。层层寒衣层层裹，怎奈心凉？多想，偷一颗心，在这萧瑟的季节，偎着彼此的暖意，共候下一个晴天。秋尽郊原情自哀，菊花寂寞晚仍开。我不知道，在不远的远方，你是否，还会依约前来。我只是害怕，在暮秋之后，那狂舞的飞
1698583322# #坐拥一畦秋色，怜爱红叶飘飞。。九月，秋风与阳光爱恋过后，黄色韵事儿，就开始走光。。。当枫叶为爱定格在十月投怀大地的瞬间，秋红用露霜为枫叶染红了嫁衣。。一季枫红，美了秋韵，惹了秋梦，醉了秋天。。。枫叶从浅秋开始逐渐变红，到红成一树火焰，扰乱了心间秩序，晕染了目光的焦距，采一枝枫红，只为留
1701495315# #转发微博
1697253985# #漫天的红叶像一只只折翼的蝶，飞舞在秋风的怀抱之中。每片叶子像一片燃烧的火，热情而美丽。走入红叶之中，感受那飞扬的热情。脚踏在红叶掩映的小径上，沙沙回声犹如你的名字轻轻念。每一片红叶都代表着我对你的情谊一片，每一片都把我的思念嵌。。。烟雨蒙蒙，声声叹，撑着雨伞，我在落满雨水的青石路桥
1688185362# #时光悄悄，如窗外不停攀爬的青藤，郁郁葱茏。。。而我们，一路踏着六月的花香，从红了樱桃，走到绿了芭蕉。从浅夏茵茵，走到葳蕤盛夏。也曾为生活哭过，也曾为幸福笑过。感恩这些含泪带笑的经历，让岁月有了一种沧桑的美。。。六月是温馨的。轻轻落下的小字里，有对父亲深深的挚爱，有大自然送给我们的草木
1698571271# #分享视频
1698800358# #柴米油盐，穿衣吃饭；。人情世故，喜怒悲欢。。有操不完的心，。有受不完的累。。一生很短，。在自己的哭声中来，。在别人的哭声中走。。没有一个人，一生没有波折；。没有一个人，一生没有遗憾，。没有一个人，一生没有伤痛。。有些人，。一声再见，就再也不见。。有些情，。一旦分别，就注定是永远。。有钱能使鬼推
1697429154# #【人生最高的境界，痛而不言，笑而不语】。。罗曼罗兰说，人类的痛苦达到顶峰之后，必须回降。要么痛苦而死，要么习以为常。。。人的身心有极限，一旦超过了所承受的范围，必定崩溃，积极乐观的人会选择一个方式释放压力，而消极情绪的人无法控制情绪，很有可能选择用极端的方式来解决问题。。。人生如白驹
1702947219# #生命中，总有一首歌曲，沁入心灵；总有一种眷恋，默默相依；总有一份心情，如影随形；总有一个人，灵犀点点；总有一种守望，坚定而执着，珍藏心底无可取代。一份真挚情谊，不求时时相伴，只求在心的牵念中永远，相互尊重，相互分担，相互理解，相互包容，这种真情，值得用生命去呵护，用心灵去写真。然
1701398581# #常叹。世事万千，不过顷刻间。。几番飞花落叶，数般秋凉春暖。已是青丝霜染，不复那自在如风的少年。。追梦间。多少悲欢成旧事，多少浮华作云散。。般般遗憾。不若一盏浮生，半日清闲。。世间诸事。一叶随风作缘，一念随遇而生。。与其苦求尽如意，不若清风随意。冷暖无妨，煮茶一壶，求得半称心。。一半在尘中。悲或喜，
1697182314# #在我恋上文字的时候，便也爱上孤独。笔尖流淌着光阴里的故事。在月光下迁出缕缕惆怅，在四季里繁花盛放，在黑夜里寻找着一丝光亮。。。　　我用笔尖与时光交流着过往。起起落落的人生里，总有一瓣心香，一缕惆怅，山高水长，太多往事落笔成殇。。。　　大概每个人都有一个隐藏，就放在心的一个角落里，埋在
1699949486# #分享新鲜事
1697329322# #风转，叶落，曲终人散。。。看着银杏叶慢慢的落下，仿佛生命的凋零，也算一种叶落归根。。从初见的场景，变到看着对方身影的离去，这其中一定经历着别人无法知晓的故事，庆幸曲终人散的时候，还能各自安好。。有些相遇，虽然不知道结局，但总会在相处的时间内，得到一些生命中难忘的记忆。。所以，做人要遵
1689897612# #先让自己的心暖起来，才会有一个有温度的人生。生活有一万种可能，每过一个阶段，我们都有不一样的大彻大悟。我们总以为，是生活欠我们一个“满意”，其实是我们欠生活一个“努力”。我们所有的努力，不是为了让别人觉得你了不起，而是为了能让自己打心眼里看得起自己。。古人说：“积土成山，
1701677030# #生活再难，也还得过；日子再难，也要继续。收拾一下行囊，整理一下步履，抚慰一下心情。只要来日可期，心中明亮，每一个平淡的日子都值得回味。大漠孤烟，长河落日，欢喜看朝起，安然看晚霞。得一份优雅，添一份善意，获一份尊重，拥一份清幽。愿你能在一地鸡毛的日常里，依旧有诗和远方。
1690075817# #月移花影，风动霓裳，长夜未央，瘦笔遇上淡墨，是一壶月光的欢喜。。。烟雨旧窗，山温水软，风解花语，浮生遇上流年，是半纸光阴的清浅。人一生的旅途中，最美好的事，莫过于婉容相见的眉眼，飘起江南雨，浮起皎皎的月色；莫过于喜色相悦的光阴，仿佛衣襟牵起的一缕花香，是白的云，清的水。红尘深处，静
1704205842# #岁月无声，不知不觉又过了一年的光阴，一程山水一年华，一世浮生一刹那。所有的遗憾，都会在生活中慢慢释怀。流年，易逝，过往，清零。生活如常，又近岁暮，清澈的蓝天、温暖的阳光，以及一天天变长的白昼，都会让人觉得生活有盼头，又充满了希望。既落凡间，行走于红尘，柴米油盐，平凡琐碎的日子，早
1700889845# #分享图片
1698497477# #花未阑，秋已深，岁月在不声不响里，迭新万物更生。用心情的文字，在秋天的落叶上写一首秋色斑斓的诗，在枫红欲燃的秋的热烈里，诵咏季节拥别的致辞，秋悟人生百味，岁月悠悠，唯淡是真，于秋光明亮里，治愈着过往，照亮着未来。
1696726755# #年年此时枫叶红，入骨相思知不知？。。一转眼，浅秋的缤纷已远，秋渐深。浅秋的繁花渐次凋零，深秋的颜色却并不单调，那枝头的枫叶不着痕迹地醉了红颜。。。林中，一树树灿烂的红映入眼帘，一忽儿，心便醉了。枝头的红叶随风轻轻摇曳，摇尽天涯海角的思，拂过山长水远的念。点点红叶飘落水中，携着思与念融
1696731292# #人生如梦，年华似水。人生如梦，年华似水，有缘终会遇见，不管是在路上还是在心上，都是经世累积的美好。人生，因缘而聚；因情而暖。行走在喧嚣纷繁的尘世，经历着潮起潮落，明白了淡定才是人生的最佳境界。懂得善待生命，沉稳而不缺少热情，淡然而不缺少善良，虽然已不再年轻，岁月的印痕已刻上额头，
1700744240# #分享图片
1698497464# #留点空间给自己。文：轻舞飞扬。。在这个世界上，不是所有的事物都可以紧握手中，就像手中沙，握的越紧，失去的就越多。很多时候，我们需要给事物留一点缝隙，留一点空间。。记得曾经读过一篇美文，其中一句印象最深：人，要给自己留一点缝隙，留一点
1700015295# #【赠别】。。人的一生应当有。。许多停靠站。。我但愿每一个站台。。都有一盏雾中的灯。。虽然再没有人用肩膀。。挡住呼啸的风。。以冻僵的手指。。为我掖好白色的围巾。。但愿灯像今晚一样亮着吧。。即使冰雪封住了每一条道路。。仍有向远方出发的人。。我们注定还要失落。。无数白天和黑夜。。我只请求留给我。。一个宁静的早晨。。
1704162891# #只有日历说出开端，。。凭借新年，。。而墙壁知道，。。并没有新的事物开始。。。外面，。。那些云飘动，。。轻如发丝，。。一如往常，。。风以相同的手攥住窗子。。。三月和四月即将到来，。。随后，。。一个日子会以，。。无尽的时辰填满你。。。伴随着天空与胀起的云。。它将落入你的手掌和屋子。。。有时，。。你在夜晚的镜子里看见
1697374684# #醮天的蔚蓝，摘云卷云舒的飘逸，剪千束万缕的阳光，掬万顷粼粼碧波，盈百花沁人心扉的馨香，盛满腔蜂的甜蜜，撷南国相思的红豆，写海角的思念，诉天涯的牵挂，抒中华文化的悠久辉煌，绣山岚的青翠叠嶂，赞松的青翠欲滴巍峨挺拔，漫步曲径通幽的竹林，亲闻负离子的清香沁人肺腑。。。敞开心扉读莲语，听心
1697236626# #如果有来生，我想在最美的年华遇见你，再也不要错过你；如果有来生，我想与你朝暮相依，再也不要分离；如果有来生，我想与你看潮起潮落，花开旖旎；如果有来生，我想与你观云卷云舒，草木葳蕤。如果有来生，我想与你花前月下，共一场风花雪夜的浪漫；如果有来生，我想为你红袖添香，让我们的生活充满诗
1697498723# #世相纷纷，哪有不染尘？一件琐事，一念冷暖，总有不如意处，总有乐生悲时，一室清风至，余闲虚浮生。心香一瓣，以虔诚心，应万千事，风来自能从容微笑，花落亦能安然挥手，空山雨寂，天冷秋凉，人间万般的变化，心香如故，得失不惊。见西楼月满，近秋山，登兰舟闲游，月色寒，花自飘零水自流，相思与清
1697182424# #分享视频
1698748999# #走进秋的深处。。走进秋的深处，体会岁月沧桑，感悟桂花的心事已成过往，菊花的涅槃开始燃放。秋在等待中走向成熟，燃烧的激情化作西天的夕阳。冷风掠过归鸟的林子，有孤独的旅人姗姗而行，无时不在把家乡回望。。。秋雨的深处，是落叶对大地的思念；秋夜的深处，有大雁对北方的思念；沧桑岁月的深处，是流
1698436226# #分享新鲜事
1700889864# #分享图片
1704175534# #欧可爱如书中撰写的光阴故事，让日子如水静流，笔尖轻书岁月的感慨，在过往经年的记忆里，修一份从容淡定，从而让心境与心情如水静流予心温暖。望流年岁月长，让心里的半亩花田，有香有光；让世间众相各有安泰，世间得坦途，岁月得安然，人间永无恙……
1704179783# #每个人的生活，其实都是水深火热的，谁都是忙着讨生活的人，我们为生活劳碌奔波了，一年复一年，一日复一日，生活有多么辛苦，只有自己才知道。。。生活中也常常是会遇到很多不如意的事情，更是一地鸡毛，考验的更是我们的心态，只有保持乐观的心态去面对生活，凡事不要着急，不要担心那么多，心态对了
1701654279# #一湾宁静的时光里，守一段邀约的温暖，在记忆的沧海桑田里，去捕捉经年昔日的美。执岁月之美，铺开花季的彩卷。捻一抹心音轻唱，让安暖不变的执着绽放在生命的扉页，挽一朵馨香游弋心海，拈墨入诗温纸入画。阡陌红尘，总有些道不尽的情，书不尽的缘，缠缠绕绕，不经意间凝成了指尖的婀娜。是谁的海棠遗
1688184364# #时光匆匆，不容我们细细打量与张望，已随那些远去的故事，成为一抹枝头的惆怅。我们在痛的边缘，接受离别的忧伤，在快乐的时光里感受重逢的喜悦。仿若一转眼，时光的轮已经步入七月的门扉。该是仲夏了，蓦然惊觉，那一场场，怅怅的等待，终究无法在这个夏天重叠，演绎出百鸟朝凤的的绝唱。。。匆匆走过的
1700743853# #我在发了一条超棒的动态，戳我看看&gt;&gt;
1698583415# #秋风有信，那些寄给深秋的桃红李白，还在路上。那些青荇的诗行，如一枚枚秋天的叶子，且安静着，且摇曳着，且苍翠着，且有了些许泛黄的痕迹。。。向来喜欢秋天，此刻的安静与从容，一切五彩斑斓，刚刚有了成熟与厚重的模样。一如心底那些沉睡的往事，有些许微凉，更多的却是清静安好。即便，有风
1689322562# #人生的喜悦悲忧，只在浮躁与沉静之间，脚步慢了，心也静了，美好如清风，如约而至。万事简单，让山只是山，心怀素简，让水作长流。月光半洒，书翻数页，夜色里，所有的缤纷都作影，孤灯下，万千的心绪皆散去。所见，所得，所遇，空山，清风，欢喜。
1703617500# #
1697036568# #露从草尖生，寒自风头来。乘着西风残月，岁月的节拍，掉进寒露的风卷。有人会觉得岁月猥琐，有人会憎恨岁月的无情。可世间的一切美好，早有流年敲定。。。光阴的笔尖，沾满露水花香，写一山微翠，淡出微黄，画一幅山水，斜阳草树。十里寻芳醉烟霞，老翁依树月无眠。。。鱼游深水怕风寒，花落草丛寻春暖。一
1700743969# #分享图片
1702946391# #转发微博
1689236620# #岁月把生活织成了四季，每一季都用精彩的画面铺满红尘。仲夏，与情愫撞个满怀，听心沉默的执着，指尖仍在无声的触摸爱过的足迹。。。一切过往皆是珍惜，眼眸中依然缠满了温柔，心仍在爱着，思念就不需要理由。。。伤过已无相欠，等过已成孤独，织爱的红线，缠绕在我的小诗里，满目相思还在心海里晕染。。。红
1696985294# #秋凉。更深。露重。无边的寂静里，抱臂自暖。秋虫绝，蒿草咽，风打窗棂，残灯明灭。层层寒衣层层裹，怎奈心凉？多想，偷一颗心，在这萧瑟的季节，偎着彼此的暖意，共候下一个晴天。秋尽郊原情自哀，菊花寂寞晚仍开。我不知道，在不远的远方，你是否，还会依约前来。我只是害怕，在暮秋之后，那狂舞的飞
1701418366# #转发微博
1697182379# #分享视频
1688336972# #感情里这三种人会输、只有一种人能赢。。有人说：“感情里的事，往往是旁观者迷，当局者清。”太多人在爱情里是盲目的、疯狂的，为了爱一个人奋不顾身、付出一切，哪怕明知是飞蛾扑火，仍然不听劝告，一厢情愿地单向奔赴.....直到输得一败涂地，才恍然醒悟，追悔莫及……感情里、这三种人都会输
1699714384# #木心曾说：“人生在世，需要一点高于柴米油盐的品相”。这种品相，不是与生俱来的，而是需要修炼的。。。深以为然。每个人从烟火红尘里品味着世俗的悲欢离合，若是再从这些事物中悟透一些什么，或者能够让自己在最平凡的日子里读懂琐的日常中里蕴含的某些哲理，倒也是难得的通透了。所以，很多时候，
1698790297# #秋，悄然而至，可否邀你一起看满山红叶、赏光秃有致的梧桐，一起感受秋风扫落叶的寂寥？。。你可愿意成为我荒凉秋景画作中的点睛之笔？你可愿意与我探索秋意深浓、感受层林尽染？。。曾经能脱口而出的邀约，如今成了一个人的独白，成了不可言说的伤痛和无法提及的过往。。。有人说，秋天是思念疯长的季节；也
1700015307# #你是我一生的眷恋：。我很幸运，在茫茫网海中，上天安排与你相识。遇到你是我一生花不完的眷恋。。一次偶然我闯进了你的世界，我感谢上天赐给我这么一个值得珍惜的人。。我曾仰望星空，看划过的流星便对它许下愿望，希望能与你白头偕老。这个世界上不是因为多了一个你或是少了一个我才这么美丽，而是我的
1701671440# #这个寂静的夜晚，我独自坐在庭院里，仰望星空，心中涌动着一份深深的思念。我想起了你，那个曾经让我心动的你，那个让我魂牵梦绕的你。爱你，在时光中延续，一份痴心，再也无人能懂，花开叶落，四季变换，我还是喜欢坐在窗前回忆从前，在我心里，所有的爱情，都是你的样子。相思融入笔尖，在笺上写满我
1698482964# #一粒尘埃，在空气中凝结，最后生成磅礴的风雨；一粒沙石，在蚌体内打磨，最后结成昂贵的珍珠。有时候，渺小的开始，可以成就雄伟而宏大的事业；有时候，平凡的开始，可以走出崇高而伟大的人生。。。老天给了每个人一条命，一颗心，活着注定会经历一些挫折，真正的强者，那也都不是没有眼泪的人，而是含着
1690073505# #世间情多，每一次相遇的场景，如诗韵画卷，让人深深沉醉。那天，你宛若惊鸿，似一缕智慧的风，跌入我美丽而婉约的风景线，定格成一阙清浅的诗词。如果，有一天，你悄然回眸，一定会在这一行行深情的文字里，找到丝丝温情，并会感知我对你，无限的怜惜！。。携一份深情，在时光里沉醉。相遇的唯美，我用不
1689332182# #青柚漫过温润的江南，浸满青石古巷的丝弦，觅一帘清幽的梦，在那烟花的三月，筑一座城，等一世的约定。。低眉抚琴，弹落一世的繁华，尘间的岁月，风雨的步履，一花一叶，一草一木，一山一水，都在生命的旅途中慢下来，静静的听，等等心的声音，安静而执着的绽放着属于自己的美好。。偶然的邂逅，翩若惊鸿
1688466365# #分享图片
1704205002# #珍惜眼前的拥有，忽略岁月匆匆，抛开年华渐老的仓惶与烦忧，做最好的自己，养最好的心情。平淡如水的日子，在一朝一夕的忙碌里，有快乐打底，有热情铺垫，眼里有光，心里有爱。也有磕磕绊绊，也有困惑迷茫，但在心里，都会如风短暂，都会成为四两拨千斤的自如。有一份热爱放在心底，一切困厄都不是问题
1701227890# #一位医生在朋友圈发文：一高热病人，竟然同时存在7种病原体感染：新冠、甲流、乙流、合胞病毒、副流感病毒及支原体、衣原体感染，经及时诊疗，现病情已稳定。。。支原体肺炎容易复发，5条痊愈不反复经验，孩子少遭些罪。。朋友分享的，觉得有用，也给大家看看。。去学校回来后，开始有点咳嗽（偶尔干咳），
1700743302# #唯夜阑人静，方显月色清绝。心轻了，尘落了，万物轻清，远方空旷。惟其如此，才配得上此际的月婉花凉。花，树，亭，人，皆是清婉低眉之态，静静聆听月色如天际笛声漫过，水意琳琅，烟云漫生。月下拈一缕诗意轻盈游走，走过风花雪月的前尘，拂过绿肥红瘦的心事，落花般幽柔。抬头望，一轮清光胜水，掩了
1701610067# #分享图片
1688168605# #【七月，于繁华盛处，尊享生命的热情】。。日月经天，江河行地，万事万物的力量，皆根植于大自然的气息中，以不朽的精神，孕育着自己的伟大和神奇。。。日起月息，冬来秋藏，时光总是分分秒秒的把岁月的身影，一寸一寸地拉长，把光阴的味道，一丝一丝地沉淀。。。万千年华，一梦幽然，而长情的总是人自己最
1689321763# #心安即幸福，人生即当下，活在当下，漫步时光，淡淡的时光，浅浅的步履，越活越淡泊，追逐无为，放空自己，内心干干净净，日子平平淡淡，一如既往，耐得住孤独，才能静守一方，守得住平淡，才能心安一处。。。生活是一场考验，闯过一关又一关，走过一年又一年，岁月如流，皆是云烟，何必太执着，当忘则忘
1696552149# #你是我最难忘的人。。。遇见你不容易，所以会格外去珍惜，即使不能在一起，也会一直把你珍藏在心里对你的一份真爱，让我沦陷在了思念的海洋。。。想你了，某人，你是我最难忘的人，岁月悠悠，我会一直等着你，守着一份承诺，等着一个爱人，我所有的思念，永远只为你渲染。。。记忆无法抹去，若是不能在一起，
1698637237# #分享视频
1690073002# #站在流年的峰顶，守一季花间清凉。七月的光，不再披着温柔的衣裳，穿过春季薄凉，直抵热的心肠。。。光阴的暖，掩盖了红尘薄凉，烟火滚烫，流年的故事遗落在时光的长廊，执笔墨香。那些往昔的故事，被岁月渲染成斑驳陆离的花影，一半明媚，一半忧伤。。。七月，我在等风，也等雨，等一场花事清凉，等一场地
1697370611# #时间像一朵矫揉造作的花，谢了又开，不断缀复着，无论我们如何挣扎，都无法跳出时间轮回的怪圈。岁月披上了枷锁，人生也在桎梏里翻转反复，哪怕一个不经意的回眸，都会错失无数的欢乐或悲伤。那些生命里努力跳动着的音符，是欢乐与悲伤交织的结果。大地之春向阳回暖，日子终究会走向欢乐的时光。。。情海
1700011228# #我偷来时光，与你重逢。。——影儿。。多少两心相许。才能换来尘缘的赠予。。浅蓝是那么深邃。清梦却让人陶醉。后来，关于爱字就被注解成孤美。。此刻。偷来时光，只想与你在世俗之外张扬。目光里有多少渴望。唇角就有多少馨香。原来，重逢是我们不会泯灭的理想。。爱在心上蓬勃
1700007825# #《素朴，人生的归处》。。作者：鸢尾花。。　　不知是在什么时候开始，我就喜欢上了这个词。素，淡淡的颜色，素素的样子，感觉很清纯，却又不那么清澈，像一种韵味，又有着别样的雅致。。。　　素，如果是一种颜色，它应该是那种米色的淡雅，湖蓝的干净，浅紫的柔和，淡黄的明媚，又像是低调的浅灰，淡绿的清
1700879348# #转发微博
1701671400# #寂静的夜晚辗转反侧，那无尽的思念，如同沙漠中的烈日，炙热而煎熬。每一分每一秒都变得无比漫长，每一次的回忆都像是一把锐利的刀，深深地刺入我的心中。我依然停留在有你的城市，只希望在回忆中找寻片刻的暖意，哪怕只是一个人的空欢喜，也不肯忘记关于你的记忆。其实，我很想再见你一次，却找不到，
1698790512# #习惯了。。出门前要先戴好口罩。。&nbsp;&nbsp;&nbsp;&nbsp;习惯了。。见到邻居要先打个招呼。。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;习惯了。。见到陌生人也要打个招呼。。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;习惯了。。遇到仇人拔刀相见先礼让三分。。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;习惯了。。路上被石头绊倒了要赶紧爬起来。。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;习惯了。。好
1701658366# #生命短暂，仅有几十年，每个日子都如同翻动书页一般。。昨日、今日、明日，时光无情，每个日子都成为过去。。岁月匆匆，人心有度。时间无言，。它洞悉人心，见证人性。。因此，不要让自己活得过于疲惫，。不必过分计较，不值得自找烦恼。不论身处何年何月，心要保持宁静如水，。放宽心怀，保持良好心态。。当
1701677180# #也许那些年曾经还是年轻，还可以经得起等待，还可以坐等风铃响起，拥着雪花翻腾追寻风飞的记忆，然而旧事里篱笆墙的影子已搁浅了一墙老记忆，渐渐地懂得了岁月的刻薄，时光的苍凉，那怕现实里走进眼眸的是风雪清瘦也会冷暖自知，欣赏珍惜。严冬不肃杀，何以见阳春，就借一缕暖阳，安然过冬。
1698537554# #“六衣不穿、远离不顺”。想要运气好、不要穿这六种衣服。。活着、为了啥？。深刻来讲，是为了创造价值；。通俗来说，是为了柴米油盐。。生活其实落实到实处，。就是穿衣吃饭，照顾老小！。。民间流传一句俗语：。“六衣不穿、远离不顺”，。我们穿衣服，。其实也是有讲究的，。有些衣服穿出去，。
1689459839# #【遇见，是一朵花开的美丽】。。一袭朔风拂过静寂的小巷，在幽暗的街角串起丝丝拉拉的雨线，在亭台楼阁半掩的窗户标记着光阴的故事，像一场梦，醉了，醒了；醒了，幻了……。。其实，岁月的次第，不过一场烟雨缭绕的现在，不过一场虚渺飘浮的过去，不过一场又一场相似的现在和相似的过去和相似的未来。。。对
1700743846# #分享图片
1700742259# #分享新鲜事
1704163225# #污泥可以长出莲花，寒门可以培养孝子，洪炉可以炼成钢，困境可以成就伟人；苦涩可以酝酿甘甜，烦恼可以转为菩提；生活如波浪，有波谷，也有波峰，在高峰的时候，且慢高歌，在波谷的时候，不必落泪；一浪翻一浪，一波过一波，便是人生的彼岸。。。梦想就像一个个包裹，背着包裹，我们踏上旅途；旅程的长短
1696599149# #有个扎心真相，为什么普通家庭有钱了只会投入大量钱和时间，让孩子去苦养和培养：钢琴、舞蹈、绘画、游泳等这些兴趣课。而这些其实都只属于记忆层次学问，是人与人竞争中的鸡肋。。。真正能让孩子脱颖而出的其实是：孩子具有坚强的意志、自信的人格和对社会认知的层次。这些品格他们却不懂培养。。。因为这
1701936957# #转发微博
1699620830# #无可奈何的爰：有一种思念叫等待，蓬勃在我的指间，荡漾在你的心海。风中漫步，月下徘徊，屏前守望，深夜无眠。不管梦中的身影何时出现，不管世事如何变换。有些话不用说，只需默默的感知，默默的理解，默默的在心里装满祝福。有一种思念叫守侯。咫尺天涯，思念绵延千里，穿过万水千山。木棉树始终保
1696571894# #玛瑙。颜色繁多,不论任何颜色的玛瑙,其能量都有着沉厚、安定及柔和特性。所以它能帮助人体的每一个轮位(亦称能量中心),达到平行、稳定。。戴着带水玛瑙，可以强化亲和力，能够灵活应变,八面玲珑,有助事业成长，财源旺盛。夫妻房中摆设带水玛瑙，有助于夫妻感情和睦,增进闺房之乐。此外,还可帮助
1701418812# #转发微博
1699755083# #墨染于纸，事经于心。留白处，才见气韵，无事时，才明心性。遇一境烟雨，偷半日浮生，煮茶，抒意，云作浅淡，风作低吟，静静地，漫品时光，时光若无痕，转瞬已是经年，时光若凝止，万千一如初见。世相虽然缤纷，看惯了，不过是浓淡，释怀处，恰是风和日丽，深情处，正遇柳垂花开，学着收敛情绪，悲欢只
1699681862# #等待一个不会出现的人。。&nbsp;。。等待一个不会出现的人。。等待无人经过。。等待无人喝采。。&nbsp;。。等待一个不会出现的人。。等待一个不会出生的人。。等待一个意料之中的意外。。&nbsp;。。等待一场哭，生命那么小。。等待一场睡眠，死亡那么大。。等待一场等待，过程般虚空。。&nbsp;。。等待一个不会出现的人。。我的等待才是等待。。那个人也才是
1690066299# #【盛夏深处送清凉，祝您夏日安康】。。昨夜星光耀，今又“大暑”到；。。世事承夕朝，江山千秋照。。。时光是一抹温柔的流水，滋养着生命的来来往往；岁月又如同一指流沙，把所有的时光在神奇的万象里沉淀。。。夏及盛情，“大暑”毕至。。。“大暑”是二十四节气中的第十二个节气，在每年的阳历二十二至二十四之
1689330049# #把心中星河万里的传说，守候成家徒四壁的空旷，向左的意念里，阑珊的风月，也如此清贫孤寂，我不是那种会诗画人间的笔者，所以，赤裸裸的写下最真实的笺语。。。诗意向左，我在右，这就是活着的尴尬，如果人生是有意义的，那么那么多真心的喜欢为何到最后都成了谎言，一页一页的撕碎骨子里的坚持，终究会
1702947039# #分享图片
1698801788# #一个男人，在喝完酒前联系你，一般都是身边人，在喝完酒后想联系你的，一般都是心上人，如果一个男人喝完酒以后，谁都不联系，不要问他为什么，因为他身后肯定空无一人！……
1697369821# #《在静怡的时光里听雨》。。落雨的夜，一个人坐在窗前听雨，是最适合不过的了。。泡一壶茶，打开一本书，放一首舒缓的音乐，伴着滴滴答答的雨声，细细的品，漫不经心的翻看，在静怡的时光里听雨，听时光在夜色里缓缓流淌，悄悄流逝……。听雨，是一种优雅的情调，缓解焦虑的情绪，让夜不再漫长。。细雨缠
1698631089# #人生如菜，菜亦如人。。其实每种食材。都有自己的口感，。而每种烹饪方式。也都能创造出独特的风味，。就像我们。每个人的喜好与选择，。方方面面也都折射出。自己的个性与自我。。是啊，口味是每个人无法被遮掩的、最赤诚的欲望，或博爱、或偏爱、或善变都源于对内心的坦诚与真实。毕竟人生大事，莫过一
1696641450# #一点秋雨，满川秋色，云烟相思起。一点秋雨，满川秋色，云烟相思起。。秋雨绵绵，惹千山万叶潇潇；云烟缭绕，见清秋思念绵长。。。远山，山岚缭绕，在连绵的群山间流动，宛如画家泼墨，将一座座落满秋色的山峰，变成了人间仙境。。。眼前，丹桂点点，暗香盈盈，在小桥流水人家间浮动，一如月色霜华，落满清
1699575358# #人生不过短短数十载，。说长不长，说短也不短。。尝遍生活的酸甜苦辣咸，。也明白了很多的道理。。活到如今的年纪才意识到，。生命的短暂和心中真正的追求。。把自己的内心需求放在首位，。怎么舒服怎么来，怎么自在怎么活。。没有必要在意他人的想法，。不要为了生活跟人频繁来往。。尤其是以下三种人，。无论你
1696558765# #生气见人品，久处见人心！。人与人交往，想看清一个人不容易。因为人都会伪装自己，会带着面具与你交往，但是我们能够通过生气，把真实的人品暴露出来。情与情相处，想看清一颗心不容易。因为人心长在肉里面，谁也看不清是真是假，谁也看不懂是好是坏，但是我们能够通过时间，把人心的真假鉴别出来。交
1696552133# #万里秋风只为那场等待。等待花开等待叶落。等待与你海角天涯。时光你能否等等我。我也曾以梦为马。驰骋天涯。。我也曾期待。期待与你一起。期待两个人的世界。总有表达不完的欢乐。我也怕怕泪洒脸颊。怕最终所有的等待。只是我一个人的天下。。喧闹的时光。总有走不出的失落。还好那把折旧的花纸伞下。曾有无数次
1696897734# #年轻的时候，我们活在尘世之中，生命被太多东西所牵绊。。外界的眼光、世俗的评价、人群的嘈杂……无一不是内心的负累。。到了一定年纪，洗尽了铅华，也活出了通透。。才发现一个人最好的活法，其实很简单：。沉浸式做自己，不要东张西望。
1704179567# #与风为伴。让心事与风一起飞扬。把承诺许给雨，与万物共同生长。。时光是首诗。在每一笔留韵中与平仄结合。落一笔季节的文字，留一份淡泊的记忆。。偶尔。会在温暖的阳光里徜徉。会在车水马龙的世界里，寻找最好的自己。。孤独也好，忧伤也好。都是属于自已的心境，如人饮茶，冷暖自知。。岁月飘落了花瓣。光阴染白了岁
1697036654# #轻轻落在流年里的小字，含香，一路安恬。守着一窗烟月，摒弃所有芜杂，遇见最美的自己。静默安然，步步清风。至于那些时光里错过的风景，且当成窗外的风，随它自由的飘散吧。那些，留在生命里的人，用一颗感恩心去珍惜，妥帖心底。只愿，无论经年以后，会是怎样的风景，都会记得，曾经所有的感动与美好
1688394680# #许是年岁渐长，许是时光磨砺，愈来愈喜欢安静了。对于迎来送往，缘聚缘散，也是喜欢安静的对待。。。俗世纷繁，哪有那么多一帆风顺。不如静下来，以生命四季的颜色，渡人，渡己。。。人只有在安静下来以后，才能品尽人间清欢，看懂人情世故，让自己在安宁中不知不觉便成就了温柔而强大的人。。。向来是喜欢安
1699700588# #风是孤独的。。它拂动了万物，而没有谁。。像风对待万物那样对待过风。。死亡是孤独的，无人能唤醒。。一场永久的睡眠。。我不想描述。。一种无源头的自私的孤独。。但孤独是多么美妙啊，就像。。一滴雨用自己一生的时间。。从空中落入空处。。而且无人察觉。。《风是孤独的》——张静雯
1696766317# #余秋雨秋。。踩着满径的黄叶，裹着一路的菊香，秋姗姗而来，叩响了季节的门。。。它从一片绿里带黄的落叶中潜入，驱散夏季的酷热。它是那高远澄静的天空，它是那纤尘不染的池水，它是那缠绵悱测的雨丝，它是那皎洁无比的满月……。。九月的初秋，仍有着夏的余韵。蛙声虫鸣逐渐稀落了，只有寒蝉依然在柳
1698711943# #喜欢这样的时光，一个人，安静地坐在角落里，听一首舒缓的音乐，水一样漫过心际，静好一怀慵懒。秋，微凉。有浅浅的风，未央了眸中的时光。或许，习惯了这样的静谧，盈一怀恬淡，任指下开出一朵一朵文字的花。一些婉约，唯美了念想；一些沉思，妥贴了苍凉。人说，爱上文字的人，注定与忧伤有染。其实，
1688387562# #回眸，前世，今生我们到底。约了几重花开，定了几次花落你轻轻一句等我。让我甘愿放下所有。前世，今生生生世世的缘。我在花香缭绕的渡口。轻捻菩提，许一个愿。不为永远，不为缱绻。只为，惜君如常
1697177806# #《让灵魂生香，才是人生最美的模样》。作者：若梅花开。　　走过时光的琉璃轩，感知季节里的美与温暖。心是柔软的、安静的、美好的，是充满爱与力量的。。　　岁月如歌，轻声吟唱才是绝美；生活如诗，平仄有韵才有滋味；生命如花，开得灿烂才有芬芳，灵魂也会染了香。。　　灵魂有香气，才是一个人最好的模
1701242800# #转发微博
1700007245# #原来，孤单如此令人心动。。——影儿。清风拂动衣袖。静默满了城丘。此刻，我和月光厮守。眸间，放任相思出游。。月华苒苒。这人间城桓，瞬间被孤单霸占。可清寂的港湾。思念又怎么肯屈居烟火彼岸。。心。静成一汪深潭。你把回忆掀翻。原来，寂静的一栏你就是叛乱。。那就放逐灵魂去和
1698748599# #快乐从来不是永恒的，痛苦也只是个过程，没有谁能拒绝春天来临，也没有谁能够挽留住春天离开的脚步，快乐掌握在自己手里，是要靠自己去找寻的，看淡一切，善待自己。。生活中，面对很多事情，如果我们换一种眼光来看待，或许悲会转喜，苦会变乐。快乐和幸福是自己争取的，并不会无缘无故自己从天而降，
1688466440# #分享图片
1688373893# #古往今来，用人术里的知识太多，察言观色里有多个点，若能抓住几个，成事多少也能如鱼得水一二。。。人的才能有高有低，有深有浅，参差不齐，就像一个容器，一升量装不下一斛的东西，太聪明了则满而外溢，实难掌控，弃之可惜，留在身边隐患。。。一个人的路走不远，二个人、三个人、团队之下，行的路才远。
1699661926# #今夜有风，很轻。。——影儿。。薄凉成了一个阵营。月光底下，孤单就是一个身影。我选择寂静。我选择听风。后来。我终于听到了你的在风中的穿行。有几多深情。又有几多凄清。。隔了人间。情思还在绵延。原来，终有思念是月光底下的不肯缴械。。我和月光缠绵。我和风声对决。可依旧忘不却。。
1701495755# #虽然，一场历劫，再次寒冷了我的心，但也惊醒我的觉悟，可我依然会用我傲然的孤单，在心里植一束花，孑然盛放。。。远方，总有一个声音在心底回响，他说，不合拍的耳语虽然让你疲惫不堪，但昂起头，往前走，你还是那个最好的自己。。。有些人，你无需搭理；有些话，你无需再听。你一路前行努力的背影，终究
1700753936# #小时侯，幸福是一件东西，拥有就幸福，长大后，幸福是一个目标，达到就幸福，成熟后，发现幸福原来是一种心态，领悟就是幸福。岁月，两个字，有点缠绵，有点静好，有点姹紫嫣红，又有点简单素白，岁月较比光阴，有了更长更远的意味，也就可以拥有生活的五味杂陈，那一点酸，一点甜，一点苦，一点辣，一
1696642221# #我也曾执笔描山河故里；。不归人几载相思已成疾。。我也曾执笔作丹青墨笔；。绘一袭白衣陌上人如玉。。我也曾执笔落眉眼尤故；。顾迟暮不弃仍是情意绵。。我也曾执笔酆都奈何桥；。孟婆汤难忘神眷皆不如。。我也曾执笔沉墨引愁离；。斟酌奉长天浊酒惹相思。。我也曾执笔共尨眉皓发；。逍遥叹逍遥相思
1697374257# #醮天的蔚蓝，摘云卷云舒的飘逸，剪千束万缕的阳光，掬万顷粼粼碧波，盈百花沁人心扉的馨香，盛满腔蜂的甜蜜，撷南国相思的红豆，写海角的思念，诉天涯的牵挂，抒中华文化的悠久辉煌，绣山岚的青翠叠嶂，赞松的青翠欲滴巍峨挺拔，漫步曲径通幽的竹林，亲闻负离子的清香沁人肺腑。。。敞开心扉读莲语，听心
1697501308# #生命里人来人往，但大多都只是过客。只有极少数的人，可以相伴走过风雨，共度漫长余生。。。或许，每个人的生命中都有那么一个人，在心中占据着特殊的位置，任何人不可替代。。。而我心中那个不可替代的人，是你。。。遇见你，是一场美丽的意外，你的出现让我原本平淡的生活开始变得丰富多彩。。。你有一双可以
1704162104# #现在的社会，太现实，现在的人心，太势利！。。斗胆说几句大实话，您听听是不是这个理儿？。现在的社会，全都乱了套。。。没钱的像有钱的一样摆阔，有钱的像没钱的一样哭穷。。。没结婚的和结了婚的一样，在同居；结了婚的和没结婚的一样，闹分居。。。动物和人一样穿着衣服，人却像动物一样露着肉。。现在的人，
1698436321# #分享图片
1700013285# #转发微博
1701432515# #转发微博
1701671441# #曾经总认为，今生今世，你不会离开我的身边，现在，你却离我好远好远，远到用尽我一生的时间也到达不了你在的彼岸。今生我与你爱过，是岁月留下的真实痕迹，是世间难寻的简约美丽。我爱你，也被你爱过，才会叫我如此心动得不能自已…。我就像一只孤独的船，漂浮在无边无际的海洋中，我独自在这座相思冢
1689842271# #转发微博
1697159205# #分享图片
1697262695# #时光缱绻，岁月静好，一切都是安静的模样。花不再争宠，叶不再风骚。昨日繁华风尘里，今朝优雅任逍遥。。。即便是容颜变色，也掩不住骄傲的心潮。阳光暖了季节的成熟，秋风追随远方的念叨。看一眼就醉的山河红枫，踩一脚都心疼的街道落叶。躬身捡一枚封存记忆的叶黄，偷藏进书柜里的诗行。。。年老如秋，喜
1697371181# #明窗朦胧，迷蒙了双眼，宛若一层轻纱，遮蔽凉意袭人。你的影子迷离散乱，不知何处有那慰藉灵魂的天堂，静静地隐匿藏起，誓与浮名诀别，深居山水之间，红尘泡影虚度，琵琶语尽喧嚣。这一世，何须相守箴言？雨潇潇，烟袅袅，捧一滴相思泪，醉了过往的回忆。。。在风和日丽的早春，当地平线出现粉红的彩霞，
1696558772# #善良之人，必有好报！。善良是什么？善良是真诚友善的真心，善良是不做坏事的良心，善良是帮人解难的好心，善良是赡养父母的孝心。做一个善良的人，不会虚情假意待他人，不会玩着心眼算他人，这样的人，待人和善，才能让自己没有灾祸，更会让自己一生平安做一个善良的人，不会以强凌弱欺负人，不会仗势
1699948722# #【远方】。。常常我跟自己说。。到底远方是什么东西。。然后我听见我自己回答。。说远方是你这一生。。现在。。最渴望的东西。。就是自由。。很远很远的。。一种像空气一样的自由。。在那个时候开始。。我发觉。。我一点一点脱去了。。束缚我生命的。。一切不需要的东西。。在那个时候。。海角天涯。。只要我心里想到。。我就可以去。。我的
1689306521# #生命，是一树花开。或安静或热烈，或寂寞或璀璨。日子，在岁月的年轮中渐次厚重。那些天真的、跃动的、抑或沉思的灵魂。在繁华与喧嚣中。被刻上深深浅浅、或浓或淡的印痕。。很欣赏这样一句话。生命，是一场虚妄。其实，经年过往。每个人何尝不是在这场虚妄里跋涉？。在真实的笑里哭着，在真实的哭里笑着。一笺烟雨
1696987698# #一场雨，淋湿了记忆的窗；一片叶，落在心中的路上。如一场山水迢递起水墨清逸，仿佛是在读取唇齿相依的朝夕，当枫叶飘过寒窗，堆砌成一场馨香的花事，只为，暖一暖秋深的寒意。。。　　那一年的别离，也是落叶中飘着细雨，来不及诘问，你已匆匆远去，消失在茫茫人海中。我呼唤着、寻觅着。或许，人生有诸
1700837822# #转发微博
1700889881# #分享图片
1696552141# #每一段光阴背后，都必有暗角存在。。。每一段光阴的背后，。都必有暗角存在，。那些无果的追求，。终敌不过日月婆娑，。天边飘过眼前的，。只是一抹浮动的云彩。。。走过生命的逆旅，。谁都会彷徨，会忧伤，。会有水流花落的无奈，。也会有尴尬可笑的荒唐，。会有无人诉说的孤寂，。也会有浪迹天涯的悲凉。。。但风雨过
1698436168# #有些事想开了，你就会明白：在这个世界上，你就是你，你痛，痛你自己，你累，累你自己，就算有人同情你，那又怎样，最后收拾残局的，还是要靠你自己。。。记住：有些人你可以期待，但不能依赖！时刻告诫自己、努力、坚强！天上下雨地上滑，自己滑倒自己爬，每个人的路都得自己走，累不累，只有自己知道。
1689284233# #童年是美丽的梦，青春是苦涩的酒，终有一醒，最美是童年，最痛是青春，欢笑与泪水，抒写着前半生，从容与淡泊，演绎着后半生。。经历是一种修行，经历越多，看得越透，痛并快乐着，人生很苦，生活很难，希望渺茫，却一直在成长，一直没放弃，贪恋一口气，熬着平淡的日子，亦步亦趋，时间不紧不慢，生活
1700016877# #【寻常时光】。。壹。。。晴空，日朗。。。风散落在天边，吹斜了树梢与云朵。。我乘地铁上班，需穿过一座城。。走出站口，路遇过一树茶花，几株月季，三两枝木芙蓉，很多很多的菊英，开着娇妍的花，摇洒素淡的香，清美，恩慈。又望见那群城市白鸽，飞过蓝天，熟悉的鸽哨，脆声划耳，亲切，意柔。。。石皮弄曲径通
1688051795# #分享图片
1689374045# #顺父母的意、安自己的心，享人间的福。。生命如一条长河、人们都承接了祖先的传统，又开启了子孙的新篇。孝顺的实践，维系了长河历久弥新的力量，使我们体验生而为人的尊严与价值。。顺父母的意、古人云：“百善孝为先，论心不论行。”也就是说、评价一个人是不是真正的孝顺，要看他是怎
1697428422# #走着走着，已经到了玩不起的年龄。。。走着走着，我醒了，不再对所有人好，谁对我好我就对谁好。。。走着走着，我知道了，日久不一定生情，但一定能够见人心。。。走着走着，我明白了，没有谁会像父母一样一直包容并原谅你。。。走着走着，我害怕了，因为年龄越大、离开我的亲人就越多。生命无常！。。走着走着，
1699949457# #分享新鲜事
1702946889# #恋恋红尘，暮鼓晨钟，时光的脚步一刻不停；长长的岁月，短暂的旅程，不经意间便走过半生。从前总觉得日子很长，有享用不尽的大把时光；青春的脚步总是匆忙，年轻的心儿都在追逐梦想。一样的青春，一样的向往，一样的激情在梦海回荡！&nbsp;如今，站在秋天的门楣，回首往事，有的人依然如沐春风，浑身散发着
1701401556# #转发微博
1698634042# #繁华都市里，总有人如烟花般寂寞；荒凉大漠里，总有人如群星般璀璨。。人生际遇，没有人能够预料未来。即便你不与风情万物争长短，不与人间冷暖争朝夕。。但，你还是会沾满尘埃，在人间悲喜里消磨。。所以，放飞心灵，自由地飞；洗去尘埃，潇洒地活。。每个人，都只是岁月的拾荒者，总要走过山水一程，看过
1701484612# #当男人和女人之间发生亲密关系时、往往会勾勒出一幅刻骨铭心的画面。无论分开多久，即便失去联系，对方的身影仍会不时浮现在彼此的心海。每个人心底都藏着一个深爱的人，然而却因某种无法在一起。。有时、并非因为不愿联系，而是因为各种情况无法沟通。不是不愿遗忘，而是无法从记忆中抹去对方
1701245707# #无论遭遇何事，我们都不应该怨恨或者颓废，更应该心怀美好，欣然接受一切一切，不被别人的态度影响了心情，不为自己的困惑所苦恼。。。我们要做的就是享受生活中的美好，也要坦然面对人生中的不完美。。。只有这样，我们才能拥有内心的宁静，灵魂的高贵，才能让自己的心灵得到升华，生命得以成熟。
1698480200# #这个秋日，一切都很美，阳光浅浅，云舞苍穹，闲风淡淡。捡拾一片薄如蝉翼的枯叶，写着季节流转的故事，沉淀着岁月的风华。安静的享受生命途径上的一山一水。执笔挥墨，耕耘爱的世界，轻声吟唱岁月安好，把一缕缕醉人的情怀，婉约成小字里的风月千里，泅成指尖上的浪漫和馨香。静立于秋光潋滟里，赏碧水
1696558758# #这句话，适合所有关系！。这句话，适合所有关系，缺钱了，才知道谁会支持你，困难了，才看清谁会帮助你，命苦了，才知晓谁会心疼你，摔倒了，才明白谁会扶起你！关系就是这样，说再多好听的话语，都比不上实际付出。讲再多的情同手足，都比不上雪中送炭。所以，好关系不在嘴上，而是要看那双帮你的手。
1700878880# #转发微博
1689980923# #生不容易，活不容易，生活要随意。今生为人，就好好爱自己，一生太短，就好好过生活，没什么比活着更重要。。来世的寄托就让它像浮云一样闪过，今生的幸福就让它在自己手中抓牢！人生，没有下辈子，请活好这辈子！。今朝有酒今朝醉，今生活着才珍贵。太阳每一天都是新的，而我们自己每一天都是真的，要不
1696732999# #秋气清爽，择一荫长，拾几许细碎的阳光，凉意只在风里，秋韵尽在江上，一壶暖茶，静谧午后时光。有闲处，觅秋山，彼时云生雾绕，几经雨染，而今泉清水洌，枝上霜凝，一时一处，各有悲欢忧喜，一境一心，各与往事清谈。岁月从未予人答案，只作无言，只作清听，教人放下纠缠。秋时独望春景，徜徉花间独乐
1696730205# #普通人为什么很难致富？。。因为大多数人一辈子在乐此不疲地买入负债，而不是资产。。。所谓负债，就是源源不断地把你的现金流带走的东西。。。比如最典型的就是房和车。花十几万买了一辆车以后，这不是花钱的结束，而是刚刚开始。。。车子一旦落地之后，你就需要开始付油费、洗车费、保养费、维修费、停车费、
1700742440# #分享新鲜事
1688304723# #时光入了夏，岁月的风景渐入了深绿，绿意盎然，深浓浅淡之间，令人心旷神怡。。。绿意铺展，一切又都在一点炎热中，寻得一份宁静和清凉，当我们沉浸在夏日的炎热之中，若是内心平静，也是一种清欢，显得自然而美。阳光灿烂，璀璨了人生中的每一个平常的日子，送来了丰富多彩的明亮颜色，空气
1698712202# #转发微博
1697182482# #分享视频
1696642228# #更深残灯烬，盼君知我心。。今夜西风紧，浅唱相思音。。辗转反复难入梦，思君念君无处寻。。露凝为霜霜华重，岸柳摇影影一身。。抱一怀荷塘月色心难静，。掬一把相思缠绵乱纷纷。。手揽回忆痴痴念，细数往事悠悠沉。。筝瑟曾弹鸾凤曲，锦书犹留花月痕。。谁画黛眉粉妆浅，。问君何故梦销魂？。君知否？。。一纸墨香
1698582914# #岁月，是一枝盛放的莲，一直宛在水中央。我们被季节的轮，推动着不停向前，走进流年更深处。。。风起叶落，潮来潮往，人生不过短短几个秋。我们追寻的不是朝三暮四，想要的也不是风花雪月，而是可以在平淡的日子里，守着烟火寻常，慢煮时光。。。时光的美，在于安静。我喜欢在寂寂的时光里，慢慢地走，慢慢
1701671393# #我化成风，只为吹拂你的发梢；我化成雨，只为淋湿你的衣角。为你消得人憔悴，为你情深锁相思。一壶月光，瘦笔淡墨，一场遇见空年华，半纸光阴在等待……如果时光真的可以倒流，遇见你的刹那我一定掉头就走。我也不希望余生都是回忆，我想余生都是你。你来过我的世界，我看过你的风景。你只来了一下子，
1701511994# #转发微博
1701409767# #转发微博
1697163512# #分享图片
1698537567# #转发微博
1688088022# #分享图片
1688387537# #周一又是一个白条，把罚款当个人创收的手段，把不要脸等本事，贪污索贿当家常便饭，无语了
1698436259# #分享新鲜事
1698480513# #活着不是目的，好好活着才是。幸福，是把灵魂，安放在，最适当的位置。一树扎根，树树开花；一事一专，事事通达。一念转，可转境，可转运。安康本是年月赐，遇见已是上上签。
1697248532# #分享视频
1701610014# #分享图片
1701437281# #坐在相思里，读你：。夜很静，很轻。星星也眨着眼。看着烟火的人间。悲欢离合不断上演。一路北上。影子与我作伴。飞扬的尘埃。在身后拉长了思念。我就坐在相思里，读你。桥头前，柳堤边。只见一树月牙。笑开了花。醉入我眸。将往事一幕幕追忆。细数流年。何时风乱了我眼。模糊的视线里。任你悄然而来。又悄然而去。。我就坐
1701312117# #浅冬安然，自在清欢。浅冬的晨，宛如一幅素描，淡雅而清新，唤醒了整个季节的韵味。。当阳光温柔地洒在窗前，斑驳的光影在书页上跳舞，这个冬日，仿佛一切都变得安然与静谧。。时光匆匆，却仿佛在这个浅冬的清晨，变得缓慢而宁静。。或许，这就是岁月的魔力，它总能在不经意间，让我们感受到生命的韵律与诗
1697248546# #分享视频
1702946973# #分享新鲜事
1699576555# #秋雨蒙蒙，秋烟迷漫，一个回眸里，惊艳相遇。洌洌秋风，天空迷蒙着云雾，有小鸟飞掠，秋雨蒙蒙，秋烟迷漫，遥望，雨丝点点滴滴洒落，秋雨如烟如雾，蓦然回首，才发现山河已秋，那层层叠叠的树叶悄然间变黄，心绪也变着伤感起来。。一叶落而知秋，从第一片落叶起，就在捕捉秋的影子，见栾树花落果生、见夕
1701495364# #雪似花，花似雪，落入纷尘里，水低吟，风轻语，围炉相煮茶。旧事重提，彼时风呜咽，雪漫漫，眼前大把时光，而今风切切，雪纷纷，眼前氤氲茫茫，一盏茶，一炉香，转眼，彼时已成过往，一帘雪，一窗月，重遇温婉时光。所盼，雪霁初阳暖，所愿，千里共婵娟，所得，三五知己，一炉茶暖，所忘，旧时美好，曾
1700742147# #分享视频
1698741525# #我是一片叶子，。我会在春天发芽时喊你的名字。。答应我，。让我感受你的气息，。即使清苦，。也会悄悄的长进你滋润的怀里，明媚如曦。。。我是一片叶子，。我会在夏天花开时喊你的名字，。答应我,。让我享受你无边的葱郁，。即使炎热,。也会执意挂在有你照拂的枝头，深情不移。。。我是一片叶子，。我会在秋天
1696924752# #在光阴里寻找一个巷道。让走失的灵魂得以回航。后来。月光凝霜。静默成了一个人的到场。于是我铺排出纸笔霸占此刻的时光。任幽幽的相思在风中绽放。此刻。写红尘薄凉，写你瘦削的影子着一件洁白的衣裳。然后再写我眸中幽幽曳摇的泪光。其实我没有很想，只是更想
1700753995# #分享图片
1689119381# #转发微博
1698499592# #人生平仄终成诗。文：白音格力。。人的记忆像握在手里的水，柔软，清凉，消失。会残存下来一部分，又化成风，吹走了一些，或飘成云，飘得无影无踪。。到底还是会留下一些的，刻骨铭心的，成了身体里的坐标，总能让人准确无误地找到；若有苦无的
1699666957# #人这一生，注定是无法回头、无法重来的，过往种种，好的坏的，都成了过去式。。。时光会慢慢地变淡它们带来的影响，而你也不该再频频回头，旧人旧事，就让它们留在旧日的风景里吧，你要做的，是总结过去的得失，然后大步朝前走。。。过日子，过的是以后，不是以前。不念过去，不畏将来，珍惜当下，才是最好
1700837825# #转发微博
1701410093# #转发微博
1689202191# #落雨的七月，是你明眸善睐的顾盼生辉，是你唇边缱绻的柔情，淋漓的清爽潮湿了凝望的眼眸。。。还是这个多雨的时节，窗外的藤早已爬满时光的墙，间或开落的几枚小花，伶仃着俗世寂寞的美，亦如人到中年后的向往，单薄却执着生动。。。每天都午后，像是有一场相约，等候一场预期之中的落雨，或倾盆，或淅沥，
1701300550# #想念你，已变成一种习惯：每当坐到电脑前，我就情不自禁的想起你，你知道吗？每当夜暮降临，灯火阑珊时，我的心儿就会飘到了你的心间。想念你，真的不需要理由，那只是一种感觉，随时乘我不备，就会窜入我的脑海，直达我的心里；想念你，真的不需要原因，那只是一种感觉，时时刻刻都会惦记你的身体，
1701512466# #人生很短。转瞬，白雪就覆盖了春花。当时光剥落，故事泛黄，才发现：流年似水，浮生若梦，一眨眼，便是一世。无论对错，没有人，可以将写错的人生另起一行。岁月的地老，只是我们仓促人生的天荒。当天地留白，喧嚣归隐，生命回归到淡泊和宁静，就以一颗素心，面对红尘纷繁。
1698480191# #轻落一笔，把思念拉得长一点，怀想，那邂逅的秋天，那一抹的念，悄悄挂在眉梢上，依着这抹念的守候，不惊不忧收藏在心间。。。轻描一画，将曾经痕迹成了画，漫想，那嫣红的秋心，那一缀的醉，埋在梦里亦无悔，随着这缀醉的芬芳，沾满风花雪月的心醉。。。喜欢在寂静里读懂的默契，在午夜里品茶深眸的感觉，
1699948237# #女人和异性发生关系后会忘记吗？。。有的人是因为爱过所以一辈子都会记得，一般女人更容易把它当做是一种爱的表达，如果是真的爱，不仅仅是肉体亲密的接触，还有过心灵和肉体的交流与共鸣，因为在现实中很多人都是婚前同居的，可是恋爱中的男女都会难免会冲动，并且以为都是早晚会结婚的在一起一辈子，所
1688051811# #分享图片
1698632022# #伤害一个人最深的方式。并非争吵、而是以下8个字！。。人与人之间、。喜欢，才会生气，。在乎，才会争吵。。若是心里没有对方，。就不会有任何情绪。。伤害一个人最深的方式，。其实并不是争吵。。争吵是为了表达心意，倾诉不满，。争吵是因为彼此在乎，以求珍惜。。真正伤人心的，从来不是吵架，
1703812824# #转发微博
1689896880# #每个人的一生、都有属于自己的经历。有时，你只有见过更多的人，才能理解这个世上更多的不同；只有去做更多不同的事，才会不断拓宽你的思维和格局。　　趁时光正好，多去外面的世界走一走、看一看，多一些感受和尝试。只有当你见识的更多了，人生才会变得更宽广和辽阔。。其实余生不长、学会好
1698749378# #百年修得同舟，千年修得共枕。”夫妻好比两条腿，要站稳，要走路，谁也离不开谁。。。为何一条腿对另一条腿总是抱怨不休？如果有夫妻说结婚数十年无矛盾无分歧，可以断言，他们至少有一个人对家庭毫不负责，对对方毫不关心。因为婚姻是舒服着的烦恼。相爱一辈子，争吵一辈子，忍耐一辈子，这就是夫妻
1701227957# #四时平常，烟火流年，落笔一段旧时的光阴，风吹送清浅的诗行，写的人在江南，读的人心中有水乡。。秋凉是一纸水袖光阴，一方雁阵相送，千尺素白的留墨，松风，蕉雨，空窗，与一人，在朴素而珍重的一笔里，温暖相遇。。折一枝牡丹，煮一盏清茶，寻一山红叶，候一窗风雪，世事端然如画，缅邈岁月，一分淡，
1689341340# #把心中星河万里的传说，守候成家徒四壁的空旷，向左的意念里，阑珊的风月，也如此清贫孤寂，我不是那种会诗画人间的笔者，所以，赤裸裸的写下最真实的笺语。。。诗意向左，我在右，这就是活着的尴尬，如果人生是有意义的，那么那么多真心的喜欢为何到最后都成了谎言，一页一页的撕碎骨子里的坚持，终究会
1702906678# #喜雨，终日喧嚣，急行在这个世界、很少能静静的听雨……。听雨是一种感情的宣泄，看雨是一种心灵上的解压。其实，人爱上的不是雨，而是看着雨滴落下的瞬间，将心事一点点的融入雨中，融入的不仅是雨，是一点开心，一点伤感，一点回忆，一点哀愁，一些想念和一些无法对别人诉说的故事，把愉快和不愉快的
1697070196# #那一世，凋了梨花，谢了海棠，残英遍地满目痍疮。这一世，谁与我西园同赏，菊蕊芬芳，月下荷塘携手徜徉？那一世，青楼寂冷，倦倚牙床，风回小院愁对斜阳。这一世，谁与我锦筝轻弹，情醉心房，菱花镜前巧画梅妆？那一世，依依惜别，烟波亭上，晓行夜宿杨柳岸旁。这一世谁与我花港观鱼，闻莺柳浪，西子湖
1688373605# #光阴过半、愿时光能缓，故人不散。。流光容易把人抛、红了樱桃，绿了芭蕉。转眼间，7月已至。光阴过半，愿时光能缓，故人不散……岁月匆匆，时光悠悠，经不住似水流年，留不过岁月变迁。恰如孔子在川上曰：“逝者如斯夫，不舍昼夜。”如今一年光阴已过半，烟火七月，徐徐而至，愿所有美好如“七”而至！。
1688387569# #听闻，你的城市下雨了，我也会感知，有雨滴，湿了夏天薄薄的衣裙。。。一场雨，淋湿了一地的相思……。。喜欢，喜欢这样的日子，安安静静的呆在房间里，听雨声，滴滴答答，萦绕身边。。。那单调的声音，是一种意境，是一种亲切，是一种遐想……
1697164031# #悠悠风来，望彼岸湖水东逝，风月苍老，轮回驳影，在相思里吟唱离歌，歌吟成伤，断尽肠，容颜逝，忘川桥上落寞踪影，离愁细长，浅吟情思，你是我等待里的光阴，漫长而悠远，滴泪诗行，如影随形。满目忧伤，静等花明，相思泪，缘灭逝，孤影随风飘零，瘦发起，任由冷风轻抚，一经离别，苍老了我容颜，道不
1689292528# #七月：愿你活成自己的太阳，温暖有力量。。愿日子滚烫，快乐又明亮。。。连雨不知春去，一晴方觉夏深。。。不知不觉间，温暖明媚的六月悄然离去，平分一年的七月如期而至。。。过去的六个月，无论经历过什么，都请挥手作别。。。崭新的一个月，不管发生什么，都请做好自己。。。七月，愿日子滚烫，快乐又明亮。。。愿
