1702107060# #狠狠赞成！如果由于制片方一系列行为，没有给剧粉营造一个良好的追剧氛围，我们表示遗憾，一念关山是刘诗诗和整个剧组人员的创作心血，制作精良，非常好看，很值得大家一看！感谢大家因为刘诗诗任如意来看一念关山，感谢大家对刘诗诗任如意的喜爱与支持作揖今晚七点，继续支持刘诗诗任如意！
1700790013# #一念关山一念关山定档1128期待刘诗诗任如意大开杀戒！
1702111356# #一念关山剧本希望柠檬接下来好好做剧，不要乱剪辑了，本来一念关山看得兴致勃勃的，最近两集怎么了？
1702111533# #爱奇艺转发刘诗诗微博可见柠檬真的很强，资本真的很强微笑平台都奈他不何～
1700820236# #天选古装女星这个话题难道不是专门为刘诗诗设置的吗？！时隔六年，天选古人再次归来造福观众的眼睛彩虹屁期待刘诗诗一念关山任如意打call抱一抱
1701512182# #她怎么会那么美啊彩虹屁色刘诗诗任如意
1702780514# #刘诗诗演出了最好的任如意。就算你没有看过一念关山，看了昨晚这两集，你肯定会爱上任如意这个角色，她就是我们好多人都想成为的那种人，就是古言小说里面那种武功高强、智勇双全、心怀天下的女强。感谢一念关山，成就了刘诗诗又一经典角色。总体算近几年古装佳作，推荐！刘诗诗说一念关山不是古偶
1691556748# #电视剧狐妖小红娘竹业篇超话七月初七，淮水竹亭。希望能来一个跟淮水竹亭应景的物料～经典场面重现。
1701618084# #一念关山破万恭迎祝贺一番扛剧国民女演员刘诗诗！！一念关山热度高开狂走，首播就创下今年爱奇艺开播记录，开播六天成为今年既狂飙之后第二个热度破万的原创剧集！！刘诗诗的号召力和路人缘牛逼，时隔六年回归古装，你诗神已稳坐统治区！！。想当初接这部戏被嘲咖位降低，绝大多数人都在嘲和不看可，
1695529695# #转发微博
1703411185# #太美了。收藏一个。
1691848065# #不错啊～
1703677326# #剪得太好了～转发收藏一个～美貌、打戏、舞技、眼神杀……刘诗诗古装的神
1698677590# #刘诗诗大片里的松弛感这次杂志的策划我实在太喜欢啦刘诗诗好美好美好美送花花温柔、松弛、暖糯，了……秋日的阳光轻轻照拂在她的脸上，一切都显得那么美好彩虹屁太开心刘诗诗超话
1700115031# #转发微博
1702200762# #名品海报，氛围感～
1701005816# #姐粉好棒哦～内娱剪辑高手还看刘诗诗粉丝！太有才华了！期待刘诗诗任如意
1704644154# #刘诗诗靠张云龙肩膀路透兔子刘诗诗一念关山。我来发一个刘诗诗在一念关山里面的跳舞视频，绝美啊～色好爱哦这曼妙的身姿，简直要被蛊惑了～。一念关山还在热播期，爱奇艺可以看全集了，没看的可以走起啦～挤眼爱你。
1696999884# #转发微博
1689247601# #刘诗诗超话好美的一封杂志抱一抱刘诗诗和香奈儿太配了太开心爱你这精致的眉眼，这曼妙的身姿，天生大明星抱一抱亲亲刘诗诗孔雀蓝眼妆。
1700734039# #刘诗诗又在古装剧里跳舞了刘诗诗牛气哄哄的～技能点满级！🐮那曼妙的身姿，勾人简直不要命啦偷笑色真的超级期待一念关山和任如意了哇打call赶紧定档吧～@刘诗诗
1703262005# #精彩666
1700569706# #转发微博
1701617586# #一念关山破万。当初刘诗诗接这部剧被嘲资源降级和咖位下降嘲得有多厉害，现在就证明刘诗诗号召力和抗剧能力有多强❗她顶着所有的压力和不被看好给我们呈现出了一个最好最完美的任如意，你们真的永远可以相信刘诗诗的古装作揖作揖。值得一提的是，一念关山非大IP、原创剧本，继《女医明妃传》之后
1701098852# #刘诗诗一念关山好期待！赶紧开播吧～相约11月28日爱奇艺晚上7点哦～爱你打call哇
1693183993# #转发微博
1700984852# #刘诗诗一念关山期待11月28日爱奇艺一念关山～
1703173048# #mark.感谢
1695271298# #好期待！好期待！太绝了！好带感！彩虹屁刘诗诗牛🐮
1703263888# #刘诗诗TODS我来安利一下一念关山任如意吧，绝绝子啊。已经更新完了，还没看的快去看啊～好看好看。
1702648977# #方逸伦评论这个词条……男主粉在高潮什么呢？女主粉什么都没说，都被男主粉说完了……过分解读了吧？难道是觉得好不容易有人挺你了吗微笑微笑微笑不是万人嫌了吗微笑微笑微笑整个无语死。喜欢十三和小方，黑子不要批皮了，对姐好的我都爱，别故意引战～
1692615912# #哈哈哈可爱
1692545322# #转发微博
1697116527# #度假的好去处～兔子
1693231781# #风景真好看～好像在看自然纪录片一样，心情舒畅。身体和心，总得有一个在旅行。微风微风微风
1704433804# #关山小队Wonderland合体封面送花花刘诗诗任如意。一念关山爆火带来的后续效应！关山小队一起上杂志啦哇。摇滚歌手任如意～形象的又一次突破～红红火火。🔥。一念关山很好看，特别是群像戏绝绝子～。还没看的朋友，快来爱奇艺看看杀手界王者级别的任如意吧——飞花落叶，皆可杀人！666。
1689399377# #刘诗诗堕仙妆这次的妆容真的绝了！又仙又妖的～百变刘诗诗彩虹屁
1704047838# #mark一个
1703312002# #转发微博
1699273829# #刘诗诗下车那段百看不厌惊为天人！色好美的身段！好美的气质！好美的脸蛋！彩虹屁抱一抱刘诗诗超话@刘诗诗
1704639809# #刘诗诗靠张云龙肩膀路透兔子刘诗诗东方淮竹。期待七月初七，淮水竹亭，狐妖小红娘竹业篇。微风微风微风。一念关山还在热播期，爱奇艺全集已经完结，还没看的朋友可以追起啦。刘诗诗饰演的任如意很酷很飒，刺客中的王者！武力值爆棚！剧情紧凑，打戏很棒，值得一看！送花花送花花
1697503814# #转发微博
1701448784# #一念关山我的评分：星星星星星星星星星星。品质好剧
1695555283# #超喜欢这几个路透，今天循环得我停不下来了。竹业能不能边拍边播啊。刘诗诗古装的神，多多进组好吗抱一抱色
1695647738# #好美好美彩虹屁生活时而很苦，就要看点甜的～
1690071945# #好可爱啊抱一抱
1703994259# #刘诗诗官方后援会声明来看一念关山任如意啊！刘诗诗实力一番扛剧花🌸刘诗诗任如意
1701670341# #一念关山豆瓣开分那么好看的剧，起码得8.5以上才正常吧~觉得一念关山好看的剧粉可以帮忙去打打分吗哇刘诗诗任如意
1700983841# #冬日暖阳～
1703327267# #任如意真的好棒啊啊啊！彩虹屁其实最棒的还是刘诗诗！抱一抱谢谢刘诗诗演绎了这么棒的任如意哇！刘诗诗一念关山刘诗诗超话
1696237614# #好甜，是我喜欢的救赎心
1691196008# #刚刚做了一个梦！真的很神奇啊！我竟然梦到了东方神起（五人时期，是的，我是五人团饭）的有天和在中！他们好像在露天举行庆功宴。我刚好路过看到他们，然后想到这是中国，于是鼓足勇气，作为粉丝远远和他们打了个招呼，没想到有天招呼我过去。我实在太欣喜了，然后走过去和有天用英文交谈了起来，还表
1691922577# #转发微博
1703176021# #转发微博
1692626526# #标准浓颜和淡颜美女代表刘诗诗，真的好绝，我心目中的淡颜系天花板抱一抱抱一抱送花花刘诗诗超话刘诗诗一念关山刘诗诗东方淮竹
1701409867# #存刘诗诗任如意美图刘诗诗任如意刘诗诗一念关山
1701512789# #太美了抱一抱抱一抱刘诗诗任如意刘诗诗一念关山
1697799314# #哇，这身姿绝了，仙人之姿爱你动起来的诗诗就是最牛的～
1704000140# #刘诗诗官方后援会声明刘诗诗真的很有观众缘！时隔十一年再出山综艺就获得了该综艺年冠！牛🍺！。一念关山是刘诗诗时隔六年再演的古装，一开播即破爱奇艺2023年首播记录，并且是爱奇艺电视剧全年热度前五，爱奇艺历史以来前十破万剧集！刘诗诗电视剧号召力杠杠的！路人缘杠杠的！。还没看一念关山的，
1698325072# #好带感热卖打call
1703811575# #该行为严重污染微博社区网络环境，更是与清朗行动背道而驰。请平台依据社区公约对违规内容予以删除，并永久禁言处理，谢谢！
1699017793# #刘诗诗神女逆光而来刘诗诗好美好美～诗神色刘诗诗超话
1693324372# #太美了吧
1702389341# #这个刘诗诗太可爱了可爱必须转一个。
1695033675# #深圳一日出差。纪念第一次坐高铁，一个人的旅程。
1702011279# #笑死我了
1701709114# #mark
1702227505# #刘诗诗任如意恭喜刘诗诗～抱一抱
1692626243# #谁说女生不能是鲜衣怒马刘诗诗，又美又飒，身手不凡，气质超绝。送花花。刘诗诗任如意刘诗诗一念关山
1703757507# #该行为严重污染微博社区网络环境，更是与清朗行动背道而驰。请平台依据社区公约对违规内容予以删除，谢谢！
1704078003# #转发微博
1702777871# #刘诗诗说一念关山不是古偶昨天两集真的超燃超爆，剧情回归主线了就是好看！喜欢武侠风的可以走起了。其实一念关山前面十几集很精彩，就是让人看了有强烈的心给身边人推荐的感觉！就是20～30集之间有点平淡，30集后回归主线，剧情开始升华，冲击力一下子又上来了！。按照前面十几集和目前两集的水准，
1701183125# #博主，你修图太美了，必须转一个！刘诗诗重回古装统治区刘诗诗一念关山
1698852401# #天知道这个视频我循环了多少次！会动的刘诗诗就是最🐮的！我已经沉沦了……色一念关山快快抬！刘诗诗超话
1701085234# #刘诗诗任如意期待刘诗诗一念关山任如意！抱一抱11月28日爱奇艺晚上7点不见不散～打call爱你刘诗诗超话
1701845956# #喜欢汉服，喜欢刘诗诗～任如意这一身太飒了@猫黑化了
1702798276# #何炅刘诗诗是综艺新人有好多年没看过综艺了，为了刘诗诗，昨天连夜下载了芒果并充会员看～妹妹让我等等过几天好像说是会免费，我一刻都等不下去了。。昨晚看了好6，刘诗诗真的可爱死了抱一抱抱一抱抱一抱好真诚好善良哦～看到她的笑我心都要化了。。顺便推荐刘诗诗主演的一念关山，昨天的名场面
1704002045# #刘诗诗官方后援会声明。关山已过，看完一念关山的，可以期待下刘诗诗待播剧～狐妖小红娘竹业篇哇。🌸兔子｀七月初七，一起相约淮水竹亭、兔子🌸。刘诗诗东方淮竹刘诗诗超话
1694150885# #活力满满
1697517226# #转发微博
1690001124# #好美好温柔的姐姐，反复观看。好舒服的长相爱你抱一抱
1701306222# #导演好懂刘诗诗的美刘诗诗任如意是快乐的小女孩～
1694012848# #喜欢抱一抱
1698249078# #转发微博
1700355221# #转发微博
1696862212# #好美啊心
1701477820# #刘诗诗吴奇隆11集刘诗诗演技大赏感觉任如意11集要碎了，被好不容易建立起信任的小伙伴们背叛的感觉～哭了悲伤悲伤刘诗诗一念关山中确实演得好，每一个表情每一个动作都很贴切角色当下的情感，特别是眼神戏处理得非常细腻，让人不得不爱任如意这个孤狼角色。预感任如意即将成为刘诗诗又一人生
1692536327# #允浩oppa色
1697069731# #转发微博
1695222696# #曾经我真的很喜欢他，韩国初恋～
1693306419# #刘诗诗美拉德风好高级彩虹屁气质太绝了送花花清冷美女top彩虹屁这次的硬广值得夸！。刘诗诗一念关山刘诗诗东方淮竹tods品牌代言人刘诗诗刘诗诗超话
1695529896# #好美好美好美，天选东方淮竹美极了微风送花花抱一抱～@刘诗诗
1697799994# #不行了，太美了，必须转一个！刘诗诗东方淮竹
1693587976# #哇，哥俩好！大帅哥！
1704467695# #爱你辛光
1695647254# #好可爱(ɔˆ³(ˆ⌣ˆc)呀抱一抱
1701303523# #刘诗诗打戏绝了～
1701407321# #刘诗诗好绝！任如意狼性眼神杀打call一念关山配音刘诗诗一念关山刘诗诗任如意
1703995303# #刘诗诗官方后援会声明很爱刘诗诗任如意彩虹屁一念关山还没看的赶紧看起来啊～送花花刘诗诗任如意
1696301879# #转发微博
1695699914# #刘诗诗！！！你真的好棒！我要哭死！演绎得太好了！感动😭边看边哭刘诗诗超话你真的太棒了！我更加想看你演文艺电影了～
1694824733# #期待刘诗诗一念关山～抱一抱英姿飒爽的姐姐赶快见面吧～彩虹屁送花花刘诗诗超话一念关山超话刘诗诗一念关山@刘诗诗
1698295560# #太棒了！转一个。刘诗诗出道十九周年周年快乐，刘诗诗心送花花热卖打call抱一抱
1700737680# #刘诗诗红衣面纱舞绝，就一个字！刘诗诗的古装yyds~牛🍺好期待一念关山啊！任如意快点来吧～刘诗诗超话
1695482387# #刘诗诗超话最近的刘诗诗实在太美了太美了送花花色，忍不住收藏了好多好多图～抱一抱彩虹屁最近的诗诗很惹人爱。刘诗诗一念关山刘诗诗东方淮竹
1701703588# #mark一个慢慢看
1703921646# #极盗者刘诗诗白客吃瓜不信瓜，非官宣不约。一念关山还在热播期，快来看绝美飒爽的任如意吧～刘诗诗任如意顺便期待刘诗诗演绎的东方淮竹～
1692468812# #我的青春……
1693099255# #才去了三个…
1691411351# #刘诗诗超话天气不错送花花刘诗诗任如意刘诗诗东方淮竹大家发云，我来发个花花草草吧～
1696269590# #转发微博
1701161606# #刘诗诗超话刘诗诗，一切顺利，接下来都要如意打call抱一抱一念关山大爆！
1703265266# #刘诗诗TODS刘诗诗任如意，来看一念关山吧666
1697036558# #转发微博
1703850341# #7832199003该用户疑似专业网络黑水军/黑粉账号，昵称、头像均为侮辱内涵谩骂无辜艺人的内容。请平台依据公约对该用户的违规内容进行删除并永久禁言封号
1699372122# #转发微博
1700071790# #
1701351213# #一念关山替身马赛克大家快来看刘诗诗这个镜头！我愿称之为神级演技！任如意就是孤狼！以为好不容易融入了小分队，从此不再形单影只，结果被自认为建立了信任的小伙伴们背刺……实属是美强惨了。心疼悲伤悲伤刘诗诗任如意刘诗诗一念关山
1700815647# #好燃啊！期待一念关山刘诗诗！
1696251013# #转发微博
1689609338# #刘诗诗蓝色长裙好优雅今晚的妆容和整体造型真的超绝的！彩虹屁我最爱的那个优雅又迷人气质的温柔姐姐回来啦～好美的诗诗抱一抱亲亲刘诗诗超话。
1695486813# #好美心
1703410583# #转发微博
1700355234# #转发微博
1700155468# #转发微博
1702561741# #太美太美了！刘诗诗的任如意好绝泪泪泪心
1690116113# #mark一下刘诗诗实绩！优秀！彩虹屁
1698729497# #刘诗诗时光生长大片超美，爱死了！彩虹屁刘诗诗嘉人封面表现力好好，高定多多，粉丝太满足啦～五大杂志再次年内准满啦！打call送花花刘诗诗超话
1689996937# #有被激励到！是时候考个研了！
1697434030# #转发微博
1701408584# #转一个，刘诗诗任如意高光，这里面刘诗诗演技和情绪转变，还有打戏都超级牛！
1701485902# #刘诗诗演技层次感刘诗诗11集演技封神！任如意啊任如意，你怎么怎么绝，我的眼泪不值钱悲伤悲伤刘诗诗任如意刘诗诗吴奇隆
1697453012# #刘诗诗太美了吧！好美好美好美色
1700752739# #mark一个
1703347860# #最好的刘诗诗悲伤最好的任如意。感谢陪伴，再见啦～心
1701164877# #刘诗诗这封信请小狮子们亲启刘诗诗，喜欢你好多年了～心未来希望我们都能平安顺遂，事事如意～年底了，有如意的陪伴真的好幸福，温暖了整个冬天～抱一抱希望一念关山大爆～不辜负姐姐的努力付出～哇打call刘诗诗超话刘诗诗一念关山
1699546047# #转发微博
1704430585# #刘诗诗摇滚歌姬兔子刘诗诗一念关山。恭喜刘诗诗再登Wonderland开年封面！送花花。2024年，第四本开年封面彩虹屁。一念关山任如意的爆火程度不言而喻！🐮干杯。从来没有尝试过的摇滚歌姬形象，狂酷拽帅！表现力太绝了好爱哦让人直呼老公姐的程度色。2024年好开局，希望继续保持，接下来可
1704431348# #刘诗诗摇滚歌姬。好绝的刘诗诗！一念关山爆了的群像售后！。一念关山在爱奇艺热播中，剧情紧凑，打戏超绝，美女多多，友情爱情亲情家国情怀……好看又好颠！。其中刘诗诗在里面演绎一名武力值超高的女刺客！刺客中的顶级王者！憧憬。还没看剧的朋友可以点进爱奇艺看起来了。。刘诗诗一念关山
1700801500# #刘诗诗古装区的统治神刘诗诗最有cp感的男主刘诗诗古装yyds～彩虹屁渴刘诗诗古装久矣。哇一念关山快点上，让我大饱眼福吧色刘诗诗超话
1699485979# #转发微博
1696520605# #转发微博
1701319206# #刘诗诗是会演的刘诗诗真的好迷人！能将任如意的角色演绎得异常丰满立体，现在感觉任如意一角只能她来演，再没有谁能演出任如意的神采和内核！打戏、颜值、演技、舞姿、人物诠释……各方面都很棒！预感一念关山任如意将会成为刘诗诗又一经典角色！刘诗诗这让人怎么镇定
1703052111# #好磕
1695817834# #刘诗诗超话虽然短短七分钟的微电影，可是我真的从两姐妹视频接通的一霎那就泪奔了泪～亲情的牵绊就是这样的吧，不管离得有多远……诗诗这次的演绎真的很有感染力，表扬一下。心导演说刘诗诗演出了3分真7分假
1695971464# #太美！一举手一投足，这不妥妥的古装美人～彩虹屁
1701300159# #一念关山站内热度破9000刘诗诗真的好美，任如意作为顶级刺客，身手快狠准，打戏好看又有力量！人设拿着爽文女主的剧本，飒爽、狠绝、温婉、柔弱、美艳按需切换，顶级杀手的多面cosplay，实在太爱了！色导演绝对一炮而红，这神级运镜，画面美成电影质感，还有编剧一如既往功力强，讲故事能力太强了
1701874162# #2023电视剧大赏已经开启，我在年度剧集名场面推荐活动中pick了这一条我最爱的名场面片段，快来一起为你心中的年度剧集名场面打call吧！电视剧大赏名场面推荐
1701235614# #这个视频必须保存，刘诗诗怎么美成这样哇刘诗诗任如意刘诗诗一念关山
1697000036# #转发微博
1702107529# #爱奇艺转发刘诗诗微博如果由于制片方一系列行为，没有给剧粉营造一个良好的追剧氛围，我们表示遗憾，一念关山是刘诗诗和整个剧组人员的创作心血，制作精良，非常好看，很值得大家一看！感谢大家因为刘诗诗任如意来看一念关山，感谢大家对刘诗诗任如意的喜爱与支持作揖作揖作揖今晚七点，继续
1702460164# #一念关山我的评分：星星星星星星星星星星。近年来难得的一部好剧，剧情、人物刻画都非常深刻、引人入胜，导演运镜很牛，画面电影质感。主演和配角全员演技在线，刘诗诗的打戏更是一绝，不愧天选古人。刘诗诗太美太美了，存了好多她的照片，演技也可圈可点。总之，非常推荐，看了就知道！
1696521668# #好可爱啊心送花花
1702783670# #看完今晚这两集，没人不会爱任如意！。任如意终将成为刘诗诗又一经典角色！。武功值超强！智勇双全！心怀天下！内心丰盈，美丽又强大！。多少人想成为任如意～。一念关山值得一看！。。刘诗诗说一念关山不是古偶
1701232545# #导演好牛～配合着刘诗诗的美貌和身手，演绎得淋漓尽致，简直电影的质感，表现力更是一绝！刘诗诗任如意一念关山镜头美感
1695467067# #转发微博
1697458410# #刘诗诗谢娜同框看秀刘诗诗！我要被你迷死了！色抱一抱刘诗诗超话你今晚帅炸天了！又帅又美！彩虹屁
1700819772# #哈哈哈，好好玩的梗一念关山定档1128
1695530846# #笑死笑cry
1697470378# #刘诗诗谢娜同框看秀好美好酷好帅！今天的刘诗诗迷死我了～彩虹屁抱一抱色刘诗诗超话气质时尚又高级！难怪那么受品牌欢迎😊
1701233664# #刘诗诗扛剧女王刘诗诗不愧是“抗剧女王”，一番领衔带飞一念关山，自带观众底盘。。总共只有14部女主剧，且全部上星，6部7个收视破1，破1率top级别，实实在在的抗剧国民女演员！。一念关山为刘诗诗时隔多年的古装剧回归，统治力依旧！开播首日即破纪录，创下🥝2023首播最高热度酷播出第二天热度破
1689385520# #帅气！我也想到大草原骑马！
1695600865# #接纳自己
1701479530# #刘诗诗任如意被刘诗诗在一念关山的演技折服了！演的真的很细腻，让人共情。一念关山真的是近年来难得的品质好剧，剧情紧凑、画面和配乐电影质感、全员演技在线，特别是打戏，看得人热血沸腾！快去看一念关山任如意，一个技能点满满的顶级杀杀手！彩虹屁刘诗诗吴奇隆11集刘诗诗演技大赏
