1702272009# #姨妈疼的想出去看雪都起不来床微笑
1702362656# #宝宝
1700031936# #愁死了
1704641229# #刘诗诗靠张云龙肩膀路透。刘诗诗天选东方淮竹，伟大无需多言。请预约狐妖小红娘竹业篇哇
1701045895# #姐粉真的超爱刘诗诗！！！
1702409223# #宝宝我的宝宝😭😭😭
1704642446# #刘诗诗靠张云龙肩膀路透。爆剧女王刘诗诗回归古装即破年度纪录，大爆剧一念关山热播中，等待狐妖小红娘竹业篇的过程中继续来看刘诗诗任如意啊
1700730340# #卧槽，好媚啊如意姐！抓狂抓狂抓狂抓狂抓狂
1704207962# #新年快乐，晚安
1699975899# #期待刘诗诗新剧一念关山任如意和狐妖小红娘竹业篇天选东方淮竹
1699957108# #想看刘诗诗求求了@捉住一只兔子叭
1700216278# #芒果tv会员在现场球球了让我去见刘诗诗吧
1700110189# #刘丝丝
1700705981# #世界破破烂烂，么么缝缝补补锦鲤附体
1701185215# #一念关山给刘诗诗磕头
1700664517# #好喜欢刘诗诗……说不出来的喜欢，心里满满的失望
1704646336# #刘诗诗靠张云龙肩膀路透。这辈子做刘诗诗梦女是我逃不过的宿命我了解🌹
1700725924# #煞笔脑残按头磕尼玛呢不会做宣发就滚
1701144554# #好的宝宝，今晚看你
1700315531# #笑死啦各人有各人的命
1703038652# #还在心痛，你们对不起一念关山对不起观众对不起所有人
1700221292# #这么快就回来了谢谢新浪微博🌹
1700962144# #一番女主的基本权益都护不住的废物
1702218667# #宝贝，任如意特别好，刘诗诗也特别好苦涩
1700221209# #刘诗诗你哆啦A梦害怕
1702882058# #团队死绝了吧一群废物没良心的东西
1704641539# #刘诗诗靠张云龙肩膀路透。我们东方淮竹也是和刘诗诗一样的美丽小猪包吗亲亲
1701565057# #新id爱你
1701743651# #淮竹宝宝来了
1700134188# #想举报微笑
1704120235# #姐夫哥为什么要屏蔽小树啊，发生什么事了快说出来让大家开心开心🥺
1700720452# #柠萌影业个煞笔这么多词条没一个上得去的回头还要算到你热搜数量里，脑残不会干倒闭吧别干了
1700222900# #芒果tv会员在现场🙏🙏🙏
1700141054# #新浪微博我的实时呢新浪微博
1700753937# #追了半年收视组了终于要开始追我们一念的了，加油冲吧加油
1699861796# #嘿嘿希望宝宝能收到最多最漂亮的花花
1704640214# #刘诗诗靠张云龙肩膀路透先看树树的一念关山
1700751126# #全体起立，恭迎辛帝
1700991013# #皮下四全➕了吧这么犯贱
1700913441# #你们的造型总让我似曾相识
1701105574# #刘诗诗一念关山刘诗诗任如意刘诗诗粉丝支持刘诗诗新剧一念关山
1704642117# #刘诗诗靠张云龙肩膀路透。爆剧女王刘诗诗热度也太大了吧，刚看完一念关山又期待狐妖小红娘竹业篇了，刘诗诗请速速进组抓狂
1700715132# #卧槽如意这么漂亮的哆啦A梦害怕
1700724830# #只会靠蹭的挂件，不是大长腿吗怎么连独立行走都不会😅
1700736827# #好美啊啊啊啊啊啊啊
1700726186# #真会倒人胃口啊你们这群拣货
1699859620# #不敢想如果真开了竞争有多大丰收了
1699861191# #大数据我就口嗨一下你还真给我推啊，那你能不能给我推一个两块钱羽绒服啊
1700188340# #宝宝杀青快乐，回上海啦
1699929677# #卧槽？卧槽？？？
1700222766# #芒果tv会员在现场真的很想去看刘诗诗，好运也降临到我头上吧泪
1700792383# #我们如意居然是这种性格的吗，你能不能来勾我
1701230317# #刘诗诗抗剧女王刘诗诗扛剧女王
1701565351# #刘诗诗老公是一种态度。谁都敢说，一念关山最帅的人出现了。——刘诗诗一念关山|刘诗诗任如意|刘诗诗任辛|刘诗诗一念关山|刘诗诗任如意|刘诗诗任辛|刘诗诗一念关山|刘诗诗任如意|刘诗诗任辛
1702881971# #团队为什么不去死，雷雨辰你为什么还不去死
1702408315# #不活了好喜欢任如意好喜欢任辛好喜欢刘诗诗啊啊啊啊啊啊啊啊啊啊
1703267166# #好难过希望柿子的本命年早点过去，希望欺负柿子的坏人都遭报应
1702283911# #如果你们保不住她的戏份以后就不要让她熬那么多大夜了，反正都是白拍
1701045177# #踏马的老子断签了沙了你们
1704554053# #
1700617051# #最近厌食什么都吃不下去，这不得把我瘦死微笑
1702273420# #疼死我了泪泪泪泪泪泪泪泪泪毫无征兆的来了大早上凉水洗床单泪泪泪泪泪不活了泪泪泪泪
1700136500# #每天都累的想死
1704644118# #刘诗诗靠张云龙肩膀路透。路过被美到很无助
1700011497# #还我实时丰收了
1700130742# #强烈建议刘诗诗粉丝都看看『写给混db的各家粉丝（19.12.18的贴子）-小组讨论-豆瓣』
1704640591# #刘诗诗靠张云龙肩膀路透。你怎么知道我刚看完刘诗诗一念关山啊！？。狐妖小红娘竹业篇我也好期待抓狂
1700101048# #想看刘诗诗
1701190634# #刘诗诗你特别好，特别特别好
1701002771# #支持孤狼姐
1701445997# #刘诗诗演技被严重低估了
1701222535# #刘诗诗任如意刘诗诗一念关山——刘诗诗一念关山|刘诗诗任如意|刘诗诗任辛|刘诗诗一念关山|刘诗诗任如意|刘诗诗任辛|刘诗诗一念关山|刘诗诗任如意|刘诗诗任辛
1704125858# #姐夫哥请和好🌹树树腥风血雨的cp体质我会害怕🌹
1700719936# #想啥了每一个打扰我午睡的人，踏马的
1702409093# #怎么会这么漂亮啊真的疯了我不能没有刘诗诗没有刘诗诗我一天都活不下去
