1690604501# #张杰外南街小孩MV预告乘坐时光机，一起回到那条熟悉的老街，记忆中的模样在眼前慢慢浮现……这里有曾经珍爱的玩具、有泛黄的老照片、有蔚蓝的天空和徘徊的白鸽。专辑《外南街1982》歌曲《外南街小孩》MV即将于7月30日十点上线，让“外南街小孩”带你重回外南街，参观他年少时的秘密基地。
1688320309# #张杰未LIVE巡回演唱会未·LIVE-「曜·北斗」巡回演唱会合肥站两场圆满成功！计时结束，未·LIVE开启！我们直上重霄、摘星揽月；亦可挥剑江湖、改写乾坤；也能着魔逆战、放肆狂嗨……在炎炎夏夜，能将暑气尽数消解的，只有更沸腾的热情，和更明亮的星！7月15日、7月16日南京，新一波未·LIVE热浪，
1696167612# #央视国庆晚会。熊熊火焰燃烧在我印堂。轰轰烈烈闪耀着光芒。永远追随的信仰始终沸腾滚烫。日日夜夜灿烂着仰望着。《我是守护的光》直拍🎤。张杰国庆晚会致敬每一位守护者
1690419602# #张杰演唱潜行者主题曲乌云背后潜伏着月光，风暴之中潜伏着希望。由。酷狗音乐：。酷我音乐：
1695718684# #今晚，将出席2023微博音乐盛典。蔚蓝色天际线，云朵自在浮游，快乐以歌相和，共享纯真之声。
1699111365# #张杰时光音乐会老友记。《时光音乐会·老友记》第九期。。网易云音乐：。酷狗音乐：。酷我音乐：
1693542490# #恭喜
1694875248# #张杰时光音乐会老友记。让青春闪亮。让梦想发光。让我们的歌唱出美好时光。我不会彷徨。你不要悲伤。让我们的爱带着梦去飞翔。时光音乐会老友记《我们的歌》直拍
1699188097# #张杰全国第一届学青会加油曲任我挑战自我，超越极限！新歌《任我》MV今日正式上线，为全国学青会加油！高山之巅，路途遥远，但炙热之心永不改变！愿所有健儿都以良好之姿，向信仰追逐，为梦想奔赴！
1698997992# #张杰时光音乐会老友记也许希望会落空，也许命运会不公，但请相信，暴风雨后会有彩虹。与在《时光音乐会·老友记》EP08演唱《让我留在你身边》。人生浮沉，失意时互相支撑，喜悦时彼此分享，愿我们一直有爱可回眸，有梦可远走。
1699236013# #张杰全国第一届学青会加油曲任我由。酷狗音乐：。酷我音乐：
1703850002# #张杰未你好吗跨年演唱会。此刻，距离2024还有3140分钟。。老街已拆，记忆加载，。外南街小孩，想要回来。。
1700108678# #张杰时装男士十一月封面虚构空间，酣恣肆意。漫步于不同纬度，在旋律与音符的长廊里踱步。解锁《时装男士》十一月刊封面，星海灼灼，浮沉于世，待叙的故事，我们用音乐讲完。张杰平行空间追光大片
1699017012# #张杰时光音乐会老友记。最渺小的我有大大的梦。我愿意安静地活在每个有你的角落。如果生活还有什么会让你难过。别怕让我留在你身边。都陪你度过。时光音乐会老友记《让我留在你身边》直拍🎵
1696676407# #张杰时光音乐会老友记今天22:00《时光音乐会·老友记》，将和合唱《下一段旅程》。以真心换真心，用慧眼识英雄，音乐之路相知相伴，是时光馈赠的礼物，在记忆里闪耀无限光芒！
1699711740# #张杰时光音乐会老友记晴时有风，阴时有雨，岁月沉淀，留下一个你。在今晚的《时光音乐会·老友记》中演唱《岁月神偷》。变幻的生命里，时间的流转总是不留情面，也许它会偷走我们很多东西，但爱与记忆会被留下，陪伴我们走过漫漫人生长路。
1691647511# #张杰开不起玩笑MV发布我们在跌倒中学会站立，在误解中学会自立。专辑《外南街1982》歌曲《开不起玩笑》MV正式上线！用一支充满力量感的舞蹈破解成长中的迷思和困惑，从“开不起玩笑”变得“开得起玩笑”，慢慢学会用黑表情包来治无聊，我们一定都会变成更成熟、更稳重的大人。
1695994726# #情满中秋，“渝”你重逢！。今晚的重庆，够火辣吗？。银河方舟音乐节抖音汽车嘉年华
1695569550# #Super光影扬州音乐节。就算是错你是否会想起我。说这么多还不是一错再错。谁强谁弱拜托别说那没用的。或许一开始你就承认了。《没说什么》直拍🎤
1703761206# #张杰新EP冬月初七舞台上追光定格，但孤身一人总显孤独；舞台下荧光渐起，彼此身侧便多了一束柔光。我们把堤防卸下，让温暖成歌。全新EP《冬月初七》歌曲《柔光灯》MV正式上线，因为有你们存在，“星星”这个简单的词汇，变成了一张张具象的面庞，我们一起踏破每道褶，奔向蔚蓝星河！
1695615171# #张杰合肥园博会主题歌满园芳华泛黄的宣纸，刻画庐州芳华；满园的春色，仿若徽墨入画。由演唱的第十四届中国（合肥）国际园林博览会主题歌《满园芳华》即将上线，敬请期待！
1690776543# #千万别告诉张杰。赛尔！赛尔！
1696002056# #银河方舟音乐节。我寻着爱的方向。抬头看放下了悲伤。你看不见。我离去的模样。《Layla蕾拉》直拍🎤
1695737801# #今晚，出席2023微博音乐盛典并演唱歌曲《白鸽天鹅》。生来自在的白鸽与天鹅，带着对纯净天空的向往，最轻易地，拥有着纯粹的快乐。掷一只纯白的纸飞机，边走边唱，去放飞年少时的梦想吧！
1694873659# #张杰时光音乐会老友记19年前，第一次站上舞台，少年们眼中的光和舞台的灯一样明亮！今晚，《时光音乐会·老友记》，用《我们的歌》回味曾一起逐梦的钻石般时光！此刻，当我们再次唱起熟悉的歌，青春的梦还在发烫！
1703768403# #张杰未你好吗跨年演唱会。此刻你我，心跳共燃，。从耀眼北斗，到漫天繁星，。我们勾划相约日期，等待再次见面！。距「未·你好吗」2024跨年演唱会还有1天！
1703940902# #张杰未你好吗跨年演唱会。此刻，距离2024还有1625分钟。。琴声流淌，遇二三知己。。未来过去，“我”只想见“你”。
1703853002# #张杰未你好吗跨年演唱会。此刻，距离2024还有3090分钟。。风雨皆往，逆旅追光，。Layla，你就像一颗太阳。。
1699090710# #深秋沙滩狂欢，LIVE再遇鹏城。。海边派对即刻开启，。张杰深圳潮拜72小时今晚见！
1700880014# #一念关山ost阵容一念关山，万念情绻；同心如意，悠悠远舟。演唱一念关山热血主题曲《立剑》！11月28日，一起越山海，撕破风，探江湖飞沙金戈！
1699708345# #茂名星稻田音乐节。沙漏旋转，时空交叠，。音乐玩家上线，LIVE狂欢倒计时。。你，准备好了吗！
1692869601# #千万别告诉张杰。是谁！。彩排把琴弦唱断了？我来了
1697886002# #张杰时光音乐会老友记今天22:00《时光音乐会·老友记》，将演唱《追光者》，烟火照亮了海岸，星河长明于眼眸，在一同青葱过的昨日里，我们都一刻不停地追逐着光的方向，即使世界正在大雨滂沱，彩虹总会如期造访！
1693974996# #张杰时光音乐会老友记时光慢奏，老友重逢，在音乐的年轮中，与并肩的岁月打个招呼，和过去的自己促膝长谈！00同步播出，敬请期待！
1695953772# #张杰Maybe完整版MV上线单曲《Maybe》MV正式上线！人生如一辆疾行在公路上的车，路过白天，偶遇黑夜。在宽阔的海岸线，在一望无际的戈壁荒漠，在不知名小路……每一程都会遇到不同的风景。如果“此路不通”，那就寻找下一个出口，不必太过沉溺浪费的时间，因为有了这些“不可能”，才组成完整
1702866606# #张杰冬日全新EP预告静雪冬月，万物好眠，时间、收获与成长自此萌生，冬日全新EP《冬月初七》即将上线！新年日日渐近，思绪娓娓唱来，给2023的冬天再多些温暖吧！
1703080149# #甘肃加油，共渡难关，愿所有人平安！
1693628949# #恭喜
1695466864# #张杰时光音乐会老友记重回战场的倔强起点，燃起激昂的青春岁月。今天22:00《时光音乐会·老友记》，将带来重新改编版《逆战》，并和时光老友一起畅聊音乐制作中的那些事。岁月虽蹉跎，被记住的时光却总有万丈光芒！
1695478572# #张杰时光音乐会老友记当熟悉的旋律响起，少年时青葱的一页，就被时间的风吹开。它记载着，操场间热烈的奔跑，天台上高喊的理想，还有至今仍在身旁的人生挚友。今晚《时光音乐会·老友记》，重新演绎《逆战》，烈火重重时，暴风“少年”再登战场，他循着光，追着梦，自由地唱！
1696083474# #张杰时光音乐会老友记窗外一场绵绵秋雨，屋内几分琴音似水，不疾不徐地讲述着，遇见即值得的那些年，今晚《时光音乐会·老友记》，与老友弹唱合作歌曲《一切都值得》，在纯澈的歌声里，与当时的自己默默感应，那年我们的脸上写满稚气，目光却早已坚定，为了理想拼尽全力，一切都值得
1703244559# #💙
1696513855# #淮安洪泽湖畔音乐节。还记得我们的天下吗！
1699714351# #张杰时光音乐会老友记。《时光音乐会·老友记》第十期。
1697171232# #三河湾音乐节10月28日，星空奔赴江淮畔，LIVE相遇泰州城。热爱与浪漫汇聚，共赴自由之旅，我们现场见！万物浪漫热血永恒
1688917097# #出道至今，一直保持着热爱音乐的初心，不断扎实唱功，以超强的LIVE实力赢得了无数歌迷的喜爱。念念不忘，音乐必有回响！恭喜2023TMEA腾讯音乐娱乐盛典「年度最佳内地男歌手」！也同样恭喜《雪龙吟》获得「年度十大金曲」！希望未来大家都能摘掉耳机走出屏幕，多些线下的见面吧！^^
1703858400# #张杰未你好吗跨年演唱会。此刻，距离2024还有3000分钟。。风穿衣裳，星月狂想，。亲爱的，我们注定要遇上。。
1687579990# #张杰助阵杨和苏首次演唱会。Boss助阵，LIVE不停！。今晚，和小🐑一起奔赴更耀眼的下一段旅程！
1703828301# #张杰未你好吗跨年演唱会。当舞台染上绚烂色彩，。当时间调至「未·你好吗」钟点，。炽烈LIVE狂想，即刻鲜艳开唱！。
1691654680# #张杰开不起玩笑MV发布。说到做到破掉你的问号。该不该那么礼貌。谦个虚不代表着讨好。黑表情包来治无聊。说了是玩笑。✖️专辑《外南街1982》歌曲《开不起玩笑》MV
1696167998# #张杰国庆晚会致敬每一位守护者今晚，在中央广播电视总台《中国梦·家国情——2023国庆特别节目》中演唱歌曲《我是守护的光》。我们深爱这片土壤，因心中有国，因沸腾滚烫的信仰。愿以吾辈之青春，守山河之安澜。祝福祖国明天更美好！央视国庆晚会
1695869837# #张杰外南街1982签售会深颜色小火车，奏鸣着欢快的笛声，从外南街缓缓驶来。昨天，《外南街1982》专辑签售会在成都举行，我们像许久未见的老友，诉说着人生越发晴朗的近况，也许下未来早些见面的愿望。感谢音乐，让我们在浩瀚宇宙、亿万岁月中的此时此刻有了一个交点，外南街小孩们，继续一起
1703936402# #张杰未你好吗跨年演唱会。此刻，距离2024还有1700分钟。。纸伞摇曳，擎一蓑烟雨。。“你”来过，“我”记得，便是永远。
1692268081# #一丗初心不忘，共贺东榜而立！8月28日、29日，第30届东方风云榜音乐盛典&amp;东方风云榜三十周年庆典，我们不见不散！
1703642316# #张杰疯狂物料日千万别告诉张杰。并不简单
1699110978# #是过了这么久你仍不忘回眸。是经历那么多我还识得温柔。世界欠你一个微笑。你欠自己一个拥抱。Ijustwannaseeyousmile^^。张杰深圳潮拜72小时。《世界欠你一个微笑^^》直拍🎵
1703842506# #张杰未你好吗跨年演唱会。星际尘埃，慢慢飘散，。无数个浩渺空间，合奏北斗和繁星的共振，。沿宇宙轨迹，声声不灭。。我们，晚上见！
1696422036# #🐙🎀。。狂潮机车音乐节🔚。淮安洪泽湖畔音乐节🔜
1699841908# #铸牢中华民族共同体意识，中华儿女砥砺奋进。建设中华民族现代文明，不断构筑中华民族共有精神家园，一起迈向新征程！中华民族团结进步宣传推广大使张杰
1687415533# #青岛凤凰音乐节。端午佳节，龙舟竞发，。LIVE现场，龙吟长啸！。今晚，等你放肆唱一“夏”！。
1696411731# #张杰新专辑外南街1982🔔叮～《开不起玩笑》练舞+MV拍摄全记录请查收！假期不宜久躺，快跟“外南街小孩”一起跳起来！打call张杰开不起玩笑MV
1689531305# #张杰未LIVE巡回演唱会未·LIVE-「曜·北斗」巡回演唱会南京站两场圆满成功！盛夏金陵，比温度更灼热的是想爱的心。这一路，我们为爱逆战，从来不惧艰险；也敢说“我想”，点燃一切希望；再相逢未·LIVE，遇见越来越广阔的世界。在这十个年头里，我们借着彼此的光亮，走得越发敞亮。并且始终相信
1698981982# #声光交错，明暗重叠，。龙吟击鼓而歌，LIVE声震云天！。
1702026304# #2023年因音乐和热爱相聚，微博音乐大赏正式开启！邀约各位音乐挚友们一起输出奇思妙想，在音乐会客厅【
1687621117# #张杰助阵杨和苏首次演唱会今晚，助阵首场个人体育馆演唱会，燃唱《下一段旅程》、《龙吟》、《着魔》、《逆战》四首歌曲。期待未来更多旅程，我们能一起奔赴！
1689049205# #微博毕业派对全阵容官宣在夏天遇见，在夏天再见。挥别热烈的校园时光，走向未来的青春岁月。祝同学们毕业快乐，前程可期！7月12日19:30，直播间，和一起赴约毕业派对！毕业帽
1696561032# #张杰外南街1982签售会初秋时节，我们约定了一次“久违”的见面，《外南街1982》专辑签售会在成都举行，1982个外南街小孩回家了！回看近10小时的视频记录，面对面的每分每秒，爱意都生动而明朗。言语或许稚拙，却最温热；眼泪总是汹涌，且最深刻。像朋友一样交谈理想，像家人一样分享幸福，我
1695693674# #张杰蕾拉MV预告黑白世界开出一朵彩色的花，蝴蝶振翅穿越风中雨季。00正式上线！走出迷雾，一起追寻爱的方向！
1691775394# #张杰未LIVE巡回演唱会。未·LIVE-「曜·北斗」巡回演唱会8月11日深圳站圆满成功！从“这，就是爱”，走到“曜·北斗”，音乐让繁星和一座城市结下缘分，十年间，我们往返，聚散，流连……在人生的每一程都心照不宣地同行，并惊叹着彼此的光芒正渐行渐亮。即使星河北斗已交汇过无数次，再见面时，依
1695482107# #张杰时光音乐会老友记。《时光音乐会·老友记》第三期。
1697363476# #少年自有少年狂。身似山河挺脊梁。敢将日月再丈量。今朝唯我少年郎。《少年中国说》直拍。把青春华章写在祖国大地上青春华章
1696386714# #燕赵大地遇LIVE狂潮，成语之乡碰撞音乐声浪！在昨晚的狂潮机车音乐节上连唱《天下》《少年中国说》《Layla蕾拉》《闹啥子嘛闹》《只要平凡》《着魔》《逆战》七首歌曲。秋意渐浓，但LIVE现场火热依旧。你，唱嗨了吗！
1695741354# #微博音乐盛典。⽩鸽天鹅穿梭云朵。我的颜⾊没那么多。⾛着唱歌回头笑了。⾃由的我多么快乐。《白鸽天鹅》直拍🎤
1687351888# #青岛凤凰音乐节。端午节假期第一天，。有山有海有LIVE。。明晚，我们欢聚西海岸，。不听不散！^^。
1691247727# #涞水加油，共渡难关！
1695996802# #张杰中秋节再唱北斗星的爱黄浦江畔，明珠璀璨。今晚，在东方卫视中秋晚会演唱歌曲《北斗星的爱》。20年前，星光在这里渐亮，梦想在这里闪光。如今，回到梦开始的地方，在漫天星辰下，再次唱响这首当年的冠军歌曲。廿年不忘，青春回响！张杰夜空下唱北斗星的爱
1693020854# #张杰未LIVE巡回演唱会。未·LIVE-「曜·北斗」巡回演唱会8月25日北京鸟巢站圆满成功！对于想爱的人，记忆似乎也存在偏爱，我们就快要忘记，一千多天里究竟经历了几百万次思念？但却清晰地记得，那一天道别时对望的泪眼。昨晚，北斗相邀，星海归巢，再次重逢的三小时，有一部分与记忆默契呼应，还
1704018646# #张杰未你好吗跨年演唱会。此刻，距离2024还有330分钟。。人生四时，秋色惹愁思，。浪漫城市，眺望“落日”。。
1694257207# #张杰时光音乐会老友记举杯祝诗酒年华，唱颂续友谊篇章，我们，做彼此岁月的收藏家。今天22：00《时光音乐会·老友记》同步播出！一首老歌，只为重逢而唱。
1693325226# #张杰东方风云榜三十年最佳男歌手今晚，在东方风云榜三十周年庆典演唱《北斗星的爱》。十九年前，他带着这人生第一首歌，从上海起航。不论晴雨，就算跌宕，总有北斗指明方向。今夜，他再次在上海唱响经典旋律，并获得东方风云榜三十周年庆典“三十年最佳男歌手”！一路走来，我们用音乐相连
1703300312# #汪洋海蓝比心
1697300271# #把青春华章写在祖国大地上世间因山河辽阔更加壮丽，岁月因青春点缀更加美好！今晚，参加“把青春华章写在祖国大地上”网络主题宣传和互动引导活动并演唱歌曲《蜀道难》《少年中国说》，看青春大课，谱青春华章。
1704026426# #张杰未你好吗跨年演唱会。此刻，距离2024还有200分钟。。人生四时，冬月爱绵绵，。看到这一场“过云雨”，你是否会想起我。。
1703660404# #张杰新EP冬月初七一半鲜艳一半清冷，犹如人生在欢欣与痛苦间找寻平衡点。冬的气息渐浓，点燃几盏蜡烛，透过一缕暖阳，我们彼此相拥，在凛冽中寻求慰藉。张杰疯狂物料日
1701100803# #一念情义关山阔，任天地坠落，涅槃了自我。由
1698993987# #我寻着爱的方向。抬头看放下了悲伤。你看不见。我离去的模样。《Layla蕾拉》直拍🎤
1703664005# #张杰新EP冬月初七。我们都该忍受&nbsp;。时间都&nbsp;会带走&nbsp;。是眼泪让疯狂更失控&nbsp;让心痛更心痛&nbsp;。才找到对的时钟。慢慢&nbsp;忍受&nbsp;。慢慢&nbsp;接受。✖️全新EP《冬月初七》歌曲《忍受》MV。张杰疯狂物料日
1699760317# #一滴泪在半路回头。我只有战斗战斗。满天星在坠落之后。我祈祷别走别走。茂名星稻田音乐节《着魔》直拍🎤
1704090205# #张杰未你好吗跨年演唱会。「未·你好吗」2024跨年演唱会圆满成功！。碎片拼接，痕迹印证，。在生命之时，平素好像不留踪影，。但又一岁真切的存在，曾起伏，苦乐，值得，。我们在「我们」的生息间，从无保留地爱着。。。咀嚼昨日，曾经一起苦涩过的该挥别了，。鲜活此时，一切同频快乐着的就收
1697293730# #张杰时光音乐会老友记今晚，在《时光音乐会·老友记》演唱歌曲《孤勇者》并和合唱《一千公里》。与平凡对弈，拾台阶而上，轻拍肩上落下的灰尘，回头望，那石子和泥泞铺就的是通往闪光未来的路，独自行走“一千公里”的“孤勇者”是真正的英雄！
1687482008# #唢呐声声震天，凤凰龙吟齐鸣！昨晚，在青岛凤凰音乐节连唱《龙吟》、《少年中国说》、《Layla蕾拉》、《安九》、《闹啥子嘛闹》、《安忍》、《逆战》7首歌曲，“粽”情歌唱，将西海岸的热情点燃！端午佳节，也顺祝大家端午安康，喜乐绵长~
1695730188# #跃过天空，穿梭云朵。即将出席2023微博音乐盛典，纸飞机飞过，划出手边的亮色，载满记忆中的旋律，以乐之名诠释青春的注解，待会见！
1699082159# #海风随性，音律肆意；。今晚，深圳大梅沙海滨公园，。我只想见你！。张杰深圳潮拜72小时
1704259406# #岁月沉香，张张经典！1月6日，无锡体育中心体育馆，我来加2024第一班了笑cry
1693207064# #张杰未LIVE巡回演唱会未·LIVE-「曜·北斗」巡回演唱会北京鸟巢站三场圆满成功！从桌子上散落的一沓图纸，建成体育场里矗立的五维大楼；从笔记上反复修改的版块歌单，唱作分秒都震撼的LIVE现场；从排练厅里的日夜刻苦，化为三小时的星光和鸣；从一个念头，成为一段传奇。「曜·北斗」始于万物待
1699700832# #张杰时光音乐会老友记今晚，将在《时光音乐会·老友记》演唱歌曲《岁月神偷》。在一朝一夕间，在一餐一食里，在一砖一瓦的缝隙中，岁月偷偷溜走。回看一路走来，好的坏的都成了沿途的风景，不念往昔，去享受当下的每一刻，也畅想着未来的每一秒。
1694847003# #千万别告诉张杰。总觉得这一幕，。有点子眼熟思考
1688911124# #腾讯音乐娱乐盛典。《听》直拍🎤。听你眼睛里的光。听爱在耳畔发烫。听我们在心墙的两边刻满。地老天荒……
1703674807# #张杰LOFFICIEL态度志尚电子杂志。漫步于宇宙的柔光中，星点如跳跃的音符。。敞开自我与世界的接口，我们便可以，和万物温柔对话，也热烈相拥！
1703957449# #张杰未你好吗跨年演唱会。「未·你好吗」2024跨年演唱会Day2圆满成功！。穹宇环绕，星光交叠，。在谜境之中，万物仿佛遥远至极，。而音乐成为秘密基地，有朝阳、熏风、玫瑰，。我们于「星轨」的无际中，毫不偏差地爱着。。。就算遥望，最远的星亦能将爱人照亮，。又或平行，相似的梦终会一同抵
1696004139# #银河方舟音乐节。I’mgonnaget（ooo）。Ontoyourskinlikeperfume。Youwon’tshakemeoff。YeahI’monyoulike。《Perfume》直拍🎤
1692775445# #请歌迷朋友们共同遵守活动安全倡议，安全第一！8月28日、29日，第30届东方风云榜音乐盛典&amp;东方风云榜三十周年庆典，我们不见不散！
1696071628# #张杰时光音乐会老友记今天22:00《时光音乐会·老友记》，将演唱《安忍》，并与弹唱合作《一切都值得》。岁月长河中，我们都会遇到志趣相投的好友，他们或许是伯乐，或许是知音，或许早已变成家人一般的存在。音乐之路遇见彼此，我们都是幸运的，也让一切都值得！
1700316155# #张杰时光音乐会老友记今晚，在《时光音乐会·老友记》的舞台上再度唱响《AsLongAsYouLoveMe》。二十年前，少年意气风发，在一方小小舞台开启音乐梦想。时光竞走，一路将星光揽怀，唱命中注定的相逢，唱刻骨铭心的挚爱，用音乐，去讲述难以忘怀的故事。
1692328700# #张杰加盟狂潮机车音乐节。10月3日，邯郸狂潮机车音乐节，。音乐制燥，趣野秋日。。用热爱迎接音乐狂浪，。用快乐拥抱LIVE现场！
1703783557# #千万别告诉张杰。今日彩排结束，内心只有一个想法：。明天、后天、大后天……。本室为什么不能坐在台下看整场抓狂抓狂抓狂。张杰未你好吗跨年演唱会
1703558797# #张杰年度歌手恭喜获得年度荣誉！音乐如诗，每一个音符都串联起我们温暖的回忆！未来也将继续用专注和专业深耕热爱，以先锋的音乐态度谱写有关音乐和LIVE的故事！打歌中心2023年度音乐报告
1702288197# #2023年，张杰音乐梦想教室新增13间，教室总数已达63间。与星海一同点亮梦想的火花，让更多有音乐梦的小孩都有肩膀可以站！星光公益大赏
1700649902# #张杰时光音乐会老友记。Idon'tcarewhoyouare。Whereyou'refrom。Whatyoudid。Aslongasyouloveme。时光音乐会老友记《AsLongAsYouLoveMe》直拍🎵
1703676672# #张杰未你好吗跨年演唱会。巴蜀添香，蓉城回响，。奏鸣的是宇宙的旋律，发光的是星河的轨迹。。喂！你好吗？。一份来自「未·你好吗」2024跨年演唱会的观演贴士请查收！张杰疯狂物料日
1694440524# #张杰外南街1982签售会。。1、中奖前未购买专辑。2、未关注（由于微博抽奖机制限制，“需要同时关注”这一条件后续全部进行了手动筛查）。3、在任何平台出售、转卖、购买名额（
1693231742# #张杰东方风云榜亚洲最佳男歌手恭喜荣获第30届东方风云榜音乐盛典亚洲最佳男歌手，也恭喜《外南街1982》获得最佳专辑、《白鸽天鹅》获得十大金曲！希望未来音乐之路如同“未·LIVE”一般，融合精粹，被世界听到，和华语音乐一起持续闪耀！
1695866475# #张杰Maybe公路MV预告00上线！人生的旅途，充满了未知与无限可能，我们也许会在某一站停留，也许会一直在路上。关于“明天”的猜想，留给以后慢慢解答。
1700203875# #纯白空间，初冬暖阳倾落；。收敛锋芒，歌者剑不出鞘。。给时光以生命，给未来更多想象。。张杰时装男士十一月封面
1702527609# #张杰未你好吗跨年演唱会。首个跨年IP「未·你好吗」正式官宣！。12月29日、12月30日、12月31日。成都东安湖体育公园多功能体育馆。张杰「未·你好吗」2024跨年演唱会。即将温暖开唱！。。我们从一个盛大的夏日远航，沿着行星的轨迹各自运行，跌宕或稀松，平行或交错。然后，在一个崭新的冬天，
1696217439# #张杰时光音乐会老友记玩音乐，要随性又自由；炫美食，要一口接一口，第二次时光之旅Vlog上线！Boss杰到底是I人还是E人，他的回答竟然是………？！
1691468423# #张杰实体专辑外南街1982。乘坐时光机，重返熟悉的老街；。打开游戏机，再见1982的回忆。。
1696821607# #潮拜72小时艺术音乐节官宣。在海边，听浪花将音乐的故事娓娓道来；。在沙滩，看LIVE把秋日的现场热情点燃！。11月4日，和一起在深圳大梅沙海滨公园开启一场沙滩音乐派对吧！。潮拜72小时微博演出季
1695879019# #9月26日，出席2023微博音乐盛典并获得“年度音乐人”荣誉，时间将热爱变成细水长流，音乐让我们成为璀璨星辰，未来，继续自由漫步音乐世界吧！
1697451029# #张杰时光音乐会老友记。兜兜转转还没到。可还是留下了颗童年的心。当我回头看才发觉。我走了一千公里。时光音乐会老友记《一千公里》直拍
1703600432# #张杰未你好吗跨年演唱会。未，排练吗？。▓▓▓▓▓░░░░░░░35%。
1695980474# #皓月当空，繁星漫天，二十载故友重聚今夜！20:30锁定《朤月东方·中秋奇遇夜》和一起重听青春旋律，共赏一轮明月！东方卫视中秋晚会
1703948401# #张杰未你好吗跨年演唱会。此刻，距离2024还有1500分钟。。冬雪飘落，铭一瞬浪漫。。“你”有好几次问“我”，那是什么。
1690164002# #张杰长相思主题曲万物不如你没有你，世间这万物皆无光；你不来，再美的天地都狼藉。由
1697595837# #张杰时光音乐会老友记。《时光音乐会·老友记》第六期。。酷我音乐：
1703818201# #张杰未你好吗跨年演唱会。本室今日接到一重要任务‼️。小北斗乘坐“外南街”的时光机也来到了📍东安湖体育公园多功能体育馆。详细地点如下⬇️来耍嘛～
1690737023# #张杰未LIVE巡回演唱会未·LIVE-「曜·北斗」巡回演唱会长沙站两场圆满成功！人生长路，能够同行一段，已是十足幸运。它可以是十九载歌声陪伴，也可以是三小时心跳共频；它是泪眼相望的“小山坡”，也是大雨初霁的曜·北斗。今夜星光人潮，共贺璀璨良宵，再次祝贺北斗星空19周岁生日快乐！8月11日
1703564518# #张杰LOFFICIEL态度志尚电子杂志宇宙无垠，每一颗星辰都是我们未知的故事和冒险。时间的文明刻度里蕴藏着柔光，那是有关音乐和艺术的徜徉与回响。我们与万物同行，昭昭星野，久处怦然！@张杰
1697357732# #管你天上的神仙兵。也难入得我蜀道行。这样的川一样的繁。一样的青天。别忘了青山留给你的蓝。《蜀道难》直拍。把青春华章写在祖国大地上青春华章
1694874378# #张杰时光音乐会老友记今晚《时光音乐会·老友记》，与好友演唱歌曲《我们的歌》。时光重聚，再次感受04年的热血青春，用爱唱出从未改变的友谊，它恰如美酒，被岁月酿造得越发浓郁，那些闪光的日子招了招手，邀请我们一同品味香醇。
1699111294# #张杰时光音乐会老友记。《时光音乐会·老友记》第九期。。网易云音乐：。酷我音乐：
1698675272# #海市幻城音乐节海风摇曳轻抚，相约珠江之滨。12月2日，珠海国际赛车场海市幻城音乐节珠海站，和一起登陆。
1700921205# #张杰时光音乐会老友记梦境沉沦，裹挟着耽于表象的幻想。《时光音乐会·老友记》收官之夜，深情演唱歌曲《泡沫》。破碎嗓音将爱情的落幕感娓娓道来，相拥着寂寞，爱本是泡沫……
1688913607# #千万别告诉张杰。💻👀
1696082734# #张杰时光音乐会老友记每一个音符流转，都有时光雕琢的痕迹。今晚《时光音乐会·老友记》，演唱歌曲《安忍》并和老友弹唱合作《一切都值得》，人生是趟逆风之旅，我们在迷途徘徊，被岁月打磨，于跌宕中寻求一份自在，幸而有挚友相伴，能并肩渡过东奔西走却一切值得的灿烂岁月！
1690869050# #张杰外南街小孩MV上线当灯光模拟了阳光，摄影机代替了时光机，正在想念的人，就拥有了一次回到过去的超能力。《外南街小孩》MV拍摄花絮来咯！老街已拆，但岁月却被打磨得越发明亮，爱会陪伴着外南街小孩，走向更广阔的远方！
1696740316# #淮安洪泽湖畔音乐节。明暗交替间，随韵律舞动。。赛尔号即将开动，各位“银河第一名”快快上船吧！。
1703596615# #张杰未你好吗跨年演唱会。宇宙星汉，如梦似幻。。从相距亿万光年，到潮汐昼夜伏起，。我们创造浪漫引力，彼此不竭寻觅。。距「未·你好吗」2024跨年演唱会还有3天！
1693312438# #沪上秋意渐起，。灯火如星闪烁，。LIVE今晚继续！。《他不懂》+《北斗星的爱》，东方风云榜三十周年庆典舞台见！
1701918427# #一念关山张杰立剑MV由演唱的一念关山热血主题曲《立剑》MV上线！双眼炙热，恩怨招惹，战场焦灼时刻，点燃立剑魂魄，涅槃重生自我！张杰立剑
1703685607# #张杰疯狂物料日。最后一组，走走逛逛，。十全十美，今日收工！。（PS：猜猜Boss在干啥？）。千万别告诉张杰
1691251294# #少年与音乐MIX，不分彼此，。夏日和梦想联名，不负初心。。。在故事的最开始，。外南街小孩离开家，。或许只是想去人生别处，看看风景。。。但命运就是这样玄妙，。它将勇气赋予少年，成为羽翼，。再以星河照耀前路，长明指引。。。在6939天的人生刻度里，。专注于音乐这1件事，。难吗？其实不难。。只要你始终不曾忘
1689042777# #SUPER光影扬州音乐节与极致LIVE相遇，和璀璨光影相逢。9月24日，带上「音乐」的钥匙，和一起走进诗画扬州！
1693235765# #是快乐的“两只鸟”🕊️。也是自由自在的“两只鸟”🦢。。东方风云榜
1699106849# #张杰时光音乐会老友记风筝有风眷顾，海豚有海轻抚，而我不再只为爱驻足。在今晚的《时光音乐会·老友记》与合唱《陆垚知马俐》并演唱《崇拜》。我们因爱欢喜也因爱伤心，为了得到青睐被挥霍了崇拜。或许我们只需要一份平凡且真挚的爱，在这份爱里，可以为自己存在。
1699712059# #张杰时光音乐会老友记人生幻梦，是朝夕，是往昔。今晚，在《时光音乐会·老友记》中演唱歌曲《岁月神偷》。旋律间蓦然回首，记忆只余明灭斑驳，岁月循规辗转，但真挚情谊不变，温暖也在心间永驻。
1701255828# #千万别告诉张杰。属实是汗流浃背了“室”友们😅
1696517237# #淮安洪泽湖畔音乐节。赛尔赛尔用热血写下我们的骄傲。赛尔赛尔小人物永不老。赛尔赛尔神兽永不倒。这里是传奇的传奇的赛尔号。《这里是神奇的赛尔号》直拍🎤
1696082715# #张杰时光音乐会老友记从成长到成熟，我们无数次回望青葱岁月中的自己，和彼时的意气少年促膝长谈。今晚《时光音乐会·老友记》，演唱歌曲《安忍》，历经岁月沉淀，困惑逐渐释怀，前路越发了然，或许某天会顿悟，每一份真挚的情感，便是人生最值得珍视的礼物！
1693292427# #我只愿你拥有，。一首歌的温柔。。昨夜好歌入梦，今晚东方风云榜三十周年庆典，回到最初的感动。
1695723629# #00准时开场，迟到的歌迷需要听从工作人员另行安排，15:00关闭安检通道，截止入场；第二场18:30准时开场，迟到的歌迷需要听从工作人员另行安排，19:30关闭安检通道，截止入场。
1695610594# #昨晚，在Super光影扬州音乐节演唱《龙吟》、《天下》、《身骑白马》、《安忍》、《没说什么》、《逆战·十年》六首歌曲。雨中扬州，秋意渐浓，LIVE点燃光影之夜，声浪震彻蔚蓝星海！
1695997909# #东方卫视中秋晚会今晚，在《朤月东方·中秋奇遇夜》演唱歌曲《北斗星的爱》，并和当年一同参加《我型我秀》的老友温暖重聚，一同演唱《我们的歌》。月圆之夜，宜重逢，忆当年。廿年情谊长，天涯共此时！
1697358804# #把青春华章写在祖国大地上昨晚，在2023“把青春华章写在祖国大地上”大思政课网络主题宣传和互动引导活动中演唱歌曲《蜀道难》，流行音乐与川剧帮腔的碰撞尽显蜀道恢弘气势。身为新时代的青年，我们应该勇敢迎接逆境，坚韧不拔、自强不息，不负青春韶华，勇担时代重任！青春华章。
1700305215# #张杰时光音乐会老友记今晚，将在《时光音乐会·老友记》中演唱歌曲《AsLongAsYouLoveMe》。遇见你，爱将心潮牵引，澎湃汹涌；又从眼眸倾泄，一览无余。纵使黑夜孤寂，白昼漫长，也要用一首浪漫的歌，将爱定格永恒。
1697448661# #张杰时光音乐会老友记。爱你孤身走暗巷爱你不跪的模样。爱你对峙过绝望不肯哭一场。爱你破烂的衣裳却敢堵命运的枪。爱你和我那么像缺口都一样。时光音乐会老友记《孤勇者》直拍
1699761333# #人声乐声与海浪声交织出最鼎沸的LIVE现场，星海依旧蔚蓝，爱着音乐的你们也一直被音乐爱着。昨晚，在茂名星稻田音乐节演唱《龙吟》《着魔》《少年中国说》《Layla蕾拉》《安忍》《想见你想见你想见你》《这，就是爱》七首歌曲。这个南海之滨的夜晚，有音乐相伴，有美好发生。“名不虚传”的茂
1695540851# #光影流转，音符律动，LIVE开唱。。super光影扬州音乐节今晚见！
1696909540# #张杰万物不如你十大巅峰单曲万物皆无光，只有你的眼明亮。《万物不如你》荣获QQ音乐巅峰榜2023第三季度十大单曲，日月愁绪，缱绻夜光，你不来，再美的天地都狼藉。
1695976297# #你好，山城，幸会。。今晚，月圆，星汇。。银河方舟音乐节抖音汽车嘉年华，晚上见！
1695481794# #张杰时光音乐会老友记。ComeOn逆战逆战来也。王牌要狂野。闯荡宇宙摆平世界。Oooh逆战逆战狂野。王牌要发泄。战斗是我们倔强起点。时光音乐会老友记《逆战》直拍
1693481403# #张杰外南街1982签售会「曜·北斗」巡演收官，《外南街1982》专辑签售会来袭！这次，我们真的要去“外南街”看看了！。。签售会相关信息及签售会名额抽取规则如下，请各位星星仔细阅读，符合要求再参与转发抽奖哦～。参与条件如下：。1、关注及张杰超话超话。2、张杰超话超话等
1690257449# #张杰演唱潜行者主题曲。信仰的姿态。光会卧底于黑暗。你看太阳升起来。来自最幽深的海。✖️电视剧同名主题曲《潜行者》
1697281408# #张杰时光音乐会老友记穿行黑暗，从荆棘中生出利刃刺破光芒。今天22:00《时光音乐会·老友记》，将演唱歌曲《孤勇者》，并和合作演唱《一千公里》，节拍律动，冲破桎梏，以满腔孤勇，去追逐千万里的梦！
1687617614# #张杰助阵杨和苏首次演唱会。如果多年之后能再见到你。希望能与你分享各自的回忆。
1695781802# #千万别告诉张杰。小室先来打个卡嘘航天员
1690254002# #张杰演唱潜行者主题曲“光会卧底于黑暗，你看太阳升起来，来自最幽深的海。”由演唱的电视剧潜行者同名主题曲MV今日上线！无数坚守信仰的人，勇敢潜行穿过黑暗，终将寻到光明的意义。信仰为刃，无畏潜行，用歌声致敬每位“潜行者”！潜行者主题曲mv。
1691035746# #✨小室抖一抖✨。是和🐄🐄友好相处的一天！。
1697616257# #穿越山川，奔赴星海。跟着音乐去旅行，随LIVE享受城市律动，在南海之滨，嗨唱双十一！茂名星稻田音乐节11.11见！
1694916633# #点点星光，汇聚爱的海洋。6个月时间，12间张杰音乐梦想教室在8座城市落成。一路上感谢每一位志愿者的支持与陪伴，与北斗星空爱心基金同行我们一直在路上！未来，我们一起让更多有音乐梦的小孩都有肩膀可以站！@中国人口福利基金会
1695478446# #张杰时光音乐会老友记《逆战》，这首发布于11年前的时光金曲，唱响过小舞台，也唱嗨过体育场。今晚《时光音乐会·老友记》，带着全新改编的《逆战》与时光好友、也是这首歌的制作人相会，少了一丝狂野，多了些许自由，《逆战》也可以唱出肆意青春感！
1689175680# #张杰祝同学们毕业快乐每段旅程的终点都是下一段旅程的起点，大胆跑向明天，迎接机遇和挑战。愿同学们都能扶摇直上，给自己的未来一个答案！毕业快乐，前程似锦！微博毕业派对
1696690797# #张杰时光音乐会老友记。如果多年之后身边还是你。希望你能陪我走到人生的尽头。时光音乐会老友记《下一段旅程》直拍
1699107474# #张杰时光音乐会老友记一边受伤，一边成长；一面流泪，一面坚强。今晚，《时光音乐会·老友记》演唱歌曲《崇拜》。旋律间充满故事，歌声中流淌回忆，做纯粹真实的自己，我存在在我的存在。
1700362304# #中华民族团结进步宣传推广大使张杰石榴花开美中华，最美相遇在怀化。昨天，出席“中华民族团结进步宣传推广大使”发布仪式并在“民族团结进步文艺宣传活动”中演唱《少年中国说》。一起铸牢中华民族共同体意识，共同推进民族团结进步事业。
1694875663# #张杰时光音乐会老友记。《时光音乐会·老友记》第二期。。网易云音乐：
1687488964# #青岛凤凰音乐节。在快乐与悲伤。都写在我们的脸上的那些时代里。我们不需要去隐藏我们的情绪。《安九》直拍🎤
1703861405# #张杰未你好吗跨年演唱会。此刻，距离2024还有2950分钟。。重逢人海，时间青睐，。我们，一同喜欢着现在。。
1703746801# #张杰未你好吗跨年演唱会「未·你好吗」2024跨年演唱会影院观演活动惊喜来袭！辞暮尔尔，星海年年，我们希望和更多的你们一同迎接新岁的到来，一起参与这场盛大的音乐狂欢，将这一声「未·你好吗」送给场内场外的每一个你^^。（参与方式和具体规则将由发布，敬请关注！）
1701922804# #张杰外南街1982黑胶从一个寒冷的冬，到再一阵凛冽的风，这是我们与“外南街”初识的一年。在这条记忆的“小街”上，泡桐在遮风挡雨，烟火在诉说温情，而我们一同拥有了许多共同的回忆。第十六张录音室专辑《外南街1982》黑胶LP预售正式开启！世界总是不停催促我们长大，而内心的真诚与善意是
1697358241# #把青春华章写在祖国大地上昨晚，在2023“把青春华章写在祖国大地上”大思政课网络主题宣传和互动引导活动中，演唱歌曲《少年中国说》。青春因磨励而步履精彩，少年用意气去点燃理想，未来光芒万丈，我们披荆斩棘，不负年少！青春华章。
1688966762# #“浪漫城市，眺望落日”。腾讯音乐娱乐盛典
1703581205# #张杰白鸽天鹅MV。Myfriend：。Hi！Howareyou，想和你分享我的近况。。这是一带名为《白鸽天鹅》的胶卷，也是送给你们的礼物，里面记录着我的秘密基地，那里有年少时就在心中萌芽音乐梦的外南街小孩，也有一路收获星光抵达理想之地的歌者。。请查收！。
1704038460# #张杰未你好吗跨年演唱会。能量纠缠，引力爆发，。星辰与宇宙碰面，过去与未来接轨。。。两万五千一百八十分钟前，我们开始倒数跨年，。三天共十二个小时的LIVE狂欢，。直到上一秒，还在眷恋与怦然。。。其实零点这一刻，。与亘古以来的任意瞬息没有丝毫区别，。得到，失去，分享……时间继续向前，。但，我们一
1701836404# #张杰外南街1982黑胶复古留声机响起，带我们穿梭时间的轨道，唤起儿时念念不忘的记忆。这一年的冬天，让我们再次探索专属于“外南街1982”的故事，寻觅那些年值得的感动。20正式开启预售，敬请期待！。。网易云音乐：。
1694862109# #张杰时光音乐会老友记十九载星霜荏苒，有一份情谊，它一直在。今天22:00《时光音乐会·老友记》，听和时光好友温情演绎《我们的歌》，年少时的那一束舞台追光，将整个人生都照亮，我们风雨并肩，真诚热烈地去闯荡，从此不管算岁月漫长，都在彼此身旁！
1696590506# #张杰为亚运健儿加油助威不啻微芒，扶摇直上！希望赛场上的亚运健儿们都能一路高飞，势不可挡，做自己“最美的太阳”！@张杰
1687446456# #青岛凤凰音乐节。就像脚下的路不断被摧毁。时间像只野兽吞没了我。噢我的寂寞还有我的脆弱。还在拒绝什么。《安忍》直拍🎤
1696494555# #在淮安，古韵和现代交织；。在现场，国风与流行碰撞！。淮安洪泽湖畔音乐节今晚见！
1699943218# #张杰时光音乐会老友记天气转凉，当心感冒！第五次时光之旅VlogCheck叮叮🔔一不小心解锁限定嗓音，“吃喝玩乐（yuè）”也不会停doge来一壶时光家族版秋日梨汤，暖暖心吧！
1695985049# #夜上海灯影渐明，江滩晚风吹拂一廿芳华。。今晚，朤月正高悬，天涯共此时。。东方卫视中秋晚会，一会儿见！
1689922918# #✨小室抖一抖✨。这是您的电影票。“2排9号”请您入座。
1688912844# #腾讯音乐娱乐盛典。夏日夕照，时光定格，。品一杯醇香咖啡，翻一本爱的辞海。。还有一首好听的歌正在播放中……咖啡。
1696001430# #月满心田，举杯相邀；。彩色方块，散落银河。。乐声浮起，共享秋日LIVE时刻！。银河方舟音乐节。
1696683152# #千万别告诉张杰。给大家介绍一款全自动可摇头风扇你好嘘
1693326300# #北斗不孤单，星辰更浩瀚！今晚，在东方风云榜三十周年庆典上，演唱两首经典歌曲《他不懂》和《北斗星的爱》。即使在人海中迷路，但那颗闪闪发光的北斗星依然会为你照亮前行的路！张杰东方风云榜三十年最佳男歌手
1694268604# #张杰时光音乐会老友记老友是一段生活、一段回忆、甚至是一段生命。当身旁总有老友相伴，没有人会再活成孤岛。今晚，《时光音乐会·老友记》，聊过去，唱《天下》，时间会走，友谊不散！
1694269324# #张杰时光音乐会老友记今晚《时光音乐会·老友记》，热血演唱《天下》。年少的朋友是彼此青春里的收藏夹，帮你保管着稚嫩却无畏的梦想，途有好伴不觉远，在时光长河里继续且歌且行吧！
1703754680# #张杰新EP冬月初七歌者在舞台中央温柔吟唱，星辰在四海天涯互映辉光，全新EP《冬月初七》歌曲《柔光灯》MV即将上线！我们相望时的笑靥与热泪，最后都成为柔光，穿透了无尽寒夜，轻盈了所有从前。
1699171824# #张杰深圳潮拜72小时在昨晚的潮拜72小时音乐节上连唱《龙吟》《天下》《闹啥子嘛闹》《世界欠你一个微笑^^》《想见你想见你想见你》《为你而战》《这，就是爱》七首歌曲。海滩周末，给自己一个微笑^^，享受LIVE带来的酣畅与恣意！岭南故事还在继续，挥别深圳，我们下次见！
1703680278# #张杰未你好吗跨年演唱会。未，排练吗？。▓▓▓▓▓▓▓░░░░70%。。张杰疯狂物料日
1690686714# #张杰外南街小孩MV上线。白鸽徘徊停靠在电桩外。多想再和你聊一聊未来。老街已拆旧斑驳依然在。多想带着你走出南街外。✖️专辑《外南街1982》歌曲《外南街小孩》MV
1695702472# #张杰合肥园博会主题歌满园芳华马头墙上，雕琢青砖淡瓦；湖光山色，掩映园林芳华。由
1694271553# #张杰时光音乐会老友记。《时光音乐会·老友记》第一期。。QQ音乐：
1697898017# #张杰时光音乐会老友记爱像阳光倾落时拥抱花朵，也像大雨滂沱里等待彩虹。今晚，在《时光音乐会·老友记》中演唱歌曲《追光者》。温暖曲调中旋律说唱的点缀，正如光芒照进了将明的夜，它是世间第一束希望，来将所有梦都点亮。
1703943938# #张杰未你好吗跨年演唱会。此刻，距离2024还有1575分钟。。星灯满怀，折一个拥抱。。突然有束光是“你”给的，告诉“我”手边就有银河。
1693797484# #庐州秋日，草地湖畔，LIVE尽情狂欢！10月14日，合肥祥源花世界，一起走进『有趣儿』星球！2023不朽·蚂蚁在路上音乐生活节官宣
1700921472# #张杰时光音乐会老友记爱情如泡沫般梦幻，也如泡沫脆弱不堪。今晚，《时光音乐会·老友记》收官之夜，演唱《泡沫》。以歌会友，再以歌传情，我们在彼此的陪伴下，成为了更好的人！凡尘过往，人生跌宕，都随泡沫消散吧，未来，我们继续追光前行！
1703920974# #张杰未你好吗跨年演唱会。万花尺描绘最绮丽的梦境，。生命之花盛放最绚烂的奇迹，。行星轨迹是我奔向你的最短距离。。未，你好吗，一会儿见！。
1701512905# #邂逅海市幻境，。共享音乐海洋！。今晚，海市幻城音乐节见！
1704020401# #张杰未你好吗跨年演唱会。此刻，距离2024还有300分钟。。人生四时，春意掩情深，。有的爱像大雨滂沱，却依然相信“彩虹”。。
1696693598# #张杰时光音乐会老友记。《时光音乐会·老友记》第五期。
1697897449# #张杰时光音乐会老友记再渺小的我，因为被光芒温柔照拂，开始变得有梦可做。今晚，在《时光音乐会·老友记》中演唱歌曲《追光者》，并迎来了时光老友一同回溯青春过往。黑暗中即使迷失方向，我们也能在星辰之间找到光的来处，此刻，爱意汹涌，眼泪自由……
1697302254# #把青春华章写在祖国大地上青春铸荣光，歌声燃希望。在2023“把青春华章写在祖国大地上”大思政课网络主题宣传和互动引导活动上，演唱《蜀道难》《少年中国说》两首歌曲。扬梦想之帆，展青春自我，不负青云之志，不忘少年初心！青春华章
1696167298# #张杰国庆晚会致敬每一位守护者山河壮丽，岁月峥嵘。今晚，在中央广播电视总台《中国梦·家国情——2023国庆特别节目》中演唱歌曲《我是守护的光》。泱泱中华，万家灯火；愿以寸心寄华夏，愿以青春付华年。祝愿祖国繁荣昌盛，国富民强！央视国庆晚会
1699687462# #乐声流动，海风轻和，。心跳与鼓点齐鸣！。今晚，和一起点燃现场狂欢！。茂名星稻田音乐节
1688906078# #腾讯音乐娱乐盛典。《红尘录》直拍🎤。孤寂蓬莱劝人间客。是亦众生一爱难求。掸去尘埃又会如何。此心可悟不可修
1688911544# #今晚，以一组古风串烧揭开2023TMEA腾讯音乐娱乐盛典的序幕，在侠义澎湃的经典旋律中，我们看遍江山落英，也诉尽儿女柔情，更高歌少年气概壮志凌云！曲调声声回响，一起回到那无数个追剧的日子吧！
1698986695# #光影勾勒轮廓，同谱浪漫乐章；。星辰倾述思念，共和动人音符。。
1699171583# #音符在沙滩跳跃，LIVE与嗨唱不止；。星海闪耀，期待依“燃”！。张杰深圳潮拜72小时
1700910054# #张杰时光音乐会老友记美丽的泡沫，在阳光下释放一刹花火，留下曾经绚烂纷繁的印记。今晚，将在《时光音乐会·老友记》收官之夜演唱《泡沫》。在深沉隐忍中蕴藏巨大能量，待谎言戳破，看透爱情泡沫，一切将破茧重生。
1696085617# #张杰时光音乐会老友记。《时光音乐会·老友记》第四期。。酷狗音乐：
1696688054# #张杰时光音乐会老友记时间倏然而逝，列车徐徐前行，我们在哪一站停留，又将从哪里继续往前？今晚，和在《时光音乐会·老友记》合唱《下一段旅程》。或许我们没能成为年少时想成为的模样，但人生海海，我们总要向前，带着挂念与祝福、鲜花与掌声奔向每一个下一段旅程吧！
1700319143# #张杰时光音乐会老友记。《时光音乐会·老友记》第十一期。。网易云音乐：
1701570617# #昨晚，在海市幻城音乐节演唱《龙吟》《少年中国说》《Layla蕾拉》《勿忘心安》《只要平凡》《着魔》《逆战》七首歌曲。或热烈或深沉的舞台，如海浪拍打，也如海风轻拂。从仲夏到初冬，2023属于音乐节的LIVE篇章画上了圆满的句号，我们继续未来见！
1695571686# #Super光影扬州音乐节。就像坎坷的路不断被摧毁。命运像只雕手精打细磨。噢我的轮廓早已写满难过。还在硬撑什么。《安忍》直拍🎤
1695350774# #电影坚如磐石同名主题曲MV。生命硬碰着硬每一下都有火花。石头砌成梦啊狂雨打刻满伤疤。
1689831812# #张杰张靓颖大运会全英版推广曲当世界各地的青年汇聚成都，是爱让我们跨越一切阻碍，在大运赛场上建立友谊。
1703870404# #张杰未你好吗跨年演唱会。「未·你好吗」2024跨年演唱会Day1圆满成功！。大幕飘落，弦歌渐起，。在此方之外，时钟似乎全部静止，。只有这一颗星球，在狂想、张扬、绽放，。我们从「时间」的裂隙里，争分夺秒地爱着。。。慢速镜头中，因重逢而泪意翻涌的一瞬，。标准时差里，将爱的歌反复播颂的
1696386371# #狂潮机车音乐节。一滴泪在半路回头。我只有战斗战斗。满天星在坠落之后。我祈祷别走别走。《着魔》直拍🎤
1697526708# #张杰时光音乐会老友记音乐细节控+筐瓢魔术师上线啦！第三次时光之旅Vlog来咯～这是运镜速度跟不上🐙🎀瞬移，胜负欲小胜食欲的一期doge
1695348010# #电影坚如磐石同名主题曲MV生命硬碰着硬刻满伤疤，命运年复一年亮出獠牙。由演唱的电影《坚如磐石》同名主题曲及MV正式上线！与欲望对抗，和生命对望，愿我们面对人生阻碍时都能如磐石一样，坚定不移，一往无前！张杰张碧晨又合唱电影主题曲了
1696252356# #✨小室抖一抖✨。Boss，一条视频，。彩色黑白，两种风格，。假期小室，三倍……的爱！
1702786801# #张杰未你好吗跨年演唱会。「未·你好吗」2024跨年演唱会今日正式预售！。岁聿其莫，朔风吹雪，。与万星，同游漫步于浩瀚宇宙，。一起迎接下一个新起点。。这一次，我们共同见证，。横跨时间与穹宇的音乐狂欢，。向2024道一声“喂！你好吗？”。12月29日、12月30日、12月31日，。成都东安湖体育公园多功
1704034201# #张杰未你好吗跨年演唱会。此刻，距离2024还有70分钟。。人生四时，夏日梦可期，。再次感受，“北斗星”的爱。。
1703606402# #张杰新EP冬月初七冬的韵律，凝聚了邂逅、温柔与浪漫，于是旅人脚步渐慢，把时间的歌唱遍。
1691858932# #张杰未LIVE巡回演唱会未·LIVE-「曜·北斗」巡回演唱会深圳站两场圆满成功！在各自忙碌的平凡人生里，有人为梦想径直狂奔，有人为生活原地盘旋。走得久了，总有一瞬的恍惚，“时间像只野兽吞没了我”，如何去渡过？怎样不孤独？在丛生的问号里，我们迫切地需要一首歌的慰藉。当第一声前奏响起，
1699008084# #张杰时光音乐会老友记目标人物已出现！“杰”么认真的第四次时光之旅Vlog来咯！体验感“拉满”的游戏时间，表情包疯狂产出，欢笑声此起彼伏，敲开心的！打call
1690676587# #张杰未LIVE巡回演唱会。未·LIVE-「曜·北斗」巡回演唱会7月29日长沙站圆满成功！爱音乐的人，似乎都有长情的特质。记忆中的街，走了一遍又一遍；一首老情歌，也会听到泪流满面。在不间断的重访中，曾细微的情感，被时间酿造出独特韵味；曾渺小的信念，也会生长成一往无前的勇气。然后，我们一路
1699095617# #张杰时光音乐会老友记今晚，将在《时光音乐会·老友记》中与合唱《陆垚知马俐》并演唱《崇拜》。烛影浮动，揽深情几许；爱与被爱，日久见人心。
1695999616# #预备备，唱！。我们一起
1696521205# #淮安洪泽湖畔音乐节。这里是“神奇的赛尔号”船长广播📢。宇宙旅行即刻起航，请迅速集结！。
1693227150# #东方风云榜。灯影霓虹，好歌入梦，。梦见，。白鸽快意盘旋，天鹅自在引吭……。
1703642685# #张杰新EP冬月初七年少时，我们走过的痕迹，递来冬日的回信，今天，全新EP《冬月初七》正式上线！窗外月色冷冽，于是我们疾驰在内心的原野，那些天真放纵的绮思，愿能常伴在每个梦榻枕边。张杰疯狂物料日
1696084391# #张杰时光音乐会老友记。这生活的残酷已大概如此。所有的言不由衷变得可笑。许久的泪水忘却的笑容。为什么。时光音乐会老友记《安忍》直拍
1695903028# #电影坚如磐石同名主题曲mv《坚如磐石》Mlog已上线，这是一个关于“张三遍”录音“一遍过”的故事！我来了
1689442808# #张杰未LIVE巡回演唱会。未·LIVE-「曜·北斗」巡回演唱会7月15日南京站圆满成功！我们从世界上这一处星屿出发，曾同淋过云雨，也齐绘彩虹海。在人海之中并肩又四散，分别又重逢，然后再一次相会曜·北斗，共探五维楼！第一秒即沸腾的心跳，正迫切宣告着，我们依然对未·LIVE赤诚热爱。明晚，爱还会
1692183150# #新疆IHM音乐嘉年华落日归山海，山海仍浩瀚。在初秋的新疆，感受音符的跳动，将LIVE与美景尽收！9月2日，我们IHM音乐嘉年华见！
1696347514# #狂潮机车音乐节。光影跳动间，音符跃然浮现；。LIVE律动中，尽享音乐狂浪！。
1691295617# #张杰实体专辑外南街1982。外南街是成长的天地，1982是旅程的起点。。这里有追寻的答案，有关于青春的回响。。20预售开启！。一起打开游戏机，揭开外南街的回忆，探寻年少时的秘密基地。。。网易云音乐：
1697295284# #张杰时光音乐会老友记。《时光音乐会·老友记》第六期。。网易云音乐：。酷狗音乐：。酷我音乐：
1693274414# #昨晚，在第30届东方风云榜音乐盛典上演唱歌曲《白鸽天鹅》。爽朗的节奏与流畅的旋律结合，还原内心的纯白颜色。以音乐缔初心，LIVE未来待续！张杰东方风云榜亚洲最佳男歌手
1687500173# #青岛凤凰音乐节。是刚好吹拂的夏日晚风，。是刚好盛放的海边烟火。。昨晚西海岸金沙滩的音乐Party，。7首歌曲嗨唱，你被点燃了吗！。
1695442033# #给亚运会配首bgm今晚《时光音乐会·老友记》，用一首《逆战》送给杭州亚运会，也送给在赛场上势不可挡的亚运健儿们！西子湖畔，一起“心心相融，未来”，见证雄风更劲的亚洲！亚运开幕式
1695286948# #张杰张碧晨合唱坚如磐石同名主题曲由00上线！世事多变幻，磐石无转移。暗流涌动之下，一起勘破人心。
1690782283# #7月29日，第60间、61间张杰音乐梦想教室分别在长沙市天心区青园南湖小学、雨花区杨林小学挂牌成立。相信无论在哪里，每个有音乐梦想的孩子爱音乐的心都是一样的，希望孩子们的未来一直有音乐作伴，快乐成长！
1700365002# #中华民族团结进步宣传推广大使张杰。少年自有少年狂。心似骄阳万丈光。千难万挡我去闯。今朝唯我少年郎。《少年中国说》直拍🎵
1703656803# #张杰新EP冬月初七生活大雾弥漫，世人穿行其中，曾想细密探知每处，但最后总是满心踯躅。今日，全新EP《冬月初七》单曲MV《忍受》正式上线！我们在时间的漩涡里独自徘徊，执着间、思念间，心已摇漾，却依然相信，所有的等待都是为了找到对的时钟。张杰疯狂物料日
1694273491# #张杰时光音乐会老友记。一生有爱何惧风飞沙。悲白发留不住芳华。抛去江山如画。换她笑面如花。抵过这一生空牵挂。时光音乐会老友记《天下》直拍
1688231980# #张杰未LIVE巡回演唱会。未·LIVE-「曜·北斗」巡回演唱会7月1日合肥站圆满成功！当我们和音乐彼此相爱，时间就像一个忠诚的记录者，铭刻了星夜日日渐增的思念，见证着未·LIVE以曲折换温柔，再同我们一道去经历无法复刻的三个小时！时间没有一刻真正停留，却能让此刻定格心中。明晚，继续用音乐解
1696046051# #昨夜月色如水，四海团圆，佳节还有LIVE相伴！在银河方舟音乐节连唱《一路之下》、《Layla蕾拉》、《少年中国说》、《只要平凡》、《Perfume》、《龙吟》六首歌曲。歌声响彻星汉，舞步肆意浪漫，香水淋漓洒满整个体育场，巴适得很！
1699688655# #张杰时光音乐会老友记在岁月中作词，在时光里谱曲，歌唱出记忆中的那一份感动！今晚《时光音乐会·老友记》见！时光音乐会那些唱歌比赛的歌单
1704179216# #张杰未你好吗跨年演唱会。尝试着去形容时间，。拼接一些碎片，。翻找尘封的记忆。。咀嚼、体会，。印证生命的存在。。。过去这一年，。我们匆忙地。来不及停留、回望，。以至于时间好像悄无声息地。突然间从一个节点到了另一个节点。。。那些证明我们这一年存在过的。不同形状的碎片，。或模糊或具体或鲜明或褪色，
1697899251# #张杰时光音乐会老友记。《时光音乐会·老友记》第七期。。网易云音乐：。酷狗音乐：。酷我音乐：
1694942127# #张杰时光音乐会老友记播放一张过去的CD，听听那时我们的青春记忆……第一次时光之旅Vlog上线！乐声中老友重逢，欢笑里泪水肆意……让时光慢些走，我们要常聚首！
1691554804# #张杰开不起玩笑MV预告将问号打破，在玩笑中学会自洽。00正式上线！成长并非一片坦途，我们逐渐学会与世界握手言和。
1693072868# #张杰未LIVE巡回演唱会。未·LIVE-「曜·北斗」巡回演唱会8月26日北京鸟巢站圆满成功！一年前的今天，眼泪里盛满遗憾和思念，那时的我们一定不会想到，今夜会再次回到北京鸟巢，震撼开启2023第20场演唱会！北斗和繁星跨越了山海，击败了时间，一定曜见面！无论这是第几次交汇，惊喜与悬念依然处处
1693315471# #恭喜获得东方风云榜三十周年庆典“三十年最佳男歌手”。入行19年，从坐在台下为声声好歌鼓掌的观众，到成为在台上演唱首首金曲的歌手，北斗与星星用音乐在彼此的青春中打了招呼，漫漫人生旅途，有歌就很知足，我们继续LIVE相约，未来见！
1700316487# #张杰时光音乐会老友记当你凝视我，我便无法将心底的爱隐藏。在今晚的《时光音乐会·老友记》中演唱《AsLongAsYouLoveMe》，不顾一切与爱奔赴，万般深情烙印心间。这场爱恋仿佛是无法勘破的谜，不管来历，无论名姓，我只要你爱我就好。
1703901602# #张杰献唱天启异闻录主题曲由。酷狗音乐：。酷我音乐：
1688176808# #昨天，第58间张杰音乐梦想教室在合肥市社会福利中心正式挂牌成立。用爱铸就美好未来，用音乐陪伴无忧童年。让每一个有音乐梦的小孩都有肩膀可以站！@张杰
1693879202# #张杰演唱云之羽同名主题曲宫门钟灵毓秀，江湖波谲云诡。时局像谜语，唯爱没谜底。由
1696085207# #张杰时光音乐会老友记。《时光音乐会·老友记》第四期。
1697293273# #张杰时光音乐会老友记每个人都是孤独的旅客，独自掩埋黑夜中的呜咽与怒吼。在《时光音乐会·老友记》中演唱歌曲《孤勇者》，热血四溢，情愫共鸣，年少时的果敢与坚毅，都燃起对梦想的渴望，只凭一腔孤勇，去走前方的路！
1687691631# #瞬熄的烟火坠落海岸🌊。恒久的星光照亮银河🌌。
1696568582# #昨晚，在淮安洪泽湖畔音乐节连唱《龙吟》《天下》《Layla蕾拉》《闹啥子嘛闹》《只要平凡》《这里是神奇的赛尔号》《逆战》七首歌曲。人声鼎沸，旗帜飘扬，在热烈的LIVE现场，花十秒钟一起看远处的烟花绽放，这是独属于我们的灿烂星辰。云烟渲染了音乐气氛，声浪打破了时空桎梏，我们下一个现
1695195027# #张杰外南街1982签售会。《外南街1982》实体专辑签售会即将来袭，请参与签售的歌迷朋友们仔细阅读相关细则及注意事项，合理安排出行时间。。重回外南街，我们成都见！心航天员
1697292945# #张杰时光音乐会老友记人生列车徐徐前行，沿途风景皆是过往。今晚，和在《时光音乐会·老友记》中合作演唱歌曲《一千公里》。历经低谷，穿过雨季，我们仍然无畏前行，用音乐致敬我们和理想一同走过的一千公里路！张杰杨和苏合作一千公里
1689231409# #中国马镇音乐节炎炎夏日，LIVE相伴！中国马镇音乐节（原张北草原音乐嘉年华）即将来袭，7月22日，和一起相聚承德丰宁坝上草原，畅享草原音乐盛宴！张北草原音乐嘉年华搬家到马镇中国马镇音乐节原张北草原音乐嘉年华
1696150862# #央视国庆晚会山河远阔，国泰民安。00播出的中央广播电视总台《中国梦·家国情——2023国庆特别节目》中演唱《我是守护的光》。听生命饱满歌唱，用勇气谱写誓言乐章！一起庆祝新中国成立74周年，愿岁月如歌，家国安康。
1703682003# #张杰未你好吗跨年演唱会。世间凡人，奔赴山海。。从鸟巢收官站，到成都跨年夜，。我们穿行无垠时间，始终在你身边。。距「未·你好吗」2024跨年演唱会还有2天！
1688872913# #今天19:30，2023TMEA腾讯音乐娱乐盛典。唱天下，唱红尘，唱少年心似骄阳；。听四海，听琴声，听爱在耳畔发烫！。
1693322984# #张杰东方风云榜三十年最佳男歌手是世俗与命运的相遇，是情感和誓言的救赎，今晚，在东方风云榜三十周年庆典演唱《他不懂》。爱之旅途，有太多不解和难言，让人彻夜难眠，就让这首温柔的歌，将旅人疲惫的心彻底慰藉。
1693715228# #恭喜
1696693109# #张杰时光音乐会老友记会在黑暗中默默抱住我们的人总是让人印象深刻。今晚《时光音乐会·老友记》，和合唱歌曲《下一段旅程》，想象中的美好与现实碰撞，越是荆棘，越是盛放......人间熙攘，友人或难觅，但来日方长！张杰杨和苏合唱下一段旅程
1689083225# #千万别告诉张杰。品一杯咖啡的背后，。是有一些手忙脚乱在的……嘘
1690682406# #张杰外南街小孩MV上线。泡桐树叶绿了又黄，岁月更迭周而复始。专辑《外南街1982》歌曲《外南街小孩》MV正式上线！这一次，由张杰作为向导带你一起重回他儿时成长的天地——外南街。这里有记忆拼凑出的一砖一瓦，有童年视若珍宝的深颜色小火车，还有总飘着雪花的黑白色电视机……如今，熟悉的老
1703765287# #张杰未你好吗跨年演唱会。星辰倒影，投射无垠宇宙，照亮璀璨银河；。旋转靠近，牵引相遇距离，环抱彼此温度。
1695999692# #东方卫视中秋晚会今晚，在《朤月东方·中秋奇遇夜》和好友一起演唱歌曲《我们的歌》，纵使时光快进，各自奔忙的步履匆匆，我们也要在中秋之夜，将重聚的愿望变圆满！清风明月，江边晚风，一起回味廿年友情依旧未变！
1703649603# #张杰新EP冬月初七成年后的世界，就像没有尽头的迷雾隧道，时而清晰时而混沌，一半挣扎一半忍受，全新EP《冬月初七》歌曲《忍受》MV即将上线！生活常常没有对与错的选择，人们孤影彷徨，独自琢磨，将一切慢慢接受。张杰疯狂物料日
1699107161# #张杰时光音乐会老友记今晚，在《时光音乐会·老友记》中和一同演唱歌曲《陆垚知马俐》。慵懒的歌声诉说着“友情以上，恋人未满”的遗憾，虽然经常固执装潇洒，但该放的还是要放下，即使伤口偶尔还会疼，也要相信一切会好的。
1701141157# #张杰时光音乐会老友记。美丽的泡沫虽然一刹花火。你所有承诺虽然都太脆弱。爱本是泡沫如果能够看破。有什么难过。时光音乐会老友记《泡沫》直拍🎵
1695780012# #张杰蕾拉MV上线时间悬停，人潮逆涌，穿越层叠迷雾后，你会遇见代表希望的蝴蝶正散发光芒，专辑《外南街1982》歌曲《Layla蕾拉》MV今日正式上线！刚柔交错的现代舞，将内心的困顿尽数诠释，如果你正独行在雨季，请与过往潇洒挥手，去追寻热烈的自由吧！
1698997347# #张杰时光音乐会老友记世界有太多纷扰是非，但渺小的我们，也有大大的梦。在《时光音乐会·老友记》EP08与一同演唱《让我留在你身边》。时间流淌，或许我们不是每天相见，但人生中重要的时刻，总有彼此陪伴。这弥足珍贵的情谊，留在心底，也留在你身边。
1687140261# #张杰未LIVE巡回演唱会未·LIVE-「曜·北斗」巡回演唱会郑州站两场圆满成功！天空没有一颗星，因为无垠璀璨全都降临人间；未·LIVE陪你淋过雨，怎么不算浩瀚宇宙中的小小有趣！在未·LIVE的10800秒里，有不止一万种可能发生，让我们释放全部热爱，做回最本真的自我！7月1日、7月2日合肥，下一站等
