1703931855# #《大胆预测下俄乌战争的终局》
1691986589# #从俄州列车出轨导致化学品泄露进河流到这次夏威夷大火，美国政府和媒体的表现都令人费解，仿佛“援助乌克兰”和“对抗中国”就是他们的一切。而美国国内天灾人祸，包括“零元购”都不重要。。。有时真不得不让人相信美国人的“阴谋论”，毛伊岛这一烧，那些原住民的土地，不贱卖也得贱卖了，在庞大的利益
1701569014# #保时捷插一脚，才知道比亚迪的云辇有多先进，可不是空悬那么简单分享自
1700745137# #听说西方言论自由？。。《中国留学生涂鸦呼吁"反对犹太复国主义"，遭法方强制遣返？》
1688554961# #耶伦来干嘛呢？一般认定，耶伦是来要钱的，就是卖美债。大众所纳闷的是，美国明明多所打压，遏制中国，怎么好意思还来要钱呢？其实那也没什么，毕竟是美国。。。打完钱接着加码制裁中国企业？美国人脸皮真厚，总以为别人是冤大头。。《耶伦不只来要钱，还想证明中国为什么该打钱》
1689740580# #在文章中，一位受访者露骨地表示：“我们不仅不会允许中国在技术上取得任何进展，我们还将积极扭转他们目前的技术水平”，而芯片禁令“本质上是为了根除中国整个先进技术生态系统。”。美国人用了“eradicate”这个词，这个词含有“灭绝”和“连根拔起”的意思，经常出现在天花病毒或墨西哥贩毒集团的前
1703499980# #《令胡适人格国格双重破产的“美军平安夜强奸案”》公知们没有骨头，却很羡慕胡适的滑头。
1689684800# #《俄罗斯暴露致命软肋，中国网友彻底坐不住了，美国原来背地里干这些…》俄罗斯终于发现不对劲了，苹果手机在关键时刻的危害性，远比想象中要大多了，轻则泄露信息，重则丢掉性命！当地时间
1700718647# #人与亦云的感恩？实事求是的与反思。。火鸡ham传，“恩公”地下眠。。自由喧天下，尸骨满江山！
1693352121# #美国剩下的也就是嘴皮子了，但嘴皮子真的厉害。。。华为如此安全，明明是各国保护国家机密的好帮手。但西方媒体年复一年地散播“华为威胁国家安全”的谎言，炒得人人皆知。。。而日本核污水排海，西方媒体却冷处理，几乎没什么人了解此事。。。所以说，我们跟美国差距还是不小的。。。华为Mate60今天高调开售，
1694853286# #《马杜罗打断港媒记者：说普通话吧，没英文翻译，这是新世界》有事搜一搜，没事看一看
1690808808# #《3块金牌就把美国捧到"榜一"，美媒赢麻了》
1692881998# #日本福岛核污染水是经过核电站熔化堆芯的水，这种污染水同正常的核电站废水的排放完全不是一码事，两者的性质不同、来源不同、处理难度不同。日方有意把这两者混为一谈，恰恰表明了日方在这个问题上不科学，有意蒙蔽国际社会。。。《核污水排海！日本作孽，西方纵容，全人类遭殃！》缺德的日本人选择了缺
1693135494# #放射性污染这种大是大非上，怎么看不到瑞典环保女孩儿和柴静了？原来环保是有屁股来决定脑袋的？。。《韩媒曝出：日本拒绝他国对核污水直接取样》
1702272496# #说说为啥近几年合资车走下坡路，国产车越做越好：。。1.软件能力和可靠性的关系。。估计很多开合资车包括BBA的朋友都有体验，合资的智能车机真的很难用，根本不要求智能的情况下，连基本的软件稳定运行、少出错都做不到。以至于有些朋友就不爱鼓捣车机了，反正车还好开就行了。但这里面忽略了一个关键点
1688908007# #耶伦：“我需要让中国官员相信，美国以国家安全名义阻止中国获得半导体等敏感技术的一系列措施并不是为了损害中国经济。”脑干受损才能说出这种话，还妄想中国让步，洗洗睡吧梦里啥都有啊。。《耶伦的燃眉之急：美债滞销！》美债是美国永远不可能履约的债务
1693882305# #转发微博
1698406639# #狗权已凌架于人权之上了，这背后必定是类似黑社会的邪恶组织。。。《男子打死狗后遭5名网民上门滋扰，警方通报》
1703857887# #《以行践言，华为三年前承诺做到了》在这一年里，华为Mate60系列如期而至，中国芯已然突破美国重重封锁
1695009886# #“美国对我那么多要求，动不动就政治正确、上纲上线，现在我作为中国消费者，凭什么让我看着一个疑似对我“眯眯眼”“留辫子”的网站不爽，还不许我说了？”。。韩鹏称，美国种族歧视是个“高语境冲突”——歧视从来不是因为皮肤颜色、眼睛尺寸本身，而是因为这些符号代表的历史和政治含义。。。韩鹏总结道
1691410621# #《"诡异"！蔡英文论文等档案竟被列"绝对机密"封存30年》
1688554724# #自然指数排名榜也说明了另一个问题：中国科技实力并不“聚焦C9、不及其余”，而是分布在相当广泛的高校群体中。这说明高考不必非要挤985、211的独木桥，“要么C9，要么出国”更是没有必要。自然指数排名是有用的提示：中国科技和高教已经达到有实缺名的时代。很多人不断抱怨现在是空前内卷的时代，因
1694433891# #《马杜罗：我就用华为，要以中国为榜样》
1688554555# #日方出于经济成本考虑，无视国际社会关切和反对，执意决定将核污染水排海，将太平洋当作“下水道”。无论报告内容如何，都无法改变日方未来30年将上百万吨的福岛核污染水持续向太平洋排放。日方的净化装置能否保持长期有效？国际社会能否及时掌握超标排放的情况？放射性核素长期累积和富集，会给海洋生
1695386593# #《“沙漠玫瑰”没有凋零，她在杭州再次绽放！》
1693489612# #华为成功实现了彻底的去美国化，其去美国化的彻底程度是被美国盖章认证的。。。华为能实现彻底的去美国化，就说明中国的高科技企业都能实现去美国化，只是时间问题而已。。。美国付出了那么大的经济代价只为压制中国科技发展，结果还没压制住？。。这会从根本上动摇美国的信心，颠覆美国科技制裁令的存在根基
1695732366# #一百年多之后，西方老牌列强还在弱肉强食，为了占据地缘政治优势，不惜把叙利亚搞得尸山血海，还给人家扣上一顶“使用化武”的帽子，。。但中国早就不一样了，西方还敢对中国动枪动炮吗？它们要跟你讲“和平”了，因为它们也知道怕。。。它们离真正的文明还很远，卢比奥这种政客就是最好的证明。。。它们不会
1691924102# #分享图片
1688617009# #提醒：日本要排放的不是“核废水”，是“核污染水”。一般核电站冷却用的水被称为“核废水”，处理后排放是没有问题的。日本人混淆概念，故意把福岛“核污染水”混淆为“核废水”。。。《拉来原子能机构"背书"，你知道日本有多"努力"吗？！》
1693227944# #这像不像那位环保少女？无论推特网友怎么圈她，小胖墩对日本人连吱都不吱一声，这就是西方的环保领袖。。。它们都是拿钱办事的角色，但西方却可以通过它们将环保话语权控制在自己手中。。。什么是环保？它们说了算。。。突出什么，淡化什么？也是它们说了算。。。《“联合国环保组织”要整沙特，却对日本核污水
1694519782# #《911五十周年，罄竹难书的罪恶》拉美人民没有忘记这一天。
1701322064# #没办法，一百多年前战败了，注定现在和平崛起只能更多内卷
1698406180# #《巴以打响生化战！三角洲部队登场，向加沙地下隧道注入大量神经毒气！这些毒气能够使身体瘫痪12时！》美国三角洲部队将监督“大量神经毒气被注入哈马斯隧道，这些毒气能够使身体瘫痪12时！
1687949397# #《德纳：中国人基因核心序列破译在国外发表涉及国家生物安全风险！-今日头条》并在知名《自然》杂志上发表《基于36个族群的中国人泛基因组参考图谱》论文，并称“揭示了中国人基因中隐藏的从未揭示过的基因序列”。
1700994499# #首次承认！"冲突早就能结束，但西方让我们继续打"。。《首次承认！"冲突早就能结束，但西方让我们继续打"》
1695442025# #分享图片
1688012017# #《日本被曝贿赂国际原子能机构100余万欧元，中方回应》
1696581198# #说白了，西方都在补贴电动汽车企业，但它们却说中国在进行补贴，进行倾销。比亚迪的海鸥在中国卖10万，在欧洲卖30万，有这么加价倾销的吗？。。因此，我们决不能退让。否则，人家就会得寸进尺，一个产业接着一个产业地限制中国发展。。。相互伤害有时是一种正确的选择，不要以为西方是什么白莲花，以前它们
1691923985# #精英们说我挣那么多钱，怎么能和穷人一个待遇？。。新中国建国之后，张爱玲去了趟医院，对新中国彻底失望，转身就润了。。。她为啥润？因为新中国的人民医院大家都能看得起病了，张爱玲发现农民和自己一起看病，自己的优越感被剥夺了，她恼羞成怒.......。。这就和我说的鸡娃内卷一个道理，中产们说我挣了钱
1695442247# #《手机辐射测试：iphone14pro辐射量是华为mate60的300多-抖音》手机辐射测试：iphone14pro辐射量是华为mate60的300多倍？-数码王者于20230920发布在抖音，已经收获了43712个喜欢，来抖音，记录美好生活！
1688540731# #中国日报7月5日电（记者马思）中国国际经济交流中心副理事长、商务部原副部长魏建国在接受《中国日报》的独家专访中表示，中国宣布将于从2023年8月1日起对镓、锗相关物项实施出口管制。这一举措是经过深思熟虑的重拳出击，不仅能打得某些国家慌，还会打得某些国家疼。&nbsp;。&nbsp;&nbsp;。“这只是中国反制的开始，中
1697201726# #《敢说中国好话？立刻删帖封号》
1702788046# #公知的脸肿不肿？
1702788084# #转发微博
1699011755# #《2021年中国宠物行业白皮书》显示，我国城镇家庭宠物犬数量是5429万只，流浪犬数量高达4000万只。也就是说，当下全国犬只近1亿。2019年，国家卫健委在中国动物伤害救治论坛上指出，我国每年有4000万人被猫犬咬伤。而世界卫生组织曾指出，有研究表明，动物咬伤伤害中有76％~94％是犬造成的。。据估计，
1703308748# #日系汽车近期大规模出问题，需要反思的是中国人。。丰田一开始吹自己发动机技术牛，不用颗粒捕捉器就能达标，后来发现不能达标，仓促在远端上颗粒捕捉器，结果堵的一塌糊涂。装颗粒捕捉器的厂商多了，但像丰田这样大规模爆发的几乎没有，之前大众探岳也是很快就改了。这方面宝马做的比较好，很早就在欧洲
1688475568# #知道啥叫自欺欺人掩耳盗铃了呢：“西村康稔提及此事并表示，日方不认为中方此次举动是对日本出台半导体制造设备出口管制的反制措施。”。。《中国出口管制芯片重要原材料，美日韩都坐不住了》
1703674990# #《深度|拯救人类的不是圣母，而是执剑人！》如果没有毛主席，世界将会怎样？
1694853153# #这是一起惨不忍睹的悲剧，虽然北非离我们很远，但看了洪灾地区的画面，真是令人心生悲怆。。。近20000条活生生的人命就这样没了，而一向将“人权”挂在嘴边的西方则对此进行了冷处理。。。因为它们的“人权”是有选择的，记得2015年那位淹死在沙滩上的叙利亚三岁小难民吗？。。只有在卡扎菲治下的难民才有西
1699168468# #转发微博
1702783140# #《终于等到你，紫禁城的初雪！》故宫雪景壁纸上新！
1688357586# #近日，操着一口流利英语、自信向世界展示家乡平壤的朝鲜11岁女孩SongA的YouTube账号在韩国被屏蔽，理由是韩国政府认为其视频在“宣传朝鲜体制。。《这都让韩国紧张了？》
1693228125# #《丢失约2000件藏品的大英博物馆，曾盗走了多少中国文物？》大英博物馆收藏的中国文物，跨越了整个中国历史。
1693882351# #华为如此安全，明明是各国保护国家机密的好帮手。但西方媒体年复一年地散播“华为威胁国家安全”的谎言，炒得人人皆知。。。而日本核污水排海，西方媒体却冷处理，几乎没什么人了解此事。。。所以说，我们在媒体控制力上跟美国差距还是不小的。。。即便如此，华为给我们带来了太多网惊喜：。。《华为用Mate60来
1694228856# #《立刻更新！苹果被曝2大安全漏洞：无需交互能被植入间谍软件-快科技-科技改变生活》不要犹豫，立刻更新你的苹果设备！就在这两天，一家安全组织发现了苹果设备的2个最新漏洞，平板、手机、电脑等都受影响&amp;mdash;&amp;mdash;例如搭载iOS16.6版本的iPhone手机，以及新
1693630014# #《他的任命被否决，竟是因为女友曾为中国国籍…》
1699270378# #支持以色列，支持犹太人，也是一种个人的选择，我的微信群就有这种执迷不悟的人，但他有表达的权利，只要不违法。。。然而，最恶心的就是那些货色：反战的是它，支持以色列战争暴行的也是它。。。这是怎么做到的？其实也不难，只是跟着美国的风向转就可以了。。。支持乌克兰，是美国的政治立场。。。支持以色列
1695817931# #像洪卡这种老纳粹们，对自己这段罪恶历史以前都是极力隐瞒。。。老洪卡做梦也想不到，自己有一天居然会因为这段罪恶历史而被加拿大捧为上宾，在国会接受政客们的集体致敬。。。《加拿大闹出世界级笑话，玩弄历史者，必被历史玩弄！》有人在颠覆历史，玩弄历史。
1694168374# #《中国短片《逃出大英博物馆》爆火，英媒果然急了》
1703251760# #【懂车帝】130Km/h下刹停，仰望U8打破新纪录
1699012059# #其实，像爱尔兰共和军是不是可以定性为恐怖组织，国际上应当有一个统一的标准。。。但美西方却一直在搞双标，比如一些早就被中国公安部认定的恐怖组织，美国却故意视而不见，甚至还为其头目、骨干提供庇护。。。俄罗斯当年的车臣叛军势力，则被美国称为“自由战士”，欧洲人权法院还接受“车臣受害人”的诉
1693352359# #今日炸裂热点：华为mate60不讲武德提前发售，竟然用的是5nm的芯片了？而且网友实测网速还是5G。这让联手制裁中国芯片产业的美日韩荷的臭脸往哪放？看来超级大国的“盟友”有内鬼，制裁处处漏风。赶快制裁台积电吧，其他内鬼应该没实力代工这个；实在不行就制裁整个欧美日韩的芯片产业，因为现在看谁都
1688703614# #它们为什么对中国的警告置若罔闻？。。因为美国和荷兰等国在赌中国不会反击，这些巨婴的心态是“我可以打你，但你不能还手”。。。换句话说就是，“我可以不遵守任何贸易规则，而中国必须按照贸易规则做事。”。。当中国这一巴掌扇过去的时候，巨婴们这才知道疼，又哭又闹，“你怎么能这样？”。。之前，中国制
1695475016# #据说是Mate60产线上的普工收入
1696860901# #巴勒斯坦就是中东的“印第安人”，不同之处是他们有更强的反抗精神。。《以色列处于战争中！这可是美国必救之地》
1689655207# #两岸贸易逆差这么大，跟政治因素有很大关系，像5G通信设备，台湾运营商都买爱立信和诺基亚的，华为和中兴都被排除在外，不只是通讯设备在台湾没有份额，华为现在连手机的份额都快没了。。。两岸如此巨额的贸易逆差，如果不能尽快走向平衡，那这些逆差不仅会供养岛上的台独，还会供养美国的军工产业，乃至
1700297145# #转发微博
1693056160# #然而，福岛核污水这件事并不是突发的，日本有整整12年时间去妥善处理，中国也一直在敦促日本负起责任。。。日本并不是一个穷国，它完全有资金、有能力、有时间去妥善处理核污水问题。。。日本政府却选择了摆烂，摆了12年，还要摆下去。。。不仅摆烂，日本还不断用谎言掩盖真相，外务省再把这些谎言灌输到别的
1702554279# #西方回避南京大屠杀，就像回避日本核污水一样，嘴上说的是科学，背地里都是肮脏的政治。。《西方为何总是回避“南京大屠杀”？》铭记历史也是一场斗争
1702383729# #《华春莹回击：这就是美国捍卫人权的方式》
1688609208# #美国想给中国装一圈篱笆围住中国，发现中国实力范围太大，必须不断扩大篱笆。。。。。最后，美国发现给自己装一圈篱笆才能围住中国。
1703337964# #《"前所未闻"，丰田爆大丑闻》
1703253497# #智能驾驶真正的霸主是谁呢？分享自
1692619987# #水没有污染可以食用可以游泳直接日本岛内内部消化不就行了？排海干嘛？。。《"中俄要求探讨这样处理，日本直接拒绝了"》
1697631070# #平日里城市大型犬随处可见，遛狗不栓到处都是，从来不见有关部门加强管理，被咬的孩子说到底是官员讨好狗奴、懒政不作为的牺牲品。。。如此下去继续担忧出生率吧，谁还愿意生孩子，孩子都快成狗食了！。。《四川又一恶犬追咬2名幼童，警方回应》
1697538603# #平日里城市大型犬随处可见，遛狗不栓到处都是，从来不见有关部门加强管理，这孩子说到底是官员讨好狗奴、不作为的牺牲品。。。如此下去继续担忧出生率吧，谁还愿意生孩子，孩子都快成狗食了！。。《最新通报！伤人犬只主人被采取刑事强制措施》
1696121324# #这居然就是公知吹得神乎其神的纽约下水道，全世界最完善的排涝系统。。。以前，公知们利用信息差和话语优势尽情地神话西方城市，城市排涝就是其重点之一。。。明明都是在人间，它们却要给我们的大脑植入一个天堂般的西方。。。感谢互联网吧，让我们可以不断地看到公知编造的神话一个接一个地破灭。。。纽约这场
1692621932# #在近八年来，通过ECFA，台湾每年可以有42%货物卖到大陆，平均每年从大陆手上赚取1500亿美元。台湾商品有95%都是零关税，在大陆市场具有天然的竞争优势。。。但民进党当局却为了推动其“台独”阴谋，故意将大陆的善意说成是“恶意”，将大陆的关爱说成是“伤害”。一边拿着ECFA红利，一边说ECFA是“糖衣毒
1693882211# #《公然“耍流氓”？华为索要5G专利费，遭美国拒绝。|专利费|华为公司|华为手机|美国|运营商|高通手机网易网》公然“耍流氓”？华为索要5G专利费，遭美国拒绝。这是美国一贯作风，都是极其双标，可能会引发专利信用危机！华为创始人任正非在采访中表示，华为已经到了追债的时候。最近，
1693882544# #转发微博
