1703234683# #快看看我
1703791084# #十大剧集名场面
1702786321# #毛不易真的有在好好表达自己，唱你想唱的歌，加油！举手
1703612086# #我推荐毛不易幼鸟指南巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1702024045# #我在2023微博音乐大赏推荐了《生生》。用音符描绘你的2023故事，一起来推荐你喜爱的音乐作品吧！年度歌曲推荐举手举手举手举手举手
1702824535# #毛不易现场真的好听啊，咬字好舒服，演唱会音乐节哪个不夸
1703528284# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1696919481# #在飞碟感受甜蜜多巴胺啊，好想听第一次爱的人
1703528302# #我推荐《生生》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1703087665# #转发微博
1703528347# #十大单曲循环音乐
1697254982# #三专才是棒棒的，真的好听，幼鸟指南@毛不易
1703424810# #毛不易超话想听毛不易唱啥歌，我感觉在超话给他许愿就行，他这个5g冲浪选手肯定会看到，人多力量大，这种许愿感觉在年底特别有用，不如搞个许愿楼吧，一定会满足我们对于舞台的愿望的举手
1695725238# #难受了，退出微博一段时间，直到毛毛手伤恢复
1703528422# #转发微博
1697711585# #毛不易的剪影太有辨识度了吧，哈哈哈又有新歌咯
1702024036# #我在2023微博音乐大赏推荐了《生生》。用音符描绘你的2023故事，一起来推荐你喜爱的音乐作品吧！年度歌曲推荐
1703696654# #我推荐《生生》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1696919419# #转发微博
1704436754# #毛不易学学其他人，可以在录音棚再唱青春，可懂？放dy，你们不是dy新开账号吗？用老作品重唱引流！！！一纸情书，项羽虞姬啥的，举手
1703087813# #先码下，坐等
1702023990# #我在2023微博演出大赏推荐了《毛不易幼鸟指南巡回演唱会》。用音符描绘你的2023故事，一起来推荐你喜爱的演出作品吧！年度演出推荐
1700043468# #毛不易超话后援会嘛，op比较好，因为比较纯粹，有别的需求的粉丝也可以自己组团体，求同存异啊，有事没事比比数据也行，没必要吵，至于毛雪汪这个节目，和大家有矛盾的运营有没有可能离职了，我感觉今年这季运营方向感觉都和上季不太一样，不看也不别伤害
1702217372# #鸣龙少年里会有毛不易的一首歌的英文版作为插曲，从英文名字来看，是平凡的一天，虽然不是毛毛唱，但有点期待会是怎么样，能期待一个毛毛唱英文嘛举手wjjw真不懂事
1703791008# #我推荐《生生》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1703612026# #我推荐《生生》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1696089604# #毛不易超话毛毛，生日快乐抱抱要平安健康呀！你的好作品要传唱度更广，新专会有很多人爱！
1703778631# #毛不易摘掉耳返这事没完，带他去检查，发个说明，还对接平台对接平台
1703947150# #刘宇宁毛不易改编版走天涯一起走天涯了咯doge
1697709514# #好看，我也想拥有举手
1703791025# #我推荐毛不易幼鸟指南巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1703611985# #我在微博之夜集卡活动中为助力成功，每周集卡数TOP30必得盛典门票，你也来参与吧！2024纯真真好
1703528314# #我推荐毛不易幼鸟指南巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1704027184# #刘宇宁毛不易为啥唱这首歌毛不易:咱们不能把这草原上的爱情玩笑化了，多抒情浪漫啊举手
1699581484# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《黑月光》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧
1703409656# #陈学冬终于有剧要播了泪泪泪泪终于啊，陈学冬超话孩子在国外脚恢复得还好吗
1695392236# #毛不易超话最近不想听你现场，回去🔙注意，保护嗓子，生活去，等你好了，我继续花💰看你，你不是幼鸟，也要珍惜羽毛一定照顾好他
1695429743# #毛不易超话最近就多递递话筒，我相信户户姐妹们一定能够接的，好好保护嗓子，来日方长，好好休息，大家真的很爱你抱抱保护毛毛，人人有责
1703528251# #我在微博之夜集卡活动中为助力成功，每周集卡数TOP30必得盛典门票，你也来参与吧！2024纯真真好
1703800860# #毛不易摘掉耳返这事没完，热搜必须挂着，来个专家给路人科普下啸叫对耳朵的伤害吧，平台至少来个情况说明吧，设备伤害的是职业歌手的耳朵啊，毛毛这种情况下还能很好完成歌曲，真的很好了。
1692774808# #东方风云榜微博网友期待舞台初心如歌，榜上有鸣。东方风云榜三十周年庆典开启，为你喜欢的舞台打call，我们一同见证！
1703696615# #转发微博
1703347770# #我在微博之夜集卡活动中为助力成功，每周集卡数TOP30必得盛典门票，你也来参与吧！2024纯真真好
1699323881# #毛不易超话有些xsh乘乱出动了，大家初衷都爱🐱啊，求同存异，不走极端方能持久活跃举手
1700320330# #毛不易现身重庆让毛不易多唱几首吧，请他在重庆多玩几天，他说他很喜欢重庆，觉得重庆好吃好玩打call
1703611924# #转发微博
1690469633# #长相思好虐相柳才是那个默默付出，不求回报的人泪
1695390810# #毛不易在合肥那场说话就有点哑了，他演唱会唱歌不是这样泪泪泪哭了
1697665758# #有没有人能告诉，三专好多歌很好听，爱啊，旅行家说，或者我拥抱你，纯净无比，要多唱啊，还有东北民谣唱作人版本超级好听，那版本的编曲无敌毛不易超话有和我一样想法的举个爪举手就想让他看见啊
1703347822# #我推荐毛不易幼鸟指南巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1696930503# #新专加油！每首歌有每首歌的命运
1702898329# #毛不易说下一张专辑已经在筹备了宝贝，等你能不能先发一首听听，剩下慢慢发举手
1699581535# #哇哦~微博视界大会种子计划微光合伙人祝福我咯，收祝福，接好运！点击链接继续参与互动，下一次抽中的也许就是微光盛典观礼名额哦！
1699581528# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《黑月光》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧
1702024053# #我在2023微博音乐大赏推荐了《生生》。用音符描绘你的2023故事，一起来推荐你喜爱的音乐作品吧！年度歌曲推荐心
1701945692# #微博演出大赏正式启动我在2023微博演出大赏推荐了《毛不易幼鸟指南巡回演唱会》。用音符描绘你的2023故事，一起来推荐你喜爱的演出作品吧！
1703776286# #毛不易摘掉耳返带毛毛去医院检查下耳朵，然后发情况说明，别把路人都当傻子糊弄，你们应该知道这么次一下对耳朵伤害吧
1703894717# #十大剧集名场面
1702613009# #我正在微博跨年狂欢节预约2024跨年嘉宾，还有机会赢跨年晚会现场门票！快来和我一起参与吧~~
1699541185# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐毛雪汪！来参与推荐，共同见证它的荣耀时刻吧！
1699236134# #毛不易超话如果选毛不易的代表作选top3，很好奇大家都会选哪3首？污包括ost和翻唱我先来举手1借2东北民谣3爱啊心
1704038068# #十大综艺名场面
1702011959# #所有都是毛不易他自己唯一的人生，他也说，如果不开心＞开心就会停止一些节目，不爱也不要伤害，停止传递负能量。我认为不能像买了东西一样做毛毛粉丝，感觉贬值就一直闹是宣传不够，等升值了又怕别人抢。默默陪伴吧，谁没个高峰低谷的，音乐是有人喜欢就会听，不能本末倒置。就像当初那个小护士唱的消
1703612129# #十大综艺名场面
1703696710# #十大剧集名场面
1688392954# #抱走@毛不易
1699581476# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围影视音乐为《风吹半夏》荣耀推荐！为热爱加码，共同打造荣耀时刻~
1703696683# #我推荐毛不易幼鸟指南巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1699878640# #不易是不改变，是17年夏天那个闪闪发光的少年，他的名字可以玩梗，但绝不能和别家艺人扯在一起，大家都是独立个体心大家都不要去别人的超话越界了
1691722221# #毛不易周边中转超话收小羽毛
1703496176# #不是喜欢看陌生人评论嘛，多看👀嘿嘿
1704415352# #毛不易请你出来把青春再录一遍，不要逼我，求你泪悲伤或者音乐节啥的安排，那么好的词，我的朱砂痣啊，最早喜欢借，后来是这首
1703092185# #今年的年度歌手还是毛不易，请老师继续加油，霸占我的耳机，谢谢举手
1699581488# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《风吹半夏》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧
1695697874# #毛不易将缺席后续活动只说皮外伤，谁家皮外伤不是2-3天就愈合了，😭骗人的毛不易，伤势到底有多严重啊
1698261276# #我想要毛不易演唱会门票
1702822375# #巨小室，三分钟内我要毛不易《只要平凡》现场版，不然我也忍不住我的暴脾气了
1696091651# #点点浪漫的烛光，岁岁生日的幸福！
1703770968# #演出设备故障的应该是工作室出来给交代，具体啥情况，还有毛不易耳朵有没有收到影响，毛毛稳住了是他🐮
