1695521199# #good
1687315356# #最右太懂了…
1698376159# #西班牙消防员对峙西班牙警察，消防员在冲突中居然用了火……
1687509020# #看好多电影院又把台球桌支棱起来，这是情怀回归？还是消费下沉？
1702305706# #为啥？
1689647000# #汗
1693542907# #波纹穿孔金属板，弯曲的角度下远处半透明近处反射的效果~
1695170290# #孤大妈：爱中国别爱我
1696646738# #德国霍尔茨维克德市政厅+社区中心，建筑设计：Bez+Kockarchitekten
1690295646# #有关齐齐哈尔体育馆坍塌的事件，看到有不少人引申到“钢结构屋面容易塌”的讨论上，作为建筑师得说说，其实建筑设计都是按任务书设计，齐齐哈尔这建筑一看就是按非上人屋面设计，那活荷载系数肯定就比上人屋面低很多，不是说钢结构大跨度就一定承重不行，大跨度屋顶上盖栋楼的案例都有，就看当时设计要
1699588826# #看到微博V+最近有双11优惠，配合一下，明天在发一下E2A当时中标竞赛的图版、还有他们最近又深化了一轮的效果图~
1703489078# #发这个都是官媒吧
1701404595# #之前在想现在各行各业的结果会不会最终归为拍短视频，比如做顿饭结果可以是拍视频，反过来吃顿饭也可以拍，钓个鱼可以拍视频，布个展也可以，看个展也可以，盖一个房子或者装修一个房子结果也是拍一个视频、甚至搬一次家也可以拍视频……任何事只要你愿意记录都可以变成短视频而产生价值思考
1697885249# #好家伙，这么大胆么……，不过定睛一看，应该是效果图，一个丝带般的海边住宅，蜿蜒曲折的从米科诺斯岛的陆地伸向爱琴海，来自希腊的gnbarchitects设计~
1693582751# #体制内为啥收着哈哈
1687390581# #rnm退钱…
1703500803# #思考
1699445775# #好家伙，拆的够快……，这下查不着了二哈
1699073279# #然后去人家田里抢东西不罚摊手
1688088516# #据称建设这个超级计算中心之初，是想找一个宽敞且无柱的空间，空间还得高大利于管理、通风，所以刚好这教堂太合适了嘻嘻
1700961458# #减量发展再大尺度开放也不行摊手
1699327002# #还以为是海…
1691034019# #这么直接的大白话啊……
1700403258# #good2020年美术馆还做了一场“没有展品的展馆”，撤掉所有展品来展示这个建筑，当时这个展厅还以为挂了几个LED屏幕，其实是几个窗口
1693882409# #大有可能是大，但国内的建筑密度未必更高（老城区除外），只不过大多都是小区内部绿地空间，国内是物业管一大块包括绿地，如果开放，物业可能就成了管楼，类似管家，这种转换挺难的~
1699665461# #F**K果然来了……
1695523143# #这色调很搭，处理过的木色和混凝土、再加上可撑起来的布篷～
1691242013# #这是民国吧…
1691018504# #……
1692236278# #啥都可以暂停公布的并不简单
1689633175# #承诺的远比下图多👉
1697872932# #这个办公楼怎么说呢，用流行词说就都是i人在这儿办公么允悲，选择自闭……，东京的一家游戏公司总部~
1698283781# #属实是设计过剩…
1697602606# #奇观
1688982937# #超过40度仍然进行户外作业是违法的
1690819465# #黑线想到星际穿越那个水面星球
1694952201# #图3是自己拿速写本试了试，看来手还没有太生哈哈，速写本全貌→
1703665534# #盖了红章了，应该不假~
1687567631# #这个在雨棚下方，按理说没超红线，可以要求物业集体加一个
1700641880# #不是被封杀了么？
1691120879# #黑线这共产主义高级状态如果需要发大水才能体验还是算了……
1693537366# #过于应急以至于没来得及看到评论…
1687349688# #这是我去中国地质博物馆看的允悲
1699281271# #笑cry一次讽刺俩~
1699799764# #再骂美国属实有破坏经济稳定的嫌疑了（要骂也得等过些天……挖鼻）
1688359623# #光致变色技术服装，Anrealage纪念品牌成立20周年在表参道的展会中，一个圆形旋转展台上，两个机械手臂挥舞光棒，原本纯色的服装瞬间色彩丰富……
1700137500# #据说屋顶用了光伏材料，不知道能效能发挥如何
1695353984# #这下面办公可能有点担心上面的动静……
1692764582# #关键人家说开放真的可以信…，咱们这各地区之间还没能做到开放呢汗
1702867428# #昨晚转发那个住宅确实是库哈斯设计的，看到几个主流设计媒体如AD都发表了，这个署名库哈斯的设计却在OMA官网上找不到，这种事之前也有，比如库哈斯在中国设计的广州时代美术馆（后三张）也是官网没有录入这个作品，这些都是属于库哈斯作品但不属于OMA作品，通俗的说就是库哈斯自己接的私活……，一位前
1701588909# #这些鱼都赶着去哪儿呢……，据说是在海口~
1702263336# #有了左边的装置会感觉右边那个用张拉膜包裹了左边的棍棍装置，但其实右边的是一体雕刻而成，艺术家：董旻晋
1694389657# #老胡那不是帮他打圆场么……，他还“卡拉米小网红”允悲
1692986950# #……牛B，这时候卖盐汗
1704246214# #前阵子新闻发地方法规不能随意将禁燃令扩大化、又说全面禁放烟花爆竹是时候终结了，我还以为跨年夜会热闹一点，搞搞烟花秀，结果反而更没啥动静了，不知道这是什么现象？敲山震虎？
1697102377# #不是，阳光板叫聚碳酸酯中空板，按理说是不能直接拿来封住室内的，因为保温隔热性能差，只能挂在玻璃外侧，他这个应该就是玻璃
1699876217# #噗……
1695008696# #别只放美国呀，把各国都放出来，看看都谁拖后腿
1702223057# #呃…
1699760860# #一般做物流、产品运输的需要这么大的电梯
1687135438# #PradaSS2024男装秀场，，这从上向下倾泻的液体，我还以为是有层玻璃在玻璃上流淌下来，原来是直接挂下来的粘液，不知道是塑料还是树脂类的……，够“油腻”~
1697200654# #移植了一棵？移植为啥选棵快死的……
1701741153# #很准确…
1701044673# #光明正大的阻止上访摊手
1697948852# #笑话频出
1695448683# #这是为了什么碳排放连传统都不要了
1698763742# #good最初当地反对声音不小，觉得太现代了…
1692703079# #有时候在想这种效果图做的这样真实的项目还有没有必要建起来……，西班牙布尔戈斯的一个市政档案馆的扩建竞赛中标方案，效果图倒不是说那种极其写实的、属于一眼就知道是效果图，说它真实，是因为细节太完整了，，
1697675296# #估计会先抓人再编个故事出个公告裂开
1689748910# #这是哪位强迫症设计师画的线……，罗马万神庙
1687157811# #吃惊黄子佼如果爆料能真是料太多了……
1700399445# #嗯，现在它的防水问题在日本本土是个热议问题，如果要保证木头的安全性将来要花更多的钱放在维护上，所以世博会结束后应该会拆掉…，希望木头以后能再利用吧
1701411426# #好家伙～母亲河也敢阻断…
1700270625# #这个……不好说
1689472904# #Jacquemus2021春夏秀，还是疫情期间，刚好需要观众间隔一定距离…
1698488979# #这是1929年柯布在一个讲座现场画的，1929年萨伏伊别墅处于开工了但是还没建成的过程，可能过去没有PPT的形式，看柯布讲座时总是在现场画草图，右图是柯布另外的讲座图片
1701487617# #图3右边那个好像是董功设计的
1701257085# #嗯，悬挑泳池挺酷
1696122972# #那时广场两侧还有红墙…
1694063029# #还以为是哪座宏伟城市的航拍呢，数字艺术家ThomasKole及其团队复原了十六世纪的墨西哥首都Tenochtitlan，图9动图是复原场景与现在的墨西哥城的对比图。
1702087101# #吃惊这也太酷了吧，有机会要去看看…
1687225593# #笑cry
1687348221# #感觉诺兰这次的海报都差点意思……
1700007512# #这下更不让学生课间出教室了…
1690268681# #处处设限摊手
1694485436# #查了下确实是今年建成的桥梁，主要图4的晨光和图7的水波纹太像效果图了允悲
1696819286# #MVRDV在深圳做了好几个改造项目，算是打入城市更新市场了～
1694912343# #四个字：结构转换……
1703232148# #捷克一大学发生枪击至少15死25伤捷克布拉格查理大学，图1是部分学生逃至建筑外立面的檐口下躲着，图2是凶手在屋顶环伺，太危险，据说有一名受害者就是逃到屋顶掉下去的……捷克布拉格一大学发生枪击事件造成人员伤亡
1697628483# #开大会股市也没给面子哈~
1687595044# #还真是安禄山…
1698325207# #阳极氧化铝允悲→→
1699446257# #是啊，消防队又不是拆迁队，理由太牵强
1703080742# #允悲这个问题你为难峰哥了……
1694076233# #笑cry
1702389524# #蜡烛
1691227285# #保定死亡10人蜡烛蜡烛蜡烛
1696939641# #棒~
1696649841# #右上角的这个时钟也很清淡嘻嘻
1695172020# #嗯，而且被发现是印第安人后又狂洗地，说什么一个公司要在乎自己的形象，真是够神经病的允悲
1702368600# #哪个大厂需要产品设计可以领走…
1688915245# #成本=核弹…
1699317924# #日本是中国的窗口么？
1688563700# #天啦，这太没想到…蜡烛
1700113496# #能这么干？侵权的能删被侵权的帖子…侵权方刚刚居然删除了我的首个维权微博！太令人气疯了！欺人太甚🔥😡
1703113659# #一不小心领导审美又溢出来了～
1700118777# #哈……这海报设计真是可以~
1701824350# #迪拜棕榈岛和远处的亚特兰蒂斯酒店……
1689655191# #土地储备2.6亿平方米，就算容积率1.0，房价1万一平，也值2.6万亿吧并不简单
1701182363# #下午和雪城大学王飞教授喝茶聊天，很期待他明年的策展，准备多年了，主题是为一位建筑师做的个展，我只能预告一下这位建筑师是我上学时就非常喜欢的建筑师，在国内好像从来没有有过展览的一位，期待这次大展～鼓掌（回头帮大家跟进）
1701048110# #不懂…
1692706004# #建筑师：AGIArchitects，我这里有一个这个方案的小册子明晚分享在，这个流线轴测分析画的颇有OMA的感觉
1687649436# #佩斯科夫称将撤销对普里戈任刑事立案搞这么一出就是为了给普里戈任转正啊允悲，看来是真爱…
1696930098# #可以用传统梁柱思维去理解，也可以把它理解成一种“巨梁”结构，梁搭梁
1702943947# #……，🙏🙏
1704013058# #1962年杂志上的高层建筑设计，感觉不逊于今天深圳那些摩天楼~
1703490268# #WOW~有创意，这💍准备的不可谓不充分啊……
1697177710# #这民宿不错啊，，温馨的叫醒服务……二哈
1694441109# #扫描个产品、模型等发给甲方转着看嘻嘻
1700540984# #香港街道办~
1703690222# #繁花没看，但是无疑今晚微博一大热点就是吐槽繁花，不过说那两段音乐像的真不敢苟同，，恕我没法参与你们的狂欢，哪儿tm像了，不能说用了一样的乐器就像吧，继承之战我是追了好几季的，主题曲的主要节奏很有特点，繁花那个我试图想听出他们像，但每到关键节奏都没有表现出来，要说这是抄那真是故意抄的
1695016322# #现在这电视剧都紧跟时事啊，不过这流行词用在年代剧真是有点怪怪的……
1689491983# #图3的吊灯推测是不是灵感来自教堂的彩色玻璃
1697466576# #这效果图一看就知道是哪家效果图公司出的图，，，不过项目本身并没有中标……
1688565465# #泪
1696639735# #允悲
1700475636# #荷兰的一处水上滑梯，这滑道的感觉像是经历了浩瀚的星辰宇宙……good
1687663717# #还是L形的
1697969227# #这鼠标垫怎么样…喵喵
1699279029# #也能坐坐~
1698492523# #前后矛盾啊，前面说“造成8人受伤”，后面“仍有10名伤者在该院接受救治”……
1696165448# #笑cry允悲允悲莫名的搞笑
1697854976# #又变态又暴力又好笑笑cry
1701311360# #“你们忙吧”
1690669984# #这位博主倒是可以入选情报机构了…
1701164075# #监测大家叠被子是吧哈哈
1703672366# #这理由找的…
1693789644# #我们东南大学无比自豪的杰出校友。四牌楼校区目前有两栋建筑物——健雄院，健雄纪念馆，学校还设有理科强化班———吴健雄学院。
1690616540# #…
1698033760# #好看啊，意大利建筑工作室SpaceTravellers为中国永新古城文星桥做的方案，不过可惜没进前三名、甚至连入围的前十名也没进……
1701748414# #艺术了~
1697962869# #瓦依那这个舞台背景做的还行，一个卷曲翘起的立面，暖光的窗户~
1687441572# #嗯，一个统一的浅绿色调把新增部分勾勒出来，老房子就是和城市色调协调，灰空间也是充分留白，做的不过分刚刚好～
1703333581# #包饺子🥟的时候打开电视，央视新闻里说31个省份财政收入增长，房子卖的也好了，看的我感动的，饺子多吃了两个……
1703030418# #现在还有ABBS么…
1700832586# #拜拜
1704120932# #还是比利时那条“河中开道”的景观，Bokrijk池塘区，2019年由Lens°assArchitecten工作室设计的组成比利时林堡自行车网络的其中一段，不过我记得一年中水大的时候会淹没掉一段时间……
1689897344# #笑cry
1702868433# #主要得打动老库，还得能时间配合的起（总不能催大师的图吧doge）
1700360580# #希望我们的城市也多一点注重空间品质的建筑，少一些造型妖娆的……
1698977562# #预制夯土块？
1701779931# #主持人眼珠子快掉出来了
1692838820# #故事一直在变，刚开始以为是安禄山，后来变宋江，最后结局是Lin……
1696336119# #日本岡山市半田山，貌似还没开放，官方网站：
1700546843# #OMA中标韩国弘益大学首尔校区国际竞赛，击败sanaa、奇普菲尔德、皮亚诺、赫尔佐格德梅隆几位大师，从竞赛名单看韩国人这次是铁了心要找一位普利兹克奖得主来做这个校园设计，这个校园设计是在现有校园的空地做设计填补（图4）。OMA的方案比较夸张，像是把大地给掰碎了似的，大量的地下空间、下沉庭院，
1701090292# #搜了一段“开车进入海澜之家的集团总部大楼”的视频，真有那感觉……，应该要求进入都换上复古的老式奔驰，那就更对味儿了。。。
1689209660# #A股再跌📉下去，老胡就离封号不远了哈哈
1702185160# #？？
1695464769# #我记得前些年北京有一个“北京印迹”的网站，上面有很多历史信息能查询，现在没了……
1701997640# #所谓官方澄清，你信不信？
1699973120# #好不容易逮个事想努努力做吧，做的最后也不明不白的黄了……裂开
1697428870# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！平台今日加码了10-100元大额红包，福利仅1天！快来拼手速吧！
1697454650# #good
1690288977# #笑cry网红粉
1699584459# #多西？印度还有谁…思考
1694055293# #晕，，，换材料那不更浪费
1703147520# #不是说跌到5万跳楼么？加仓可不算哈
1698983845# #这张照片大会堂还没影呢，纪念碑倒是建好了
1702112568# #飞~
1698979505# #什么鬼
1702132136# #一帮建筑师生在研究户型设计，智利…
1695480528# #嘻嘻
1690489529# #这也没制服啊允悲
1696926877# #BIG这个项目是自己投资的么？最近B哥带领团队揭幕了他们的新总部，位于哥本哈根一个码头的端头，一个个混凝土体块互相没有咬合的叠落在一起组成了建筑结构本身，内部有一些斜切的挑高空间，外立面有一个外挂混凝土楼梯盘旋着，，，给自己做项目确实做的更好一点嘻嘻goodgood
1701053645# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！今日奖池100元大额红包中奖概率翻倍！福利仅今日1天！快冲！
1689353255# #好久没看过这节目了，不过感觉PS坤坤反而成了跑男的最大热度了嘻嘻
1700468112# #标题换个说法就是：全国都在做城市更新，只有深圳还在开发新地块嘻嘻
1690771867# #Hi！朋友们，今天订阅我的年费Vplus，可参与抽奖，100%中现金！最高赢6666元现金红包！周一福利日仅此1天！快来拼手速吧！
1699360978# #米拉莱斯设计的这款家具，“transformingtable”，很有他的建筑风格~
1692185757# #别说，气势堪比泰特美术馆
1696898363# #大浪面前好难啊…
1687936010# #家长问的是学建筑和美术功底关系大不大，那答案肯定是关系很大，张雪峰回答的是就业后走进社会的事了（其实建筑学学习期间抗压能力也挺需要，设计周也不是开玩笑的嘻嘻）
1694076922# #城管没给收走真不错
1700310649# #裂开时代真不同了…
1700387060# #支持鱼山老师！看这条微博感觉真是维权不易，鱼山老师保重身体～
1688687150# #我国就业形势总体稳定
1689773425# #这建筑改造直接给改成了素模了……
1696752913# #哈哈哈哈
1703638035# #估计越南建筑界也要有所建树
1695657612# #他还不是一刀切，真一刀切就不让翻了，就是选择性执法，跟抓违章停车似的得空搞点……
1700404379# #找了一段视频，让大家感受让我误以为是LED屏幕的窗户，最近世田谷美术馆在办一个家具设计师（倉俣史朗）的展，但是家具没吸引我，后面那几个窗口太吸引人，要不是后面的风景有些互相串动，真以为是挂的光影展品。。。
1702797463# #哈哈搭梯子违法么不是～
1698676440# #有光下来，墙还是斑驳一点好~
1691128177# #衰还有偷挖大堤的？
1696228684# #看样子还没建好
1701165097# #拆都拆了，为啥不多做几层……，首层做点配套商业也好～
1697518224# #有可能嘻嘻，效果图都习惯夸大其实一点……
1695520443# #没想到长的浓眉大眼的……
1702616781# #网友都太厉害了
1692002603# #这尺度蛮舒服，一门管两层……
1688735515# #“未发现存在违纪违法情况”咋还双开了呢？
1699490205# #艹
1700450809# #你说飞艇还是这个房子，房子是木结构外加金属板，飞艇应该是一种特殊的蒙皮，防臭氧防紫外线的…
1700442719# #这是不是说明制度有问题，包子跟豆腐脑之间设什么槛儿啊……
1691909638# #招商期间一堆假广告牌
1698209723# #跌停过年~
1695344241# #OMU和OMA…
1690802297# #我日，永定河滨河公园全毁
1700290010# #自信了自信了
1689822976# #嗯，一方面利用错层藏了灯，另一方面一个错层把人行车行彻底裁开
1688870847# #建筑师MarcelBreuer，包豪斯毕业生，师从格罗皮乌斯，在校时设计了这把椅子
1689145379# #其实就是把老厂房掏空嵌入一个新结构，效果图→
1697186236# #这儿童游乐园做的这么建构呢~，德国圣彼得-奥尔丁的沙滩上，byHolzerKoblerArchitekturen
1695519514# #把握国家形势，这可不是一般的风口…
1702646914# #红砖Style~
1691132591# #笑cry
1688446284# #隈工这楼的底层还挺酷的~
1699358905# #homeless会取代citywalk么…
1696076174# #越来越趋同了
1699520993# #日本武士的动画？
1688211168# #这条微博上热搜了！想起十多年前在单位附近的书店里偶遇蔡国强和陈丹青的一个对话沙龙，还找两位老师签了个名…蔡国强在日本的白日烟火表演
1699798913# #继续骂啊哈哈
1690592086# #转发微博
1700366232# #植物后来长的居然还挺好
1691805703# #真实，大部分时候折腾一圈都是吃一顿饭
1699756680# #汗
1699751472# #比董工做的好多了，海边教堂两侧多出来的边边我一直不喜欢，终于有人帮去掉了笑cry
1690522147# #外挂的还是顶不住啊…
1691410299# #黑龙江需要紧急救援
1704032405# #福斯特事务所的新年贺卡还蛮用心的~
1700174742# #黑线
1704250724# #2028再取消？
1692873175# #反感归反感，好着急知道他到底宣布实行啥了笑cry
1703724462# #石上纯也在山东日照的项目登上GAjapan的封面，图3看半天分辨水与地面的分界……
1690112408# #南站打车还是那么难打么？
1692618451# #没有围墙，请问封的时候咋封的？
1701215750# #只看了拾荒者统治…
1700718110# #赫工这次弄的比1000trees好多了，把往上顶改成往内凹，这建筑表皮这材料不知道是现在加工的还是预制的？水刷石的质感还是不错的…
1698645367# #皮工落成不久的新作，IstanbulModern伊斯坦布尔现代博物馆，顶上采用了一整个水面，，，可能是希望和海面更好的衔接？不过确实能吸引很多海鸟来这里歇一歇……
1691630057# #疑问
1696768013# #两年前听邱老师讲过老北京的故事，很生动🙏
1691509098# #good
1696733104# #AI都会拒绝改图？
1699575385# #香辣兔丁…
1701353037# #你觉得老板会坐哪里？
1694770434# #友谊湾实录～，先给大家来个全景
1687153118# #完整视角看一下昨天的PradaSS2024男装秀场，这个倾泻的粘液带来了一个磨砂的半透明、动态墙体，也是进一步约束了模特们的路线，现场观众观感应该很奇特，这个创意蛮巧妙的，目前没公布秀场谁设计的，按惯例应该是OMA（AMO）设计的，因为PRADA和OMA合作N年了，这个金属感的空间、螺纹钢板的使用，再
1699236804# #good
1703638793# #笑cry你是辟谣君本君…
1688306131# #明摆着欺负人嘛…
1692069966# #确实，调查完了可能实际上已经更低了
1700807955# #路过……
1690179366# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！福利仅限今天！快来拼手速吧！
1690950582# #徒步9小时……还得冒着路被水淹了的风险，，
1698243311# #好看啊~小院…
1689427139# #捷克的一个教堂的改造，在一座哥特式教堂和一个原有图书馆之间嵌入了一个黑色建筑体量，夜景很有感觉，新增部分包含了接待前台、咖啡厅等功能，designbyAtelier-r
1703498768# #南方一是湿度大，二是室内室外几乎一个温度（甚至室内更冷
1701150648# #我是不是落下什么剧情了……
1693064253# #前阵子路过北五环外顾家庄桥新勇路那片在拆，杂七杂八的什么房子都有
1702208602# #不太好，把台湾差点踢出饭桌范围，有反贼嫌疑，而且把中国地图东北给放到水塘里泡着……，另外从树的阴影方向判断，这棵大树应该也是种在水池里，被水泡会泡死的
1704236234# #费解
1697328456# #笑cry
1688632716# #哇！好赞的视频，在数学的世界里，人与欧拉公式的战争~，不过我感觉视频看到三分之一处就看不太懂了允悲，视频作者来自YouTuber：AlanBecker
1701139830# #可以good，首先让联想、小米等用这个，别用英特尔、AMD了～
1690989962# #太吓人了
1688694051# #摊手
1699793967# #好多甲方都喜欢房子要戴帽子……
1697977463# #跑道为啥一定要是草坪呢？难道底下的硬化没去掉……那草坪也活不久的~
1692617738# #顶流受伤严重…
1701491676# #减量发展~
1702277729# #木塔透明了…
1687132106# #衰
1688309192# #央视频下架蔡徐坤所有视频ikun粉丝有点疯狂……
1694928811# #有段时间没过来，下火车就约甲方过来聊聊～，院子被野草占领，不过感觉还行嘻嘻
1698422288# #去小🍠搜深圳欢乐谷，乍一看好多带血的，仔细看是化的万圣节妆…二哈
1700703022# #领导喜欢，没辙，这时候不谈传统了挖鼻
1696909182# #看来和处理恒大一样，等黄花菜凉了再处理挖鼻
1702688349# #老罗也是新东方出来的吧？看来他深知这家公司的企业文化……
1697208459# #王大师这悄没声的在北京盖了这样一个房子~，图1效果图看着开窗方式那么楞呢，图2在树丛里看着还行，貌似还是夯土+他标志性的木作吊顶……
1696414360# #原来张老师新作这屋顶种的是荷花啊～，春阳台·广州塱头古村
1700620364# #这房子登了新建筑11月期的封面
1691243915# #这么多这样说的真的是有可能了
1697367953# #吾草，这居然是表？？！
1691119205# #太惨了…
1693968657# #现在小学数学就是这么算了汗
1694647958# #老胡投40多万一天才亏3000？有点假嘻嘻
1700661670# #艺术家OlafurEliasson的这个作品的瞬间很有书法的感觉……
1699340526# #在凌晨抓捕犯罪嫌疑人这个点正常，把举报人给整起来了，多少有点恐吓的意思，既然能查到房号，查打个电话不行吗？？？转发微博
1699067129# #这还不难看，跟白宫入口似的……
1692503464# #谁又要失联？
1695448286# #看上去确实不咋地
1703072703# #是啊，而且方案采用组团式布局，主入口用中轴对称的方式，挺好的，一看就是改了很多遍的结果…
1696169057# #吴艳妮称被印度选手影响这就没必要了……，人家都没动挖鼻
1701479682# #WOW~这做出来啦？！
1699525512# #可怕……
1687530415# #还有这样的操作？
1688800911# #不是，建筑师叫川添善行，应该是个新人建筑师吧
1698975903# #国家图书馆变成某些私人的牟利机构？
1696042923# #允悲从某方面看扎哈去世也彻底解放了扎哈事务所的商业性……
1690900105# #天，毒气泄露……
1689969517# #还不是照样欠摊手
1690680095# #山东也这么大雨啊…
1703213092# #我想蔡国强应该是坚持在老城区的，毕竟是蔡的故乡，而且盖里的作品确实需要城市建筑之间的冲突，比如毕尔巴鄂古根海姆
1697209961# #拍不着吧，这项目性质估计等发表也悬了…
1692616303# #笑cry啥市场经济…
1688026312# #贫嘴张大民？房子里有树说明是违建啊嘻嘻
1691731063# #“主办方：不清楚具体原因”…
1703932126# #领导们上亿上亿的贪，老百姓还要为摆个摊受难…
1697703048# #恭喜
1692080663# #衰
1693642376# #哈哈哈哈哈哈哈哈哈哈
1689767443# #说的是大裤衩？要秩序、要整齐那还看什么库哈斯呀挖鼻
1701038953# #此消彼长…
1696954400# #是不是发现解封了经济也不咋地，要不接着核酸接着封控……感冒
1696995547# #北京协和医学院天津校区中标方案，以高技展现传统……，也不能完全复刻传统吧挖鼻
1698457170# #“该项目共计造成8人受伤，为何会造成医院拥堵？暂不得而知，中新经纬致电深圳欢乐谷，未取得有效”
1692886448# #被各个不同媒体推到眼前的一个作品，蛮喜欢的，西班牙一组、由二十三套住宅组成的建筑群落，单独看没什么特别的，简单的白盒子，但组在一起在这样的环境下像一幅画，起初我以为这23户会不会每个户型都不一样，看总图主要的户型其实只有3种，还是一种组合效应~，JaimeProusArchitects
1701846712# #确实是AI的，不过还是希望三菱能把这创意实现哈爱你
1697076369# #如果有艺术家版权费，8万都不算多…
1703510737# #笑cry
1695988147# #嗯，所以越往上站的人越少嘻嘻
1695614637# #微笑
1695178182# #这是亲自下场辟谣“遥遥领先”么嘻嘻
1692284106# #b站上也有参加过海选的人爆料，都是花钱买名额
1687526582# #据描述是加拿大的班夫国家公园
1687616968# #前几天LV2024春夏男装秀在巴黎举办，选在了巴黎的新桥（PontNeufBridge），和Prada、CHANEL每次在室内造景不同，LV感觉每次更靠秀场的选址。这次把桥面装点成格子地面，配合灯光音乐，特别是后面的唱诗班音乐响起，更像是一场秀了，还看到了朗朗现场弹奏钢琴~
1700100302# #有粉丝反馈说没赶上双十一的活动，官方的活动优惠有返场，仅限最后几天了，戳下方卡片即可购买的我的会员↓↓【苹果ios用户支付方法】：。
1701086754# #去的话别忘抚摸一下来自故土的小石子们允悲
1693870931# #一般看外国新闻建议看原文
1697981751# #才发现电视剧《天下第一楼》里还有曹操出现，戏份还不少
1695652473# #嗯，本身也确实像个迷宫游戏…
1693745084# #领工资的吧
1699794555# #NO！！
1689392062# #才看出来？
1695904514# #这小房子设计的，，前后左右上下都是➕…
1694876623# #问了一下酒店经理，今晚十点上线了订房系统嘻嘻
1691588387# #不要欺负亏损企业
1701820209# #谁退出文坛了？
1695701948# #卖房也收中介费了，，会不会以后过渡成只收卖房的中介费doge
1692280813# #垃圾电视台！
1693666389# #好久没关注男篮，怎么这样了……
1701414538# #从电影质感上，如果max4是环太平洋1的话。这一部max很像环太平洋2允悲
1692814317# #历史惊人的相似…
1701141520# #北京的未来科学城也是郊区
1695915307# #以前参加一些给市ZF的项目汇报，专家领导给我们提一堆意见，到了恒大那种绿玻璃、绿帽子奇丑的效果图，领导：过！
1691397766# #疑问
1703260912# #赶在人家年终总结前来上浓浓一笔～
1690586697# #限制的都是小老百姓…
1694349318# #布拉格这座桥真简洁啊！一时间竟然分不清是建成照片还是效果图，感觉就是桥面落在桥墩上、一横一竖两条线，，，给我们展现了纯粹简洁带来的力量，建筑师：PetrTej，MarekBlank，JanMourek
1700212356# #法律规定上下班路上都应认定为工商，工人连续工作23天，当天这才下班六分钟，而且还是去吃午饭。依我看这个人社局和区政府都比较混🥚，该认定的不认定。
1702782915# #微博的终局之战
1702194655# #期待啊，引进是不太可能了，啥时候有资源……
1700840944# #自曝？
1690541359# #那体育馆屋顶明明吹掉了些表皮为啥叫假的？疑问
1700551644# #嗯，韩国媒体宣传也拿这个对标，只不过梨花大学那个更完整更有一点纪念性，OMA这个更碎更注重小环境
1699672149# #还有这个第二名方案图板也会分享到群里~
1703320042# #适合东北，两道墙，保温好一点
1693399942# #上一次见这么吊人还是疫情期间…
1687089109# #3000都不用交税……
1689577379# #铁路上的小展廊，位于瑞士明兴施泰因，操作挺有意思，图3的分析图可以看出形式操作的手段：从屋顶剪出一个叶片形状分成四部分补在不同区域。整体的构造逻辑也比较清楚，可能是个临时性的建筑，由西班牙事务所Islaarchitects设计
1701476043# #发现现在订阅微博V+会员改成微币支付，而且要额外支付博主设置价格的30%，搜了搜发现大家说可以用安卓手机或者电脑端避免增加的30%费用～
1687167304# #物业费不够了
1688200524# #专业good
1700890548# #图8小图像一把宝剑…
1692015619# #这个房子登上了这个月的《新建築》封面…
1700872495# #努力活…
1687997694# #1972年的一个演讲…
1697630913# #西班牙科尔多瓦“恢复”了一座已经遗失掉的小教堂（圣卡塔利娜冬宫，1970年代拆除）…
1700795371# #BIG在纽约设计的拧巴双塔建好了~
1694057843# #那还得给大众和执法者开个服装教育课程
1699797200# #ok不过希望检验合格的还是要具有本地特色
1694998203# #这应该就是庙吧，主房的形式不像民居
1696301039# #想起798那些中山装雕塑。。。
1687524722# #这漂亮的蓝色湖面原来都是冰碴子……，tiktok：mddyelrck
1701932802# #腾讯前海总部的无障碍设计，我看了一下，其实都是规范要求的基本尺寸，但实际项目里能做到的却不多，而且这个视频的可视化做的很不错~
1703734896# #这俩对水的反应真是各不相同，要不然说如鱼得水，毕竟叫鳄鱼嘛doge
1689987379# #所以把锵锵干掉了？
1696746634# #文保兼职的吧嘻嘻
1692024898# #搁去年我就得想到做核酸了允悲
1697775832# #古玩行业要复苏了…
1702092443# #中国式方案文本…
1690730674# #环环相扣，治不过来了…
1700138863# #不过屋顶这些横梁有点碍眼，按理说结构深化应该可以想办法去掉吧……
1697544499# #这组效果图就很不错，既做到真实（但不是写实）还保持了一定的神秘感，2019年中标比利时鲁汶表演艺术区的方案，SergisonBatesarchitects
1687181833# #嗯，都做了这种退晕的膜
1699923204# #这砖码的hin参数化~
1691651794# #笑cry
1688732189# #《雪地里喂天鹅的人》，来自波兰摄影师MarcinRyczek，1982
1696245954# #以为只是一些山间的廊子，没想到还真做了点使用面积……，冈山县，建筑设计：TNA，结构设计：佐藤淳
1699925844# #哈哈妙~
1689291402# #想买故宫可能
1687354026# #一个由经典日本动画组成的“建筑展”最近在谷口吉郎・吉生纪念金泽建筑馆开展，选择了不同时期的6部动画《阿基拉》、《机动警察》（两部）、《攻壳机动队》、《大都会》、《恶童》的原画、幕后制作参考书、外景参考等一系列有关这些动画中对城市的设想进行展出，这些早年受新陈代谢派、乌托邦城市规划
1688052372# #一个19世纪的教堂，刚好废弃中…不过确实有伪装作用嘻嘻
1696336692# #“一种人情世故和礼尚往来的体现”good
1690034964# #最后任意球太可惜了……
1703913363# #开个光+2元
1698969248# #赛博景~
1697801135# #费解
1697157705# #这咋没什么人转
1694943401# #在有远见的生活中，城市及建筑遗产的保护和可持续性发展必不可少。基于秦皇岛阿那亚友谊湾的知识性社区属性，中国建筑巡游首次巡游体验奔赴海滨，登上长城。宾客搭乘梅赛德斯-奔驰纯电车型，在长城研究学者天津大学李哲教授、青年建筑师朱起鹏、方书君的讲解下，深入了解了很多长城-山海关段和秦皇
1700181376# #应该就跟MVRDV做的天津那个图书馆一样，只不过色彩整体偏土红色
1697542816# #笑cry
1703549218# #新闻不是说各地财政收入都增长么，，咋还拖欠环卫工人工资呢汗
1688648016# #good屋顶扭的挺轻巧挺舒服的
1688895437# #艹
1697946405# #城中村提供了大量低价房租吧，这也是城市活力基础，都是崭新的也是问题~
1697626002# #我时常会搬运点推上的内容，但没想到也会被推搬运……嘻嘻
1690412338# #像在问机器人…
1687391159# #挺酷的
1687413340# #今年的蛇形画廊一般啊……黑线
1703071879# #等等，我理一理…
1690795893# #反正开发商不负责~
1699029841# #国内建筑竞赛（特指深圳）还是慢慢和国际接轨上了～，确实是值得有理想的事务所去卷一卷
1703902161# #英伟达没得说，AI带动的，那个meta涨这么多，Facebook没看到有啥起色啊…
1693707885# #笑cry
1702562824# #刚刚搜了一下，发现成都、长沙好像取消了144平米以上的房子限购政策，这144看来会是个全国性的槛了…
1691480492# #哈哈
1697622086# #蜡烛
1696483497# #前苏联建筑是典型，先锋派和构成主义那么好被干掉，斯大林搞的那些复古新古典主义本质上和美国纽约的Artdeco没区别，和希特勒喜欢的是一种风格摊手
1692630391# #无法反驳…
1687583865# #自己怼自己？
1701942381# #……
1691206680# #纸太薄了doge
1690787230# #四大天王算佛家还是道家的？
1693286226# #绿光的必定是大空头！
1703986391# #生活中的音符，来自twi：西村直晃NishimuraNaoaki
1697552176# #没想到这个从顶上看是这样式的……
1700044309# #大师们做东西越来越趋同了……
1692849508# #昨天在北京南站出站的那一层，俩岁数挺大的人被一群黑衣人连架带抬得带走，每个人至少都有5、6个人架，俩个人嘴里喊着什么没听清，当时这层出站人很多，旁边围观的人也有黑衣人拦着，但整个过程也就几分钟，很迅速这帮人带着那俩人就撤的无影无踪……汗
1702904932# #为啥还不请罗伯特·德尼罗出演柯布…
1701354596# #图7有些新街区也不觉得违和，形态和控高比较重要…
1701995298# #外星城市一般…
1700814560# #通过人肉技术手段把OMA的图变得清晰了一点允悲，方便群友阅读~
1696583630# #哥伦比亚在建的一座超高层建筑，BDBacata，南美洲第6高的建筑，也是世界上第一座众筹建设的摩天楼，已经有将近4000哥伦比亚人拥有其股份了，不过这个2010年就开始建设的楼干干停停一直拖到今日仍未完工……，但是楼本身设计的挺好看嘻嘻
1695526628# #法国波城Saragossedistrict的一个住宅商业综合体，建筑师是法国的CoBe（不是丹麦那个COBE）
1688009011# #2000年在西班牙举办的戴维斯杯，这赛场好酷啊，感觉就是几个梯形体块凑在一起……
1688395930# #从周边房屋屋顶看图2的饱和度要高些，光的方向也确实不一样，不过也不排除有的住户把地板改了，因为图2本身地板色差就大
1696074373# #费解
1697366994# #白鹭湾小镇，应该是收费的园区
1701328730# #呃……斜坡位置都放了栏杆，建筑师应该趁没放栏杆拍照的doge
1700303497# #这个事情在抖音上没法上热搜，那么多人帮着上都不行，我下午看了一下，夫妻俩关于被打的视频都被下架了。转一下吧，你说让人家怎么办？付着房贷、供着根本拿不到的烂尾楼
1699954488# #阿拉斯加的冰洞，很漂亮的表面轮廓，想到很多建筑师喜欢用的波浪表皮……
1696392664# #现代|古典…，德国皇宫（又叫柏林宫）重建，柏林大教堂旁~，由意大利建筑师FrancoStella主持设计，重建了三个古典立面和嵌入了一个现代主义立面。始建于15世纪的德国皇宫在1945年被严重炸毁，1950年德国政府决定拆除（图6），拆除后场地作为马克思恩格斯广场（图7），70年代修建了一座现代主义建筑
1698724452# #效果图
1700002622# #还有此等蠢事？
1687253806# #KURKKUFIELDS，一个以农场为基础的、集合了农业采摘、动物饲养、餐厅、咖啡、商店和民宿等的一个农业旅游地，从东京走东京湾跨海公路大概1个半小时车程。他们邀请了建筑师中村拓志设计了一个图书馆，中村拓志就是那位设计了丝带教堂的建筑师，估计本来也希望他能设计一个网红建筑，结果中村拓志设计了
1699668212# #合起伙来骗老百姓的感觉…
1691677519# #下一站：头秃
1692196948# #查了一下，澄清一下并不是教堂允悲，这里是西班牙加的斯教堂，广场上的平面图是复刻了教堂平面但是等比例缩小了
1688820857# #使用增强现实的人机协作进行木材加工，来自斯图加特大学的建筑实验，想象一下未来的建筑业~
1697024308# #👀
1700891999# #才发现吴亦凡他妈叫无语……
1696585458# #还“盗窃舆情”允悲，尽整新名词，盗窃舆情原因在盗窃呗~
1696833883# #这算工业风？这种标识设计、展示方式挺喜欢～
1689757517# #其实结构反而是大概对上的，可以看图2底层的柱子、拱门大概和穹顶能对上，但是中间的窗户没有，据说是开窗是照顾了朝向~
1695029367# #中石油那个什么级别的每天工作很短时间
1702034702# #菊花、还有松树，现在做景观给甲方推荐这两个都很有阻力允悲
1694050283# #这问题不大吧，这更像是某个写字楼或者某个广场独立干的，你看都没有盲道，不像市政做的
1691935376# #感觉建筑圈都等不到倒查20年……
1689754047# #难道谁旋转了一下哈哈
1692791371# #这个得艾特诺兰了
1689648638# #那个是赫尔佐格德梅隆设计的，不是大裤衩子设计师嘻嘻
1699845184# #无底洞窟一般的茶几，这应该是用了无限反射镜的设计原理，用一面单面反射镜和一面普通镜面玻璃，外加灯光组合，灯光在这里作用很大，如果关灯就没有这个效果~
1703210898# #“一窥蔡国强当代艺术中心的前世今生”，蔡国强工作室发布了一段影像，记录了邀请建筑大师盖里设计泉州的蔡国强当代艺术中心的两个阶段，建筑圈大致了解，曾经在多年前确实公布了盖里要在泉州落成作品的新闻，因为盖里在中国大陆没有一个建成作品，如今国外大师在国内遍地开花的背景下这一点更显珍贵，
1690588887# #水真大…
1691495265# #复制一点欧洲小镇卖一卖？
1698476527# #瞬间有中式园林的味儿了哈哈
1688084299# #电力是不是要过剩了？
1695206161# #恭喜
1700096215# #笑cry
1699928611# #帽子里面是个大空间，估计能开发布会之类的
1697439205# #看这张第一反应是：建筑这么长，消防行不行，要不要中间通消防车道……后来一想它是泡在水里的笑cry
1690720871# #有固定设施的遮挡演唱会或者体育馆就不应该卖这个票，这个可以投诉～
1694450222# #🐎
1703733873# #北京媒体果然出来“表率”了…
1690924321# #转发微博
1693580621# #没想到这轮回春丹跟麻园诗人1V1上了，，麻园诗人改编的太棒了…
1696855444# #【竞赛资料分享】MVRDV今年中标的德国海尔布隆人工智能创新园设计，来自德国的WulfArchitekten、瑞士的赫尔佐格&amp;德梅隆、荷兰的OMA分获二、三、四名，周三晚上我会把这四家的竞赛提案资料分享在（每家12页高清矢量A0图板）。除了赫尔佐格德梅隆其他三家方案都是分散式的布局，MV
1690639776# #黑线…伪京？
1696168342# #林雨薇强啊，看到吴艳妮抢跑我还以为中国没机会了呢
1703496038# #雕塑都能生…
1703774094# #想起俄乌战争，搜了一下，也没幸免
1701525053# #属于风水不好笑cry
1697015555# #2应该写成Er才对啊嘻嘻
1687655551# #安禄山一夜变宋江黑线
1688429486# #三个全天……那得多重大会议，得排个日程表
1690671533# #好燃啊这首歌
1698324210# #Structure建・構・叠，摄影：何藩，香港
1703549616# #转发微博
1696350504# #衰
1692017796# #这是人家打江山的福利并不简单
1697607873# #明天下午开奖哈
1702857083# #哈哈北京王府井也有地下体验老北京生活的…
1698392854# #前阵子说“民营企业家该放的就放”是不是针对这事…
1696576044# #估计是境外敌对分子去偷东西的，好好查查
1687177963# #看了眼阳光城股价，吓S人
1691817964# #啥？
1696682266# #我看这项目混凝土顶面也没使用模板，直接浇完传统人工抹灰…，合着上下都没有用传统的模板
1700390041# #我还去过这里拍过墙面肌理拿来当贴图允悲
1696035821# #一大早污染眼睛…
1687093522# #柔性太阳能板，可以实现很大角度弯曲和折弯，由中国科学院上海微系统与信息技术研究所发表在今年5月份刊的《自然》杂志上（并登上封面），感觉这个技术应用前景应该不错~
1692109884# #这愁眉苦脸的感觉要哭似的
1695946705# #哈哈
1693820833# #酷~，公共空间展现出的立面…
1693553672# #卧槽……地震？！
1696814986# #武当山没登到过金顶，有机会得再去一趟
1703207595# #图2是谁？最近网上老刷到他的截图
1701474394# #这个创意不错～
1690302065# #让你们讨论一天但到此为止……
1690787987# #门头沟暴雨这两个视频貌似是同一辆公交车，一个是从高处看到洪水中的公交车，一个是这辆公交车内部所拍摄视频，希望车上人平安。。
1691808731# #格陵兰足球联赛开赛……，世界赛期最短的联赛，为期一周，，
1697636109# #股市下跌不也是外资捣鬼么打工人
1702630898# #冯唐不愧也是高管出身啊哈哈
1695032725# #会玩
1695914893# #恒大二十多年来为中国带来一堆丑玩意儿之后终于玩完了。。。许家印已被依法采取强制措施许家印父子及多名恒大高管涉案被查
1699802951# #这算是极简了，看到图想到一位建筑师，一查果然是他，西班牙的FranSilvestreArquitectos（我微博里搜能找到他们别的设计）
1687076146# #想起韩国一部电影…
1690860426# #衰这都能塌
1689915015# #这是文化还是迷信？
1691110888# #封神？
1691378588# #大家好，给大家送福利！周一福利日抽奖福利来了，今日订阅我的年费Vplus，可参与抽奖，最高赢6666元现金红包！我将为大家带来更多高价值的专属权益，订阅100%中现金，快来拼手速吧！
1695135699# #是啊，那些拿“少就是多”标榜自己的看看密斯还好意思用么嘻嘻
1688564397# #所以舞台同时给她快乐和痛苦…，天后太坚强了蜡烛
1703294686# #还很赚钱摊手
1702192622# #又把这个翻出来……
1701080828# #这金V一会儿给我一会儿拿走的允悲，要不再设定一个级别，什么绿V、黑V啥的，省的我还要为KPI担忧😔……
1697162714# #我艹，这可以请安藤设计了，，
1692937142# #这蓝顶跟彩钢板似的，，，更丑了污
1700321577# #红裤衩…
1694746545# #还真是，果然是稳，承孝相几乎是唯一喜欢的韩国建筑师
1699056986# #有一次遇到宝珍老师还给转了转这个项目的SU模型看了看嘻嘻，当时和董老师、鱼山老师一起讨论了，想来已经好几年过去…
1692338722# #记得这事…
1689395800# #那能一样么？正规的市场化的突然变成打游击的，到时一个举报还是把你饭碗端了摊手
1693900490# #有碍碳排放的控制~
1694608539# #我还想知道秦*去哪儿了呢doge
1687478378# #梦幻
1696475939# #古巴国立艺术学校，被古巴宣布为“国家纪念碑”，2003年也入选世界遗产，然而这些学校建筑压根都没怎么投入使用过……，这是怎么回事呢？学校最初由菲德尔·卡斯特罗和切·格瓦拉于1961年构思和创立，当时邀请古巴现代主义先驱建筑师里卡多·波罗，联合意大利建筑师罗伯托·戈塔迪和维托里奥·加拉蒂来设计
1702388436# #对于鹿来说，房子的使用率高太多了……，相当于多了好几个平面~
1691413368# #摊手医院有时候还问设计院要回扣呢
1703124046# #陈赫、薛之谦、邓超…
1690206278# #蜡烛蜡烛蜡烛
1692322002# #挺好看，但不是林徽因设计的
1689863596# #不是刚说什么民营经济么……
1687646867# #一觉醒来内战结束了？
1703120491# #这我也没搜过啊，只是线上和合作方讨论了藤编吊顶，结果一打开某宝就给我推了一堆……
1696386515# #老库这组pose不错~
1691737103# #改矮了？
1689757990# #南站的盘车道经常性的堵到没脾气
1689821535# #阿姆斯特丹的一个隧道，满墙的蓝瓷砖壁画，画面灵感来自鹿特丹瓷砖画家CornelisBoumeester（1652-1733）描绘海上舰队的画~
1700283604# #挺保暖的
1703256557# #这么说，又想起还有一天应该吃饺子的也没放假……
1697687205# #……
1700298973# #赫尔佐格德梅隆曾经的一个提案，在瑞士卢塞恩湖畔支起的巨大帐篷，一根50米高的桅杆支撑着可滑动的幕布，形成了一个临时的表演场所~
1696655358# #感觉未来AI做的建筑可能更适合中国甲方的胃口允悲
1688125633# #妈呀，哈工大建筑学硕士当宿舍管理员？
1699146230# #十多年前做调研时要有无人机能省很多事
1696085604# #知识点满满，这次也有幸和巡游团队一起在秦皇岛走了一圈~
1696985637# #哈哈允悲这么说的话确实感觉杰森莫玛的演技越来越德普化了，，要不他把加勒比海盗的棒接过来得了~
1692690502# #你如果觉得不行，就应该加入建设，好熟悉的句式
1698405351# #蜡烛
1698540680# #中国人？
1691888913# #good
1703125242# #柔性店面~，弗兰克·盖里
1691229897# #🙏🙏
1703402850# #以后得把桌子设计的大一点
1691848319# #他上场踢球应该能把人晃晕~
1694311620# #其实新闻是可以说日本输了的～
1696602253# #哎……傍晚那时候会涨潮吧
1700049391# #接下来封墙堵洞+老旧小区改造~
1702566307# #这有什么诡异的，典型中国企业作风啊
1694148101# #我爱大使，大使却报警🚔哈哈
1691293319# #都是传媒界的，不是有名字么，去问一下呗？
1700092749# #高级黑
1697529325# #kerez这个工地真是够crazy的……
1697190114# #🙏
1694747984# #太tm精彩了，今日互联网必看
1701267528# #汗现在学校设计周还这样么？
1700390770# #刚刚去搜了一下，这电影没上映啊，怎么吵成这样……疑问
1687780311# #芯片可不能烧了嘻嘻，正缺…
1700815589# #我猜也是这个，跟个圣诞树似的哈哈，符合这个时节~
1698410371# #一D一L国家什么反应？
1695600868# #汗
1689208364# #好客，谁来都有凳子坐
1689333412# #允悲也是一种警觉
1701585726# #相当于穿了个垃圾袋在身上…
1691287724# #笑cry输出good
1694823189# #地产出优惠政策了，所以可以继续拆迁卖地了鼓掌
1703383360# #空间感真好~
1697726750# #妖娆的屋顶表皮下空间的内容貌似还不错~
1694397668# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和权益外，还能参与抽奖，100%中现金！最高6666元！平台额外追加了10-100元大额红包，加码福利仅1天！快来冲吧！
1695615506# #今晚把右边那个杂志发群里
1687334768# #看了下项目信息，还是老库亲自带队，据说现在OMA大部分建筑项目老库都不主导了
1694157175# #说石榴集团听着有点陌生，说K2地产那就知道了，好像名声一般
1687918786# #老胡10万还剩多少…嘻嘻，韭菜又割了一茬
1694230670# #好家伙…
1692494377# #早晨的阳光从天窗洒进来的感觉真不错~
1695956905# #THEBUSINESSOFARCHITECTURE，我订了一本线上杂志，随刊发了一个视频过来很有意思，低声的呢喃像说唱似的，诉说着建筑师的工作，套用库哈斯的毕业设计的标题将建筑师的日常形容成“自己工作的自愿的囚徒”……
1687429796# #现在是不是流行这种表现：读书看报的、或者看手机，但其实报纸啥的上面的内容还是项目的内容……
1687948988# #胡锡进今天又赚100？不对啊，如果加仓了总金额不应该是100226啊，老胡P图了吧笑cry
1688274225# #夹总受启发了，微博可以效仿了ok
1687748739# #隈工在威尼斯这个装置做的不错，钢索牵引和木构搭接的平衡术~
1688828091# #蓝屏啦二哈
1703262191# #FLOS也不过如此…
1703000558# #罗马一个网球场设计竞赛，这个方案做的挺不错，蛮突破传统体育场馆建筑的感觉，某些角度看上去跟个博物馆似的，但是没中标，是个三等奖作品，图6是现状，所以应该是改造项目~，byAMAA+Demogo
1703657798# #让你过洋节！喵喵
1702959639# #现在学生画图真抽象~，应该是个看老虎的野生动物园……
1700979941# #我还以为谁把工地发表了呢？……，现在好像流行这种低介入的设计手段，有时候比那种隆重装修的生意还好点（就算生意不好也可以随时卷铺盖走人允悲
1698633666# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！今日红包奖池100元大额红包中奖概率翻倍！福利仅1天！快冲！
1699200676# #其实是按立方卖的，因为层高越高越贵…
1698103010# #汗
1696383125# #那个玻璃钢，经常用来做雕塑、游乐用具，断面也是很多玻璃纤维，确实有点这个问题
1700521921# #伤心
1700748029# #宜家这广告看完居然有些感动……
1689942789# #Beyoncé和JAY-Z夫妇以加州房地产史上最高金额购买了安藤忠雄设计的这栋建筑！这个建筑看上去确实不错~
1697097623# #有这么窄条的U玻么~
1703726130# #好像是直向设计的…
1696861962# #看来不是什么内容都适合拉斯维加斯那大LED球，巴萨这队徽撑这么胖哈哈
1696204976# #这应该是真的有内鬼…
1702618634# #那确实没有老贝长寿…
1696433846# #只去过一次，当时只是觉得城市被大小湖泊分割，也蛮有特点，另外武大很美，老楼很喜欢～
1691996829# #有点像艾未未风格嘻嘻
1697677611# #这应该建成好多年了，我去这个小“公园”逛过好几次，很好，去望京的朋友推荐去走走~
1701127786# #好活…
1699239917# #所以发展东北的会议要在海南开呢……还是太冷了二哈
1703685488# #罗马的一处巷子中近日建成了一座“门”，乍一看是古典的，但这门右边细节还算古典，左边好像错乱了，加上墙上开洞的毫无章法，很有一股子后现代主义时期的拼贴手法，再看整个门与地面交界处的缝隙，应该是一个装置设计，图6的老照片显示这里确实有一座古罗马的门，Robocoop建筑工作室的这一次“修复”
1695388668# #去北戴河听说那边某些路段特斯拉也走不了
1695736124# #可爱，像是练习本被捏成了杯子……
1701829830# #买5年，每年年底往外取是吧
1702274550# #隈工早年作品（2003）正在拆除中……，涩谷站“云之立面”
1695712375# #设计院这一年频频上新闻汗
1693723127# #我看有的车还陷进去了，沙漠雨下大了还真是问题。。。
1697903259# #这不能算遗作吧，扎哈在世的时候这个就建成了，而且我记得这项目当时也是有别的建筑师竞争的吧，还能免费设计？
1693977198# #执法人员：“我的眼睛就是尺”…
1694008529# #没事，等亚运会过去就适应了，，
1694492530# #德国艺术家MorenoSchweikle的作品，，，感觉这个引进国内可能会有市场…
1696499768# #中庭挺酷的~，福斯特给越南设计的大楼…
1688047222# #表面上看是个教堂，里面却是个超级计算机，巴塞罗那MareNostrum超级计算机，MareNostrum是地中海的罗马名字，这里是西班牙的国家超级计算中心，也是欧洲最强大的超级计算机之一，主攻计算机科学，生命科学，地球科学，天体物理等，真可谓赛博教堂……某种意义上说也是个生命体了~
1702919638# #这是哪栋楼啊？
1690724035# #老艾还是懂审美的，马斯克这标感觉更适合汽车……
1687763061# #看来B站总是没看错人…
1703321963# #这个如果是2000年的房，当时应该很时髦的了，而且硬件条件也不错，适合改造改造
1702939987# #洛基2的结局感觉就是让康下线…
1691363699# #地道北京味儿～
1694487819# #不过桥虽简洁，，扶手却有点古典，来自艺术家AlešHvizdal的合作
1690781324# #恐怖
1687915770# #表达清晰
1702889714# #库哈斯设计的这个奥地利小住宅的一段纪录短片…
1689348578# #福建那边确实和阿拉伯有些久远的关系
1687145570# #而且户与户之间的隔墙大多数情况下应该是承重墙摊手
1702010165# #这建筑摄影工具人是多么不愿意露脸……，西班牙的一个山区小住宅~
1696652941# #皮亚诺~
1690942716# #小区水深近2米，外面水有3层楼高……，这什么地形地貌，，
1699667084# #洛基第二季完结，最后一集IMDb均分9.7，刷新迪士尼+MCU剧集最高分纪录……，不过提醒想看洛基的朋友，看洛基2一定要看完第一季，这两季就像大话西游的月光宝盒和大圣娶亲两部一样，是紧密联系的，甚至两部剧情有相互穿越~
1698624083# #日本人真是……，一边把赖特在日本最知名的建筑拆了，一边还要给他做大型展览汗
1700445874# #朋友们，VPlus惠聚周年庆最后一天了！还未购买我订阅内容的朋友，全年最低折扣续费！还能抽现金红包，最高1111元，去试试手气！【苹果ios用户支付方法】：。
1703411687# #是个体面人赞
1701817028# #忆苦思甜…
1689216269# #坐等删帖
1702204691# #哦，我以为有人在歌颂防火墙呢？心想：也没打开呀
1691064637# #疑问
1694189147# #扎哈事务所在珠海的这个项目基本建好了，当时对这个方案印象蛮深，虽然用了扎哈不常用的对称布局，不过某些角度还是挺酷的～，摄影：陈峯WindChen
1699449853# #微博上那个仲尼？
1700540576# #是不是赠送的房间？设备平台之类的，不然图纸也过不了审的
1690011286# #城市包围农村
1700788062# #想起曾经做某胡同项目，有一天工地来了一群人，这里扣扣砖缝、那里摸摸玻璃……我心想：不得了这是来同行了，一问原来是非常建筑的哈哈，他们工作室在附近，后来愉快的加了一波微信……
1692667091# #北京那个福熙大道小区，感觉一年盖一栋卖似的允悲，每次路过我在想这开发商就要在这块地奋斗一辈子嘛……
1701485971# #图片是墨西哥城的一家号称“苦行豪华酒店”，我不知道这算是什么噱头，就是说既豪华但相对传统五星酒店又做了大量减配，，，这种风格目前在国内市场也有
1691590387# #二哈虽然影响较小，但是他们还是不付……
1696556513# #“拿”身份证回家允悲
1699763335# #“退房、退房……”陆家嘴公司买到毒地索赔100亿元苏钢集团否认隐瞒土壤污染风险
1698143926# #操，玩这么哲学么？！
1702213369# #费解猪蹄……
1690851614# #奇怪这次这些都让网络讨论…，包括秦刚的事
1703834215# #好像叫什么巧克力美术馆
1688647191# #木头桩子穿成串~
1696337148# #这俩人不能抱允悲
1690327291# #悄悄问一下：骑自行车算Citywalk么？
1701259319# #丹麦公司HenningLarsen中标布拉格中央车站的更新设计，效果图挺好看的，就是温暖的色调，不过这方案却在捷克那边引起不小争议，图8的网站调查不喜欢的占绝对多数，甚至有当地网站发起请愿要更换方案允悲，其中一个说法就是图9那个老火车站，虽说不是什么经典建筑，但当地人还是蛮有感情，新方案里包
1692098854# #可笑笑cry
1696170849# #鳄鱼脸都被踢扁了，，，
1702377814# #看到福斯特事务所给沙特设计的新机场方案，这确实是不常见的机场形态，做的跟中东传统村镇似的……，福斯特这也算是一次反自己了~
1691127129# #涿州水情…
1693871731# #最后一张帅
1693911366# #吊灯选的不错，简单的勾勒和繁复的木构架顶形成对比~
1702643151# #哈哈哈哈哈哈，拉斯维加斯的一间酒店客房…
1700997732# #这就是立面图（包括一些古建测绘图）看上去没有实物比例好的原因：因为这些图纸是没有透视关系，用于准确反映数据用的
1703318036# #以后学校应该多搞搞那种公开答辩、作品讲解的活动，为以后毕业做直播打好基础~
1695180883# #封面爱了~
1698151213# #利空出尽，可以打了，不是，是可以涨了
1692608917# #转发微博
1694236658# #石头可能率先成为针，，
1692061851# #套娃呢……
1702783353# #拆了一半改建的？
1689256080# #手里有一个这个方案的20页的册子明天晚上分享在群里
1696301598# #说什么话~干就完了！
1688773591# #允悲
1703863829# #嘻嘻不知道石上有没有想到这一点、是不是刻意的
1700564188# #弘益大学首尔校区国际竞赛方案——OMA，通过这个5分多钟的动画渲染来了解一下OMA这个看上去蛮疯狂的方案，这不是纯地下方案，因为靠近一个小山包，利用坡地地形垫起来几层然后再挖下去几层，结合屋顶刻意留出的几个路径的绿化，看上去就像全是地下校园似的~
1690294145# #那还说啥呢…紫腚有问题了
1695609882# #原来是当地市zf不同意这个项目，主页还有号召大家为这个项目情愿的汗
1694780760# #孤独一下不？
1690260809# #这种也是形式主义
1697497827# #农业大国的领导不喜欢农业行为～
1691995099# #守法好公民good
1692675572# #辛苦了
1704190430# #揉成一坨肉匍匐前进
1699273990# #🙈
1704163523# #CCTV的这种表现很正常
1702436982# #这种暖洋洋的感觉还是挺舒服的~
1688013650# #指哪儿哪儿熄火…
1699511659# #应该是派的人多，真的，黑压压一片
1692230697# #费解
1696754995# #甲方：这儿能不能给我设计一个打卡点…。我：好的
1702621984# #这是什么表皮材料，白天不透、晚上灯光下就透了~，不过白天从室内看出去却毫无阻碍（图3那个网状纹理是玻璃自带的），看描述表皮还是能通风的……
1695081511# #漂亮
1703856393# #？？？
1689689597# #GoogleARCoreGeospatialAPI发布了一款AR游戏，游戏可以获取距离用户当前位置100米半径范围内的建筑物的3D模型数据，使AR对象看上去可以隐藏或者依附在真实建筑物上，实现与真实空间融为一体的高度沉浸式AR内容开发～
1689841110# #那么你得有规划资质，如果想落地建成你得有建筑资质坏笑，如果只需要做概念设计可以不用任何资质~
1689518563# #比废话是吧哈哈
1692193857# #看来这里曾经有一个教堂~
1702915807# #老库威尼斯双年展搞“建筑元素”正经研究门窗呢，还总有人说他不在乎建筑形式……
1692089502# #像经历一场战争，，门洞好像把后期加的部分给冲走了，老的结构还挺稳
1691247145# #关键花了很多时间和心血…
1699671684# #加个码，晚上再分享BIG这个竞赛方案汇报图板到
1689343468# #啥好日子？
1693313082# #我靠……酷！
1699151467# #西班牙这个住宅设计是不是受藤本壮介那个小住宅启发，不过图4的平面布局看还是传统围合式，只是屋顶做了一个很多孔洞的结构~，RubensCortésArquitectos
1694680861# #这个形容好哈哈
1698761981# #大致看出来…
1692789837# #可以一窥首都各方面治理水平
1698994421# #带吸音效果的消声室与普通房间的声音对比~
1699417178# #喜欢LyonelFeininger的立体主义画作，这两幅画我们可以把它当作识别出来的教堂、帆船来欣赏，也可以把它们当作一些纯粹的几何色块和线条叠加的艺术来欣赏~，LyonelFeininger是当年格罗皮乌斯创立包豪斯邀请的第一位教师，他的立体主义创作主要都集中在这个时期…
1689080146# #这是真实地点吗……，马斯克看完表示“GreatDesign”～
1692405894# #已经形成一个完整的遍布全国的赚钱体系…
1694494179# #深度怀疑这艺术家灵感是来自于国内相关家居产品允悲
1696595059# #堆土→码钢筋→刨土→完活…
1695625409# #这个项目居然建成了，墨西哥的科尔特斯海洋研究中心，当年看方案觉得蛮抽象的，模型（图2）颇有前苏联构成主义的特点：一些十字交叉的墙体看似无规律的交织在一起。感觉到建筑师想表达这种建构在陆地与海洋交际之地产生的反应……，designbyTatianaBilbaoESTUDIO
1688725005# #坤坤可以收点广告费了
1688388541# #藤本壮介在蒙彼利埃设计的这座公寓建成后使用3年丰富了很多，露台上多了很多植物，屋顶上也开了一个餐厅~
1699089337# #“他们懂建筑懂盖楼吗”苦涩
1699578267# #“从小到大”……，好直观啊，艺术家JoshCallaghan近日在纽约展出的作品：《Wormhole》
1689317818# #太棒了这个表演，镜子中的人与狗，Jessy(狗狗)&amp;ElkeBoxoen
1702554912# #犬吠工作室|塚本由晴出的《WindowScape》系列都出了4本了，从建筑的窗入手分析记录，优秀的“窗”本身就和建筑功能、窗前的行为很有关联，搜了一下，发现中文版的出了其中两本（1和3），果断入手~，不过出版社不一样，标题翻译不太一样…
1697884316# #笑cry，不过区分是不是拍戏，就在于支撑的结构在里面还是在外面…
1696767419# #汗，为了A能在C位？
1699543294# #大半夜的发惊悚新闻。。。
1697082634# #居然还有这种设施……，挪威，适合坡度大的城市道路
1693481772# #明晚把这个竞赛的方案图版分享在，每家三张
1695772556# #作者BetsyMorningstar，应该算是陶瓷艺术家了，她ins上有商店链接，不过看了眼都售罄，如果是手工一个个做确实会卖的快
1700136400# #北京副中心图书馆建设近况，室内空间感觉不错唉~，那个巨大玻璃组成的外立面从外面看通透度一般，可能室内亮灯才有效果……，后三张为效果图，建成后将成为全球最大的阅读空间，建筑设计：Snøhetta
1691676373# #允悲笑cry
1698886482# #低保+建档立卡贫困户+孤儿拿不到助学金？
1694767376# #受卷宗邀请参加明天的一个“中国建筑巡游”活动，入住友谊湾micasasucasa酒店，回头我随时给大家记录哈～
1691715704# #成都建了（准备建）好些个“仿唐”建筑，一个散花阁，一个东安阁，都引用李白的诗，都说要再现盛唐……
1702167931# #完全可以从其他国家给你找齐这5种元素嘻嘻
1691037086# #安藤的”光的十字“是个IP，可以单独来出售嘻嘻
1701647866# #传播效果倒也达到了…
1698754078# #自由女神像还在巴黎的那段日子，1880年代初，应该是运往纽约之前最后组装一下测试，女神像里面的钢结构由埃菲尔设计，留下的这些老照片和画，可见当时这座巨大的雕塑在巴黎的城市街区里影响也不小……
1697104879# #蜡烛蜡烛蜡烛大宅门看好了几遍，算是郭宝昌自传式的影视剧
1701396663# #改造项目里保留多少旧有痕迹确实是需要衡量的…
1695089184# #嗯，看图2其他图片确实是外卖小哥、环卫工人使用的多，其实也挺好，可惜营造公共空间的出发点从来不会把他们当主角…
1688824295# #以后拉斯维加斯的街头总会有奇奇怪怪的景象了……，还是那个巨大的球形LED，路人视角～
1697432353# #看图片以为是效果图，应该是伊东以前设计的银座的那栋楼，室内披上一层薄纱后效果蛮梦幻的~
1692548188# #经济这么好，他们居然还唱衰！他们瞎了么？PS：这么发能领钱不？
1692160274# #美国表示独立日白请你了笑cry
1691643442# #北京自从2008~2010年后基本就没啥优秀建筑诞生了
1696565611# #黑线
1699238916# #泰国流行这样的咖啡厅？我感觉有点不敢下脚……
1704098164# #……
1692964594# #中国男足牛Bgood
1694133719# #艹，北京这两天有雷雨小心点
1702615294# #北京地铁昌平线事故致102人骨折102人骨折，，，官方确认原因是追尾造成的…
1699664518# #嗯，重心越高肯定越不稳，就得需要船底部重量极大才行…
1688175047# #一不小心透露国家机密了哈哈，每个月都印工资发，难怪汇率一直跌呢…
1690806418# #这得有3、4米深了，，
1687270916# #这不是基建狂魔，这是地产狂魔黑线
1693195460# #这……
1696042622# #扎哈事务所在三亚的新项目——海岸文化中心，位置应该就在凤凰岛旁边~
1703387266# #圣家族教堂的主塔向着最后的尖顶进发，可以看到这钢结构、预制装配式手段全上了……
1693354373# #生了个主唱允悲
1702608911# #我说怎么对此书有印象，书架上竟然有一本没开封的允悲，干脆转发抽奖送一本吧，明晚开奖
1702204987# #在鲜鱼口吧，环境挺好，周围业态毫无，春风习习去过几次，类似咖啡厅
1701424134# #阿里真是个好地方，老百姓受伤全体公务员献血goodgoodgood
1694699596# #这不是张雪峰手机上放的那位么……，这哭的也太伤心了，，
1698133283# #这是采石场工人休息的时候弄的吗……，蛮酷的，西班牙Ciutadella的一个采石场中间的一个石头迷宫~
1695087322# #图1是pyq看到三联昨天发的文章，夸赞武宁路桥下的驿站/咖啡厅设计，图2是小🍠上有人在更早几天发现这家咖啡厅已经倒闭……，现实就是这样、有的业态都撑不到媒体发表汗
1696944334# #一代代继承进化，这明显学了妹岛、石上，但是又加了点o+h自己的想法
1699055162# #不想崇洋媚外的人大可以不上internet哈哈
1697527816# #可以可以，搞快点~
1688701580# #今晚发这里～
1700987325# #悉尼歌剧院把施工图纸投影在身上，，，这是真蓝图……
1702219189# #我听着只会想到“死了都要改”……转眼就快没图要改了…
1697808429# #建筑保护？？美国华盛顿一家始建于1855年的医院近日正在翻新中，翻新掏空了老建筑，只剩下一张蜿蜒曲折的建筑立面，仿佛是搭景的拍电影的场景……
1694738553# #嗯，疫情期间搞的，用卡的、刷手机的其实都已经和实名信息绑定了
1700726196# #听赫工说说虎之门麻布台Hills这个项目，大概意思是觉得在拥挤的大都会里多做点绿色公共空间之类的，形式上用网格投射在像山丘般的地形上，这种做法第一次比较深刻印象是坂茂做的蓬皮杜梅斯中心，就是平面的三维投射，参数化的一种方法吧，这种绿色空间让我想起大阪的难波公园，只不过没有难波规模大，
1703233179# #看来老胡买的是游戏股…
1700730453# #不怕把消防喷淋给触发么…
1693015510# #1942年，伦敦布鲁克街一面被炸毁的建筑立面上露出一个精美的楼梯…
1703253321# #刚刚又翻到一页广告，心想这也太superstudio，一看小字就是他们设计的，这组家具不知道当时是不是量产的，superstudio建立了一整套围绕方格网的世界观，现如今我们时常看到一些室内设计会用白方瓷砖覆盖整个空间，想必也是有此种思潮慢慢演变而来~，就是会被嘲为厕所风……
1697760161# #妈呀……
1693055235# #可惜了~
1697792405# #……从这家影院开业就常去，不过后来去的是少了
1692500826# #不过形势也可能因为一些个人改变…
1688994843# #喜欢这段用无人机沿着轻轨的方向拍摄拉斯维加斯这个球形LED屏，此时刚好呈现的是一个巨大的月球……
1703747220# #屈米设计的LeFresnoyArtCenter，1997，分析图看上去很像是将人在建筑中的行为做出电影分镜来展开~
1687747019# #大A敏感程度不寻常～
1693283044# #历史歪曲院
1695273140# #佛罗伦萨的PalazzoMancini
1694094166# #人就住在巴塞，Superblock感觉很棒，沿街商户有更多空间和居民互动，在外面呆得越久消费的可能性也越大。另外这种方块容积率很大，一个方块的首层都被商户消化了。商店门脸窄，结果进去100平+，商品充分。行车问题靠信号灯更变规则来调节
1699062359# #唐僧定力可以，没给呛着…
1688172132# #前面说的这一系列事故和房屋养老金制度有啥关系？
1703652846# #想起巴铁
1701301850# #呃……这么惨淡，这设计院还挺着干啥呢
1692884431# #8家日料店7家称无日本进口……，到头来受影响的还是中国产品
1703850150# #左边这位是厂长女儿么……
1688780317# #可不是嘛，如果原来的风格是古典，新建部分堪称简约派了……，赶工期没办法
1694592021# #施工围挡都在争奇斗艳～
1696956214# #这么ban到最后会不会崩？
1691638783# #挺好啊，响应国家政策嘛，既然出了这个规定就别怪人家举报咯~摊手
1698596361# #学的韩国某综艺吧？好像国内同期还有一个差不多的运动竞技的综艺，搞节目这块不抄韩国看来不行二哈
1697987875# #有次调研去衡水某学校，因为已经是晚上了，天黑了外面蛮僻静的，一进学校看见学生们乌泱泱都在操场上跑……
1687584272# #你是跟央视六公主学的阴阳怪气吗？
1704096330# #很有才华，
1700361344# #昨天看到腾讯也在搞信用卡…
1695266217# #从这个窗户能看出来这个建筑改造过多少次，，，
1687914496# #汗
1697989185# #李佳琦的话还能听懂，这位的语言逻辑…
1700895967# #BIG这项目，一颗红心挂起来，老精神了~
1690097399# #韩国国立文学博物馆竞赛入围方案之一（未中标），由STLarchitects设计，建筑体块被切成一个个小方块，靠屋顶不同方向的起伏带来室内空间的变化和采光，点子还不错~
1695656509# #最近看如恩这个设计也是有这种墙内空间主导的感觉～
1691512249# #狗子可能想进屋救主人…
1696066347# #拉斯维加斯那个球形LED竞技场MSGSphere内部场景，该竞技场以U2音乐会开幕。。内部屏幕是18K分辨率环绕式LED，屏幕面积达15000平方米，是世界上最大、分辨率最高的LED屏幕～
1698908396# #蜡烛蜡烛蜡烛
1694131593# #笑cry
1704243137# #和朱令案一样，不了了之
1694497069# #2023国际烟花协会(PGI)表演上无人机和烟花的结合~奥特曼，Oshkosh，美国威斯康星州
1688222181# #这要是把鸡你太美下架B站得损失一大板块……
1689216686# #转发确认
1688869738# #好家伙，这大柱子……，可以称为擎天之柱了，明尼苏达州圣约翰大学的图书馆~
1691300533# #设计院都这样了啊？
1691814078# #现场是这样么→
1697459113# #这个剧讲室内设计师的故事？看了点开头，发现女主家摆了柯布的萨伏伊别墅、贝聿铭的东馆、安藤的一个小住宅、还有一个中国古建被装箱子了偷笑
1694220156# #和效果图对比完成度还是不错的，就是表皮没那么清透
1697856887# #好高清的画面，感觉人物就像在现在…
1687249604# #围魏救赵？
1692014192# #东京涉谷这个月刚开业的一家小啤酒店，改造前→
1698043567# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！今日100元大额红包中奖概率翻倍，福利仅1天！快来拼手速吧！
1693221617# #看了下今年的乐夏，回春丹的《梦特别娇》、麻园诗人的《泸沽湖》真好听~心
1695128589# #监考么？
1694572546# #如果出生率一直降低，这套不谈恋爱直接生孩子的技术可能会被重视doge
1689946933# #OMA在东京设计的虎之门之丘枢纽大厦今天举办了一个竣工仪式，可以看到一些景观细节还在调整，绝大部分接近完工状态，各种纵横的扶梯是OMA的特点，而图4中间那一层居然能看到地铁/列车停靠，这种视角绝对是OMA刻意留下的~
1689338448# #在北京牺牲是什么情况？
1699316894# #最近好多这个唐僧的视频……是不是就是原来西游记的唐僧？
1689915405# #小时候还去参观过…
1700284263# #藤本壮介设计的2025大阪世博会会场“大圆环”施工进度看起来不错~，建成后将成为世界最大木结构建筑之一…
1691207274# #咱就说格局没有领导的大~
1701762012# #南加州一个海边别墅设计蛮有意思，重复的用一个朝向海面方向的拱形结构、大小变化层层推进，这样也导致室内空间变得异常丰富（图3、图4、图5），不过个人觉得它在侧立面几个拱形开窗就有点干扰这个逻辑了，毕竟不是建筑主要推演的方向，关于设计逻辑图2的分析图表达很清晰~，designbyJohnstonMarkle
1688741637# #圣家族教堂2023施工进度……
1691899415# #哈哈哈，这个角度捕捉的好~，日本茨城县牛久大佛
1700493693# #城市更新……更新…
1693837712# #巴塞罗那的“Superblock”概念，顾名思义就是将巴塞罗那特色的方块块街区几个组合成一个大方块街区，街区内部减少行车甚至做到不走车，这个跟咱们这里经常提开放城市、都市主义的理念恰好相反，2019年巴塞罗那挑了一个小范围实践了一下，视频是最近有人路过这里拍的现状，可以看到街区之间的公共空间解
1698717604# #挺有意思的，图3直接从一个老门头上到这个廊子里，冲突感很强嘻嘻，好奇这个廊子结构是单边柱子悬挑？
1694757618# #想打战股市能有好么挖鼻
1695019521# #用这么多年苹果真没去官网上看这些……，甚至都没在官网上买，都是国内淘宝或者京东买
1698594555# #？又到了警惕境外势力的时间了？
1697688274# #可能过两年就回上海了吧挖鼻
1702603955# #图4的空间感很奇妙～
1692688252# #忒不要脸。
1697604859# #阳台结构有点意思~
1689860065# #芯果然是加艹字头的心
1690288230# #你tm不看截图啊？
1692964061# #草泥马
1698997834# #允悲确实，特别一些高铁站候车厅、医院大厅之类的…
1698502581# #其实所谓网红风的设计没有任何在设计上值得讨论的东西摊手
1697003988# #笑cry
1698331681# #一个建筑师的风格往往都是在一个大环境或者一个社会思潮下形成的，但后人常常只记住个人的风格…
1690761337# #🐎一下，适合我当头像……
1690720454# #zf：？
1689743465# #这么解释“龙的传人”很科学……
1703338979# #努维尔在圣保罗设计的酒店快建成了，已经在种植建筑立面上的绿化，已经曾说过，佩服努工可以将一些虚幻、梦幻的场景变成现实的能力（图3、图4为效果图）…
1701828874# #笑cry笑cry笑cry……好玩是吧？！
1698707647# #报道还是8人受伤汗
1701224989# #藤本壮介分享了几张他设计的“大分机场海上通道客运大楼”的工地照，已经几近建成，感觉还不错，高耸的空间和林立的柱子，这是他2021年中的标（图3是当时他的方案），当年坂茂得了第二名，其实这个方案很有石上纯也得感觉，但是石上设计的话应该不会用这种材料组合方式~
1702719640# #过会儿抽出
1697171476# #聚合物分散液晶PDLC，哦，就是用在那个电子雾化玻璃上的技术
1697853585# #衰劫杀网红…
1703031498# #说到底还是一个固有蛋糕的市场，新兴企业就算是技术革新，进的还是原来的盘子，竞争压力还是大
1698983355# #大话西游当年在内地的文学影响超越电影本身…
1702726870# #抽奖结果→
1703593859# #室内看出去，就是窗户都打开没有栏杆有点危险…
1701734850# #别说，真的挺有型的……
1697694589# #蜡烛大海把她送回来了…
1694001921# #意思是不是说院士都不发表与自身领域无关的意见了，别人就看着瞧吧？
1696566028# #这幅画是当年扎哈在纽约古根海姆做的一个装置的表现图，扎哈的画得对照方案看，这个装置一看就是解构了第三国际塔
1698455045# #这么可爱的小楼…
1701349384# #桌子还是房子……
1700106768# #哈哈哈，魔法世界日常
1702729031# #这酒店客房不错啊~，下床翻身就能去洗澡嘻嘻
1696076679# #想起来这楼当年就想开个圆洞来着~
1689898940# #半个月显色指的是半个月内某个深夜重新刷一遍红色doge
1701415927# #真他*的精致！从图5的总图看这种莲花水纹般的屋顶纹理和铺地是浑然一体的，只不过一边是这个小建筑、一边中心是个水池，从纹理上说蛮古典的，但这种定制镜面不锈钢还是相当抢眼……DaeWhaKangDesign
1698105103# #转发微博
1689172428# #笑cry佩服日本动漫的脑洞，被僵尸追居然会联想到不用上班变得异常开心……僵尸百分百
1694439658# #这app不错，直接扫描物体成为一个AR对象……
1689391315# #不是，文征明纪念馆是中国公司设计的，九城都市，另外韩国这个混凝土没有眼，说明模板技术和常见的清混技术不一样，而且文征明纪念馆尺度大多了→
1703032015# #汪东城我知道是谁，但是大冰是谁？
1694996019# #转发微博
1696903535# #吃屎还不够还得掺点毒…
1698900773# #图2、图4跟效果图似的……
1696212068# #大家好，给大家送福利！周一福利日抽奖福利来袭，今日订阅我的年费Vplus，可参与抽奖，最高赢6666元现金红包！我将为大家带来更多价值的付费内容和专属权益，订阅100%中现金，快来拼手速吧！
1700125013# #还有微博号呢？
1698019672# #挺好~
1692029374# #为了质子团把黄飞虎整条线给删了，可惜了，我记得黄天化在封神演义里还蛮重要…
1693999116# #➡️
1696208896# #居然有这种灯…
1696508949# #扎哈的空间和马列维奇的画对比看，似乎能感受到她为什么热爱至上主义……
1692936701# #笑cry
1699786151# #机械美~
1696077422# #这什么鬼剧情……
1696558252# #还“非常常见的陋习”，为啥就这个音乐节出现大规模盗窃呢？
1688218793# #贴的还是门里面的摊手
1703689622# #太挑剔了吧，这要叫抄袭建筑圈就别干活了笑cry
1694565749# #看来zf法院都不敢得罪占房的那家啊
1693981122# #老贝牛B，将现代永恒的刻在古典里…
1687866264# #这家人多牛B还得ZF出面、开发商出钱解决……，不卖不行么？
1692279012# #应该是AR吧，不过这个随着角度变化的3D透视效果做的非常棒~
1700313866# #设计失误呗，这楼好的楼层就是那几个单层表皮的楼层~
1691593194# #下次讲标时给评委们来一段~收到
1689383899# #晕
1689051647# #大航海时代
1703562464# #北京有的人行道的雪都没扫干净，别说东北了
1690275325# #盲猜国内改取景框
1688552702# #摊手
1700539533# #虫洞是吗嘻嘻
1699287888# #……
1701100992# #回头是岸
1689124408# #领导喜欢啥就说啥呗
1694138893# #深圳人民注意安全啊！这天还坚持摆摊……
1704154871# #可能酱红色官方还能忍，，现在这版艳红实在受不了了允悲
1698840045# #每次都是类似的借口，人家的地里，你以为收完了就能挖？
1701484414# #偶尔是不是也可以分享点室内设计，个人觉得有不错的点的，当然可能也有别于传统室内设计出发的…
1691829019# #藤本壮介在佛山设计了一个这个：Water/SkyPavilion
1702262294# #这驱逐回来也是个祸害…
1692056672# #这图好酷
1688281808# #通过了解西班牙MareNostrum超级计算机，发现联想在其中的作用，根据2019年的数据，全球超级计算机500强，联想占173台全球第一，这其中就包含2017年制作的西班牙巴塞罗那这座教堂里的这台，想说的就是在如今“全球化”看似穷途末路之时，制造业的全球化还没下车，芯片搞不过，就把主板、硬盘、组装、冷
1690006035# #微风微风
1694407793# #一屋都不扶，为啥？
1690890417# #实力差距太大了……
1690701636# #昨日匆匆路过～
1694511428# #输出造谣博主，俄罗斯帮把这两位养了吧，别回来了嘻嘻
1698766134# #大白一直在喊请大家保持一米间距……艹允悲
1701169523# #网红打(脸)卡店…
1695340220# #哈哈good
1695565858# #嗯，他们的拿手好戏
1702614172# #蜡烛看到贝建中去世的消息，贝聿铭次子，算是继承贝氏建筑的人，北京的中银我记得就是他主导设计…
1692934962# #嗯，很可能是搭了个体块再取AI生成的
1692781576# #笑cry老胡：我真的没慌
1696910883# #本来不想给你们看通报的，非要逼着看，那就公开10%的内容吧哈哈
1697423370# #Repost
1687517794# #第一眼还以为效果图，SoutoMoura为葡萄牙PedrógãoGrande设计的一处纪念碑，悬挑够大的……
1704204587# #看了几集繁花，很好看啊，差点被前几天满微博的差评劝退了，虽然一上来把90年代上海拍的跟民国上海滩似的，不过两集下来慢慢那种熟悉的感觉就来了——王家卫的风格，独特的剪辑，独到的文字，我没看过原著，但是想来王家卫应该也不会完全照着原著拍了，反正你就当上海滩看也不错了~
1698704865# #二哈
1689470607# #哇哦……这个秀场可以！！
1687273868# #开发商真可谓当代愚公…（图源见水印）
1689128049# #这是把楼板剖面直接表现出来了……
1703896381# #这动作看着眼熟…
1694914438# #灵动岛还会提示列车在哪层进站啊，这个还有点用～
1698451469# #还以为黄渤微博会发点啥…，娱乐圈还是主管娱乐
1688263180# #查了一下，这个超算中心是联想/IBM中标的，当然芯片还都是英特尔、英伟达、AMD等，想到最近说联想的电脑卖的最好，其实联想的组装能力不错，这也是个很重要的能力，去年联想还给西班牙这个超算投资700万美元
1701698240# #福斯特这张效果图，近景这辆红车很关键，两侧的树荫已经有了暗面的衬托，车和远处的建筑被阳光照到，特别是车的阳光反射、一种暖暖的感觉，图2、图3是越来越早的版本，可以看到角度、配景位置几乎不变，但图2的车被树影遮住、图3夜景重点完全在建筑那里，还是最近出的这张图1ok大师盯效果图
1693409589# #深渊的感觉…
1699441283# #这对浇混凝土的模板要求有点高……
1700632039# #韩国弘益大学首尔校区国际竞赛SANAA的方案，是一个打散的方块块建筑体量再用空中步道串联起来，中间围合了一个体育场，打散体量倒是妹岛惯用手法，其他方面中规中矩，话说我怎么没看到OMA方案里的体育场（也可能不是硬指标……）
1700891553# #画的这么可爱嘻嘻
1700812215# #OMA这资料今晚发哈，抓紧进群嘻嘻
1698723022# #上海大歌剧院施工现场，这个双螺旋大台阶还是挺酷的～
1696459087# #想起老北京北站
1690523120# #哭也是人的本能之一、无论多大岁数，不同意的也可以自己哭…
1698569551# #适合做效果图…
1696609792# #哎...泪
1700017496# #非常典型的香港城市景观
1687083519# #果然艺术是相通的喵喵，杜尚与猫……
1688426161# #7月3日10:19中国SOS儿童村协会原名誉会长阎明复逝世蜡烛
1687831478# #这酒吧氛围还可以~
1690728724# #新闻学全部教学内容
1692524553# #大悦城旁边的产业园那我应该去过，还有个不错的家具店在那里…
1697793452# #好想去应聘
1699248925# #有趣的视觉艺术作品，方块块自动解散组织成摄像头捕捉的影像~，艺术家：
1690983298# #这个住宅设计的分量全在这块石头上了…
1687667270# #这盲道铺到这儿……，有点破坏意境哈
1691573375# #还有这事？
1698398005# #蜡烛
1692744909# #哈哈
1700194265# #是啊，又救乐视网、又救万达的，现在看简直就是利益输送…
1695046762# #更难过的是图中这些演讲的人也都是老人了…有些人在等时间把这些人都熬走吧…
1698899353# #长得不像他儿子呀
1702914576# #是啊，图6那个窗/门应该是向上滑上去那种…
1701842026# #对，一直不好就证明未来向好的潜力越大并不简单
1688649052# #呃……DavidAdjaye，连续好几年的普利兹克奖热门人选了，代表作是美国华盛顿的非裔美国人历史和文化国家博物馆…
1703054113# #第一名就是这样，普通的体育场馆样子，但可能甲方就是想要个体育馆吧
1696344721# #不敢，因为张文宏说mRNA疫苗有效，被骂了两年。
1687840104# #想不到当年王志文是偶像派
1691302555# #感觉可以整体切出来当作纪念碑……，警示洪水的力量
1694961183# #确实辱华了笑cry
1699955519# #嘻嘻还有BIG
1693916084# #妹岛新作，，看上去好像就是个普通厂房…，焦点在于对网架结构的优化？
1694101082# #深圳也淹这么严重？
1695204656# #恭喜
1690800818# #有网友质疑不是同一辆车，我简单作个图分析了一下，确实是门头沟的同一位置，京煤集团总医院门矿医院的大门前
1699495505# #年费打4折啦！活动底价就现在，VPlus双11惠聚周年庆早鸟优惠超低价，最后一天，数量有限，先抢先得，点击订阅↓↓苹果ios用户支付方法：
1696812647# #纳粹杀犹太人还犹太人有罪了？这写的啥啊汗
1699762951# #哈哈这个可以有，看看有没有帮忙介绍项目的……
1700791847# #都怪敌人设陷阱…
1693412995# #笑话来的这么突然
1687998964# #金属的正常做法是钉在石材（铺装）上吧，这种属于偷懒了…
1689840271# #负建筑
1692255086# #转发微博
1691138374# #感觉是各种杂交风格：俄罗斯+白宫+英伦+恶心涂料…
1701406977# #嗯，我说错了，不是各行各业，是传统行业，传统行业价值萎缩，需要找出路或者向你说的叠加赋能，说白了多赚一份钱，拍视频
1700058711# #这两天在巴黎歌剧院广场的露天表演，刚开始以为是现在流行的投影灯光秀，后来发现是真人表演……，由153位舞者、和舞台设计师DamienJalet、音乐家ThomasBangalter、和艺术家JR共同带来~
1701152324# #AI做的视频吧……
1699369637# #这“披头散发”的，，，不过遮阳效果应该不错~
1691141526# #想不通像华为这样的中国企业、民族企业，提起来甚至是爱国的代名词的一个公司，在企业总部或者办公建筑的设计上却乐此不疲的使用各种杂糅的欧陆风情风格，这是一种什么样的情怀呢？
1698365908# #吃惊，前阵子不还在敦煌参观么……，蜡烛
1688742274# #还曾是最大的违建哈哈
1696472670# #最终结局就是封禁几个博主哈哈
1699409074# #VPlus双11惠聚周年庆好多朋友跟我说没抢到早鸟优惠券，特向平台申请券数加码，数量不多拼手速！成功订阅年费后还可开现金红包，100%中奖（最高奖1111元），点击下方卡片订阅↓↓苹果ios用户支付方法：
1695983171# #笑cry
1688904768# #SAILAmsterdam是荷兰的一个集体航行活动，自1975年来每5年举办一次，现在正在为2025年第10届做准备~
1699023556# #在戴老板这里来一次下班后的畅谈～，主要聊了聊国内外建筑竞赛状况，参与讨论的建筑事务所：普罗建筑、也似建筑、戴璞工作室，感谢张罗，以后北京建筑人可以多聚聚～
1694585941# #最右思路广
1694702448# #差点看成组织召开脱口秀大会……，都没市场了，还规范啥市场秩序汗
1687507100# #摊手换美元成了最稳妥的理财了
1700784942# #可以说是一模一样…
1689524366# #哈哈你别说，人少了还真没有这大漠行军的感觉……
1691645270# #怎么证明是现场的草呢？必须让买家自己去挖哈哈
1687934758# #张雪峰真是啥专业都清楚啊嘻嘻，“建筑学和有没有美术功底关系不大，关键在于能不能熬夜，抗压能力有多强”……
1703639718# #黑线
1703305239# #有时候需要反咬一口，至少证明了是哪只老鼠犯的罪doge
1692459269# #开始不同部门之间互相薅了？
1695355171# #允悲，我只想说这吊顶内部空间还挺大的……
1696950730# #刚想夸这个无人机追拍的好呢……无人机就嘎了允悲
1692941094# #留你的号都不错了，昨天那位老李炸号了…
1696601040# #嗯，差不多，土堆好了之后用一种特质的水泥砂浆抹光滑，然后涂一层剥离剂
1699319238# #关注
1692102714# #微博上想不明白的事很多，武术打假的徐晓东消失、被打假的马保国全网大网红，实话实说的小崔消失、司马南之流如鱼得水～
1691021251# #建吧，建完再搞个拆除工程招标，再回收卖点钱～
1689866380# #看了，基本就是为了讲个吸引人的故事以偏概全吧，柯布西耶、密斯、格罗皮乌斯在贝伦斯实习时难道看了构成主义？库哈斯在英国AA、美国康奈尔、跟着德国ungers、美国艾森曼学习的经历难道不如他去前苏联参观？就当听着玩吧…
1691549056# #法国的圣若瑟教堂，这么高的塔居然只是个通高的垂拔空间，，修建于1951年，建筑师是奥古斯特·佩雷，柯布西耶曾经的boss，算得上是柯布生涯第一位专业科班的老师了，不过后来两人因理念不同互相公开发文diss……
1692852400# #广告传单做成这样应该能发出去不少……笑cry
1698313139# #苦涩
1698714102# #是不是以后电脑速度越快，建筑师就得画越大的模型……二哈
1692070472# #肯定美国人是牛鬼蛇神咯挖鼻
1692162031# #我在想这么一直封禁封禁……会不会youtuber那边越来越壮大黑线
1690066596# #达蒙瘦了点～
1704074289# #好热闹啊~
1697084632# #你咋唱上了doge
1703476308# #联合国不是把春节当假期了么，正好咱们也把西方假期放一天岂不是很好（←做梦…
1691502067# #杭州这个什么“未来停车场”具体是咋停车的？
1703216199# #哈哈盖里现场揉纸教学
1688432289# #允悲能想象出来
1698460650# #这是OFFICEKGDVS最近中标比利时列日大学建筑学院新教学空间竞赛的图，确实是OFFICE他们的表现风格
1694440150# #Qlone3DScanner，我刚刚试了一下，如果需要做高清无背景的扫描需要买高级版，有点小贵
1698481085# #柯布西耶这草图：鸟瞰图、平面图、总图、立面、剖面……，这何止是草图简直是一个竞赛排版图啊，，，
1695006354# #那TM也不是中国人啊，对你拉眼角你不会骂回去么？就知道哭：“又侮辱我555”，还跟家里说为啥把我生成这样……摊手
1697546000# #被园林绿化耽误的“美食”博主…哈哈
1695178960# #背景不是王澍设计的高层住宅么…
1687316650# #还想怎么样啊，待遇已经降到最低了doge
1703506921# #让AI把烂尾楼完工交房，烂尾楼业主梦里的房子......，视频来自小破站up主：绿播君
1694999592# #太阳
1703862243# #室内水面和室外水面是联通的，玻璃有缝隙，也就出现了像干涉波纹一样的纹理…
1701398658# #我之前想说看人家弧线盲道咋做的，怕被人说崇洋媚外，其实就是嫌麻烦、将就
1695174501# #这视频做的好有趣~
1690464726# #黑线
1688032337# #允悲
1700362583# #允悲
1703920336# #美丽乡村
1695002246# #什么叫自信，应该是人家拿你的特点侮辱你时你反而应该觉得这就是我的特性，不能人家觉得你这样不好你也就觉得这样就是不好的，甚至自发的觉得这种特点不应该表现出来、不应该展现出来，这不是上了人家圈套么？
1698036402# #这里面有前三名：
1693383516# #……
1687267460# #墨西哥城的一栋公寓，在严谨中嵌入一些错动，这种玩构图的手法按理说有点“过时”，不过不妨碍它做的挺好看……嘻嘻
1699970079# #连几颗瓜子都一样，还“相似”，那么不要脸呢？！
1696125235# #发现这LED屏的内容站近了看不行，还得中间高处位置最爽
1702107386# #盖里：当年中国国家美术馆就折在中美关系上，如今终于找补回来……
1687440495# #挺有趣的，夹缝空间里的加建，伊朗德黑兰，PersianGardenStudio
1703065068# #笑cry……操
1703767487# #这城市色彩饱和度太高看着也难受…，乌克兰基辅的一个大型社区
1698279054# #汗真不是AI处理的么
1703894752# #鼓掌，这是加拿大企业的爱心
1691895042# #啥证据都有，检方还不予批捕，够牛啊
1699438574# #纳粹开始之后，Feininger去了美国，画风就逐渐变成漫画风，不过线条依然凌厉，光线般丰富的色彩没有了
1701069444# #这属于方块♦️和梅花♣️叠一块～
1691281272# #人行道铺装确实挺高标准的…
1690166454# #还有这个入围方案概念也不错，纸张的感觉，韩国21年轰轰烈烈搞了这个国际竞赛，前三名选了贼烂的方案……
1703148864# #石头姐和绿巨人MarkRuffalo这段舞蹈太怪诞了吧……，电影poorthings片段
1696758576# #世界遗产之后就是不一样
1696047046# #所以房产税根本不会落实
1690548060# #中国队1比0了，不容易，守住
1690642212# #笑cry
1687319286# #这设计理念是啥？疑问，打包么……
1693784149# #死一回让很多人开心一下也值了哈哈
1702012797# #不是，叫XStudio，刚看了下他们的网站允悲
1699530802# #还是酷的~
1695197595# #傻眼
1697943495# #OMA设计的曼彻斯特表演中心建成，这算是OMA的戏剧空间继台北表演艺术中心第二次实践，更早年的广州剧院也是同样做法只不过没中标、输给了扎哈，这个和台北的理念几乎是一模一样，中间的戏剧盒子（舞台）周围插着各种观众厅、演播厅和辅助体块，只不过形式做的比台北更加“碎”和拼贴，多图欣赏一波~
1699488256# #别说，长得有点像连姆·尼森
1704165868# #巴黎跨年夜，凯旋门上的倒计时、烟花是一景，这满香榭丽舍大街的手机屏幕也是相当壮观……
1703730154# #啥情况？感觉右边的好像都知道内情似的…
1700928706# #把役所广司也请过去了！请了好多日本影视大佬啊…
1695872136# #中东那边一个机场店
1696404098# #秀场做成了如此的日常、街景立面下的城市生活……，巴黎世家24春季秀~
1694907088# #嘻嘻
1693201518# #回光返照一把
1700744029# #BIG这项目要是在中国，得被隔壁邻居们投诉S……，哥本哈根的一组公寓楼（非AI图片）…
1700720508# #查了一下，确实是外挂的预制板材，这对材料的细化设计生产要求比较高
1698049647# #重塑的意思是不是关门然后再重开？
1699789835# #广东的帽子大厦，你别说，帽檐做的挺薄的……衰
1687398252# #关于闪电侠有一点不吐不快，就是闪电侠穿越到不同宇宙后，引发混乱后的最终结果就是扔下不管了黑线，小超女露个脸死八百回，老蝙蝠侠也是打个酱油……，DC这一点和漫威不一样，漫威大多数情况会给一个交代，但是暗黑DC就这么着，一个宇宙完蛋就完蛋摊手
1699314917# #蜡烛蜡烛蜡烛
1700386287# #十几块的也有，我们单位附近的我吃了吃也挺好笑cry
1692433076# #这种叫“花境”，比较先进的景观方式笑cry
1689251140# #翡翠公园万科里现在还是一片空地，新增啥？那个龙湖北苑天街早建好了放在那儿已经5、6年了吧
1687607242# #疑问啥时候俄罗斯成了唇，中国成了齿了？
1698069433# #扎哈设计的科幻大会会场看来启用了
1693380817# #卖完了…
1700572395# #这次OMA韩国这个竞赛方案，图1这种分析地理环境下的路径关系从而生成设计上的形式，这种做法在OMA早期做的伊利诺伊理工学院的校园中心（图2）就用了，另外我想起2003年OMA参与北京CBD城市设计时的方案（图3、图4）也做了一个“全地下”的方案，还有2009年OMA中标深圳水晶岛项目（图5、图6）也是有大量
1701773877# #这也太可爱了吧，像鸟山明笔下的产物……
1695994241# #之前关注过恒大怎么处理一块地，北京的项目，我不是参与过，是因为住在附近，当时这块地很多知名地产都来竞拍，最后恒大拿到这块地，他是怎么拿到的呢，我知道之后傻眼了：当时北京有个政策是竞拍地价是一方面，另外看谁愿意拿出多少的面积做自住房，这自住房是限价的、也不是正常买卖，是申请的，开发
1691199881# #一片泽国，百姓平安🙏
1687686702# #嗯，我看到别的视频，还没太结束（地上的洞还没关闭）有的观众都起身要走了，，估计是太热了
1696293502# #黄磊应该是故意逗他吧，知道他嘴皮子溜
1693879118# #嗯，也在进化，早年安德鲁、努维尔也是相对在意形式的，后来到了像Lacaton&amp;Vassal（2021普奖得主）那样开始形式就越来越隐忍…
1696555104# #房子排满了，看不出“绿野无尽”……
1692788789# #挺好，看的不费脑子，很轻松鼓掌
1691285747# #百密一疏就是被识破了哈哈
1695728061# #这“树”长的真棒……，植物没长之前看立面这设计的是个啥，长好植物：嗯，真不错~
1688792836# #哈哈哈哈😂
1698194189# #一半冰冷一半郁郁葱葱~
1691332704# #还有位规划院工程师蜡烛
1699231763# #建筑师不解决，人家自己解决无障碍了……
1702482015# #雪人身上是否有消防标识呢？
1699365112# #转发微博
1699063172# #有趣的钟表设计，伦敦帕丁顿车站附近~
1687694720# #出bug了吗……，这车穿模了吧笑cry
1703249561# #最近我在集中翻一些6、70年代的建筑杂志，里面的一些广告页看上去也是很好看，就是刚刚说的那种复古风，但当时肯定不叫复古风，当时是前卫的，比如图1右边那椅子，如今也是网红款啊，但明明已经是50年前的图了，图1左侧那布景，一篇瓷砖地上一个女人一匹马，非常的superstudio的构图~，设计界就是不断
1698416310# #小图画的真好看~
1694737614# #哦，居然还没取消二哈
1691247800# #霸州泄洪
1699536966# #如果那家公司索赔成功，建议曾经的工人和购房者可以向这家公司索赔了~
1703516015# #这小入口挺有感觉~♥
1691309176# #伦敦县背街小巷改造成果~
1695976445# #这张照片居然是真的，还以为是P的呢……，2007年阿尔巴尼亚的一场球赛，后面那个没完工的建筑成了观众的看台，，，这裸露的建筑框架颇有普利兹克奖得主GraftonArchitects的风格~
1693028780# #与路灯浑然一体
1701053512# #哈哈日本现在也是啥都敢拍啊
1695601559# #奇思妙想
1697680256# #我说那天路过一晃以为自己看错了呢，还以为是一节火车车厢……
1688121839# #空调室外机组好像是在院子里挖了个坑放进去，顶上盖上了金属格栅，不过这种计算中心本身机器的制冷应该更重要，不知道是水冷还是用了液氮…
1688034006# #上次转了后来原帖删了我还以为是假的呢…
1698626537# #捐给美术馆吧，想起蔡国强那个万箭穿心的作品
1687228760# #海报这个空间感不错~
1688554387# #卧槽，，，还是拉斯维加斯的那个LED球，这次换了一个测试视频世界最大的球形建筑物
1701778254# #~
1698108585# #现在该2900保卫战了…
1687789078# #笑cry不让“抹黑”中国股市…
1687678101# #Diorss24秀整体环境营造的像一个苹果店，模特从地下冒出来就跟展示机器人似的……黑线，可能要的就是个未来感吧~
1694589015# #适合在土场上踢可能微笑
1691562039# #为啥会有河道成为网红打卡点黑线
1695607267# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！平台今日加码了10-100元大额红包，福利仅1天！快来拼手速吧！
1698279934# #想想农村沿路这种就危险重重…
1693961227# #→→
1703951586# #真实的法庭跟刷流氓似的…
1689381641# #啥时候才能现代起来…
1689388115# #逃过一劫嘻嘻
1689658726# #哈哈
1692429311# #看贾宝玉以为是戏曲…
1689089407# #墨菲躲那么远……
1688810552# #我K，转发一下说内容不宜公开，然后原微博这么多评论公开给大家看，能看得出微博期望的中美关系走向……
1691640969# #好家伙，这🧱窗户做的可是够费劲的…
1696211195# #这好像是石上纯也在山东日照那个项目。。。
1696691619# #开撸洛基！
1700830216# #是啊，拄拐杖了，好像都有点站不稳了…
1689697917# #蜡烛这位工程师goodgood
1691850563# #巴黎法兰西国家图书馆在关闭15年后重新开放，完成了第二阶段的翻新工作，他们称其为针对老建筑的现代化，之前提过目前老建筑如何在适应新的现代生活方面要做的更新工作会是个趋势，既要做好保护，又要把灯光、空调等现代设备做好，图2的吊灯选择了镜面材料，让它们在图1的氛围里“消失”了，就很好~
1702429217# #又一个这种工地式或者叫“毛坯”式的设计，怎么克制住去设计的欲望呢？
1703302714# #为啥是“顶住压力为她做铊检测”？
1692575208# #那些口口声声“谁出钱了想怎么做就怎么做”的人去哪儿了呢？
1689928656# #喜欢他儿子李昭道的《明皇幸蜀图》
1692360855# #表面上如果房屋总价不变，取不取消公摊都一样，但是如果一块地容积率不变，取消公摊会迫使开发拼了命压缩公摊，这样可卖的面积会更多~
1697709289# #这么给面子么？还差8.7破3000…
1700485648# #轻微剧透/去看了《饥饿游戏：鸣鸟与蛇之歌》，发现里面场景用了奇普菲尔德经典作品柏林JamesSimonGallery，室内外都取景了，没盗摄哈所以网上搜了几张，因为饥饿游戏世界观的营造是有点模拟纳粹的设定，所以奇普的建筑那种严密的秩序也许很符合故事背景；另外电影里游戏设计师某博士的实验室是用了
1688622598# #坐这红砖椅子可以拉伸拉伸腰……
1687787992# #明天开始有没有胡锡进概念股？
1690638813# #good
1692668595# #又怪境外势力？
1699316192# #哈哈哈哈
1699689668# #赶上封控了允悲
1689765333# #我K…
1696523228# #果然，，抓的是博主二哈
1699245965# #回锅肉还要选多少钱一块的？吃出牛排的感觉了
1700903736# #good可以，给B哥建议挂这个
1702946007# #电视后面是浴缸？
1700960106# #中国人不害中国人
1688688186# #偶尔去油管看看小崔骂夹头~
1687598210# #瓦格纳目前一切看上去如此平静……，如果没有这些坦克、武装部队，一切都是日常城市街头～
1691251168# #民间智慧
1692806789# #建筑师也好到处拍照（做鬼祟模样），小心……
1687078575# #火不行，需要三味真火嘻嘻
1700874955# #是真书院还是售楼处？
1693279003# #除非公摊不算容积率哈哈
1703717302# #这疏散距离看着不够的样子…
1691284771# #太难了……
1691136744# #转发微博
1701820965# #这个榜单我只看完了最后生还者允悲
1687535843# #是听说798有夜市，改天去看看…
1703913699# #真够烂的
1689694008# #统计局：经济就包在我身上了
1697090963# #笑而不语
1690537010# #挺好，Block街区，这种城市布局一旦形成就能长期延续下去，城市更新都在地块内发生，就是有些内院会比较消极…
1689863271# #A股加把劲，把老胡干绿～
1693706440# #鼓掌
1695375000# #上门画图可还行……
1692621354# #买几本杂志看看～
1699094287# #艺术品
1699946177# #北京那得是官帽，带红缨的笑cry，这是高尔夫球帽或者棒球帽……
1703055873# #艹，死刑犯唯一后悔的事…
1701532389# #允悲
1691504248# #哦，有点类似德国那个停车楼的原理
1691544596# #永定河左堤比右堤高，也是为了保主城区。
1699428826# #傻眼毒地盖楼了么？卖出了么？有人入住了么？
1702602953# #以后不敢站俩车厢中间那地儿了……
1691923721# #乍一看还以为是以前那个雪人动画呢
1703464649# #打疼了开始揉~
1697672233# #汗😮‍💨
1693467462# #老胡忙活一两个月咋样了？赚了没？
1691126145# #张核子模式继续…
1688470090# #用的是那种“透明LED”，难怪分辨率看着不高的样子
1694769149# #哈哈，某种意义上确实是个乌托邦嘻嘻
1698765591# #有直播的，目前在上海瑞金路……，好多人啊，大白还在嘻嘻
1697984310# #左下角的那片屋顶和后加的窗户似乎是画错了，其他的空间逻辑都对，这里有点问题……
1687185671# #秀场确实是AMO的设计～，不过还没透露粘液的材质
1690814818# #哦，悉昙还真是在门头沟，潭拓寺…
1695819458# #（骂脏话）
1702631902# #这个作品叫《作品的诞生》……
1698122216# #蛙！
1690691082# #抄都能入围所以就越来越踊跃了摊手，哎……无非就是再盖点垃圾而已～
1696339371# #中国女足强啊，就差一球了……
1702977455# #挺好
1693131670# #原来解决人民日益增长的物质文化需要与落后的社会生产之间的矛盾的方法就是降低人民的物质文化需要……裂开
1690286445# #又是境外势力？
1694675653# #猫咪寻思这鱼缸设计不错……喵喵
1697345874# #业主应该是没做地勘…吧
1698104754# #周董下沉市场哈哈
1700204785# #MVRDV中标布拉格瓦茨拉夫·哈维尔国际机场新值机楼竞赛，三个“捷克灯笼”的表皮使用捷克的国家卫星地理图像覆盖。第二名是捷克本土的StudioPerspektiv，第三名AFA也是捷克本土建筑事务所，另外三家入围的是德国GMP、芬兰ALA联合捷克OVA、比利时XDGA，明天将这6家的方案汇报图板发到
1694059918# #一定要慎重识别，特别是东亚服饰，别为了罚人家结果自己被罚笑cry
1703297953# #领导不是说鼓励民营企业发展么？看来是用大棒子鼓励…
1704183770# #赫尔佐格德梅隆在德克萨斯州设计的这片社区，沿街立面感觉尺度很舒服，看上去像是城市更新项目，新旧结合，新的部分层层退台配合着植物种植，沿街部分增加雨棚设计，规模不大但是功能混合，商店和餐馆占据一层，办公室位于二层，酒店位于三层，住宅位于四至五层~
1689254579# #看第一张还以为DorteMandrup设计的那个“鲸鱼”建筑建成了呢，，原来是他们又中标了加拿大的因纽特人遗产中心，又击败了BIG，DorteMandrup的这些效果图做的太漂亮了~
1688612477# #老哥勇
1690360689# #衰
1702385302# #黑线
1693289349# #不好看，跟洗手台台面似的…，某些产商总是对石材、皮革兴趣很大
1691136132# #自古有掩耳盗铃一说～
1701535304# #赶上美剧剧情了
1694400668# #越南缺建筑师不？
1700735889# #含古量不大的样子……
1692422992# #从景山骑车到德胜门不得累死二哈
1695883936# #吃惊拿没收的钱激励么？
1698765063# #牛B！面子给足了哈哈
1699627588# #这张图真帅～，适合画出来…
1702023212# #又想要挑高空间、又不想损失面积的操作方法……
1703241759# #笑cry
1703667562# #我感觉我也被换了，以前总发建筑内容现在发的少了…
1698311082# #走上去也很好看~
1703225057# #太冷了，烤烤手~
1698807031# #北京还有好多家呢…
1699712422# #研究半天路易斯康这个窗户的设计、梁、玻璃之间的关系，镂空的梁很好的给空调等管线留好位置，这一点甚至超越了现在很多办公建筑，这种厚薄梁的交错让窗户上层出现一个高窗的空间，立面也出现这种细节的错落感（图5）…
1691315466# #这也是伦敦吧…
1691982788# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！福利仅1天！快来拼手速吧！
1697681708# #嗯，建筑师FranciscoGómezdeTejada说了他受到文丘里启发
1687497772# #坐吐了吧允悲
1687873750# #等通报
1698796644# #人潮汹涌，不过上海这次人流、车流都组织的不错～
1701049594# #“后首都时代”是指不当首都了？还是指快要不当首都了？
1692408994# #说不好就会让书下架哦~
1690543851# #受灾这么严重，这位省号在忙着P谣，去他主页看了一下没有发一条受灾情况的主贴
1703481023# #以为是过去的什么奇葩设计，原来是日本近期落成的一个集合住宅，八九层的一个围合空间，围合最窄的地方可能只有2、3米（图4），像一个口袋似的，里面的庭院比较大但楼比较高，看着还是很有天井的感觉，以为里面住宅是不是靠外侧采光，但是图9看外部也很拥挤，这可能就是极端环境下的一种选择吧，建筑设
1695340985# #缅甸真是谁都骗doge
1691156000# #反正其中一个是谣言…
1687393644# #也挺不错啊，树干裤~
1703635271# #空心菜没有心是封神榜里比干挖心那一段的故事吧
1700269104# #撤展这对老艾来说常有的事吧，取消展览这件事可能就会变成展览笑cry
1699797650# #我说这民意难道还懂政治呢嘻嘻
1696564769# #是啊，直播那个“煽动误导”的调查清楚了么？走法律程序了么？给别人申诉机会了么？直接刑拘摊手
1696643096# #入口做的不错~
1702950127# #？！费解
1697462809# #费解
1689342199# #这屋顶平台弄的跟个迷宫似的，，，韩国的一个位于稻田旁的餐厅，designbyOnArchitects
1703172579# #斯卡帕这门设计的还是精致啊~
1690243936# #战旗摇啊笑cry
1689140530# #纽约布鲁克林的这栋厂房改造看上去挺有意思，始建于19世纪的Domino糖厂如今将改造为一个办公综合体，这个工业区域的整体规划由SHoPArchitects负责，糖厂建筑改造设计由PAU设计~
1692424336# #土耳其伊斯坦布尔把曾经一只斜靠在室外台阶上观察人们的猫做成了雕塑…（这只叫Tombili的猫咪已经在2016年去世）
1703429966# #北京不是号称要打造国际消费中心么？打造的咋样了……
1699104283# #不捂容易被PS一件衣服，捂了不好P笑cry
1693137805# #good
1698801287# #临安～
1703737833# #这空间做保洁的得累S……黑线
1702218148# #突然想到这游戏会不会宗教什么什么机构给约谈……，佛像好像也不少
1691042129# #现在都流行大实话了…
1687599948# #真实…笑cry
1694150141# #允悲
1687957235# #关于路易斯·康那段问砖想成为什么的原话~
1689345693# #奇怪的知识点
1702987822# #图里有哪一栋是历史建筑么？
1695775704# #设计院如果翻墙和境外公司联合设计，会不会没收设计费？
1695742356# #还得说成是国内的才有流量嘻嘻
1693979880# #福州今年是不是来第二遍了……
1688436836# #拉斯维加斯的LED球！感觉开启了一个传送口，，，体育场专家Populous设计的这个球体建筑目前正在做测试，9月份正式营业，112米高，157米宽，将成为世界上最大的球形结构，也是世界上最大的球体LED屏幕~
1688553409# #费解
1688882487# #衰
1700842307# #小心炸号……
1690008316# #还以为是AI作品呢，藤本在法国的新作~
1694390449# #也是，跟周平相比，老胡算什么边角料doge
1692769049# #领导：别打我脸就行doge
1700142953# #世风日下，人心不古…
1703297059# #共和国悬案
1701129842# #好想看总平面…
1691231395# #看上去跟涿州差不多严重…
1700309608# #没有隈工那么繁复，藤工没有隈工善于处理木构造，所以选择简练一点的做法，重在做出规模
1696905194# #蜡烛蜡烛蜡烛意大利建筑师AndreaBranzi去世，享年84岁，1966年他和GilbertoCorretti,PaoloDeganello,MassimoMorozzi几位建筑师创立了激进建筑团体“Archizoom”，提出一系列先锋思想，启发了后来包括库哈斯在内的一代前卫建筑师…
1694706890# #真是只手遮天啊
1700622579# #温暖有你一份小雪至，和我一起关注困境群体，用一份赞赏助力公益项目，帮助失去家庭关爱的孩子健康快乐地成长，温暖他们的整个冬季。
1696570645# #好家伙…
1704179089# #……
1702827721# #看图7所用材料确实是老库风格…
1697292916# #艹……允悲，宣传片白拍了
1701611768# #DnA建筑事务所（徐甜甜）获Holcim可持续建筑金奖，5个地区5个金奖名额，徐甜甜作为亚太地区的获奖者，看视频是一个福建土楼项目，目前应该还是方案阶段~
1696300462# #坐在里面看看山应该体验也不错
1701687843# #早上打车听广播我就感觉又要开始骂美国了…
1693963666# #转发微博
1687786369# #有印象
1691116264# #东京的网红打卡地被人吐槽了，宫下公园，并放出改造前后的对比~
1701666027# #伦敦DesignDistrict的导视系统设计，来自DutchScot工作室，以前介绍过伦敦这个“设计区”，是邀请了8家建筑事务所做了16栋建筑单体，组合比较拥挤，类似城中村的密度，但是形态各异的街区。这个导视系统以房屋基本形状为母题，融合多种材质、色彩，蛮符合这个设计社区的调调~
1699367235# #共同体，你的就是大家的…
1693532360# #发现并保留城市的特色空间，改造有时并不是抹除~
1703936379# #我不太懂股票，像这种最后一秒拉涨停的正常不？昨天的兴业银行…
1696736219# #这个世界太多walkingdead黑线
1700272074# #墨攻居然是日本小说…
1701308853# #嚯，，环形世界常见，莫比乌斯环形世界不常见……
1700979064# #看吴慷仁的戏确实感觉到有时用力过一点，不过李安导演这么说理解了…
1700361884# #怀才不遇（不是
1701433954# #高松市屋岛交流基地设施，建筑师：TakayukiSuo，一个流线型、起伏地面的连廊，望望远处的海感觉很不错，刚想说这手法很妹岛，搜了一下发现他确实是sanaa工作过的，这只能说人家继承了……，又查了一下，发现这项目当年是击败了藤本壮介、石上纯也，年轻建筑师还真是挺厉害，拿到这机会~
1703721402# #是不是发现去那儿“要饭”都挺好…
1688961187# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！仅限今天！
1688692198# #“Midjourney名字源自庄子”这点还真没想到…
1693534947# #视觉艺术家JesseWoolston的最新作品，在澳大利亚皇家展览馆中、维多利亚管弦乐团的音乐表演背景下的一幕多彩瀑布~
1692165403# #我就说现在坑很多，为了钱都疯了，大家消费得注意了
1701751464# #A股和男足难兄难弟…
1694396729# #世贸中心一号楼观光电梯内景，曼哈顿岛几百年历史浓缩在不到一分钟时间里，从蛮荒到大都会，视频第37秒可以看到世贸双子塔在旁边出现，转瞬即逝……
1698149083# #领导老失踪是怎么回事……
1699750327# #为啥这么干？给自己的厨房节约人手？
1687828671# #赫工拿了这么大项目呢，，，中间那个花菜似的太难看……
1701318492# #将梵高的画变成动态视频，《海滨的渔船》，梵高，1888年
1703835810# #这水纹反射到顶板还挺好看的~
1694079431# #有啥不可能的呢，国企一直亏损的话如果上面不摆平那不就等着破产么
1698827072# #RCR还是善于用坚固的材料营造出有种虚幻（不真实）的空间感受……
1696897537# #？
1692942906# #U形锁挥舞起来~
1697938372# #这留着改成开放连廊也挺好，给广场遮遮阴…
1690539279# #扑朔迷离啊……
1695702951# #挖鼻
1691835505# #好像比普通砖块大，可能是定制材料，不知道重叠部分会不会穿钢筋…
1697637004# #窗户和窗纱之间的距离导致窗户的形状自动带了一个“月晕”般朦胧的感觉~
1687689051# #建成后比施工过程少了点飘逸感，建筑师：畑友洋
1693872685# #法国公司NP2F，他们家设计都不错~
1699223943# #汗
1691630975# #现在消费坑很多~
1687481550# #画的不错~，前些年有次见到他在一个胡同口坐在花坛边上跟一个大爷聊天哈哈
1688562590# #看剖面里面是个巨大的球幕剧院…
1697168147# #BIGBALLiswatchingyou嘻嘻
1693295322# #哎……ZF那个账本啊
1697516622# #曲玻这么做的呢？那些轴不会导致玻璃不平整么？
1694387471# #好婉转…
1700272893# #VPlus双11惠聚周年庆我的秒杀专场来啦！今日限量发放300张秒杀券，去订阅页抢我的“双11底价秒杀券”，全年购买最低价，拼手速先到先得，点击薅羊毛↓↓【苹果ios用户支付方法】：
1698848452# #盲文建筑平面图…
1693201243# #原来如此…
1696929445# #和ANDO不是一个追求的方向，BIG这混凝土还是获了技术大奖的嘻嘻
1687173462# #今晚什么瓜也不能影响看鬼灭之刃锻刀村篇季终集，每集20分钟太不过瘾，最后一集终于可以爽一把了~
1693793279# #这句话好像默认是一种夸奖了~
1702638659# #刚刚微博搜了一下“北京地铁”……，咋回事，下雪的缘故？
1703247606# #复古风格，时期是6、70年代后现代主义那阵子，美剧洛基里面就是类似的风格
1696329838# #圣家族教堂近况，官方公布的是预计2026年完工，看样子离真正的结构封顶就剩主塔了，，不会要提前完工吧偷笑
1700023117# #看来M+museum收藏香港广告招牌是有先见之明……
1689651223# #读些年出来市场是什么样还不好说吧思考
1696639329# #噬光兽…
1703497503# #。恐怖故事
1702338784# #有钱人组团步行消费，又环保又促进消费，这是好事儿啊
1702556631# #……地铁断了，太离谱衰
1699412393# #中国人人口年平均患癌率在女性大约是168/10万.年。该实验室200个学生近两年有3人患癌。大家自己把“单位”换算一下，看高了多少倍。要是在把年龄标准化一下……我不敢想。单位半夜两点发这条消息是想表达什么？是想说该院实验室工作患癌几率比普通人要高一千多倍吗？
1693474547# #德国锡根大学组织了一个建筑竞赛：将沿街一个原商业建筑改造为图书馆，前6张图现状与方案对比可以看得出一等奖建筑形态非常尊重原有建筑轮廓，设计风格也非常简洁；方案二其实方案要更现代、空间也更酷，但是看上去和现状相差甚远，如果这真是一个改造项目，势必改造动作过大且成本增加，所以竞赛的审
1696914748# #看过一些他的视频，是扮的老…
1701084353# #关于东京麻布台Hills项目的表皮材料，找到了官方的介绍，是GRC（玻璃纤维增强混凝土）板，图2看厚度很厚，感觉得有10几公分厚，表面参杂了各色小石子最后洗刷而成（图3），所以最初我判断不好它是不是现场定制的，施工方介绍说石子是专门从中国挑选了米色、棕色、黑色和灰色四种色彩进口，当然这种材料
1698412193# #最近剧荒，浏览某瓣国产剧板块，看到好多评论诸如“这个剧XX年就拍好了一直拖到现在播出”、或者“这个剧一共XX集被删了9集怎么看啊”、“总时长XX长，回了过S被删减到XX”……，我感觉某总局是不是扩招了啊允悲，使劲薅啊……
1690793354# #天啦，车里有人吗……
1696088054# #这高清大屏，真tm感觉在户外似的！以后是不是一些特效大片可以租这里拍摄，，
1701439899# #进群立取嘻嘻
1700178926# #是304不锈钢的么…
1703550334# #财新这篇社论无了……
1699608450# #你抢一个试试笑而不语
1703295909# #这不是郭德纲的主场么？
1695893633# #good
1697029108# #拉斯维加斯球形馆U2那场演唱会高清9图~
1689561021# #这个“水时钟”不错，不过得瞅的仔细点，说时迟那时快酷
1702623788# #雄市来了…
1688358967# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！今天平台“红包奖池”继续加码，新增不少大额现金红包，快来拼手速吧！
1697639901# #接着加仓啊嘻嘻
1696924254# #不同比例尺doge
1702356494# #雪后胡同里串一串～❄️
1702773603# #阅读之美
1698849262# #来自盲人建筑师chrisdowney
1701003483# #扎哈事务所设计的澳门W酒店，图1是效果图，蛮科幻的感觉，图2是建成后的实景，可能效果图上半部分发黑下半部分发白的感觉没太出来，玻璃整体发蓝，也可能只有在阴天会有那种效果……，图4~图9是来自ins：leochiudesign摄影，应该是阴天，就有了这种上面发黑下面发白的感觉了~
1692057639# #猜测：这棵树头秃了…
1688035213# #嘻嘻操(盘)之过急了老胡…
1694142808# #现场看过这个书架，当把一个建筑结构缩小到书架上看上去还是很复杂的
1696762511# #这设计真是跟算账似的，我感觉我去香港的话肯定得失业，非常不擅长这种一平米当好几平米用的项目
1689649109# #鸭子承受太多二哈
1701230629# #阴天拍建筑，光影不强，藤本拍照多少也P了一下偷笑
1694151723# #不愧是出黄飞鸿的地方
1700783639# #浪蟒满屋
1692871513# #TM超市看了眼，确实没盐了允悲（正常的食用盐）
1689575533# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！今天平台“红包奖池”加码了，新增不少大额现金红包，快来拼手速吧！
1695371316# #马工这作品总觉得眼熟……，就差个网子了允悲
1699357628# #二哈
1700222997# #让我来看看这个既有现在扎哈事务所特点、又有赫斯维克风格的项目是谁做的，，，Aedas设计的深圳鸿基禧悦大厦…
1697587277# #这都是科研级别、AI应用的显卡，一般商用的没问题
1697065369# #你还真别说…
1687169581# #大门够壕的啊嘻嘻
1695110533# #明天抽奖哦～
1698459038# #可以持续记录一下，看看这个街角建成啥样~
1695543417# #被杭州人民幽默到哈哈
1692663997# #“给钱的说干啥就得干啥”的论调还是出来了，那还要评委导师何用～摊手，我只能说演的导师在糟蹋“导师”这个词…
1698545448# #总理还参加了王澍的普利兹克奖颁奖典礼，算是对建筑设计领域的鼓励了…🙏
1696169702# #通知：香港队晋升为国家队
1698140410# #图9那么牛B的结构然后呢，然后呢……
1703035096# #甘肃这次的6.2级地震造成的死伤很严重，一方面确实和夜晚地震有关，另外一方面不可回避的就是乡村建筑的结构牢固度，虽然是个敏感话题，但是国内这个什么美丽乡村建设也搞了好多年了，乡村振兴投资也挺大，但侧重点都偏向所谓“美观”，老生常谈的建筑三要素，坚固、实用、美观，坚固是第一位的，我想
1697518837# #日本一个叫Siro的设计团体的作品，一个水滴应该是一秒，转一圈是一分钟
1702311158# #看哪个省的故事最离奇
1701240454# #看到东京一个创意空间的网站蛮有意思，名叫404NOTFOUND，点开之后没什么内容，必须鼠标划拉出来东西，跟刮刮乐似的……，好像是和独立游戏相关的一家店铺，网址：www.404shibuya.tokyo
1704162238# #无人机应该不影响空气质量吧…
1688638322# #当时互联网世界刚起步
1698235466# #权志龙涉嫌吸毒被立案权志龙应该是国内一众流量小生的模仿对象吧~挖鼻
1701512329# #很像是把新加坡那些景观手法用在了学校，但不知道这个学校的公共空间未来是否真的会开放……
1694482639# #做楼梯第一名~
1699664925# #这么早就下雪了啊…
1703464126# #黑线本来是不是设计从礼物袋出来啊
1701700032# #角度一样应该只收修改费吧doge
1703418905# #蛮惊艳的立面做法，先是被图1那披下来的窗帘吸引，后来发现立面上下两组巨大的推拉窗，然后再发现其实窗的位置并没有和楼板对应，一个脱离原建筑结构几十公分的距离加了从上到下非常高的窗帘~，是一个两层建筑改造而成…
1697983691# #王志文演的是军事博主吧
1690783455# #楼间距按理说没多少富裕，所以说老旧小区加电梯这个事本身就是突破规范的并不简单
1701674470# #啥叫熨帖？
1694137789# #幸好“预期”低的过于离谱允悲
1697902671# #一尊直接管了京津冀…
1702108853# #说真话的人都闭嘴了…
1694614865# #德国柏林选帝侯大道231地块的竞赛，算是城市设计加建筑的设计，最终来自丹麦的HenningLarsen夺得第一名，奇普菲尔德屈居第二（图7），同样来自丹麦的COBE获得第三名（图8），德国公司MÄCKLERARCHITEKTEN获得第四（图9），HenningLarsen的方案确实不错，COBE向来形态掌握的很好，那个德国公司方案我感
1700654215# #哈~好借位……
1699835174# #好一个借刀杀人
1688191944# #法国这是已经进入巷战了么……
1698217625# #大国，恒大国
1688538139# #钢琴也是隈工设计的
1688947670# #笑cry
1703255647# #今天忘吃了……
1690601098# #……
1694441759# #又看了下，视频里的扫描工具是一个网站，也是付费的
1697250615# #这瓶子摆成了城……
1699167133# #转发微博
1689293804# #减量发展～挺好doge
1699185545# #允悲
1700918566# #费解
1688131568# #等某法公布就可以更“正当”的攻击了
1690791276# #想起看这个古建展时在角楼里遇见了同样看展的张永和老师
1693404991# #艺术家chrisburden在2008年的作品
1696062772# #挺穿越的嘻嘻
1699683338# #这……作者快出来解释解释
1688134134# #螺丝头？这个不错啊嘻嘻
1688001725# #不会是说吧
1690588127# #赞
1688261444# #内娱这么有经验了？“舆情发酵的风险提示”的意思是大瓜来了？
1693749586# #隈工也搞了个“六甲山”么…
1698481882# #你还别说，从图2看，从上至下的图都带着汽车的想法，可能从一开始就是驱车而往激发了底层架空的设计
1698764695# #呃……这后面的城G不是cos的吧，这也太配合了，，氛围感给足了🦇
1700448537# #现在还有造飞艇的哈，德国鲁尔河畔米尔海姆的一个飞艇机库~
1692762551# #联想做工确实差，不敢买了，笔记本背来背去晃荡快散架了黑线
1698155459# #德国最近组织了针对威廉皇帝纪念教堂的修复竞赛，柏林这座建于19世纪末的教堂在二战中损毁严重，在战后1957年就组织了一个重建竞赛，不过中选的建筑师EgonEiermann的方案是在教堂残骸的两侧建设了两个玻璃砖建筑，对损毁的教堂未动分寸，今年的竞赛中标方案来自heneghanpengarchitects联合RalphApp
1704111813# #日本这种像板房的是很普遍的住房
1695477350# #马一下，前阵子那个《装腔启示录》也不错
1699368221# #这个演讲是好几年前的吧，居然敢提DD人口，所以一刀切把新东方搞死笑cry
1690491311# #对这个两面三刀、信口雌黄的老贼，我已经骂不出来了，看样子他还会继续蹦跶，因为有关部门也一直保他。我只想说一个字：呸！
1702693996# #天冷了，这不，围巾都带上了……
1697254269# #这门头看着像河北那个村里的厂房似的……
1701134412# #梦幻的水面倒影，路易斯·巴拉甘~
1692533353# #原来核查就是给时间移民？
1687579575# #转型米其林一条街摊手
1693966438# #费解
1695604914# #转发
1700401789# #栏杆做法精致，1986年建成的世田谷美术馆，有那个时代日本建筑师追求的那种感觉，像高松伸那种，精致的金属设计~
1700145705# #沙特又发布新项目！EPICON酒店，，这玩意儿能建成么？感觉像科幻电影里的产物，矗立在亚喀巴海湾的沙漠中……
1703826936# #密斯凡德罗有没有想到这种情况，说不定能成为另一种打卡点……🚣
1691115420# #像个体育场似的……
1691457408# #记忆深刻，当时和同学打麻将中…
1694048351# #老师比学生多…
1702624814# #找到个详图，懂日语的帮看看这是啥……
1689522882# #工作量不小
1694102572# #我参与了发起的投票测试，我投给了“不该”这个选项，你也快来表态吧~
1693569915# #一个废弃公园里的大滑梯，，，这植物长的让我怀疑它是不是就是这么设计的一个景观……
1694605709# #电不死是因为跳闸了吧…
1703729906# #地方法规不能随意将禁燃令扩大化又甩锅给地方了，北京是时候出来做个表率了~挖鼻
1694689009# #嗯，我想也应该是大学学的建筑，这个可真不是好考的嘻嘻
1688515632# #师夷长技以制夷？
1694508247# #某公共墓地设计~，挺规整…
1699862873# #如此仓促的时装秀……允悲笑cry，总部位于佛罗伦萨的品牌AVAVAV的2024春夏秀
1697073382# #以为是书法…结果是画
1688727860# #那谁说了要搞水利工程
1696727947# #计划得逞
1697209132# #哈哈，我是想说没敢说出口允悲，农村供销社
1696648450# #发现现在运动员都得“活跃”一点，一是这样能引人注目，二是能接到广告，但是玩不好也容易翻车允悲
1694829281# #昨天有朋友问北岸礼堂开不开放，早起过来看了下，已经开放了，但需要预约参观，想过来参观的童鞋注意提前预约～，直向设计的这座礼堂是一个声音体验为核心的建筑，从进入建筑到顶层圆形小剧场，一首曲子声音渐渐开阔…
1692939292# #暑期档只看了碟中谍、长安三万里、芭比、封神，接下来就等奥本海默了。。。
1699931500# #不会，这都啥奇奇怪怪的建筑，应该都是大帽檐~顶
1689412190# #老胡都这么说那八成是真的了……
1702126792# #好精致的一本迷你“设计书”，将平时纸张上一些不错的片段收集起来装帧而成~
1696342302# #支持国足也换业余球员上
1696740047# #第一部打开了新世界，第二部把这个世界关上了笑cry
1702444666# #“在空地撒满食物、让鸟儿欢聚”……这是不是捉鸟的故事二哈
1690635056# #改成公厕了？
1690966078# #正所谓水不会凭空消失，肯定排到别的地方去了…
1690815770# #不过这坡道不加顶盖平时排水也不好弄啊～
1688137398# #蔡国强在日本的白日烟火表演《樱花满天的⽇⼦》视频完整版，樱花那部分太漂亮了！时间6月26日，视频来自蔡国强工作室，视频由夏姗姗导演，33Studio制作…
1692502200# #这么光明正大的玩黑幕，广电不管管这节目？
1699060880# #咋啥都是共同体…
1692058070# #听说前阵子大水冲了的悉昙酒店就是NoKids，不接待小孩…
1692766794# #疑问往回倒？
1690872228# #蜡烛蜡烛蜡烛
1698885390# #哈哈右边怼的好
1688016222# #不让转发……
1703406267# #直接发布得了，靴子不落地股市还得跌嘻嘻
1692883921# #堵了这么多年，应该从交通上想想问题了，别老想着限制人上路~
1703924543# #体彩？
1696171668# #笑cry其实挺高级，今天看到荷兰Kaan事务所设计的一个空间，你们看一个色调
1691985075# #WO~这是多比例的模型结合在一起展示…
1700808648# #看藤本壮介的动态，参加台湾一个儿童未来博物馆的竞赛评选，中标的是伊东丰雄，一个个实体模型做的都挺大，不知道哪个是伊东的……
1688261114# #哈哈哈，这倒是节约大家时间了允悲
1695379441# #这每天单价不低呢，居然还有加班费
1691244328# #雄安这次水情咋样？没有相关新闻…
1692415370# #还是上市公司？
1700186823# #转眼又到年末，很感谢粉丝朋友们的一路相伴！希望我创作的VPlus内容能给朋友们带来精神力量和温暖。现在官方双十一活动还在返场，感兴趣的朋友可以领取官方优惠后下单↓↓【苹果ios用户支付方法】：。
1687944940# #那属于……自己造谣？
1692974017# #笑cry笑cry笑cry结局感人……
1695345837# #加了两张库哈斯和他老师的项目对比
1689737882# #最近这么热的天气下看，南站那个大天窗确实有点不妥了，至少得再安装个电动遮阳帘……
1695783181# #藤本壮介似乎对广州这栋建筑很着迷，说“拍了无数张照片”，一连发了N条推，逐张进行了评论，截选一些看看……
1697504792# #转发微博
1693721670# #2023火人节突降大雨，，，现场变得泥泞不堪，数万人滞留在营地，现在被美国政府宣布为国家紧急状态，估计是车辆进出困难，后续可能会出现补给问题…
1699614959# #听说惊奇队长2口碑扑街了……，不过漫威的剧还是可以看看，期待今天洛基2的剧终集~，感觉第一季拍的已经很精彩的基础上，洛基第二季来了个大升级，时间概念玩的太溜了！
1687583444# #俄乌变成俄俄了…
1692285138# #脸皮这么厚！什么恶意剪辑还能把没的剪辑成有？怒
1703599527# #这个商场的中庭帅啊~
1699335815# #这雨水管绕这么大的弯，有必要非得汇在一边走么……
1697074982# #嗯，干嘛执着于直接3D打印盖房子，做点建筑装饰构件还是可以的
1695478359# #哈哈哈哈哈哈哈，狗子们那着急的样儿……
1702635812# #罗永浩称愿意支持董宇辉创业我建议董宇辉这么处理…doge
1688478638# #什么阴阳猫…？动画制作来自twi：TonyBabel
1702979923# #头两张乍一看特像OMA做的荷兰那项目～
1689327528# #对教培行业的限制还是对实体经济颇有影响，不然这一放学、一放假的都带着孩子去各培训机构，从而也能带动周边的餐饮、娱乐等消费，现在实体商业冷清多了～
1701860118# #经过去年你还相信上海和上海WJ委么？
1702604675# #原来是地铁追尾，博主称自己被“甩出去十米左右”。
1691657398# #
1699148670# #开光…
1689930948# #之前有看到这个信息，应该是同一事件…
1696482353# #只能垂直正面拍，角度越大折射越厉害嘻嘻
1690291910# #公共建筑使用年限也得50～100年，这和体育馆旧不旧没关系
1701175306# #这麻布台Hills刚开业，东京又来一个新商业综合项目宣布，暂用名：六本木五丁目西地区再开发项目，和老六本木新城距离不远，也被称为“第二六本木新城”，暂时还没公布最终建筑师名单，不过看裙房商业也是赫斯维克风格……。东京这几年新商业开发不断，作为超大城市的更新发展案例确实可以值得观察一下~
1698832454# #都这样了？
1689415051# #人工智能病毒吧
1691248586# #……，这也算是大实话了，只不过他应该感谢河北其他地区
1702864862# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！百元大额红包概率翻倍即将结束！福利仅1天！快来拼手速吧！
1689166814# #哇~如同平面设计一般！太阳系在银河系的运动轨迹…
1690025032# #good
1693401445# #北京的“堵”又有里程碑了…
1689032917# #唉
1696990474# #OMA的文本表现还是很有自己的风格，这张图画的想起罗西的一幅图，下面那张是罗西的→
1702515693# #老胡后悔没清…
1694687671# #看到日本一位演员通过日本一級建築士资格考试（相当于中国国家一级注册建筑师），考试机构还做了采访这难道也是为了吸引人来参加建筑事业？
1702641458# #good
1697851998# #这也是一种DIY表皮的方式，这车有啥磕碰刮蹭建议不要修，带着痕迹应该蛮酷…
1687665254# #看走势差不多可以卖了…
1692610142# #韩红good
1696219786# #汗还行，给通电了……
1696657170# #嗯，图1的空间和图2的景观确实转换的很完美了，挺适合给游戏或者科幻电影里BOSS设计个老巢……
1692744624# #这年头谁穿的用的没有外国的，说崇洋媚外纯属挑事
1703236291# #圈梁+构造柱不是砖混必须的么汗
1699320441# #迟夙生，女，律师（1956年4月～），毕业于吉林大学法学院，1980年加入九三学社。第九届、十届、十一届全国人大代表，黑龙江省齐齐哈尔市夙生律师事务所主任。
1687307350# #拆字玩法
1689673866# #组织没了…
1697898401# #那可不，但是应该是当地法规要求了吧
1699800587# #我也是贱，消停点不挺好么，清净两天闭嘴
1699581871# #秒杀4折！VPlus双11惠聚周年庆秒杀已开启，10点至19点，每个整点限量发放5张秒杀券，去订阅页抢我的“双11底价秒杀券”，全年订阅最低价，拼手速先到先得，点击订阅↓↓苹果ios用户支付方法：
1688689712# #这大眼珠子就有点吓人了
1700708064# #东京麻布台HILLS明日正式开业，不知道这算不算日本最大的商业综合体，其中一个塔楼目前是日本最高建筑，是西萨佩里公司设计；裙房商业由英国建筑师赫斯维克设计，这也是这个地区未来的招牌形象了~
1699510434# #……
1703469662# #朋友们，今年最后一期周一福利日！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！奖池百元大额红包中奖概率今日翻倍！最后1天！快来拼手速吧！
1688651033# #一个字：稳
1696819986# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！平台今日加码了10-100元大额红包，福利仅1天！快来拼手速吧！
1694481775# #转发微博
1702102810# #嘻嘻
1700228892# #？！看来在虚拟现实中1：1搭建模型已经很接近了~
1697554285# #有些只强调固定视角的项目可能就有整体上的缺失～（还是respect卒工的老师好）
1701519034# #西安太古里变考古里允悲，在西安干项目确实难，不过小雁塔旁边肯定是很多历史信息的…
1700032228# #峰哥幸亏回来早汗
1692931832# #这个AI做的建筑真不好分辨了，特别是图2那张空间构成的感觉居然非常棒而且结构也蛮合理……，作者说灵感受中国古代山水艺术影响（虽然我没太看出来哈哈）
1700006820# #这种视频我发都得被秒删
1690721808# #衰吓人，哪个大悦城？
1699236296# #快点火吧，今天早上冻S…
1694526350# #跟电影院似的呗，几排几座哈哈
1699933065# #得拿到原始施工图才能判断是设计不足还是后续施工问题，不过看完视频这体育馆结构选型太简易了，连过去的厂房结构都不如，过去混凝土柱子经常会用个牛腿柱撑一下，那样也会好很多……
1695286182# #8月份路过去看了看，弄的贼干净，还是需要很多功能内容填充~，这片加上苏州河的环境改造后连起来很适合逛一逛…
1696663671# #马工在深圳的展览是不是过于民主啊笑cry
1696729199# #这方案当年要是出现在三星堆博物馆竞标，结果还真不好说哈哈
1702260363# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！今日100元大额红包概率翻倍，福利仅1天！快来拼手速吧！
1703300810# #也不是不行啊
1694531739# #这是不是有稿费的，，层出不穷
1696424039# #允悲
1698201690# #OMA当时中标成都未来科技城起步区城市设计的多媒体视频~
1698381154# #图2感觉是很轻松的氛围…
1696401496# #汗
1692334703# #视觉中国是他爹么？
1690725371# #原来终极问题的答案就是？
1698403819# #转发微博
1700917150# #北野武都请来了！
1693114592# #台湾桃园1895乙未保台纪念公园，一个跨越了一条市政路的三角地带，通过圆环状天桥连接两边绿地，又植入很多景观设计手段将其改造为一个社区公园，查了一下，这个公园命名是纪念1895年桃园地区民兵抵抗日军的历史，安平镇之役就发生在这里…
1693279123# #有意思的藻井…
1698449937# #这排版感觉像外国总理去世…
1703811514# #圆厅会议，这种圆形议会方式也算是西方的传统模式，现在有些文化空间也会模仿这种感觉设计圆形环绕的座位
1704242557# #4.63元咋欠的呢？公交卡刷超了？
1698235143# #这组合算是全塌了？
1688737960# #国内还有希望定档么……
1702873440# #东方不败！
1691891674# #转发微博
1693654780# #这就是茶道吧…
1701423331# #伦敦白厅，建筑师说这是向詹姆斯邦德致敬疑问
1694503027# #猫咪：麻烦把工费结算一下。。。
1697114438# #强国生意有全球化的趋势~
1688968630# #中石油？
1701655263# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！今日100元大额红包概率翻倍，福利仅1天！快来拼手速吧！
1690013150# #笑cry
1692159440# #啊？点评音乐都不行？至于么……
1688307231# #太tm热了，都怀疑是不是有地下岩浆活动二哈
1698306557# #嗯，西班牙一个建设于15世纪的一栋建筑，有着Paredes-Saavedra和Paredes-Golfín家族的族徽
1690532581# #杜苏芮登陆景象，除了风雨交加，还有火光之灾……，福建人民一定要注意安全！
1690374574# #还是黑底白字招牌，为什么系统内的设计搞来搞去都会出来这种结果…
1687869901# #这居然也是通过AI做的图，，英国建筑师VictoriaSimpson使用Midjourney制作~
1696460002# #汗
1689834772# #经参王文志气老师最新力作。上一次历时两年调查，写出祁连山非法采煤震动青海官场，15名干部被查处，一名副省长主动投案，推动祁连山南麓生态整治。稿件获得第三十一届中国新闻奖一等奖。
1692857395# #由Snøhetta联合ClarkNexsen设计的夏洛特梅克伦堡图书馆开工建设，新馆就在老图书馆旁边，形式还是很优美的，形体扭转的颇有点像墨菲西斯的风格~
1688194908# #法国人怎么玩烟花的……法国骚乱
1695653655# #看完这个剧的感受就是…东北经济为什么发展不好可能是因为过于领先的碳排放（低碳环保）概念允悲
1689838472# #裂开
1697009554# #应该是3D打印后上釉烧制的……
1690967669# #钱批下来必须花掉允悲
1703262802# #黑线
1696907737# #“按二级科员确定其退休待遇”，还是好同志～
1703921968# #衰
1695826003# #五险一金欠一年……这玩意能续么
1692547433# #这种争议不正是各个行业、各个公共媒体自己带来的么？不允许纹身、不允许染头发等等……没事给打个码啥的，现在怪喷子了拜拜
1700436464# #是啊，太干巴了，剧院都不需要如此程度的吸声…
1699598272# #这邮轮长的跟摩天楼似的……，想起柯布西耶在《走向新建筑》一书中用了轮船的剖面插图，所以这船和建筑靠近倒也是有道理~
1693964888# #转发微博
1698418673# #……
1692962253# #A股不是你想买，想买就能买…
1691835987# #英国表示为啥都来我这儿霍霍了…
1698814249# #有毛病么？
1696753840# #图7的网格门酷~
1700879046# #这个体育馆做的还不错，虽然不知道做拱的来源是哪里，但确实做出来的空间很好……，绍兴文理学院风雨操场/浙江大学建筑设计研究院
1700396056# #从航拍看一下罗马尼亚这个构筑物和周围的环境，想起最近那个热转的巴黎圣母院摄影，脚手架这种元素就特别适合拿来与古典主义的环境来对比，一个代表了永恒一个代表了临时，一个代表了完美一个代表了过程……
1696934067# #桌子排的这么不齐呢…
1703158401# #这个吓人
1699414302# #没毛病…
1702205376# #感觉去年年底国家选择放开政策，好多人至今过不了这道坎，这不“这次错了，下次就争取不错，再下次，咱们把鬼变成人”，可别下次、再下次了，你要吓死我啊允悲，热转热评里这些评论也是，那要究竟起来，那些因为FK自S、因为不可描述死去的人们又可以找哪些“丧尸”去寻仇呢？
1694763131# #好家伙，城市里行走还得按规则，另辟蹊径还是有风险…
1701732994# #太荒谬了允悲
1697201666# #VR游戏？以后可以把自己所在的房间或者环境扫描上传作为VR共享场景，让好友们在自己的房间里“线上”相聚了~
1694392777# #2017年在卡塞尔的作品
1697108469# #我记得串场的还有张艺谋，演的什么角色忘了…
1697860235# #“各色鲜鱼面”看饿了…
1701321546# #视频制作：AndreyZakirzyanov
1696137057# #30年周期结束
1687820671# #逼小店们退租呗
1690077912# #允悲恐惧了我的恐惧……
1687309457# #不过从开发角度看，确实地铁口开到哪哪儿的地就有价值…
1697877034# #不过设计师的意思是旁边有轨道列车，所以这个倾斜墙壁是为了挡噪音，不过这个说辞也有嫌疑，不能一面有噪音就四面都围起来吧，可能是这个切入点触发了一种干脆不向外看的心情
1700452400# #双11最后一天活动，今晚群里发这个中标方案～
1691045330# #Olivetti店面和标识设计，卡洛·斯卡帕
1687913576# #哈哈
1689556662# #嗯，秀场都是同一个设计师SimonPorteJacquemus
1696522243# #图4……P的也太假了允悲
1701528838# #虽然这立面看着也挺丰富的，但个人不太喜欢这种操作…
1704251927# #老胡拿手好戏嘛
1697282719# #good
1694040185# #由56个民族派代表定义？疑问
1693786112# #哈哈允悲
1699633915# #刚看完，最后一集太大话西游了允悲，最后一个画面居然是我之前选来当头像的…
1695200881# #good
1693661682# #太像漫画里的表情…
1699170884# #仔细看西泽立卫设计的这个爬山廊，发现栏杆一根立杆弯了一圈，刚好形成了一个座凳，后来一查发现栏杆部分是佐藤大/nendo设计的…
1699920385# #唱腔、舞蹈、就连白袜子配皮鞋，都太像MJ了
1696130898# #拉斯维加斯LED球内这一幕多少学了点安藤的光之教堂吧，，，这幕和别的开敞式的场景不一样，一堵混凝土墙封着演唱会现场，慢慢裂开了一个“光之十字”，太像了，太像了，，
1687700037# #有
1696946163# #填鸭式教育受害者哈哈
1702048270# #起码有直面差距的勇气，总比自己糊弄自己、糊弄上级、糊弄老百姓强多了。
1698328650# #才知道高迪设计的巴特罗之家原来是改造项目，1904年西班牙当时一位企业家何塞普·巴特罗（JosepBatlló）买了一栋5层的建筑，刚开始希望拆掉并委托高迪设计一栋新的建筑，当时高迪还不算太出名，不过巴特罗很欣赏高迪刚刚完成的一栋建筑（那个建筑远没有后来这栋巴特罗之家有鲜明的特点），结果高迪看了
1687219262# #【618即将结束】感谢一路相伴！我的年中福利盛典优惠和福利，今晚活动结束后就恢复原价了，最后一波福利！平台“红包奖池”加码了，新增了不少现金大额红包，先领券-后订阅-再开红包↓
1698648056# #有鸟在，天空之“镜”恐怕不行哈哈
1690289309# #秦刚任外交部部长这tag才半年前……
1697972742# #以前听景观设计师说草坪维护挺费钱的……
1704116536# #今天翻到路易斯康当年的结构分析图，难道这些梁是预制的？
1695911236# #大H完了…
1704156011# #好家伙
1698303477# #今年接连看了魏书钧导演的两部电影，《永安镇故事集》和《河边的错误》，两个电影风格蛮像的，都不是那种精致的拍摄方法，这种手法应该也是导演刻意选择的，我也比较喜欢这种粗糙的质感，永安镇故事结构很好，就是结尾感觉没收住；河边的错误我没看过余华原著，也是觉得还是差点火候，都有成为好电影的
1699517282# #嘻嘻粗野主义困境
1703217019# #无非就是经济不好的时候放开点，经济好的时候又严管，不是啥好现象摊手
1703241131# #嗯，大A太敏感了，别说国内政策了，美国有事中东有事都跌汗
1700317532# #远看蛮现代的一栋楼，这立面被刻意选择刻意排列的石材纹理形成一种很“装饰性”的效果，而且应该是越往上石材颜色越浅，仔细看局部还有同种材质的石材浮雕，建筑师的意愿是希望营造出一种“考古横断面”，波兰历史博物馆近日落成，WXCA设计
1691298848# #……
1701401954# #那什么……本周末群里分享哈
1695701387# #哈哈，不过我第一眼看以为是赫尔佐格德梅隆的一个项目，也是墨西哥的、也是有点斜切的方式，只不过H&amp;deM的没建成…
1690274861# #再过几年就是“小希腊”～
1700147619# #嗯，渲染动画，感觉还是概念方案深度，不过依沙特的性格…建还是会建的…
1690279093# #看来那线脚是混凝土突出来的，不是GRC的…
1699322675# #VPlus双11惠聚周年庆来了，订阅年费抢限量300张早鸟折扣券，低至3折起，仅限3天，订阅后抽现金红包，100%中奖（最高奖1111元），点击下方卡片订阅↓苹果ios用户支付方法：
1695867047# #亚克力管，用在室内、装置上倒还可以~
1695560233# #sanaa设计的匈牙利新国立美术馆，位于布达佩斯，2015年sanaa赢下的投标，当时和Snøhetta并列第一名，最终sanaa的被选为实施方案，这个视频看上去应该是最终深化方案，一个个斜搭的楼板，很像sanaa去年建成的悉尼美术馆的放大版，悉尼那个项目也是2015年中的标都建成了，布达佩斯这个至今尚未开工……
1703293180# #？
1687681134# #好家伙，这结构做的……，柱子往哪儿杵都行
1701996819# #别三问五问了，问就是一切正常～
1697107033# #查了一下，既不是U玻也不是阳光板，是实心的玻璃块，按图纸标注的是“定制光学玻璃锥”，建筑师是中村拓志
1701743095# #8厘米厚的玻璃，看样品照片通透度似乎还可以，，，
1694151276# #跟我重复一句满回蒙蛙是➗生
1696323458# #第二张更有趣
1697629360# #因为没中标啊嘻嘻
1693285752# #呃…他兄弟还好么
1693387588# #奥本海默IMAX刷了一下，确认是中东版本……
1701168774# #番茄酱蛋花汤咋喝呀允悲
1704109025# #汗
1700881449# #友情提示：面积算一半哦
1700921060# #几年前看过这个up主的视频，是位健身的博主
1700748920# #好久没坐家里的沙发了苦涩
1698505442# #费解
1688530361# #【文本分享】意大利都灵皇家庄园修复和重建国际设计竞赛，由意大利的工作室CinoZucchiArchitetti拿到第一名（图1、图2、图3），本身这个设计地点在1997年就已经是世界遗产了，这次要通过整体的修复和再利用，目标是在市中心创建一个国际文化中心，这里面包含一系列公共文化功能；第二名是Lacaton&amp;V
1703239921# #全AI制作啊嘻嘻，刘德华更像一点…
1694504346# #薛定谔：他可以在美国，也可以在中国嘻嘻
1687248542# #人工智障…
1691845514# #河滩地的景观设计太花里胡哨是不是没啥意义，，
1698765336# #不得不说，微博这限流太有针对性了，同样的视频我发就秒删，，，
1694118513# #投“该”的咋都是后半夜发力呢，该不会都是海外……？不能坑国内同胞啊苦涩
1695176821# #玻璃反射加剧了这种错动感…
1694168597# #蜡烛
1697450329# #【转发赠书】《东京制造》，这本书在建筑领域是名声在外啊，是著名建筑团体“犬吠工作室”的代表作，不仅风靡日本近20年，而且在国际上也具有较大的影响——“东京制造”项目多次参加国际展览，包括受邀参加威尼斯双年展，已经成为日本当代建筑领域出版图书的一个标志。此外，本书对中国当代建筑界也产
1687607915# #不太吉利裂开
1696389829# #看了，不错，推荐！不过相对于全片的细节满满，结尾过于草率……难道玩一手抽象？
1703306968# #建议大家看看视频号“张捷财经观察”关于朱令案的几期内容，他是朱令家的律师，也是世交好友，基本上把不能说的全都说了。清华或协和在这个案子中扮演的角色实在不太光彩。
1699452388# #印尼媒体报道仲尼溺亡早年看过仲尼的一些短视频，记得他说过还是在海边认识的卡琳娜，当时还被他的故事感动过，没想到最后却也在海边离开……
1704208377# #坐个4号线都要被骂个狗血淋头，还60-70%水平允悲
1696585822# #南阳音乐节盗窃舆情根本原因在哪预测这个投票明天这一选项会是第一名挖鼻，🐎一个明天来看结果…
1687233226# #小区花园惊现巨猫坏笑
1697417315# #goodgoodgood
1699581593# #我说图1这房子楼梯间怎么隐约有图案，，，原来是在金属网上做了文章~
1697120970# #？？？2023AdobeMax大会上展示了一项技术，暂时没看懂，adobe这是要进军材料市场？好像不只是变色应该是可以通过电脑来控制~
1695338448# #照明设计师给看看这是什么灯……
1702515025# #还是广州的故事可信度高一点，三年买一个号……
1697078008# #隈工新作，东京江户川区的「魔法の文学館」，这真是白里透着红……
1689845197# #苦难不由说
1691321969# #河北开善寺，文物工作者正游泳去大殿检查建筑受损情况……，开善寺是中国现存八大辽代木构之一，异常珍贵。
1695358337# #吊顶里面在笑哈哈
1690068033# #允悲
1688169235# #嗯，不过现场看应该很短暂就消逝，没有放大、回放…，瞬间的绽放
1691892217# #这些所谓发明大会、创新大赛，你也不知道什么时候进行的，他们就偷摸摸发完奖了摊手
1701771950# #配合的天衣无缝，连税都不用交，史上奇闻哈哈
1701511054# #周末勿扰~喵喵
1701164641# #就是，本来我都不知道蛋炒饭的事，这下某局都做了科普了笑cry
1696730833# #“生孩子这事未来就交给国家了”…
1691123243# #好家伙，还不止建一个呢？
1688518297# #独一无二的电影
1700611892# #这歌听的都会唱了……
1690879476# #河北受灾也很严重…
1695130161# #密斯凡德罗设计的CrownHall，也是伊利诺伊理工学院建筑学院所在地，一段延时摄影~
1688178364# #……，这房子抗震应该不错黑线
1694004715# #居然和旁边的村落的组织方式有点像~
1688616859# #人家去修复中美关系的doge
1699628697# #感觉真好，BIG这给自己做设计还是认真多了嘻嘻
1697698991# #梅恩家这栏杆一边宽扶手、一边圆扶手……，建筑师搞的这些细节可能只有建筑师懂汗
1692584752# #图1可以说是大部分的甲方心态的写照，也可以说是很多网友误以为的甲方权力，我常常说到某些建筑问题时经常会遇到这些人过来说“人家出钱想怎么建就怎么建”，而图2周迅说的正是很好的乙方回应，我通常认为一份合约是开启一段合作，而不是开启一段主仆关系，另外为什么找乙方/设计方，就是为了得到他们
1687751478# #朋友们，周一福利日我来给大家送福利了！今天订阅我的年费Vplus，除专享高价值付费内容和专属权益外，还能参与抽奖，100%中现金！最高6666元！今天平台“红包奖池”继续加码，新增不少大额现金红包，快来拼手速吧！
1688165210# #老胡要不还是炒美股吧
1691762588# #真棒！圣保罗文化中心，建设于1974年
1700045432# #这和泰禾开发的房子不一样么挖鼻，不会是淘宝买的图纸吧…
1688516700# #文有胡锡进，武有马保国，何愁大业不成…
1696948792# #应该已经胡锡退了…
1690246613# #我记得当时推特logo出来，还挺耳目一新的，一只简单的小鸟剪影，扁平化的设计，让人感觉一个企业logo也可以这样…
1701649649# #观众们也太配合了吧，小提琴家林赛·斯特林的表演现场~
1692876341# #和之前那个被删的视频说的差不多
1690121211# #看样子是钢梁不行了…
1687774526# #特大利空
1687181105# #感觉东京这楼多少有点学习了赫尔佐格德梅隆的汉堡爱乐厅吧…，建筑师：永山祐子
1699663134# #减量……
1694046445# #科学家的智慧发言
1697330464# #预防失败…
1696154475# #意大利博洛尼亚在12世纪到13世纪之间，城市充满了塔楼，数量最高时达到180座，今天保留不到二十座，图2是现存最高的一座，TorredegliAsinelli，高97米，现在真的很难想象中世纪的时候这座古城看上去会是什么摸样……中世纪曼哈顿？
1696502145# #别的相对一般了嘻嘻，我是好奇立面那个像背带似的结构具体的作用，而且那部分体量是悬挑的，这背带在中庭里还很显眼，夜景→
1697796185# #断断续续看完一部老电视剧，《天下第一楼》，以北京人艺的经典话剧作为底子，以全聚德为原型，我是比较喜欢剧里时不时会感受到的时局变化，从清末到清亡、军阀混战、还有张勋复辟等等历史的细节，它不是一部历史剧，但是把历史放在北京小人物生活的背景中，反观现在一些剧，把历史剥的干干净净，哪怕是
1689241696# #……
1702561970# #夹胶钢化玻璃
1699881420# #这抄的太赤裸裸了……，居然还叫爵渴咖啡鄙视
1698930082# #向阿拉伯靠拢
1698739697# #居然拿西扎当PS素材…
1697363031# #石上纯也在山东日照这个项目开放了啊~，有空应该去看看，感觉还不错~，图3那个室内被水侵入的感觉很不错，室内地面就像一条快被淹没的土提，不过图4摆了一堆花池子有碍观瞻……
1697537767# #牛逼
1698915592# #结构挺有意思，感觉可以给它摁平了嘻嘻
1695187719# #尼玛裂开
1697723524# #多抓一点就能救恒大了
1689728851# #视频最后好像也可以是VR体验，空中的视角
1700970508# #狭路相逢…有点怕怕……
1692875940# #基坑挖好深……
1690120734# #把城管管一管应该是对促进民营经济发展的一大举措
1696910205# #是啊，老爷子后来评论文章和访谈不断，当然他后来一直是米兰理工大学的教授…
