1697334300# #气温开始持续偏高，最高气温每天接近26度
1700524201# #现在胶囊咖啡那么便宜，一颗胶囊双十一活动就2.6元....早晨直接两分钟弄一杯咖啡了，外面怎么还有人去买二十，三十，甚至五十一杯的咖啡呢，钱太多了吧
1692415714# #40岁以上失业的，家里又没有房租收入，快揭不开锅子的，现在浦东机场招聘行李搬运员，做二休二..五险一金，税后收入6500到7500元，每天八小时工作时间....餐补660元每个月，无交通补贴，截止报名年龄45周岁....适合40到44岁之间难就业人群上岸....辛苦活....笔者不去报名了，太远加上工资低，留给需要
1692772854# #倒逼利好出台
1702711520# #共青森林公园今天白天气温，配合最大七级大风....冷到骨子里
1704191341# #最怀念1985到1997年的上海，真正经济逐渐起来....居民是上海人为主的上海
1701303878# #头一次看到送个外卖直接开进商场取餐的.....松江印象城.......
1699153092# #工业革命和导致的碳排放比180年前增加了数亿倍......如果人类在1800年后科技没有发展，人口数量也一直维持1800年水平，那么地球就不会变暖，这180年地球升温几乎全部都是人类活动导致的，羡慕1840年之前的农民，他们的一辈子都不曾经历气候异常持续变暖。
1699024070# #2023年11月3日深夜23点，市区气温21.4到22.4度，徐家汇21.9度.....大幅度打破历史同期深夜最高气温
1691063132# #全球气温升高趋势不可逆了...中国从1987年开始冬季气温大幅度升高，36年来冬季三月只有1993年一月，2005年1到2月，12月，2008年1到2月，2011年一月，2014年2月全国气温偏低，其他按以前标准都大幅度偏高
1702089050# #30到40难就业人群看过来.......12月11号统一面试➕普陀区银行大堂助理5名➕做五休二。。地址:普陀范围内。。岗位职责：。1.协助大堂经理做好客户服务工作，包括但不限于业务引导、业务咨询等；。2.协助管理厅堂环境，及时更新业务宣传信息；。3.协助管理厅堂内各类机具设备，确保机具正常运行；。4.协助客
1687179894# #今年梅雨季雨量有些夸张，连下三天大到暴雨了.....端午节还有一天半的雨水
1691721740# #去看个病排队1分钟，看看1分钟笑cry笑cry
1702352040# #今天白天气温一直升不上去，体感很冷，预报完全失误啊，报了最高十度压根没有好伐....我预计12月16到12月26日气象局没有一天气温能报准，哪怕盯着徐家汇报都是每天报得严重偏高
1699667621# #这种工具是男人的最爱啊，全套螺丝电动工具，啥东西坏了就自己修了
1702088935# #35岁以下难就业人群看过来.......宝山宝钢——电梯礼仪员（6/7千）➕做五休二。。因宝钢指挥中心业务需求。具体招聘事项如下：。一、任职条件：。1、户籍不限；35周岁以下；身高168~170cm以上。。2、高中以上学历，普通话标准，有较好的沟通能力和表达能力，学习能力强。。3、五官端正，形象气质佳，头脑
1700285905# #微博提钱必须满足一百，我就差30多元吃顿kfc都不行吗
1690874940# #来看看美国数值在7月27日预测的北京西南地区七月最后几天累计降雨惊人的准确性吧，太牛逼了，7月27日数值计算出北京西南山区也就是门头沟，写了445mm，实际七月底最后几天降雨量门头沟平均435.5毫米，误差只有10mm衰衰衰衰笑cry
1700995010# #失业的没其他收入的可以预约下.....
1694144833# #三千一平其实还是远远超过房子的成本价格，02年距离莘庄仅仅23公里的西渡镇...房价卖800一平，800才是房子应该有的价格，买起来不累，85000元可以买到一百多平，生活就有了着落了，房贷换着也轻松愉快，就是失业几万元房贷跑跑外卖也还出来了
1702734986# #最低气温目前崇明东平森林公园零下2.3度....市区彭浦新村三泉公园零下1.3度最低....徐家汇零下0.5度，气温有些下降乏力
1700910952# #2020年一比三年定存利息5.6w到手，2021年还有一比三年定存利息也是高位.....之后存哪家银行靠谱呢，这笔利息给了我三分之一开支，可以买一些兴趣爱好之物.....心心念念的山地车就这样买好了，也没有其他大开销了
1702723096# #度过这八天寒冷日，年底我们全国迎接最暖跨年夜.....暖到全国无死角也是历史罕见
1702379034# #晚饭就是抖音团购上买的一箱这玩意将就下，已经几天吃这些垃圾食品了
1699002950# #地上捡到一张体制内小学的收入证明.....羡慕体制内的薪水，工作一年后就年薪20个w了，神仙一般的生活。没有裁员，没有失业，年假很多，福利很好，这类人退休后很高的养老金，舒舒服服活到90多岁
1697585504# #主要是大龄难就业，超过40岁不是体制内的一旦失业基本只能跑外卖，开网约车，保安都没得机会面试
1702354416# #（免费岗位）月薪10000元➕平安集团（大专➕本科）。。。男女2545岁，户籍不限，沟通无障碍，基本的服务意识有，有责任心即可。。做五休二，底薪➕奖金➕平安团队鼓励津贴，综合800020000元，周末双休，后期转正缴纳保险。。上班时间:上午9:0011:30，周末双休，法定假日休息。。跟随平安集团
1695699915# #喀纳斯景区大雪纷飞，大雪比起往年来的早一些
1695223511# #这个管理员是不是有病，这帖子发不出去，难道不能有梦想了吗
1698633483# #面试仓库管理，结果一个题目没全部答对，一到十大写要求手写出来，壹、贰、叁、肆、伍、陆、柒、捌、玖、拾.....其中柒和捌都是写不出....不知道会不会有其他面试者也写不出来的，这样我才有机会哦
1692157961# #下午去面试一个辛苦活，....介绍人说月入1.2w....不过有夜班的浦西院前急救辅助人员（120急救车担架员）。会开车的话&nbsp;担架员做满两年后有机会转岗120驾驶员&nbsp;&nbsp;一年12～16w&nbsp;。缴纳五险二金，二金，二金，做二休二，怕遇到比较重的人抬不起来衰亲亲二哈二哈二哈
1700648909# #数万人抢一个阿里巴巴云客服工作职位，不交金，家里上班月入五千的工作.....排个队先
1697023159# #以色列的女兵是地球上女兵比例最多的国家
1691715925# #我加了铁头粉丝群，公开上海课外培训暑假机构一百多个，让他去打掉
1697112072# #10月20到21日有一次冷空气南下过程，今年第一次明显的西北风降温过程，盲猜上海市区公园最低气温21到22日之间下降到10到11度，站点上海动物园站，郊区崇明庙镇下降到5.x度.....市区徐家汇最低气温14.x到15.x
1691334580# #吉林发布一个控评的媒体没有良知....
1703685425# #存款利息一直下降，国家明摆着不让人躺平...如果按三年定存五年前的利息计算，260w存款就可以让一个人躺平不上班，550w存款可以躺平两个人.....现在利息再跌下去怕是八百万存款才可以躺平一个人....
1698203101# #册那，养老金1.4w一个月，以后三四个人的社保养一个高收入或者体制内退休人员，灵活就业的人再交社保就是转移支付给他们了，傻子才自己交社保哦......直接躺平好了。这种1万4的退休金，老子月收入顶封时期也是望尘莫及啊.....
1693287798# #发几个文件，喊喊口号股市就能涨起来了，太简单的事情为什么之前不做呢，股民赚钱消费自然起来了，要是股民人人赚几十万上百万，经济不就起飞了吗
1688617435# #如果是单身汉，直接可以去开抖音查社会上各种黑暗一面，买好人身意外保险，去街头揭露一切违法的东西....缺斤少两到电瓶车违法，从网约车无证到食品安全问题，从......抖音火了狗后就带货.....也是一种发财途径，就是小命可能不保
1701273285# #靠这个想让穷人消费，作你的春秋大梦去吧，穷人吃顿饭加个菜都很艰难根本没钱加菜了
1701604307# #今天帮一客户搞定一辆高端电瓶车，配送到家，收到六百元报酬.....
1699282349# #我如果设计东北地区体育场到屋顶，直接找当地一千年气象资料包括古代人描述的那种，什么大雪于屋顶对齐等等...推算出一千年以来积雪最大值，然后按那个积雪压强设计，而不会仅仅拿什么当地气象站建站以来最厚积雪去设计....尤其是东北那种地方地球越暖，强降雪概率越大.....真正积雪很厚的地区比如阿勒
1691985513# #体制内大食堂的价格是外面餐厅都三分之一都不到，其实穷人可以去体制内食堂吃一日三餐，办卡方式自己想办法....不细说，然后一个月光吃饭就可以省大几千了....最关键的是体制内的食堂，食物是有保障的，毕竟是公务员餐厅，没有地沟油，没有科技与狠活....现在外面一日三餐吃好一些一天要120元，食堂里
1698717840# #大家信不信中国大多数电子厂如果严格八小时，做五休二，午休一小时情况下，平均月收入不会超过2400元，还是大城市的电子厂，小城市怕是月薪不超过1800元
1699314928# #昨天冷空气补刀啊，青浦区站5.6度，宝山国家站7.5度，浦东8.9度，宇宙热岛徐家汇11.9
1703124925# #今天优质股已经拒绝下跌，比如格力电器
1698636398# #今天我双十一买了一样可以赚钱的好东西....一会去取来开始我的赚钱之旅....可以让手机的内存变大几倍还可以下载无数无数的地图卖给爱好者可爱可爱真的做到一个手机赚钱养家
1700974407# #郊区各种老母鸡，老鸽子，大鹅，想给老年人补补身体的，我可以代购啊，价格好商量，市区中环内都可以送到，服务费收取少许就行。
1693543062# #体制内有的是有钱人，国企员工也不会失业，有本事到人不怕失业，还有家里有门路到也不怕失业，加上拆迁沪，很多人可以炒高楼市/本质问题是没钱以及对未来预期降低，房价不降贷款比例增加意味着什么呢？
1691768120# #地球再变暖下去，10后的小孩子在80岁左右的时候，会发现上海这种低海拔地区可能被海水淹没了，当然没80后什么事情，起码五十年内地球年平均气温还不会升高3.5度以上.....
1693527051# #房地产中介躺赢，二套首付比例超大幅度下降，银行贷款利息也下降，以前去当中介没几天就跑路了，现在想进也进不去了，他们要发财了...高收入群体太多，首付低就直接买了，只要有技术的也不怕失业....那些有本事的人会把房子继续炒高....
1703409259# #有恐高了
1698845794# #11月6日的冷空气南下后上海气温依然比历史同期偏高1到2度，比起七八十年代偏高4度左右....
1696596896# #上海市区徐家汇站入秋时间可能要到十一月份了，整个十月份没有一次明显冷空气，也没有稳定西北风
1689899197# #工程技术大学就业很亮眼啊，读书不好的不用卷了，滑档到工技大，只要顺利毕业成绩班级里面前百分之30....铁饭碗随便选.....
1701409774# #12月7到8日，14日，这三天上海西南郊区最高气温都是21到23度之间，大破历史同期最高气温。看gfs的表演。
1702626230# #干了差不多半个月劳务中介，业绩几乎为零....老板准备行动了，拿不拿得到十几天的工资还得争取下，这年头干啥都难，招聘也难啊，毕竟是要给钱面试的，很多人以为活雷锋直接报名就可以面试了呢允悲允悲
1693226071# #智者并没有出现，我在看智者评论，可惜没看到
1702254002# #2008年2月1日下午16点前后上海市区气温4度开始下暴雪，一直下到2月2日早上市区气温始终0度以上，那一次上海市区由于气温太高，错过了可能出现的五百年一遇的积雪，有人计算过如果气温0.5度开始下暴雪，最低气温下降到零下2.8度，那次市区积雪就可以达到35厘米以上。如果零下1度开始下，过程最低零下5度
1694571365# #九月最漫长的一次降雨过程下午开始，西北郊区雨量会比较大。东部地区可能下不到，雨带的移动方向偏东分量不足，西郊和西北郊区会出现暴雨过程。
1699226606# #这波冷空气没想到那么弱，一晚上降温效果完败04年国庆冷空气，都快立冬节气了....可以说这次第一波气温打压直接不及格..降温速度龟速，想当年国庆节冷空气三个小时气温直接从23度下降到15度，7小时下降到13度....看徐家汇降温速度不堪入目，后半夜一小时最大降温幅度仅仅1.2度且凌晨两点后几乎停止了
1702628116# #郎咸平:工资总额占GDP的比重:美国58%，英国56%，日本53%，法国口53%，加拿大回51%，澳大利亚47%，韩国44%，阿根廷36%，墨西哥33%，委内瑞拉。31%，泰国≡菲律宾28%，伊朗土耳其25%，非洲数据无法落实估计20%以下。。中国是8%，全世界最低的工资收入怎么拉动消费?....平均最低工资起码工资+一个零才行啊
1691365947# #讲个笑话，上海最低工资比×2都低于台北市最低工资......无数人还嘲笑湾湾的月亮笑cry笑cry
1689935740# #青浦东部局部地区时雨120mm....近五六年上海短时最强降雨了
1701242590# #11月30日降温后，下一次降温估计12月15日.....
1697121374# #当年巴勒斯坦领袖人物阿拉法特，在80年代中期就深刻意识到靠着巴勒斯坦的力量和以色列硬碰硬就是螳臂当车，以卵击石.于是在他老年时期都是朝着巴以和平而努力到死.....说实话以色列的武力值太高了，也是美帝的帮手，就算整个阿拉伯国家一起打以色列也没有胜算.....因为以色列有核武器.....面对强
1692925612# #能有一份安稳干到退休的做办公室的工作，工资永远和社会平均工作偏高一点点那种，已经是非常非常难得的事情了
1692864798# #如果小日本从地球上抹去，猜猜看我国会有多少人因此失业呢允悲允悲允悲
1692321267# #恒大破产，碧桂园破产，中植系理财暴雷，各种消息和失业人群压根八竿子打不着.......我只需要跑闪送把信用卡还上，然后希望特变电工解套了就可以了.....
1699192836# #晚上21点冷空气推进到太仓，昆山地区了，0点后进入西郊，凌晨1点后市区气温开始快速下降
1690854043# #六号台风距离上海那么遥远，直线距离超过1000公里....上海居然下雨了，被一个悬臂甩到一点点
1699111416# #2023年11月4日深夜，上海市区气温23到24度之间，比昨天还热一些。
1691716135# #个人说话太软了，根本不可能想铁头这样去打击教培机构哦，只能借刀杀人，借用他的名气去打击暑假k12机构了
1702736621# #这天气，送什么外卖啊，那么拼命，休息到积雪处理干净不行吗，除非有人高额打赏五百八百一单，否则这积雪我肯定不送
1699495719# #花呗还款失败了卡里就一点点💰了，还有信用卡的大山压着，真的苦，中年人太苦了，年轻人基本上都有工作，年轻人最幸福
1701350332# #抖音上有一个短视频博主，捉刀漫谈，每个视频都引人深思....可以称得上神人。
1688306745# #浙江省地形图1:1500000
1695686254# #整个国庆期间无冷空气南下，十月五号上海以及周边地区大雨一整天
1700650410# #今天全市大部分地区最高气温打破历史同期最高纪录，各地区最高气温都在26度附近.....在小雪节气压根没遇到过......
1693632442# #希望富士山七级大爆发，让地球气温下降2度左右恢复到1900年前后的气温。
1700926358# #中植系和穷人没关系，也就是富人九头牛缺失了几百根毛而已
1702458720# #离开的外企还有可能回来吗
1701841681# #今天最新数值12.16到22日这波持续寒冷过程的强度略调弱了一点，上海市区过程最低气温会表现一般般....远远没有1999年冬至前后那么冷。
1688514788# #上海熄火了，雨后气温回归90年代初的七月气温
1695805853# #这个算是拒绝了吗二哈
1700285089# #一个月再闲鱼卖出一次物品，就算就业了二哈
1700883317# #11月30号还有一次降温过程，强度还是和前几天冷空气差不多.....今年十一月如果不是上旬气温异常偏高，那已经是近14年气温最低的十一月了。12月上旬持续大暖的强度和时间延后了....12月5日后持续大幅度偏暖，具体偏暖时间未定。
1700045552# #醉了本来想微博提一些钱，结果不满一百无法提....卡全部零元了，花呗被冻结。
1698847331# #建议出租网约车立法一天不准开车超八小时....连续驾驶2小时后需要休息半小时.....大家知道那些在上海租房住的开出租车工作多长时间吗？？？15~18个小时呀！！！租金7500，充电两三千，1万多一个月呀！每天跑到流水还不够租金呢。合同半年，一年违约金1万多......就开那么长时间很容易出现疲劳驾驶，
1693405858# #徐家汇气温资料2023年8月30日存档，今天下午时间段最低气温疑似已经打破了1872年12月有气象记录以来下午时间段最低记录....具体是不是150年以来最凉爽下午明天查一下资料。
1692845958# #上海距离福岛真的算近的，难怪欧美集体哑巴，欧美觉得距离福岛一万公里，就屁事没有了吗......
1704158400# #繁花如果增加周立波，王汝刚，林东甫，奚美娟等客串下角色会更牛逼....这样就是上海演员大集合了
1692021476# #最早去故宫的时候哪里需要预约什么的啊，直接去门口买了票不用排什么队伍，直接进去了，人也不多.....现在预约票都是秒杀，抢都抢不到
1702182391# #杨浦区大龄女性难就业混社保的看过来.....杨浦公园（做一休一）交社保，交社保，交社保......。。公园保洁，女性，做一休一6:00-18:00，。。55岁以下，工资2690元，没退休的缴纳五险一金，户籍不限...
1700267765# #我出生那年我国人口十亿，农村人口八亿....城镇化率百分之21%....城市里面市区普遍很小，满眼都是农田....那时候没有变暖，地球的环境还没被破坏的很厉害..大部分人住农民房子，结婚后是福利分房子的，不用花一分钱，小孩子在工厂就有育儿机构，两岁就送过去了....那是一段岁月静好的相对贫穷但是内心
1699888963# #工作一小时不到到比比皆是，真的是人比人气死人啊，很多人想要一份工作都没机会
1702169588# #曾经的城市名片，现在一泡屎了
1701471214# #建议气象局把徐家汇放弃吧，否则预报就是吃药
1692843669# #为什么日本排放核污水，全世界发达国家没有出现强烈抗议，甚至集体缄默....电视里面没有看到相关新闻，连外国主流媒体报纸头版头条都没提及，难道那些发达国家就毫不关心健康问题吗，只有我们这里敲敲键盘反对一下..停留在微博啊，抖音层面吐槽......看了华盛顿邮报，纽约时报，华尔街日报，英国卫报，
1690800505# #我以前觉得我没有参加过一次校外培训所以进不了好的大学读书......后来才发现当年就算每周都去补课也考不进985的.....一个人考不考得进985理工专业，首要条件是智商得超过120吧.....太低的话天天特级教师指导补课怕也考不进交大计算机系，更别说清华北大了
1698327138# #如此吓人的持续性气温大幅度偏高，历史罕见，一直到11.6日都是暖出天际
1693185515# #券商全部涨停哈哈
1698217084# #超过40岁的可以去随申办查养老金测算.....看看目前可以领取多少每月，笔者查下来吃土的养老金金额
1701826172# #股票越跌，对我工作就越有利
1702712288# #微博一年给五百....虽然很少，但是如果給每个人发五百，也需要7000亿了......过几天取出来圣诞节买点好吃的，🥩，🍰，🍫，还有🍷
1702548290# #青浦和金山，松江西部，嘉定大部分地区，宝山南部，19号深夜中雪，市区和浦东雨夹雪为主
1689065061# #七月十五日上海高温熄火，预计最高气温15到24日都是32到34度为主....24日之后高温可能卷土重来.....明天可能是今年夏季最热一天，自动站会有十几个站突破40度，宝山估计39度以上.....
1702223104# #中学时代
1703201197# #徐大爷零下5度，达到了上海极度严寒标准，这黄色低温挂错了....因为只要徐家汇零下5度，上海市区几乎百分之95的地方都冷过徐家汇.....
1702199089# #邻居月薪两万多，不结婚，不旅游，不沾花惹草，没任何兴趣爱好....游戏也不玩...宠物也不养...让他出去看看世界，回答到欧美有啥去头的，也不买房，住老破小，不抽烟不喝酒，不去饭店吃饭....不叫外卖不打车....算是罕见的吗
1700963244# #启东跌到2200元就去买一套去
1699086016# #如今却忆江南乐，当时年少春衫薄。致笔者已经逝去的青春，照片摄于2003年允悲
1694143608# #一个靠房地产拉经济的国家，一个房地产就是一切的国家，一个大城市几十辈子买不起房子的国家，一个房地产整天要救世的国家，一个如果房地产回到1994年的价格，就要那个什么的国家，在五千年历史中用一句话概括应该怎么说呢
1696724537# #以色列真的有点狠，占领土地不是这样搞的....一点点把巴勒斯坦蚕食掉了，再过十年巴勒斯坦估计消失了
1692279968# #90年代中期潍坊中学历史女老师上课穿透明一度没穿bra....这是真实的事情，如果放到现在有网络的时代，那位历史老师估计洗脱不来某些声音了，当时班级所有男生包括女生都震惊到了，同桌男同学还叫我举手提问问题，无言以对
1692314513# #其实铁头如每天蹲点加班的地方，遇到加班时间超过36小时的公司就直接举报，那也活不了多久了....
1702217187# #本市户籍中年难就业，稳定工作看过来.....张江/黄浦区看守所管理人员.....（月薪税前8000元）做二休二。。男，本市户籍，40岁以下，大专学历，无犯罪➕无纹身，身高170以上，注意上班不能用手机的，无法摸鱼哦，适合想养老金拿多一些的找稳定工作的中年就业....。。工资税后到手6500元，做二休二，
1698637158# #我双十一的东西到货啦，一个T的优盘可以插手机直接用....传输速度快的不要不要的型号，真正拍视频再也不用担心空间不够了....
1700267302# #比外卖收入多的闪送，预约不到培训，人爆满衰
1691371136# #合理的说上海最低工资标准需要税后8000元才可满足基本生活....这还是有房子不用房租的前提下....目前这个最低工资标准别说小康了，生存都难
1693872231# #上海五大新城马上放开认购了在那里的中介现在进都进不去了
1699441879# #上海明天下午有中雨过程，室外上班的注意防雨....11.12日有第三次冷空气南下过程，这第三次也是十一月三股冷空气最强一次
1689117993# #看了下评论区，明智未开，正常来说应该反思是什么造成了一个幼儿没人带，必须跟着外卖电瓶车.....为什么不把父母接过来，老婆上班的话老婆父母呢....是因为出租屋太小住不下吗
1687151407# #我的理解是只要超过43岁的失业人员，再次找到交金工作的概率无限接近于零
1704173823# #1993年一切尚未定义一切皆有可能，是上海最美好的年代....当年三月一位老人带领大家发家致富....一年一个样三年大变样说的就是90年代，对于上海来说92到98年这短短6年简直就是翻天覆地......尤其是浦东
1696347054# #收藏了好东西，小孩学习用得上
1701907411# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1703343732# #这部片子还能一看，就是有点生硬反转的时候，而且太追求zzzq..有些时候电影为了过审，理解理解
1702510713# #上海宝山20到21日深度寒冷，气温最低零下5度左右，最高0到1度.....第一波17日就可以达到零下4度
1702858094# #气温太高，下的雪也不是真实的雪，是雨的惊魂
1701685176# #1983年这样一刀大团结可以干什么....
1694071883# #上海郊区五大新城放开限购是一招，存量房产税也是一招，市区放开限购是终极招数，各种招数都可以盘活资金，尤其是存量房产税，无数人家里几套房的收就是了，反正收不到无房人士头上。有些人会说房产税收就涨房租呗，也得看到时候有没有人租了。
1697007368# #正常人类都会支持以色列，不正常人类才会支持阿拉伯国家
1692870389# #91年菲律宾皮纳图博火山六级强度爆发，让接下去的两年全球气温下降了0.5摄氏度.....上海出现91年凉夏，91年年底低温大雪...93年一月严寒，93年凉夏等冷事件......目前日本富士山在未来二十年内六级爆发的概率最高.....希望早点爆发让地球稍微降温一点......
1700317627# #郊区这几天晚上气温真够低的，目前金山1.3度，青浦1.7度，奉贤1.8度....市区公园里面上海动物园3.2度，徐家汇高达8.2度....热岛温差达到7度这个档次....有个零下的自动站石湖荡张庄，2021年1月8日录得零下11.6度....
1688304912# #中国分省地形图系列更新....从北京开始，是我国一套最权威的地图集
1696809638# #真相在这里，当年英国的殖民地，二战后英国划给了犹太人一片土地，然后有犹太人有了土地后以色列就建国了，当年以色列和巴勒斯坦差不多五五开的土地，70年代后以色列在美国的支援下不断占领巴勒斯坦土地，以色列占领区域越来越多，一切原因都在美帝上
1702700010# #三年定存利息拿了6.3w....接下来怎么办笑cry
1703124002# #南方人羡慕嫉妒恨啊环游旅行啊远的笔记旅途中的美景雪（分享自
1691664289# #有钱的家长都去报名机构补课了，那么数亿没钱的家长咋办，你们说说看.....其实只要一种办法才能避免补课，产业全部升级，工人的收入四五万一个月码农收入一万一个月，那没多少人去补课了，问题出在产业升级升不上去，工厂无法开出五万的工资哈哈
1697730572# #纠正性质降温，也发布冷空气消息了。气象报告。上海中心气象台2023年10月19日21点钟发布的冷空气消息和上海市天气预报、山东半岛南部到浙江南部沿海海面大风警报、长江口区及沿海海面天气预报：。。北方有一股较强冷空气正在南下，今天20点钟，它的前锋已经到达
1702011902# #12月17日上海全市或普降中到大雪，杭州准低温大雪，南京超低温大雪。
1687436611# #可以拿曹路经济适用了
1701520101# #今年我国中东部地区12月份冷暖变化将异常激烈看看最新数值，12.08vs12.14and12.16.....冰火两重天，这温度查就是26到28度，从气温异常偏暖13到14度演变为异常偏低12到14度.....一暖一冷温差平均27度.....老年人和小朋友需要特别注意气温剧烈变化。
1694408890# #本周三到五，本市白天气温尤其是下午气温受降雨和弱冷空气影响，将中等幅度偏低三天，但市区最低气温并不会跌破20度....下午气温偏低三天之后，气温继续高歌猛进两周左右时间，一直可以偏高到月底的样子。
1697269970# #第一批膜拜单车付过押金的朋友们，现在可以退回来了，我看到篱笆帖子操作了下，几分钟到账了，299元，晚上吃一顿
1691722083# #花费69元看个病，走医保
1701869222# #经济肯定是出了大问题了，大家可以篱笆搜索失业和裁员两个关键字，然后去kds也搜一搜....会发现帖子铺天盖地，这个还是在管理员不断删帖的情况下搜出来的，无数相关帖子已经被删除了.....
1691105486# #欧洲中期数值也认为东北地区可能需要防大暴雨了，松花江流域98年也出现过水灾
1694755917# #北郊地区注意暴雨临近了。强度比较夸张的暴雨
1695037242# #在我国几乎百分之百的小孩出生后都有房子住，没有房子还生娃的父母，是非常不应该的.....所以以后房价崩盘是肯定的
1700320600# #上海内环浦东气象站，11月18日平均气温9.3度...比1873到2010年之间的平均当日平均气温11.2度还低近2度。金山站11月18日平均气温更低，只有7.4度.....这波辐射降温过程明天基本结束了。
1697546490# #尝试抖音直播天气预测......个人抖音号，390733508，上海及全国天气预测，每天晚上八点半到九点半，欢迎观看哦
1692782295# #讲真就是房价3000元一平，要买得起120平，我都得跑外卖十五年才买得起
1690461789# #厦门东部在12小时之后将面临1917年年9月以来最强台风正面袭击.......滚圆滚圆的风眼，内核十分厚实，这东西还在近岸加强中...
1700235188# #疫情前曾经是消费的中坚力量，现在直接吃方便面都困难了，当然这是以前年终奖，但也已经是可以随便买买买的了，每天两小时工作量，下午四点就回家的工作，再也回不去了允悲允悲
1702275846# #印钞机的钱总算进股市了，进去享受拉升过程了......无脑买券商就行了......
1701855665# #干两天劳务中介了，我一度怀疑目前失业率为零允悲允悲没有一个求职的二哈
1701779569# #安利这款奥乐齐的特价牛排，味道真的很不错...价格49元童叟无欺，唯一缺点就是牛排不够厚，一块牛排两个人不够吃笑cry
1702980304# #刘若英的后来，被德永英明直接pk下去了....日本歌曲真的听上头了笑cry。徳永英明-未来へ(向着未来)。作词：玉城千春。作曲：玉城千春。ほら足元(あしもと)を見(み)てごらん。これがあなたの歩(あゆ)む道(みち)。ほら前(まえ)を見(み)てごらん。あれがあなたの未来(みらい)。母(はは)がくれた沢山(たくさ
1702615294# #大龄吃不上饭的看过来.....稳退休五险一金工作.......上海动物园——绿化养护工（不要经验）。。男性，50岁以下，户籍不限，有责任心。。工资5300➕加班费，做六休一，餐补，五险一金。。负责动物园绿化养护，美化工作，除杂草，病害虫，浇水，混日子岗位
1701263212# #佘山边上这么大的别野是哪位大佬买下来有人知道吗
1697950457# #月底北方北部地区气温偏高15到20度
1695003067# #在上海最幸福的人群就是住150平品质商品房，无贷款，工作不会失业，正常双休日，早九晚五正常20多天年假，随便请假，不存在加班，月入到手四个w以上....小孩乖巧懂事学习好，考958理科信手拈来，双方父母身体又好，退休金又全部过万....家庭年收入80w以上，生活悠哉悠哉，每年2次出国旅游雷打不动，看
1701342680# #那么多空关的商铺，还是在上海排名客流量前五的地铁站边上你敢信吗.....商铺老板情愿空关几年也不降价，老板还是有钱啊
1698623928# #强寒潮笼罩整个美利坚...甚至还南下到了墨西哥，德州最为美国南部地区，几大城市在11月1日最低气温都会跌到1到3度之间，除了最暖的休斯敦最低五度左右.....这些城市纬度也就北纬31.3到32.5之间....和我国上海到南京到纬度类似.....十一月初最低气温跌到1到3度，在我国历史上近37年来没有再出现过....所
1701833194# #新增两个大龄就业机会，机场行政专员和国企消防员驾驶员机会难得，错过等人离职才有坑位哦....。岗位1:虹桥机场——行政专员。6000/7000元。。岗位职责：1.根据机场和公司要求撰写各类报告；2.参加机场各项会议及活动，及时整理工作汇报；3.根据公司与机场要求，制定各项管理制度；4.制定各类台
1689391070# #网络谣言人人喊打哦，遇到不确定的文案，小作文，也不要马上相信转发哦
1703252922# #建议取缔任何手机游戏的充值....但可以选择付费下载.....好游戏需要付费才能玩的到.....这样我国游戏产业才可以健康发展
1701167738# #我国有钱人太多太多，养活了几千万滴滴司机和上亿的外卖骑手....还有快递小哥
1692186677# #没钱吃饭了，先送几单外卖再说......电瓶车前面刚刚修好
1690419841# #我要是厦门领导，明天全市发布命令禁止不必要非外出，一定要出门的戴头盔预防高空坠物.....然而全市放假一天，检查所有楼上容易吹落物品，将沿海地区居民安置到安全地方....
1702598610# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1703409186# #沪上最高摩天轮，有点怕怕的这高度
1694266208# #本来跑外卖好不容易赚的五百，准备潇洒去的，一早上花呗自动还款后只剩五元，欲哭无泪.....这消费怎么拉动得起来啊，一个住房不用付一分钱的人都拉不起消费
1700477628# #简直不可思议，前阵子整理衣橱，一堆衣服准备扔掉了...我想起篱笆网有人闲鱼卖二手衣服主要就是外套，大衣羽绒服等等....挂上去居然五个人要....都想涨价了，这是怎么了，外面迪卡侬三四百羽绒服全新的都买不起了，来闲鱼低价淘宝了吗.....看来很多旧衣服不扔了，全部挂闲鱼，购入价格一折卖掉也好的
1695701583# #目前北疆地区喀纳斯景区是比黑龙江漠河低了12到14度.....整个亚洲目前气球最低区域就是阿勒泰山区了
1699372881# #懂得都懂
1700574438# #比分轻轻松松猜对了
1702339411# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1694080790# #现在高位接盘贷款三十年买上海五百万到两千万房子的韭菜，应该充分考虑下自己是否三十年内有没有失业可能，失业后是否可以很快找到工作且工资不影响还款的比者认为除了技术大牛级别人物，还有体制内公务员，国企核心级员工，有编制的人群可以稳定还款三十年外，其他芸芸众生还是不要贷款几百万为好，
1688916388# #7月11日上海出梅，先迎接六天高温.....最高气温35到36.5度之间.....数值显示7.17日开始气温开始不热了
1696663563# #今天下雨的地方下午气温偏低得厉害，然而两三天后还是夏天气温，下周一二三连续三天日最高气温25度以上
1690602770# #上海中东部地区较强雨带会下一个下午的雨水...
1700746480# #动态还行，迪丽热巴，古力扎娜都是都快是32岁的人了....新疆人的五官是可以的，身材也很不错，就是看多了也就那样
1701648912# #不懂就问，为什么80年代没怎么读过书的普通工人都知道遇到停车线要停车等待，但是最近十来年的电瓶车，不仅仅是外卖快递，也包括几乎大部分电瓶车通勤的，遇到停车线都不会好好停车了。难道人均学历提升对于素质而言没有一丝一毫作用吗。
1687771481# #8090后小孩成家后几乎没有人缺房子，除非脑子抽住了一定要来北京上海买房...那也就是卖掉老家几套房然后用公积金贷款也是轻松买下....房子在十年后直接崩盘
1698681470# #山东济南疯狂的暖秋，十月底深夜23点，气温21.2度........比大热岛徐家汇都高1.4度
1692250916# #中心城区一波暴雨后，普陀区长风公园气温暴降十度，目前21.6度，录得今年八月份市区最低气温。但是这21.6度在西欧也属于比较热的气温了.....羡慕爱尔兰，苏格兰的七八月天气。
1698823239# #地球在暖下去，上海百年后就要被淹没了....具体几百年就不清楚了，南北极冰川很脆弱的....我们这代人会经历没有冬天的上海的，整个冬季没有持续冷的阶段....
1701825653# #为什么不可以给穷人发钱啊，m2那么多钱把房价从1500一平炒到15w一平就真的好吗.....
1702002994# #35岁以下女性难就业人群看过来.....12月11号统一面试➕光大银行文员➕周末双休。。静安区➕浦东新区（明天面试）。黄浦暂定报名。。岗位要求：。1.男女不限，户籍不限，征信良好，无犯罪记录。2.35岁周岁（含）以下，大专及以上学历，条件好可以放宽年龄3岁，专业不限，有相关从业经验者优先；&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;。3.能
1688632439# #今天北京最高41度，差不多也结束了今年夏季热浪了，下周开始北京告别高温了，35度都不会有了。
1702302095# #谭咏麟翻唱的，酒红色的心，填词很差....日本原唱被糟蹋得最厉害的一首歌曲.....填歌词水平高的可以试试看自己填自己唱，抖音可以火一把哦
1691032961# #上海市区已经连续18天没有高温天气了....希望可以持续到月底哦
1703118884# #这天气还开电瓶车出去的属于真正吃得起苦的人，可惜在这里能吃苦赚不到钱，否则也不会开电瓶车那么冷的天气受罪了
1702867818# #上海和南京差距太大了，南京低温大雪了
1698718081# #如果中国人口还是唐朝时期的三千万人口，中国发展几千年后应该过得比加拿大舒服，人人住超级大别墅
1702518450# #昨天居然梦到了拿到一家软件公司测试主管的offer，月薪25k....然后去单位报道前路上还点了一杯星巴克喝...当时还想着总算不用做事只要派任务给手下就行了允悲
1698884630# #安吉拉北鼻全网被禁言，张嘉倪刚刚火了就也踩坑被禁言....她们两个人就因为去欧洲某国看了一场少儿不宜的演出就被软封杀了吗
1702253425# #今天下午一点前后一股冷空气影响本市....晚上气温刚刚跌破10度...明天的日平均气温依然偏高1.5度....
1688618332# #社会上如果有一百万多个这种铁头，那么就不会有那么多骗局了....上次我在逛街路上居然一群不三不四的人搬了几把🪑在马路上假装好心帮路过的老年人按摩肩膀实际上就是推销三无保健产品...因为没有实施诈骗的过程，仅仅是按摩阶段，也无法报警啊，一个个🐭头🐶脸模样，一看就不是好人....
1703690592# #今天深夜市区气温5到9度，徐家汇23点8.4度....郊区最冷的石湖荡也没有破零度了，目前0.9度....上海金山从20号开始一直到27日连续8天最低气温低于零度，其中五天最低气温低于零下6度.....以金山站12月21到12月26日的平均最低气温横向对比的话，不管是最低，平均还是最高气温，属于上海1960年以来12月下
1701140494# #昨天提到特变起飞，直接就开涨
1693485371# #小时候买不起的中国地图集，在二手旧书网上超级低价买到了，从小喜欢看地形图....有时间自驾去游山玩水去.....1994年150元一本的地图集，二手只要一包玉溪的钱.....大部分人直接扔掉也不会看的地图集，我确如获至宝......地形这东西除了沿海地区填海面基会变大一些，其他内陆地区两千年都不会出现什么
1689722585# #如果我国人口只有三千万，那么人均收入是不是百分之一百远超加拿大呢......
1703988796# #太无语了这空气.....有钱人家里清风系统开起来或者已经在外国旅游，海南岛旅游了，没钱的雾霾吸一吸，什么世道
1702652007# #上海市区非热岛代表站，上海动物园站点...今天24小时降温幅度从昨天深夜23点开始降温的...截止今天23点，预计累计降温12.8左右.....24小时降温幅度没有超过13度....
1691109557# #曾经中国东北地区的出海口，海参崴，这个地名我估计百分之95以上人都不知道怎么读...
1687413996# #宝山南部目前590w142平米，动迁房.....能住这个面积也是人生赢家了
1698849934# #真心没必要压力那么大，体制内混不下去可以开网约车的，人要快乐生活才是第一位
1703123730# #家在海边的笔记雪最美下雪天雪景无滑雪不冬天笔记灵感烟台暴雪烟台旅...（分享自家在海边的笔记雪最美下雪天雪景无滑雪不冬天笔记灵感烟台暴雪烟台旅...（分享自
1702656649# #我对这首神仙歌曲的排名......请用你最好的耳机听听看....会被惊艳到....便宜的耳机就别去听了。
1691140811# #六号台风还是有一定概率去东北的啊，目前gfs第二次决定报走的韩国曹县到东北
1689760076# #再怎么研究没钱没宽裕点房子很多人都接不了婚，结婚的很多也不生了.....想弄篇小作文提高生育率做梦吧允悲允悲
1692432546# #所有预付款门店都是人傻钱多的主去购买的.....跑路了自认倒霉，自己傻怪不得别人.....
1698153668# #何为就业.....恕我直言，任何一周休不满8天的，每月加班超过30小时的，工资很低的，没有按标准缴纳五险一金的所有工作都不算就业，都是现代社会压榨劳动力的骆驼祥子而已.......真正有效的工作就是严格按劳动法来，只能轻松不能劳累，允许做四休三，绝不允许做六休一....工作超过每个地区的社会平均水
1698621516# #没事，最近一阵美国出现历史上罕见十月强寒潮，大家都暂时躲避严寒呢....就算有抢手也会在被窝睡大觉的
1687444459# #不买房，不挣钱，不读书，不看病，不感恩，不编制幸福，活得不是很自在，不敢随便说真话，下辈子要是投胎北欧三国首都，瑞士，加拿大蒙特利尔，新西兰北岛，澳大利亚悉尼，美国波特兰，旧金山，西雅图，俄罗斯叶卡捷琳娜，荷兰，英国爱丁堡......以上都是人间快乐之地
1689308921# #真的有大学某些专业班级里面四分之一因为挂科拿不到学位证书的吗.....只听说过一个年级里面几个人拿不到证书
1701853307# #20到35岁难就业群体看过来，浦西地铁保安招聘了....缴纳社保哦，做的时间长领取较高养老金没问题....有需要联系。上海地铁安检员➕包吃住➕社保五险（工资65008000元）。。一、地铁安检岗位：。承担地铁有序、安全运⾏的管理和保障⼯作，在地铁沿线各站点内执勤，对乘坐地铁⼈员进⾏必要的安全检查
1704088423# #这种才是一针见血的名言
1703123137# #山东烟台积雪记录....效果堪比堪察加半岛了
1703400491# #朱令案......微博，抖音还存留着一丝讨论的渠道，更多本地bbs直接都是发不出去了，成为敏感词一发就进小黑屋了.....这些bbs可以早点关门了。
1701823923# #熬到2024年五月，就是劳务中介的春天了...一般人最多两年失业金，看看我能不能过试用期吧
1703205646# #我以前电瓶车拉客从周浦到三林只收了人家小姑娘五元我一路上都没说什么.....客客气气的还聊聊家常呢，正常打车需要30元呢
1692272047# #笔者曾经拿着一份考验英语阅读题大概是90年代末的试卷，一共四遍文章，做下来全部对的.....可见当年英语阅读水平有多么深厚，可惜没用派到什么用处......
1699575906# #本周日强冷空气提醒单......降温后进入短暂入冬感受....周日早上到中午强冷空气就开始影响上海了，当天下午气温已经感觉入冬，在10度左右，西北风五六级...周日晚上上海全境气温低于8度....下周一早上西郊最低0到3度之间，近郊最低2到4度，市区公园最低3到5度，市区居民区最低5到6度，早上冬季体感明显
1690020740# #很多人看到积水严重就吐槽排水系统垃圾....其实吧上海的排队系统这十几年已经改造了几千个地区了，总体而言排水的效率比起1990年要提高了好几倍了.....80到90年代家住卢湾区，南市区的居民一定记得只要一次暴雨肯定严重积水....尤其是1991年夏季，几次大面积水灾
1703172769# #宝山挂了橙色低温预警，市区单位其实也应该橙色的，徐家汇看不得的，上海动物园站也零下4.5了。
1702892120# #整个年底到元旦期间，全国南方暖成深秋模式....华北也从隆冬变初冬...气温无死角大幅度偏高稳定计算了十次了......报大暖必然出现，大冷则容易调弱
1701695307# #gfs美国数值，12月17和12月19日地面气温，华南史诗级别偏低，偏低幅度超过16度....如果真这样华南沿海地区下午时间段气温冷过1999年12月21到23日过程.....
1703597910# #五天平均气温偏低6度以上，这种情况对于上海而言很难再现.....起码今年冬季已经不会再现了
1700469133# #近期很多大的工厂没单子裁员了....外卖要难做了
1701907828# #今年很多人被裁员基本上都拿到了不少赔偿金，还能支撑一段时间，但很快就会发现，在外面根本找不到工作或者找到的工作根本不足以覆盖房贷和日常开支，在徒劳无功了将近一年后，眼看离职赔偿金也快消耗见底，这时候已经陷入绝望和慌乱，才想到只能通过抛售房产来挽救家庭的财务危机，可是为时已晚，所以
1698915536# #笔者买了大闸蟹被忽悠了60元，5两的太湖蟹卖50一只，买了两个花费一百，回家蒸了10分多钟后，味道很一般很一般，只值20元的一只.....发誓再不去买什么太湖蟹了看着大肉也不多，蟹膏也很少。
1702775153# #今天早上市区上海动物园站零下3.1，早上九点襄阳公园零下1.8度，入冬后第三天就刷低温了。
1700448213# #没有自己买过星巴克，没有在非紧急情况下打过一次出租车或者网约车....没有叫过一次外卖当晚饭吃.....如果全部是我这样，是不是失业人口更多了呢
1699153418# #左图11月27日短袖上班路.....右图立冬日短袖短裤吃冰激凌
1700644701# #刚刚面试结束准备回家...火车站附近
1691747282# #能活在1848年到1936年之间的上海，有多享受江南的四季呢，1861年少年时候经历大暴雪三天，积雪80厘米，黄浦江结冰可以步行过河，1878188118931899190519121917191819311933经历十个超级冷冬，此生无憾
1702287468# #2016年1月23到25日霸王级别南方寒潮最低气温图....福州都零下2度，未来80年内不可能再出现这样深入南下的寒潮
1692842709# #上海招聘200个辅警，预计一周报名人数可以超过20000人，目前报名第一天已经三千多人报名了，工资不低，只可惜年龄超了否则我也报个名二哈二哈
1692352798# #晚高峰总算来单子了，没有顺路的.....
1691379768# #什么时候技术工人工资比白领高很多类似德国，澳大利亚这样....什么时候人口数量下降到每个人都可以找到满意的工作，什么时候教育才不内卷，教培才会逐渐消失......这一天我们80后肯定看不到了.....人口过多，工作机会太少，意味着千军万马上独木桥
1690874214# #北京特大暴雨之前几天，高富帅美国gfs降雨预计数值简直精准得一塌糊涂....重灾区门头沟，房山等地区累计雨量全部给了四百+.....如果按这个预报强力防灾，相信很多人会选择暂时撤离到承德避难三天的......只可惜很多人不信高富帅的，高富帅甚至连北京西南山区降雨量都报得误差只有百分之10不到
1698675744# #半小时145名外卖骑手闯红灯，其实在浦东并不算夸张，有些路段超过200名也是很多的，浦东这种地区管理真心落后南京西路几十条马路了....虽然南京西路半小时闯红灯也不少，但没有可能超过20个
1698679464# #上海书城改造后已废，再也不是淘书的地方，而是网红打卡地了.......首先，进门就是楼梯山，里面放了很多理论书。整个一楼就没了。两边是电梯。比较局促。然后上到二楼三楼。都是格子墙。1米75以上估计很多人要够不着了。第三书都是塑封的严实没法打开看。最后就是乱。各种书的摆放得找很久。找到了也不能打开来看
1700267408# #澳大利亚，加拿大芬兰，瑞典，挪威这样的人口数量是最最舒服的....人口少意味着人均收入极其高，人人活的赛神仙。
1696667457# #1899年10月1日徐家汇最低气温7.2度，比现在降温后的气温还要低十度，可见清朝时期的地球是多么的冷
1693402071# #今天2023年8月30日市区徐家汇站和宝山国家站，刷秋日，日平均跌破22摄氏度....存档记录....今天的日平均气温对比近30年同期偏低5.4度左右.....在八月份偏低幅度比较难得了。上海徐家汇站也曾经出现过日平均气温偏低9.5度的时候，一般出现在四月份。
1697620933# #胆子很肥啊，不怕被哈马斯导弹击中吗
1692758391# #被某招聘app戏耍了，以为有戏结果是自动的，再发消息一点没反应了
1700781956# #这是家丑吗，不是吧二哈
1698882546# #冷知识，上海社保最低缴纳基数在全国范围遥遥领先，目前最低基数7300元.....根据这三年的增长速度，如果继续维持五年...2028年最低缴纳基数就是11600元了....二哈二哈有多少私企缴纳得起呢，多少服务性公司缴纳得起
1703546874# #本溪环卫工资到手1725元，这工资鬼给你清理雪去啊，28亿费用，就算20年合同.....2700名工人，小学生算一算账本，28亿根本花不完，剩下的十多亿哪里去了...别说每年涨工资都算进去了，东北工资十年不涨。
1702539055# #2023年12月14日上海最高气温自动站里面26.4度，大幅度打破历史同期最高气温...标准站浦东站，24.8度...也是大幅度刷新12月中旬历史最高气温.....12月16到23日寒潮过程并不是很强烈，和著名的1999年冬至还有2008年冬至寒潮有一定差距。
1701747248# #股市现在基本上没人玩了吧
1699281493# #我国有积雪纪录地区建设的体育场，有必要进行压强重估，一百年一遇的设计有时候根本不够，比如河北石家庄，2009年之前的一百年里面，最大积雪仅仅20厘米出头，但是2009年11月一场特大暴雪，积雪直接翻了三倍.....如果按百年积雪压强设计的话....就会出大事了。
1692937506# #在天朝找一份可以稳定到退休年龄，工资稳定不低于社平的工作怎么就那么难
1694306705# #晕啊，电瓶车充电不能用支付宝，所有银行卡余额0.x元
1692175012# #那个救护车担架员工直接不去面试了....我都没想到还有很多老校区六楼的没电梯，遇到一个160斤以上的怎么从六楼抬下来啊.....想想头皮都发麻，而且还是夜班......直接放弃12k的了，这钱没法赚.....
1702734726# #上海市区21日最低气温又一次报得高了一点，今年冬季市区最低气温可能就出现在21日了....郊区估计22日出现最低气温....当风力减弱无云的夜里....郊区这波寒潮最低可能刷到零下8.5度左右....市区以长宁区上海动物园站算的话....零下5.5度左右最低
1693203687# #这场大雨过后，我宣布上海的炎热将起码消失五天以上.....
1691766362# #上海某些知名医院小护士，不是护士长，年薪就可以拿到28w以上，已经是高净值人群了属于
1701917091# #幼稚好工作来了....包入职岗位🚇地铁导向安装，贴标签（年薪10万）实现底层人生赢家。。————接受小白无经验————。。要求:年龄35岁以下（有电工证扩展40岁以下），男性，有无经验都可以，户籍不限，初中以上。。重点提醒（有电工证/登高证/电焊证/广告张贴经验，其中之一可录用）。。——能接受不定时
1698795941# #我发现正常上海出生的00后没人愿意疯狂加班那些一个月加班一百小时以上的00都都不是土生土长的上海人
1702614747# #上海长途汽车客运总站/计算机维护员，混退休稳定工作。。综合6500月薪，大专以上计算机专业或者电子电气类专业。。岗位职责：。1、服从部门领导的工作安排，认真完成工作任务。。2、负责管理公司内所有电视、音响、监控、通讯及其它弱电设备设施的维修保养和巡视检查等工作，保证公司背景音乐、电视节目的
1702893987# #近200年对世界影响最大的30个发明....没有一个是中国....人类影响深远的30个发明：。。1、手机（美国），1973年。。2、电脑（美国），1946年。。3、高铁（德国）1899年。。。4、飞机（美国），1903年。。5、光纤（美国），1970年。。6、卫星（苏联），1957年。。7、光刻机（荷兰），1984年。。8、洗衣机（美国），1858
1703119695# #我国平原地区最厚积雪纪录好像是黑龙江鸡头抚远，1.2米.....
1689766574# #市区快下大雨了，目前雨带已经经过西郊
1702775659# #山西大同市打破有气象记录以来历史最低气温，录得零下31.4度，山西冷库右玉更是低到零下34.3度，早上八点零下33度多。
1703478586# #上海现在生态环境难道越来越好了吗，小时候不曾看到的鸟类，快2024年却看到了，这种鸟算不算稀有鸟类
1690644352# #北京明天或出现五十年来全市平均降雨量最大的一次降雨过程.....属于五号台风的热带低压影响
1689936258# #这外卖小哥也是刚，电瓶车遇到摩托车也想逃走....续航和速度比得过吗
1692251850# #hk，人类文明之光....照耀者全港的劳动人口，阻挡了十亿人口的流入，才有了低端劳动力的高工价，高福利......如果活在hk，人生就会精彩一百倍二哈二哈
1693746863# #其实阿尔山风景很一般的.....去过的都知道....就是原始森林而已
1700104715# #根据我观察目前23到33岁就业率相对较高，不论男女，但是36岁之后就业率开始大幅度下滑，四十之后断崖式下滑，这里的就业前提是正规缴纳五险一金，正规做五休工，早九晚五，月收入又不低于社会平均数的工作，不符合以上条件的都属于隐忍性就业，为了吃饱饭而去不得不从事的工作，不应该属于就业统计范围
1699833909# #11月5日最高气温还是30度出头，七天之后最低已经普遍5到6度进入冬季气温，这种变化在上海历史上几乎没遇到过。11月下旬中期开始上海气温将大幅度偏高...
1692242709# #信用卡被锁上了，现在全部靠着马云的花呗生存了....花呗一单被锁，不知道去哪里搞钱了
1690374017# #在篱笆发帖说我是全篱笆年消费最低的人....结果她们也觉得这个开销瞠目结舌，有人说不可能，绝对不可能.....七个月全部开销都用支付宝，总开销1.7w
1701059013# #三千点保卫战今年第五次打响
1700285626# #今天早上金山站最低气温只有0.7度，实属牛逼，有个辐射降温强站破零度了，市区上海动物园站最低2.4度，明天起上海气温将偏暖2到3周....一直到12月7日之前都是偏暖过程了....
1702425814# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1689084771# #上海外滩的夏季夜晚什么时候变成了()()()()()？填空题，五个字......我记得在95到98年连续四年国庆节前一天9月30号去外滩参加活动，那时候密密麻麻的人群经过地上垃圾几乎没有哦....
1691048885# #上海正在经历几十年来难见的7月16日起到8月19日的气温持续偏低的情况，美国数值分析未来两周多上海850层面气温偏低时间非常非常多.....
1703152448# #冷平流下市区和郊区气温差不多的....延中绿地零下2.8度....辐射降温最牛逼的松江小昆山也仅仅零下2.9度.....徐家汇热岛气温也有零下2.2......只要风静止后的晴天晚上....小昆山可以比延中绿地低5到6度，比徐家汇低7到8度......
1692937267# #抢盐的那群人很多都有稳定的工作，脑子都没有的人，有脑子的人找不到工作，这世界怎么了，哪里出问题了
1692237567# #现在投简历没有面试机会，外卖饱和，网约车饱和，快递除了德邦大件物流招人，但要求体重160斤以上的力气大的人.....其他中小快递也是饱和了......各类保安也饱和了，地铁花旗子也饱和....炒股持续亏损....还有什么活可以赚的到钱又不累的，到底有没有.....心态崩了快，今天一早继续亏2000多，本以为买
1694231107# #昨天做梦一个亲戚是autodesk的领导安排我进去做测试主管，月薪5w左右，我都梦到提奥迪a7了......里面上班两三小时，年假三十多天，居家办公可以半年以上
1698192349# #失业人群年开销，支付宝+微信，目前十个月累计开销4.8个W....赔偿金的十二分之一允悲允悲
1702978492# #我们这里只要多补贴8万，生育率直接起飞笑cry笑cry
1690979213# #前面开车路上遇到胎压报警，四轮胎压监测仪器测出来前面2.25和2.15后轮2.45和2.5.....这个数据也会报警吗
1699147425# #徐家汇这波降温，就最低气温而言，还肯定输给1987年的9月28日，当时气温10.8
1693007936# #太平洋也有灵性，日本将接受超强台风袭击，从日本最南部的九州岛一路摧残到本州岛.....然整个日本南部城市核污水倒灌进各大城市...可惜..暴雨夹杂着核废水也浇不醒日本人的良知，想想核污水要排放三十年就恶心，希望早点东京大地震吧，这个地区的狭隘思想观念，极端的名族性让全世界都很受伤，虽然发明
1702287187# #京城本周三低温降雪，没有去过北京旅游的建议直接周三周四去北京好好玩一玩，拍故宫雪景，颐和园雪景，还有天坛雪景，惊艳你的朋友圈，上海过去高铁500多块钱，四个多小时就到了.....京城周三的低温雪上海200年内都不会出现.....
1703664359# #体制内进去直接干到60多岁....也是很牛逼的，接近40年在一个地方
1693301550# #在民声银行理财的注意能提出来就早点提出来，篱笆网提示风险。虽然篱笆网友消息不一定靠谱，但民生银行一直踩雷是事实....恒大桂碧园等等
1692847714# #日本毁了整个地球的海洋，下次东京八九级大地震，谁再捐款给日本，谁踏🐎是傻子
1703132714# #烟台威海真幸福，有这等雪景看，屋里还是暖气
1703765956# #太压榨劳动力了，天气一暖和全部都是五元单子了，而且气温9度也不算太暖
1693530240# #今天股市大涨3个点以上，因为百分之80的行业靠房地产拉动.......他们只知道炒地皮价格，稳定地皮，房价还要涨......
1693178455# #大A组合拳特大利好，本周暴涨百分之10到12之间....今天最高涨6个点大盘
1695610500# #整个九月份没有一次像样的冷空气南下，明显的西北风降温一次没有，前几天早上气温低也是降雨导致的，冷空气实际很弱。这种情况历史上很少见。
1701694947# #gfs逆天降雪预测，连广州都下雪了，整个广东除了最南侧没下雪，福建除沿海没下雪其他地方都被雪覆盖....就这样了上海还算没雪笑cry笑cry
1699889854# #篱笆网主流群体都是80后为主，搜索关键字，裁员，失业，一大堆，证明了一件事情，不单单我一个人失业二哈二哈
1693401582# #中心城区夜里雨中9个自动站跌破20度，大站里面青浦，松江跌破20.....青浦金泽18.6度最低....目前看过程最低气温还是比不过2019年8月30日凌晨。
1701916669# #90年代后期的国企失业潮那时候几乎没有房贷，房子也都是几百元一平米的....所以大概没多久就过去了，加入wto后外企如雨后春笋一般涌出，就业率从2001年开始就突飞猛进了....到了2004年开始，找工作是非常容易的事情...当年就是中专文凭就业还是很从容的，大专直接进外企了，全日制本科更是横着走路，现
1701337419# #乌蒙山记得是贵州毕节贫困地区吧，公务员收入过万元允悲允悲允悲允悲太吓人了吧
1701257250# #大家怎么评论这一事件
1701837351# #30岁以下失业的，优质就业岗位来了....第六人民医院——总务科（薪资7500元）。。1、年龄30周岁以下；。2、全日制本科及以上学历，机电、安全管理或文学类相关专业；。3、消防工作经验或服役经历者优先。。4、遵纪守法、品行端正；身体健康，热爱工作。。5、福利待遇：五险一金、年度体检、加班费、绩效
1697465568# #为什么不颁布一条法律，中型以上狗如果没有牵引绳，没有狗主人在边上，一旦出现咬伤人的事件，狗主人马上坐牢，根据咬伤程度坐牢刑期最多十年.....小型狗如果咬人，狗主人也需要拘留或者高额赔偿....城市里面流浪狗一律进收养所收养，或者直接扑杀干净......
1697814233# #这波冷空气对于市区徐家汇影响实在太弱了，晚上十点气温还有17.7度....甚至高于1981年9月10日晚上的气温
1701357867# #11月30日上海市区入冬进程百分之95失败.....12月4日平均气温在11度以上.....
1690718723# #美国数值和日本，德国，我国香港，北京，澳门，对六号台风的路径强度预测天差地别.....估计是今年最难预测的台风
1699621430# #广州下周一气温将直接从夏天进入深秋，最低气温只有12到13度，上海11月1到5日部分区域连续五天平均超22度，达到夏天标准....11月6号稳定入秋...11月10号进入深秋，11月12日进入终极深秋，11月13日出现初冬气温，整个秋天感觉只有一周时间....不过根据全球大暖背景下，个人预计秋季可以断断续续持续到12
1699672574# #宝宝那么大第一次给她买玩具，我这个当爸爸到真的不好意思了
1687746718# #市场担心俄罗斯普京到领导力了，威信下降好多，叛国罪居然没事了，还是靠白俄罗斯总统帮忙才化解危机....所以开始继续跌跌跌
1693042559# #正大广场日本高达店，全是人排队购买，每个人怎么想的根本不可能被统一思想的，哪怕日本犯了更大的罪过，也无数人买日货
1692354550# #抢到大单了，这年头不容易，不容易一会摆渡船过去
1701648575# #没有对比就没有伤害系列3还是接近十年前的台北vs2021到2023年的上海市区....停车等红灯的差异，我们这里人行道早就停满了等红灯的电瓶车了，等车线在他们眼里屁也不是。
1704001018# #可以这样说美国欧洲日本韩国发达是有原因的，某些人根本不削去想他们真正发达的根本原因是什么，这就是最傻逼的地方
1701339098# #上海体制内退休金高到吓死人....他们这批人只要身体好的话活到93岁左右可以领取八九百万退休金....八九百万退休金允悲允悲
1702620685# #羡慕所有码农，你们的智商和计算机思维决定了你们赚大钱且不会失业....码农的需求是海量的，年薪20到100w任你们翱翔....钱多多，至于年收入低于20的码农就不算码农了...这类码农失业后也难以再就业，技术不够精通.....
1699226837# #知道昨天晚上降温不会很快，即使降温屋内气温也没那么快下去....所以依然睡凉席....室内气温还是高得很....11月6日还没撤下夏季凉席也是罕见
1701942032# #三个银行职位......浦西银行直签。柜台会员➕客户经理➕营业经理。——内部名额5人——。。本科学历，35周岁以下，形象气质佳，有一点金融经验即可，男女户籍不限.。。薪资年薪10-20万，六险二金，做五休二.
1703052595# #a股也跌不下去啊，除非跌到998那才是黄金坑
1702359832# #今年冬季如果gfs这报稳定，那么今年冬季最冷的一天很可能将出现在12月20日夜里到21日凌晨时间段，下周三晚上到下周四清晨...一般而言这种程度的冷空气南下后，一月份也就荒废了，基本不再出现更强低温过程，除了2020年12月到2021年2月这个冬季年1月是例外。这报稳定的话，市区徐家汇最低应该是零下5.5
1700970226# #20年来大陆仅仅百分之1.7左右的人去过台湾省....一千人里面仅仅17个人去过那个岛屿。你们有人去过吗
1695254597# #启东恒大威尼斯房价跌到2012年水平了，目前最低3500元一平可以买到，继续跌破最早开盘内部定价2800一平也不远了...，到2500去捡漏一套.有人60w买了150平启东沿海。
1695031381# #明天上海起码三十个自动气象站气温超过35度......
1690953197# #美国gfs高富帅也放弃了回撤浙江的路径，直接登录韩国去了....现在几乎所有主流机构全部转向登陆日韩，我国东部沿海地区基本没啥问题了....
1703744300# #明天赚到三千就抛光，快进快出三千到手
1702088981# #大龄超大龄难就业看过来....（杨浦）环卫直签编制——年薪710万。。工作内容：。1、按作业质量标准完成区域内市政道路的清扫保洁等工作；。2、以图文形式每日汇报作业情况；。3、及时向领导上报突发事件；。4、完成领导交办的其他事件。。任职要求：。1、男性55周岁以下；女性45周岁以下；。2、无犯罪记录，无
1693619506# #如果所有城市均衡发展，每个城市房价不能超过最低工资，那么人人生活乐无边
1701821011# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1700974536# #现杀保证干净卫生啊....洗得很干净
1702001884# #最新数值上海可能于12月17日下周日早上开始下雪.....具体是否积雪看地面气温情况了....下午一点会更新一报gfs数值，下午两点半欧洲数值也更新。到时候看看雪还有没有。
1701650464# #有一次去北京旅游，在火锅店门口拍一群不认识的人吃涮羊肉，里面人居然请我进去一起吃....这是很久以前了，第一次感受到北京人的热情.....不知道其他旅游城市会不会发生这样的事情二哈抱一抱笑cry笑cry笑cry
1689809983# #统计局真正应该统计的是25到34岁，35到45岁男性，46到56岁男性，35到48岁女性这几个年龄段的失业率，还应该统计去掉日常开销后各个年龄段，国企，央企，私企，自由职业，灵活就业的每年结余多少钱....多少人欠银行钱等等...还有工作时长，严格按照劳动法来约束企业，比如每人每周工作不能超过56小时，
1704206534# #繁花第15到16集看哭了，宝总对玲子太好了....随着东爱的背景音乐响起加上东京的雪夜....那镜头感真的无敌，繁花是越到后面越好看了
1699153174# #上海如今要到立冬节气才稳定入冬，个别年份11月底还能穿短袖。
1689931195# #市区高房价区域暴雨
1688961945# #长宁区气温舒服，只有24度了
1693200058# #已经跌到3114点了，夸张了
1697011629# #哪个地区带来文明和发展，带来财富，哪个地区的leader就是好样的，比如很多发达国家的发达地区，尤其是加利福尼亚啊，新加坡啊，爱尔兰，挪威，瑞士等等，德国北莱茵原地区，日本东京地区等等.....这些地方不论是领土中怎么来的，历史上有什么恩恩怨怨，但对于人类发展而言都是仰视的存在，高科技高智
1696666234# #静安区延中绿地16.4度，出现在白天，少见低温了
1703159595# #............
1693020620# #工业文明摇篮
1693537388# #果然我前面问链家，美凯龙，我爱我家还招不招房地产中介，他们说人太多了都不招人了....他们熬了几年熬出头了，准备捞米了
1700361480# #有人说大部分人都开不上奥迪a4L...能开得起的自己买的都是成功人士了....猜猜上海目前顶配价格对少钱了，要是外企还在上班就买喽
1703057835# #40岁以上有工作的都是神仙一般的存在....牛逼到一定境界
1695900106# #2005年以前的高速公路一般都不会堵车，18年以前私家车很少很少
1703680529# #失业两年了，靠着外卖赚钱没动过补偿金一分钱，而且多存款了近十万.....所以失业不可怕，电瓶车就是赚钱工具
1698719243# #打油诗一首，映射出无数人的前半生
1702614875# #低学历吃不起饭的稳定工作推荐....徐汇中石化加油站——缺3名加油员。。15号线——朱梅路站下。。男女42岁以下，初中以上，户籍不限，适应倒班工作，无犯罪记录。。工资4500-7000元（底薪➕加油奖励➕补贴）做二休二两班倒12小时。。工作:负责加油站加油工作
1702290305# #郑州雪后美景
1693379592# #今天下午两到三点上海气温为120年以来历史同期午后最低气温......
1699329629# #全国就业人群缴纳基本社保的比例有多少，有人知道吗
1703137915# #抄底的都大赚了，每次持续跌之后花抄个底，吃口肉就走
1691054277# #浦西现在电瓶车严打过后，已经可以看到文明的存在了，但是浦东地区尤其浦东内环还是一言难尽，和大农村一点没区别
1700268667# #非体制内家里没有多余住房的，年龄39到45岁的，最好不要失业，否则你们会体会到一两年无法再就业，甚至四五年都再也找不到工作，(特是指有尊严的工作和收入以及休假和完整的社保)，一旦发生大部分人都将深刻体会什么叫就业难....直接领取失业金是唯一选择。
1691745781# #太羡慕清朝时期的人了，那时候的地球根本没有什么热浪，尤其是我国没有任何温室气体啥的，夏天气温凉爽的不要不要的.....比如1907年七月份平均最高气温仅仅27.3度，半夜的平均最低气温22度，舒服的很...清朝冬天下大雪积雪很厚很常见，冬天可以滑雪玩
1692864300# #我自己是吃不起海鲜的，没吃过帝王蟹，波士顿龙虾别人请客时候有幸吃上过一两次.....连黄鱼面都觉得贵.....日本料理更是已经四年没吃过了.....所以海里面的东西全部不能吃影响不大.......只不过江河都是通大海的，连台风来了都是将太平洋的水汽化作雨水下到中国，小日本这操作，基本上对全人类健康带来
1698916656# #最潇洒的职业...对于女性来说不会安排危险的岗位，算是金饭碗了
1703496997# #黄浦区六合路面试红娘一职归来......基本工资加提成，老板娘说干得好月入过万笑cry笑cry
1703750406# #这种食堂午餐什么水平
1701585036# #近期德国南部城市慕尼黑遭遇了1968年以来同期最强降雪，积雪44厘米，超过徐家汇2008年积雪8.5倍
1692113376# #慢就业，缓就业，待就业，存量就业，存量待业，灵活就业，临时休业，临时待业，动态就业，自由职业，每周工作一小时算就业，农民有两亩地就算就业，稳重向好，稳重有进，稳重有升，稳中提质，不得不说，我们的文化确实博大精深......玩文字游戏属于世界顶流。
1701389365# #今天市区最低气温徐家汇3.8度，很有可能就是整个12月上中旬的最低气温了。郊区明天最低零下2度
1693230047# #量化交易就不允许存在.....计算机自动下单，那还怎么玩，别说美国也有量化交易，人家有的是法规约束，这里根本瞎来的
1692421978# #那么小的事情，几乎每家医院都会有不少这样的员工拉，而且这种窗口都是外包的，换一个人分分秒秒，如果不是外包的那么继续工作屁事没有
1692008406# #现在很多论坛言论管控比微博严格太多太多了，微博可以发的内容，论坛很多发不了，删帖速度快得不行
1700698581# #失业的第463天，去年第二家公司的离职补偿金...前几天kds网友又给了个面试机会，准备赴约前往一试。浏览三万多次才换来一个大佬帮忙....kds我注册时间2005年，10年拿过kds最欢迎网友奖杯，上台领奖的笑cry
1699107076# #长三角地区11.06---11.07，11.11--11.12，11.19-11.20，一共三波冷空气过程，强度都是很普通的类型没有一次是负距平超过4度的强冷空气....遥想1995年11月5日上海市区最低5度，1997年11.18日上海市区0度......1993年11月20日上海市区零下2度，都是著名的负距平超十度的寒潮过程.....今年11月三波流冷
1702002360# #40岁以下都要....工作地点杨浦区平凉路职位.....市场监督12315投诉热线客服....待遇:月薪7000-8000元...难就业人群抓紧报名了。。。哪类人优先录取呢:有电信/移动/联通/12345/12333/等相关企业客服经验的优先录用。。。主要从事各类市场监管职责内的投诉举报受理和咨询解答工作，始终坚持提高热线效能，
1692770749# #如果中国房价跌起来和股票一样，穷人就买得起房子了，可惜可惜，我们这代人等不到房价跌回成本价格，土地价格不算哦，我说的成本是建筑工地的水泥，石头加上工地的工资....折合成本不超过3500一平
1698714293# #全国所有电子厂都向着富士康学习.....建议网约车也监测每个人开车时间，累计超过八小时强行下线.....
1692362718# #我个人认为我国42到52岁人群的失业率是极其极其高的，对就业重新定义下.....其中灵活就业不算就业，户外苦力活不算就业，车夫网约车司机，外卖骑手等没公司交金到的不算就业，周末需要上班的而且晚上十点才下班的商场员工不算就业，收入过低的比如低于社平的不算就业......
1702695788# #蛮好去做房地产中介的，现在144平以内房子满五唯一不用交税了，最多可以节约一百万的税费，等于给有钱人白送一百万.....这样房子就卖起来很轻松愉快了，体制内有钱人一大堆，他们没有失业可能性，年年加薪，买这种130平左右的房子轻松又愉快，而且公积金还款就足够了，后悔没有去做房产中介，否则这几
1689153116# #上海17点还有16个自动站38度以上，热爆了，相反北京已经凉快起来了，目前北京23度
1691768681# #上海清朝末年的年平均气温一般14.6度左右，现在的年平均气温基本18.6度左右，足足升高了4摄氏度，目前地球年平均气温对比1850年代升高了1.4度......哪天升破3度就将惊涛骇浪，可惜活不到那么久了，起码2090年之后出现
1703513310# #我国除了西藏，川西，云南，南疆和青海之外，近十天平均气温出现深度偏低的情况....尤其华北和内蒙古中部，山东大部分地区，辽宁大部，黑龙江东部地区出现十天偏低8度的罕见持续低温过程....
1701749038# #9.9元的瑞幸咖啡干翻了周边无数咖啡店....
1690987258# #晚上美国gfs一报从登陆日本调整到登陆朝鲜和中国交界的鸭绿江附近了.....而且走的还是东海到黄海.....这台风要去去朝鲜的话，东北长白山一带要做好抗洪准备....
1702259728# #我有一招可以盘活经济，允许自由提取公积金，允许失业三年以上人员提取领取养老金个人部分的百分之50....经济马上起飞
1699961856# #不能理解，目前浦东9度的气温，一老人短袖走出商场，一女子短袖走来走去允悲允悲
1703636345# #篱笆大神年底谈经济....大家看看说的如何。。先说结论，非常的不好。。第一，实际利率不断下降，融资成本也在降，说明社会资本总体收益率不断下降，各种债券和金融同业市场都不会有起色，意味着理财收益会低于长期定存，可能接下来最合适的最适合普通人的投资就是找到个合适的3年定存。。第二，股市也是
1697782292# #笔者作为大学生，四十出头年龄，一年零五个月找不到一次面试机会，而且要求并不高，到手过万，上五休二，正常缴纳社保，加班可以但必须有加班费...足足17个月投递了几千份简历，0面试，0面试，0面试，而且还是闵行著名的超高就业率的大学毕业的，这足够说明经济出问题了，股票能涨才叫奇怪了。
1696424461# #我观察下来今年国庆消费不行，电影院没啥人，免费景区人山人海，收费景区只要门票超过两百则人不多，迪斯尼例外...外滩人流量比三年之前的国庆要少很多很多，可能没有灯光秀的关系吧....
1698750840# #为什么我不出生在澳大利亚，新西兰，加拿大，挪威，芬兰，瑞典，要是出生在这些国家，不怕找不到月薪四五万的工作了.......
1691986024# #大学食堂目前对外开放了，两荤两素12元，吃饱吃好.....穷人去办卡就行了
1692185283# #大家数数电瓶车上几个人......比野生动物园还要野生了
1698822673# #上海近期万圣节年轻人出来cosplay，人山人海其实也是年轻人的火力四射，并不算崇洋媚外，25年前每年的9.30日晚上，整个外滩南京路都是上海人挤满在那里玩充气的榔头，整个人员的数量都是差不多的.....年前人就该多出去玩一玩，不能一直憋在家里面啊......有些人不要再说上海怎么怎么样了，青年的创造力
1702264101# #日本音乐作曲领先中国一百年.......国内歌手翻唱，玉置浩二，的歌曲（不完全统计）：。《酒红色的心》——谭咏麟《酒红色的心》。《告别忧伤》——蔡国权《谁最爱你》。《恋爱的预感》——陈百强《冷风中》。《Friend》——陈百强《细想》。《微笑》——鲍翠薇《不必说不该》。《Lovesong》——孟庭苇《情
1698024813# #股票奇迹日就这几天肯定出现，涨一百点以上那种，拭目以待，现在抄底不亏，但要快进快出，涨一百多点就走
1698223822# #继续那个hr的表演，我当做小白和他套一套话
1701348489# #著名气象论坛明天起永久关闭......一个时代结束了，成立于2005年的气象论坛就这样走完了18个年头.....在台风论坛之前我的青春岁月都留在北京的风云气象论坛里面了，风云气象论坛是2002年开始的，结束于2011年......两个气象论坛跨越了20年，记录了气象爱好者的无数帖子.....从此再无大型气象论坛了....
1700224934# #求大佬介绍一份做五休二，正常双休日，月收入不低于上海社平的工作.....第一个月工资全部答谢....
1695700313# #有没有人猜的准今天中午喀纳斯湖景区气温多少度
1699279630# #气候越暖东北降雪就会越多越猛...这次降雪仅仅是开胃菜，未来两个月里面我国北方地区还会出现多次强降雪的，就因为太暖了，冷暖空气容易激发水汽的
1692177419# #市盈率4.7倍，中报利润几十个小目标....还这样跌，股票市场看起来比诈骗市场还牛逼.....不带这样玩的，欠信用卡的大几万看来是还不出来了.....
1703125780# #印度的房价没有那么贵，除去孟买核心地区，其他地方基本白菜价格，人人买得起房子，穷人也有贫民区居住，消费更低....整个印度负债率很低，有钱后消费起来就比较爽了，这里买了高价房子的人生看不到任哥希望，被天价房贷直接压垮了。
1697686517# #不是制造业外资门槛全部取消了吗，全面放开外资进入制造业，为什么股市跌成这样，进来几百家类似特斯拉或者外国的富士康级别企业不是能提高就业率吗
1688995784# #这款洗衣液洗内衣事半功倍哦，用下来很不错，蓝月亮柔润樱花内衣专用洗衣液500g。【推荐理由】日本进口,柔润樱花内衣专用洗衣液500g,天然樱花精华,温和抑菌,洁净清新,持久留香,洁净+润肤一步到位,轻松去污,不伤衣物不伤手。【现价】39.9元。
1687942151# #市场经济的基本特性就是马太效应，穷的越穷，富的越富。国内百分之1的有钱人财产远超百分之99的人口，所以任何不触及收入分配方式的刺激措施，最多短期有效，最终将带来更大的贫富差距，为未来更大的危机埋下伏笔。马克思说，任何危机的根源无外乎群众的贫穷和他们有限的消费。只有财富分配惊天地泣鬼
1702714168# #广州都29度下降到10度，其中一小时降温5.7度，创出大城市南方地区小时降温之最
1699179470# #傍晚体感气温依旧极其闷热，17点天气预报提到的冷空气消息如下
1698223633# #我投了几万份简历，莫名其妙有个hr加我聊了，职位项目咨询经理....我一眼就觉得猫腻啊，我何德何能可以担当经理，问他哪里得到的我的联系方式，说经过层层筛选选中了我二哈二哈我可不是刚入社会啊，发微博揭露这个招聘骗局给初入职场的看看如何骗人去面试的
1687305907# #上海电视台上一次播放日剧还要追溯到18年以前吧......目前这几天在播放日剧重启人生
1699281154# #这建筑开发时间并不长，也就是2014年之后建设的，有没按100年一遇积雪重现期的雪压建设呢，佳木斯郊区这种地方应该按照70厘米积雪压强设计才靠谱哦，2013年十一月底积雪50厘米了，需要加20厘米余量才行
1687941870# #为什么经济要靠打强心针才行？？？古代中国也没什么经济政策，经济决策部门，宏观调控之类，基本都是无为而治，只要不打仗，基本百姓都可以过得下去。可是现在，80年代搞活放开，热闹了一把，90年代立刻就有下岗的问题，全靠2001加入世贸一针兴奋剂，结果到2008年又不来赛了。之后又要2009年4万亿。201
1702858890# #笔者认为的雪，只存在于地面气温零下2度以下...925百帕零下3度以下...简单说就落地不化的那种雪，不是落在有热源的地方就不会融化的那些雪花，这种❄️在上海历史上非常少见....2013年1月初有过短暂零下2.3度下雪的过程，整个08年上海市区下雪整体气温从未低于零下1度，1977年1月29晚上日一波大雪过程
1701822669# #说说么现在40岁以上失业率很高的，在劳务中介目前还没招到人去面试....只能说目前有口饭吃就不会去降低就业标准，再过一阵等失业的人群失业金领取完毕，赔偿金花完的时候，再看看还挑不挑了....真没钱吃上饭了就会着急了，不是所有人都又老可以啃的...失业金最多也就拿两年时间。所以不急慢慢招聘。
1704075104# #电视剧繁花的两个主演，胡歌和马伊琍都是上海人，看上海话版本蛮有趣的呢，有种久违了的感觉
1698161398# #花呗欠款3200多，信用卡欠款2900多，累计欠款6150左右....压力⛰⛰⛰⛰⛰⛰⛰大
1692236369# #特变亏损两万多了.....
1688476490# #罕见夜晚高温，夜里开摩托车出去买点东西差点中暑
1700266982# #老年化问题从来不是制约发展的绊脚石，日本老龄化就很厉害，一样是超级发达的国家....哪怕日本所谓失去的三十年，人均生活质量，人均居民素质，人均最低收入都是令人羡慕的紧的，个人认为人口超级多是导致问题根源之一，所以非体制内35岁就失业，一毕业就失业成为近期难以改变的事实，如果人口少个零
1696985865# #马路上几千万跑外卖的没有一个人会编程
1693023706# #古代文明鼻祖
1700267925# #有时候我在想如果我国目前人口和唐朝时期一样就三四千万....国土面积还是那么大甚至更大....那么是不是人人住四五百平乃至一千多平的大别墅呢....是不是人人年薪百万以上呢
1697587334# #东北吉林省长春市，今天凌晨两点气温高达14.6度.....大幅度打破历史同期后半夜气温.....
1702857811# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1703055274# #找不到工作，心累
1699280720# #建筑结构荷载规范里面提到，对于积雪荷载敏感的结构，比如体育场屋顶...应该采用100年重现期的雪压，要好好查一查倒塌的体育场建设于哪一年，为什么2013年11.26日佳木斯积雪50cm没塌，这次积雪32厘米的时候反而倒塌了....按照佳木斯今天降雪时候的气温，是超低温降雪了，不存在大湿雪，但是傍晚17点到1
1690502550# #六号台风卡努，八月二日下周三或登陆浙江北部沿海地区....目前机构给的最高强度为强台风级别。上海面临考验
1698139207# #有人让我试试投物业经理，说这个岗位首选会讲上海话的....我投了几百份，等消息
1692280568# #04年我型我秀真正海选出了一些唱歌有天赋的人.....后面的中国好声音，搞什么🛫，垃圾到不行的节目，真的希望我型我秀这种有眼光的主持人出来继续搞下弄一些海选节目，没有任何黑幕，给每一个有实力的选手实现梦想的机会，薛之谦当年这个表演出错无数，但两位老师慧眼识珠，直接晋级.....
1698639994# #在生日这天想着不能亏待了自己，午餐预算从12提高到36元，可以吃一顿难得的美食了...也希望近期就职面试早日有好消息来...让中年人早点找到一份安稳的工作，可以稳定到60岁的那种可爱
1700753211# #河南一对小夫妻买的房子烂尾了，拍了无数视频，现在已经成为很火的网红了，抖音带货直播做的飞起来，问题是其他买到烂尾楼的为什么不去拍抖音呢，他们都没手机吗，还是没那个脑子，或者没那个胆子呢.....
1692354395# #受过全日制高等教育的四零五零人员只能跑外卖谋生，是社会出了什么问题吗......找工作根本没人要4050去面试......为了生存电瓶车开起来单子接起来......
1702040055# #最新一报冷爆了要，感觉下单取暖设备了衰
1702698503# #喂95吃不消
1692893672# #20世纪一共发生过3次6级火山爆发，分别是1902年10月危地马拉的圣玛利亚火山爆发，1912年6月美国阿拉斯加的诺瓦鲁普塔火山爆发和1991年6月菲律宾的皮纳图博火山爆发.......富士山爆发绝对达不到6级，五级都不可能。
1697108097# #官方数据以色列2021年最低工资标准是每月11300人民币.....他们的物价只不过比上海略微贵一点...我国最发达地区上海最低工资标准是2590元.......以色列看起来要强太多太多
1687095846# #崇明局部24小时雨量达到了170mm以上....这个是市区的三倍多了....
1693060310# #1950年的时候世界人口25亿，1980年为44亿，1990年52亿，2000年61亿，2020年78亿，2022年11月中旬达到80亿......1950年的时候全地球大部分地区还没有变暖.......70多年增加了55亿人口加剧了全球变暖....加上人类的享受主义，人人开车，开空调，钢筋水泥房地产开发地球上少了无数的耕地和森林....其实人
1700007711# #中美会晤，重归于好，股市千股涨停吗，感觉氛围很好，有点上头。
1693180986# #中国股民甚至开过股票账号的人是看不得股市暴涨的，哪怕知道实体经济一天世界，失业率居高不下，看到人家在里面一天轻轻松松收货千股涨停，自己甚至会再第二天挂涨停板去抢货，买涨不买跌是大部分人的共性.....所以这一波暴涨会持续两三天，第一天1500到2000家股票涨停板，第二天300到500家涨停，第三
1697621065# #所有遛中大型狗没有狗绳的，一律报警，这种狗说说都是不咬人的，一旦咬到就是重伤
1703171913# #目前上海气温下降遇到瓶颈了，850层面是升温的过程，风力没有明显减弱到可辐射降温的水平....所以市区气温徐家汇难以低于1999年12月22日的零下5度...但市区公园站可以低到零下5.5度左右.....排除热岛站的话，这波低温为2020年以来同期最低，2020年12.30日徐家汇零下5.9度，宝山零下6.8度。
1692750503# #8月28日上海地区将出现同时期比较罕见的过程性大雨降温过程，降温幅度之大在八月下旬几乎没有出现过....大家看看8月29日是不是穿长袖吧允悲允悲
1702089152# #这个月招不到10个人以上就提前回家了....劳务中介也不好干啊，主要是昌硕停招了笑cry笑cry
1698845569# #香港为什么人均居住面积比上海要小很多，但是生娃率反而要远超上海呢，原因无他，就是因为香港的最低工资是上海五倍多，最低工资足够养娃了
1689219948# #一会看到停电死几百头猪的，又看到停电死两万斤鸡....这些养殖场的老板也太心大了，那么密集养殖不安装备用发电机...不知道当地夏天历史最高气温情况下停电就是全军覆没吗
1703546567# #别说28亿，就是8亿分给环卫工除雪工人，除非像贵州那种冻雨结冰不好弄，辽宁那种干雪落地不融化的，八亿分给5000个个环卫，16w一年，都可以把雪清理到渣都不剩，要多干净有多干净，除非本溪工资就给两千一个月给环卫，那么册老去清雪了，弄弄样子得了
1691724699# #股票市场被医疗反贪吓到了吗，很多人说反贪将设计所有领域，想多了啊.....小打小闹而已，就医院这块北京上海的三甲都没消息
1694477201# #一早看到求职app消息火爆，心中暗喜，结果点进去一看咳咳.......就算来一百条消息也没有面试机会啊
1703729845# #反弹来得那么快
1694324277# #老婆发工资了打网约车去古镇玩.....我懒得开车了，来了一部比亚迪汉，空间真不错
1690932797# #早上一报除高富帅gfs还在苦苦坚持绕一个大圈后再折返登陆浙江外，其他几乎所有机构已经认定近海转向后直接登陆日本并且从冲绳一直扫到北海道......然后消失在北方四岛
1700562659# #韩国三比零赢中国....没悬念
1699313450# #哈尔滨特大暴雪的降雪量差一点点打破历史极值，暴雪量达到32.8mm.....历史上1957年12月17到20日连续降雪36.9mm....这次11月6到7日，仅仅一天半不到时间，定格在了32.8mm.....注意是降雪量，不是积雪厚度。积雪哈尔滨市区没破纪录。
1693448414# #一夜之间日本核污水所有热搜全部下架，保就业还是排在第一位啊，上海2018年最多时候近一万家日资企业，现在只剩下6500家左右了.....再跌下去怕是不行，所以一夜之间日本核污水事件不能继续发酵了，撤架，就那么简单粗暴
1691126958# #上海冬季月平均气温最低的一年是1878年，月均温零下0.5度，一眼看去31天里面几乎每时每刻都在零下....阶段严寒最猛的是1893年....爆冷了五六天...根据1878年一月的平均气温，差不多等于如今安徽最北部一月份的气候了。
1702288378# #差不多听了五天了，这款耳机综合水平太高了，可以说一千以内最能打的了.....喜欢听歌的如果还是在用两三百的蓝牙小耳机，可以试试升级一步到位，直接可以轻轻松松超越1500级别的苹果airpodpro的音质.....至于信不信，只有听过才知道了
1694395286# #李佳琦已经赚到大部分人几千辈子都赚不到的钱了，每天花一百万花到老死都花不完的地步，实在羡慕不来，就算以后不再直播也可以活得异常潇洒涉密，住几个亿的豪宅，全球十几套别墅，大平层几十个
1701767632# #招聘....徐汇第六人民医院——手术室文员。。45岁以下，中专高中以上，电脑操作熟练，无犯罪记录.。。工资税前4500/5000，做五休二轮休，五险一金。。负责手术室医疗耗材入库对接，扫码入库，记录工作。。。招聘.....（闸北/徐汇）国企银行C1驾驶员——做五休二。。男性，本市户籍，5年以上驾龄，52
1693440622# #长三角和珠三角面临两个台风的考验.....珠三角基本上逃不掉了，长三角有很大变数。
1688452576# #算下来再干十年退休了，五十出头开始环游世界
1690772994# #上海市区一百年内再也不可能下出1991年12月底那种低温大雪了，雪中零下3到零下4度....一百年内都不再有了....全球暖化太厉害了....不过那种低温大雪对老百姓的出行是非常危险的....作为雪迷也不希望下在上海，下到大别山区则没多少人口影响....
1697939455# #有人说笔者是野鸡大学毕业的，这大学现在大部分人都高攀不起好吗，分数线节节高，而且临港小区要改名为上海航天航空大学了.......这个学校曾经就业率一直都是百分之98以上....不知道2022到2023年就业率情况如何，比者毕业的时候班级就业率百分之96，两个人家里有矿选择不就业
1702628730# #我认为小康社会的最低工资应该在八千元税后以上，且缴纳五险一金，做五休二...一天八小时工作制度，有标准的年假......这样才可以堪堪达到小康.....否则温饱都难，前提还是有房子的人.....没有房子的人，哪怕月入一万三四多在上海租房住，都达不到小康...房租就五六千了，除非合租，那活的很惨
1702855579# #上海还是升温了，下雪无望.....这样强的冷空气下来遇到暖湿气流还得升温，下雪在上海就是一场梦
1703818577# #目前数值1月5日一直大暖到1月12日.....
1694158656# #大学生超过40岁再无就业机会，是谁的错
1703983451# #这几天空气质量一天世界冷空气一退去就这样了
1690772399# #看到台风论坛和台风贴吧里面一群人吐槽六号台风不来浙江不来上海了....骂这个台风垃圾，笑死我了，那么喜欢受虐吗，不过说起来台风爱好者们都喜欢台风吹到自己所在城市，越大越强越好，不考虑芸芸众生正常生活的....我不是台风爱好者，是冷空气爱好者...是雪迷...但是上海不可能再出现低温大雪了，所以
1691063856# #气象论坛大佬发言写到，如果温室气体排放不控制好，三十年内当华北平原势必会出现千年一遇甚至万年一遇的极端暴雨天气...到时候可不是随便泄洪就可以的了....
1697767721# #朋友让我考个二建的证书，说挂靠出去轻轻松松年入六七万，这证书我查了只要认真学习，不会编程的人也可以考出来的，既然不难考出来，为什么证书可以挂出去呢，又不是高级注册会计师这种，考试难度极其高....董的人来说说，二建考出来能挂出去赚钱每年五万以上吗
1690471710# #17级，台风的最高风力了，厦门压力山大
1703237565# #我不吃不喝一万年也买不起上海房子了，因为难就业了怎么也找不到工作衰衰
1698969366# #下半年至今白天还没刮过冷空气.....估计是1500年开第一次
1697694363# #大A每次持续大跌都跌不破2500点关口，这次也不例外
1702183016# #宝山地区大龄45以下难就业看过来.......宝山顾村五星级（直签）薪资计算专员。。45岁以下，6000/7000大专，做五休二五险一金。主要职责有:1、负责公司员工的考勤统计、整理、汇总，对异常记录进行调查核实并上报领导，每月月初5日前完成各部门考勤收集及审核，并汇报上级领导。2、每月员工相关薪资表格
1698759842# #昌硕，还有达丰这种大型电子厂，如果强制执行五天八小时工作制度，坚决不加班一小时，他们的工资就只有2300元.....广东很多电子厂更是低于1500元，这就是2023年电子厂如果实行五天八小时的真实工资水平，这个工资水平别说落后德国美国这种国家几十倍，对🌙都要低七八千一个月了......这种工资其实就
1691714414# #国家会不会为了保就业把k12双减政策给撤销了，光明正大的可以补课了呢.....说实话之前几年整顿课外k12培训，全国几乎所有地方依然歌舞升平，培训的地点只多不少，很多地方都是商务楼里面，门牌都是挂羊肉卖狗肉的，几乎都在交小学到高中课程
1691745500# #超级热的上海，热得受不了.....就今天下午南京路步行街还很多游客衰
1693179726# #最终还是无数股民和基民还有股票型理财爱好者，通过自己的银行搬家加大力度进入股市赌博，拉救活房地产.....只要股票暴涨八九个点很多人就银行存款拿出来进入股市了，房地产就融到资金了。
1698111149# #这几天看到遛狗的基本都牵绳了，建议大型犬则必须再加个嘴套，大型犬一旦咬人根本拉不住
1694144406# #我就等上海放开限购，全面放开，然后二三线城市房子彻底崩盘到2002年价格，然后去那些地方捡漏去，最好三千一平三线城市。35万买一百多平商品房
1699144256# #稳定入秋性质冷空气发布了.......。上海天气气象报告上海中心气象台2023年11月5日5点钟发布的冷空气消息和上海市天气预报、山东半岛南部到浙江南部沿海海面大风警报、长江口区及沿海海面天气预报：北方有一股较强冷空气正在南下，今天02点钟，它的前锋已经到达华北北部，预计今天上半夜开始影响本市，
1690901099# #河北涿州，gfs也早就预测了特大暴雨，当地的气象局难道都是傻子一点上报能力都没有二哈二哈二哈
1689521365# #嘉善这雨量直接超过2008年8月25日徐汇区田林地区特大暴雨了....两小时这个雨量长三角是没听说过....
1702013695# #24度了都今天暖疯了
1698494540# #笔者曾经在地铁公交都停了的深夜，为了不给网约车出租赚钱，扫了辆共享单车骑行了16公里到家.....如果都是我这样的想法，是不是网约车和出租就吃土了衰衰
1700007104# #17到18号弱冷空气南下将上海维持在白天深秋郊区晚上冬天....21到24日这四天气温变成中秋到初秋...11月25日可能出现十一月的小boss级别寒潮南下...但是500百帕没压下来....还有变数，如果按目前报的强度，西部远郊地区过程最低零下3度
1688029970# #今天傍晚热爆了，出门热浪滚滚，西北郊区下雨了赶快来市区吧
1704122316# #繁花里面居然还有阿庆，pipa酱.....阿庆是全剧上海话最标准的，其次是马伊琍，然后唐嫣....唐嫣这个角色太咂巴了
1699315650# #哈尔滨双十一期间最低气温将跌破零下20度，查阅冰城近60年同期最低气温，并没有出现过啊
1703765525# #寒潮区间单子应接不暇，目前回暖后都是几元的单子而且一屏幕只有五个单子，方圆五公里半径几千人抢.....，所以外卖真想赚钱，只能和卖太翁一样，心忧炭贱愿天寒。只要天气冷加上下雨或者下雪，单子就爆单了。一直暖下去根本赚不到钱，气温暖和不下雨，稍微勤快一些的自己出去买了
1701941670# #优质低要求好工作.....想去联系笔者.....上海火车站/虹桥火车站——安检员。。一、工作内容。1.控流员：组织旅客依次有序候检，确保手检员有充分时间进行人身检查。。2.引导员：引导旅客将行李及随身携带物品通过安检仪检查，引导旅客通过安全门检查。。3.值机员：负责监控安检仪显示屏，发现可疑物品，通知
1703292682# #本轮寒潮最低气温出炉，金山站零下7.6度，奉贤零下6.8度...青浦零下6.2度..这些站点新低。其他都是昨天早上最冷。
1692105343# #哪位大佬帮我找份工作，月收入过1.2w就行，双休日，无加班，无kpi考核制度，社保每月按16000左右缴纳.....会一些手动测试技术.....干活认真仔细。目前已经待业半年多了，信用卡催收电话拉黑好几个了
1692329363# #花呗账单压垮我了....到哪里去赚出来啊
1689061681# #出梅后气温🚀发射了，非正规站接近40度，正规站宝山38度
1691993320# #多少人群租在大城市，还去医院给院长送钱，各种超额医疗
1701909276# #今天开始最高气温20+三连击了....150年有气象记录以来第一次出现在12月那么离谱的大暖。1872年12月1日，徐家汇开始了连续的气象记录....
1703576397# #韭菜要有韭菜的觉悟，经济不好的时候不要碰股票，2023年股票没赚钱
1699876660# #没能投胎在主要发达国家，是一个遗憾...在这片土地35就失业，45就再难就业，真的太难了。
1703204415# #来自中气爱的一张华东中东部气温实况图，南京浦口零下10.3度，六合零下11.2度.....南京91年12月29日浦口是零下14.1度，六合零下14.5度，南京零下13.3度。
1696726302# #我幼儿园时期巴以冲突就每天再发生了
1699170542# #今天下午三点冷空气推进情况，14度等温线和20度等温线经向分布为主....属于典型的西路冷空气，越偏东越暖
1702788821# #我国平原积雪纪录101cm
1692856648# #买中信证券就是闭着眼睛捡钱.....已经买入，靠着赚到钱还信用卡，花呗，妥妥的，因为稳定股市就是拉升中信证券，无脑买入就行了，国家队只会拉券商，就是那么简单粗暴。
1701213812# #的确低俗的很，甚至有些反胃
1691306052# #为什么不指定法律严格禁止一次性收费超过五百元的所有艺术类培训课程呢，只能按次数收费，不能打包十几次几十次乃至一百多次课程收费.....否则立刻关店，或者这种店永远不可以开出来......
1700657471# #收工了，明天等面试结果，等不到继续接单去笑cry
1703641738# #股市本周随时反弹
1699525100# #11月第二次冷空气消息，今天深夜23点之后开始影响上海....上海天气气象报告上海中心气象台2023年11月9日17点钟发布的冷空气消息和上海市天气预报、山东半岛南部到浙江南部沿海海面大风警报、长江口区及沿海海面天气预报：北方有一股较强冷空气正在南下，今天14点钟，它的前锋已经到达江苏北部，预计
1702942027# #南京这次下雪气温略高了一点点，持续时间24小时多了
1703205333# #广州4.2度，远不及1999年12月22日的0度....说明南下幅度不够深....
1692176237# #闵行中部暴雨.....
1691041547# #德国传教士1880年，徐家汇气象站气候年鉴，236页....清朝时期上海的气象资料还是十分详细的，每小时气温，降雨啊，台风走势全都有...这类资料一直到解放前全部被德国人统计得清清楚楚
1693366877# #市区差一点跌破20度，可惜八月份没有机会了
1702512590# #上海一个普通失业中年的年消费能不能拉动经济复述，年消费3w
1695090531# #今年九月份是我四十多年经历过的体感最热的九月，没有之一.....好好一个地球，气温被人类这六十年影响得太糟心了，1870年到1997年上海九月份可是每天秋高气爽的，最低气温15度很常见，现在呢一天世界
1693403993# #徐家汇气温20.1度，已经是2002年以来八月份最低气温了
1700825620# #尝试用办信用卡送的空气炸锅炸奥尔良烤翅，烤翅是闲鱼卖了旧衣服赚到的钱......看看烤出来效果
1700971181# #郊区也渐渐对安全意识有了进步
1693053846# #其实很多人不知道如何真和日本断绝一切关系，不仅仅增加一亿多失业那么简单，可能有更大影响出现，所以最多打打嘴仗而已
1702003247# #铁饭碗之上海三个火车站的客运服务职位.....大龄绕开，35以下难就业的看过来....中国铁路上海铁路局上海直属站——工作人员招聘。。岗位:上海直属站管内客运服务工作人员。。18/35岁，女性160以上，男170以上，身材中等，学历大专，身体健康，无犯罪纹身，色弱色盲，有相关经验的年龄可放宽。。提醒:大专在读
1687512966# #南汇沿海那么脏的海滩都有那么多人去，消费降级得厉害了，十年前那地方没几个人的
1693054474# #其实整个80后乃至90初童年和中小学时期的快乐时光大部分是日本人给予的，从最早的sony电视，到无数日本动画片，漫画，港台音乐的曲子，任天堂，世嘉，CAPCOM，80年代很多经典日本电影在这里上映，90年代中期开始日本进口的walkman，到游戏厅街机文化，娱乐节目等等都充斥着日本的方方面面，而且最早一
1701662534# #网购羽绒服上当了，14.5度的气温，居然这件号称700蓬松度的薄款羽绒服穿着感觉冷.....一会去退掉去衰
1697585806# #10月23到11月6日，我国大部分地区，华南除外，将出现历史上罕见的超大幅度持续偏暖过程.....整整大幅度偏暖半个月左右...东北地区偏高8到14度....华北地区气温偏高7到12度.....华中气温偏高5到9度...华东气温偏高3到8度......
1691593194# #老胡也在装糊涂哦，继续暖下去华北地区只要有双台风出现，一个台风登陆后卡在太行山东侧，一个台风在东海输送水汽，就可以出现这种降雨量了...本来华北地区最大的泄洪自然湖泊群白洋淀，因为什么原因没承担泄洪，老胡怎么只字不提呢，是装傻还是衰
1698737704# #还剩三百过日子了，靠这三百找工作了.....太难了
1693055726# #日企当年有多么人性化......笔者当年误打误撞进入开发课，做的是c语言开发，我干了三天后两眼一抹黑直接和部长说我看不懂c语言代码，和天书没两样，你让我去测试部门吧......部长说小伙子你既然进来了就在开发部当全职测试吧，不用去专门测试的部门，那里工资低，你在开发部拿开发的最低级别工资做测试
1702253698# #看不见雪的冬天不夜的城市，。我听见有人欢呼有人在哭泣，。早习惯穿梭充满诱惑的黑夜，。但却无法忘记你的脸。
1703204114# #这种低温幼儿园应该放假才对....看到一些娃坐在父母电瓶车上来上幼儿园，以前我们小时候都是就近上的，哪里需要电瓶车，步行三分钟。
1692545155# #北京下周进入暑假黄金旅游时期，气温非常舒适了....最低气温21度，最高30度左右.....8月最后几天的游客数量会很舒适了
1690796852# #本来上海可以靠六号台风持续凉爽下去...结果副高巧不巧在这时候加强，导致卡努的移动速度变成龟速，然后在五号到七号副高在东海区域又崩溃掉，导致台风最终北上日韩.....台风的移动最主要的牵引力就是副高边缘5840一线
1701248975# #这个判刑太轻了，希望参考欧美主流国家对残害幼儿的判罚，基本都是终身监禁
1693300551# #上海这雨要下到明天晚上才结束，气温一直在23到24度之间........后期9月份开学有台风外围影响
1702448198# #大A真实付不起的阿斗，这几天微博热搜各种赢麻了的经济数据挂在热搜上，也止不住大A的自由落体下跌....什么外资引入多少牛逼之类的，什么消费促进内需口号喊的震天响，有用吗，不解决大龄就业难问题，这消费光靠体制内就能拉起来吗，我看悬乎
1700746682# #论身材迪丽热巴更胜一筹，腰臀比出众，脸蛋的话，容易审美疲劳
1693199226# #3122点是不是全天最低了呢
1698795157# #隐约看到了上海年轻人的天真和浪漫
1699403105# #昨天还有脸辟谣，现在算是间接承认了，无非就是把学生身份说成了在职而已，那些在职的以前也是学生在实验室接触各种高危的试剂等等，还有脸通报也是佩服
1693186095# #暴涨5个点开盘，冲啊抢钱啊，大额存款利息才三个点
1695479124# #九月下旬这波连绵降雨已经快接近25年最多水平了
1687235548# #给底层一些活路吧，多开一些工厂，提高一些收入，进厂打工比起女的带小孩送外卖靠谱太多了，然后多建设一些育儿机构，可以帮带娃，家里人上班老人在外地没人带娃的很多很多
1691664594# #课外补课就是一群钱多得没地方花得家长给机构老师赚钱，还有一种就是鸡娃的家长，从众心理人家都去补课了自己没钱贷款也要送娃去补课.....还有一种是学校老师教的不好，花钱到外面继续学习.....真正苦了那些穷的叮当响借不到钱给孩子补课的家庭.....那批不补课的孩子就这样输在了金钱面前......当然对
1701044263# #看到一句评论......。。短视频平台是让你记录美好生活的，不是让你记录真实生活的，所以这个记录生活几年的网红被封号了二哈二哈
1687911563# #北京将出现1743年以来最热的夏天....估计北京市区超过40度的天数大于五天...
1702353829# #河南老君山的雪后美景，这才是大雪的本色
1692152025# #稍微累一些的货车司机，每天负责清空三货车的货物，主要是超市的商品，一个月休息四天，每月收入10000元，但要自己交金2800元，到手7200元，一个月只休息四天，赤佬去做二哈
1702878555# #上海以后叫暖都，南京称之为雪都.....
1692782105# #那些认为上海房价应该那么贵的全都是奴隶....活该被剥削一辈子，笔者认为土地是免费的，房价就是建筑成本价格3000左右，当然人口必须控制好，每个人名下只能买一套房，不允许任何形式炒作房子，房子价格永远就是建筑成本价，32w元一套120平改善住房+车位，60w一套大平层，人民不用在住房上耗费一生积蓄
1687772831# #国内应该给真心高技术人才一亿每年的年薪，而且有各种豁免权，具体不展开说，才可以避免真正的人才全部流向美国
1700889935# #这个不下心吃下去会出事的二哈
1692880944# #改名中国海产品料理店算了，还日料店，狗屁玩意，欺骗大众
1692142528# #弱弱问一句，这征信还没啥问题吧，那么多信用卡偶尔逾期比较常见吧
1703244690# #松江冷库张庄开始发力，徐大爷歇菜了
1690504233# #六号台风各家机构路径图
1688484837# #浦东花木深夜接近12点气温还有34度....简直不可理喻了，和40多度的时候夜温差不多了，好在明天降温了
1701254644# #美团简直把人当乞丐了，张杨路到张江盛大天地，实际距离17公里肯定有的.....12.9元衰衰衰
1701177187# #笔者和痞幼差在哪里了，她一年广告拿6500万，我一天广告拿三毛八分二哈二哈二哈二哈....一年撑死了也就五百，到底问题出在哪里啊，家人们衰
1688862225# #143楼：pusherzhuxq2023-07-0708:34上海。“双减“是减双方父母的钱包吧，特喵的以前估计四五仟能搞定的课外培训，现在基本上都是一两万。钱包都减没了。
1692321769# #20公里多闪送接单.....才五十多元....要是投胎在香港干闪送快递之类的那么远里程不得200元起步啊，只怪投胎没投对城市，怨不得别人
1702877366# #上海真的太暖了，蚊子都死不掉，要是东部填海再填250公里市区成为内陆.....这雨水就应该是大雪了.....看看这地面积水了，白白浪费水汽.....很无语
1699437953# #爆出此事的患者，那个胰腺癌伴肝转移的患者，几乎注定将在痛苦折磨中度过最后一段生命时光的学生和同事，她的遭遇居然是在第一时间就被自己的导师踢出所有群聊。这确实不是个医学技术问题，这是个基本人性问题。门下学生，多年研究工作，查出重症的第一反应是踢人切割，请问这是人能干出来的事吗？
1695034274# #那些干苦力活的人，心中的贪念太大，其实在老家吃饱饭完全没问题的
1702101669# #有安全员证书的看过来，8千到一万到好工作.......岗位职责：。。1、根据部门领导指示，协助负责公司安全工作；。。2、完成部门内文书工作，以及文件保管；。。3、根据领导要求，落实外事接待与会晤工作的具体事务；。。4、遇重大及突发应急作业，及时到现场落实安全措施工作；。。5、做好安全工作相关台账记
1698458972# #加拿大最容易润过去的城市，也就是发达国家里面最冷城市之一，卡尔加里，现在润过去的人，那里的寒冷你受得了吗，十月下旬就零下16度拉。其实笔者喜欢这样的低温，就是卡尔加里这种城市不喜欢，更喜欢类似蒙特利尔这种
1691986723# #社会食堂大米先生vs体制内食堂的价格宫保鸡丁16元vs4元.....食物口感上差别真不大哦，羡慕体制内的隐藏福利廉价食堂和超级多的饭贴
1701927065# #最新一报数值，冷空气下不来了，极窝在华北就东移出海了...徐家汇最低连1度都到不了。
1699797498# #目前晚上气温排名，崇明庙镇成为降温王站
1694999195# #不上班已经第八个月了....
1700532582# #外资外企开始投资中国了，万事达进来了....特斯拉也解除了进入国企单位的限制....外企马上就要让更多人就业了....线投资股票赚一笔再说。闭眼买入中信证券，白送钱啊
1702393324# #本人计算机专业，软件测试工作经验接近20年....有大佬招聘大龄测试人员的可以给我个机会...必定兢兢业业的继续工作到退休...要求不高，做五休二，上海社平工资，五险一金，正常年假就行。
1700548358# #马上美国大片就要上映了...春节档不再是国产片的天下....中美关系步入正轨，退休金有着落了。
1696984097# #抖音上只要有卖点，哪怕是和帅搭不上边，也可以百万粉丝.....这人据说年入也是千万级别的允悲
1699194480# #11月4日,137年日平均气温15℃,近30年日平均气温16.5℃，极端最低气温.3℃,出现在1895年,极端最高气温28.7℃,出现在1940年,全天不下雨的概率为71.5%。。。现在的季节上海有时会出现连绵秋雨，如1918年从10月31日到今天为止，本市连续5天总雨量达到126毫米，是历年来11月份中五日雨量之最。
1694056890# #如果上海房价跌破2008年的价格，会出现什么事情
1703635408# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1696982929# #我智商测出来不到85，难怪永远学不会编程....但凡智商110以上，我的人生轨迹就是重点高中到交大计算机系本科硕士，到阿里p5到p10一路年薪35w到500w发展，或者交大毕业后去美国加州硅谷大公司上班，年薪从20w美元发展到年薪150w美元，财富累计过亿后住大别墅，从有年假开始，一有假期就全球环游...退休
1692882330# #其实现在能工作20年而且缴纳社保，在这里已经很不容易了，无数人的工作都是不交社保的，自己也不会缴纳，比如餐厅服务员，外卖骑手，网约车司机，私企打杂的等等....至于要缴纳四十年只有体制内一条路
1697187580# #超过43岁真的就再无就业机会了吗二哈二哈二哈
1695702358# #北疆最北部景区喀纳斯后天放晴后最低气温将接近零下十度.....几乎整个亚洲最低，仅次于外蒙古阿尔泰山边的零下12度....这波气温偏低幅度达到10度左右....我国南方地区目前看整个十月上旬都没有像样冷空气南下
1695704789# #小时候喜欢寒冷的地方，讲个笑话我在97年三月看当年漠河日全食直播的时候，当时是三月九日好像，漠河气温零下26度，地面积雪大概四十多厘米，一个妇女抱着一个小宝宝出去看日全食，被摄制组拍下来了，我当时想这小娃娃投胎投的不错啊，直接就是北极村一年九个月寒冷期，积雪期有八个月，天天看冰雪何其
1700352757# #今天日出之前大部分地区出现低温过程，青浦也零下了，白天开始升温明显，本轮11月中旬冷空气结束，过程最低国家站0.8度，可圈可点了已经。徐家汇不谈太暖了，市区随便一个公园比如长风公园气温都可以低三度以上
1692927240# #买证券躺着数钱
1698299350# #这波暖秋将一直持续到入冬，今年没有深秋了
1696843056# #二战德国输掉后，联合国应该割让德国五分之一的土地给犹太人，就没有现在巴以冲突近七十多年的后果了....当年德国小胡子屠杀六百多万犹太人，割让百分之20的德国土地给犹太人并不多......一个战败国没有理由不同意的
1692406170# #讲个笑话，在一个知名国家，房子烂尾了，居然是由购房者买单，还得继续还贷款，恒大欠的几万亿都是无数小可爱的资金，皮带自己一点事情都没有允悲
1688482822# #七月份气温都零下的地方，查了下房价也要3300到3500一平米了略超预算了.....那地方就是海拔高
1690805588# #虽然气象爱好者是小众群体，但他们基本上每个人都会关心当地的天气，尤其是极端天气对自己所在城市的影响....其实nmc气象局早就发布了北京的特大降雨预测，但是很多人没当一回事，十年前北京房山就出现洪水灾害损失惨重，才十年时间很多人都忘记了，部分职业是跑不开，但大部分人可以请假去其他地区的
1699889384# #11月下旬气温大暖的过程，看看美帝数值究竟精准程度如何，上海一路都是大暖，中亚地区26号暖出天际，大半个西伯利亚和中亚五国气温偏高14到22度...26日看是都出现那么暖的情况。
1692370511# #老乡一多就是这样子的，三十五年前出租车很正规的
1703996552# #一群人希望富士山大爆发，如果富士山真的出现最高级别火山爆发，那么地球气温会下降，级别必须七级火山爆发.....才能让地球降温，六级都不好使
1700826536# #出锅....色面还行，来一杯闲鱼卖地形图买的可乐，零成本开吃了
1692924527# #今天股市大涨，北上昨天抄底了几十个亿
1699531337# #00后已经上班的再坚持18年，失业概率就大幅度下降了，因为2021年后出生的人口再过18年才能就业....这批人口的数量是大幅度减少的.....18年后，1980到1983年的男性，1990到1992年女性进入退休年龄，这批人的数量又是最多的....综上所述，只要00后已经上班的保证18年内不失业，你们就可以稳定到退休了。
1701767421# #招聘.....浦东看守所（月薪8000元）做二休二。男，本市户籍，40岁以下，大专学历，无犯罪➕无纹身，身高170以上。。工资到手6500元，做二休二，五险一金。负责看守所留置区监管犯人。虹口看守所，招聘仅限女性，45岁以下，本地户籍，工资税前4500左右
1699168090# #今天最高气温自动站再次突破30度，区站里青浦最高29.3度，气温可能还有上升空间，因为冷空气前锋目前在鲁苏边境，热空气挤压在江南地区。
1700213987# #精辟的点评，直接触动了良心的深处，仿佛一滴入魂一般发人深省
1697188585# #在上海年龄超过43岁的失业后就业难度远超巴勒斯坦，人家以色列招聘巴勒斯坦人工作还不看年龄的，虽然底层工作，不信的人等你们40多岁失业后就明白了
1702437440# #稳重求进，以进促稳....稳预期，稳增长，稳就业，还有一个稳中向好，一共几个稳了，就问大家觉得稳不稳啊
1691838223# #就这肤色一眼就是摆拍了，只要跑外卖的，哪个不是非洲人肤色二哈二哈
1700722145# #为全中国劳动人实现五天八小时工作，五险一金，双休日，年假5到20天而做出一份力量，个人能做的主要就是吐槽加班，吐槽内卷，吐槽低工资，吐槽压榨劳动力，像欧美尤其是法国，德国等正常工作节奏看齐....拒绝任何加班，周末上班，低薪上班等等，活出尊严，活出自我。别为了五斗米折腰.....就业应
1690500900# #一路向北，泉州登陆概率增大，厦门或逃过台风核心区域
1692158524# #做二休二的夜班晚上八点到早上八点的工作，适不适合40+以上人员长期上班呢....上夜班人员说说看对身体有没有什么不可逆的危害吗
1692874638# #禁止进口日本一切产品来制裁日本的所作所为，敢不敢呢，肯定不敢，怕很多人失业，所以网上吐槽又什么用，屁用没有拉
1702176438# #打算就业中国移动宽带工程师去了，感谢小哥哥指引，中介拜拜了，8000税后....混三年再说
1700004404# #青浦站2.8度下半年新低....全市区站崇明1.9度新低...自动站0.8度最低....市区站没有新低。
1701304631# #毛坦厂中学那么高的护栏还安装维护栏，弄得和监狱一样，现在中学生压力那么大是不是有病啊，以前90年代我们上中学的时候回家就是看魔神坛斗士，看宇宙骑士迪波威，看灌篮高手看东京爱情故事，根本没有多少作业的....小学时候还吃不好呢天天一两个菜最多了，一样无忧无虑，小学时候更加开心了，一放学
1690804546# #北京这次洪水灾害过程其实在气象论坛早在四天前就一群人在严重关注了.....尤其是北京西南山区.....数值虽然一度摇摆不定，但临近两天之前就稳定了，房山地区早就可以全部在降雨前12小时撤离到北京东北地区去了
1703237503# #挺漂亮的妹子....80后还是第一次听说这人呢
1702269523# #个人消费支出比起2019年缩水百分之80左右.....19年我是大款，见啥买啥，除了天价房之外。
1701767009# #目前我就职劳务中介，开始招聘了.....浦东特警支队（辅警10名）年薪11万——五险一金。。一、招聘岗位和人数。1、岗位名称：特警支队专业辅警。2、工作内容：辅助浦东公安特警开展一线执勤、处突维稳工作。3、工作地点：杨高中路110号；。4、工作方式：翻班、值班；。5、招聘人数：男性10名。。二、应聘条件。1
1689937999# #就是梅雨季节，或者三四月份春雨期，华东地区也没有那么多下雨的地方，这估计是我十几年来看到过的华东降雨最多的一张回波图
1692010607# #早就不交了反正统筹了....退休时候按需拿退休金，只要之前缴纳过15年就行
1702776530# #山东威海郊区也就是雪窝子，渤海的水面没有结冰时..寒潮南下冷暖交汇在威海这，雪嗷嗷下不停，气温给力就成这样了，但是我国雪窝子不能和日本青森相比较，人家积雪最厚是五米多....你没看错5米出头的积雪，还是标准气象站测出来的。
1694824147# #即使不超速，司机也是次要责任，违停白车应该也是次责，建议孩子家长主责，未满12周岁不得骑自行车上路，不看管好孩子，实际判估计司机超速主要责任，违停白车百分之10到30责任....小孩则无责，不追求孩子家长责任了
1698894024# #冷知识。。世界上最辛苦的是墨西哥工人。。周平均工作时长43.8小时.....在我国出租车司机只要不是当地人，是租房的平均周开车时间高达80小时以上，租房的网约车司机周开车时间85小时以上.....工厂打螺丝的平均周工作时间75小时以上，很多码农平均周工作时间65小时以上
1690881637# #北京某村支书权村民撤离，村名死活不肯....希望立法遇到气象灾害可以强制转移，大家怎么看......
1702355068# #中午12点15分市区一大堆公园气温6度都不到.....预报的最高气温10度，差四度可以冻得人感冒的
1698996753# #今天最高气温尘埃落定，四个自动站32度及以上
1702264616# #我们这里翻唱日本歌手中岛美雪的歌单......音乐无国界但是编曲水平真的和日本差几百条马路啊.....邓丽君漫步人知路中岛美雪ひとり上手。任贤齐伤心太平洋小林幸子幸せ。任贤齐天涯中岛美雪竹之歌。RuRu美丽心情中岛美雪帰省。王菲人间中岛美雪清流。王菲容易受伤的女人中岛美雪ルージュ。
1689137644# #徐家汇气温已经38度.....
1703206136# #长三角平原地区的冷库，是扬州管辖的仪征....今天最低零下12.3度...
1694610209# #刚刚吃了篱笆的大瓜，有人吃了吗
1696998688# #这样说起来加班几万小时的码农都等不到拿退休金全部死绝了，笑死人了
1703140053# #今天白天最高气温是低于著名的1999年冬至寒潮了...但是最低气温徐家汇p也不是
1699275606# #笔者11月3日提到气候暖化将导致的气象灾害....仅仅三天后东北黑龙江大暴雪，特大暴雪就下得现在，部分地区已经远远打破了历史同期降雪和积雪极值允悲允悲
1701688576# #食品质量问题又被我遇到了，还是一千赔偿，这年头维权还是需要的，正当权益，食品厂老板除非自己吃进去我一分钱不拿。
1697790139# #催收行业可以做吗
1690613671# #七月下旬传统江南高温区全部熄火，南昌，重庆，武汉气温偏低严重。
1689124866# #如果确定是小作文，这位三岁孩子的妈妈要不要坐牢呢.....引发了那么大的舆论....动用了那么多人那么多时间去调查一个小作文允悲允悲
1703549008# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1698971025# #小学课间不让去操场玩是什么狗屁规定，以前我们小时候课间别说出教室了，回家吃个饮料冰激凌啥的，中午回家吃个饭都是很正常的.....哪一年开始小学生课间不准出教室去操场玩的呢，这不成了打引号的监狱了吗
1695435073# #总算气温正常了一回，全面跌破19度了
1698844170# #11.12到13日本市气温较常年同期偏低两天，12号白天最高气温预计12到14度之间......整个月其他时间气温都是大幅度偏高为主.....
1691597233# #别说小城市，就是上海市区大医院，仁济医院看个病让我去药房买自费药物，价格老贵老贵了，当时就想我医保卡里面好几万难道买不到靠谱药物，非得让我去自费药房买药吃，太黑了好吗
1702214281# #同样是人，素质这一块我甩开前面几个人几条横马路了。
1692507857# #睡醒了再发微博吧，一百年内都没这个胆量碰台湾的
1703123851# #这暴雪原来可以那么猛烈，太震撼了.....小熊熊的笔记雪爆雪窝学生停课冰封雪盖铺天卷地雪窝之城烟台烟台的暴雪（分享自
1687569740# #市区超一百毫米了，金山局部233毫米接近特大暴雨了
1691903881# #铁头来上海打击教育培训了，他团队甚至都进不去大机构，一进去就被保安拦住了
1703114502# #徐家汇零下3.3度了，崇明零下5.5度，明后天郊区刷低温了，预计自动站最低零下8.5度，市区徐家汇也就零下3.5度左右了
1700967338# #20年前一个南方省会城市有多穷，我来描述描述，2004年我们一行人去庐山风景区游玩，火车某省会城市下车准备溜达一会再转车....结果路过市中心，超市门口一群拉客的人把背着包的中转游客拉进去消费，一边拉一边说老板老板老板....来看看买的东西吧...恳求的语气，当时我就震惊了，后来回去一查2004年那
1701696842# #12月份的天气将比较精彩了，本周末上海最高气温23度左右破历史天气最高，中旬后期开始湿冷了，这种天气形势一旦稳定下来，我国中东部地区准备好铲雪车吧....
1702685010# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1700103967# #中美会晤后，就业率能提高几个点呢，特指男性43到57岁就业率，女性41到47岁就业率。
1702252847# #连续五报计数值，上海市区下雪无望了，主要原因南海台风没有了，冷空气下不来
1701676340# #查看上周投递的几百个简历有没有回音，还是老样子，0面试机会。
1703328602# #考验英语那么难吗，我以前做1998也不知道1999年考验英语真题试卷的时候，四篇阅读全对.....
1691108194# #今天数值并非如此.....要是下午三点gfs和ec还是走到东北地区，就要打脸了
1703387924# #我国南方城市雪都南京，1955年一月十日中山陵照片...那时候距离积雪最厚的1月1日已经过去十天，积雪依然那么夸张
1687445435# #其实我只要一套内环178平米精装修房子，人车分流小区，类似翠湖天地，华府天地这种....物业费帮我付掉45年...有产权车位两个....还有给2个体制内年薪35w的工作......两个人就是70w一年...花10w请一个保姆......这样整个人生就比较舒适了.....也不会看不惯这个，看不惯那个了，阶级不一样了...看到外卖
1699792166# #目前青浦8.8度，徐家汇9.8度，看看明天早上六点温差有多少....个人估计明天早上因为风力较大，青浦站未必出现很低的气温.....徐家汇也未必跌不破7度....
1689377090# #80年代到90年代，只要气温超过35度，大部分工厂都会下午放假，差一点也会发冷饮什么的，2015年到现在，不管气温多高，哪怕41度，42度，八千多万外卖，快递员确只有每单一元的高温补助，没有强制停止派单让他们休息，试问人文关怀这块是倒退了吗？
1692266841# #投了无数类型工作，只有一个货运司机来消息，一看还是半夜通宵工作的，四个字，册老去做。
1696983789# #这位小哥智商应该比不过犹太人，但是赶上短视频风口，加上外貌有点像个男明星，已经快百万粉丝，日入十万多，听说月收入五百万了已经......但如果没这样颜值，也没人去看啊，赢在卖相加上短视频风口吧
1693616218# #每个城市不允许房价每平米超过最低工资，每个家庭不允许出现两套以上房子.....控制人口，每个城市按解放日期祖辈的祖籍地在哪里，就只能购买祖籍地的房子......这样城市人口分流到1900年时期，没有住房压力，没有人口超多的地方了。
1692497589# #每年没新闻了就拿台湾说事情，和笔者有点一拼，实际上给一万个胆子都不敢，怕全世界围剿中国，房价崩盘二哈二哈
1692349434# #说句股民不爱听的话.....现在大环境比起2008年怕是要差很多好吗....大A还有三千多点已经是超长发挥了.....有kdsliba网友分析就中美之间的关系已经是1993年以来最差的时期了......就业难度也是历史上最差时期....股市理论上跌到1500点也是可以的，国家队已经一直稳在里面不让跌了，券商拉过无数次了
1699606008# #这年头靠微博赚钱都可以直接原地饿死，每天一元多偶尔两元钱...一年快到头了也就五百左右，只够吃25碗辣肉面.....还不能加料的.....但转战抖音直播更惨，直播了几场收入2元二哈二哈...那些直播的人为什么可以赚钱养家呢....这年头只有大美女才有流量把允悲允悲
1702439685# #还行不算暴雪，中雪程度
1701336536# #上海也一起查一查呗，敢不敢呢
1690962754# #河北涿州就是一个平原地形，北京西南都是海拔1000到2000米的山区，遇到150年一遇特大暴雨....要泄洪也是没办法的事情....关键问题在于这种泄洪区域几代人都知道一旦上游出现重大水情，必须泄洪，保的就是一线城市，至于泄洪区域本来人口就少，城市地位不高，关键问题出在这百年难见的特大暴雨中央气象
1696844839# #作孽，换一个求职平台还是一样石沉大海
1692337236# #有救了，马上上海跟进，找工作就不会那么艰难了，再熬一熬二哈二哈
1703252375# #所有的手机游戏都是收割傻子的，钱真的太多了他们....花在垃圾的手游充值里面.....笔者就没玩过充值的手游.....
1702101904# #全日制本科+英文六级难就业人群看过来....。。8000-10000月薪等你拿。行政专员1名。。岗位职责：。。1、负责国内外客户来访活动行程安排及接待工作；。。2、负责英文WMS仓储管理系统日常运维，问题解决，必要时独立联系海外支持团队解决问题；。。3、负责公司物料采购、设备登记、业务支持等日常行政工作；。。4
1700269031# #每天一求哆啦A梦害怕
1702907416# #羡慕哭了，那么神仙的地方，关键夏天还凉爽，对于气象迷来说很给力的城市
1699831153# #11月13日最低气温出炉......郊区最低2.3度，市区公园最低3.2度....徐家汇6.4度，区站里面金山3.1度最低。明天郊区气温更低...估计有站点接近零度，但市区回暖了。
1701648337# #没有对比就没有伤害系列2接近十年前的台北vs2023年的上海浦东内环。个人安全意识差距超得有点多。
1690846558# #目前早上一报虽然百分之90机构都是转向去日本，但数值时间都不长，gfs最新一报还是七号台风发展后将移动去日本琉球的台风踢皮球藤原到浙江登陆允悲允悲
1702217389# #混退休好工作，适合单身大龄男女就业，社保多缴纳个十年稳稳拿退休金......长宁公安局——档案打字员...缴纳社保，缴纳社保，缴纳社保。。金钟路上班.....。。男女不限，45岁以下，打字速度60个每分钟，无犯罪，户籍不限。。工资计件制，综合月薪4000-5000元，做五休二，周末双休，五险一金。。
1701764154# #今天晚上股市肯定有强心针利好出现.......
1693871867# #中介发财了，后悔之前离职了
1695028652# #神啊请赐予我一份朝九晚五，正常双休年假，不加班，高于上海社平，做办公室的，稳定不会裁员的工作吧
1696752238# #如果有钱花不完还上班的，绝对是脑子抽住了，有钱的话生活可以是很多姿多彩的
1699276163# #哈尔滨实况降雪已经减弱，积雪效果还是很不错的，这种低温降雪历史上大概只有南京1954年12月下旬到1955年一月初出现过....上海就压根没有在零下4度以下下过暴雪的，1893年上海徐家汇积雪29cm那次，降雪时候气温最低也就零下2.7度
1692108356# #这个银行催收电话已经打了很多次了，生活太难了，大龄就业如攀登乔戈里峰一样遥不可及
1693572865# #任何人购买房价单价超过自己月薪的一半的，都是大神.......不怕失业，体制内的或者国企
1687562427# #这雨今天是不会停了，太夸张了回波面积
1698925850# #拿到赔偿金了，大超市就是给力
1692349147# #随便什么招聘都不招40以上人员了，好绝望啊，为什么不能禁止年龄歧视呢......下辈子当👩🏻‍⚕️当👮🏻‍♂️，年龄越大越吃香
1688648475# #那是一个美好的年代，郊区西渡房子卖700到800一个平方...刚刚加入wto，外企如雨后春笋一般出现，就业形式在90年代中后期的下岗潮迎来大幅度好转，同时网络开始兴起，言论自由，在当时的聊天室里面什么都可以聊什么都可以谈
1698160261# #超过43岁还有班上，且工资不低于当地社平的，都是中国最幸福的人群.....羡慕得很，你们退休后退休金都是很高的，人生是完美的，从20多可以工作到退休年龄....不像我已经再也找不到合适的工作了...
1699283777# #十一月中旬后期，整个北半球气温自西向东都会出现一波暖潮....今年地球其实已经发烧很久很久了，我国年平均气温估计又是历史最高的一年。
1687167944# #送外卖苟活，人生不值得
1690443310# #五号台风基本锁定厦门了....一开始偏西目前一路向北
1700702035# #kds有人问自动驾驶测试愿意去吗，问下来要加班，周六还上班，回绝掉了
1690865830# #美国高富帅gfs最新数值，连续两天00UTC时间段的六号超强台风“卡努”极其风骚的运行轨迹，不登陆浙北到上海誓不罢休dogedoge但其他机构没有类似这样回马枪走势的出现......
1702182282# #黄浦区35岁以下难就业，看过来......黄浦支行大堂助理➕60008000元。。大专，35岁以下，身体健康，有金融行业经验的最佳，男女均可，无犯罪征信问题。。工资5300税前➕1000绩效➕奖金➕高温费➕年终奖，入职五险一金。。协助大堂经理做好客户服务，引导业务办理咨询，协助管理大堂各类机器操作
1703376207# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1693020421# #文明发源地
1692779194# #幼稚的天津股侠
1691244042# #上海有几百家教培机构暑假还在给初中生补课，补的还是语数外物理化学课程，这是严重违反双减的，但上海没有铁头没一个人敢去搞掉那么多暑假培训班.....没有一个人，因为说去谁就出事情二哈二哈
1699539711# #很多人不要以为笔者找了十六个月工作零面试是写手....真实就业难情况比我了解的还要厉害，要是不信的话，可以在一些招聘网站上面购买服务，查看一个岗位多少人投简历，只要3000以上的，最起码几十个，五六千的投递的人最少200人以上，这些还都是基础岗位哦，无数年轻人或体制内的不了解社会的真实情况
1702274879# #国家队有钱，拉券商救股市
1703132509# #黄浦区蓬莱公园中午12点气温零下1.8度压制市区低温榜首.....今天是今年第一个冰日
1702286900# #今天降温到8度，明天最低郊区3到5度，市区5到7度....周四最高气温还得猛升到22度左右.....周末继续下降到下不了雪的尴尬气温，预计2到3度的冷雨或者雨夹雪气温....22日之后气温一直暖到1月15日估计.....
1703742469# #目前涨一分就是80元....80元正常送外卖需要很久很久才赚出来...股市只需要0.1秒
1699792664# #双十一买买买花掉2000多，老婆报销，用存款利息的钱.....最近跑外卖有点冷了...保暖护膝和手套都一直带着
1702530482# #只要进入体制内...一个人的下线就会越来越高，随着年龄的增长越来越吃香......没有任何失业的可能性，除非自己不想干了，或者的犯了天大的事情了...普通的什么迟到早退之类的，根本不会被开除.快...退休后真心享受世界旅游的快乐....可以花十五年时间深度游世界也花不完退休金和存款。
1699424495# #某个踢人的所谓教授，就是人间噩梦，人家博士生帮做危险的实验，做了那么久了不幸得了癌症就直接踢出群聊，这简直难以理解了
1699611268# #华北地区的降雪将让周日冷空气南下过程中的消耗变得更低，也就是对上海的降温更加显著一些。
1694154064# #从股票大盘都十几年稳定在2500到3500点，房子要大跌到2005年简直天方夜谭了，老百姓几十辈子买不起大城市品质商品房了
1703206463# #比1998年庐山的66厘米都厚了二哈二哈二哈二哈
1688307073# #安徽省地形图1:1500000
1690780516# #美国gfs全球数值预报系统对六号台风今天北京时间8点的计算过程，看得来比悬疑片还要悬疑，来看看路径过程吧.....先去日本琉球玩了几天，然后再去东海，玩累了再登陆浙江，最后消散在江西境内二哈二哈二哈二哈
1703071027# #快要三万公里了....底层里面算开得不少了
1697681388# #拉券商救市场，轻车熟路
1692342404# #看破不说破衰衰衰
1700899511# #踏马还是市场经济吗，又变成计划经济了吧衰衰
1703125946# #在大城市2019年之后贷款200到500w买房的中年人，一旦40岁以上失业，房贷还整一半以上....就要了老命了...再就业拿以前收入概率几乎为零...跑网约车跑到心衰力竭也还不起房贷了，只能断供.....
1693368326# #九号台风苏拉或重创广东沿海地区，一般来说气象灾害的损失部分由股民买单的，这两天股市见好就收，切记切记
1691141065# #宁愿娶欧美女子也不娶非洲人啊衰衰衰
1693526260# #九月一日上海中心城区公园站点跌破20度
1687246605# #笔者工作强度感觉比起央企还要低，每天工作量10分钟不知道有木有...感觉英雄无用武之地....明明可以发挥十分力量的，确发挥了百分之一....我情愿干活实打实七小时一天，拿十五倍工资
1702002659# #难就业非大龄看过来35岁以下抓紧铁晚饭工作机会.....12月11号面试➕浦东特警支队（辅警10名）年薪11万——五险一金。。一、招聘岗位和人数。1、岗位名称：特警支队专业辅警。2、工作内容：辅助浦东公安特警开展一线执勤、处突维稳工作。3、工作地点：杨高中路110号；。4、工作方式：翻班、值班；。5、招聘人
1703122494# #烟台积雪50+的效果
1702776092# #笔者有一个困惑就是为什么有些人零下30度多，可以穿那么少户外拍个泼热水成雾气的视频，这衣服感觉零下5度都扛不住啊
1694647840# #可以说百分之98的人都不知道利比亚在地中海南部，地理位置在非洲北部.......
1700621315# #史诗级别大暖潮将出现在12月上旬的中国大地，其中上海的日平均气温每天偏高6到8度....最高气温每天在20度附近....
1698923646# #超市买到保质期内的变质零食，超市陪不陪十倍金额衰
1689416802# #现在各大论坛已经是只能赞歌不准讨论任何社会现象了，发个帖子吐槽这几年高温天气美团和饿了么还一个劲的给派单没有高温休息时间，顺便谈下80年代很多工厂高温可能放假，对工人的照顾关怀，然后直接删帖不说，账号封一周二哈二哈
1692837335# #直接收编就行了，加强管理，至于肯不肯，有钱就行
1700711628# #周末加班的工作为什么不去呢，作为父亲陪盘娃是大于工作的，周末就是带娃到处玩，小孩子很快就变成儿童的，婴儿期已经过去了，这是婴儿时期哦。现在已经儿童感十足啦笑cry
1696666521# #今天午后气温爆跌，市区跌到16度出头.....出现自2007年以来罕见的十月份转折性天气预报严重失误情况，笔者也疏忽大意没有提前预警，大家短袖上班的记得自己开车回家或者打车回家，不要短袖在外逗留超过一刻钟，否则很容易感冒。
1701821569# #嗓子唱不动歌曲就别开演唱会，我们可以花了很多钱去现场听的，要是后台给播出录制的声音....这门票都得退啊
1702216916# #大龄难就业或者低龄没学历难就业看过来.......🚇地铁9号线——男女站务员50名招聘。。岗位职责：1、负责站台、站厅巡视，监护站台安全及站台门的应急处理，维护站台候车秩序，发现危及乘客和行车安全的情况予以及时处置；2、负责做好客运结束后车站清场工作、夜间施工专用出入口的管理以及车站施工的现
1703577344# #不去吃垃圾食品
1690691529# #美国系数值目前六号台风上海近海北上去黄海东部，欧洲系数值浙江中部地区登陆并深入内陆地区，美欧综合一下就是浙江北部登陆，长三角
1701819234# #大龄难就业群体之12345客服招聘......（浦东）12345市民热线客服——20名，12.14日面试。。薪资6500元以上/🈷40岁以下，轮班制。。主要职责：负责综合受理市民来电，为市民提供咨询解答、投诉受理、和建议收集的服务，并做好工单记录和归档工作。。任职要求：。（1）中专及以上学历；熟练应用office软件
1688734124# #新疆坐地起价，鸟不拉屎的草原帐篷都要收费
1687516258# #晚上的大雨过一小时进入市区，大雨持续时间很漫长足足30小时
1700642828# #大龄再就业软件测试已经没希望了....有没有大佬直接给一个编制，想直接入体制内
1700985668# #曾经的宇宙中心，徐家汇美罗城....被这张告示吓了一跳...此处.省略千言万语
1698280005# #有没有住奉贤的，日出前大雾弥漫很夸张哦
1701870619# #我还是那句话，现在体制内上班的人是最幸福的人群....体制内就可以保障三代人以上了，下一代进体质也是靠爹妈的路子，孙子都可以靠着爷爷奶奶的门路占坑。
1693187693# #给机会了，全天最低点出现
1699183854# #今天晚上八点整，来我抖音直播间，对本次稳定入秋冷空气做详细介绍，并解释为什么之前热了整整一个月，还有展望11月整月的天气情况。
1691987519# #红烧肉4元，炸鸡腿那么大一个3.5元，大学食堂价格得人心啊
1691592655# #法国巴黎，奥地利维也纳，英国伦敦这些城市七八月份的气温就等于上海11月上旬到中旬的气温了.....简直太舒适了气温.....如果活在这种城市基本上都用不到空调这种东西，个别年份偶尔有些热浪也很快过去，像伦敦这种就不会出现极端高温......太羡慕他们那里的春季般的七八月份了，人类最舒服的夏季就是西
1696056611# #足够改变生活了，可以活出自我
1699350090# #需要连根拔起，全部顶格处理
1699372754# #个人观点，几乎没有一个医学系博士生会传播谣言，读到医学博士不容易，哪怕医学硕士研究生也很辛苦了，没有一个人会拿自己光明的钱途开玩笑
1692942323# #国家队受到空军阻击，不过国家队有的是银子，收盘前就可以猛拉券商涨四个点左右....甚至拉红大盘
1701400599# #偷我自行车的小偷，祝你全家暴毙而亡
1699009702# #地球这样暖下去，自然灾害将会成倍增加，各种特大暴雨，超强台风，罕见的冷暖变化过程，东北华北地区的强暴雪等等
1701877516# #我从23年前知道阿信开始，就觉得他人品是不错的，阿信真唱是不需要怀疑拉....其他几个人就难说喽
1690418050# #厦门请全市做好全面防御，1917年以来最强正面袭击的超强台风还有24小时左右就会在厦门附近海域登陆了.....历史上这个强度的台风正面登陆需要追溯到1917年9月12日.....申报连续好几天记载了当年厦门的受灾情况......
1691054566# #浦西电瓶车基本都等红灯了，浦东内环这里t字路口没有一辆电瓶车等红灯，小型十字路口等红灯比例一般低于五成，非典型十字路口等红灯的电瓶车低于三成。
1702270936# #四十以下难就业看过来.......普陀政府驿站——窗口接待6000-7000元/🈷️常日班做一休一。。男女不限，中专高中，40岁以下，五险一金，有客户服务行业经验优先，户籍不限，。。岗位职责:。1、负责日常接待顾客并提供讲解服务:负责工作区域卫生清洁，保持桌椅、、书籍、陈列、绿化等清洁、整齐:负责维护
1688573762# #李玟是80后同时代的巨星，唱歌水平极其高，90年代听着她的歌曲长大苦涩苦涩苦涩
1700362967# #笔者上班第一年时候上海的房价，努力在房价上涨面前一无是处....认知很低认为2004年的房价太贵是我没有能赚到那一桶金的根本原因....经历过1999年房价如葱时期，世纪公园板块当年2200一平，2004年已经上涨到一万了.....所以那个年代买房的人全部都财富自由了，只要买的面积120平以上而且是中环内....直
1696900948# #智商那么高的犹太人主要是现在以色列地区，弄弄么连一块安全的土地都没有，这是什么原因呢，他们没有反思一下吗
1702470986# #今天下午起一波猛烈的升温已经悄悄开始，目前晚上气温已经不减反升，明天最高气温22到23度，将是12月中旬里面比较离奇怪异的高温过程.....随后进入12月15到22日的两波流寒潮过程....从最新数值看寒潮强度只能说比较普通，没太大亮点可言....只能期待过过下雪的眼瘾，无法出现积雪的过程，雪后市区亦没
1688647586# #老胡谈谈40岁之后下岗失业怎么解决，不要都是网约车，外卖，保安二哈二哈
1688688081# #就像知道辅警是不是因为这件事情被离职的....如果是的话，那么不公平对待也太夸张了
1692143199# #为什么大上海四十五岁以上，外面正规交金，坐办公室的，不加班的，哪怕三千元的活都已经找不到了呢....这是为什么呢
1693406402# #松江小昆山汤村...自动站里面出现八月底18.1度罕见低温....如果跌破18度，那就是非常罕见了
1702860235# #上海浦东上一次低温下雪时间是2013年2月8日....18年下雪时候气温太高....当年浦东软件园木桥街拍，杭州西湖街拍都是2013年...
1698745289# #也就找个糊口的工作，要求很低很低了，满屏幕的不合适，这中年人以后谁敢贷款买房啊
1688601727# #广州那边查电瓶车改装超标太夸张了....如果按广州执法标准上海街头外卖电瓶车全部销毁一车不留了
1692867460# #家里人在京东上买给小宝宝吃的银鳕鱼，他们说全部退掉了允悲允悲我说目前还是安全的好吗，那么着急退干嘛啊，小宝宝喜欢吃的东西笑cry笑cry
1691626409# #医疗反腐败，如果倒查30年，哪怕退休的八十岁也要追责，会出现什么情况......
1689740117# #中午12点30度，这才是80年代到90年代初正常夏季七八月的中午气温。
1688306965# #上海市地形图1:750000
1701772726# #做劳务中介第一天，发现现在不是找不到工作，而且要求太高，不切实际的求职太多了...都想月入过万，做五休二，缴纳五险一金甚至要求补充公积金和补充养老金的，想啥呢...这里可是十四亿人口的地方....不是澳大利亚两千多万的国家，不要眼高手低，真吃不上饭了外卖四元一单都抢着接单呢。
1692680643# #现在买入股票，买不了吃亏，买不了上当了，前提买入市盈率四倍的股票
1700633769# #在这里最幸福的人一种是财富自由的，一种是体制内只要不犯大错被双开，就可以安稳到退休，四十岁后拿高薪到六十岁，退休后拿高额养老金....生活是无忧无虑的，是享受人生的
1700888780# #06年月薪就一万以上的人基本上都买房了.....那时候都是白菜价
1702290416# #郑州这大雪上毛线班啊，不强制休假搞不懂了
1699194740# #历史上11月5日,1873到2010年日平均气温14.7℃,1981到2010年的日平均气温17.1℃，极端最低气温-1.4℃,出现在1885年,极端最高气温28℃,出现在1940年,全天不下雨的概率为69.3%。今天宝山站根据1873到2010年平均气温数据，日平均气温偏高了10.3度.....
1703742240# #看到所有光伏全部涨停一冲动买入十万元特变电工，看看明天收盘之前可以赚多少钱，明天下午2点50之前会全部出光，赚的钱过元旦
1703258022# #现在有钱人该补课的几乎全部在补课，当年搞掉教培机构就是傻子行为，上海的课外补课产业每年上万亿以上全国更是十万亿了......涉及到收费的补课所有钱一年十万亿.....
1694849630# #周浦一个外牌四轮撞到外卖电瓶车，四轮司机逃逸了，外卖女骑手被撞的不轻，不管谁的责任逃逸四轮要全责了....围观人群很多已经报警了
1690417095# #第五号台风机构预测将重创厦门....旅游胜地讲面临五十年以来最严峻的考验
1702877035# #见鬼了上海这天气还有蚊子，而且是开窗的情况下，无数个问号
1695100335# #一大堆高温站点出现，最高36.2
1692842289# #国家队又开始护盘了，狂拉证券，💰是真的多....如果没有国家队拉券商股，拉大盘股....估计已经2600点了
1700149550# #下周二看孙兴慜进中国队几个球吧....如果首发的话，估计半小时内就可以进球了，这场比赛一点没悬念，输球基本是肯定的...韩国队自从1996年之后实力都远超中国男足.....2003年后几乎碾压国足...
1696678067# #徐家汇雨停后气温一路升高到18.4度，这气温完全就是冷雨打下来的，其实没有什么明显冷空气南下....04年国庆节的冷空气才是牛逼的冷空气，气温从28度一路跌到12.8度.....不带任何性质的回升....2022年10月9到10日的冷空气过程也是非常强....最低气温跌破12度。
1691480455# #欧洲大部分核心地区出现八月上旬历史罕见夏季低温.....中部一些国家最低气温只有12到14度，并不是西欧传统夏季低温地区哦
1698556951# #今年史前暖秋，会不会大闸蟹都没以前秋季好吃了呢，品尝过太湖蟹的说说看，膏黄多不多
1700899600# #房子价格就应该底层老百姓最低月薪可以买得起一平米....这样没人内卷了
1692288800# #衡水中学之前的教育模式感觉就是摧残人的正常学习生活了，这种教育下就算考入985大学，只能证明是疯狂填鸭式教育的产物，毫无意义，如果智商不高而靠着衡水模式碰巧进入985的话，大学毕业都难.....
1697244165# #阿猫阿狗都开抖音直播，笔者决定了今天去买器材，这几天就开播了，每天将全国重点旅游城市天气还有十天内天气变化趋势，和世界当天异常天气事件。坚持下去看看有没有效果。
1687527766# #失去的她，看到后面看哭了....
1702294821# #篱笆论坛反应年底小偷比较多了....住老小区的记得铁门关关好....已经有小区里面被盗窃了....
1698679816# #笔者眼中我国演艺圈最美女演员，钟楚曦，非常养眼，比杨颖要耐看很多很多，但二十四年前我更喜欢俞飞鸿
1702017912# #12月7日.....自动站最高24.7度....标准气象站大站里面青浦23.6度，均大幅度刷新12月极端最高气温
1702207510# #失业一年多把使用了21年的宽带中国电信注销了.....2003年初笔者第一次用上了宽带....当时感觉好幸福啊，各种网站遨游，qq聊天室侃大山，qq约会见面，一晃21年过去了.....和中国电信说再见了。谁让他费用那么贵呢，是我自己难就业导致的付不起1500元了。
1703729643# #125元跌到20元开始反弹....买对一次就是远远跑赢存款利息....半小时不到涨幅就是百分之6.5%.....仅仅半小时，半小时
1702213768# #上海12月16到17日下雪可能要黄了....我想去桂林模式继续开启.....有水汽的时候冷空气下不来，下冷雨，冷空气下来了后没水汽了允悲允悲....。我想去桂林呀我想去桂林。可是有时间的时候我却没有钱。我想去桂林呀我想去桂林。可是有了钱的时候我却没时
1688634570# #双减减了个寂寞....无数培训机构一直都开着，这里有些事情办得真的垃圾，一言难尽
1693284948# #禁止做空了估计，股市开始单边上涨，打爆空头
1698589891# #地球上的冷空气疑似全部被北美洲吸走了.....以十月底地面气温为例，从欧洲开始十月底只有北欧三国和爱沙尼亚还有俄罗斯欧洲部分中北部气温偏低，整个中欧一片大暖，南欧异常偏暖，向东延生到中亚五国气温爆暖，然后我国新疆到甘肃到内蒙古几乎全境陕西，山西，华北，河南，山东，皖北，鄂东均暖出天际.
1700974682# #看这大鹅肉质肥美...浦西市区基本没有活禽了吧，代购优惠
1692874929# #和日本相关的企业养活了我国差不多一个亿以上的人口，具体哪些企业就不多说了，日本60多年以来在我国的所有公司，包括上下游产业链.....
1690464268# #厦门太多太多海景房了......这次路径要是直接去厦门，估计以后没人买海景房了二哈二哈二哈
1698983980# #今天下午本市气温将持续升温到15点前后，西郊会出现罕见十一月32+过程
1699079873# #整个十一月按80后小时候的气候，仅仅11.12日一天日平均气温偏低1度左右，其他时候气温百分之92以上均小幅幅度偏高到大幅度偏高.....11.12达到我认为的深秋天气水平....11.15日后气温持续大幅度偏暖。
1703743617# #消费促进内需就是最好的拉经济的办法，没钱怎么办，让股民出来消费，拉股市最简单了，连续涨三五天再看空的人都买进去了.....只需要国家队动用500亿资金点几把火，让所有板块龙头股大涨后...并逐渐涨停，其他股票全部都会涨....持续几天市场很快就大涨，股民就开始消费了，消费起来后带动企业利润也恢
1687413381# #房子从一头走到另一头，我走了24步，长12米....还是动迁房.....牛逼plus
1703150023# #静安寺17点出头零下2.7度了衰衰
1697417939# #本周四最高气温28度左右，今年十月份没有一次西北风降温过程
1687414340# #三室两厅两卫带大浴缸，三个房间面积都是14到15平米，厨房间面积很大，厅纵深12米长
1703252020# #目前冷岛和热岛徐家汇温差6.1度...石湖荡张庄零下7.5度，徐家汇零下1.4度...两地降温都开始乏力
1703996073# #上海出现三年来最强空气污染过程
1702779449# #十点后全市大部分地区气温回升到零度以上了....可以出门了.....
1689404554# #求证6070后上海人出来说说看，上海80年代到90年代夏季气温超过35度工厂究竟放不放假，是下午放假还是放假一天，或者是篱笆网友集体选择性失忆了，胡言乱语允悲允悲
1703155726# #今天吃奥乐齐临保的六折鳗鱼饭....12元....
1690207726# #齐齐哈尔那个体育场的建筑施工没有偷工减料，因为这个建筑历史是26年....就在2020年4月20日，齐齐哈尔市下了历史罕见的一场春季暴雪，积雪最深的地方超过一米....而且四月下旬气温0度附近下的暴雪，那种湿润的暴雪重量是冬季雪花的几倍重....体育场屋顶等于经受住了百年一遇的大湿雪....为什么倒塌了原
1702295703# #上海降温速度缓慢，12月中旬的冷空气居然比不过1986年十月底的冷空气......这波徐家汇降温后明天最低气温百分之100超过1986年10月29日的气温.....
1699524436# #傻子才去缅北吧，不用提醒的
1702607031# #虽然这两波流寒潮，(第二波20号南下)，都不算很强的寒潮，但是寒冷时间延长了，25到26日略微回暖，27到28可能继续有冷空气南下。
1698743932# #花呗欠款1600多....中年人压力很大，工作都找不到怎么整
1703293044# #所有手机游戏按口碑和制作成本收费下载，很难吗，这样很难吗....严谨二次收费，和ps5游戏盘一样，好游戏下载需要几百元，差游戏下载几元....但禁止一切充值，这样很难吗，搞不懂
1690872101# #讲真，如果让气象论坛几个元老加上每个地区气象追击板块的十年以上的帖子搂主作为防灾委员会掌门人，负责一切气象灾害的提前撤离事项，这种特大暴雨除了物损外，人员伤亡可以减低到最低
1698365997# #很简单的时期，谁交税多谁就是大爷，还得供着呢.....美团饿了么哪个不是每天违章几千万次，天天闯红灯逆行超速走上街沿，一边开电瓶车一边看手机接电话，还不是睁眼闭眼了十来年
1702354276# #同样是根据徐家汇报天气预报，笔者可以也报一个pkpk12月16日气象局预报上海徐家汇2到6度....我的预报是零下2到3度.....看看谁准笑cry笑cry
1698335573# #为了找份工作，不那么卷的工作，从篱笆网发到kds，从台风论坛发到微博，这几个论坛都是接近20年的id号了，求不来一份面试机会，尤其是台风论坛一条私信都没有收到，篱笆和kds则有网友支招，但不适合笔者....这年头大龄就业真的难于登天.....为什么那么难呢
1689649334# #今天是出梅以来多云天气条件下中午市区气温最低的一天
1700216987# #现在失业率有多高，找前公司领导问有没有工作机会，她说他也失业一年多了.....差点jump衰衰
1693179324# #千方百计的保房价，通过给股市打强心针来让房地产公司得到融资，保房价其实就是保地价格，土地价格特大城市一直天价，让老百姓疲于奔命的为钢筋水泥买单....这一招救股市到背后意义，笔者早就一眼看穿了....然而几个文件一发想变牛市还不可能，最高3500点左右就要继续持续下跌了。
1702614599# #宝山吴淞事业单位——男女文员3名....混退休神仙工作之一。。。男女大专，35岁以下，本市户籍优先，有文员办公室工作经验优先，办公软件操作熟练。。工资年薪6万左右，做五休二，五险一金到位....。。负责单位内勤文职工作
1702445863# #12月15日晚上到12月22日寒潮分为两波南下上海，第一次是16日的雨夹雪到小雪过程，市区积雪概率几乎为零....16号晚上降雪基本结束....17日下午气温白天最低，仅仅2度附近....18号晚上短暂回暖到19日白天，19日还有冷雨或者雨夹雪过程...20日开始寒潮大部分南下，但是南下不够充分，点到为止，500百帕层
1703981007# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1702645698# #寒潮天气接单走起....劳务中介已经离职了，拿到了十几天工资
1703459842# #市区最冷的上海动物园从12月21日开始，连续5天最低气温低于零下4.5度.....金山连续五天最低气温低于零下6度....石湖荡连续三天低于零下8度....第一热岛徐家汇今天险些最低气温零上了，热岛进一步扩大
1691543126# #1650年以来我国南方地区冰雪灾害记录一、明清以来南方的大雪冰冻灾害。。　　云贵高原地区：十七世纪中叶至十八世纪初十分寒冷。顺治九年贵州大雪持续40天之久。康熙五十一年，罗平县冰冻弥月，冰大如柱。四川和重庆地区在十八世纪中叶至十九世纪末这个寒冷期不仅气候寒冷，且持续的时间较长。乾嘉时
1693024314# #独裁国度
1693059184# #其实笔者很多事情看得很透彻，只不过很多时候在这里说话不能说实话，所以真真假假，甄士隐，贾雨村...对这个世界的一切都看的透透的....世界观和三观等属于金字塔顶端的人物
1698541578# #来看看一千年以来最暖的十月底，都暖成什么样子了吧，北大门二连浩特内蒙古中部和蒙古交界的地方都可以持续最高17度，偏高幅度逆天级别，还有济南更加疯狂，最低持续19度。暖炸两字都不足以形容近期的变态爆暖
1702966504# #对于酒驾醉驾判刑的一些变化，请看司法部关于酒驾的司法解释.。2011年《刑法修正案（八）》将“在道路上醉酒驾驶机动车”规定为危险驾驶罪以来，醉驾入刑的治理实践取得了良好的法律实效。随着我国社会发展和法治进程的推进，人民群众对良法善治、个案正义的期望值不断提高。为了应对这一新形势、
1690259917# #又是阳光明媚的午后出现90年代初期的夏季气温，上海自7月16日开始气温已经持续偏低接近十天了.....希望继续偏低一个月....在1991到1993年浦东地区夏天中午气温基本30度，下午两三点升高到31到32度。
1693055000# #如果不是欧美日本和我国脱钩导致无数日企逐渐撤离上海，笔者可以轻松做到退休，每年年假20天，加上暑休9天....每天工作时间2小时左右，没有加班，全额五险一金，补充公积金....每年旅游每人经费3500左右....一年每个课的活动经费五千元自由吃喝....年终奖2到4个月工资....考评最差最多加薪变成百分之3.
1700149794# #我国中东部地区难得出现十天均温偏低的情况，11月20日开始上海气温继续大幅度偏暖5天....25日前后会出现降温。
1698935188# #山东济南.....11月2日深夜气温21.2度
1695714904# #一声叹息，四十多岁就不能再就业了
1701232277# #今天自动站最高22度以上了....暖得异常，明天降温后再入深秋，郊区进入冬季气温。
1691380165# #亚洲地区最幸福的底层老百姓是香港市民，他们的劳动力市场没有经历全中国无数人的冲刷，人工价格依旧是亚洲最高水平，一个洗碗工或者保安的工资水平相当于上海最低工资的四五倍....在香港跑外卖可以轻轻松松三万多月薪。他们是全亚洲最幸福的底层老百姓
1694341165# #夜游朱家角
1693531845# #胡锡进为什么那么有钱，他何德何能
1694673893# #非洲一些国家由于缺少存在感，近代历史上出现很大的灾难甚至于大屠杀，很多人都不会去关心的，比如非洲三个国家，利比亚，纳米比亚，利比里亚，几乎没多少人知道地理位置，94年卢旺达大屠杀死亡近百万人口，但大部分人不知道卢旺达是在乌干达南部，坦桑尼亚西北角布隆迪的北部.....甚至连面积很大的刚
1687599297# #如果房子市场市值超过500w，超出部门按百分之1.5收房产税，那么我国房价五年内跌回2008年......
1701767242# #招聘......上海银行辅助岗位——年薪1518万。。男女本市户籍，全日制本科，30岁以下，有银行工作经验，无犯罪，无征信问题。。五险一金，做五休二，➕福利奖金，男170.女163。。负责银行日常服务，金融服务辅助岗位，综合性岗位服务。。条件符合，就近区域安置。
1697795634# #16个多月第一次面试邀请，银行催收员.....但百度搜了下这行不好做啊，谁有钱不肯换信用卡啊，很难很难催到款二哈二哈二哈二哈
1696585514# #还是没有爱心，正常看到一个那么小的孩子一个人在海边，肯定要问下父母哪里去了.....
1702613176# #体制内上班需要注意点什么
1699269794# #哈尔滨正在创造有气象记录以来十一月积雪极值...零下6度还在下暴雪实属罕见。
1703125390# #今天大A百分之90概率大反弹，否则连续这样跌在国际上也太难看了....人家美帝新高，印度更是历史新高新高再新高...怎么印度人口也是和我国一样14亿，印度股市可以涨那么高，我们不行吗，经济难不成还不如印度阿三，不可能的吧....印度的穷人好好叫比我国多了吧
1697947794# #2.67w公里，2023年十月更换摩托车米其林city2轮胎....做个保养被老板说我两个轮胎必须更换了.....第三个图是原来轮胎裂纹程度.....直接保养+换轮胎花掉老婆月薪的十分之一二哈二哈
1699960226# #80后小时候一直到中学时期应该算是最快乐的，当时都是独生子女了，当然农村除外....从1984年到1996年期间，经典的动画片持续不断的播放，那个年代读书很轻松的，没人任何课外补习，小学生课间可以随便玩，放学功课最多最多一小时内做完，然后就看电视了..寒假家家户户放烟花，暑假到处玩，根本没教育机
1703038095# #中国大城市的高房价透支了年轻无房户和和中年2017年后买房人的一切.....只要有自己的房子或者2015年之前相对低价，2012年之前低价，2007年之前超低价，2003年之前地板价，2000年之前白菜价买入房子的人...生活都是过得去的
1699144861# #调查有多少人昨天夜里开了冷空调或者电扇的.....罕见热带夜的十一月夜晚出现在上海，室内气温我看到凌晨还有26.8度，窗户全部打开气温纹丝不动。十一月这样高的夜温预计后唐到现在还是第一次出现。
1689251757# #发现浦东张杨路，八佰伴东侧，浦东食品城两楼一家烧烤店，鹏达烟火故事，他们家的价格和淄博烧烤差不多便宜，团购88元哦...住的近的可以来吃哦。看看88元可以吃多少东西
1701939098# #穆迪下调的八家银行存款没问题吧.....
1702379579# #穷到只能吃酸辣粉度日了，一边听着德永英明的秋樱，一边是吃不饱的晚餐笑cry
1701163991# #为什么同样是广告收入，我一年都不到五百衰衰
1700905756# #毕业照找到了.....摄于2004年三月
1698277859# #今天早上最低气温市区已经超过20度了，整个十月份暖炸，但是华北西北东北气温偏高幅度更加夸张，可以说五百年一遇的超大偏高幅度。
1701312782# #拼多多市值超过阿里巴巴，说明什么，四个字，消费降级，其实用六个字更合适，穷人越来越多.....40岁以上失业就难就业....只能去选便宜货，拼多多給了失业群体买超级低价货物的渠道.....另外原因是拼多多百亿补贴太猛烈，一些有钱人看到了也无脑选择拼多多买东西了.....
1692107258# #三年前我还没失业的时候，曾经天涯论坛的班主觉得我在论坛帖子流量很高，邀请我去天涯上海板块入职当管理员，那时候给到10k月薪，如果去了也是失业，天涯都没有了允悲允悲允悲
1697243622# #是不是就我一个人还在睡凉席，盖薄毯子.....感觉这秋季冷空气越来越弱了，截止今天市区还没跌破16度
1699508395# #我国年轻人就业率很高很高，但是43岁以上中年人，就业率一言难尽二哈二哈二哈
1691281735# #语数外物理化学乃至地理历史之类的补课在全国几十万家机构都不止，暑假一样在违法补课，这里的违法指的是双减那个法律....那些有钱的家长都把孩子送去暑期培训班了，没钱的家长就没辙了，如此巨大的不公平让数亿穷人的孩子永远输在了教育公平上面.....
1693193965# #周二到周五白天的气温差不多可以恢复到1850年前后上海历史上的八月白天的气温了，到时候会知道古代清朝的夏天多么舒适。
1703078832# #羡慕那么大的雪啊
1701591116# #当各大bbs容不得说实话，论坛也就失去了存在的意义
1699229379# #整个十一月气温真正偏低(对比80年代)的估计只有一天....11月12日下午到11月13日下午.其他日子对标80年代全部较大幅度偏高。
1692836358# #海鲜的销量要大幅度下降了吗，其实不会的，到时候看吧
1702876685# #苏州市区和上海市区气温之差异....1984年1.19日苏州积雪35厘米.....上海市区积雪8厘米......1998年1.20日苏州积雪18厘米上海市区积雪0，连纯雪都没有.....2008年2.1日苏州积雪32厘米，徐家汇积雪5厘米.....2018年1.26日苏州积雪8厘米，徐家汇积雪0厘米。
1703293257# #如果手机游戏只能付费下载，严禁任何形式充值，研究装备线下任何交易....我国手游公司起码倒闭95%....因为大部分都是换皮垃圾手游，靠着充值抽卡线下装备交易买卖账号之类的欺诈收割无数人....真的正规化的话，失业率继续增加千万人，所以还是允许继续充值充值充值。
1703001102# #21日周四下午气温只有0度.....22日市区大型公园最低气温在零下4度附近，郊区最低零下7度....这波寒潮过后，12月30到1月4日连续六天气温异常巨幅偏高，只要出太阳的情况下，最高气温都会超过18度，极端最高气温21度左右.....预计出现在2024年1月3日。24年元旦直接暴力回暖开场....一年比一年更暖的趋势
1702389320# #要不是我投了三万份简历，0面试，我就信了允悲允悲
1689035077# #归根到底家里人没有看管好孩子，别说三岁了就是十二岁也不可以和陌生人独处啊，还是女孩子...最起码交给爷爷奶奶，公公婆婆带一带，实在没人了就带身边
1691142403# #六号台风下周前几天美国和欧洲数值加上日本jma还是最终从东北过去的话东北吉林和黑龙江南部要做好准备了...下周再看。
1698126113# #最羡慕jc这种职业，不需要会编程，缺可以比程序员都稳定一百倍，工作六年后，收入稳定超过上海平均一点五倍，退休金是极其多的，只要不犯错根本不存在失业
1701442204# #求大佬介绍一份高于上海社平的工作，五险一金，周六周日双休日，年假按工龄计算，20年工龄就给15天封顶就行....加班有1.5倍加班费，节假日不加班...一个月加班不超15小时....无kpi绩效考核等等.
1702820635# #曾经的幸福，现在遥不可及，允悲允悲
1703681974# #在上海只要会开电瓶车，一年少说能存款五个w.....
1700739825# #今天傍晚降温速度是下半年以来最快的一次.....
1689437064# #明天起上海大部分地区告别高温天气一周左右....降雨天气会比较多，雷阵雨非常频繁。最高气温32到34度之间运行
1693632648# #顶上去，让日企再倒闭五千家，没人点的起外卖才好，马路上毒瘤减少一大半
1687562574# #雨再这样下要变泽国了，金山雨量吓死人，杨浦森林公园也是很夸张
1701174191# #浦东陆家嘴到接近五洲大道，才12.7元(๑&gt;؂&lt;๑）？
1701088410# #明天特变要起飞了，最大的民营企业可爱可爱
1697123410# #就算伊朗，约旦，黎巴嫩，也门，沙特，叙利亚等一大队国家协力帮助巴勒斯坦对抗以色列最终结果只有输掉，坐下来谈判一条路.....因为以色列背后有美帝，就是那么简单
1702779345# #威海临港地区积雪最厚....看过几天数据是不是有55厘米以上吧
1702942185# #上海市区这种雪景还得追溯到2011年二哈
1698421656# #凉席睡到11月12日晚上更换，也是史无前例的，最早一次10月2日就彻了凉席了，是2004年....
1704075893# #何炅快五十岁了....还以为他是80后呢.....
1703689170# #gfs数值300小时后的计算结果出现巨幅变化，1月9日的气温和一天前的计算相差了近20度.....昨天这个时候计算出上海1月9日最高19度，今天已经变成最高零下1度了....数值是抽风了吗，需要到元旦后判断了....总之一月上旬末的气温可能变化比较剧烈了
1697187411# #为什么美国扶持的国家人均收入都那么高，全变成了发达国家，比如韩国，以色列.....美国真的那么牛逼吗
1694524399# #注意明后天本市午后的较强降雨过程，北部地区雨量会达到100毫米以上。降温也比较明显，最高气温压低不少，最低气温变化一般般
1703122791# #烟台冷流雪再持续两天，估计积雪可以打破除东北黑龙江外平原地区纪录了....得75cm以上了
1690449284# #这个防范措施还是比较到位的......不愧是厦门啊
1692592022# #投了几万份简历，有的除了苦力活，就是骗子销售公司，苦透苦透
1699228137# #有人还是短袖，这是谁的部下，我都穿长袖了
1698335895# #我只需要一份月入过万的轻轻松松的工作，为什么那么难，为什么二哈二哈
1702352199# #这是气象局报的存档，没有一天会准确
1701387159# #2023年12月几乎肯定是上海1872年有气象记录以来，历史上最暖的12月....月平均气温或超过10度....除非月底出现强寒潮时间，这种概率较低，美帝gfs已经连续多天计算出12月4到12月16日大暖过程。
1700179515# #下周一开始气温将明显回暖...下周三四达到最高峰，最高气温23到25度之间...本市持续了一周多的深秋即将结束，步入中秋气温
1699168666# #冷空气前锋部队在苏北集合了，主力部队也就是15度等温线还在山东南部....上海降温还需8个小时。冷下来则需要18个小时。
1702178415# #工作20年交金和工作35年交金，退休金差距很大，按最低交金标准前者退休金2800元，后者6500元.....6500退休金可以养老了，2800很难
1689845057# #新公司还没转正又传来裁员的消息，要裁员百分之40第一批苦涩苦涩
1702080210# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1693918220# #其实住大房子未必就很幸福，多少住一千万以上商品房的家庭，一样有吵得不可开交乃至离婚的，多少住一百多平的人内心也不一定一直开心
1691545023# #这个救灾需要邀请函大家怎么看啊...
1688730783# #现在大西北酒店都标价那么吓人了吗.....这价格谁敢去啊，暂葱头的
1690800328# #一万个铁头也打不掉教培行业.....给铁头一万个胆子也不敢真的去衡水中学，人都进不去直接被架着出来了.......
1691975940# #一周前上面发文章要股市上涨带动消费，我现在贷款买股被深套了怎么消费，怎么换贷款啊，愁死了
1687881448# #上海七月开始气温就不热了，很可能是一个相对凉爽的夏季，华北地区热浪多多，江南就很难再爆热了，这个有跷跷板现象，199920022014年都是如此。
1700191577# #从银行贷款十五万，深耕A股，希望春节前15w变成18.5w，换利息几千后还有三万块多个年，可以出去吃顿三千的年夜饭，欢迎机构投资者深耕A股，发掘机会，让股民都能赚钱
1690602330# #六号台风如果明天晚上强度没有发展到台风到强台风级别，那前路就比较坎坷了，等待的是干空气区域了...同时登陆点也会大幅度南落到浙江中南部甚至福建北部....如果明天发展得很快则登陆点浙江中北部.....明后天副高在日本南部迅速发展起来了，六号台风向西的动能也增加了.....
1691824623# #笔者没有失业之前去医院看个小毛病，医生推荐去药房买1288元的保健品吃我都没想到举报医生，屁颠屁颠的去药房买了个保健品刷的支付宝买回家吃.....然而并没有什么用，如果换成现在这个医生绝对被我微博小文章写到失业为止.....笑cry
1702942345# #紫金山美哭了允悲
1689086664# #当年北京旅游我也是住青年旅舍，才一百出头
1703046594# #七张131年前的老照片，展示出曾经上海的外滩在小冰期末年的雪后景色，全部拍摄于1893年1月下旬末....，那是曾经的大雪，寒冷且不会融化。
1701257121# #某地公务员沦为某既得利益者的移动血库，这是最近听到过的相对最离奇的事件....如果事情是真的，某地公务员一点血性都木有啊，这种公务员不做也罢
1702812863# #在日企每天1.5小时工作量从未加班一共度过了快乐的18个年头....最高单月收入4.9.....可惜再也不会出现这样的公司了.....找遍全网以也没有了.....
1692886269# #日韩游轮行业刚刚要走出疫情的三年亏损期，日本这一排核污水，日韩的游轮行业再出现滑铁卢，相关从业人员可以说暗无天日了，干脆都改行算了.....再也不会有多少人憨到游轮去日韩旅游了......
1691986282# #我一日三餐都体制内食堂吃，早饭3元，午餐和晚餐11元25元搞定一天，没有科技与狠活，要办卡其实不难，食堂里面有的是路子.....
1695135935# #一年多投几万简历零面试为什么感觉没有绝望呢，该吃吃该喝喝，该干嘛干嘛，别给自己太大压力
1703498785# #我宣布再过18小时，本轮12月20日下午开始的强寒潮过程结束..明天午后全市最高气温10度以上，从后天开始的12天内上海市区最低气温都高于3度....整个12月底一直暖和到1月7日....小寒节气冷空气目前看比较弱，徐家汇暂时不会出现零下2度以下过程
1702001996# #杨浦国企直签编制——物业主管，好职位，家住这块的抓紧报名面试了。。。坐标:杨浦。。一、岗位职责：。1.负责园区物业安全管理工作；。2.负责处理园区工程相关事项；。3.园区房屋租赁协助工作；。4.完成领导交办的其他工作。。二、招聘条件：。1.年龄40岁左右，有相关物业管理工作经验、懂工程；。2.具有较强的沟
1692546332# #羡慕我国四十岁以上所有有工作且交社保的人群，你们都是最幸福的.......
1697158591# #如果非洲苏丹或者刚果的领导人说愿意接纳巴勒斯坦难民，给一块巴勒斯坦十倍大的土地给巴勒斯坦重新建国，会不会获得诺贝尔和平奖
1697718040# #今年入秋后第一次冷空气马上要南下了，这波冷空气南下后下周二开始我国大部分地区将出现历史上绝无仅有的超大面积的持续特强暖空气影响，具体暖成什么样子，请看抖音直播晚上八点半开始....
1701650110# #你们还记得你们上一次没心没肺的笑是发生在多久之前？
1698189978# #狗狗咬人事件在人人喜欢看短视频的年代被放大了几百万倍......立法很简单，出门遛狗必须带狗绳，狗绳质量要好一建伸缩，而且必须带嘴套，但是这种法律执行起来就比较难了，有一个交通法不闯红灯不逆行，这里每天还有几千上亿的电瓶车违反，根本管不过来，也没人24小时去管理，摄像头形同虚设，所有电瓶
1693573056# #这个好比本来房子只要35万一套的地皮免费，周瓜皮把土地超高到八万一平米，一百平的房子活生生需要多支出八百万，现在土地费用少付四十万，20分之一，踏马还要感恩戴德是不是二哈二哈
1701769779# #劳务中介也就是大龄就业中心，试用期三个月，期间要是业绩不达标卷铺盖走人...
1695957118# #怎么处理许家印家族，大家各抒己见
1692490789# #去香港存款去了，利息高到吓人啊，平均5.7%的利息最8%新客户.....钱生钱又没有风险，大伙都去存款了....我们这里都跌到百分之2.7%了.......别说什么炒股抓个大涨就是百分之7%了，炒股随随便便都是亏死人，只有存款利息是稳跌....但是如果美元持续降息的话，得不偿失，也算一种赌博
1702377935# #欠款花呗3600+信用卡5800多...还有京东白条2000多....还不起了会变老赖吗
1702735756# #北京和北京北部郊区怀柔气温真的蛮低的....但山西有些地方气温低的更夸张比如朔州的右玉县，直接零下27度了，明天最低零下31度....内蒙古牙克石更冷一些
1698760076# #愿我国所有底层打工人都能享受五天八小时工作制度，薪水都不低于社会平均工资.....拿上海来说打螺丝一个月21天，每天八小时包含吃饭一小时到一个半小时，收入不低于税后11800元.....这样就真正进入小康生活了，但前提还是要有房子，没房子12000元收入还是活成🐶一样
1691281920# #铁头教育培训的打击结果肯定没有任何消息的，如果继续打下去不用一个月账号就没了，信不信
1702615196# #大龄吃不上饭的看过来，稳退休五险一金低收入工作......（黄浦）道路停车协管员➕做一休一。。一，招聘内容：。1、年龄：男性52岁以下、女性42岁以下；2、学历:招聘人员初中及以上学历；。3、户籍：招聘人员户籍不限；。3、工资：基本工资2690元+绩效奖金（多劳多得）综合5000-7500元月薪，正常缴纳五险
1703562823# #不正规缴纳五险一金，不按照劳动法给双休日或者每周两天轮休的，加班不给1.5倍，节假日三倍加班费的....全部都算失业
1701842217# #1999年12.23日的新闻，标题，上海连日爆冷....
1699869616# #很难很难，就算公务员60岁之可以考试，面试了也只要年轻的和有门路的人，给36到59岁的没有门路的人考试也只是炮灰而已
1698540876# #整个中国全境都正在经历1000年以来最暖最暖的霜降节气其中上海和江南地区会一直暖到立冬节气....偏暖的时间和幅度都是自宋朝以来前所未有的.....下周三开始市区持续20到27度，西郊更热的地方最高持续29到30度，暖出天际，暖到心醉
1692930631# #给力，信用卡还的钱已经赚出来了，国家队那点小九九，路人皆知，只会拉券商股救股市，再涨几天可以潇洒吃大餐
1698758962# #讲个笑话，美国1935年工会就规定了五天八小时工作制度，一周工作不超过40小时.....某大国都2024年快到了，五天八小时工作制度有没有完全落实呢，为什么工人尤其是打螺丝的没有一个月150小时加班还不愿意去呢，生来就是为了加班的吗，五天八小时给一万底薪很难吗
1703158802# #市区目前上海动物园零下3.3度最冷，郊区最冷都在崇明
1696665362# #我也大意了没提醒大家今天午后气温暴跌.....这图一直当笑话看，没想到变成真的了，午后气温狂跌，下雨，感觉进入深秋了
1698592321# #深圳的过山车事故10.27日的为什么29日晚上才上热搜
1696556053# #昨天海边气温最低19.8度还行，风力也不大，希望是走到了无人的滩涂上了，那里晚上是没人的...
1693192822# #给太监吃伟哥，白白浪费钱.....知道会高开低走，但没想到很多股票连波奇的意愿都不强，直接软趴趴的趴下了，和08年降印花税大盘连续两天涨停板对比，这市场弱🉐看不懂，看不懂
1692267109# #快看外面.....
1703151370# #不把骑手当人了，零下3度多天气补贴八毛一单，心忧炭贱愿天寒的卖炭翁都没那么苦啊.....
1687597680# #如果俄罗斯垮了，对我国有什么影响
1698939982# #11月中旬开始我国东部地区气温起伏会非常夸张，尤其是华北南部和华中，山东河南等地区，强冷和强暖来回交替，气温时而大幅度偏低，时而大幅度偏暖....江南地区则气温偏暖为主，气温偏低的日子很少
1698197805# #发一万亿国债
1691329721# #曾经在一家张江公司上班没有加班费，但有调休，不过就春节多休了三天而已衰......没加班费给一顿晚饭报销和打车报销.....
1696932311# #瞎说了，自动驾驶就算出来也不敢替代网约车啊
1700022229# #余额零了....电瓶车没钱充电了，怎么办是好，送过去电池还够，回来怕是没电了。
1693875414# #大部分地区气温将持续大幅度偏高15到20天
1691745978# #以前的冬天气温都是很冷的，比如随便找一个1917年的一月份，徐家汇气温....一眼望去几乎全部深度严寒，这气候才是江南120年前应该有的气候，冬天冷，夏天凉
1692147835# #每天投简历几百家公司，没有一次有面试机会....很多年龄40不到的也许体会不到，非体制内的中年后失业就明白艰难了。
1690901354# #很难理解现在网络那么发达的社会，气象预测技术如此发达，无数优秀的数值机构都是共享气象预测结果的，河北那么多地方受灾之前为什么不转移到安全的地方....离开一个危险的地方三天很难吗....尤其是山区那些容易洪水灾害，泥石流的居民全部撤离在如今交通如此发达的社会很简单吧
1698125889# #失业的第392天
1693203796# #肯定有无数小白涨停板接的中信证券....组合拳下也得看位置
1698751499# #遥想当年笔者工资栏里面基本工资就是15600元.....这种对于工厂打螺丝的人而言简直天方夜谭....工厂里面基本工资很多都是2500左右.....超过三千五的都很少很少，全部靠加班加出来的工资....要工厂做五休二一天七小时工作+一小时午餐，那些地方都没人去了，吃饭都吃不饱了
1701732560# #可以提前布局低温雨雪概念股博一把了....我国南方地区12月15日后的一波湿冷过程，家里没有取暖设备的广东广西地区的会买取暖设备....江西湖南湖北浙江西部福建气温将异常偏低，我说的是体感气温。
1690900947# #不论美国gfs还是欧洲中期EC7月26到29日持续四天预测了北京和北京南部特大暴雨，涿州气象局的人都没有能力一级级提前上报到防灾部门吗，一个电话打给涿州市政府要求提前撤离很难吗
1699192607# #降雨进入上海西北郊区和青浦境内了，后半夜市区雨露均沾
1694922023# #老破小美丽家园砍伐的一颗树木....能看出是1990年种植的，还能看出91到92年天气最冷
1696980634# #以色列的犹太人，人人智商碾压华为的p9以上员工.....犹太人智商一般135以上，学习编程那是手到擒来，毕业后去硅谷当码农，三五年后人人年薪五十万美元....全部都是人生赢家，赢在智商极高
1688733717# #有些行业如果每个违章都罚款，怕已经罚款几十万亿了，网约车无人证车证的，外卖电瓶车十来年所有人的创红灯，超速，逆行，走机动车道，和上街沿骑行违章
1690901814# #现在不是1900年，没有电话没有网络，没有气象卫星，没有超级计算机预测天气...一百多年前遇到气象灾害只能两手一摊，毫无提前撤离的可能....如今的科技预测个特大暴雨简直易如反掌，别说美国和欧洲数值都提前四五天就预测到河北多地超级特大暴雨...国内气象局也是参考欧洲中期做预报的，判断不到哪里会
1692857064# #如果我是辅警大热天晒在太阳底下执勤，拿着八千的工资，然后对比对比那些正式编制的拿很多💰的，估计干不了三个月就走人了.....所以要当辅警必须内心不能有任何攀比之心，否则就是自讨没趣了，这工作其实比起外卖还辛苦一些.....人家外卖想休息就休息，辅警不能，没那么自由，钱还不多....不知道几万
1701269453# #有没有人介绍一个可以轻松且不花费太多时间就可以每月赚五千以上的方法.....而且百分之一百可行的那种？
1698194514# #我失业肯定不会花赔偿金的，跑外卖其实蛮轻松的，月入五六千的情况下，可以说轻轻松松完成
1702986796# #也许是今年冬季最强的一波寒潮，目前冷锋已经抵达皖北和苏北一线....明天一早开始影响本市，但是真正的主力冷空气从明天晚上才开始，气温会迅速下降到零下......
1702447059# #其实股市可以长期在2700到3500点之间运行十几年....跌也跌不下去，涨也涨不起来......800点上下空间他们可以玩十几年笑cry笑cry
1698550577# #华北地区小麦估计都晒熟了，口感下降很多很多.....明年不买产地在华北山东和华中地区的大米了
1701830309# #股票要是大涨了那些失业的全部靠股票吃饭了，我们劳务中介就集体下岗了允悲
1696635832# #国庆出游八亿多人，人均每天消费仅仅114元，好奇全部在穷游吗，住哪里，国庆期间一个快捷酒店均价就六百多了，一顿像样的晚餐人均也要一百五以上啊
1695702935# #住在喀纳斯景区禾木村的村民，呼吸着最干净的空气，住在受降雪日数也降雪量最大的地区，喝雪山融水，吃山区的小羊肉，每天看无敌雪山风景，和清澈的喀纳斯湖，只要直播风景一天就很多收入了，羡慕不来啊，那里的夏天气温很凉爽，冬天积雪一米以上
1702091205# #没有人失业吃不上饭，私信一个都没
1702181825# #随申办测算养老金，超过40的可以测一测.....
1699245281# #随便一股冷空气下来，南京最高气温都会比上海低不少，南京市民早早享受深秋了，上海市民等双十一过后才进入深秋季节
1699228771# #京城已经入冬，金陵一只脚踏入深秋，上海市区刚刚开始稳定入秋....感觉北京北郊怀柔的气候蛮高的，北纬40度横穿而过，夏天也不热，冬季冷的稳定就是积雪少了些
1694607833# #要打掉课外培训的毒瘤，只有解决就业畸形才有可能，只有人口下降到一定程度，去打螺丝也可以赚到和德国工人一样的高薪，底层的工作最低收入都和办公室白领一样，哪怕是服务员收入也和大厂码农一样，那么就没多少人去卷了，或者恢复到80年代大学入学比例，只有百分之1不到的人才进的去大学，那么大部分
1693194534# #叶荣添居然看涨300点左右.....也属于多头了......
1687062099# #带娃开车遇到跳黄灯就停车了，一秒后就是红灯，后面司机喇叭按了一分钟，遇到这种情况你们忍得了吗，还是垃圾网约车司机，可惜没有后视摄像头否则举报他
1701768670# #继续招聘三个岗位。市政协机关/规划局——会务接待➕月薪7000元。。女性，30岁以下，形象气质佳，大专，162以上，工资7000➕季度奖金➕年终奖，。。负责会务接待，有基础经验优先。。。上海银行➕男文员➕周末双休➕五险一金。。男性，37岁以下，思路清楚，沟通无障碍。。大专，有文员经验优先，电脑操
1702541144# #12月20号晚上500百帕看天气图预测，差一口气，主力部队滑到海力去了，别看这一丢丢差距，对于市区气温来说，就是很冷和爆冷的差别....也就是徐家汇零下2度和零下4度的差别.....如果明后天计算出南下程度更深，那么我才会认为这波寒潮很有实力...
1694342002# #云卷云舒的古镇夜景
1699350007# #这样不好吧二哈
1703377199# #12月24号清晨，全市自动站最低松江冷到石湖荡张庄零下9度，区站金山零下6.9度，崇明零下6.8度，青浦零下5.8度，市区站点最冷上海动物园零下5度，无敌热岛徐家汇最低零下1.1度，热岛和冷岛温差7.9度....气温两个世界
1692878914# #日企摸鱼18载，赔款0.056个小目标，张江鸡血三个季节，赔款0.0032个小目标，然后就家里蹲一年多了，和社会已经快脱节了二哈二哈二哈目前跑外卖谋生
1701493489# #帮客户试车取车去了....全上海电瓶车最多的地方，代购各品牌电瓶车，上好牌后送车上门，收一个跑腿费。
1688197590# #抓拍一张小宝宝...睡醒后对着爸爸笑得眼睛一条缝。带着边框一起拍
1702614805# #地铁🚇14号线——男女站务员（包入职）适合吃不起饭的已经绝望人群可快速入职吃饱饭没问题。。1、运营时段内负责客运组织(包括首末班车服务、列车清客、大客流处置等)；。2、负责客运服务(包括问询、车站巡视、应急处置)；。3、票务服务(包括票务处理、票卡售卖、逃票稽查等)；。4、设施设备操作金额监
1701165933# #没想明白为什么有人会一直用滴滴的，钱真的很多很多啊......地铁和电瓶车不去用，最便宜的交通方式不用，都都大富大贵吗
1701864693# #再升级产品发布会之前买入上一代产品，去年999的售价，现在某西西真的地板价，不愧为这个价位最强蓝牙耳机之一。某多多价格真香，还是买到质量问题的食品换到的钱买的
1698398416# #这年头地球上冷暖平衡本身就是主打一个暖字，北美洲加拿大和美国吃大餐(享受寒潮南下)，那么亚洲地区的我们这里就是一望无际的连续大暖特暖了.....羡慕美帝吃大饼寒潮哦
1702771409# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1701993811# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1697182103# #追魂夺命流水线，暗无天日鬼车间。。生死轮回两班倒，废寝忘食终无言。。加班加点不加薪，提桶跑路在明天！。初见不知桶中意，再见已是跑路人。
1693133076# #现在小孩子不要命了，不是我眼疾手快，这孩子已经没了，突然之间穿出来的
1691413566# #医院过度检查的事情你们遇到过吗......一点点小问题检查费三四千.....而且啥都检查不出来问题....
1693065941# #浦东蓝村路coco奶茶店，前天刚刚路过买的奶茶，离开不久就这样了，听说是锂电池充电导致的....现在潍坊十村有个电瓶车停车库无数外卖电瓶车锂电池包在充电，火灾估计也会出现，举报电话已经打了看看过几天锂电池包会不会处理掉。
1691539416# #180多年来，中国由于降雨量的多寡导致的特大气象灾害记录......1840年长江上游巨洪：寸滩高达90000立方米每秒。2、1843年黄河长江同泛滥：1841-1843年黄河连年大洪水，其中1843年达到高潮，黄河陕县-三门峡段36000立方米每秒、长江宜宾段洪峰67300立方米每秒，分别为公元1099年和公元1520年以来最大值。
1698104120# #所有流浪狗全部应该抓起来统一管理，看到一只抓一只，这才是文明社会.....不牵狗绳的遛狗行为也应该是违法行为，人人喊打
1696055710# #亲戚来看小宝宝，他们家小孩八岁，小学一年级已经开始学习新概念英语少儿版本1B了.....小孩所有单子句子都可以背出来允悲允悲允悲，我想我当年初一才开始学习新概念一下衰衰
1700533038# #这波外企进入投资，估计可以解决上千万级别人口高质量就业了.....时间五年内解决三千万人高质量就业。
1702861469# #2018年南国大雪，实属难得，摄于南京明孝陵
1698796316# #简单来说在上海土生土长的00后，活通透了，没人没了几颗碎银子疯狂加班了
1700653032# #送完这单在虹口继续接单....现在只有跨江单子抢的到，卷也真的卷出天际线。
1702183269# #黄浦/宝山地区大龄难就业混社保看过来，职位（自来水抄表员）交社保，交社保，交社保，混日子不累做五休二，神仙混日子工作。。提醒:宝山1月份面试，2月份上班。。男女45岁以下，身体健康，初中以上，户籍不限。。。工资计件制，多劳多得，月薪3000-6000之间，做五休二，五险一金。。抓紧报名
1700913021# #hk人类文明之光，最底层收入最高可以月入六万
1688634751# #真的这里的人才选拔机制，高考机制，体力活工资水平和脑力活的差距，不得不让无数人参与到教育机构培训里面去.....而且几乎全员参与进去....机构赚得是盆满钵满，外面口碑高机构老师人人住大平层或者别墅
1702695452# #上海进入沪伯利亚模式....快到中午时间段了，气温森林公园0.6度....
1691993261# #豪横啊，我十八辈子买不起上海一套房，造孽啊二哈二哈二哈
1703125621# #我国经济问题主要出在低端产业被东南亚瓜分掉了，大城市房价2002到2022年的20年里面涨幅太夸张都是十几二十倍上来的.....无数人失业后工资能不能回到2002还不好说，房价已经能压垮大部分高位接盘侠了...压的死死的
1699942234# #chatgpt再发展个四五年，中低端码农可能将全部失业只需要两三个高级码农配合人工智能就可以完成十几个码农甚至五十码农才能完成的工作.....程序员再五年后将面临洗牌，拿高薪的日子不多了.....
1692954832# #联合国真是垃圾，面对日本的行为，居然没有能力去阻止，要联合国何用.....早点解散算了......要是日本真的缺的是钱，地球上发达国家每人捐款5美元，发展中国家每人捐款1美元.....用💰都可以把核废水处理干净了.....然而日本有关部门不是缺钱，他们缺的是一颗正常的脑子，缺的的心眼，全世界人类付出
1699953114# #标准的深秋气温就是今天这样子的，日最高气温15度，最低市区9度，郊区6到7度。
1691336434# #六号台风目前主流机构还是最终登录东北，吉林水灾地区下周五到六可能面临热带风暴或者热带低压北上穿越后带来的强降雨过程....美国数值给的过程降雨最大值在150mm左右，这个雨量对已经经历了水灾的吉林北部黑龙江最南部地区来说需要格外注意防范了....
1700218706# #晕啊，现在各大bbs不能发关于裁员的帖子了吗，我就发一个帖子号就被关小黑屋一个月.....再发帖子，就直接不显示了二哈二哈二哈
1701398349# #大家有那些很长时间不骑的电瓶车或者自行车，放小区车库到注意了，有些人已经穷到把人家放车库闲置的自行车或者电瓶车拿去卖了......我放小区的一辆十年前买的公路自行车就被人处理掉了，而且不是小区保安处理的，是有人看着闲置了几年用大力钳剪断了锁具直接拿去卖掉了，时间很久了摄像头也不可能查得
1703546183# #金山今天早上继续零下5.3度，热岛徐家汇1.1度最低衰
1703237375# #今天夜里郊区表演辐射降温了，风力越小降温越快....
1701775326# #穆迪是什么机构，一个评测机构就让A股大跌了，脸往哪里搁啊
1704117300# #不想开通vip就像看连续剧繁花的留言，链接直接发给你们，免费看哦
1703302832# #这个案件当年不好好查，是一个很大的污点...但凡排除干扰仔细查案，凶手分分秒秒都可以锁定的，有些人背景通天所以一直逍遥法外
1690771816# #上海看来要逃过六号台风的影响了，基本所有机构大变脸，移动速度太慢，副高断开，大概率去日韩了
1688862541# #六块一个小时，这是真的吗，难怪那么多人千里迢迢来大城市做按摩技师，其实做技师有些店里面收入也是高的吓人，有些人早就看穿了，干个十几二十几年赚够一千万就回老家了....秀浦路一些技师开玛莎拉蒂上班的...
1702598770# #冬天姗姗来迟，今日上海入冬
1691596457# #这钱敢不敢全部公开用到哪里去了呢.....被淹地区的赔偿标准还是20多年以前我国经济比较落后的事情指定的标准，好像是赔偿损失的七成.....现在已经全面小康了能不能将比例提高到九五成呢
1699440293# #11月第二次冷空气消息....这股冷空气是很弱的，不知道为什么气象局要提一提....上海天气气象报告上海中心气象台2023年11月8日17点钟发布的冷空气消息和上海市天气预报、山东半岛南部到浙江北部沿海海面大风警报、长江口区及沿海海面天气预报：北方有一股较强冷空气正在南下，今天16点钟，它的前锋已
1688649237# #关于农民工养老金问题，我有一招，就是马上启动房产税，按每个城市平均房价×80平米的为免税点，超过部分征收百分之1的房产税....那些有房子几十套的人或者住豪宅到每年缴纳的房产税里面拿出百分三十五就足够让最低退休金提高到3500元以上了。
1691065791# #上海网友说泄洪区房价低是有道理的....你们怎么看，图为涿州房价
1697887735# #今天去催收公司面试过了，老板说我口才不太行，说话不是很强势的样子，比较唯唯诺诺的，没戏衰衰
1703167403# #80后给00后推荐两首歌曲，黄凯芹的焚情，苏永康的爱一个人好难，张宇的给你们，和曲终人散....黎明的我这样爱你成龙的感受....都是经典神作
1690719417# #浦东某小区电瓶车停车的地方有一排外卖无牌锂电池在充电，如果哪天起火的话，不知道谁负责.....每个锂电池参数起码60v60a.....
1699252482# #狂拉证券股票，吸引韭菜入市场，老套路
1695001251# #和hr沟通近1800次，零面试，还上毛线班
1697790572# #催收看到这个直接面试也不去了，没催收到一定数量估计拿几个月最低工资后转正前就被踢走了
1702942241# #金陵雪景美如画
1700180488# #来自篱笆.......我以前在国外招聘过，HR反复告诉我们面试的时候不能问年龄，家里有没有小孩，是否准备生小孩，从哪国来的，信仰啥。。。反正一问，到时候没录取，是可以被人告歧视的。哪像中国，年龄婚育深挖，恨不得把人做个结扎手术再来。所以，实在不行，得考虑换个赛道，尤其下一代如果要经历同样
1698822150# #现在这个年代还在拼命加班的都是想逆天改命的人，在笔者看来老家住别墅可以有，但上海买房从2017年开始大门已经关闭了.....2013年以前郊区码农随便买房，现在的房价已经不是码农可以买得起的了，金融界的精英才买得起.....
1688616852# #有个铁友天天举报海鲜市场缺斤少两，胆子有些大哦，这样举报下去会不会有事情啊，大号已经很难搜到了一堆小号......有没有人去举报上海几千万辆超标电瓶车，几亿起的电瓶车闯红灯呢
1694307251# #电瓶车坐垫坏成这样也没钱修.....等闪送赚钱了再给小车坐垫换一身新衣
1690902715# #个人觉得为了在气象灾害发生过程中保障生命安全，有必要研究制定重大气象灾害紧急撤离的法案，所有可能遭遇大灾的地区所有人员必须全部撤离，撤离的人员所在任何单位不允许扣工资，那些小时工撤离期间没收入的由国家补贴几天....当然普通气象灾害可以不强制，但是百年一遇或者五百年一遇的那种特大暴雨
1700923258# #启东恒大威尼斯房价跌到2000元了吗，感觉还不是真的，查了还要四千高价格.....真跌破1500可以考虑买一套......18w可以买130平户型了.....过去一小时四十分钟加上过路费90块....112公里么不堵车60元油费....来回300元......当养老基地还是可以的，面积大啊
1702002176# #宝山地区的看过来，宝山某🏥医院——招聘应急分队治安保卫员。待遇6-7千➕免费住宿➕社保五险缴纳的——。。1、负责维持驻点出入口进出秩序，引导人流、规范秩序；。2、负责驻点项目的现场保卫、维稳工作；。3、积极做好应急任务准备，及时响应公司的号召完成各项应急任务；。4、按时参加各类培训、集
1692106354# #离职结算单.....虽然大环境不好，但还是想请求大佬介绍直接入职一份轻松的工作，不低于社平工资，没有加班，不内卷，假期多的工作
1702166609# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1690542934# #jtwc联合台风警报中心，美国军用气象机构，成立于50年代末.....最新一报对六号台风的预测数值如下
1689637776# #一个房地产公司，房子成本价格2600到3200元，，普遍卖5到15w一平米.....就算那地价格几百亿一块地，但是可以盖三十楼的高楼啊，不明白怎么亏损的二哈二哈二哈
1703399596# #1月26日一直暖到1月4日...这十天平均气温市区比常年同期偏高4到5度....1月3日金山最高气温可能超过20度....
1702880172# #今天大盘小蝶，个股大碟笑cry
1698651721# #这玩意速度没话说了，刚把手机里面几十g的小宝宝视频和照片还有下载的资料瞬间移动过去了，手机内存直接在几分钟就清空35g多....平时手机经常拍视频和照片容量不够用的人必备啊....手机，笔记本，台式机通用，但手机是安卓的typec接口，不支持苹果手机，有苹果手机的买苹果接口的就行.....我老婆手机
1692497827# #我根本不怕房价暴跌，哪怕上海房价跌到2000一平对我没有任何影响，但是他们根本不敢梧桐台湾....有这种大智慧的人也没有出现，不发一枪一炮就统一台湾的概率除非所有台湾人全部被洗脑了.....我敢说全中国大城市真正不怕房价崩盘的人比例不超过百分之10
1703289807# #财经宠粉季【签到领红包】惊喜回归✌🏻每日完成签到即可领取现金红包。此外还为家人们争取了专属福利！通过我的专属链接完成签到，不仅红包金额更大，还可额外获得一次转盘抽奖机会，最高可得88元现金红包！点击下方链接领取红包👇🏻👇🏻👇🏻
1696226841# #今天水晶天，温度略高，空气无敌
1699057171# #我小时候初一被体育老师罚跑十圈，跑了两圈就溜走了，体育老师算个屁，不过当时一圈是200米，一般小学生操场一圈都是160到200米不是标准体育场的....低年级小学生没有反抗意识，老师让干嘛就干嘛，容易一根筋，错误在足球老师身上，小学一年级长跑没那个项目的，最多五年级跑四百米吧
1695033512# #我始终觉得人来世界一次是享受的，而不是为了一口饭而疲于奔命....怎么开心怎么活就行，工作就要找最轻松最舒服收入又不低的那种
1699542057# #11.12到13日本周日到下周一有一股强冷空气南下，西郊最低气温跌破2度....市区公园站点最低气温4度附近.....日最高气温也在14度左右，有初冬感，11.18再有一股冷空气抵消掉11月16到17日的回暖过程....整个十一月中旬气温还是有深秋味道的，西郊有三四天均温是初冬气温。
1698915282# #明天因为冷空气之前增温因素，本市局部最高气温估计31度以上.....最低气温也会打破历史同期最高，平均气温，最高气温三项记录会被打破，11月6日的降温效果还没有04年国庆节冷空气厉害，周六可以验证，徐家汇最低气温没有当年国庆节冷
1691748921# #98年水灾到受灾面积达到一个湖南省那么大.......当年的水灾是前所未有的恐怖，等于23个上海市面积全部被淹，包含崇明岛.......当年暑假电视新闻抗洪连续抗了差不多两个月，到九月中旬才逐渐收尾.....多亏了三峡大坝，长江流域才可以安全那么多年啊，虽然三峡大坝对生态的破坏对气候影响也很大，但起码
1700442255# #上海如果在2015年之前没有买房，大部分人比例百分之95的打工人，已经不可能买得起上海郊环内的房子了....外环内更是买不起
1692073599# #稳中向好，不是小好是大好
1690508099# #五号台风“杜苏芮”即将登陆福建晋江市沿海地区，厦门不在危险半径内，躲过一劫，而且厦门目前实测风力只有8-9级，属于虚惊一场了。
1703674715# #老婆今天发奖金，给我几百买火锅吃....
1690805070# #关于极端天气防灾的提前量来说，气象论坛绝对跑在气象局之前......如果论坛里有人家居住北京西南郊区的，绝对会在特大暴雨之前驱车离开去北京东北郊区或者承德避个三天，请假而已....全家去承德住三天也没多少钱
1689316487# #理解为大水漫灌，利好股市，让老爸岳父股票基金仓位打满....下周股市起飞，随后半年后楼市🛫
1702790381# #山西有两个站低于原12月极端最低气温3.1度，如果是上海的话，原12月历史最低是零下10.6度，再低3.1就变成零下13.7度了，已经不是amazing可以形容的了....上海地区未来任何一个月的最低气温都不会低于历史同期最低了......
1699488665# #昨天去仁济医院咨询护工的工作，一听要做夜班的..而且不是做一休一，连轴转的....白班的不招早就招满了.....工资待遇啥的直接问也没问就走了....今天去大众，强生出租车公司咨询，有五险一金缴纳听说
1701343232# #浦东核心地区，快两年空关了商铺，一个月五千，两年就是12w，老板死活都得租金两到三万一个月，那租给鬼去吧
1702434010# #我倒看看北京市区的积雪能有多厚，中小学都停课....话说7080后小时候小雪全部正常上课的，原因是不是现在小孩子读书距离普遍比较远了，怕路上交通不方便才停课呢....但在以前山区在农村，80到90年代小孩子步行七八公里上学也是很常见的....他们都能踏雪上雪，我们这代小孩子为什么不能踏雪上下雪了呢
1701470595# #今天最低气温居然郊区那么低，青浦零下2.4度，宝山零下1.3度......市区上海动物园零下0.5度，至于徐家汇不提也罢，一个火炉站点。
1698194215# #最近一年跑外卖累计收入6.6w，去掉开销一年差不多5.6w的话，还剩一个w....
1698149347# #我如果是香港人，就不存在失业一年多这种情况....月入三万的工作一大把
1702100362# #暖疯了，浦东花木目前最高25.9度，马上突破26度了，这可是大雪节气里面啊
1700441002# #阿里这种能叫裁员吗，准确的叫法应该叫输送财富准自由的人才进入社会，或者是让财富已经自由的人才继续拿一大笔钱回家养老，和裁员没有任何交集笑cry笑cry
1699067306# #姜还是老的辣吧，国庆期间就预言了上海稳定入秋是十一月份，时间11月6日稳定入秋
1701689096# #篱笆有人上次买了光明牛奶有问题，一大一小，投诉后两千就拿到了，很多时候自己权益自己争取。
1688548040# #北京气温再次超过40度.....
1703128519# #我说了连续跌太难看，肯定要涨吧，拿捏的很准
1696170353# #十月一日深夜，郊区气温开始有了秋意
1701867284# #明天把中国电信宽带注销掉，可以省一千多一年....直接用移动免费宽带
1695085404# #想做苦力都没机会了，这可如何是好
1690946806# #暂时宣布六号台风今天起一直到八月十号，对上海市区基本无影响....有的只是蓝天白云和水晶天，还有气温略高一些.....
1701766833# #实在找不到工作了，请允许我就职劳务中介，只招聘难就业人群.....已经开始上班了，一会发招聘信息笑cry笑cry笑cry
1703053814# #2013年六月，a股1800多点....那时候经济比现在强太多了，没有找不到工作的大学生.....
1687415826# #如果住150平的房子在市中心地段的有底下固定车位....心态会好很多
1703562351# #禁止一切做空，禁止基金亏损跑路啊，买基金的人签订合约，不赚钱绝对不跑，必须赚钱才可以跑....那么基金就没有踩踏事件了....买基金必须限定个人财产的三分之一以内，否则有些人全家财产都买入基金，那么大跌后受不了肯定跑路
1692602784# #小屁孩，05年998的时候怕是没有经历过，笔者经历过2001到2005连持续四五年到阴跌，还有2008年年初五千多点跌到深秋季节的1664点，那才是最残酷的杀跌过程....目前这种小跌实在不值一提
1696982460# #犹太人被世界公认为最聪明的民族，数据报告显示，经智力测试犹太人的智商在107-125之间，平均智商为110。一项针对全球儿童的调查表明，IQ高达170或者以上的受试者中，86%是犹太儿童。。。研究表明，犹太人的记忆力、口头表达能力、数学能力、空间能力普遍强于其他种族。犹太人智商高体现在职业上，律师、
1699196084# #浦东开始刮风，但是气温还高达22度以上，南京目前14.9度，无锡也有19.5度之高。
1694144521# #嘉兴市区如果跌到3000一平，还是值得买到，看一年后能不能跌到了
1693361637# #崇明跌破20度了，最低庙镇19.1度，市区范围几个气温低的地方全部出现在公园站点杨浦公园，闸北公园等20.6度
1697039132# #以色列和巴勒斯坦超详细地图一张
1690880833# #欧洲中心的数值六号台风8月9日登陆日本南部并一路向北....美国高富帅8月9日六号台风登陆浙江象山到宁波一带并一路西进消散.....看看两个老牌机构哪个准。
1696585647# #愿女孩平安归来
1702876453# #连苏州气温都比上海市区低4度，难怪08年苏州市区积雪32厘米，徐家汇5厘米....差距一个天一个地了。
1694503174# #几千万人一直在校外培训.....从1990年开始后有校外培训了....2000年后愈演愈烈
1702629172# #一个人哪怕能力低，也应该买得起投胎所在城市的房子...否则对于人类来说不公平。
1703207670# #直接结冰了
1691119749# #2023年全球地平面2米平均气温已经34天超过巴黎协定制定的1.5度警戒线了.....巴黎协定的措施是2099年之前将全球气温升高幅度限制在2度以内....巴黎协定刚刚过去八年不到，就已经超过了警绒线了....全球气温越高，各地极端天气概率就越多，强度越强....希望每个人都低碳生活....否则我们老了之后必将出现
1702339482# #12月15日下午起的寒潮有调强趋势，降雪也可能出现在中旬后期...这轮寒潮21日前后达到最冷阶段，按照gfs最新数值本市西部郊区21到22日最低气温零下7度左右....如果放晴的话气温更低。市区则徐家汇零下3度附近....目前是这个气温预测。但就算降雪的话地面气温偏高不存在积雪可能。
1701693137# #拿钱回家，买瑞士卷和牛排吃吃
1691104659# #美帝最新一报吓出华北一身冷汗，差一点转去渤海了，华北水灾还在救治过程中。
1701164647# #上海市区今年入冬将历史最晚，预计2024年1月份才能稳定入冬....12月5日之后持续大暖没有尽头。
1691715078# #上海那么多失业的其实也可以去打各种暑假语数外物理化学培训机构，买个摄像头全程拍下来就行，不用两个月就几百万粉丝，然后收手抖音带货....直接进入中产
1701649427# #你们去街头拍等红灯的车辆会遇到有人会心一笑做个欢迎的手势吗。就这种抓拍而言，他们的幸福感由内而生的。他们给人的感觉是温馨亲切，随处可以感觉到当地民众那种中华民族传统的待人接物的美德，那是一种深受儒家文化熏陶的善良、宽厚、友爱、真诚、乐于助人、礼貌、守信的传统中国人的道德风尚
1703123764# #李呀咦呀嘿的笔记属实也下太多了偷笑R威海看雪大雪威海（分享自
1693384942# #本来想车险只买交强险了，后来想想几天前小屁孩突然闯红灯的事情，车主还是得判一个疏于观察，可能负三成责任，还是买了200w的三者险
1703052470# #中国股市跌也跌不下去，肯定跌不到我炒股时期最低点1664点左右...涨也涨不起来....就和上海房价一样僵在那里
1703585967# #美国数值计算了好几次1月9日前后上海最高气温20度左右....还有计算出历史有气象记录以来最暖一月上旬....
1700571578# #中国队比赛没啥好看的了，全程被压着打，连射门打机会几乎没有....传球都最多三四脚就失误了....根本不是一个级别的...棒子在80年代足球水平比当时国足差一点，现在强得不是一星半点了
1701088339# #笑死人了，这不就是变相裁员...除非工资一分不少才叫放假.....
1687413172# #亲戚家里140多平米，郊区....舒适度没话说
1689517579# #上海电瓶车改装锂电池的太多了，这种车子运气好没有在车库着火....全上海整个锂电池两轮电瓶车改装数量是很夸张的，只要上海杂牌锂电池每一辆车子理论上都是定时炸弹.
1698496012# #大家出门开电瓶车哪怕一百多米买个菜也戴好头盔吧，最近一个月笔者已经上缴了好多次了，足够买神仙头盔一枚
1689152617# #一大堆40度以上
1690759103# #奇怪的是那些死去的旷工家属也是没有能力在让事件曝光于天下，甚至一条微博热搜都迟到了十几年....底层的发声大家看不到，或者发了声也被淹没在娱乐新闻的热搜中.....
1701040904# #这类事件除非多到一周一次，才可能销量下降下来，特斯拉才会重新设计这套刹车系统
1703462245# #早上七点三刻左右，全市低于零下2度站点还有那么多....今天早上也是市区大型公园，徐家汇不算，最后一个低于零下3度的日子了....下一次低温预计一月中旬了.....
1702621382# #快要弹尽粮绝的中年难就业人群看过来....目前临近年底，各种公司年会开始比较多了，喝酒的也多....可以尝试晚上干代驾，代驾可以从年底一直到春节都不缺单子.....前提开车比较熟练...需要自己购买一楼迷你的电动平衡车或者迷你折叠电瓶车...否则地铁公交停运后难回家......
1692235326# #大家猜猜新华社发文章对股市有没有立竿见影的效果呢，笔者记得1996年新华社的文章可以直接让A股出现翻天覆地的极大影响.....96年一篇社论直接让当时股市两个跌停板二哈二哈现在力挺股市会不会两个涨停板呢
1694183087# #法国巴黎出现九月第二候罕见高温，目前气温35度，一个高纬度的城市，北纬48.5度，比黑龙江鹤岗都要北150公里的地方。欧洲这波高温过程导致我国大部分地区九月上中旬没有任何明显冷空气南下。
1687598847# #我国那么多人买得起上海八w到35w一平到房价，富裕程度宇宙第一。
1696663764# #宝山淞南公园出现午后16.8度的低温，这个地区的气温比预报的最低气温还要低3度
1687771767# #建议拆除上海外卖车所有雨棚，不少于五十万辆外卖电瓶车安装了这狗屁玩意
1702002521# #没编制但是铁饭碗的工作来了....12月11号面试➕黄浦区看守所（月薪8000元）做二休二。。男，本市户籍，40岁以下，大专学历，无犯罪➕无纹身，身高170以上，。。工资到手6500元，做二休二，五险一金。。负责看守所留置区监管犯人.报名抓紧，这个职位比较抢手，犹豫时间长了就没有啦。
1702628306# #百分之98以上大龄，男性42岁以上，女性40岁以上，学历不高的人群，失业后哪怕投一年两年简历，都不会有一个面试机会了，前提投的公司是五险一金做五休二的，工资在社平以上或者略低于社平的。这是我说的。
1701337865# #上海编制的一辈子收入基本上可以达到1000到1500w左右，还不算隐形收入，包括教师，普通医生，还有某些常见公务员，这批人40岁之后收入很高，退休后收入奇高，享受幸福人生
1698660605# #加拿大简直就是太挥霍土地了啊，百分之90的土地直接放弃不建设了，用暴殄天物不足以形容了....就公路地图左一来看，整个国家只有南端地区比较密集，整个哈德逊湾区那么好的地方都荒废了.....那些所谓无人区气候说实话还是可以接受的，除去北极圈里面夏季也很冷....
1688995029# #粉丝专享2030规格海洋大虾鲜活速冻连云港发货。【推荐理由】捕捞现剥,干净卫生,肉质紧实,营养丰富,虾香四溢,肉质肥美,个大肉厚,鲜嫩饱满,孕妇儿童均可食用,美味又健康。【现价】148元。【拼团价】138元。
1703123951# #给力的暴雪....城市蛋计划CITYEGG的笔记威海威海看雪雪（分享自
1692107574# #说实话我这样的技术人才，在软件测试方面颇有造诣，也待业那么久，无法找到一份工作，仅仅因为是年龄超过35岁太多太多，如果我年龄28岁，再就业那是分分秒秒的事情.....现在对于卡年龄太厉害了，超过42岁基本投简历没人看了.....
1687996921# #网约车根本没有饱和，篱笆网友反应下雨天叫车还是等半小时都叫不到车....外卖也是如此，kds网友反应每次叫外卖总是先送其他单子再送自己，也就是一个骑手手上好几个单同时送.....以上总总说明失业率很低
1699799043# #延中绿地居然成为市区气温最低的站点之一，那可是核心区域.....不过话说回来，延中绿地那地方还是比较开阔的，周围高楼虽然很多，但热岛指数没徐家汇那么夸张，其实用来做市区站点比徐家汇合适的多。
1690505289# #厦门运气不错，台风核心区域基本上都影响不到了.....风力八到十级为主.....压力给到福建石狮市沿海地区.....8到10级厦门放假一天半，蛮好的哈哈
1691921174# #我小时候如果去机构补课，估计可以考进华东理工大学计算机系，出来就是码农，职业生涯2004到2035年拿8w到60w年薪干到52岁提前退休.....可惜当年没钱补课，没考入大学二哈二哈
1692279744# #这个节目重来没看过，我看过的是2004到2005年的我型我秀节目，出道的张杰，薛之谦之类的歌手大家也有目共睹，都是真正有实力的歌手.......至于后来的超女之类的也没看过，因为不对味了....听说过张靓颖这种歌手超女里面很早淘汰了，好有李宇春夺冠之类的搞笑事情就说明节目猫腻太多
