1700872887# #刘宇宁宁远舟｜刘宇宁一念关山期待11.28，不见不散@摩登兄弟刘宇宁
1699573276# #打call
1703423061# #老大拍点新的呗？哈哈哈哈哈哈
1700453924# #打call
1690323625# #鲜花
1694842356# #打call
1704159018# #2024继续前行，越来越好！@摩登兄弟刘宇宁
1703760398# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！驾驭高能时刻一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1694842325# #心
1689584412# #心
1690644162# #心
1693288876# #刘宇宁最受欢迎男歌手恭喜老大@摩登兄弟刘宇宁
1704512704# #刘宇宁直播不见不散@摩登兄弟刘宇宁
1700263802# #打call
1695248043# #恭喜老大，获得年度推荐歌手鼓掌鼓掌鼓掌鼓掌鼓掌
1701749324# #鲜花
1693901632# #鼓掌
1699573263# #鲜花
1692452867# #心
1695767347# #打call
1688882654# #心
1704030166# #刘宇宁毛不易为啥唱这首歌刘宇宁和毛不易合唱的《走天涯》非常好听，创意十足，一起来听吧哈哈
1695348435# #和刘宇宁共享心声。微博音乐盛典期待舞台上的你@摩登兄弟刘宇宁
1695359849# #和刘宇宁共享心声‖微博音乐盛典优秀的刘宇宁@摩登兄弟刘宇宁
1701349228# #刘宇宁宁远舟｜刘宇宁一念关山继续追剧打call打call@摩登兄弟刘宇宁
1704092986# #微博跨年狂欢节我已推荐我心中的2024跨年最佳舞台，快来为你喜欢的舞台点亮加油吧！
1702192272# #打call
1694842299# #心
1691385247# #心
1702192249# #鲜花
1695767304# #心
1691103620# #心
1691288426# #哈哈哈哈哈哈
1702942364# #刘宇宁宁远舟｜刘宇宁一念关山宁远舟江湖再见。@摩登兄弟刘宇宁
1701144293# #刘宇宁一念关山‖刘宇宁宁远舟听歌、追剧打call打call@摩登兄弟刘宇宁
1701176778# #打call
1694842342# #鲜花
1701257283# #打call
1689584434# #心
1701144203# #刘宇宁一念关山‖刘宇宁宁远舟听歌、追剧打call打call@摩登兄弟刘宇宁
1701749351# #打call
1704182296# #微博跨年狂欢节我已推荐我心中的2024跨年最佳舞台，快来为你喜欢的舞台点亮加油吧！
1697685071# #携手并肩
1698207788# #心
1704045908# #新年快乐，新的一年，顺顺利利@摩登兄弟刘宇宁
1691878080# #心
1704233473# #微博跨年狂欢节我已推荐我心中的2024跨年最佳舞台，快来为你喜欢的舞台点亮加油吧！
1701490260# #刘宇宁脖子前倾宁远舟好红啊，来爱奇艺一起看一念关山吧
1701488137# #鲜花
1701749391# #刘宇宁官宣微博视界大会不见不散@摩登兄弟刘宇宁
1689812565# #打call
1695348249# #微博音乐盛典期待刘宇宁@摩登兄弟刘宇宁
1701176751# #打call
1689172675# #心
1704092961# #微博跨年狂欢节我已推荐我心中的2024跨年最佳舞台，快来为你喜欢的舞台点亮加油吧！
1704281734# #摩登兄弟超话举个爪，求个翻牌啦
1704046988# #刘宇宁哭了告别2023，告别宁远舟。。期待老大2024年解锁更多的角色
1689172706# #鲜花
1688995486# #哈哈
1693524519# #听老大介绍家乡的历史传承，了解更多的宝藏文化。@摩登兄弟刘宇宁
1689919625# #心
1694842312# #鲜花
1702192233# #心
1703046519# #我获得了微博之夜美好卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1696093566# #国庆快乐
1703046642# #我推荐《一念关山》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1689812502# #心
1703379590# #刘宇宁一念关山/刘宇宁宁远舟谢谢刘宇宁带来宁远舟这个角色，再会了宁远舟@摩登兄弟刘宇宁
1695335976# #刘宇宁宁远舟‖刘宇宁一念关山期待《一念关山》，期待宁远舟@摩登兄弟刘宇宁
1696821361# #心
1703046604# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1703046419# #微博跨年狂欢节可以预约2024跨年嘉宾了！还可以冲跨年晚会现场门票！快来和我一起冲！~~
1690323649# #打call
1700872780# #刘宇宁宁远舟｜刘宇宁一念关山11.28不见不散打call
1704287839# #刘宇宁0108生日快乐签名照打call打call@阿奇灰灰
1696336565# #心
1703760390# #我推荐《一念关山》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1703389320# #打call
1704182310# #微博跨年狂欢节我已推荐我心中的2024跨年最佳舞台，快来为你喜欢的舞台点亮加油吧！
1689584468# #一起看呀
1704233461# #微博跨年狂欢节我已推荐我心中的2024跨年最佳舞台，快来为你喜欢的舞台点亮加油吧！
1704514484# #刘宇宁直播门票。。主打一个仪式感哈哈领个门票挤眼。下午两点见。。刘宇宁一念关山/刘宇宁宁远舟/刘宇宁粉丝。请查收刘宇宁生日派对邀请函。摩登兄弟超话
1702192261# #打call
1703760394# #我推荐《奉上》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1701257348# #刘宇宁宁远舟｜刘宇宁一念关山跟随宁远舟来闯关。@摩登兄弟刘宇宁
1701607827# #打call
1693524446# #心
1692276185# #相约刘宇宁共赴817专属我们的817@摩登兄弟刘宇宁
1703046684# #我推荐《奉上》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1703749188# #打call
1703835286# #打call
1702692970# #刘宇宁直播送惊喜来啦打call打call@摩登兄弟刘宇宁
1694842373# #微笑
1703321467# #白愁飞，好久不见挤眼@摩登兄弟刘宇宁
1691878127# #微笑
1695767325# #鲜花
1701257270# #心
1689609088# #心
1696821373# #心
1699573294# #好喜欢
1689919610# #心
1689812520# #心
1702813919# #刘宇宁宁远舟/刘宇宁一念关山相信你，等你平安归来。@摩登兄弟刘宇宁
1704379643# #生日快乐
1702390529# #打call
1689494986# #心
1699573250# #心
1695010432# #铭记历史
1699970405# #打call
1689812539# #心
1701488150# #打call
1702192220# #打call
