1689300563# #羊羊：你说话怎么有口音呀？
1703469071# #据说再温顺的狗狗，只要被摸到这一块肉都会“龇牙咧嘴”的...
1690080840# #朝着游乐设施飞奔而来的棕熊，虽然个头不小，但依然还是个宝宝呀！
1688871998# #树懒妈妈：刚~~刚~~好~~险~~啊~~~
1696171419# #世界最大球型建筑，拉斯维加斯新地标MSGSphere里面长啥样？9月29日，U2乐队带来馆内的演唱会首秀：未来感+梦幻感的视觉效果，戳视频沉浸式体验一下超超超大屏！
1703769324# #独居小哥吐槽：一个人生活真的很辛苦，如果可以，还是找个伴吧！
1697368334# #来看看18岁的摄影小哥LucaMartinez镜头下的佛罗里达大沼泽地，居然这么好看的吗？
1699931632# #外国小哥第一次吃“真正的”中餐，居然有鸡肉蘸草莓酱，还有炒苹果...行吧，他觉得好吃就行吧！
1702218983# #深夜放毒之户外美食系列，食材新鲜工具齐全，配上这花哨的厨艺，光是看着就是一种享受~
1694861494# #自带眼罩造型的猫中“佐罗”，还生了一只“小佐罗”...这花色还能完美遗传呐？
1688048178# #老哥在街头给猫劝架，一边往回拉一边“教育”它...。猫猫：别拉我，我还要骂！笑cry
1690468054# #意大利南部卡普里岛的蓝洞，进洞=进入另外一个世界憧憬
1696222950# #用4K镜头下的“巨型蛀牙”，模拟根管治疗和补牙。代入感很强，牙齿已经开始酸疼了...
1692151113# #老婆打开自拍摄像头，假装在看美女...好呀，这下被我抓到了吧！
1695969061# #砌一间迷你版砖头房，该有的建造工序一道都不少，屋内的灯光、楼梯、木地板、吊扇也都安排上了，手工迷看得一本满足！
1687944045# #很机智的渡鸦，借助工具轻松解决问题...你们鸦科动物都这么聪明的吗？
1704835981# #【五谷渔粉多口味渔粉*3盒19.9💰】。拍原价¥29.9的选项，番茄渔粉、酸辣渔粉、麻辣渔粉三种口味，还有组合装可选，折¥6.6/盒，还有麻辣烫渔粉、麻辣鱼块粉、金汤鱼丸粉等口味到手是2盒装，汤鲜料足，营养均衡，天然好渔味，暖胃又舒心。
1700922980# #网友在宿舍里做的感恩节晚餐，这个复杂程度是我没想到的...
1695824667# #一位阿根廷艺术家制作的“曼陀罗动态雕塑”，转起来的那一刻，明显感觉脑子不够用了。
1704359976# #3d打印的小摆件，把它们合在一起再抽开...妙啊！
1702303684# #小金毛宝宝从到家的第一天起，就承担起了“带娃”的重任，还不止一个，是两个噢！
1700727718# #迈阿密水族馆一个不对外开放的水池里，住着一只67岁的海牛，它已经在这里孤独地游了66年...
1704089115# #见证眉毛从无到有的过程，懂了，原来这才叫做画眉！美妆V赏
1694100941# #92岁的哥哥和病床上的弟弟告别，也许他们都知道，这辈子可能不会再重逢了...
1702646205# #周末在家可以琢磨一下这些美食做法，解决一人食，也适合朋友小聚，偶尔换个口味也还不错噢~
1703207865# #满墙都是“猫爬架”的猫猫快乐屋，各位铲屎官就照着这个程度卷起来吧！
1690949975# #化石挖掘现场，挖到了一块1.8亿年前的菊石。没想到平平无奇的大石头里，居然还藏着这样的宝贝...
1703088858# #【武汉蔡林记热干面5人份18.9‼️】。夏天去不了武汉，那就吃一份蔡林记热干面。。武汉老字号非油炸的手工面，更健康好吃！馋嘴。。⚡有原味和卤肉味，每一份都是独立面条和酱包～面条真的非常劲道好吃！几分钟煮完放入调料拌匀就可以吃啦，敲方便！做宵夜或正餐都可以，健康不怕胖！
1690597512# #以防你没见过小水獭打哈欠...还真是个嘤嘤怪呀！
1702905968# #网友设计了一个防蜗牛装置，防止它们啃食花盆里的蔬菜。蜗牛：糟了，是触电的感觉！微盘点V笑年度大赏
1698924160# #老婆喜欢随身带一个大容量吸管杯，胜负欲爆棚且幼稚的老公，就弄了一个plus版...微博喜剧现场
1696676832# #【104岁老奶奶玩跳伞】104岁的老奶奶DorothyHoffner，在约4100米的高空中一跃而下，整个跳伞过程持续了7分钟。她也一举打破了世界纪录，成为年纪最大的跳伞者。。。老奶奶马上要迎来105岁生日了，她目前计划坐热气球来为自己庆生。
1696560422# #本来是和好兄弟分享一个消息，但剧情一波三折...兄弟你是真敢说啊！
1691400813# #小哥决定每天拍张自拍，直到自己找到女朋友了为止，没想到拍了700多天还没拍完...
1690683816# #小浣熊：抓到你啦，现在换你来抓我咯！
1690372520# #奄奄一息的狗狗倒在后院里，被发现后及时得到了救助。治疗的过程很痛苦，但它都撑了过来，最后蜕变成了帅气的大狗勾，是真的很帅！
1697420250# #网友养了一只爱跳舞的狗狗，这节奏感相当可以啊！
1702374072# #一些莫名让人尴尬的事，很真实，光是看着脚趾都要把地板抠穿了...
1696476764# #网友的母亲因为白血病，没办法出席她的婚礼，只能默默陪着她试婚纱，仔细帮女儿整理每个细节...没过几个月，家里的小天使平安降临了，妈妈也该回天堂啦。
1699532702# #看多了国外的超级英雄，咱们终于有属于自己的国产超级英雄了：“洗得清”大侠了解一下。有她在，妈妈再也不用担心别人泼我脏水了！快到京东搜索代号【小白鲸】，轻松get同款，国产漫威真便宜11月10日晚8点，京东11.1128小时最后抢购，错过只能等明年！！京东11.11真便宜
1689768537# #蚊子到死也没想明白，自己是怎么死的二哈
1702133729# #当你发现自己什么都做不好时，仔细回想一下，是不是因为这样...
1702968116# #原来香蕉是这样切下来的，这个“螺旋刀”的设计太巧妙了，专业的事还得交给专业的工具！
1695799273# #墨西哥一位妈妈在公园给儿子庆祝生日时，突然遇到一只黑熊爬上了餐桌，狼吞虎咽地吃掉了他们的食物。。。此时逃跑相当危险，惊声尖叫也会吓到熊，从而激怒它。妈妈只好把儿子抱在怀里，用手遮住他的眼睛...
1703055462# #热咖啡淋在巧克力上，心情在焦虑与治愈之间反复横跳...
1693707698# #牛牛：虽然听不懂，但感觉整个心灵都被净化了..
1699442203# #安妮海瑟薇22年的颜值变化史，她好像真的不会老的！
1690361673# #网友一家在院子里露天烧烤，隔壁的大姐就借着给植物浇水的名义，疯狂朝着他们嗞水...最后出镜的红衣小哥亮了，谁怕谁呢！
1693479020# #出生时被母亲抛弃的小牛牛，被农场主夫妇带回家和狗狗们一起生活，现在它认为自己就是个狗狗...
1701575684# #女友一直想养个狗狗，就这样念叨了两年，终于等到了专属于她的小宝贝...幸福得晕倒了！
1689557680# #街头吹笛子的老爷爷，拥有了一位忠实粉丝喵，安静蹲着好乖呀~
1698631595# #国外野生动物保护区里，一只35岁的棕榈凤头鹦鹉，它是这样吃东西的...
1696856177# #把孩子养成闺蜜是什么体验：妈妈带着14岁的女儿去做美甲，选款式、拍合照，怎么看都更像两姐妹...
1700287103# #身体有缺陷的小朋友们，用上辅助装备后，也能体验玩滑板的乐趣...
1704765184# #当你鼻子很痒，最后终于把喷嚏打出来时belike：
1694155842# #连狗狗都比你会打球...不开玩笑，是说真的！
1692709237# #把干在管口的颜料扯出来，有种奇怪的舒适感...
1697083218# #女友抓娃娃花了大概200人民币，结果一个都没抓到委屈得哭了...男友疯狂安慰：真的没关系！
1688132331# #哪一刻让你知道ta就是灵魂伴侣？小姐姐分享了自己老公点外卖的故事，遇到一个懂自己的人，真的很重要...
1702718900# #原来哈士奇不仅会拆家，还会带娃！小主人从出生那天就多了一个狗狗保姆兼保镖，一眨眼就陪伴了六年，这段友情还未完待续...
1693399593# #儿子悄悄委托画像师，把母亲和已故的父亲画在一起，母亲看到画像后的反应是这样的...
1697540819# #国外土味视频还原“诈骗局”：进群后发现，除了你全是托儿...
1700030796# #把家里当作动物园是什么体验~经常晒宠物的小姐姐KamyGrant回应网友的疑问，展示自己养的所有动物...可以售票参观了，不开玩笑！
1692255619# #乍一看还以为在安装地砖，没想到是在安装屋顶...
1690269079# #小姐姐买了个紫外线相机，想看看防晒霜、防晒棒、防晒喷雾、防晒粉，这些不同的防晒产品到底有什么差别...一起来避雷了！美出圈
1688044916# #长得像块石头的剧毒鱼，如果不小心踩到它，它的一排毒刺能穿透鞋底刺入脚掌，让人痛不欲生...来认识一下“石头鱼”。
1687787596# #三人合作操纵的老虎木偶，虽然一看就知道是假的，但扑过来那一刻真的让人害怕！
1692754161# #网友带着狗狗，去墓地看望去世不久的母亲。它明明是第一次来，却一下就找到了她...
1704637828# #墨西哥街头的特色饮料Aguasfrescas，由水果、谷物、花朵或种子与糖和水混合制成。看这些蜜蜂就知道，味道肯定不错...
1688997786# #网友拍到一只耍赖倒地的金毛，不回去，坚决不回去！
1692001916# #娃：今天不喝完这瓶奶，就是不给姨姨们面子了！
1696338728# #奇奇怪怪的高跟鞋测试，从某种程度上来说，他是真的厉害！
1695033347# #当代年轻人的逛街真实情况，看上的物品：100件，实际消费：0元doge
1700106658# #做完这个发型，出门前必须看天气预报，万一突然下雨就尴尬了...美出圈
1704174920# #把特效和脑洞结合一下，看起来好怪，怪有意思的！
1693032616# #网友记录自己从3岁开始画画，到现在的画风变化~进步好大，一看年龄发现人家现在也才16岁...
1692617497# #听歌版“谁是卧底”游戏，明明节奏不同还要硬跳，太难了...但是很好玩！
1695734191# #本打算饱餐一顿的鳄鱼，没想到遇上了一块“硬骨头”...我滴龟龟好险哪！
1699751592# #花栗鼠：我刚刚是准备干啥来着...算了，走了！
1703649345# #养一只粘人的蜥蜴是什么体验：要抱抱要贴贴，要抢主人嘴里的美食...它怎么做到又酷又萌的？
1694968032# #【嘉华云腿双绝月饼*640g/8枚49.9💰】。经典滇味🥮月饼，精致礼盒包装ok折6.2/枚。包含精致云腿月饼4枚+云腿蛋黄月饼4枚，甄选宣威火腿+上乘小麦粉+咸沙蛋黄等原料。。。咸甜适中，好吃不腻，嘉华的鲜花饼和云腿月饼是他们家的招牌，百年云南老味道，礼盒包装，自留/赠人均可。👇
1701227770# #一名加拿大男子去商店买苹果派原料，却“不小心”中了5000万加元（约2.6亿人民币）的彩票大奖。。。他想用这笔奖金买车买房，让家人们出去度假，但自己依旧凌晨4:30去餐饮公司上班，他表示如果自己离职了，部门将无法工作，公司会遭受损失。男子中2.6亿后次日凌晨准时上班
1703138031# #筐蛇尾，一种从寒武纪就出现的古老海洋生物，它和蚯蚓、壁虎一样拥有强大的自切和再生能力。很神奇的样子，就是扭来扭去让人有点不适...
1700491881# #戳视频感受一下高个子女王的压迫感~。。俄罗斯模特EkaterinaLisina身高205cm，曾凭借一双133厘米的逆天大长腿，打破吉尼斯世界纪录，成为“全球腿最长的模特”。
1689601900# #健身网红LucasLakutsin，208厘米的身高+295斤的体重，走在人群中妥妥的焦点，简直就是“行走的巨人”！
1693403615# #不爱你的人会觉得无聊，但是爱你的人不仅会配合你，还会超越你！
1690795535# #残疾狗狗拥有了自己的第一辆“豪车”，提车的仪式感有了！
1704794469# #哥伦比亚“黑白狂欢节”上的花车队伍，造型华丽奇特，仿佛把动画搬进了现实了！
1687848199# #现实世界里的“霍比特人小屋”，房间内的机关设计好酷，还有滑梯诶！
1697122507# #"干净又卫生"美食系列更新...就问你敢尝试吗？doge
1704270950# #不同金属板发出的声音，你最喜欢哪一种？
1700808709# #患有1型糖尿病的小哥，每天都要自己打胰岛素，起床就要扎针，饭前也要扎针...生病真的太辛苦了。
1699495340# #宝宝好奇地上手摸了摸：哇，原来芭比娃娃真的会长大啊！
1698197588# #谁能拒绝一只长着“爱心鼻子”的小狗勾呢？好可爱，想摸摸~
1694228351# #爱心小哥用遥控汽车装着猫粮，远程投喂流浪猫，车上的镜头也拍下了大家看到食物的反应...果然不管什么物种都有自己的显眼包！
1701247885# #93岁的网红奶奶脱单了，牵着害羞的新男友拍视频，还让粉丝们别担心，这是个可爱、绅士、身材好的靠谱男人！
1695122412# #女儿找了份兼职，妈妈知道后不太开心：“你不需要工作啊！”...请问这位妈妈还缺孩子吗？
1693379986# #沉浸式给纸片人化妆...小时候玩过的化妆小游戏，被她做成现实版的了。
1704443833# #爸爸给4岁的女儿当舞伴，在幼儿园班上表演华尔兹，小姑娘美好的童年回忆+1。
1689330479# #好勇猛的两只小狗，居然还用蛇来“拔河”哆啦A梦吃惊
1700531860# #网友拍到一只好玩的水獭，咻~打出溜滑咯！
1696736750# #如何优雅地吃到对面餐盘里的食物，大叔：？？？
1704645351# #【澳宝保湿沐浴露3瓶26.9💰】。线下一瓶都要30+顶，我们26.7到手3大瓶哇绵密的泡沫，洗完之后不会紧绷干燥，淡淡的花香洗澡的时候闻着很放松好喜欢趁好价囤上！！
1693579941# #负鼠妈妈背着宝宝们前进，结果钻洞的时候忘记“限高”了...喂喂喂，你的娃掉啦！
1692332126# #一只叫做Apollo的非洲灰鹦鹉，和它的训练者的对话...真的有这么聪明吗？
1688453550# #教练：你这孩子是油盐不进哪！允悲
1702565804# #20岁的时候觉得30岁很老，但是过了30才知道：我还很年轻啊！
1696864245# #参观游戏宅男的房间，随时随地发现“隐藏惊喜”，光是看视频都感觉能闻到味儿了...
1694830976# #蛙蛙：没有什么其它才艺，给大家跳个舞吧~
1704695911# #印象中，好像从来没有看见过这么“活泼”的树懒二哈
1698205180# #锻炼时对方如果抽出这样一把剑，阁下该如何应对呢？
1690542901# #小姐姐因为身体原因，需要靠鼻饲管“活命”，当她好不容易成功插管时，看到网上竟然有人用这样的方式减肥，震惊了...
1690182197# #扎马尾辫的人才会懂的烦恼....小姐姐表示：我真的不是故意的！
1691820356# #摄影师NikaRitshel镜头下的舞者~定格的瞬间太美了，极具视觉冲击力！
1704166876# #小宝贝的迪士尼之旅，见到米妮的反应太可爱了，每个瞬间都值得珍藏~
1699456872# #看到这样的街头小吃“油炸洋葱花”，你会不会想尝尝呢？
1692185056# #给小宝宝拍写真，工作人员老爷爷逗笑她以后马上闪开，哈哈哈好专业！
1703037827# #论身体的控制能力，墙都不扶就服你们三个。微盘点V笑年度大赏
1703581087# #当你被蚂蚁“咬了一口”，实际情况可能是：
1690873465# #小哥故意摆拍，随机气死一个遇到的意大利人...大家的反应很真实了doge
1695907239# #适合年轻人的解压方式：看别人收纳整理清洁...确实舒适！
1694402580# #“起床困难户”连锁反应装置，还有沐浴更衣一条龙服务，这也太拼了！doge
1697337378# #一对小情侣架着手机支架，准备来张海边自拍，这时一对老夫妻误入镜头...大爷：快看呐宝贝！
1696748510# #居住在北欧森林里的小姐姐JonnaJinton，教大家如何空手吹出空灵悠远的哨声。此时屏幕前，有人自信地握紧了双手...
1691231270# #怪兽一般的核心力量...普通人不要轻易模仿，估计也很难模仿得了！
1701434434# #不要在损友旁边睡着，不然你的人生会多出很多笑话二哈
1700539230# #雄性孔雀蜘蛛为了吸引异性，会使出浑身解数跳“求偶舞”，不成功就多跳一会儿！
1691418657# #7月29日，巴西42岁男子GaronMaia坐在副驾驶喝着啤酒，指导11岁的儿子开私人飞机，结果飞机在起飞几分钟后坠毁。。。父子两人均在事故中丧生，而男子的妻子，也是孩子的继母AnaPridonik，在两人的葬礼后结束了自己的生命...。。（素材来源：DailyMail)）
1692423966# #公主们的派对上，来了一只捣蛋的龙，大家快一起上鸭！
1703214070# #【澳宝香氛洗发水480g14.9💰】。澳宝香氛精油洗发露系列，有清新橙花香调。柔顺丝滑系列、馥郁鸢尾花香调深层滋养和淡雅小苍兰去屑净油三种功效可选。
1693550066# #摄影师小姐姐在北极拍摄时，被13头野狼“包围”了...代入一下，很刺激！
1697879565# #你以为是面造型奇特的镜子，实际上是一个太阳能打火机...
1696128921# #她在用一种很新的方式吃香蕉，让人猜不到下一步...但是竟然很想试试！
1702603224# #享受鸭鸭spa的水豚：对对对，就是这个感觉...
1693991877# #好丝滑的踢踏舞，这双脚灵活得像是新安装的一样...
1703342763# #别人家的猫咪都这么听话吗，乖得像一只假猫猫，情绪过于稳定了~
1692716942# #两只水獭正在享受主人准备的泳池和大餐，这叫声怎么猫里猫气的？
1698326579# #当你有个身高196cm的大长腿女友...明明男生也有180cm，但是站在旁边就显得格外小巧，这算不算是“最萌身高差”？当你有个身高196cm的大长腿女友
1687835768# #虫虫：你人还怪好的嘞，我谢谢你啊！二哈
1696252636# #低成本娃娃玩具生产流水线，工艺居然比想象中的复杂...
1698303228# #街头采访身高168cm的男生：怕不怕和高个子女生约会？
1695900269# #不小心弄脏地板以后，女人和男人的区别...真的是这样吗？doge
1695046732# #土耳其传统的山羊奶奶酪Tulum，包裹在山羊毛皮里制成。不要被外观吓到了，其实人家真的干净又卫生哦~
1702898756# #高中生：牛顿第一运动定律。。大学生：好神奇！doge微盘点V笑年度大赏
1700443316# #一起玩球的两个小家伙，智商可能处于同一水平线...
1698585556# #不同领口应该怎么选发型？终于有人出这个搭配指南了！只要发型选的对，显瘦又显贵....美出圈
1698895988# #失去听力的小哥，在这一天有了前所未有的体验...
1697985057# #活了这么多年，第一次见到给鹦鹉挖鼻屎的...但是很有意义！
1703262522# #【爱普诗黑巧克力500g39.9💰】。🇨🇭瑞士原装进口巧克力🍫纯可可脂哦，一袋1斤110颗只要39.9‼️。。有微苦74%、偏苦85%和98%0蔗糖三种口味可选，浓郁顺滑，入口即化，减脂期也可以吃。👇
1697445735# #澳洲网友发现自家狗子被袋鼠欺负了，就想过去教训对方。于是他一怒之下，怒了一下二哈
1687761762# #小哥捕捞到一只带着卵的虾妈妈，顺手帮它清理掉了身上的藤壶，还在尾巴做了记号，避免它以后被误捕。最后把小零食安排上再放生，完美！
1687751169# #你愿意让陌生人剪头发吗，如果对方给几百块呢？。。有一位小哥同意了，钱也确实拿到了，但也在大街上“社死”了...
1704350091# #一起来跟着美女学化妆...打扰了，原来缺的不是技术，是这张脸啊！。。（TT:tarankaaa）美妆V赏
1689585412# #网上的化妆技巧vs现实中模仿操作，怎么和视频里的不一样呢？美出圈
1700663656# #【西肴纪脆皮火山石烤肠*20根24.8💰】。原味、黑椒味2种口味，还有混合装可选。安心肉源，≥80%含肉量，精心配比，不添加大豆蛋白，肉质饱满，鲜嫩多汁，烤箱/煎炸/空气炸锅制作均可。
1694786256# #为什么不熟悉大海的人，千万不要擅自下海，视频中的女士甚至只是站在海边，都差点遇到危险...
1693573127# #脱口秀小哥演绎“庆祝进球”，真的像开了慢放特效，他明明人站在原地没有动，却有种绕场跑了一圈的感觉！
1695288682# #网友演示如何在意大利街头喝饮水喷泉，结果翻车了...此时来了个善良路人示范了一遍，再试试...还是差点翻车！
1704720507# #发现有一只被异物缠住的海龟，两个哥们儿二话不说就跳下去，解救完大家都松了一口气...
1700636467# #左边是20年烟民患病、患癌的肺，右边是正常人的肺，做个简单的实验看看对比...
1688799540# #用一杯汽油，就能轻松除掉马蜂窝？来看看网友们的测试结果...
1695892294# #和闺蜜退休以后的养老生活belike：
1692605698# #头戴式耳朵自动清洁设备：按一下按钮，就开始边冲洗边抽吸，5分钟就能去除耳垢...（高能慎点）
1696935923# #用针扎气球，气球不一定会破哦！假如来这个诊所看病，你会选哪个医护呢？
1689317946# #一个人就是一整个乐队系列，评委和现场观众都看呆了...
1688565462# #陶艺制作失败合集...很烦，相当烦！
1699322377# #狗狗平时没什么爱好，就喜欢拿平板玩游戏...好怕它把屏幕给按爆啊！
1689688772# #幸好拍到了视频，不然都不知道手机是怎么丢的允悲
1697112988# #“圆头圆脑”的瑞士牧羊犬Odin，带你环游田野雪地森林，跑嗨了主人抓都抓不回来的那种~
1694603873# #最近火到国外的轻松画眼线教程，一定要配上这句中文口诀才行：1，2，3，滑走！美出圈
1692797226# #养孩子的崩溃瞬间从头发丝到脚指甲盖，一块干净地方都没有...人麻了！二哈
1700665412# #比一栋楼还大的西瓜，做成多米诺骨牌是什么场景...佩服艺术家们的想象力！
1695303202# #从鳄鱼肚皮底下穿过是什么体验...虽然隔着玻璃，但还是害怕极了！
1700740217# #爸爸陪娃的正确打开方式，不知道在家玩什么的爸爸们，可以学起来了~
1701869234# #有个犬系男友是什么体验：看到女主的那一刻，眼睛瞬间就亮了，心里的“尾巴”都摇起飞了吧！
1702292278# #4位理发师花了10个小时，才处理好这凌乱打结的长发，顺带还治好了女士长期的头痛。很难想象她的头发到底经历了什么...
1688826993# #现在连除草都这么智能了吗，精准、高效、还不需要用化学药品...
1693748800# #妈妈患癌需要剃光头发，理发师儿子亲自操刀，这绝对是他职业生涯里最艰难的一次经历...
1691045560# #天花板灯坏了怎么办，赶紧把自己喜欢的钢铁侠灯安排上。一层接一层的喷绘，最后装上的“电弧反应堆”才是重点，有点酷哦~
1692114724# #小姐姐和家里的大丹犬一起吃晚餐...乍一看还以为她养了匹马呢！
1693973504# #手工制作玻璃工艺品，压平、拉扯、剪断，都有种做糖果的既视感~
1694870609# #分手后还怀恋前任吗？清醒一点，你只是怀念ta带给你的感觉而已...
1703337341# #当你买了一辆公交车，沿路开到好友家门口“炫耀”，并且载着他们出去玩...这简直是泰酷辣！V笑年度大赏微盘点
1693792803# #给一群章鱼宝宝配音，可爱指数max！
1692106363# #幽闭恐惧症测试，艾特好朋友一起测测看，能坚持看到第几级？
1699535908# #制作几款不同口味的蒜香面包，看看哪个是你的菜？
1697524199# #这条“鱼”怎么长得有点不一样...哇，居然是海雀！
1694271250# #网友为了治疗银屑病，自己动手剪掉了所有头发...前方高能慎入！
1694586581# #即使是有经验有团队的冬泳老手，也有可能在冰面下迷失方向，幸好可以沿着绳子原路返回...太惊险了！
1689774343# #男子真诚地拍了个道歉视频：老婆对不起，我不应该在你的梦里去世doge
1704185485# #设计巧妙的圆环门锁，和插销比起来，到底哪个更实用呢？
1689405450# #意想不到的马桶水箱改造，厕所的氛围感瞬间就提升了，别说还真有点心动doge
1689912048# #像吃爆米花一样吃糖果~来看看用冻干机加工过的糖果：酥酥脆脆的，徒手就能捏碎...小朋友应该会很喜欢吧！
1694961187# #毛茸茸的狼宝宝学会嚎叫啦，麻烦大家配合一下哦！
1702118798# #小姐姐深情独白：我想要个男朋友，但好像又不是男朋友...她好温柔好会说！
1690256725# #娃：我已经给你反应的时间了，你自己没把握住那就不怪我了...
1688877964# #【Caramella中筒袜*4件8双￥28.9‼️】。卡通风、简约风、可爱风、潮酷风款式都有，面料是新疆长绒棉，吸汗透气不捂脚。。。限时秒杀28.9拍4件到手8双👇
1691035505# #当你只想简单理个发，却发现其他人都在这样做时：doge
1703155513# #澳大利亚塔斯马尼亚州的“网红海豹”Neil，因为经常爬上公路造成交通堵塞，被警察驱赶过多次。还喜欢躺别人家门口，赶都赶不走的那种...V笑年度大赏微盘点
1694357596# #恶劣天气下，驾驶舱外的能见度基本为零，飞机依靠自动着陆系统降落机场，整个过程看得人心惊胆战...
1700913018# #【啪啪通鲜虾片85g*3包29.9💰】。原味、海苔味、冬阴功味、烤番茄味共4种口味，线下超市同款，店里一包¥19.9的。用料配比科学，来自印尼捕捞大虾，新鲜食材，更佳鲜美，35%鲜虾投入，先用蒸煮工艺，保留鲜虾滋味，快速油炸，香脆可口，咸香大片又厚实。
1694593641# #社牛男子身披塑料勇闯时装周，要不是安保冲上来，估计不少人真就信了二哈
1689476307# #大阪海游馆工作人员打扫卫生时，遇到了一个“大麻烦”，处理不掉只好哄着啦~
1694091838# #当你想把气球带回家，却遇到大风天时...
1690386685# #昏迷16天后清醒的小男孩，哭着和妈妈拥抱，让人心碎的一幕感动了无数网友...。。巴西8岁男孩Guilherme患有罕见遗传病“大疱性表皮松解症”，又因为感冒发展成的肺炎而昏迷住院，妈妈一直在医院陪伴他。就在妈妈决定暂时先回家这天，昏迷16天的孩子终于醒了过来，接到爸爸电话的妈妈便急匆匆地赶了回来。
1699280693# #沉浸式体验：雨天坐劳斯莱斯是什么感觉，今日份微博圆梦任务完成（1/1）
1696312343# #第一次躺进妈妈怀里的双胞胎：以后咱们就是一家人了，兄弟我来罩你！
1694145792# #女儿在门口监控留下了“有爱”的留言，爸爸看完只有一个反应：该给摄像头消毒了...
1697980645# #5年前，摄影师AndrewMalcolm认识了大象妈妈Maenoi，如今又和象宝宝Sandy成了好朋友。。。这里曾是大象表演的营地，但是在所有人的努力下，它们已经重获白日的自由。为了安全考虑，它们只有晚上会被限制出行。
1689086342# #不知道吃什么？来看看创意美食博主VictoriaMinell的视频找找灵感吧，第一款卷饼就很心动，马住！
1704386925# #【西肴纪纯肉烤肠*20根24.8💰】。原味、黑椒味2口味。全新升级：无淀粉肉含量接近100%‼️肥瘦黄金比例，口感柔嫩，扎实肉感，肉汁四溢，胶原蛋白肠衣，久嚼无渣，柔韧有嚼劲，一咬爆汁，蒸，炒，烤，煎炸都好吃。馋嘴
1700058675# #潦草小狗理发记~选对了造型和托尼老师，身价一下就贵了！
1694575741# #因为天生长了一张臭脸/丧脸/碧池脸，就老被别人误解的感觉，谁懂！
1688040103# #小姐姐不理解为什么有人怕蟑螂，明明只要这样提着，它们就很被动了呀！doge
1695261474# #用一根香蕉就喂完了一排鹦鹉，大家也很守秩序哦！
1696836379# #一群蚂蚁搬运一只壁虎，一个视频感受团队合作的力量...
1693212160# #你看到的是一个井盖，但是在艺术家眼里，这还是一个童话插画...
1700798444# #用显微镜看看这些长期住在你脸上，长着八条腿的“房客”。别再说自己孤独了，还有它们每天陪着你呢裂开
1703775000# #身高193cm的英国网友，总觉得自己太高了而与大家格格不入，于是他决定去人均身高185cm的“高个子国”荷兰看看...
1695386741# #你有没有注意过挡风玻璃边缘的小黑点，是不是总有种想抠掉的冲动...但是千万别抠，这些小东西可有大作用！
1693131959# #起猛了，居然看见香蕉在游泳...其实人家是一条“柔裸胸鳝”！
1702307363# #真实的半夜带娃是什么样子：泡奶喂奶拍嗝哄睡，把这一套流程走完，刚躺好想眯会儿，娃又醒了...
1699941782# #观察自己的大便和尿液，和视频里的情况对比一下，你属于哪一种呢？
1693358960# #小狗狗不用上班也不用上学，就让它们继续睡吧~
1688719676# #摆拍可以原谅，但是拍完了不带走垃圾，真的无法理解...
1691160107# #天生毛发旺盛的小姐姐martinadíaz，眉毛更是惊人的浓密...还真是从小就这样！美出圈
1688266912# #当妈是什么体验，就是每天睡醒都有“惊喜”...
1696244350# #他的眼里好似有星辰大海，让人忍不住想多看几眼...
1694522078# #网友趁着爸妈出去度假，给家里隐藏了一些小“惊喜”...谁叫你们出去玩不带她的！
1695103535# #这些小小的虫卵/幼虫，长大以后会是什么样子呢...怕虫星人慎入！！！
1702176019# #小女孩敲桌子给电视里的歌曲伴奏。有没有音乐天赋，还真是从小就能看出来...
1697595154# #狗狗的钻洞挑战，随着关卡难度升高，狗狗之间的性格差异也表现得越来越明显...快放棕毛孩子过去吧，都急得要骂人了！
1688993183# #遇到异性就秒变夹子音，你身边有这样的人吗？doge
1691726159# #来理发店做一个面部“拔毛”，大哥的痛苦面具都出来了...
1704372916# #网友点披萨外卖的奇妙经历，最后结果就是家里多了一大堆披萨...狗：要不我这次多吃点儿？
1691136917# #在同龄人还在恶作剧的年纪，他已经学会温暖这个世界了...
1694135980# #原来养猫还是个体力活儿，一天天的手都拍酸了吧！
1694353584# #患有脑瘫无法站立的小男孩，在毕业舞会上，坐着和同学完成了一支双人舞...
1692084244# #网友在海上划着一艘透明小船，偶遇了一条举止奇怪的鲸鱼：它倒栽在海里，把尾巴竖在空中。仔细看，身边还围着一条鲸鱼宝宝...人生的奇妙体验再次+1了！
1690208191# #第一次看到这么大个的鸡翅，是不是感觉无从下口呢？按小哥的方法试试，一口下去也太满足了！
1687707172# #扎气球揭晓宝宝的性别，里面是粉色粉末代表是女孩，蓝色则是男孩。这个关键的任务就交给大女儿了...
1700479072# #终于找到“韩式服帖烫”发型的受众了，发质粗硬的男士也许可以试试？美出圈
1702556791# #老师们集体模仿学生，就是这股“欠收拾”的劲儿，太对了！老师们集体模仿学生微盘点V笑年度大赏
1693187816# #来看看专业人士切割玻璃，从头丝滑到尾，舒服了！
1691745082# #当小宝宝第一次打开电风扇...动画片诚不欺我，原来真有人的表情这么可爱！
1702443686# #网友童年时，和家人在房门前的水泥板上留下了手印。如今母亲离世五年了，她想拿回这块具有纪念意义的水泥板，但是房子早已转卖给了别人。。。说者无心听者有意，在她生日这天，男友居然真的把水泥板带了回来...
1689081914# #把万花筒做成了我玩不起的样子，玻璃下面仿佛藏了一个异世界，绝了...
1701853927# #还以为是玩具，没想到都是活蹦乱跳的真蛙...小孩姐，你胆子是真大啊！
1690510117# #周三大清早主人急着去上班，大金毛却赖在泳池里不肯走...别怀疑，它肯定听懂了，就是故意装傻耍赖的！
1699798981# #欣赏一下乌干达小朋友们的舞蹈表演...这就是天赋吧！
1691488073# #最近美女们都喜欢做的发型，终于知道是怎么扎出来的了，码住！美出圈
1704191436# #发型，男人最好的医美....美妆V赏
1696132996# #【立白茶籽除菌洗衣液*6kg42.9💰】。包含桶装2kg*2瓶+袋装1kg*2袋，共12斤，折¥3.5/斤。含天然茶籽精华+天然活性酵素，去除顽固污渍不留沉积，除菌率高达99.9%，48小时长效抑菌。山茶幽香，去除异味，留香持久。
1699773102# #网友家的橘猫从小就喜欢钻这个玻璃瓶，但是它忽略了自己变胖的事实...
1698802631# #给救援中心的小猫猫们泡药浴，白猫进，黄猫出，乖乖配合的样子好呆萌~
1703643229# #当别人不知道你为什么对着手机屏幕傻笑，你本人：V笑年度大赏
1695021464# #长大以后最大的好处之一，就是可以按照自己的喜好装饰房子...谁懂自己的奇奇怪怪？
1696481521# #国外网红“甲亢哥”在家做“大象牙膏”实验，按道理应该会出现牙膏状的大泡沫，结果不仅失败了，还差点把自己送走...最后真的送去医院了！
1692414097# #树懒：我怎么飞起来了？
1695396161# #想吃哥哥手里冰淇淋的弟弟：算了，累了，这个家庭没有一点点爱了允悲
1692962875# #现实版“对牛弹琴”，但是好奇的牛牛们都凑过来了，它们是懂音乐的！
1701170437# #调酒师不到一分钟制作了9杯“爱尔兰咖啡”，先用热咖啡、爱尔兰威士忌加糖混合搅拌，再加上一层奶油，有着独特的风味。
1701081035# #鸟：大哥，你要干嘛先说一声啊，吓死本宝宝了！
1695173224# #德牧：我自己还是个宝宝，怎么就要开始帮别人看宝宝了呢？
1702474788# #点开视频，欣赏“瀑布”般的头发憧憬
1691767576# #大叔在码头切三文鱼，被一群海豹盯上了。其中一只还“摩拳擦掌”，准备动手doge
1703508690# #人生建议：当你遇到了躲不掉的大麻烦时，不妨学学猫咪...谢谢，发完疯确实好多了！
1687856142# #打印机最温馨的用法：帮全家人留下一张有意义的“合影”。
1700390724# #带着新出生的小宝宝，给她77岁的外婆一个生日惊喜...外公外婆都很可爱啊！
1698675986# #女儿第一次看到爸爸送的车，虽然有点旧有点丑，但是她超爱！
1699010754# #看妈妈撕下假睫毛的宝宝：这有点超出我的理解能力范围了...
1690164474# #2个多月大的狗狗Ayla浑身长满疥癣，两条前腿还因为缺钙和营养而畸形，只能沿着地面爬行。。。被救援人员带回后，它的状况发生了奇迹般的变化，最后还找到了自己永远的家...
1697181775# #普通人玩躲避球vs大佬玩躲避球...怎么感觉第一个才是他本人呢？doge
1688090127# #猫咪叼了只花栗鼠回来，主人想把它捉住放生，可最后...你这让我很难办啊！
1701673020# #因为“夹子音”走红的猫猫Hoseob...不行不行，再听下去就真的沦陷了！
1701782750# #女友术后还在醒麻醉，再次对男友“一见钟情”，被吻以后震惊地都不敢动，男友都笑麻了...甜甜的恋爱又轮到你们咯！
1690454622# #一位“英年早婚”的大叔对结婚的建议：不要再想着多和其他人交往、多试错几次，遇到了对的人就珍惜ta，并且和ta一直走下去吧！
1704029708# #奇奇怪怪的吉尼斯世界记录又增加了：澳大利亚男子NicholasManning，用时13.03秒穿上10条内裤...
1703832920# #老婆打扮成“章鱼哥”和老公出门约会，餐厅服务员小哥都看呆了。老公：看不见我，你们都看不见我允悲V笑年度大赏
1700100735# #小水獭的起床流程：揉眼睛摇摇头打哈欠...这确定不是在卖萌吗？
1692342568# #几位非洲小伙介绍自己的名字，听了几遍，还是记不住...
1703866546# #【啄木鸟2023新款加厚棉衣到手88💵】。啄木鸟新款棉服🤩超划算，男女款休闲冬季加厚棉袄外套，高品质棉花，保暖舒适。。。连帽设计，时尚百搭多种颜色可选，潮范十足👇
1702781408# #原来动漫里不是夸张，真有人能把球打成这样...
1695374139# #在哥斯达黎加开车，要做好准备给香蕉让路哆啦A梦吃惊
1702562128# #整体只有6英寸长的超超超短裙，这真的是给人类设计的裙子吗？看完才知道，是我不懂的时尚单品而已...美出圈
1697773303# #网友去罗马许愿池，刚好遇到清洁日...这一堆堆全是硬币呀！
1698983933# #第一次见到专门修补高压水管的工具，问题一下就变得简单了...
1694176047# #从零开始搭建一个冰雪中的小木屋，好厉害的手工活儿，加上软装就更精致了！
1689684913# #这只独眼浣熊妈妈，最近每年都把宝宝带到网友家院子里，今年更是带来了3只珍稀的白化浣熊宝宝...
1700231598# #网友拍到爸妈一起做饭，处处不提爱，但细节里处处都是爱。
1694438143# #网友用新买的智能炒菜机器人，做了份意大利面...你觉得这东西的实用性怎么样？
1697289430# #网友养了八年的狗狗Jax，被诊断出肺癌晚期，医生说它只剩下一个月生命了，但它竟然又奇迹般地撑过了两个月。。。直到生命的最后一天，它还在主人的陪伴下做了各种曾经最爱的事情，最终Jax安详地闭上了双眼，躺在主人怀里再也没有醒来...
1699626380# #航海船上专用的厨房灶具，乍一看有点合理，实际操作起来更好用！
1688139421# #女子想清理门前的杨絮，于是她选择了最简单，也是最危险的方式...
1691381973# #美妆博主测评黑色粉底液，多次强调这不是颜料真的是粉底液...涂满全脸的视觉效果还是挺冲击的。美出圈
1701876973# #沉浸式制作一杯咖啡...如果你有这些机器和原料，有没有耐心给自己做一杯呢？
1696662330# #猛禽喝水实拍...咋还笑嘻嘻地砸吧嘴呢？
1700830520# #随机邀请路人参与挑战，只要ta能保证不对着麦克风说话，就可以在超市里任意挑选礼物。年纪最小的获胜者出现了...
1703398873# #【猫人户外抓绒上衣59.9💰】。男女同款，浅紫/复古绿/天蓝色/橡皮粉/深蓝/黑色等多颜色，M-4XL都有。加厚摇粒绒，锁住温度，拒绝寒冷入侵，绒面细腻保暖，立体高领设计，保护脖颈，杜绝冷空气侵入。
1692515949# #网友长途跋涉来看望祖父母，到了分开这一天，他们似乎都把这当作最后一次告别...
1698936067# #在迷你厨房做一份大餐，就算是不爱做饭的人，也想玩一玩吧！
1697723444# #热衷于刮脸的博主，专治各种不信不服。真有这么夸张吗？好想找个眉刀也给自己刮一下！
1696688185# #博主JulienCohen和好友合作一首《IWillSurvive》，给餐厅的顾客一个惊喜。没想到又吸引了途径的小提琴手，餐厅直接变派对现场，氛围感拉满了！
1688885801# #被以前的朋友霸凌的小男孩，鼓起勇气来到邻居家门口，只希望能交到新朋友。。。这个视频很快走红，有网友发起捐款给他买玩具，也有不少人联系到小男孩，希望和他做朋友...
1703329057# #现在的圣诞节房屋装饰都这么卷了吗，住在他家附近的邻居压力很大啊...
1692368982# #其实并不是每个独自吃饭的人，都需要陌生人的关心的...
1696690920# #模拟伤口缝合，终于知道为什么手术线会“消失”了！
1698838307# #上厕所遇到这种情况，该怎么办？隔着屏幕都能闻到味儿了允悲
1688012149# #女朋友买了两个可爱的调料瓶，但是小哥只想知道：这到底该往里面放什么啊允悲
1703131395# #全家一起玩游戏，看看奥利奥会搭配什么吃：白醋、橙汁、牛奶、番茄酱、咖啡..还是你们会玩！微盘点V笑年度大赏
1699407926# #来看看小土拨鼠伸懒腰、吃玉米，举手投足之间尽显优雅~
1701255265# #历时300天的延时摄影，记录松果里的种子长成了一颗小松树...
1704506943# #第一次看到这样的手指，好想沿着线剪开是怎么回事...
1691588873# #原来“水刀”的威力这么大，管你是什么材质，沿着一条直线切下来带走！
1692082881# #【诺梵每日纯黑巧克力🍫*110g9.9💰】。纯可可脂巧克力，拍2送2，到手4盒29.9元‼️可以拍两个55%可可原浆浓度的，然后在付款页面选择赠品的时候可以选65%、72%、88%等浓度高一些的。。。一盒大概到手20小袋。精选优质可可液块+可可粉，入口丝滑，浓郁醇厚，单颗独立小包，卫生方便携带。
1694655182# #洗澡时任妈妈摆布的小宝宝，不哭不闹不乱跑，被淋水还乐呵呵的，好乖哟~
1702526269# #见过眉毛动、耳朵动的，但是第一次见到说话时鼻子还会动的...
1696755387# #当他们以后被问到是怎么认识的，就可以拿出这段视频：doge
1702831647# #【冈本超薄小气球20只¥29.9】。冈本官方旗舰店进口小气球🎈限时活动：29.9元到手：超薄20片。仅一天时间！！。。进口品质严格质检，隐私发货‼️
1697808836# #【冷酸灵牙膏🧊组合10件套39.9抢‼️】。冷酸灵旗舰店：130g泵式2支+100g正装3支（超市10几块一支）+牙刷2支+专研漱口水12ml*3支。。清洁牙齿更呵护牙齿，给你刷牙全新体验。一套多效解决多重问题，需要的速囤👇
1693621529# #睿智的眼神+上扬的嘴角，还有不经意的“嗯~”，这只二哈彻底拿捏住了主人！
1693832906# #到底要不要叫醒人家，在线等，挺急的doge
1698811391# #一条鱼的鸟口脱险，绝处逢生，不努力到最后一刻，就不会知道结果！
1704158933# #当你养了一群爱“吸猫”的牛牛，还有几只享受其中的猫咪...画面很和谐！
1699354524# #为了追求更加自然的雀斑妆容，外国人开始自制雀斑喷雾了...美出圈
1687704603# #国外网红在别人店里拍整蛊视频，惹怒了美女店员，店经理霸气回应...不惯着你们的臭毛病！
1704462194# #快递小哥上门送货，遇到养狗的家庭有点慌：怎么办，这位狗哥好像不太好说话的样子！
1693667635# #一群蜜蜂坐在“教室”里学习，这么卷吗？其实它们都是经过训练的小小检测员，可以帮助人类检测危险气体...
1691659651# #老哥一个人在专心擦桌子，全家人都用看“傻子”的眼光看着他，有人实在不忍心便提醒了一下...完了，显得更傻了！
1696941439# #三分钟沉浸式观赏“光面狐猴”，从长相到身材再到声音，这个搭配透露着一股不像地球生物的感觉...
1699614511# #一本书翻完女孩的一生，人生很长，但也不过一瞬。。(ins:comflipbook)
1704378324# #最近流行用照片转场秀恩爱了，没有对象也没关系，秀一下猫猫狗狗也可以啊~
1688738322# #【小梅屋梅子组合3盒装19.9💰】。线下超市一盒就要15块，独特的腌制工艺，果肉厚实，软糯酸甜，独立包装的，随时来一颗开胃又解馋，也可以泡水喝，有梅饼，梅干，乌梅多款可选👇
1693538533# #这面墙到底是远还是近，是大还是小....不是，这到底是什么构造啊？！费解
1701947914# #建议大家都学会这一招紧急开车窗法，以备不时之需。最后这位爸爸好像懂了，但又没完全懂...
1690534571# #当你化了美美的妆去拍证件照...说多了都是泪允悲
1688396723# #洗鼻子一时爽，一直洗，一直爽...
1689413706# #就因为自己的猫喜欢跑到邻居的院子里，这位大哥破防了，甚至还想要报警...邻居全程被骂得莫名其妙：这也能怪我费解
1688105198# #摄影师集体大吼，吓跑一只飞奔过来的熊...比的就是心理素质！
1701176565# #喜欢重温经典剧集，这并不是消磨时光、放纵自己，而是在疗愈自己，来听听心理学家是怎么解释的...所以你每年必刷的是什么剧呢？
1698233576# #当你有一对爱你的父母...看完有没有被治愈呢？
1701696360# #挪威男子KenStornes从40.5m高的悬崖上一跃而下，打破了他自己保持的最高“死亡跳水”记录吃惊。。这种极限运动要求选手将双臂伸展、腹部朝下，但在落水前可以改变姿势，以避免严重受伤。很刺激但也相当危险...
1693104569# #把易拉罐改造成迷你火炉，一开始还很费解，为什么要扎这么多洞，看到最后：绝了！（请勿模仿）
1695220939# #墨西哥特色美食：研砵火锅Molcajete，一份就塞得盆满钵满的了，你想试试吗？
1692592895# #这只叫Charlie的狗狗非常讨厌垃圾桶，只要看到了就要冲过去干翻它们，拦都拦不住...主人只能跟在屁股后面收拾烂摊子了！
1691593449# #冬天冲浪是什么体验...看起来也太“凉快”了！
1700051049# #装上了响尾蛇尾巴的吉他，弹起来会更带劲吗？
1693292409# #虽然猜到了结局，但是绳子松开那一刻，心还是停跳了一拍...
1697507868# #在家里养一只会跑酷的山羊，拜托，这真的很酷好嘛！
1701135978# #不养猫的人完全想象不到，每天和香软的小猫咪贴贴，能有多治愈...
1689233702# #印度街头的网红摊主DollyChaiwala，从发型穿着到卖货姿势，都很有自己的想法doge
1702381813# #鱼鹰的猎杀时刻，动作一气呵成，眼神中都带着杀气...
1704712229# #当歪果仁第一次来到哈尔滨，被咱们的冰城深深震撼到了...其他外国网友评论：假的吧！？。。（TT:passportvisionz）
1690526761# #衣服越穿越宽松怎么办，准备一个手镯一条皮筋，三秒钟完成改造，还很有设计感哦！美出圈
1688349691# #潜水员拍摄到一条体型庞大的粗鳍鱼，整个鱼看起来好不真实~
1691896036# #养圣伯纳犬的日常，真的很“轻”松，一点都不累呢~
1697426195# #躺着玩手机防砸脸神器，发明者本人亲测有效...问题是谁会把手机举这么高呢doge
1703497037# #本宝宝受够了，请你马上！立刻！离开这里！dogeV笑年度大赏微盘点
1697348504# #真人版化妆小游戏，每个小动作都是精心设计过的，乍一看还真以为是动画呢！
1700302725# #有一说一，他确实是很认真的在煮饭，但最后用水冲是什么操作...
1698937887# #外国人真会玩系列：割绳蹦极。这样的“折磨”和直接跳下去相比，哪种更可怕呢？
1690889418# #巧手小姐姐把自己编织的蛙蛙，拍成了MV主角...别说，还真有种看偶像剧的感觉！
1704117760# #钻石燃烧实验，看钻石怎么在眼皮底下消失不见。。。博主NileRedShorts拿出几年前网购的小碎钻，输着纯氧再高温加热，这些钻石就燃烧生成二氧化碳“消失”了...
1704518918# #网友原本想拍醉酒的闺蜜，却不小心记录下了她被“一见钟情”的过程...爱情来得太快就像龙卷风！
1699969650# #“化石猎人”小哥找到一个圆滚滚的石头，拿回家打开看看，里面竟然藏着800万年前的秘密，还保存得如此完好...
1692237504# #被老鼠欺负到头上来了，小猫咪：你没事儿吧？？？
1693272617# #墙上破洞了怎么办，“绿巨人”壁灯安排上，还是3D版的！
1690802538# #当外国人开始刮痧以后，被这股“东方力量”惊到了，真的有这么神奇吗？美出圈
1693445013# #初中生！低成本拍出了百万级别的经典Ipod广告！这还原度我震惊了。。。江苏05后拍出百万广告大片05后已经进化到这种程度了吗
1697029681# #泰国清迈12岁小男孩KhaitunYanarin，翻唱邓丽君经典歌曲《甜蜜蜜》。不管是中文发音还是唱歌技巧都是认真打磨过的，开嗓即惊艳！
1698242971# #最近的流行趋势：我的男友其实有两个女朋友...这些隐藏型大美女，到底都是谁在谈啊！
1692934079# #一个陶艺视频震惊我三次：啊这是盖子...啊这就做完了...啊它们居然能配套？
1697601499# #冷知识：绵羊出生时其实有着长长的尾巴，但是因为不会摆尾，所以尾巴容易弄脏且染上寄生虫，所以主人一般都趁它们还小就做了断尾处理...涨姿势了！
1691809151# #遇到了一只霸道的奶牛猫，大白猫：我忍...
1699273020# #每次分别时，爷爷都会跟着汽车小跑送行，直到最后一次，他还在坚持用这种方式告别...
1697093899# #男人的快乐很简单，塑料袋+沐浴露=人体冲浪咯！
1695209081# #这就是“撞”出来的缘分么？大家不要轻易模仿，当心撞到什么“牛鬼蛇神”doge
1699844560# #请广大网友解答一下：假如约会第一天是这样的，俩人还有戏吗？
1689037752# #耳朵：触发关键词了，竖起来！
1690202786# #参观印度的蛋糕作坊，每一道工序都由员工“亲手”操作...虽然但是，最后的成品还怪好看的doge
1688135590# #当你有一群会口技的朋友，你们聚在一起的娱乐活动belike：
1697620513# #要不要看看你在这张美丽的脸庞上，都放了些什么东西啊...隔着屏幕都起鸡皮疙瘩了，美女居然还这么淡定！
1704278353# #干净利落的开椰子过程，第一步可千万不能失手...
1700563094# #房子外面破破烂烂，但是关我的房子里面什么事啊？憧憬
1697612237# #一只残缺了半边翅膀的熊蜂，在路上缓缓爬行觅食，遇到了心软的路人，从此命运的齿轮开始转动...
1701999929# #来看看小龟龟Fig的日常：吃自家种的蔬菜，喝过滤后的矿泉水，做清晨spa、有自己的阳光房...人活得不如龟系列！
1699063973# #在不打扰到蜜蜂的情况下，“一键采集”这么多干净的蜂蜜，整个过程真丝滑啊~
1690643843# #19岁英国女孩IsabelleWeall，7岁时因脑膜炎失去了四肢，这是她的健身日常...核心练起来！
1704465334# #曾患有抑郁症的“喜剧天王”金·凯瑞，谈“抑郁”和“悲伤”的区别。“悲伤”只是偶然发生事件，而“抑郁”是你的身体，想摆脱你当前的角色...这时候需要做的就是让它深度休息。
1695897848# #【味之素AGF冷萃浓缩咖啡液*24颗29💰】。精选巴西、越南等当季优质咖啡豆，经过AGF特有萃取技术，保留咖啡新鲜风味，鲜萃浓缩，1秒即溶。拿来自制美式、拿铁等饮品都很好喝酷
1704437348# #摘下来的马蜂窝不要扔，里面还有天然肥美的鸡饲料呢，拿去喂鸡再好不过了doge
1690096007# #带着秘密武器抓虫，保证一抓一个准！
1703730972# #网友整理了自己：30岁以后才知道的生活小技巧，他肯定不是最后一个知道这些的...
1691580927# #商家为了环保而推出了纸吸管，那...塑料杯和塑料盖子怎么没人管管呢？
1695310003# #就算是不爱喝咖啡的人，也会爱上他做咖啡的过程...步骤变多了，也更加舒适治愈了！
1698118664# #“π是无限不循环小数”的可视化...看视频感受数学的神奇和美妙！
1688441743# #网友养了个会玩平板的鹦鹉，刷视频的操作比我还6...它真的知道自己在做什么！
1691339058# #【361凌空鞋👟99元‼️】。3163官方专卖店难得有券，日常239售价。商家冲销量，历史zui低99元！。AG凌空1.5，耐磨透气，男女都有，颜值很高。。多款配色任选！减震运动鞋男，款式狠美丽，只有一次的机会！！。15天价保！7天无理由！运费险免费试穿！优惠全拉满👇
1699151768# #在泳池旁边睡觉，就知道没有什么好事...
1695884290# #一位瑞士游客在撒丁岛的餐厅里，花200多美元买下了一只龙虾，然后开开心心带出去放生，餐厅老板看了也很开心...
1703386714# #原来还可以这样抓蚂蚁...啊，还可以这样抓蟋蟀？！费解。。V笑年度大赏微盘点
1692351007# #幼年袋鼠的叫声vs成年袋鼠的叫声，是不是和你想象中的不太一样呢？
1696515441# #网友用自己DIY的显微镜，超近距离观察昆虫...真的近得不能再近了！
1697899283# #直接在巨大的车轮芝士上点火，制作意大利面，最后再撒上松露...隔着屏幕都闻到浓郁的芝士香味了！
1697464543# #脚踩转盘的极限玩法，速度快到都转出残影了，落地还能这么稳...
1690811631# #苏格兰大叔教你：苏格兰裙的正确穿法。终于看清裙子的全部构造了，原来这些全部只需要一块布就能搞定！
1688608528# #猫和老鼠的真实现状...。。猫：我这么乖巧可爱，为什么要经历这些允悲
1694238455# #正畸能有多难受，看这个视频就大概能理解了...
1694501740# #老奶奶得知自己马上就100岁了，觉得不可思议：我怎么感觉自己才50多呢？。。接下来的百岁生日派对上，她还把愿望许给了在场的每一个人...
1690966855# #国外养狗的大户人家，光是这11条爱尔兰猎狼犬就够有排面的了，喂饭的场景好壮观~
1700219293# #网友花了三年时间发明的“可折叠挂衣衣架”，这么省空间的小玩意儿，之前怎么没人想到呢？
1696765920# #帮男友护肤的日常流程...请在这张建模脸上随便折腾吧！
1689347800# #论牙齿对颜值的影响，小姐姐戴上假牙以后年轻十岁，但护理起来也很麻烦！美出圈
1702890237# #人类眼睛痒痒了可以用手揉，那大象呢？微盘点V笑年度大赏
1702211619# #三个蛙蛙一台戏，好可爱的音效，好抓马的剧情~
1699579389# #起猛了，看到自己翻滚着蘸黄豆面的大海豹了！
1703678743# #整蛊男友说自己每个月会蜕皮一次...男友：跟蜥蜴一样？dogeV笑年度大赏
1689152869# #一家为去世宠物定制同款娃娃的玩具公司，放出了客户们收货的反应合集，养过宠物的人看不了这些...
1697638526# #一个充满了艺术感的物理实验：在慢动作高清镜头下，将磁铁周围的磁场“可视化”。
1696084304# #英国著名景点，哈德良长城旁的“罗宾汉树”，被人一夜之间锯倒。。。它曾在1991年电影《侠盗王子罗宾汉》中出镜，后来又多次参与影视剧拍摄，曾被评为年度之树。作为很受欢迎的旅游景点，它也是英国上镜率最高的树之一。9月28号树被砍伐的消息出来后，不少民众悲愤不已。目前16岁的嫌疑人被捕并被保释，
1692021145# #男友：只要我的反应足够快，就不会被骂二哈
1695474621# #狗狗小剧场：说好的玩通宵，既然你先睡了，那我就不客气了...
1703943941# #印度街头小吃“多萨”，大叔的摊位还是保持得很干净的，手法也不错，除了偶尔会失误...所以这样飞出来的煎饼会更好吃吗？
1688745690# #【杰士邦30只19.8限时秒杀‼️】。杰士邦旗舰店自营，步骤：1、领-215元的券，2、拍最后一排商品30只，3、进入付款页只要19.8元！！。。超薄情趣爽滑派，源自日本的超薄技术。官方正品私密发货👇
1689057058# #这大概是最节约的吃瓜方法了，连西瓜皮也一点都不浪费...真·一瓜多吃！
1699347190# #网友们作为过来人的经验之谈：别急着凑合恋爱结婚，也许最适合你的那个人还没出生呢！微博喜剧现场
1698592733# #网友简单地做个三明治吃，这一堆酱挤下去就快把人劝退了...
1689610452# #【邬辣妈相思卷麻辣条40包14.9💰】。湖南朋友力荐的辣条，味道真的上头🔥。。拍2件✅十五元40包！！。两种口味，能吃辣的直接冲最辣的就完事👇
1692529367# #叫上好朋友来一场木偶版的剑术对决，考验手部操纵力的时候到了，想玩！
1698854276# #【贝落客三合一户外冲锋衣59.9💰】。专做户外运动的品牌，拍¥159.9的选项，内里加绒款要贵点，尺码S-4XL都有。外层防水面料，透湿防水，不怕污渍，防护更强劲👍。。轻松应对气候/场景变化，宽松休闲版型，日常百搭。
1702579788# #【啄木鸟2023新款棉衣到手99💵】。啄木鸟黑色金标羽绒服🤩超划算，男女款休闲冬季加厚棉袄外套，高品质鸭绒填充，保暖舒适。。。连帽设计，时尚百搭多种颜色可选，潮范十足👇
1702025917# #今天也要向小狗学习：见自己喜欢的人，当然要用跑的！
1691672526# #老婆用遥控玩具蛇吓老公，这也太逼真了，代入一下真的会被吓到！
1698825953# #见识一下印度舞者SandipBrahamin的独特舞步...这真的不是上了发条的机器人吗？doge
1689993921# #大食蚁兽该起床啦！别以为用尾巴盖着脸，就找不到你咯~
1692026532# #外公给孩子们做了个“藏宝图”，每个细节都亲自把关...很期待宝贝们找到宝藏后的样子了！
1693799535# #牙是拔掉了，但是人与人之间的信任也没了二哈
1689941087# #教科书级别的帮倒忙...看着都疼啊啊啊啊！允悲
1697515407# #一位孕后期的准妈妈表示自己肚子太大了，每天肋骨都很痛，网友建议她买胶带贴上缓解压力，大家看看这个效果如何...
1699711030# #好消息：吸尘器吸掉了很多灰尘和虫子。。坏消息：里面还有一只剧毒蜘蛛...
1691064100# #用Procreate软件制作小动画，浅浅地感受一下，画面虽短但工程量不小啊~
1704458187# #一个甜度爆表的视频，没毛病，不甜怎么能叫“甜甜圈”呢！
1694529813# #“地狱厨神”戈登·拉姆齐，犀利点评网友在宿舍里做的高级牛排...居然被他夸奖了？
1690430947# #“穿同款T恤”恶作剧升级版，整蛊了全年级40多位爸爸。大家到场时都懵了，原来都被安排得明明白白的！笑cry
1695347739# #小男孩：不知道该怎么道歉，我干脆随一个吧！二哈
1701522122# #如何用一把勺子卷睫毛，方法有风险，短睫毛人群下手需谨慎呐！美出圈
1704724388# #模仿不同国家的吃播，他甚至还专门开了美颜滤镜，细节到位！doge
1699160155# #两个小宝宝模仿《冰雪奇缘》经典片段，小小年纪居然能演这么长一段，好可爱好厉害！
1701774958# #帮南方朋友们问问：真有这么毛茸茸的雪吗？
1690294278# #国外妹子的生日聚会消费了4600美元，最后大家分摊费用时，有几位朋友不乐意了...
1696921262# #冷知识：怎么打开刚刚摇晃过的可乐，才能让它不喷出来...小男孩演示一遍，爸妈被自己儿子上了一课...
1691114951# #动物园里三个月大的小雪豹，这叫声怎么鸟里鸟气的？
1693488644# #河狸：对呀，都是我干的，怎莫辣？
1691393697# #看家护院的金毛：虽然他把主人价值1300美元的单车骑走了，但我觉得他是个好人！doge
1701485910# #两分钟沉浸式修马蹄，一口气看完不带快进的，太解压了...
1692889377# #因为支持两个儿子留长发，这位妈妈收到了许多负面评论，她是这样回应的...
1699430981# #理发师帮小男孩们设计新发型，不管你是长发还是卷发，都能变成干净利落的编发~是不是更酷了呢？美出圈
1700879587# #一起来看看61岁奶奶MonicaBousquet，和她的健身搭档们...现在老年人都这么卷了吗？
1700967340# #一起来欣赏艺术家的蛋糕裱花，这已经不是纸杯蛋糕了，这是艺术品！
1695009938# #原本放在货架上平平无奇的二手物品，被这位网友捡回去以后，有种身价翻十倍的既视感...
1689818747# #6岁鹦鹉Blondie患有“鹦鹉喙羽症”，全身的羽毛差不多掉光了。但在主人的精心照料下，它依然是一只快乐的小鸟...
1691374628# #毛里求斯岛附近海域，抹香鲸妈妈带着儿子女儿一起“随波飘荡”~
1697966425# #两只虾的正面交锋，一场力量与速度的对决。一定要打开声音，配上音效还有点燃！
1697118401# #如果把地球上80亿人放在一起...居然只占了这么一小块地方？
1698726010# #一个视频带你体验养牛的快乐，看来有个情绪稳定的伴侣，真的很重要！
1704205173# #冰雪天该怎么打开车门，谁能来帮这位老哥支支招啊~
1694343814# #见过最会游泳的猫，不夸张地说，确实比大多数人游得还好！
1703164262# #反扒专家遇上他都得迷糊！荷兰小哥SteveCarlin的神手演示：站在面前把你的东西偷走...V笑年度大赏微盘点
1698153072# #用一个水球模拟生娃过程，形象演示“宫缩”是如何把宝宝推出体外的...
1695127441# #如何手动“删掉”一个人，一些陈年的八卦基因动了...
1704449775# #狗狗出门后习惯性往家里带东西，这次带回来一只小浣熊，主人不放它进来，狗子就陪它睡在外面，宛如失散多年的亲兄弟。
1689566657# #牛牛感到高兴的时候，会发出哪些信号呢？这完全就是放大版狗狗啊~
1698657002# #艺术家RomanSigner在博物馆里展示自己的作品：沙桶雕塑。在场懂艺术的看完都鼓掌了...
1699094772# #音乐博主VantoanLam在候车大厅里弹钢琴，这时一个小妹妹走过来小声问他：可不可以弹一首《RiverFlowsInYou》？原来人家是有备而来...
1693447739# #吵架的狗子：君子动口不动手！doge
1699855574# #喵星人的觉醒时刻，看眼神，不像是演的！
1699540443# #神奇又好玩的水转印，可以给服饰diy不同的图案，有机会一定要亲自体验一把！
1694446454# #小熊的头卡在塑料瓶里出不来，路过的好心人帮了它一把...熊：我是谁？我在哪？
1691422318# #戴上一些特制的眼镜，感受不同视障人士眼里的世界...
1702203585# #南极点的“特色”体验：三秒钟环绕地球一圈、速冻饮料...有点意思！
1702808305# #公交车上来了一位健谈的乘客：大家怎么都愣着，一起聊会儿呀？
1703848226# #仿佛长着人类牙齿的怪鱼：羊头鲷。仔细看它的嘴巴，越看越可怕...
1696297860# #猫猫：别整这些花里胡哨的，越简单的越好吃！
1693558446# #当你笑着目送别的女人离开时，就应该能料到自己接下来的日子了...
1692373297# #音乐人小哥RJPasin分享自己创作的旋律，简简单单却又悦耳动听...
1690447149# #鹦鹉：开个椰子解解渴...
1689251648# #打造一把“世界上最小的电钻”，是真正能用的那种哦！
1694768256# #肌肉男之间的体力比拼，左边小哥的身体，肉眼可见的慢慢变红了...
1701766386# #森林中偶遇一群小野猪，它们好像卡bug了，怎么连动作都这么同步...
1703937272# #女儿的发型被同学吐槽了，但她不生气也不委屈，而是告诉对方：这是我的发型，我喜欢就行。妈妈听完很欣慰，能够勇敢做自己就很棒~
1693045586# #不要低估自然卷的头发长度，拉直以后原来这~~~么长！
1700642720# #居住在地下的“隐藏攻击者”，主人和家里的狗狗都被蛰了，于是她们叫来了专业人员...
1698283763# #试图争宠的伯恩山狗狗，浑身都是藏不住的小“心机”，尾巴都快摇起飞啦~
1690629044# #小哥在院子里搭建了一套投篮连锁反应装置，规模相当庞大，光是走完这70个关卡都花了两分多钟，他到底搭了多久啊...
1700461119# #“揭秘”动画片的拍摄现场...我就知道辛巴、斑比都是真实存在的doge
1704859181# #打捞上来的鱼肚子里有个硬梆梆的异物，大家在猜测里面到底是飞盘、木头、还是海龟...最后弄出来了，比他们想象的还要震惊！
1697456205# #杂交新品种狗狗：蓝湾牧羊犬。拥有狼的帅气外表，还有德牧的忠诚体贴，对外能看家对内能带娃，陪在身边安全感爆棚，这是谁的梦中情狗？
1701068028# #别怀疑，你就是这样睡过头的二哈
1700578233# #金发碧眼的可爱宝宝，跟着妈妈学葡萄牙语单词发音...这么难的词是不是有点超纲啦？
1689308293# #滤镜测试：你是哪两个动画人物的结合体？。看出来她很想反驳，但又无从反驳...
1704106717# #小哥打捞上一只浑身布满藤壶的雌虾，而且失去了部分钳子和脚，怀疑它受到了同类的霸凌。小哥帮它做了简单的清理以后，打完记号再放生...没关系，以后又是漂亮的小虾虾啦！
1692199527# #当你发现这个世界上奇怪的事情越来越多，已经见怪不怪的时候doge
1700838330# #一人一猫，一起吃饭旅行睡觉，谁规定灵魂伴侣必须是同类的？
1696330435# #做最逼真的蛋糕，下最“狠”的刀，每一刀都那么出乎意料！
1704703044# #秃顶大爷爆改型男大叔，建议他把这个假发焊死在头上！美妆V赏
1693716933# #印度水下舞者JaydeepGohil的精彩表演，感受一下什么叫做超强的身体控制力！
1700054465# #拿书本和卷纸种蘑菇，这是什么神操作？看到蘑菇长出来那一刻，我着实有点惊到了...
1701093669# #当你有个会弹吉他的爸爸...这么vip的位置可不好找啊！
1694954851# #热爱美甲的大姐决定去改个款式...这很难评！
1691834638# #为什么明明同样的发型，你扎出来就是和别人不一样？一份超全的氛围感发型教学合集，码住了！美出圈
1699364411# #有光就睡不着，德国的“全黑”窗帘了解一下...周末想在这样的房子里美美睡一觉！
1693365933# #用完美的技术切开完美的蛋糕，我不敢想象如果还能吃上一口，该有多么快乐！
1695562181# #突然下雨时，你和你朋友躲雨belike：
1704292989# #网友参观2岁侄女的房间，成年人的内心受到了重创。这这这...比我整个家还要大啊！
1694673110# #人行道：别看了，再看就不礼貌了！
1689935717# #小姐姐Krista的发型教程，剪刘海、卷头发、扎辫子...你想学的氛围感美女技巧，都在这里~美出圈
1701953753# #尽情摇摆的猫猫布丁，duangduang的太魔性了，根本停不下来！
1692714158# #喜欢喝巧克力杏仁牛奶的小宝贝，乖乖地等待着妈妈处理食材...好有礼貌呀！
1704342044# #大叔养的猪猪宠物长得有点“潦草”，但人家其实是疣猪....别害怕，这里没有人会吃掉你噢！
1691737079# #老公不让她喝咖啡，居然是因为这个允悲
1695653100# #深夜放毒系列，把声音调大，沉浸式感受美食的魅力~
1697034338# #虎皮鹦鹉宝宝出生37天的变化...从小秃鸟变成毛茸茸的小啾啾，一天比一天可爱。
1691761367# #一台售价33万美元的房车，走进去看看，到底值不值呢？
1688469675# #身上爬了只跳蛛怎么办？正好，带它去抓苍蝇...
1701741552# #喵星人为啥喜欢这样“咔咔咔”呢，是在发电报联系母星吗？喵喵
1701429596# #让猫猫触发多米诺骨牌，不搞破坏就算了，居然还这么配合，演的吧！
1687921868# #度假时给朋友准备丑衣服，是姐妹就一起穿，要丢脸就大家一起丢doge
1694761434# #当血液里混入细菌后，会发生什么“疯狂”的事情....让我们一起大声说：谢谢白细胞！
1689500309# #爸爸偷偷把儿子的麦当劳套餐，换成了自己家里做的版本，看他能不能发现区别...恐怕小男孩从此要戒掉鸡块薯条了！
1695541779# #说好的玩游戏，你俩咋跳起来了呢？
1694051689# #小女孩庆祝上幼儿园的第一天...。狗子：笑不出来。
1693492711# #网友第一次来到意大利，这不得把当地美食都尝个遍？松软香甜的甜品、鲜咸酥脆的小吃，她好会说好会拍啊，看饿了！
1690728665# #结婚之前，先想想这样一个问题，再决定要不要和ta继续走下去吧....
1693393166# #不同迪士尼公主风格的婚纱每一个有公主梦的女孩，都无法拒绝这样的婚纱吧！
1695712617# #家族聚会举行“宝宝性别揭晓”仪式，过程中意外不断，但其实都是夫妻俩特意设计的惊喜。听到一个接一个的好消息，奶奶是真开心啊！
1698061565# #保持同样的姿势坐太久，肩颈酸痛怎么办？不要只是转转脖子了，试试这几套动作吧，坐着也能舒缓拉伸~
1695444704# #周末出门怎么拍出好看的照片？不管是拍风景照，还是拍城市街道、情侣自拍...都可以参考一下哦！
1690440622# #带着三个娃长途旅行，必须采取点“物理手段”，才能保持和谐...
1698485573# #佛罗里达州海边“鱼浪”来袭...捡不完，根本捡不完！
1703165584# #不能小瞧天猫奢品的节日仪式感，素雅白净的广场大变身，广场亮起彩灯，圣诞树也挂满装饰。手机淘宝搜索天猫奢品进入【云奢广场】，参与互动点亮圣诞树，获取新年大牌开运壁纸。跨年约朋友们去天猫奢品云逛街，在指尖漫游奇遇季相遇节日限定的浪漫。预告你的2024
1690815642# #来看络腮胡帅哥制作美食，动作干净利落还带着一丝优雅，而且每道菜的卖相都很不错！
1699596501# #网友发现，她家南瓜被一只肥松鼠偷吃了...生气归生气，怎么还“身材羞辱”呢？允悲微博喜剧现场
1700115719# #汽水罐的底部有一圈圆形凸起，这个设计有什么讲究？后悔自己没有早点看到这个视频...
1701965685# #【西肴纪火山石烤肠*20根24.8💰】。原味、黑椒味2口味。肉含量≥80%，肥瘦黄金比例，口感柔嫩，扎实肉感，肉汁四溢，胶原蛋白肠衣，久嚼无渣，柔韧有嚼劲，一咬爆汁，蒸，炒，烤，煎炸都好吃。
1695135431# #老奶奶独自来到咖啡店，带着蛋糕蜡烛和一封信为自己庆生...这一定会是她最难忘的一次生日！
1689652867# #不用卷发棒就能做出来的卷发，袜子准备好了，这头发在哪里领？憧憬美出圈
1699283943# #爸爸假装要去打架，问两个女儿要不要参加...姐姐还有点犹豫，妹妹已经把招式都想好了！哈哈微博喜剧现场
1703594309# #在南美洲很流行的马黛茶~不知道这样满满一杯，品尝到的第一口会有多浓郁呢？
1688483184# #前面看得我已经很着急了，最后那一下，血压都上来了...
1696641647# #此刻正在菲律宾马尼拉转机，刷到这条新闻的我…二哈
1701009111# #这不就是吃东西的我本人吗？就这么点还剩着呢，多麻烦，看我全炫了！doge
1692803100# #可爱小驴在线叫唤，啊呜~~~
1695912978# #女儿正在熬夜看电视，发现爸爸过来了马上装睡。爸爸：就你这点小技俩，看看谁骗得过谁了！doge
1698308031# #网友第一次带着宝宝见九个姨，收获满屏的姨母笑，已经能预感到宝宝成长路上多幸福了~
1696387129# #每次想到前任，就惩罚自己做俯卧撑...一举两得了！
1696213336# #巴西的姑娘们，一个个球技都这么好吗？
1700045754# #当你发现自己有一些坏习惯，强迫自己随时改正时....时刻告诉自己不能皱眉、耸肩、撅嘴、抖腿，太真实了doge
1694790713# #女儿怕八十多岁的父亲一个人孤单，便给他送去了一只狗狗，他们就这样互相陪伴着慢慢老去...
1688529248# #请一支乐队来叫室友起床，看看他有什么反应...
1701786522# #长得让人摸不清头脑的动物：大马士革山羊。明明小时候还那么可爱，怎么长大了就...
1703082482# #随着音乐响起，管子上的一排火焰也变换出不同的形状...想知道这是怎么做到的？微盘点V笑年度大赏
1700832791# #韩国美食博主sibatable的创意料理，把饭做成了小动物的样子~太可爱了完全舍不得下嘴啊！
1701663097# #网友分享的“治头疼”小妙招，声音出来那一刻我小脑都萎缩了费解
1703317828# #试驾可以载人的“无人机”：LIFT公司的单人电动飞行器HEXA。售价49.5万美元，只需不到1小时的训练即可飞行...看看它和直升机有哪些不同呢？
1702693723# #原来鸟也喜欢逗猫这只奶牛猫看起来就很好骗的样子，被耍了这么多次，怎么还不长记性啊？
1700547599# #采访男生关于前任的问题：你还想她吗，你最想对她说什么？。。男生真诚的回答着，殊不知前女友就在幕后听完了这一切。节目组让这对前任重新见面后，没想到还有这一出？二哈
1692540019# #危地马拉一座火山被闪电击中的瞬间，有种特效大片的既视感~
1688540310# #现实版贪吃蛇，现实中看到肯定会被吓一跳...
1690863369# #潜水员小姐姐在水下最好的朋友，是认识5年多的一条柠檬鲨。每次见到她，就滋着大白牙游过来求摸摸~
1698157833# #老师：虽然惊喜没有了，但是仪式感还是要有的...再来！
1704425418# #妹子养了个宠物螃蟹，每天早上都用食物唤醒它，但是它似乎对主人的手指更感兴趣...
1695437770# #养猫吗，躺着不动也被它伤害的那种...
1689488842# #20岁的人生感受，好像确实是这么一回事...
1695549051# #奥地利AdmontAbbey图书馆，推开门以后，满脑子只剩下一个字：哇！憧憬
1701789135# #小朋友第一次吃墨西哥辣椒：有点不对劲，等等，又有点上头...
1699115099# #【杰士邦超薄气球🎈30只19.8限时秒杀‼️】。杰士邦旗舰店自营，步骤：1、领-290元的券，2、拍最后一排30只，3、付款只要19.8元！！。。超薄情趣爽滑派，官方正品私密发货👇
1699416591# #男孩朝着黑熊招手，差点“引祸上身”，邻居：怎么结局和我想的不太一样？
1697259437# #人类闲起来的时候能有多无聊...这是在模仿什么啊？允悲
1701585275# #是真朋友，就给他送定制的粑粑蛋糕doge。。后面附上了寿星本人收到蛋糕的反应，他还不小心把蛋糕沾到了手上，完了更像了...
1688361608# #小驴Henry听到主人的呼唤，就屁颠屁颠地跑过来，远远的就听到了它撒娇的声音...
1693056728# #小哥突发奇想，要不要做一个油炸炒饭汉堡包？听起来很离谱，但是看到成品后....碳水爱好者居然有点心动！
1702479760# #美食博主Daen'sKitchen分享各种蒜香美食的制作过程，无论是搭配面包、牛排或是意面，看着都很诱人~
1702976332# #当你错把别人的小猫咪抱回家，而让自己家的在外面受冻...都怪你们实在是长得太像了！微盘点V笑年度大赏
1698546134# #猫咪穿上了新买的节日T恤，看得出来主人确实很满意，但是猫猫...这位模特真的累了！
1691410672# #医生拿着定制的假肢和礼物走来，小朋友：我好像看到天使了！
1698468909# #把西瓜化成爱豆，真正的“平地起高楼”，五官都立体起来了，你认出了几个？
1697281393# #和好姐妹约好了，不管轮到谁结婚，都要做彼此的伴娘噢！
1691461043# #网友度假的时候无聊，在螃蟹洞口放了个GoPro摄像机...螃蟹：没人要的话，那我可就带回家啦！
1698028122# #上班前vs下班后，原来全世界的打工人精神状态都差不多。
1697813950# #不到一分钟的视频，被红裤子大哥秀得头皮发麻...就这身轻功本领，放在古代起码是个大侠！
1688742600# #一起来学习抱猫的正确姿势，既让它们更有安全感，又能防止自己被抓伤...下次遇到“高冷”的小猫咪就试试看！
1703217501# #用道具还原复古发型小姐姐用道具还原复古发型，第一个就把我惊呆了...。。美妆V赏年终囤货清单V笑年度大赏美出圈
1704605624# #31岁的女儿记录：不管多晚，爸爸都会刷卡进站接她下班回家...这种父爱的杀伤力谁懂啊！
1700658553# #叮，牧场里的挤奶工上线了~这份工作有点解压啊！
1701005758# #仿佛见证了时间的力量：伤痛就这样慢慢的被抚平了...
1694263579# #普通人：一堆鹅卵石。。艺术家：这不是隐藏款小猫咪吗？
1701656247# #小女孩出生时眉心就带着一大块黑色胎记，经历过三次手术，抗过了术后感染...虽然留下了疤痕，但是比之前好多了。
1694171751# #韩国小哥的“防秃技巧”：给头皮上色，就算近距离看也很真！美出圈
1702090996# #小象：我是大象！我很厉害！我....下次再来！
1698067232# #科技改变生活系列：身体有残疾的小姐姐，家里装上了这样的“升降机”以后，可以独自上下床、上厕所、甚至实现了泡澡自由...
1700995811# #顶着“杀马特”造型的绒顶柽柳猴，一边吃东西一边好奇地望：这些人瞅啥呢？
1697706781# #为什么穿同样的衣服，别人就是比你精致呢？参考博主的穿搭“小心机”，感觉很有用~
1701356791# #将两种颜料混合，会变成什么颜色...你猜对了几个？
1688218893# #如果给你一笔巨款，唯一的交换条件是这个...看完视频是不是豁然开朗了呢？
1688277234# #俄罗斯健身网红VladislavaGalagan的运动日常，这才是真·金刚芭比...
1693383969# #有一种饿叫主人觉得你饿：够吗，孩子？doge
1690717533# #拥有这么一群小伙伴，这位小朋友已经是人生赢家了！
1702612512# #收到女友发来的自拍应该怎么？这哥们的答案属实是天花板了...果然甜甜的恋爱还得看别人谈啊！
1702991257# #小动物们接受正骨治疗视频更新，大家的表情好丰富呀！微盘点V笑年度大赏
1691316616# #妹子换上巨型圆圈耳环，看老公能不能注意到...老公：你耳朵上戴呼啦圈干啥？！
1701188283# #【卜珂可可风暴夹心卷85g*3罐14.9💰】。0反式脂肪酸，可可含量70%。黑巧夹心卷、榛子夹心卷两种口味，还有组合装可选，折¥4.9/罐。醇香可可脂搭配酥脆蛋卷，不含反式脂肪酸，榛子酱夹心香甜浓郁；黑巧夹心微苦丝滑，酥酥脆脆，好吃不腻，休闲磨牙必备。
1698399791# #小姐姐毕业后找到了一份朝九晚五的工作，但她觉得很累压力也很大，没有了自己的生活。她还很想知道，这么疯狂的事情大家是怎么坚持下来的...
1693927158# #猫猫：这个人又开始了...
1702997826# #4岁的女儿已经有喜欢的人了，老父亲的表情是这样的...微盘点V笑年度大赏
1703683565# #家里一年一度的冰箱清理日，又到了和老妈斗智斗勇，双方辩论的环节了...
1692774359# #小哥隔着玻璃和陌生的女孩打招呼：嗨，有空合个影吗？
1702286280# #小猪猪凭借自己的可爱，成功迷倒了一位姨，还混到了一份生菜沙拉...太可爱了，想要什么都给你！
1703563095# #真不是她吹，在座的各位不管是发质还是发量，都比不上人家的宝贝...美妆V赏V笑年度大赏
1704286307# #一天下来累了吧，来听听小宝宝治愈的笑声，嘴角也忍不住跟着上扬了！
1691933243# #假睫毛如何清洁和保养....这个长度和浓密度，放在整个美妆界都是相当炸裂的！美出圈
1695625154# #来看看真正的“沙雕”大神，我要是在旁边估计可以看一天！
1690171789# #因为各种原因失去头发的小女孩们，第一次戴上假发的反应...幸福，感动！
1692109688# #到底要穿多久，才能把袜子穿成这个程度...
1703601723# #小男孩：不表达一下态度，你还真以为自己很幽默了！
1697804904# #第一视角体验：坠入海底又被救回是什么感觉...
1694012106# #父母坚持每周给女儿拍一张照片，记录宝贝的成长，没想到这一拍就是17年...
1697810668# #妹子在餐厅里遇到了帅气服务员，就直接邀请他来家里参加婚礼吃席，关键是人家也真的来了，而且和全家都玩得很开心...有时候真的很羡慕这样的“社牛人士”！
1695873103# #脑洞大开的马桶改造，最后这个用法我是万万没想到的费解
1694743156# #人类幼崽的杀伤力有多大？猫猫：我惹不起还躲不起吗...
1698063893# #不用听懂语言，一看就知道是意大利的小孩子...
1690517979# #谁能拒绝啊，拜托，这可是“雷神之锤”工具箱诶！
1696349266# #【隅田川小红杯速溶黑咖啡*12杯24.9💰】。即冲即饮，还原现磨鲜香，平均只要¥2.07/杯。最后三个12杯选项起拍，意式、生椰、榛果3种风味可选。甄选100%巴西咖啡豆，只保留咖啡纯粹风味，还原现磨原香。0香精0植脂末0蔗糖添加，口感香醇不发酸，冷热一秒即溶，健康0负担。
1695268406# #妹子不用工具就能夹翘睫毛，这个技能可不是靠练习就能拥有的...
1693840761# #长得像“史前生物”的温柔巨兽：貘。凭借奇特的长相+佛系的性格，成功出圈，憨憨的样子是不是很可爱呢？
1701938172# #当你以为理发工具已经刷干净了，做个深度清洁看看...
1696652467# #和老爷爷一起学穿搭，这下谁还分得清他和二十岁小伙子啊？
1699963310# #秒摘隐形眼镜的小技巧，不需要工具，甚至不需要接触到镜片...手残党表示多练练真的可以做到！
1698906832# #冷知识：香蕉的茎也可以吃，而且还是印度小吃摊上常见的美食...不知道味道如何？
1701096585# #一个视频感受激光的威力，科幻片里的场景成真了！专业动作，请勿模仿。
1692189669# #两位肤色不同的小姐姐，涂同一只口红有什么区别....感觉自己的眼睛被“欺骗”了！美出圈
1689391042# #原来章鱼宝宝长这样，体型比手指头还要迷你~
1696002209# #【邬辣妈相思卷麻辣条40包14.9💰】。湖南朋友力荐的辣条，味道真的上头🔥。。拍2件✅十五元40包‼️。两种口味，能吃辣的直接冲最辣的就完事👇
1692685548# #纽约水族馆里的一只害羞的海豹，居然主动和游客互动，连训练员都觉得很神奇....是在玩照镜子吗？
1703491113# #养80多只豚鼠是什么体验：小哥就这样直接喂一大块“草毯”，看起来确实很过瘾！
1689514480# #来看看米其林星级美食是怎么做的~经过这样一番操作，到底有没有变得更好吃呢？
1691553720# #和闺蜜一起怀孕的概率不大，两人同时都保持好身材的概率更小！
1692197138# #健身房里的“惊险一刻”，幸好背心小哥眼疾手快，拆杠铃的那位真是有点彪啊！
1690377743# #很有意思的一款眼镜，当你和别人聊天时，它能实时显示字幕...对听障人士来说就更实用了！
1691650407# #大金毛偷偷亲了小宝宝一下，却不小心把他吓哭了...好慌怎么办，在线等！
1697698268# #把空荡荡的冰箱填满，真的是一件很有成就感，而且幸福感爆棚的事情！
1699765244# #【博皓Prooral声波电动牙刷39💰】。专业口腔护理品牌，120天超长续航，3D高密度软毛，不伤牙龈，五大洁齿模式。还送2个刷头👇
1691246198# #低温烹饪24小时后油炸的超厚猪排，配上煎蛋盖饭，看起来不错哦~
1703904760# #猪妈妈带着猪宝宝，深夜穿梭在树林中，后面还跟着个好朋友...
1690119968# #博主街头采访两位青少年，如果你是在6年前出生的，那你今年几岁？。。妹子们表示自己不会做算数啊，这题超纲了！二哈
1688616941# #在夏威夷迷路的游客，跟着导航一直开，开到水里才发现不对劲...车上的两个人过于淡定了！doge
1694097127# #还以为有人躲在树后面恶作剧，没想到...这真的是一棵树能做到的吗？！
1700617818# #怎么会有小猫咪等着被人铲走啊？原来是俄罗斯的猫咪...
1699628529# #【全球城市定制地图装饰画80💰】。最近入手了一款地图装饰画，地图的细节清晰得好像就在眼前。采用专业的制作工艺，将地图和画面完美融合，既美观又具有纪念意义。真的超好看！。。而且，这款装饰画的适用场所非常广泛，无论是家里、办公室还是咖啡厅都可以轻松搭配。更棒的是，双11期间这款装饰画还
1700448923# #这算不算刻板印象呢？网络上的印度街头小吃belike：doge
1695052014# #【味之素AGF冷萃浓缩咖啡液*24颗29💰】。精选巴西、越南等当季优质咖啡豆，经过AGF特有萃取技术，保留咖啡新鲜风味，鲜萃浓缩，1秒即溶。拿来自制美式、拿铁等饮品都很好喝酷
1687773794# #一张暗藏玄机的桌子，每个机关都在我的意料之外...哈利波特来了都要直呼内行！
1699714519# #莫名被鸭子追着跑的好笑程度：100%。妻子笑声的好笑程度：10000%微博喜剧现场
1691213852# #以为会是个安全游戏，没想到还是“踩坑”了二哈
1694077136# #第一次如此直观地感受到了，人与人之间身体素质的差异...高手，这是真的高手！
1702910084# #嚼完的口香糖也能还原？还有碎玻璃、泡软的麦片...大家还想看他还原什么？微盘点V笑年度大赏
1698764460# #原来瀑布的边缘长这样，往下看一眼就会腿软的程度吃惊
1700648908# #夫妇俩意外生下了一个唐氏宝宝，从一开始的慌乱害怕到慢慢接受，没有其它任何想法，只希望世界能善待他。
1700035568# #巧妙利用镜子和灯做的茶几，就能实现“无底洞”的视觉效果，你看出其中的奥秘了吗？
1697201782# #在家就能做出脆嫩多汁的炸鸡，小哥自信发言：这将是你吃过最美味的炸鸡！
1703821295# #个性十足的“水母头”，这样出门回头率会不会特别高？美妆V赏
1700555279# #全世界年纪最大的模特，如今已经92岁的超模CarmenDell'Orefice，曾在接受采访时感叹：每当她找到一位优秀的绅士，想要继续约会时，他就去世了...
1689576622# #双胞胎姐妹测试两位老公，能不能准确分辨出她们俩？难度一步步升级，看戏ing！
1689608400# #患有“共济失调症”的猫咪，很难控制四肢的平衡与协调，但还是很努力地在学习走路、跳跃噢！
1694608506# #93岁老奶奶录了一段视频，打算留在葬礼上播放，泰酷辣！
1689867104# #动作高度同步的两只狮子宝宝，这就叫做默契~
1704085576# #【邬辣妈相思卷麻辣条40包14.9💰】。湖南朋友力荐的辣条，味道真的上头🔥。。拍2件✅十五元40包！！。两种口味，能吃辣的直接冲最辣的就完事👇
1697856190# #笑翠鸟力拔蚯蚓，过程艰辛但绝不放弃...蚯蚓：大哥你给个痛快的吧！
1698055843# #最近很火的“滑步舞”教学，教程来了快跟上！。。第二个小哥：懂了，但好像懂的不多...
1689593616# #模仿不同品种狗狗的跑步姿势，面部表情也抓住了精髓！
1700735282# #自然界的昆虫到底有多会装...就算看完了整个视频，再回看开头也依然找不出破绽的程度！
1698934194# #【立白茶籽除菌洗衣液*6kg12斤一箱39💰】。含天然茶籽精华+天然活性酵素，去除顽固污渍不留沉积，除菌率高达99.9%，48小时长效抑菌。山茶幽香，去除异味，留香持久‼️
1689220877# #看样子，老哥想破了脑袋也不知道，自己到底做错了什么...
1693018222# #网友家的社牛纽芬兰犬，来公园玩只有一个目的：求陌生人摸摸！
1696424180# #治疗蜘蛛静脉、静脉曲张的“硬化疗法”，注射硬化剂以后，效果肉眼可见...
1701343900# #该怎么和小孩子解释，美人鱼差点溺水这件事...
1692629405# #网友在21岁时做了颞下颌关节置换手术，过程很痛苦，但她很庆幸自己坚持了下来...
1692621534# #用木头雕刻出一只狗狗，体型、质感、色彩一步步都做出来了...
1697024711# #把棉花糖卖出了弹棉花的既视感，连空气都是甜丝丝的二哈
1702621103# #小个子美女试穿大到离谱的羽绒服，所以这件衣服的受众到底是谁啊？费解年终囤货清单微盘点V笑年度大赏
1699510221# #发型师小姐姐想帮奶奶染一个“彩虹头”，老人家爽快答应了....哈哈哈哈哈，笑得根本停不下来！微博喜剧现场
1701239325# #为了让病人的一只假眼，能和另外一只正常眼睛同步移动，医生是这么操作的...
1695279432# #空手钓大鱼的正确打开方式~前面的都让一让，真正的高手要出手了！
1690976414# #为什么去一些场所就忍不住想消费，答案藏在每个不经意的细节里，全都是“套路”~
1690354811# #打保龄球最丢脸的经历，估计小哥以后都对这项运动有阴影了...
1696344961# #每当有顾客光临，店家就为他们铺上红毯...看谁的表演欲更足呢？
1691248736# #掌握了几何数学知识的理发师，瞬间就拉开了和同行的差距doge
1698504611# #第一视角代入博主SebastianSchieren的旅行日常，不敢想象每天这样醒来该有多快乐！
1701960942# #当动画片里的情节照进现实，负鼠：不你看不见我，看不见我....
1694750947# #女生模仿某些做饭男网红，太像了，太油了！
1695616653# #近距离看纹身针头，慢镜头看模拟的纹身过程...已经开始疼了！吃惊
1699287895# #【Toblerone瑞士三角巧克力100g*4条39.9💰】。折9.9/条，黑巧克力、牛奶巧克力、白巧克力、葡萄干巧克力4种口味，还有混合装多种组合可选。。。甄选纯正可可豆+特别添加巴旦木糖，口感香醇，浓郁富有层次感。
1688309424# #第一视角体验：从雨天一路开到“晴天”...蓝天出现的那一刻心情都变好了！
1694873401# #还以为是官方报道外星人的最新消息，结果一刀下去，我人傻了doge
1700123489# #犀牛：施肥中，勿扰doge
1704289302# #撒盐哥2.0迷你版，他怎么看起来又老又小的...
1693309582# #用另一种方式晒宠物...你们要是被胁迫了，就眨眨眼！
1698748162# #又有一只吃了蜜蜂的小狗勾，脸都肿了，下次吃东西前一定要看清楚才行允悲
1691496213# #原本是帮女儿买的仓鼠，没想到养着养着，这位老爸却彻底沦陷了...
1697550625# #拉斯维加斯网友试吃65美元的龙虾自助餐，还幸运地获得了当天的奖品：一只5斤多的超大龙虾，剥开的钳子有这~~~么大，这一顿值了！
1693281054# #小哥挖出隐埋在沙滩里的垃圾，带回家加工后处理后，再还给沙滩...
1700406402# #女孩第一次带外国男友来见奶奶，但是男友总是踩中奶奶的雷点...。(TT:claireandpeter)
1702518617# #好粉嫩好干净的猪猪，快下水啊，一起快活呀~
1688644379# #美女老板亲手加工的定制帽子，各种缺口、火烧痕，磨损，都是这样“做旧”出来的~
1690942112# #小水獭第一次体验下水....嘤嘤嘤还是回来吧！
1693115504# #夫妻俩宅家追剧的“懒人日”这天，丈夫为怀孕的妻子准备了一个惊喜...他是懂得如何提高幸福感的！
1694060432# #小哥骑行时中途休息，半路“杀”出来一群牛，农夫还让他帮忙拦住...有点慌，但还是照做了！
1695524870# #结婚25年了，依然像小情侣一样打打闹闹的父母...这就是爱情的理想状态吧！
1687916101# #结束了一天的工作，回到家的我本人belike：
1698637863# #见过纹眉、纹唇的，第一次见到“纹雀斑”的...恢复期有种满脸“痘痘”的既视感。美出圈
1703855258# #小姐姐模仿韩剧吵架片段，她应该看了不下一百遍吧！
1690558244# #网友制作路易斯安那州的特色小龙虾：把橙子、柠檬、甜椒、蒜末...通通放进去！
1688982076# #农场小哥分享他获得“纯天然鸡饲料”的方法~虽然看着有点恶心，但是变成鸡肉和鸡蛋后就“真香”了！
1690191983# #菲律宾男子唱《MyHeartWillGoOn》，坐在凳子上飙高音...妥妥的天赋型选手啊！
1688177171# #土耳其街头的中国“特色菜”，还是生日必备呢！原来是它...中国制造在土耳其火了
1698075339# #【Toblerone瑞士三角巧克力100g*4条39.9💰】。折9.9/条，黑巧克力、牛奶巧克力、白巧克力、葡萄干巧克力4种口味，还有混合装多种组合可选。。。甄选纯正可可豆+特别添加巴旦木糖，口感香醇，浓郁富有层次感。
1701268100# #一位有“脾气”的企鹅画家：快夸夸我摸摸我，不然我不画了！
1690006065# #外科医生的手有多稳，画直线对比一下就看出来了...确实稳！
1694928904# #男子“逗老婆”的小绝招，只要动点歪脑筋，就能要啥有啥了doge
1703556919# #有这样的老师，还愁学生不愿意上课？我在教室待一整天都没问题！
1692582355# #发现自己差点错过早饭的猪猪：你们一定要等我！！！
1700310529# #小哥准备了一份惊喜，送给今天遇到的第一个“不顺心”的陌生人，直到他发现一个靠墙擦泪的男人...
1697467290# #爸妈站在窗户里面，眼看着小男生骑着车来门口接走女儿...爸爸：笑不出来！
1699241476# #谁能出面回答一下：有对象到底是什么感觉啊？
1696192607# #【杰士邦超薄气球🎈30只19.8限时秒杀‼️】。杰士邦旗舰店自营，步骤：1、领-290元的券，2、拍最后一排30只，3、付款只要19.8元！！。。超薄情趣爽滑派，官方正品私密发货👇
1692969477# #特别擅长放大每个人缺点的“灵魂画师”，太损了！doge
1697689576# #体验住在岛上的奶奶的一天：从早到晚都在做自己喜欢的事情，每天和大自然打交道，仿佛看到了迪士尼公主老了以后的生活。
1704247140# #鱼：咱们今天一定不能咬鱼钩！二哈
1693916155# #小姑娘想打造一个宠物动物园，虽然现在参与营业的只有一只狗勾...大金毛：小主人这么做肯定有她的道理doge
1698930311# #当你觉得自己很帅时vs别人眼里的你，替别人尴尬的毛病又犯了doge微博喜剧现场
1702902564# #怀孕33周的准妈妈拍视频吐槽：都说怀孕是福气，但是这份“福气”我实在是难以消受啊！微盘点V笑年度大赏
1699882616# #发挥想象力把日常的吐司加工一下，就变得仪式感满满了，小朋友应该会很喜欢吧！
1703753960# #小北鼻照镜子时被自己可爱到了，笑容超有感染力的，看着就不自觉跟着一起笑了嘻嘻
1698044921# #摄影师小哥骑行时遇到了“有礼貌”的长颈鹿...妥妥的身高压制，不敢动！
1696501596# #爸妈轮流逗娃，小宝宝轮流变脸...难道她真的听懂了？
1694484262# #和想象中不太一样的美人鱼，虽然体态没有那么轻盈，但是小朋友们都很喜欢她哦~
1695693683# #我都不敢想象，和这么多小鸡毛一起长大，该有多么快乐！
1697206138# #如何判断自己的便便是否健康？赶紧跟着视频对照一下...这些模型做得还真不赖，看第一眼有被吓一跳允悲
1691563399# #怪不得“耳鼻咽喉”被分在同一个科室，原来它们是互相连通、互相影响的...
1688002868# #假如给《泰坦尼克号》电影换一个女主角....画成这样很难收场啊允悲
1690960096# #小壁虎英勇地与蛇搏斗，就算搭上性命也要救同伴...（怕蛇星人勿入）
1704596262# #积极干饭的小腊肠，每次吃饭都要挑一位“小伙伴”过来陪着...这样会更香吗？
1693194987# #小姐姐们尝试近一百年流行的发型，你最喜欢哪一款呢？美出圈
1689960147# #【五芳斋鲜肉粽子*4个9.9💰】。地道嘉兴粽，折¥2.4/只，尝鲜好价。拍第一个选项，到手猪肉粽100g*2只*2袋，精选黑土地糯米和江西野生高山箬叶，非遗技艺。。手工包粽，百年传承，口感糯而不烂，加热即可食用，爱吃咸粽的可以买来当早餐吃。
1697016918# #妹子和网恋对象奔现了，约会过程离谱又温馨...好了，下一集该喜当后妈了！
1689928243# #小情侣去沙滩玩，决定留下一份纪念品...挺特别的！
1691574827# #观众越多越来劲的狗子，哈哈哈抓不到我吧！
1699784959# #原来真实的人脑长这样，跟着美女老师一起初步了解“脑子”的秘密...最后还要感谢所有捐献遗体的大体老师！
1701349046# #用食物模拟分娩时宫颈口的大小变化，从“开一指”到“开十指”，妈妈真的很不容易~
1696900872# #大佬喵带着它的人类出来兜风了，墨镜一戴，谁也不爱！
1703078885# #一个视频带你了解自己后背的肌肉组织分布，原来有这么多层...
1693577286# #不想做饭，却很想玩这样的迷你厨房...谁懂！
1702702149# #失去一只眼睛的小姐姐，给大家看看自己最“奇特”的假眼，顺便演示一下如何佩戴和摘除它们...居然还有“鬼妈妈”同款：纽扣眼球。
1696862720# #看了两遍才看明白，哈哈哈哈真·钓鱼了！
1692451036# #以前看的时候，怎么没发现...原来换个发型就等于换角色了！
1692705290# #澳洲小哥用一条鱼当诱饵，在沙滩抓虫，给大家演示一下什么叫“深藏不露”吃惊（高能慎点）
1689691898# #见证一颗巨型南瓜的诞生和成长，还没到一个月，它已经长到180斤了！
1697720802# #现实版“画蛇添足”...人类闲起来可真是什么都造啊！
1698851435# #原来骆驼的毛还可以这样脱下来，奇怪的知识又增加了...
1703149078# #如何低成本增加车辆的防盗功能，你可真是个天才！dogeV笑年度大赏微盘点
1701335491# #狼独特的“舌吻”式问候，并以此来判断你的身体情况、是否具有威胁...
1697532348# #都说美食是一种艺术，大厨这样做肯定有他的道理，我看不懂一定是我的问题doge
1688387631# #奶奶年轻时就读过时尚学校，但是中途辍学。为了给奶奶一个惊喜，孙女决定用她当年的设计草图制作成衣。。。奶奶就静静地坐在凳子上，欣赏自己和孙女跨越时代的合作。每一件衣服都让她惊喜、感动甚至有点想哭...
1691467965# #你越是生气，这些事情就越有可能发生，然后整个人就更气了...恶性循环啊！
1696258629# #这杯咖啡居然会“动”诶！这么可爱怎么舍得喝下去...
1693733801# #看开头：这不是一顿乱画吗...。看结尾：大神！
1690900827# #用一只帝王蟹做出三道菜，把蟹肉、蟹壳甚至是蟹腮都用上了，这个螃蟹是一点儿都没浪费啊！
1687793261# #非洲尼日利亚某地的新婚习俗：新娘一直不能笑，直到新郎撒了足够多的钱...
1692791184# #网友挑战在家拍广告大片，一顿操作猛如虎...成品确实秀到我了！
1689168844# #网友养的锦鲤死掉了，妈妈对它进行无害化处理后：二哈
1699252302# #方头小哥对着网友们哭诉：年年都拿这个梗做成新视频，你们太过分了！允悲微博喜剧现场
1693465251# #主人给龟龟安排了一个洗澡刷，装好了，开搓！
1698071270# #一段关于“分手”和“偶遇前任”的动画小短片，没有一句台词，但是却好像能看懂每个角色的内心...
1697295089# #【骆驼防水耐磨防风衣239‼️】。骆驼CAMEL防风衣，面料轻薄舒适内有加绒加厚蓄暖保温，还有⛈️暴雨级防水，男/女款都有。。。✅防风保暖✅防水耐磨✅轻量化设计。。原价1240趁现在冲量239，赶紧备上👇
1694014140# #小时候觉得熬夜太酷了，长大后才知道：按时睡觉有多酷...
1693912913# #飞机上的氧气面罩是什么工作原理，难道飞机上还装载了无数个氧气罐？不不不，原来还可以这样...
1695214601# #这一团团的不是毛球，人家是豚鼠哦！
1692160247# #干饭鼠：今天这顿饭...吃得有点头晕！
1702548173# #63岁奶奶热爱生活善于穿搭，但是因为没结婚没孩子，遭到了网友的“嘲讽”。奶奶回应：每个人的选择都不一样，还是先管好你自己吧！63岁奶奶回应没结婚没生娃
1692437422# #闪闪发光的黑框蓝闪蝶，好piu亮、好梦幻！
1693531683# #和小鱼玩捉迷藏，这就是养鱼的快乐吗?
1699669364# #狗子看似漫不经心，但其实每次都是找准了时机才下嘴，眼里写满了精明呢！
1695568559# #网友徒步旅行返程时，遇到了一只被困于沼泽的绵羊：先奋力把它拉上来，再又把它拉下水洗干净...真是个体力活儿！
1699681604# #姐妹俩看父母结婚时的录像带，其中一位被戳到泪点爆哭：他们那时候多年轻多美好啊，都是咱们毁了他们...
1703815152# #猫猫消失术，真的有这么丝滑吗？
1699498862# #近距离观察荨麻，就是这些细密的小尖刺，给多少人的童年留下了心理阴影啊...
1701074085# #上这位老师的课绝对不会打瞌睡，毕竟翻出窗外那一下，全班都瞬间吓清醒了！
1691424348# #【日式和风生巧福团*8枚14.98💰】。糯叽叽的超好吃，拍8枚装选项，折1.8/枚✅。。甄选新鲜奶油+糯米粉+可可豆+法芙娜脆珠等原料，雪媚娘外衣Q弹软糯，口感醇香浓郁、微苦丝滑，有爆浆夹心，冷冻后也好吃😋
1689135142# #重新设计的男士燕尾服、婚礼西装，你觉得怎么样？
1700481576# #【香之派香辣翅尖45只14.9💰】。卤鸡翅尖每包3只，到手一共15包45个鸡翅尖，足斤足两，到手一斤多！！！商超一包都要两三块！卤味嘎嘎香，丝毫不逊色线下卤店。
1701846428# #城市里的狗狗搬到乡下，遇到了单纯可爱、对它充满好奇的野生狐狸...已经脑补出一整篇文了！
1695827554# #看前面：哪里来的傻鸟...。最后一秒：？？？
1690344621# #大叔搁这搂了半天，最后发现不是自己老婆...尴尬了！二哈
1696928013# #这一身肌肉也太听话了，让人忍不住怀疑：是哪里装了开关吗？？？
1698843133# #老哥的二次元女生妆容教程，脸直接小了一半，他还真是个天才！微博喜剧现场
1692850325# #吉尼斯世界纪录认证的世界最亮手电筒，亮度达到了501031流明，打开那一刻真的“亮瞎了”！
1699262458# #长颈鹿唯一现存的“亲戚”：霍加狓。好随意好混乱的长相...
1697952262# #刚打开手机刷视频的我本人：有被冒犯到doge
1699696931# #道理我都懂，但它看起来真的很像个微笑的鲨鱼宝宝玩偶诶！
1692264150# #大猩猩演小情侣吵架，一个都快烦死了，另一个完全没有眼力见允悲
1688474753# #户外博主的另类教学：在野外想拉粑粑该怎么办doge
1692624306# #美食博主挑战烤一整条帝王鲑鱼，剔骨展开后铺上烤架...这个脆皮应该很香！
1691070665# #原来镜子是这样做出来的...教科书般的“银镜反应”，被遗忘的化学知识正在攻击我！
1687875660# #烘焙师小姐姐Rachel在面团上雕刻、缝线、剪裁，把它们变成独一无二的艺术品，你觉得成品怎么样？
1699862632# #最近流行的“圣诞滤镜”，把平平无奇的场景变成圣诞画风，每次画面一转都忍不住“哇”出声~
1688549835# #手动清理烘干机通风口，堵塞的棉絮垃圾终于都排出去了，舒服！
1690554233# #当你终于找到厕所，解决了燃眉之急，却突然听到了闹钟响起...哎呀，糟糕！允悲
1698673337# #奶奶穿上了当年的婚纱，爷爷深情的眼神还和60年前一模一样...
1694517453# #患有饮食失调症的小姐姐，必须强迫自己进食摄入能量，看起来真的很痛苦...
1701327411# #不同时代的28岁，有着截然不同的精神状态...看看最后一个是不是你本人？
1703513891# #小河马：别惹我，我很凶，会咬人的那种嗷！V笑年度大赏
1697100967# #超酷炫的纸飞机教学合集：圆筒式、蝴蝶式、弹射式、回旋式...每一款放在小学生手里，都是宝贝一般的存在！
1696396663# #网友尝试世界上最酸的糖果，开头有多自信，结果就有多打脸...
1698135348# #今天是参观人类的日子，大家慢慢看，不着急哈~
1692361266# #看别人画极光夜空、雪山倒影...真有这么丝滑吗？
1691151525# #【芭比娃娃收藏界的天花板】国外网友秀出了自己妈妈收藏的芭比娃娃，整个地下室都是娃娃的家，普通的、高定的、联名的...居然还有真人比例大小的，一整个惊呆了！
1699425596# #会变色的神奇小鱼：变色鸳鸯（奇氏似弱棘鱼）。在水里游着游着....啪嗒，变色了！
1699368747# #博主拿着一个卡通午餐盒，问路人要不要用5美元交换。。。结果意外遇到了一位善良的老奶奶，收获了一个温暖的故事，打开午餐盒后奶奶的眼眶也湿润了...
1695096698# #大变活人的箱子魔术揭秘，一遍没看懂，那就再看一遍！
1691073788# #直接站在云里是什么体验小时候幻想过的画面成真了！
1704686979# #模仿不同男演员，遇到树枝挡路时的反应...就知道这样的视频里，肯定少不了成龙大哥！
1695194664# #温柔有耐心的宝宝理发师，不仅手艺过硬，哄娃技能也是一流。有几个宝宝理发后连性别都“变”了，这就叫做专业~
1693219968# #可怜的小猫咪被人全身涂上了蓝色油漆，抛弃在了大雨里，被发现时已经奄奄一息，小哥费了很多精力才让它恢复健康...可以不爱，但请不要伤害。
1699838921# #见过打着“腮红”的海蛞蝓吗？它们也叫做“叶羊”，物如其名就像个萌萌哒小绵羊！
1698994722# #将西红柿、猕猴桃和洋葱切开，埋进土壤里，需要多少天才能生根发芽呢？看完这个延时摄影就知道了~
1687865167# #2023年的流浪汉，可能会遇到这种情况...这哥们儿是懂网红摆拍的doge
1689903950# #第一眼还以为是炸鸡，仔细一看...原来是一筐修狗啊！
1700623551# #原来还有红色的蜥蜴~加州一位网友养的“红泰加巨蜥”，你觉得可爱还是可怕呢？
1689661107# #芬兰HobbyHorse锦标赛，参赛者骑着自制的玩具木马，在赛道上奔跑跳跃、凭空展示马术，画面莫名喜感....
1688653067# #一瓶矿泉水应该卖多少钱呢？这家公司的矿泉水免费送...这个商业模式怎么样？
1698845674# #非洲小哥第一次看到雪的反应，像极了第一次看雪的南方人...微博喜剧现场
1694698054# #看一眼都要胖三斤的意面面包船，很想试试，但是该从哪下嘴呢？
1695466403# #小姐姐一直对自己的嘴巴很自卑，于是鼓起勇气做了正颌+正畸...变化好大！
1695792792# #结婚十年发生了很多事，眼看着小家庭越来越壮大了…
1702226968# #【猫人冰丝男士内裤3条29‼️】。猫人活动返场：3A级抗菌内档。健康透气🍃不掉色，不起球~。。平时实体店25一条，今天特价29三条！！👇
1698743038# #下楼时只要踩空一脚，瞬间感觉魂都没了二哈
1698496159# #听到女朋友的反应，就知道这坨“冰激凌”肯定没那么简单...芥末！他吃的是芥末！
1693660103# #家里有女宝宝的可以收藏了，新学期多换几个新发型，安排！美出圈
1692928757# #养猫人晚上睡觉的日常，懂的都懂...
1700224804# #在韩国乘坐手扶梯时，可能会看到的标识...太扎心了吧！
1695643116# #网友坚持把每天掉落的头发收集起来，汇成一缕、一簇、一把...有被这个收集成果震惊到！
1695392678# #美食博主Archer’sFood制作的甜品合集：香酥的外皮和浓郁的巧克力爆浆...
1696910276# #只要思想不滑坡，办法总比困难多...。拖把桶：我这辈子没想过自己能干这行！
1699181190# #因为长时间和三只柴犬生活在一起，小猫咪Kiki一直觉得自己是条狗狗。一起拍照、吃饭、睡觉，一家人就要整整齐齐的。
1693235074# #小姐姐在健身房举铁，大家的目光就是她的兴奋剂！
1698915207# #徒手投喂两只大豪猪，真的要很信任彼此才能做到...
1688521064# #鹦鹉：这家伙长得花里胡哨的，不像个好鸟！
1699603353# #终于找到这只表情包猫猫的出处了，它的名字叫做Ben，是一只正在节食减肥的猫猫，原本的声音是这样的，现在快被网友们玩坏啦！
1699076442# #大神用雪花喷雾在窗户上作画，到底是哪一步没跟上，阴影层次立体感一下全来了！
1701224148# #第一次看到浑身卷毛的马，好像毛绒玩具啊~
1703044579# #再高大威猛的硬汉，也要为了女儿穿小裙裙...绝对是全场最有安全感的伴舞了！微盘点V笑年度大赏
1688961184# #妹子刚刚燃起的爱情之火，瞬间就被浇灭了doge
1702453109# #洪都拉斯白蝙蝠是一种小体型的素食性蝙蝠，它们的耳朵、腿、翅膀还有脸和鼻子，呈现出明亮的橘色，就像是精致的“毛绒小猪猪”！
1696053685# #用筷子或牙签“喝”完一杯水，需要多长时间呢？他居然真的做完了，我也真的看完了....
1697726474# #这是一份来自霸道厨子的爱，家人们收好了！doge
1689669547# #小男孩去买甜甜圈，但是想要的口味没有了，就和店员打了个商量...哈哈哈店员姐姐不要太宠了！嘻嘻
1699793229# #测试：宝宝看到不同家人的反应。只有爸爸受伤的世界达成了...
1703478698# #培养过很多国际超模的形体导师FabianChacon，给模特们做示范：
1694704118# #还以为是考验大家的团队协作能力，没想到是考验人品的游戏....
1693751139# #来个懂猫语的翻译翻译，它嘴里嘟嘟囔囔的在说啥呢？
1695814986# #原本幸福的一家三口，妻子突然查出患有癌症，丈夫选择辞掉工作全职照顾她。短短两分钟的视频，道不完其中的艰辛，但也证明了爱真的可以创造奇迹...
1701914637# #一只极度害怕的猫猫，使出了它的绝招：大声尖叫...我叫的不对吗，怎么这个两脚兽不怕我？
1691164199# #加勒比风味的烤肉~淋上酱汁后也太诱人了，想尝尝！
1689127073# #订书针的正确收纳方式，前面平平无奇，最后很惊艳，学废了！
1689825593# #论鼻子修容的影响有多大，直接把骨相都改变了，有点厉害！美出圈
1698110399# #来看小跳蛛跳舞咯，看完觉得好像没有那么怕蜘蛛了。
1700316729# #多动症人士的日常~是谁在偷拍我的生活？doge
1692269507# #一只讨厌所有生物的橘猫，轻则吼两声，重则直接上爪子挠，连主人都没能幸免。唯独有一人，是它的偏爱...
1693141139# #宇航员在空间站是怎么吃面包和蜂蜜的...居然觉得有点好玩！
1693879543# #宝宝：嗷嗷嗷！饿狼咆哮！
1700185150# #雪橇犬预备选手，集体前来报到，嗷嗷的！
1700574660# #美妆博主们研究出来的新花样：负片妆容。随着灯光切换瞬间“变脸”，奇妙的视觉冲击！美出圈
1692013998# #妆造的力量有多强大：直接从路人阿姨变成贵妇，感觉连衣服都变贵了！美出圈
1696669892# #老板：你们俩是一伙的吗？？？二哈
1688462663# #水果跑步机竞速大赛，赛况太激烈了，甚至差点出现“播出事故”...你猜对冠军了吗？
1688785165# #国外网友家养的“印度领角鸮”，正处在换毛期....啊？就这样拿走啦？
1688223727# #后排的小女孩想放下窗户看窗外，前排的姐姐却不停捣乱...好生气噢，真要给她点颜色瞧瞧！允悲
1703305347# #第一次看到这么可爱的负鼠，好像一只迷你版的北极熊哆啦A梦吃惊。。V笑年度大赏微盘点
1701920631# #用一把凳子测试男生女生的区别...试过的男生说一下，真的做不到吗？
1691120433# #杭州动物园里的这只马来熊，因为“人熊难辨”已经火到国外了。新西兰新闻主播忍不住边播边笑，两人还在纠结：它到底是不是人扮演的呢？杭州动物园的马来熊在国外火了
1689213710# #水獭：这里居然有个人类，快让我来吸一口！
1689750170# #小哥染发时，随便拿了个塑料袋罩在了头上，摘下来一看杯具了...这怎么还转印了呢？！允悲美出圈
1693963898# #大猫猫洗澡解暑咯，近距离感受这丝滑又防水的毛发~好想rua一把！
1698668818# #为什么你扎出来的头发又扁又塌，同样的发型别人却精致又有型？那是因为她们没告诉你这些“小秘诀”，精致的都市丽人赶紧学起来~美出圈
1694430956# #兔兔的吃播时间，这么长的蒲公英茎，要“一口”吃完也不容易，小嘴都不带休息的！
1701600940# #点开视频，收获被陌生人反复点赞两分钟...看到最后成功脱模，舒服了！
1700209144# #佛罗里达州奥兰多海洋世界的过山车，全程站着玩儿，腿软了都必须站着，刺激！
1691146515# #白人小伙用中文点餐....服务员：啥？？？
1689242406# #理发师：你这个得加钱！吃惊
1700890376# #原来节日大餐还能这样做：用各种罐头和半成品混搭一下就行了！doge
1696598065# #90年代的神曲一响起，谁能忍住不跟着跳？走不掉，完全走不掉！
1701700603# #当你爸妈用实际行动证明，世界上是有真爱存在的...。。生活在这样温暖有爱的家庭里，孩子也会更加明白，自己想要找什么样的伴侣吧。
1694490845# #当你到了30岁以后...不夸张，是真的！
1695130530# #阿拉斯加的棕熊，吃了带有虫卵的生鱼后，偶尔会将寄生虫排出体外...画面可能引起不适，慎点！吃惊
1689144675# #韩语版《向天再借五百年》，嘴巴全程好忙啊...唱到最后小哥自己都忍不住笑场了！笑cry
1700588773# #【卡式酸奶18杯49💰拿下‼️】。卡士低温酸奶一杯才2块多‼️早上拿来垫个肚子刚刚好，0添加+7种乳酸菌，好喝到连酸奶盖都不愿意放过！！
1697252289# #主人：看看我的修勾在新日托所怎么样啦~。狗狗：社恐胆小又无助...
1687936583# #当你想买的某样东西没货了，你要店员帮忙去仓库找找时...
1698458285# #以防大家没见过食蚁兽打哈欠...
1690821622# #【邬辣妈相思卷麻辣条40包14.9💰】。湖南朋友力荐的辣条，味道真的上头🔥。。拍2件✅十五元40包！！。两种口味，能吃辣的直接冲最辣的就完事👇
1697892103# #面对别人的“吃饭羞辱”，小哥霸气回怼：你哪位？
1699236049# #社恐人士最害怕的画面：吃饭时被服务员庆祝生日...小女孩的笑容瞬间消失了！
1688954209# #撸猫时人类视角vs猫猫视角...瞬间理解了猫咪不想理人，是有原因的！
1691976022# #狗子：这里面有东西！绝对有东西！
1699759837# #妹子去游乐场玩弹射椅，短短两分钟晕过去十几次...最后老板还要“皮”一下，把人家又吓晕了！允悲
1689859361# #长达一年的延时摄影记录：把香烟埋在土里，一年内会有什么变化...
1699949946# #被圈养了一辈子的猪猪，第一次来到户外草地上玩耍，肉眼可见的开心！
1700359500# #猫猫：只要我的速度够快，塑料袋就追不上我！
1694781507# #女子在意大利花了20欧元，请一位街头艺术家在自己外套上画画，不限题材随意发挥，大哥几分钟就搞定了...看到这个成品你觉得值不值？
1700020327# #既然已经有长白头发了，那就让它们长吧，这样的30多岁也超酷的！美出圈
1703840345# #指甲剪还有安全模式？原来前面一直开着的口，还可以完全闭上。此时一位半信半疑的网友也试了试...
1697037008# #这是人类能发出来的低音吗？可以直接作恐怖片bgm了，但是小哥正常唱歌也蛮好听的！
1689756234# #鸡叫模仿大赛，底下观众很捧场，个个出场都欢呼嘻嘻
1702124970# #毛茸茸的树袋鼠吃东西~这是谁家的玩偶跑出来了？
1702364370# #小袋鼠vs大袋鼠，前面的：走路都怕踩着它；后面的：都不敢从它面前走...
1702650032# #一些神级转场合集，恨不得一帧一帧暂停了看，所以....破绽呢？！
1702046798# #暴风雪的天气里，在结冰的湖面上滑冰belike:
1693632200# #看宝宝这清澈无辜的眼神，我猜她下次还敢！
1701750559# #好抓马的剧情：婚礼前一小时婚纱被毁，必须紧急补救一番doge来看看这个改造成果怎么样？
1701441779# #代入一下，已经能闻到床单上洗衣液的香味，混合着晒过阳光的味道了，旁边加个手机充电器我可以躺一辈子...
1703674843# #历时90天的延时摄影，见证一颗花生发芽、生长、开花，再重新长出花生...
1689337230# #手工制作各种漂亮的瓷砖，多种模具和材料都派上用场，有点好玩~
1691986926# #女儿想知道，是谁让埃菲尔铁塔闪闪发光的。爸爸给出了答案，顺便帮她做了个“梦”...
1702884424# #阿拉伯“糙汉子”大哥，被韩国男性朋友的护肤流程震到了...这是啥？这又是啥？！年终囤货清单美出圈
1698238717# #换个思路削洋葱，打开新世界了...
1693319735# #投球领奖品的小游戏~把各种奖品都带回家的第二位女士，是真的很开心了！
1701692563# #3岁的姐姐抱着弟弟不肯撒手，还告诉妈妈不准抢噢，这可是我的小宝贝！
1700395133# #擅长化blingbling眼妆的博主，每次都被粉丝催着出教程。妆容学会了，这么牛的眼睛去哪儿领？憧憬美出圈
1700814447# #老师以为孩子们在霸凌同学，急忙冲过去劝架，但结局和她想的不太一样...
1690286600# #韩国56岁的阿姨和她61岁伴侣的日常：运动健身、上班、买买买...年轻人看了都要自愧不如！
1688656280# #头戴式斧头，暂且不讨论效率问题，这颈椎腰椎迟早受不了啊...
1700485220# #其实不建议在这样的房间里待一天，因为我没有玩过这么多乐高！
1696816867# #你眼里普通的吸尘器，是这位奶爸的扎头发神器...效果确实不错！
1694525895# #用羊毛毡戳出来的小啾啾，捧在手里毛茸茸的，绝对是以假乱真的程度了。
1693895121# #还以为她在恶搞人家小姑娘，没想到...新的理发技巧get！美出圈
1687744689# #体验被猫抓的老鼠视角，还是身手最矫捷的狸花猫噢，真刺激！
1701686768# #没打开这个视频以前，真没想过有人居然是这样笑的...阿姨一顿要吃多少个唐老鸭啊！？笑cry
1700193703# #用挖掘机给公路“大扫除”，这个灵活程度绝了~不敢想象坐在上面有多好玩！
1695919984# #【冈本超薄小气球：10只¥15.9】。冈本官方旗舰店大降价💥进口小气球🎈。限时特惠：15.9元到手：体验装10片。仅一天时间，手慢就没啦！！👇。。进口品质严格质检，隐私发货‼️
1688288801# #教练正在教两岁的女孩游泳，最重要的就是教会她克服恐惧...鼓励式教育很有用！
1694415137# #她对泳池的玩法理解，好像和其他小宝宝不一样...
1688570493# #很喜欢和宠物鸡玩耍的小男孩，就算骑自行车也要带上它，他还真的做到了...
1693921376# #书里描写的能唱会跳、充满异域风情的美女，就是视频里这样子的吧？
1692673075# #3D动画模拟：你在不同的星球上能跳多高？居然还有能跳700多米高的，而且离地球也不远哦！
1702260062# #和狗狗一起长大的猫咪，以为自己也是狗狗，小东西叫声挺别致啊！
1693983715# #两岁的小朋友已经有自己的过山车了，居然还能“反向操作”...很牛，就是有点费爸爸！
1694070910# #小姐姐用不同国家的12种口音说英语，全程无缝衔接，哪种味儿最正呢？
1697864338# #跟着一岁多的小宝宝学婴语啦，再多听几遍就要忘记正确发音咯~
1687962909# #一家人玩唱歌憋笑挑战，每次开口都各有各的好笑...屏幕前的你挑战成功了吗？嘻嘻
1702267430# #网友大晚上偶遇一只“忧郁海豹”，眼神里写满了故事：这群人叽里呱啦说啥呢？
1702956594# #【美特斯邦威男女款羽绒服169💰起】。原价¥369元的选项起拍，连帽、立领、短款、中长款等多种颜色样式，部分款式要贵个30元，尺码155/XXS-185/XXL，男女款都有。优质白鸭绒填充，含绒量80%、90%，版型修身显瘦，上身轻盈又保暖。
1695980743# #在大街上偷偷给男生递一支玫瑰花，给身边的女生一个惊喜...这波操作属实是当代月老了！
1695112651# #人类也能在海里吐泡泡，还能玩出各种花样...好奇妙的感觉！
1691922540# #爸爸为宝宝定制了专属“私人电梯”，还要负责陪玩，小家伙看起来真的好开心鸭！
1691201467# #在洗衣机里运动的"哈基米"....快给孩子安排一个健身滚轮吧！
1699530596# #这个节奏感、核心、还有灵活程度，在她这个体重量级应该无人能敌了吧？
1701878879# #【沪上阿姨小奶砖吐司面包*5个15.9💰】。面包控狂喜！！日常饿了或者当早餐吃都很可。敲大一个！纯牛奶和面的，咬一口全是面包香和牛奶，一层一层撕下来吃不要太过瘾舔屏
1692278216# #第一视角体验：遇到小宝宝的GoPro相机...啊啊啊啊要被吃掉啦！
1693810426# #妹子去做了个丰唇，结果肿成了香肠嘴...有点惨又有点好笑，幸好人没事！允悲
1688210712# #网友冲浪时偶遇了一只好奇的海豹宝宝，在附近游了一会儿后，它试图“霸占”冲浪板...下去吧人类！
1704782480# #网红缅因猫Kusa的成长史，从小奶猫变成这么大只，这一年的猫粮可不是白吃的！
1687781815# #这个水滑梯怎么好像没有尽头？代入一下幽闭恐惧症犯了...
1704367431# #牙医大叔TimMcNeely转球棒的技能，因为过于丝滑被人质疑是作弊、剪辑，需要拍慢放视频证明自己...确实很秀！
1691855750# #【瑞特斯波德🍫巧克力*5块39.9💰】。德国RitterSport百年巧克力品牌，不含代可可脂，严选世界各地高品质可可豆，好吃便携。。。到手5块只要39.9元🍫才折¥7.98/件，超市起码要¥16+/块‼️
1697641633# #高中毕业十年的同学聚会，拿出毕业照对比一下，还认得出ta吗？
1698144240# #真人版“海王”：33岁的健身运动员TaviCastro，无装备潜水还能在水里自由行走、甚至健身...这是人类可以有的身体素质吗？
1697008031# #原来蹦极还能发生这样的“意外”：前一秒鼓起勇气跳下去了，下一秒就感觉脑瓜子进水了...
1701155472# #当你和女友走在商场里，她干了一件一直很想干的事二哈
1694845209# #微缩景观大神SebastianJern的作品合集，镜头拉近以后就好像真的进入了电影里，每个细节都值得细细品味。
1691996970# #当你把命运交给别人掌控时belike：
1687959298# #蝠鲼：芜湖起飞咯~
1699867912# #脱衣前是小孩哥，脱衣以后：大佬！这是真大佬！
1702345822# #动画片诚不欺我，老鼠遇到猫的时候，真的会紧张、害怕、手足无措...
1693888524# #小哥分享自己被女友改造的全过程，短短一年时间，从“那个男的”变成了“那个帅哥”...美出圈
1701148242# #游泳教练演示：穿着衣服意外落水了如何自救。会游泳和不会游泳的，看完都沉默了...
1698150678# #适合带着小朋友一起玩的“创意香皂DIY”，手工作业这不就有了吗？
1696683162# #巧妙的门锁设计，每个人都有专属的钥匙，方便自己也不影响他人，妙啊~
1695028373# #把丝巾变成花朵颈饰的小妙招，有手就会，新用法get了！
1689763674# #真正的大码女装vs虚假的大码女装，希望大家别再有尺码焦虑了...
1694618732# #让你模仿，没有让你复制粘贴！doge
1703687782# #这样的室内跳伞还是第一次见，仿佛是梦里的场景...
1695365654# #初生鸭鸭不怕豹，直接在人家面前大步晃悠...一定要看到最后，好险鸭！
1698715546# #经济舱的“双层座椅”设计，出发点是好的，但是我建议还是别出发doge
1694680331# #当爸爸是个“女儿奴”...没办法，只能宠着了！
1703004890# #【康佳家用取暖器59.9💰】。居家必备品,甄选德国钛金石墨烯材质，360度热循环，舒适安全,散热均匀,触控温控,节能省电,加热更快,适合任何场合,让冬天不再怕冷。
1690211260# #从来没想过画眼线可以如此简单，她的手和眼线笔都好听话...美出圈
1695004516# #理发确实能改变一个人的气质，智商看起来都更高了！
1704622600# #国外街头一个免费食物实验，开头很美好，结局很尴尬...
1695796640# #【小林百货STINK鞋子除臭喷雾剂9元💰】。除臭黑科技来啦~小林鞋袜除臭喷雾260ml，轻轻一喷，1秒除鞋臭，持久抑菌。。。日常价29，现9元包邮秒杀‼️运动鞋、板鞋等都能用，清爽速干👇
1689425509# #小姐姐的杂技表演~18秒后我的表情：哆啦A梦吃惊
1700975214# #女子活了38年才知道自己患有“恐音症”，听到特定声音就会抓狂、心烦意乱...这不是“矫情”，而是“病”。
1702629555# #当你觉得自己这辈子都学不会滑板了，不妨看看这个视频...
1691509330# #论音乐制作人的重要性...小哥录完一首歌，多少得拿点工伤补贴doge
1691680524# #美女小姐姐Ellena讲笑话~原本不怎么好笑的段子，配上她独特的口音，都变得好笑了！
1690987807# #当你生的孩子，像极了家里的狗子...我怀疑你们之间有点亲戚关系，这个视频就是证据！
1697714843# #爸爸拉着女儿假装在拍求职视频，对着镜头一顿胡编，女儿实在忍无可忍了....这根本不是我爸！再见！
1693470900# #在院子里用乐高搭建火车轨道，还有跨越泳池的空中路段，第一视角坐上火车体验一下！
1701397096# #原来庞大的驼鹿也有这么温顺的一面，还走过来让人摸摸大鼻子...
1695648925# #恐怖电影的惯用套路，全都被你们玩明白了...这一代观众越来越不好糊弄了！
1691329566# #超级奶爸带娃，能不能休息一下呢？最后的结果很真实了...
1690547553# #不同年代的削铅笔机器，感受一下当年设计师的创意脑洞~
1701091220# #趁着“黑五”购物节逛商场的小姐姐，想看看是不是真的有折扣...所以这是打几折，十折吗？doge
1693564201# #为了教孩子一个知识点，父亲真是用心良苦，看到最后我也悟了doge
1701403586# #道理我都懂，但是他家的兔子怎么这么大...这双大耳朵rua起来的手感应该很好吧！
1703085796# #【在海里种珊瑚来保护珊瑚礁的人】南太平洋一个环礁上长大的男子TitouanBernicot，有一天发现这里的彩色珊瑚都变成了白色，濒临死亡，于是他决定行动起来拯救珊瑚礁。。。他们筛选出更适应环境的个体，短短几年就繁殖了5万多颗，同时拯救了无数依赖珊瑚礁生存的小动物。
1697198032# #一所寄宿学校的女院长，清早醒来就收到了学生们准备的“巨大惊喜”，被吓到退回房间...是不是我起猛了？
1694162826# #笑话的好笑程度：50%。妈妈的笑声好笑程度：10000%
1693906141# #布达佩斯短面不倒翁鸽，自带卡通滤镜的“大眼萌鸟”：你瞅啥？
1702788215# #来欣赏一些形态各异的水晶、宝石，大自然的审美绝了！憧憬
1688021142# #跳入深水池或者不慎掉入深水中，怎样才能快速浮上来？重要的话说三遍：不要慌不要慌不要慌！
1688189654# #小姐姐在公园独坐了一会儿，就吸引了各种小动物，路人都忍不住感叹一句：这就是白雪公主本人啊！
1694663779# #这回是真没猜出来哪个小球是冠军...妥妥的“黑马”选手，一定要看到最后！
1704632280# #小女孩得知妈妈怀孕后的反应...她肯定会是个好姐姐！
1695727605# #等到交男朋友那一天，看到老父亲拿出这个视频，女儿该如何应对呢？
1688626843# #一些你没想过的“无厘头”问题，这个小哥都帮你测试完了...我居然也看完了！
1701826882# #用专业工具开牡蛎取珍珠，仿佛在完成一个微型手术...
1691939850# #如何让蜥蜴跑出它的最快速度doge
1689740651# #一群蝴蝶正在亲吻乌龟，看起来很梦幻。但实际上，蝴蝶们只是想喝它的眼泪，补充盐分...
1704255635# #有一些“健身狂热者”为了追求更大更有型的肌肉，往身体里注射“西斯龙”。先不说它的风险如何，这也不好看啊...
1701260253# #从小开始习武、以李小龙为偶像的女孩RaynaVallandingham，什么刀枪棍棒都耍的有模有样，太帅了！
1702543767# #网友养了一只喜欢龇牙咧嘴的狗狗，这...这真的没问题吗？一只喜欢龇牙咧嘴的狗狗
1697766359# #拉布拉猪哪有什么坏心思啊，都是些恶意截图罢了！二哈
1702736911# #未婚但有“娃”的日常：自从成为“狗妈妈”以后，生活不自觉就被“娃”给占满了！doge
1694509142# #近距离感受大猩猩捶胸，这满满的压迫感...摄影师：根本不敢动！
1695306664# #比赛选出“全世界最懒的人”：参赛者必须全程躺着，可以玩手机玩电脑、看书吃东西，每8个小时可以上10分钟厕所，看谁坚持躺得更久...在评论区艾特出你心目中的冠军朋友吧！
1701057605# #伦敦街头采访，遇到了一对有着“特殊”恋爱经历的夫妻。他们结缘于1988年的电视相亲节目，甚至有1750万网友见证了他们的婚礼...不知道他们会给相亲人士什么建议呢？
1688097713# #鸭鸭和牛牛是最好的朋友，每天都要一起游泳一起回家，画面很温馨很甜。。。但因为它们太黏对方了，偶尔也会让主人“头疼”...
1689173178# #艾特出你那个没办法好好走路的朋友...太真实了，原来大家都有过这样的体验doge
1702982367# #大叔回家时遇到的“惊喜”，估计他从此以后对开门都有阴影了吃惊微盘点V笑年度大赏
1701438898# #冷知识：女性生产完以后，膨大的子宫并不会马上复原，所以可能还会持续隆起很长一段时间...
1704017257# #孕妈妈精心准备的“肚皮舞”惊喜，老公回家看到这一幕，双方都被逗乐了，肚子里的宝宝是不是也很开心呢？V笑年度大赏
1691501934# #以防你没见过螃蟹脱壳，戳视频感受一下这个“诡异”程度....
1698390420# #网友遛猫时遇到的粉裙小女孩，蹲下来抱抱摸摸小猫咪，还要和它交朋友，这两个小可爱太治愈了吧~
1699922786# #我滴个龟龟，这仙人掌一口咬下去嘎嘣脆，真香啊~
1702662080# #【奥利奥大礼包夹心饼干*35包34.9💰】。里面包含可可棒牛奶巧克力味*13条、可可棒黑巧克力味*14条、双果味夹心饼干97g*1盒、白桃乌龙味夹心饼干97g*1盒、可可脆卷50g*1盒、迷你可可酥40g*1盒、mini奥利奥小饼干4g*4包。比超市单买要划算很多，一次尝遍多种口味，午后小零嘴安排上！
1697943486# #农场小游戏真人版，采集原料制作青贮饲料....配合默契莫名解压，甚至还想看他们换个地方再弄一遍！
1697162415# #网友养了一群小鹌鹑，每天逗它们跑来跑去...可千万别踩到了噢！
1694777024# #豹子盯上了豪猪，但是人家也不是好惹的...
1701352271# #沉浸式体验帮孩子打包午餐，每顿饭的品类都还挺多，是用了心的~
1699021271# #土耳其胡子大厨做饭时，偶尔还会遇到喵喵客人来蹭饭。份量这么扎实，一定吃的很饱！
1703608044# #【奥利奥大礼包夹心饼干*35包34.9💰】。包含可可棒牛奶巧克力味*13条、可可棒黑巧克力味*14条、双果味夹心饼干97g*1盒、白桃乌龙味夹心饼干97g*1盒、可可脆卷50g*1盒、迷你可可酥40g*1盒、mini奥利奥小饼干4g*4包。。。比超市单买要划算很多，一次尝遍多种口味，午后小零嘴安排上‼️
1693060748# #两只有着最萌身高差的“鹿”，会不会都觉得对方很神奇呢？
1693300109# #在澳洲生活，你有可能会看到这样的奇观：5米长的地毯蟒从屋顶爬上树裂开
1694001655# #妹子晒出自己的发量，其他网友坐不住了...别看我们头发少，我们还掉头发呢！doge
1692544561# #憨憨男友花了三个小时准备的惊喜，看到第二盒打开的时候...感不感动？意不意外？doge
1689842011# #钓鱼老哥的崩溃一刻：到手的鱼溜了，鱼竿丢了，渔网也坏了允悲
1693231756# #女友说自己头痛，男友是这样回应的...但是他很真诚诶！
1702823309# #复古风格的美食制作，整个过程真是莫名治愈~
1687872701# #如果“泰坦”号观光艇没有发生内爆，作为乘客看“泰坦尼克”号残骸是怎样的体验？来看看它之前顺利潜水的画面...
1690696228# #用气球测试不同颜色的吸热能力，对比很明显啊~
1688123714# #一只擅长跳舞的鸵鸟Jimmy～这年头没点才艺，真不好意思混互联网了！
1692952986# #美女们挑战N连拍锁屏壁纸，好纠结呀，该选哪一张呢？
1698330748# #原来玻璃上那些独特的碎纹，是真的要把玻璃敲碎啊...破碎美学get！
1698223280# #容易分心人士每天的日常：我刚刚准备干啥来着？
1698755097# #自动包饺子神器：边包边做边吃，整挺好！
1703667151# #当你推开船舱门看到这一幕...裸眼3d的效果都出来了哆啦A梦吃惊
1700372338# #制作“鱼生拼盘”的乐高定格动画，短短几十秒的视频，幕后的工程量肯定超级大！
1690776540# #谁能拒绝这样的蜘蛛侠蛋糕道理我都懂，可它还会“变魔术”诶！
1698762838# #【冷酸灵牙膏🧊组合10件套39.9抢‼️】。冷酸灵旗舰店：130g泵式2支+100g正装3支（超市10几块一支）+牙刷2支+专研漱口水12ml*3支。。清洁牙齿更呵护牙齿，给你刷牙全新体验。一套多效解决多重问题，需要的速囤👇
1695865887# #网友的狗狗追着一只小袋鼠跑，结果袋鼠反过来对着主人“拳打脚踢”...你们放尊重一点噢！
1693408864# #海里的甲藻受到扰动刺激时，会发出这样的蓝色荧光，看起来像是加了特效...
1699588619# #小哥模仿伦敦地铁广播：“地铁上禁止吃薯片”、“地铁上禁止吃麦当劳”、“地铁上禁止吃冰激凌”...。。乘客们很疑惑但也照做了，啊？这是什么新规定吗？微博喜剧现场
1688390983# #妈妈说每次送女儿去托儿所时，都是这般情景...小宝贝越懂事就越让人心疼！
1696824263# #借着玩笑说出心里话，心疼小哥三秒钟...你能接受异性好友的告白吗？
1687697889# #艺术家ErwinWurm设计的“窄房子”，房子里的一切物件都像被压缩过，走进去有一种窒息感...
1703246438# #20000帧每秒拍摄一滴水坠入水面，本以为只是个简单的过程，没想到要经历这么多步骤...
1700753300# #【口乐火影拉面点心杯*8杯19.9💰】。咖喱鸡肉、小鸡炖蘑菇、咖喱牛肉、文火小牛肉、黑椒牛排五种口味混合发8杯，超市都要¥5+/杯。严选好食材，FD冻干料包，低油低脂无油包，面条劲道爽滑，汤汁鲜浓，小杯量不大，饿了垫肚子刚好。
1689256795# #大叔的狗狗几个月前因为车祸离世了，他儿子就在父亲节这天，带回来了一只新的家庭成员...以后治愈家人的任务就交给你咯！
1688112327# #知道这个小游戏玩法的人，现在年纪应该也不小了吧？
1698129555# #在灯下聚集的扑棱蛾子真的很烦人，启动：飞蛾召唤驱逐术！
1689953183# #短短一分钟的视频，解压又助眠，就像给大脑做了一次按摩...
1704194427# #实拍印度的蛋糕作坊，总觉得有点不对劲，但是看到成品又觉得没毛病doge
1703743338# #当你看到有些过于夸张的美甲时，内心belike：
1693835998# #您的摄像机已经被狮子捡到，对方不想返还，并且来了一段自拍...
1704734451# #【冈本超薄小气球20只¥29.9】。冈本官方旗舰店进口小气球🎈限时活动：29.9元到手：超薄20片。仅一天时间！！。。进口品质严格质检，隐私发货‼️
1695833748# #【德芙排块巧克力*4碗69.9💰】。到手222g什锦*3+112g牛奶，也有3盒选项可选，丝滑牛奶、浓香黑巧、奶香白巧、什锦等多种组合口味可选，口感浓郁丝滑，嘴馋或者饿了随时来一颗补充能量。
1701609081# #两性冷知识：男生的荷尔蒙周期只有一天，而女性的荷尔蒙周期长达28天。有时候她的情绪起伏很大，很可能只是激素在作怪...
1702637521# #用不同的电压测试玩具，米奇：好好好，谁能玩过你们啊！二哈微盘点V笑年度大赏
1702436733# #喜欢站着的猫猫，只不过这个姿势有点显肚子呀~
1688915018# #一场体型悬殊的较量，可不能掉以轻心哦～
1688371936# #当你曾经在求职简历上撒谎...好险，差点就被识破了！doge
1692285716# #从上往下依次查看人类脑部的切片，从大脑一直到椎管...
1691028556# #一只机警的猞猁想要穿过结冰的水面，刚踩上去就听到了冰裂的声音，它果断选择了跳过去...
1703255812# #问小女孩一个问题：你为什么不想当个成年人？别说了别说了，再说我可就真难过了！。。V笑年度大赏微盘点
1689067294# #两人原本想把妹子扔下泳池，没想到...对方这是练过金蝉脱壳啊！
1701863961# #街头采访到一位大叔，他姐姐辛勤工作了40年，却在60岁就过世了，甚至还没来得及享受退休生活。。。于是大叔给想要告诉年轻的自己：世间万物到头来都没有意义，你要学会享受当下...
1688712756# #3d花朵蝴蝶妆，再也找不到比这还仿真的妆容了~
1693818536# #原来真的有会“飞”的鱼，名字就叫“飞鱼”...
1692498920# #超生气的小猫咪，气到忘了呼吸允悲
1695040920# #看开头：这是在干什么...。看结尾：好酷，想学！
1688702302# #一位神经科学理学硕士表示，她会避免做伤害大脑的这3件事...你中了几个？
1695779971# #留这个发型需要注意什么呢？应该是要注意防风...
1700138098# #极致纯净的冰川，透露着一股神秘、治愈的力量，眼睛和心灵都被洗干净了憧憬
1704811922# #土耳其网红户外美食博主KaradenizliMaceracı更新，沉浸式体验一下，原来每天换着花样做好吃的就是这种感觉...
1691302569# #几个月前搬家转学的小男孩凯森，被老师邀请回来参加毕业典礼，老同学们看到他的反应是这样的...
1701957381# #高能预警：扁桃体结石清理视频，刚吃完饭可千万别看，会yue！
1695217402# #没有手也能写字吗？残疾小哥展示了自己一直在练习的绝技：手肘握笔...不仅能写，还写得不错哦！
1698217508# #专业化妆师提供的底妆新思路：在上粉底前，先打一层白色的底...看起来有点离谱，直接上脸试试看！美出圈
1691753756# #当你便秘的时候，记得打开这个视频...沉浸式陪伴体验，让你上厕所也不孤单doge
1698322532# #一个视频带你身临其境地感受冬天，好了，已经开始哈热气了！
1703912119# #男生打理刘海的误区以及正确方法...终于知道他们额前那团卷毛，是怎么做出来的了，原来这样才自然！美妆V赏
1690019186# #小时候养过蚕的朋友请看过来，一起来回忆童年了~
1693651195# #来自菲律宾的“手影舞者”，根据歌曲设计动作，手指变成了俏皮的小人儿~毫无违和感！
1704299522# #【清扬男士洗发水500g*2瓶57.9💰】。买即赠洗发露200g*3，一次共到手5件，超市2瓶装要¥74+的，专为男士设计，含舒缓头痒去屑专利技术，3倍添加冰爽薄荷精粹，从根源解决头屑烦恼！持续去屑/去油/止痒，适合多种头皮护理需求。
1696042480# #边牧的牧羊效率有多高：听到主人指令后迅速出动，一分钟就完成了任务...
1692669531# #当表情包小狗变成了“椰子”...被这个魔性的画面和旋律洗脑了！
1696644832# #小蜘蛛要吃虫虫咯，咦，它怎么奶里奶气的？
1693322638# #沉寂多年的乐队再次爆红，只因为其中两位成员生了个小主唱、以及另外两位小成员...来听听加拿大乐队“WalkofftheEarth”6岁的小主唱Romeo，演唱新歌《MyStupidHeart》。
1703251862# #在家里培养体操运动员，不知道的还以为是培养“复仇者联盟”呢！
1699106860# #不要低估当代网友的脑洞，沙雕发明这一方面，年轻人就没输过！
1692696509# #这位阿姨研究出来的麦当劳套餐新吃法，她很认真的演示，周围的人也很认真地在听...所以到底会不会更好吃呢？
1699102228# #男友策备的求婚计划，就这样提前暴露了...女友：完了完了，要怎么装作不知道呢？微博喜剧现场
1701759718# #原来土豆皮不用削，这样一招就能轻松剥下来...好嘛，之前都白费力气了！
1701872290# #刚刚孵化出来的小海龟，被捕猎者——螃蟹盯上，整个带走了...
1694690647# #别人家的狗狗vs你家的狗狗...
1697545140# #路人正在好奇地拍摄一头驼鹿，本尊站起来后...拍啊？你怎么不拍了？二哈
1690039328# #如何在五秒钟之内，画完两个眼睛的上下眼线，一整个惊呆...手残党还是别轻易尝试了。美出圈
1688905402# #前任和现任的关系可以有多好？好到仿佛大家是一家人...
1689518789# #如何用粉笔画出完美的虚线...老师们轻松画虚线的技巧找到了！
1692884135# #小哥穿着各种各样的cos服装跑步，莫名戳中笑点...
1700496183# #【桃李天然酵母面包*600g25.8💰】。牛奶蛋羹、新口味斑斓鲜椰、巧克力、红豆、香蕉5种口味，还有混合口味可选，共到手8包，折¥3.3/包。二十四小时低温发酵工艺，面包体香软蓬松，好吃不干噎，微甜不腻。。现做现发，新鲜短保🍞保质期45天。
1702031812# #新的“世纪难题”？吸管上到底有几个洞...原本以为答案简单明了，听完这个解释，已经不会回答了！
1700570351# #猛地一看：什么奇怪的猫猫雕塑？。仔细一看：原来是拉屎的功夫猫！
1698556090# #单眼皮女生化妆的日常，没什么特别的，就是比较费眼线笔眼影罢了....美出圈
1702007931# #头一次看见抹整瓶发胶的狠人，还以为玩橡皮泥呢，洗头的时候够你哭的了...
1702643215# #患有自闭症的网友，初次尝试酒店客房的点餐服务，提前做了很久的心理建设+排练...成功以后太激动了！这感觉谁懂！自闭症女孩第一次尝试点餐
1690463420# #小干脆面：本来睡得好好的，一觉醒来家被拆了允悲
1695805129# #可乐：没人教过你不要乱扔垃圾吗？！二哈
1696511147# #网上看到的vs实际看到的...怎么这么多“照骗”啊，次次都上当，当当还都不一样！doge
1703227559# #被伞蜥追是什么体验...有话好好说，你别爬上来啊啊啊啊！。。V笑年度大赏微盘点
1690768757# #羊羊们开饭吃草莓咯，这满满一车，让我看看谁羡慕了？
1701415035# #在南极零下70多摄氏度的极寒天气里，穿的衣服并没有想象中那么臃肿....这份终极保暖的御寒穿搭，收好了！
1699191700# #大哥留了四年的胡子，今天决定全部剃完...瞬间年轻十岁！
1700142963# #主人弹吉他，喵喵在旁边负责伴唱，果然没有一口猫粮是白吃的嘻嘻
1694085616# #位于秘鲁小镇的Skylodge酒店，建在陡峭又险峻的山峰上，全玻璃舱设计，视野极佳。但是想要住进来，得先冒险爬两个小时的山，想要退房下山，唯一的方法就是滑索道...
1696987640# #有过养猫经验的小姐姐，第一次尝试养橘猫。虽然听过很多关于橘猫的传闻，但是没想到这货真的和传闻里一模一样...猫友们来看看，它到底正不正常？
1697378991# #还以为是个菜鸟初学舞者，没想到是个会“轻功”的高手！
1691719136# #网友家的小博美犬，看到冰箱里的食物就急了，被赶走以后就更着急了...嘴里在“骂”什么呢，快给它翻译翻译！
1703167853# #给睡梦中的对象一个惊喜，等ta第二天打开盒子，会是什么反应？微盘点V笑年度大赏
1701307275# #网友们呼吁大家不要佩戴皮草制品，但是...你可以选择戴猫猫！
1691669087# #水里一个不起眼的漩涡，扔个足球测试一下才知道，它有多危险...
1703387105# #三只迷你的狐獴宝宝，毛茸茸的太可爱了~
1695701542# #现存最大的蜥蜴品种：科莫多巨蜥。一顿可以吃掉自身体重80%的猎物，一口吞下整只山羊也毫无压力哆啦A梦吃惊
1689922386# #眼看就要到手的美餐飞走了...鲨鱼：好气哦！允悲
1700704813# #猫猫：别看了，烦死了！
1695740883# #会做饭的老爸+捧场嘴甜的宝宝，感觉每一顿饭都是人间美味，而且他们俩一定都乐在其中！
1698316322# #一棵树，一辆汽车，差点把我的cpu都干烧了...
1696947131# #比脸还大的“巨型可颂”了解一下，咱就是说，这个咖啡是非蘸不可吗...
1695202197# #姐姐逛超市时一眼就相中的玩具，准备带回去送给妹妹。啊这...不愧是亲姐妹，连审美都一样！
1695382070# #女士患有严重的脊柱侧凸，整脊师上手“咔咔”一顿按，这声音听得人后背都凉了吃惊
1699621958# #妹子做了个过敏原测试，这个结果...对吃货来说简直是噩梦！
1692763527# #觉得别人化完妆好看的，有没有可能，人家素颜就已经很美了...美出圈
1688972985# #很有创意的睫毛膏广告，被这个“duang~”一下的睫毛可爱到了...
1697680961# #不同的闹钟铃声，决定了不同的起床方式...你是哪一种？
1692800845# #这大概就是理想中爱情的样子吧！街头采访一对老夫妻，让他们分享初见时的情景。40多年过去了，他们依旧想和对方共度余生...
1692974108# #做完超长美甲如何吃东西...行吧，连签子都省了！
1696158375# #一个敢说一个敢听系列：不好意思，请你离开！（请勿模仿）
1698408359# #看到这双“牵手袜子”，你第一时间想到谁呢？快在评论区艾特ta以后一起穿~
1697634538# #从此以后，女生每次拿出钥匙准备进家门，都会想到这一幕吧！心
1699003075# #一个视频自查，你是不是把物理知识全部还给老师了...
1692167760# #居然每一次都被她成功骗到....很有创意，而且根本没有创作瓶颈！
1700902239# #来看看不同年代的人，都是怎么开罐头的...有些工具看起来还真顺手！
1701930390# #一根简单的珍珠链也能戴出这么多花样，手法多看几遍就学会了，很实用！美出圈
1696841422# #请艾特出你身边吃东西最慢的那个朋友，这种集体等ta一个人的感受，谁懂？doge
1691054556# #羊羊们的抢凳子大战，战况好激烈...
1693451433# #小哥：我该怎么解释，我真不是卖艺的...
1697784043# #感受一下韩国托尼的烫发技术，让普通人也能拥有男明星同款发型，就看能不能hold住了...
1699337963# #这位网友难过的时候就去做数学题，好独特的“解压”方式！微博喜剧现场
1704850420# #猫捉耗子是天经地义，那...耗子捉猫该怎么说？喵喵
1689678681# #引起舒适的刮脸视频，一顿操作下来清爽了不少！美出圈
1696773077# #棒棒糖的正确打开方式，我应该不是最后一个知道的吧？
1702017238# #和富婆闺蜜玩一周的消费...姐姐们是真不缺钱啊
1703400734# #一键开罐头神器，力气居然这么大？哆啦A梦吃惊
1693205825# #几个无法理解的英语单词拼写，看到他都这么崩溃，我突然释怀了一些...
1703934889# #【慕滋曲奇饼干礼盒装*908g29.9💰】。经典酥香酥脆，一箱里面是独立小包装，易储存不反潮。优选小麦粉和植物油，饼干色泽金黄，酥脆可口，有股淡淡奶香味。拿来当午后小甜点，休闲磨牙来一包，精致礼盒装，送人也可。
1688818373# #边牧和主人合作表演舞蹈《很久很久以前》，不但要模仿主人的动作，还要演绎童话故事剧情。。。剧情简介：小女孩有天遇到了一面镜子，镜中的狗狗刚开始很友善，会和她一起跳舞，两人的舞蹈完全同步犹如镜像。然而随后狗狗打破了玻璃，和女孩一番打斗之后，把她推入镜子困在里面，还发出邪恶的笑声...
1702192641# #一个塑料袋跳出了芭蕾舞的感觉~优雅，实在是优雅！
1699329534# #家里的两只乌龟要冬眠了，跟着小姐姐一起来挖洞埋了它们吧，又是涨姿势的一天~
1698846928# #【全球城市定制地图装饰画66💰】。最近入手了一款地图装饰画，地图的细节清晰得好像就在眼前。采用专业的制作工艺，将地图和画面完美融合，既美观又具有纪念意义。真的超好看！。。而且，这款装饰画的适用场所非常广泛，无论是家里、办公室还是咖啡厅都可以轻松搭配。更棒的是，双11期间这款装饰画还
1692875805# #巨嘴鸟：可恶，这个人类居然能100%避开我的攻击！
1702038827# #小哥的服装设计作品，从画图到剪裁到缝制都是自己完成，看到模特穿上身一定满满的成就感吧~
1702394001# #20多岁的年纪，最重要的事情是什么呢？来听听网友的人生感悟...
1701181380# #这只兔子也太聪明了：知道狗狗靠气味追踪它，就假装跑远再返回来，最后在狗狗的眼皮底下溜走了...
1690276876# #不敢想象，如果直接穿进去会发生什么吃惊
1689731830# #狗狗也有自己的“青春期”，主打就是两个字：叛逆！
1701525676# #一时不知道这个项目，是在考验游客还是鸵鸟，还是陪跑的工作人员允悲
1698033375# #模仿不同动物突然遇到人类的反应，这哥们儿可以去开个表演班了~
1697076627# #家里的猫咪下崽了，但是狗子对这个新手妈妈很不满意：你到底行不行，不行我来！
1689075744# #严冬过后，北极熊就出来撒欢了。就算是冰面上一个小窟窿，都能玩得不亦乐乎~
1703234481# #现在的仿真面具都做到这个程度了吗，甚至还做出了头皮、脖子和胸前的皮肤，细思极恐...微盘点V笑年度大赏
1688910771# #猪猪做错了什么，要这样对它...不过确实挺解压的doge
1702955706# #小狐狸跟在人类大叔后面：你可以带我去找妈妈吗？
1689003278# #女儿意外烧伤，妈妈用自己的头发订制假发，当成生日礼物送给她，希望她永远都是那个爱漂亮的小姑娘。
1703502750# #道理我都懂，但这只蓝猫怎么像另一个图层的生物？哆啦A梦吃惊V笑年度大赏
1700132714# #几十年、上百年的老旧铸铁锅，翻新修复以后崭新如初...是可以拿来当收藏品的程度了！
1694568432# #一只可爱的笑翠鸟宝宝正在向你走来，这“笑声”怎么略显沧桑呀！
1699972813# #虎鲸：谁说笑不露齿的，我偏偏就要露~
1704558113# #【诚有味手撕素大牛排*共10包10.1💰】。有香辣味、黑椒味、黑鸭味和混合口味可选。选用大豆等优质原料，细嫩多汁，口感紧实，Q弹有劲，卤香四溢，丝丝入味，好吃不长肉，解馋没负担。
1694423380# #男人努力赚钱买下这条裙子，只为让心爱的人开心...啊？结局怎么和想的不太一样？
1698759192# #吃饱以后假装孕妇，摸摸这圆滚滚的小肚子，如果不说还真看不出来！微博喜剧现场
1688305290# #假期最幸福的事情，就是待在属于自己的小房子里....想弄乱就弄乱，想收拾再收拾。
1697439951# #医生示范如何把假眼球摘下来清洗，再戴回去...
1697800379# #混血帅哥吐槽自己父母吵架，一个说中文，一个说西班牙语...但是这样很难吵起来吧？
1689854354# #日本商店里的冰淇淋机器人...有点智能，但不多二哈
1703123708# #养狗的人都知道，狗子这样跑过来的杀伤力有多大...它绝对是故意的！doge微盘点V笑年度大赏
1704262785# #孔雀和鸡杂交的后代长这样，又长见识了...
1690724855# #外行看热闹，内行人看了...也要说一句真牛！
1692887524# #天生就拥有浅色虹膜的小姐姐，因为被怀疑戴了美瞳，直接拿出自己小时候的照片...真得不能再真了！
1704677873# #一只胖乎乎的袋熊，每到晚上就会来到这户人家里，蹭吃蹭住蹭睡，天一亮就会离开...这是什么大自然赏赐的神仙宠物啊！
1699956818# #石头+玻璃拼接而成的艺术品，考验手艺的同时审美也要在线。有人质疑视频是假的，作者马上就拍视频“打假”咯~
1691291838# #小企鹅们集体背着书包出来了，这是准备去上学吗？
1696731032# #当你的老师在考试时看了一眼你的卷子，说了一段这样的话...已经开始紧张了！
1702298731# #将水银滴在铝板上，就能看到“高楼拔地而起”的神奇反应，你知道这是什么原理吗？
1690785173# #西班牙一家公司设计的“植物顶棚”，搭建在街道楼栋之间，可以降温、净化空气、吸引野生动物...你觉得怎么样呢？
1698733139# #给无人机戴头套穿白袍，谁想出来的，太损太吓人了！允悲万圣节西方猛鬼为何输给了中式恐怖
1700916315# #一直盼望当哥哥的男孩，梦想成真的那一刻，激动地哭了！
1695957145# #三只小熊趴在熊妈妈的背上，确保行动安全，这样看还挺萌哒~
1691130061# #南非艺术家CliffordBeddy制作的毛毡定格动画，视频很治愈很解压，但是看幕后花絮就知道有多不容易~
1690032668# #大叔自制各种“创意版”意大利美食，就算不是意大利人，看了都会两眼一黑的程度...
1688435848# #拍河马屁屁是什么手感？看起来黏糊糊、滑溜溜的...
1690637514# #街头小贩出于好心，免费请陌生人吃了三个甜甜圈。而接下来发生的事情，可以治愈她很久很久.....
1697552797# #泰国清迈的12岁小歌手Khaitun，最近又翻唱了经典粤语歌曲《上海滩》。外国人能把粤语歌练到这个地步，真的相当优秀了！
1703762308# #马儿也有它自己的“指纹”：附蝉，这种长在马腿上的老茧，掰下来以后，还能当作狗狗的小零食...
1699360376# #宝宝的鼻子堵了，这位妈妈在征得儿科医生的同意后，用生理盐水帮宝宝冲洗鼻腔....后面还附上了洗鼻教程，记得要先遵医嘱哦！
1689863833# #用一年半的时间，书写的一个励志故事...这完全像是换了个人啊！
1691477394# #孙子孙女们给爷爷准备的80岁生日蛋糕...看到有人拿着灭火器我就放心了doge
1688051352# #深夜美食之宿舍系列，炊具不够厨艺来凑...
1701317238# #游隼妈妈正在教孩子们空中抓捕猎物，失手了也没关系，鸟妈妈会一个俯冲再把猎物叼回来...
1700487779# #埃塞俄比亚蛋白石，里面仿佛藏着另一片星光宇宙...
1688739300# #在地铁上假装偷看别人的手机...这样的整蛊视频建议中午拍，不然早晚会被人打的doge
1697103992# #国外一年级班主任，给全班孩子安排了一场“墨西哥”之旅：办护照、坐飞机、过海关...每个环节都有模有样的！
1701513063# #蛇蛇的花哨走步...你别这么灵活，我害怕！（怕蛇星人慎点）
1701499368# #晚上的瑞典斯德哥尔摩街头，尖叫声+撞击声根本停不下来...丝滑，太丝滑了！允悲
1704336829# #猜猜到底是谁在唱歌，这个人数规模有点大，咱们用排除法试试！
1702281128# #男孩放学回家后倒沙发上睡着了，全家人合起伙来演了一场戏，让他相信自己睡过头了，上学要迟到了...孩子这辈子走过最多的路，是家人们的套路啊！允悲
1696417918# #用红黄蓝白四种颜料，是不是就可以调出所有颜色了呢？
1692244999# #已经无法用语言来形容他的牛了...运动技能点满，帅飞了！
1696601884# #蒙眼传物游戏，虽然都不知道里面是什么，但是照着做就对了二哈
1699270263# #当一块香蕉皮，被不同的人踩到之后...微博喜剧现场
1690854102# #小朋友配上bgm踩点做鬼脸，他好像知道自己很可爱~
1689162721# #最近在美国佛罗里达州的机场，一位78岁老爷爷向高中时的暗恋对象求婚。鲜花、礼物、单膝跪地宣誓，在两人分开60年后，他给了她一个浪漫的结局...
1698576781# #攀岩都可以不用手的大佬，地心引力已经拦不住他了...
1696071559# #妈妈捕鼠失败，女儿的心理阴影面积比这只老鼠还大！
1703860758# #两只处于发情期的公鹿，因为鹿角交叉被困在一起，双方性命危在旦夕。幸亏遇上了好心的夫妇，用电锯割断一只鹿角，它们才得以获救...
1689645528# #羊驼：这是什么玩意儿，快跑！
1697627476# #看各种各样的热气球，一个个轮流升空飞走，这个视角好好玩~
1704002770# #分享几个精致的妆发小技巧，又在网上学到了有用的东西！美妆V赏
1696996620# #有没有人和这位网友一样，特别讨厌泡沫摩擦声的，光是想想都要作呕的程度...所以你最讨厌听到什么声音呢？
1703060727# #单身vs已婚，这一刻光头大哥的羡慕值达到了顶峰doge微盘点V笑年度大赏
1689835619# #遇到这样问路的人，你会生气还是跟着一起笑呢？doge
1698819363# #可怕的“视错觉”：盯着中间的交叉点，两边的人脸就会扭曲变形，暂停一看却又没问题...
1689089249# #乘船偶遇蓝鲸，这感觉太奇妙了~乍一看还以为电脑合成的哆啦A梦吃惊
1688546601# #父母感情太好了是什么体验...。儿子：总觉得自己在这个家里很多余。
1694397211# #正在练习咆哮的小狮子：嗷~嗷~嗷~
1693485516# #收到丈夫精心准备的惊喜，有点开心，但不多！
1704869523# #打开爷爷的衣柜，宛若进入了异世界...童话里的场景成真了！
1702534342# #冬天汽车结冰了怎么办，方法都试过了，人也逐渐暴躁了二哈V笑年度大赏微盘点冬天汽车结冰了怎么办
1698976432# #大龟看到小龟后格外激动，这....养在一起真的没问题吗？
1691847123# #巧...巧克力披萨？光是看一眼都觉得血糖飙升了...
1699202135# #【小林百货STINK鞋子除臭喷雾剂9元💰】。除臭黑科技来啦~小林鞋袜除臭喷雾260ml，轻轻一喷，1秒除鞋臭，持久抑菌。。。日常价29，现9元包邮秒杀‼️运动鞋、板鞋等都能用，清爽速干👇
1699016186# #家里有个“臭弟弟”是什么体验...不管什么年龄段，都很难搞！微博喜剧现场
1700750113# #海龟找到了一个纯天然的“海绵床垫”，打了一个大大的哈欠，没事我就先睡啦~
1704538490# #小姐姐不理解，为什么有人形容自己的性格像黑猫...这玩意脑袋空空啊，不信自己看！喵喵
1692601949# #站在象耳芋旁边的小姐姐，好像来到了巨人国...
1697169482# #蜘蛛：好家伙，还是你们会玩啊！
1698292906# #【掰指关节到底有没有坏处】很多人都喜欢把手指掰得“嘎嘎”响，那这个动作到底对关节有没有伤害？发出响声的原理又是什么？戳视频一起涨姿势了~
1703171745# #刚出生不久还在哭闹的婴儿，贴着妈妈就瞬间止哭了，安全感满满~
1688696147# #尼泊尔的一条马路中间，牛妈妈守在孩子身边保护它不被撞，还用影子帮孩子遮阳。这时一位好心的大叔路过，把牛宝宝移到了路边阴凉处，牛妈妈也向他点头示意...
1692100497# #小哥列举了世界上最没用的三种生物，最后一个我不是很赞同doge
1701681194# #学习时装的网友，晒出自己教授的每日课堂穿搭。既敢穿又会穿，而且这些衣服都是教授本人设计剪裁的哆啦A梦吃惊美出圈
1704772742# #专业清理蜜蜂的小姐姐，完成了本季最“疯狂”的一次行动：无防护清理巨型蜂巢。专业操作请勿模仿，看视频过过眼瘾就好了！
1703589722# #一只蜜獾单挑三只豹子，最后还大摇大摆地踱步离开，留下对手怀疑豹生！
1703598479# #这种害怕真不是装出来的，怕狗人士狠狠地共情了...
1702865349# #这家救援中心经常接到人们的求助电话，去拯救落单的小树懒。。。救援人员会在发现小树懒的地方附近，用扬声器播放小树懒的哭声，找到对声音有反应的树懒妈妈，然后吸引它们下树找回孩子。微盘点V笑年度大赏
1692073080# #T恤自动扇风装置，随身佩戴即开即用，这下即使没有风扇也不会热啦doge
1703425016# #小姐姐患精神疾病住院治疗时，迷上了折纸星星，一不小心居然折了这么多...
1696778154# #猫：你谁啊，怎么会说我们星球的语言？！
1696588098# #拥有这么完美的脸蛋、头型、发质，扎什么发型都无所谓了...
1692860399# #打到这样的网约车怎么办完全不想下车了，想玩通关！
1702466618# #国外美甲师玩出新花样：“唇印美甲”。有点私人定制的意思，可以拉上闺蜜互相印~美出圈
1689343994# #这样的技术，放在整个修复界，都是相当炸裂的...
1694702222# #女子在猫舍一眼就相中的小白猫，带回家后越养越大只，体型都快赶上一只狼了...它还有着酷酷的表情和高智商，谁不稀罕啊！
1689261461# #餐厅里奇奇怪怪的仪式感...。小哥：就这？我们也有！doge
1691904172# #原来兔子可以长得这~~~么大，来见识一下佛兰德巨兔憧憬
1687693853# #国外网友给收养的土拨鼠洗澡，小家伙全程都很乖巧...好怕它突然大喊一声“啊！！！”允悲
1700655234# #小姐姐家强大的“羊毛卷”基因，家里所有女性几乎都是这个发质，说实话有点酷！
1701050387# #车里出现了一只大蜘蛛，大家的尖叫声就没停过....要不然咱们先把车停一停呢？
1690810292# #两只蚂蚁拖着蟑螂的两个触角，缓慢地前进...
1688917189# #【德芙巧克力混合装*任选6件99💰】。拍原价30的选项，脆香米牛奶巧克力120g*2袋、榛仁排块43g*4根、零糖果香玫瑰35g*2盒、黑巧薄脆120g、零糖海盐80g等8种可选
1688478585# #国外7年级学生的中文battle，只学了10个月汉语的他们，虽然说得还不是很流利，但是气势很足啊！
1699879059# #出生在一个绝对不会无聊的家庭里，是什么体验。我想到他家里人多，但没想到这么多！
1689915605# #打赛车游戏太过优秀，玩家詹恩被车企签下成为职业赛车手，不仅创下模拟器赛车手的最佳记录，还改写了赛车运动的准入规则！但即便成为职业赛车手，詹恩依旧面临着同行的质疑与嘲笑。比赛失利、车祸事故都没能改变詹恩对赛车梦的执着。他不停地参加全球各大比赛，用实力将“不可能的疯狂梦想”一点点变为
1693225886# #如果是巧合，那也太幸运了，如果是技术，那也太牛了！
1694257439# #i人理想的周末生活，这往床上一躺谁还想起来啊...
1690423221# #野外摄影师来到了猩猩庇护所，接下来发生的事情让他觉得“不真实”...
1700711732# #英国绅士的礼仪教学时刻~优雅，实在是优雅doge
1702817418# #非洲小姐姐：不会吧不会吧，不会真有人觉得住在钢筋水泥房里，就比住在茅草屋优越吧？
1700009942# #大小马驹正在做跷跷板训练，真·摇摇马！
1687790843# #日本网友挑战做世界上最薄的三明治，所有食材都只受了点“皮外伤”...
1704214464# #【骆驼户外抓绒衣79💰】。200g双刷单剪摇粒绒ok，咖啡/黑、淡豆绿/松椰咖、浅棕米驼、深米/深橄榄、冰川灰/幻影黑5种颜色可选。男女都有，尺码S-3XL码。甄选双刷单摇摇粒绒，双面绒感快速蓄热，上身即暖，抗静电易打理，打底或者当外套均可。
1691633494# #小姐姐体验鱼疗，这个尖叫声太真实了允悲
1688729775# #小姐姐表演花式颠球...等等，居然还穿着细高跟鞋？！
1704715765# #家里有18口人的小姐姐，带大家看看她们全家人的车。什么家庭啊，连高尔夫球车都有两台...是谁羡慕了我不说！
1704552414# #曼谷街头很火的美女摊主，做的泰式香蕉煎饼ThaiRoti，这手艺你觉得怎么样？
1704202263# #国外网友整理：近一百年的妆容变化...哪一款妆容让你有眼前一亮的感觉呢？美妆V赏
1690249153# #小水獭一边吃手手一边挠痒痒，还挺舒服~
1694313947# #机车大爷硬核遛鸟，定睛一看，肩膀上居然一边一个！
1695089481# #妈妈模拟小宝宝拉粑粑的场景，逗女儿帮娃娃换尿布。小女孩从开始的新奇，到略微嫌弃，再到“误食粑粑”之后彻底崩溃...留下的阴影有那么大！！！
1694325187# #11岁男孩在叔叔的婚礼上“放大招”，一番致辞逗得全场哈哈大笑...叔叔：请你当伴郎还真是没错！
1692321614# #被主人嘲笑体重的大橘，依然鼓起勇气...不好意思打扰了！二哈
1703993367# #澳洲人的开车日常~遇到不慎闯进车里的小生物，当然要放生啊！
1704806589# #3岁的儿子看上了一个大玩具：爸爸你说话要算数哦！
1687879046# #小朋友玩滑梯，到水坑前他居然还知道先停下来，下一秒？？？允悲
1694919780# #农场小姐姐回家就看到这一幕，太难了...很难想象它们在野外该怎办允悲
1688648952# #全家人轮流测试“跳着跑步”，成不成功已经不重要了，重要的是开心...
1688383585# #玩保龄球遇到了损友，给黄衣小哥都整不自信了允悲
1695049159# #一家玩具定制公司，让过世宠物以另一种方式陪在主人身边。当大家拆开包裹看到熟悉的身影，瞬间绷不住了...
1701263833# #看完感觉要长脑子了:镜子上一个“神奇”的方框，不管隔多远，手机都能完美地放进里面...
1692092415# #当影视剧里那个不起眼的女孩，接受改造摘掉眼镜后，观众：哇！！！
1691640063# #女儿们整蛊睡梦中的老爸：赶紧走，快走！。老爸一脸懵：哪里？！去哪里啊！？允悲
1699445803# #电脑模拟一些有趣的物理场景，看入迷了...
1704803061# #狗狗日托班的老师给狗主人发来消息，总结他家狗子最近的表现...有种老师找家长告状的既视感doge
1690897783# #草丛里拍到了一只郊狼幼崽，嗷~恶狼咆哮！
1702872975# #没有两把刷子，还真擦不出这么酷炫的窗户！微盘点V笑年度大赏
1690335120# #原来小雪豹喝完奶，也要拍嗝哦~
1700824613# #身上满是纹身的女孩，额头上甚至还有男友的名字。视频走红后，她又发视频表示自己后悔了...
1694612244# #如果一日三餐都这样吃，你能坚持几天？
1692867530# #一个简单的“读心术”，被猜中的请举手！
1698663927# #越南河内的网红火车打卡街道，体验与火车“零距离”接触，美女明显还是有点慌的...
1700790846# #河狸：拍完了吗？拍完我走了哈！忙着呢~
1695631865# #小熊熊不理解：我还是不是你们的小可爱了？二哈
1692029397# #【爱尚咪咪虾条蟹味粒*40包12.8💰】。有虾条和蟹味粒两个可选✅也可选组合装。从小到大吃不腻的咪咪虾条yyds，咸香可口驾好吃不腻，非常酥脆的口感根本停不下。。。蟹味粒脆脆的吃下去味道刚好合适👌煲剧不可缺的小零食之一过招
1695180933# #低配3D版蒙娜丽莎，还原出画像本人就算了，他甚至还用蔬菜造了个景...
1696432064# #狗狗第一次穿上假肢，变成了整条街上最粉最靓的仔~
1704075911# #在保证线条不交叉的前提下，连接相同颜色的圆，看起来也不是很难呀？
1692946730# #及踝长裙秒变包臀短裙，一条裙子玩出了三种穿法，而且什么身材都可以试试哦！美出圈
1693827703# #房主一直觉得家里有蜜蜂，这次终于请来了专业的捕蜂大哥。捕蜂哥掀开地板以后，被眼前的景象惊呆了...重达19公斤的蜂巢，还有一堆一堆的蜜蜂，密集恐惧症都犯了！
1692841632# #被捧在手心里的小奶猫，拍着拍着就长大啦~
1702732736# #几十秒的时间教你画出一只手，脑子学会了，手：废了。
1689432684# #原来死掉的水母也有可能蜇人，而且真的很痛！允悲
1700472076# #等到这孩子20岁的时候，他可能就有10年工龄了...
1690297933# #客户都是亿万富翁，谈的都是几千万美元的生意...伦敦一位私人飞机经纪人，分享了他的工作日常。
1688028556# #回家看到这一幕，别急着上火，洗一洗还能要！允悲
1695297081# #起猛了，居然看到一群鸡在蹦迪...小东西一个个长得挺别致的doge
1697790941# #让自家孩子爬到野生海狮身上，这对父母也是心大...
1695355338# #带着父母出远门旅游之前，确实有必要先让他们宣个誓，这样能减少80%的矛盾吧doge
1702107919# #小姑娘：问题的根源解决了，问题自然就解决了二哈
1702354439# #男生变帅的首选方案：换发型！连气质都不一样了！美出圈
1687831224# #受伤后被救助的孤儿黑犀牛，恢复得不错，踏着小碎步就跑过来啦~这个小爪爪好特别！
1687949720# #蹦跳根本停不下来的双胞胎姐妹，她们好像不会觉得累，但是当她们的妈妈应该很累...
1690984703# #其他游客都在尖叫，只有这个小女孩在体验“原地起飞”的快乐：好神奇呀！
1702387446# #独自住酒店时如果感到害怕，可以参考这位博主的做法。虽然开门麻烦了点，但是安全感满满...
1694944529# #一个冷知识，在丹麦如果25岁生日这天还是未婚，是要被“群攻”的哦。
1689048155# #小时候干过的那些傻事...这是怎么做到全世界都一样的？doge
1701419987# #最实用、最省力的女子防身术教学，哪怕是被人从后方偷袭锁头，都能一秒挣脱...很有说服力的教学视频！doge
1695819811# #一个莫名适合强迫症的工作，刮呀刮呀刮~
1691546126# #小狐狸：我都已经躺好了，还不快来摸摸我？
1696142219# #街头随机采访到了富二代....懂了，自己卷不如让爹去卷！doge
1700226764# #现做现卖的绿色有机饮品，但健不健康就不好说了doge
1692064041# #先给屁屁擦上爽身粉，再穿尿不湿，小宝宝是这样的~
1689951109# #回家看到水漫金山的这一幕，已经很头疼了。再看完监控，头更疼了二哈
1699520017# #一个关于刷牙的悲伤故事...事实证明，长得像的物品，千万别放一起！允悲微博喜剧现场
1690608923# #挪威一家新开业的餐厅Iris，居然开在哈当厄尔峡湾中间的水面上。。。餐厅整体是世界上最大的浮动艺术装置之一，重达1256吨，直径25米，每晚可接待24位客人，顾客想吃饭还得先坐船...
1688560090# #网友潜水时偶然结交的章鱼朋友，会主动靠近他，吃他带来的食物，还对人类的东西很感兴趣...好聪明还有灵性的小家伙！
1700745874# #儿子为了躲避看牙医而装睡，被老爸巧妙拆穿。。。男孩心想：我唱得这么好，他们肯定发现不了！二哈
1691854626# #小哥用咖啡馆的钢琴，弹奏经典歌剧《茶花女》的唱段。听到这个前奏响起，隔壁桌的男士终于按捺不住，决定加入...看到最后，惊喜真是一波接一波！
1690113803# #用完的废纸不要扔，涂上胶水卷一卷，猫主子的小窝就有啦！
1699195853# #带着厨具在户外做一顿大餐，边赏景边享受美食...
1698648425# #灰狼捕猎生涯里受内伤最严重的一次...。臭鼬：想抓我？吃屁吧你！允悲
1697460740# #Adobe最近推出的一款电子互动感应裙“ProjectPrimrose”，只需要按下按钮就能变换款式。甚至在感受到用户身体的摇摆和转动后，裙子上的图案也随之摇曳晃动...
1692177520# #被牵引绳卡在电梯门上的小狗，是吓傻了吗...
1703660605# #微距镜头下观察章鱼和鱿鱼的腿，鱿鱼身上原来藏着这么多秘密，近看全是“惊喜”！
1689067599# #【乌苏啤酒大红乌苏330ml*12罐39.9💰】。线下1罐就要五六块，12罐要六七十。咱活动12罐抢39.9‼️。。选用上等麦芽发酵而成，麦香浓郁，好喝不上头，口感顺滑爽快，欢聚时刻就喝乌苏啤酒！
1703727027# #用冰雪雕刻出来的法拉利，喷上颜色之后，还真像那么回事！
1700146281# #用激光来除锈、雕刻、“打补丁”，效果杠杠的，视觉听觉都像科幻大片憧憬
1692779403# #让人难以置信的车祸现场，如果是真的躲过此劫，那也太幸运了！
1700276295# #划重点，千万不要在顶光下自拍，简直判若两人！美出圈
1700204376# #夫妻俩出门前忘记关制冰机，旅行四个月后回来打开机器，满满的“惊喜”...来喝冰饮吗？冰块管够！
1697187567# #动画片里反派猫咪的原型，尤其是坏笑的那一下，更像了！
1701834814# #白人女孩嫁给亚洲人后，学会的一个生活小技能...确实挺实用的。
1703573502# #小女孩的圣诞节礼物拆箱，主打一个惊喜满满，这就是送礼人最想看到的反应吧！V笑年度大赏
1703072950# #近距离感受一头非洲象的“压迫感”，都可以看清它身上的每道褶子了。
1704417680# #睡觉时忘记做造型管理的大狮子，完了，霸气人设要崩塌咯~
1693148015# #小哥展示足球的5种停球方法，这不就是妥妥的炫技吗...多来点我爱看！
1700722404# #这位博主完全参透了“恐怖”妆容的精髓，这种似人非人的感觉太惊悚了...胆小慎入！美出圈
1701162148# #波斯猫Atchoum患有罕见的多毛症，导致它每天看起来都很“潦草”，还有点怒发冲冠的既视感...
1695607628# #五只郊狼宝宝一起咆哮，谁家的电瓶车警报响了？
1696568904# #德国的不限速高速路段，开这么快也会被超车，果然人外有人...
