1688910891# #摩登兄弟超话捕捉到你啦，隔空给你爱的抱抱~啊啊啊老大
1692492070# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1700280973# #珠帘玉幕官宣开机在下燕子京。亟待上京行商。再拓版图。珠帘玉幕
1703937241# #期待老大舞台送花花送花花
1702994752# #我推荐《奉上》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1693230679# #刘宇宁最受欢迎男歌手恭喜老大
1704040428# #新年快乐
1704518296# #转发微博
1694913626# #刘宇宁南风知我意片头曲|刘宇宁宁远舟|摩登兄弟超话。愿世间所有的等待都能如期而至，愿世间所有的幸福都能恰到好处。。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇宁卓不凡给力刘
1692333339# #刘宇宁蒋俊豪｜刘宇宁宝曼兰朵品牌大使｜摩登兄弟超话。愿你梦的远方，温暖可向。愿你所到之处，遍地阳光。愿你被这世界，温柔以待。。。。给力刘宇宁做自己的光。刘宇宁洛铭西
1695254874# #早上好@摩登兄弟刘宇宁
1692833548# #心有所想，目有所望，每个人眼中都有一个不同的世界，世界如此美好，又是新的一天，早安！@摩登兄弟刘宇宁
1689157062# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1699065506# #不见不散
1694322725# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1693629262# #刘宇宁巴黎欧莱雅护肤代言人|刘宇宁蒋俊豪|摩登兄弟超话。人生简简单单就好，。生命健健康康就好，。生活快快乐乐就好！。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇
1702799948# #转发微博
1695745654# #恭喜老大
1690777338# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。间所有美好，都恰逢其时，热爱生活，也会被生活治愈！。。给力刘宇宁做自己的光。刘宇宁洛铭西
1699313725# #乐游原刘宇宁如果爱记得上线|刘宇宁一念关山|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。你的名字，你的影子，你的微笑，和那些与你有关的一切，都是心城里似阳光一般的温暖，若清风一般的柔软。。。。
1688959435# #哇不一样的风格，打call打call打call
1701009910# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1694598184# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！心
1693381598# #老大真的太懂我们了！！跟着宝藏爱豆刘宇宁买我所需打call打call打call打call@摩登兄弟刘宇宁
1695614634# #来了
1704102811# #和刘宇宁点亮微博之夜|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。用目光写一封信。所致之处都是你。用温度说一个故事。篇章题记都是你。摇落星辰的岁月里。四季更迭都是缱绻的爱意。我用山谷的歌声告诉你。明媚是你。我用城市的喧闹告诉你。繁华亦是你。
1700838399# #微博纪念背景墙我正在使用刘宇宁粉丝认证号专属卡片背景，粉籍认证，你值得拥有！快来试试吧！
1700130375# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐做自己的光！来参与推荐，共同见证它的荣耀时刻吧！1
1692160289# #等刘宇宁的星动告白耶@摩登兄弟刘宇宁
1703306896# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。万物皆有裂痕，那是光照进来的地方！。
1701749569# #期待晚上见打call打call打call
1693974222# #微博音乐盛典官宣乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！锦鲤附体
1689392668# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1688911136# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1690277984# #刘宇宁宝曼兰朵品牌大使｜刘宇宁蒋俊豪|摩登兄弟超话。遇见一处淡雅的山水，可以改变你一天的心情；遇见一个惊艳的人，足以改变你往后的生命。。
1693006936# #东方风云榜微博网友期待舞台初心如歌，榜上有鸣。东方风云榜三十周年庆典开启，为你喜欢的舞台打call，我们一同见证！
1699439040# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。遇见，是最美丽的意外。懂得，是无言的灵犀。素心伴你，悄悄懂你。见与不见，思念一直在。
1702803661# #啊啊好激动
1699502609# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《就在江湖之上》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧
1703046042# #我推荐《一念关山》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1697118934# #晚安老大
1692272302# #@MD-花花小棚友
1694598108# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！2
1689074372# #我投给了“摩登兄弟刘宇宁《爱了很久》”~
1702379390# #转发微博
1699417062# #好耶打call
1689586563# #转发微博
1700130490# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《就在江湖之上》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧啊5
1689394154# #刘宇宁做自己的光一起《做自己的光》，成为最耀眼的人，和蒋俊豪一起发光发热。期待的第一部现代剧。
1689653076# #都谁害的二哈
1690540186# #摩登兄弟超话遇到了空降超幸运，发帖求翻牌
1694993758# #:铭记历史。缅怀先辈。吾辈自强。
1694598143# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！鲜花
1695894261# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。你之于我如月，我之于你如星。是唯一和其一的区别！。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇宁卓
1692144731# #早上好@摩登兄弟刘宇宁
1694750876# #哇又有新歌，安排！
1702032925# #2023电视剧大赏已经开启，我在年度剧集名场面推荐活动中pick了《关山小队天星峡高燃团战》，快来一起为你心中的年度剧集名场面打call吧！电视剧大赏名场面推荐鲜花
1691837586# #《我只愿朝着光》（电视剧《做自己的光》主题曲）我的评分：星星星星星星星星星星。微博音乐影响力榜摩登兄弟刘宇宁《我只愿朝着光》（电视剧《做自己的光》主题曲）不需凭借谁的光，做自己的光，为自己闪耀！
1688809205# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1702722118# #我正在微博跨年狂欢节预约2024跨年嘉宾，还有机会赢跨年晚会现场门票！快来和我一起参与吧~
1702992969# #愿平安🙏
1691243794# #@刘宇宁看看我
1703209757# #我推荐《一念关山》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1689258677# #刘宇宁洛铭西｜刘宇宁安乐传|摩登兄弟超话。每个人都有自己所崇敬的人，。有了那个人，。你就会知道前进的方向，。努力的目标，。就有了奋斗的决心。。偶像无时无刻不在影响着你。。我心中的那个人就是宁！。
1697278719# #@古MD宁
1690539647# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1694598100# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！1
1689475651# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1694527679# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！2
1699748282# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围影视音乐为《就在江湖之上》荣耀推荐！为热爱加码，共同打造荣耀时刻~鲜花
1694081721# #刘宇宁巴黎欧莱雅护肤代言人|刘宇宁蒋俊豪|摩登兄弟超话。一不小心遇见了你。原本以为你是一阵风。现在才知往后余生都想有你。给力刘宇宁做自己的光。刘宇宁洛铭西给力
1699612371# #一会见呀哇@摩登兄弟刘宇宁
1704429485# #我投给了“刘宇宁《FallinLove》”~
1703411347# #我推荐《一念关山》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1690466121# #@lyn-皓影月
1701011234# #微博视界大会角色闪耀，微光同行。我正在微光荣耀入围影视角色为蒋俊豪荣耀推荐！来和我一起参与荣耀推荐吧，助力喜爱的影视角色绽放鲜花
1689730301# #做自己的光我的评分：星星星星星星星星星星。刘宇宁做自己的光窗外有风景，心中有豪情，追逐光、靠近光、成为光、散发光《做自己的光》，刘宇宁蒋俊豪光亮的重叠。
1689377577# #我投给了“摩登兄弟刘宇宁最佳金曲奖+最佳男歌手+全能艺人奖”~
1701144949# #转发微博
1689649102# #转发微博
1702905736# #转发微博
1695378691# #和潮涌东方，齐聚杭州亚运。西子湖畔，共同见证，我们亚洲，共赴未来！
1693196722# #刘宇宁官宣加盟东方风云榜｜刘宇宁宝曼兰朵品牌大使｜摩登兄弟超话。时间会告诉我们，简单的喜欢最长远，平凡中的陪伴最心安，懂你的人最温暖！。给力刘宇宁做自己的光。刘宇
1703845491# #我获得了微博之夜真意卡，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1695731390# #哇老大好帅打call打call
1692026448# #刘宇宁蒋俊豪|刘宇宁宝曼兰朵品牌大使|摩登兄弟超话。把烦恼留给昨天，把洒脱送给自己，这才是过一生最好的方式，晚安！。。。。刘宇宁魏劭给力刘宇宁折腰。刘宇宁宁远舟给力刘宇宁一念关山。刘宇宁蒋俊豪给力刘宇宁做自己的光
1691024968# #《我只愿朝着光》（电视剧《做自己的光》主题曲）我的评分：星星星星星星星星星星。微博音乐影响力榜摩登兄弟刘宇宁《我只愿朝着光》（电视剧《做自己的光》主题曲）。。🌟亮点推荐：
1689686175# #刘宇宁厨师资格证为蒋俊豪考的吧专注初心，不畏黑暗，始终能做自己光，一起与俊倈追梦者豪快开启一场寻光之旅吧
1696177951# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。就算前路不坦荡，也要做自己的太阳。用自己的阳光，面对所有的困难与挫折！。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘
1700392444# #刘宇宁珠帘玉幕|刘宇宁燕子京|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。。不辜负这盛世烟火，做最独特的你，。让这世界因为有你而有点不一样。。春来夏往，秋收冬藏，我们来日方长。。。
1693453166# #来了打call打call打call打call
1692920897# #早安@摩登兄弟刘宇宁
1692763721# #东方冉冉升星，英雄唱响风云。邀请诸位一同期待，共赏《东方风云榜》的舞台
1697239088# #刘宇宁宝曼兰朵卓韵代言人|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。希望你永远都是自在如风的少年。昂首挺胸意气风发。有全世界最闪亮的眼睛和最炽热的心。。。。
1699541440# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《就在江湖之上》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧打call
1702961000# #我推荐《一念关山》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1694694451# #@爱比耶de小楊
1690864002# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。人生如画，岁月如歌，怦然心动是你，别来无恙是你！。给力刘宇宁做自己的光。刘宇宁洛铭西给力
1690603913# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。窗外有风景，心中有豪情，追逐光、靠近光、成为光、散发光《做自己的光》，刘宇宁蒋俊豪光亮的重叠。。。。
1704066991# #转发微博
1692570752# #轻轻的问候，道声早安，愿熟睡一晚的你，伴着清晨清香的空气，开始自己最美好的一天@摩登兄弟刘宇宁
1692764213# #东方风云榜微博网友期待舞台初心如歌，榜上有鸣。东方风云榜三十周年庆典开启，为你喜欢的舞台打call，我们一同见证！
1702888423# #转发微博
1691105484# #心有所想，目有所望，每个人眼中都有一个不同的世界，世界如此美好，又是新的一天，早安！@摩登兄弟刘宇宁
1690154058# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1703045135# #转发微博
1689244193# #@古老东方的宁小兔
1694232255# #哇来了
1691938518# #@爱宁的呆呆
1700130291# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《就在江湖之上》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧鲜花
1703576911# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。这世界可能过于凛冽。消磨你的年少时光。可有时候。又觉得其实这世界。也还是温柔的。至少让我看到了你成长的模样！。
1694660196# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。愿世间所有的等待都能如期而至，愿世间所有的幸福都能恰到好处！。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇宁卓不凡给力刘宇宁天
1704094688# #微博跨年狂欢节我已推荐我心中的2024跨年最佳舞台，快来为你喜欢的舞台点亮加油吧！
1694598016# #我投给了“摩登兄弟刘宇宁《狂风袭来》”~
1701011224# #微博视界大会热爱·同行！我正在微光荣耀入围影视角色为我喜爱的蒋俊豪荣耀推荐！你心中的荣耀影视角色是哪个？一起来为心爱的影视角色荣耀推荐吧好喜欢
1693279054# #刘宇宁蒋俊豪｜刘宇宁宝曼兰朵品牌大使｜摩登兄弟超话。什么是坚持？就是一天，又一天，你告诉自己，再坚持一天世界不会辜负每一份努力和坚持！。给力刘宇宁做自己的光。刘
1694735054# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！心
1689569659# #刘宇宁做自己的光一起《做自己的光》，成为最耀眼的人，和蒋俊豪一起发光发热。期待的第一部现剧！
1690345344# #刘宇宁宝曼兰朵品牌大使｜刘宇宁蒋俊豪|摩登兄弟超话。生命中的遇见，。从来都是冥冥之中注定的，。举手投足间的欣赏，无言胜有声的默契，。心与心的碰撞，灵魂与灵魂的懂得。。这样的相伴，在深深浅浅的时光中，。带着阳光和微笑，。以真心相悦，以真诚相伴，。以真情相对，倍感珍惜……。
1690108451# #@canton-michelle
1691287714# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。刘宇宁，你就好像天上的太阳，虽然够不到，但只要靠近一点点，都会觉得很温暖。。。刘宇宁魏劭给力刘宇宁折腰。刘宇宁宁远舟给力刘宇宁一念关山。刘宇宁蒋俊豪给力刘宇宁做自
1691996550# #期待刘宇宁新歌《灼心》送花花
1689175234# #刘宇宁茶啊二中快乐歌|刘宇宁魏劭|摩登兄弟超话。生活就是有突如其来的失去，也有不期而遇的惊喜。别失去希望，晚安！。。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇宁卓不凡给力刘
1703209775# #我推荐《奉上》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1703998016# #我获得了微博之夜纯粹卡，在集卡这件事情上咱是有点儿天赋的！本轮集卡数TOP40必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1701011018# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《愿光》荣耀推荐！跟随梦的节拍，助力荣耀时刻~
1688773685# #早安@摩登兄弟刘宇宁
1692245833# #老大817快乐呀！
1699372620# #同样是豆子，凭什么红豆配相思，绿豆只能配王八？后来才知道，红豆味苦有小毒，而绿豆清热解毒还去火。故而相思味苦，王八大补，相思一文不值，王八一斤八十，年少不知相思苦，中年才知王八补偷笑
1691625153# #新的一天开启，早上好🌞@摩登兄弟刘宇宁
1693974136# #微博音乐盛典官宣乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！哇
1694406210# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1699889040# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。很庆幸你是我领略万物后仅存的心动。我见过大海也见过繁星。但是只有遇到你才是我长久以来奔赴的意义。
1691837816# #围观好朋友们每天多一个小时的爱。25小时恋爱
1696221619# #期待
1696774044# #完成
1690672775# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1693228393# #打call打call打call
1704471147# #刘宇宁0108生日快乐｜刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。。所有纷至沓来的人，都愿你的美好一拥而至，心中有山海，眼眸中有星辰，不动声色地走下去，一切温暖都在阳光里等你！。晚安。
1699748294# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《就在江湖之上》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧可爱
1695166419# #早上好@摩登兄弟刘宇宁
1692245052# #老大打call打call
1699748921# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。你的微笑是一首歌，青春的恋歌。那优美的旋律，经久不息地回荡在我的心谷与脑海。✨。
1694527694# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！3
1692358901# #一起听
1699748265# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围影视音乐为《就在江湖之上》荣耀推荐！为热爱加码，共同打造荣耀时刻~
1691153636# #涿州加油！
1700821889# #打call
1692764197# #东方风云榜微博网友期待舞台初心如歌，榜上有鸣。东方风云榜三十周年庆典开启，为你喜欢的舞台打call，我们一同见证！
1700838363# #粉丝认证号叮！刘宇宁的宠粉卡已发放！我领到了TA的专属宠粉福利，快来和我一起成为TA的认证粉丝，宠粉福利领不停！
1690433055# #刘宇宁宝曼兰朵品牌大使｜刘宇宁蒋俊豪|摩登兄弟超话。ᵕ̈ᴹᴼᴿᴺᴵᴺᴳ💛ᵕ̈💛ᴹᴼᴿᴺᴵᴺᴳᵕ̈。我借着你的光。看到了一个全新的更好的世界，。也借着喜欢你。让自己成为了更好的人。◎◦◯◦◌🎈◎◌◦◌◯◦🎈◎◦◯◦◌。
1690154377# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。清风，是我对你轻柔的呼唤；。花开，是你把我的双眼填满；。雨滴，是你拨动我动人的心弦；。阳光，使你的笑脸更加灿烂！。
1690279466# #转发微博
1698753730# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。如果幸福可以用语言叙述。那它就是你唱的每个音符。当你在的时候，你就是整个世界，当你不在的时候，全世界都是你。。。
1704297849# #微博之夜我推荐为2023微博KING，时间不停流转，爱意永不消散。谁是你心中的微博KING和QUEEN呢，一起来推荐吧~戳&gt;&gt;
1697891361# #摩登兄弟超话超话星愿池前路浩浩荡荡，万物尽可期待。
1692609782# #东方风云榜微博网友期待舞台初心如歌，榜上有鸣。东方风云榜三十周年庆典开启，为你喜欢的舞台打call，我们一同见证！
1693974286# #微博音乐盛典官宣乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！
1692249212# #817快乐打call打call打call
1691857192# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1701011076# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《愿光》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧打call
1704369271# #2023超人气人物点评我的点评：苹果苹果苹果苹果苹果。微博之夜超会评安利大赏打call打call打call打call打call打call刘宇宁棒👍🏻
1700129302# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。谁也不知道下一秒会发生什么，但是我能确信，在上一秒这一秒下一秒，我都喜欢你。
1693908019# #微博音乐盛典年度推荐启动乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的style，快来和我一起为更多优秀音乐内容助力！
1689377981# #刘宇宁洛铭西｜刘宇宁安乐传|摩登兄弟超话摩登兄弟超话。我喜欢你的笑。阳光而温柔。仿佛这世界都变成了甜的给力刘宇宁做自己的光。刘宇宁洛铭西
1690557578# #刘宇宁翻牌老大下次能翻我吗？
1692271705# #相约刘宇宁共赴817｜刘宇宁宝曼兰朵品牌大使｜摩登兄弟超话。未来的817继续携手同行！。❤️
1698231462# #转发微博
1703411337# #锦鲤附体，我获得了微博之夜真意卡，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1702813081# #转发微博
1688653564# #暮色心约刘宇宁ost|刘宇宁魏劭|摩登兄弟超话。有一种相逢惊艳了时光，有一种深爱温暖了岁月，有一种美好叫做——我遇见了你。晚安！。。给力刘宇宁做自己的光。刘宇宁洛
1696734700# #来啦，我来听新歌啦！
1700468845# #老大也太帅了打call打call
1703209744# #我获得了微博之夜简单卡，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1689258939# #摩登兄弟刘宇宁《风衣》（《我的人间烟火》电视剧情感主题曲）
1689049426# #刘宇宁茶啊二中快乐歌|刘宇宁魏劭|摩登兄弟超话。。别驻足，梦想要不停追逐；别认输，熬过黑夜才有日出；要记住成功就在下一步；路很苦，汗水是最美的书；尽情欢呼，相约巅峰共舞！
1689581571# #转发微博
1702948822# #锦鲤附体，我获得了微博之夜真意卡，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1689743881# #转发微博
1699659555# #早上好@摩登兄弟刘宇宁
1701692023# #打call打call打call
1690875227# #我在森林驿站帮助了雪豹，掉落一块拼图碎片，据说集齐有奖励呦。熊猫守护者们，快加入驿站一起玩吧！
1698066301# #@canton-michelle
1694403801# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！打call
1699075611# #新歌很好听打call打call
1704040552# #转发微博
1694403818# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！羞嗒嗒
1700523052# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。。语言的表达总是苍白无力的，实力才是证明自己的最好方式。。。
1694527755# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！1
1692493320# #摩登兄弟超话相约刘宇宁共赴817和你心动七夕凡是过往皆为序章，所有将来皆可盼望。
1701873654# #2023电视剧大赏已经开启，我在年度剧集名场面推荐活动中pick了这一条我最爱的名场面片段，快来一起为你心中的年度剧集名场面打call吧！电视剧大赏名场面推荐
1693782304# #刘宇宁巴黎欧莱雅护肤代言人｜刘宇宁蒋俊豪｜摩登兄弟超话。我生来执拗，爱憎分明，从见到你的第一眼起，我的眸子里，就全是清澈的你，所以我喜欢你，不是一时兴起，也不是心口不一。。
1703411321# #我获得了微博之夜纯粹卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1700834141# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。。你说你到底对我施了什么魔法，让我对你一眼心动两眼沦陷！。
1694662555# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！
1693974112# #微博音乐盛典官宣乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！打call
1688859290# #经过我的不懈努力，我成功进阶为LV.11，想和我一样在摩登兄弟超话拥有闻名一方粉丝头衔吗？跟我一起来摩登兄弟超话聊聊吧~
1696290889# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。世间所有的不期而遇，都是最好的安排～刘宇宁值得。。刘宇宁宁远舟给力刘宇宁一念关山。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇宁卓不
1694647941# #早上好@摩登兄弟刘宇宁
1696642986# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。偶尔觉得世界不那么美好，但是因为你好像又原谅了所有不美好。。。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐
1701426483# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。。是有多大的幸运能在人海中遇见你。无论时间多么的久远。无论相隔的距离多长。不变的依然是看你时的不自觉微笑。每日增添的依然是想见你的冲动。。。
1695859217# #早上好@摩登兄弟刘宇宁
1703998036# #我获得了微博之夜真意卡，在集卡这件事情上咱是有点儿天赋的！本轮集卡数TOP40必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1695375787# #摩登兄弟刘宇宁《就在江湖之上》（《莲花楼》影视剧片头曲）
1703998194# #转发微博
1697172131# #来了
1700130269# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《就在江湖之上》荣耀推荐！跟随梦的节拍，助力荣耀时刻~
1694861055# #@canton-michelle
1693667315# #晚安老大
1703692800# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！驾驭高能时刻一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1701011243# #微博视界大会角色闪耀，微光同行。我正在微光荣耀入围影视角色为蒋俊豪荣耀推荐！来和我一起参与荣耀推荐吧，助力喜爱的影视角色绽放送花花
1701011162# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐做自己的光！为热爱助力，一起来推荐你最喜欢的作品吧~送花花
1704362828# #和刘宇宁点亮微博之夜|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。有梦想的人生最可贵，。而实现梦想的过程最珍贵。。陪伴你每一次的重要时刻。。见证你每个闪耀的舞台！。
1694169461# #@vivie-c
1691837878# #@小呆米的姐姐芋泥yuny
1692969888# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1695686457# #刘宇宁加盟微博音乐盛典|刘宇宁他从火光中走来情感主题曲|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。万物皆有裂痕，那是光照进来的地方！。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇
1689291389# #早上好@摩登兄弟刘宇宁
1694659675# #打call
1701011139# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐做自己的光！一起来推荐你心中的微光荣耀吧打call
1701665192# #转发微博
1701011032# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围影视音乐为《愿光》荣耀推荐！为热爱加码，共同打造荣耀时刻~鲜花
1694406061# #纵使生活没那么容易我还是想把你放在未来里一生欢喜不为世俗所及。。。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇宁卓不凡
1694662621# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！羞嗒嗒
1695119240# #@大头图图宁
1704037870# #刘宇宁哭了我也哭了，最好的宁远舟最好的刘宇宁！
1703671978# #我投给了“刘宇宁”~
1694941118# #@MD-花花小棚友
1690349469# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1699748232# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐做自己的光！一起来推荐你心中的微光荣耀吧1
1697891438# #摩登兄弟超话超话星愿池愿我的少年前程似锦，历经沧海依旧乘风破浪，尘埃落定过后满是炙热欢畅。
1700390921# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1699166194# #好听打call
1693974160# #微博音乐盛典用音符描绘你的故事，一起感受音乐带来的奇妙氛围感与魅力吧！
1699501403# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐做自己的光！来参与推荐，共同见证它的荣耀时刻吧！打call
1701011128# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐做自己的光！一起来推荐你心中的微光荣耀吧鲜花
1693734867# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1689003368# #刘宇宁魏劭|刘宇宁折腰|摩登兄弟超话。。不荒废好时光。不辜负小风景。微笑会告诉你。每天都会是甜的。晚安！。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇宁卓不凡给力刘宇宁天行健
1688859240# #早上好@摩登兄弟刘宇宁
1693974400# #微博音乐盛典我的音乐氛围感乐享心声，乐动精彩，助力优秀音乐让更多人听到，一起感受音乐的力量！
1688984762# #@vivie-c
1693782187# #早安@摩登兄弟刘宇宁
1689999484# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。因你相遇，由爱相聚。。积极向上，与爱同行。。成为更好的自己，一起共同进步！。给力刘宇宁做自己的
1690430808# #做自己的光我的评分：星星星星星星星星星星。窗外有风景，心中有豪情，追逐光、靠近光、成为光、散发光《做自己的光》，刘宇宁蒋俊豪光亮的重叠。
1688789877# #刘宇宁魏劭|刘宇宁折腰|摩登兄弟超话。。愿世间所有的等待都能如期而至，愿世间所有的幸福都能恰到好处。。。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇
1703577522# #我获得了微博之夜纯粹卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1699227281# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。世间所有的不期而遇，都是最好的安排～刘宇宁值得❤️。早上好！。。
1696743377# #恭喜老大
1701319835# #微博纪念背景墙我正在使用刘宇宁粉丝认证号专属卡片背景，粉籍认证，你值得拥有！快来试试吧！
1702800953# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。愿所有的后会无期，都是他日的别来无恙。。。
1702269734# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。。和刘宇宁一起勇敢前行。你永远是最亮的那束光。。
1700648597# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。。是一份怎样的心动，。我会为了你去努力；。是怎样的一片星空，。我会想要与你共赏。。
1695338598# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。刘宇宁。做着许多人的光。曾在黑暗不明的角落倔强。也在万丈光芒的舞台做着独一无二。愿你发光发亮在舞台追寻梦想。也做着我独一无二的信仰。。
1694735119# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！打call
1701933825# #粉丝认证号叮！刘宇宁的宠粉卡已发放！我领到了TA的专属宠粉福利，快来和我一起成为TA的认证粉丝，宠粉福利领不停！
1694527764# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！抱一抱
1692873014# #刘宇宁官宣加盟东方风云榜｜刘宇宁宝曼兰朵品牌大使｜摩登兄弟超话。错过了落日余晖，我可以期待满天繁星。。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇宁
1694913308# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1694401409# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！
1691468173# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。喜欢一个人其实很简单。即使隔着屏幕看着他。都能傻笑一整天。愿你的世界永远充满阳光。不会有多余的悲伤。。刘宇宁魏劭给力刘宇宁折腰。刘宇宁宁远舟给力刘宇宁一念关山。刘宇宁蒋
1689483968# #就是今晚啦，歌手刘宇宁等你的舞台，不见不散！@摩登兄弟刘宇宁
1694598121# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！3
1692572502# #刘宇宁官宣加盟东方风云榜｜刘宇宁宝曼兰朵品牌大使｜摩登兄弟超话。4，🍓人生像一场旅行，不必在乎目的地，重要的是沿途的风景以及看风景的心情。💫摩登兄弟刘宇宁刘宇宁💫4，🍓人生像一场旅行，不必在乎目的地，重要的是沿途的风景以及看风景的心情。。。
1689636485# #早上好呀@摩登兄弟刘宇宁
1691470756# #欢迎新棚友
1689135907# #山河远阔，人间烟火，无一是你，无一不是你！
1703338931# #转发微博
1693611086# #心有所想，目有所望，每个人眼中都有一个不同的世界，世界如此美好，又是新的一天，早安！@摩登兄弟刘宇宁
1703845504# #我获得了微博之夜纯美卡，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1696501894# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。长长的路。我们慢慢陪你走。不急不躁。踏踏实实。你想要的一切终会抵达，。我会做一辈子你的忠实观众。见证你在自己热爱的世界里闪闪发光。。
1693318202# #哇哇哇老大
1693738795# #@Ai宁的小木子
1698997894# #我投给了“《一念关山》刘诗诗刘宇宁”~
1691679176# #我投给了“《做自己的光》刘涛秦海璐刘宇宁”~
1700130349# #微博视界大会角色闪耀，微光同行。我正在微光荣耀入围影视角色为蒋俊豪荣耀推荐！来和我一起参与荣耀推荐吧，助力喜爱的影视角色绽放打call
1693905295# #微博音乐盛典年度推荐启动乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的style，快来和我一起为更多优秀音乐内容助力！
1694662580# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！送花花
1690731190# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1689424521# #@lyn-橙子
1697624237# #来了
1697498543# #刘宇宁宝曼兰朵卓韵代言人|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。最美的风景，不在终点，而在路上，。最美的人，不在外表，而在心里，。愿你所有的遇见，都能成为心中的美好。。。
1701317710# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。。日出日落月望月朔，沉寂的繁星会在夜空泛起微光，而生活向我袭来的黑暗让我更加闪烁！。。
1694527717# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！5
1690605060# #刘宇宁蒋俊豪要相信黑夜终将过去，黎明定会来临，坚定信念《做自己的光》，陪你共舞在这光芒之上。
1700310314# #转发微博
1689999167# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1702812079# #刘宇宁直播看直播时间过太快啦，还没看够呢
1691468551# #紫色真好看！
1692609916# #东方风云榜微博网友期待舞台初心如歌，榜上有鸣。东方风云榜三十周年庆典开启，为你喜欢的舞台打call，我们一同见证！
1695255451# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。世间予我千万种满心欢喜，沿途逐枝怒放，全部遗漏都不要紧，得你一枝配我胸襟就好！。。给力刘宇宁做自己的光。刘宇
1703411352# #我推荐《奉上》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1691144579# #转发微博
1700391094# #打call
1693227682# #哇打call打call打call
1694527773# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！打call
1689049893# #刘宇宁老婆实时专用我有吗
1700875698# #摩登兄弟超话超话星愿池非正式跨年派对刘宇宁，你说你有我们很骄傲，我们有你更骄傲啊。
1703046031# #锦鲤附体，我获得了微博之夜美好卡，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1690154617# #刘宇宁老婆实时专用滴滴滴
1701492807# #一念关山打戏太精彩了
1688961825# #摩登兄弟刘宇宁《二中中二日记》（《茶啊二中》电影快乐歌）
1699695868# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。看过星辰璀璨天际，见过大海一望无际，我看遍这世间万般景色，却唯独对你一往情深，一秒也不舍得错过。。给力刘宇宁做自
1700875617# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。。我喜欢温暖，你恰好是太阳，可盐可甜，一眼万年。。
1693974120# #微博音乐盛典官宣乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！
1694662652# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！哇
1692333431# #摩登兄弟刘宇宁《灼心》（《灼灼风流》电视剧情感主题曲）
1694662564# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！鲜花
1700838396# #粉丝认证号我刚刚领取了刘宇宁粉丝认证号No.0064713，马上领取粉丝认证号，官方盖章你值得拥有！
1690204542# #转发微博
1703693102# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。心如花开，面露微笑，。一路芬芳，一路向暖，。不言时光薄凉，只与阳光相依，。一路微笑前行，努力做最好的自己。。晚安老大。。
1689603870# #转发微博
1695687845# #摩登兄弟超话超话星愿池往后的路陪你一起走，见证你所有的荣光和成长。
1692492134# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1698846108# #打call
1701492692# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。。能遇见你是神明赐我的糖。世界的善意是晚来的温柔和干净的你。少年的征途是浩瀚宇宙四方。。。
1704470756# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？驾驭高能时刻来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1698846047# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。最美的风景，不在终点，而在路上，。最美的人，不在外表，而在心里，。愿你所有的遇见，都能成为心中的美好。。。
1695338378# #早安，阳光正好，面带微笑，拥抱美好的一天~@摩登兄弟刘宇宁
1699501350# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐做自己的光！为热爱助力，一起来推荐你最喜欢的作品吧~
1694598174# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！打call
1692854375# #东方风云榜微博网友期待舞台初心如歌，榜上有鸣。东方风云榜三十周年庆典开启，为你喜欢的舞台打call，我们一同见证！
1699439067# #期待
1697983533# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1692764022# #刘宇宁官宣加盟东方风云榜｜刘宇宁宝曼兰朵品牌大使｜摩登兄弟超话。人间值得，未来可期，愿所得皆所期，所失亦无碍，所求皆如愿，所行化坦途。。给力刘宇宁做自己的光。刘宇
1689049122# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1694820574# #早上好，美好的心情从早晨开始@摩登兄弟刘宇宁
1694735026# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！3
1703046083# #锦鲤附体，我获得了微博之夜真意卡等3张，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1701216847# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。一辈子很长。但喜欢着你的时光却让人万分留恋。不管是海誓山盟的诺言。亦或是倾其一生的陪伴。只想给你最有安全感的守护。转身有我们抬头有光。希望陪你经历每一个重要的日子。你只管安心追寻自己的梦想。我们会在你的
1694527668# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！1
1689768500# #转发微博
1696996673# #摩登兄弟超话刘宇宁宝曼兰朵卓韵代言人|刘宇宁献唱虎鹤妖师录片尾曲|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。能遇见你是神明赐我的糖。世界的善意是晚来的温柔和干净的你。少年的征途是浩瀚宇宙四方。。。。
1694735089# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！抱一抱
1690846211# #早上好@摩登兄弟刘宇宁
1703046024# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！快来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1694491403# #喜欢总在不经意间慢慢加深，心动常在不知不觉缓缓停留；一路走来见证太多的美好和惊喜，深藏在你我之间的感动始终未变。。刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。给力刘宇宁做自己的光。刘宇宁洛
1692286685# #转发微博
1689589507# #转发微博
1699501393# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐做自己的光！来参与推荐，共同见证它的荣耀时刻吧！鲜花
1699590017# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。一辈子很长。但喜欢着你的时光却让人万分留恋。不管是海誓山盟的诺言。亦或是倾其一生的陪伴。只想给你最有安全感的守护。转身有我们抬头有光。希望陪你经历每一个重要的日子。你只管安心追寻自己的梦想。我们会
1703209738# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！快来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1699748192# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐做自己的光！来参与推荐，共同见证它的荣耀时刻吧！打call
1692353932# #@-莎儿吖
1694401344# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！
1691553916# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。我离你太远，。我只是你万千粉丝中的一个。。我唯一能参与你生命的方式，。就是见证你的每一次成长，。看着你在舞台上绽放光芒，。然后一步一步，。走向更高的地方。。。刘宇宁魏劭给力
1693974152# #微博音乐盛典官宣乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！送花花
1704126144# #微博跨年狂欢节我已推荐我心中的2024跨年最佳舞台，快来为你喜欢的舞台点亮加油吧！
1703586533# #我推荐《一念关山》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1691123349# #转发微博
1692107166# #@canton-michelle
1689723800# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。我喜欢你是永久的那种。是夏天过去了还有秋天。是新鲜感过去了还有心动的那种喜欢给力刘宇宁做自
1703586516# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1696177663# #摩登兄弟反黑大队超话有呼呼的嘛我较好
1703209724# #我获得了微博之夜纯真卡，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1693974311# #微博音乐盛典用音符描绘你的故事，一起感受音乐带来的奇妙氛围感与魅力吧！
1703937639# #我获得了微博之夜纯美卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1704039828# #你发自内心的笑容，就是全世界最耀眼的光
1693974302# #微博音乐盛典官宣乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！打call
1700886908# #啊啊啊啊啊啊好棒
1703239778# #今日冬至超话冬至没吃饺子吃汤圆了.
1704470018# #转发微博
1690069093# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1689479237# #摩登兄弟超话我的宝来空降啦，发出爱的表白~
1689895623# #愿你醒来有晨光，眉间有明朗，抬头有星可仰望❤️早上好@摩登兄弟刘宇宁
1694354166# #转发微博
1690875581# #@vivie-c
1694401396# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！送花花
1699313567# #早上好@摩登兄弟刘宇宁
1701141565# #恭迎六道堂堂主打call打call打call
1691237217# #转发微博
1692094312# #我投给了“摩登兄弟刘宇宁《直到时间尽头》”~
1694401367# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！打call
1702799972# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1698590410# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1689808574# #摩登兄弟超话夏日环游指南超话星愿池刘宇宁，遇见你是故事的开始，走到底是余生的欢喜。
1701274250# #刚睡下一会儿，院子外莫名其妙着火了，现在睡意全无。
1691814397# #刘宇宁七时吉祥守护主题曲|刘宇宁宝曼兰朵品牌大使|摩登兄弟超话。这一生所有的美好，只为与你倾心的相遇。。。。刘宇宁魏劭给力刘宇宁折腰。刘宇宁宁远舟给力刘宇宁一念关山。刘宇宁蒋俊豪给力刘宇宁做自己的光。刘宇宁洛铭
1697118841# #@canton-michelle
1699541793# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。落叶与黄莺，不约而同地缄默，是对黎明的期待是有多大的幸运能在人海中遇见你。无论时间多么的久远。无论相隔的距离多长。不变的依然是看你时的不自觉微笑。每日增添的依然是想见你的冲动。晚安。
1691663138# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。遇到了你。从此我的世界多了悸动与欢喜。你的笑容。就像盛夏的阳光。刺眼，迷人，让人羡慕。。能够数次让人心动。。刘宇宁魏劭给力刘宇宁折腰。刘宇宁宁远舟给力刘宇宁一念关山。刘宇
1692660516# #早安！新的一天，让快乐重启，让忧虑清零🌞@摩登兄弟刘宇宁
1703411359# #我获得了微博之夜纯美卡等2张，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1689342274# #@Ai宁的小木子
1703209586# #转发微博
1688860052# #爱了很久我的评分：星星星星星星星星星星。微博音乐影响力榜爱了很久摩登兄弟刘宇宁
1688700891# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1690366842# #刘宇宁空降啦！邀你在线连麦一起看《做自己的光》
1702033002# #光影汇剧，悦见美好！2023电视剧大赏正在进行～我在电视剧大赏名场面推荐中为《关山小队天星峡高燃团战》激情打call！一起来推荐你心中的年度剧集名场面吧！好喜欢
1699167358# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。惊鸿一瞥，一眼万年。九宫格装不下刘宇宁的美貌。很高兴认识你，感谢你来到这个世界上，成为我们的星星刘宇宁。。
1691728557# #刘宇宁七时吉祥守护主题曲|刘宇宁宝曼兰朵品牌大使|摩登兄弟超话。成长大概最大的温柔就是我可以在安静当中发现我最喜欢的那一份故事。而从黑暗到黎明的这一过程当中，有你的陪伴！。。刘宇宁魏劭给力刘宇宁折腰。刘宇宁宁远舟
1694598160# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！
1699621973# #哇帅气男孩
1699502640# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《就在江湖之上》荣耀推荐！跟随梦的节拍，助力荣耀时刻~打call
1701231587# #转发微博
1688859706# #刘宇宁魏劭|刘宇宁折腰|摩登兄弟超话。世界上最好的保鲜。。就是不断进步。。努力让自己成为更好的人。。这比什么都重要。。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁
1692572779# #@亚亚是只喵
1689483981# #刘宇宁《黑夜一束光》@摩登兄弟刘宇宁
1699367064# #打call
1691642107# #转发微博
1703993098# #我投给了“刘宇宁”~
1697119104# #只要来日可期，今天就值得欣喜。等苦尽甘来的那一天，山河星月都做贺礼。
1696342019# #我投给了“摩登兄弟刘宇宁《命中注定》”~
1703411331# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1694561300# #哇，心想事成了！终于抽到了许愿锦鲤拼图，我的微博渔场马上就要拥有许愿锦鲤啦
1690328442# #摩登兄弟刘宇宁《就在江湖之上》（《莲花楼》影视剧片头曲）
1689218481# #终于播了打call打call
1703998062# #我获得了微博之夜纯美卡，在集卡这件事情上咱是有点儿天赋的！本轮集卡数TOP40必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1699541427# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《就在江湖之上》荣耀推荐！跟随梦的节拍，助力荣耀时刻~
1702903817# #宁远舟战死这就是你说的he?泪泪泪
1691287394# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1703387444# #转发微博
1700130419# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐做自己的光！来参与推荐，共同见证它的荣耀时刻吧！锦鲤附体
1694734392# #早上好@摩登兄弟刘宇宁
1690673434# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。愿我的少年前程似锦，历经沧海依旧乘风破浪，尘埃落定过后满是炙热欢畅。。。。给力刘宇宁做自己
1703586539# #我推荐《奉上》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1699502625# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《就在江湖之上》荣耀推荐！跟随梦的节拍，助力荣耀时刻~鲜花
1693974168# #微博音乐盛典乐享潮流季共享，共乐，共舞，一起跟随音乐的节奏尽情舞动吧！
1696121550# #国庆快乐
1689808425# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。这世界可能过于凛冽。消磨你的年少时光。可有时候。又觉得其实这世界。也还是温柔的。至少让我看到了你成长的模样！。
1694662603# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！
1693393921# #@MD-红配绿
1691914669# #我投给了“由你榜实时TOP9：摩登兄弟刘宇宁《就在江湖之上》”~
1690384297# #太棒了，我在熊猫守护者认领了一块保护地，将在四川省都江堰市龙溪虹口帮助守护一平米的小种群野生滚滚栖息地，你也快来加入吧！
1696253781# #@-不想不念不听
1690604058# #转发微博
1689676435# #我投给了“摩登兄弟刘宇宁《我只愿朝着光》”~
1696945328# #来了
1694735035# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！鲜花
1690864517# #我在森林驿站为『动物说：一句话认识ta』捐助了20颗爱心！和熊猫守护者一起刷微博，攒能量，收获爱心，共同助力野生动物的生态系统保护，实现区域内人与野生动物的和谐共存吧！
1689511943# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1691025164# #刘宇宁蒋俊豪｜刘宇宁做自己的光|摩登兄弟超话。现在只管努力的生活，未来的样子交给时间去印证，相信只要有付出就一定会有回报。。给力刘宇宁
1694598130# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！送花花
1689070537# #夕阳无限好，只是近黄昏！
1692925017# #东方风云榜微博网友期待舞台初心如歌，榜上有鸣。东方风云榜三十周年庆典开启，为你喜欢的舞台打call，我们一同见证！
1694527657# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！
1700803645# #期待
1694735043# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！送花花
1692315023# #早上好❤因为有所求，所以要变得更好@摩登兄弟刘宇宁
1694662573# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！心
1699748173# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐做自己的光！来参与推荐，共同见证它的荣耀时刻吧！鲜花
1693562456# #刘宇宁巴黎欧莱雅护肤代言人｜刘宇宁蒋俊豪｜摩登兄弟超话。“喜欢一个人是什么感觉”。“就是觉得他身上有WiFi”。“暗恋一个人是什么感觉”。“不知道WiFi密码”。“失恋是什么感觉”。“WiFi突然断了”。“暖昧是什么感觉”。“WiFi信号不稳定”。“异地恋是什么感觉”。“知道WiFi密码太远了连不上
1702894958# #刘宇宁直播唱落了白直播时唱的每一首都好听
1695684938# #早上好@摩登兄弟刘宇宁
1696858853# #咔完
1699007417# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。ᵕ̈ᴹᴼᴿᴺᴵᴺᴳ💛ᵕ̈💛ᴹᴼᴿᴺᴵᴺᴳᵕ̈。我借着你的光。看到了一个全新的更好的世界，。也借着喜欢你。让自己成为了更好的人。◎◦◯◦◌🎈◎◌◦◌◯◦🎈◎◦◯◦◌。
1692354234# #来了来听新歌了
1694401519# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！鲜花
1694735100# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！举手
1690799645# #@canton-michelle
1703586547# #我获得了微博之夜纯美卡等2张，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1691915187# #刘宇宁蒋俊豪|刘宇宁做自己的光|摩登兄弟超话。慕世间风物情长，不争凡尘冷暖朝夕，不惧人生悲喜消磨。。。刘宇宁魏劭给力刘宇宁折腰。刘宇宁宁远舟给力刘宇宁一念关山。刘宇宁蒋俊豪给力刘宇宁做自己的光。
1693554986# #@唯粉宁
1702177601# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1691836882# #就在江湖之上（电视剧《莲花楼》片头曲）我的评分：星星星星星星星星星星。微博音乐影响力榜摩登兄弟刘宇宁就在江湖之上（电视剧《莲花楼》片头曲）一个个音符似一个台阶,拾级而上,起伏有致！舒心悦耳感动，自然欢快！
1703409601# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1701092317# #明天就可以看啦打call打call
1701145032# #转发微博
1693492938# #刘宇宁巴黎欧莱雅护肤代言人｜刘宇宁蒋俊豪｜摩登兄弟超话。你低头浅笑时，恰似日光拂面来！。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇宁卓不凡给力刘
1700130337# #微博视界大会热爱·同行！我正在微光荣耀入围影视角色为我喜爱的蒋俊豪荣耀推荐！你心中的荣耀影视角色是哪个？一起来为心爱的影视角色荣耀推荐吧送花花
1699140381# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1696374855# #刘宇宁做自己的光｜刘宇宁蒋俊豪｜刘宇宁一念关山｜刘宇宁宁远舟｜刘宇宁紫川｜刘宇宁帝林|
1699748182# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐做自己的光！一起来推荐你心中的微光荣耀吧
1689330006# #刘宇宁洛铭西｜刘宇宁安乐传|摩登兄弟超话。愿你目之所及，皆为欢喜。眼之所望，万物不及。心之所向，终能完满。。给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇宁卓不凡给力刘宇宁天行健。摩登兄弟刘宇宁
1699957704# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。当暮色被无垠的月光所遮盖时，。我想变成为银河之中一颗星，。守望着明天灿烂的朝阳和醒来的你。。
1700130282# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《就在江湖之上》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧送花花
1696722514# #早上好@摩登兄弟刘宇宁
1694043690# #早安@摩登兄弟刘宇宁
1688858995# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1689177898# #刘宇宁原声台词哇原声台词太棒了
1701476578# #刘宇宁自己挨打还得自己唱歌。哈哈哈老大自带bgm
1693957063# #早上好@摩登兄弟刘宇宁
1688660916# #铭记历史。珍爱和平。吾辈自强。86年前的今天永远不能忘
1694860327# #哈哈哈哈哈，成功套路Al老大！
1695119425# #刘宇宁南风知我意片头曲|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。这一生所有的美好，只为与你倾心的相遇给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇宁卓
1694314967# #祝老师们节快乐！
1702730253# #打call打call
1699352389# #来了来了老大
1697817589# #刘宇宁宝曼兰朵卓韵代言人|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。你像是一场遥不可及的梦，却在我的世界里真实无比。。。晚安
1700280622# #刘宇宁珠帘玉幕|刘宇宁燕子京|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。。白云的无意停留，成就了天空的美丽永久。在人来人往的时间海洋，你的偶然出现，成就了我生命最美的乐曲。。
1703692795# #我获得了微博之夜美好卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1696121583# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1691018607# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1702948809# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1700022116# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。你想要的岁月都会给你，。所有的逆袭都是有备而来，。所有光芒需要时间才能被看到，。所有幸运都是努力埋下的伏笔。。。
1702032883# #2023电视剧大赏火热进行中～我在年度剧集名场面推荐活动中pick了《关山小队天星峡高燃团战》，快来支持你心中的年度剧集名场面吧！电视剧大赏名场面推荐
1689118193# #无论生活怎样，都不要忘记微笑，愿你成为自己的太阳，无需凭借谁的光~早安！@摩登兄弟刘宇宁
1699748457# #早呀。今天的阳光明媚。希望你也能笑容灿烂地迎接新的一天。@摩登兄弟刘宇宁
1702905579# #转发微博
1691210748# #刘宇宁洛铭西|刘宇宁安乐传|摩登兄弟超话。哪有什么四季，遇见你，四季如春。。刘宇宁宁远舟给力刘宇宁一念关山。刘宇宁蒋俊豪给力刘宇宁做自己的光。刘宇宁洛铭西给力刘宇宁安乐传。刘宇宁卓不凡给力刘宇宁天行健。摩登兄弟
1688911044# #刘宇宁魏劭|刘宇宁折腰|摩登兄弟超话。每一天都是崭新的，不为过去纠结，不为将来担忧，活在当下最好，有计划也会有变化，要努力也要顺其自然。。给力刘宇宁做自己的光。
1691857315# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1695184748# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。不辜负这盛世烟火，做最独特的你，。让这世界因为有你而有点不一样。。春来夏往，秋收冬藏，我们来日方长。。给力刘
1695206379# #转发微博
1692763817# #期待刘宇宁打call@摩登兄弟刘宇宁
1692160019# #刘宇宁蒋俊豪|刘宇宁宝曼兰朵品牌大使|摩登兄弟超话。一辈子很长。但喜欢着你的时光却让人万分留恋。不管是海誓山盟的诺言。亦或是倾其一生的陪伴。只想给你最有安全感的守护。转身有我们抬头有光。希望陪你经历每一个重要的日子。你只管安心追寻自己的梦想。我们会在你的身后一路相伴。
1702904164# #我投给了“《一念关山》刘诗诗刘宇宁”~
1703209720# #微博之夜我推荐为2023微博KING，千万人中得以相遇，再看亿次还是心动。一起来推荐你喜欢的微博KING和QUEEN吧~戳&gt;&gt;
1696342038# #我投给了“摩登兄弟刘宇宁×刘涛《如果爱回应》”~
1689597828# #刘涛在刘宇宁头上暴扣真是又好笑又心疼我们蒋哥
1694561264# #早上好@摩登兄弟刘宇宁
1694609886# #@大头图图宁
1702045623# #转发微博
1691797761# #🌞人生每天的太阳都是新的，不要辜负了美好的晨光！@摩登兄弟刘宇宁
1692413223# #摩登兄弟超话相约刘宇宁共赴817和你心动七夕对你有9分喜欢，再看一眼就一眼，就十分喜欢了！
1696375817# #划@0108唯爱摩登
1690291449# #@MD-花花小棚友
1693974281# #微博音乐盛典官宣乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的刘宇宁，快来和我一起为更多优秀音乐内容助力！😊
1691644457# #摩登兄弟刘宇宁《直到时间尽头》（《七时吉祥》剧集守护主题曲）
1690604762# #刘宇宁蒋俊豪窗外有风景，心中有豪情，追逐光、靠近光、成为光、散发光《做自己的光》，刘宇宁蒋俊豪光亮的重叠。
1696825539# #刘宇宁宝曼兰朵卓韵代言人|刘宇宁献唱虎鹤妖师录片尾曲|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。就在你踏踏实实努力时，你所期待的未来，你的全部憧憬，也正在马不停蹄的向你赶来。。。
1692074149# #刘宇宁蒋俊豪|刘宇宁宝曼兰朵品牌大使|摩登兄弟超话。不是我喜欢的样子你都有，而是你所有的样子我都喜欢。愿有生之年，只诉温暖不言殇，倾心相遇，安暖相陪。。。给力刘
1694751070# #一起来听老大新歌
1696462230# #早上好@摩登兄弟刘宇宁
1704094731# #微博跨年狂欢节我已推荐我心中的2024跨年最佳舞台，快来为你喜欢的舞台点亮加油吧！
1702722700# #刘宇宁宁远舟|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。和刘宇宁一起勇敢前行。你永远是最亮的那束光。。
1693698525# #早安呀，祝福你快乐至上，一切安好！@摩登兄弟刘宇宁
1696734741# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加2分！
1698103510# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。晓看天色暮看云，行也思君，坐也思君。。。
1694401354# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！鲜花
1695375006# #转发微博
1699369030# #我投给了“摩登兄弟刘宇宁《龙吟》”~
1692695749# #我投给了“刘宇宁”~
1700796935# #未见远舟水迟暮，又遇一念起关山。@摩登兄弟刘宇宁
1691710441# #新的一天，新的开始，问候不分时间，祝福送到身边，愿阳光撒满你的心间，努力工作，努力生活，早安！🌼@摩登兄弟刘宇宁
1689394695# #刘宇宁做自己的光哇终于要播了，有剧可追了！
1694735065# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！羞嗒嗒
1692833371# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1689599364# #转发微博
1702032909# #2023电视剧大赏已经开启，我在年度剧集名场面推荐活动中pick了《关山小队天星峡高燃团战》，快来一起为你心中的年度剧集名场面打call吧！电视剧大赏名场面推荐。送花花
1700130386# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐做自己的光！一起来推荐你心中的微光荣耀吧鲜花
1702032953# #光影汇剧，悦见美好！2023电视剧大赏正在进行～我在电视剧大赏名场面推荐中为《关山小队天星峡高燃团战》激情打call！一起来推荐你心中的年度剧集名场面吧！打call
1696375029# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。。太阳从云端升起，一切都那么美丽、充满力量，阴霾密布的日子总会过去！。。。给力刘宇宁做自己的光。刘宇宁洛铭西给力
1701253472# #转发微博
1694216476# #早上好@摩登兄弟刘宇宁
1696548479# #认真过好每一天，不辜负每一寸光阴，总有一束光会照亮你的每个春夏秋冬。早安，加油！。刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁一念关山。给力刘宇宁做自己的光。刘宇宁洛
1699675552# #我投给了“刘宇宁”~
1689177249# #刘宇宁一身红衣洛铭西太帅啦
1701701896# #刘宇宁一念关山|刘宇宁宁远舟|摩登兄弟超话。。刘宇宁宁远舟给力刘宇宁燕子京。。想对全世界说晚安，恰好你就是全世界*。。
1694662549# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《一个好年》，快来和我一起为更多优秀音乐内容助力！打call
1692854383# #东方风云榜微博网友期待舞台初心如歌，榜上有鸣。东方风云榜三十周年庆典开启，为你喜欢的舞台打call，我们一同见证！
1703239874# #我正在微博跨年狂欢节预约刘宇宁，可以冲跨年晚会现场门票！快来和我一起参与吧！^^
1692163883# #转发微博
1697238982# #没有最美好的遇见，只有更美好的陪伴。@摩登兄弟刘宇宁
1699748221# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐做自己的光！一起来推荐你心中的微光荣耀吧可爱
1694530148# #我投给了“摩登兄弟刘宇宁×刘涛《如果爱回应》”~
1696313004# #@爱宁的呆呆
1701167407# #转发微博
1691158616# #转发微博
1691537412# #早上好@摩登兄弟刘宇宁
1699369057# #我投给了“摩登兄弟刘宇宁×刘涛《如果爱回应》”~
1697119322# #转发微博
1692609748# #东方风云榜微博网友期待舞台初心如歌，榜上有鸣。东方风云榜三十周年庆典开启，为你喜欢的舞台打call，我们一同见证！
1688860136# #我分享了歌曲《爱了很久（电视剧《暮色心约》片尾主题曲）》
1690606502# #刘宇宁蒋俊豪用你炙热善良的心，带着你我所有愿望，遨游世界海阔天空，蒋俊豪，有你就是我的光
1703046062# #我推荐《奉上》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1703209781# #我获得了微博之夜纯美卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1703209766# #我获得了微博之夜纯美卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1689808615# #摩登兄弟超话夏日环游指南超话星愿池感谢你的出现，让我的世界，有了不一样的色彩。
1703998309# #本周我完成了连续7天铁粉打卡，与的铁粉值额外增加1分！
1704237939# #和刘宇宁点亮微博之夜|刘宇宁一念关山|摩登兄弟超话。刘宇宁宁远舟给力刘宇宁燕子京。愿你安好，清风自来，愿你安好，岁月静好；。。愿你安好，花香自来，愿你安好，浅笑安澜。。。早上好！。。
