1691468982# #点了一杯云南酒香日晒拿铁，喝到的第一口百分百五粮液高度奶香白酒味后调带一丝咖啡苦。
1697892389# #分享图片
1702702699# #今日横滨，20摄氏度。
1691852188# #今天晚上在香山看见萤火虫两只。
1689602285# #我看了几集人间烟火，我觉得杨洋还可以呀，挺自然的，我相信他这个人不演戏的时候也这个样子（昂首挺胸、帅、耍帅），只要接受了这一点，你再看他演消防员的那个劲头就能理解了吧。
1697461510# #重生小地主终于有电视剧了，好好看。
1700974668# #第二顶贝雷帽，完工。
1699178764# #他跑一会儿就即将消失在视线外，就又停下来钻到河边芦苇丛中拍风景，我们刚要庆祝好不容易将他超过，一会儿这翘臀男又从草丛中跑出来且再一次将我的甩在身后，领跑。就这样，一路上他跑跑停停，我们在后面追赶。最后，我跑出了今年最佳成绩，32分钟5公里。
1699167723# #门头沟snowpeak，咖啡普通，环境还可以。
1693640193# #您好。
1690008975# #雨天的朝阳公园。
1688229842# #最喜欢第三张，把我影得像外星人，即将穿越到异世界。
1700297460# #今天在山沟里一路领先在岔路口走错了路，去到了从来没走过的区域，折返回到路径上和老伴汇合，走出树林到起点看了下记录，也就多走了900米的样子。。我一个人在山里穿行的时候，周围没有人，没有鸟鸣，没有风，只有水流声。
1699164724# #今年的红叶到此结束。
1688808616# #气候变得恶劣，天气却又如此美丽。。天上的云像是要掉下来，天空是不是有一层扁平琉璃盖子，邪恶又美丽。
1698968745# #于我而言7.5上下的电影最好看。wild、记忆、八座山，是最近仔细看完且觉得真不错真喜欢的电影。
1702761768# #霞。
1700701915# #《拾荒者统治》的世界让我想起《虫师》。水彩二维画面蓝绿蓝绿的，长青苔的感觉。
1689413263# #从事轻体力劳动两个多月，上了两回北京卫视，拥有80岁+的粉丝若干。
1694661989# #想把这台车开回家。
1691244833# #分享图片
1690202768# #看了一集莲花楼，唉呀，太好看了，就像是投我所好。全剧就一个聪明人，其他人（包括另一位浓眉大眼的男主角）全是傻瓜。聪明人的视角是观众这边的，浓眉大眼一旦犯蠢，聪明人就一旁歪嘴挖苦讥笑。嘿嘿嘿嘿真好看。
1697413782# #昨天爬了两个地方，莲花滩盒香山防火道。北京的秋天一天一个模样，每一刻都很珍贵。。我觉得自己又不想工作了，想无所事事，不需要提前计划随时想出发就出发去爬山。
1702369331# #今天还是一顿乱走。
1700043627# #我最近的新生活：看剧、织帽子、浇花、喂猫，健身锻炼（今天没有）。
1699226929# #昨天傍晚门头沟的云。
1694316612# #我这次感冒一个多星期还没好，疱疹复发，感觉好虚弱。爬山跑步健身全都中断了。
1700382266# #我都没想到最后我能把贝雷帽成功织出来。
1701392371# #冥王和碧眼武士比起来就显得很幼稚，阿童木版本的名侦探柯南。
1690034051# #分别是小青蛙，灰不溜秋鸟，落汤白鸭，少年黑天鹅，一对恩爱白鸭，一片暂时的沼泽与一群肥鸭。
1702271906# #乱走一气。
1696511898# #队长今天探出一条新的环线，走出一圈惬意的徒步轨迹，几乎没有爬坡，大森林漫步纯享，老少皆宜，超级新手友好。
1690694829# #雨天。
1703314424# #残雪。
1698486340# #上午起来巡视阳台花草，接着去顺义爬山，看到了红叶但天气不行，匆匆下山在村口买了两斤小苹果品种叫王林。
1701442049# #花了一个星期研究怎么织巴拉法克法帽，完全手机按教程织的呀，戴脑袋上的效果。。。嗯mmm，不太像好人。
1699178461# #昨天下午在南海子公园跑步，跑着跑着一个长腿翘臀男的赶到我们前面领跑，他一身紧身黑衣，像去秋天的海边冲浪的打扮。我只看到他的大圆屁股在前边，跑道两边是彩色的树林子，落叶缤纷，晃眼。
1691986878# #昨晚跑步，手机自己在腰包里拍摄了几十张照片。
1704094320# #颐和园很受欢迎的假狗拉假雪橇项目。
1704172506# #今日来祈福。
1687498468# #大黄猫先是一脚踩在俺的腹肌上，之后又抢我的冰棍。
1687446970# #今日南海子
1689437579# #今天太美了。
