1703319059# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！快来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1704554124# #刘诗诗兔子兔子
1700985011# #刘诗诗紫色宫装造型。看来这任如意有好多皮肤啊。好期待好期待
1703417191# #忍住不要去。人在做天在看。业内自己门清
1703262035# #刘诗诗TODS。让刘诗诗任如意跳舞吧，祝大家好眠。还有一周2024年。刘诗诗的好日子还在后头呢
1702905573# #刘诗诗你做到了，你为任如意都做到了悲伤悲伤悲伤
1700969984# #刘诗诗刘宇宁混合双打。不如看看刘诗诗这连贯一气呵成的打戏。
1703046643# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1703869606# #重组啊，大家踊跃报名哦
1698053505# #接
1700797861# #杀我啊泪泪泪我们葵
1701262346# #叶青谈和刘诗诗五次合作。真正的好朋友。可能不是那种天天在外说的。而是那种你需要我，我一定在的。玲珑想要任如意不要怀着仇恨活着。叶青也必然会和刘诗诗都每天开开心心
1701598245# #刘诗诗北京刘诗诗任如意。今晚剧情强啊，先有任如意血战朱衣卫。后有小公主手刃渣男。不愧是任如意亲手浇灌的玫瑰，出手就是狠。刘诗诗任如意
1702057432# #我真的哭了T﹏T
1704640084# #刘诗诗靠张云龙肩膀路透。刚刚看完飒爽英姿的任如意。我已经迫不及待想看坚韧如竹的东方淮竹了。但淮竹姑娘还要的等一下下。先来看看任如意吧，还在热播哦
1700888582# #若曦公主抱玉檀。玉檀的死，是权利斗争的牺牲。任如意在这里有没救下她。又会是为什么呢，好想知道啊。只能等到11月28号19点去爱奇艺揭晓了。不过，任如意这一世应该是可以为她报仇的吧
1701620336# #我超想哭，刘诗诗任如意拍了那么多场打戏，熬了那么多个大夜，在高光被抢的前提下出圈，真太不容易了悲伤刘诗诗任如意
1700789880# #我靠心心心
1695959666# #刘诗诗任如意版嫦娥。我们如意真绝色
1703509192# #一念关山科目三。起猛了，刘诗诗任如意+科目三居然这么带劲儿。啊啊啊啊啊啊不愧是爆剧女王刘诗诗啊啊啊啊啊
1702048135# #刘诗诗任如意一念关山加戏。我们是粉丝，但我们更是剧粉。就连iqy都干不过，个体户怎么干的过剧方。但各位观众都刘诗诗任如意的认可才是最好的回报。就算怎么加戏，戏眼在刘诗诗，高光在刘诗诗。2张图让你清楚，无效加戏和有效高光的区别。谢谢各位对任如意的认可
1702905381# #任如意殉情。我为任如意委屈，🐶🍋不做人啊啊啊啊啊。。欺负纸片人不能说话吗悲伤悲伤悲伤。。人家都以身殉国了，你特妈也要篡改人家内核
1687824059# #刘诗诗东方淮竹刘诗诗任如意哇偶，双女排面
1704207962# #姐姐晚安心
1700986234# #刘诗诗紫色宫装造型我的女侠
1691847208# #永久禁言
1701747987# #任如意绝对大女主。男主:你答应我件事。恋爱脑女主:好呀好呀，哥哥说的我都答应。任如意:你先说，我判断后再说答应与否。。男主:跟我一起归隐生活。恋爱脑女主:哥哥好爱我呀，不愿我受苦。任如意:我要有更广阔的世界施展个人能力。。刘诗诗任如意，好样的！
1703336591# #刘诗诗任如意江湖再见刘诗诗东方淮竹期待你来
1699011728# #刘诗诗神女逆光而来。啊啊啊啊啊刚看了出场视频。状态真的是一顶一的好。绝了
1703260210# #刘诗诗TODS。与其争执，不如看看大爆出圈的任如意。刘诗诗任如意足够红。不要急嘛，2024年即将到来。刘诗诗的福利还在路上呦。看任如意一剑劈尽邪祟。
1703805552# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！驾驭高能时刻一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1702565226# #刘诗诗一念关山心刘诗诗任如意。传下去。。刘诗诗任如意戏份有效率100%。。在工作领域那可是封神的存在
1701862479# #任如意养孩子vs宁远舟养孩子。这么说吧，我宁可孩子在残酷中学到能力，也不要浑浑噩噩的只会随波逐流，我选择任如意。【刘诗诗任如意】
1703422117# #谁人不爱任如意
1703206162# #我推荐《一念关山》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1703400122# #一念关山编剧回应争议。有眼睛和有文化的都看的明白。废物只会顾左右而言他。都是混粉圈的，搁着演啥聊斋呢。刘诗诗粉丝已经向前看。刘诗诗任如意带来的福利还在路上。刘诗诗东方淮竹也在紧急制作中。刘诗诗你大步向前走
1701405414# #刘诗诗超话刘诗诗任如意。刘诗诗任如意有多个马甲也是累哈哈。任如意和任辛分流了哈哈。而且大家都要加大名【任如意】哈哈。你看看如意的名头哈哈。从1128开播以来，如意直接破亿了哈哈。排除之前如意原始数据的5000万底子允悲。咱们任如意妥妥不止这么点数据悲伤。一定要叫【刘诗诗】【
1702106652# #剧本真的群像，每个人都有高光，而不是现在抢他人高光不断堆砌一个人的假大空一念关山剧本
1703337031# #任如意真是个傻子泪
1702215737# #刘诗诗一念关山心
1703779326# #该行为严重污染微博社区网络环境，更是与清朗行动背道而驰。请平台依据社区公约对违规内容予以删除，并永久禁言处理，谢谢！
1703682400# #狐妖小红娘竹业篇我在微博已经成功预约
1702101564# #悲伤悲伤悲伤大夫人悲伤悲伤悲伤
1702910892# #刘诗诗我们来接任如意回家
1702995577# #09年，刘诗诗跟着一群小伙伴一起从仙三这部群像剧出来，她开始小有名气；那个时候多好啊，都是为了剧服务，大家也是一起打打闹闹，每个人都收获了人生角色！。。23年，刘诗诗带着一群她以为的小伙伴开启了群像之旅，她尽心尽力支着桌子，每时每刻说着群像，想让大家伙儿上桌吃饭，结果呢？？？几乎全员背
1700879919# #一念关山OST阵容。啊啊啊啊啊啊啊。任如意抱我。我要，我要，我就要！！！
1699279425# #我唯一的姐
1703412071# #支持编剧维权
1701323226# #任如意根本就没想杀他们，只是防护悲伤悲伤悲伤刘诗诗任如意
1701436061# #刘诗诗超话刘诗诗任如意。值得纪念。9644。
1702601038# #一念关山27集剪辑。真的见识到了既得利益者的茶言茶语。。请问哪个剧会主线剧情3分钟快闪带过。。是一念关山，开创了先河，钉在了耻辱柱上。。传下去，刘诗诗任如意戏份有效率100%。。昨日看点:。。绝美红衣舞姬上场，一杯奶茶送你上黄泉。。安国第一国服打野，三分钟颠覆朝堂风云。。如意重提皇后遗言，跳出怪圈自
1700892087# #刘诗诗一念关山1128，爱奇艺一起看任如意啦
1702896650# #刘诗诗一念关山心一念关山加更礼。已买，等着7点迎接任如意回家。刘诗诗任如意
1701060285# #我们落单杀手，杀人不惧，小人不惧，就是要杀尽两面三刀之人刘诗诗任如意像孤狼
1702903102# #任如意殉情。任如意只是去刺杀，去刺杀啊啊啊啊啊啊啊啊。舍生赴死，她从来不是为了个男人就死的。这是画外音，不是任如意说的悲伤悲伤悲伤。狗🍋太欺负人了吧，最后也要篡改任如意，卧槽尼玛
1691674430# #刘诗诗行走的山茶花。又是被美到的一天。。
1701189949# #刘诗诗牛逼，任如意牛逼刘诗诗任如意
1702184980# #卧槽
1702565416# #任如意的自我觉醒悲伤一念关山27集剪辑。传下去，刘诗诗任如意戏份有效率100%。今日看点:。绝美红衣舞姬上场，一杯奶茶送你上黄泉。任如意重提皇后遗言，跳出怪圈自我觉醒。
1702105145# #角色的精神内核不容许篡改啊
1695956386# #哇哇哇，大大的qeelin葫芦和Tods
1703206150# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！快来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1694526654# #心
1702565142# #刘诗诗一念关山心刘诗诗任如意
1703503637# #刘诗诗任如意，奇女子
1704297003# #刘诗诗超话心刘诗诗一念关山。挺好的。戏外刘诗诗代替任如意完成了大团圆。有效播戏刘诗诗，全员上桌刘诗诗。刘诗诗不愧是我爱的女人。大家记得刷集均啊，加油
1701861918# #任如意养孩子vs宁远舟养孩子。最喜欢的莫过于任如意的真实。没那么多弯弯绕绕，脓包直接挑破。处理渣男时，直接说出最直接的“青云想杀死你”。直接挑破，面对残酷的现实，小公主才能成长。开解公主也不是什么家国大义的空洞悬浮。直接三点:。黄金追回来了-使团还有机会营救梧帝。你皇兄并没有真的杀你-你还
1701616424# #对于脏东西。寄住任如意的话。脏！！！。滚！！！
1701618745# #哇哇哇刘诗诗任如意
1701129576# #任如意满级大佬回村装菜鸟。人前我柔弱不能自理。人后我杀人从不眨眼。太喜欢这样反差感的任如意。刘诗诗任如意像孤狼
1702911108# #刘诗诗如意此生五愿。刘诗诗用她的努力，帮任如意把一切都做到了！！！她才是最懂任如意的人！！！
1704023018# #87树的红包我在的红包中抽到了1.01元，你也快来试试手气吧，比比谁抢得多！
1703384513# #一念关山艾特错任如意角色号。也不知道是哪个输入法能这么流弊。能出现这样的输入错误怒。刘诗诗任如意已经完美收官。刘诗诗任如意就是23年冬日最飒爽最热血的侠客。最好的任如意遇到了爱她的刘诗诗。很好👌🏻期待东方淮竹再次带来惊喜
1700486178# #我的嘴替，脏东西要点脸就干脆的走，哔哔咧咧真是下剑
1702623939# #刘诗诗说最喜欢的角色是于十三。自始至终，刘诗诗任如意一直都是让主角团一起上桌，因为她也是这么出来的，也是这么带新人的，她对得起任如意，对得起所有合作人员
1689773502# #刘诗诗发了五颜六色的蔬菜。简单分享下今晚的饭菜。超好吃的炒牛肉
1700114014# #我想见刘诗诗心心心
1700887060# #我想要
1695954744# #啊啊啊啊啊啊如意中秋快乐刘诗诗任如意
1700879209# #刘诗诗一念关山刘诗诗任如意。啊啊啊啊啊啊啊啊啊啊啊啊。我要任如意的抱抱。我要，我要，我就要！！！。
1702565769# #任如意的自我觉醒。传下去:刘诗诗任如意戏份有效率100%。让绝美红衣舞姬上场啦
1702969249# #我们问心无愧，迎接任如意回家
1701964435# #刘诗诗刘诗诗任如意。今晚的任如意简直高光啊，我爽了。什么叫有效戏份，有些抢再多戏也是的废物。校场浇徒弟，是为了让徒弟清醒:你是来和谈的，有来有往才唱的下去(一句小混账，直接溺爱满满)。。当众训徒弟，看似狠实则怜，他在叫徒弟清醒，让徒弟看清形势(呜呜呜，自揭伤疤任如意好让人心疼)。。割腕
1702698810# #啊啊啊啊啊啊
1704001713# #刘诗诗官方后援会声明。奉劝上蹿下跳的动物粉们注意一下。你们现在的造谣都将会是将来被告的呈堂证供。被告的时候可别哭了doge
1700987444# #刘诗诗紫色宫装造型。任如意的妆造蛮丰富的。有华丽的宫装，利落的劲装。就连沙漠戏份也设计了防风兜。不错不错，不会是百变小樱吧哈哈哈哈哈哈
1701261367# #刘诗诗谁是你表妹。哈哈哈哈任如意才没有这么花孔雀的表哥。哈哈哈哈哈哈
1700373146# #爱你刘诗诗一念关山
1702556516# #刘诗诗牛逼心
1702902579# #任如意殉情。不是殉情不是殉情，任如意是在刺杀，那是画外音，被配的音悲伤悲伤悲伤。我的任如意啊，你就算是为家国大义而死。也要被下贱的🍋剧方篡改内核。悲伤悲伤悲伤悲伤我恨啊
1700996639# #刘诗诗角色号删博。任如意是孤狼。一个不懂爱孤自一身的狼。她会成长，会收获爱人的能力。但她的骨子里流的还是狼性的血
1702912358# #刘诗诗任如意我们爱你悲伤
1703384817# #一念关山艾特错任如意角色号。剧已播完。拒绝捆绑。刘诗诗任如意已经完美热血的过完一生。刘诗诗东方淮竹也在路上。一起期待
1702660090# #白的纯，红的魅刘诗诗任如意
1700905386# #刘诗诗打戏仪态。就这个要多少人得学学。转圈后动作衔接，利落张弛有度
1701474507# #刘诗诗超话刘诗诗任如意。恭喜凤卿尘成功蹭到了刘诗诗任如意的热度。哈哈哈哈。
1700904755# #刘诗诗打戏仪态。怎么说呢。任如意是女杀手，目的只是为了杀人。刘诗诗的确利落干脆。她出手，就是那种手起刀落，一气呵成的感觉
1700274106# #心
1691674564# #刘诗诗行走的山茶花。不论怎么看都是那么漂亮
1703392194# #狐妖小红娘竹业篇。检查实时。我要迎接刘诗诗东方淮竹啦。在吗？小伙伴
1700274077# #爱你呦心
1703046655# #我推荐《一念关山》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1701620523# #刘诗诗任如意不是不会，只是刘诗诗不是他的小心肝，音乐一带，立马燃起
1703993945# #刘诗诗官方后援会声明。不就是刘诗诗任如意爆红了嘛。恰逢2024新年来临，想要吸收新鲜血液。何必这么关心嘛。还不如期待刘诗诗东方淮竹嘛
1700909807# #对接称刘诗诗不上台。只是没有表演节目不上台而已，大惊小怪滴。一念关山和狐妖小红娘竹业篇的宣传少不了。后台采访等等的。最重要的【11.2819:00】一念关山爱奇艺上线。欢迎大家看孤狼杀手任如意
1702599649# #刘诗诗一念关山别的剧路透:剧情宣传的吸引点；一念关山的路透:弥补剧情被删的遗憾泪泪泪
1703324188# #刘诗诗一念关山心刘诗诗任如意。啊啊啊啊啊任如意会员今晚大结局啦。刘诗诗也是惊喜不断，不停刷封。还有一周就2024年了。相信刘诗诗还会带来更多的惊喜给到大家。现在大家要稳住。冬天麦苗踩一踩才能长的更好，不是嘛doge
1697341035# #工作挺开心啊，工作之余都不停拍照
1704603460# #刘诗诗GLASS封面预告。哎呀呀，不好意思红到你了。我算相信之前有人说刘诗诗欠的工作很多。这不是一般多啊，24年开年可都5本杂志了。加上23年12月剧宣期间的3本杂志。这简直是井喷式爆发啊。听说后面还有杂志和代言。这真的大大红，收获满满的红利
1691277290# #心
1695547443# #刘诗诗回应不上常驻综艺。虽然她现在面对镜头也是大方从容。不喜欢上综艺也挺好的。工作就工作，生活就生活。找好自己的平衡挺好的
1702605677# #刘诗诗任如意我爱你心
1698121602# #我真的只是想要奖品doge
1689393132# #刘诗诗超话卧槽，外出玩水带的防水袋。居然触屏误操作乱发微博了。卧槽泪泪泪泪
1702174888# #刘诗诗一念关山皇后最后跟任如意说的话有解释了:不要爱上男人---是安帝软禁了她，让任如意不要沉迷爱情；要有属于自己的孩子---是二皇子背刺了她，想要任如意有个能护住自己的孩子，所以才强调“属于自己”悲伤悲伤悲伤刘诗诗任如意
1704542545# #刘诗诗超话心刘诗诗任如意。斟茶的流程不要去给热度。一切向前看，静待刘诗诗的好消息。天道好轮回，名声已臭的不值得给眼神
1702086479# #刘诗诗戏份。刘诗诗为任如意灌入了灵魂，让纸片人活了过来，但也遭受了太多不公；。。你拍了自己的版本，男的跟替身拍一版直接替换；你完成了自己该有的戏份，到却被剪辑师一剪没；你拍了正常合理的剧情，却被不许配音被改台词；。。世人皆不知女子立世之难啊悲伤悲伤悲伤
1696916409# #试一下
1700888984# #若曦公主抱玉檀。想当年在风中奇缘，小月天天被公主抱。都不用用双脚走路哈哈哈哈哈哈哈哈哈哈。这么多年过去了，刘诗诗成长了。练的一手臂力，不做公主做骑士。哪个妹子顺眼抱哪个哈哈哈哈哈哈哈哈
1701613535# #哭死我了！！！。刘诗诗牛逼！任如意牛逼！。全体小狮子牛逼！！！。太特码的爽了。艹
1695945511# #怎么能这么丑。臭烘烘的老鼠精
1695956873# #一念关山刘诗诗任如意。刘诗诗可真绝啊啊啊啊啊。这么温柔，这么深情。不知道的还以为对面是个大帅哥呢。刘诗诗就是刘演员。
1697341080# #姐，是不是换了新手机，不停拍拍拍
1693228284# #心
1701659412# #刘诗诗任如意期待刘诗诗任如意
1691392855# #真美啊
1700480864# #刘诗诗酒红束腰长裙。这么多年了，她还是这么美这么甜
1702079417# #阴阳剧本太过可怕，自己辛辛苦苦拍一个版本，别人用替身拍一个版本，你真的防不胜防啊泪泪泪而且你拍了的情节也要改台词，真的太不要脸了，刘诗诗的戏份真的被删掉太多了
1703394234# #刘诗诗东方淮竹。刚迎接完刘诗诗任如意回家。又要开始期待刘诗诗东方淮竹来临啦。啊啊啊啊啊啊啊啊啊啊。好激动好激动
1701003611# #刘诗诗角色号删博是谁笑着哭了T﹏T姐粉是真的爱任如意，爱刘诗诗粉丝自制应援曲，每一次都让我感动刘诗诗任如意像孤狼
1689772272# #刘诗诗发了五颜六色的蔬菜。五颜六色真好看
1700973317# #一念关山美女团建。百花齐放才是真的美。养眼舒适才是真的好。一起期待刘诗诗任如意携各大美女一起闯荡江湖
1702560559# #刘诗诗一念关山刘诗诗任如意。今晚的戏份看完了，刘诗诗任如意高能满满。。虽然任辛PPT预告复仇让我的🧠跟不上眼睛。。但总体上我也只记住了任辛复仇的高能。。高能一:绝美红衣舞姬上场，送你一杯奶茶上黄泉。。真的眼神太魅惑了，曼妙身姿让我今夜必定美梦。。高能二:任如意再谈皇后遗言，跳出怪圈重拾自
1701844356# #刘诗诗回应被叫体态监督员刘诗诗任如意。红红火火的任如意。剧里剧外都充满魅力的女人。太期待明晚更新了。看任如意酒浇徒弟，以血救人。
1703470971# #我正在微博跨年狂欢节预约刘诗诗，还有机会赢跨年晚会现场门票！快来和我一起参与吧~！
1700888122# #若曦公主抱玉檀。泪泪泪泪泪。为什么，为什么。不论是若曦，还是任如意。都救不了她！！！。为什么啊
1699977379# #我投给了“刘诗诗❤️刘诗诗一念关山🧡刘诗诗任如意”~
1701624191# #好，很好！
1700184471# #哎呀，刘诗诗啊
1700274096# #有意思
1701623852# #刘诗诗超话刘诗诗任如意。是任如意教会公主要独反抗，所以才敢对青云的无礼说不；。是任如意教会公主要有野心，所以才会有后续的独自强大；。是任如意教会公主匕首自保，所以公主才能一刀手刃渣男；。是如意提议让公主学习骑马，所以才有面对申屠赤挑衅的勇气；。一群大男人教不会公主的，任如意真的
1703921525# #极盗者刘诗诗白客。刘诗诗果然热饼达人。瓜嘛，你信了就错了。还是期待刘诗诗东方淮竹吧。刘诗诗任如意也还在热播中。刘诗诗东方淮竹心刘诗诗任如意
1702091296# #悲伤悲伤悲伤
1703339308# #刘诗诗如意给予我力量。最飒的任如意遇上最好的刘诗诗。给我们最美好的2023年尾
1700901731# #一念关山60首配乐。我要看任如意双刀！！！。配上音乐一定绝
1703470978# #我正在微博跨年狂欢节预约刘诗诗，还有机会赢跨年晚会现场门票！快来和我一起参与吧~.
1698406992# #蜡烛
1701651021# #刘诗诗任辛上线了刘诗诗任如意。是任如意教会公主要独反抗，所以才敢对青云的无礼说不；。是任如意教会公主要有野心，所以才会有后续的独自强大；。是任如意教会公主匕首自保，所以公主才能一刀手刃渣男；。是如意提议让公主学习骑马，所以才有面对申屠赤挑衅的勇气；。一群大男人教不会公主的，任如
1702693970# #我爱你，刘诗诗任如意心
1702057361# #我们明白的泪泪泪刘诗诗任如意是最棒的悲伤悲伤悲伤
1702728522# #姐姐我爱你
1692370242# #我在这里爱你@刘诗诗
1690767635# #我的心
1702654955# #一念关山不得不说，任如意在剧中真的亮眼的存在
