1697277605# #
1703523968# #吉隆坡的夜色勾勒『天外来物』的轮廓，为2023的漫漫旅途书写最终篇，感谢每一位谦友今年的奔赴，2024新旅程，下一站，新加坡站，开始找你了老师爱你！
1693757918# #星际执行官来到沈阳解锁了“限定新皮肤”——东北大花袄偷笑两日空降，不舍言离别，下巡定再见！下一站，成都走起举手.
1691942647# #从曾经的“终极梦想”，到圆梦后泪洒鸟巢的“轻舟已过万重山”，十八年的执着与努力，构筑成这圆梦的时刻，承蒙关照，感谢这三天到场的每一位，感谢你们陪伴一路同行，北京鸟巢，下次一定会再见！兰州，我们一周后见！
1699112481# #是想念，是奔赴，是履行约定，也是弥补遗憾，“天外来物”再次来到成都，感谢每一位新朋友、老朋友能赶来与相见心承蒙关照，下一站，温州，开始找你了！
1695203848# #光影由虚化实，层叠交错构筑星际遐想，。曲调唤醒感官，音浪翻涌燃起无限热情，。谢谢大家一路的陪伴与支持.心。薛之谦年度推荐歌手薛之谦天外来物年度推荐演唱会
1692000434# #薛之谦鸟巢演唱会收官鸟巢三场，圆满收官，感谢三位老师的重磅加盟，对于星际执行官来说，这是一个全新的起点，一定会再次相见，承蒙关照～
1694253605# #
1693726894# #幕后vlog一则📷一闪一闪亮晶晶✨为了维护发光的“触角”，星际执行官也是做出了努力的doge薛之谦超话
1698817525# #幕后vlog一则📷想要当好一名侦探可不是容易的事偷笑来看看薛神探解密的幕后故事吧～
1693824315# #被发现咯再来一遍打call
1690778510# #旷野草原，自由肆意，JOKER来到，以音乐唤醒盛夏的躁动，呼和浩特恼包音乐节下次见咯.👋
1694345316# #成都稍有遗憾，但他想要与你们相见的心从未改变，约定好下次，再来成都，我们一定要再见到彼此，且一定不会很久.心
1692254233# #跳跃的音符，牵动内心的向往，10月22日，淮安·龙宫音乐节，与你奔赴暮秋时节的音乐之旅赢牛奶.
1690129436# #任事物干渴，都褪去颜色，只有你是…蓝色、银色、绿色、黄色、红色、五颜六色偷笑星际执行官的多巴胺发色安排上咯全力以赴
1702220848# #掠光捕影，重塑未来时序，三日空降，蓄力无限可能🪐️承蒙关照，感谢来澳门赴约的你们，下一站，三明，开始找你了努力！
1689671912# #生日惊喜企划五则🎁终极大招来咯！聆听天外宇宙的回响，0717号星际执行官飞船导航地图再次扩张，海外场即将开启，世界巡回，在你的城市等他来找你！
1689606706# #生日惊喜企划六则🎁一二三四…七六五偷笑所谓惊喜，当然是要意想不到！第六则已经发布，终极惊喜五则还会远嘛？预计是～？！Ps：卡点太难了⚡，打卡👏晚安！薛之谦717生日快乐
1689481846# #生日惊喜企划一则🎁双向奔赴灵魂拷问，那些关于你们的故事，这一次来听听他怎么说举手（PS.看到最后有福利，不要错过咯～）
1699696804# #
1688317209# #轻风，细雨，歌声，漫过这座“不夜城”，刻录着这浪漫的记忆，西安站成功空降，承蒙关照，下一站，青岛站不见不散❤
1689501835# #薛之谦新歌念滞沉五年，漫漫慢慢满满，『念』是思念，亦是心念，希望走过来时路，你我仍是同归人心这是一首写给谦友们的歌，《念》，今晚零点即将上线！薛之谦717生日快乐
1704016497# #岁聿云暮，一元复始，以新创作迎接新一年，今晚19:30，锁定江苏卫视，跨年舞台与不见不散打call
1699005604# #
1695376803# #
1690644224# #从白昼唱到黑夜，旋律合着微风拂过深圳这座城，为他与你们记下这相聚的时刻，“天外来物”宜昌见咯.
1689593143# #生日惊喜企划七则🎁蜡烛吹灭，许下的愿望都会实现，有梦想，有温度，更有前行的方向，未来一定会更好，生日快乐抱一抱薛之谦717生日快乐
1703142275# #八载相聚，以歌会友，跨步走向更好的2024，12月31日与你不见不散.打call
1701943429# #字里行间，无声倾诉，是深藏于心的爱意，亦是明目张胆的试探，『情书』仅一封，已驻足.全新单曲《情书》，今晚零点，即将全网上线！
1697904293# #星际执行官的飞船这一次带来的不仅是熟悉的曲调，还有一只在星际穿越里“迷路”的恐龙偷笑，谢谢常州的两日热情，下一站，清远，开始找你了！
1687534051# #熟悉的城市，熟悉的朋友们，熟悉的歌迷们，构成了梦幻而又难忘的夜晚，上海站三日狂欢圆满落幕，西安站，开始找你了努力
1700702426# #星际执行官的飞船虽然变小，但承载的思念不会变少，巴黎很浪漫，奔赴很圆满，下一站，香港，开始找你了！
1695570091# #从星际执行官到小狮子，再到包租公，“他们”都有一个名字，请叫他『天外来物』，三日热情不减，承蒙关照，下一站，滁州见我来了
1696608539# #台上拿着安徽板面唱着歌，台下安徽板面的夜宵也妥妥安排上偷笑.星际执行官的石家庄之旅很圆满，感谢你们的热情为这初秋的夜晚升温，下一站，天津，他开始找你了送花花！
1693187818# #2021🔜2023，两年，期盼，见字如面，“天外来物”他又回来了，广州站返场9.22-9.24三天连唱，等你再来赴约🪐️.
1689525935# #薛之谦的念写给陪自己重生的人五年切切以盼，五年虔诚以献，五年不长不短，时光刻录追梦旅途，回首仍有旧友相伴，的新歌写给陪他重生的人，这一次，他想亲口『念』给你听抱一抱《念》现已全网上线，感谢聆听.薛之谦717生日快乐
1689567573# #生日惊喜企划四则🎁千呼万唤的“四旬老汉”限定版生日大片来咯，新的一岁，主打的就是一个反差感偷笑薛之谦717生日快乐
1695981605# #
1697387441# #着长衫大褂，唱两日回忆，嚯～～～星际执行官在天津玩的很开心，下一站，常州见啦.你好
1699804328# #细雨落，浸透思念，暂离别，静待重逢，0717号星际执行官两日温州之旅任务圆满完成✅远行在即，下一站，伦敦，开始找你了！
1691339231# #炎热的天气，火热的表演，热烈的回应，是独属于宜昌与星际执行官之间的浪漫回忆，两日顺利空降，北京鸟巢，一周后见！（本条来自替老板看过TFBOYS的小话筒毛球）
1693648803# #
1702720805# #
1697796005# #
1700460198# #一次远行，一场相遇，圆满了期待已久的思念，再次来到伦敦，一切依旧很美好，谢谢到场的你们，下一站，巴黎，开始找你了！
1693044005# #
1694944804# #
1689492546# #生日惊喜企划二则🎁突破，重塑，蜕变，一步步前行，一次次回眸，身后皆是陪伴而行的“战友”，凝聚蓄起的力量，构筑了这场名为“天外来物”的梦心薛之谦717生日快乐
1694967366# #飞船载来期盼已久的歌声，夜色里，音浪与呐喊交织，篆刻『天外来物』的独特记号，下一站，广州，星际执行官等着你们.努力
1687333911# #彩排一则📷光影切割时空次序，聆听“天外来物”的专属信号，0717号星际执行官上海站登船准备中，晚点见打工人
1688918048# #有晴有雨更有你们无限的热情，青岛站两日登船很愉快，0717号星际执行官先行一步，衡阳站等你们全力以赴
1704064894# #2023年的最后一天，也想『陪你去流浪』，变成故事里的『演员』，闯一闯『走四方』，『大花轿』上慷慨激昂唱着『好汉歌』，穿上大花袄，舞台直夸好～。。破空而来，拯救世界🪐，他是勇敢无畏的『银河少年』，希望所有人都能拥抱梦想，成为不向世界妥协的那个少年～。。摇滚奏响，JOKER登场🃏，
1697983295# #提线木偶操纵音符飞转，错落间演绎触及心底的旋律，今晚，淮安·龙宫音乐节唱得很开心，感谢每一个到场的你们，下次再见.送花花
1701965086# #纸墨间描摹心动，曲调中篆刻心绪，『情书』虽落笔，不落幕.全新单曲《情书》已全网上线，感谢聆听.心
1696500005# #
1696088187# #曲调慢奏，月色轻和，为相遇写下心动的序章，两日来，感谢你们在，下一站，石家庄不见不散.收到
1691144769# #青春记忆，一定离不开老师，谆谆教诲，耐心引导，陪伴每一个成长时刻，官宣京都念慈菴品牌代言人，一起聆听老师的声音举手
1694970292# #铭记历史，勿忘国耻，吾辈自强！
1695636976# #『天外来物』的足迹漫过每一个期待相见的时刻，聆听你们的呼唤，天津、清远，他开始找你了心
1689415697# #遵义加场，不负期待，0717号星际执行官去找你们啦全力以赴
1692462221# #音乐、美食、奔赴而来的谦友，难忘的夜晚缺一不可，星际执行官的牛肉面安排上咯偷笑下一站，遵义见～
1693156292# #电闪雷鸣是破空而来的讯号，夜晚微风是随乐拂过的回响，两日顺利空降，下一站，沈阳，星际执行官等你不见不散我来了.
1687441876# #『Iwantyou！』星际执行官在地球的另一个隐藏身份揭秘——《中国好声音2023》导师打工人以音乐为媒介，探索无限可能，等你一起来！薛之谦演唱会官宣加盟中国好声音
1702827775# #突如其来的雨，期待已久的念，汇聚成丝丝点点缠绕的梦中时刻，感谢你们来到三明赴约，注意保暖，不要感冒心下一站，吉隆坡，开始找你了！
1699270064# #星际执行官出道18周年特别企划（Plus版）✨十八载跌宕起伏，他仍是那个不曾被世界催眠的少年.心（完整版虽迟但到我来了）
1701621689# #微风漫过，乐曲悠然相合，“天外来物”续写新一页回忆的篇章，香港，有幸再见，承蒙关照，下一站，澳门，开始找你了！举手
1687444024# #比天气更加燥热的，是音乐点燃的初心心感谢你们来到演唱会现场，音乐的路上，我们一起前行打工人薛之谦演唱会官宣加盟中国好声音
1689522258# #生日惊喜企划三则🎁烟火绚烂，点亮空寂的夜，热情弥漫，镌刻浪漫的梦，在衡阳，在此刻，祝星际执行官生日快乐🎂新的一岁，继续携手前行吧～薛之谦717生日快乐
