1703041461# #张杰超话张杰1220生日快乐跨年见
1703640792# #灯门永存！！
1703958381# #张杰超话突然有束光是你给的，告诉我手边就有银河🌌
1697693758# #好好好什么小狗会用微信把你狗偷了思考
1702117546# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了张杰未·LIVE-「曜·北斗」巡回演唱会，你也一起加入吧～年度演出推荐
1693635159# #张杰外南街1982签售会
1697383219# #张杰超话公主请听歌！
1698242758# #谁在赢啊到底怒怒怒
1700049940# #张杰超话我学不进一点要疯了咋办啊
1693737108# #张杰超话永远爱他永远为他热泪盈眶
1696609924# #
1700658004# #整！
1694497470# #泪泪我我我我我我
1703961431# #张杰超话芜湖~睡什么
1694592416# #张杰超话耶！我的外南街1982拿到手咯！
1695821986# #张杰超话我的id去了，四舍五入等于我去了
1701192017# #张杰超话今天吃火锅老板送刮刮乐打call打call
1699563972# #张杰超话怎么又熬夜了什么时候才能睡到喜欢的人怀里啊
1695792588# #你说是就是咯思考
1703519067# #张杰超话遗憾才是人生常态
1701365210# #张杰超话喝了酒想变成小蟑螂真是一个世纪难题呢！
1702117544# #2023微博演出大赏开启，我推荐了张杰未·LIVE-「曜·北斗」巡回演唱会。来音乐人的年终会客厅，一起来推荐你喜爱的演出作品吧！年度演出推荐
1690667044# #到底是谁睡不着听李志啊。。。不会是我吧
1699977655# #张杰超话被小猫爱！
1693725039# #张杰超话蕾拉
1700502389# #张杰超话一起听哥哥哄睡！
1701361984# #张杰超话你一杯我一杯是吧
1701022542# #张杰超话跟哥哥合影啦！！
1702745679# #张杰超话要长脑子了
1699110759# #张杰超话潮拜72小时！！！
1702404111# #张杰超话打开网易云推送好可爱！
1693562879# #张杰外南街1982签售会啊？？？签售会！！！我我我！！我我我！！！🙋🏻‍♂️🙋🏻‍♂️🙋🏻‍♂️张杰
1701878825# #张杰超话真的不知道自己做的对不对大概还是冲动吧
1702646648# #张杰超话救命怎么会有这么难吃的饭啊
1695999298# #张杰超话贴满咯！我超爱的！！
1699110513# #张杰超话潮拜72小时！！！《这就是爱》
1701624948# #张杰超话谁这么可爱啊
1702060476# #张杰超话好饿想吃烧烤
1700196225# #张杰超话又到了愁中午吃什么的时候，打个视频问问男朋友
1700595702# #张杰超话超话星愿池非正式跨年派对2023一共见了5次希望2024能见你更多次
1699110748# #见了见了，晚安❤
1697735961# #话随便说说得了别信
1703228092# #张杰超话手写信！芜湖~
1703694109# #张杰超话芜湖~一天听你一百遍
1701567558# #张杰超话今天真棒！
1697947273# #张杰超话我从来不认为。为爱付出一切的人很傻。我们不是小说中的男女主。遇到真心的概率微乎其微。没有什么所谓的恋爱脑。那只不过是一片真心。你该明白机会虽无限可难遇眼前人
1702833588# #张杰超话睡醒会有好消息的吧！！
1703611095# #张杰超话灯门永存！。突然有束光是你给的。告诉我手边就有银河。纵使遗憾仍锲锲不舍只要你笑着。我就敢去踏破每道褶
1693636587# #张杰超话又不是非要圆满打call打call
1703611981# #粉丝认证号叮！张杰的宠粉卡已发放！我领到了TA的专属宠粉福利，快来和我一起成为TA的认证粉丝，宠粉福利领不停！
1704052528# #张杰超话新年快乐！
1701462887# #张杰超话日常深夜想我的小狗呜呜呜
1698205852# #为庸常生活而歌。为赴死浪漫而活
1693635967# #张杰超话张杰外南街1982签售会永远爱你永远为你热泪盈眶
1697282938# #好想发疯
1703132826# #我正在微博跨年狂欢节预约2024跨年嘉宾，还有机会赢跨年晚会现场门票！快来和我一起参与吧~！
1699895108# #张杰超话明天早起
1703526008# #
1689675645# #没有人在热河路谈恋爱
1702404714# #张杰超话好像没有分享欲了
1699955667# #张杰超话小猪：我会永远做自己，直到我死。。如果你不喜欢，你可以比我先死
1694929272# #转发微博
1699009692# #张杰超话明天见！！！！
1703905806# #转发微博
1699550999# #张杰超话身体好差天天生病呜呜呜
1701107531# #张杰超话什么时候开始正视自己的年纪什么时候喜欢被叫姐姐的呢？
1703963812# #张杰未你好吗跨年演唱会张杰超话张杰未你好吗跨年演唱会张杰未你好吗跨年演唱会
1702990059# #星星们都长大了！
1695804342# #张杰超话外场票打卡
1702915332# #张杰超话有票的冬天不冷咯！
1698338329# #刚看到一句话：永远不要预设你会和某个人共度一生，命运把你们带到哪里就到哪里。张杰超话
1693724616# #张杰超话张杰外南街1982签售会今天的
1701890859# #张杰超话睡不着觉直接打乱一整天的计划
1699842452# #好的好的截图多的是
1695803005# #张杰超话大家都在排队买衣服哦？
1701758311# #张杰超话今天被送的goodday！(๑•.•๑)
1702531116# #张杰超话
1703866129# #张杰超话今晚见
1700757477# #张杰超话超话星愿池非正式跨年派对真诚永远是必杀技
1700242181# #张杰超话我真的心灵手巧！！！（蝴蝶结我打的）
1703002520# #张杰超话生日快乐我的18岁哥哥
1700646800# #张杰超话很难评收花的时候内心复杂可能因为花丑人也丑吧
1702117457# #一起来2023微博音乐大赏进行音乐作品的回顾与盘点！我推荐了《Layla蕾拉》，你也一起加入吧～年度歌曲推荐
1704248937# #张杰超话告诉我手边就有银河🌌
1693736721# #张杰超话张杰外南街1982签售会呜呜呜
1695805134# #张杰超话我买到咯！
1699294047# #看我的了吗！看我的了吗！！！
1698169171# #没有人会永远18岁但永远有人18岁。没有人永远热情但永远有人热情
1693636757# #张杰外南街1982签售会泪泪抽不到就去外南街蹲蹲好了
1697735424# #我都快忘记了，刚认识的时候你说生活本来没什么意义
1698302243# #分母来咯
1700461985# #张杰超话昨晚和男朋友打视频咯！
1693904080# #转发微博
1702702991# #张杰超话我的好妈妈我是不是真的太难杀了🥲
1700226984# #🙋🏻‍♂️
1695963886# #张杰超话一会见！！！
1703355401# #张杰超话想吃火锅烧烤串串麻辣烫泪
1697359104# #谁是秃头？点我名呗🥲
1700152196# #张杰超话hi小橘！每晚一见！
1703088140# #张杰超话吃🍓
1700050266# #张杰超话可不可以不学习啊泪泪泪
1699079902# #张杰超话真的好累再也不来了呜呜呜
1694498254# #张杰超话想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你想见你
1697993089# #今晚男朋友又哄我开心咯，所以今晚的酒格外好喝！
1695870916# #张杰超话呜呜呜杰哥刚刚给我招手了我没有在做梦泪泪泪
1693737333# #没开玩笑长相思还没唱会呢
1698863144# #张杰超话星星好亮，和我一样，就快要见面了！
1703301869# #张杰超话笑死永远相信每一个人是吗
1693737389# #张杰超话张杰外南街1982签售会算了反正我近我门外蹲蹲泪
1700064649# #张杰超话今天换了新的壁纸！！！
1702487822# #张杰超话有多久没见呢？
1699808289# #张杰超话彩虹不过只是几道光而已
1693635061# #张杰外南街1982签售会泪泪
1702830827# #张杰超话我都已经准备好抢到票发龇牙咧嘴的照片了，差张票，该哭了
1700264794# #张杰超话光是看别人结婚都已经太辛苦了，自己就算了吧
1702659905# #张杰超话哦豁
1693634263# #张杰外南街1982签售会泪泪泪泪
1702137708# #我在张杰超话连续签到100天，获得了“签程似锦”头衔。心中有光，奔赴热爱心
1702117566# #2023微博音乐大赏开启，我推荐了《Layla蕾拉》。来音乐人的年终会客厅，一起来推荐你喜爱的音乐作品吧！年度歌曲推荐
1702865035# #如果有票就更惊喜了哥哥
1702318776# #张杰超话好想看雪
1695874550# #张杰超话明天见咯bb
1702117564# #一起来2023微博音乐大赏进行音乐作品的回顾与盘点！我推荐了《Layla蕾拉》，你也一起加入吧～年度歌曲推荐
1699110449# #张杰超话只说一句我愿意！！！
1701275479# #张杰超话甚至快到下一秒就要开启新生活
