1697622155# #以色列调查后声称哈马斯导弹射偏引爆了藏在医院内的秘密弹药库，并提供了视频和录音证据。
1699748490# #“道德绑架”是最邪恶的凶器，它比刀枪要凶恶的多。刀枪能杀好人，也能杀坏人，而“道德绑架”只会伤害好人，因为坏人没有道德，也就无从绑架。
1696444588# #也许收入会倒退，但不会垮，这就是国有资本强大的好处。比如朝鲜再穷也不会垮，因为政府掌控的国有企业占据了全部关键行业。
1701972312# #哪个学校给她考的驾照，快把校长给撤了允悲
1689243191# #确有其事？
1687500442# #从地宫走出去，到前线去，到战士中间去。
1698932987# #群魔乱舞
1703560780# #养蛊被反噬是迟早的事
1700373740# #舍得一身剐，可把皇帝拉下马。约翰逊是好样的good
1700428959# #白左是人性骄傲的产物,自诩为圣人模范且充满优越感,习惯用高人一等的说教口号道德绑架别人,不能诚实面对人性的弱点和局限,不能客观的看待自我和世界,妄图用政治正确来取代上帝的天律,喜欢用有形的手取代看不到的手,热衷制造乌托邦式的荒谬事件,人类很多大的灾难都是白左打着高尚理想的口号干出来的。
1699057212# #好险！
1699375934# #终于有了今天，默大妈睡着都能笑醒
1703124882# #北溪管道顶着克里米亚危机都修了两条了，还不算给机会？
1702985979# #兵法云：诱敌深入，聚而歼之
1703389594# #本质就是剥夺民众的选择权
1699126128# #老胡很有中国“智慧”嘻嘻
1688952520# #干了市长后强迫自己一本正经忍受不了，技痒难耐，于是重拾老本行过把瘾允悲
1697585269# #这是高手good
1698973637# #专制是生出太监和裹小脚思想的土壤，本质都是取悦和谄媚权力的行为。
1695806833# #好神奇啊晕
1698324909# #血的教训啊！2万块钱能随身带到另一个世界吗？
1702882774# #梁启超对慈禧手下四大金刚的评论
1691335949# #聪明！
1702312758# #你只是以为自己很善良，对骨子里的“人性之恶”浅薄无知而已，道德自负和道德绑架都是人性骄傲的提现。
1688799606# #天生自带幽默细胞允悲
1687786312# #料事如神good
1693065133# #老川不简单good
1702245786# #乱世也是英雄倍出的年代
1703894313# #阿拉伯数字是外国发明的，建议以后从教科书中一并删除挖鼻
1690380419# #杨坤、那英、汪峰等人聚在一起听音乐，初听不知曲中意，再听已是曲中人。那英听完后，不禁感叹：“就这样被您征服了。”杨坤听后无所谓，“我无所谓”，而汪峰听完则感慨：“请把我埋在这夏天里。”那英、杨坤、汪峰听完后，高晓松点评：“初听不止曲中意，再听已是曲中人。”真是妙啊，妙哉妙哉。杨坤
1701831519# #过劳会有后果的
1697417890# #白左是人性骄傲的产物,自诩为圣人模范和道德楷模,不能诚实面对人性的弱点和局限,不能正确的看待自我和世界,妄图用政治正确来取代上帝的天律,喜欢用高人一等的说教口号绑架别人,热衷制造乌托邦式的荒谬事件,人类很多大的灾难都是白左打着高尚的口号干出来的。白左就是西方文化的毒瘤,本质就是反基督。
1703325758# #莫名的难过，本来是栋梁之材，花样的年华，却被毁了一生，苦命的孩子！
1688633184# #胡同串子出名媛允悲
1695036718# #锁喉女和U型锁男的相同点就是下死手
1698970967# #高科技算计和大数据算计真让人防不胜防
1703427748# #圣诞快乐！
1699003268# #这下白左多元分子傻了吧
1698719082# #要全和他一样，估计不会有商店销售直尺了。
1698713222# #除了拜登曲线成功之外，其他方面几乎都搞砸了。
1703262378# #明目张胆的剥夺了美国民众的选择权弱
1702638274# #商鞅确实厉害👍🏻他的贫民和弱民政策至今仍没有过时
1692339929# #办事效率不是一般的高，就问谁敢不服！
1704021299# #因为说了句“阿拉伯数字是外国人发明的”，微博就取消了我对所有人的评论资格，连我自己发的微博都不许自己评论，这也太不合理了吧！
1687616694# #BBC最新:俄罗斯腹背受敌，叛军瓦格纳已掌控第2座城市佛洛尼斯（Voronezh）所有军事设施，该市距离莫斯科仅不到500公里。
1703441345# #背后有别有用心的人在煽动，挑拨关系，宣传仇恨，激化矛盾，制造分裂，强化对立。目的是搞乱中国，破坏安定团结，摧毁改革开放的良好营商环境。
1689924323# #让邹市明来一拳试试，敢吗？允悲
1695328451# #有人想闭关锁国，于是仇人学外语
1702133877# #有人说是联合国养肥了哈马斯，其实让我说是哈马斯养肥了联合国。援巴是个大项目，庞大的资金流都要经受联合国，手续费是个庞大的数字。看清这一点，就不难明白古特雷斯的立场了。联与哈之间，最起码也是个相互成就的关系。
1699876510# #学习了
1701785349# #民主党开放边境请来的移民开始反噬了，养蛊者的宿命。
1687617073# #据说：普京情绪低落，无法就普里戈任正在进行的政变做出任何决定。他提出将国家控制权交给安理会秘书帕特鲁舍夫，但是帕特鲁舍夫拒绝了！
1703408308# #为了烤熟自己的一块红薯，不惜把别人的房子点着。
1700785103# #都是生意人。既然夹头反美能做成生意，人家反日为啥不能？哈马斯的反以不也是生意吗？
1691123180# #非常失败的一次零元购允悲
1701953645# #这是个激情澎湃的小女孩儿，可惜最后那句歌词“它领导中国走向光明”，因为音调太高唱不上去了允悲
1691339418# #支持！
1689572847# #原来是这样啊
1703595431# #出口成章啊允悲
1698683191# #拜登曲线会载入史册的
1692229561# #会不会被境外零部件厂家远程遥控恶意锁死了某个芯片疑问
1701971720# #清教徒乘坐五月花号来到美洲大陆建立美国，目标很明确，标榜的就是建立一个上帝之国。离开基督教文明，美国的民主和法律体系漏洞百出，根本就无法健康运行。即便运行也会被坏人利用。所以，一旦美国的传统价值观被同性恋和多元化等白左思想摧毁了，美国也就完蛋了。
