1695694691# #时间还来得及坐地铁吧
1694695303# #今天陪人去买JL那叫一个眼馋啊苦涩都想带回家，一两年没买新鞋了苦涩
1694341741# #睡到大下午醒来东搞西弄坐了一会天黑了，周末就这样结束了
1699243432# #官宣：。脱单了！今天穿两件！！
1692359955# #某些电话本子造谣无事生非的本事出神入化，听得本人都懵吐
1697684458# #游客是你风景是我。无法避免让你经过。。🧦：RUGHE
1693146583# #西踢沃克2
1693381846# #一觉醒来上海的夏天没了？
1703861310# #流感几天鼻炎好几年没犯鼻塞鼻涕狂流鼻子脱了一层皮要，晚上一直醒了又睡，睡不着就在某音听各种重大重口刑事案件才能入睡，躺在床上好些天了，年底了还不能好好的苦涩
1696918689# #如果你不爱一个人你就会选择放手，但是你不爱上班却每天都在上。这说明一个什么道理呢？这人间疾苦并非不能忍受，给钱就行doge
1689586640# #Citywalk
1689322896# #热到融化🫠
1692001115# #天气越热领口越低
1701428935# #很多东西看着很类似，拿到后是真的差很多！。TGIF
1704195020# #正装穿搭博主上线，冬天穿西装要搭配一条花里胡哨的围巾二哈
1703081245# #惆怅点根🚬打火机一直打不着，怒气就要上来时，三四米处正在点烟的年轻人点完递过来说：哥们儿，给。此时就像卖火柴的小女孩点燃火柴般的温暖了我，连说了10086次谢谢！。🧦：RUGHE
1698293187# #昨晚3个小时装了20个大纸箱，佩服我的手速以外老腰都要断了苦涩。。🧦RUGHE
1697532849# #早上煮个玉米就去洗漱，然后玉米就被烧成了碳苦涩连锅一起报废。。🧦：RUGHE
1698130293# #准备要搬家，买了二三十个超大号纸箱📦想想要自己一个个箱子整理，就想吐做噩梦…
1699868049# #上海终于迎来冬天…。。🧦RUGHE
1689690841# #挖鼻
1703161968# #零下四度来听一场音乐会。第一首演奏就有种春晚开始了的感觉！
1696504492# #看到一句很扎心的话，“可怕的不是单身，而是你长了一张不缺对象的脸别人以为你是大海王，其实你是没人要的恋爱脑”
1695032446# #越来越多30+的人选择辞职去留学，两年前我就这么想但综合考虑还是放弃，我想在接下来几年继续努努力，攒够钱再去！
1694529873# #和前前男老板吃饭聊起之前他刚来没多久就在年会当天游戏环节把他的额头划出了一个大口子然后带他去缝了好几针，缝完针继续参加年会！当时同事还说我太牛逼了，新老板刚上任就把人家打到去医院缝针，在职场是相当炸裂的😂
1693551268# #关于我的照片自己发不火别人发火了这件事doge前两天看到200多，好家伙现在1.3w
1697974557# #秋天是倒放的春天。。🧦：RUGHE
1695218576# #浴缸有点小啊。🛁
1699770676# #其實人同人嘅缘分，就係第一眼就已經注定喇。
1690789554# #上周刷某音看到封神的候雯元采访，他真的很🉑️，古装扮相没注意到他，然后搜了他的作品就两天没迈出家门追完了几年前的《乔家的儿女》真好看这剧。又高又帅又身材棒以前是练体育的又做过模特，这buff叠满了呀馋嘴
1692697680# #今儿不喝咖啡了已经够苦了喝杯奶茶吧
1696050108# #“找帅高的被渣没什么，最可怕的是找又丑又矮的还被渣，那是像被族谱除名的羞辱感！”这样安慰朋友是不是可以让他醍醐灌顶doge
1694938363# #昨天好朋友结婚被感动哭，一个学霸金融男看起来呆一个同行营销疯批，订婚宴上他的朋友专心干饭聊经济她的朋友叽里呱啦吵翻天，两个看起来毫不相干的人结婚了，互相包容愿意融入彼此的爱好和圈子，哪里有这样的人给我来一堆苦涩！同桌她的老师说我看起来95年的黑线说我很像张明敏，我真的会谢！
1692880091# #又开始抢盐了？？？？？？。每年中国产一两千万吨盐，日常食用盐大多是井盐这些还很多是出口的，14亿人一年也就吃500-600万吨，为啥要抢啊？
1699068096# #好久没社交，请问现在流行临时约人的吗？
1700650498# #一个鬼佬说你看着不像80后，我说你看着也不像香港回归那年生人二哈
1698213187# #2024假期安排一出，又是遍地哀嚎，干脆把CCTV北方春晚挪到初一放呗，某改委都不敢开评论，怕被淹了😂
1698051996# #咱就是说今天走体育生路线，可？
1697598009# #将要流离失所，准备找房子，第一家住了3年，第二家住了3年，这次住了4年半，每次都遇到要卖苦涩一想到那一大堆衣服和鞋子就觉得可怕
1692785825# #怎么肥四以为今天周五了呢
1700461914# #可能是最近喝太多各种泡的茶药包，先是口角炎还没好又是嘴周围长很多痘痘苦涩吃饭都不香了
1696666063# #刷到63页PPT纯爱战士的故事也是相当炸裂
1701950730# #很喜欢12月，让人有一种反正一整年都到头了再怎么努力也还是那个逼样的松弛感！
1700371700# #适应改变习惯失去才是人生常态啊
1698832165# #当代打工人精神状态：每天都说800次想死，但绝不允许体检报告有一点瑕疵，想死只是个名词但它绝不是一个动词！
1702438412# #骂我的能有什么好人，被我骂的又能是什么好人？。。发疯文学二哈
1704357784# #OOTD。新围巾图案很美
1696307430# #他们大多都是行色匆匆，来了又走，也开始变得不再期待，新鲜感过了剩下的全是敷衍和厌倦，人还是刚认识的时候好，既虚伪又浪漫，既新鲜又热情。
1701700860# #有一种人是一定值得人爱的，那就是诚实的人
1704459105# #不是。老妹儿你干哈呢？。姐妹儿你干什么呢？。啊姐你做乜啊？
1703207688# #二哈
1699427318# #我还是爱这个颜色。。🧦：RUGHE
1693212737# #最猛的1⃣️是周1⃣️
1691385463# #昨晚八点就睡着了，早上没听到闹钟醒来已经930，披头散发的夺门而出！
1699502513# #冬天了，漂亮衣服可以穿起来了！。。🧦RUGHE
1704446132# #上次去东北已经是好多年前了，本来想去玩玩雪啥的，沈阳的好朋友说调去深圳了，哈尔滨有个大姐但太能唠了能把人唠死！咋整啊…能配个185…陪玩不？
1691493218# #秋天的第一拍。。🧦：RUGHE
1695979855# #嗯，过两天就好了。。㊗️大家月饼节快乐
1694592930# #每个久不见我的人都说我胖了接下来说肚子出来了苦涩三四十的人不是很正常的嘛？
1691592881# #西踢沃克
1694074184# #有一年没出过上海玩了，之前去杭州几次也是工作悲伤
1702007264# #1.0鞋子什么牌子？2.0鞋子是丽格的吗？。好家伙，3.0鞋子是丽格什么型号？。我：是红蜻蜓的。丽格还没有slogan吧？就叫“每个男人都要有一双”
1699344875# #今天跟快10年不见的前同事吃了个午饭，现在已经有自己的公司和工厂了，而我还在为自己那点不到交税线的工资卖命苦涩
1703152756# #Bro你穿秋裤了吗？。我穿了苦涩太冷了
1697364504# #提前上脚RUGHE新款中筒袜，不得不说好穿舒服又好看也很轻薄！条纹还是立体的吃瓜
1700105832# #天冷了要多添衣服注意保暖～
1697793932# #周五了TGIF。。🧦RUGHE
1695868590# #十一就不出门在家躺八天吧要不，你呢？
1695079023# #天啊，好久没离开包邮地区了！
1699712630# #加班忙飞的一天抽空去了绅装骑行现场待了一会！
1692087506# #好爱这袜子颜色。好爱这双乐福。。🧦RUGHE
1701608905# #打卡一个店又踩雷了，然后这鞋太难穿走到jio疼，到了餐厅没办法只能偷偷的不太礼貌一下二哈。🧦RUGHE
