1696254627# #刘德华经典歌曲
1702559674# #刘德华出品舞台剧，大力支持
1692717628# #多伦多电影节宣布刘德华获特别贡献奖，将在9月15日颁发，他也是首位获得该奖项的中国电影人。据悉，本届多伦多电影节会在9.7-9.17举行，刘德华主演、宁浩导演新片《红毯先生》将亮相进行世界首映，并担任对谈单元嘉宾。实至名归！刘德华超话
1704193022# #刘德电影潜行真好看
1693922942# #宁浩刘德华时隔17年再合作期待刘德华红毯先生早日定档
1703676554# #12/29期待潜行
1693797568# #看到某些人粉丝到处诋毁刘德华，我真想不通他有什么资格诋毁，别人粉丝逃犯有他的多吗？电影方面一直配角，天天吹演技，演了一辈子也没拿过影帝。请你在诋毁刘德华时候看看自己偶像和你有啥资格在去诋毁？别人是半桶水，你偶像是什么？是被资本抛弃垃圾桶吗？刘德华是没有梁朝伟影帝多，但你的
1704801388# #像每年的香港电影去，大家如果多多少少去关注一下，总能看见那么几个三番开外的年轻演员，真的不是不用他们，是投资方不投，没人敢冒这么大的风险全是内地不认识的新演员，用那些知名老戏骨还能保底，就这样梁朝伟和郭富城的风再起时都能扑到几千万，盲目用新人真的要破产的。香港不止演员，导演也一样
1688186268# #周杰伦刚出道多次说他的偶像是刘德华，周杰伦最想合作的人是刘德华，我也期待他们合作。只是有的粉丝喜欢挑拨离间。
1704769067# #刘德华金手指你看了吗？现实中多一些刘启源该多好。
1704434170# #刘德华助力佛山
1696426873# #刘德华谈张涵予抓了自己20年莫斯科行动看咯不错，你们觉得刘德华饰演瓦西里最后双目失明，见到女儿是不是他的？
1704110468# #现在明白黎明为啥不演电影了，原谅我不知道他怎么红的。娱乐圈很残酷你没市场就会淘汰。这点票房？你会请黎明拍电影吗？
1693797739# #前晚晚李安为梁朝伟颁发威尼斯电影节终身成就奖，并致辞称：“梁朝伟得过很多奖项和荣誉，全部实至名归。梁朝伟获得过戛纳国际电影节最佳男主角奖，但没有获得过威尼斯icon国际电影节最佳男主角，这次获得威尼斯终身成就奖，也是弥补遗憾。这个奖是唯一亚洲演员获得的奖杯，意义重大。可以说华人获奖
1688047045# #刘德华还是那么帅，唱的不错
1703994657# #我转了刘德华电影金手指
1693797276# #四大天王刘德华、郭富城影帝最多，2005之前郭富城是不行但是之后影帝居然仅次于刘德华了，这是很难得的，虽然郭富城票房忽高忽低，但是没有影响他影帝数量。。。尽管黎明一直说他第一个拿影帝的，但是他忘了金像奖影帝也是影帝，准确说他是第一个拿金马影帝，也是至今为止就这一个。张学友虽然他的粉丝一
1692317320# #电影金手指全球定档发布会期待梁朝伟刘德华金手指
1704210210# #易建联刘德华终于在一起了
1704777078# #大年初一看红毯先生，刘德华内娱历险记。
1704527155# #王一博无名看了还不错，有为青年演员
1704093905# #潜行票房突破两亿
1704768333# #红毯先生内娱变形计期待春节档电影红毯先生
1704864288# #梁朝伟刘德华可爱得有点超过了看电影金手指今年一定行
1704802073# #有的演员三五年拍一部电影，有的过气了，有的沦为配角。有的身体扛不住。有的去世了。只有刘德华四十年如一日工作，人家别管红不红，但是身体能扛一年接两三部戏不是问题。演唱会开个十几场也释放一下压力。跟他同样的还有成龙，虽然他这几年名气不如以前了，但是还是很敬业的，这就是为啥他们成为官方
1700975872# #刘德华在华仔天地官网公开了父亲刘礼离世的消息，对于这一突如其来的消息，我们深感痛惜。刘德华，几代人的偶像，以其努力向上、积极进取的精神感染着每一个人。他的成功，无疑离不开他父亲的教育和影响。。刘德华作为娱乐圈的孝子，一直以来都把家人放在心头，对于父亲的离世，刘德华深感悲痛和不舍。
1688991746# #我不理解周星驰这个导演以及电影制片很神秘，电影《大话西游m》星粉都把功劳推成周星驰，说编剧，制片人都是周星驰幕后自己搞的，导演刘镇伟只是挂个名而已，但是到了《西游伏魔篇》电影上映被大骂卖情怀，而星粉们又解释说周星驰只是挂了个编剧的名而已，真正的导演是徐克，而新电影《美猴王》还没上
1688186503# #刘德华地位已经跟成龙不相上下了，参加颁奖典礼基本都是双C位，刘德华个人影响力在国内达到了华人明星巅峰。吴京现在来讲是不如这两位前辈的，我们不能否认吴京票房高，但不代表一切，主要是他还没红多久，作品还不够多，获奖没有，歌曲没有，如果吴京能保持到60岁以上不过气并且持续输出作品的话，那
1693840889# #刘德华为什么拒绝演姜子牙？刘德华为什么没有演过反派
1704469181# #新年看潜行2024一定行。
1703588049# #12/29期待电影潜行刘德华超话
1688272183# #现在内地市场才是王道，除了成龙刘德华其他在内地没有排面，你连各种活动晚会都不参加，会给你啥排面？而且成龙和刘德华也是现在内地演员导演们最爱合作的香港艺人了，其他人要么已经隐退了，要么从以前到现在一直都以为比内地演员高人一等，宁可给外国人作配角，但跟内地演员合作就非得占什么一
1704710913# #刘德华第一部执导拍摄《神鵰侠侣》，坦言对此戏有情意结。还有制作费庞大的史诗式大电影，执导神雕侠侣，我想肯定会请肖战演杨过。因为之前说好了，有好的角色一定会找他，杨过这个角色也非常符合肖战，他擅长古装戏。春节档电影，肖战射雕英雄传，刘德华红毯先生，两部电影已经定档竞争激烈。大家期待
1695479343# #张学友粉丝经常说张学友演技好，我看除了瞪眼啥也不会，到现在都没拿影帝，你说香港金像奖不颁发给他，还有台湾金马奖，就算台湾领不到还有内地。总之一个也没有，难道靠粉丝吹？
1704094198# #看潜行今年做啥一定行
1688273231# #2023湾区升明月大湾区电影音乐晚会我已经不是《17岁》的《笨小孩》，但是仍然忘不掉《一起走过的日子》，只盼《来生缘》与你相见，我是真的《谢谢你的爱》，让我明白《男人哭吧哭吧不是罪》，也许这是《天意》，我不得不喝下这杯《忘情水》，《独自去偷欢》，直到《今天》我仍然《练习》去忘记你，让
1703825711# #今日潜行上映
1704527107# #只要撑伞的那个人是张万森就够了！
1691052184# #电影你定档了就那天上映你点映干啥？耽误别的电影排片，好莱坞从来不点映，不知道点映什么时候兴起的，还有喜欢卖惨，我把所以家当投资拍电影，到处借钱拍电影。到处营销自己很惨的样子。靠博取同情，这样的电影我是从来不看的，普通人惨的时候谁知道了。找工作找不到。看病看不起，结婚结不起
1688142275# #有些明星基本活动不请他们，他们粉丝到处诋毁刘德华。小学毕业，不经常看新闻，不明白中日友好，九二共，识，现在风向变了就开始诋毁刘德华。回去多看看新闻，多看看历史吧。啥求不懂。天天摸黑别人。怪不得粉丝经常逃犯多，也是有原因的。
1697199936# #宁浩刘德华电影红毯先生定档期待11月17号上映
1702211525# #刘德华和梁朝伟属于香港影坛乃至中国影坛的两大旗帜人物，梁朝伟的影帝数量和质量在香港、全国乃至全亚洲都是首屈一指，刘德华则是影帝、票房两不误，影帝数量在众多演员中也是名列前茅，票房也是稳扎稳打十分稳定。二人合作的电影中，有喜剧、有古装剧、有警匪片，类型不一；有口碑极好、被视为港片最
1700975643# #1998年宁愿花1000万请刘德华也不愿意花500请黎明，因为黎明号召力跟他的价格不符合。就敢狮子大开口。黎明从出道在现在票房最高一部才1.39亿，已经六七年没人找他拍戏了。作品方面没有拿出手，唯一营销就是慈善糖丸。糖丸疫苗是1964年全国推广。93年联合国儿童基金在香港发起募捐活动，筹得善款350万美
1693797078# #很多人问梁朝伟片酬高还是刘德华片酬。在无间道之前是刘德华高，无间道之后是梁朝伟。目前为止梁朝伟片酬是七千万港元，刘德华是六千万。这是香港演员目前为止最高两位，梁朝伟片酬高但是大多数有价无市请他拍戏不多。刘德华奖项虽然没有他的多，但是刘德华一向是圈中导演爱用的演员，除了因为他叫好叫
1694934825# #刘德华获多伦多电影节的特别贡献奖期待红毯先生10.27号上映
1702224802# #期待刘德华电影潜行
1704469224# #刘德华电影潜行你们看了吗？
1703493024# #去看了电影《潜行》的首映，好看！酣畅淋漓，枪战爆破戏也很精彩！！全程沉浸式观影，生怕错过重要细节，整个情绪完全被电影带着走，刘德华把反派诠释的很带感，两幅面孔示人，做事滴水不漏，看似斯文儒雅的精英律师，实则在用最平静的状态最着最疯批的事，每个细微表情动作都太会演了，看似没有情绪变
1704094518# #潜行香港上映日期1.11号，但是点映几场给粉丝看，香港上映潜行比内地多了半个小时，所以剧情不通我理解了，但是看完预告总算看懂一些。看来港片还是去香港才能看完整。方当年无间道，大只佬内地都是限制的，怪不得内地票房比不过海外票房刘德华超话
1704528934# #期待刘德华春节档电影红毯先生
1688045038# #成龙刘德华真正是国家的牌面。但凡国家重大活动，几乎这两人都在！李克勤地位可比黎明高了很多，黎明算是彻底糊了。基本大型活动没有他的份，吴京的地位也毋容置疑，现在虽然不行但是随着时间的沉淀也会越来越高！吴京好好学习唱歌。毕竟很多活动需要唱歌庆祝一下
1693926382# #宁浩刘德华新片釜山电影节闭幕影片刘德华饰演演员刘伟驰，宁浩饰演导演林浩，余伟国饰演制片人。而在现实中宁浩就是导演，刘德华就是巨星，余伟国就是制片人。这部电影全部都是自己扮演自己啊。你说它是电影它也是现实，你说它是现实但它也是电影。这就是刘德华+宁浩+余伟国三个人（亚洲新星导)实验
1703506202# #看潜行一定行，刘德华超话
1704456358# #电影潜行结尾只是幻觉，其实没有回家
1688046989# #六公主首页宣传是刘德华肖战两大男神
1704711038# #看了金手指和潜行都不错。期待他们以后多合作
1691325558# #华语电影男星电影数量排行榜。。1.刘德华一共拍了164部电影排名第1。2.吴镇宇一共拍了141部电影排名第2。3.梁家辉一共拍了129部电影排名第3。4.成龙一共拍了116部电影排名第4。5.古天乐一共拍了115部电影排名第5。6.刘青云一共拍了105部电影排名第6。7.周润发一共拍了93部电影排名第7。8.周星驰一共拍了61部电
1704864461# #为啥一定演王家卫电影呢？离开他是不是不能演了，王家卫电影有几部有票房的？
1703939250# #看完潜行马来西亚婚礼上那个飞机扫射刘德华的人，是香港警方，是林家栋透露的，要不然刘德华不会跟任达华说，你最好求神拜佛保佑我女儿没事。到最后女儿走了，刘德华跟警察说，我女儿走了，本来刘德华已经让林家栋替他换了boss账号头像(林家栋发现刘德华就是boss秘密，要么死，要么提他做boss。林家栋
1703861443# #看了还不错
1704801642# #一闪下雪场浪漫升级新年返场
1694956710# #刘德华个人传，我是这样长大的，里面有句话我非常欣赏，他说人长大了，自卑更大了，遇到的环境和看见的世界，教我明白从前的批评是自以为是，坐井观天，多丑！自我的世界icon，比斗室还要小，生活在天然的温室内，所有事情身边的亲人都为你安排得太好，却已经忘记人生需要奋斗、进步；满以为无欲无求，
1703490645# #今晚12月25日，19：50相约淘/宝直播，直击《潜行》北京首映礼刘德华电影潜行
1698072554# #你再努力你再好，也有人不喜欢欢，你看全世界华人都喜欢的刘德华，我觉得算明星当中没有黑料的吧！还是有个别黑粉吧！对不对，像刘德华那么牛的人还是有人不喜欢，还是有人要怼他，所以你要知道啊，不要活在别人的嘴巴里，不要活在别人的评论里要活在自己的规划和期待里，我们会去嫉妒刘德
1703490227# #刘德华&nbsp;一路前行中，路演下一站即将抵达「沈阳」，终极对决狠带劲！电影潜行
1704726152# #见龙卸甲里面赵子龙一直坚持下去为了什么？金手指里面刘启源一直坚持下去是为了什么？刘德华一直坚持下去为了什么？刘德华超话
1702103818# #期待刘德华电影潜行，现在预售中
1703945428# #热爱，是一切动力的源泉梦想，是向上仰望的力量央视新闻《中国UP！》致敬每一位追梦人愿追梦路上的你无畏风浪，一路向上！明天（12月31日）22：00央视新闻客户端央视新闻微博、视频号、抖音、快手B站、腾讯、优酷等官方账号同步推出刘德华超话
1703863389# #今年上映港片没有超过三亿的，看来潜行能够超过五亿。
1704241614# #不是认真看这部电影潜行很难看懂
1704803878# #这就是刘德华为了电影红毯先生宣传的。
1704519436# #艾玛我终于不再是中奖绝缘体了！感谢金主
1704442310# #电影潜行看了两遍才看懂。当年无间道也是被黑，因为剪接了所以剧情有点接不上。最后无间道成了港片经典之作。欢迎大家到影院观看电影《潜行》刘德华超话刘雅瑟
1704887277# #看了这个图片我才知道知道为什么，很多人觉得黎明退路幕后其实没有人找他拍戏了。之前经常参加综艺。也没有什么水花。
1704191470# #易建联这些年你为了中国篮球，付出了太多太多，感谢你！
1704869095# #飞驰人生2定档过年看飞驰人生2和红毯先生
1704527922# #三大队票房破6亿恭喜
1703814096# #今天六点潜行各大影院上映
1702477460# #刘德华方否认代言乳酸菌酸菜支持刘德华电影就对了。
1702079197# #期待刘德华电影潜行12.29上映现在开始预售
1691479102# #近日，地铁里出现一则很奇怪的广告：画面上全是品牌方的信息，而刘德华作为代言人小到几乎看不见。
1704712484# #看潜行2024一定行
1693113479# #刘德华演技一般的他三座金像二座金马一座华表仅次梁朝伟影帝数量。歌唱一般般的他乐坛奖项入吉尼斯纪录，放眼全球找不到第二人。刘德华超话
1704434244# #电影潜行看了两遍才看懂。当年无间道也是被黑，因为剪接了所以剧情有点接不上。
1704202924# #我的评分：星星星星星星星星星星。电影潜行看完潜行后，有朋友问我，怎么结局林振安那么巧把车撞到了自己家？好虚幻啊！当时我也没想明白，今天我在一遍，让我顿悟了，因为林振安吸了，产生了幻觉，所以其实这里结局只不过是林振安最后的念想最后的憧憬罢了，其实下面
