1702564134# #转发微博
1693958119# #🙏🙏🙏
1687137934# #又没睡好，又是懵懵的一天笑cry希望领导们别问我话，我这种状态可能听不懂说不明白
1695091656# #冷静冷静
1695120741# #祈祷明天复查有个好结果🙏
1688001348# #有病，水果都搞鄙视链，我最喜欢妃子笑
1692755571# #增肥增肥增肥！吃吃吃！
1697547217# #🙏🙏🙏
1695743797# #欢度双节，让我们支棱起来
1703819699# #我的中医也推荐站桩
1688904431# #关关难过关关过加油
1687922512# #科技为文化赋能，文化为科技铸魂good
1688206655# #八角笼中王宝强二刷，这是一部让人看了又想看的电影，推荐大家都去看，一定不会失望的！
1694150019# #为什么人生中充满了这么多谎言，卖桃大姐反复强调又脆又甜，实际上这桃跟脆甜毫无关系啊，大姐你当时保持沉默我现在都不会有被欺骗的感觉，我现在吃这桃都跟吃药一样的抵触，跟完成任务似的
1691377942# #感恩🙏🙏
1699842045# #李佳琦赚那么多钱他怎么花呀，真为他忧愁，不如做点善事，分给我一些
1687409130# #这就是我妈的包法，是我学不会的手艺笑cry
1701009029# #牛🍺闪闪的张大厨
1696766364# #求好运🙏
1687581410# #我老公饿了我三天之后终于给我做饭吃了
1703229028# #转发微博
1690261512# #我去，步行送豆豆去理发，这一趟好玄把我送走允悲
1695476224# #转发微博
1700536042# #有什么不好好的，少了一个另一个都在加倍努力供养你，要对得起自己无私又伟大的身体
1690160312# #为了今天能出院，可以说我付出了一定的努力，任何不舒服都不跟医生讲，以免又被加长住院时间，住院是崩溃的，心理生理都是一种折磨，当然服药更痛苦，可以感受到大药片子在喉咙里向下蠕动的感觉以及药物发作后的不良反应，这些足以让你呕吐并精神萎靡一天…有的时候想，疾病没把我怎么样，治疗把我干废
1688564825# #Coco离开了这个让人伤心的世界，来世做个健康快乐的人，或者不要再来了R.I.P🕯️
1696244395# #大家都去旅游了，我们也出去放放风
1698229803# #什么情况，吃了这么多怎么体重始终无法突破47kg
1700110431# #自己做的饭，好不好吃都得吃完……肚子要炸了……
1694857593# #分享图片
1691225999# #今儿的云八错啊
1688207542# #真是太美咯~~
1688219486# #就这样吧
1700482506# #感谢老公每天营养又健康的午餐，爱你呦爱你
1692925085# #这几年，美国传播新冠，现在日本开始”正式”排核废水，近年人们患各种怪病及重症人数不断攀升，尤其在国内放开疫情防控之后，各种潜在疾病爆发，世界不再美好了……
1688372591# #补充营养，从我做起加油
1702615310# #亲测有效。1.甘蔗煮水治咳嗽奇效，口感佳。2.陈皮，冬瓜皮，大腹皮煮水，利尿通便，口感差
1688449048# #🙏🙏🙏🙏🙏
1689347314# #求求了，尽可能保住吧🙏🙏🙏
1700270368# #不管真假，有被暖到
1700016702# #返工第一天，谢谢亲爱的小胡，小张同学的蛋糕，开心🥳
1700005474# #这是值得纪念的一天，激动的一夜未眠笑cry
1698022503# #人类，这个精致的利己群里，真的很恶心
1694093525# #精神小伙
1687097616# #分享图片
1697434587# #累屁了允悲
1690717479# #都会好的！🙏🙏🙏
1700789258# #最近的猪宝子们，都胖了，挺好
1704162322# #看中医2周变化如下。1.睡眠有好转，做梦明显少了，我是如何判断的呢，早上起来不会像之前一样记得清清楚楚然后给大哥滔滔不绝的讲一遍……。2.唇色有点红润了。3.不那么怕冷了，手脚开始热热乎乎。4.M提前了一周，但医生说是正常的。5.皮肤不会像以前那么干燥，明显润了。6.精神好多了，不过上周M就开始身体
1701737615# #快乐的人废话都多。C:昨晚又加了300多的油，心痛。A:肉痛不痛。C:肉也痛。我纳闷:有啥区别，说的有鼻子有眼的。……
1701915173# #圣诞北鼻们来一波
1694499650# #西医让多吃水果，中医让少吃水果。西医让多吃各种肉蛋，中医让少吃肉，多吃五谷，蔬菜
1689430358# #莫西子诗《在星空望自己(电影《八角笼中》片尾曲)》
1688120686# #有点泪目，电影非常好看，宝强的六年，值得！八角笼中满分推荐！！！
