1689828949# #孙杨张豆豆官宣结婚今年6月，孙杨接受《体坛周报》采访，承认了与张豆豆的恋情。谈到张豆豆何处吸引自己，孙杨表示：“我们两个职业非常相似，她选择义无反顾的支持我。运动员这个职业一般来说聚少离多，她最吸引我的地方就是简单直率，很真诚，有什么说什么。”
1689690475# #何超莲说婚后没和窦骁见过面电影《山楂树之恋》中的窦骁。
1688569488# #李玟去世李玟抑郁症年轻时候的李玟。
1690206375# #曝某古偶男配曾想营销艳压男主。。哈哈，有人说是《我的人间烟火》之魏大勋。允悲
1689689374# #何超莲说婚后没和窦骁见过面年幼的何超莲与母亲陈婉珍。
1698051365# #有的人离婚证都四本了今天，韩安冉可以发一条微博：我不是一个人！
1699458420# #仲尼令人痛心的是，这对恩爱夫妻原本计划在巴厘岛上度过一段美好的假期，没想到却发生了这样的意外。仲尼的突然离世让广大网友感到震惊和惋惜。同时，这也提醒大家，在海边游玩时一定要注意安全，切勿轻视大海的力量。在这个悲伤的日子里，让我们一起为仲尼默哀，并祝愿他的家人能够早日走出阴霾，继
1689300220# #不求人汤圆分手不求人官宣了分手的消息……
1692687805# #那英因身体欠佳请辞音乐节演出。。说句实话吧！就当前那英的舆论而言，请辞是最好的选择。对谁都好，无论是对粉丝，还是主办方，更多的是对她自己。所以，身体欠佳，龙体欠安都是一个常用的说辞而已。
1693466506# #宋祖儿很多明星现在用的名字，都不是他们本名，宋祖儿也不列外。。。宋祖儿，原名孙凡清，1998年5月23日出生于天津市，家境殷实。。。宋父宋母是俊男靓女的结合，也就是人们常说的郎才女貌，也许是继承了父母的好基因，宋祖儿天生丽质，从小美到大。。。原本一家人的生活幸福温馨幸福，可惜好景不长，由于
1692352619# #好声音学员徐海星爆料感觉娱乐圈除了反腐，还应该除恶了，完全颠覆了我的认知！李玟生前控诉中国好声音录音曝光
1689512693# #狗头萝莉狗头萝莉的煎饼摊生意真好！大家觉得她擦边了吗？
1698055430# #章子怡汪峰我们决定解除婚姻关系浪子汪峰给章子怡写的长信。章子怡汪峰离婚
1689070666# #宝格丽官网疑将台湾列为国家。。在陈列香港、澳门时，前面都是加上中国两个字，而台湾就没有，这说明品牌的态度和立场很有问题。
1703578635# #2016年12月份的时候，阿云嘎曾在社交平台上发布过一则动态，称“此次慈善活动很有意义”，并且晒出了六张照片。最后一张照片是大合照，身穿蒙古族特色服装的阿云嘎和身穿白色连衣裙的陈鲁豫都在照片中。鲁豫阿云嘎
1694532474# #网友三里屯偶遇杨幂逛街购物。。与谁逛街？晓明哥么？允悲
1699594419# #薛之谦高磊鑫。。10月2日凌晨5点多，歌手薛之谦突然发布了一段音频，送给一位特别的女孩。。。此前，薛之谦并不认识她。。。这个女孩，也完全不知道薛之谦的样貌，只听过他的声音。。。然而，一个奇妙的故事在这两个陌生人之间悄然发生，最后看哭了千万网友。cr：薛之谦
1697122453# #陈牧驰陈冰陈牧驰二婚。。他前妻叫罗晨，就是之前传与《封神》工作人员绯闻的女主。他现在的女朋友叫陈冰。
1689954850# #杨洋新剧别名宋焰接许沁下班巷子都没出。。我在看剧的过程中发现，杨洋饰演的男主宋焰一直在24小时高强度皱眉。男主每次只要一出场，就是皱着眉头。无论什么情绪，也无论什么场景。
1689340523# #奔跑吧后期好牛奔跑吧奔跑吧原地消失术。。刚刚听说蔡徐坤广州演唱会通过审批了，跑男剧组此时此刻会不会一边看着节目一边后悔？
1702392773# #周海媚去世据悉，周海媚的身体一直都不好，患有红斑狼疮。因此周海媚一直没有生育，也是怕遗传给下一代。
1689955217# #杨洋新剧别名宋焰接许沁下班巷子都没出。。有好事者计算得出：在这个睡姿下，杨洋的脖子承受了约80N的力，相当于负重16斤，挂了16瓶矿泉水在上面！这也太费脖子了！他好拼我哭死...光拍戏还行，日常睡觉可不能让脖子悬着啊哈哈哈
1689303080# #奔跑吧今晚播出为了节目的顺利播出，有网友给节目组提建议，如果不行的话可以仿照前面的经验，把艺人的头部全都遮起来。
1689831472# #孙杨张豆豆官宣结婚他们都追求简单的生活，不喜欢呼朋引伴的张扬，也不喜欢声色犬马的玩乐，休息的日常就是一起“宅家”，或者和所有情侣一样吃饭逛街，在平淡的日子中一起酝酿着温暖。两个纯粹的灵魂在茫茫人海相逢，彼此陪伴，看每一段日升月落，拥抱人间烟火。
1689382875# #迪丽热巴机场露背了谁的手？
1697126159# #陈牧驰罗晨陈牧驰与罗晨都在里面……
1693465953# #宋祖儿宋祖儿，原名孙凡清，1998年5月23日出生于天津市，家境殷实。。。宋父宋母是俊男靓女的结合，也就是人们常说的郎才女貌，也许是继承了父母的好基因，宋祖儿天生丽质，从小美到大。
1695551793# #Lisa你没有被邀请Lisa今日的发言也被称之为“年度互联网最震撼发言”，网友不理解Lisa为什么把疯马秀看做是一件光荣，甚至令其骄傲的事情。
1689427166# #蔡徐坤演唱会状态其实吧，C女士也是粉丝。这些应援粉丝打出“多大点事”大概是没有换位思考吧？如果是自己遭遇偶像如此行为，你还会这么说吗？
1693152582# #2023香港小姐获奖名单2023香港小姐泳装谁最美？
1688137508# #白敬亭宋轶是不是忘记官宣了。。你认为白敬亭宋轶配不配做生活中的情侣？
1689605661# #微信群发不雅信息3个群内文字不同好好查一下吧，还病毒一个清白。
1689338876# #奔跑吧居然处理得如此干净，跑男后期如此NB……奔跑吧今晚播出
1689955420# #杨洋新剧别名我还拿着这个图去问了下医生，只是刚开了个口……
1697123695# #陈牧驰二婚陈牧驰曾说自己一定不会塌房，此事件出来后，热评第一也是“陈牧驰是真男人”，大家没有批评他是“二婚男”，反而对他的坦诚和负责刮目相看。
1689837392# #魏大勋艳压杨洋微博上的热搜一个比一个好笑，什么魏大勋老来得粉，魏大勋连夜买黑衬衫穿上，代拍三年前就拍魏大勋，占内存也坚持不删。杨洋回应近期争议
1699462461# #仲尼在巴厘岛遇难就在11月7日还有网友在厦航休息室遇到卡琳娜和仲尼，偶遇者称两人没有带小孩，似乎准备去东南亚国家旅游，果不其然第二天两人出现在巴厘岛度假。
1702391344# #周海媚去世红斑狼疮再见周芷若。。随着诊治水平的提高，系统性红斑狼疮患者在规律诊治下病情可长期稳定。在药物干预以外，2020年《中国系统性红斑狼疮诊疗指南》提出了以下6点有助于病情缓解的意见：。。1.避免接触常见的危险物质皮肤是狼疮最常受累的器官，亦是感受外界环境变化的主要器官之一。某
1703583141# #一起参加某活动的合影，陈鲁豫站在歌手韩磊身边，阿云嘎则站在最外侧。鲁豫阿云嘎
1698055643# #章子怡汪峰我们决定解除婚姻关系章子怡汪峰离婚有的人离婚证都四本了。。2015年12月27日，他们迎来了自己的第一个孩子。
1702391563# #再见周芷若年轻时期的周海媚。周海媚去世
1698053124# #章子怡汪峰我们决定解除婚姻关系出道后，第一任是霍启山。章子怡汪峰离婚
1689303146# #奔跑吧今晚播出更有网友直接站在给C位的蔡徐坤简单粗暴地打上了赞助商品，虽然有些搞笑但也不失为一种很好的解决办法。
1701960816# #深田恭子出轨据日媒报道称，上月底，杉本宏之出差到纽约工作，导演A前往深田恭子家中过夜，还将自己的T恤遗落在深恭家中。杉本宏之回家后发现了这件T恤，原本的信任瞬间崩塌，感觉自己被愚弄，于是决定分手。
1690991347# #窦靖童李孟桥窦靖童与周迅什么时候分手滴……
1689205423# #谢霆锋否认和王菲分手乐坛天后王菲早前在北京机场和男友谢霆锋重演23年前“世纪一拖”，亲证情比金坚，近日网上突传两人已和平分手，一向坚持低调爱情的谢霆锋亲口否认，“别久不久拿我们两个来搞，行不行？走开。”
1692456647# #宗馥莉娃哈哈董事长女儿评论区值得一提的是，知名艺人王力宏的“塌房”事件，让娃哈哈也登上了热搜。2018年，宗馥莉换掉娃哈哈代言人王力宏，并直言不喜欢他，认为他年纪大了，消费者有审美疲劳。相关采访视频被再次扒出，宗馥莉提前四年为娃哈哈“避免”重大舆情危机的举动，被网友戏称“有眼光
1690206658# #杨洋剧中睡姿易诱发颈椎病下面的计算告诉你为什么杨洋剧中睡姿易诱发颈椎病？
1690987032# #李孟桥否认与窦靖童结婚。。王菲和窦唯相恋的时候。窦唯还有一位摇滚女歌手女友姜昕。王菲凭借着腹中的骨肉。在两女争一男的战争中成功胜出&nbsp;。爱情至上的她。还大着肚子，洗尽铅华。为了窦唯住进了北京胡同。过起了每天早上捂着鼻子。去公共厕所的生活
1688568851# #李玟去世李玟抑郁症。。NBA还邀请她去赛场献唱，而MichaelJackson的演唱会嘉宾，也有她的一席之地。可见，当时李玟在国际乐坛上的人气之高。。。直到如今，华语乐坛还没有其他女歌手能达到李玟的这些成就。
1698053405# #章子怡汪峰我们决定解除婚姻关系。。当时，章子怡向父母宣布恋情。。。父母表态反对，并提出了两个顾虑点：。。1、离过婚。。2、有过孩子。章子怡汪峰离婚
1701959927# #有知情人士称，深田恭子已经和男友签订了婚前协议。协议中规定，如果离婚，深田恭子将不会分得男方的任何财产；如若有一方在婚姻中不忠，那么就需要对另一方做出巨额赔偿。。。那么，深田恭子会不会面临巨额赔偿？深田恭子出轨
1689146849# #陈金飞杨采钰疑分手2015年刘亦菲官宣和韩国欧巴宋承宪的恋情后，她在陈金飞这里也就失宠了，被取而代之的是杨采钰，狗仔曾拍到陈金飞在街头向杨采钰索吻。
1689204934# #谢霆锋否认和王菲分手事实上，今年是锋菲恋三度复合的第九年，两人的感情非但没有变淡，反而越来越恩爱，他们在今年3月多次合体，于机场公开牵手重现21年前的“世纪牵手”。
1697125024# #陈牧驰二婚宋祖儿折腰不过最近一直有消息爆出来，说宋祖儿没事了，折腰这部剧不受影响了，还有人直接去问了这部剧另一个主演，刘宇宁。今晚的刘宇宁也挺多话题的，陈牧驰的二婚瓜，也让人想到了刘宇宁之前也结过婚。有人直接去刘宇宁直播间刷折腰，他还直接了，说我们就不提了，提了影响结
1689487296# #蔡徐坤对粉丝说抱歉蔡徐坤最该说对不起的不是追星的粉丝，而且C女士，还有跑男的团队与后期制作。你们觉得是这样的吗？
1689782832# #四个显眼包都营业了前段时间流行的一个词是“显眼包”，很会活跃气氛的魏大勋也被归在了内娱显眼包的行列里。其实，显眼包绝不是丑角，得有足够的底气和坚定的内心才能做一个显眼包，让观众看到自己，继而喜欢上自己。
1697122101# #宋祖儿折腰看来宋祖儿真的是要折腰了。。。刘宇宁直播时表示：我们就不提了，提了影响结果，我们就心照不宣，默认了啊。
1690106681# #国产剧组删除孟宴臣安利贴真的么？为什么？。。网传豆瓣国产剧组把魏大勋设为违禁词了……
1692546378# #那辛朋友圈。。原文：。。我居然上了热搜，多年来类似谣言就没停过，但这次有点太邪乎了，好朋友都问怎么回事，无法一一，我在朋友圈对关心我的朋友们统一说下吧:我不是灿星老板，也早已离开了梦想强音，那只是一段我的重要工作经历，大家可以到国家信息公开网上查一查。本人低调不善张扬，导致人们
1692545615# #浙江广电集团回应这段时间，网友，学员，评委纷纷出来发声，各种质疑，各种爆料，甚至有很多人纷纷让好声音停播，在这么汹涌澎湃的舆论压力下，浙江广电终于回应了，大有一种被逼无奈之态！其实，回应得太晚……
1689320796# #曝王鸥男友何九华出轨大部分网友似乎都不心疼王鸥，认为这是天道轮回、一报还一报，还嫌回旋镖来得太慢。甚至有网友猜测王鸥内心OS：你玩的是姐好几年前玩剩下的。
1689985485# #6万个座位得有我一个吧tfboys演唱会官宣。。我想问问大家：十周年的意义究竟是什么？
1701958776# #GQ的小船尴尬白鹿的礼服是不是太紧了？
1689691274# #何超莲说婚后没和窦骁见过面2020年，何超莲的父亲何鸿燊在香港病逝，享年98岁，葬礼上，窦骁则以“准女婿”的身份出现，陪同在何超莲以及其母亲身后。
1688569279# #李玟去世李玟抑郁症。。她左腿天生有缺陷问题，虽然幼年做过手术，但今年又要做手术。身体上的病痛已是不易，去年又在忙离婚的事情，而离婚的原因是因为李玟发现对方出轨，劝他回归家庭后对方不仅没有听，据说还直接把小女友带回家里，最后伤透了心才决定离婚的。身体和感情接连受到打击，确实很让
1698053797# #章子怡汪峰我们决定解除婚姻关系。。汪峰有记载的女友名单里第一位是筠子，一位已故的歌手。章子怡汪峰离婚有的人离婚证都四本了
1701960088# #彩票2.2亿你觉得这个彩票2.2亿中奖背后有猫腻吗？
1703578387# #两人还用着同样的手机和手机壳，连手机壳的带子都一致。鲁豫阿云嘎
1692371676# #好声音工作人员爆料。。网友们纷纷围攻柳骊的评论区，并用她当初斥责李玟的口吻反讽她：“吃什么吃，就知道吃。”柳骊见状，又发声奉劝网友：“做一个理智的人，明辨是非。”并改名否认自己是柳骊。但网友们早已经截图了她之前的账号信息和作品，证明她就是《中国好声音》的导演。。。柳骊的行为无疑是在
1689223689# #蔡徐坤广州演唱会延期了蔡徐坤广州演唱会延期了，你会等他吗？
1688400345# #懂瓜呱回应我才是他们play中的一环。感觉懂瓜呱被玩儿了，被耍了。允悲
1689304625# #奔跑吧今晚播出今晚播出的奔跑吧虽然谈不上是对蔡徐坤事件的盖棺定论，但至少会是一个定性吧。是否被打码？能不能正常出镜都是一个风向标。
1689943105# #TFBOYS演唱会官宣十年彼此相伴成长，十年之约如期而至，十年时间很长，十年时间也很短2023TFBOYS十周年演唱会即将举办，曾经的三小只已然成为了华语顶流明星，在各自的领域成为了闪闪发光的大人，而陪伴他们成长的粉丝也终于迎来了期待已久的十周年演唱会，一起“奔赴”现场吧
1702393828# #再见周芷若后来她总结自己之所以这么早就被淘汰，大概是因为（笑的时候）嘴张得太大了。
1701960676# #深田恭子出轨根据报道的蛛丝马迹，网友已经推断出导演A就是之前与深田恭子有过多次合作的福田亮介。
1699457605# #仲尼根据外媒平台，消息应该是真的。名字和年龄都对得上。仲尼原名黄小沣，卡琳娜全名KarinaMelnichuk，缩写KM，来自乌克兰。
1688572169# #李玟抑郁症李玟去世让人难过的是，就在7月2日，李玟歌迷会的微博还发布了一则语音，来自李玟本人，她对歌迷说：“亲爱的，我是CoCo，感受到大家对我的爱跟支持，你们做我的后盾，我会加油，希望你们自己也身体健康快乐，我非常想念大家，我再努力努力。我也非常想念你们哦，爱你爱你。Thankyous
1689738976# #孟宴臣换个人来演都能火吗据智库星途统计，在7月7日至7月13日之间，魏大勋热门话题关注度累计53.25亿，反超同剧主演杨洋，断层肖战。人民文娱评我的人间烟火
1689943650# #TFBOYS演唱会官宣。。此次演唱会或许会是TFBOYS组合最终解散的时刻，但是在官宣此次演唱会之时，官方并未表示此次演唱会之后他们三人就会立即解散，所以是否解散要等待演唱会结束之后的事件发展走向，但是可以预料的是，如果演唱会结束之后TFBOYS组合真的宣告解散，那时围绕着三人必定会有很大的舆论争
1702390781# #自古美人如名将不许人间见白头周海媚去世再见周芷若张学友的名曲《吻别》也请周海媚演MV女主。
1688308310# #院士人数排行榜。
1698043038# #章子怡啥时候生了儿子章子怡汪峰离婚此前，知名演员刘一飞在网上爆料章子怡汪峰已离婚，35亿财产已分完，汪峰占28亿。
1701961059# #深田恭子出轨日本粉丝的反应也很peace……
1689782979# #NewJeans新歌MV出现梁朝伟对！没看错，是他！梁朝伟。梁朝伟
1700238495# #羽生结弦离婚今年。8月4日宣布结婚。。。11月17日宣布离婚。。。他结婚对我来说好像还是昨天的事情
1689650992# #全红婵跳出全场首个10分这这这，我感觉我扔个石头到水里水花都比这大呀呀呀……。
1699458526# #仲尼在巴厘岛遇难仲尼。。据当地媒体报道，事件发生在11月7日下午。当天下午，仲尼和卡琳娜在巴图贝利格利格海滩上游泳，结果被强烈的水流卷走。然而，在下午2:30左右，卡琳娜被附近哨所的救生员成功救起，而仲尼却未能幸免。。。经过长达一晚上的搜寻，直到第二天早晨，也就是11月8日，救援队才在海
1690077060# #魏大勋让杨洋别耍帅了别说，当时录的那个时候，魏大勋还没火，杨洋也还没挨批，但不得不说，魏大勋预感挺准的。
1699460214# #仲尼在巴厘岛遇难之前有网友在厦门机场遇到卡琳娜了
1698727412# #恒大歌舞团团长白珊珊发声。。感觉这不是同一个人呀，你觉得呢？
1693457740# #宋祖儿这次，前工作人员实名举报宋祖儿多次以拆分合同和私人账户收款的⽅式偷逃个⼈所得税少缴营业税及附加税，金额高达4500万。
1689939573# #蔡徐坤撩头发摸下巴都是些什么人在控评呢？真的是一些又丑又穷的人？允悲
1692630928# #好声音为何不再被叫好潘玮柏都没有拍灯，椅子就自己转了……
1689226336# #井川里予回应近照昨日某音才因封.禁了多名“擦.边网.红”上了热搜，今日知名网红井川里予就因为这个话题被人.肉了，原因是她在社交平台发布了一组写.真，这套写.真的内容让大部分人无法接受，她穿着蕾.丝.性.感.裙躺.在.床.上，裙子是类似于泳.装的那种……
1700745980# #刘德华父亲逝世刘德华也是一个孝顺儿子！
1689508991# #张兰将和孙子孙女在日本见面。。感觉这次张兰与孙子孙女的日本汇合，生怕被大S知道了。张兰等到汪小菲带着两个孩子在台北那边登机才透露消息。难道是怕大S知道张兰会去，就不让孩子们去了吗？
1689482497# #蔡徐坤对粉丝说抱歉。。蔡徐坤对粉丝说抱歉，感觉就是一个骗子和一群傻子的惺惺相惜与双向奔赴……
1699026360# #傅晓田这状态与其说是在采访，倒不如说是在散步，遛弯，乱谈秦……允悲。。傅晓田凤凰卫视傅晓田
1699459287# #仲尼在巴厘岛遇难仲尼。。仲尼曾经做过一个视频，讲述了他和卡琳娜第一次相遇就是在海滩，视频里他俩并排坐一起，然后仲尼睡着了，卡琳娜站起来先走了。。。命运真的有些宿命般的感慨。。。在海边初遇，在海里分离。。。而且，昨天还是仲尼的生日。
1692933778# #中国好声音暂停播出李玟生前被《好声音》节目组恶意对待事件逐渐发酵升级，在众多明星都发声力挺李玟之后，终于有品牌和节目也开始硬刚了，还有学员发声，甚至周华健也传出已退出节目。允悲
1689943529# #TFBOYS演唱会官宣其实，也没啥好期待的，毕竟，TFBOYS演唱会官宣即解散。
1693458533# #宋祖儿宋祖儿方回应称逃税系谣言而宋祖儿除了被曝偷税漏税之外，还被吐槽经常轧戏。。。所谓的轧戏就是指演员同一时间接拍多过一部戏。。。简单的说就是一组戏拍完该去休息时，还赶去另一个片场拍另一部戏。。。而宋祖儿同时拍摄《艰难的制造》以及《折腰》两部戏的事情，也是业内人尽皆知的事情。
1689147114# #陈金飞杨采钰疑分手其实陈金飞已经不止一次带着年轻给你女孩儿约会了，可见杨采钰和陈金飞已经分开是板上钉钉的事情了。目前也已经找不到当年官宣恋情的动态。
1698682888# #有知情人士透露，傅晓田曾经与窦文涛也谈过一段时间恋爱，而且，有一年过年带窦文涛回了重庆过年，她父母坚决反对，拒绝见面，所以后面他俩也就无疾而终了……。。凤凰卫视傅晓田傅晓田
1702390538# #周海媚去世12月8日，她还更新了动态，晒出自己曾出演过的角色，询问大家最喜欢哪一个角色。
1692545245# #浙江广电集团回应哈哈！网友对浙江广电集团回应的解读，你认同吗？
1689657853# #曝A妹与丈夫已分居和开了挂的事业相比，A妹在感情上却是历经艰辛，甚至有网友调侃她，人生最大槽点：十年九个前男友。
1688568364# #李玟抑郁症李玟去世在之前，李玟分享的照片中，可以看出李玟脸颊瘦削，体重暴跌到42.3公斤。要知道，李玟从来不走白瘦美这路线的，一直身材保持着50公斤的她，如今才42.3公斤。。而且，在另一张照片里，李玟腰间还挂着一个小塑料瓶插着导管的照片，让不少粉丝担心是不是生病了。
1688569045# #李玟去世李玟抑郁症。。2004年，28岁的李玟无可救药的爱上比她大16岁的富商Bruce。。。Bruce有过三段婚姻，两个女儿，还比李玟大整整16岁。。。但李玟都不在乎，两人在经过7年的爱情长跑后，决定结婚。。。婚后的李玟，把两个继女视如己出，一直希望为Bruce生下一个孩子，可连续尝试了九次试管都没有成功
1703569092# #鲁豫阿云嘎不是五年前就辟谣了么？怎么又旧事重提了？
1689940819# #黄晓明和小海绵现身机场。。暑假是明星的亲子季，除了黄晓明和小海绵，还有刘恺威与小糯米，汪小菲与玥儿姐弟……
1692410779# #知情人曝李玟摔倒后节目组没喊停。。蓝台好声音被质疑诟病成这样，依旧正常播出并收视率第一！人家快本似乎也没出什么妖蛾子，一直整改到停播！蓝台到底是什么背景？想不明白呀！
1698052970# #章子怡汪峰我们决定解除婚姻关系当年，两人为了拍拖，在章子怡父母家楼下，租了另一套房子。章子怡汪峰离婚
1699461468# #仲尼仲尼再不堪，他也是卡琳娜的丈夫，是孩子眼中的好爸爸，家破人亡的事谁也不想看到。但愿卡琳娜能挺过这关！也希望大家在出门游玩时能注意安全，保护好自己。
1697123536# #陈牧驰罗晨对于此前对前妻的歉意，可以看出他是经过深思熟虑后做出的真诚回应。
1688571191# #李玟去世李玟抑郁症她喜欢排球，就爽快去做校排球队队长，做过4年的学生会主席，16岁参加美国妙龄小姐选美，竟一举拿了冠军。
1689204638# #谢霆锋否认和王菲分手7月12日深夜，被疯传分手的“锋菲恋”有回应了，谢霆锋12日受访回应：“别久不久拿我们两个来搞，行不行？走开。”。记者表示，谢霆锋语带愤怒，看起来很生气。
1698416452# #傅晓田截止今天，傅晓田女士已经失联了6个月16天了，笼罩在她身上的各种猜测仍然在往上发酵，在坊间传闻，但是并没有人能够给出准确的信息，提供足够的证据。。。目前网友们普遍关心3个问题。。。第一个是，傅晓田女士究竟去哪了，为什么失联？。。第二个是，傅晓田女士是否真的涉及间谍事件。。。第三个是，
1689949696# #杨洋新剧别名杨洋逐渐翰化的演技已经拯救不了这张帅脸了。
1690377236# #傅晓田一个未婚知名女主持人，如此高调晒孩子，丝毫不怕对自己产生影响，这也足以说明傅晓田孩子的父亲背景不简单，或许她知道他能摆平这些。
1689827341# #孙杨张豆豆官宣结婚抬头见喜，喜上眉梢，恭喜恭喜心
1692546853# #周菲戈说对不起李玟王泽鹏没第一时间站出来因为怯懦。。李玟的两个爱将王泽鹏与周菲戈先后回应了……。。王泽鹏说没第一时间站出来因为怯懦；周菲戈说对不起李玟老师……
1692547008# #经纪人否认周华健退出中国好声音。。你希望周华健退出2023中国好声音吗？
1689302173# #奔跑吧今晚播出之前有人说：跑男泰国篇被曝永久停播，11位明星付出白费，好声音接档时间微妙。这些都被打脸了呀！
1701531188# #肖战超话爆了西装长腿背头狼尾的肖战！大佬出街，儒雅又有气势。满足女人的一切幻想！怎么可以这么帅～
1692489533# #刘昊然周冬雨片中很多地方导演拍的都很隐晦，比如青春的迷茫和克制，一时清醒一时放纵。可能就像导演映后说的，并没有哪一刻或者哪个物体就一定会代表主角们的想法，大家都是清醒又混沌地活着。
1691593339# #都是王菲玩剩下的王菲遇到八卦狗仔，倒也没有生气动粗，而是反拍他们po上微博，辅以几字点评，倒显得狗仔有几分可爱。
1701960186# #深田恭子出轨不少粉丝都觉得地产大亨算盘珠子打得太精明，无论如何自己都不会吃亏，还用这一纸协议把深田恭子“栓”住了。
1689318931# #曝王鸥男友何九华出轨。。16年王鸥被拍和刘恺威深夜酒店。。读剧本几个小时，。。这瓜真是惊人的相似啊。。所以，杨幂当年的话应验了……
1692454682# #宗馥莉。。解约王力宏，被称为渣男鉴定器！。。她是名震一时的娃哈哈公关，力排众议解约王力宏，先被全网骂，后被全网夸。在2018年，宗馥莉找到宗庆后，称不仅要做宏胜公司主理人，还要当娃哈哈的公关部部长。她上台的第一件事，就是换掉了代言了娃哈哈近20年的“优质偶像”王力宏。并且在第二年的宗馥莉
1697122750# #陈牧驰陈冰陈牧驰二婚值得一提的是，陈牧驰走红之后，有人爆料，他跟封神剧组的工作人员罗晨姐弟恋。爆料的网友还放出了两人恋情的证据：有同款项链，还有云南旅游入住同家酒店等。
1689688650# #何超莲说婚后没和窦骁见过面因为事业还是因为啥别的原因呢？
1692454344# #宗馥莉宗馥莉小时候的照片……
1689778296# #官方通报男子虐待婴儿事件个人认为，如果他多扇一下自己的耳光表示悔改，未婚同居的女朋友还有可能回到他与孩子身边来。从他扇孩子的耳光的第一下起，这女友恐怕是永远都不会回来了吧？
1701531239# #肖战超话爆了现场也爆了……
1690986313# #窦靖童李孟桥窦靖童和李孟桥
1689429343# #何炅谢娜哭着拥抱全网都在问：到底是谁在喜欢谢娜？答曰：何炅。
1689399617# #迪丽热巴被路人摸后背迪丽热巴方回应被路人摸后背：很多人认为没有边界感，算骚扰。但迪丽热巴方表示安保措施已经升级，不想对这位女生过多苛责。你如何看？
1699463977# #仲尼在巴厘岛遇难卡琳娜的状态一直不太好，仲尼官方确认去世，不知道她能否撑住？
1688568232# #李玟抑郁症李玟去世。。除了疾病缠身，她还被曝婚姻不和。。。不过最令李玟受伤的，莫过于两个继女的态度。。。在嫁给乐裕民后，李玟未曾生育过自己的小孩，全心全意照顾两个继女。。。没想到两个继女知道父亲出轨一事后，非但没有指责父亲，反而还站在父亲那边，没有对李玟表示过安慰和理解。
1689690424# #何超莲说婚后没和窦骁见过面何超莲硕士毕业照。
1692489845# #刘昊然周冬雨这对夫妻，真的是花公家的钱谈了一场恋爱？
1693465218# #宋祖儿有人还爆料出与舒畅关系彻底闹掰，要说宋祖儿有如今的成就，还得多亏了她的表姐舒畅，要不是舒畅的推荐，宋祖儿也没有机会被导演认识，也就没有如今的成就。可后来成名了，却又开始翻脸不人人，不仅不承认舒畅这个表姐，还当做根本不认识，可以说人品确实很差。
1693743163# #蒋依依小时候的蒋依依……
1689301690# #奔跑吧今晚播出7月14日，《奔跑吧》官微官宣今晚播出，此前已经停播两周。你最期待谁呢？Angelababy杨颖、白鹿、宋雨琦、王鹤棣、蔡徐坤、范丞丞、周深、蔡徐坤、李晨、郑恺、沙溢、韩国女团(g)i-dle成员Minnie。
1697125118# #宋祖儿折腰他这个说法，就是倒油宋祖儿，直接默认她凉了，这部剧也完了。
1695552388# #Lisa你没有被邀请有消息说，LV三公子已经包场了，外人根本买不到票，Lisa这次所谓的你没有被邀请，是不是在内涵某些人？
1700745767# #娜扎秒了就问你喜欢谁？
1698052619# #章子怡汪峰我们决定解除婚姻关系2019年5月，章子怡在戛纳电影节接受记者采访时，被问及"想不想要二胎。"章子怡当时回答："当然想"她表示，自己的年纪已经不小了，期待二胎快点来到。7月24日，有媒体曝光了一组章子怡带着女儿醒醒和张雪迎一同吃饭的照片，当时章子怡已经小腹微微凸起，疑似章子怡
1689864163# #钱天一3比2孙颖莎决胜盘，孙颖莎对阵钱天一，孙颖莎2-0领先连丢三局，以2-3不敌钱天一，个人遭遇四连败，深圳大学2-3不敌山东鲁能。国内的乒乓球真的不好打呀。
1691620936# #原配街头打小三扒其胸衣。。这种事情隔三差五就会上一次热搜，说明生活中太常见了，现在社会道德沦丧，小三泛滥，婚姻危机重重。。。我们应该保护好自己的家庭和感情，不要让第三者有机可乘！。。人生就是一场长跑，所有能够善终的，都一定有爱有良知，有懂得也有舍得。。。尊重别人的婚姻，尊重自己的人生，
1699025423# #傅晓田的爸爸妈妈与孙子在豪宅前的合影，显然是摆拍的。。。那么，这个照片是谁拍的？不一定是傅晓田自己。。。其实吧，或许她并不急于上位，只是她背后的那些人，想要的东西太多太多了……。。傅晓田凤凰卫视傅晓田
1689304430# #奔跑吧今晚播出大家觉得今晚蔡徐坤会正常出镜吗？
1697125241# #宋祖儿折腰不过今晚刘宇宁倒油的也不止宋祖儿，他还回应了最近跟赵露思的合作争议，说自己后面还有更牛的项目，说自己没有没有只手遮天的能力，没有人捧，只是一部剧而已，合作过很多好的艺人珠帘算不上什么。。。虽然是在解释自己没有关系，但是感觉很多话都有点内涵赵露思的意思，这俩人的粉丝后面
1689259343# #井川里予你觉得她的哪组照片才是真正的擦边？
1703583370# #如今，时隔5年之后，陈鲁豫和阿云嘎再次被狗仔拍摄到疑似同居，再结合前几年两个人之间种种交集和暧昧的细节，这一次的恋情绯闻可是比上一次传得更迅猛了。不知道双方打算如何回应呢？鲁豫阿云嘎
1693458026# #宋祖儿2016年，宋祖儿参演了《我们的少年时代》，搭档TFBOYS以及张子枫，虽然宋祖儿只是配角，但是她饰演的沙婉就给人留下了很深的印象。就光是沙婉追星郁风那一段，就值得反复观看了。
1693744845# #蒋依依连续两个小花，流量也不低，手上又有作品……不知道按照这种趋势下去，娱乐圈会不会有更多明星被爆料。建议现在的明星们上网冲完浪，都要赶紧敦促自家公司/工作室自查，该查查、该补补，做一个遵纪守法的好公民的前提，才能走得更高更远。
1689990573# #星星相惜！詹姆斯到场观看梅西首秀，两人亲切拥抱，梅西替补梅西詹姆斯
1692455566# #宗馥莉娃哈哈董事长女儿评论区宗馥莉曾表示害怕对方是看重自己的钱，所以也就一直没有谈恋爱。
1689603461# #蔡徐坤真人vs大屏这个奇奇怪怪的上了热搜，开始洗白的节奏？
1689688318# #何超莲说婚后没和窦骁见过面你相信何超莲说婚后没和窦骁见过面吗？
1689691656# #何超莲说婚后没和窦骁见过面。。未来两人的婚姻与生活会如何发展，答案无法得知，但也正如窦骁与何超莲宣布结婚时写下的那句话：“三餐四季，携手并肩”。一切都要向前走，才能有答案。
1698055128# #章子怡汪峰我们决定解除婚姻关系汪峰怎么也想不到，他与年仅17岁模特葛荟婕的恋情，日后葛荟婕将一直纠缠着他，直到今天还影响着他的生活。章子怡汪峰离婚
1689259500# #井川里予此前这位川井里予的穿衣风格压根不是这样子的，那时候的她主打的是可爱风格，短头发神似一位可爱的男孩，雌雄莫辨，很有自我风格了，她在山边，在溪水里嬉戏，就像一个小精灵，那时候粉丝给她的评价是：“鲤鱼是一个长得特别美特别自由的小女孩。”可是如今这份小女孩的纯真全都被毁灭掉了。
1690206020# #曝某古偶男配曾想营销艳压男主你猜猜是谁呢？
1703577269# #老公小我19岁鲁豫阿云嘎鲁豫和阿云嘎同款的太多了，同款毛衣、同款项链、同款手机壳、同款外套，也不怪别人怀疑猜测呀。
1689689472# #何超莲说婚后没和窦骁见过面与何鸿燊在一起后，陈婉珍生下两女一子，分别是大女儿何超云，以及一对龙凤胎何超莲与儿子何猷启。
1703578250# #曝53岁鲁豫和小19岁阿云嘎同居多年，情侣款一大堆……鲁豫阿云嘎
1689688582# #腾讯视频哈哈，腾讯视频也有张冠李戴的时候呀，梦华录不是刘亦菲么？咋成刘诗诗了？
1689602312# #微信群发不雅信息3个群内文字不同。。感觉是发现撤回晚了以后，故意发到另外两个群，伪装成被盗号的吧？你觉得呢？
1689654591# #曝A妹与丈夫已分居ArianaGrande在最后一次佩戴婚戒公开亮相，还是在4月份的JeffGoldblum伦敦音乐会上。
1693457685# #宋祖儿演员杨幂刚在中广联合座谈会上抵制了天价片酬，阴阳合同，偷逃税。。。没想到，宋祖儿就被曝出了偷税漏税一事。。。这件事情的真假不得而知，但是绝不是空穴来风。。。因为之前，宋祖儿就被扒出过偷逃税一事，但也只是营销号爆料，并没有十足的证据。
1688568079# #李玟抑郁症李玟去世。。李玟生前发布了一张在医院里的自拍照片。。。照片中的李玟，头发蓬松，面容憔悴，双手合十地祈祷自己能够顺利度过难关。蜡烛
1689342553# #奔跑吧原地消失术。。今晚播出的节目中没有蔡徐坤的镜头，保不齐节目组还会向其索赔，毕竟是蔡徐坤打破了原有的一切计划，因为他后期师傅又不得不重新剪一遍，近几年翻车的艺人真的是太多了，要想人不知，除非己莫为，身为公众人物，遵法守德是为人最基本的底线，一旦触碰，就一定会付出代价！奔跑吧
1692352869# #网红二驴账号被封禁哈哈！二驴账号被封了，目前显示TA状态！驴本来就应该回归大自然，所以TA即它了……
1688137636# #第一次嗑内娱cp。。微博与微博电视剧也是cp么？
1689466430# #谢霆锋带大儿子澳洲度假7月15日，多名网友纷纷晒出与谢霆锋在澳大利亚墨尔本的合照，引起了网友们的热议。一位网友在谈及这次偶遇时透露，谢霆锋的举止真是让人感动不已，更让人留下深刻印象的是，他竟然还带着他的大儿子来。
1692370036# #杨坤不止一次吐槽过好声音杨坤至少吐槽过三次吧……
1694533383# #诗幂神仙闺蜜👭
1699492846# #仲尼遇难现场妻子卡琳娜掩面而泣。。现场的卡琳娜……
1692497232# #王泽鹏虽然有点晚，但还好还是来了……
1689692921# #何超莲说婚后没和窦骁见过面。。这段感情窦骁经营的很用心，何超莲家里人对他也很认可，但是结婚时被大规模嘲赘婿让他蛮受伤的，人嘛都有自尊心，他也不喜欢被说凤凰男，所以最终还是没有放弃自己的事业，何超莲也对娱乐圈有兴趣，蛮支持他搞事业的，她对窦骁不是那种高高在上的态度，对内对外都比较给
1697123016# #陈牧驰二婚不愧是山下学堂联合创始人乌尔善选中的男主角，《封神》太子殷胶的扮演者陈牧驰最近绯闻缠身，很多大粉都觉得是不是有人“陷害”，在和30亿富婆的麦门公主陈冰扯上关系之前，陈牧驰的标签更为硬气一点，是退伍老兵，是励志达人，还开了一家烤串店，面试封神的时候和于适之间还闹了一个笑
1703578527# #一向以硬汉形象示人的阿云嘎还曾穿着粉色的卫衣出席活动，而这件卫衣鲁豫也有同款。鲁豫阿云嘎
1690356252# #傅晓田长得像不像秦大使？
1688569896# #李玟去世李玟抑郁症小时候的李玟与妈妈、姐姐们的合影。
1690988006# #李孟桥否认与窦靖童结婚窦靖童李孟桥。。在种种矛盾的碰撞之下。窦靖童终于活成了男性化的形象。她在身上纹了十几个纹身。与母亲的关系若即若离。始终在尊重和戒备之间游走
1689782032# #魏大勋七天涨粉67万多其实在孟宴臣以前，不止观众不认可魏大勋的演员身份，陈飞宇听到魏大勋的中戏毕业生身份也不敢信，反问“你跟他能上一个大学”，一副又意外又诧异的样子。
1689942764# #TFBOYS演唱会官宣就在刚才，TFBOYS十周年演唱会正式官宣了。你期待么？
1698682416# #1976年，李克强（中）与儿时玩伴李皋兰（右）在合肥逍遥津公园的合影。
1689777892# #曝当红男流量与青春片女主恋爱有人说是WHD与SQ？你觉得呢？
1698055549# #章子怡汪峰我们决定解除婚姻关系章子怡汪峰离婚有的人离婚证都四本了。。他们曾经一起建筑了属于他们的家。
1689487704# #谢霆锋带大儿子澳洲度假。。此前，网友只拍到一张Lucas的照片，而且他只露出半张脸。。。由于Lucas本人完全没有遮挡，他的高清正面照陆续流出。。。顶着一头卷发的Lucas犹如迷你版谢霆锋，奇怪的是，他不是像当年16岁出道的霆锋，而是复制了现在43岁的霆锋。
1689657579# #曝A妹与丈夫已分居。。两年前，A妹（ArianaGrande）和未婚夫DaltonGomez低调完婚也TMZ最先报道的。今天TMZ又首先报道了他们将要离婚？
1692457418# #宗馥莉娃哈哈董事长女儿评论区。。但婚姻这种事，孩子不急父母急。眼瞅着女儿奔四了，网传父亲宗庆后公布了征婚条件：“只要人好一点，正派一点，能干一点就行。”。。宗馥莉的要求更简单：“只要对我好就行。”
1702394625# #再见周芷若《武媚娘传奇》中，周海媚饰演杨妃
1701791886# #杨鸣离婚杨鸣与唐佳良这个离婚声明是不是学的汪峰与章子怡？
1692455399# #宗馥莉娃哈哈董事长女儿评论区。。对于宗馥莉为什么到40多岁的时候，还没有找到自己心仪的另一半，宗馥莉曾表示害怕对方是看重自己的钱，所以也就一直没有谈恋爱。
1689337933# #奔跑吧现实版消失的他……允悲奔跑吧今晚播出
1689943007# #TFBOYS演唱会官宣TFBOYS十年之约专场演唱会西安公示的消息。
1701960511# #深田恭子出轨2021年5月，深田恭子所在公司突然宣布她确诊严重的“适应障碍症”，导致害怕接触人群无法继续工作，不得不暂停所有演艺活动。
1689654472# #曝A妹与丈夫已分居ArianaGrande在昨日观看温布尔登网球赛时，被拍到没有配戴婚戒。
1689428341# #蔡徐坤演唱会应援词因为自己不是C女士，所以没多大点事！如果有一天，你也成了C女士，看你还说不？看你还是一直在一直爱？还是一直恨？
1689690347# #何超莲说婚后没和窦骁见过面20岁的窦骁。
1689956087# #魏大勋这种近十年难遇的吸粉方式万万没想到，魏大勋这回赢了杨洋，西装和闭嘴确实是男人最好的医美。
1698051234# #章子怡汪峰我们决定解除婚姻关系2013年"汪章恋"进入大众视野。。2013年5月，章子怡与汪峰在华谊高层生日宴会上相识。事后两人因湖南卫视《中国最强音》节目工作需要，再次频繁联系。。。2013年7月13日有网友看到二人一同出现在香港陈奕迅红磡演唱会上，自此传出疑似二人相处的消息。
1689775817# #张雨绮初中因为颜值被全校围观那么张雨绮小时候到底有多美？9岁被骂“狐狸精”，看了学生照后我信了。
1688568559# #李玟抑郁症李玟去世8年爱情长跑，9次试管，10年婚姻，48岁李玟卧病在床，遭外籍丈夫背叛……
1690360559# #傅晓田还是学生时代单纯……
1689318747# #曝王鸥男友何九华出轨王鸥男友何九华出轨火上热搜？网友傻眼：杨幂当年的话应验了！
1698051722# #章子怡汪峰我们决定解除婚姻关系2022年2月9日章子怡生日当天，汪峰也曾发布微博，微博中提到“今天我对你的心愿就是快乐……生日快乐，亲爱的子怡。”
1697121965# #陈牧驰陈冰陈牧驰二婚。。陈冰在中秋节的时候说“今年中秋偷偷把月亮搬回家”。。哈哈，你们知道陈牧驰原名陈海亮吗~
1689829047# #孙杨张豆豆官宣结婚孙杨说，“她是我从小到大除了父母外，敢直接怼出我的问题的人，我觉得这是好事。我们俩在家聊天，她会说我希望你好才会把问题说出来，我也承认年轻的时候大家会认为孙杨很骄傲自大，但当时我只觉得有什么说什么，现在经过时间沉淀，我非常乐意身边有人可以指出我的问题。”
1689342345# #奔跑吧后期好牛蔡徐坤没回应之前，《奔跑吧》节目组可能还在等着蔡徐坤方的态度，看看他能否极力挽回舆论，扭转局面，但后看来并没有，因此节目组也无须再顾及蔡徐坤，看来只要后期加工努力一下，节目还是可以正常播出的。奔跑吧
1693457943# #宋祖儿从小到大，宋祖儿可以说是等比例长大，五官几乎没什么很大的变化。。。2009年，11岁的宋祖儿饰演《宝莲灯前传》中的哪吒一角被熟知，她古灵精怪，人小鬼大，非常讨人喜欢。
1690987837# #李孟桥否认与窦靖童结婚窦靖童李孟桥。。窦靖童的故事让我想到了吴绮莉和成龙的私生女吴卓林，一样一样滴。
1692457816# #宗馥莉娃哈哈董事长女儿评论区。。宗庆后与女儿宗馥莉早期的一张合照……
1693458113# #宋祖儿2019年，宋祖儿搭档刘昊然出演《九州缥缈录》，就连江疏影都得给她当配角。。。但尽管参演太多的剧，依然处于不温不火的状态，在众多95花中，依然没有太多存在感。
1689837246# #杨洋回应近期争议包括魏大勋本人也没有料到，也许有一天热搜会出现：魏大勋艳压杨洋了！你们觉得可能吗？魏大勋艳压杨洋
1692933517# #中国好声音暂停播出《中国好声音》节目问题正调查之中，暂停播出。你想说的是：
1689954964# #杨洋新剧别名宋焰接许沁下班巷子都没出。。其实，我还是不太明白，你们点赞魏大勋就点吧，为什么非要损杨洋来赞魏大勋呢？
1691593434# #狗仔发她和女儿的街拍，十五年前后对比图，王菲立刻幽默地评论道：“好，各位观众，那么由于时间关系呢，孩子已经长这样啦。”都是王菲玩剩下的
1689955893# #魏大勋这种近十年难遇的吸粉方式《我的人间烟火》里的孟宴臣在我首页循环拉车门……
1689320929# #曝王鸥男友何九华出轨王鸥今年已经40岁不再年轻，何九华比她小4岁，不得不说姐真是情路坎坷，不知她接下去会如何处理这段感情。
1689515795# #蔡徐坤让粉丝们照顾好自己是不是意味着他可能没有办法再回到舞台了？
1698535128# #或许，窦文涛说得太对了：傅晓田确实是一个独一无二的存在，一个能够在历史长河中留下名字的人物。。。傅晓田一系列个人隐私，都是她自己一点一点地自己爆料出来的。包括未婚先孕、儿子爸爸的生日，产后抑郁症，米国豪宅，儿子的名字，到前方坐的豪华湾流大飞等等，她似乎是想要彻底消解隐私的界限。。。
1689688879# #何超莲说婚后没和窦骁见过面其实，窦骁真的很适合何超莲。外形登对，都不爱作妖，还有稳定的情绪价值。
1689833160# #杨洋回应近期争议同样是睡在消防员宿舍床上躺着，隔壁的王彦霖腿都伸不开，杨洋平躺以后，脚底板距离床尾还有一段距离。于是引发了对于杨洋身高的探讨。大家分别以王楚然、杨迪和张彬彬为比例尺，对杨洋的身高进行了全方位的测算，结论是他没有官方给出的180高。
1702392347# #周海媚去世。。2014年3月8号，周海媚空降宜昌献歌剪彩与影迷现场互动，红唇大眼，黑色小外套配绿裙，大波浪头显眼。
1703578483# #明明穿衣风格截然不同的两人，还拥有同一件黑白格纹的粗花呢大衣。鲁豫阿云嘎
1703578333# #两人被扒出曾戴着同款配饰，这个配饰算不上大众款，两人却默契佩戴被质疑是情侣款。鲁豫阿云嘎
1691029652# #金智秀安普贤恋情金智秀和安普贤的恋情曝光，大家觉得两个人般配吗？
1702390475# #周海媚去世翻看周海媚的社交账号，12月6日她刚刚过完自己的57岁生日，还晒出自己的最新照片，还是那么漂亮，看不出身体有任何异样。
1689782525# #我的人间烟火收视创新高。。《我的人间烟火》开播前魏大勋的微博评论量在5000左右，如今这个数据后面要加一个零，连魏大勋自己都忍不住评论：人怎么这么多。这一条评论就获得了26.1万的内赞，从数据来看是实打实跻身“顶流”行列了。在34岁这一年，凭借一个特别出演的角色圈粉无数，魏大勋的走红之路或
1692350880# #好声音学员徐海星爆料为什么没有娱乐反腐？娱乐反腐
1694532584# #网友三里屯偶遇杨幂逛街购物我只想知道这穿红裤子的男人是谁呀？
1697124826# #陈牧驰二婚这一系列爆料下来，陈牧驰想走流量路线怕是不行了吧？
1689466244# #谢霆锋带大儿子澳洲度假。。谢霆锋此次没有带次子来澳洲滑雪，不禁让网友想起了之前的一个传闻，媒体爆料，谢霆锋曾被次子拒见。长子或许跟谢霆锋还有很深的感情，可次子出生后没多久，张柏芝和谢霆锋就离婚了，对父亲的感情并不深，所以拒绝见面也跟正常。
1689301026# #奔跑吧今晚播出奔跑吧今晚播出，就想知道有没有蔡徐坤出镜？
1698068665# #章子怡汪峰我们决定解除婚姻关系汪峰曾经的生日宴会，子怡会亲自下厨。
1694532218# #郑恺这一个月经历了什么。。能经历什么呢？晒了不少太阳而已……
1689204790# #谢霆锋否认和王菲分手港.媒指出，谢霆锋罕见辟谣，是提前给下个月满54岁的王菲送上生.日.礼.物。
1689340177# #奔跑吧原地消失术对于比一下才知道这两周时间里跑男剧组在忙什么？
1689690009# #微信注销了是这样子还真的是第一次见到，你的微信好友里面有注销帐户吗？
1697122635# #陈牧驰陈冰网友化身“福尔摩斯”，开始扒拉起两人的“恋爱证据”。
1690377736# #傅晓田剑桥大学有三个中国人命名的花园，第一个是诗人徐志摩，第二个是徐志摩的亲戚，作家金庸。他是徐志摩的表弟。第三个人，就是傅晓田，凤凰卫视主持人，记者。
1689939281# #外媒评魏大勋今年一个张颂文，一个魏大勋，可能做梦也没想到自己突然就这么火了……
1689139329# #港媒曝王菲谢霆锋分手其实两人已经不是第一次传分手了，几年前，港媒曾报道，王菲有了小鲜肉男友，两人在KTV唱歌的画面也曝光了。但从照片来看，王菲与对方并没有什么亲密的举动，两人只是坐在一起，并不能够证明什么。
1692455041# #宗馥莉娃哈哈董事长女儿评论区。。此图微博号为娃哈哈董事长女儿宗馥莉的官方账号，但是自2019年以后都没再更新过内容，只有每年一条的生日动态。。。然而网友们却发现在宗馥莉每条博文的评论区里，都会出现一群顶着30-40岁男性头像的账号，留言“求包养”、“不想努力了”，甚至幻想自己和宗馥莉已经
1701531295# #肖战超话爆了媒体也爆了……
1703578436# #两人也曾穿着同款不同色的鞋子参加活动，被质疑是情侣款。鲁豫阿云嘎
1689781837# #许沁抱错孟宴臣被剪掉了。。然而遗憾的是，有网友透露，许沁抱错孟宴臣这段名场面居然被剪掉了！虽然具体原因不太清楚，但这也令不少网友感到愤怒，纷纷质疑剧方是不是玩不起！
1688570115# #李玟去世李玟抑郁症。。吕彦妮：你觉得幸福是什么？。。李玟：幸福是真正地做自己喜欢的事情。不要为别人改变你自己，你做你自己就对了。喜欢你的人就喜欢你，不喜欢你的人，拜拜。
1689955764# #魏大勋这种近十年难遇的吸粉方式为什么大家纷纷夸魏大勋是姐姐严选呀？知道的吱一声儿。
1689952511# #杨洋新剧别名我的人间怒火怒
1692628204# #秦岚去医院了。。狗仔无非就是想造怀孕🤰的谣呗，人家工作室晒了预约的短信你们才相信么？
1698067265# #章子怡汪峰我们决定解除婚姻关系小时候，章子怡最大的愿望，是能够拥有一间卧室。&nbsp;因为体弱，她早早就被送进舞蹈学校。&nbsp;她几乎很少在家。&nbsp;家里后来就把她的房间，挪作他用。而她每次回家，都只能睡在沙发。
1698066997# #葛荟婕回应汪峰离婚章子怡汪峰离婚最对的时间，遇到最懂你的那个人，然后你们才真正开始你们的人生。。。现在来看多少有些讽刺吧？
1689832770# #杨洋回应近期争议杨洋一直没打开自己，偶像包袱太重了。观众看不到真实的杨洋，真实的他到底什么性格？
1689205092# #谢霆锋否认和王菲分手。。相信大家一定都还记得：今年3月，两人在香港逗留不到一周，王菲一直住在谢霆锋的家中，深居简出等候小谢回来。谢霆锋因为工作需要抵港，每天下班直奔二人爱巢，二人甜似初恋。他们回到北京当天又公开同行，让记者拍个够。下了北京机场再度同框，上演恩爱三连击，羡煞旁人。
1689591943# #抖音珠宝商退货率90%不应该100%才对么？估计还有10%的人将就着用，假就假吧，反正无所谓。
1703728284# #国乒“团宠”孙颖莎
1697847064# #话说某人买了一套大房子，为了过把瘾，于是他把客厅命名为广播电视局，将过道称为交通局，将书房命名为文化局，将电脑房命名为信息产业局，将厕所命名为卫生局，将厨房叫做食品质量检验检疫局，将养花的阳台叫做林业局，将储藏室命名为商务局，将小孩房命名为教育局，将自己和妻子的卧室命名为人口与计
1698727324# #葛斯齐我从头到尾没有指控两姐妹吸毒。。看样子就是怂了吧？
1689468098# #谢霆锋带大儿子澳洲度假谢霆锋和儿子谢振轩的同框，也是打破了外界一直盛传的父子不和的谣言，关于谢霆锋不管儿子的新闻。
1698055705# #章子怡汪峰我们决定解除婚姻关系章子怡汪峰离婚有的人离婚证都四本了。。2020年，他们的家庭再添新成员。他们平稳地走着。说得最多的，终究是“感谢”“感恩”。
1689644479# #这个不是杨幂吧？杨幂
1698051954# #章子怡汪峰我们决定解除婚姻关系。。汪峰最后一次在微博中放出章子怡相关照片是2022年6月29日自己生日当天。
1690206518# #曝某古偶男配曾想营销艳压男主你们选谁？。。ZLH。。WDX
1689309994# #六公主发了魏大勋有一种如释重负的赶脚，哥总算挺过来了……
1698052086# #章子怡汪峰我们决定解除婚姻关系自2015年汪峰在章子怡生日派对上求婚，到当年5月两人注册结婚，再到章子怡生下女儿和儿子，汪峰和章子怡的婚姻一直受到全民关注。2019年的节目中，汪峰曾用“令人窒息的惊涛骇浪”来形容两人的婚姻遭遇过的质疑。。。2015年2月7日晚，章子怡36岁生日前夕，汪峰在众多亲
1693743437# #于正毒奶在蒋依依曝出偷漏税后，于正也将夸蒋依依的这条微博转为自己可见，接着又转为公开，然后又转自己可见（或疑似删除），反复“仰卧起坐”，而评论区也成功沦陷，纷纷调侃于正是“毒奶”。蒋依依
1699462914# #仲尼在巴厘岛遇难要知道仲尼虽然深陷出轨风波，但卡琳娜一直很依赖他。如今仲尼去世，卡琳娜本就患有抑郁症，还沦为单亲妈妈，实在令人担心精神状态。
1698069012# #葛荟婕回应汪峰离婚而在这段关系中，我对章子怡更为敬佩。&nbsp;与汪峰一起的前期，葛荟婕曾多次对她挑衅、泼脏水，甚至直接点名谩骂。&nbsp;但她一次都没回应过。&nbsp;从始至终，都是汪峰在处理。&nbsp;她相信自己的选择。&nbsp;并且从没怀疑过。&nbsp;
1688308531# #南方科技大学毕业典礼暨学位授予仪式上，原汕头大学党委书记姜虹出席，南方科技大学迎来一位美女领导，不知道是因为南方科技大学的名气很大的原因，还是新任书记的颜值太高了，一下子成为深圳的头条热搜新闻，南方科技大学这些年实力真的很猛，在深圳的风头几乎盖过了深圳大学，南方科技大学深圳投入不
1697120836# #陈牧驰陈冰老兵跟女方去年11月就在同一地点约会了~
1695452365# #张柏芝顶级骨相张柏芝的顶级骨相
1698055795# #章子怡汪峰我们决定解除婚姻关系章子怡汪峰离婚有的人离婚证都四本了。。而曾经不羁的浪子，也有了脆弱的眼泪。。。只因为章子怡与他争吵。。。半天没回他消息。。。他便发了成千上万条信息，从理论、情话，到哀求。。。他对爱情，第一次有了“怕”。。。怕爱人万一走了，怎么办？
1689689289# #何超莲说婚后没和窦骁见过面窦骁出生于西安的一个文艺之家，他的爷爷是文工团的乐队指挥，爸爸是单簧管演奏家。窦骁长得随妈妈，他曾在采访中如此形容母亲：“我妈在学校是校花，进入单位是社花。”
1689256972# #一个旗袍设计师曝光了一个有意思的事情：汪小菲爸爸曾经让她从沈阳飞北京给S妈设计旗袍（蓝衣是设计师）。但她说现在成了无言的结局。。。后来这桃红色旗袍S妈也穿过，这完全和张兰说的差不多。。。而且，S妈好像也在节目里说大S要撮合她和老汪。汪爸在北京有很多固定资产，长的也挺帅，大S的每一步都不是
1698053300# #章子怡汪峰我们决定解除婚姻关系章子怡的第三任是撒贝宁。。。北大才子。。。央视支持人扛把子之一。。。国民度、知名度都是一等一的级别。
1700745664# #娜扎秒了迪丽热巴和古力娜扎今日造型你更喜欢谁？
1702392956# #周海媚去世英雄迟暮，美人白头，是最令世人遗憾的事，但骤然离开比“白头”还令人愕然。
1698043246# #章子怡汪峰离婚章子怡一路走来，感情之路也异常坎坷。2004年，章子怡和霍启山在中国之夜慈善晚会上相识。不久之后，狗仔就拍到了两人在停车场热吻，恋情也随之曝光。
1689338018# #奔跑吧预告片，这应该是盖棺定论了吧？
1689664893# #曝A妹与丈夫已分居A妹和“霉霉”泰勒·斯威夫特一样，也特别喜欢把前男友当做灵感源泉。&nbsp;2018年底，A妹发行专辑同名单曲《Thanku,next》，把四位前男友BigSean、RickyAlverez、MacMiller、PeteDavidson都写了进去。
1697121005# #陈牧驰二婚陈牧驰陈冰内娱赘婿又多一枚，陈牧驰甚至不用改姓~
1697124896# #陈牧驰二婚还有人捋了一下陈牧驰结婚离婚的时间线，发现他拍是拍封神的时候认识的前妻，拍完耽改离婚的，过了一年就认识现在的女友陈冰了，还有人怀疑他两任重合，为了富婆甩了前妻，不过目前来看是没有的。陈牧驰罗晨陈牧驰陈冰
1699461022# #仲尼在巴厘岛遇难不幸中的万幸，卡琳娜获救了。更幸运的是，他们幸亏没有带着孩子。仲尼
1699602016# #如果真的像网友说的那样“妈妈还在还有四个姐姐，却强调自己是孤儿”的话，那就太说不过去了。。。其实，调查一下这个不困难吧？
1689389239# #迪丽热巴被路人摸后背看了一下现场的视频，是个女孩子的手，所以没必要小题大做吧？
1694532085# #国足0比1叙利亚创造了历史！中国队0-1不敌叙利亚，这是国足首次在友谊赛输给叙利亚。
1689343616# #奔跑吧原地消失术奔跑吧蔡徐坤被打码与直接原地消失你更希望哪种方式？
1695452149# #张柏芝顶级骨相米兰时装周举行地如火如荼，很多国内的女明星陆续亮相，看了一众女星在国外的生图，才发现43岁的张柏芝不愧是“神颜女星”，骨相特别出众。
1689689847# #何超莲说婚后没和窦骁见过面。。如今看，虽然何鸿燊有17个儿女，但何超莲却被媒体称为是他最受宠的女儿，对此，何超莲的解释是：“我长得好看，又很孝顺，所以爸爸喜欢我。”何超莲出生那年，何鸿燊70岁。
1698068802# #章子怡汪峰离婚汪峰曾说，如果他跟章子怡早5年相遇，就不会有后来的故事。
1692371362# #好声音工作人员爆料。。面对网友和学员的质疑和指责，《中国好声音》方面却没有给出任何正面回应。反而是柳骊本人，在自己的社交账号上发表了一些令人震惊和气愤的言论。。。柳骊首先表示：“确实可惜，不过谁让她阻碍我们正常工作进行呢？没办法啊。”这句话无疑是在暗示李玟是自找苦吃，完全没有任何歉
1689949601# #杨洋新剧别名杨洋的新剧《我的人间烟火》被骂出了“东八区2.0”的阵势。
1689318634# #曝王鸥男友何九华出轨。。热搜今天又曝新瓜了！。。王鸥男友何九华被拍深夜。。和女生在车内待了几个小时。。。16年王鸥被拍和刘恺威深夜酒店。。读剧本几个小时，。。这瓜真是惊人的相似啊……
1703577894# #事实上，53岁鲁豫与34岁阿云嘎恋情已传了多年，二人分属同一家经纪公司，算是同门师姐弟的关系。早在2017年的时候，有眼尖网民发现鲁豫、阿云嘎经常佩戴同款饰品，小到手机壳、项链都“巧合”，甚至传出婚外情；事后，女方正面回应“不是男女朋友，也没婚内出轨”。鲁豫阿云嘎老公小我19岁
1702391762# #再见周芷若感情上周海媚虽然经历丰富，但是几段感情都没有能修成正果。1988年周海媚与演员吕良伟在美国注册结婚，但当时两人没有完成全部手续，就导致这段婚姻后来不了了之。之后周海媚虽然被曝出新恋情，但她直言自己已经决定不婚不育，2015年还与男友结束了12年的恋情。周海媚去世
1688570504# #李玟抑郁症李玟去世。。吕彦妮：所有这些想说的话里，你最想对自己说什么？。。李玟：最重要的是爱自己。爱自己，就是要真正做你自己想做的事情，不要为别人牺牲，真的。为别人去「牺牲」，就是非常非常不好的态度，有一天这个人没有给到你你想要的反馈，你就会失望，因为你永远没有办法控制别人，你
1692356006# #好声音学员徐海星爆料这里面的那辛是那英的姐姐……
1700238783# #羽生结弦离婚不少网友表示这个理由太离谱，毕竟好多顶流明星都没带这样的，因为知名度和粉丝太多关注就不结婚了。而且感觉他离婚了之后对女方造成的困扰会更大吧，这样不是某些人会更加好奇了啊。现在也再次上了热搜……
1698053727# #章子怡汪峰我们决定解除婚姻关系汪峰的第一任妻子叫齐丹，是某电视台的主持人。章子怡汪峰离婚有的人离婚证都四本了
1689782125# #听说魏大勋每段恋情都求婚了从魏大勋几段恋情来看，他的女人缘非常好，偏爱姐弟恋，绯闻前任有李沁、马苏、杨幂，现任是秦岚，事业都比他好。而且，这几段恋情传闻不是因戏结缘，就是综艺。
1689829964# #孙杨张豆豆官宣结婚孙杨张豆豆婚纱大片。。孙杨和张豆豆的相识过程其实很简单。他们在一次饭局上相遇，本来当时孙杨刚刚结束工作，满身疲惫，差一点就想要“临阵脱逃”，但不知为何，他还是决定赴约。就在这次饭局上，他认识了张豆豆，故事就此开始。
1703583190# #阿云嘎晒出的某次音乐剧演出的照片中，陈鲁豫笑意盈盈地坐在观看区，在一众举着手机拍照的观众之中十分突出。鲁豫阿云嘎
1699459590# #仲尼在巴厘岛遇难仲尼这个应该是真相。
1701791617# #多平台取消杨鸣总教练认证这个一起写的声明女方是自愿的吗？
1703578099# #早在2018年，狗仔便拍到鲁豫和阿云嘎多次回到同一小区，两人用同一辆车，还共用一个停车位。鲁豫阿云嘎
1695551837# #Lisa你没有被邀请只能说每个人的想法不一样，既然Lisa选择了疯马秀，意欲打入欧美圈，那就势必会失去很大一部分粉丝，不管未来是坎坷还是顺途，都是Lisa自己的选择，祝她未来一切都好吧。
1699591608# #薛之谦高磊鑫李雨桐。。娱乐圈的三人关系总是那么剪不断理还乱，薛之谦、高磊鑫、李雨桐又上热搜了。据报道，薛之谦与前妻高磊鑫复合，并有了孩子。李雨桐在社交媒体上爆料自己被薛之谦家暴，怀孕后流产等等......
1689782671# #我的人间烟火收视创新高网友为魏大勋制作的实绩图。
1698334964# #傅晓田事实上，如果她不说自己未婚但有个孩子，不显示自己住的米国豪宅，不给我们看她飞向前方期待又期待的湾流大飞机，网友谁会那么无聊，一再到网上去搜进展呢？。。问题是，她说了，但是又只说了一半，戛然而止，这就让网友难受了。就好像你看了个悬疑电影，杀.手举起了刀，然后就马上结束了。。。网
1689259190# #井川里予我觉得大家是不是搞错了方向？。。配文“家里”这组照片没啥问题，有问题的应该是配文“舔舔”的这组吧？。。这组照片中，她分享了自己穿着学生制服，有番茄酱汁泼洒在脸上的情况，吐着舌头，慵懒的躺在沙发上，只是摆在C位的一张照片上，她却是跪着的pose，一张嘴凑近疑似男性大腿的位置，让人
1689950414# #杨洋新剧别名观众说他俩传了半年多恋情，依然没有半点cp感。。。毕竟杨洋看王楚然的眼神，还不如看自己的蜡像深情。
1699462352# #仲尼在巴厘岛遇难仲尼被救上来后，卡琳娜蹲在地上捂嘴痛哭，令人无比心痛。
1692371008# #傅晓田傅晓田作为凤凰卫视主持的《风云对话》节目主持人，在媒体上消失一段时间后，最近不知为什么莫明其妙在海内外的社交媒体火了，被人炒得纷纷扬扬，都在评论微博和海外社交平台晒一些家庭生活照片，对其去年在美国产子说三道四。不禁让人浮想联翩，难道婚姻生变、工作遇到“滑铁卢”?
1689321035# #奔跑吧今晚播出7月14日，延期播出了两周的真人秀《奔跑吧兄弟》正式官宣复播，正片会将蔡徐坤的镜头全部删除或者打码，又或者是正常播出引起了外界强势围观。显然今晚《跑男》节目组表态后，不仅会给蔡徐坤此次事件定性，也会给持续发酵了三个星期的一夜情事件大幅降温。
1689950173# #杨洋新剧别名“不准玩灭火器！”
1689689140# #何超莲说婚后没和窦骁见过面窦骁小时候，你也许没见过。
1689319067# #曝王鸥男友何九华出轨。。今年3月中旬，狗仔拍到一段视频。孟鹤堂驾车前往王鸥家中接何九华。。。随后，两人去德云社表演相声节目。。。大概晚上10点左右，孟鹤堂又将何九华送回王鸥家中。。。这段视频实锤了王鸥与何九华目前已经同居在一起。
1698053225# #章子怡汪峰我们决定解除婚姻关系第二任是艾维·尼沃。。。高盛集团最大的私人投资人，时代华纳集团最大的个人持股者。。。还是鲁伯特·默多克长孙的教父。章子怡汪峰离婚
1701958937# #深田恭子出轨广末凉子后，又一位女星“轰隆”塌房！深田恭子出轨导演，究竟是真是假？
1689487840# #谢霆锋带大儿子澳洲度假在澳洲游玩期间，谢霆锋几乎每到一处就被路人要求合影，他毫无架子，逐一满足大家的要求。心
1689648800# #秋瓷炫于晓光儿子近照。。秋瓷炫于晓光夫妻俩带儿子出镜综艺，6岁儿子于大海正面照清晰可见，和爸爸长得一模一样……。。但张兰与孙女合影，就非常谨慎的打了码。为什么？。。只因汪小菲曾在今年4月前往台湾省去给儿子汪希箖庆生，可由于晒出子女的正面照还遭到大S起诉了。。。所以，张兰此次行事谨慎未公开
1699592321# #薛之谦高磊鑫2015年，薛之谦和高磊鑫离婚。薛之谦将豪宅和1000万给高磊鑫，薛之谦这种净身出户的做法引来了粉丝的不满，但薛之谦却说:“这是我自愿的。”。。所以呀，粉丝们啊，千万别把自己当根葱了。
1689261317# #还记得2008年发生了什么吗。。奥运会与大地震……
1698069902# #章子怡汪峰离婚没有该结婚的年龄，只有该结婚的感情。如果给你一次穿越时空的机会，你会给未婚/已婚的自己，带去什么建议？
1699457480# #仲尼果然是他。夫妻俩在国外的海滩上游泳被海浪冲走，女方获救，男方没救上来，溺水身亡。
1693275840# #胡歌我对不起好多人胡歌当年受伤的照片……
1688569738# #李玟去世李玟抑郁症李玟和妈妈、姐姐的留影。
1689690837# #何超莲说婚后没和窦骁见过面何超莲、窦骁官宣恋情微博。
1695452516# #张柏芝顶级骨相张柏芝和赵露思的合照，两个时代的小花并行，而张柏芝的美貌也完全不输年轻小花。
1689206033# #韩国综艺人李智秀去世。。李智秀于2021年参加《喜剧大联盟》出道，出演过各式各样的单元，在舞台上留下了很多的作品，给大家带来了很多的欢笑，深受观众的喜爱。。。《喜剧大联盟》是韩国电视台推出的一档大型喜剧真人秀综艺节目，各个喜剧演员各自组队演出竞赛，是一个会玩，很懂观众们喜欢什么的，并打
1698069105# #章子怡汪峰离婚有时，汪峰会很沮丧。&nbsp;但她总说：“只要我理解你就行了，因为你是跟我过日子，而不是跟所有人过。”
1689827652# #孙杨张豆豆婚纱大片孙杨张豆豆官宣结婚。。哈哈，太会玩了！孙杨张豆豆官宣结婚，在微博上居然玩起了词语接龙游戏……。。抬头见喜。喜上眉梢。。。熟悉的水边，崭新的我们。崭新的我们，美好的世界。
1698532759# #居然有网友怀疑，傅晓田的儿子更像陈如桂。。。陈如桂就是当年“晓田花园”揭幕的第二天就前往祝贺的那个原深圳市长。。。难道不是秦大使的孩子？。。那么，你们觉得更像谁？凤凰卫视傅晓田傅晓田
1698069463# #章子怡汪峰离婚其实，子怡曾经多么深爱这个家呀。
1698055975# #章子怡汪峰我们决定解除婚姻关系章子怡汪峰离婚。。不论汪峰的情话如何动人，直到今天，仍有很多人觉得，他们不长久。。。因为大家不理解——。。章子怡为何看上汪峰？。。他们感情的连接到底在哪里？
1689320732# #曝王鸥男友何九华出轨何九华此次可以借鉴王鸥当年回应“夜光剧本”时的那个微博：还不能不能好好玩耍了。
1699456832# #仲尼在巴厘岛遇难仲尼纹身对上了，仲尼真的死了！
1689952920# #杨洋新剧别名这样睡觉会不会得颈椎病？
1692547618# #浙江广电集团回应。。张惠妹曾说：不是你唱得不好而是我们不能转身！。。又有好声音学员出来声援coco李玟了，参加过节目第二届的选手梁晓珺，发视频控诉《中国好声音》，总结为以下几点：。。1：节目组把四五十个海外选手忽悠回国，结果最后说名额满了，临时通知他们不用参与录制。。。2：因为不少选手是通过
1689942854# #TFBOYS演唱会官宣你最期待谁？
1689515635# #“照顾好自己！”这是蔡徐坤海外演唱会结束后他和歌迷说的话。这个话是不是意味着他可能没有办法再回到舞台了？
1692370724# #警方通报主播直播时编造被绑架网红二驴的通报来了……大家应该明白他的帐号为什么被封禁了吧？网红二驴账号被封禁
1689602725# #微信群发不雅信息3个群内文字不同。。其实吧，这事儿不难判断。。。当事人发错了地方，又撤回不了了。。。于是，索性再发了两个群，。。然后，截图，。。假称被盗号了，。。把大家当傻子。。。其实，不管是不是盗号，。。建议相关部门介入，。。仔细调查一下。
1689253191# #刘大锤曝明星情侣出轨。。好吧，明星情侣名单有哪些？我能想到的大概就是这些吧，你们觉得是谁？来脑补一下吧……。。鹿晗关晓彤。魏大勋秦岚。刘昊然周冬雨。张凌赫白鹿。杨洋王楚然。白敬亭宋轶。许嵩冯禧。刘恺威李晓峰。井柏然刘雯。张子枫焉栩嘉。张新成李兰迪。周雨彤翟潇闻。黄子韬徐艺洋。……
1689949987# #杨洋新剧别名全剧最炸裂的一个镜头，还属杨洋撩完女主后，对着镜头的“惊鸿一瞥”。
1702392069# #周海媚去世如今，在北京居住了二十多年的周海媚，在一个她喜爱的雪夜里离开了。
1689260895# #王柏川张棪琰这张照片不知道是剧照还是生活照？长得很像黄磊呢！
1703570956# #鲁豫阿云嘎曾经的《老公小我19岁》节目或许就是鲁豫为自己预演的一幕。在这期节目中，她或许曾经引导嘉宾讨论现代人对姐弟恋的看法。这一反转，让人们不禁回忆起那个被摄影机捕捉到的画面：阿云嘎坐在鲁豫旁边，两人之间的默契是否早已透露着不寻常的恋情。&nbsp;&nbsp;
1688598346# #李玟去世多位明星发博表达对李玟离世的震惊与怀念……
1698052767# #章子怡汪峰我们决定解除婚姻关系。。章子怡告知父母，自己与汪峰在交往。。。父母态度鲜明：不同意。。。今天，我们再回过头来看，章子怡父母的反对，其实很有道理。章子怡汪峰离婚
1691593005# #都是王菲玩剩下的李亚鹏也确实是老古董，死活不换苹果手机，他们就“浪费表情”进行了一番深刻洽谈。
1689338843# #奔跑吧果然没有蔡徐坤，本以为只是打码，没想直接被P掉了……奔跑吧今晚播出
1691593138# #都是王菲玩剩下的王菲早年致年轻的自己。
1689400198# #谁能告诉我李晨在和谁说话。。其实，剪辑水平再高，总不可能完全无痕。就好像蔡徐坤完全没来录过一样。
1689147048# #陈金飞杨采钰疑分手有媒体爆料称杨采钰和陈金飞在2019年领证，但是双方并没有回应，而2020年又被传出分手，双方依然未发声。
1699591879# #薛之谦高磊鑫不知他俩为什么2012年结婚2015年就离婚了？估计是因为男的出轨吧，后来或许女的选择原谅，听说后来又复合了。所以，李雨桐薛之谦的互撕几乎没产生什么负面影响，估计是白锤了。
1702390249# #周海媚去世她留给我们最好的微笑！
1699463403# #陈建斌蒋勤勤否认离婚网传陈建斌被拍到和一位女子十分亲昵，证实其已经出轨。蒋勤勤得知后痛哭流涕提出离婚，两人婚姻彻底告吹。。。陈建斌蒋勤勤回应离婚传闻，夫唱妇随双双辟谣
1702393452# #周海媚去世周海媚参加1985年香港小姐竞选
1689148769# #李梦张隆每个月都有按时付钱如图！
1689836820# #杨洋回应近期争议杨洋就交往过六位女友李沁、宋茜、张天爱、赵露思、乔欣、王楚然，你觉得谁与他最配？
1698053577# #章子怡汪峰我们决定解除婚姻关系。。报道称，汪峰有记载的女友名单里，第一位是筠子。。。一位已故的歌手。。。两人相识时，汪峰还在鲍家街43号乐队当主唱。。。2000年，筠子自杀离世。。。当时，她患了严重抑郁症。。。而汪峰作为她最后一任男友，也陷进了各种阴谋论中。章子怡汪峰离婚
1688309652# #西安交大校长雨中致辞党委书记撑伞，一般来说，书记是比校长级别高一点的，现在书记给校长撑伞，说明两人的工作配合的很好，如果反过来，可能会被舆论追着谈论，大概率会说书记摆架子什么的，现在反过来，就不用担心别人说什么摆架子了，反倒说明书记没有架子，一切都为了工作好开展。
1699025965# #说到晓田花园，就不能不提一下陈如桂。这个当时贵为深圳市长的男人，居然跑到英国为晓田花园开园去捧场。。。虽然时间不是选在开园当天，那样太惹眼，陈如桂是在第二天去的，傅晓田亲自接待讲解。。。这段新闻目前仍在凤凰新闻上可以查到，当时陈市长还会见了在剑桥留学的华人学生，希望他们学成后归国报效
1698223263# #傅晓田。。关于傅晓田女士的失联情况，目前存在一些猜测和传言。然而，截至目前，还没有得到确凿的消息和可靠的证据，因此关于她的具体去向和失联原因仍然是一个未解之谜。。。2023年4月11日，傅晓田女士在美国发布了她最后一条微博。并附上了一张即将起飞的飞机照片，照片中她怀抱着孩子，表示此次她的
1698052889# #章子怡汪峰我们决定解除婚姻关系。。当年，章子怡因为不顾家人的反对，继续跟汪峰交往。。。章子怡与家人关系濒临破裂。。。最严重时，家中甚至不能提到“汪峰”这个名字。章子怡汪峰离婚
1699457840# #仲尼刚看到消息时，很震惊。据说7号是他的生日，可能因此去巴厘岛游玩，结果生日和祭日在同一天。点开新闻，看了一下评论，又很震惊。因为有人在庆祝，说仲尼去世是上天有好生之德。
1697121721# #陈牧驰陈冰陈牧驰二婚今年2月以来，女方父母就开始给老兵点赞，看来很是满意这个壮硕小伙~
1689953540# #宋焰接许沁下班巷子都没出杨洋和女主王楚然的一段吻戏，更是辣眼睛，就这表情能看出来是在接吻？
1699457978# #仲尼在巴厘岛遇难仲尼。。网上有人说是仲尼救了卡琳娜，。。仲尼用最后的力气把卡琳娜推到岸边，然后自己被海浪卷走。如果真的是这样我敬他是条汉子！
1693458854# #宋祖儿现在的明星暴雷，都逃不过一个“shui”，要么是“睡”，要么就是“税”。
1689692813# #何超莲说婚后没和窦骁见过面最近何超莲在综艺上自曝跟窦骁恋爱4年，但是结婚后已经有一个月没有见面了，原因是窦骁进组拍戏，她也有工作，要是飞过去看他时间成本太高。
1689173616# #安乐传空降了《安乐传》偷偷空降开播一集，片方是懂流量的，吊足了观众胃口……
1692422112# #李玟控诉中国好声音是不是恶意剪辑你觉得李玟控诉中国好声音是不是恶意剪辑？
1689319187# #曝王鸥男友何九华出轨王鸥曾带何九华参加了妹妹的婚礼。
1693743542# #于正毒奶。。而蒋依依的多部待播剧也将受影响，目前蒋依依正在拍摄的《墨雨云间》就是于正作品，不知道近期会不会换人了。蒋依依
1689205258# #谢霆锋否认和王菲分手在我看来，或许是因为谢霆锋要工作的关系，两人近3个月都没有公开同框，而且王菲多次被拍到和女儿李嫣外出，这样就被传了分手的谣言了……
1702393837# #再见周芷若当时有一个说法，说周海媚这么早被淘汰，纯粹就是TVB已经看上她了，想提前把她“藏”起来。之后TVB开了第1期“艺员进修班”，邀请周海媚参加。
1695552228# #Lisa你没有被邀请显然是回怼粉丝，少吃咸萝卜操淡心，反映也没邀请你。
1689204325# #安乐传空降了这些古装剧你最喜欢哪一部？。。迪丽热巴、龚俊的《安乐传》。肖战、任敏的《玉骨遥》。张凌赫、白鹿的《宁安如梦》。赵丽颖、林更新的《与凤行》。罗云熙、白鹿二搭的《长月烬明》
1689148972# #陈金飞杨采钰疑分手2019年，杨采钰传出和陈金飞已经领证的消息，当时还获得了不少网友的祝福。。。后来有媒体询问了陈金飞结婚这件事，对方既没有承认也没有否认，说道：“我不需要回应这个，这只是我们生活上的事情。”再次给大众留下了不小的想象空间。
1689146977# #陈金飞杨采钰疑分手2017年，杨采钰晒合影官宣恋情，她的好资源也是肉眼可见的好，比如参演了冯小刚的《芳华》，又拿下了金晨曾官宣过的角色，参演了《大江大河2》，还主演了好莱坞大剧《重力反转》，而这部剧原定女主是刘亦菲。
1690709829# #张继科日本网传张继科接受日本乒协邀请出任教练。但截止目前，均还未有权威媒体的报道以及当事人的回应，连刘国梁的祝福也没有找到出处。吧友们还需等待子弹飞一会儿……
1689146326# #黄子佼被立案调查黄子佼应该被立案调查吗？
1693464868# #宋祖儿有网友爆料宋祖儿原名孙凡清被前公司人员实名举报偷税漏税，引起网友热议。我有些不太明白的是，明明姓孙，为什么非要改成姓宋？
1690986746# #李孟桥否认与窦靖童结婚。。女导演却出来辟谣。表示两人并没有结婚。不过无论这件事是真是假。不可否认的是。成年后的窦靖童。一直都给人一种离经叛道的感觉。甚至向男性化方向发展
1689693722# #何超莲说婚后没和窦骁见过面窦骁何超莲的双向奔赴，嫁给爱情的样子果然最美。
1692489144# #刘昊然周冬雨不同的人理解真的不一样……
1689603925# #中国科学院简称中国科学院中国科学院简称不叫中科院。。原来我们一直简称中科院。第一次听说中国科学院全称和简称均为“中国科学院”。
1689320644# #曝王鸥男友何九华出轨也有网友认为王鸥可能会原谅何九华，因为2016年，在杨幂与刘恺威离婚前，刘恺威曾深夜进入王鸥房间待了2个小时，凌晨才离开。刘恺威解释称是在对剧本。这也就是著名的“夜光剧本”事件。。所以网友认为何九华可能会认为这样两人就扯平了。不过这个事件并无实锤。
1692457338# #宗馥莉娃哈哈董事长女儿评论区。。2013年，31岁的宗馥莉就坦言：“我从来没有谈过恋爱，因为家里太有钱，担心对方是因为钱才跟自己谈恋爱。”
1691593224# #都是王菲玩剩下的收到诈骗电话，吃斋信佛的她会善良地给骗子超度，阿弥陀佛。
1701792357# #薛之谦与观众互动时居然没认出后面的何超莲。
1698333249# #傅晓田傅晓田之前没有任何要结婚的消息，但是突然宣布有了一个儿子，让粉丝对此很是关注，于是有粉丝问傅晓田是不是结婚了，她表示否认。。。在这公开的信息中，傅晓田其实告诉大家，她有了儿子，未婚生子，这些没什么不可以说的。。。她的目的，应该是希望孩子的爸爸能够负起责任来！
1702390630# #周海媚去世提起周海媚，人们首先想到的是1994年版《倚天屠龙记》里的周芷若。
1689147665# #陈金飞杨采钰疑分手陈金飞跟杨采钰分手是因为刘亦菲回内娱发展了吗？。。最近有媒体拍到陈金飞深夜和一群年轻女孩聚会，最后带其中一位女子回家，被猜测已跟杨采钰分手。。。他跟杨采钰不是分手是离婚，2020年就拜拜了，陈也去捧新人了，所以此后杨采钰的资源大跌，搭档的男主咖位也大降，不过离婚原因跟
1693275667# #胡歌我对不起好多人凌晨，胡歌晒出一张满脸胡茬沧桑的自拍，还写下：“我尽量，我尽量，我尽量保持冷静，我对不起好多人，我希望对得起这短暂的一生”。据悉，17年前的今天，胡歌出车祸重伤住院，手术缝了100多针，他的助理也因车祸去世。
1689690601# #何超莲说婚后没和窦骁见过面。。2009年，张艺谋计划将小说《山楂树之恋》翻拍成电影，为了找到合适的演员，他和团队兵分三路，跑遍全国的艺术院校，却始终没有遇到合适的演员。直到一次，副导演见到了陪着同学来面试、还在读大一的窦骁。见到剧组那天，21岁的窦骁穿着赛车服，留着长发，头发还挑染成蓝
1689691343# #何超莲说婚后没和窦骁见过面。。后来聊起这段恋情，何超莲说：“与窦骁恋爱的第二个月，我就确定他是我命中注定的那个人。”。。“我从没有遇到过如此真诚又专一的人，而当他出现的时候，我所有的规则都被一夜之间打破”。
1690206248# #曝某古偶男配曾想营销艳压男主。。评论区好多人说是《苍兰诀》之张凌赫，你觉得是他吗？
1688309413# #各大高校帅哥AI拟人化，合乎你的预期吗？
1701960937# #深田恭子出轨《女性SEVEN》报道称，此前深田恭子就被目击到与导演福田介亮约会，一个玻璃杯里插了两根吸管，两人同饮一杯酒，看起来非常暧昧。
1690988296# #李孟桥否认与窦靖童结婚窦靖童李孟桥。。无论是窦靖童也好。还是吴卓林也好。她们走上与众不同的人生路。都是父母错爱的烙印。而一场错爱下来。留给后代的宿命。再离经叛道。再难以接受。我们都应该给予理解
1689203392# #比嘉龙二去世日本对LGBT还是缺乏宽容度。这可能是他去世的一个重要原因。
1698043181# #章子怡汪峰离婚此前，就有过类似的消息称章子怡汪峰已经离婚。当时，还没等到这一舆论开始发酵，章子怡和汪峰就合体亮相打破了离婚的传闻。章子怡汪峰带着孩子去吃烤肉，汪峰牵着女儿走在前面，章子怡牵着儿子走在后面，一家四口十分的温馨幸福。
1689427500# #王楚钦3比2林高远王楚钦周启豪3比1李艺杰林高远王楚钦之前不是一直代表北京队么？现在咋代表山东了？准女婿难道是真的？允悲
1688567920# #李玟去世李玟辞世前曾留言感谢粉丝7月2日，李玟还曾给粉丝发语音留言感谢。
1689488688# #山东鲁能我是不懂就问！昨天看见王楚钦代表山东魏桥，也没整明白，于是问了一句：王楚钦是不因为是山东的准女婿才代表山东魏桥的？结果被骂惨了。。。今天再问一下：山东鲁能3-2深圳宝安，龙队为什么不上呢？他不也是代表鲁能吗？
1698053501# #章子怡汪峰我们决定解除婚姻关系2013年9月25日。。。羊城晚报的一篇《“前妻”爆汪峰多次出轨》，将汪峰推向舆论中心。。。标题里的“前妻”，是汪峰的第二任妻子。。。叫康作如。。。这篇报道详细罗列了汪峰的情史。。。令人大开眼界。章子怡汪峰离婚
1698070372# #章子怡汪峰离婚汪峰，一位穿着皮裤的摇滚歌手。谁也没想到，他在感情中也能如此细腻，会耐心地和章子怡玩起小游戏，还会仔细地给对方喂饭。
1689343077# #奔跑吧停播两周继续“奔跑”，浙江台因蔡徐坤赚足眼球，综艺收视创新高。估计所有人都没想到，浙江台竟然因祸得福了！
1702391611# #周海媚去世上个月，有造型师团队晒出合作照片，当时周海媚本人看着状态十分不错，整个人气质和颜值都在线。
1689834805# #杨洋回应近期争议当年许多明星在五四晚会推荐书单，鹿晗推荐了四大名著，张艺兴推荐了《上下五千年》，王源推荐了高中一系列语文教材，易烊千玺推荐了东野圭吾的《时生》，而杨洋推荐了自己的写真集《自在young》……能看出来后面的boy们吓到了了，甚至对视了一下，估计震惊于这么real的表达。
1689548664# #阿尔卡拉斯vs德约科维奇。。阿尔卡拉斯发表获奖感言时对德约科维奇说：。。“从我才出生时，你就已经是冠军了。”。。哈哈！换句我们常说的话就是：我是听着你的歌长大的……。。阿尔卡拉斯VS德约科维奇温网2023
1689604517# #迪丽热巴回应撞脸弼马温撞了吗？
1689150389# #陈金飞杨采钰疑分手曾经的杨采钰是打着小刘亦菲的名号出道的，如今的他美的甚至不输刘亦菲……
1699462777# #仲尼在巴厘岛遇难有网友透露发现报道中仲尼是在红旗区游泳，而一面红旗就代表水域危险，这也意味着仲尼是在危险区游泳被水浪卷走的。。。所以，再红的网红，也要敬畏自然。更得遵守规则。
1702392511# #周海媚去世2014年3月8日，周海媚在宜昌。
1690122122# #张大奕官宣领证结婚我去，第一反应居然是张大大官宣领证结婚了……
1689146569# #陈金飞杨采钰疑分手陈金飞除了是富商之外，还是刘亦菲的贵人，刘亦菲在五岁的时候曾叫了他一声“爸爸”，陈金飞顺势认其做干女儿。可能当时陈金飞都没有想过，眼前这个小女孩儿未来会成为一个顶级大明星。
1688137847# #太磕了。搂着扫楼白敬亭宋轶是不是忘记官宣了第一次嗑内娱cp
1688568668# #李玟去世李玟抑郁症1975年，李玟出生于香港，她是遗腹子，也是家里的第三个孩子。。。她一出生就没了父亲，母亲支撑着三个孩子挤在厕所大小的房间里苦苦生活。。。直到1985年，李玟的母亲改嫁，带着9岁的李玟和其他几个孩子一起移民美国，他们才终于结束了挤在小屋子里的憋屈压抑生活。
1702391419# #周海媚去世再见周芷若红斑狼疮。。系统性红斑狼疮不同于其他疾病，治疗时间需要数年，一定要定期复查并遵从医嘱服药，切不可自行调整药物，以免病情反反复复不能缓解从而造成内脏不可逆损害。"虽然系统性红斑狼疮不能根治，但通过规范治疗是可以长期稳定的，患者在医生指导下可以正常地生活和学习
1701959293# #深田恭子出轨哪怕是不追日娱的人，也都知道深田恭子这个名字吧？15岁时她与金城武合作日剧《神啊！再多给我一点时间》，出道即爆红
1698038989# #章子怡汪峰离婚汪峰和章子怡离婚的消息已经引起了巨大的反响，但是关于离婚的原因以及过程还没有更多的消息，从目前的消息来看，网友们比较认可的消息是双方的婚姻关系当中很可能出现了第三者，造成了夫妻关系破裂的事实，但是具体的消息还需要双方的确认。
1693275772# #胡歌我对不起好多人胡歌应该是想起车祸中去世的女助手张冕了，听说06年胡歌与女助手张冕乘坐的现代旅行车与一辆厢式货车发生追尾碰撞，胡歌右眼重伤。此后，胡歌四天内经历两次全身麻醉的手术，脸和脖子加起来缝了100多针，一直在香港静养恢复，这个过程他身心肯定很辛苦，还好坚强挺过来了。
1702394525# #再见周芷若1988年，周海媚跟另一位男艺人吕良伟在美国一个律所登记结婚。这个是周海媚与吕良伟结婚照。
1689428781# #女童内裤印拼音被质疑擦边你认为是擦边吗？
1699461858# #仲尼在巴厘岛遇难卡琳娜卡琳娜掩面痛哭的画面曝光……
1694532473# #网友三里屯偶遇杨幂逛街购物。。与谁逛街？晓明哥么？允悲
1697120882# #陈牧驰二婚而女方在中秋的时候营业说“今年中秋偷偷把月亮搬回家”（陈牧驰原名陈海亮）~陈牧驰陈冰
1698589455# #这个号是什么机构的？这也敢发？传皮带哥在里面挂了？！
1688280341# #就在刚才，中国女篮亚洲杯夺冠。时隔12年再夺亚洲杯冠军。中国女篮vs日本女篮
1689428875# #女童内裤印拼音被质疑擦边女童内裤印拼音yinjing被质疑擦边。商家解释是设计师的名字。你的设计师叫音精？还是尹静？还是殷婧？来身.份.证晒出来给我看看！
1689831356# #孙杨张豆豆婚纱大片给孙杨张豆豆拍摄的婚纱大片除了孙杨发的九宫格之外，还有许多经典，一起欣赏……心赞
1697121233# #陈牧驰陈冰陈牧驰早期说自己不走捷径，完全是说一套做一套，最后还是搭上了一枚大7岁的富婆~
1689300727# #不求人汤圆分手。。2020年10月11日，不求人发布的官宣视频：给大家介绍一下我的宝贝憨憨。
1697121822# #陈牧驰陈冰陈牧驰二婚今年中秋国庆双节老兵参加完时装周直飞海南（女方家也在海南），当天接机粉丝得知真相后一整个破防~
1701960350# #深田恭子出轨男方杉本宏之社长被扒出来根本不是“省油的灯”，他之前有过两次婚姻。。。第一段婚姻在2005年，女方是素人，两人婚后生下女儿，3年后素人妻子提出离婚。。。2011年，杉本宏之与第二任妻子结婚。女方是韩国女演员吴世贞，主演过2010年热播剧《相爱真好》，一度创下高收视，随后吴世贞便在演
1689654338# #曝A妹与丈夫已分居ArianaGrande在近日观看温布尔登网球赛时没有配戴婚戒，引发了外界的猜测。有外媒曝A妹与丈夫今年1月份已分居，目前准备离婚。
1692455908# #宗馥莉娃哈哈董事长女儿评论区网上一搜她的名字，十条里面八条是在关注“结婚了吗”。其实，结不结婚是个人自由，反观来说，要是宗馥莉是个男性，还会如此成为饭后谈资吗？
1693457821# #宋祖儿童星出道的宋祖儿出演过不少作品，演技更是吊打95花一大半，颜值也是独一份的存在，复古，魅惑，可爱，少女，她的风格很多变。
1690988847# #李孟桥否认与窦靖童结婚窦靖童李孟桥。。当年。敢爱敢恨的天后把心一横选择了与窦唯离婚。并且带着两岁半的女儿窦靖童回香港发展&nbsp;。所以就是从那个时候开始。窦靖童就得帮着妈妈扛起了生活的重压。由于香港八卦记者向来无孔不入娱乐至死。对王菲母女更是极尽各种曝光调侃。所以年幼时候的窦靖童刚会说话就
1693458607# #宋祖儿方回应称逃税系谣言宋祖儿不仅这些，宋祖儿醉酒后踢人，拿台风开玩笑，路人缘就已经一点点败光了。。。宋祖儿口碑也是一降再降，很多人吐槽她没什么代表作，但是黑料一大堆。
1701959746# #深田恭子出轨曾被拍到的照片中，杉本宏之怀里抱着的，正是深田恭子的爱犬。
1690153520# #魏大勋的爆火意味着什么。。番位不重要，演技才是王道。。颜值不重要，人品才是王道。
1691592820# #都是王菲玩剩下的当年王菲与李亚鹏好恩爱。
1689589986# #伊能静儿子哈利泳装照伊能静儿子的性取向是有问题吗？虽然说我们应该尊重孩子的选择，但作为父母，适当的引导还是必不可少的吧？
1689837586# #魏大勋艳压杨洋网友对二位的喊话不要太双标——魏大勋：在装了在装了；杨洋：你再装你再装？杨洋回应近期争议
1701792037# #卡琳娜长沙漫展死老公要守孝三年吗？
1702390867# #自古美人如名将不许人间见白头再见周芷若周海媚去世90年代初，周海媚连续三年被评为“香港地区最受欢迎女演员”。一双顾盼生姿的眼睛，浓密乌黑的长发也成为那个年代“梦中情人”的标配。
1692488724# #台湾当归台湾当归！
1692933216# #哈哈！刚刚浙江卫视发布消息称：《中国好声音》节目问题正调查之中，暂停播出。中国好声音暂停播出
1689830256# #孙杨张豆豆官宣结婚爱本身就是简单的事，但它又是宇宙中最强大的能量。真正的爱总会在不经意间出现，孙杨和张豆豆的爱情就是如此。他们相遇、相知、相爱，他们的故事，并不像童话般梦幻跌宕，但却有平凡而真实的温暖。
1702391888# #周海媚去世红斑狼疮。。不过对于自己患上红斑狼疮这个说法，周海媚多次否认过，表示自己不是患红斑狼疮症，而是血小板偏低，所以经常会感到晕眩，最严重的时候也确实晕倒送院过。
1699462183# #仲尼在巴厘岛遇难救援现场画面曝光
1703578770# #同款外套、同款卫衣。鲁豫阿云嘎
1689590094# #小红书崩了哈哈！你们见过微博崩过吗？估计崩了也热搜不起来吧？
1702391243# #周海媚去世红斑狼疮初期症状包括：疲劳、乏力；发热；肢体关节和肌肉疼痛，也可能是关节出现晨僵的症状；皮肤黏膜问题，最明显的就是脸颊和鼻梁出现蝴蝶样红斑；光敏感；体重变化，出现体重减轻；出现偏头痛。在患病早期，患者可有发热、乏力、食欲减退、全身不适、关节肿痛、肌肉酸痛、体重减轻
1698331193# #王乐乐如果不知道，就看一下解梗：。1、王乐乐和杨清柠都是某手古早网红；。2、王乐乐是个男的，是孩子爸；。3、杨清柠是女的，是孩子妈；。4、孩子是她俩未成年时生的；。5、杨清柠的小名叫小不点；。6、杨清柠今天结婚。新郎不是王乐乐，而是与王乐乐一起玩的人。。7、所以，王乐乐发了一个6。。你听
1693458429# #宋祖儿方回应称逃税系谣言宋祖儿现在很多人也开始为刘宇宁，任嘉伦，张新成，侯明昊感到可惜，如果宋祖儿真的出事，他们的作品也播出无望了。
1698054007# #章子怡汪峰我们决定解除婚姻关系下面这个新闻中的“前妻”，是汪峰的第二任妻子叫康作如。章子怡汪峰离婚
1698795036# #巴以冲突这是哈马斯的敢死队壮烈地告别亲人和战友，然后踏上了前往以色列军事基地和首都的危险征程。他们身上所散发出的坚毅与决心令人动容。
1698043389# #章子怡汪峰离婚终于在2012年，章子怡遇到了幽默风趣的撒贝宁，也许是撒贝宁治愈了她的伤痛，两人很短时间内就确认了恋爱关系。在大众的认知里，一个是北大学霸，一个是国际影后，他们十分的般配。但在这段感情里，撒贝宁成为了那个付出最多的。撒贝宁探班章子怡，两人一起乘车出游，一时间绯闻四起
1689466708# #谢霆锋带大儿子澳洲度假。。有人说：谢霆锋与王菲已经复合了整整9年，在这段时间里，谢霆锋从未被人偶遇到和儿子一同行动。因此，在网络上关于他与儿子之间的负面传闻屡见不鲜。。。其实吧，个人认为，并不是父子关系不好，只是他没晒而已。
1689564009# #刘恺威带小糯米外出父女俩手上带的黄色的同款手环么？
1689654808# #曝A妹与丈夫已分居。。哎……当时结婚的时候，溢出屏幕的甜蜜。
1697122828# #陈牧驰陈冰虽然陈冰33岁离婚带娃，但是感觉她越活越年轻了呀，在浪姐里的表现还是令人惊艳的。
1689344132# #蔡徐坤明天演唱会奔跑吧原地消失术都原地消失了，为什么明天演唱会还可以继续？是因为那是新加坡吗？我们管不着？
1702393081# #周海媚去世&nbsp;童年时期的周海媚
1692370542# #那英的妹妹这英哈哈，大家看看这英像不像那英？cr：这英
1689691147# #何超莲说婚后没和窦骁见过面。。窦骁给何超莲留下的第一印象也并不算好。。。两人相识于一场饭局，过程中他们相邻而坐，窦骁主动与何超莲搭讪，说曾在一次商业活动上与她见过一次面，而当窦骁说出活动名称时，何超莲脑海中完全没有印象。。。这次搭讪让何超莲对窦骁印象极差，饭局结束后，何超莲还和好友吐
1693458289# #宋祖儿方回应称逃税系谣言宋祖儿而现在宋祖儿还有《折腰》，《无忧渡》《艰难的制造》以及《阅读课》四部待播剧。。。《折腰》的期待值是最高的，网上预约人数将近100万，毕竟这是还没开播，宋祖儿就凭一个转身镜头出圈的作品。
1689664582# #秋瓷炫于晓光回应坐大腿风波。。可能是这样的：本来是准备借力到别的座位的，结果没借到力直接坐腿上了……
1692355880# #那辛她不是那英的姐姐么？
1689339089# #奔跑吧有人说没有蔡徐坤的跑男是不完整的，你觉得呢？奔跑吧今晚播出
1692371103# #傅晓田傅晓田无论是靠颜值靠学历靠家庭还是要靠才华，都碾压普通人好几条街，既是当代尤物也是命运的宠儿！她注定选择的是走不同寻常路。但殊途同归，每个人不论贵贱高低、不论贫穷富有，都要处理好个人关系、家庭关系、工作关系乃至国际关系。傅晓田的红包凤凰卫视傅晓田
1693743617# #于正毒奶不少网友表示：以后再也不随便心疼糊糊没资源没剧拍了，蒋依依这种糊糊糊糊糊花几年时间都能挣上千万。蒋依依
1698069223# #小苹果她对小苹果视如己出。&nbsp;用自己的耐心、真心，抚平小苹果曾经受过的伤。&nbsp;2016年4月11日。&nbsp;醒醒百日宴上，小苹果第一次叫了章子怡“妈妈”。&nbsp;从那以后，称呼没再改过。
1692543527# #浙江广电集团回应。。如图所示……
1689257293# #原来这邵思涵是王柏川的老婆呀？难怪她之前转发了张棪琰的微博并曝光她勾自己的老公。曝Z姓女演员霸凌员工
1689320207# #曝王鸥男友何九华出轨。。王鸥与何九华相处时间也不短了，激情早就消退了。。。对于男人来说，失去了新鲜感，结婚的念头也就没那么强烈了。。。再加上王鸥之前还有“夜光剧本”这样的传闻，这也让男方心怀芥蒂。。。另外，女方年纪大也是一方面，男方家里人肯定会考虑传宗接代的问题。。。对于有钱的人家来说，
1689783325# #梁朝伟NewJeans新歌MV出现梁朝伟NewJeans新歌MV里出现了梁朝伟，而且还是白发苍苍的梁朝伟。
1694785608# #除了刘德华你还认识谁？照片中的他们都好年轻啊，一晃这么多年过去了……
1689950602# #杨洋新剧别名杨洋对网络上批评的态度是：不用过多在意。。。对自己演技的评价是：问心无愧。。。不愧是曾经给自己的演技打满分的杨洋。
1699458708# #仲尼黄小沣，网名仲尼，系B站UP主、导演、作家，曾写过小说，已出版代表作：《谢谢你曾来过我的世界》《如果还能再见你》。。。卡琳娜为乌克兰人，仲尼的妻子，B站“美妆时尚UP主“。因为对动漫和cosplay的喜爱，卡琳娜曾多次在网上分享她高还原cos动漫角色的视频和照片，深受大众网友的喜爱。其中卡琳
1689146616# #陈金飞杨采钰疑分手而刘亦菲之所以能一路走红，也离不开陈金飞的推波助澜。。图片。。当陈金飞得知刘亦菲想要当演员时，就为她规划好了前路，为她争取了各种好的资源，刘亦菲的第一部戏就是《金粉世家》，凭此崭露头角，第二部戏是《天龙八部》，后来又主演了《仙剑奇侠传》、《神雕侠侣》等等，出道五
1689223902# #井川里予回应近照井川里予近照引发了不少争议，有部分网友认为井川里予的照片擦边过度，但也有部分网友认为穿衣自由，没什么大不了的，那么，你怎么看呢？
1689341903# #奔跑吧猜猜这个是奔跑吧中的谁？
1689835019# #杨洋回应近期争议不管主角配角，演得好就是角儿。万万没想到，杨洋新剧《我的人间烟火》上线，火了男N号魏大勋。他甚至不是男二，只是特别出演，戏份加起来不超过一小时。
1688569786# #李玟去世李玟抑郁症李玟与妈妈、姐姐们的合影……
1692350782# #质疑芒狗理解芒狗养芒狗伤心的芒狗……
1702393151# #周海媚去世一个爱爬树的小姑娘周海媚。
1702391140# #周海媚去世“系统性红斑狼疮表现差异性很大，一些早期表现不典型，导致患者容易忽视，往往发展到较重的程度，甚至累计多个内脏或多个器官时，患者才到医院就医。”所以，系统性红斑狼疮的这些初期症状一定要注意辨别，才能做到早发现、早诊断、早治疗。
1700238717# #羽生结弦离婚突发！日本花样滑冰运动员羽生结弦半夜在ins宣布离婚，理由真的好离谱……。。羽生结弦突然在ins宣布了离婚，就，挺震惊的。他结婚对我来说好像还是昨天的事情，短短三个月，甚至比我的实习期还短。。他给出的说法是：自从结婚之后，结婚对象及其亲友受到了许多关注和骚扰，为了保护对方所以
1688569642# #李玟去世李玟抑郁症。。李玟想起小时候妈妈常带她看星星，告诉她，爸爸就是天上最亮的那颗星。她出生前，爸爸就过世了。所以每次抬头看星空时总会刻意去找那颗最亮的星，我爸在那。。。一张珍贵的照片，李玟父母年轻时候的留影纪念。。。李玟是家中老幺，上面有两个姐姐。妈妈和爸爸都毕业自北京大学，
1689301883# #奔跑吧今晚播出6月11日李晨在社交平台上发布了一组《奔跑吧》在泰国录制的大合照，并配文写道:“叮咚，请您查收这份来自跑男家族的祝福，祝平安快乐，向阳奔跑。”据说这是本季奔跑吧的收官之旅。从李晨晒出的合照我们可以看到泰国之旅的成员有十二位，她们分别是:Angelababy杨颖、白鹿、宋雨琦、
1689589571# #张兰晒与小玥儿合照其实，也不一定非要打码吧，之前两个孩子的正面照片沒少曝光，打码估计是怕大S告他们，以后不让他们见孩子了，所以，大S真的是全方位拿捏住张兰与汪小菲母子俩了。
1692352501# #曝喜欢姐弟恋的男顶流有新桃花不会是魏大勋吧？他应该不会如此不珍惜自己的羽毛滴。
1689548065# #德约科维奇新老球王交替……阿尔卡拉斯vs德约科维奇
1689675316# #狗仔曝谢娜疑似怀三胎谢娜疑似怀三胎谢娜怀孕还跳舞。。你觉得谢娜可能怀三胎了吗？谢娜不是才参加完浪姐吗？而且又唱又跳的。
1695453243# #张柏芝顶级骨相从小美到老的张柏芝就是和神颜后生景甜在一起，张柏芝的魅力依然还是溢出屏幕来的。
1689694004# #何超莲说婚后没和窦骁见过面。。上午办中式，窦骁12:16官宣“三餐四季”，何超莲12:17转发“余生漫漫”，下午办西式，何超莲20:20官宣“携手并肩”，窦骁20:21转发“余生有你”。。。为什么我强调官宣时间，因为他俩可不是随便挑了个点儿发的。12:16和12:17是一路&amp;一起的谐音，寓意着两人一路携手同行，2
1689691010# #何超莲说婚后没和窦骁见过面。。2013年，窦骁与奚梦瑶曾共同在戛纳电影节上挽手现身，之后两人频频同框，奚梦瑶更是在社交网站上发布过自己与窦骁以及一位女性的照片。在当年，许多人猜测这位女性是窦骁的母亲，认为奚梦瑶在“宣誓主权”，直到后来，窦骁与何超莲相恋，奚梦瑶才终于公开回应，称自己与
1697123240# #陈牧驰二婚网传的照片中陈海亮的名字出现了，年龄是1997年，女方则比男方大3岁，是1994年的，还是姐弟恋啊，更别说对方显示了结婚又离婚了的字样，更有人透露陈牧驰在2020年结婚了，在2021年离婚，是二婚，是结了两次婚的意思，此讯息也不知道真假，建议大家理智吃瓜。
1701959644# #深田恭子出轨之前，我们可以看到深田恭子左手无名指上明晃晃地戴着一枚鸽子蛋，由不得当事人否认，她与杉本宏之恋情这是妥妥实锤了！
1689738874# #人民文娱评我的人间烟火都市言情剧《我的人间烟火》播出后，魏大勋饰演的孟宴臣几乎成为全网热议的对象，随着话题的发酵，魏大勋也成为互联网平台炙手可热的艺人，上热搜、被二创、血．洗抖音和小红书……
1698055587# #章子怡汪峰我们决定解除婚姻关系章子怡汪峰离婚有的人离婚证都四本了。。没有任何隔阂，章子怡自然地成了小苹果的妈妈。
1702391082# #周海媚去世系统性红斑狼疮是一种慢性自身免疫性疾病，被称为“不死的癌症”，会累及血液、肾脏、皮肤等全身多个系统，目前虽无法根治，但通过积极治疗，绝大多数患者的病情可以得到有效控制，“值得注意的是，女性发病率是男性的十倍。”
1697122214# #陈牧驰二婚我的天哪，虽然演员不是爱豆，但他也靠颜值吸了不少粉，才多大年纪就已经二婚了，果然内娱无独有偶，二婚不仅有刘宇宁，还有陈牧驰。
1702395189# #周海媚去世周海媚接受采访的时候说：我的外公外婆都是渔民，香港叫“艇家”。那会儿我算是留守儿童，父母在城市里工作，没时间照顾我。
1693458378# #宋祖儿宋祖儿和刘宇宁这宿命感也是真的强，就光是路透，就够让人嗑的了。。。可是现在宋祖儿被曝出偷税漏税一事，不知道这些待播剧会不会受到影响。。。而粉丝心里也是没底，已经在网上喊话希望宋祖儿的作品可以早点播出。
1689837818# #我的人间烟火火了好多人啊。。孟宴臣救了魏大勋，今时不同往日。此前搞笑男过生日，亲自下场赛博分蛋糕不过才零星祝福。如今，霸总随手po一张风景照片，轻松获赞百万。
1702395883# #再见周芷若周海媚去世。。周海媚鲜为人知的一组照片。谨以此怀念永远的周芷若！
1688487983# #
1689638222# #乘风成团名单据。。1、x组3个席位，A组3个席位，E组两个席位，观众3个席位。。2、排名1-11：Ella、Amber、美依礼芽、谢娜、朱珠、芝芙、刘惜君、Alin、卢靖姗、龚琳娜、贾静雯3、观众投票席位名单：卢靖姗、龚琳娜、贾静雯4、Ella总冠军。。5、谢娜年度乘风创始人。。6、谢娜组：alin
1703583318# #在某张合影中，身穿红白条纹上衣的陈鲁豫和身穿黑白格外套的阿云嘎中间只隔了一个人，是被扒出的众多合影中两个人距离最近的一张照片，而照片中阿云嘎所穿的外套正是此前网友提到的两个人的同款外套之一。鲁豫阿云嘎
1689343725# #奔跑吧收视率因祸得福？
1698055205# #章子怡汪峰我们决定解除婚姻关系章子怡汪峰离婚。。2013年9月24日，康作如在微博发布的长文，控诉他婚内出轨。。。长文发出时，两人已经离婚。。。离婚是汪峰提出的。。。此时，众人才知道，汪峰居然隐婚6年半。。。这场纠纷最终和解收场。
1699592027# #薛之谦高磊鑫李雨桐曾经的爆料让薛之谦的形象一度受损，他的粉丝数量也大幅下降。但是，最后薛之谦成功地回归娱乐圈，出新歌、上节目，重新获得了粉丝的支持和认可。而李雨桐则继续经营着自己的小店，没有再参与娱乐圈的纷争。如今，薛之谦和高磊鑫的模范夫妻形象也得到了越来越多人的认可。李雨桐
1689426954# #蔡徐坤演唱会状态。。蔡徐坤的演唱会状态还不错，估计是演唱会粉丝应援支持的结果吧？粉丝灯牌上写着：“多大点事，一直在一直爱”。
1697123386# #顶刘宋祖儿折腰看到离婚消息，很多人第一时间想到了“顶刘”，刘宇宁是男团出身，后来靠着短视频平台火了，长得高人又帅气，唱歌又好听，最后成功转型为一位演员，和赵露思合作了《长歌行》，和刘诗诗合作了《一念关山》，和sze合作了《折腰》，结果剧的命运和名字一样，真的半路夭折了，笑疯了
1699463824# #仲尼在巴厘岛遇难当地的网友出面发文，晒出了卡琳娜获救后的照片，证实仲尼确实遇难，同时曝出了现场图。。。从照片中可以看出，卡琳娜穿着浴袍一直盯着手机，眉头紧蹙十分担忧的样子。
1689337773# #奔跑吧哈哈！好大一个空，这也太简单粗暴了吧……奔跑吧今晚播出
1689389019# #蔡徐坤演唱会猜一下，蔡徐坤今晚演唱会会不会哭着道歉一下？
1689310204# #张小寒说奔跑吧看不到蔡徐坤的脸你更希望是哪样滴？
1698052313# #章子怡汪峰我们决定解除婚姻关系2013年11月9日汪峰在上海举行演唱会，在演唱《我如此爱你》时，汪峰对台下的女友做了著名的"八分钟"告白，继多个"我想象有一天"开头的排比句后，汪峰更是高呼"我要让你成为世界上最幸福的女人"。台下全场观众配合地齐喊"章子怡""在一起"，而此时的女主角在人群中眼
1698055321# #章子怡汪峰我们决定解除婚姻关系章子怡汪峰离婚。。但汪峰早已恶名在外。。。无论从什么角度看，他都妥妥坐实“渣男”封号。。。提起汪峰，众人忍不住拳头紧握。。。尤其得知，他与章子怡结婚后，众人愤怒值直接爆表，已经到了人人得以诛之的地步。。。与此同时，愤怒也烧向章子怡。。。没人理解她的选
1698794690# #玻利维亚决定与以色列断交以色列，长持以往，国将不国，估计会有更多的国家与其断交。
1689782250# #魏大勋七天涨粉67万多听说魏大勋每段恋情都求婚了。。魏大勋这一次的经历也再次说明，演员不应该在意咖位大小和番位前后，即便是配角也能凭借出彩的表演获得认可和热度。有人说魏大勋这波是“老来得粉”，其实89年的他还很年轻，坚持演戏，用演技去揣摩角色，一定会前途无量！
1689508729# #张兰将和孙子孙女在日本见面。。真没见过，见个孙子孙女还要出国？真的没有见过这样的事情了，感觉奶奶见下孙子孙女比去西天取经都还难。
1698053069# #章子怡汪峰我们决定解除婚姻关系看看当年章子怡家人有多讨厌汪峰。章子怡汪峰离婚
1688570372# #李玟抑郁症李玟去世。。吕彦妮：你对当下的自己都满意吗？。。李玟：或许有一样东西是蛮可惜，就是我自己没有自己的小孩，说不定有一天我还是有机会可以有自己的小孩，Whoknow？我听说有一个人55岁还生了。所以我觉得永远是抱着希望，可是也不要期望太高，平常心，有就有，没有也没关系，因为我拥有
1689488154# #张杰杨超越这是什么梦幻互动？
1698070599# #小苹果小苹果与章子怡关系有多好？
1689337219# #悲痛！35岁徒步网红姜野遇难……家属确认旅行博主姜野在新疆遇难
1697124252# #陈牧驰二婚。。其一是他大方承认了自己离过婚，划重点的是两人没孩子且和平分手。娱乐圈很多隐婚生子的明星之所以被大家诟病，一个重要原因是他们没有坦诚相待，不仅把事实封锁得很严实，甚至撒谎称自己未婚未育，塌房后难以收场。。。其二是陈牧驰对前妻的负责态度，先是表达歉意，再是维护前妻合理权
1702395601# #周海媚去世周海媚还养了一条狗叫周六六，它是一个小网红，还能赚钱养自己。
1693744813# #蒋依依从宋祖儿到蒋依依，都是处于上升期的小花，爆出这种事情，一旦被证实，后面的路都很难走下去！。。不过宋祖儿和蒋依依，作是自家作，但是也害惨了别人。这不敖子逸成了“受害者”之一，宋祖儿的待播剧《折腰》，蒋依依的待播剧《花间酒人间月》，一个是重要配角，一个是主角。这下，两部剧都有可
1692545787# #浙江广电集团回应又来一个，杨坤好声音学员张玮琪爆料
1692352934# #网红二驴账号被封禁你看过二驴的直播吗？
1693458209# #宋祖儿方回应称逃税系谣言宋祖儿而2021年，正好是宋祖儿大火的一年。。。《乔家的儿女》以及《陪你逐风飞翔》的播出，让宋祖儿名声大噪，观众也逐渐认识到原来宋祖儿是个演技这么好的演员。。。就光是在《乔家的儿女》中的一段哭戏就已经吊打内娱一大半的女星了。。。这一段也成了教科书级别的表演，被
1692457099# #宗馥莉娃哈哈董事长女儿评论区。。宗馥莉说：恋爱这件小事，没必要着急。
1702390360# #周海媚去世刚刚，周海媚工作室确认：周海媚因病医治无效，于2023年12月11日离开了我们。
1689204528# #谢霆锋否认和王菲分手别人是七年之痒，“锋菲恋”是三月定律，每隔三个月就要“被分手”一次。。。谢霆锋发声否认与王菲分手，怒怼记者：别拿我们来搞，行不行？
1698056062# #章子怡汪峰我们决定解除婚姻关系章子怡汪峰离婚。。章子怡为何看上汪峰？。。他们感情的连接到底在哪里？。。其实，章子怡早就说过答案。。。因为懂得。。。她在《妻子的浪漫旅行》里，曾进行了具体解释：。。最对的时间，遇到最懂你的那个人，然后你们才真正开始你们的人生。
1690710453# #张继科日本这个明细表不知真假。
1693743314# #于正毒奶今天早上于正刚发文夸赞女星蒋依依，表示希望蒋依依好好努力，她的颜值和人品都没问题！蒋依依
1691245972# #时代峰峻全家福没有最帅，只有更帅。会是谁？
1689548257# #张兰问孙子想不想吃麻六记或许大s不让孩子们回京是有道理的，曾经拿她无度地消费，今天，她不想让孩子们也成为下一个她……
1689691430# #何超莲说婚后没和窦骁见过面窦骁一家、与何超莲母亲、舅舅。心
1694533268# #李佳琦掉粉128万，掉粉最多的明星？李佳琦直播间的现状
1698043490# #章子怡汪峰离婚2013年，章子怡凭借着宫若梅一角现身电影节，撒贝宁更是为她写下了一段藏头诗。
1701959365# #深田恭子出轨评选日本国民女神的各大榜单上，深田恭子几乎次次位列其中。
1702394707# #再见周芷若&nbsp;周海媚前不久上传的57岁生日照片
1693458716# #宋祖儿方回应称逃税系谣言宋祖儿这次宋祖儿是被前工作人员举报偷税漏税滴，虽然不知事情真假，但或许也并非空穴来风！
1692933317# #中国好声音暂停播出《中国好声音》节目问题正调查之中，暂停播出。你支持中国好声音暂停播出吗？
1698052395# #章子怡汪峰我们决定解除婚姻关系2013年11月13日，汪峰新专辑《生来彷徨》正式发行，章子怡转发汪峰的消息，以"所有的这些糟粕都会消逝，只有你的音乐会留在这个世界的心底！加油！MyMusicKing"告白，力挺男友。2013年11月23日章子怡夺得第50届金马奖最佳女演员奖，事后采访时，章子怡坦言已收到
1698055863# #章子怡汪峰我们决定解除婚姻关系章子怡汪峰离婚。。今天，她真的走了……。。但不知道他流泪没有？
1692455274# #宗馥莉娃哈哈董事长女儿评论区娃哈哈“长公主”41岁，坐拥800亿却无人敢娶，至今孑然一身！77岁的父亲急坏了，开出让人大跌眼镜的征婚条件：“男性，四肢健全即可！”
1693464626# #李湘我已退休47岁的李湘实现了好多人的一辈子的两个梦想：财富自由与提前退休。
1689305363# #井川里予我就是觉得很漂亮啊自己觉得漂亮只是一个方面，主要还是要大家觉得才行，大觉得漂亮吗？
1701960440# #深田恭子出轨传闻称，杉本宏之在第二段婚姻中曾经有过出轨行为，导致婚姻只维持了7年，又再次以潦草分手而告终。杉本宏之自曝与吴世贞于2018年11月上旬签订了离婚协议，而这正是坊间流传的他与深田恭子相识的时间。外界质疑他脚踏两只船，杉本宏之含糊回应：我没做出背叛谁的事情。
1702395356# #周海媚去世周海媚参加香港小姐比赛。
