1692983806# #家人们一打开长相思预告被面具相柳帅晕了太正常不过了对吗😳。。。剁手算什么我的话立刻死皮赖脸撒泼打滚：你家毛球缺不缺女主人？？😊。.。
1692622085# #九连真人这次带新歌回乐夏3了！！！我整个人化身高叶😭《引流》听一遍就想加进歌单了，摇滚初恋真的是摇滚初恋
1693409127# #肖春生爱上穿制服的男人是我的宿命我了解。。
1691454398# #师父：花花世界静守己碑
1693194411# #娱乐超话无与伦比的美丽破镜重圆文学无与伦比的美丽今晚开播啦，还是很期待这部剧的啦，这种前任再重逢的剧情我就喜欢看哈哈哈哈许耀余佳恩重逢
1691825770# #张彬彬太适合现偶在剧里都好苏
1692701104# #帅昏帅昏。。我愿称铲子这个发型为最新老公头馋嘴
1702198467# #娱乐超话程潇又被夸美了程潇在我们的心中本身就是可盐可甜的爱豆，自信和个人魅力的特色在参加亚洲超星团之后，就是完全遮盖不住，好可爱的导师！！程潇害羞了
1691691220# #妈呀，看姚琛爬火山这段吓死。。不但遇到地震了，重要的是火山会因为地震随时有喷发的可能，中间还路过了火山口，最后成功撤退真的是“死里逃生”哆啦A梦吃惊
1692795657# #老帝要唱放心去飞。。这是小虎队解散的时候唱的。。。
1692768255# #听王俊凯唱歌耳朵已经完全苏掉了😢😢。
1692956454# #文韬这波好一个反向端水，两人都希望他投票，最后他一合计：“都给两人投就等于都不投”，最后他一票没投收到收到是这么个理，也确实端到水了老师好
1693330073# #真的要变成爱马仕了马延是大傻狗的拟人化。
1699952007# #秦霄贤一些不好的回忆涌上心头我们恋爱吧秦霄贤体验过被扣手心，哈哈哈哈这是我万万没想到的，咱就是说秦霄贤一些不好的回忆涌上心头了吧绝了秦霄贤体验过被扣手心
1691768925# #抖人立刻follow刘宇一起eiyoeiyo～🎶eiyoeiyo～🎶eiyoeiyo～
1691786106# #我的妈呀朱正廷这个腹肌傻眼纪述你小子身材挺有料
1698754854# #华戎舟叮嘱华浅回家为有暗香来仲溪午主动探望华浅，华戎舟叮嘱华浅回家，华浅向华戎舟道歉不该自作主张，太棒了华浅向华戎舟道歉
1688373687# #时影迷失在一声声小神官中其实他们两个人冥冥之中就是有缘分在的，小的时候遇见过，长大了之后再看到对方也会有不一样的情绪！该说不说，小神官大人是真的有点子魅力在身上的
1691488858# #“而你却在睡觉”。。
1692785832# #我趣………………刚刚试了试发微博的那个电话号……竟然真的通了有相柳说话……我趣我趣…………这是什么跨时空玩法好牛…………。
1693251528# #美到走得每一步我都心砰砰狂跳💓。。*杨幂
1693014946# #不要随便用字做头像一不小心就会：。。
1691888900# #❗❗❗孔雪儿粉丝来抽奖啦❗❗❗。满是意外的邂逅，困意重重的相处，为何只有和她/他待在一起才能安心入睡？寤寐思服辗转反侧【《香蕉先生不睡觉》定档5月30日18点优酷👖独播】可爱阳光的天才大提琴手陆恩潼带着她的奇遇爱情故事来喽！。卷发本条微博，5月30日下午6点抽取20位宝子送优酷月卡，快来
1692811440# #所有舞台批都给我来看安崎这个囍舞台！！简直赢麻了！从唱歌到舞蹈再到视觉呈现，每一个细节都呈现的那么完美哇还有安崎完全沉浸的神情，狠狠代入了好吗，走不出来，根本走不出来苦涩
1693361328# #前面两个人打得难解难分的时候一个叫做丁程鑫的小男孩轻轻一挥结束了比赛。。。游戏王🙏
1692592460# #呃呃呃呃还能这么剪吃惊对面受点苦玹柳给我上狠泼猛泼往死泼阴险阴险
1691811949# #五月天在台上唱你不是真正的快乐唱完之后talking我一低头前面一个女生excelword不停切换觉得此刻没有比她更惨的人了
1691671341# #预告看完了一本满足，还原度还挺好的，赵露思演桑稚奶乎乎的！有些黑子不要什么都是，桑稚这话明显是醉酒时候说的ok，本书粉觉得很可以😌演出了那个萌萌的状态。期待620《偷偷藏不住》开播！
1692067067# #好幽默。。。。
1691352014# #宴明这个女警的角色真的完全在钟姐的舒适区啊！！。干练又有条理，在看出“受害人”犹豫又面临被传唤人将被释放的情况下，有理有据的和上司争取时间，不仅仅将当事人可能有顾虑和苦衷，也摆出报案人身份被不明，可能对被传唤人别有目的，从两个方面向上司争取达到自己的目的。。温柔不冲动，理智有条理
1692924066# #娱乐超话不敢相信徐海乔40岁了徐海乔整个人的皮肤都是满满的胶原蛋白，那种透亮的模样，哪怕是女生看到都会心生羡慕真的不能告诉大家一个保养的小秘诀吗？徐海乔两年be掉3部剧&nbsp;
1691424801# #看到胡一天张婧仪的路透就已经感觉般配了，纯爱感直线拉满，相爱相离再相遇，好浓的破镜重圆感，张婧仪的眼睛真的好会爱人🥺
1691281871# #“所以你中毒了吗”。我中了相柳的毒（谁家把毒酒当茶品的？？？。。
1692835382# #“我不允许你先向我告白，这些话应该我向你说才对”这样少年感拉满的青春学长，穿着白衬衫青涩又傲娇地告白，满满的校园和青春气息，看完这段完全被击中🥺🥺
1693123285# #优酷新剧开播了，龚俊和刘宇宁对手戏大家看了吗？一下子就get到了太子殿下和冷面尚书的兄弟情设定，演技也很不错哇，蹲一蹲接下来的剧情比耶
1692936493# #长相思雄竞竞的什么决战茶艺之巅主打天外有天茶外有茶是不是啊啊啊啊啊家财万贯天天在这洗衣服做饭到头也要被个睁眼不认识妹妹的阴阳怪气啊啊啊啊啊啊。
1692682417# #娱乐超话张晚意半部剧男主张晚意半部剧男主，大家都喜欢张晚意这个角色吗！张晚意待播作品
1691739450# #犯规宝宝谢谢你我的人生长发再次出现了😭
1694851096# #娱乐超话张楚岚冯宝宝是CP吗《异人之下》张楚岚冯宝宝是CP吗，后面的剧情会是怎样的呢！张楚岚冯宝宝不是CP
1691648939# #&nbsp;☁️音乐你人还怪好嘞，把我稀碎的精神状态讲这么高级嘘
1691761346# #那也是肖春生当兵后第一场作战任务抱着赴死的心排雷替下自己的兄弟。
1691900532# #我铲的幽默玩偶服挡不住
1692851162# #开播情景喜剧官宣阵容了！！好多熟人啊车老师潘长江还有05快男再就业男团的人！！也有好多漂亮姐姐坐等开播！！。哇。哇
1693204391# #娱乐超话黄晓明庭审戏前后两副面孔在聊天的过程中，前后所呈现出来的两副面孔也让我们觉得刻骨铭心，这大概就是实力演员对于角色的形象塑造黄晓明可从来都没有在演戏这边让我们失望过黄晓明新片为按摩女无罪辩护
1693069867# #非常帅啊亲’’。
1691332279# #真想让你们工作室全员进局子微笑
1692837319# #一张电影票能换来什么？可以和亲人朋友另一半一起看场电影，可以在空调房里舒服消耗两个小时，看热烈还可以让大鹏带着你在影院现场蹦迪，氛围超好活身健体，看起来真的好快乐怎么不算超值？？
1692874871# #张艺兴演唱会最新两场都秒🈳️，到底都有谁抢到了💔羡慕我只说一次，而且这次好像还升级到3版本了😭😭😭。&nbsp;🎫。🎫
1693423062# #蔡徐坤学长一起去上课吗🥺
1691046356# #黄晓明新剧预判了敌人的预判黄晓明新剧这一段太赞了！预判了敌人的预判方嘉树预判了敌人的预判有点子厉害在身上呀潜行者
1693382120# #娱乐超话张晚意小时候抱过杨紫张晚意小时候抱过杨紫，震惊到我了杨紫张晚意二搭了
1693310399# #好久没看到这么又燃又顺畅的落地打戏了。。｜白敬亭顾九思
1692900302# #中戏这个张郁梓的首舞台不愧是拿了满分的。。。哆啦A梦害怕如果是站桩唱或者放伴奏跳舞都很牛了但是她是唱➕跳脸也是妆素素的好舒服的长相。.
1695291219# #娱乐超话黄子诚变双面间谍黄子诚变双面间谍，黄子诚宝贝太聪明了特工游戏只有我是傻子
1691776669# #入伍之前：好久没见到红玲了想她🥺。入伍第三天：今天能见到红玲吗🥺。入伍第五天：可恶😠！！段磊居然能做108个引体向上👊🏻！我肖春生从来没这么跌面😤！段磊居然超过我3分钟😨（睡不着觉）（到操场疯狂跑步）段磊😡段磊🤧段磊😤段磊😫3分钟👊🏻3分钟🤛🏻3分钟🤜?
1691587791# #Slowride。这套造型好喜欢走过来的时候超chill好吗🥺。（后来说裤子好像腰有点松要一直抓着允悲）
1691641238# #“晴天雨天下雨天以后是爱你的每一天”讲粤语好有味道谁懂。。曾经的TVB女神现在气质怎么更好了😭姐姐我i姐病又犯了🥺。❤️。❤️
1693452362# #听陈飞宇读英文的瘾又犯了我急需视频原声音频流出再聊什么也让我听听鄙视鄙视狠期待一下两位合作收到。
1691764972# #时代峰峻这么爱出纪录片能不能好好纪录一下你们是怎么说服这三位祖宗同意合体开十周年的不然我会怀疑你们是靠场馆定了票卖了粉丝到了你们总不能不出现吧这种道德绑架把他们绑去的
1692926142# #方多病别听是恶评😱。。
1693343438# #宝格丽你是会联名的！！新联名居然破圈到游戏界，我已全力准备好开始用穿上宝格丽的皮肤美美练习了！！能不能再顺便让哪位艺人cos一下呀！我爱看哇💍。💍
1692594560# #起猛了。。看见祥云一打二狂殴修茗和初空，丁还想叫人来救结果超越直接一个猛虎下山，咱就是说很像第四次的公主祥云有没有！。祥云身初空心的公主祥云，好A一女的！
1691334384# #玉骨遥今天大结局了看到任敏写的长文好感慨好真诚的一篇文字朱颜确实是一个能量永远满格的人小时候因为一面之缘对世子心存感激念念不忘这才有了后来拜入九嶷山的机缘。除了一以贯之的能量朱颜也在一路成长从“肆意妄为”需要别人收拾残局到独立领域星回血誓救回师父再到拯救云荒那个脑子里
1693091698# #我艹！！！！！！什么好东西啊啊啊！！！！！！！“你是本殿下的人”“抱歉唐突了”😱😱😱😱😱。
1692421196# #娱乐超话金星说coco咱不哭金星为coco发声，说咱不哭，coco姐的离开让人难以接受！金星为coco发声
1691632029# #七时吉祥今天开播自古红蓝出cp，他俩这样看着好配唉馋嘴馋嘴丁禹兮新剧今晚见
1691152655# #幸亏陈玺达已经下楼不然凭借祖师爷现在的身价让你们穿着鞋进来光着脚出去
1692074978# #刘宇扒舞：好难啊🤯。看一遍之后：我会了。一场直播堪比其他人半年营业量我真的服🙏。
1691725918# #妈呀川沙舞王女顶流玲娜贝儿也cha我们刘宇的Ayo了啊！！！好豪爽的舞姿感觉要把衣服洗烂的架势啊啊啊啊啊啊
1691585642# #“不管外界说什么就你自己必须挺你自己”。“活在当下的情况下再稍微努力进取一点就是人生最好的状态”。好喜欢孟姐永远自洽不难为自己的状态
1691837683# #学都学了抖一个给我看看
1692880748# #cnm我破防了。。怎么你们上海场就能听到勋章啊啊啊啊啊啊啊啊啊啊
1698977920# #谁家现偶前干茅台后炫老干妈治愈系恋人谁教你这样玩商战的《治愈系恋人》真心期待大家来看一看，毕竟没有哪个人这么接地气！除了剧里面我们能够看到无穷无尽的国货之外，剧外还有三蹦子上线
1693444677# #记者们为了赚取流量博人眼球，对成为破案关键的“网络红人”张小北围追堵截，把医院也闹得不得安宁，幸亏我们安旎及时出现，给记者普法让他们主动停止这场闹剧，有安检察官在，随时都稳稳的幸福💕被安旎出口就是法条震慑记者帅晕🥹。🎙️。🎙️L
1691134606# #这几首十周年唱哪一首都会成为我的破防曲
1692892801# #超甜的甜热热🎀💞🌸🍬哇。。
1691398910# #魏晋风的服道化看起来好精致！！配色和搭配都好有质感！！这次刘学义终于下凡，并且是深情专一男了，和鞠婧祎搭一起身高体型差从脸到身材都非常般配的一对！！结婚夜兵戎相见大打出手，谁不想看我请问？！抓狂
1689916578# #林阚没有获得师父认可一直觉得林阚有故事，没想到是这样的故事林阚好绝望
1691408946# #终于等到的新剧啦！看完《不完美受害人》首支预告，周迅在剧里真的摊上好多事啊！家暴、校园骚扰、职场或者情感上的纠纷等等，职业守则和道德情感的两难抉择，想知道林阚将何去何从？看预告好像还被人用棍子打了，这其中究竟又有什么隐情？先蹲一个定档！L
1691406827# #论TFBOYS如何感谢时代峰峻哈哈哈哈哈我真的能看一百遍，真的太有喜感了TFBOYS集体感谢时代峰峻
1691291595# #家人们一打开长相思预告被面具相柳帅晕了太正常不过了对吗😳。。。剁手算什么我的话立刻死皮赖脸撒泼打滚：你家毛球缺不缺女主人？？😊。.。
1691355942# #许凯，你要不要看看自己在干嘛！彭昱畅都敢去抓NPC了，你倒好，长袍一甩气势拉满，然后就蹲下就开始系鞋带？？甚至解了再系一遍，左脚不够你搞，还要换右脚，人前理直气壮要练胆，人后战术性假动作连篇哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...真别把人笑死笑cry
1698720722# #章若楠校花开滴滴从未见过，那就以这样的方式让大家见识一下开滴滴的现代偶像剧的女主，条条大路通罗马，苏为安滴滴司机虔诚为你服务！！没见过开滴滴的现偶女主治愈系恋人
1692964392# #大虐。。27岁不到一年能活的李相夷以客人的身份回到了自己当年做门主的四顾门见到了16岁意气风发江湖第一的画像听身边的少年把自己当英雄讲着往事却不知道身边这个背都站不直的李莲花就是画像里的人😢
1693291300# #娱乐超话玱玹的乡下表弟玱杰玱玹的乡下表弟玱杰，小苦瓜来找表哥了玱玹的表弟玱杰
1693389298# #“杨洋真的挺帅的”嗯嗯杨洋的帅是客观的，正确的，没有异议的，但是我再有一个小小的请求就是。。或许能不能来两张自拍来震碎我屏幕🤤
1693331892# #听到各种内娱离谱瓜好笑程度10%，看这些瓜从艺人嘴里说出来辟谣好笑程度100%，怎么还有那么多消音的，我是会员我不配听？？笑点太密了。。welcome点开收获快乐！！。🍷。🍷
1691480958# #、看了人间烟火今天更新的救援跳楼女生我真气的要死啊啊啊！！。女生认真工作努力生活，结果倒了血霉碰见流氓上司，还没保存下证据，工作没了维权无望父母也不理解自己，绝望之下有了轻生的念头。这里虽然女生情绪激动，但是明显是没有下定决心跳下去的，手还是牢牢抓住栏杆。。结果。。无语的来了?
1691462118# #帅死帅死梦女了我委屈
1691345695# #除了卧槽无话可说了美得想死🥺😩😳🥺😍🥰💦💦
1692958412# #起猛了看见王鹤棣给自己打歌了
1692752086# #朋友发来现场的视频王俊凯声音听起来感觉比直播更好听些些🤤
1692691133# #看到第八集两个人分别感觉70的感情观一下就立住了。两人历劫成为凡人，在时代的洪流中为友情，爱情，亲情，为对方，为家国的成长和选择，不单单在情劫中逐渐沉沦爱上对方，也要承担起情劫这一世的人物应该承担的责任。。我爱你，我愿意救你于水火，但不能为了爱情不顾一切，长空和祥云都有自己的家族使
1691481435# #TFBOYS演唱会线下的意义很多东西线上我都看不见谁懂啊演唱会线下的意义
1693048703# #受不了一点。。据不完全统计：袖子藏朱变哈基米水下吻变黑影杀鱼撞剑走万劫地狱这几个狂踩我g点的大场面都有自己的小设计在老天爷啊。。肖战哥哥你好懂我们小女孩爱看什么🥺
1690202845# #贾若兰自杀贾若兰估计也从来没有想过自己会变成这样吧，因为当了一年假仰止，逐渐的开始失去自己，差点把自己弄丢了，不说现在还居然只能选择自戕贾若兰正式确诊为俞亦秀
1691853450# #原来给爱豆花的钱除了给嫂子买包了也可能是给爱豆买大奔了
1691289783# #莲花楼有自己的消失的她。李莲花最后侦破皮影案，是好赌赘婿为做假账还债不惜杀害小姨子，还背着夫人和别人暗通款曲，想借情人的手瞒天过海最后再除掉情人完美脱身，被拆穿后也一样毫无悔意。。。赌鬼就是赌鬼，真的不要信什么浪子回头改过自新的鬼话，任何时候靠近赌鬼都会变得不幸！！。.。L
1692602537# #就是不是rapper但是站台上就一股rapstar味儿特别招人喜欢啊。。
1691732989# #冯绍峰你也有今天不允许还有人不知道，8月19日就能看到《灼灼风流》了！预告就已经完全将我们带入到了剧情当中，都已经帅成这样了，冯绍峰还会被吐槽年老色衰🤔有点意思！灼灼风流男主年老色衰
1693286506# #终于轮到我在现场听我们的明天
1693359177# #泼水泼水越破越美
1692415269# #娱乐超话檀健次相柳红衣檀健次相柳红衣太美了，原地结婚吧快点小夭相柳原地结婚
1692444869# #娱乐超话景甜慕灼华回眸这个回眸我真的看了好几遍，景甜好甜呀！灼灼风流
1693395089# #我擦。。闫桉这个男女合作舞台贴身热舞真够贴身的。。。玩这么大哆啦A梦害怕哆啦A梦害怕
1693413141# #磕死磕死我到80岁也会爱看高中生学霸x直球甜妹🥰
1692902376# #老天爷啊。。。我这种纯情批最受不了这个夭柳是真纯爱。。。。
1691363757# #听见心上人说喜欢的是别人的时候心如刀绞吗。。“你说你要跟他一起死原来那竟是我自作多情”。。
1693398941# #怎么啦兄弟们🥺自从肖春生创业就很久没看你们笑过了是生性不爱笑吗🥺。
1693110995# #朱颜到底学的什么术法书啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊书名真的不是《调戏师父三百招》吗😱😱😱😱😱😱。网页链接
1693170173# #眼睛尿尿了。。。。🥺
1692062698# #娱乐超话夭柳批想看自己p一个成熟的夭柳批，主打一个想看自己p，不要太甜了一个成熟的夭柳批
1691665267# #愿我如长风，渡君行万里。。。《长风渡》定档618啦！！！白敬亭粉丝来给观众朋友们送🥝月卡20张～～～欢迎所有好感白敬亭的朋友参与抽奖！。。𝟲月𝟭𝟴号晚𝟭𝟵点一起来爱奇艺看《长风渡》吧！。。带卷发+评论即有机会获得🥝月卡一张。。🧚🏻‍♀️6月18下午四点开奖，请中奖的幸运
1691629320# #真的要变成爱马仕了马延是大傻狗的拟人化。
1692080811# #我说对啊演员拍哭戏就是要有感染力啊耶表情有控制眼泪大颗大颗掉默默流泪和崩溃大哭的戏份战火中的青春全都有19岁的河堤拍的哭戏也哭的特别让人共情
1698994340# #谁家男主开场就撞女主车缘分这不就是这么微妙吗，二人拌嘴和互不相让的样子还真的挺有意思的，也是越发的期待他们两个人接下来的一些欢喜冤家的相处模式了谁家男主女主第一集就撞车电视剧无所畏惧
1693164574# #受不了了。。这段好像乙方给甲方改方案。朱颜提了三版之后。时影：……你凑合看看吧。。朱颜：我来给你秀一个。时影：这是人？。朱颜：这是你。时影：天晚了你早点回家吧886拜拜。。
1694682590# #娱乐超话我把老天师给杀了异人之下最大的错觉就是“我把老天师给杀了”允悲老天师是无敌的！异人之下最大的错觉
1692174571# #娱乐超话相柳开始赚钱了《长相思》起猛了看见相柳卖海产，祝生意兴隆呀！起猛了看见相柳卖海产
1693224240# #哦米嘎。。这小细腰
1693052767# #好可爱可怜可怜常华森下班遇到一个小女孩想要签名没有纸笔就在手掌心给她签了名可怜可怜
1693191699# #翻身接公主抱落地我真的。。。泪泪泪抓狂抓狂抓狂
1691295684# #好想看东海之战可怜可怜花絮和片段对比了下真的打得干净利落又快又准。。
1691939369# #被戛纳的🧊美的睡不着
1699101176# #娜扎新剧是嘴强王者吧娜扎新剧是嘴强王者吧，该怼的时候就是要怼，一旦别人叫我干我不情愿的事情还说客气话叫我走，那我也会立马就走，真的是第一次见这么听话的女主哈哈哈哈哈哈第一次见这么听话的女主
1691673445# #贾静雯居然不知道教主名句？！！一会速速搜索中餐厅黄晓明名言🔍晓明&nbsp;怎么又轻轻的带给大家一些幽默&nbsp;。“再也不敢我觉得了”“我不要你知道&nbsp;我要我知道就好”不要不敢&nbsp;我要你敢🫵🏻。😹。😹
1693168355# #男狐狸和甜妹谈恋爱的剧情太可以了！是见色起意还是命中注定，男狐狸遇上纨绔女，仅仅是看设定就已经很好嗑了！这一场爱情的博弈战，是一本正经的男狐狸招架不住了还是直球女临阵脱逃了！！
1691703196# #从傅恬到苏在在，张淼怡现在成功在我眼里化身活泼直球笨笨高中妹！！又甜又不腻，像甜汤圆一样看着就想咬一口抓狂抓狂塞进高中校园剧组不许出来了。💓。💓
1691743266# #喜欢看周也在红毯上用脸骂人。
1691843766# #烙铁幸亏你在看台离得近点白敬亭和五月天都得吓一跳
1691390592# #我日好刺激。。这问题可以说是专门给特定的人挖的坑了吧后采还又问一次。。鹅你真的挺会问的.
1691990120# #捧着第九集这段翻来覆去看没心动的时候光明正大看人洗澡也不脸红现在开个识海一个咽口水一个不敢对视这不就是少年少女的心动不自知🥺。我宣布识海就是天曜和雁回的定情信物！！。
1694655726# #娱乐超话风莎燕想玩玩贾正亮当真了风莎燕想玩玩贾正亮当真了，你们两个不要太搞笑！贾正亮向风莎燕要说法
1693133213# #天空一声巨响师父闪亮登场😎😎😎。。
1689074924# #曲江河到底是好是坏曲江河砸开车窗，故意弄丢正物，绝对不是表面那么简单，他一直都会刻意的隐藏自己的情绪，如此明目张胆看来是又有了新的计谋吧潘粤明新剧一曲双关消失的十一层
1691745010# #魏大勋与花衬衫的适配度魏大勋与花衬衫的适配度，不错不错这个随拍多来点呀魏大勋花衬衫随拍
1689229568# #看玉骨遥后想去旅游祖国的大好河山有机会一定要去看看山河无恙人间皆安岁月静好盛世如愿肖战台词好适合做旅游宣传文案
1695369800# #娱乐超话孟宴臣看黄子诚reaction黄子诚谈恋爱孟宴臣破防了，谁不爱这样的黄子诚！黄子诚谈恋爱孟宴臣破防了
1694584180# #娱乐超话石油和电网打起来了起猛了，看到石油和电网打起来了，哈哈不愧是你张灵玉认输了
1691508456# #omg我竟然看到了童年偶像ella！本人现在就是和官宣海报上的ella一模一样的惊讶表情！！！呜呜呜姐姐真的就是等比例长大的吧，怎么和小时候的跳舞照片上长得一模一样呀啊姐姐还说最好的舞台就是保持初心享受其中，她真的我哭死真的太想看ella姐姐在节目里的表现了，能不能明天就播啊！！！
1692950953# #娱乐超话张晚意骨相张晚意骨相绝了，太好看了！张晚意长得好周正
1693450400# #妹妹你美美美美美送花花送花花。。
1692888676# #十年前和十年后
1692862917# #回想起来还是会为《热烈》里的台词流泪，真的热血又坚定“你相信舞台，它就会相信你！”“不触底怎么反弹！”“一直努力就会成功！”日复一日的工作有时候会把自己的棱角磨平，会让自己不再相信梦想，但是在电影院里看完热烈的那一刻，感觉心底的那个追梦奔跑的自己被唤醒了，希望大家都能不忘自己的初
1691372656# #王传君再现拜佛名场面啊啊啊啊他的新电影好好看啊！王传君拜佛名场面2.0版本
1699528453# #杨晓培看赵露思表演嘴角就没下来过杨晓培看赵露思表演嘴角就没下来过，这谁看了不说一句杨晓培看赵露思好像看女儿啊，不得不说我是真的很喜欢这两个人啊哈哈哈哈杨晓培看赵露思好像看女儿
1692249902# #娱乐超话相柳的求婚戒指相柳的求婚戒指好好看，真的太喜欢相柳了夭柳求婚戒指找到了
1692633661# #九敏！光看这个节目单我都不敢想象明天的晚会有多好看泪全是我喜欢的歌手和歌曲，央视你是懂我的！
1695452301# #娱乐超话黄子诚明侦DNA觉醒了黄子诚有阅后即焚的习惯，明侦DNA觉醒了，真的不要太牛了！黄子诚有阅后即焚的习惯
1691755356# #连问三遍一遍比一遍没有底气的“你愿意等我吗”情绪递进演的好好。从带着希望期盼到带着卑微的祈求和挽留她给不了你回答也不敢抬头看你的眼睛其实你那么聪明从一开始你就知道她的来意了呀😢。
1691871044# #杨洋。。迎着雨走过来的每一步都特别特别苏
1693160755# #看完《灼灼风流》匠心特辑，尤其是，感觉剧里色彩的搭配还有服饰的细节拿捏都很好，慕灼华与刘衍二人的大婚造型也挺OK，而且不得不说，景甜没有刘海的造型简直不要太美！之前《司藤》《大唐荣耀》里没有刘海就灵动到不行，有刘海的造型风格拿捏也很到位。一整个梦回～坐等早日定档，用心做东西的剧组
1692803861# #谁p的啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1693302238# #向往的生活中插小品尽孝之——。《这也太简单了不用你们管了》。《没难度都是节目效果》。《专业团队》。《没事没回来》。《你看我给你表演》
1691153344# #彭昱畅新剧主打一个能屈能伸哈哈哈哈不得不说，彭一畅新剧主打一个能屈能伸，期待后面的剧情异人之下爽剧实锤
1691330357# #从林阚因为成功去警局进门第一眼看见晏明的眼神就觉得不对，再到发现两个人原来是师姐妹，为了案子你来我往站在不同立场，但是回到师姐妹的身份上呢？那种陌生又熟悉，试探又躲避的气场是怎么回事啊，以前到底还发生过什么？！！。👩‍⚖️。👩‍⚖️
1691958655# #好巧雁回我们是一样的人。。
1691260307# #怎么办啊相柳九个头怎么不一个头吸一口小六回家带着脖子一圈9个吻痕（）绿茶男眼泪该夺眶而出酷
1693371619# #顾九思明天见HO加油HO加油HO加油
1691793769# #“你怎么这时候碰见他们”。因为本来想告诉你书库的人是我。。“你打算怎么办”。“那就挨一管叉呗我要是不行了我就来找佟医生给我治病”。。好纯爱的两个人错位的暗恋🥲。
1691207334# #看完蔡锦昕的舞台和曾乐彤的talking部分，不仅是王嘉尔，我也晒干了沉默一个唱跳像AI的蔡锦昕，还有一个疯狂cue自己和王嘉尔年龄一样大，极力声讨“年龄大怎么了”的曾乐彤，两人直接把王嘉尔整到表情管理失控，一整个不理解、不明白、为啥啊王嘉尔无语到抬眼望天的表情，真的是我看这些时的专用脸替了
1693325986# #快速审判了一下偷偷藏不住，剧情好还原啊！！。。尤其这段叠星星，“在还没清楚你的名字对应的是哪几个字的时候，我就已经喜欢上你了”，回到家里趴在学习桌前面，想起相处的时候会害羞把头埋在手臂里，自己的少女心事只有叠起来的星星知道，结尾是字迹还有点潦草的“jiaxu”。赵露思把这段暗恋的酸酸
1691774698# #好喜欢杨幂许凯这种不为了赢单纯为了不放过彼此的游戏精神鲜花
1691867013# #杨天真v你50跟我换个位置
1692750232# #怎么还问是不是和朋友一起去的现场？？难道还有人抢票能抢到连坐？？？微笑微笑微笑
1691847530# #不愧是让磊子陷进去的男人、、原来狂夸侯明昊好看的就是拍大婚的时候，好娇俏的一条千年灵龙🤤高马尾➕精心打扮过的大婚灵龙➕侯明昊的脸，磊子说的对确实公子世无双哆啦A梦花心。。
1692955303# #娱乐超话装腔启示录豆瓣8.2装腔启示录的整个剧情走向不会过于死板，融入了一些笑点，也很适合当下年轻人一众的精神状态豆瓣评分8.2也足以看出大家的认可蔡文静韩东君新剧豆瓣8.2
1693428881# #妈呀川沙舞王女顶流玲娜贝儿也cha我们刘宇的Ayo了啊！！！好豪爽的舞姿感觉要把衣服洗烂的架势啊啊啊啊啊啊
1691717220# #娱乐超话第一次见有素质的疯批第一次见有素质的疯批，谁不爱这样的疯批呢！玱玹是有素质的疯批
1691657145# #前面两个人打得难解难分的时候一个叫做丁程鑫的小男孩轻轻一挥结束了比赛。。。游戏王🙏
1691830434# #娱乐超话相柳有孩子了相柳有孩子了，这个消息相当炸裂呀，哈哈哈！！相柳的孩子
1690890152# #方嘉树的语言魅力他在表达自我的时候，完全让人挑不出错误，甚至从中感受到了一些语言的魅力，对什么样的人说什么样的话都已经成为了必修课！方嘉树是懂说话的
1691340163# #别人来演综录恋综，刘宇来演综当月老🙏。帮忙准备物资准备话题还负责把潜在情敌支走丘比特转世是吧？？闫桉说出了节目还要和刘宇做朋友这么贴心的朋友谁不想要疯狂元素城。🌙。
1693011099# #莲花楼预告来了！！预告里看起来主线都是在破案目前没看出有什么情感线预告里一点点打戏拍得也挺漂亮
1693365363# #愿我如长风，渡君行万里。。。《长风渡》定档618啦！！！白敬亭粉丝来给观众朋友们送🥝月卡20张～～～欢迎所有好感白敬亭的朋友参与抽奖！。。𝟲月𝟭𝟴号晚𝟭𝟵点一起来爱奇艺看《长风渡》吧！。。带卷发+评论即有机会获得🥝月卡一张。。🧚🏻‍♀️6月18下午四点开奖，请中奖的幸运
1692258252# #娱乐超话檀健次把形容词演出来了檀健次把形容词演出来了，很难不喜欢这样的檀健次呀！檀健次好会演形容词
1693030863# #别人来演综录恋综，刘宇来演综当月老🙏。帮忙准备物资准备话题还负责把潜在情敌支走丘比特转世是吧？？闫桉说出了节目还要和刘宇做朋友这么贴心的朋友谁不想要疯狂元素城。🌙。
1693272706# #谁说不配的谁说不配的！这两张路透好像那种被D社拍到遛弯的黏糊糊小情侣。。
1692651281# #OMG！！家人们谁懂，看到这样的画面真的很难不激动，李承铉张智霖二位哥哥组团聚会了耶！对于张智霖而言，李承铉是“来北京要见的人”，而对于李承铉来说，张智霖是“不管在哪一定见的人”，被这样的情谊打动到了泪
1691316234# #女足姑娘们今晚就要迎来世界杯首战了，我的心已经在狂跳！。看到队员们的赛前采访，真的感受到她们的激情与热血！。首场对手丹麦队来势汹汹，不过咱铿锵玫瑰们向来不畏惧，主打就是一个拼尽全力！。和🥝体育解说们一起，为中国女足接力加油吧～
1693067804# #酷你的这一波操作我是真没想到，而且还真的有安乐寨这个地方，发鸡蛋、整横幅、连应援车都安排上了，这一波给迪丽热巴的排面算是妥妥有了！所以去了安乐寨可以偶遇迪丽热巴吗~今晚继续追
1692424974# #娱乐超话涂山璟说他怀孕了涂山璟说他怀孕了，怀的是小小夭允悲咱就是说不是很意外呀涂山璟怀小小夭了
1691577880# #纯路人这个白衣服跳女位的小男孩是谁啊吃惊感觉身体控制牛牛的吃惊吃惊
1692758420# #天呐俊凯。。。这句也太他妈好听了傻眼傻眼傻眼
1693058353# #听见心上人说喜欢的是别人的时候心如刀绞吗。。“你说你要跟他一起死原来那竟是我自作多情”。。
1691855512# #我们雁回就是全世界最可爱的小女孩😭😭。“你敢亲他我撕烂你的嘴！”。“你敢碰他我剁了你的手！”。“你敢看他我挖了你的七彩琉璃眼！”。。“20年前？我还在娘胎里没滚出来呢”。可爱得我想死🥺🥺🥺！！！。
1699939701# #陈硕痛失本名无所畏惧陈硕痛失本名，罗英子从陈无良改成陈不要脸，这一段真的给我看乐了，咱就是说谁家男主被女主起外号这么开心啊谁家男主被女主起外号这么开心啊
1691500755# #朱颜上九嶷山之前天天和止渊吃香喝辣吃成猪猪颜，去了没几天被创得在家痛哭吃不下饭，立刻肉眼变瘦。。你们九嶷山兼职减肥训练营是不是？？
1692599495# #娱乐超话檀健次张晚意情头檀健次张晚意情头，磕到了磕到了，期待两位再次合作磕到了檀健次张晚意
1692625993# #两个副本到最后的部分其实都是一方为了另一方失去生命，整个基调一定都是悲伤和不舍得，但是超越对这两次分别的处理很不一样。副本二的时候她带着记忆，虽然要失去陆长空了，但是她知道自己现在的离开只是重返天上，她的爱人却可以继续在这个世界存在，她死在长空怀里的时候更多的是不舍和怕长空随自己
1691562022# #段狗稍微收着点笑这车装不下你开这么大的屏🦚
1698586212# #华戎舟夜探仲氏园为有暗香来华戎舟夜探仲氏园，华戎舟的爱拿得出手！我是真心觉得这部剧不错华戎舟的爱拿得出手
1691677412# #1111111111
1691797896# #肖春生你小子好会追。。
1693064193# #崩溃。。大崩溃。。。要不然捅我算了行吗。
1693001540# #苏新皓《少年郎》。我猜接下来几个月这段少年郎都会被铲丝不断反刍🤲🏻官摄dancebreak赶紧给我放出来！！！！。©️logo
1692976058# #李莲花生动诠释了——。不可一世：你自找死路🤬。如此田地：勒死我了…咳咳咳活过来了😮‍💨生气！给你一脚🦶（哎呀。。还挺沉差点没站稳😅😥）。
1691976017# #笑鼠。。蔡少芬的世界已经全面崩塌但是塌了也不能忘刷睫毛。。
1694679089# #娱乐超话你就那么希望我当你女朋友吗你就那么希望我当你女朋友吗，双向的爱，太甜了吧盛阳简冰在一起了
1693367429# #晚宴的视频下雨也好美人堆里一眼就看到抓狂
1691591880# #想被鹿晗邀请上台只需要：
1691209263# #除了感慨珍惜李莲花为数不多的切大号真的觉得他好珍惜这个师兄的小孩🥺。笛飞升千方百计想让他出手李莲花本身就是不喜欢受制于人的人但是方小宝是师兄唯一的血脉对师兄的愧疚和遗憾都在方小宝身上有了出口教了他扬州慢用自己的内力帮他杂志为了救他掩面出手方小宝只知道看见了像李相夷一样的
1692857066# #龚俊🫵🏻你要谨记你是人间百灵鸟🦜唱歌🎤你无需自卑🚫你把你的歌迷朋友们置于何地❓置于何地❗️置于何地‼️
1693253449# #鼻姐是精灵🧚‍♀️。。*Angelababy
1692606588# #成毅上综艺真的太好笑了他像那种在山里住了300年突然进到现代社会。。用最认真的态度玩游戏创造最好笑的综艺效果问题是他根本不知道别人为什么笑成这样手脚嘴随意组合没有哪两个是协调的啊啊啊啊啊啊啊
1691464174# #孟姐唱歌怎么说音色是独一无二的歌声是深入灵魂的是所有人的合唱里一下就能找到的假唱对口型一下就能发现的
1691176044# #好吧我的抖上次被今夜请留在myplace和山外还有山比山高淹没还是去年猎罪图鉴的时候今年是长相思播的时候允悲NO
1691605667# #鹿晗的歌里「我们的明天」在我心里基本属于难忘今宵一样的地位。©️
1692647384# #杨幂是会看人的努力据我观察檀丝都很乖，两个内娱蛮喜欢的人努力舞台上的檀健次完全不输演戏的檀健次，确实也很有魅力，值得被看见努力
1691310270# #苏新皓《身骑白马》。现场是检验唱功唯一真理铲比唱的好好听啊😭。
1693287210# #娱乐超话肖战从小跑得快的原因肖战从小跑得快的原因，很难不爱呀，从小就机灵！肖战年轻人倒头就睡
1695090926# #娱乐超话魏大勋事业粉狂喜魏大勋事业粉狂喜，咱就是说一整个开心幸福了魏大勋一天官宣两部作品
1692908201# #姐t味浓浓的可怜可怜可怜
1691581692# #磕夭璟的今晚有福了啊啊啊啊啊怎么可以这么甜啊，谁懂啊！夭璟党过年了
1690198985# #杨澄王莹错过文学很多的东西都没有如果，而他们也终将是从告白的话说出口的那一瞬间，就直接变成了告别！这或许就是他们两个人之间的宿命吧王莹不让杨澄来见自己曾少年
1692782021# #太吓人了。。。演唱会再重要真的也没有自己的安全重要先保护好自己吧。。。
1693073843# #薄薄的美美的漂亮的。。
1692631895# #完球。。。。真的好可爱🥺🥺🥺。。
1691881142# #我擦想当王俊凯的领带王俊凯的口罩王俊凯的手表王俊凯的戒指😭👊🏻
1691349881# #好疯啊好疯啊😱😱😱。“我就要让你朱颜心痛为了我心痛我赢了”。。圣父一味付出不求回报这些和时影没有一点点关系就要比较爱有轻重我们之间有输赢这是以我的命作赌注我也要赢的赌局活人赢不过死人？身边人比不过白月光？那我就要用我的死让你更刻骨铭心想起他也逃不开我你不是恨我吗
1691246473# #彭昱畅说毕雯珺手好看每次一到两个人part的时候这个嘴角就会忍不住的上扬，不过确实人家毕雯珺当时在做这个动作的时候，就是有点帅气在身上！谁能把手指弯成这样异人之下
1691250733# #大中午笑的岔气。。。我求你们看到1分钟开始你是我的狗界烟火啊啊啊啊啊啊啊
1692739936# #谁允许你们把《大梦想家》改的这么催泪的？？我问谁允许的？？？。
1692995445# #苏新皓一只略微烧烧的波斯猫🥵。。🐱
1698713671# #现在电视剧都是谈四个人的恋爱吗4个人的感情故事终究还是有点拥挤的，苏盈秦云生的感情得到稳定之后双方的前任都分别出现，甚至对于对方的威胁还都是比较大的电视剧三角恋已经不够看了
1693257461# #众所周知段狗从不打没准备的仗，老实说段嘉许，为了用肱二头肌给桑稚当车扶手偷偷举了多久的铁微笑
1691301957# #作为节目里第一个荡过两米的人！！而且还是起脚偏晚角度更刁钻让我们把打在公屏上！！开学季开学季开学季开学季开学季开学季
1691941406# #😱😱😱烙铁你真是……
1691831580# #收到一个投稿所以还没解散就谈了是吗。。。。
1691829689# #好漂亮的小鞠多多更抖plz
1692970106# #这辈子最恨的两个页面微笑
1692855065# #觉得族友目前最大的入族福利出现了参加祖师爷十周年演唱会算什么还能穿着四叶草服获得祖师爷（合体版）亲自接见
1693235795# #或许很多人没注意今天也是05超女冠亚季：。李宇春周笔畅张靓颖出席同个节目很难得有这种场合设备都相同的情况下比比大家嗓子的机会🤲🏻
1691935266# #妹妹又宣新商务了诶！！星落播出后李兰迪好多后续新资源，而且质量都不错，长相大气拍物料状态也好，算是95🌹里很有效播剧的了吧
1694827287# #娱乐超话老天师穿着运动鞋打架老天师穿着运动鞋打架，真不愧是战力天花板！老天师的少女心
1691863042# #闫桉&nbsp;编号89757。不愧是南寒最帅绿卡&nbsp;真的是没得挑的一张脸🥺而且好适配这首！！谁不喜欢长成这样187的完美ai男友
1691492145# #李相夷不是个笑话气死我了气死我了，单孤刀你怎么可以这样啊悲伤单孤刀假死
1692878938# #哈哈哈哈哈哈哈哈龚琳娜老师模仿了小美吃折耳根的表情（新综艺《中国有滋味》来咯，美食+轻推理，有点意思，将折耳根推向全世界！。.
1691782210# #家人们。。萌的吐血萌的崩溃啊！！刚孵出来就被雁回亲自掀被子检查胳膊腿齐全的小奶龙一颗龙蛋不光能孵出八尺壮汉，此壮汉还有胸大肌和八块腹肌而且龙宝宝天曜真的很乖，一开始只要看见雁回的黑气就忍不住向她喷火，后来知道雁回对自己好又听她讲了道理之后，看见雁回身上的黑气，不再吐火，皱着眉把
1691390318# #娱乐超话谢谢十周年蛋糕谢谢十周年蛋糕，让我们看见了TFBOYS真实的三兄弟！这就是最好的友情吧TFBOYS有表情版
1691795833# #跑男看到张宸逍打曲棍球，一上场就连进三球诶好喜欢带头盔穿运动制服好有少年气，立刻塞进适合运动主题校园剧！！。
1691252736# #抱一丝哈，许凯看彭昱畅走单线的松弛感真的会把我眼睛笑尿了，浑身写满了皮一下很开心。。。。。“彭彭你别怕”。“我要能去陪你但是我锁着了”。“大胆点，彭彭”。“实在不行说对不起”。许坦，我劝你最好下次走单线的时候也是这么对自己说的doge。.
1692730342# #这是什么？？夭柳吃一口🥰被创的七零八碎的我被这个帖子拼好了一些些
1693150891# #“神明在上弟子时影已动凡心。自知有过愿受不净之法惩戒”。。
1689164951# #肖战又上房顶吹奏了当时肖战在拍摄这个场景的时候，是不是也是尽可能的想要把曾经一些美好的画面给大家复刻出来，在房顶上吹箫的这个情结瞬间就让我们回到了陈情令！
1691805596# #娱乐超话相柳的救兵来了相柳的救兵来了，主打一个强到离谱如果东方青苍澹台烬是相柳的救兵
1692019222# #毛老师演我我生朋友气很重要一个因素：
1693024800# #真想让你们工作室全员进局子微笑
1692704703# #我刚刚去翻了翻檀健次工作室微博，只能说檀健次你别太爱了，竟然拍了这么多和剧情关联的小剧场苦涩长相思停更了，但是相柳没停更，甚至“连更三天”我笑死了哈哈哈
1692981834# #相柳：我的头怎么放你不用管你的头快没了反正。幸亏相柳给小六手动静音了不然好怕她问一头吃一口就能吃饱吗哆啦A梦害怕。
1690728248# #成功一直在诡辩他但凡是为了儿子好，从一开始这种犯错误的事情就绝对不可能做！成功让我们感受到了这种上位圈小人的嘴脸！成功的恶趣味
1693371911# #天选打工人心态崩了服装店的老板不就是如同打工人吗？在自己的生活里面明明是在勤勤恳恳的做好本职工作，结果还被人不说一句话就取走性命！！契约新娘请尊重npc
1702711495# #本来就已经很紧凑的破案节奏，让人根本停不下来，谁知道居然会有白哲邢蔓番外甜蜜售后，好家伙，我这是在刑侦剧里搞到纯爱了吧？
1692813456# #好喜欢看林一和女伴舞这段〈biteme〉😍
1699945250# #娜扎扫楼生图不会吧不会吧不会还有人没看过娜扎扫楼生图吧，不得不说娜扎造型又甜又酷，谁能不想和娜扎贴贴呢娜扎造型又甜又酷
1691287673# #相柳：我的头怎么放你不用管你的头快没了反正。幸亏相柳给小六手动静音了不然好怕她问一头吃一口就能吃饱吗哆啦A梦害怕。
1691471702# #很火但你看不进去的电视剧就算是再火没大结局我是不会看的，不然我太难受了苦涩苦涩
1693357350# #我晕！！！！好可爱的美式男高！！我新的命运舞台出现了怎么这么会扭😭还有脸上的“Ayo”小心机舞台表情管理的神🥺。
1691367324# #崩溃。。大崩溃。。。要不然捅我算了行吗。
1691548300# #👫Nene和宋继扬新剧《麻烦请你先告白》开播了！！大概讲的是女主替生病的双胞胎女明星姐姐参加恋综，结果cp相方是自己的高中男神，以为自己伪装的很好其实早就被认出😎搞笑又上头，陆总还会帮忙出手整治陷害林晨的对头，但是最终目的是成功拿到vx✅计划通！！
1693383465# #淮竹今日出山，一姐的自我管理真的没得说，刘诗诗每一次的活动状态造型仪态全都拉满！这次的刘海好特别项链也好好看！好爱哦。
1692726467# #“便是掉入诡界无界也不能让你拦截！”。对味了好可爱！！已经投入七时吉祥的怀抱耶
1691697158# #春生用五六年的时间理解了阿毛的话。。“这种聪明人我这辈子就见过两个你算一个”。“另一个是谁啊？”。“我战友在战场上牺牲了”。。“我坚信真心就能换到真心”。“别强留”。
1693373423# #预告看完了一本满足，还原度还挺好的，赵露思演桑稚奶乎乎的！有些黑子不要什么都是，桑稚这话明显是醉酒时候说的ok，本书粉觉得很可以😌演出了那个萌萌的状态。期待620《偷偷藏不住》开播！
1693009116# #女足姑娘们今晚就要迎来世界杯首战了，我的心已经在狂跳！。看到队员们的赛前采访，真的感受到她们的激情与热血！。首场对手丹麦队来势汹汹，不过咱铿锵玫瑰们向来不畏惧，主打就是一个拼尽全力！。和🥝体育解说们一起，为中国女足接力加油吧～
1698571323# #娱乐超话安陵容旁边的是谁安陵容旁边的是谁，起猛了看到晴川给安陵容打伞了起猛了看到晴川给安陵容打伞了
1691490937# #翻了翻之前的新闻才知道姐姐你真的好辛苦。。。
1693141080# #大司命改名大助攻吧。大司命的爱情三十六计指让时影陷入爱情的三十六计🙏。.。。
1692693256# #.。祥云带着仙子的记忆完成了第二世的情劫，一开始的祥云更像是一个看官，看着陆长空对自己的感情，看着两家长辈的来往，慢慢的，开始越来越在意这些人。在意陆长空，不惜违背皇命救他逃命，在意父母，知道自己的决定关联宋家全族，回去承担起自己的责任。。。这一世对祥云来说不仅仅是情劫，更是感受
1691227968# #方嘉树熟读36计熟读36计并算不了什么，但是要像方嘉树一样，不仅是熟读，并且还能够面对他人的套路，见招拆招，甚至自己还能够反其人之身就很牛方嘉树套路千层
1691283648# #李莲花生动诠释了——。不可一世：你自找死路🤬。如此田地：勒死我了…咳咳咳活过来了😮‍💨生气！给你一脚🦶（哎呀。。还挺沉差点没站稳😅😥）。
1691256522# #其实正是再次相遇才让李相夷乔婉娩be得更彻底，乔守着一个念想十年可是已经死过一次的李相夷反而看得明白。她这么多年守的是因为后悔和愧疚在大战前写诀别信给他，当她被人掳走获救之后，第一反应是去看肖送给她的镯子有没有坏，意外发现李相夷的旧物不停追问香囊的来历，但是肖来找她的时候却忘在地上
1699434561# #李嶷绣花不得不说咱们李嶷真的是全能的呀，看李嶷绣花很难不爱吧哈哈哈哈哈，今晚继续看乐游原呀剧情节奏都很不错哦！乐游原
1693205418# #陈队：非常感谢你们的配合。张艺凡（站直）（鞠躬）（双手贴裤子）。姐姐们：这是我们应该做的。张艺凡：（一脸正经）点头！。。张雨绮：他们不会把他抓进去又放出来了吧？。张艺凡：不会！必死无疑😠。别把我可爱鼠！！！。
1692485005# #灼灼风流立意慕灼华立马就跟我们这些打工人共情了，自己想要拥有什么就必须全然去争取，想要依靠着别人给予，全部都是轻轻松松就容易丢去的灼灼风流节奏
1692815410# #看完昨晚的莲花楼，除了所有女宅的姐妹合力向玉楼春复仇以外最打动我的点就是，她们向外界求救，却没有只把希望寄托在别人身上。慕容腰成为她们的助力却不是主力，青梅竹马之情一朝得知另一方落难，义无反顾前去相救，身为舞者却甘愿自断一臂帮心上人脱离罪责，这样的爱情当然很好，但是让这段爱情成为
1692928184# #玱玹有权涂山璟有钱相柳没钱没权就命多所以光以命相救就用了两条命相柳他超爱可怜可怜
1692689301# #苏新皓〈badguy〉。好会扭好勾人比之前更得心应手了赢牛奶
1692035210# #受不了了。。本来很浪漫一视频。底下评论：博主手里拿了个奥特曼吗？？
1691400880# #终于把安乐传补齐了越到后面剧情画面都越好看尤其这套酒楼造型和戴帽子的小太子看起来就蛮好调戏的对吧痴情小太子酷来。。龚俊|
1691406908# #渣男该死我先说但素三人者人恒三何尝不是一种。。。
1692793818# #老天爷啊看彩排就已经觉得今晚帝国姐的眼泪要把西安奥体淹了
1693186079# #“而你却在睡觉”。。
1693042883# #宴明这个女警的角色真的完全在钟姐的舒适区啊！！。干练又有条理，在看出“受害人”犹豫又面临被传唤人将被释放的情况下，有理有据的和上司争取时间，不仅仅将当事人可能有顾虑和苦衷，也摆出报案人身份被不明，可能对被传唤人别有目的，从两个方面向上司争取达到自己的目的。。温柔不冲动，理智有条理
1691242522# #长相思雄竞竞的什么决战茶艺之巅主打天外有天茶外有茶是不是啊啊啊啊啊家财万贯天天在这洗衣服做饭到头也要被个睁眼不认识妹妹的阴阳怪气啊啊啊啊啊啊。
1691819067# #娱乐超话去跟玱玹涂山璟相柳的律师说吧去跟玱玹涂山璟相柳的律师说吧，完了完了，我走不出去了！这是赤水丰隆画的吧
1691482763# #啊哈哈哈《我的人间烟火》焰子你怎么一下就给人家新人训哭了哈哈哈。本来也有些气展大鹏不好好训练还抱怨，但看到他含着眼泪不低头不气馁大喊我不是孬种的样子，给个机会！相信我们宋焰站长看人的眼光和训练的水平！
1693320752# #娱乐超话花轿喜事热度还有人没看过花轿喜事这部剧嘛，我觉得剧情节奏都很不错，有空的姐妹可以看看呀花轿喜事节奏好快
1692594361# #娱乐超话开始理解玱玹质疑涂山璟了长相思代餐找到了，看完开始理解玱玹质疑涂山璟了允悲笑的我肚子疼长相思代餐找到了
1691221416# #李冰冰为异人之下打call《异人之下》带着我们一起去感受到了一些全新的东西，让我们在看剧的时候中二之魂熊熊燃烧，赶快跟着冰冰姐的脚步一起去感受这部作品的魅力吧！
1691343953# #一声族友一生族友🙏敖子逸张艺凡你俩真是好老铁啊。。。。。。
1691699260# #怎么啦兄弟们🥺自从肖春生创业就很久没看你们笑过了是生性不爱笑吗🥺。
1691460124# #我笑死签售给粉丝送凉茶啊！！你也知道自己打扮的很好看是吧🥰。🐶。
1689946123# #赵寻重新笔录赵寻处于当时那个紧迫的环境当中，一个不小心就有可能有生命的威胁，在多次逃跑都没有成功之后也就只能果断放弃了赵寻撒谎的理由
1693162710# #烙铁。。地心引力好像真的对鹿晗的脸不起作用
1691213318# #蛇妖不像人的感情那么复杂，只知道盖章了就是认定你了，在海底里从旁观到上前，接吻渡气的一瞬间在相柳心里其实就是他俩在一起了。。小夭好奇的看着周围的时候，相柳在看着小夭，喜欢上一个人就是会因为喜欢的人开心自己也开心，相柳大人，你之前也这么开心的笑过吗🥺人活的是很多个瞬间，不过对于相
1691986045# #台风没有席卷全球台风蜕皮之战席卷全球了。。。
1693178180# #、看了人间烟火今天更新的救援跳楼女生我真气的要死啊啊啊！！。女生认真工作努力生活，结果倒了血霉碰见流氓上司，还没保存下证据，工作没了维权无望父母也不理解自己，绝望之下有了轻生的念头。这里虽然女生情绪激动，但是明显是没有下定决心跳下去的，手还是牢牢抓住栏杆。。结果。。无语的来了?
1695383580# #娱乐超话特工任务间谍收到一箱冥币《特工任务》间谍以为收到100w结果收到一箱冥币，被黑吃黑丢了性命！人心不足蛇吞象，擦亮眼睛，提高警惕！特工任务间谍被黑吃黑
1699424701# #廿白羽都谈了澹台烬你还寡着澹台烬你怎么回事啊，廿白羽都谈了澹台烬你还寡着呢，这可要加把劲啊，好想看顾云峥苏为安谈恋爱啊！今晚继续看治愈系恋人顾云峥回国
1691849773# #今晚五月天点歌居然点到了笑忘歌泪泪泪
1691338189# #平行时空的🚢。。白雪鹭成为白族法术最高的人被封白王赢娶忠犬青王变白王妃母亲牌位接进去了臭爹死哥被贬庶人
1702258809# #张若昀新剧首播收视率看到这样的生活收视率其实已经挺不错了，尤其是在张若昀身上又看到了雷老师这个角色的魅力，鸣龙少年当然要追起来了😆鸣龙少年
1694763128# #娱乐超话打工人时期的肖战打工人时期的肖战，有被帅到了呀，喜欢肖战！肖战打工人旧照
1693448354# #张艺凡今天好美穿蛋糕裙的白天鹅进场的时候阳光扫过美晕🦢。
1693272704# #娱乐超话老剧翻拍里唯一的惊喜老剧翻拍里唯一的惊喜，咱就是说田曦薇天选李玉湖！田曦薇把李玉湖演出来了
1691882972# #感觉是我2023年看过的杨洋最帅的一个频
1692675327# #刷到一个分析70循环副本的帖子被惊到！！如果真的是恐怖游轮式的循环，编剧的脑洞也太牛了，怪不得之前说是无限流！！一直说70在前几集埋了好多细节，没想到有这么多，真的从片头到正片甚至剧照没有一点多余的吃惊吃惊
1693166459# #张万森下雪了我要在今年下雪的时候看到😭
1691720266# #景甜说慕灼华言论请勿上升本人哦终于等到这一天真的很不错哦哈哈哈哈哈哈哈灼灼风流
1698663693# #为有暗香来28集好多熟人客串为有暗香来28集好多熟人啊，孙怡，彭小冉，杨旭文全是熟人啊，真的有被惊喜到哈哈哈为有暗香来28集好多熟人
1692637805# #磕得裂开。。。X玖少年团分玖成为敖子逸蒋依依play的一环。。。。郭子凡进门敖狗就开始疯狂开屏，最好笑的是三个人坐下蒋依依左中间，从看郭子凡到看敖狗两秒极速变脸（p3）。等到晚上正式邀约。。敖狗。。。走错了。。碰到谷嘉诚，谷老师热心指路，让敖狗成功拦截楼上试图截胡的郭子凡🤗🤗（不过
1694414758# #娱乐超话冯宝宝打戏冯宝宝打戏，给我看呆了，这也太帅了！王影璐打戏
1692910184# #李莲花。。很喜欢的一组剧照🫴🏻
1692668476# #娱乐超话玱玹今晚登基玱玹今晚登基，成为西炎国君！真的太不容易了吧外爷宣布玱玹成为西炎国君
1692041059# #彭昱畅新剧《异人之下》预告来啦，都来看！彭昱畅的演技真没话讲，女主王影璐也好漂亮，方言还怪亲切的，感觉是热血的喜剧？有剧情有笑点的真的很爱啊，短短两分钟彭昱畅就被扇了三个巴掌笑不活了…好想看正片啊啊啊啊！
1693142991# #很难说月光下舞剑和幻影里的师父哪个更好看。。
1692946348# #所有人都屏息凝神，等着李莲花下一句是不是有个同胞哥哥李相夷的时候，说谎话不打草稿的人张嘴了😅。。。。李莲花你哥哥李莲蓬也是江湖第一也会在屋顶红绸舞剑吗🥺
1690719906# #黄晓明万茜潜行者同款发型这几张照片放在一起的时候是方嘉树在看到了之后都会迷糊的程度，也麻烦剧方赶快给这个造型师加鸡腿，以前的时候真的没有感受过万茜这么飒爽的一面
1692610673# #擦。。。好六职业队表演赛最后迎来最强梦女时刻。。。略琴王鹤棣赢到4:1老秦一杯接一杯被泼最后王鹤棣他妈一杯水泼自己脸上帅的我恨不得冲进去把桌子上水全喝了。。。。。
1691244613# #坏消息是虚遥时影频繁切换的花絮现在才放出来。好消息是早放晚放好歹是终于放了27秒的黑白双切😭
1693298399# #娱乐超话爱奇艺追问腾讯我呢还得是你爱奇艺腾讯，搞得我以为真的是商战呢，现在爱奇艺的一句我呢，给我都整不会了，哈哈哈哈哈笑死我了爱奇艺腾讯和解了
1691999734# #周也你哪来的丑拖鞋👽👽👽
1691328273# #擦。。王鹤棣狼尾封神🙏
1692886694# #王嘉尔在仿佛我的互联网脸替！！看完蔡锦昕的舞台，我和王嘉尔一起沉默住了，再看完曾乐彤的发言，确实脑子里只剩下一句“这很难评”😱曾乐彤的精神状态着实惊人，大喊“年龄大怎么了”的时候，突然理解王嘉尔为什么无语凝噎了🤔️
1692819287# #在影院看《热烈》的时候热血沸腾！没想到回来看到大家扒的隐藏细节看泪目😢：。。丁雷因为把腿跳断了垫的增高鞋垫；陈烁被赶出惊叹号播放的《给给》，在新疆话的意思是「付出便绝不后悔的肯定与真情实意」；陈烁因为共享单车一小时内免费蹬的飞快；资方的正反面旗子；丁雷教陈烁跳舞前抹地板“接地气
1691655039# #泼水泼水越破越美
1690106693# #娄艺潇新剧喜剧人设崔萍拿稳了喜剧人的角色人设，就连日常跳个舞吃个饭都要被下属马天放偷偷吐槽，看来以后做什么样的事情都没有什么威严！娄艺潇在欢颜只干一件事电视剧欢颜
1692431559# #灼灼风流朋友圈哈哈哈哈哈这个朋友圈好强大，大家记得今晚去追剧灼灼风流
1693103226# #渣男该死我先说但素三人者人恒三何尝不是一种。。。
1693214734# #桑稚在大学和段嘉许重逢后第一次约饭，本来在打扮自己，听到室友说“女孩子去见喜欢的人打扮的心忍不住”之后，因为心里还是觉得他把自己当小孩有点闹别扭，把精致小皮鞋换成了小白鞋。。后来两个人第一次约会的时候，毫不犹豫的拿了这双小皮鞋，嘴上说“吃个饭而已”，老狐狸段嘉许都看出来我们只只认
1693028687# #平行时空的🚢。。白雪鹭成为白族法术最高的人被封白王赢娶忠犬青王变白王妃母亲牌位接进去了臭爹死哥被贬庶人
1693298351# #之前桑稚一直说自己长大了长大了下意识泼水回去这下是真的觉得已经是可以保护段嘉许的桑稚了泼得好😈💦泼得好🤩💦泼得好🥹💦泼得好🥳💦
1691136709# #相柳真正的时间管理大师主业带兵打仗副业打黑工赚钱兼职cosplay防风邶睡前不忘给自己染发烫头转天找小夭惊艳登场
1691170115# #夭柳批春天终于要来了🥹😇。拜托小夭学狗叫逗他叫他狗狗邶诶🥺。拜托相柳贴上去捂嘴叫她姑奶奶诶🥺。。
1692624069# #杨千嬅今天全紫造型在唱了《写给城市的诗》，旋律和歌名一样治愈又温暖～听完感觉整个人都静下来了，还有谁没看过今晚的舞台，家人们不看真的会后悔系列！
1693411099# #花儿与少年——什刹海季。红玲：女朋友你更喜欢这一个还是上一个。天哥：我替他说这一个因为这一个正常。。
1691532352# #在我心里小飞奔给100分都不多预感会是我每年都翻出来回顾的校园剧😭。看他们的八年也想到了我回不去的青春，会因为剧中的他们开心幸福而哭，也会为自己曾经青春里的那些大小遗憾而流泪。好喜欢猫树的校园剧，和这个盛夏遇到的让让在在还有每一个鲜活的角色。爱永不会结束🩹。🏃‍♀️。🏃‍
1691747217# #自家人什么德行自家人最清楚全世界都知道的军功叶芳不用见面都知道事儿不对
1692742138# #没有一个i养成系可以眼眶干着听完《样》。每一站都不会忘。
1691833443# #孟姐学习了说话的艺术但是没彻底学完
1691933482# #我真是有病我现在看这个感觉是侯明昊和周也在做flower挑战
1692801827# #不光可以看到气球人还可以看到8⃣️这个特别可爱的小女孩🥰😚🤩。。
1691522605# #我说赵露思陈哲远怎么这么会拍啊！！请问这和结婚照有什么区别？？我新壁纸🈶️了OK？？。💒。💒
1692775254# #娱乐超话张晚意看剧本像批奏章张晚意看剧本像批奏章，他真的演出来了呀！张晚意的帝王气
1691456365# #“神明在上弟子时影已动凡心。自知有过愿受不净之法惩戒”。。
1692853144# #四代同聚一堂吃饭录tfboys随机舞蹈挑战不会跳的不许吃饭最后只有祖师爷们是饿着肚子回去的（也可能是宁可饿着也不跳）
1692849161# #“你为什么宁死也不肯让我渡气”。“因为我害怕”。“亲我一下会比死更可怕？”。“我怕一不小心你会进到我梦里”。不是因为十五年的承诺是因为克制的心动我们夭柳😢😢
1691156566# #“你为什么宁死也不肯让我渡气”。“因为我害怕”。“亲我一下会比死更可怕？”。“我怕一不小心你会进到我梦里”。不是因为十五年的承诺是因为克制的心动我们夭柳😢😢
1691733666# #从士兵突击到唐探，陈思诚和王宝强两个人，我为你宣传《消失的她》你为我宣传《八角笼中》，相互扶持相互宣传的两个人，希望都能票房大卖！！
1691749365# #妹妹你美美美美美送花花送花花。。
1690104818# #林允新剧和男同事见家长早知道赵寻会被这样对待那还不如直接不去人家家里解释…就让这对父母一直误解他的儿子吧，毕竟这样狭隘的心思是走长远的被侵犯女孩赵寻遭嫌弃电视剧不完美受害人
1692940371# #蜜桃玩多了是不是脑子灵活性真的会增加Justin说策略的时候我还想这对面不是输定了结果许凯最后几把带着全队翻盘我来回翻了两遍才看明白哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕。。猪你真的厉害了猪凯。。
1691966351# #雁回：地表最强体育生能用拳头解决的都先不用法术🙏。。.
1692954410# #明明是啃咬威胁怎么这气氛像在标记啊？？！咬脖子就咬摸耳朵捏后颈趴在耳边说话“这具身体倒是个宝贝”怎么宝贝的？展开说说🤤把小夭送回去之前记得把伤口消了但是消成吻痕很难不觉得你故意的^^知道那个狐狸精还在等着特意在脖子留个吻痕给他看是不是好吧那你成功了🤭L
1692962469# #林阚比我自律多了，我们林大律师不光打官司厉害平板支撑也这么牛啊！！。💪🏻。💪🏻
1693333828# #不点开此频看到最后的人不会知道你错过了什么老婆酱我好大的福气色
1692934392# #.可以和get不到韩烨爱意的人永别了！为护心爱之人，只能痛割自己的爱情，按照她所愿另娶别人，自己只能对着画像思念，又是为韩烨泪流的一天，韩烨的爱太沉重，他真的，我哭死！泪
1694480645# #娱乐超话肖战粉丝只会说两个字肖战粉丝只会说两个字“卧槽”！很难不喜欢肖战评论区最多的两个字
1699002390# #治愈系恋人热度登顶猫眼剧集总榜罗云熙章若楠领衔主演电视剧《治愈系恋人》热播，治愈系恋人热度登顶猫眼剧集总榜，治愈系恋人的热度实在是太高啦，姐妹们冲冲冲治愈系恋人的热度
1691714571# #这是钟汉良演唱会上海站审批通过了？泪泪妈呀，坐等官宣开票了，其他城市也速速安排上！
1692498676# #八阿哥一眨眼都成皇叔了只要你敢想很多的东西都是会创造出来的！更何况现在的冯绍峰和之前的冯绍峰其实没有什么本质性的区别，我们看到的是岁月在他身上沉淀出来的这种独属的魅力冯绍峰这是要散架了吧&nbsp;
1693304314# #受不了了啊啊啊啊啊啊啊。。。他妈的谁能想到王俊凯劈柴有多好笑《没事》《简单》《专业团队》对柴伤害性不高但恐吓度极强
1698741173# #刘宇航荧幕初吻最遥远的距离李溪芮片场紧急教学，没想到这居然是刘宇航荧幕初吻，我还真的是第一次看亲自上嘴教亲嘴的！哈哈哈哈绝了第一次看亲自上嘴教亲嘴的
1693005131# #.。赵寻的案子如果换个人处理可能已经草草结束了，正是因为晏明的存在，她不断追查，不断找到新的证据，设身处地从赵寻的角度出发，才能保护那些“胆怯懦弱，忍受屈辱”的受害人。而当晏明这样的角色出现，评论区却都是这样的声音真的看得人很寒心又无奈……。晏明作为多年一线工作的警察，比一般人更
1694407166# #娱乐超话第一次见恶毒的男二第一次见恶毒的男二，实在是太有意思了。薛易明拿了恶毒女二剧本
1696817458# #魏大勋超话魏大勋新剧婚礼造型又被磕到了！黄子诚主打的就是纯爱战神吧~不然怎么明明在完成任务之前，还要抽出那么一点点的时间去组织这场婚礼，虽然不完美，但是很幸福魏大勋新剧新郎造型
1691916064# #我现在像盼着素素跳诛仙台一样盼着天曜变成龙蛋纯情笨蛋龙🥺🥚。。
1691379113# #TFBOYS演唱会是懂刀人的句句没说别离句句都是在告别谁懂啊，这就像是一场梦悲伤悲伤TFBOYS演唱会看哭了
1691904437# #服了新预告说明了什么说明什么男二黑气入魔都只是这对情侣play中的一环NO。。
1694758755# #娱乐超话异人之下杀马特之恋异人之下杀马特之恋太好嗑了，这一对不要太般配了！张灵玉夏禾约会被抓包
1692938601# #已经循环相柳打戏800遍😍就算一个打一群也不脏衣服和头发丝埋伏怎么样人多怎么样我们将军相柳的字典里没有输这个字👊🏻。/。
1691238544# #相柳一个活了成千上万年的九头蛇妖但是走纯爱挂。。。心情不好牵手在水面赏月小六看不见的地方凶神恶煞变得偷偷伸手又缩回来小六抬头漫无目的看就立刻垂眼避免对视柳。。。你是一款出绿茶而不染的纯情好妖
1695187382# #娱乐超话魏大勋一看就不会接吻魏大勋一看就不会接吻，我真的会爱，噘嘴好可爱了魏大勋接吻会噘嘴
1691560751# #相柳对小夭的爱是克制要我说别克制了，快和她说，墙纸爱也行啊馋嘴馋嘴相柳的爱是克制
1691277818# #这辈子最恨的两个页面微笑
1692728538# #所以相柳心头血救小夭的场面应该是什么样的呢微笑微笑微笑
1691380560# #今天长沙35度高温的天气线下应援大旗横幅也都一样没少很久没有线下晚会舞台演出了超期待今晚晚会🥺
1694658319# #娱乐超话夏禾是明艳版赵今麦夏禾是明艳版赵今麦，两位都好漂亮，爱了爱了！明艳版赵今麦
1691506471# #猪猪怎么啦？！！我们猪猪颜走的就是最可爱的纯情小猪设定右哼哼猪猪敏唱猪猪侠少女攻击可爱翻倍🥳。🐷。
1689157678# #时影愿为朱颜脱下神袍时影愿为朱颜脱下神袍，希望他以后能够幸幸福福的呀时影给朱颜的安全感
1691621325# #裤子你今年真的支棱起来了，回想了一下从去年下半年到现在近一年然我发疯上头的好多现偶好像都是裤子的，《点燃我，温暖你》《两个人的小森林》《我可能遇到了救星》，正在播的猫叔校园剧《当我飞奔向你》，暗恋美学拉满的《偷偷藏不住》，大家心里top1是哪个？？。现偶首先脸得好看，其次人设真的太重
1699941951# #裴行俭护妻强闯都护府风起西州裴行俭护妻强闯都护府太燃了，不得不说许魏洲新剧战损妆真的太绝了吧，今晚继续看风起西州许魏洲新剧战损妆
1694845179# #娱乐超话肖战白百何吻戏花絮《骄阳伴我》肖战白百何吻戏花絮来了，看得我都要陷进去了肖战拍吻戏害羞了
1692005611# #烙铁这真的太帅😱能不能顺便来两张自拍😭。
1690366426# #赵寻离职不会吧不会吧不会还有人没看过这部剧吧赵寻被羞辱
1693080141# #“千载不变，唯此一人”。时影的心愿院子里每片枫叶都知道。。
1692575595# #景甜新剧帮男人治隐疾想知道究竟还有什么个人技巧是慕灼华不会的妥妥的高手在民间一些相当open的词说出来就好像家常便饭那么简单慕灼华治男子不育秘方
1691359788# #姑姑
1695216335# #娱乐超话谁家男主出场这么帅啊《特工任务》谁家男主出场这么帅啊，不愧是你呀黄子诚轮滑出场
1690193753# #玟小六受刑杨紫当时的演技就是让人觉得很共情，能不能有人在线来惩罚一下相柳！这并不仅仅只是给小六带来的痛苦，甚至给我们这些观众都带来了很多的痛苦杨紫受刑戏份长相思
1691371159# #很难以置信，时影应该也很难以置信，追我的人从九嶷山排到空桑，你真的要去泡一条鱼吗🥲
1691180148# #“我想你记住我”一想到最后相柳亲手消除小夭关于自己的记忆我😭💔😢😫🤧🙃👊🏻。
1693107172# #终于等到的新剧啦！看完《不完美受害人》首支预告，周迅在剧里真的摊上好多事啊！家暴、校园骚扰、职场或者情感上的纠纷等等，职业守则和道德情感的两难抉择，想知道林阚将何去何从？看预告好像还被人用棍子打了，这其中究竟又有什么隐情？先蹲一个定档！L
1691589893# #终于轮到我在现场听我们的明天
1693438410# #盛宇、詹雯婷《诀爱·尽》。太好听了太好听了泪好听麻了好听的歌配上管弦乐我直接起鸡皮疙瘩立刻开始单曲循环！“隔着眼泪看世界，仿佛整个宇宙都在哭，你伤心生病寂寞，害怕会有人替我爱护”好牛的词！。
1691975921# #娱乐超话这才是书里的夭柳《长相思》这才是书里的夭柳，很难不嗑，哈哈夭柳花絮里找糖
1692843630# #娱乐超话张晚意田曦薇演过情侣张晚意田曦薇演过情侣，还有吻戏，真的很难不喜欢呀张晚意田曦薇吻戏
1691573167# #莲花楼角丽谯囚禁笛飞声怎么可以这样对笛飞声唉，气死我了悲伤悲伤角丽谯好疯
1692608503# #连夜看完一路朝阳，终于有不把女大刚毕业初入职场的形象一味刻画成麻烦制造机的剧了！！。李兰迪这个角色，普通家庭出身的李慕嘉，没有背景，学历平平，因为得到女领导的赏识（也是争取了好几次才得到的）有机会进了律所实习，为了能转正，拼命工作拼命加班。。。进了公司就被所有人当成跑腿的，忙来忙
1691741083# #娱乐超话张晚意向粉丝要原图张晚意向粉丝要原图，很难不喜欢呀，我爱你！毛不易张晚意
1691563929# #玩推手游戏一人赢一局玩的有来有回，在这比认输技巧呢？谁说推手游戏是竞技类游戏的？明明是推拉游戏挤眼.
1691635403# #小心我把马哥看顺眼了哈哈哈哈哈哈哈哈。
1691595703# #上大学不光长年纪也长嘴皮子的桑稚，别人有情人终成兄妹，你俩差点成父女😃👍🏻。“老东西”“你们这个年龄”“我们年轻人”“他可以当我爸爸了”🙏
1693345484# #梦中的那片海真的是做到了，处处有回应。故事的一开始叶国华找肖春生帮自己追红玲“我答应你的事掉过链子吗”“没有”，一样的对话，再次出现，是在整个故事尾声，叶国华因为嫉妒春生，把订单给了李上游结果被坑了，一筹莫展的时候又是春生帮他解决了麻烦。。。叶国华对春生就是自大又自卑，一次地雷一
1693363349# #草你吗太好笑了。。。红玲送冰刀之后整个场面陷入死一般的寂静镜头一转叶国华发大疯贺红玲双目无神灵魂出走突然一嗓子我也差点被送走太他妈好笑了草。。。。
1691892600# #奢侈品✖️电竞游戏谁说不可以呢！第一时间就想到了杨洋老师玩游戏的样子🥺🥺🥺！谁懂！脑子里已经有画面感了
1691753496# #听陈飞宇读英文的瘾又犯了我急需视频原声音频流出再聊什么也让我听听鄙视鄙视狠期待一下两位合作收到。
1691819834# #我的cp需要李雪琴。我嗑cp需要张艺凡。一个安排糖，一个做我同担一起发疯鲜花
1691827964# #张晚意说湖北话张晚意说湖北话，把杨紫说懵了！！张晚意说方言反差感
1699342391# #裴行俭被贬风起西州裴行俭被贬西州，当着武昭仪面说她不配当皇后，这回真的得罪她了，然后裴行俭被贬西州，好期待后面的剧情裴行俭被贬西州
1691953007# #龙牙剑自己飞回去的设定特别好。。爱不是所有解爱很重要但不是赤诚之心的全部
1692708707# #晕倒。。鹿晗重启周五之约原来是因为演唱会灯牌被看见了演唱会还说“每周五吗？我觉得这不能马上。。”然后演唱会结束就发了啊衰衰今天有比芦苇姐更幸福的人吗
1692661457# #大虐，本来想看【物种消亡】开大一下的，结果吴泽林一轮被刀了好几次，直接生命值空了，被淘汰了跪下蒲熠星的【狼王号召】看着挺不错的，还有两个狼崽帮着一起回血，还以为狼王“坐享其成”了呢；结果玩了以后发现，最大的收益是属于捕食轮次的“狼”，并不一定是狼王......那这个回报率比想象中低诶
1691320451# #莲花楼预告来了！！预告里看起来主线都是在破案目前没看出有什么情感线预告里一点点打戏拍得也挺漂亮
1691804226# #《梦中的那片海》定档六月一日啦！肖战粉丝给大家送福利啦！。卷发并🍎论，抽20位友友送🐧月卡！每天晚上七点半CCTV-8/腾讯视频，欢迎大家和我们一起看《梦中的那片海》，祝大家儿童节快乐。中奖者请三天内找兑换‼️，逾期不候哦！明晚18:00开😇L《梦海》终极预告：肖战、李沁青春热血，勇敢...
1690763016# #米芒无罪林阚的专业能力也起到了决定性的作用，可以根本上让米芒完全无罪释放女孩子之间更能够找准对方身上所经历的痛点借机进行发挥和表达米芒是正当防卫
1692950553# #看到好多人都说孙晓蕾像怜怜，果然甜妹都一个样，一样拿捏我
1692759976# #好消息：舞蹈跳了声音也夹了。坏消息：看表情就知道被逼的
1691657202# #夭璟吻戏动作指导是杨紫《长相思》夭璟吻戏动作指导是杨紫，谁看不心动啊！杨紫会教多教点！杨紫教邓为吻戏
1693278611# #我的妈。。抱抱和十指紧扣蔡徐坤你曼谷场真的酸酸酸酸酸酸
1691581727# #段嘉许你一个电话的心眼子比马蜂窝还多😃。“公司聚餐可以带家属”然后找了你。“你怕人多的话——我和你单独吃”。想拒绝？“我快到你学校了”——实际上屁股都还没离开凳子🤗。行你不追到谁能追到？
1693119315# #看到胡一天张婧仪的路透就已经感觉般配了，纯爱感直线拉满，相爱相离再相遇，好浓的破镜重圆感，张婧仪的眼睛真的好会爱人🥺
1693032980# #娱乐超话檀健次新剧又教射箭了檀健次新剧又教射箭了，我爱了，期待檀健次！檀健次又教射箭了
1693209296# #师父：阴暗爬行👿。时影：爱与和平☺️。。
1691851469# #羡慕怎么有人想出道就出道想恋爱就恋爱
1691745191# #张艺凡今天好美穿蛋糕裙的白天鹅进场的时候阳光扫过美晕🦢。
1691637388# #.前两天刚刚合体发自拍，今天就出了大片！！穿的还是同一件大衣，考斯猫你好有想法！！20年了我的赵敏我的周芷若，梦回倚天屠龙记
1700229596# #李嶷要回定情信物乐游原李嶷要回定情信物我心都要碎了，这是要开虐的节奏啊，再说哪有送出去的东西还要回来啊！乐游原
1692916271# #长相思导演好会转场。。。玱玹为了保护假妹妹把真妹妹折磨的生不如死虐心程度是100%配上小时候真兄妹的过往对照虐心程度是100000%
1691268257# #林阚比我自律多了，我们林大律师不光打官司厉害平板支撑也这么牛啊！！。💪🏻。💪🏻
1691716376# #起猛了！今天宁艺卓回国后就发布微博说“我来啦”抱一抱看来网传是真，宁宁回国录制的第一个综艺就是舞台2023吧憧憬我只想说，在舞台2023现场的人都有福了，期待漂亮妹妹在节目里玩得开心送花花
1691270239# #大虐。。27岁不到一年能活的李相夷以客人的身份回到了自己当年做门主的四顾门见到了16岁意气风发江湖第一的画像听身边的少年把自己当英雄讲着往事却不知道身边这个背都站不直的李莲花就是画像里的人😢
1693379374# #一想到十周年当天线下应援线上空瓶场内灯牌大战台上三个人不管愿不愿意都还要互动结束之后不会再说明年再见表演期间不断出现的生图cp图未修音视频活动结束之后帝国姐在海底捞蓄势待发老天爷啊这种鬼热闹会有一个追星女不想凑吗十个微博之夜也比不过。
1693276580# #纯路人这个白衣服跳女位的小男孩是谁啊吃惊感觉身体控制牛牛的吃惊吃惊
1693184249# #Yesyes
1692027263# #周扬青这是刚第一次阳，分享记录一下，有写网友根本就不了解情况就说人家复阳。人家平时天天就在记录生活搞不懂现在网友了真的谁会买这种热搜啊
1692167015# #娱乐超话相柳开始卖水产了相柳开始卖水产了，我真的会爱呀！！相柳干起了卖邻居的生意
1693347442# #明明是三个人的电影。。桑延始终不能有姓名。。你们偷偷三人组怎么戏外也是这样啊马哥被小情侣隔离的一生🙏🏻
1691791975# #一个帮自己手动消音的小男孩：
1690778048# #董浩的孙子是机器人在整部影片中仅仅只有董浩老师一位真人演员，让我们感受到了真人和虚拟世界之间的结合，体会到了主创团队的用心和努力董浩老年主打一个叛逆
1691663308# #晚宴的视频下雨也好美人堆里一眼就看到抓狂
1691377033# #非常帅啊亲’’。
1693105207# #妈呀磕鼠。。敖狗不愧是敖狗真的情绪好上脸而且后面不知道怎么哄好的。。之后路透两个人全在一起（尤其第四个依依抱娃娃狗抱着她外套🥺）
1693188895# #娱乐超话齐天磊眼中的李玉湖齐天磊说李玉湖娇憨可爱，是谁不喜欢李玉湖小可爱呀！齐天磊说李玉湖娇憨可爱
1691432190# #“术法高了不起啊？？”。“就是了不起啊😋就是了不起啊🫢就是了不起啊🤭”。
1693200498# #娱乐超话何炅总在和没什么镜头的演员说话这个内娱真的不能没有何炅，他真的用自己的行动温暖了半个娱乐圈啊，他的偏心和一视同仁真的给我整破防了泪何炅的偏心和一视同仁
1693369513# #外套脱掉脱掉杨幂给我看看背色色色。
1691720164# #两个人一开口就是一部仙侠，rap词和苍兰诀剧情完美扣住，盛宇手上还带了小兰花戒指🥺仿佛回到去年夏天了，苦等一个练习室版😭
1693351381# #&nbsp;☁️音乐你人还怪好嘞，把我稀碎的精神状态讲这么高级嘘
1694566893# #娱乐超话叫醒盛阳的不是闹钟叫我起床的不是闹钟而是尿意，真的很绝了，爱了爱了！！叫我起床的不是闹钟而是尿意
1692649356# #在大家眼里还是孩子的时候就有了经典角色，在成年这一年又有了一个新的很有份量的答卷，实话讲你拍戏不光可以给自己安全感，我看你拍的戏也很有安全感捏😊18岁生日快乐🎂
1693280534# #段嘉许你一个电话的心眼子比马蜂窝还多😃。“公司聚餐可以带家属”然后找了你。“你怕人多的话——我和你单独吃”。想拒绝？“我快到你学校了”——实际上屁股都还没离开凳子🤗。行你不追到谁能追到？
1691185743# #没关系微笑虽然抢不到票但我可以开始预习
1692871060# #“我想你记住我”一想到最后相柳亲手消除小夭关于自己的记忆我😭💔😢😫🤧🙃👊🏻。
1692667259# #，生活从来不会亏待勇敢向前的人，A07超感灵动科技大屏先达未来，开始数智之旅,大家可以点击链接,网页链接一起参与长安启源A07车机壁纸共创！
1693085944# #📢号外号外，成毅粉丝邀你来看《莲花楼》！。。📢带卷发此条微博，抽27个小可爱送🥝月卡！7月18日晚20:00开奖！。。📢爱奇艺独播！2023年暑假档【唯一】武侠悬疑探案剧😜。。📢请中奖者主动联系。兑奖时间为《莲花楼》开播后。。《莲花楼》改编自藤萍小说《吉祥纹莲花楼》。江湖武侠、
1691303889# #苏新皓一只略微烧烧的波斯猫🥵。。🐱
1692789838# #“那么，今天晚安”
1692341970# #娱乐超话夭玹分手也得一起回家过年《长相思》夭玹批的底气就是，夭玹分手也得一起回家过年！爱了爱了夭玹批的底气
1692025200# #卧槽鞠婧祎重回抖界！！我跪迎！！
1691873108# #自己对自己的病都不上心，不配合治疗，还能指望谁对自己的病上心呢？摊手医生的作用只是给予治疗的方法，如果不听医生的话，吃再贵的药也于事无补。各位从事医疗的bb们是否经常遇到这样的状况呢？
1691158613# #刷到各行各业的人看完热烈之后的感想，真的有被戳到，大家平时都是在为了生活奔忙，在车水马龙的城市里穿梭，在格子间里奔走，穿着衬衫西裤或是戴着安全帽和工装，但是看完热烈之后最起码都会有一个心底的小小火焰，它从来没有熄灭，热烈就像助燃剂让他重新旺盛的燃烧起来，火焰就是梦想。🔥。🔥
1691479151# #看了下朱颜人物特辑，发现后期我们小猪颜基本就是泡在泪水里的🥺。看过任敏戏的都知道这是多会哭的一个小女孩🤲🏻因为本身年纪就小朱颜那种前期天真烂漫赤诚勇敢在她身上也很适配好期待看敏怎么从圆滚滚的小猪到泪汪汪的小泪包抱一抱
1691603598# #向往的生活中插小品尽孝之——。《这也太简单了不用你们管了》。《没难度都是节目效果》。《专业团队》。《没事没回来》。《你看我给你表演》
1692062957# #虽然跳舞的镜头没有切到多少但是我会努力🥲
1689140357# #秦川暗恋谢乔秦川暗恋谢乔，期待后面的剧情王莹主动提出假装和秦川谈恋爱
1691384859# #苍兰诀一周年虞书欣营业家人们谁懂啊，苍兰诀居然都开播一周年了，虞书欣营业啦哈哈哈哈好可爱😊苍兰诀一周年是谁还没走出来
1692854143# #娱乐超话相柳该怎么办相柳的家没了，咱就是说太想哭了相柳的家没了
1692681225# #笑死了，徐若晗是什么词义小达人哈哈哈哈哈，张大大某种意义上说也算是能打，张大大：现在知道我为什么能和成龙大哥言承旭有同一个女主角了吧，主要是扛揍酷
1693421078# #两个人一开口就是一部仙侠，rap词和苍兰诀剧情完美扣住，盛宇手上还带了小兰花戒指🥺仿佛回到去年夏天了，苦等一个练习室版😭
1691718358# #你开心吗阴险
1692791717# #毛茸茸的头发打湿的刘海好像看到了好多年前那个小土豆🤧
1698750624# #杜惠绚辞职在老板心中流量和甲方就是最重要的事情，所以根本不顾任何人的需求，而这次也是勇敢的面对了职场的不公李溪芮新剧辞职
1692825353# #打开剧毒食盒的时候我：小夭这点心是否太过精致而且还他妈有两层？！。可是你费心费力费心思做给他点心吃的人此刻就在街对面看着你诶🥺🥺🥺
1691679514# #一想到十周年当天线下应援线上空瓶场内灯牌大战台上三个人不管愿不愿意都还要互动结束之后不会再说明年再见表演期间不断出现的生图cp图未修音视频活动结束之后帝国姐在海底捞蓄势待发老天爷啊这种鬼热闹会有一个追星女不想凑吗十个微博之夜也比不过。
1691458177# #把海底吻的花絮和预告拼了一下。我现在只想一键快进到6点可怜可怜可怜。。
1691394735# #我艹！！！！！！什么好东西啊啊啊！！！！！！！“你是本殿下的人”“抱歉唐突了”😱😱😱😱😱。
1693131189# #生成了下小岳岳的，女岳脸挺🐂！燕子，你回头看看呀燕子
1691800052# #肖春生这张嘴贫的。。谁逮着他算谁倒霉阴险。。
1691949162# #和颂你好事做尽
1693195717# #看这段的时候就觉得心墙好适合🥲。。时影没想过自己小时候一个小小的举动能成为别人记很久的“开心的事情”，对对方来说是只有几面之缘的人，离别之前还故意说了重话，遇见这样的自己居然也能成为“开心的事情”，而最后花桥一下就开到对面，是因为这个基本没有开心过的人，在此刻遇到了人生第二件开
1692677136# #李承铉在这季《爸爸当家》贡献了好多金句，新手爸爸都应该来看看，一个会和女方家里人有效沟通、情绪稳定、愿意带孩子又会带孩子的爸爸真的非常重要！！怪不得lucky这么招人喜欢，一个健康快乐氛围很好的家庭环境对小孩子来说意义太大了
1691128243# #异人之下是喜剧片吧哈哈哈哈哈哈谁说不是呢，真的太搞笑了异人之下剧情还原度
1691459694# #娱乐超话涂山璟相柳玱玹的不同反应看懂梅林虐杀，才明白小夭只爱璟！咱就是说谁不爱呢小夭只爱涂山璟
1691262471# #明明是啃咬威胁怎么这气氛像在标记啊？？！咬脖子就咬摸耳朵捏后颈趴在耳边说话“这具身体倒是个宝贝”怎么宝贝的？展开说说🤤把小夭送回去之前记得把伤口消了但是消成吻痕很难不觉得你故意的^^知道那个狐狸精还在等着特意在脖子留个吻痕给他看是不是好吧那你成功了🤭L
1698666251# #为有暗香来30集预告为有暗香来30集预告居然都没有，现在对为有暗香来结局猜想，现在有四种结局1.和仲溪午在一起，磕华戎舟华浅的被虐2.和华戎舟在一起，磕仲溪午华浅的被虐3.最后是一场梦，所有人被虐4.梦里和华戎舟在一起，梦醒和家主在一起为有暗香来结局猜想
1692999408# #“我师父可是威震武林的四顾门门主李相夷”。十年前是意气风发行云流水的李相夷十年后是重燃豪情运筹帷幄的李莲花成毅打戏丝滑又流畅终于有真武侠看了！。。🪷。🪷
1693292393# #没开玩笑，这张脸在大屏出现的一瞬间我整个人被美昏倒😭😭😭。
1691937191# #Let’s祝福一下这位帅哥生日快乐🎂。。希望存货都能快点播出早点见面哦✨
1691920037# #这一刻想看我要逆风去的心情到达顶峰。。
1692734070# #我艹我的养成系主题曲泪泪泪泪。《不完美小孩》全场大合唱泪泪泪泪泪泪泪泪泪泪泪泪泪泪泪泪泪泪。
1691396858# #“我其实打算脱掉神袍”。表白➕牵手所以这时候朱颜也知道时影其实喜欢自己了是吧TT
1691530276# #笑死我了。。。陈姐玩游戏主打一个优雅，谁跟陈姐打赌玩游戏能让姐输的有来无回赞。🥕。
1695342352# #娱乐超话特工任务有三个编剧特工任务有三个编剧，真的不用担心主角团智商，这部剧真的太良心了不用担心主角团智商的剧
1691569875# #受不了了。。段嘉许发现桑稚喜欢的人疑似是自己之后孔雀开屏没完了，而且去参加别人婚礼，怎么结果有两个人穿的像情侣服啊吃惊。。
1691494784# #❤️终于定档啦！！明晚上！去看了下大概剧情，男女主设定好吸引我！！十年前有过一段感情，因为被家庭反对而被迫分开，十年后重逢开始破镜重圆。119×120的职业背景，消防员和急救医生，两个行业平行又交叉。一个穿梭在火灾暴雨、高楼救援、车祸现场、地震灾区抢险。一个在抢救室、在手术台跟时间赛跑
1691898668# #也子这名不吉利不能叫这个
1692031243# #刷到横店音乐节早说了杨幂在歌坛也有一定地位的
1692993474# #中国女足在亚洲杯夺冠振奋人心，她们确实需要更多的关注，不仅仅是在国际大赛赛场上
1691448216# #很难说月光下舞剑和幻影里的师父哪个更好看。。
1693278949# #曾毅开始演戏了曾毅开始演戏了，演技真的好自然，你们凤凰传奇真的太牛了跪了曾毅演技
1690528663# #黄晓明方嘉树VS许文强是谁在看到这个闪讯片段出现的时候，就已经完全觉得是黄晓明拯救了我们暑假期间的无聊！他有一个片段非常深刻，明明是露着笑容的，但是眼神里面的这种威胁的味道太绝了！方嘉树VS许文强
1691994685# #娱乐超话景甜新剧克夫痣克的是谁《灼灼风流》难道走的就是一个喜剧路线吗！前面的时候有一个凭借内裤认人就已经让人觉得非常炸裂了，结果没想到后面还有操作炸裂的内容！景甜新剧克夫痣克谁
1689144706# #范丞丞杨澄ootd咱就是说范丞丞杨澄ootd是真的很不错唉，每一套造型我都好喜欢，确实很适合他，要是后面能够和谢乔好好的就好了！杨澄ootd
1693193766# #原来檀健次叫多多是因为存货多多
1692084451# #娱乐超话张晚意的笑belike张晚意的笑belike，不要太绝了，表哥无情张晚意假笑
1691299812# #中国女足在亚洲杯夺冠振奋人心，她们确实需要更多的关注，不仅仅是在国际大赛赛场上
1694754739# #娱乐超话盛阳比心简冰说盛阳油腻，盛阳被姐姐怼了简冰说盛阳油腻
1692841406# #水指导在采访中说的话好诚恳啊！我相信她的野心一定能够实现！让我们一起为她们加油，为她们祝福，继续支持她们在绿茵场上的精彩表现！
1693249729# #今天头发梳起来肩颈线条看起来更美了可怜。。
1692787864# #.“苦厄难夺凌云志，不死终有出头日”。。妈妈在面临困境的时候用瘦弱的肩膀扛起这一切，照顾弟弟，心疼儿子，她是那个年龄段母亲的一个缩影，干不完的活，直不起的腰，但是为了支持儿子的梦想又再次站上舞台，在台上的妈妈又是那么的潇洒恣意，闪闪发亮！。。而妈妈精致的妆容上是一只因为常年干活缺
1693316435# #端午假期第一天从听赖美云轻唱开始🤲🏻如听仙乐耳暂明。🎵。🎵
1689164055# #关晓彤范丞丞涂口红名场面各种高能名场面让人看过了之后根本就招架不住，谁能想到小小年纪竟然这么会撩？但凡换个女生也早就沉浸在小杨总的柔情攻势杨澄给你涂口红曾少年
1693294221# #上大学不光长年纪也长嘴皮子的桑稚，别人有情人终成兄妹，你俩差点成父女😃👍🏻。“老东西”“你们这个年龄”“我们年轻人”“他可以当我爸爸了”🙏
1693115278# #笑的崩溃。。。刘宇你是来演小品的吗。。。。
1691735587# #盛宇、詹雯婷《诀爱·尽》。太好听了太好听了泪好听麻了好听的歌配上管弦乐我直接起鸡皮疙瘩立刻开始单曲循环！“隔着眼泪看世界，仿佛整个宇宙都在哭，你伤心生病寂寞，害怕会有人替我爱护”好牛的词！。
1694488540# #娱乐超话肖战被导演灌醉了肖战醉酒戏真醉了，这敬业程度太牛了肖战醉酒戏真醉了
1691597809# #&nbsp;罗大佑和毛不易合唱了《都挺好》的片尾曲《叮咛》，这种新老歌手合作的创意好好，和剧的主题也相扣，两个不同时代的歌手，清澈与沧桑的声音交叠在一起，改编的很悠长委婉且耐听，希望之后还能看到这种合作形式！！
1692974289# #“所以你中毒了吗”。我中了相柳的毒（谁家把毒酒当茶品的？？？。。
1693318285# #嗯嗯啊啊啊每一个看过长风渡的人都会狂点头
1691609614# #受不了了啊啊啊啊啊啊啊。。。他妈的谁能想到王俊凯劈柴有多好笑《没事》《简单》《专业团队》对柴伤害性不高但恐吓度极强
1690707290# #林阚才需要帮助赵寻和米芒现阶段都经历了这样的伤害，但却总有一个人可以坚定的陪伴在这些姑娘的身边，而林阚当年发生那些事情是凭借着自己一个人的意志力挺过来的！！周迅新剧才需要帮助
1692077041# #救命啊！！！！！一上来就wink啊丁程鑫你小子！！！！。
1693189879# #太他妈好笑了每一个今天不开心的人都应该打开玉骨遥第十集啊啊啊啊啊啊啊。猪猪颜：“我不是你招之即来挥之即去的！”。时影袖子一挥：走你！🫱🏻。。听到时影贬自己夸白雪鹭。猪颜：没品的家伙！看我在你袖子上刺绣骂你！。时影：嘿嘿反弹🙂。
1693187858# #翻了翻之前的新闻才知道姐姐你真的好辛苦。。。
1693006994# #刘惜君最后一个舞台真的像毕业汇演一样诶，这一路拾到的每一个技能都揉进了这个最终作品里，唱歌跳舞中英文Rap，浪姐有自己的养成系，刘惜君毕业感言说谢谢自己，当然啦，一直在不停突破自己打怪升级，超厉害的好吗💪🏻
1692809516# #卧槽呢。。。。我揉了800遍眼睛原来你们是面对面还能笑出来的关系
1693241878# #陈都灵这两张live美得好夸张比精修美了800倍诶
1691815863# #、。护心从这周更新开始都好好看啊！！心妃回宫大回特回！！男女主的嘴也回来了剧情速度拉起来了搞笑片有了连男二都又重新看顺眼了！！。。今晚雁回醒后以天曜为了救自己已经牺牲，现在是在做梦，到发现自己和天曜都平安，牺牲的只有自己的头发这段我翻来覆去看乐的没完，男二再次上线只为保住男女
1692799711# #如果那个视频是真的只能说西安还是太热了不然你们三个怎么熟的这么快
1691496543# #长相思8人大型修罗场你没事吧？你没事吧？你没事就去看长相思。最新一集，真的是八人大型修罗现场哈哈长相思修罗场没一秒是浪费的
1693436325# #从士兵突击到唐探，陈思诚和王宝强两个人，我为你宣传《消失的她》你为我宣传《八角笼中》，相互扶持相互宣传的两个人，希望都能票房大卖！！
1691434309# #妈呀谁爽死谁爽死😊。朱颜：今天我们可能真要一起死在这了来生…。时影：说什么呢打这种架都用不到两只手。。
1692659342# #朱正廷选秀出道6年回来当导师发现选手都没导师好看啊哆啦A梦害怕
1698995767# #许凯景甜新剧含泪拥吻乐游原最新视频，许凯景甜新剧含泪拥吻，咱就是说你确定不看这部剧嘛，两人在一起真的不要太甜乐游原
1693322201# #裤子你今年真的支棱起来了，回想了一下从去年下半年到现在近一年然我发疯上头的好多现偶好像都是裤子的，《点燃我，温暖你》《两个人的小森林》《我可能遇到了救星》，正在播的猫叔校园剧《当我飞奔向你》，暗恋美学拉满的《偷偷藏不住》，大家心里top1是哪个？？。现偶首先脸得好看，其次人设真的太重
1692671163# #长相思有一些场面让我觉得特效好像也还可以但是就是每次到夭柳的场景我都时常觉得是不是把这部分外包给电影学院本科生当课外实践了
1692253930# #娱乐超话玱玹没破9的原因玱玹没有破9的原因，不是数据差，是因为名字太难打了，大家统一叫他表哥，心疼玱玹表哥允悲玱玹太难打了
1693349458# #看少年歌行的时候就好喜欢小神医，收入我的新女儿名单，而且真的好会营业，这种胶片风格超适合她，新发的清宫照还有点末代格格的悲伤感，希望妹宝各种类型的本子都能试试HO加油
1689234866# #张鲁一新剧五年没出门还是非常希望接下来大家都可以跟着张鲁一的这个角色设定往下看，说不定他这5年的时间里真的是在密谋一些东西，否则一个人5年不出门真的是会在自己狭小的空间里面被逼疯的！！张鲁一演五年没出门宅男电视剧欢颜
1691234754# #玱玹有权涂山璟有钱相柳没钱没权就命多所以光以命相救就用了两条命相柳他超爱可怜可怜
1692598656# #受不了了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊金晨有种脑干缺失的美。他是什么？——男神。你是什么？——女神。他是什么？——男……的
1693247595# #好美好美🥹。黑长直和盘发都好美眼睛比身上的亮片还要亮。
1692754283# #妈的终于等到不开玩笑《剩下的盛夏》我从前奏开始哭😭😭能不能真的暂停童年😭。
1691439868# #我天呢你们真夫妻。。第一张有没有全身图花絮看看
1690104064# #张译新剧复仇成功章加义用这个片段直接给我们大家表现出了什么叫做滴水之仇涌泉相报，当时都已经说了你要么就是还章加义两个巴掌就完事儿了，他却非得去挑衅人家的家属！！章加义反杀电视剧欢颜
1692944363# #抱一丝哈，许凯看彭昱畅走单线的松弛感真的会把我眼睛笑尿了，浑身写满了皮一下很开心。。。。。“彭彭你别怕”。“我要能去陪你但是我锁着了”。“大胆点，彭彭”。“实在不行说对不起”。许坦，我劝你最好下次走单线的时候也是这么对自己说的doge。.
1693038880# #除了卧槽无话可说了美得想死🥺😩😳🥺😍🥰💦💦
1695385181# #娱乐超话黄子诚把瑶禁了黄子诚把瑶禁了，他真的超爱！好棒的男主第一次见保护瑶的
1692155770# #娱乐超话张晚意老头衫张晚意老头衫，我真的爱了呀，哈哈哈！
1691398645# #防风邶夜闯小夭房间防风邶夜闯小夭房间，任何人没看过这部剧都是一大损失相柳掉马倒计时
1691631317# #听到各种内娱离谱瓜好笑程度10%，看这些瓜从艺人嘴里说出来辟谣好笑程度100%，怎么还有那么多消音的，我是会员我不配听？？笑点太密了。。welcome点开收获快乐！！。🍷。🍷
1693255539# #危险危险⚠️虽然在台边的是姐但是下一秒会掉下去的是我诶（我自愿的^−☆
1693233874# #真的会被黄誉博爆料黄子韬的微信名是低调王笑死在上，黄誉博被问到录节目前黄子韬有没有交代他什么，没想到弟弟说黄子韬让他要低调，而且不对他的舞台有期待，最后还耿直的公布了黄子韬的微信名，九敏这也太可爱了吧！不过弟弟可以听老板的话低调一点，但在舞台上还是要高调些的
1691945314# #也子犯困的时候和无辜小比熊一模一样🥺🥺赶紧让我揉揉小狗头！！。🐶。🐶
1699102188# #峥风吃醋还有人没看过罗云熙章若楠新剧治愈系恋人嘛，顾云峥峥风吃醋的样子真的乐死我了哈哈哈哈哈哈，也不知道是哪个有才的人想出来的峥风吃醋顾云峥峥风吃醋
1691558191# #鼻姐是精灵🧚‍♀️。。*Angelababy
1692685190# #.祥云原本只是天上一个无忧无虑的姻缘阁小仙子，下凡历劫只是不情愿的被迫完成任务。。带着记忆下凡，本以为这会是她完成情劫的助力，却因为足够清醒，而成为她的掣肘。。。在人间的这一世，她第一次感受到了亲情和爱情。在祥云心里，亲情爱情友情同等重要，为了亲情为了保护家人，她选择离开爱人，被
1692860929# #夭柳批春天终于要来了🥹😇。拜托小夭学狗叫逗他叫他狗狗邶诶🥺。拜托相柳贴上去捂嘴叫她姑奶奶诶🥺。。
1691544267# #陈都灵这两张live美得好夸张比精修美了800倍诶
1691326147# #1分钟7万评论3分钟15万强势围观哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕
1691219037# #啊啊啊啊啊啊啊知道方多病是自己师兄儿子之前李莲花最大的良心就是扔下他跑路前给点银子留封信知道方多病身师之后：“方小宝”“方少侠”“谢谢你”“饿了没”宗政明珠辣评：狼狈为奸！！！你他妈的这词是这么用的？？？！。。
1691308140# #苏新皓《少年郎》。我猜接下来几个月这段少年郎都会被铲丝不断反刍🤲🏻官摄dancebreak赶紧给我放出来！！！！。©️logo
1691894583# #其实比起热衷于在职场上搞好一些人际关系，不如专注于提升自己的业务能力？毕竟有技术在手才有底气，前提是技术非常牛的情况下，放弃一些无效社交说不定也是好事？
1691583718# #偷偷吻戏到底什么时候来没别的意思主要是想检验一下赵露思老师的教学成果来
1691724069# #晓梅在这一辈女生里看起来柔柔弱弱，不爱说话是别人眼里标准的好学生，但是其实是最有自己注意而且完全不被左右的。一出场就是偷溜进已经被封的书库偷偷看书差点被抓，在其他人还在天天乱晃荡的时候就已经决心做医生了，感情这块哪怕是叶芳都差点被政治联姻，晓梅是相亲一次见面就说清楚根本不留余地，
1691199423# #陈都灵今晚这段哭戏太美太美提了点亮度红着眼睛掉泪珠乔姐不愧是江湖第一美人梨花带雨我见犹怜可怜可怜
1691778605# #美貌加速中。
1691737344# #西安乐华家族演唱会来袭！快来欣赏乐华大vocal王晰的全开麦现场，《小河》《不需要结果》《等一等昨天》三首歌曲连唱，这live现场也太稳了，牛！
1691486548# #方多病撒娇方多病真的太可爱啦，还知道撒娇哈哈哈哈哈方多病父母演我回家
1693259264# #笑死我了桑稚室友：油盐不进！油盐不进！！。
1693300129# #好六版只只今晚上线！！换了三套美丽造型的桑稚今晚见喏HO加油
1691172141# #回想起来还是会为《热烈》里的台词流泪，真的热血又坚定“你相信舞台，它就会相信你！”“不触底怎么反弹！”“一直努力就会成功！”日复一日的工作有时候会把自己的棱角磨平，会让自己不再相信梦想，但是在电影院里看完热烈的那一刻，感觉心底的那个追梦奔跑的自己被唤醒了，希望大家都能不忘自己的初
1691841841# #我反复观看王鹤棣戴手套兄弟你真是。。。。。“手指太纤长了所以规格不符”嗯嗯嗯。。。
1693320400# #、《偷偷藏不住》里段嘉许真的好温柔啊他会耐心的跟桑稚讲尽量不要偏科，要好好学习，但也要有自己的喜好和梦想，将来想做自己喜欢的事情都是要靠学习来实现的。桑稚不仅答应，还说嘉许哥也一定能早日实现自己的梦想，好喜欢这种两个人互相鼓励一起进步的剧情，看得我都想起来再做两道题了L
1691402939# #&nbsp;我为任安乐举大旗，搞笑A女魅力无敌打call！审古齐善的时候上一秒还在打哈哈，下一秒惊堂木一拍就变脸，果然，统帅三万水师的安乐可不是那么好糊弄的酷&nbsp;
1691741484# #记者们为了赚取流量博人眼球，对成为破案关键的“网络红人”张小北围追堵截，把医院也闹得不得安宁，幸亏我们安旎及时出现，给记者普法让他们主动停止这场闹剧，有安检察官在，随时都稳稳的幸福💕被安旎出口就是法条震慑记者帅晕🥹。🎙️。🎙️L
1691389454# #用全是爱打开莲花楼哈哈哈哈哈哈用全是爱打开莲花楼，真的要笑死我了，怎会如此啊莲花楼
1692737733# #王源《因为遇见你》➕《你的名字是世界瞒着我最大的事》。“我从这边走到那边看见你们每个瞬间就当作永久”好会说好浪漫💧。
1691538244# #或许很多人没注意今天也是05超女冠亚季：。李宇春周笔畅张靓颖出席同个节目很难得有这种场合设备都相同的情况下比比大家嗓子的机会🤲🏻
1691659149# #草你吗太好笑了。。。红玲送冰刀之后整个场面陷入死一般的寂静镜头一转叶国华发大疯贺红玲双目无神灵魂出走突然一嗓子我也差点被送走太他妈好笑了草。。。。
1691502738# #太特别了我们玉骨遥男女主不小心亲上额头：。朱颜以为自己遇见鬼了。时影：敢说我是鬼骗你吃黄连！！😡。被发现之后👉🏻。时影：对我想让你闭嘴。朱颜：你嫌我吵？！我们一拍两散！😡。。
1693095708# #魏晋风的服道化看起来好精致！！配色和搭配都好有质感！！这次刘学义终于下凡，并且是深情专一男了，和鞠婧祎搭一起身高体型差从脸到身材都非常般配的一对！！结婚夜兵戎相见大打出手，谁不想看我请问？！抓狂
1692015535# #人这辈子总会为👖的仙侠剧心动一次想看虐剧就看《长月烬明》，想看甜剧就看《护心》，四五月份的追剧份额完全被酷承包了！虽然才播五集，但笑点真的停不下来，造型丑萌丑萌的小妖怪，千年灵龙变锦鲤妖，还有天曜雁回的抓马日常，对小学生来说可能有点幼稚，但成年人看着刚刚好L
1693230144# #在我心里小飞奔给100分都不多预感会是我每年都翻出来回顾的校园剧😭。看他们的八年也想到了我回不去的青春，会因为剧中的他们开心幸福而哭，也会为自己曾经青春里的那些大小遗憾而流泪。好喜欢猫树的校园剧，和这个盛夏遇到的让让在在还有每一个鲜活的角色。爱永不会结束🩹。🏃‍♀️。🏃‍
1692872818# #韩烨真的是世界上最好的太子哥哥吧，他精心布下这盘局，可仔细想想当年他也才十几岁啊！为保护温朔他精心谋划了这一切，把温朔锦衣玉食养在身旁，而当真相浮出水面，他面临的却是牢狱之灾、离别之苦，为什么要这样对待太子殿下，我哭得很大声泪
1690539474# #帝梓元韩烨擦肩而过好虐&nbsp;上一辈人的恩怨也间接影响到了安乐韩烨，明明是有情之人，却要因为血海深仇而对这段感情视而不见，才更让人觉得心疼迪丽热巴龚俊安乐传虐起来了&nbsp;安乐传&nbsp;
1692941400# #黄晓明说第一次当监制像小学生黄晓明的电影一直在有效的传承文化，能够大胆的借用新身份的导演和编剧，其实这份突破也许会给我们带来意想不到的惊喜黄晓明发长文谈最后的真相
1693211087# #暴扣来了暴扣真的要来了开学季开学季。“你是真把你哥当傻子是吗疑问”。这不显而易见。。。。
1695460543# #娱乐超话魏大勋韩庚要去清华了魏大勋韩庚要去清华了，宣传新剧《特工任务》，有点太惊喜了吧特工任务清华剧宣
1693339649# #这就是播剧的快乐吗！好多肖战的采访可以看，仔细听着他的回答，感悟他的想法，不禁感慨这一路肖战真的成长了很多，每个回答都有深度也有广度，满满的都是真诚与力量！
1691146844# #笑死了。。看到有人说防风邶被小夭众目睽睽之下叫走这几步路走的九个头都在嘚瑟
1689235009# #韩烨的口头禅是荒唐韩烨口头禅就连龚俊的这个角色隔着屏幕都已经感受到了他表情当中的慌乱，听到这些话的瞬间，都已经不知道该如何反驳了，直接说出了好几句荒唐！现在就可以看得出这一对欢喜冤家的拌嘴日常是多么快乐了！安乐传
1689168166# #迪丽热巴穿红衣好飒&nbsp;迪丽热巴真的很惊艳我，明明都长得那么美了，没想到穿上红衣之后更是锦上添花，完全在我的审美点上呀！我真的很爱！！迪丽热巴好适合穿红衣
1692023242# #嗯嗯护心好新奇的设定单看这半分钟或许有人觉得浪漫有人觉得咯噔不过没关系男主后半句没说完的话是：帮我把剩下的胳膊腿找全再把你身上的护心麟摘下来！power😼💪🏻！。。
1688381360# #肖战时影少年感还别说，感觉肖战的表现力是越发的炉火纯青了，尤其是在情绪上面的把握，真的就是精准到位的一种表达，很是厉害肖战新角色少年感
1692337552# #娱乐超话百变小颖魔术卡百变小颖魔术卡真的太美了，谁不喜欢杨颖呢！杨颖公主驾到
1691810147# #好可爱啊魏枝宝宝人工呼吸生憋回去略微一丢丢尴尬但是不多走之前不忘了给师傅擦擦嘴鲜花
1692720517# #祥云宝宝我期末临时抱佛脚的时候也是这样的努力。。
1692817470# #鞠婧祎今天出场是真公主驾到恋爱告急慢版音乐响起我眼泪都要出来了48有🍊真的该给她磕头啊泪
1691248649# #已经循环相柳打戏800遍😍就算一个打一群也不脏衣服和头发丝埋伏怎么样人多怎么样我们将军相柳的字典里没有输这个字👊🏻。/。
1698716938# #华浅是仲溪午的软肋为有暗香来仲溪午为了华浅缕缕破戒，虽然他是家主但是他也有自己的感情，华浅就是仲溪午的软肋，华浅听了长公主的一番话理解接受释怀了华浅理解接受释怀
1695255688# #娱乐超话魏大勋李一桐婚纱吻《特工任务》魏大勋李一桐婚纱吻，真的绝了，爱了爱了憧憬黄子诚姚瑶结婚了
1692966195# #救命🆘把我腿竖着劈一半能有这么瘦吗
1695276711# #娱乐超话黄子诚对着情敌说开房黄子诚对着情敌说开房，宝贝太有趣了黄子诚吃醋了
1693129211# #妈呀谁爽死谁爽死😊。朱颜：今天我们可能真要一起死在这了来生…。时影：说什么呢打这种架都用不到两只手。。
1693391216# #妈呀，看姚琛爬火山这段吓死。。不但遇到地震了，重要的是火山会因为地震随时有喷发的可能，中间还路过了火山口，最后成功撤退真的是“死里逃生”哆啦A梦吃惊
1692924056# #夭柳在清水镇初见的那句话，相柳到最后都记得。。“愿你有力自保，有人可依，有处可去。”连夜看了番外哭的稀里哗啦，心甘情愿陪伴近40年，为了让你有力自保教你箭术，以命相救数次，甚至为了不让小夭伤心用半身精血换回涂山璟一命。。夭柳是相爱是挚爱，却是永远不能在一起也说不出口的爱😭L
1690182045# #刘奕君新剧被老婆坑惨了这个公司最需要的也是可以领着大家继续迎难而上，做出更高成就的领导者~路总在此时此刻，要比成功更有说服力成功被老婆坑了电视剧不完美受害人
1695271383# #娱乐超话导演一下就把魏大勋推开了导演一下就把魏大勋推开了，实在是嗯很难不爱魏大勋入戏太深
1692665484# #灼灼风流有自己的孙悟空要说比孙悟空还有悟性的确实很难得一见，但是偏偏慕灼华就是这么做到了！看见刘衍露出个后脑勺就知道要去后山相见，《灼灼风流》这是给我们来了个新孙悟空吗？景甜这悟性祖传孙悟空
1691554161# #美到走得每一步我都心砰砰狂跳💓。。*杨幂
1691518533# #“你以为消除记忆就是在额头施法？”。“那是在哪？”🫣。“额头”😊。以为时影走深沉路线的来着。。把你机灵的啊啊啊啊啊啊啊啊啊。
1695100191# #娱乐超话魏大勋李一桐好甜孟家兄妹演情侣了，这个镜头甜到我了！孟家兄妹演情侣了
1692594440# #娱乐超话开始理解玱玹质疑涂山璟了长相思代餐找到了，看完开始理解玱玹质疑涂山璟了允悲嗑不起来了呀！长相思代餐找到了
1692433995# #娱乐超话夭璟的孩子是玲娜贝儿夭璟的孩子找到了，是玲娜贝儿！有孩子肯定是这样的哈哈夭璟的孩子找到了
1692408043# #娱乐超话中年版相柳玟小六《长相思》老了的相柳玟小六不意难平了，真的绝了，相柳你怎么了老了的相柳玟小六不意难平了
1694496923# #娱乐超话冯宝宝古装王影璐的古装实在是太惊艳了，好像看到了失忆前的冯宝宝王影璐的古装
1693133233# #娱乐超话唐影许子诠唇友谊这应该是我们这些日常生活当中循规蹈矩的人不会做出来的事情，尤其是每一次在亲吻之前的这个交谈也是会让人感觉到心脏怦怦跳的程度装腔启示录唇友谊
1692001613# #大哥需要考虑这么久才能意识到退团对大家都好吗
1693274568# #顾九思一看你就是第一天上班
1691579744# #我的妈。。抱抱和十指紧扣蔡徐坤你曼谷场真的酸酸酸酸酸酸
1692688820# #娱乐超话夭柳是牛郎织女吧夭柳是牛郎织女吧，给我看哭了，他们是互相爱着的！用牛郎织女打开夭柳
1692942840# #娱乐超话张晚意屈楚萧撞脸张晚意屈楚萧撞脸，都是帅哥罢了张晚意屈楚萧好像
1691712586# #磕死磕死我到80岁也会爱看高中生学霸x直球甜妹🥰
1692770160# #好久违的。。。“我是tfboys—”
1693201706# #娱乐超话魏大勋开始形象管理了哈哈哈哈哈哈笑死我了，魏大勋都开始形象管理了，这是孟宴臣的偶像包袱嘛孟宴臣的偶像包袱说来就来了
1693050923# #姑姑
1692766528# #《喜欢你》这首气氛好好抱一抱抱一抱。。
1689933848# #欢颜张译扮猪吃虎主要是这个扮猪吃老虎是为了让他在这条路上走得更远，为了不引起很多人的共愤就只能让自己的真实实力隐藏起来！！张译章加义扮猪吃虎
1692980031# #莲花楼有自己的消失的她。李莲花最后侦破皮影案，是好赌赘婿为做假账还债不惜杀害小姨子，还背着夫人和别人暗通款曲，想借情人的手瞒天过海最后再除掉情人完美脱身，被拆穿后也一样毫无悔意。。。赌鬼就是赌鬼，真的不要信什么浪子回头改过自新的鬼话，任何时候靠近赌鬼都会变得不幸！！。.。L
1693416990# #起猛了！今天宁艺卓回国后就发布微博说“我来啦”抱一抱看来网传是真，宁宁回国录制的第一个综艺就是舞台2023吧憧憬我只想说，在舞台2023现场的人都有福了，期待漂亮妹妹在节目里玩得开心送花花
1691651030# #不是吧？？？我不会是最后一个看到苏新皓这段舞蹈的吧？？？我平等的不爽每一个比我早看到的人哼哼
1691536262# #真的会被黄誉博爆料黄子韬的微信名是低调王笑死在上，黄誉博被问到录节目前黄子韬有没有交代他什么，没想到弟弟说黄子韬让他要低调，而且不对他的舞台有期待，最后还耿直的公布了黄子韬的微信名，九敏这也太可爱了吧！不过弟弟可以听老板的话低调一点，但在舞台上还是要高调些的
1699346041# #治愈系恋人后脑勺吻不会吧不会吧不会还有人没看过罗云熙章若楠治愈系恋人后脑勺吻吧，这张神图不出圈我可真的太难受了！罗云熙章若楠后脑勺吻
1691496919# #翻身接公主抱落地我真的。。。泪泪泪抓狂抓狂抓狂
1691483072# #娱乐超话邓为是北极兔吧邓为是北极兔吧，有乖又可爱，谁不喜欢呢……！邓为人间北极兔
1693306383# #鹿晗的歌里「我们的明天」在我心里基本属于难忘今宵一样的地位。©️
1693099316# #&nbsp;我为任安乐举大旗，搞笑A女魅力无敌打call！审古齐善的时候上一秒还在打哈哈，下一秒惊堂木一拍就变脸，果然，统帅三万水师的安乐可不是那么好糊弄的酷&nbsp;
1693284448# #“不管外界说什么就你自己必须挺你自己”。“活在当下的情况下再稍微努力进取一点就是人生最好的状态”。好喜欢孟姐永远自洽不难为自己的状态
1693101452# #居然认不出祖师爷。。。敖子逸张艺凡你俩完蛋了。。。。
1691450300# #角色剧集指数《我的人间烟火》宋焰、许沁、翟淼、索俊都进了TOP10诶！！群像塑造得好配角也可以被关注度到！给编剧拿笔，全员一起上桌，我可以大嗑特嗑！酷来来
1691162519# #四代同聚一堂吃饭录tfboys随机舞蹈挑战不会跳的不许吃饭最后只有祖师爷们是饿着肚子回去的（也可能是宁可饿着也不跳）
1692797729# #庆怜是被周深看着走出来的小朋友呀周深看到庆怜因为暂时排名最后一名难过哭了，想去安慰他但又觉得自己不知道怎么说先是想拜托帮忙安慰，但又怕这时的安慰会让他更难过，真是像极了老父亲想要安慰又不知道如何表达的手忙脚乱果然i人的安慰是那想伸出却又放下的手
1690974060# #黄晓明扛剧能力黄晓明新剧《潜行者》居然有这么高的收视率吗？根本没有小瞧黄晓明他就是有一定的带剧的实力，而且演技也是非常在线的优秀实力派演员！
1691039923# #黄晓明演技细节越是追剧越是感叹黄晓明是真老天爷赏饭吃啊，这演技怎么就这么强？《潜行者》方嘉树就好像是他本人似的，贴合程度百分百！还得是黄晓明演方嘉树
1693158657# #孟姐唱歌怎么说音色是独一无二的歌声是深入灵魂的是所有人的合唱里一下就能找到的假唱对口型一下就能发现的
1693268802# #受不了了。。段嘉许发现桑稚喜欢的人疑似是自己之后孔雀开屏没完了，而且去参加别人婚礼，怎么结果有两个人穿的像情侣服啊吃惊。。
1691859168# #老板。。小说没少看吧？俩人再走慢一点今晚就只剩一张大床双人房了是吧？？。。
1693400864# #我天呢傻眼好爱朱正廷这个妆造柳月好美HO加油
1693015210# #娱乐超话田曦薇李玉湖E高人胆大田曦薇李玉湖E高人胆大，古装绝美，爱了呀！田曦薇李玉湖是E人
1692344236# #娱乐超话于适关注了于适工作室于适工作室终究是错付了，搞笑男人设不倒于适工作室终究是错付了
1689906029# #张译欢颜演技章加义真的把乡村医生的这个角色给演绎出来了，甚至平常生活中还是一个情绪极度稳定的护妻狂魔，对于这个角色的把控也是精准到位，每一种性格都诠释出了不同的味道张译谈新剧欢颜电视剧欢颜
1691501266# #长相思是恋综吧看完长相思第26集想说这是恋综吧，大家都在追求小夭，就涂山璟输在了没有妹妹上！涂山璟输在了没有妹妹上
1691875196# #妈呀受不了了。。好萌好萌🥺。。
1691923652# #沙一汀二公唱了Redlips和Loverboy88！！！这两首加一起我此刻想陷入恋爱的心到了顶峰好羡慕现场能跟着一起蹦的人啊😭舞台上的沙一汀真的太太太帅，不愧是二公第一☝️！！。🕺。
1692930360# #李莲花：哄完大的哄小的我好累微笑。。
1693261068# #段狗稍微收着点笑这车装不下你开这么大的屏🦚
1691318317# #起猛了居然在浪4成团夜看见王霏霏衰王霏霏来给Amber打callfx和missA😭二代团的姐姐们总是能在各种细枝末节找到你们的联系可怜。
1692033124# #最强游戏王黄明昊：没想到吧阴险阴险螳螂捕蝉黄雀在后蝉和黄雀还是一伙的阴险阴险阴险
1692039118# #我他妈真的笑吐了兄弟们。。。
1692056858# #卧槽真的看泪了。。。大屏上放着一路以来的vcr所有人走到最前面的时候从背影拍过去是上万个举着灯牌荧光棒的粉丝收音是回荡在场馆里所有人的歌声
1692630158# #妈呀🥲超越刚才直播提到希望不要因为自己身上的标签不给七时吉祥一个机会。。作为女主也会承担这个剧的成绩和结果，说到后面有点要哭了小丁眼睛也红了，先站起来道歉暂停直播了😰
1695375315# #娱乐超话李一桐新剧撞脸朵拉《特工任务》李一桐新剧撞脸朵拉，下辈子我长这样！李一桐草莓熊外套
1693084083# #家人们谁懂？看完今天舞台2023的大预告只想感叹孟美岐现在压力真的好大！在巨大的争议中参加节目，面对残酷的生存赛制表示自己曾经以第一名的成绩出道，所以现在很怕输有点演我的自尊心了，就是说一整个怜惜！希望孟美岐能在舞台2023里能有不让自己遗憾的表现吧！
1691960636# #有人智性恋有人无性恋有人铜性恋我是猴性恋
1694402330# #娱乐超话骄阳伴我带薪八卦骄阳伴我带薪八卦，我太爱吃瓜了！有点意思呀用八卦的方式打开骄阳伴我
1693341514# #“晴天雨天下雨天以后是爱你的每一天”讲粤语好有味道谁懂。。曾经的TVB女神现在气质怎么更好了😭姐姐我i姐病又犯了🥺。❤️。❤️
1692872745# #冯绍峰新剧强吻景甜我们灼灼风流走的就是一个直球的路线，让你永远都没有办法料想到下一秒到底会发生什么！尤其是强吻景甜的时候就是会让人有一种懵懵的感觉景甜冯绍峰吻戏一动不动
1693046654# #许凯，你要不要看看自己在干嘛！彭昱畅都敢去抓NPC了，你倒好，长袍一甩气势拉满，然后就蹲下就开始系鞋带？？甚至解了再系一遍，左脚不够你搞，还要换右脚，人前理直气壮要练胆，人后战术性假动作连篇哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈...真别把人笑死笑cry
1692169682# #娱乐超话小夭外爷是红楼梦柳湘莲《长相思》小夭外爷是红楼梦柳湘莲，哈哈真的没想到！小夭外爷是红楼梦第一美男
1691526570# #哦米嘎。。这小细腰
1691516432# #尤其对男演员来说哭戏能哭的又传达情绪到位又哭的美是非常非常难的事，但是肖战第三集的哭戏全都又美又殇眼泪整颗整颗滚下来💧这段的眼泪我愿称之为神之右眼🥺。。
1693312359# #好久没看到这么又燃又顺畅的落地打戏了。。｜白敬亭顾九思
1689138296# #玉骨遥半本东方哲学看过了《玉骨遥》突然就爱上了东方哲学，身如蚍蜉，却想要撼动乾坤，学的便是如何借力。这其实也是我们茫茫人海中的沧海一粟，每个人都想做到的，也需要学的。
1693369675# #娱乐超话花轿喜事口碑还有人没看过花轿喜事的嘛，我觉得还不错唉，虽然经典不可能被超越，但是也还行吧，没那么差花轿喜事翻拍你满意吗
1692339038# #娱乐超话程潇穿比基尼好辣程潇穿比基尼好辣，这身材也太好了吧！姐姐我爱了呀程潇泳装好辣
1692349022# #娱乐超话夭柳一起看凤凰传奇《长相思》夭柳一起看凤凰传奇，笑不活了，毫无违和感小夭相柳怎么不跟唱啊
1691839701# #图他长得丑图他岁数大图他妈祝你早日当妈。。。。
1693034781# #一声族友一生族友🙏敖子逸张艺凡你俩真是好老铁啊。。。。。。
1691556124# #危险危险⚠️虽然在台边的是姐但是下一秒会掉下去的是我诶（我自愿的^−☆
1692894632# #居然又看见史彭元的拳击造型了🤧从几年前穿着白背心到在八角笼中带着拳击手套满身伤一直是越惨越接地越帅、、。🥊。🥊
1688393612# #杨洋王楚然有吻戏咱就是说杨洋，你真的是不要太会亲了吧？在这一部剧里面，你的这一个表现真的是很让我惊艳呢。看到了你和王楚然的这一段吻戏也是非常的让我心动的，好想看到正片杨洋王楚然新戏吻戏
1691869055# #我真怕铲子下次生日会收到这种生日礼物
1692506944# #慕灼华明明可以靠脸非要靠才华咱们慕灼华就是厉害，明明可以靠脸非要靠才华，只想升官发财的慕女官又有什么错呢摊手awsl慕灼华明明可以靠脸吃饭非要靠才华
1691887033# #共用一个麦拿一张手卡最后那个错位搞得我以为你小子要亲上去了微笑微笑微笑微笑微笑微笑微笑。
1692839385# #笑死了。。看到有人说防风邶被小夭众目睽睽之下叫走这几步路走的九个头都在嘚瑟
1695195455# #娱乐超话原来黄子诚是大学生魏大勋演的黄子诚原来是大学生，难怪眼神里有种清澈的愚蠢，不得不说魏大勋好会演黄子诚眼神里清澈的愚蠢
1693377844# #娱乐超话肖战奶狼双修肖战奶狼双修，不得不说被狠狠拿捏呢！肖战的左右脸
1693156691# #帅死帅死梦女了我委屈
1691757338# #的意思是本次泰国行和19岁一样表现的特别帅气特别吸引泰妃眼球的宝贝一枚呀🥳
1692710873# #啊啊啊救命，还得是我娜姐！！“你不吹牛能死吗”出来我简直一整个大爆笑！就是说我们英子确实很real，瑞思拜了瑞思拜了😆
1693018730# #1分钟7万评论3分钟15万强势围观哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕
1691205227# #方多病：你说李相夷坏话我就找人挖你墙角🦶。。
1692746253# #王俊凯《温柔》。太好听了泪不听这首歌的人不会知道我的耳朵度过了多舒服的四分钟泪泪泪。
1693097533# #终于把安乐传补齐了越到后面剧情画面都越好看尤其这套酒楼造型和戴帽子的小太子看起来就蛮好调戏的对吧痴情小太子酷来。。龚俊|
1692942363# #大中午笑的岔气。。。我求你们看到1分钟开始你是我的狗界烟火啊啊啊啊啊啊啊
1689167067# #任安乐这次真空降了看到这个阵容的时候真的是太让人惊喜了，都是我喜欢的帅哥美女，而且还能让我们等到了迪丽热巴了呀！
1693022698# #从林阚因为成功去警局进门第一眼看见晏明的眼神就觉得不对，再到发现两个人原来是师姐妹，为了案子你来我往站在不同立场，但是回到师姐妹的身份上呢？那种陌生又熟悉，试探又躲避的气场是怎么回事啊，以前到底还发生过什么？！！。👩‍⚖️。👩‍⚖️
1693117262# #时影：《万无一失》《周全计划》微笑。朱颜：我师父太能演了吧憧憬憧憬憧憬。啊啊啊啊啊啊啊啊啊笑的断气啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊。
1691931497# #周也你别逗他了微笑微笑微笑。“过去很久了但是还是印象深刻”。“对什么印象深刻？”。“对…因为跟你演的”。
1693367863# #娱乐超话魏大勋咋去天津游泳了起猛了看见魏大勋去天津游泳了，这难道就是天津分身嘛哈哈哈哈魏大勋天津分身
1695110438# #娱乐超话魏大勋被过肩摔魏大勋被过肩摔，实在是太有趣了魏大勋过肩摔没用替身
1692657262# #想不到有什么比「爱人错过」更适合夭柳了。。
1692590270# #原来一开始设置的黎光真的是传统意义上的霸道总裁……。。“我这个年龄段的演员度把握不好就会油腻”。“二次创作的时候就沟通不想这么演会让观众的观感不舒服”。“真诚的人物才可爱”。我真的要给王阳老师磕一个🙇‍♀️。。
1698552012# #梅花红桃收官梅花红桃收官，哇塞期待结局梅花红桃
1691126215# #刘昊然带着起床气追彭昱畅新剧《异人之下》的剧情真的很爽呀，虽然说一开始刘昊然是为了自己好兄弟，不过我相信这么精彩的剧情，肯定让他一口气看完了！！刘昊然起床就来追彭昱畅新剧
1693109234# #得了一种看玉骨遥脑子里自动升起bgm的病：
1691274220# #终于等到安崎的初舞台预告！这一次安崎在台上霸气发言“舞台节目我得来一下吧”，真的有被她帅到舞台上的安崎仿佛天生的表演者，穿着长裙翩翩起舞，一举一动都在散发魅力。等不及要看安崎在中的精彩表现啦L
1693197630# #❤️终于定档啦！！明晚上！去看了下大概剧情，男女主设定好吸引我！！十年前有过一段感情，因为被家庭反对而被迫分开，十年后重逢开始破镜重圆。119×120的职业背景，消防员和急救医生，两个行业平行又交叉。一个穿梭在火灾暴雨、高楼救援、车祸现场、地震灾区抢险。一个在抢救室、在手术台跟时间赛跑
1691441939# #在好六mv居然看到了丁程鑫完整的dancebreak类目泪泪
1692618169# #毛不易今天主打一个在快乐的周五夜晚治愈你，温柔的声线，细腻的嗓音，用歌声讲述故事，需要一些这样的舞台被疗愈，爱了爱了！
1698993460# #热依扎素颜镜头如果不是一位渣男，做出了这么多违背底线的事情，罗英子又怎么可能会呈现出这么脆弱的样子，归结到底所有的事情都是因为渣男做出来的这些触碰底线的事热依扎新剧素颜状态电视剧无所畏惧
1691314229# #刘惜君最后一个舞台真的像毕业汇演一样诶，这一路拾到的每一个技能都揉进了这个最终作品里，唱歌跳舞中英文Rap，浪姐有自己的养成系，刘惜君毕业感言说谢谢自己，当然啦，一直在不停突破自己打怪升级，超厉害的好吗💪🏻
1691567902# #私信收到一条鸭宝签售视频鸭头你还是一如既往🥺“那些男生说的屁话管他呢他自己长什么样啊！！”©️啊寻
1702023868# #孙艺洲给大鹏画饼果然玩梗还是得看喜剧人的聚会，就是因为打工人集体整活才会让大家觉得欢乐不断，在看过之后，已经能够瞬间get到其中的笑点孙艺洲在大鹏面前上演煎饼侠
1692087464# #娱乐超话杨紫张晚意门当户对杨紫张晚意门当户对，有被笑到，哈哈哈！杨紫张晚意的工作室
1691653091# #我晕！！！！好可爱的美式男高！！我新的命运舞台出现了怎么这么会扭😭还有脸上的“Ayo”小心机舞台表情管理的神🥺。
1691168110# #如何评价今天变女装的相柳：。《有点心机又何妨》。《就让这大雨全都落下》。《听说你喜欢柔弱不能自理的外室》。《变性后对暗恋对象进行劝分》。《老板太爱他了怎么办》。《船夫：老子配享太庙》。《全世界还有谁比我们更绝配》（已被婉拒）。《伤心的你登上我这艘不破的船》。
1691706996# #肖春生爱上穿制服的男人是我的宿命我了解。。
1690424382# #安乐传导演拍摄细节没有想到拍摄的细节竟然有这么多，而且他们真的很用心对待这部电视剧，所以拍出来的品质这么高迪丽热巴安乐传的哭戏迪丽热巴的演技让我看得太有代入感了，简直是心疼她肩膀上担了了这么多责任安乐传
1693199436# #朱颜上九嶷山之前天天和止渊吃香喝辣吃成猪猪颜，去了没几天被创得在家痛哭吃不下饭，立刻肉眼变瘦。。你们九嶷山兼职减肥训练营是不是？？
1691430245# #术法高那可太了不起啦开学季开学季开学季。。
1691689077# #“杨洋真的挺帅的”嗯嗯杨洋的帅是客观的，正确的，没有异议的，但是我再有一个小小的请求就是。。或许能不能来两张自拍来震碎我屏幕🤤
1692926755# #长相思演员表没有叶十七长相思演员表没有叶十七，不过是南柯一梦罢了泪这世上本就没有叶十七
1691164320# #觉得族友目前最大的入族福利出现了参加祖师爷十周年演唱会算什么还能穿着四叶草服获得祖师爷（合体版）亲自接见
1691385469# #娱乐超话第一次在易烊千玺脸上看到无语笑死第一次在易烊千玺脸上看到无语，爱了爱了，表情管理到位了易烊千玺无语
1691808225# #谁懂啊！！看得我有种爷青回的感觉憧憬憧憬鹅你是会选人的，奥斯卡、庆怜、徐子未，是谁又被亖去的记忆狠狠击中了偷笑不过从这几人之前的一些精神状态看，确实是有些“疯批”属性在身上的doge期待能在节目中看到大家一起“发疯”！
1693308395# #崩溃嫉妒崩溃嫉妒歌手就得听现场对吗和线上直播完全不一样的氛围为什么我买的不是鹿晗北京第一场😭👊🏻😭👊🏻😭👊🏻😭👊🏻😭👊🏻😭👊🏻
1692045045# #i《护心》速来看制作特辑举手真的很爱侯明昊和周也身上的少年气和青春感！和整个剧的落地人间烟火气也很契合好喜欢恋爱ptsd的纯情冤种vs混吃等死的咸鱼少女，到后面也成长为共同对抗大魔王的纯爱灵龙和大义侠女，狠狠爱一些双向救赎哇
1693432602# #迪丽热巴好完美的头骨越头发全扎越美
1691906342# #这个掀头纱真的掀得好美🥺
1692604431# #帅的要死要活只想死不想活。。©️logo
1692635703# #国内媲美RollingLoud舞台的音乐节来了！登上过泰国RollingLoud的DigiGhetto以及拥有火爆全网的金曲《Mood》的24KGoldn加盟了今年国庆档的。。首届常州青年潮流文化艺术周让国内外优秀音乐人、各界潮流文化代表、青年艺术家等齐聚一堂！！以青年人喜爱的方式把潮流展、音乐节、潮流运动融合在一起，
1699943750# #娜扎祝大家嗑的cp都能结婚娜扎支持大家嗑cp《风起西州》优酷扫楼真的太懂我们爱看什么了！娜扎祝大家磕的cp都结婚的时候，真的泪目了，这是爱磕cp的人今年听到的最美妙的声音！真的没想到娜扎支持大家磕cp哈哈哈哈
1699514533# #罗英子找陈硕对付韩主任无所畏惧黑心上司韩主任的报应来了，英子接到300万案子被上司截胡，看到罗英子被上司抢单真的好生气，但是看见罗英子找陈硕对付韩主任，陈硕一招将他拿捏了，太解气了罗英子被上司抢单
1691140862# #查询开心麻花小编精神状态
1698986635# #万传家渣出新高度现在做这些事情的时候，都已经开始触碰人的道德底线了，万传家渣男现在都已经开始变得这么嚣张了吗万传家上演消失的他们电视剧无所畏惧
1698743003# #华浅为仲溪午做了生日汤饼为有暗香来华浅为仲溪午做了生日汤饼，仲溪午是放不下又得不到，我是真的很期待为有暗香来的结局仲溪午放不下又得不到
1693464505# #蔡文静韩东君浴室吻蔡文静韩东君浴室吻给我甜麻了，很难不爱蔡文静韩东君浴室里全是人
1690553673# #受害者逃避是有罪吗也许有很多的人在面临侵害之后，因为害怕公开接受公众目光的审视而选择息事宁人，但有的时候你的懦弱也只是会加重对方对于你的伤害被侵害是逃避还是接受
1692948449# #其实正是再次相遇才让李相夷乔婉娩be得更彻底，乔守着一个念想十年可是已经死过一次的李相夷反而看得明白。她这么多年守的是因为后悔和愧疚在大战前写诀别信给他，当她被人掳走获救之后，第一反应是去看肖送给她的镯子有没有坏，意外发现李相夷的旧物不停追问香囊的来历，但是肖来找她的时候却忘在地上
1693407003# #窝趣、、、真的有被田曦薇的眼神帅到，这声（）我先喊了色色。。
1692513294# #慕灼华立人设灼灼风流你确定不看吗，真的好好看啊景甜慕灼华立人设
1691619430# #、《偷偷藏不住》里段嘉许真的好温柔啊他会耐心的跟桑稚讲尽量不要偏科，要好好学习，但也要有自己的喜好和梦想，将来想做自己喜欢的事情都是要靠学习来实现的。桑稚不仅答应，还说嘉许哥也一定能早日实现自己的梦想，好喜欢这种两个人互相鼓励一起进步的剧情，看得我都想起来再做两道题了L
1695473419# #娱乐超话黄子诚又失身了《特工任务》黄子诚又失身了，期待后面的剧情！黄子诚怀疑姚瑶是间谍
1691759260# #海。。你用四行字幕就轻易的让我崩溃微笑
1692047001# #爱意可以被无限传递🌹
1699147932# #起猛了看到常嬷嬷和拽妃在打擂台最近一直在看无所畏惧，当常嬷嬷和拽妃是婆媳，这个家是真的有点热闹啊，这回真的起猛了看到常嬷嬷和拽妃在打擂台当常嬷嬷和拽妃是婆媳
1693076038# #得了一种听到《耿》就眼眶湿湿的病。。
1692780226# #我艹我尖叫🙀🙀🙀🙀。
1691763110# #姐姐鲨我！十年过去了怎么还是这么美啊，没有一点岁月痕迹！裙子好好看能给我链接吗（不是），怎么吃个刀削面都这么美抓狂抓狂抓狂
1691772836# #把三分野追到完结了！！！我们时向全能不光结婚了，还有了超可爱的徐言程，一上来就抱着房产证到民政局要给爸妈卖房子，会看眼色的鬼机灵，一家三口的日常完全看不够抓狂。💓
1692866938# #.这《森林进化论》怎么一期比一起精彩啊，本期高光片段绝对要有文韬被骗心态炸这段！自己使用了技能加上已知信息推出了何运晨齐思钧是自己同个联盟的，谁知道小何一开始放出去关于自己的信息就是假的，文韬约等于“外人”，真正的联盟是何运晨齐思钧黄子弘凡，文韬属于是忙里忙外给别人做嫁衣了！L
1692077329# #娱乐超话毛球快修炼成人吧毛球快修炼成人吧，把相柳为小夭做的事全部讲给小夭，太让人感动了相柳的爱终将大白于天下
1692050860# #函瑞老师：摔坏不用我赔吧？？
1692831363# #完全Nextlevel‼️“脚下是大海”波涛汹涌中踏浪而来顶配的相柳美貌➕顶配的工作室审美
1692669121# #其实我看剧的时候时常在想桐华写书的时候埋的梗她应该还记得吧？？。比如这个鱼丹，当初小夭看见涂山🐒取上来的那枚纯红色鱼丹眼睛都亮了，后来璟倾尽涂山族之力也只找到一枚紫色的。“恶紫夺朱”，桐华写这两个颜色的时候感觉不太可能意识不到，不过后来紫鱼丹红鱼丹小夭都不需要了。小夭遇刺，相
1691220929# #泪了。。。默默打下相柳—长相思暗恋天花板。相柳的心动是什么呢？。。是刚刚吐槽完“疼死你我也不会有太大反应”听见你喊疼就立刻脱口而出的你没事吧。是看见你用别人送来的东西止疼起效吃味又松口气的别扭。是被你战场上临时倒戈气的不轻看见你嘴角血迹又立刻放松掐着脖子的手。是喃喃自语：你坏我
1694418189# #娱乐超话王也鞋被打掉了王也鞋被打掉了，给我看笑了，哈哈哈诸葛青把王也鞋打掉了
1691921899# #忙点好啊🥲忙点好🥲
1698501135# #仲溪午处处维护华浅仲溪午对外：处处维护华浅；对华浅简直就是小哭包啊仲溪午小哭包
1690344431# #不完美受害人VS芭比最近暑假期间正在热映的芭比成为了热度最高的一部作品，同时在里面反映出来的这些社会现实让人唏嘘，而不完美受害人的故事发展真的印证了那句台词！！不完美受害人版消失的他
1691845664# #找姐夫粉丝可能会伤心找丑姐夫粉丝一定会抬不起头
1693016928# #谁会成为29000分之一微笑
1691222395# #冯宝宝撒娇而且以前的时候走的就不是这种风格的类型，高跟鞋和漂亮的小裙子一加身就已经完全变了一种风格，所以有点招架不住冯宝宝的求人方式
1690386377# #赵寻为何不拒绝88万礼物说实话，当初她就应该拒绝的，但是这么多礼物可能也有私心吧谁才是真正的不完美受害人
1693135196# #在好六mv居然看到了丁程鑫完整的dancebreak类目泪泪
1699335665# #琉璃联合闺蜜反击大长公主风起西州终于等到琉璃反击大长公主，哈哈哈哈哈这一段真的看得太爽了，姐妹们有空的一定要去看看娜扎的新剧风起西州呀！琉璃反击大长公主
1693127263# #“术法高了不起啊？？”。“就是了不起啊😋就是了不起啊🫢就是了不起啊🤭”。
1692718522# #刘宇-〈只听晚风〉。真的好好听的一首抒情旋律曲🎶可怜
1694507968# #娱乐超话懂男生看甜妹的感觉了《异人之下》懂男生看甜妹的感觉了，侯明昊演的王也好俊秀，在异人之下吃的太好了！异人之下吃的太好了
1692876832# #没关系微笑虽然抢不到票但我可以开始预习
1693040839# #好疯啊好疯啊😱😱😱。“我就要让你朱颜心痛为了我心痛我赢了”。。圣父一味付出不求回报这些和时影没有一点点关系就要比较爱有轻重我们之间有输赢这是以我的命作赌注我也要赢的赌局活人赢不过死人？身边人比不过白月光？那我就要用我的死让你更刻骨铭心想起他也逃不开我你不是恨我吗
1693182147# #别人盘核桃宋焰盘打火机，老婆照片都盘包浆了啊幸亏当年买的不是2块一个的塑料打火机，不然哪经得住这么盘🙏
1692807534# #今晚黄绮珊“反矫达人”彻底实锤，面对新人歌手徐子未对自己舞台想打高分又犹犹豫豫的样子，黄妈眉头一台直言“少来这套，你这个年纪装成熟能装到哪里去，你想要80我直接给你打80你要不要”，咱就是说还是别在黄妈面前装成熟了允悲
1691972252# #我求求了能不能把这段拍出来。。
1691353978# #找不出比这个更适合夏天里的吊带小鞠的bgm了
1693245729# #👫Nene和宋继扬新剧《麻烦请你先告白》开播了！！大概讲的是女主替生病的双胞胎女明星姐姐参加恋综，结果cp相方是自己的高中男神，以为自己伪装的很好其实早就被认出😎搞笑又上头，陆总还会帮忙出手整治陷害林晨的对头，但是最终目的是成功拿到vx✅计划通！！
1691201280# #超甜的甜热热🎀💞🌸🍬哇。。
1702218080# #龙海乔布斯刚创业就被骗想要照顾好奶奶养家糊口的这个出发点是好的，只不过学生和社会人之间可不是一步之差这社会的毒打就如期降临在了李燃的身上王锵新剧小孩哥
1691964449# #好美的画面天生歌姬组
1691174123# #妈的。。品牌方送成毅包的时候怎么这么好笑啊啊啊啊啊啊手足无措到处找人烫手山芋一脸惊慌你是代言人你在怕什么
1693299580# #娱乐超话鹅桃复合了鹅桃cp名叫焦桃烂鹅，实在是太绝了吧，哈哈鹅桃cp名叫焦桃烂鹅
1691721014# #宋亚轩拍了拍张真源是有谁会不羡慕他们两个人这样的相处状态呢，他们两个人的友谊是会让屏幕显得我们非常的喜欢，这也太好玩了吧宋亚轩拍了拍张真源的手
1692699121# #甜豆出现！！！世最甜海芋恋😻🫶🏻看此频颧骨疯狂上扬完全不受控舞台上的苏新皓元气无敌！！！。
1692827397# #这几首十周年唱哪一首都会成为我的破防曲
1691392650# #坏消息：朱颜还是单纯把时影当师父看。好消息：没说一日为师终身为父。。
1691484805# #别人盘核桃宋焰盘打火机，老婆照片都盘包浆了啊幸亏当年买的不是2块一个的塑料打火机，不然哪经得住这么盘🙏
1692864839# #妈的。。品牌方送成毅包的时候怎么这么好笑啊啊啊啊啊啊手足无措到处找人烫手山芋一脸惊慌你是代言人你在怕什么
1691615606# #王一栩你有点东西发了一姐的淮竹新造型拍立得！！青色衣服内搭刺绣加薄纱，感觉这套超级好看捏抱一抱今天还请大家吃了点心，我是小学生我也想要HO加油
1693289738# #娱乐超话花轿喜事受众群体还有人没去看花轿喜事嘛，我看了四集还是觉得很不错，你们都去看看呀，推荐推荐花轿喜事好上头
1692061041# #《孤独怪物》+《少年美》。好（）的衣服🥵🥵🥵
1690770529# #迪丽热巴也心疼洛铭西&nbsp;就连迪丽热巴在采访的时候都说洛铭西这种抱有遗憾的角色，是会让热巴心生怜悯的，现在已经感受到这个角色身上的一些值得心疼的地方了龚俊说韩烨与洛铭西是知己和情敌安乐传
1691414231# #李莲花不再是孤身一人李莲花不再是孤身一人，这一段我真的哭死，这一段走来李莲花太不容易了泪泪莲花楼
1699173758# #章若楠打断罗云熙说情话不会还有人没看过治愈系恋人吧，章若楠打断罗云熙说情话这一段真的太搞笑啦，苏为安打断顾云峥说情话真的有点磕到啦苏为安打断顾云峥说情话
1695279861# #娱乐超话活该黄子诚单身《特工任务》黄子诚单身的原因找到了，真的太有意思了doge黄子诚单身的原因
1695303916# #娱乐超话魏大勋李一桐的坐姿《特工任务》魏大勋李一桐的坐姿有点搞笑呀，一个盘着腿，一个抱着腿，真的委屈魏大勋的大长腿了！委屈魏大勋的大长腿了
1692968352# #相柳的狠是狠爱的狠吧！！！你来我往旗鼓相当，还没相爱先相杀，夭柳仙品🥹。后来呢，相柳救小夭的性命三次，带她离开她不爱的人，教她射箭赠她弓箭让她可以自保，为她挑选最适合陪她走完一生真心爱她的人生伴侣，为她安排她的最终人生归宿——给她海图，去海里或海岛获得真正的自由；。真的狠爱
1693078064# #今天长沙35度高温的天气线下应援大旗横幅也都一样没少很久没有线下晚会舞台演出了超期待今晚晚会🥺
1691879100# #徐燕时&nbsp;你是会无中生车的。：你看我的眼神可能是喜欢&nbsp;但是我看你的眼神是我想抱right&nbsp;now🥺。.
1691322183# #不要随便用字做头像一不小心就会：。。
1691607569# #崩溃嫉妒崩溃嫉妒歌手就得听现场对吗和线上直播完全不一样的氛围为什么我买的不是鹿晗北京第一场😭👊🏻😭👊🏻😭👊🏻😭👊🏻😭👊🏻😭👊🏻
1692078977# #铲比努力永远没有错的你收获的每一项技能都是路上捡起来的贝壳说不定什么时候就会有大用途别人喜欢的类型有千千万万种但是你一定会是其中一种的。努力很重要身体和开心一样重要优秀的小孩怎么会需要和自己和解呢自信一点在跑道上和过去的自己你追我赶就足够了许愿星
1691646956# #看少年歌行的时候就好喜欢小神医，收入我的新女儿名单，而且真的好会营业，这种胶片风格超适合她，新发的清宫照还有点末代格格的悲伤感，希望妹宝各种类型的本子都能试试HO加油
1692770926# #娱乐超话法院说夭玹可以结婚法院说夭玹可以结婚，真的是感谢科普了呀，好开心哈哈小夭玱玹可以结婚
1691306086# #“我师父可是威震武林的四顾门门主李相夷”。十年前是意气风发行云流水的李相夷十年后是重燃豪情运筹帷幄的李莲花成毅打戏丝滑又流畅终于有真武侠看了！。。🪷。🪷
1692833225# #查询开心麻花小编精神状态
1688364490# #蔡徐坤否认女方未成年及强制堕胎我觉得吧，这事就是钱没谈好，所以才爆出来……
1691187787# #哈哈哈哈哈哈哈哈龚琳娜老师模仿了小美吃折耳根的表情（新综艺《中国有滋味》来咯，美食+轻推理，有点意思，将折耳根推向全世界！。.
1693290533# #时间停了好听得我哭😭😭😭😭😭。
1691633317# #不点开此频看到最后的人不会知道你错过了什么老婆酱我好大的福气色
1691414858# #朱颜到底学的什么术法书啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊书名真的不是《调戏师父三百招》吗😱😱😱😱😱😱。网页链接
1691181921# #韩烨真的是世界上最好的太子哥哥吧，他精心布下这盘局，可仔细想想当年他也才十几岁啊！为保护温朔他精心谋划了这一切，把温朔锦衣玉食养在身旁，而当真相浮出水面，他面临的却是牢狱之灾、离别之苦，为什么要这样对待太子殿下，我哭得很大声泪
1693113192# #.被洛铭西用手接住蜡油这段细节撩到了舔屏看起来表情冷峻眼神中透露着漫不经心，实则内心已经翻江倒海思绪万千。刘宇宁演的整个压迫感满分，苏点绝了！！已经不想跟没有看过裤今晚开播《安乐传》的人说话了哇
1691623134# #会帮桑稚解决难题，但是同时也会循循善诱跟她讲明白道理，告诉她要上课认真听讲，作业哪怕开天窗早起也要自己写，不要早恋，要正确对待别人的欣赏，遇到麻烦要告诉家长，真的段嘉许温柔到骨子里比段嘉许五官还正的是段嘉许的三观🥺
1691226883# #莲花楼定档央视了！！这个暑期档有莲花楼好幸福已经准备好8月6号开始开电视和爸妈一起再看一遍！！热血江湖快意恩仇我们小莲花值得！！.
1693082159# #这不做笔记根本跟不上啊，看节目感觉自己像上了一节网课，谁懂啊看石凯乐乐呵呵跟着竞价喊高价，以为闹着玩呢，可是人家买了【寄生】牌以后，只要没选错宿主，基本就是坐着赚血；曹恩齐买了森林权杖也不单单就思考着每一轮怎么指顺序，人看到火树可想争取首刀顺序，就立马狮子大开口，拿火树当取款机；
1691477068# #鞠婧祎表情管理失败的原因鞠婧祎：我是受过专业训练的，一般不会表情管理失败，除非真的忍不住，哈哈哈哈哈哈咱就是说这很难不笑吧鞠婧祎表情管理失败
1692614535# #老天爷不看一路朝阳的人不会知道黎光李慕嘉有多好磕。。。。。“灰姑娘只有一个技能就是等着嫁王子但你不一样我想看你实现梦想”
1692645446# #.目前为止差不多已经看到三个不同时期的祥云宝宝了，每个时期的祥云的状态和对初空仙君的态度都有明显区别，真的好想夸夸超越。。。一开始的祥云只是天上最最最不起眼的被点化的一朵祥云，作为这样一个小仙子她见到初空仙君的时候：拜托！！那可是战神诶！！祥云有本能的仰视和崇拜，但是在姻缘阁这
1693263062# #玩推手游戏一人赢一局玩的有来有回，在这比认输技巧呢？谁说推手游戏是竞技类游戏的？明明是推拉游戏挤眼.
1691391315# #主持人让TFBOYS粉丝拥抱主持人让TFBOYS粉丝拥抱，大夏天的抱抱更能够粘粘哈哈哈哈哈哈蓝羽让TFBOYS粉丝拥抱
1691466384# #看完《灼灼风流》匠心特辑，尤其是，感觉剧里色彩的搭配还有服饰的细节拿捏都很好，慕灼华与刘衍二人的大婚造型也挺OK，而且不得不说，景甜没有刘海的造型简直不要太美！之前《司藤》《大唐荣耀》里没有刘海就灵动到不行，有刘海的造型风格拿捏也很到位。一整个梦回～坐等早日定档，用心做东西的剧组
1693138904# #我天呢你们真夫妻。。第一张有没有全身图花絮看看
1691710785# #花儿与少年——什刹海季。红玲：女朋友你更喜欢这一个还是上一个。天哥：我替他说这一个因为这一个正常。。
1694502657# #娱乐超话盛阳只听到了四个字盛阳只听到了四个字“我看上你了”这也太甜了简冰看上盛阳了
1693243863# #桑延。。他确实有好好帮你看着你妹直接看成女朋友了而且他笑得这个样子好像把你当成play里的一环了呃呃呃😅
1693425104# #晓梅在这一辈女生里看起来柔柔弱弱，不爱说话是别人眼里标准的好学生，但是其实是最有自己注意而且完全不被左右的。一出场就是偷溜进已经被封的书库偷偷看书差点被抓，在其他人还在天天乱晃荡的时候就已经决心做医生了，感情这块哪怕是叶芳都差点被政治联姻，晓梅是相亲一次见面就说清楚根本不留余地，
1693442529# #犯规宝宝谢谢你我的人生长发再次出现了😭
1693216640# #“你以为消除记忆就是在额头施法？”。“那是在哪？”🫣。“额头”😊。以为时影走深沉路线的来着。。把你机灵的啊啊啊啊啊啊啊啊啊。
1691692995# #这次青年派计划公演舞台沙一汀居然开始唱摇滚！！好有感染力的舞台，焰火喷出来的时候好想冲进去和他们一起蹦！！再见威尔逊这个曲子也选的好好，太适合这种类livehouse的舞台了诶！！。🎤。🎤
1691336262# #太美的剧终戏份了悲伤。。
1691068716# #方嘉树用套路打败套路游走在各方势力之间，早就练就了三寸不烂之舌，方嘉树精湛的表演功底。别说敌人了，我们这些观众都觉得他是真的“杜鹃”方嘉树反套路郑南雁
1691498830# #看这段的时候就觉得心墙好适合🥲。。时影没想过自己小时候一个小小的举动能成为别人记很久的“开心的事情”，对对方来说是只有几面之缘的人，离别之前还故意说了重话，遇见这样的自己居然也能成为“开心的事情”，而最后花桥一下就开到对面，是因为这个基本没有开心过的人，在此刻遇到了人生第二件开
1691428411# #优酷新剧开播了，龚俊和刘宇宁对手戏大家看了吗？一下子就get到了太子殿下和冷面尚书的兄弟情设定，演技也很不错哇，蹲一蹲接下来的剧情比耶
1690810496# #方嘉树对苏雅露说你的婚礼没有我立马就拿捏住了一种所谓的be美学，在并肩前行的这段路途中，完全可以为了对方而失去生命，但是没有办法达到恋人的身份
1691648884# #七时吉祥里面再见长珩仙君家人们谁懂啊，今晚就要开播啦，好激动哦长珩仙君又回来了
1691410887# #妈呀磕鼠。。敖狗不愧是敖狗真的情绪好上脸而且后面不知道怎么哄好的。。之后路透两个人全在一起（尤其第四个依依抱娃娃狗抱着她外套🥺）
1698630239# #仲溪午终于明白什么是为你好为有暗香来仲溪午终于明白什么是为你好，华浅一直收着仲溪午送的小药瓶，所以华浅仲溪午两情相悦！华浅仲溪午两情相悦
1692013428# #七时吉祥的设定好有意思！！在彩云神话乐园玩七世无限流剧本杀，七世历劫七种人设，看预告没有大虐，处处反套路。“我才三千岁，他都五万岁了！这不是爷孙恋，也得是老祖宗恋了”。刺激情节安排上🥵。“师傅，和小祥双修吧”历劫最可怕的不是双双失忆，是还有一个人带着记忆啊啊啊啊啊啊😱😱😱
1691148623# #水指导在采访中说的话好诚恳啊！我相信她的野心一定能够实现！让我们一起为她们加油，为她们祝福，继续支持她们在绿茵场上的精彩表现！
1693147188# #《强抢仙男》《我对师父强制爱》《昔日徒弟居然对我做那种事》《宠物老明》
1692914335# #泪了。。。默默打下相柳—长相思暗恋天花板。相柳的心动是什么呢？。。是刚刚吐槽完“疼死你我也不会有太大反应”听见你喊疼就立刻脱口而出的你没事吧。是看见你用别人送来的东西止疼起效吃味又松口气的别扭。是被你战场上临时倒戈气的不轻看见你嘴角血迹又立刻放松掐着脖子的手。是喃喃自语：你坏我
1691962558# #感觉凯子哥的脾气有一条自己清晰的边界线在线里耍来耍去都懒得理你只要踩到线了直接🔪掉没有中间灰色地带的
1691738737# #网友剪的梅林殉情我真的哭死，这可是名场面啊，好多镜头都没表现出来，实在不行重剪吧建议梅林重剪
1691486728# #Yesyes
1692037105# #龚俊：谁来救救我（此生不想再听见同桌的你）
1693266720# #虽然桑稚自己说再也不喝酒了但是喝多了这么可爱会被我抓来天天劝酒😇。。｜赵露思
1691645148# #梦中的那片海真的是做到了，处处有回应。故事的一开始叶国华找肖春生帮自己追红玲“我答应你的事掉过链子吗”“没有”，一样的对话，再次出现，是在整个故事尾声，叶国华因为嫉妒春生，把订单给了李上游结果被坑了，一筹莫展的时候又是春生帮他解决了麻烦。。。叶国华对春生就是自大又自卑，一次地雷一
1691388653# #📢号外号外，成毅粉丝邀你来看《莲花楼》！。。📢带卷发此条微博，抽27个小可爱送🥝月卡！7月18日晚20:00开奖！。。📢爱奇艺独播！2023年暑假档【唯一】武侠悬疑探案剧😜。。📢请中奖者主动联系。兑奖时间为《莲花楼》开播后。。《莲花楼》改编自藤萍小说《吉祥纹莲花楼》。江湖武侠、
1692052923# #剪剪
1691438088# #天空一声巨响师父闪亮登场😎😎😎。。
1693403098# #我擦你吗啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈许凯你真的没让我失望。大：咱们现在是用爬的吗？。凯：用跪的！。大：男儿膝下有黄金。凯：下次叫彭彭来。然后两个人开始十指相扣跪着阴暗爬行。大：你就想他们顶多就是吓咱们还能干嘛？。凯：……那就够了啊😭。太好笑了我他妈在工位憋笑到扭曲L
1691823909# #“101你是不是最棒的”。“我是303！！”。“她说什么？这是二次元的话吗？”。。
1692896441# #方多病：你说李相夷坏话我就找人挖你墙角🦶。。
1691552329# #今天头发梳起来肩颈线条看起来更美了可怜。。
1692756329# #演唱会开始一个半小时迎来了小老帝第一次三个人的主动互动抱抱抱抱抱抱。。
1694674265# #娱乐超话风莎燕斩女《异人之下》风莎燕有脸了，代斯完全是我想象中风莎燕的样子！气质有点冷、有点艳！武力值高，又美又强！！酷酷的谁不爱呢异人之下风莎燕有脸了
1692071010# #男人的医美有很多种但是时代少年团最好的医美是有粉丝在现场的演唱会
1691372985# #酷你的这一波操作我是真没想到，而且还真的有安乐寨这个地方，发鸡蛋、整横幅、连应援车都安排上了，这一波给迪丽热巴的排面算是妥妥有了！所以去了安乐寨可以偶遇迪丽热巴吗~今晚继续追
1691444009# #谁懂🥲🥲20年夏天看小凌霄追妈妈今年夏天看小宋焰追妈妈
1691557274# #七时吉祥明日开播不会吧不会吧不会有人不看七时吉祥吧，一看就觉得很不错！丁禹兮初空明天见
1695389013# #娱乐超话特工任务有杨祐宁《特工任务》特工任务有杨祐宁，和王丽坤有吻戏，看得我疯狂心动，爱了！王丽坤杨祐宁吻戏
1692774295# #感谢踢爱抚比我已经很久没在互联网这么密集的看到这么多好笑的了鲜花
1692716368# #成都站官宣啦！！60+的年纪又唱又跳连开三天状态超棒不愧是歌神！！已经准备好带着爸妈一起抢票了！！开学季开学季
1691264467# #文韬这波好一个反向端水，两人都希望他投票，最后他一合计：“都给两人投就等于都不投”，最后他一票没投收到收到是这么个理，也确实端到水了老师好
1691685168# #淮竹今日出山，一姐的自我管理真的没得说，刘诗诗每一次的活动状态造型仪态全都拉满！这次的刘海好特别项链也好好看！好爱哦。
1693418973# #你开心吗阴险
1692627974# #问檀健次怎么看龙骨狱这一段，回答的时候是用的跳脱出相柳的檀健次视角，说挺喜欢玟小六和17这个时期的交流，还提到了小夭的成长过程去说的，最后又反cue回相柳，既有访谈内容又可以做节目效果，喜欢死咯抱一抱抱一抱。。
1692694005# #娱乐超话网友提醒丰隆加强婚礼安保措施网友提醒丰隆加强婚礼安保措施允悲丰隆你小子珍惜吧！相柳抢亲小夭丰隆
1693264871# #私信收到一条鸭宝签售视频鸭头你还是一如既往🥺“那些男生说的屁话管他呢他自己长什么样啊！！”©️啊寻
1695359405# #娱乐超话王丽坤又演反派了看王丽坤演反派就稳了，太带感了，喜欢王丽坤姐姐看王丽坤演反派就稳了
1691722208# #蔡徐坤学长一起去上课吗🥺
1691729896# #650你们怎么没把王鹤棣老师这段史诗级的故事冲突进正片
1691806215# #我天呢。。向园是徐燕时的猫薄荷吧独占欲很强粘上陌生人味道会生气的猫咪一枚
1691908400# #今日开机的了！！钟汉良、秦岚此前在综艺里就已经让人嗑生嗑死了，新剧合作都市熟爱题材不得让人期待值爆棚？这个股我先买了！
1691865076# #不小心点开内娱第三男团熊猫堂mv。。。内娱有内娱自己的念经曲喜欢看椰树直播的有福了
1692859095# #如何评价今天变女装的相柳：。《有点心机又何妨》。《就让这大雨全都落下》。《听说你喜欢柔弱不能自理的外室》。《变性后对暗恋对象进行劝分》。《老板太爱他了怎么办》。《船夫：老子配享太庙》。《全世界还有谁比我们更绝配》（已被婉拒）。《伤心的你登上我这艘不破的船》。
1692446842# #景甜新剧预判了冯绍峰的预判咱就是说你确定不看灼灼风流嘛，景甜新剧预判了冯绍峰的预判，哈哈哈哈哈哈好久没看见这么聪明的女主啦！嘴强王者慕灼华
1691211204# #中戏这个张郁梓的首舞台不愧是拿了满分的。。。哆啦A梦害怕如果是站桩唱或者放伴奏跳舞都很牛了但是她是唱➕跳脸也是妆素素的好舒服的长相。.
1693335738# #小心我把马哥看顺眼了哈哈哈哈哈哈哈哈。
1691817790# #感觉今天🌸生图都美美。
1692845157# #擦。。。听到小夭说怕自己入梦的相柳微笑着眼泛泪光了是吗。
1693154573# #我笑死签售给粉丝送凉茶啊！！你也知道自己打扮的很好看是吧🥰。🐶。
1691984209# #我受不了了孟子义能不能常驻好六我他妈人都从沙发上笑翻
1691215308# #姐t味浓浓的可怜可怜可怜
1691982183# #0失误靠的不是运气是实力。。
1698647340# #江湖一夜爆卖国潮鞋5000万我要逆风去今日开播，鞋厂千金江湖一夜爆卖国潮鞋5000万，不得不说钟楚曦新剧一箭双雕实在是高啊！钟楚曦新剧一箭双雕
1692821328# #又去听了一遍团歌。。。阿拉王俊凯的rap➕高音接最后一段副歌真的是水印一样小时候还是奶音一边长大声音也越来越苏、、😢
1691365522# #时影黑在你身爽在我心。。脸都因为刚刚受伤苍白没有一点血色但是气场完全开大只要时影想这张嘴皮子可以创死everybody🙏有自嘲有愤怒有压抑好爽的两分钟我天灵盖都被爽翻😍😍😍😍😍😍😍😍😍😍😍😍。网页链接
1692643367# #“他逃！她追！他插翅难飞！！”。杨小祥今天要双修谁都别想拦住🐷。。
1693458078# #把78910上百只小狗穿身上的蔡徐坤🐾
1693396959# #春生用五六年的时间理解了阿毛的话。。“这种聪明人我这辈子就见过两个你算一个”。“另一个是谁啊？”。“我战友在战场上牺牲了”。。“我坚信真心就能换到真心”。“别强留”。
1692054933# #刘宇-得自在。。北京卫视的舞台布景好美啊！！！光透过树叶打在身上比加了滤镜还好看😭对我眼睛和耳朵都很好的一个舞台🥰
1691994058# #娱乐超话小夭的神识小夭的神识都看得见，爱在心口难开呀这37年小夭都看得见
1693174289# #“时影不教她法术她也能杀时影因为时影爱她”。妈的😭😭大虐但好美🥺
1695448195# #娱乐超话特工任务八集抓了三个间谍特工任务八集抓了三个间谍，这部剧值得推敲特工任务全员恶人
1693012844# #起猛了居然在浪4成团夜看见王霏霏衰王霏霏来给Amber打callfx和missA😭二代团的姐姐们总是能在各种细枝末节找到你们的联系可怜。
1694833860# #娱乐超话第一次见名字这么长的OST第一次见名字这么长的OST歌名叫《天外来客不悲不愁金刚之身不死不休》太好听了，真的不要太牛了冯宝宝的OST好燃
1691416940# #.被洛铭西用手接住蜡油这段细节撩到了舔屏看起来表情冷峻眼神中透露着漫不经心，实则内心已经翻江倒海思绪万千。刘宇宁演的整个压迫感满分，苏点绝了！！已经不想跟没有看过裤今晚开播《安乐传》的人说话了哇
1695361467# #娱乐超话赵宝刚别退休了赵宝刚别退休了，想看您更多作品呀，期待导演更多精彩赵宝刚退休暂停
1693218524# #哎呦卧槽。。。我师时影一出场我就有点被美的不知所措。。
1693036841# #我的天。。。。狗真的快哭了谁来救救敖狗。。
1691751313# #把78910上百只小狗穿身上的蔡徐坤🐾
1702176566# #亚超选手夸程潇美得发光原本一脸严肃的样子，还让大家都在期待，究竟会做出怎样的问题，以为会是真诚的询问舞蹈的动作或者舞台的表现，结果没有想到竟然是问程潇的化妆师是谁程潇被夸害羞了
1692011549# #“想进无忧境再等十二年吧！”。。
1691573780# #谁说不配的谁说不配的！这两张路透好像那种被D社拍到遛弯的黏糊糊小情侣。。
1691980140# #网友偶遇美博会周扬青李东田在发小样，好平易近人啊，美女就是要搞事业！
1692735932# #说真的不管他们唱的好听难听有没有互动一想到这些歌每一首可能是他们最后一次唱我都微笑伤心伤心伤心泪泪泪
1694418324# #娱乐超话王也鞋被打掉了王也鞋被打掉了，怕不是个喜剧人吧诸葛青把王也鞋打掉了
1691297688# #怎么回事怎么回事😠。评论区这么多条凑不出一个正经人也凑不出一条完整的裤子啊啊啊啊啊啊啊啊这么多楼主夫人李莲花我看你无处可逃酷。.。
1695210938# #娱乐超话魏大勋轮滑花絮我不允许谁还没看过魏大勋轮滑花絮，有点子厉害在身上！魏大勋新剧轮滑镜头
1691492919# #原来檀健次叫多多是因为存货多多
1691160537# #开播情景喜剧官宣阵容了！！好多熟人啊车老师潘长江还有05快男再就业男团的人！！也有好多漂亮姐姐坐等开播！！。哇。哇
1691681344# #黑西装是神🤲🏻。。
1692890819# #陈都灵今晚这段哭戏太美太美提了点亮度红着眼睛掉泪珠乔姐不愧是江湖第一美人梨花带雨我见犹怜可怜可怜
1691954930# #谁懂…雁回拍拍天曜给的蝴蝶结，蝴蝶结会有蓝色小光圈，天曜的龙角也会飞粉红色粉末，怎么有这么幼稚又可爱的设定啊啊啊啊啊啊啊，像天曜被隔空拍了拍龙角🥹。
1692150074# #娱乐超话只有相柳真正死过一次只有相柳真正死过一次，相柳这波真的太绝了！长相思有檀健次了不起
1693203289# #猪猪怎么啦？！！我们猪猪颜走的就是最可爱的纯情小猪设定右哼哼猪猪敏唱猪猪侠少女攻击可爱翻倍🥳。🐷。
1691627337# #怎么剧刚开播就让露思来站岗了疑问每个看过书的人心里都有自己的桑稚，烫搜真的很会断章取义，露思是制片人心目中的桑稚，所有才有了这个选角，怎么就成了“桑稚一直是赵露思”。。。。别太莫名其妙。而且审判了几集，桑只只真的让人心软软，这么可爱的妹宝你不要给我啊！！！就
1692851786# #娱乐超话编剧绝对上过班现在的年轻人们都希望拥有光鲜亮丽的工作，所以把自己朝着都市丽人的方向去，竭尽全力的打扮。然而现实和理想终究还是拥有差距我是看剧的不是来照镜子的
1692620121# #.。谁骗我70是小甜剧的？？这不是绝世大虐剧是什么？！！。副本二的嫁衣挡箭的虐度被放大立方倍，小祥甘愿用出玲珑心之力，却被师父以心反救，这次身份对调，还是雪天，还是死在爱人怀里，甚至连机位都一样😭😭。。“别在雪地里睡觉，不要闭上眼睛”💔L
1693201359# #太特别了我们玉骨遥男女主不小心亲上额头：。朱颜以为自己遇见鬼了。时影：敢说我是鬼骗你吃黄连！！😡。被发现之后👉🏻。时影：对我想让你闭嘴。朱颜：你嫌我吵？！我们一拍两散！😡。。
1691224901# #“我是希望做一个优秀合格的演员也希望大家看到这个节目里的我更多可能面”长月烬明的片段让维嘉和吴镇宇都眼眶湿湿了💧就像苏可老师说的，已经能以这样的性格演出古装比较稳重的内心的东西，做的事就一定尽全力做好，每次都比上一次的自己做得更好啦刘宇☺️L
1690182819# #欢颜真假仰止替身文学假的就是假的，今晚继续追剧呀欢颜章加义被审讯
1691361673# #不是，之前不是去看了猴子了吗？今天又回应，迪丽热巴你别太爱这个梗，这下你和弼马温彻底锁死了哈doge前有安乐比海盗，后有弼马温，谁都没你任安乐会cos比耶
1691228805# #让相柳看见会把你们都吃了微笑微笑微笑微笑微笑微笑微笑可怜可怜微笑微笑微笑微笑微笑微笑微笑微笑
1692722319# #好幽默。。。i夭柳之前每一天骂桐华骂导演都被嘲掀桌咖被阴阳怪气破防怎么啦怎么今天就变成“你看看你拍的东西到底谁满意”怎么突然不护剧了？早说了骂桐华她活该的时候有人说“难道你比作者懂角色？”的呀🤗
1690107382# #欢颜马天放下线不会还有人没看过欢颜吧，我可真的太喜欢这部剧啦哈哈哈哈哈哈欢颜马天放下线了
1699080939# #恶婆婆上门无理索要房产证无所畏惧昨日开播，看到恶婆婆上门无理索要房产证真的要被气死了，丈夫出轨留下巨额负债妻子卖房赶恶婆婆，不得不说这一波罗英子做的不错，太解气了丈夫出轨留下巨额负债妻子卖房赶恶婆婆
1692823430# #对不起啊。。但是表哥你变脸太好笑了。。
1689925358# #陈数新剧拿复仇剧本确实是这样，爱情没了，那就搞事业吧看陈数新剧要长事业脑了
1693176314# #看了下朱颜人物特辑，发现后期我们小猪颜基本就是泡在泪水里的🥺。看过任敏戏的都知道这是多会哭的一个小女孩🤲🏻因为本身年纪就小朱颜那种前期天真烂漫赤诚勇敢在她身上也很适配好期待看敏怎么从圆滚滚的小猪到泪汪汪的小泪包抱一抱
1698979849# #章若楠新剧因病退学治愈系恋人昨日开播，章若楠新剧因病退学，我一开始还以为她真的是因为爸爸去世留下阴影，万万没想到是因为生病了，她真的我哭死泪苏为安退学的原因
1692754079# #娱乐超话张晚意又在小号营业了张晚意又在小号营业了，他真的好喜欢小号呀！张晚意七夕小号营业
1691418764# #帅的吐血帅的崩溃、、。。
1692762147# #太幽默了。。前半段我恨不得把手穿进屏幕逼他们互动一下但是三个人谁也不看谁快到结束了仨人一不小心对上视线又飞快闪开开始面无表情跳《真心话太冒险》舞蹈。。。。
1691452402# #《强抢仙男》《我对师父强制爱》《昔日徒弟居然对我做那种事》《宠物老明》
1693152763# #把海底吻的花絮和预告拼了一下。我现在只想一键快进到6点可怜可怜可怜。。
1692867204# #娱乐超话景甜新剧被冯绍峰亲了的反应慕灼华脸红的样子实在是太可爱了，之前对于这种情感的表达一点都不开窍，但是此时此刻表现出来的样子就好像是一个经常吃素的人开荤了的感觉！灼灼风流
1692776397# #虽然现场很混乱但是想想梅西中国行和上次什么决赛的时候感觉也就那样了也还没听说老帝上厕所偶遇粉丝或者发现袜子被偷了的事彩排也没人冲上台但是梅西和游戏是热血是青春帝国姐可是一不小心没准就要被点名的允悲
1691472949# #眼睛尿尿了。。。。🥺
1691246621# #蜜桃玩多了是不是脑子灵活性真的会增加Justin说策略的时候我还想这对面不是输定了结果许凯最后几把带着全队翻盘我来回翻了两遍才看明白哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕。。猪你真的厉害了猪凯。。
1692778303# #“森林外的小路”重出江湖！！。
1693353475# #不是吧？？？我不会是最后一个看到苏新皓这段舞蹈的吧？？？我平等的不爽每一个比我早看到的人哼哼
1699430223# #罗英子离婚后状态无所畏惧罗英子离婚后有多快乐，虽然一开始欠了很多钱，但是原生家庭养出来的自信让她无所畏惧，不得不说罗英子离婚后状态是真的很不错罗英子离婚后有多快乐
1691732056# #娱乐超话大眼仔是你吗《长相思》笑死，大眼仔是你吗？和相柳和血太像了吧，哈哈哈大眼仔客串长相思
1691565926# #虽然桑稚自己说再也不喝酒了但是喝多了这么可爱会被我抓来天天劝酒😇。。｜赵露思
1690099724# #尘缘反派男主全员恶人的设定在刚出来的瞬间就已经吸引了大家的目光，马天宇饰演的纪若尘到最后黑化，魔君归来，整个黑衣的造型太酷了！！尘缘全员恶人体质
1691687184# #我艹你吗我艹你吗我艹啊啊啊啊啊啊啊啊啊啊啊啊啊肖春生这段人夫感找不出第二个了一边擦口水一边狂喊肖战好会演啊我艹🥹🥹🥹
1691593824# #没开玩笑，这张脸在大屏出现的一瞬间我整个人被美昏倒😭😭😭。
1693071769# #十袋少年团我问下你们是真的准备这个假期开演唱会吗🥶
1690094926# #欢颜张译主打一个宠妻谁说不是呢，主打一个宠妻！要嫁就嫁章加义
1692497445# #娱乐超话景甜吃猪脚面是和高启强学的吗灼灼风流这部剧不会是个喜剧吧，感觉慕灼华真的自带笑点，而且紧跟热点呀，她进京也吃了一碗猪脚面。成大事者必吃猪脚面
1691258446# #看到好多人都说孙晓蕾像怜怜，果然甜妹都一个样，一样拿捏我
1691925574# #龙腿麻了这段，居然是侯明昊周也自己现场加的？？“本来他走了你应该起来结果自然而然就躺在那了”怎么自然的详细说说啊啊啊啊啊啊。.
1693430724# #帮我把我讨厌的人全都
1690423353# #不完美受害人中的封口费虽然我们站在自己的角度当中觉得这个封口费就是不应该接，但是赵寻现阶段站在舆论的风尖上，如果不淡出大众视野的话到后面整个人的心态是承受不住的！赵寻应该接受封口费吗
1691821760# #捡到好多全世界都在等你们分手预告。。同人文写手×爱写be的小说作者双双穿书女主是小说cp粉男主穿成自己书里的男二。是不是快定档了感觉会很好看！！！抓狂
1691997880# #我磕cp的一生：
1691617409# #嗯嗯啊啊啊每一个看过长风渡的人都会狂点头
1691222901# #长相思导演好会转场。。。玱玹为了保护假妹妹把真妹妹折磨的生不如死虐心程度是100%配上小时候真兄妹的过往对照虐心程度是100000%
1691382623# #得了一种听到《耿》就眼眶湿湿的病。。
1691912186# #鼻姐美的我出窍
1691669357# #顾九思明天见HO加油HO加油HO加油
1693239937# #因为唱的太好听前面一直在想许嵩这首是不是假唱直到最后那个拉麦停顿转音太好听惹TT。
1693237940# #苦等到11点多，看见这张脸听见这首歌我就知道等得值了🥹💓
1693387341# #我艹你吗我艹你吗我艹啊啊啊啊啊啊啊啊啊啊啊啊啊肖春生这段人夫感找不出第二个了一边擦口水一边狂喊肖战好会演啊我艹🥹🥹🥹
1692712576# #檀健次今天直播状态很好啊！！！胸前的玫瑰我好爱酷鲜花。.
1691575762# #顾九思一看你就是第一天上班
1692882723# #小夭之前说自己是一个被遗弃的人，无力自保，但是从那之后相柳从没有放弃过她。连玱玹都知道最有可能劫走小夭的就是相柳，增派看守辰荣军所在的人手，所以相柳是一路打下山，拼了一身伤却发现还是来晚了，已经人去楼空，又立刻独闯五神山，奔赴万里，只为了对小夭说：。。“脚下是大海”。这对相柳来
1692972148# #知道是400w人抢3w张票我现在的心态已经非常好了抢不到是我应该抢上了才是我走大运🙏
1691918022# #假装记不住动作是吧？？警告刘宇⚠️漂亮笨蛋会被我在520牵回家！！
1692073143# #谁懂啊。。看着看着舞台突然被丁程鑫指到好会互动啊你抓狂抓狂抓狂。
1693393096# #这次青年派计划公演舞台沙一汀居然开始唱摇滚！！好有感染力的舞台，焰火喷出来的时候好想冲进去和他们一起蹦！！再见威尔逊这个曲子也选的好好，太适合这种类livehouse的舞台了诶！！。🎤。🎤
1693275319# #娱乐超话第一次见女主分手分成了丧偶求职的时候最让人担忧的就是不知道婚姻栏这一层面究竟该怎样填写，余佳恩毫不犹豫地把丧偶这两个字填上的时候，未免也太过于炸裂了娜扎演的到底是分手还是丧偶
1691203304# #居然又看见史彭元的拳击造型了🤧从几年前穿着白背心到在八角笼中带着拳击手套满身伤一直是越惨越接地越帅、、。🥊。🥊
1692868958# #好吧我的抖上次被今夜请留在myplace和山外还有山比山高淹没还是去年猎罪图鉴的时候今年是长相思播的时候允悲NO
1691369340# #跪在地上一声声哀求师父不要把自己逐出师门哭得满脸眼泪泣不成声不敢相信但是又奢求能挽回一声声带着哭声的师父
1693087852# #我日好刺激。。这问题可以说是专门给特定的人挖的坑了吧后采还又问一次。。鹅你真的挺会问的.
1691230823# #夭柳在清水镇初见的那句话，相柳到最后都记得。。“愿你有力自保，有人可依，有处可去。”连夜看了番外哭的稀里哗啦，心甘情愿陪伴近40年，为了让你有力自保教你箭术，以命相救数次，甚至为了不让小夭伤心用半身精血换回涂山璟一命。。夭柳是相爱是挚爱，却是永远不能在一起也说不出口的爱😭L
1690211949# #李莲花的初恋第三张图片，两个人在一起真的氛围感拉满了李相夷的初恋
1692783913# #我艹你吗tfboys唱跳版的青春修炼手册！！！！！跳的还挺齐泪泪泪泪。
1692977980# #今有人洗手作羹汤古有李莲花洗手做沙拉。狗：这一盆子白盐拌菜你真当我吃素的是不是？？？疑问疑问疑问。。.。
1693270604# #你俩但凡一个少喝点，一个转天说，现在就已经谈上了，急死我了急死我了！！。
1692764309# #“我多么想和你见一面看看你最近改变不再去说从前只是寒暄好久不见”真的真的好久不见😢
1693026729# #玉骨遥今天大结局了看到任敏写的长文好感慨好真诚的一篇文字朱颜确实是一个能量永远满格的人小时候因为一面之缘对世子心存感激念念不忘这才有了后来拜入九嶷山的机缘。除了一以贯之的能量朱颜也在一路成长从“肆意妄为”需要别人收拾残局到独立领域星回血誓救回师父再到拯救云荒那个脑子里
1691857305# #月尊大人美貌苍苍missumissu可怜可怜。。
1693358333# #娱乐超话摸肖战胸肌的我belike白百何看起来好快乐，这也太绝了吧！白百何看起来好快乐
1691514498# #暴扣来了暴扣真的要来了开学季开学季。“你是真把你哥当傻子是吗疑问”。这不显而易见。。。。
1691136228# #彭昱畅新剧被辱骂的30秒很想采访一下张楚岚当时被骂哭的那30秒里面你的心里想的到底是什么，是不是也有被宝儿姐所说出来的这些话给震慑住！！冯宝宝把张楚岚骂哭了
1698982759# #苏为安为顾云峥挡枪治愈系恋人开播，一口气看了四集真的是越看越上头，苏为安为顾云峥挡枪，这不得让咱们顾医生多想啊，不得不说顾云峥的自我攻略越来越了顾云峥的自我攻略
1694397019# #娱乐超话盛阳成立工作室盛阳成立工作室，努力才会成功呀，加油！盛阳摩西工作室
1691788199# #撒娇男人最好命撒娇的王鹤棣会有传君爸爸陪玩“拜托拜托”谁能拒绝180➕的鹤棣小宝发出跷跷板邀请😎。.。
1690727495# #成功要求赵寻坐轮椅都得出庭等到他真正醒悟的那一天，也就是法律给予他重击的那一天！原本以为在看守所里面待7天对于这些概念就会比较清楚，结果他整个人就是越来越猖狂了！！成功宽以待己严于律人
1693144989# #角色剧集指数《我的人间烟火》宋焰、许沁、翟淼、索俊都进了TOP10诶！！群像塑造得好配角也可以被关注度到！给编剧拿笔，全员一起上桌，我可以大嗑特嗑！酷来来
1695297825# #娱乐超话李一桐这么美换我也不放弃李一桐这么美换我也不放弃，姐姐太好看了吧！魏大勋被导演灌醉了
1691183725# #张艺兴演唱会最新两场都秒🈳️，到底都有谁抢到了💔羡慕我只说一次，而且这次好像还升级到3版本了😭😭😭。&nbsp;🎫。🎫
1691540197# #苦等到11点多，看见这张脸听见这首歌我就知道等得值了🥹💓
1692069256# #“走过了人来人往。不喜欢也得欣赏。。一次次失去又重来我没离开。陪伴你一直到故事都说完”。。丁程鑫-陪你度过漫长岁月
1691145015# #一张电影票能换来什么？可以和亲人朋友另一半一起看场电影，可以在空调房里舒服消耗两个小时，看热烈还可以让大鹏带着你在影院现场蹦迪，氛围超好活身健体，看起来真的好快乐怎么不算超值？？
1689924097# #周迅刘奕君林允新剧剧情林阚只是表面上看起来强大罢了，内心当中会有很多不为人知的创伤，现在的成长不过只是以前经历过很多事情之后让自己快速成长起来的代价罢了！！不完美受害人的剧情电视剧不完美受害人
1695189097# #娱乐超话韩庚新剧玩的就是心跳韩庚新剧玩的就是心跳，咱就是说今晚开播一起来看吧韩庚新剧追车戏
1691968485# #龚天骐去营救夏之星
1691483394# #娱乐超话周雨彤克服恐高周雨彤的成长我们都是看在眼里的，不像以前那么哭泣，其实就已经是一个全新的成长了！我们的周姐吊威亚总得有一个循序渐进的适应过程吧周雨彤成长了
1695212915# #娱乐超话魏大勋轮滑初体验魏大勋轮滑初体验送达，一整个爱住了魏大勋玩轮滑
1692596556# #.本来《我最闪亮》都要听泪了，陈楚生谁允许你这时候把这些图翻出来的啊啊啊啊啊啊你手机里是不是有个相册专门放0713黑图合集的
1691191484# #小夭之前说自己是一个被遗弃的人，无力自保，但是从那之后相柳从没有放弃过她。连玱玹都知道最有可能劫走小夭的就是相柳，增派看守辰荣军所在的人手，所以相柳是一路打下山，拼了一身伤却发现还是来晚了，已经人去楼空，又立刻独闯五神山，奔赴万里，只为了对小夭说：。。“脚下是大海”。这对相柳来
1691413055# #得了一种看玉骨遥脑子里自动升起bgm的病：
1691974053# #温精灵颜九别打了我要是你们现在就复盘是因为谁没定成13号的票错过王俊凯
1692724385# #相柳的爱是什么。。相柳永远是做十件恨不得一件都不说，相柳对小夭不是想占有，甚至不需要知道自己对她的好，但是一定要让她平安幸福快乐。。。当小夭在梅林遇袭，因为有情人蛊，相柳是第一个感受到的，可是缺远在千里之外，只能立刻带上毛球奔赴辰荣山。小夭的疼痛相柳能感受到，相柳因为小夭受伤而心
1692483718# #娱乐超话许子诠被分手理由好扯许子诠的分手理由还能够再扯一点吗？还要给自己找寻各种各样的借口，明明就是不想再和对方继续谈恋爱了而已许子诠被分手的理由
1693459883# #的意思是本次泰国行和19岁一样表现的特别帅气特别吸引泰妃眼球的宝贝一枚呀🥳
1691877118# #兄弟们北京见色
1692805752# #好六能不能好人做到底让丁程鑫学个极乐净土完整版再拍个直拍
1691780431# #好元气好夏天的一首歌！！这段真的非常适合去抖发起手势舞，听了一遍我满脑子就都是“ayoayo”刘宇速速出手势舞教学我要抖人大跳特跳！！。&nbsp;&nbsp;🍭。🍭
1691827573# #很难想象这位朋友看到这里会是什么想法帽子会在这位朋友心里留下不可磨灭的阴影🙏
1691542204# #因为唱的太好听前面一直在想许嵩这首是不是假唱直到最后那个拉麦停顿转音太好听惹TT。
1695457736# #娱乐超话终于有人认真戴面具了终于有人认真戴面具了，这个人物是王丽坤吗？好像呀！第一次见有效戴面具
1692653265# #、没有什么难熬的早上是多看两眼萌妹熬不过去的✊🏻这是什么？羊角包苏晓彤让我掐两把脸蛋🥰
1699520796# #无所畏惧韩主任是知否里面的皇帝原来无所畏惧韩主任是知否里面的皇帝，所以触发了拽妃的被动——百分百屠龙哈哈哈哈哈真的笑死我了拽妃的被动
1692884846# #我擦。。。恭迎太子殿下当断则断绝不被威胁的韩烨帅惨了、、
1691613841# #好久没看到这么又燃又顺畅的落地打戏了。。｜白敬亭顾九思
1691996077# #明星居然都在发发奇“掐尖儿”？。。锁定纽约新锐品牌AREA，诙谐华丽的80年代ClubFashion为她所爱；锁定安特卫普品牌RafSimons，前卫叛逆的摇滚文化和他的个人风格完美融合；锁定黎巴嫩品牌ElieSaab，经典隽永的优雅装束在她身上画龙点睛；锁定巴黎品牌CASABLANCA，整个人被地中海的异域风情
1691661238# #《长风渡》作为古偶剧的节奏真的不要太快了吧，顾九思柳玉茹相识到大婚就用了两集，这速度根本不是盖的！是更适合剧荒宝宝在这个夏天追的剧！
1692847183# #幸亏陈玺达已经下楼不然凭借祖师爷现在的身价让你们穿着鞋进来光着脚出去
1691675564# #偶然路过听见关晓彤杨紫吵起来了张杰关的门
1693426979# #650你们怎么没把王鹤棣老师这段史诗级的故事冲突进正片
1691813938# #痞帅无敌肖春生🎬。💧
1691436197# #生成了下小岳岳的，女岳脸挺🐂！燕子，你回头看看呀燕子
1691468143# #烙铁。。地心引力好像真的对鹿晗的脸不起作用
1691947138# #蔡依林今天在北京参加公益活动了诶！！双马尾好清爽，皮肤紧致眼睛亮亮，状态一级牛啊！！！演唱会也不远了吧，我太期待了！！！。.
1691208724# #冯宝宝受伤本来以为是句玩笑话，但是宝儿姐真的放在了心上，哪怕被利器刺穿了身体也依旧坚定地站着不想辜负自己对于张楚岚的承诺冯宝宝因为张楚岚受伤
1691528432# #刚发现你们两个一个送牛奶留瓶子一个送棉花糖留木头签子啊？？喜报：他俩都超爱心
1690112164# #秦川谢乔上演戏中戏秦川和乔乔的这个戏中戏的设定实在是太好玩，没想到你们曾少年居然还这样设定情节，让大家看到的时候就已经觉得很惊喜了！关晓彤谢乔拿到了大女主剧本曾少年
1693137175# #谁懂🥲🥲20年夏天看小凌霄追妈妈今年夏天看小宋焰追妈妈
1699008834# #张晚意孙怡新剧极致拉扯秘密虐恋，粉红又虐心，看完了这个新剧的预告之后感觉自己真的瞬间泪目，横在他们中间的事情，其实就是不得已而为之的张晚意孙怡新剧爱得好纠结
1692009465# #天才投资手x落魄千金‼️。从一开始叫嚣着对方不安好心休想染指自家产业立刻消失，到碰瓷送礼围追堵截求人帮自己忙，徐斯江湖你们两个是懂欢喜冤家的阴险。“那这次我们好好谈”谈什么？谈恋爱吗🥰。🫧。🫧
1693456154# #自家人什么德行自家人最清楚全世界都知道的军功叶芳不用见面都知道事儿不对
1692744090# #早说了李飞又当又立快给灯牌三分钟大特写了老帝眼睛不知道怎么样我快瞎了反正
1691599589# #之前桑稚一直说自己长大了长大了下意识泼水回去这下是真的觉得已经是可以保护段嘉许的桑稚了泼得好😈💦泼得好🤩💦泼得好🥹💦泼得好🥳💦
1691229380# #异人之下首集片头《异人之下》的片头居然是用动漫开场的，喜欢漫画风味的朋友们都赶紧来看一看，什么叫做真人漫改剧，这才是花了心思在其中的表现异人之下片头
1692514880# #娜扎真的美以前都是问星座现在都已经开始讨论自己究竟是i人还是e人古力娜扎不仅情商高，而且还可以热情的回应每一个人看的人满满好心情娜扎说自己是e人
1691910036# #体育生大战美妆博主。。别急。。只是帮你晕染一下眼妆NO。
1691744895# #娱乐超话长相思梅林是转折点长相思梅林是转折点，现在夭璟夭玹夭柳cp粉好团结，咱就是说这部剧太好看了长相思cp粉好团结
1693404903# #从傅恬到苏在在，张淼怡现在成功在我眼里化身活泼直球笨笨高中妹！！又甜又不腻，像甜汤圆一样看着就想咬一口抓狂抓狂塞进高中校园剧组不许出来了。💓。💓
1691571858# #你俩但凡一个少喝点，一个转天说，现在就已经谈上了，急死我了急死我了！！。
1690890879# #黄晓明嘴上的泡不像假的方嘉树作为一个潜伏人员，时刻都得小心谨慎，不能够轻易的暴露，只有这样才能在危险来临之前找到退路黄晓明这嘴边上火起泡可不像是假的
1692997519# #作为节目里第一个荡过两米的人！！而且还是起脚偏晚角度更刁钻让我们把打在公屏上！！开学季开学季开学季开学季开学季开学季
1699339728# #琉璃裴行俭和离不得不说风起西州这个节奏真的快啊，裴行俭写放妻书，琉璃裴行俭和离，琉璃赤脚追夫，这一段看得我都破防了，看花絮娜扎新剧赤脚追夫演的很不错啊！娜扎新剧赤脚追夫
1693355466# #《长风渡》作为古偶剧的节奏真的不要太快了吧，顾九思柳玉茹相识到大婚就用了两集，这速度根本不是盖的！是更适合剧荒宝宝在这个夏天追的剧！
1691510569# #师父：阴暗爬行👿。时影：爱与和平☺️。。
1691553971# #李莲花消失的十年这十年在单孤刀看来就是一个笑话，我真的无语死了，我劝你善良单孤刀李莲花的十年终究是错付了
1692453343# #娱乐超话景甜新剧要翻身了吗有的人说无论你付出什么样的努力，到最后还是躲不了嫁人生子的宿命，但是通过自己努力考取的功名就是可以筛选到很多底层的人！！景甜说女人的前程要自己挣
1691279739# #知道是400w人抢3w张票我现在的心态已经非常好了抢不到是我应该抢上了才是我走大运🙏
1693093631# #“我其实打算脱掉神袍”。表白➕牵手所以这时候朱颜也知道时影其实喜欢自己了是吧TT
1692906396# #除了感慨珍惜李莲花为数不多的切大号真的觉得他好珍惜这个师兄的小孩🥺。笛飞升千方百计想让他出手李莲花本身就是不喜欢受制于人的人但是方小宝是师兄唯一的血脉对师兄的愧疚和遗憾都在方小宝身上有了出口教了他扬州慢用自己的内力帮他杂志为了救他掩面出手方小宝只知道看见了像李相夷一样的
1691422764# #时影：《万无一失》《周全计划》微笑。朱颜：我师父太能演了吧憧憬憧憬憧憬。啊啊啊啊啊啊啊啊啊笑的断气啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊。
1691701184# #我天呢傻眼好爱朱正廷这个妆造柳月好美HO加油
1691997733# #娱乐超话贾玲的过客又多了一个张晚意贾玲拉郎配虽迟必到，不要太甜了张晚意贾玲拉郎配
1692582078# #娱乐超话李莲花的狗追着唐嫣刘学义跑李莲花的狗追着唐嫣刘学义跑，真的爱了，这个狗狗好可爱呀唐嫣刘学义被狗追着跑路透
1694509610# #娱乐超话侯明昊银行卡余额《异人之下》侯明昊银行卡余额亿贫如洗，平平无奇的富二代罢了！侯明昊王也亿贫如洗
1693204988# #娱乐超话张晚意委屈脸张晚意委屈脸太可爱了，感觉像是特别容易哭的小朋友！张晚意父母双全的剧不接
1693060403# #时影黑在你身爽在我心。。脸都因为刚刚受伤苍白没有一点血色但是气场完全开大只要时影想这张嘴皮子可以创死everybody🙏有自嘲有愤怒有压抑好爽的两分钟我天灵盖都被爽翻😍😍😍😍😍😍😍😍😍😍😍😍。网页链接
1691835580# #今天最最帅的一个视频！！真的像漫画人物出场一样🥺🥺
1692921935# #让相柳看见会把你们都吃了微笑微笑微笑微笑微笑微笑微笑可怜可怜微笑微笑微笑微笑微笑微笑微笑微笑
1689230901# #谢乔醉酒对着刘星许愿当时谢乔在看见流星说自己要许愿的时候还拉着秦川一起，当时导演在安排这个戏份的时候是不是也想着跟家有儿女的刘星来一个梦幻联动！这不直接就是拉着刘星对流星许愿吗！关晓彤新剧喝醉对着路灯许愿曾少年
1691643042# #宝格丽你是会联名的！！新联名居然破圈到游戏界，我已全力准备好开始用穿上宝格丽的皮肤美美练习了！！能不能再顺便让哪位艺人cos一下呀！我爱看哇💍。💍
1692918367# #“我是希望做一个优秀合格的演员也希望大家看到这个节目里的我更多可能面”长月烬明的片段让维嘉和吴镇宇都眼眶湿湿了💧就像苏可老师说的，已经能以这样的性格演出古装比较稳重的内心的东西，做的事就一定尽全力做好，每次都比上一次的自己做得更好啦刘宇☺️L
1692695150# #妈呀。。被可爱死了不管身份不论立场私下相处里夭柳就是一对完全放松嬉笑打闹的小情侣🥺
1691822600# #娱乐超话西游记九头虫是相柳后裔西游记九头虫是相柳后裔，经过多方论证，这是真的！九头虫是相柳的后裔
1692843371# #“哈哈哈哈哈哈哈chipu你明明不能吃辣，为什么要为了嗦螺比赛赢，变成争强好胜的辣妹！
1693415006# #这是钟汉良演唱会上海站审批通过了？泪泪妈呀，坐等官宣开票了，其他城市也速速安排上！
1691914207# #草你吗笑疯了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊1v1黑气反派boss念经差点把对面念疯就算了雁回体育生人设不倒上来就是长达半分钟的大比斗黑气之主被扇的b溃。。。
1692732208# #.说一声由肖顺尧饰演的笛飞声实惨没人能反驳吧😢人人以为的魔头，一直争夺罗摩鼎，却只是为解救跟他儿时命运一样被控制的笛家堡师弟们。被女下属暗算，武功天下第二活活被割断手脚筋，满脸的汗珠滴下来，从不低头的人被迫跪倒在地，这谁受得了啊L
1691708938# #我擦你吗啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈许凯你真的没让我失望。大：咱们现在是用爬的吗？。凯：用跪的！。大：男儿膝下有黄金。凯：下次叫彭彭来。然后两个人开始十指相扣跪着阴暗爬行。大：你就想他们顶多就是吓咱们还能干嘛？。凯：……那就够了啊😭。太好笑了我他妈在工位憋笑到扭曲L
1692333934# #灼灼风流明天播出你期待吗心系对方却又不得不假装推开甚至甘愿放弃所有的爱情故事，相信大家看过了之后也会深深体会到宿命感~明天就可以跟景甜冯绍峰见面喽
1691503633# #娱乐超话小夭玱玹结婚证网友p的夭玹结婚证来了，在我心里他俩已经结婚了！网友p的夭玹结婚证
1694574733# #娱乐超话肖战抓娃娃之神肖战教白百何抓娃娃好甜，谁能拒绝抓娃娃呀肖战教白百何抓娃娃
1691232713# #方多病别听是恶评😱。。
1691150611# #“哈哈哈哈哈哈哈chipu你明明不能吃辣，为什么要为了嗦螺比赛赢，变成争强好胜的辣妹！
1693222318# #停更的日子回顾了下之前的部分发现段嘉许你爱上之前和爱上之后的眼神真的完全不一样诶🥺。对高中时期的桑稚就是哥哥那种关心爱护对小妹妹桑稚上大学明确自己心意之后看她的眼神就是完全的段老狗化好明显的两个阶段喏！！！
1699436901# #李嶷崔琳立冬不吃饺子只吃醋让我来看看谁家男女主立冬不吃饺子只吃醋啊，原来是我家的，李嶷崔琳互相吃醋搞得我今天吃饺子都不用蘸醋了哈哈哈哈李嶷崔琳互相吃醋
1692829379# #相柳真正的时间管理大师主业带兵打仗副业打黑工赚钱兼职cosplay防风邶睡前不忘给自己染发烫头转天找小夭惊艳登场
1692772412# #全体起立！！！🆘王俊凯新歌来了！！。“追梦的苦涩来不及细尝。每一站都有我炙热眼眶。。我们一样始终一样。相互点亮在彼此的心房”。。带着王冠戴着披风的小王子👑。。
1691902574# #今晚最喜欢的两个舞台哇。第一天和新歌首唱！！有一个漂亮到发光的活蹦乱跳的小狗妹哆啦A梦花心哆啦A梦花心哆啦A梦花心
1691366304# #TFBOYS十年之约演唱会观后感我不允许还有人没看过这些图片真的很美好啊TFBOYS还会有下一个十年之约吗
1691384572# #这不做笔记根本跟不上啊，看节目感觉自己像上了一节网课，谁懂啊看石凯乐乐呵呵跟着竞价喊高价，以为闹着玩呢，可是人家买了【寄生】牌以后，只要没选错宿主，基本就是坐着赚血；曹恩齐买了森林权杖也不单单就思考着每一轮怎么指顺序，人看到火树可想争取首刀顺序，就立马狮子大开口，拿火树当取款机；
1693191306# #娱乐超话花轿喜事杜冰雁选角新旧版杜冰雁对比，姐姐真的太绝了，太惊艳了！新旧版杜冰雁对比
1691770748# #肖春生的自我调理：。头天晚上：知道自己是正当防卫。。但是。。。毕竟是一条人命。。。😞。第二天白天：决战！⚔️热血沸腾！🔥迫不及待！冲冲冲！！🏃留尽最后一滴血！在所不辞！！😠
1693125196# #术法高那可太了不起啦开学季开学季开学季。。
1691504543# #偷门永存阿拉偷藏值得🙏所以初吻什么时候来！！什么时候我能看到实实在在亲上的初吻！段嘉许你赶着参加冬奥会吗跑那么快！！抓狂抓狂
1691480103# #最爱李相夷的人师娘才是最爱李相夷的人唯有在最亲的师娘面前，李莲花才能卸下防备像个孩子。最爱李相夷的人是师娘
1691611721# #端午假期第一天从听赖美云轻唱开始🤲🏻如听仙乐耳暂明。🎵。🎵
1691727981# #帮我把我讨厌的人全都
1691896686# #好实在的采访哦😭杨幂提到的也是这几年围绕她讨论的点。能够决心抛弃表演惯性跳出舒适圈请表演老师进组，真的用行动在把自己打破重组。关雪是她在人生一个重要的分叉路口主动做出选择后拥抱的角色，感觉姐也压着一口气，像红楼时期一样去表演去学习，所以更期待1944了，撕碎自己揉进关雪的杨幂。。
1699518271# #曾黎一巴掌梦回星汉灿烂乐游原曾黎一巴掌梦回星汉灿烂啊，没规矩就得教，这句话真的太霸气了吧！今晚继续看乐游原啊，曾黎以吻下毒，没想到大都督这么快就下线了乐游原曾黎以吻下毒
1692987661# #好想看东海之战可怜可怜花絮和片段对比了下真的打得干净利落又快又准。。
1691386442# #家人们谁懂？看完今天舞台2023的大预告只想感叹孟美岐现在压力真的好大！在巨大的争议中参加节目，面对残酷的生存赛制表示自己曾经以第一名的成绩出道，所以现在很怕输有点演我的自尊心了，就是说一整个怜惜！希望孟美岐能在舞台2023里能有不让自己遗憾的表现吧！
1691189650# #cnm我破防了。。怎么你们上海场就能听到勋章啊啊啊啊啊啊啊啊啊啊
1691404897# #居然认不出祖师爷。。。敖子逸张艺凡你俩完蛋了。。。。
1692952415# #怎么办啊相柳九个头怎么不一个头吸一口小六回家带着脖子一圈9个吻痕（）绿茶男眼泪该夺眶而出酷
1691378795# #薄薄的美美的漂亮的。。
1692641532# #初空：死绿茶又碰瓷
1693019523# #娱乐超话相柳插兜相柳插兜好拽，古今氛围感拉满！我真的会爱呀！檀健次相柳古今氛围感
1692672694# #娱乐超话长相思播完看什么长相思播完看什么？长相思真的太好看了，我爱了长相思第一季HE了
1692703014# #这标签已经不是提示了简直就是答案呀～咱就是说不会有人猜不到吧惊呆两个都是我喜欢的姐！唱跳舞台和摇滚麻烦安排一下谢谢
1691474993# #重明：时影唯粉难做😤。。
1691601489# #好六版只只今晚上线！！换了三套美丽造型的桑稚今晚见喏HO加油
1691512549# #桑稚在大学和段嘉许重逢后第一次约饭，本来在打扮自己，听到室友说“女孩子去见喜欢的人打扮的心忍不住”之后，因为心里还是觉得他把自己当小孩有点闹别扭，把精致小皮鞋换成了小白鞋。。后来两个人第一次约会的时候，毫不犹豫的拿了这双小皮鞋，嘴上说“吃个饭而已”，老狐狸段嘉许都看出来我们只只认
1692418697# #娱乐超话杨紫端水杨紫端水营业真的好棒，今晚好六看起来吧长相思意难平平了
1693180104# #啊哈哈哈《我的人间烟火》焰子你怎么一下就给人家新人训哭了哈哈哈。本来也有些气展大鹏不好好训练还抱怨，但看到他含着眼泪不低头不气馁大喊我不是孬种的样子，给个机会！相信我们宋焰站长看人的眼光和训练的水平！
1691395811# #娱乐超话这次王俊凯头偏向易烊千玺这次王俊凯头偏向易烊千玺，真的太细节了吧！！王俊凯端水
1693017515# #娱乐超话张杰演唱会长相思主题曲大合唱张杰演唱会长相思主题曲大合唱好感人，想知道赵丽颖合唱长相思主题曲了吗！真的给我惊喜好了赵丽颖合唱长相思主题曲了吗
1691943268# #呦罗本！！紧急抽查最近有没有在拼西西上买的便宜好东西？发来借我抄抄！！
1699446252# #时宴发朋友圈表白以爱为营时宴发朋友圈表白，仔细一看六号那天发了那么多朋友圈，原来霸总谈恋爱了也会经常发朋友圈啊哈哈哈哈哈哈原来霸总谈恋爱了也会经常发朋友圈
1692679181# #谁来救。。。此刻想看时宴的心情再次到达顶峰
1691720692# #娱乐超话这是导演脑子里的水这是导演脑子里的水，看得我欲哭无泪啊！！长相思好歹毒的特效
1691293745# #总觉得苏新皓这衣服。。是不是故意掉的是不是故意掉的是不是故意掉的！！！。©️January苏新皓
1692065050# #坐在购物车里比心的甜心宝贝哇哇哇。
1693282645# #偷偷吻戏到底什么时候来没别的意思主要是想检验一下赵露思老师的教学成果来
1692991660# #莲花楼追剧日历出来了，首播6集，连更一周，之后播四停三，周三到周六日更两集！！首播6集，应该能讲完一个案子对追剧人好友好！！。.。
1691197409# #十年前和十年后
1694666408# #娱乐超话肖战耳朵红到发紫肖战耳朵红到发紫，肖战太会撩了吧肖战白百何吻戏来了
1691142356# #罗正季美含最强售后对观众们来说，又是颜控的天堂，整个设定在新鲜的基础上，让我们看到了一段爱情甜蜜故事的相互成就再也不用担心没有下分小甜饼罗正季美含三搭了
1692687312# #苏新皓封神1分钟——狼尾发带手臂肌肉腹肌舞蹈battle连续10秒的地板动作找不到不叫老公的理由了。
1693056375# #不是，之前不是去看了猴子了吗？今天又回应，迪丽热巴你别太爱这个梗，这下你和弼马温彻底锁死了哈doge前有安乐比海盗，后有弼马温，谁都没你任安乐会cos比耶
1693148967# #师父：花花世界静守己碑
1691560218# #笑死我了桑稚室友：油盐不进！油盐不进！！。
1693104534# #娱乐超话男女主颜值对我眼睛很友好男女主的颜值嘎嘎在线，是刚开始在看到这个阵容的时候就会让人感觉到心动的程度，《无与伦比的美丽》能不能现在就直接给大家抬上来！男女主颜值势均力敌的剧
1692714503# #感觉七时吉祥把东方幻想、彩云神话的概念发挥到极致了，不管是不同派族的场景还是服饰，看起来都是一场沉浸式彩云神话乐园体验，独树一帜的东方美学风格，太美太美🌁☁️
1692706881# #看原著的时候最喜欢的就是陆长空这一世剧版果然也😢。。第八集真的虐点一个接着一个人要哭麻了为了换儿子一线生机甘愿赴死的陆家父母不顾一切救长空的祥云留下拖延对方的陆放还有祥云和父亲雨夜拜别70你怎么做到半分钟虐一次的。L
1692021324# #断舍离是一个非常好的事情比如杨幂两个非常对的决定一是离婚二是离嘉阴险阴险
1691731757# #迪丽热巴好完美的头骨越头发全扎越美
1691667372# #外套脱掉脱掉杨幂给我看看背色色色。
1691738294# #娱乐超话张晚意唱歌了《长相思》张晚意唱歌了，爱了爱了超级好听！张晚意唱有你无你
1693361612# #盛阳湿发盛阳湿发眼神杀，太帅了！你跟我说这是奶狗？盛阳眼神杀
1691826817# #娱乐超话于正加入TF三代于正加入TF三代，浅浅的期待一下了于正要唱跳了吗
1692048924# #别人的48岁我38能这样都谢天谢地
1692029126# #好像林深
1693288610# #Slowride。这套造型好喜欢走过来的时候超chill好吗🥺。（后来说裤子好像腰有点松要一直抓着允悲）
1693089629# #坏消息：朱颜还是单纯把时影当师父看。好消息：没说一日为师终身为父。。
1691347788# #我的天。。。。狗真的快哭了谁来救救敖狗。。
1691142961# #“我不允许你先向我告白，这些话应该我向你说才对”这样少年感拉满的青春学长，穿着白衬衫青涩又傲娇地告白，满满的校园和青春气息，看完这段完全被击中🥺🥺
1691733095# #莲花楼女性群像每个人都有自己坚定的事情，每一个人都是鲜活的莲花楼的女性群像
1691240482# #.可以和get不到韩烨爱意的人永别了！为护心爱之人，只能痛割自己的爱情，按照她所愿另娶别人，自己只能对着画像思念，又是为韩烨泪流的一天，韩烨的爱太沉重，他真的，我哭死！泪
1692960444# #终于等到安崎的初舞台预告！这一次安崎在台上霸气发言“舞台节目我得来一下吧”，真的有被她帅到舞台上的安崎仿佛天生的表演者，穿着长裙翩翩起舞，一举一动都在散发魅力。等不及要看安崎在中的精彩表现啦L
1691970300# #今天的蔡徐坤幻视蔡pd了
1693228204# #笑死我了。。。陈姐玩游戏主打一个优雅，谁跟陈姐打赌玩游戏能让姐输的有来无回赞。🥕。
1693066038# #很难以置信，时影应该也很难以置信，追我的人从九嶷山排到空桑，你真的要去泡一条鱼吗🥲
1689154408# #时影朱颜的两次见面时影朱颜的两次见面，两次动情，是五年前的不离不弃，更是重逢后的善念缘结时影朱颜的两次见面两次动情
1693226343# #刚发现你们两个一个送牛奶留瓶子一个送棉花糖留木头签子啊？？喜报：他俩都超爱心
1693377393# #1111111111
1691324165# #谁会成为29000分之一微笑
1691546401# #桑延。。他确实有好好帮你看着你妹直接看成女朋友了而且他笑得这个样子好像把你当成play里的一环了呃呃呃😅
1691802085# #护心有自己的砖妃和安陵容。。
1693454290# #连问三遍一遍比一遍没有底气的“你愿意等我吗”情绪递进演的好好。从带着希望期盼到带着卑微的祈求和挽留她给不了你回答也不敢抬头看你的眼睛其实你那么聪明从一开始你就知道她的来意了呀😢。
1694746635# #娱乐超话这真的是国产剧里的婆婆吗《骄阳伴我》这真的是国产剧里的婆婆吗，罗美娟怕简冰向下兼容盛阳，我是真的会爱这样的盛阳罗美娟怕简冰向下兼容盛阳
1691272342# #救命🆘把我腿竖着劈一半能有这么瘦吗
1691399102# #娱乐超话杨紫哈基米杨紫哈基米过于可爱了啊！剧粉狂喜，谁懂呀！檀健次叫杨紫姑奶奶
1691929393# #卧槽。。。我真的要被猴子来也忽悠瘸了。热度破纪录了周也让侯明昊兑现福利。🐒：那是给观众的不是给你的啊。🥥：啊？？那你要加一个给我的吗。🐒：那就唱一个我们都喜欢的歌手吧。说到唱周杰伦。🐒：我知道你也想去看那个演唱会我要是只有一张票肯定给你你得直播给我。。然后聊到也子快杀青
1693220396# #我说赵露思陈哲远怎么这么会拍啊！！请问这和结婚照有什么区别？？我新壁纸🈶️了OK？？。💒。💒
1695179688# #娱乐超话魏大勋李一桐好配魏大勋李一桐对我眼睛很友好，李一桐真的不要太美了魏大勋李一桐对我眼睛很友好
1690717034# #林阚康辉意难平他们两个人最终还是分道扬镳，一个继续留在律所，而另一个去遵循自己内心当中坚守的正义😭怎么可能会不难过呢…这可是我们之前真正喜欢过的一对！周迅周澄奥新剧意难平
1691378566# #娱乐超话王传君特别感谢艳芬女士王传君叫易烊千玺艳芬女士，咱就是说易烊千玺你就宠他吧王传君叫易烊千玺艳芬女士
1693385350# #黑西装是神🤲🏻。。
1691426629# #床单腹肌捆绑。。。我的观后感是七杏玉了色
1691266292# #起猛了看见王鹤棣给自己打歌了
1691285750# #今有人洗手作羹汤古有李莲花洗手做沙拉。狗：这一盆子白盐拌菜你真当我吃素的是不是？？？疑问疑问疑问。。.。
1693445160# #娱乐超话盛阳年下不叫姐心思有点野盛阳年下不叫姐心思有点野，这画的太血气方刚了吧！盛阳血气方刚
1692236095# #娱乐超话涂山璟相柳的区别《长相思》涂山璟相柳的区别，给我看哭了相柳爱是成全
1693054660# #来帮吴宣仪粉丝抽15张优酷月卡！吴宣仪粉丝邀您收看太子妃升职记续作《郎君不如意》！！！。。什么？你也喜欢西游记里奎木狼x百花羞的爱情故事？那你来对了！。一觉醒来，人族公主齐葩竟成为化兽族王奎木狼的待嫁王妃？！🤨。她逃！他追！她插翅难飞！却不小心自我攻略！🥰。齐晟张芃芃之女，身为
1693314369# #王一栩你有点东西发了一姐的淮竹新造型拍立得！！青色衣服内搭刺绣加薄纱，感觉这套超级好看捏抱一抱今天还请大家吃了点心，我是小学生我也想要HO加油
1691193431# #王嘉尔在仿佛我的互联网脸替！！看完蔡锦昕的舞台，我和王嘉尔一起沉默住了，再看完曾乐彤的发言，确实脑子里只剩下一句“这很难评”😱曾乐彤的精神状态着实惊人，大喊“年龄大怎么了”的时候，突然理解王嘉尔为什么无语凝噎了🤔️
1692912287# #啊啊啊啊啊啊啊知道方多病是自己师兄儿子之前李莲花最大的良心就是扔下他跑路前给点银子留封信知道方多病身师之后：“方小宝”“方少侠”“谢谢你”“饿了没”宗政明珠辣评：狼狈为奸！！！你他妈的这词是这么用的？？？！。。
1687060046# #中年偶像剧来了这才是我们成年人应该看的偶像剧，王阳和秦岚在《闪耀的她》里面表现好撩~吻戏那叫一个欲最适合中国宝宝体质的中偶剧~秦岚王阳中偶之光
1693461685# #海。。你用四行字幕就轻易的让我崩溃微笑
1691217233# #李莲花。。很喜欢的一组剧照🫴🏻
1691420786# #笑的崩溃。。。刘宇你是来演小品的吗。。。。
1691790100# #可以看出侯明昊用两年的时间把如何帅气起身教程精进了很多版本
1691446120# #大司命改名大助攻吧。大司命的爱情三十六计指让时影陷入爱情的三十六计🙏。.。。
1691978150# #妈呀！！！王俊凯在周杰伦演唱了好长一段《雨下一整晚》！！！现场在座位上拿着麦也能唱的这么好听啊啊啊啊啊啊什么时候开演唱会！！！！！！泪泪泪泪泪。。
1693020850# #擦。。王鹤棣狼尾封神🙏
1693434550# #皮衣这套太太太太帅
1692697102# #.。好牛的舞台效果！！巨型冰屏，包括地台都是冰屏，真的实现了裸眼3d效果！！无立柱遮挡舞台，重新定义四面台，现场的粉丝好幸福，做到全场视线无死角，连talk环节都有海浪声沉浸式体验，真的视觉听觉都有顶级享受的演唱会awsl
1692431505# #娱乐超话檀健次也胖过没想到檀健次也胖过，谁不喜欢檀健次了！檀健次胖过没丑过
1692898305# #看完蔡锦昕的舞台和曾乐彤的talking部分，不仅是王嘉尔，我也晒干了沉默一个唱跳像AI的蔡锦昕，还有一个疯狂cue自己和王嘉尔年龄一样大，极力声讨“年龄大怎么了”的曾乐彤，两人直接把王嘉尔整到表情管理失控，一整个不理解、不明白、为啥啊王嘉尔无语到抬眼望天的表情，真的是我看这些时的专用脸替了
1692042982# #动感101的全新台歌居然是唱的！！90后dna动了🤩5月8日正式上线！！锁定动感101，新装登场，我火速打开收听！！求关注
1691994028# #本人学习状态一览：照虎画猫照葫芦画瓢举三反不出一
1695200710# #娱乐超话有人28了还被骗色有人28了还被骗色，黄子诚孟宴臣的脸魏大勋的脑子，这个设定我爱了呀黄子诚孟宴臣的脸魏大勋的脑子
1693446471# #喜欢看周也在红毯上用脸骂人。
1691218058# #异人之下首集片头其实从片头中大家就可以看到一些比较高能的场景，整体的风格跟动漫里的故事情节还原度还是比较高的，演员和角色好像也是1:1还原！！异人之下片头
1692748251# #我艹？！！！！快本的信拿过来读了？？？？
1693275124# #娱乐超话肖战白百何盘腿坐肖战都市剧来了，盘腿坐好乖呀！帅哥美女盘腿坐！肖战都市剧来了
1691178068# #.这《森林进化论》怎么一期比一起精彩啊，本期高光片段绝对要有文韬被骗心态炸这段！自己使用了技能加上已知信息推出了何运晨齐思钧是自己同个联盟的，谁知道小何一开始放出去关于自己的信息就是假的，文韬约等于“外人”，真正的联盟是何运晨齐思钧黄子弘凡，文韬属于是忙里忙外给别人做嫁衣了！L
1693003438# #苏新皓《身骑白马》。现场是检验唱功唯一真理铲比唱的好好听啊😭。
1691639194# #这就是播剧的快乐吗！好多肖战的采访可以看，仔细听着他的回答，感悟他的想法，不禁感慨这一路肖战真的成长了很多，每个回答都有深度也有广度，满满的都是真诚与力量！
1691312185# #.。赵寻的案子如果换个人处理可能已经草草结束了，正是因为晏明的存在，她不断追查，不断找到新的证据，设身处地从赵寻的角度出发，才能保护那些“胆怯懦弱，忍受屈辱”的受害人。而当晏明这样的角色出现，评论区却都是这样的声音真的看得人很寒心又无奈……。晏明作为多年一线工作的警察，比一般人更
1692767746# #娱乐超话檀健次给长相思第二季配音了檀健次给长相思第二季配音了，那就快点见面吧檀健次第二季给相柳配音很感动
1691254540# #所有人都屏息凝神，等着李莲花下一句是不是有个同胞哥哥李相夷的时候，说谎话不打草稿的人张嘴了😅。。。。李莲花你哥哥李莲蓬也是江湖第一也会在屋顶红绸舞剑吗🥺
1691705054# #窝趣、、、真的有被田曦薇的眼神帅到，这声（）我先喊了色色。。
1692673279# #对相柳来说情义无法两全，这是听完相柳讲了和洪江的故事后我的感叹。。。很多人说在相柳心里义父和辰荣军排第一，小夭排第二。虽然每个人的理解都是不同的，但是我觉得剧情到现在已经可以看的出来了，小夭在相柳心里是排第一的，小夭平安健康幸福在义父之前；和小夭在一起排在义父之后。。将军最好的结
1692989678# #怎么回事怎么回事😠。评论区这么多条凑不出一个正经人也凑不出一条完整的裤子啊啊啊啊啊啊啊啊这么多楼主夫人李莲花我看你无处可逃酷。.。
1693121327# #床单腹肌捆绑。。。我的观后感是七杏玉了色
1692904509# #蛇妖不像人的感情那么复杂，只知道盖章了就是认定你了，在海底里从旁观到上前，接吻渡气的一瞬间在相柳心里其实就是他俩在一起了。。小夭好奇的看着周围的时候，相柳在看着小夭，喜欢上一个人就是会因为喜欢的人开心自己也开心，相柳大人，你之前也这么开心的笑过吗🥺人活的是很多个瞬间，不过对于相
1691471786# #张万森下雪了我要在今年下雪的时候看到😭
1691121404# #刘昊然也在看异人之下我不管我不管你们都去给我看这部剧，真的太好看啦刘昊然看了没特效的异人之下
1691154539# #擦。。。听到小夭说怕自己入梦的相柳微笑着眼泛泪光了是吗。
1691625236# #快速审判了一下偷偷藏不住，剧情好还原啊！！。。尤其这段叠星星，“在还没清楚你的名字对应的是哪几个字的时候，我就已经喜欢上你了”，回到家里趴在学习桌前面，想起相处的时候会害羞把头埋在手臂里，自己的少女心事只有叠起来的星星知道，结尾是字迹还有点潦草的“jiaxu”。赵露思把这段暗恋的酸酸
1693232070# #钟汉良的逆水寒手游主题曲发布，还带来了一支顾惜朝版MV！这么多年过去了，小哇的顾惜朝怎么还和当年一模一样啊！果然论侠气豪情，还得是钟汉良！如果7月底的演唱会上能听到这首歌就好啦
1698649360# #花少团吐槽后期剪的预告花少团吐槽后期剪的预告，终于有嘉宾吐槽花少的剪辑了！我真的忍你们很久了哈哈哈！花儿与少年剪辑被吐槽
1699352444# #人人都在谈情说爱只有拽妃在历险一场大雪果郡王口碑逆袭，人人都在谈情说爱只有拽妃在历险，无所畏惧可不就是拽妃重生历险记嘛拽妃重生历险记
1692067096# #娱乐超话相柳这种到底谁在谈相柳这种到底谁在谈，咱就是真的太喜欢相柳了…现实中有相柳吗
1693044816# #找不出比这个更适合夏天里的吊带小鞠的bgm了
1693324064# #会帮桑稚解决难题，但是同时也会循循善诱跟她讲明白道理，告诉她要上课认真听讲，作业哪怕开天窗早起也要自己写，不要早恋，要正确对待别人的欣赏，遇到麻烦要告诉家长，真的段嘉许温柔到骨子里比段嘉许五官还正的是段嘉许的三观🥺
1691784135# #被徐燕时这个操作惊到了哈哈哈哈！先是向园吃醋，再是徐燕时吃醋，最后上楼梯时徐燕时直接单手抱起向园，另一只手提行李箱，omg张彬彬臂力真的可以！
1692932399# #相柳一个活了成千上万年的九头蛇妖但是走纯爱挂。。。心情不好牵手在水面赏月小六看不见的地方凶神恶煞变得偷偷伸手又缩回来小六抬头漫无目的看就立刻垂眼避免对视柳。。。你是一款出绿茶而不染的纯情好妖
1691464185# #娱乐超话张晚意邓为檀健次金发张晚意邓为檀健次金发帅到我心里了，咱就是说真的太让人心动了长相思男团金发
1691988028# #“你也有位心上人吗”。穿最洁白的衣服跳最魅惑的角色轻盈的像一片羽毛在最近的距离跳跃托举表情却勾人又冷血。不能有人没看过这个舞台泪泪泪。
1693172278# #重明：时影唯粉难做😤。。
1693463700# #那也是肖春生当兵后第一场作战任务抱着赴死的心排雷替下自己的兄弟。
1693296408# #&nbsp;罗大佑和毛不易合唱了《都挺好》的片尾曲《叮咛》，这种新老歌手合作的创意好好，和剧的主题也相扣，两个不同时代的歌手，清澈与沧桑的声音交叠在一起，改编的很悠长委婉且耐听，希望之后还能看到这种合作形式！！
1691375086# #十袋少年团我问下你们是真的准备这个假期开演唱会吗🥶
1693062376# #跪在地上一声声哀求师父不要把自己逐出师门哭得满脸眼泪泣不成声不敢相信但是又奢求能挽回一声声带着哭声的师父
1692433389# #娱乐超话王玉雯王子奇一起追灼灼风流就是好像在约定好了跟我们大家在同一个时间段撒糖一样，我的双王CP虽然好久都没有在荧幕上同框了，但是用这样的方式也依然让我们的内心变得更加的热忱！灼灼风流你给我的喜欢梦幻联动
1691276043# #相柳的狠是狠爱的狠吧！！！你来我往旗鼓相当，还没相爱先相杀，夭柳仙品🥹。后来呢，相柳救小夭的性命三次，带她离开她不爱的人，教她射箭赠她弓箭让她可以自保，为她挑选最适合陪她走完一生真心爱她的人生伴侣，为她安排她的最终人生归宿——给她海图，去海里或海岛获得真正的自由；。真的狠爱
1691357869# #受不了一点。。据不完全统计：袖子藏朱变哈基米水下吻变黑影杀鱼撞剑走万劫地狱这几个狂踩我g点的大场面都有自己的小设计在老天爷啊。。肖战哥哥你好懂我们小女孩爱看什么🥺
1692639669# #又是钟姐自己画的妆，除了红毯妆，这种夏日清爽风妆容也好好看，能不能再出个妆教！！搓手准备看《最遥远的距离》了！！
1694606492# #娱乐超话老天师给张灵玉讲戏老天师给张灵玉讲戏，老天师不要太可爱！老天师讲戏
1691138820# #完全Nextlevel‼️“脚下是大海”波涛汹涌中踏浪而来顶配的相柳美貌➕顶配的工作室审美
1691520658# #哎呦卧槽。。。我师时影一出场我就有点被美的不知所措。。
1691683295# #刷到鞠婧祎和张新成出了新歌《伴》/英文名《staywithme》！！！两个人好适配的声线！！轻柔又温暖的歌声！！。。恒星引力好会做歌！！！五周年这首歌作曲找这两个人好惊喜好爱哦好爱哦。
1691122772# #黄晓明说自己能认亏相信黄晓明此时此刻对自己的变化还是比较满足的，因为能够从一个玻璃心变成一个认亏的人，其实也是一种清醒的进步！黄晓明主动回应自己的梗太好笑黄晓明说自己适合当服务员
1692412899# #娱乐超话永远停留在清水镇就好了永远停留在清水镇就好了，真的是我最爱的时光了！清水镇就像是一场梦
1693337542# #.前两天刚刚合体发自拍，今天就出了大片！！穿的还是同一件大衣，考斯猫你好有想法！！20年了我的赵敏我的周芷若，梦回倚天屠龙记
1693207200# #omg我竟然看到了童年偶像ella！本人现在就是和官宣海报上的ella一模一样的惊讶表情！！！呜呜呜姐姐真的就是等比例长大的吧，怎么和小时候的跳舞照片上长得一模一样呀啊姐姐还说最好的舞台就是保持初心享受其中，她真的我哭死真的太想看ella姐姐在节目里的表现了，能不能明天就播啊！！！
1691766896# #好喜欢梦中的那片海这两集的台词
1694843719# #娱乐超话冯宝宝搞到真的了冯宝宝搞到真的了，期待两位更多的精彩了呀！王影璐冯宝宝的日常
1691166331# #龚俊🫵🏻你要谨记你是人间百灵鸟🦜唱歌🎤你无需自卑🚫你把你的歌迷朋友们置于何地❓置于何地❗️置于何地‼️
1692655146# #监控拍下了初空对李天王最近巨作旷世虐恋情感大戏读后感一则：。。
1690206730# #李莲花武功尽失咱就是说任何人没看过莲花楼我都会伤心的OK，真的太好看了吧李莲花武功尽失的原因
1692058875# #我日
1691550285# #好美好美🥹。黑长直和盘发都好美眼睛比身上的亮片还要亮。
1691927496# #我就这么说磕猴子来也的人都是有福气的人。。.
1693460740# #娱乐超话第一次不想让男女主谈恋爱第一次不想让男女主谈恋爱，都来给我嗑，哈哈哈！谁说男女没有唇友谊
1693440424# #西安乐华家族演唱会来袭！快来欣赏乐华大vocal王晰的全开麦现场，《小河》《不需要结果》《等一等昨天》三首歌曲连唱，这live现场也太稳了，牛！
1691524708# #停更的日子回顾了下之前的部分发现段嘉许你爱上之前和爱上之后的眼神真的完全不一样诶🥺。对高中时期的桑稚就是哥哥那种关心爱护对小妹妹桑稚上大学明确自己心意之后看她的眼神就是完全的段老狗化好明显的两个阶段喏！！！
1691236773# #李莲花：哄完大的哄小的我好累微笑。。
1692612485# #一次次副本就像一次次祥云初空感情加速器，祥云对初空从一开始的害怕，到第二次尴尬恍然失神，第三次已经彻底挑明两情相悦。生日邀约主动亲脸一气呵成，纯爱祥云直球出击！🥰。最新一个副本两个人身体互换，初空版祥云一落地就是一个刚刚经历了一件糟心事的公主，那边是祥云身初空心的公主，看祥云顶
1692663493# #真的很喜欢左耳这段😭。相柳看着左耳仿佛看见了过去的自己小夭看到左耳赢了整个人高兴的扑抱住相柳她没机会回到过去救相柳但是今天她见证了左耳获得自由檀健次的眼神递进的太好了特别特别细腻。“如果当初是我救了你多好”。杨紫直播的时候说：看着左耳走向长长的黑巷子仿佛就是另一个相柳不
1692003714# #选剧本不执着于大女主演女主不压女二妆不压配角戏份接戏不撕番位说这些看起来是标榜但是杨幂一直以来就是这么做的。
1695471111# #娱乐超话起猛了看到外卖小哥抓间谍《特工任务》起猛了看到外卖小哥抓间谍，无所不能的外卖小哥呀特工任务外卖小哥抓间谍
1692683609# #蔡文静韩东君好嗑韩东君从头到脚都苏到极致~更何况这么懂得女孩子的小心思，一些深情款款的眼神任谁看到了都觉得是出自本心，而不是演出来的蔡文静韩东君不像演的
1692163529# #娱乐超话反正刘星夏雪不这样小夭玱玹真的是兄妹吗？反正刘星夏雪不这样，我真的太快乐了反正张飞不会这样抱着关羽
1699012959# #治愈系恋人一种新的喷饭甜剧能够在剧中看到许多抓马的情节，主打就是一个越疯越开心，但是在看剧的时候也能够让大家感受到非常的轻松治愈系恋人在虐剧里演喜剧
1694744256# #娱乐超话风莎燕和杨幂迪丽热巴合作过《异人之下》风莎燕是三生三世的翼族公主，和杨幂迪丽热巴合作过！还有没认出来的吗！风莎燕是三生三世的翼族公主
1692017549# #非常小四非常电影非常美的云之羽如果说别的剧会担心预告质感诈骗在四这里可以说完全不用担心🥰
1691469946# #受不了了。。这段好像乙方给甲方改方案。朱颜提了三版之后。时影：……你凑合看看吧。。朱颜：我来给你秀一个。时影：这是人？。朱颜：这是你。时影：天晚了你早点回家吧886拜拜。。
1691861091# #我老公人真的很好从总裁办下班还特意绕路去幼儿园接小孩放学回家
1691534278# #钟汉良的逆水寒手游主题曲发布，还带来了一支顾惜朝版MV！这么多年过去了，小哇的顾惜朝怎么还和当年一模一样啊！果然论侠气豪情，还得是钟汉良！如果7月底的演唱会上能听到这首歌就好啦
1693375526# #贾静雯居然不知道教主名句？！！一会速速搜索中餐厅黄晓明名言🔍晓明&nbsp;怎么又轻轻的带给大家一些幽默&nbsp;。“再也不敢我觉得了”“我不要你知道&nbsp;我要我知道就好”不要不敢&nbsp;我要你敢🫵🏻。😹。😹
1692487939# #许子诠送唐影友谊之戒戒指明明就是爱人之间亲密关系的一种见证，反而代表友谊的话就很难让人不自觉的去联想，两个人之间究竟有什么深层关系？韩东君新剧醉酒买戒指
1690890294# #黄晓明隐忍式哭戏像他们这种每时每刻都在拼命的人，是不敢把自己内心当中真实的情况给表达出来的，也就只能是在家人面前表达一下自己的痛苦和压力！！
1691195499# #我擦。。。恭迎太子殿下当断则断绝不被威胁的韩烨帅惨了、、
1691951205# #由RYCE白米范旗下厂牌制作、联袂为电视剧《甜小姐与冷先生》演唱的插曲《当然会遇见爱情啊》今日正式上线！两人甜蜜对唱描摹了爱情的模样，我们都会或早或晚遇见对的人，让平淡也有了意义！两位歌手的嗓音太有感染力啦，已经在期待遇到爱情了！❤
1692920133# #莲花楼定档央视了！！这个暑期档有莲花楼好幸福已经准备好8月6号开始开电视和爸妈一起再看一遍！！热血江湖快意恩仇我们小莲花值得！！.
1693381454# #刷到鞠婧祎和张新成出了新歌《伴》/英文名《staywithme》！！！两个人好适配的声线！！轻柔又温暖的歌声！！。。恒星引力好会做歌！！！五周年这首歌作曲找这两个人好惊喜好爱哦好爱哦。
1699082759# #无所畏惧有效霸总《无所畏惧》中的周大哥才是真的霸总，知道罗英子有难，买房的钱分文不少，都直接交给罗英子，以自己的方式一直都在帮助罗英子调查丈夫出轨的事情，这样的帮助才真的是雪中送炭电视剧里的有效霸总无所畏惧
1692600413# #这谁睡得着？？？？。。
1691992236# #这有两个人看起来对包办婚姻很满意。。
1692683146# #我居然才知道。。之前一直以为这里相柳是因为蛊同命连心所以小夭受伤他也一起难受，原来是因为小夭气息薄弱，一旦小夭殒命，蛊虫也要跟着一起消散了，相当于蛊马上就要解开了，但是相柳为了救小夭拼力把蛊压回体内，保留她一丝气息，所以他面对表哥才有把握说他能救小夭。情深者控蛊就是让你这么用的吗
1692517220# #第一次见女主跪着表白怪不得景甜的这个角色在大家的心中就是那种能成大事的女主，半夜翻墙隔壁邻居家，如果不想让自己拥有什么罪责的话也就只能是用表白来脱身了第一次见女主跪着表白男主
1691890866# #服了王鹤棣怎么有人自力更生到如此地步自己发抖合集45秒带我回顾本月抖热点🤙🏻
1692616281# #谁还没看今晚李宇春的舞台，唱《银河中的星星》我尖叫声100%，穿星空裙站在星轨上唱我尖叫声10000%！我就说央视818你是会请人的，你必须配享太庙！
1692665277# #上午把现在就出发补完了，先说下我觉得还挺好看的。一开始看嘉宾阵容的时候还以为是那种室外任务型，竞技类节奏快的综艺，但是第一期看下来感觉更像快慢综混合，没有那么强的紧张感，有松弛有日常感，但是也有一些小任务不会完全被当背景音过于无聊。。嘉宾之间基本都是老熟人，上来没有什么需要破冰的
1691885060# #绝配顶配天仙配
1691695097# #我擦。。闫桉这个男女合作舞台贴身热舞真够贴身的。。。玩这么大哆啦A梦害怕哆啦A梦害怕
1694848326# #娱乐超话罗美娟祝福盛阳简冰罗美娟祝福盛阳简冰，盛阳不会让妈妈失望的！罗美娟说生活不是偶像剧
1692985755# #总觉得苏新皓这衣服。。是不是故意掉的是不是故意掉的是不是故意掉的！！！。©️January苏新皓
