1703390024# #明天圣诞节🎄了，今日圣诞夜。和中国的春节一样一样的过节节奏。洋节在国内不提倡，我觉得无所谓啦无非是找个可以触动大家兴奋幸福的点在枯燥中寻找一份快乐。天冷不冷不重要，没地方坐不重要，有没有东西吃不重要，我们小时候也不是能把扫帚把子拿来玩上一天啊！关键干哈都要会来事，里面坐不下坐外
1687826276# #买了两人份的虾和香蕉丝瓜却要求做出四人份的晚饭。家里的食物别野刚清理过里面的储存食材没了，只能东凑西拼滴整上一桌，看来抽空还得采购些冷冻起来以备不时之需。
1688431782# #随便整点晚餐。土豆是个好东西可以变换出不少可口的食物，简单地切片一炒放适量的酱油一把葱花很好吃，当菜也当饭。
1691887884# #分享图片
1696475821# #长假第七天假期余额不足，后天就要上班。整个假期几乎没有开伙，早起准备些食物以备不时之需。毛豆三种1）盐水豆荚2）生豆肉3）熟豆肉。广式肠粉1）猪肉粉2）素粉。豆腐两种1）煎老豆腐2）煎臭豆腐。煎蛋。红烧肉。有客人来去市场买些riverfish或sealfish就能出十几个可口的和饭哈哈哈哈哈哈
1699511431# #分享视频
1696034351# #“维港”曾经我家的餐厅，去年搬去了余杭塘上路上。老板把原来的织带厂改造成据说是会所形式的餐厅。园区还没有完全竣工，装修倒是不错，但菜肴真是……我以为一个餐厅要有个精明强干的总厨严把菜肴的色香味。
1687407368# #妈妈走了，姐姐们在我心里的位置变了。下午姐姐来家看看，我正好早回家了。晚饭在家吃吧？可以。立马………
1698799358# #分享图片
1696665920# #长假后上班同志们少不了一阵问候，这长假过得好吗？我只能回答只有昨晚烧了两个菜，吃上了自家的米饭。哈哈哈
1701378841# #启东行最关心的是：“海鲜能吃吗，还能吃多少时间？”比较统一的意见是过完年就要少吃了。好吧，从核污染排海日起到现在不喜欢鱼类的我几乎每餐必有鱼之类。看来要加紧吃了，要吃高档的。一斤的银鲳和二斤的带鱼。
1700960355# #尽管喜欢买很会烧可不买不烧仍是人们所希冀的，因此寻找“家庭食堂”成为必须。继上星期试吃“新周记”经一个星期的酝酿，今日再造。1）合适家庭的口味。2）足够的选择余地。3）与收入相配的价格。4）优良的环境。5）散步的节奏就能到达。呲牙呲牙呲牙结论：新周记合适。
1693443351# #中元节！缅怀先人。珍惜光阴，愿亲人都康健。
1692838135# #分享图片
1688214448# #刚刚在积分乐园兑换了10元现金红包，如此简单，用积分就能做到！不说了我去收现金啦！积分兑红包&gt;&gt;
1697429872# #真新鲜！真奇怪！记录两件事1）单位边上的金桂二茬竟比头茬开得更迅猛花骨朵更密密麻麻香气更浓郁。2）昨日去了10多年前买的屋附近的“花海”，看到两片向日葵，可是那向日葵不向日，竟然背着太阳，是“背日葵”哈哈哈哈哈嘻嘻哈哈嘻嘻
1692575507# #天太热不想出远门吃饭，就近“外婆家”吃。主营杭州味道，但我还是在碗碟中吃出了商业味道，唉！办一个企业很难，不忘初心很难，可惜了。因为今天在外婆家吃得有点遗憾，所以下星期去“叶马茶楼”，这是我心中仅存的比较正宗的杭帮菜店家，但愿不会令我遗憾，虽然比较贵性价比不高。
1689408555# #看别人养孩子总是一晃就大了。一个杯子2015年7月3日记录了一双兄弟的成长，今年2023年就要回国读大学了。啊！时间都去哪了？一晃就老了！！！
1692232921# #凉拌米线和汤米线不一样，汤米线吃的是料的味道，凉拌米线吃的是米线味道。
1688341867# #有三个菜是前一天的，因为辣所以剩下了。用适当的方式去加热你看不出来是前一天的剩菜吧哈哈哈哈哈哈
1697622117# #清酒貌似蛮风靡的，我以为原因有四1）比较“洋气”，毕竟是洋酒。2）现在年轻人对烈酒耐受力不够，他们以为口感不好。3）不太明白快速飘忽（气氛融洽）的真谛。4）清酒口感总体来说和葡萄酒相似；微苦涩酸不拉唧。清酒乎清水也！最近接触了国产清酒类产品三种，喝之这哪是酒啊。酒精度数5～6度和啤水差
1700173928# #外面吃？点外卖？自己烧？这问题是仁者见仁智者见智的？不，还是自己烧。下班回家30分钟，2菜一锅。郫县三丁（原料13.5元）白灼虾（原料价18元），干锅包菜（原料价7元起）。一餐吃不完，明天带饭还能再多些。时间30分，原料38.5元。你说我说得对不？
1698829862# #踩点，为2023年11月7日。白天江南岸北望还是第一次，亚运会的气息还在。宽敞的大道，奥体中心码头同样。秋日的暖阳和着微风这几天始终穿着短袖倒是晒黑了不少。
1690764084# #疾风暴雨后的天空格外明朗，小区正中的月亮虽不到月初月半不是太圆，但那份皎洁也是十分漂亮的。
1703976777# #昨天的“汉雅小舍”，今天的“外婆家”两者相同点是菜品数量质量差不多，不同点是环境一个是市民餐馆一个是商务人士会所。其价格比是3:1，换句话说一餐下来前者是3000多元，后者是1000元。因为有了昨天和今天两顿饭，所以今天也分冷菜热菜两部分发博，供大家比较。因为环境不一样服务不一样我们就得把
1690842838# #分享图片
1691105208# #分享图片
1687077858# #今天是父亲节，看了以往的感概：把父亲节当劳动节过，于是买了鲜花。中午拌面+馄饨，赶紧吃完接着清理食物的独栋别野。这可是一个大项目，前后花了近6个小时。
1696495630# #“老虎饭店”是个网红店，4、5年前就知道就想去今天终于成行。在萧山老城区的宿舍楼里大概是以前的一个大套一个中套打通的场地。菜肴很家常，很以前。可能现在年轻人不太吃得到老底子的味道所以会成网红。4个人7个菜300多元钱。
1702425907# #清蒸江鰻、酱排骨土豆、冬笋三丁。杭菜特色。
1700101527# #突然到来的冬季反应过来已经过了一星期，以后每天都得上个锅子，热气腾腾一点，使菜肴动起来增加食欲。
1703977474# #汉雅小舍和外婆家的冷菜对比您看了吗？我想此时的你一定明白为了吃的环境和服务付出了太多的心血。咱再来看外婆家的热菜：
1693271423# #分享图片
1699669447# #蒙迪发现又要过年了，各功能块的年终总结都在酝酿之中。这个双休日晚上都有酒喝。喝喝酒大家帮大家回顾这一年来的过程该整改的整改该提高的提高该光大的光大。晚饭在家不吃了可还得准备好。家人们说通过吃你准备的晚饭把汽车驾驶员、电动车驾驶员等聚在一起，时刻准备着……哈哈嘻嘻哈哈嘻嘻
1693781842# #今日和两个姐姐一起再访“方圆农庄”。这是一个深藏在河浜里的仿古建筑。环境很好，菜肴一般，9个人用了800元。总体来说还是可以。
1699145076# #学习，思考很重要！构图思路交流很重要！氛围场合很重要！亲力亲为很重要！
1701479407# #“新榆园”一家开在MALL里的饭店。又是一家环境黝黑的浙菜馆，大概是菜里没辣椒的缘故吧，我都不知道浙菜应是什么属性。以前厨师烧菜讲菜系，“京杭大菜”有名，但不入菜系。后来结合粤菜出来个“迷宗菜”，那时候正在播电视剧霍元甲。我看现在的厨师就不拘一格了，就像以前我在东三省工作吃到的“傻民
1692092065# #分享图片
1696328260# #2023.10.03让车道于亚运，让车道于杭州的客人。午后电动自行车绕西湖历时2小时45分。面对peoplemountainpeoplesea的景区，自行车都走不动了，无奈后半段在南山路叉往市中心。走吴山天风、南宋御街途中在青年路吃了“开元烧麦”，走中山中路回家。
1701323475# #分享图片
1696894367# #从共和国诞生地邮来的干菜扣肉到了，很肥很酥虽然我也经常烧，并且自认为也烧得挺好可是能吃出不同的味道。那么大的一盆一顿下来去了大半。
1691396215# #这个双休日忙个没完可也弄了几样好吃的。云南米线、星期一的自带便当1）滇版荷包蛋2）辣子肉丁3）猫屎咖啡。
1704069616# #新年快乐啊我的亲朋好友！
1703515121# #都结束了。
1689554679# #藏鲜工坊，3号仓库，西划船。宁波菜、改良中式餐，三姊妹利用双休日对远方的客人予以热情招待，藏鲜工坊味道始终如一稳定，3号仓库偏西餐色彩丰富甜酸可口外骨人喜欢，西划船杭州菜实惠可口。各有特色蛮好！
1700293513# #年初买菜看到排队买盐也顺手买了7、8包，我知道我国不会受核污染而缺盐。近日小徒弟公干去了嚓尔汗盐湖拍回来视频。。它位于青海省海西州格尔木市，盐湖东西长160多公里，南北宽20~40公里，盐层厚约为2~20米，面积超过5800平方公里，每个中国人都有好几个平方米了，拿来腌人都十分宽敞嘻嘻嘻嘻
1688312775# #朋友去伊朗发回“伊朗大餐”，唉，外骨食物太单调要么是炸炸，要么就是生的。
1695898886# #玛德！啥玩意儿嘛，明明是蛋黄酥却硬当月饼发。那么重要节日专供变那么大的味，而且明明是一种西方文化对中国文化赤裸裸地冲击咋就没人管管呢？不应该啊！
1699593158# #分享图片
1694493639# #分享图片
1701607082# #八卦田，长这么大没去过。趁好天气填补一下老杭州人不应该错过的空白。深入八卦走田埂坐在稻草上吃完一罐山核桃。好久没坐稻草堆上作田间休息了，太软站起来有点困难哈哈嘻嘻哈哈嘻嘻
1689121949# #早饭和晚饭还是有十分明确的表达。早上好中午飽晚上少还是做不到的。
1694081578# #鱼虾鱼虾地真有点那个啥了。得，临时将6只虾改成烤，留着看亚锦赛当零食。
1693520430# #吃鱼吃虾，吃虾吃鱼。一顿操作本来就不太吃水产的我家有点怕了，可一想到该用剩下的237天吃够下半辈子的海鱼硬着头皮继续吃，吃，吃。
1689295773# #轩尼诗会议晚餐是烧烤，也安排了娱乐节目。
1695202607# #创新，貌似蛮高大上的。其实创新无处不在，立足本职从身边做起，以前在集团的时候每年都评选“双革四新”我觉得很好。近些天注意到两个创新1）正是栗子上市季节，来了“栗子棒冰”，买了一箱，可吃起来没有栗子的香味和口感，真不知道设计者咋考虑的。2）把麻将的白板上了黄酒包装，看看倒是挺简洁的，
1702560259# #人生是一个不断学习的过程，主动的、被动的、潜意识的。也有两个“成名过程”；一个叫师承、一个叫无师自通，又说师傅带进门学成靠自己。唉！国语啊啥都被你说去了。不过呢自己肯学肯专研是关键！但成名成家毕竟是少数，运气成份很大，且生活需要的是更多的砖家，不是说高手在民间吗？！言归正传，咖啡
1693694321# #早饭现在这么吃。
1703300020# #午夜时分想起冬至日，冬至大过年啊！在南方有人说吃年糕，有人说吃汤团。想想应该还是汤团吧，毕竟汤团有芯，饺子有芯。
1688606657# #伙子们的生日餐能烧成这样已经很不错了，也比老人们会搞气氛。哎，蜡烛的火焰有点新颖。
1699234928# #又是周末末，这星期捂在家里只能弄点吃吃。又是进博会隆重举行的日子。因为没有买菜就草草弄了三道。一黄酒+大闸蟹。二爆两样+臭豆腐馅春卷。三芹菜水饺+韭菜水饺。
1695772161# #金秋十月丹桂飘香，虽还是花骨朵凑近了能闻到沁人心肺的桂花香。亚运会有条不紊地进行着对杭州的生活工作和桂花香一样静静地有一份念想和期待。昨天乒乓球男女团冠军，冠军榜遥遥领先，遥遥领先哈哈嘻嘻哈哈嘻嘻
1690013456# #分享图片
1703896768# #小时候爱看连环画有两本记忆犹新“李科长巧难炊事班”、“沙家店粮站”，后者害得我被关了一晚上的小黑屋（公家办的那种小黑屋），前者讲的是李科长学了“粗菜细作、素菜荤作”两手绝招后改善了部队生活。汉雅小舍环境雅服务好，价格超贵！剖析一下就：粗菜细作、素菜荤作外加小菜大作！
1696076647# #9月28日也就是国庆长假上班的最后一天，这一天看到了一篇报道说是单位员工收到了月饼说是假货被开除了。我也收到了两盒不是月饼的“月饼”。为了证明不是月饼，今天特意去买了两盒蛋黄酥。有图有真相。中国传统文化决不允许篡改！
1692435608# #万物生长都有TA的理由，不会只是为了生存，或者为了生存而得到些神马。于是乎带给人们无限的遐想，从而赋予了可流芳后代的美丽故事。路过此植物几次了每每都仔细观察，除了一个怪怪的印象，还真想像不出什么来真想一刀破开来看看里面有啥哈哈嘻嘻哈哈嘻嘻
1695257010# #餐前水果、餐后水果这些都是关于水果围绕着吃饭的习惯或曰说法，当然水果一般都是随捞随吃的。我以为吃饭时吃水果和喝酒是一样的，菜吃多了喝口酒把口腔的菜味归处到一种纯味使随后更有新味，吃些水果也有同样的效果，所以每吃吃饭我都上水果。
1701158143# #现在的交通真方便，以前我去瑞丽从昆明出发两夜三天，后来从家里吃完早饭不见天地就在瑞丽江桥边吃大草鱼。一条鱼白水煮成两大脸盆一盆辣一盆，做功极其粗糙可味道真是十分了得。今天从常熟回来也不见天地到了家。这次出差启东，大概是海涂的原因站在院子里就能看初升的太阳。
1689826860# #当爸爸老了哈哈哈哈哈哈
1703842468# #午餐在运河边的汉雅小舍，感觉有一丝韩味。这只烤鸭烤得正宗吃得雅致。
1693089654# #又是一个中午烧晚饭的日子，自然会菜多一些。说肉骨头萝卜汤好喝，于是开始了为啥好吃的问题；萝卜好，肉骨头好，火候好？结论是萝卜好，今早去买一些藏起来。哈哈哈哈哈哈
1698742616# #分享图片
1700806921# #每天嗮菜只是做个记录文件而已。菜倒是日日新，但盘子有两三年没变了。一个瓷盘子可用一辈子可总不能小几年换一批吧？这里我只是想说一个问题-怎么使生活有趣，有趣才是人生的要求。我老在说人做事三步1）要我做啥2）怎么去做3）怎么做好，这第三点是最重要的。管理好的，好的员工工作结果才会有这个第
1701519057# #阳光太好了，湛蓝的天空碧绿的湖水。湘湖太美了也来过很多次，“越界”是湘湖新开发地块，看着都是老物件但细看下还是有时代的气息。大型竹编造型、观光直升机、房车园地等等和游览配套设施七七八八地也完成了八八九九。
1700607481# #我老说吃个饭4个小时循环，买件衣服可以3-5年循环。随着AI技术发展毕业等于失业的节奏普及速度会……，但餐饮业不会，就是可能明年马斯克机器人出来还是不行。最近家附近出现一家“新周记”有些火爆，这是一家餐饮科班出身的杭州人开的，大概有20年的历史。现在在杭州有很多家连锁店。人均消费70元/次
1694669053# #自家的山核桃树，自家打下来的山核桃，自家脱壳删选出来的三核桃，自家口味烘培出来的山核桃，送给自家人今年的山核桃到手了。自家的山核桃质量那是….你懂的。
1694221204# #周末在家就不动火了去有家面馆吃碗面就算了。照例一碗汤面一碗拌面，也是杭州最有特色的“片儿川”，“一碗肉丝拌川”。
1700291731# #“墅园”我以为是以前的私人别野改造而来，但不是。位于杭州闹市区，路过了千百次从来没进去过。墅园好大占地500多亩，有假山池塘亭台楼阁应有尽有，总体感觉太空了还可以充实一点，营造以小桥流水曲径通幽的氛围。
1691283821# #双休日总是忙忙碌碌的，事太多上午没去打球早起6:30一直忙到下午14:45，去打了一会会球就开始准备晚饭。我的鲫鱼汤买的是带标签的鲫鱼，好像带标签的鲫鱼就是和不带标的不一样。一条鲫鱼轻松吃完。汤好浓好浓这大概和我的烹饪技术有那么点儿关系吧！当然其中肯定有关键点总结一下存在三个，不吝赐教
1689379388# #又是一个疫情后的聚会，三年半了长得都比我高，我想一定是地心引力小的缘故。
1699313901# #分享图片
1696075392# #哈哈哈，陈梦王艺迪在杭州亚运会女双四分之一决赛中输给了印度两姐妹组合。蔡振华的横拍两面同一颜色胶皮、张燮林的长胶向来，从来就是玩怪胶的高手，结果还是输给了正胶和防弧的印度两姐妹，臭！臭！！臭！！！
1690543635# #早饭，早饭不是泡饭+酱瓜，不是大饼油条，不是拌面吗？唉，看来洋冲击还是蛮有冲击力的。
1700447784# #昨日去了海宁皮革城。此去有两条路一条是沪杭高速，一条是沪杭复线上世纪末为了太湖南排工程我连续跑了6年。一种怀旧感迫使我走了临平东西大道，奶奶的熊这条路在大修；三道变两道、500-800米一个红绿灯走了两小时还没到。到了海宁皮革城那个人多啊，都是东北银。粗粗地逛了，算是熟悉场馆吧。去吃了咬
1697938817# #据说都是野生的，作为周末晚餐小兄弟们聚会气氛融洽，纯海鲜晚餐上档次。钓带真肥钩子还在脖子上。可惜炊具和厨艺要换成我上妥妥滴中几千元的水平。不过小年轻们能有这菜单准备和菜色已经很不错了。
1702219999# #说到杭州那么西湖、灵隐、龙井茶更为大家熟知。每年龙井上市；帮我买几斤龙井茶，龙井茶1800元一斤呢！其实龙井茶真不好买。狮峰龙井梅乌龙井浙江龙井连我都弄不清。因为弄不太懂自己就总结出一些购买经验1）叶形饱满，中间厚于边边。2）一叶一枪或两叶一枪。3）龙井茶香味纯正4）每年4月10日购买。5）
1695340519# #分享图片
1703841398# #今日送别岳父。领导人对他的评价是会做人、会做事、会当官。真的！一生光明磊落，坦坦荡荡。
1696726316# #好吃不过饺子，……后面怎么说忘了哈哈嘻嘻很久没包饺子了，第一次在网上试着买的饺子皮，还有香港馄饨皮。感觉和我在家附近的市场买的确实不一样。喜欢吃香菜馅和芹菜馅的。
1701609589# #“食饼筒”地道的地方美食。筒有面皮质、糕团质的。理论上可以包任何不会戳破皮子的菜肴，但既然是地方特色，那就要保持地方的配伍。记录下备用。
1691189952# #分享图片
1687487855# #2023年端午，这个端午还是蛮有意义的；上午去买了菜准备了晚饭，下午去了一个高档运动会所活动下，晚饭邀来了“栗子”的第三位主人。闲谈中还牵上亲戚关系，我家和他家竟是母系同宗人。哈哈哈哈哈哈
1688272843# #难得比较正式地吃一个中餐。
1699752310# #2023年诚通乒乓球队聚会热菜部分。
1701338885# #金秋，不尽是金黄色的满城尽是黄金甲，红色的也不少。
1704152270# #新年第一天就打球是球人的快乐！晚饭由两部分组成，一部分是今天开张的文二路菜场买的熟食一部分是昨天中午烧好的晚饭没吃留下的。
1693183236# #晚饭又是剩菜，拿出自己做的海苔花生米喝点小酒。一早起来做了一大锅酸菜肉沫，做完锅底也不能浪费找了一点米线“洗洗”锅，配上水煮蛋和红枣早饭也算丰盛哈哈哈哈哈哈
1696113607# #“老弄堂”一家说是杭帮菜的食馆，我觉得有点太像家里烧出来的了。
1690157230# #分享图片
1697456443# #杭城的金秋十月，借亚运之风城里也有花海。我用同一背景拍了花海里的花种，以及汉服人。
1688694014# #分享图片
1694992968# #中午城北“东大方”，晚饭就菜泡饭结合下午新农都买来的一些冷菜。
1689211524# #又是一个早晨，好热！阳光有点刺眼。大家都处于空调环境鲜有疰夏的人。正是冬病夏治好时光，吃好点合理点食疗总比药疗来得更科学些。
1694333677# #宁波球友来杭州打一场友谊赛，少不了喝点小酒。城东海鲜馆海鲜还真多。经过几年的发展杭州火车东站东部已经发育得很好，城市生活配套已经非常完整。
1696666404# #公司在体育场路上班时中饭都在张老板的菜馆里吃有十年时间。知道张老板很厉害是国一级宴会师，国家重要领导人的厨师。又过去了十年想不到张老板换了地方还开着店抽时间再去回味一下。马云老家的土菜低调、好吃。九堡这个老板娘，藏不住了......
1689635407# #分享图片
1690076594# #今天在杭州见到了牛肝菌，云腿青椒牛肝菌重油大火一过那味道……。好吧，我还没说料都齐了，可这是在杭州皱皮椒肉太厚；云腿用了替代品。哈哈哈，异地能备成这样已经很了不起了！记得2015年在昆明老宅的餐厅点了一盘牛肝菌，结账时一阵心绞痛120元啊！大概是没有大火重油缘故吧，做出来的是火腿青椒牛
1694864733# #今天烧两个正宗杭邦大菜，又名硬菜；笋干炖老鸭、这猪八戒踢皮球。
1690245514# #哈哈哈，C位是我的。
1695955754# #祝我的亲朋好友中秋快乐！国庆快乐！
1692751116# #分享图片
1697538798# #又到吃剩菜的晚餐哈哈嘻嘻哈哈嘻嘻
1691985901# #拱墅区乒协下城分会和杭州银行打了一场友谊赛。每会出两队共6支队伍。采用双、单、双、单、双赛制。下城分会一队3:0战胜杭州银行一队。晚餐在风景秀丽的方圆农庄，硬菜大大滴。（下一微博发出作可追溯文件。
1698446479# #番茄炒蛋加点番茄沙司味道会好很多。螃蟹放在冷藏箱里每天拿出来冲冲水能放很长时间也不会瘦下来。萝卜炒炒放点青蒜叶子也蛮好吃的。
1689399129# #分享图片
1689339379# #20230713的晚餐。光记得轩尼诗，忘了发。
1693352126# #赶紧吃鱼赶紧吃鱼赶紧吃鱼哈哈哈哈哈哈考虑要买个高压蒸锅，高压蒸出来的东西特别是鱼味道和样子都很不一样。
1689603554# #刚刚在积分乐园兑换了10元现金红包，如此简单，用积分就能做到！不说了我去收现金啦！积分兑红包&gt;&gt;
1702164230# #“私房菜”、“地方特色菜”都是值得我们去一一探索，取其精髓。可老底子的味道除了味道之外更给人一种唤醒一种深潜于心底的味蕾冲击。老虎饭店就是这样的一家店，不用预制菜。配菜、菜色、制作全是老底子的。
1689035169# #昨日回家较早倒了一点高度白喝起夜老酒，想起上星期六拍到的新东东忘发上来了。
1701057532# #秋，金秋，丰收的季节，不知道啥时候不再秋风扫落叶、秋雨潇潇。家边，滇池边，径山上金黄金黄的刹是漂亮。我家的菜离不开金黄的元素，哈哈哈合时合适。
1697684491# #分享图片
1701766675# #“双头鱼”两人份晚餐应该说很不错了。虽然已是深秋贴膘季可也不能经常吃，否则容易贴过头。就像我在八卦田拍的照片（最后一张）点开看是水鸭子起飞了全过程，照片最后定格了，但是过程随即消失得无影无踪。哈哈嘻嘻哈哈嘻嘻哈哈嘻嘻
1690698857# #分享图片
1699752108# #诚通快乐乒乓球2023年终聚会。两瓶高度白一瓶红酒+若干瓶啤酒。
1696555441# #搞了一辈子的技术，也申请了不少专利深刻体会到这些东西必须迎合市场迎合受众的需求。成百上千的技术协议中一定会有一条：保证原产地全新产品。可是昨天在滨江“ABC”遇到很多包包竟是用旧的卡车蒙皮做的，貌似还当奢侈品出售！包包各式各样，包皮都是旧的只有缝边和配件是新的，整个包包石骨老头硬一
1702890819# #这米烧出来的饭，冷饭比刚出锅的好吃多了。
1694833256# #黄龙世贸裙楼，杭大路曙光路口有家面包店，据说有是杭州最好吃的三明治。我觉得人的思维都差不多，外国的“三明治”和我国的“驴肉火烧”是一样一样的！无非是因地制宜，就地取材罢了！
1690412725# #说邻里食堂菜的颜色和味道都好特将部分菜肴拍下来。不管蔬菜还是荤菜都是3.28元/两。吃一餐15元左右。
1700270579# #以前家里搞装修的工人吃饭和路边看到的摊主吃饭烧的菜一大锅里面啥都有，几人一碗饭围着一个旺炉一个大锅热气腾腾吃得那是一个味道啊！一直想想模仿下，结果螃蟹买大了放进锅子里一起炖有点可惜还是单独蒸了。又把剩菜装了三合一，一大锅还是一大锅，但看起来还是少了些粗犷。以后再来真正的一大锅“傻
1699632301# #刚刚在积分乐园兑换了10元现金红包，如此简单，用积分就能做到！不说了我去收现金啦！积分兑红包&gt;&gt;
1687910605# #香干韭菜肉丝炒年糕本是冬天的食物，杭州人说“雪花儿飘飘青菜炒年糕”。现在一年四季都有年糕卖，以前考察过几个年糕厂。他们从东北米厂买来碎米（便宜又不失米性），隆冬光是碎米舂出年糕，后几个月逐步加大混入糯米的比例以保证做出来的年糕的韧性、滑溜。
1694566691# #分享图片
1691801182# #周末有喝酒了。
1702090758# #周末早了一个小时回家，接待董事长的北京客人，先打球后吃饭。我喜欢在自己的食堂吃，因为不太追究成本、不敢弄虚作假。两天休假不容易，盼了好久。能在一周结束的时刻打打球吃吃饭，有着两天休假垫底特别开心和放松。
1703463900# #平安夜也是我家小熊10岁的生日，照例给买了蛋糕。昨天临睡时它吐了一颗完整的大牙。
1701780259# #昨日微信上有人在买2016年的阿胶。据说阿胶年份长的好，年份长了性更温了。于是想起我10前买过蛮多的，后来家人不合适了就一直塞在橱里。问了卖家2016年的250克1198元。那我的2014年的还有4.5个250克。哈哈哈，这下赚大发了哈哈哈哈哈哈哈哈哈哈哈哈
1687605337# #我觉得好吃是人的头等大事，能吃会吃能吃好绝非易事，绝对是一个系统工程！晒晒我小长假最后一天的中午大餐，不过都没吃完。
1696671564# #第一天上班看到微信上一条关于婚姻论述：先读懂婚姻再去结婚。结论是：结婚就是柴米油盐酱醋茶！听了以后有些感慨，因为这是我一直挂在嘴边的。我以为结婚是人的动物本性的具体表现，一种责任心的具体表述。少帅的儿子结婚了，近200桌的婚宴场面恢弘。我因故没有参加但没有遗憾。把同事们发来的现场和
1695861802# #今天有报道说：“白酒对人体有大好处”。白酒含有57种中药精髓。哈哈哈，难怪有人说酒是粮食精，越喝越年轻。不过每天喝一两是不是少了？那上面没说该喝多少为好啊。
1703390944# #刚刚发了一个过圣诞是博博，猛地想起10年前在香溢大酒店我也过过一个圣诞也录视频。那时候参加圣诞晚会每人要好几百元。有节目主持人，有抽奖现场确实很闹，但绝对没有刚才博博表现出来的有滋有味，从而证实一条我的理论：干哈都要会来事，人人都亲手参与，在参与中享受快乐。
1703739951# #中国人饭间能解决好多问题，平时开会不好解决的几杯酒下去就迎杯而解了。在我的工作经历中靠着几杯签了不少大合同，人际关系也变得十分融洽。
1696980266# #分享图片
1694998104# #“东大方”城北店第一次去，比城东店做得好些。无论菜色和味道。特别是他们的肉包，很大，肉馅是熟馅，味道真不错6元一只。见后两张图。
1703169622# #雪芽炒蛋、油豆腐烧肉、酱油肉、红肠炒青白菜。
1691708705# #分享图片
1693960714# #赶紧吧不但自己家吃鱼还要鼓动别人吃鱼。榨菜肉丝是家中的常备菜，临时拿出来当下饭菜、吃个榨菜肉丝面、烧个豆腐羹、早餐下泡饭哈哈哈哈哈哈
1692137542# #分享图片
1688178016# #自己一开烧剩菜就多又不忍倒掉就凑两个新鲜菜吧。豆腐和功夫是中国的两大名片，豆腐是国人的主要食材，豆腐制品品种很多最近迷上老豆腐，经过三四次的研究基本定型看来能吃蛮长一段时间。
1699139010# #这种牌子的糟卤微辣，浸一小时糟出来的鸡很好吃。如果混入1/3的黄酒味道更好！
1703227812# #冬至大过年！两家合在一起去江边祭奠，完了在神农铭灶聚一下。
1693644459# #坚持吃鱼200天不变。哈哈哈哈哈哈
1695942970# #分享图片
1698539495# #风和日煦的周末本打算去西兴古镇可亚残会闭幕式封道，只能去了塘栖村。坐在岸边吹着暖风吃着可口的醋溜鱼118白切鸡108，消耗了3小时。
1694340863# #今天是教师节，我在想大概具有教师证的才算教师吧？那么我祝有教师证的人节日快乐！其实我们每一个人都是“教师”，因为你的一生中时刻影响着你周边的人，身教言传地、主观客观地、有意识无意识地让人接受了你的影响、或多或少地留下你的影子。值此节日我祝大家快乐！并按习惯今晚吃面哈哈哈哈
1692310234# #我喜欢在路边店吃饭，看着码放整齐的新鲜食材点菜。喝完酒吃饭也总是要炒个下饭菜，而下饭菜多年来也只是两个辣辣的“芹菜炒肉”或是“酸菜炒肉”。哈哈哈，图二芹菜炒肉。
1703580689# #四人四个菜。不喝酒没要饭还吃不完。
1695160444# #分享图片
1691986835# #上一篇介绍了饭况，这篇介绍方圆农庄，以及单打比赛中陈高工和杭州银行一队退役球员（女）的实况，陈高工2:0获胜。
1701608377# #走出“八卦田”已经是午饭时刻，去阿炳爆鳝面！一直在寻找杭城好面条的我当然是不二选择。一改“肉丝拌面”+“片儿川”的套路，“爆鳝面+1”。店里食客满座，等了25分钟面上来了。期间见老板年妹妹在店外抽烟粗粗地问了一下“阿炳爆鳝面”背景：开了40年了，以前在天工艺苑边上的金鸡岭，现在的店马上
1698278756# #分享图片
1689470190# #带着老外去3号仓库。人多点得就多，用琳琅满目不为之多。30个菜也需要“翻桌儿”，照片上的菜也东搭西搭拍不清晰。中菜西做技术发挥到淋漓尽致不但是老外，老中也耳目一新。
1687307829# #吃肉的人通常不准备蔬菜哈哈嘻嘻哈哈嘻嘻哈哈嘻嘻
1697465025# #观花海后已是晚饭时刻，“风雅乐府”周围有很多常去的特色餐厅；“东北菜”、“云南菜”，“山东菜”、“淮扬菜”，结果还是去了“德安烧鸭面店”，因为便宜啊，又能吃得饱饱的。每个人23元，可是在市中心吃到同样的每人就要50元哈哈嘻嘻哈哈
1691040740# #相同的目的地来过两次，一次一人一次两人。增加一人燃油就会多些。当前油每升7元多那么400多公里的路程上增加一人大概多6升汽油。哈哈哈，记录一下。
1687222451# #终于在家吃上食堂饭了。跑了两个食堂。一个买了西部风味（图一），一个买了红烧肉，麻婆豆腐，西红柿炒鸡蛋。3两饭不够吃有烧了一碗拌面。一顿晚饭就对付过去了。
1694133138# #洋葱蔬菜中的玫瑰倒是形似可味道凉拌还是可以的。网上看到一款“水果洋葱”就买了，是不太辣刺眼可不知道说的效果和传统的是不是一样。
1688253152# #沙鳗油鳗七星鳗只是叫法不同，一个品种。过年买了两斤蒸过一条也没觉得特别好吃，完了一直放到上星期用微波炉一转太好吃了，且很方便。昨天再去买就没了，过季节了。等10月份上市多买一点。
1698589902# #终于借助轨道交通游历了“西兴古镇”，看到了一片片比较古老的民居。民居很小人口密集仿佛回到了5060年代。不过屋内的屋外的电器表明了这是21世纪。从家里走850米坐上地铁40分钟再走500多米就到了古镇，和其他古镇不同的是这里商业气氛不浓给人一种安逸的人文景观。
1700529305# #秋风起正是贴膘好时机。甲鱼大补，杭城甲鱼基本分两种中华鳖和日本鳖，中华鳖背上有黑斑，日本鳖整体黄绿色的该买哪种我以为随便啦，关键看养殖手段。选甲鱼看三点1）背上光溜溜的，特别是龟甲脖子和尾巴处凸点要少。2）指甲要尖，尖得要有包浆。3）整体相对扁平的雄甲鱼，且年份越长越好。哈哈哈，老
1697249036# #第二波桂花开了，虽没有第一波来得迅猛但还是满园桂花香。石屏包浆豆腐前天是用空气炸锅“炸”的一点不好吃，改用油炸味道就出来了。云南的石屏我到过很多次是个漂亮悠闲的小镇。我还在那里摘过杨梅。
1690412381# #园区食堂经过一个月的试营业正式开张了。大家都说好，我也去吃了一次真的不错，厨师烧中锅菜技术真不错，颜色和味道也很好！
1692416090# #平时准备一些食材，对下一餐进行一个规划一上手就有条不紊地展开，其实烧一顿耗时并不多。40-50元可以美美哒。
1694733368# #五人餐
1690033730# #家里备了太多的碳酸饮料，最近有说其中有不好的物质立马转型；柠檬杭白菊枸杞。自己泡，哦，耶👏
1702601939# #炒䒵菜、麻辣豆腐、红烧银鲳。
1701815737# #这辈子大餐吃过几次，可小民我还是喜欢吃家常的，比如炒个芹菜，冬笋豆腐干炒炒之类。毕竟家常菜能吃得长久，山珍海味吃多了会腻会吃出毛病来。
1687358300# #反复反复地说什么才是好吃的牛腱子，可同志们总是买错，买错了还振振有词嘻嘻嘻嘻嘻嘻。其实我明白他们买的是牛腱子，不过不是最好吃的。好吃的这种有个专门的名字“金钱腱”、“牛腱芯”、“梅花腱。一头牛只有1.5公斤这样的。
1688789400# #吃的喝的肯定是自己亲手做的好！
1692661088# #炸酱和杂酱是有区别的，花了1个多小时研究知道了不一样可还是不敢加花椒面。本人不怕辣，可麻就很惨。
1694383572# #教师节恰逢周日，亚运硬件准备工作也已完成。早上去外面领略一下杭城的亚运的市容市貌，行车80公里。确实一切都井井有条，街景街貌也非常漂亮。有人说一个亚运把杭州的发展前推了五年一点不为之过。前几天报道了“群乐饭店”重新装修了那我们中饭就去那解决。哎！还是那味道，可服务档次提高了几档。
1688603839# #拌面，隔一段时间还是要在外面店里吃一下的。一是看看市面上的拌面有没有改进的地方。二是用比较的手法来考虑自己是否有改进的地方。
1699066584# #分享图片
1695085741# #四人餐。
1701341542# #看图说话英国市场考察记：原本以为西方人不像中国人那样讲究吃，会有人头攒动的轧堆为吃饭而有太多的付出，看了后就觉得是人就会为食奋斗、无论是中国人亦是外骨人。
1702788154# #本来11月底请回迁户参观回迁房的，考虑安全问题后延了。昨日去看了下外观三栋已经开始装铝合金了，听书记说明年底交付。不错不错。特别是最后一张拍了局部貌似很牢，地下有5层相对根基就很深啊！
1702260255# #这一桌除了虾是打球回来花了15.5元买的，其他红烧肉豆腐干是下午烧好的，其他一小时完成。咋样？和老虎饭店比比？1/4的费用不到。换句话说，这一小时的劳动力花下去是不是赚了，值了，关键是太放心了！
1700966571# #能吃会吃懂吃肥肠逻辑的。能吃是吃的基础，会吃从博大的国食文化中找到自己喜欢的不容易，懂吃那涉及面就更大了在这里就不展开了。昨日中餐又去了“有家面馆”，老套路片儿川+肉丝拌面。加不加油渣那可是懂不懂吃的范畴了，不加油渣那片儿川的的味道瞬间就掉了50%不止。言归正传，上回讨论了自己做的问
1694567653# #有时候一个简单的仪式绝对不失隆重，大家都笑得那么由衷、开怀一定得记录下。
1702776763# #还是年糕菜泡饭好吃！
1696283179# #分享图片
1700007349# #家人生日趴，一家开在大型办公楼群里的顺德饭店。上菜的阵仗新颖，三斤的鲫鱼去骨烤一下，大条的翘嘴去骨挂起来下面用锅子兜着，吃时水烧沸一煮蘸酱料吃。哈哈哈，套路啊！
1702483421# #刚刚在积分乐园兑换了10元现金红包，如此简单，用积分就能做到！不说了我去收现金啦！积分兑红包&gt;&gt;
1694388406# #整整半年了，阳台上的三角梅又开始绽放了。
1696411626# #分享图片
1696812786# #期待了两年的杭州亚运会终于闭幕了，杭州取得了前所未有的成功，为杭州迈向国际化大都市走出了坚实的一步。胜利胜利胜利利！
1704068113# #新年祝福到！赢牛奶我获得了微博开新年跨年惊喜祝福小卡【新】，每日完成发博+转评赞互动，轻松集齐开红包~快来加入，领走新年好运气&gt;&gt;
1701987311# #肉包子的家喜欢吃肉，吃鱼类还是不太适应。肉多了吃饭喝酒就比较顺畅。
1701908505# #水产品真没肉肉好吃，不过下酒还行。
1704078638# #现在生活好了人们更注重仪式感，准备好跨年晚餐，不行！得去饭店过。排队等叫号的人山人海，倪总早一小时占到座位，一年忙到头的我倆才到。大鱼头红烧的吉祥啊！臭豆腐香啊！
1702342843# #一年一度的年货节暨农博会昨日最后一天，不过马上又会出现“吃穿用节”、2023春节食品展等这个那个的。不过尽管这个那个的食品展销会很多可绝对还是人山人海。展销会太大了逛不过来结果买了香肠、鹌鹑、俄罗斯牛筋肠、竹炭花生米、银蚶，……。
1694649092# #今天圈外卖了，咋样？感觉性价比不高。不过是个日子自己不用动火省事不少，纯动嘴了。
1703634240# #分享图片
1690604924# #高手在民间，同样美食也在民间。黑乎乎的两大浴盆老板娘告诉我是大酱，但不是吃吃酱用酱来腌制老虫瓜。说是腌出来的瓜特别好吃。我第一次见用剪刀剪下一块，绝对好吃！
1698185596# #“生死之外无大事”今日全家五人送人，午饭在“大宅院”吃。大宅院挪地方了，但味道和档次没变。一个不错的地方。餐厅里放着一个“立桶”，我在宁波的时候卫校宁波籍老师的家里都有一个，可是今天这个带“碗”好稀奇反正我没见过这种的。立桶是一个非常好带娃的设备。冬天里面放些炭火娃就一点冻不着。
1690270302# #上周天去了东信和创园，去了才知道就是原来的邮电522厂。当即拍了一些照片发给那里的老员工证实了。522厂整体格局没变，建筑的外部和内部做了调整，味道蛮好的。园里主要是各式家具展和一些配套的休闲屋。到那里刚坐下就是一场倾缸大雨，工厂大道两边的山水冲下来把我的汽车轮胎洗干净了。中午在厂门口
1691986025# #分享图片
1703895896# #汉雅小舍里的冷菜，萝卜丝形状好口味不错。
1699865552# #昨日地铁出行去“京都华府”打联谊赛。地铁45分钟虽然还算杭州城中心，但到了从未徒步走过的地方像个大森林。小区环境很好，设施很好，维护保养做得很好。
1689350419# #刚刚在积分乐园兑换了10元现金红包，如此简单，用积分就能做到！不说了我去收现金啦！积分兑红包&gt;&gt;
1700692779# #万象城mixc，杭州早期的mall。十几年前有些购物券去过三四次以后就没去了。完全不一样了，去看看并在6楼CHIC1699远洋私厨晚餐。属闽菜系列，西式装盘，味道还行，环境乌漆嘛黑，大概显得比较幽静吧？总体比较高档，有一定量的食客，菜量不多，噱头不少：发个擦眼镜的纸，搞一杯红枣茶，放两粒桂圆干用
1697802403# #原来金属加工企业也有像化工行业一样赚钱那么容易；把铝锭拿来（图一图二）融化一下加点元素进去再浇成铝锭（图三图四）就完事，就赚钱。奶奶滴熊像印钞机一样。因为有钱所以十分牛气！想着自己辛辛苦苦在一辈子为数不多的作甲方的机会都活成了乙方。累啊！
1702686538# #周末了聚在一起喝喝酒。糖醋萝卜、竹炭花生、凉拌菜头。发皮香菇青菜、青蒜豆腐肉片、冬笋三丝、康桥烧鸡、清蒸甲鱼。5人餐
1697859075# #接待印尼客户，咱俩吃得很愉快。
1693016632# #哈哈嘻嘻哈哈嘻嘻哈哈嘻嘻哈哈剩菜剩饭这么一放是不是有点高大上？
1690934536# #分享图片
1688864465# #又是一个中午烧晚饭的时候，四个菜说是太素了没肉哈哈哈哈哈哈图一是倆老人餐量，图二是倆年轻人量。吃吃吃，吃出一片新天地。
1692924831# #核废水排放了抓紧吃海鲜！还好我家海鲜吃得少。早上去买酱瓜，哇塞！都是抢盐的。20包50包地买。我跟他们解释中国盐场要240天才被污染，况且中国的内陆盐场和矿盐100辈子都吃不完，有人回应道：那时候全世界盐就紧俏一定会涨大价。。。。。。
1701230900# #一片秋色的校园，各种植物都尽显她们的金黄。比较下来还是银杏色更纯，整体性很好，姿态更优雅。校园的午餐有大几百的品种可我只吃红烧肉，那软香糯连我这个大厨都烧不出来，且也价格低廉一餐下来只要7.6元哈哈嘻嘻哈哈嘻嘻
1702981283# #不知道为啥晚饭的菜味道到了睡前才会感到味道真好，到了第二天中午一定会是人间美味！
1699113261# #星期五一天不开伙吃食堂。不锈钢盘装的是中饭，浙江工业大学西餐厅吃，照样就是百吃不厌的红烧肉+蔬菜=8.10元。晚饭在小区邻里食堂吃，是密胺盘装的菜品种较多共40元，平均20元/人。评价一下：1）大学食堂比邻里食堂经济多了。2）邻里食堂是小锅菜，菜色比较好。3）这两个地方的食品安全问题应该都比较
1694907518# #装盘的留着自己吃，快餐盒的要送走。
1698020613# #6人的晚餐。
1692930458# #日本核废水排海，海水立马变了颜色。好害怕啊！
1703078365# #8人首聚啃老，18个菜全光盘。包厢很雅，菜色不错，味道也好，价格不贵。
1687654413# #最近经常早中午烧晚饭的菜，虽然尽量烧些不太会变色的，但和现烧的还是不一样。前四张刚烧好的样子，后一张是晚上拿出来吃的时候。
1698973799# #分享图片
1702181060# #花开富贵，可也得好好地对花好啊哈哈嘻嘻哈哈嘻嘻花了一个多小时整理了阳台，整齐好看多了。
1698653377# #在工厂早餐都是羊肉面，这在我的微博里每年都有报道一次以上。吃着吃着就吃出精来了，老板30元的，双浇加羊头肉+羊拐子+羊血。羊头肉非常非常糯，胶质非常非常多，真有入口就化了的感觉！美啊！前几天抖音上看到在卖羊头当即拍下，昨天到了。哇塞足足5斤，放锅子里一炖和姐姐一人一半。切一大盘蘸着四
1691450991# #食堂吃带不了第二天的中饭，自己烧吃得畅快又能带饭。杭州真是风水宝地，昨晚一夜大雨今天凉快不少。搞地质的家人告诉我；杭州的地貌是观音姐姐脚下的莲花宝座哈哈哈哈哈哈
1699662848# #我很佩服能吃人的身体，看到我每天晚饭的人也很佩服我的胃口。其实每天多烧些菜变着法儿地换着菜肴只是一种惯性；以前三人四菜一汤妈妈总说：“筷子没地方放”，所以每每多少几个菜。真实的我最喜欢吃“酱油拌饭”，新烧的米饭加酱油猪油鸡精一拌；香鲜滑糯。同样也喜欢吃“拌面”，煮熟的湿面用酱油猪
1698591291# #人们总喜欢择水而居，河埠头是生活必须的，但已被很多人遗忘陌生而觉得稀奇。西兴还有不少河埠头，河埠头的作用取水、洗菜、洗衣还有出行。前门走路后门上船这和水城威尼斯一样一样的。还和威尼斯一样的是有几家上船口做成了大门，而大门已浸入了水中。
1687078515# #今天球队活动时间，但估计不足。于是在群里发了这么个请假条：“同志们：本打算将食物独栋别野花5小时打扫一下，完了赶去16楼和大家见一下玩一下，现在6小时过去了，预计还要2小时的工作量，所以不能来看大家了”。唉！耗时耗力的大工程。光是压缩机仓冷却管道上的灰尘就挺吓人的，清理后压缩机效率也
1697066831# #土豆🥔真是个好东西，不但是各种菜肴的百搭，土豆自己也能做出例如，炒土豆丝，煎土豆饼，土豆泥，老奶洋芋，…….今天做个土豆饭，好吃极了。
1691669272# #“先君子后菌子”正是吃菌子的时节，以菌子为主题的菌子米线实在叫客。
1688949807# #吴氏秘制的油焖甲鱼隔段时间一定要熟熟手。
1690338303# #你们知道我喜欢吃啥，趴在C位总能不时吃到一些。
1701651705# #一改原来在菜市场买饺子皮的习惯，在网上买皮子。可谁知道饺子皮也有“成人版”的，难道这成人版的还少儿不宜？第一次买了觉得非常不错，皮子韧性不错且透明。于是分享链接买了第二次哪知道买的是非成人版的。原来啊，那就是薄了一些像馄饨皮，扔了可惜晚饭就吃饺子吧。用非成人版的太薄简直在吃肉，还
1695485450# #又是礼拜6，早上一碗自认全国最好吃的羊肉面就驱车回了杭州，开始了忙忙碌碌的一天。9月23日第19届杭州亚运会开幕的日子。开车200公里；中午烧晚饭；晚饭加菜二个喜迎亚运嘻嘻嘻嘻嘻嘻。亚运开幕式很美，亚洲人很美，杭州很美。关键是杭州很神奇，太多的神奇。上午雨刮器呼呼滴，下午秋雨潇潇，
1696239973# #2023.10.02好长时间没去考察老家房子的进度了。三栋房子其中一栋已经结顶，看了明年年底可以回迁了。房子很高看起来有点太高了，地下地下五层往上都是钢筋混凝土连墙都是现浇的十分牢固。好像民用建筑没这么造的。以后要买吃的直接下地下一二三层。
1692196964# #10年前出差每天的伙食费真的很省，早上9:00起来10:00一碗“大碗米线”2.5元，中午就不吃了。晚饭一碗酸菜蛋炒饭+牛骨汤5元。倒不是节约当时觉得真是好吃百吃不厌。时至今日还念念不忘，想起来直流口水。在家的中饭要不“片儿川”就是酸菜蛋炒饭。
1693873991# #分享图片
1687742509# #两个新鲜菜两个剩菜哈哈嘻嘻哈哈嘻嘻能分出来的？
1701129420# #启东润滑设备
1694829037# #今年单位发的月饼真蛮豪华的。经过一星期积累又是剩菜剩饭嘻嘻嘻嘻嘻嘻
1696547624# #为中国篮球女队9号和中国足球女队9号点赞👍长假只剩一天，上午下午都有约球。好吧，多动动，动得动总是好的。“江南味道”
1689231678# #一个轩尼诗品牌推广会引出的故事。我倒没注意家里还有这么一瓶酒，哈哈哈，硬生生地Vosp变成了XO。链接里有太多的现场直播。轩尼诗寻味山海山珍野菌宴
1689724916# #分享图片
1696137891# #大家国庆快乐🎉
1697281759# #每每路过石屏都必须拐进去呆上一天。吃豆腐！嘻嘻哈哈嘻嘻哈哈喜欢吃石屏包浆豆腐，吃不了“烧豆腐”，但很喜欢烧豆腐的感觉和氛围。通常会去“异龙湖”喝杯茶，吃几块豆腐和一碗米线。吆西，有图有真相。石屏有古井，酸水井的井水直接可点豆腐，不用用石膏或盐卤。很长时间没吃了有点挂念买了
1698103440# #《一碗面引出的故事》施家花园新开一家面店-同民巷子。店堂用杭州老照片装饰，细细看去一张老照片“百井坊巷”吸引了我。就这个玩具店我买了一把驳壳枪！对对对，姐姐说你在这个店里买了一把驳壳枪，还被批了一顿。是啊，那时候过年家里给了5元压岁钱，幼儿园了的我去花了2.5元买了这把是我身高一半的
1704038447# #刚刚在积分乐园兑换了10元现金红包，如此简单，用积分就能做到！不说了我去收现金啦！积分兑红包&gt;&gt;
1695439853# #沙瓦迪卡嘻嘻哈哈在常熟高铁站接待了TNgroup客人。10:51到站已是饭点。在渡口饭二店点了一桌看起来很像泰国菜的中国菜。客人说很好吃哈哈哈哈哈哈
1689826649# #为小老外送行，神农铭灶。
1703840131# #拌面是杭州的高档大众早餐，我从1.8元一碗吃到现在6元一碗。因为好吃所以把它当作一个课题来研究。自诩我烧的拌面最好吃，历史记录是连续半个月早中晚一日三餐就是一碗拌面。昨晚四人一人一碗哈哈哈哈哈哈
1696077451# #国庆长假姐姐去了新疆10日游发回了今晚的菜，咱们吃大餐讲的是席里有没有大菜和硬菜。大菜硬菜我吃得不少，但我以为新疆的大菜硬菜很有特色，看着就大就硬。
1689470771# #中菜西做并不难，本大厨拥有的技术应付一下绰绰有余。可各式各样的“装盘”道具置备不难，但收纳清洗太太太难了。
1698591849# #有水流的地方一定有水利工程，本人有幸参加了亚洲最大最豪华的水利工程，今天在西兴参观到了最原始最大的水闸。水（河道）没了，闸没了可闸门轨道还在。哈哈哈哈哈哈
1700876577# #馅饼把馅嵌在面里，屁撒把馅放在外面。在宁波的时候早餐总和妈妈一起走卫校边门去吃“糍饭夹油条”或是“猪油糯米块夹油条”+豆浆。今天吃到“油条夹糯米块”，偷笑偷笑偷笑一会儿你在外面，一会儿我在外面。里里外外的翻来覆去也算创新？
1704067991# #2024年第一条微博一觉醒来已是2024。2022和2023过得好累，起床！像我家小熊那样抖一抖抖去2022和2023还想附在我身上的残渣余孽，开窗！让2024第一缕阳光照进现实。
1689902556# #分享图片
1699871555# #一大桌菜，仅此一个雅间可只有那么几个人吃。虽比较家常，但值得回味。记录下吃饭的人。金都华府。关键是那碗拌面的油是这么制成的：两斤猪油、5斤土芹菜、一斤香菜、半斤青蒜、一些香料炸至极致滤出的油来拌的。害得我吃了快半斤。
1693370918# #今天是中元节。早上舅舅在群里晒了一张照片我不明白，但感觉应该是一个重要日子于是就问了一下。唉，我们这辈人对中国的一些传统节日不明白不清楚甚是可悲。前两年的洋节每每搞得轰轰隆隆尽管我十分鄙视可又能咋样呢。中元节一个大节日的今天没见到微信上有讲，大概注重节日的中老年人都怕封资修了怒
1692487103# #分享图片
1701580817# #分享图片
1699350594# #分享新鲜事
1687400476# #祝大家端午安康！节日快乐！
1693616670# #海鱼快不能吃了，肉肉将会越来越成为主食。早起炒了一大锅郫县豆瓣酱肉，豆瓣酱是昨天千里之外转辗上海过来杭州的。红油但不辣，是家里亲戚姨婆的祖传手艺。
1696461142# #昨日能开车，亚运核心圈不能去就随便开开去了德清。德清和杭州一样到处是面馆，找了一家人多的。虽然和杭州很近但没有片儿川没有拌川，不过我觉得非常好，难能可贵！保持区域的民风民俗是坚持传统文化的最后一道底线。出于个人喜好点了猪干拌面和咸菜肉丝面。吃完面条去了农贸市场，好大好大。买了真正
1702518531# #继续农博会买的东东。
1699870968# #双休日连吃两席。周六神农铭灶，周日烧烤店2楼老板专门招待自己人的“雅座”。熟悉我的人都说我烧的好吃，尽管我确实有证，但我总是说：我是烧给自己吃的，厨师是烧给别人吃的（谦虚啦，不过我也觉得是没有我做的好吃）。昨日是老板烧给自己老师吃的，所以一吃就落胃。哈哈嘻嘻哈哈嘻嘻哈哈
1695595150# #参加亚运的贵宾通常在开幕式前有一个非常非常精致的午宴。
1688002006# #杭州为亚运热火朝天，每天要求打卡。作为杭州市民的我自然不能落下，光盘行动必须的，吃不了兜着明天带着去上班。哈哈哈哈哈哈
1698364183# #长在红旗下的一代逐步成为了大家族的主流，主流们几乎都退出了社会舞台成为了电大（垫汏）生，其中不少人对烧菜烧饭不太喜欢都有着被逼无奈的心境。也许这一说法比较片面可至少我也周边这种现象比较普遍。据说新加坡人在家极少开伙，这是不是一种进步？一种趋势？清官尚且难断家务事，在家开不开伙讨论
1695688449# #分享图片
1693228327# #刚刚在积分乐园兑换了10元现金红包，如此简单，用积分就能做到！不说了我去收现金啦！积分兑红包&gt;&gt;
1692416587# #一个上午菜场买菜，食品市场买红枣、辣酱、西瓜、黄瓜。把下午的晚饭食材准备好。
1698549454# #炮仗花一种大型爬墙植物早就想种一株。办公室马路对面的浙工大宿舍推倒重建里面有很多，顺手拔一株拗成两段在家养起来哈哈哈哈哈哈
1698877098# #分享图片
1687603989# #端午小长假结束了，明天要上班了。昨晚姐姐家吃，2两高度白下肚思维就活跃起来了。看到了几组照片想到了传承两字，什么是传承？继承、捍卫、发展是不是传承？关键是发展成啥样子还算传承呢？变种是不是传承呢？哈哈哈、也许自己知识知识面还太窄，也许这个题目涉及面太广？真有点无能为力的感觉，不过
1697155422# #分享图片
1699922894# #从夏天突然走到了冬天，正是贴膘时节。
1699437042# #今晚的菜。算了下原料费比到40元。
1696122654# #这辈子作为知青插了一次队，由于商务干了两次“洋插队”。这么多年过去了配上高铁做一次洋插队，方便快捷….赞👍
1700348191# #小朋友前些天送来鰻干和目鱼干，早早起来去农贸市场买了相对较土的土猪肉回家就把昨天泡了一个晚上的鰻干烧了。小朋友是海边的企业家的儿子所以鰻干质量杠杠的，浸一个晚上还不软，一点咸味都没有。烧了五个菜，自己留了3个，确切滴说是很少量的三种，晚饭勉强够吃。
1688084342# #连续几天吃豆腐了，以前也经常吃但从来不买老豆腐。接连吃是也不是因为十分的喜欢，带着一种探索研究的态度把这一大众食材闹清楚。今天还买，买很多，一半接着这样烧，一半做冰豆腐。
1691551965# #早回了一点，人多随便整点也蛮好。主要是喝酒，喝完打球去。
1697334731# #真香！记录三件事：1）今天的桂花比昨天开得更盛，呆在家里都是满屋生香。2）买肉的时候看到猪肝很好，要一块老板一定不要钱，付了5元钱炒了一大盘，狗狗吃了十几片，两个人一餐都干掉，反而笋干老鸭没吸引力了。3）国外学成回来，不管学啥的回来都自己做老板，昨日新开一家送了两块蛋糕，倒是很漂亮。
