1692712054# #明白了吗
1690611831# #分享图片
1694923768# #分享图片
1690615715# #分享图片
1697551418# #分享图片
1687661291# #我记得她的眼睛特别水灵，一点也不凸呢！
1687012820# #江西首针国产带状疱疹疫苗开打，40岁以上人群可接种...
1694613281# #分享图片
1703777273# #中疾控：JN.1变异株可能逐步成为国内流行株，JN.1变异株的传播力和免疫逃逸能力增强！。。允悲允悲允悲
1690900942# #北京暴雨
1687565908# #分享图片
1693018458# #宁波东钱湖惊现“龙吸水”
1688091579# #专家称整体来看中国不存在房贷压力大的问题，居民存款远远超出房贷
1687516497# #6月21日，有网友反映，河北沧州青县火车站中午休息锁门，多名旅客冒着40℃高温在候车室外苦等。
1691372967# #分享视频
1691321939# #食品安全我国三年超12万儿童青少年患癌！！！
1688478219# #分享图片
1687497954# #分享视频
1691204194# #新冠疫苗第五针来了
1687400332# #分享视频
1693006387# #水电句本！来了来了！
1694050853# #分享图片
1695256292# #分享图片
1690901477# #上市流通的转基因食品都是安全的...
1691195994# #分享图片
1690502386# #山东烟台，山东烟台火车站多名乘客被狂风暴雨吹倒！
1689930089# #分享视频
1687401418# #汕尾10岁男童祭祖后下山途中失联3天
1693786612# #分享图片
1704003653# #分享图片
1690900809# #泉州暴雨
1687315643# #分享图片
1689729576# #青岛一商家售无中文标识的核辐射酒水
1696126999# #分享图片
1688430414# #分享图片
1691462541# #分享视频
1692236711# #官方回应游客下海疑被不明鱼类咬伤广西北海一浴场游客被不明鱼类咬伤
1687401283# #分享视频
1695784648# #分享视频
1691383090# #分享视频
1686958537# #分享视频
1696395946# #最近每天晚上都要关掉wifi，手机睡觉！白天没事也要关掉手机！不要长时间玩手机！
1687054315# #分享图片
1687789821# #分享图片
1686965351# #分享图片
1688373835# #街边卖瓜大叔遭城管巡查，为反抗不停翻砸车辆，
1692093989# #分享视频
1691379836# #分享视频
1687661712# #神奇的人皮面具！西藏冒险王王相军也曾揭露过！
1697762173# #分享视频
1687307425# #分享图片
1690724125# #龙的传说
1691268609# #地震预警
1694095249# #这喷的是“秋天第一杯奶茶”——第4喵？
1692276284# #龙的传说
1688374698# #分享图片
1696428480# #分享图片
1689904116# #美国总统选举候选人：正收集俄罗斯人和中国人的DNA，“研发针对中俄的生化武器”
1702949972# #甘肃地震
1696126961# #分享图片
1691545946# #分享图片
1687786801# #官方回应四川出现非洲猪瘟传闻：关闭猪肉经营场...
1694012064# #分享图片
1687829002# #今夏南方、华东、华中或存电力缺口！。专家：不可能100%可靠供电！
1688373977# #分享视频
1696686441# #分享图片
1688435784# #我第一眼看心就想这怎么像🇯🇵
1689988767# #分享图片
1686965344# #分享图片
1690893628# #分享图片
1703415708# #美国黄石公园检测出“僵尸鹿”。。又是美国允悲允悲允悲
1688478399# #分享图片
1688877924# #高温下，没有风扇和空调，两位七旬老人埋头苦干装车
1697547053# #分享图片
1695219847# #分享图片
1692708869# #泰国警方称平均每天有将近两百华人被贩卖
1687516380# #分享视频
1696340677# #分享图片
1704005142# #男子吐槽跨年活动现场像灵堂
1687070073# #专家称水电煤气10年没涨价应适当涨
1703722336# #赞赞赞
1690722554# #分享视频
1694701860# #分享图片
1696394571# #分享图片
1704008271# #春节，老人，儿童！
1697354872# #分享图片
1686977631# #江西联合调查组通报鼠头鸭脖事件，联合调查组认定饭菜中异物是鼠头
1691161339# #分享图片
1690030028# #【惊险！男子受凉致暴发性心肌炎住进ICU】。。【幸好有你！医生下班路上救回抽搐倒地女子】
1688092585# #分享图片
1692606616# #8月20日，河南郑州，男子突然抽搐倒下！。超市老板立刻冲上前，大喊快救人
1687430250# #分享图片
1697547060# #分享图片
1691321129# #上海最近阳的人变多了？专家称下一波周期预测在今秋11月左右！
1691111801# #分享图片
1693706389# #分享图片
1695426595# #分享视频
1687336666# #分享图片
1692709121# #天津南开一大厦发生火情，外立面到顶楼均可见明火
1696340691# #分享图片
1691416749# #分享视频
1686958498# #【官方：一周工作一小时及以上属于就业】
1693707178# #分享图片
1688348342# #分享视频
1686909217# #分享图片
1692091750# #国家统计局：当前中国经济不存在通缩，下阶段也不会出现通缩。下阶段消费有望持续扩大
1693922173# #分享图片
1702353740# #网友投稿！我可终于解封了
1690959487# #分享视频
1687313969# #分享视频
1697339660# #分享图片
1690769536# #分享图片
1690076189# #【男子颅内感染后突然魔怔称能看到鬼】
1703857915# #家庭空巢化的代价女性在社会竞争中的矛盾
1687516127# #老人突发疾病将孙子托付邻居后去世，半小时前还在逗宝宝
1687660899# #分享视频
1697096114# #分享图片
1694741245# #现实版雪国列车呢
1697377417# #乡村爱情13刘能饰演者赵明远去世10月14日，乡村爱情13刘能饰演者赵明远突发脑出血去世。
1687784950# #分享视频
1691261475# #地震预警睡梦中被惊醒.....。震感非常强烈，房子和柜子明显晃动！。山东德州6.4级地震，6.4级啊！山东的朋友们你们还好吧！泪泪泪
1689934731# #分享图片
1688301329# #分享图片
1690089813# #分享图片
1696340762# #分享图片
1688358872# #分享图片
1688092863# #分享图片
1688601587# #分享视频
1688440637# #昨天刚了解存量夫妻含义，今天这个慢就业是什么意思？
1688656557# #7月5日，辽宁大连。有市民拍视频吐槽某地铁站装饰风格日系化，像是到了日本。
1697355283# #分享图片
1696561744# #分享图片
1689929387# #多人为讨工钱拉横幅被拘
1690945153# #分享图片
1692087412# #分享视频
1695217191# #分享图片
1697717718# #支原体肺炎传染性强！孩子出现肺坏死！浙江杭州有医院住院病房全饱和...
1690077930# #分享图片
1687832514# #6月26日，陕西宝鸡突然出现狂风暴雨和冰雹天气。网友上传的一段视频显示，一座电信铁塔在风雨中倾倒。
1688374353# #分享图片
1703686248# #中国生物向甘肃省积石山地震灾区捐赠流感疫苗3000支！
1693786402# #分享视频
1689903415# #取消留学生学伴制度？。山东大学：从未有过该制度，未来也不会有。
1688224520# #7月1日（采访）黑龙江伊春。城管铲掉商户玻璃门上红字
1697379562# #分享图片
1688656758# #分享视频
1688082659# #上海一小区改造后遭居民吐槽似墓地
1687675320# #女子称孩子感冒药店开800多元感冒药，。。药店回应：每盒的剂量少价钱高，不合适可以退换
1691261287# #地震预警睡梦中被惊醒.....。震感非常强烈，房子和柜子明显晃动！
1688612668# #分享视频
1692236907# #分享视频
1688478213# #分享图片
1691280496# #分享图片
1687224010# #分享图片
1703917639# #分享图片
1690117612# #杭州富阳遭遇罕见短时强降水，已致5人死亡、3人失联，目前仍在搜救中
1691204285# #分享图片
1690172708# #分享图片
1690941965# #分享视频
1696685856# #分享图片
1697111267# #转发微博
1696686435# #分享图片
1688224631# #转发微博
1687785885# #分享图片
1695863613# #分享图片
1690341801# #分享图片
1696126972# #分享图片
1691193758# #分享图片
1696340700# #分享图片
1687140810# #火车站雨天不让提前进候车室等车车站：确实不应该人手紧张需休息
1692322078# #知情人讲述缅北现状：偷渡过去的中国人就是“行走的人民币”，一个人可以卖25-30万，即使诈骗做不出业绩也能让联系家里花钱赎人，“老板怎样都不会亏”
1688601543# #分享图片
1688374916# #分享图片
1688566906# #分享图片
1690699887# #长沙街头！
1686928094# #分享图片
1702614250# #分享图片
1692091894# #国安部透露：退休干部招募“敢死队”密谋暴力行动，命名“中国班加西工程”
1691971497# #农业农村部答复保障乡村振兴战略下宅基地退出中农民土地权益有关建议
1691298603# #分享图片
1690614298# #分享视频
1687320667# #分享视频
1690688139# #分享图片
1704003664# #分享图片
1689648016# #14岁体校生跑13圈突发猝死
1691546453# #山东
1691373634# #为什么我国不适合“免费医疗”？。专家：世界上没有免费的午餐
1704008109# #刚听说小天使最终去世了！
1697548301# #🐱+5🐔
1692003318# #分享图片
1703913910# #分享图片
1687429654# #男子凌晨下班遇到交警查酒驾，“到家门口扭头发现身后一堆人”，为了我们的安全交警同志操碎了心万万没想到惊不惊喜意不意外交警
1695345092# #分享图片
1691760000# #新冠三阳的人开始陆续出现
1690430157# #分享视频
1687431829# #分享视频
1690090188# #我国自主培育白羽肉鸡品种加快走向市场鸡肉
1694873270# #我身边也有几个打完疫苗后失去健康的孩子，都是朋友的孩子。但是有些东西咱们心里清楚，但是要维权很难，最终只能落个体无完肤，真的很无力。因为权利本就是他们赋予的。
1688375158# #中药材价格暴涨，，甘草10多块一公斤猛涨到60左右
1686993025# #分享视频
1690635407# #分享视频
1696734217# #分享图片
1703255420# #马来西亚卫生部宣布重启新冠隔离！
1697033904# #分享图片
1687516952# #分享视频
1691591523# #分享图片
1697955541# #分享图片
1702962380# #分享图片
1692856058# #分享图片
1695256263# #分享视频
1693007210# #5分钟内遭雷劈两次！。石墨烯！
1687340539# #河南省农业农村厅发文：今年将培育10万余名高素质农民！
1703417728# #分享图片
1691217108# #牡丹江第1号洪水已形成！群众拍下受灾现场，洪水已快淹没房顶。
1691385955# #分享图片
1689855389# #分享图片
1703635657# #分享图片
1703032720# #分享图片
1693011012# #分享图片
1692886137# #分享图片
1692769309# #分享图片
1695426616# #分享视频
1690463589# #分享图片
1691067136# #分享图片
1690942217# #河北暴雨河北暴雨已致9人遇难6人失踪超54万人受灾。多条河道承接大量北京来水，出现142站次涨水过程
1694262887# #分享图片
1693786137# #【国内首家核辐射健康门诊费用千元大人小孩均可检测】
1689761726# #分享图片
1688336640# #分享图片
1697033878# #分享图片
1690077760# #中共湖南省外卖配送员行业党委成立
1690172835# #分享图片
1703745807# #29岁女儿常吃外卖爸爸送自制预制菜
1690513453# #分享图片
1690512396# #分享图片
1688601422# #·针对冠状病毒的疫苗可能对某些人造成副作用，包括罕见的异常凝血和心脏炎症.......
1697427479# #分享图片
1696893663# #北京将开展适龄女孩HPV疫苗接种试点【年内北京将开展适龄女孩HPV疫苗接种试点】
1694651521# #转发微博
1688690337# #杭州一村民焚烧秸秆产生烟尘污染，现场过火面积达450平方米，被罚1500元。
1694613269# #分享图片
1695862179# #分享图片
1690075983# #俄一男子为控制梦境在大脑里植入芯片
1696685870# #分享图片
1694924015# #分享图片
1697593108# #分享图片
1690163721# #分享图片
1688174969# #男子在路边拍到交警藏在绿化带“躲猫猫”，“为了安全操碎了心”
1688221757# #分享图片
1692094933# #青年人城镇调查失业率将暂停发布
1691389204# #河北！河北！河北！
1692081135# #女子飞机上大喊：后排乘客"不是真人"、飞机会爆炸，...
1690874651# #涿州暴雨
1689929187# #国家卫健委：我国慢性病患病呈年轻化趋势，18岁及以上血脂异常达40%
1694923835# #分享图片
1693651392# #【广州开设首个核辐射健康门诊】
1690512813# #分享图片
1692153203# #分享视频
1691194309# #分享图片
1703667529# #突然牙疼、脖子疼、后背疼，肩膀疼要注意！
1689928740# #7贵州黔东南，城管工作人员回应“车轮胎有泥被锁”：确有此事，未罚款，口头教育后放行
1696340670# #分享图片
1692158158# #分享图片
1692921956# #几个月之前我发过一条微博图片，大概意思是各大霉体争相报道日本核废水排海，实则是为了眼钙喵副！但是图片被平台夹了！。。这几天核废水排海新闻铺天盖地！特别想找出来那张图唤醒一些人！。请问有没有人保存下来啊？。。不久后各大霉体会不会报道:心血管疾病，癌症，肿瘤，基因突变等爆发皆因日本核废水排
1692710864# #分享图片
1690768794# #7月28日，河北邯郸，暴雨过后积水中充满白色泡沫，犹如一条“白河”流过街道。
1690987646# #分享图片
1704004460# #分享图片
1693961751# #转发微博
1697353106# #分享图片
1687048803# #分享视频
1693663490# #分享图片
1689584885# #分享图片
1695516277# #本人？
1688434459# #分享图片
1692622132# #有没有考虑是不是打针引起的
1703499246# #分享图片
1688603466# #7月5日山东青岛。景区内保安驱赶卖冰棍老人家，争执中保安小哥扔掉老人家冰棍箱，冰棍散落一地
1695133973# #分享图片
1695862597# #分享图片
1692662679# #哎，粮食
1687421263# #分享图片
1688082948# #分享视频
1695133912# #分享图片
1692622737# #【中国印钞造币集团原董事陈义清被查】
1697782877# #分享图片
1691390506# #分享图片
1686982201# #湖北武汉
1687664826# #笑cry笑cry胡油！
1690682292# #大量面粉方便面等救灾物资被弃山沟！。官方：部分食品受捐时属临期产品，3名镇村干部深刻检讨救灾物资
1690618861# #分享图片
1692886128# #分享图片
1687097143# #分享图片
1688478987# #分享图片
1696429277# #分享视频
1688253022# #分享图片
1688392968# #7月2日，河南许昌，有网友发视频称自己在网上给孩子买了一箱棒冰，包装箱里面居然加了一瓶农药！
1694703946# #分享图片
1696981092# #分享图片
1703426337# #分享图片
1693620863# #分享视频
1687495558# #分享图片
1687411278# #机动车、摩托车、电动车驾驶人注意了！均已持续启用二、三轮车电子监控抓拍
1692094309# #分享图片
1696599078# #分享图片
1688619134# #福州一网友转发“女子被民警强奸”文章，遭扬州警方跨省传唤。。。亲属回应：目前人已回家，警方放人时出示了传讯证和搜查证
1687014031# #【两类人群最易得热射病】一57岁女子因患热射病去世。毛细血管堵塞？无法散热？
1694389746# #分享图片
1692276314# #云南女大学生疑被12万拐卖，。警方：手机定位大理已关机，人的具体位置还在核实中
1697726017# #分享图片
1697593218# #先做核酸？
1688430194# #分享图片
1703485697# #分享视频
1695220034# #分享图片
1688655699# #英媒：莫德纳在华首签投资协议，。“生产的药品将仅供中国人使用”
1688113923# #网传河南洛阳嵩县农民种地需要“种地证”？
1690514184# #分享图片
1687497920# #分享图片
1691161196# #分享图片
1697506076# #分享图片
1697545803# #脆皮大学生
1697290575# #分享图片
1703032694# #分享图片
1703304800# #分享图片
1686965423# #分享图片
1689903425# #分享图片
1695912388# #分享图片
1692055345# #粮食
1692583988# #8月20日黑龙江七台河，市民抓拍下奇异景象，目击者：先是小尖后来越来越长，所经之处庄稼有倒伏
1696394558# #分享图片
1687496958# #分享图片
1690076861# #7月22日河南郑州，郑州新能源汽车充电站服务费上调，服务费占电费的三分之一还要多？。网约司机：一个月至少增加500-600块钱
1695304199# #分享视频
1695481221# #分享图片
1703571996# #分享图片
1691453444# #造谣“邯郸一面粉品牌添加致癌物被查”，两网民被行政拘留
1692925034# #掩盖喵喵副作用的，25年施瓦布要清楚掉全球一半人。这也和五公经，龙头蛇尾毒魔肆掠时间是吻合的。
1687742846# #分享视频
1691373973# #员工捐献器官致医院出具死亡证明超48小时，人社局不认工伤
1703689467# #分享图片
1687401619# #6月21日，宁夏银川一烧烤店发生爆炸，事故已造成31人死亡！
1696516091# #分享图片
1688103821# #卖菜大爷挣21元被罚款11万元
1697339653# #分享图片
1687957897# #分享图片
1692618148# #新疆塔城天空出现超级单体风暴，巨大的漩涡状云层压迫感十足
1691390488# #分享图片
1693620691# #分享图片
1693135026# #分享图片
1693049844# #分享视频
1691388668# #分享图片
1692844483# #分享视频
1703936289# #分享图片
1696981177# #9月新增本土新冠死亡病例45例
1690725700# #应该是21-24秒左上角，云层里仔细看。龙的传说
1692367429# #广东东莞强降雨致内涝，部分居民撤离！
1695610747# #分享图片
1689814173# #致远？我去搜搜，换国计划已经成功了呗？
1687568995# #分享视频
1693135031# #分享图片
1688612263# #分享视频
1692676805# #福州街心公园上空出现大量飞鸟，。附近商户：持续有半个月了，密密麻麻数不过来
1692488304# #8月17日晚，河南漯河人民西路某商场附近，一男子当街开车门抢小孩
1688336826# #6月30日，成都崇州现柱状蚊卷风，目击者说有好几百条，怕它们会咬人。
1696429156# #问题的根本是🐱
1691999385# #粮食
1697353112# #分享图片
1695220587# #分享图片
1696811413# #分享图片
1691909785# #又一新毒株出现！一周近万人住院，多地呈上升趋势！
1695694300# #分享图片
1692622569# #转发微博
1687962107# #6月27日，上海，男子理发时突然“晕倒”，店主吓得立马报警，电话还没打完男子又突然清醒。
1690076204# #分享图片
1688340997# #分享视频
1688041201# #分享视频
1687247230# #分享图片
1688637536# #这是偶然吗？
1693092537# #分享图片
1697637842# #分享图片
1696685846# #分享图片
1691932208# #国产人造肉来了！中国首座人造肉中试工厂投产
1695220239# #分享图片
1691386034# #分享图片
1696126978# #分享图片
1689989966# #分享图片
1692092606# #哎
1688478890# #将建设国家重大传染病防治基地
1695566194# #分享视频
1696163420# #分享图片
1686998237# #分享图片
1688620428# #分享视频
1689989378# #分享视频
1694681498# #分享图片
1695216289# #分享图片
1694681506# #分享图片
1690874822# #涿州暴雨
1692710870# #分享图片
1687054166# #分享图片
1688478248# #分享图片
1692971028# #铺电了！
1695860790# #分享图片
1689981747# #分享图片
1693465731# #分享图片
1695862707# #分享图片
1688285087# #🐱
1695862591# #分享图片
1691067123# #分享图片
1687496192# #福建南平多地遭大暴雨，致多河超警戒水位，农田浸泡水中。
1692969324# #太阳表面惊现巨大黑子，下周将面向地球，或释放高能爆炸，导致地球电网瘫痪！。。电网瘫痪！句本！
1688374405# #分享视频
1691034597# #涿州水深最高6米涿州暴雨
1690163718# #世卫或将宣布阿斯巴甜可能致癌
1702353881# #一生病就输液的人看看吧！
1687048430# #广州拟实施电动自行车限行，部分路段全天禁行
1695967010# #分享图片
1694384861# #图4图5两个人眼神绝了！
1690951233# #分享视频
1688018119# #分享视频
1693044213# #分享图片
1692582844# #分享图片
1697782917# #23岁姑娘患乳腺癌与不良生活习惯有关。🐱
1690987641# #分享图片
1694680751# #分享视频
1687660978# #分享视频
1697377722# #因领导检查、扬尘太大，乡政府禁止农民机械设备收花生？。官方：工作人员解释有误致群众误解
1689934887# #小伙因被拖欠工资，情绪崩溃雨中跪地痛哭，武警为其撑伞耐心安慰
1687429334# #分享视频
1688341149# #乡政府为农村人居环境整治，收取村民每人20块钱卫生费
1703032679# #分享图片
1691414184# #分享视频
1690464813# #分享视频
1687496399# #分享图片
1688956680# #专家预计今年全球还将多次打破高温纪录
1687957890# #【5岁女孩去世捐器官帮助其他小朋友悲伤】
1687137834# #调整天然气价格河北多地市发布通告天然气
1687345252# #分享图片
1693125550# #分享图片
1693040973# #分享图片
1697361436# #分享图片
1691204062# #转发微博
