1699517644# #以军使用挖掘机和炸药逐一清除哈马斯武装的地下隧道，所谓挖出一处，炸毁一处，最终通过封入口的方式，清除整个隧道体系！巴以冲突军事科技
1697979235# #以军使用照明弹标记袭击目标和警告平民袭击即将到来！巴以冲突军事科技
1697117355# #以色列AH-64摧毁黎巴嫩南部边境附近的真主党瞭望塔瞬间！巴以冲突军事科技
1702300482# #以空军向汗尤尼斯地区的以军地面部队空投装备，据称这是自2006年第二次黎巴嫩战争以来，以军首次向部队空投装备！巴以冲突军事科技
1693271540# #树林中俄军与乌军擦身而过后交火！俄乌局势新进展军事科技
1698839422# #哈马斯展示其新型国产阿塞夫制导鱼雷！巴以冲突军事科技
1692155498# #乌军布拉德利在扎波罗热遭遇俄军125毫米炮弹攻击瞬间，但因为反应装甲的作用，车内乘员并未受到伤害！俄乌局势新进展军事科技
1693365244# #OGAI清障中赋力AIGC，“助百模，智千行”未来可期
1704087226# #乌军占据的敖德萨港遭俄军猛烈攻击瞬间！不要太猛哟！俄乌局势新进展军事科技
1689692103# #俄军多管火箭炮被乌军在扎波罗热地区摧毁！俄乌局势新进展军事科技
1694161024# #乌游荡弹药险些击落一俄军Ka—52攻击直升机！俄乌局势新进展军事科技
1700998322# #以色列总参谋长赫尔齐·哈勒维中尉致以色列国防军士兵和指挥官：“我们已经为释放第一批在暂停期间被扣为人质的儿童和母亲的框架创造了条件。当框架完成后，我们将坚定地恢复行动，继续释放人质并彻底瓦解哈马斯。”巴以冲突军事科技
1689821447# #乌军使用法国重型120毫米迫击炮MO-120-RT61轰击巴赫穆特地区的俄军！俄乌局势新进展军事科技
1703250467# #以军爆破摧毁哈马斯武装隧道瞬间！不要太壮观！巴以冲突军事科技
1695975942# #乌军使用海马斯袭击赫尔松地区俄军第70摩托化步兵师第24摩托化团指挥所瞬间！俄乌局势新进展军事科技
1695639949# #乌军使用瑞典卡尔•古斯塔夫无后坐力炮攻击俄军阵地！俄乌局势新进展军事科技
1687410309# #乌军凯撒榴弹炮射击中！俄乌局势新进展军事科技
1687682803# #乌军Su-25发射S-13航空火箭弹攻击俄军阵地！俄乌局势新进展军事科技
1701607088# #以军在加沙北部重启清剿哈马斯巷战！真是意志力的考验啊！巴以冲突军事科技
1699356872# #以军继续围剿加沙北部的哈马斯武装！这是把废墟中的楼爆破了吗？巴以冲突军事科技
1691586156# #乌军在顿涅茨克地区使用保加利亚RTB-7MA温压弹攻击俄军阵地！俄乌局势新进展军事科技
1697451335# #俄军从阿夫季夫卡地区被击中燃烧的步兵战车逃生瞬间！俄乌局势新进展军事科技
1694438464# #乌军在乌东地区精准炮击摧毁一俄军“冰雹”火箭炮！俄乌局势新进展军事科技
1697888068# #红外视角下以色列铁穹与哈马斯火箭弹的激情碰撞！巴以冲突军事科技
1702697403# #俄军Su-25超低空掠过正在发射火箭弹的“冰雹”火箭炮，确实牛，但也很危险，哈哈！俄乌局势新进展军事科技
1694084525# #乌军使用M30A1弹药摧毁俄军冰雹火箭炮瞬间！俄乌局势新进展军事科技
1688618919# #乌军跟踪炮击俄军定居点！俄乌局势新进展军事科技
1692074739# #扎波罗热前线俄乌双方的激烈战斗！俄乌局势新进展军事科技
1701660935# #带有爆炸反应装甲的乌军豹2A4坦克！俄乌局势新进展军事科技
1690353534# #乌军第56独立机械化旅摧毁俄军Strela-10防空系统瞬间！俄乌局势新进展军事科技
1697543441# #以色列空军第69“铁锤”中队的一架F-15从哈泽里姆空军基地起飞，机翼下清晰可见两枚GBU-31JDAM和6枚Mk-82500磅炸弹，有人又要倒霉了！巴以冲突军事科技
1689509224# #一乌军M-55S坦克在卢甘斯克克雷明纳附近被俄军克拉斯诺波尔152毫米制导炮弹摧毁！俄乌局势新进展军事科技
1694920876# #乌军使用美标枪攻击俄军装甲车！俄乌局势新进展军事科技
1693209695# #俄军游荡弹药跟踪并攻击乌军车库！俄乌局势新进展军事科技
1703745159# #俄军车为躲避乌军无人机攻击翻车瞬间！俄乌局势新进展军事科技
1687924327# #炮火依旧的巴赫穆特！俄乌局势新进展军事科技
1698321187# #以军地面坦克装甲部队夜袭加沙地带北部的哈马斯目标！巴以冲突军事科技
1687233647# #乌军攻击撤退中的俄军！俄乌局势新进展军事科技
1691841946# #这是真的”脱钩“了？呵呵！科技金融超话卢布美元
1697457452# #以色列测试“铁束”激光导弹防御系统，该系统利用激光超热来摧毁无人机、导弹等空中威胁，并预计最快于2024年开始列装部署。但铁束防御系统不会取代铁穹系统、大卫投石索系统、箭-2和箭-3等以色列其他防空武器，而是互为补充，共同强化以色列的防空力量！厉害！巴以冲突军事科技
1692443164# #乌边防部队击落夜间袭击敖德萨的俄军无人机！俄乌局势新进展军事科技
1689322993# #乌军发射海马斯瞬间！俄乌局势新进展军事科技
1699152903# #以军铁穹在特拉维夫上空与哈马斯火箭弹的碰撞！哈马斯的攻击力度明显减轻了不少啊！巴以冲突军事科技
1693754315# #乌军游荡弹药在哈尔科夫附近追逐猎杀俄军军车！俄乌局势新进展军事科技
1700102945# #以军向希法医院运送医疗援助物资！巴以冲突军事科技
1697178974# #未能引爆的M982Excalibur神剑炮弹！俄乌局势新进展军事科技
1692528796# #乌第73海军特种作战部队使用游荡弹药攻击俄军快艇！俄乌局势新进展军事科技
1694142302# #派拓网络与亚马逊云科技强强联手，赋能云计算与网络安全
1694179664# #乌军猎豹自行防空火炮在敖德萨地区击落两架俄军Shahed-1311/36无人机！俄乌局势新进展军事科技
1691759060# #乌南前线乌军中服役的波兰PT-91“坚韧”坦克！俄乌局势新进展军事科技
1701497724# #俄军T-90M坦克上配备的爆炸反应式装甲！俄乌局势新进展军事科技
1698922649# #以军在加沙地带使用温压排雷迫击炮进行排雷瞬间！真是与众不同啊！巴以冲突军事科技
1696158731# #乌军使用波兰援助的Warmate游荡弹药攻击俄军定居点！俄乌局势新进展军事科技
1693113308# #从立陶宛接收的瑞典博福斯L7040毫米高射炮在乌军中服役！俄乌局势新进展军事科技
1696215351# #攻击俄斯摩棱斯克的乌军无人机！俄乌局势新进展军事科技
1696653597# #一俄军2S3Akatsiya152毫米自行榴弹炮和卡玛斯补给卡车在扎波罗热被乌军炮火摧毁！俄乌局势新进展军事科技
1687077663# #乌军在沼泽地做俯卧撑训练！俄乌局势新进展军事科技
1693393432# #乌军猛烈炮击巴赫穆特地区的俄军定居点！俄乌局势新进展军事科技
1702178387# #阿夫季夫卡地区地区被乌军摧毁的俄军装备随处可见！俄乌局势新进展军事科技
1696165146# #乌军使用M982神剑导引炮弹攻击训练中的俄军！俄乌局势新进展军事科技
1697869825# #加沙地带一旦地面战开打，以军可能面临哈马斯无人机、狙击手、便携式反坦克武器等武器立体式的攻击，从而不可避免地给己方造成不小的伤亡，所以需要慎而又慎才是！巴以冲突军事科技
1698925761# #以军继续向加沙城以南海岸推进，距离将加沙一分为二还不到800米，同时以军沿北部海岸也取得进展，并在拜特哈农境内推进。巴以冲突军事科技
1692499619# #乌军利用BMP模拟器进行训练！俄乌局势新进展军事科技
1689075570# #乌军BMP-2射击中！俄乌局势新进展军事科技
1693890481# #乌军BayraktarTB-2无人机摧毁俄军乌拉尔军卡瞬间！俄乌局势新进展军事科技
1688724664# #俄军使用反坦克炮攻击乌军！俄乌局势新进展军事科技
1689427989# #乌军406炮兵旅与第53旅炮击阻止俄军向阿夫迪夫卡方向的进攻！俄乌局势新进展军事科技
1699177881# #乌军无人机在顿涅茨克地区摧毁俄军电子战设备“Pole-21”！俄乌局势新进展军事科技
1692448938# #乌军布拉德利夜间发射烟雾弹！真漂亮！俄乌局势新进展军事科技
1690964278# #乌军AS-90自行榴弹炮射击中！俄乌局势新进展军事科技
1688874655# #俄军攻击直升机摧毁乌军装甲运兵车瞬间！俄乌局势新进展军事科技
1702186892# #芬兰向乌克兰边防部队提供的军用炉灶，野营的时候可以带一个，哈哈！俄乌局势新进展军事科技
1699328491# #哈马斯是如何利用医院作为人肉盾牌的！巴以冲突军事科技
1690894414# #乌军接受F-16模拟驾驶训练！俄乌局势新进展军事科技
1697359507# #训练场中的乌国民警卫队的BTR-4E！俄乌局势新进展军事科技
1692853350# #乌军第44独立炮兵旅在扎波罗热州皮亚季哈特卡村以南向俄军步兵发射155毫米集束弹药！俄乌局势新进展军事科技
1690699445# #乌军在在顿涅茨克奥尔林斯克郊外使用“冰雹”火箭炮摧毁一俄军Strela-10！俄乌局势新进展军事科技
1701445117# #以军重启对加沙北部哈马斯目标的空中打击！巴以冲突军事科技
1699513975# #乌军Su-25的超低空飞行，也太低了吧！俄乌局势新进展军事科技
1697259305# #以军在加沙城上空投放传单呼吁居民撤离到南部！巴以冲突军事科技
1698903107# #支持哈马斯的也门胡塞武装使用导弹和无人机攻击以色列！怎么感觉有架无人机起飞后掉了个东西呢？巴以冲突军事科技
1702281116# #乌军第63独立机械化旅无人机夜袭卢甘斯克地区俄军！俄乌局势新进展军事科技
1702913641# #以军“长钉萤火虫”游荡弹药攻击哈马斯目标瞬间！看着跟幽灵似的！巴以冲突军事科技
1700996331# #以军炸毁加沙一哈马斯武装建筑作为其一士兵2岁女儿的生日礼物！巴以冲突军事科技
1696773778# #哈马斯展示自己生产的神风特攻自杀式无人机！据称此次突袭以色列的行动中，哈马斯动用了这种无人机！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1687779067# #乌军在顿涅茨克科德马北部摧毁俄军Strela-10短程防空系统！俄乌局势新进展军事科技
1695522297# #乌军在扎波罗热地区摧毁俄军BM-27“飓风”火箭炮瞬间！俄乌局势新进展军事科技
1688982898# #扎波罗热地区由德国提供的WiSENT1、UR-77和芬兰提供的Leopard2R布雷车组成乌军工兵编队！俄乌局势新进展军事科技
1702533855# #以军摧毁加沙地区哈马斯武装隧道竖井的方法之一，大家觉得这个方法如何？巴以冲突军事科技
1695982429# #乌军使用S-300PS拦截俄军空中目标！俄乌局势新进展军事科技
1696831926# #以色列使用爱国者PAC-2防空系统击落了一从黎巴嫩飞来的哈马斯无人机！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1698045756# #卢甘斯克地区一被乌军摧毁的俄军“铠甲”防空导弹系统！俄乌局势新进展军事科技
1695383628# #乌国家运输特种部队自行改装的排雷装置测试！俄乌局势新进展军事科技
1692596134# #虽然在智能手机市场，国内厂商总是以苹果为对标，其实从出货量、营收和利润的角度，全球智能手机市场一直是苹果与三星之战！科技智能手机苹果三星
1697033654# #以军在该国北部集结！可见梅卡瓦、M113、野战医院、野战指挥中心悉数到位，效率真高！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击巴以冲突军事科技
1691548976# #俄军125毫米3BK-14MHEAT-FS尾翼稳定破甲弹竟卡在树上！俄乌局势新进展军事科技
1698496782# #以色列国防军认为哈马斯利用加沙的希法医院作为其地下基地的掩护，当然哈马斯予以否认，孰是孰非？相信不同的人会有不同的答案吧！巴以冲突军事科技
1693709042# #乌军使用120毫米迫击炮轰击俄军瞬间！俄乌局势新进展军事科技
1687575940# #俄军T-90M被乌军摧毁瞬间！俄乌局势新进展军事科技
1698556344# #乌国民警卫队与开发商对THP战斗模块进行测试赋予其AI能力！AI真是无处不在了！俄乌局势新进展军事科技AI
1702814867# #以军从加沙废墟中解救被困的狗狗！巴以冲突军事科技狗狗超话
1703935319# #以军继续在加沙地区清剿哈马斯武装及隧道！巴以冲突军事科技
1697813455# #乌军炮火攻击俄军Orlan-10侦察无人机瞬间！俄乌局势新进展军事科技
1692871665# #俄军将S-60高炮放置在装甲车上向乌军阵地射击！俄乌局势新进展军事科技
1704078588# #乌军海马斯摧毁俄军152毫米自行榴弹炮2S19“Msta-S”瞬间！不一样就是不一样啊！俄乌局势新进展军事科技
1687674136# #乌军凯撒155毫米自行榴弹炮在扎波罗热被俄军柳叶刀游荡弹药摧毁！俄乌局势新进展军事科技
1699773930# #乌军“风暴之影”险些命中俄军目标瞬间！俄乌局势新进展军事科技
1693229881# #俄军柳叶刀自杀式无人机在罗博季涅误击一俄军BTR-82A！怪不得最后的飞行轨迹赶脚很奇怪！俄乌局势新进展军事科技
1688649756# #一乌军AS-90155毫米自行榴弹炮在扎波罗热马里谢尔巴基以北被俄军摧毁！俄乌局势新进展军事科技
1692521845# #乌东前线服役的德国援乌的PzH2000自行榴弹炮！俄乌局势新进展军事科技
1700825494# #加沙临时停火协议生效前一小时，又一哈马斯武装建筑被以军爆破摧毁！巴以冲突军事科技
1699700158# #乌军第47机械化旅使用布拉德利与无人机在阿夫季夫卡以北斯特波韦与俄步兵激战！这无人机钻的！俄乌局势新进展军事科技
1695906115# #乌军在巴赫穆特以东使用游荡弹药飞过俄军防无人机网命中其T-80BV！俄乌局势新进展军事科技
1698400329# #以色列与黎巴嫩边境附近集结的以军装甲部队！巴以冲突军事科技
1694684061# #乌军在卢甘斯克地区使用精确制导弹药摧毁俄军“柳叶刀”游荡弹药发射群！俄乌局势新进展军事科技
1695466525# #乌军第110旅无人机使用PG-7MHEAT摧毁一俄军BMP-1！俄乌局势新进展军事科技
1702445995# #乌军SAM防空系统击落一俄军Shahed-136自杀式无人机瞬间！俄乌局势新进展军事科技
1702906491# #据称该隧道靠近加沙边境，埃雷兹过境点。隧道沿对角线延伸至50米深，并在高度和宽度上扩展至相对宽敞的3米（10英尺），并配有电气装置。该隧道全长定为4公里（2.5英里），足以到达加沙城北部，是由叶海亚•桑瓦尔的兄弟穆罕默德•桑瓦尔建造的。巴以冲突军事科技
1689744117# #乌军在乌南地区摧毁俄军弹药库瞬间！俄乌局势新进展军事科技
1694340833# #乌军2S22“博赫达纳”155毫米自行火炮射击瞬间！俄乌局势新进展军事科技
1697100945# #以军使用水面、地面火炮及阿帕奇攻击加沙港口！巴以冲突军事科技
1687672271# #发布了头条文章：《万亿大模型竞速，谁是新摩尔定律受益者？》
1701945485# #以军从埃拉特向红海发射“箭”式远程防空系统拦截导弹瞬间！巴以冲突军事科技
1697294463# #以色列无人机拍摄的其空军攻击哈马斯火箭弹发射阵地瞬间！真是人在做，天在看，无人机就在上面，你这下面还嗖嗖地发射火箭弹，惟恐人家看不到你的发射位置吗？结果自然是很悲催！
1693548117# #俄军一2S19MSTA-S自行火炮在哈尔科夫新塔拉西夫卡以南被乌军炮火命中后爆燃！俄乌局势新进展军事科技
1701953533# #最新的加沙局势地图显示，与临时停火协议之前相比，哈马斯控制的区域已被大大压缩！巴以冲突军事科技
1690635015# #乌军使用60毫米KBA-118迫击炮轰击俄军！俄乌局势新进展军事科技
1692755352# #俄军战壕视角看乌军集束弹药攻击！俄乌局势新进展军事科技
1688893590# #乌军在卢甘斯克地区的谢列布良斯克森林炮击击退俄军国民警卫队的进攻！俄乌局势新进展军事科技
1692327887# #乌军炮击摧毁一俄军兵营！俄乌局势新进展军事科技
1701961235# #以军坦克视角看加沙巴勒斯坦广场！巴以冲突军事科技
1695997769# #乌军使用荷兰移交的瑞典Bvs10两栖全地形装甲车进行涉水训练！俄乌局势新进展军事科技
1696908542# #以色列已重新控制加沙以外的城镇！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1702826789# #以军在加沙战斗集锦！巴以冲突军事科技
1693388710# #乌军布拉德利战车上装载的BRAT动态防护套件！俄乌局势新进展军事科技
1698677510# #俄军在塞瓦斯托波尔使用S-400防空导弹拦截乌军空中目标瞬间！俄乌局势新进展军事科技
1702273847# #俄军慌乱中将乌军无人机投掷的手榴弹扔向队友！是军人本能的肌肉反应？俄乌局势新进展军事科技
1698990082# #俄军卡玛斯5350在赫尔松地区被乌军游荡弹药摧毁瞬间！俄乌局势新进展军事科技
1691329961# #乌军游荡弹药摧毁一被俄军遗弃的BMP-3！俄乌局势新进展军事科技
1702212194# #以军炮兵进入加沙境内参与作战，帕拉丁真酷！巴以冲突军事科技
1694333327# #俄军游荡弹药跟踪和攻击乌军据点！俄乌局势新进展军事科技
1695105565# #乌军第148炮兵旅使用M777榴弹炮轰击俄军！俄乌局势新进展军事科技
1695531037# #乌军在顿涅茨克地区回收一俄军Zala421-16E无人侦察机！俄乌局势新进展军事科技
1699536057# #Counterpoint最新统计，今年第三季度按营收计算，苹果以创纪录的第三季度收入和收入份额引领全球智能手机市场，以43%占比位列第一，远超对手；。三星以18%位居第二；。至于中国手机厂商，份额咱就不提了，看图就行，其中小米实现收入和营业利润的连续增长和年度增长；。OPPO2023年前三季度智能手机收入
1697710441# #哈马斯反坦克武器攻击以色列梅卡瓦集锦！巴以冲突军事科技
1691651360# #俄军炮击克拉斯诺利曼斯克地区附近的乌军！俄乌局势新进展军事科技
1694574028# #乌军在乌东地区精准炮击摧毁一俄军“冰雹”火箭炮！俄乌局势新进展军事科技
1695702148# #乌军第1129防空导弹团使用美提供的复仇者SHORAD防空导弹系统击落一俄军巡航导弹！俄乌局势新进展军事科技
1700570265# #以军在加沙北部不分昼夜，逐屋、逐街清剿哈马斯武装！巴以冲突军事科技
1702974358# #乌军使用瑞典“弓箭手”自行火炮攻击顿涅茨克东部地区的俄军！俄乌局势新进展军事科技
1691822218# #俄炮兵使用D-30榴弹炮轰击克拉斯诺利曼斯基附近的乌军！俄乌局势新进展军事科技
1687487629# #乌军复仇者防空导弹系统在扎波波罗热地区被俄军游荡弹药摧毁！俄乌局势新进展军事科技
1687839019# #俄军240毫米自行迫击炮2S4“郁金香”被乌军摧毁瞬间！俄乌局势新进展军事科技
1692801528# #乌军在黑海海域使用舰空导弹攻击一俄军战机！俄乌局势新进展军事科技
1694402934# #乌国民警卫队第27旅使用无人机投掷简易炸弹摧毁俄军TOS-1A火箭炮！俄乌局势新进展军事科技
1691053185# #受损轻微的乌军布拉德利战车！俄乌局势新进展军事科技
1696594244# #俄罗斯T-62坦克装满炸药冲过地雷爆燃瞬间！俄乌局势新进展军事科技
1698895852# #乌军SMArt155神剑炮弹摧毁俄军坦克瞬间！俄乌局势新进展军事科技
1695719292# #大量受损严重的俄军BMD-2从前线撤出！俄乌局势新进展军事科技
1691482624# #俄军游荡弹药错过乌军悍马瞬间！俄乌局势新进展军事科技
1694495744# #乌军在顿涅茨克地区使用神剑炮弹摧毁俄军“冰雹”火箭炮！俄乌局势新进展军事科技
1691146233# #乌军使用无人艇攻击命中俄军775型“奥列涅戈尔斯基戈尔尼亚克”号大型两栖舰！俄乌局势新进展军事科技
1688643815# #乌军在巴赫穆特使用反坦克导弹摧毁一俄军BMP！俄乌局势新进展军事科技
1703397384# #WaPo调查显示，以军在此次巴以冲突中的速度和破坏程度可能超过最近的任何一场冲突，其中在更短的时间内摧毁的建筑物数量远少于叙利亚2013年至2016年阿勒颇之战期间摧毁的建筑物数量。但在加沙北部7周内被摧毁的建筑物数量几乎是阿勒颇之战三年内被摧毁的4773座建筑物的两倍。这是真把以色列逼急了，要
1695883955# #战场中的乌军豹2坦克！俄乌局势新进展军事科技
1699437580# #以军占领拉希德海岸公路完全切断加沙北部与南部的联系！剩下的就是清剿了吧！巴以冲突军事科技
1690427568# #乌军第72独立机械化旅使用自杀式无人机摧毁俄军T-80BV坦克！俄乌局势新进展军事科技
1698915389# #乌军第14独立机械化旅在库皮扬斯克阻击俄军装甲车队！俄乌局势新进展军事科技
1689519190# #德国援助的装甲架桥车在乌军服役！俄乌局势新进展科技军事
1696068565# #俄军一BMP触雷瞬间！俄乌局势新进展军事科技
1695559818# #乌克兰第47独立机械化旅在罗布坦地区击退俄军进攻！俄乌局势新进展军事科技
1687095886# #俄军一冰雹火箭炮被乌军炮火击中瞬间！俄乌局势新进展军事科技
1700043629# #重武器方面如此悬殊的数量对比，难怪乌克兰会打得如此艰难，尤其是进攻更是难上加难啊！俄乌局势新进展军事科技
1694590652# #乌军使用JDAM-ER攻击俄军控制的林线！俄乌局势新进展军事科技
1703907777# #扎波罗热地区行驶在冬雪中的乌军挑战者2坦克！俄乌局势新进展军事科技
1696252431# #乌军使用斯洛伐克遥控排雷系统BOZENA5在赫尔松地区排雷！俄乌局势新进展军事科技
1700200812# #以军与哈马斯武装巷战集锦！二战斯大林格勒的既视感！巴以冲突军事科技
1690171036# #在乌军中服役的土耳其防地雷反伏击车BMCKirpi！俄乌局势新进展军事科技
1696389109# #一俄军BMP-3在扎波罗热地区被乌军第65机械化旅的游荡弹药命中爆燃俄乌局势新进展军事科技
1698653333# #俄军战壕中愈演愈烈的鼠患！俄乌局势新进展军事科技
1690200664# #乌军坦克整装出发攻击俄军！俄乌局势新进展军事科技
1688272949# #乌军豹2在扎波罗热地区攻击俄军阵地！俄乌局势新进展军事科技
1694666436# #乌军使用Mk19自动榴弹发射器引爆地雷！俄乌局势新进展军事科技
1702125262# #以军攻击加沙地区舒加艾耶学校内一哈马斯武装隧道，试问把隧道建在学校下面是几个意思呢？巴以冲突军事科技
1701063034# #乌第112独立旅使用AK-74击落攻击基辅的俄军“沙赫德”自杀式无人机！俄乌局势新进展军事科技
1688546015# #乌军凯撒在扎波罗热摧毁俄军颶風BM-27瞬间！俄乌局势新进展军事科技
1692365970# #乌军展示名为“海宝贝“的自杀式无人艇！俄乌局势新进展军事科技
1690188745# #乌军第54机械化旅校准炮击俄军定居点！俄乌局势新进展军事科技
1700623378# #在乌军中服役的加拿大“参议员”装甲运兵车！俄乌局势新进展军事科技
1703591272# #自俄乌开战以来，俄海军黑海舰队遭受的损失，其中最近一次是其罗普恰级登陆舰新切尔卡斯克被乌军命中！俄乌局势新进展军事科技
1697946235# #以色列空军精准攻击加沙地带哈马斯目标精选！巴以冲突军事科技
1691929461# #乌军游荡弹药在第聂伯河追击和攻击一俄军快艇！俄乌局势新进展军事科技
1697881411# #扎波罗热地区一救援人员从遭俄军导弹袭击的废墟中救出猫咪！俄乌局势新进展军事科技
1698470057# #加沙北部遭以军空中打击后的前后对比卫星图像！巴以冲突军事科技
1694781824# #马斯克就乌克兰问题遭英国天空记者责问：“你是否意识到你的无知和自私让乌克兰人付出了许多生命的代价？”，马斯克这表情神马情况？和那个活力尬舞的马斯克真是判若两人啊！俄乌局势新进展军事科技马斯克
1701847089# #乌军海马斯摧毁俄军2C7自行火炮和9K33防空导弹系统！俄乌局势新进展军事科技
1691998200# #乌军游荡弹药在巴赫穆特准确攻击俄军阵地瞬间！俄乌局势新进展军事科技
1701670925# #以色列国防军总参谋长哈勒维：我们将深化加沙北部战果，同时开启南部的清剿行动！巴以冲突军事科技
1701092680# #到底谁才是真正的人质？相信每个人应该有自己的判断！巴以冲突军事科技
1697190017# #乌军首次使用英国援助的Supacat-ASRAAM防空系统击落一俄军Shahed自杀式无人机！俄乌局势新进展军事科技
1697105360# #乌军精准炮击顿涅茨克地区的俄军军事训练场！俄乌局势新进展军事科技
1704104239# #以军在军犬的协助下清剿哈马斯武装据点！巴以冲突军事科技
1687185463# #乌军第72机械化旅游荡弹药在弗勒达地区攻击俄军集锦！俄乌局势新进展军事科技
1689562835# #乌军使用PzH2000和“冰雹”火箭炮轰击俄军！俄乌局势新进展军事科技
1688881164# #俄军装甲车队在普里尤特涅附近遭到乌军伏击！俄乌局势新进展军事科技
1701695855# #以军继续清剿哈马斯！巴以冲突军事科技
1702559245# #据美最新情报评估，自10月7日以来，以色列在加沙与哈马斯战斗中使用的空对地弹药中，有近一半是非制导弹药，也称为“哑弹”。这意味着以色列使用的29000枚空对地弹药中，约有40-45%是非制导弹药，其余的为精确制导弹药。巴以冲突军事科技
1699788966# #以军使用梅卡瓦、火箭筒等轻重武器逐屋清剿Al-Shati营地的哈马斯武装！巴以冲突军事科技
1693200764# #乌军游荡弹药摧毁俄军2S3“相思”自行火炮瞬间！俄乌局势新进展军事科技
1695989251# #乌军游荡弹药命中俄军全地形车瞬间！俄乌局势新进展军事科技
1690109696# #基于皮卡的乌国产80毫米MLRS“Sivalka”发射中！俄乌局势新进展军事科技
1687688972# #乌军T-72B3”骑上“防地雷反伏击车MaxxPro！俄乌局势新进展军事科技
1699098325# #哈马斯POV视角看其与以军在拜特哈农街的激战！巴以冲突军事科技
1691215832# #乌军使用SPG-9无后坐力炮攻击俄军阵地！俄乌局势新进展军事科技
1694424234# #乌军第103独立旅使用游荡弹药摧毁俄军“姆斯塔-S”自行榴弹炮！俄乌局势新进展军事科技
1698659447# #一位穆斯林女孩的独白：没有以色列，就没有我的今天！巴以冲突军事科技
1695877801# #跟对领路人，亚马逊云科技何以赋能华讯云数据安全？
1689416400# #被乌军缴获的俄军T-80U在乌军第93独立机械化旅服役！俄乌局势新进展军事科技
1703487244# #顿涅茨克地区行驶的乌军M2A2布拉德利战车！俄乌局势新进展军事科技
1702784139# #俄军反坦克导弹因未能预留足够后空间的危险发射！俄乌局势新进展军事科技
1693582000# #俄军直升机攻击塔尔汉库特角地区飞行的乌军无人机无果！俄乌局势新进展军事科技
1699441727# #以军使用海军炮火攻击哈马斯目标！巴以冲突军事科技
1694929840# #俄伞兵部队使用UR-77扫雷车轰击乌军阵地！俄乌局势新进展军事科技
1694659484# #乌军第30独立机械化旅摧毁俄军位于索莱达尔的弹药和燃料仓库！俄乌局势新进展军事科技
1703401941# #以军2000磅炸弹在加沙地区医院附近留下的弹坑！大家怎么看呢？巴以冲突军事科技
1699874718# #以军继续逐屋、逐洞清剿加沙北部的哈马斯武装！巴以冲突军事科技
1701833733# #为报复以军袭击汗尤尼斯，哈马斯向以色列发射火箭弹！巴以冲突军事科技
1689043404# #乌军在巴赫穆特！俄乌局势新进展军事科技
1702956236# #冰雪和泥泞中的俄乌前线！俄乌局势新进展军事科技
1697184895# #以军在以色列和黎巴嫩边境地区集结部队！巴以冲突军事科技
1692412681# #乌军使用英国155毫米自行火炮AS-90摧毁俄军坦克瞬间！俄乌局势新进展军事科技
1688555193# #瑞典援助乌军的CV90在前线！俄乌局势新进展军事科技
1697121470# #一进入隐蔽库房的俄军TOS-1A及一坦克被乌军精准炮火命中，很好地诠释了什么是请君入瓮，瓮中捉鳖！俄乌局势新进展军事科技
1696327301# #乌军安装在ZIL-131上的30毫米希普诺夫2A42机炮！俄乌局势新进展军事科技
1697803005# #哈马斯无人机攻击以军梅卡瓦坦克瞬间！巴以冲突军事科技
1687422280# #乌军炮击击退在莱曼-克里米纳方向进攻的俄军！俄乌局势新进展军事科技
1688533463# #俄军T-72B3M坦克攻击乌军战地！俄乌局势新进展军事科技
1695783583# #乌军无人机在南线发现的俄军充气T-72坦克诱饵！俄乌局势新进展军事科技
1692978857# #乌军无人机红外摄像仪拍摄的乌军标枪攻顶俄军坦克瞬间！俄乌局势新进展军事科技
1695442358# #乌军游荡弹药摧毁俄军Murom-M视频监控综合系统！俄乌局势新进展军事科技
1698745077# #以军在营房比“舞”！一帮子人惦记着要灭了你们呢，这心可真大！哈哈！巴以冲突军事科技
1697770399# #以色列空军精准打击黎巴嫩边境的真主党目标！巴以冲突军事科技
1698995791# #以军在黎巴嫩边境地带处在高度戒备状态中还玩飞盘，这心理素质，哈哈！巴以冲突军事科技
1693372623# #扎波罗热地区集结俄军的BMP遭乌军炮击瞬间！俄乌局势新进展军事科技
1689865474# #乌军Mi-24攻击瞬间！俄乌局势新进展军事科技
1698476505# #乌军使用JDAM摧毁扎波罗热地区Novohorivka村隐藏的俄军电子战系统车库！俄乌局势新进展军事科技
1695121773# #乌军ZSU-23-4“石勒卡”自行防空火炮射击俄军空中目标瞬间，罕见！俄乌局势新进展军事科技
1703760484# #AIGC加速智算中心向2.0迈进，挑战之下竞争回归本真
1700480271# #乌军使用JDAM-ER夷平俄军位于赫尔松塔拉西夫卡机场的基地！太厉害了！俄乌局势新进展军事科技
1701573919# #俄空军使用精确制导武器攻击阿夫季夫卡地区的乌阿夫捷耶夫斯基焦化厂！俄乌局势新进展军事科技
1700541404# #以军爆破摧毁加沙北部哈马斯武装建筑瞬间，虽然传统但很很有效不是吗？巴以冲突军事科技
1693820979# #一俄军坦克在索莱达附近被乌军第30独立机械化旅炮击命中后触雷！俄乌局势新进展军事科技
1701079437# #哈马斯释放加沙人质时与人质互相道别，展现出“温情”的一面，但总感觉人质紧张之余，状态和表情怪怪的？巴以冲突军事科技
1688464806# #乌军第93机械化旅使用Strela-10在顿涅茨克地区拦截俄军Orlan-10无人机！俄乌局势新进展军事科技
1697084481# #一俄军TOS-1A多管火箭发射器被乌军在扎波罗热地区摧毁爆燃！俄乌局势新进展军事科技
1694751710# #乌军在敖德萨地区拦截俄军Shahed136131自杀式无人机！俄乌局势新进展军事科技
1703168767# #以军继续清剿加沙地带的哈马斯武装及隧道！巴以冲突军事科技
1688383798# #乌军使用轻武拦截俄军“柳叶刀”自杀式无人机！俄乌局势新进展军事科技
1693052680# #乌军Su-25在顿涅茨克乌罗扎因使用重型非制导火箭弹提供空中支援！俄乌局势新进展军事科技
1697287265# #哈马斯开始使用远程阿亚什250导弹攻击以色列目标！据称目标是位于萨法德的以色列北部地区司令部总部。巴以冲突军事科技
1689736865# #乌军第50独立维修团从切尔尼戈夫附近的代斯纳河底部打捞出一俄军T-72B3坦克！俄乌局势新进展军事科技
1692876473# #乌军第79空中突击旅摧毁俄军UR-77扫雷车瞬间引发爆燃！俄乌局势新进展军事科技
1691323005# #搭载俄军军事装备的火车通过刻赤附近的巴格罗沃车站！底子真厚！俄乌局势新进展军事科技
1696815095# #以色列坦克装甲部队在以色列与黎巴嫩边境附近集结！好似看到了帕拉丁！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1688290655# #乌军使用立陶宛援助的120毫米PanzermörserM113自行迫击炮攻击俄军！俄乌局势新进展军事科技
1697199358# #乌军第66旅在卢甘斯克Makiivka附近使用反坦克导弹摧毁一辆俄军T-90M坦克！俄乌局势新进展军事科技
1702020904# #联想王传东发布“AIPC先锋行动”，加速落地新生态
1695815226# #乌军在扎波罗热地区使用M30A1火箭弹摧毁安装在水塔上的俄军电子战观察哨！俄乌局势新进展军事科技
1691572356# #马林卡地区一俄军坦克触雷瞬间！俄乌局势新进展军事科技
1690343944# #俄军使用火箭筒攻击乌军据点！俄乌局势新进展军事科技
1702644213# #据ISW的分析，如果西方（包括美国）最终停止对于乌克兰的援助，将会出现如下结果：一、俄罗斯征服整个乌克兰可能性大增；二、将使一支遭受重创但取得胜利的俄罗斯军队直抵北约边界，从黑海到北冰洋；三、俄罗斯基地将设在与北约接壤的利沃夫；四、美国将不得不向波兰派遣军队、武器和战机，每年花费将
1698247160# #在乌军中服役的瑞典STRV-122坦克！真是神马都有啊！俄乌局势新进展军事科技
1700882852# #暂时停火协议前以军清剿哈马斯的贾巴利亚营地！巴以冲突军事科技
1687416349# #乌军悍马发射陶式反坦克导弹！俄乌局势新进展军事科技
1697800229# #乌军第43独立炮兵旅追踪并击毁两辆俄军“冰雹”火箭炮及一个弹药库！俄乌局势新进展军事科技
1696559485# #乌军使用M30A1火箭弹摧毁俄军2S7“Pion”203毫米自行火炮瞬间！俄乌局势新进展军事科技
1696769362# #以色列空军空袭加沙地带的哈马斯目标！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1703685285# #以军从海陆空三个方向继续清剿哈马斯武装！巴以冲突军事科技
1702222227# #以军清剿加沙地带北部贾巴利亚地区一房屋内的哈马斯武装！好激烈啊！巴以冲突军事科技
1700638465# #在罗博季涅地区泥泞道路行驶的乌军车辆！俄乌局势新进展军事科技
1692889643# #乌军无人机投掷M67手榴弹摧毁一俄军弹药库！俄乌局势新进展军事科技
1702367946# #乌军布拉德利拖拉被困卡车！俄乌局势新进展军事科技
1692455114# #俄伞兵部队使用“短号”反坦克导弹攻击乌军通讯塔！俄乌局势新进展军事科技
1697164714# #以军使用坦克、火炮轰击加沙地带的哈马斯目标！巴以冲突军事科技
1698160524# #挪威和英国提供的黑黄蜂纳米微型无人机在乌军中服役！别看它小，据称单位成本高达19万美元呢！俄乌局势新进展军事科技
1688966430# #乌军海马斯摧毁俄军山毛榉地空导弹系统瞬间！俄乌局势新进展军事科技
1696144694# #乌军第103独立国土防御旅使用游荡弹药攻击一俄军卡车！俄乌局势新进展军事科技
1700969873# #乌军第128独立山地突击旅服役的T-72AMT坦克！下雪了啊！俄乌局势新进展军事科技
1693477537# #乌军在克里什奇夫卡使用DPICM集束弹药攻击被地雷和火炮瘫痪的俄军坦克装甲纵队！俄乌局势新进展军事科技
1697037035# #俄军自杀式无人机命中机场中一乌军Su-25瞬间！俄乌局势新进展军事科技
1690519902# #乌军第72独立机械化旅使用自杀式无人机在武格莱达尔方向摧毁一俄军BMP-1！俄乌局势新进展军事科技
1702792015# #乌军第128旅在扎波罗热方向使用高精度弹药摧毁俄军“道尔”防空系统瞬间！俄乌局势新进展军事科技
1697028931# #俄军装甲车队在顿涅茨克地区遭乌军伏击！俄乌局势新进展军事科技
1692768012# #乌军使用120毫米迫击炮摧毁俄军搭载S-60高射炮的GAZ-66！俄乌局势新进展军事科技
1693018726# #“瓦格纳”官方频道发布的普里戈任在墓地的档案镜头或许预示了他今天的命运！俄乌局势新进展军事普里戈任确认在坠机中遇难科技
1702200481# #以军铁穹与哈马斯火箭弹空中缠斗再次上演！巴以冲突军事科技
1697348950# #乌国民警卫队使用游荡弹药攻击位于乌南部的一俄军通信塔！俄乌局势新进展军事科技
1692112530# #乌军期盼的F-16！过过眼瘾！俄乌局势新进展军事科技
1693967044# #乌军使用RPG攻击卢甘斯克州谢列布良斯克森林的俄军！俄乌局势新进展军事科技
1703388938# #雪夜中的乌军海马斯时刻！俄乌局势新进展军事科技
1697632465# #因多采用非制导方式，哈马斯火箭弹发射后出现失效或者失控的概率很大！巴以冲突军事科技
1696150950# #数十辆俄军BMP-3被运往前线！俄乌局势新进展军事科技
1693296969# #加拿大教官欢送完成训练的乌军士兵！俄乌局势新进展军事科技
1701267033# #同样是人质被释放，但彼此的场景却是大相径庭！巴以冲突军事科技
1696753155# #乌军“冰雹”火箭炮齐射中！俄乌局势新进展军事科技
1694255951# #俄军使用游荡弹药攻击克拉斯诺霍里夫卡地区一乌军射击点！俄乌局势新进展军事科技
1695005206# #乌军拦截摧毁俄军Kh-101巡航导弹瞬间！俄乌局势新进展军事科技
1704025512# #黎巴嫩真主党向以色列发射的导弹中，80%竟然落在黎巴嫩境内，这等同于将黎巴嫩人的生命置于危险之中不是吗？巴以冲突军事科技
1688956516# #乌军炮击摧毁行进中的俄军坦克！俄乌局势新进展军事科技
1691678313# #乌国民警卫队的BTR-4E涉水中！俄乌局势新进展军事科技
1688631581# #乌军在巴赫穆特摧毁俄军自行火炮！俄乌局势新进展军事科技
1693653162# #乌军在基辅用FIM-92毒刺击落俄军巡航导弹瞬间！俄乌局势新进展军事科技
1697538546# #加沙边境地带集结的大量以军重武！瘆人！巴以冲突军事科技
1693992050# #俄军使用柳叶刀自杀式无人机攻击赫尔松地区的乌军军卡！俄乌局势新进展军事科技
1695175889# #乌军游荡弹药攻击俄军集锦！俄乌局势新进展军事科技
1703054243# #以军与哈马斯继续巷战并清理隧道和竖井！据统计，自加沙地带地面行动开始以来，以军已定位了约1500个哈马斯竖井和隧道路线。而它们大多位于学校、医院、清真寺、联合国设施和民用机构的下方。哈马斯利用平民作为人体盾牌，这一点通过其在加沙地带地下基础设施的位置得到了佐证！巴以冲突军事
1694002280# #乌边防部队炮击俄军瞬间！俄乌局势新进展军事科技
1690029164# #乌军使用集束弹药攻击俄军！俄乌局势新进展军事科技
1698505784# #以军使用钻地弹攻击哈马斯地下隧道瞬间，太猛了！巴以冲突军事科技
1689242346# #趋势中存挑战有机遇，“一云多芯”明天会更好
1696576696# #俄军使用D-30榴弹炮攻击克拉斯诺利曼斯克地区的乌军阵地！俄乌局势新进展军事科技
1703501106# #以军继续在加沙地区清剿哈马斯武装！大狙的视角真漂亮！巴以冲突军事科技
1696311978# #乌军第三突击旅在顿涅茨克地区使用SMArt155智能弹药摧毁一俄军坦克！俄乌局势新进展军事科技
1702809026# #美女+梅卡瓦，成就的是全球首支全女性坦克部队，厉害了！巴以冲突军事科技
1696417673# #乌军使用海马斯攻击扎波罗热地区的俄军2A65Msta-B牵引炮阵地！俄乌局势新进展军事科技
1694072512# #乌军间接炮火命中俄军2S19MSTA-S自行火炮！俄乌局势新进展军事科技
1700984998# #俄军Shahed-136自杀式无人机空袭基辅飞行瞬间！俄乌局势新进展军事科技
1702012897# #以军爆破摧毁加沙贾巴利亚市政大楼瞬间！巴以冲突军事科技
1695099491# #乌军使用SAMP/T拦截俄军空中目标！俄乌局势新进展军事科技
1701936889# #以军进入汗尤尼斯地区清剿哈马斯武装，据称该地区藏匿着哈马斯武装的政要们！巴以冲突军事科技
1698057043# #加沙边境附近集结的以军坦克装甲部队！看到了“顶笼”，依稀听到了炮声！巴以冲突军事科技
1698824185# #乌军防空导弹拦截两枚俄军Kh-59巡航导弹瞬间！俄乌局势新进展军事科技
1695734061# #乌军展示自主开发的Marichka水下多功能无人艇！俄乌局势新进展军事科技
1699766418# #以军加沙北部“斯大林格勒”式的巷战推进，怎么高科技战场打成二战钢铁战的模式了？哈哈！巴以冲突军事科技
1693636792# #乌军使用捷克RM-70和BM-21火箭炮轰击俄军！俄乌局势新进展军事科技
1695454213# #一俄军2S1Gvozdika122毫米自行榴弹炮被乌军游荡弹药在顿涅茨克地区摧毁！俄乌局势新进展军事科技
1691644942# #乌军战机的超低空飞行！俄乌局势新进展军事科技
1691414512# #乌军使用的美M88“大力士”装甲抢修和疏散车！俄乌局势新进展军事科技
1693225488# #俄空降部队炮击乌军阵地！俄乌局势新进展军事科技
1687067209# #POV视角乌军与俄军的近战！俄乌局势新进展军事科技
1698117829# #乌军在库皮扬克斯方向猛烈炮击阻击俄军的进攻！俄乌局势新进展军事科技
1691203127# #乌军在扎波罗热地区MaxxPro装甲运兵车的支援下攻击俄军！俄乌局势新进展军事科技
1696585459# #俄军一T-80BVM被乌军游荡弹药命中后爆燃！俄乌局势新进展军事科技
1702561221# #以军在加沙南部继续清剿哈马斯武装！巴以冲突军事科技
1702458117# #二选一，你要哪个？宾利还是T-72？这是个问题吗？哈哈！俄乌局势新进展军事科技宾利
1695349498# #乌军在顿涅茨克洛佐韦以南地区精确炮击摧毁俄军“黄蜂”防空系统！俄乌局势新进展军事科技
1699272894# #以军向加沙地带运送补给！看来消耗很大啊！巴以冲突军事科技
1687428443# #安装了KMT-9的乌军BMR-2（装甲排雷机）俄乌局势新进展军事科技
1690512190# #乌军游荡弹药撞击俄军坦克瞬间！俄乌局势新进展军事科技
1695914517# #芬兰援助乌军的M-46(130K54)）130毫米野战炮！俄乌局势新进展军事科技
1696041337# #乌军在使用RBS-70防空系统与鹰狮战机进行训练！俄乌局势新进展军事科技
1688612306# #俄军炮击摧毁乌军Strela-10防空系统！俄乌局势新进展军事科技
1696493176# #乌军在乌南地区使用英国提供的阿斯拉姆导弹系统击落一俄军Shahed-131/136无人机！俄乌局势新进展军事科技
1702473243# #以军在加沙北部继续清剿哈马斯武装！巴以冲突军事科技
1691418951# #乌军在阿夫季夫卡方向使用无人机和集束弹药攻击俄军阵地！俄乌局势新进展军事科技
1702638142# #以军爆破摧毁加沙一建筑瞬间，这威力太巨大了！巴以冲突军事科技
1693554983# #乌军游荡弹药在巴赫穆特方向摧毁一俄军BREM-1装甲可修复疏散车！俄乌局势新进展军事科技
1696847824# #乌海军陆战队第38旅使用两架FPV摧毁一俄军“MSTA-S”自行火炮！俄乌局势新进展军事科技
1688795306# #一俄军装甲运兵车在左岸赫尔松地区遭遇乌军地雷攻击！俄乌局势新进展军事科技
1688195592# #乌军Mi—8低空使用S-8火箭弹袭击俄军阵地！俄乌局势新进展军事科技
1687949352# #乌军D-30发射瞬间！俄乌局势新进展军事科技
1689486617# #一俄军BMP触雷瞬间！俄乌局势新进展军事科技
1695264411# #扎波罗热州地区行驶中的乌军豹2A6坦克！俄乌局势新进展军事科技
1690984546# #乌东地区乌军使用轻武器击落俄军柳叶刀游荡弹药！俄乌局势新进展军事科技
1701418808# #乌军豹1A5坦克被命中损毁瞬间！俄乌局势新进展军事科技
1694445890# #两架乌军Su-25使用非制导S-13火箭弹攻击俄军阵地！俄乌局势新进展军事科技
1697365182# #以军JDAM命中目标建筑瞬间！巴以冲突军事科技
1692371357# #俄军攻击载有弹药的乌军列车！俄乌局势新进展军事科技
1692458912# #俄军导弹命中切尔尼戈夫城市剧院瞬间！俄乌局势新进展军事科技
1702631037# #以军铁穹发射瞬间！巴以冲突军事科技
1699155801# #哈马斯在沙提营地地区与以军的巷战，RPG成为了主角！问题来了，攻击效果到底如何？注意爆炸的瞬间状态！巴以冲突军事科技
1702955524# #亚马逊云科技2023re:Invent：不只重塑现在，更重塑未来
1702387888# #除了实力，士气与团结也是以军清除哈马斯武装不可或缺的！其实神马事情又不是如此呢！巴以冲突军事科技
1687351258# #乌军喂猫咪！俄乌局势新进展军事科技
1691072472# #乌军海马斯摧毁俄军“飓风”火箭炮瞬间！俄乌局势新进展军事科技
1698239710# #乌军Su-27使用R-73空空导弹低空攻击俄军空中目标！这种场景实属罕见啊！俄乌局势新进展军事科技
1700632747# #以军爆破摧毁Al-Rashid附近一哈马斯藏有武器的建筑！巴以冲突军事科技
1695695976# #乌军使用德制机械化卡车LKW15tmilglMULTI卸载美M113装甲运兵车！俄乌局势新进展军事科技
1700293960# #一被发现藏有Badr-3火箭弹和其他武器的哈马斯大院被以军爆破摧毁瞬间！太壮观了！巴以冲突军事科技
1693666237# #乌军第44炮兵旅在扎波罗热Robotyne附近摧毁两辆俄军MT-LB装甲车！俄乌局势新进展军事科技
1696299925# #乌军在乌罗扎因地区阻止俄军进攻时摧毁一俄军坦克！俄乌局势新进展军事科技
1688011612# #乌军使用BTR-4E训练中！俄乌局势新进展军事科技
1693484740# #乌军第72机械化旅在顿涅茨克地区使用游荡弹药命中俄军Ural-4320军卡油箱！俄乌局势新进展军事科技
1698832755# #以空军装弹起飞！这家伙可够个儿！巴以冲突军事科技
1689422070# #乌军使用智能弹药击毁俄军BMP-2！俄乌局势新进展军事科技
1696863344# #乌军精准炮击俄军装备精选！俄乌局势新进展军事科技
1689841050# #乌军使用意大利援助的M109L自行火炮轰击俄军！俄乌局势新进展军事科技
1702216203# #以军对黎巴嫩南部真主党目标进行大规模空袭瞬间！巴以冲突军事科技
1700820262# #乌军使用集束弹药攻击俄军步兵！俄乌局势新进展军事科技
1697426843# #哈马斯从加沙地带南部的拉法发射火箭弹！不过好像力度和密度都减少了不小，是以军空袭的效果？巴以冲突军事科技
1697698636# #乌军使用海马斯发射发射器发射MGM-140AATACMSBlock1战术导弹瞬间！俄乌局势新进展军事科技
1688472398# #乌军第128山地突击旅在扎波罗热摧毁俄军道尔防空导弹系统！俄乌局势新进展军事科技
1699420894# #以军为加沙北部平民开辟的撤离通道！巴以冲突军事科技
1694186950# #乌军从苏梅地区救出袭击中幸存的狗狗！俄乌局势新进展军事科技
1689998211# #俄军一2S4Tyulpan240毫米自行迫击炮在顿涅茨克被乌军精确反炮兵火力摧毁！俄乌局势新进展军事科技
1701083760# #人类最好的朋友在战场中拯救生命。经过专门训练的警犬在以色列国防军在加沙境内的行动中发挥了重要作用，协助寻找爆炸物。在行动暂停之前，隶属于Oketz(K-9)部队的警犬发现了大约50个诱杀装置和数十个武器库。但不幸的是，其中有四只与部队并肩作战的警犬在保卫加沙以军的战斗中丧生，它们将被安葬
1689669731# #波兰援助乌军的155毫米自行火炮AHSKrab！俄乌局势新进展军事科技
1699715367# #以军继续“平推”加沙北部的哈马斯武装！巴以冲突军事科技
1699932699# #作为新能源车的竞争对手，华为这次真的是“碾压”比亚迪，谁让比亚迪集团董事长王传福曾经说过，“都是扯淡，都是忽悠，就是皇帝的新装，自动驾驶只是被资本裹挟和炒作的一个概念，最终就是一个高级辅助驾驶！”，这次华为就让你见识见识，开开眼，哈哈！科技新能源车智能驾驶华为比亚迪
1697367263# #自俄乌冲突以来，乌军日发射炮弹数量首次超过俄军，这意味着什么呢？俄乌局势新进展军事科技
1699022326# #以军继续在加沙北部清剿哈马斯武装！巴以冲突军事科技
1698930954# #以军不分昼夜、逐渐推进，继续在加沙地带北部清剿哈马斯武装！巴以冲突军事科技
1688638221# #俄军T-90坦克炮击克拉斯诺利曼斯基的乌军！俄乌局势新进展军事科技
1693121135# #乌军第77独立空中机动旅使用游荡弹药摧毁俄军BMD-4并引发爆燃！俄乌局势新进展军事科技
1699610246# #俄乌战场出现单价400万美元的美M1150“破坏者”突击破障车，真豪啊！俄乌局势新进展军事科技
1702377729# #以军继续从地面和空中清剿加沙地区的哈马斯武装！巴以冲突军事科技
1692883040# #旧马约尔斯克地区被乌军摧毁的俄军坦克装甲车辆！俄乌局势新进展军事科技
1690035754# #乌空军在顿涅茨克索莱达尔使用JDAM航空炸弹攻击俄军一基地！俄乌局势新进展军事科技
1697378830# #乌军游荡弹药攻击躲在BMP后的俄军！俄乌局势新进展军事科技
1698981485# #乌军第26独立炮兵旅使用集束弹药摧毁一俄军装甲车！俄乌局势新进展军事科技
1692596327# #乌军使用JDAM精准打击顿涅茨克地区一栋被俄军占领的建筑！俄乌局势新进展军事科技
1698636620# #阿夫季夫卡地区被乌军摧毁的俄军坦克装甲车辆残骸！俄乌局势新进展军事科技
1703946980# #俄军口径巡航导弹从军舰发射瞬间！俄乌局势新进展军事科技
1687173523# #乌军使用冰雹火箭炮猛轰扎波罗热地区的俄军！俄乌局势新进展军事科技
1703589365# #以军继续在加沙清剿哈马斯武装！巴以冲突军事科技
1690726187# #乌军使用Bastion-02多管火箭炮攻击俄军！俄乌局势新进展军事科技
1702091980# #俄乌在阿夫季夫卡地区上演精彩攻防战！俄乌局势新进展军事科技
1698817493# #哈马斯，舞枪弄棒真是从少年抓起啊！那么问题来了，您希望自己的孩子成为他们吗？本该好好读书和学习知识、快乐生活的年龄，却被训练成杀戮者，甚至被杀戮，这样的地区未来在哪里？即使有未来，那会是怎样的未来？如果您的邻居是他们，甚至将您作为直接的敌人，您会有安全感吗？巴以冲突军事科技
1704032851# #部分休整和修复装备中的以军！发现现役以军中的女兵真不少！巴以冲突军事科技
1690116132# #俄军一坦克在马林卡地区被乌军摧毁瞬间！俄乌局势新进展军事科技
1696501434# #乌军特种作战部队在扎波罗热州地区摧毁俄军车辆及弹药库！俄乌局势新进展军事科技
1697283094# #以色列国防军坦克装甲车辆在加沙边境附近的斯德罗特部署！巴以冲突军事科技
1691751082# #俄伞兵炸毁自己废弃的T-72B坦克！俄乌局势新进展军事科技
1697078992# #哈马斯使用火箭弹和迫击炮猛轰以色列！真的是乱拳打死老师傅！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击巴以冲突军事科技
1701786286# #几乎被夷为平地的被以军控制的加沙某区域！巴以冲突军事科技
1688441860# #乌国家边防部队炮击俄军定居点！俄乌局势新进展军事科技
1690004291# #德国援助乌军的猎豹自行高炮！俄乌局势新进展军事科技
1697468922# #以色列国防军参谋长哈勒维：我们现在的责任是进入加沙，前往哈马斯正在准备、行动、计划、发动的地方。到处攻击他们，每一个指挥官，每一个特工，摧毁基础设施。一言以蔽之，就是要赢。巴以冲突军事科技
1700491486# #以军在加沙北部继续清剿哈马斯武装！巴以冲突军事科技
1693834497# #乌军海马斯发射瞬间！俄乌局势新进展军事科技
1700649284# #以空军对黎巴嫩境内多个真主党目标进行精准打击！巴以冲突军事科技
1701580933# #以军铁穹在特拉维夫拦截哈马斯火箭弹失效瞬间，再先进的武器，也有出现故障的时候，即便是牛逼如以军的铁穹反导系统！巴以冲突军事科技
1699184576# #以军在加沙北部继续清剿哈马斯武装！艰难的巷战！巴以冲突军事科技
1699344431# #乌军装备的DIGITALVANGUARD-S扫雷排爆机器人！俄乌局势新进展军事科技
1694061578# #乌军装备的德国援助的“猎豹”自行高炮！俄乌局势新进展军事科技
1702722476# #巴赫穆特地区乌军T-64BV对俄军T-72B3坦克的致命一击，罕见啊！俄乌局势新进展军事科技
1694414859# #乌军在库皮扬斯克方向使用游荡弹药攻击俄军！俄乌局势新进展军事科技
1703860125# #以军在汗尤尼斯与哈马斯武装激烈对战！梅卡瓦的近距攻击厉害！巴以冲突军事科技
1700047396# #以军在加沙北部继续采用近战、爆破等方式清剿哈马斯武装！巴以冲突军事科技
1702099006# #在乌军中服役的美制奥什科什FMTVM1083A1P2卡车！仪表板真酷！俄乌局势新进展军事科技
1698549947# #特斯拉ModelS/X官方推出新的隐形灰（StealthGray）配色，已经在北美和亚洲部分地区推出，真漂亮。马斯克是不是受电影007的启发？因为里面的那辆具备隐身功能的阿斯顿马丁就是灰色的，继特斯拉推出自动驾驶引发国内车企“卷”此功能外，颜色会不会成为又一“卷”的热点呢？科技系能源汽车
1694432491# #俄军柳叶刀自杀式无人机错过乌军坦克瞬间！俄乌局势新进展军事科技
1702712442# #乌军使用SA-3防空导弹在乌南部地区击落一俄军Shahed-136！俄乌局势新进展军事科技
1688992042# #乌军使用法国重型120毫米迫击炮MO-120-RT61轰击俄军！俄乌局势新进展军事科技
1698154035# #陈兵加沙边境的以军坦克装甲部队！巴以冲突军事科技
1694843371# #美提供的隶属乌军第47机械化旅的布拉德利步兵战车日落时分在扎波罗热地区行驶！俄乌局势新进展军事科技
1698568135# #以色列特拉维夫一大楼遭哈马斯火箭弹袭击后情景！巴以冲突军事科技
1702621422# #乌军夜间在阿瓦迪夫卡方向使用“布拉德利”上的陶式反坦克导弹和25毫米链炮摧毁三辆俄军MT-LB，还是在夜间！俄乌局势新进展军事科技
1703579454# #乌军在泥泞天气中使用152毫米自行榴弹炮2S3“Akatsiya”拉出另一门被泥雪淹没的同类型自行榴弹炮！俄乌局势新进展军事科技
1689257373# #乌军第30独立机械化旅使用“斯图格纳-P”反坦克导弹攻击俄军装甲车辆！俄乌局势新进展军事科技
1689345915# #乌军SSO特种作战部队在第聂伯河下游对俄军控制的岛屿和小型船进行攻击！俄乌局势新进展军事科技
1693991645# #AI时代，亚马逊云科技何以引领智能云安全？
1699368553# #以军对加沙北部的空袭依然在继续！巴以冲突军事科技
1692350452# #乌军在索莱达尔地区使用JDAM精准攻击俄军所在建筑！俄乌局势新进展军事科技
1699361000# #一架波音737客机在以军铁穹和哈马斯火箭弹的碰撞中穿行降落！问题来了，您认为机长的决定正确吗？巴以冲突军事科技
1688702534# #俄军一IFV被乌军陶式反坦克导弹击毁！俄乌局势新进展军事科技
1693884572# #俄军在阿瓦迪夫卡地区使用100毫米反坦克炮MT-12“Rapira”攻击乌军据点！俄乌局势新进展军事科技
1690803488# #捷克ExcaliburArmyMR-2Viktor公司生产的移动式自行高射机枪在乌军中使用！俄乌局势新进展军事科技
1688125157# #乌军游荡弹药猎杀俄军坦克！俄乌局势新进展军事科技
1688203386# #乌军BTR-80射击中！俄乌局势新进展军事科技
1691840627# #乌军配备的地面遥控M240机枪！俄乌局势新进展军事科技
1688733748# #俄军T-90被乌军炮火摧毁瞬间！俄乌局势新进展军事科技
1703758326# #以军逐街、逐屋清剿哈马斯武装集锦！巴以冲突军事科技
1698123832# #哈马斯使用土制火箭弹攻击以色列目标！要干掉这玩意儿还真给费点劲，埋得够深的！巴以冲突军事科技
1694090601# #乌军防空导弹拦截俄军Kh-101/Kh-555巡航导弹瞬间！俄乌局势新进展军事科技
1687527431# #乌军第128山地突击旅在在扎波罗热州塔夫里亚炮击击中俄军ISDMZemledeliye远程布雷系统！俄乌局势新进展军事科技
1687627378# #罗斯托夫俄罗斯南部军区总部外集结的瓦格纳部队！俄乌局势新进展军事科技
1691488834# #乌军无人机袭击克里米亚地区俄军目标！俄乌局势新进展军事科技
1697440939# #以色列北部边境地区集结的梅卡瓦坦克！漂亮！巴以冲突军事科技
1702614773# #俄军Su-34超低空使用500公斤非制导FAB-500航空炸弹轰炸乌军阵地！真是难得一见！俄乌局势新进展军事科技
1690451632# #加拿大援助乌军的轮式装甲车LAVACSVSuperBison！俄乌局势新进展军事科技
1694610857# #被乌军第77独立空中机动旅击落的俄军无人机“Orlan-10”！俄乌局势新进展军事科技
1688101457# #乌军炮击顿涅茨克地区的俄军定居点！俄乌局势新进展军事科技
1696128370# #俄军Su-35在扎波罗热地区上空被自家S-300防空导弹误击瞬间！俄乌局势新进展军事科技
1691828400# #扎波罗热方向的乌军布拉德利和豹2！俄乌局势新进展军事科技
1701173110# #以色列国防部长加兰特：当我们重返战斗时，战斗强度将会更大，并且将在整个加沙地带进行。根据双方协商，加沙临时停火协议再延长2天！巴以冲突军事科技
1692099823# #乌军使用lgla便携式防空系统射击俄军空中目标！俄乌局势新进展军事科技
1697864950# #哈马斯伪装的迫击炮射击中！这伪装做的，只露出炮管！巴以冲突军事科技
1699083508# #以军精锐“钻石”工程部队拆除在加沙北部发现的哈马斯地道！巴以冲突军事科技
1703765165# #以军部队在加沙图片集锦！巴以冲突军事科技
1690012662# #乌军游荡弹药在旧马约尔斯克摧毁一俄军坦克！俄乌局势新进展军事科技
1700551501# #一俄军铠甲-S1防空系统在赫尔松地区被乌军炮火命中爆燃！俄乌局势新进展军事科技
1687870415# #一辆俄军BMD-2在赫尔松的奥列什基郊外的第聂伯河左岸遭遇反坦克地雷攻击！俄乌局势新进展军事科技
1702557222# #哈马斯武装在加沙北部的卡迈勒阿德万医院附近向以军缴械投降！终于明白为何要让他们脱衣服了！哈哈！巴以冲突军事科技
1689759330# #乌军训练场中的瑞典援助的CV90步兵战车！俄乌局势新进展军事科技
1696778425# #为“铁剑”报复行动正在调集的以色列部队！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1699003809# #俄军指挥通信车P149AKS-1Kushetka-B在顿涅茨克斯维特洛达尔地区被乌军摧毁瞬间！俄乌局势新进展军事科技
1688265112# #一俄军T-62M坦克在巴赫穆特附近被乌军TM-62反坦克地雷击中！俄乌局势新进展军事科技
1687630859# #罗斯托夫街道上的瓦格纳部队！俄乌局势新进展军事科技
1687446575# #乌军第79空降突击旅在马林卡附近摧毁一俄军BMP-3！俄乌局势新进展军事科技
1694320433# #乌军基于皮卡车自制的多管火箭炮发射失利瞬间！俄乌局势新进展军事科技
1698646457# #乌军在库皮扬斯克方向使用美制“蝎子”自行120毫米迫击炮轰击俄军！俄乌局势新进展军事科技
1690782558# #乌军游荡弹药摧毁袭击巴赫穆特以北E40公路上的一俄军SUV！俄乌局势新进展军事科技
1689157035# #在乌军中服役的波兰援助的PT-91主战坦克！俄乌局势新进展军事科技
1696842282# #哈马斯发射神风特攻自杀式无人机瞬间！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1701745740# #乌军无人机“补刀”攻击躲在装甲车内的俄军！俄乌局势新进展军事科技
1693625103# #在乌军中服役的美制“美洲狮”防地雷反伏击车！俄乌局势新进展军事科技
1687760352# #乌军第110机械化旅在顿涅茨克市中心反炮火击中俄军三部冰雹火箭炮系统！俄乌局势新进展科技科技
1696075023# #乌军展示和拆解缴获的俄军3D6烟雾弹俄乌局势新进展军事科技
1688649611# #彭博社的统计显示，乌克兰目前拥有约1500辆坦克（全面入侵前为987辆），俄罗斯拥有1400辆（全面入侵前为3,400辆），就是说目前乌军的坦克数量已经超过俄军，不过在自行火炮及多管火箭炮方面，乌军与俄军相比还有不小的差距，看来重视炮兵一直是俄军的传统哈！俄乌局势新进展军事科技
1692507462# #乌军在扎波罗热反炮火摧毁一俄军“金合欢”自行榴弹炮！俄乌局势新进展军事科技
1694227298# #乌军第三独立突击旅炮击巴赫穆特方向的俄步兵！俄乌局势新进展军事科技
1699335544# #以军铁穹反导系统发射失败瞬间！巴以冲突军事科技
1692846102# #瓦格纳集团创始人叶夫根尼•普里戈任乘坐的莱格赛600坠毁瞬间！据称，该机坠毁是被地空导弹击中或机上炸弹爆炸所致！俄乌局势新进展军事科技普里戈任确认在坠机中遇难
1696685531# #被哈马斯在加沙地带边境击毁的以色列国防军的梅卡瓦MarkIV主战坦克！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1698720510# #乌军开始使用上世纪50年代的M240240毫米后装滑膛超重型迫击炮！俄乌局势新进展军事科技
1689149265# #乌军使用美国远程排雷系统M58排雷线装药扫雷！俄乌局势新进展军事科技
1694488885# #乌军在顿涅茨克霍尔米夫斯基定居点附近摧毁俄军2S5“Giatsint-S”152毫米自行火炮！俄乌局势新进展军事科技
1695276719# #乌军使用廉价无人机诱导和发现俄军防空系统！俄乌局势新进展军事科技
1698585800# #哈马斯突袭以色列当天受损的以方大量民用车辆，宛如“汽车坟场”！巴以冲突军事科技
1704020736# #以军继续在加沙地区清剿哈马斯武装及隧道！巴以冲突军事科技
1703996922# #俄军Kh-101空射巡航导弹在命中目标前发射热诱饵干扰！俄乌局势新进展军事科技
1697463338# #哈马斯使用的“Al-Yassin”105毫米口径串联反坦克弹！这玩意儿威力还真不小！巴以冲突军事科技
1687439711# #乌军国民警卫队斯巴达旅使用帕拉丁摧毁俄军TOS-1A瞬间！俄乌局势新进展军事科技
1693402794# #乌军无人机猎杀俄军步兵集锦！俄乌局势新进展军事科技
1689309756# #俄军T-90主战坦克被乌军游荡弹药击中！俄乌局势新进展军事科技
1688823282# #乌军第25空降突击旅使用2S23Nona-SVK120毫米自行火炮炮击俄军装甲车队！俄乌局势新进展军事科技
1688108994# #乌军使用凯撒炮轰俄军阵地！俄乌局势新进展军事科技
1694232923# #乌军第77独立空中机动旅使用游荡弹药摧毁一俄军BMP-3！俄乌局势新进展军事科技
1692022576# #乌军吃着西瓜打着炮！这心给有多大，哈哈！俄乌局势新进展军事科技
1692680950# #俄军坦克装甲车队在巴赫穆特遭遇乌军第24独立突击营炮击伏击！俄乌局势新进展军事科技
1691896541# #乌军使用捷克提供的RM-70“吸血鬼”炮击赫尔松科扎奇拉赫里外的俄军阵地！俄乌局势新进展军事科技
1702879757# #乌军击退攻击哈尔科夫州辛基夫卡地区的俄军装甲部队！俄乌局势新进展军事科技
1687260169# #两门俄军2S19Msta-S152毫米自行榴弹炮在新彼得里科夫卡北部被乌军火箭炮击中！俄乌局势新进展军事科技
1690467063# #俄军Ka-52被乌军防空导弹击中瞬间！俄乌局势新进展军事科技
1693409040# #乌海军陆战队第37旅使用集束弹药在斯塔罗姆利尼夫卡郊外摧毁一俄军弹药库！俄乌局势新进展军事科技
1700566230# #俄军使用ML-5镁铝热剂燃烧弹攻击阿夫季夫卡！俄乌局势新进展军事科技
1702903981# #据《泰晤士报》报道，以色列计划对真主党发动新的地面战争。目前以色列军方已经制定了入侵黎巴嫩南部的计划，冒着中东战争进一步升级的风险，并且面对西方盟友要求克制的呼吁。此外，以色列国防军（IDF）表示，希望将黎巴嫩南部的真主党部队驱赶到北部的利塔尼河，这条线对双方都具有象征意义！
1698576737# #以军铁穹在特拉维夫夜空拦截哈马斯火箭弹！漂亮的空中碰撞！巴以冲突军事科技
1693023215# #顿涅茨克地区俄军跑错战壕时的尴尬！俄乌局势新进展军事科技
1698729136# #俄军击落两枚乌军美制ATACMS陆军战术导弹！还是速度的问题吧！俄乌局势新进展军事科技
1695391999# #一俄军拍摄的自家“风暴-S”自行反坦克导弹系统被乌军“斯图格纳-P”反坦克导弹击中瞬间！俄乌局势新进展军事科技
1696652046# #数字经济时代，数据安全无忧方能释放价值
1693840461# #乌军125国土旅使用游荡弹药摧毁俄军监视系统和中继器！俄乌局势新进展军事科技
1702807464# #据《经济学人》报道，截至目前，以色列向加沙地带总共投掷了29000枚炸弹。这几乎与2003年战争第一个月美国和英国向整个伊拉克投放的炸弹数量完全相同，相当于每天投放的炸弹不到500枚。此外，以色列还使用了异常大量的非制导弹药。从10月7日后的前两周占总量的10%增加到现在的40-45%。。。自2015年以来，
1693919363# #乌特种部队使用重型无人机搭载反坦克地雷TM-62！俄乌局势新进展军事科技
1698140744# #以空军持续对加沙地带的哈马斯目标进行空中打击！巴以冲突军事科技
1696665205# #乌军自制80毫米多管火箭炮SIVALKAVM-8射击中！俄乌局势新进展军事科技
1690623601# #一俄军“柳叶刀”游荡弹药在巴赫穆特地区命中乌军AHSKrab自行火炮！俄乌局势新进展军事科技
1701765646# #以军对哈马斯武装建筑及人员的精准打击！巴以冲突军事科技
1698291411# #哈马斯对以色列的攻击到底有多猛？看看就知道了，而且绝大部分是非制导火箭弹！巴以冲突军事科技
1698420071# #行驶中的乌军CV9040C、YPR-765和M113AS4！俄乌局势新进展军事科技
1695469908# #乌军风暴之影SCALPALCM撞击俄黑海舰队总部屋顶瞬间！俄乌局势新进展军事科技
1693490604# #乌军使用美制Mk-19自动榴弹发射器攻击俄军！俄乌局势新进展军事科技
1692081825# #乌军使用的带有空气冷却装置的马克西姆机枪！典型的老兵新传！俄乌局势新进展军事科技
1697951959# #乌军特种部队成功击退俄军在阿夫迪夫卡方向的另一次进攻！炮击与地雷的配合真好！俄乌局势新进展军事科技
1690266366# #乌军海马斯近乎垂直角度发射瞬间！俄乌局势新进展军事科技
1687165549# #乌军第79空突旅在马林卡摧毁俄军BMP！俄乌局势新进展军事科技
1693726786# #战前与战后的巴赫穆特！俄乌局势新进展军事科技
1702358729# #乌克兰正在研究“海王星”导弹的新改进型！俄乌局势新进展军事科技
1687743919# #福特F-150猛禽皮卡上的乌军20毫米机关炮！俄乌局势新进展军事科技
1701156648# #俄军T-80BV坦克罕见地以顶部“笼子”抵御住了乌军自杀式无人机的攻击！俄乌局势新进展军事科技
1688003326# #乌军第72独立机械化旅在顿涅茨克方向炮击俄军阵地！俄乌局势新进展军事科技
1689853003# #乌军在巴赫穆特炮击摧毁俄军车辆！俄乌局势新进展军事科技
1698563312# #哈马斯发射多枚火箭弹袭击包括特拉维夫在内的以色列多处地区！这种火箭弹的发射密度在俄乌战场中都少见啊！巴以冲突军事科技
1704017729# #2023年即将过去，过去的一年中，俄乌冲突从占据领土角度，双方表现如何？乌军解放了523平方公里的领土（黄色）；俄军占领了587平方公里的乌克兰领土（蓝色）俄乌局势新进展军事科技
1695014270# #服役于乌军第38海军陆战旅的荷兰援助的BvS10两栖装甲车！俄乌局势新进展军事科技
1703218255# #乌军弹簧刀300无人机作战集锦！俄乌局势新进展军事科技
1702193780# #以军在加沙地区巷战中大量使用了M203榴弹发射器和斗牛士反坦克火箭筒攻坚！巴以冲突军事科技
1687246579# #就问全球拍摄设备哪家强？根据SimpleGhar最近的研究，最受欢迎的照相手机品牌是苹果。该研究还发现，苹果是最受欢迎的摄影设备品牌。为了发现最受欢迎的摄影品牌、相机设备和拍照手机，SimpleGhar分析了分配给上传到Flickr的4.7亿多张照片的标签。看得有些晕，注意黄色就对了，就属它显眼！科技
1695198744# #乌军夺取乌罗扎尼与俄军作战集锦！俄乌局势新进展军事科技
1687938397# #乌军使用卡尔古斯塔夫无后坐力炮训练！俄乌局势新进展军事科技
1703309231# #加沙尽带梅卡瓦，以军梅卡瓦在加沙作战精选！巴以冲突军事科技
1700191577# #乌军第204战术航空旅MiG-29起飞拉升瞬间！漂亮！俄乌局势新进展军事科技
1698753663# #所谓“尔要战便战”。动员、出发、推进，以军在D9R和梅卡瓦的协助下开始清剿加沙地带的哈马斯！巴以冲突军事科技
1698728799# #狗狗真的是咱们人类的好朋友！善待它们吧！
1697336657# #乌军使用集束弹药攻击行进中的俄军！俄乌局势新进展军事科技
1697874600# #乌军自杀式无人机攻击一在莱曼方向修建防御工事的俄军挖掘机！俄乌局势新进展军事科技
1700474498# #加沙北部参战的以军女兵！巴以冲突军事科技
1695792466# #一俄军与被乌军摧毁的罕见KAMAZ-63968“台风-K”防地雷反伏击车！俄乌局势新进展军事科技
1697024484# #以色列空军使用JDAM攻击哈马斯火箭弹发射据点！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击巴以冲突军事科技
1689656871# #乌军第67机械化旅使用缴获的俄军TOS-1A攻击俄军！俄乌局势新进展军事科技
1690611560# #乌军游荡弹药在顿涅茨克州扎伊采夫命中俄军TOS-1火箭炮瞬间！俄乌局势新进展军事科技
1687341369# #俄乌战场中行驶的乌军布拉德利！俄乌局势新进展军事科技
1689829360# #飞行中的乌军MiG-29战机！俄乌局势新进展军事科技
1692259784# #在乌东战场服役的瑞典援助乌军的CV90战车！俄乌局势新进展军事科技
1698230447# #黎巴嫩真主党使用反坦克导弹攻击以军阵地瞬间！巴以冲突军事科技
1688298423# #一俄军T-62M爆燃瞬间！俄乌局势新进展军事科技
1695128977# #俄军投降后遭自家火炮攻击瞬间！俄乌局势新进展军事科技
1689242463# #乌机动部队夜间拦截俄军自杀式无人机！俄乌局势新进展军事科技
1701774335# #以军“帕拉丁”自行火炮射击中！巴以冲突军事科技
1695295479# #乌军使用基于皮卡自制的80毫米多管火箭炮SIVALKAVM-8攻击俄军阵地！俄乌局势新进展军事科技
1699586891# #乌军第47旅炮击阻击俄军装甲纵队对阿夫迪夫卡的进攻！俄乌局势新进展军事科技
1693285163# #乌军使用JDAM攻击俄军所在建筑瞬间！俄乌局势新进展军事科技
1700460897# #以军爆破摧毁加沙拜特哈农地区哈马斯隧道系统瞬间！威力巨大啊！巴以冲突军事科技
1703572526# #乌军的豹2也“过”圣诞节，哈哈！俄乌局势新进展军事科技
1696567882# #乌军在克利什奇夫卡地区使用集束弹药攻击俄军精选！俄乌局势新进展军事科技
1699591773# #美空军F-15E夷平叙利亚东部伊朗伊斯兰革命卫队及其附属组织的武器储存设施瞬间！真准！巴以冲突军事科技
1692196088# #俄军使用多枚“口径”巡航导弹攻击乌目标！俄乌局势新进展军事科技
1703067944# #以军使用D9R拉倒象征哈马斯武装标志物！巴以冲突军事科技
1702872685# #乌军第241国土防御旅长使用的Tatra-815底盘上的100毫米KS-19火炮！俄乌局势新进展军事科技
1697250697# #乌军第47机械化旅在扎波罗热新普罗科皮夫卡地区使用FPV一天内摧毁俄军多辆坦克！俄乌局势新进展军事科技
1694503207# #艾布拉姆斯这月真的可以进入乌克兰吗？对于战局会有影响吗？咱先欣赏下吧！俄乌局势新进展军事科技
1689859705# #俄军游荡弹药在顿涅茨克阿夫迪伊夫卡摧毁乌军Strela-10短程防空系统！俄乌局势新进展军事科技
1698203593# #乌军第30独立机械化旅摧毁试图袭击乌军阵地的俄军装甲车！俄乌局势新进展军事科技
1700220140# #以军封死哈马斯武装所在房屋！巴以冲突军事科技
1701400776# #乌军在乌南地区使用海马斯摧毁俄军Buk-M2防空系统俄乌局势新进展军事科技
1703316111# #乌军第59摩托化旅近距离击杀俄军坦克瞬间！俄乌局势新进展军事科技
1701506261# #究竟谁在无视加沙人质的生死？这段国外记者与哈马斯高层的视频采访足以说明问题，注意双方的表情！巴以冲突军事科技
1687501641# #俄军“尖锐”号护卫舰测试“天王星”巡航导弹！俄乌局势新进展军事科技
1701433295# #以色列国防军开始采用一种新方法迫使加沙人离开该城。以色列国防军很快将向加沙居民发布加沙地带数字地图，将加沙地带整个领土划分为小区域，每个区域都有指定的编号。这样，以色列国防军就会针对每个地区发布有针对性的指示，这样该地区的居民就会知道是否应该撤离该地区或采取其他行动。科技以人为本
1687847314# #乌军使用UR-77排雷瞬间！俄乌局势新进展军事科技
1691935615# #乌军与动物们的温馨时刻！真的很治愈！俄乌局势新进展军事科技
1690198789# #Maxar卫星图像显示的位于白俄罗斯境内的PMC瓦格纳野战营地，真清楚哈！俄乌局势新进展军事科技
1698222636# #乌军第72机械化旅在顿涅茨克斯特普涅郊外命中一俄军TOS-1！俄乌局势新进展军事科技
1695024802# #乌军在奥德拉季夫卡使用DPICM集束弹药袭击俄军一弹药库！俄乌局势新进展军事科技
1691923072# #乌狙击手370米外狙击俄军车辆瞬间！俄乌局势新进展军事科技
1692074311# #发布了头条文章：《破GPU算力供需失衡之困，开放加速计算何以应对AIGC算力暴增挑战？》
1697972006# #一进攻中的俄军坦克触雷瞬间！威力看起来不小，坦克的防护能力也不错，有人逃出去了！俄乌局势新进展军事科技
1691144057# #乌军在贾里哈赫赫尔松州岛炮击俄步兵群！俄乌局势新进展军事科技
1694155529# #乌军炮击巴赫穆特地区的俄军仓储点！俄乌局势新进展军事科技
1692786774# #乌军将KS-19100毫米高射炮安装在军卡上向俄军射击！俄乌局势新进展军事科技
1699017737# #以军“箭2”防空导弹系统成功拦截胡塞武装发射的导弹！到位！巴以冲突军事科技
1691665612# #乌军第77空中机动旅使用游荡弹药摧毁巴赫穆特郊区一俄军侦察站！俄乌局势新进展军事科技
1687508550# #在乌军服役拥有自己编号的猎豹自行防空高炮！俄乌局势新进展军事科技
1699679581# #以军在加沙北部继续“拆楼”式清剿哈马斯武装！巴以冲突军事科技
1699093380# #以军清剿哈马斯缴获的通信器材及作战地图等！巴以冲突军事科技
1699694332# #以军在以北部靠近黎巴嫩边境地区与农民一起采摘橙子！这哪像要打仗的样儿，哈哈！巴以冲突军事科技
1704011652# #乌军第47旅在阿夫迪夫卡方向使用M2布拉德利步兵战车向俄军射击！25毫米的链炮厉害！俄乌局势新进展军事科技
1693568498# #乌军第60独立机械化旅坦克向俄军阵地射击！俄乌局势新进展军事科技
1690194976# #俄军柳叶刀自杀式无人机命中乌军豹2瞬间！俄乌局势新进展军事科技
1688713173# #乌军自研2S22Bohdana榴弹炮射击中！俄乌局势新进展军事科技
1689336718# #乌军Su-25超低空飞行！俄乌局势新进展军事科技
1701080526# #以色列国防军表示，其司令哈勒维批准了暂时停火结束后在加沙继续战斗的作战计划，看来还要继续开打！另据以军方估算，针对加沙的30000名哈马斯武装，之前的军事行动中，以军仅消灭了1000—2000名，任重道远啊！巴以冲突军事科技
1688034796# #乌军清理俄军阵地！俄乌局势新进展军事科技
1698760131# #哈马斯使用RPG攻击以军梅卡瓦坦克瞬间！据称使用了特殊的火箭弹，威力远超普通的RPG！巴以冲突军事科技
1690458112# #乌军203毫米2S7“Pion”自行火炮射击中！俄乌局势新进展军事科技
1693384185# #俄军Su-35攻击乌军瞬间！俄乌局势新进展军事科技
1696518710# #乌军向俄军地面目标发射S-200远程地对空导弹！俄乌局势新进展军事科技
1698062911# #以军首次使用“铁刺”迫击炮攻击哈马斯的火箭发射器阵地！“铁刺”由埃尔比特系统公司（ElbitSystems）开发，于2021年被国防部、以色列国防军地面部队和埃尔比特首次披露。该迫击炮为开阔地形和城市环境设计，其超高精确度旨在减少非战斗人员受伤。其”利用GPS和激光制导，射程为1-12公里，能穿透双层
1699846531# #乌军第3独立特种团在顿涅茨克地区附近摧毁俄军R-934电子战综合体！俄乌局势新进展军事科技
1689775893# #乌军在卢甘斯克上卡米扬卡摧毁一俄军2S4Tyulpan240毫米自行迫击炮！俄乌局势新进展军事科技
1689410056# #乌军第35旅坦克装甲部队冒着俄军炮火向里夫诺波尔挺进！俄乌局势新进展军事科技
1691290053# #乌志愿者冒着炮火为前线部队送水！俄乌局势新进展军事科技
1699526243# #乌军船只的伪装！大家觉得可以否？俄乌局势新进展军事科技
1703301282# #电影《血战钢锯岭》的即视感，俄军战斗前面向阿夫季夫卡方向祈祷！可见该地区战斗的惨烈，去了回来的可能性不大吧！俄乌局势新进展军事科技
1692238831# #乌边防部队使用“冰雹”火箭炮轰击俄军阵地！俄乌局势新进展军事科技
1690365173# #乌特种部队与乌军炮兵在巴赫穆特摧毁俄军军事装备集锦！俄乌局势新进展军事科技
1702901332# #以军在汗尤尼斯清剿哈马斯武装！巴以冲突军事科技
1695900167# #乌军在顿涅茨克使用海马斯摧毁俄军2B26Grad122毫米多管火箭发射器！俄乌局势新进展军事科技
1691316174# #超低空飞行的乌军MiG-29！俄乌局势新进展军事科技
1697963534# #以军梅卡瓦坦克使用120毫米主炮摧毁黎巴嫩南部真主党观察哨瞬间！巴以冲突军事科技
1699795503# #哈马斯射向以色列的火箭弹中有1000枚因失误落在了加沙地区，这会伤害多少平民呢？巴以冲突军事科技
1694957034# #乌军对斯维特洛达尔斯克的俄军基地进行了两次JDAM-ER攻击！俄乌局势新进展军事科技
1694947674# #乌军的海马斯时刻！俄乌局势新进展军事科技
1687862855# #以T-64为基础的乌军BTR-T！俄乌局势新进展军事科技
1699067174# #以军使用炸药清除哈马斯地道！巴以冲突军事科技
1699614184# #土耳其总统埃尔多安近日向西方表示：如果你有诚意停火，就向以色列施压，要求其执行联合国决议。如果以色列问题得不到解决，我们地区和世界就不可能有和平，也不可能有完整的国际法律秩序。我们正在努力采取措施来止血。如果美国开始认同这种观点，那么阻止以色列就会更容易。说得很好，那么问题来了，
1698672325# #以军使用D9R装甲推土车在加沙地带清障！巴以冲突军事科技
1702104820# #以军继续在加沙南部的汗尤尼斯清剿哈马斯武装！巴以冲突军事科技
1687665194# #乌军无人机摧毁俄军BMP-1瞬间！俄乌局势新进展军事科技
1695727528# #俄军Su-34发射X-38空对地导弹摧毁乌军仓库瞬间！俄乌局势新进展军事科技
1703059959# #乌海军陆战队在赫尔松附近的第聂伯河左岸摧毁俄军坦克瞬间！俄乌局势新进展军事科技
1687589697# #乌军游荡弹药击毁俄军坦克瞬间！俄乌局势新进展军事科技
1695820934# #乌军第三突击旅在巴克穆特地区使用FIM-92毒刺便携式防空导弹拦截俄军无人机！俄乌局势新进展军事科技
1687151231# #乌军使用精确制导炮弹摧毁一俄军D-20榴弹炮！俄乌局势新进展军事科技
1698148290# #俄军对阿瓦迪夫卡地区乌军的空中打击！俄乌局势新进展军事科技
1701409997# #冰雪中的乌军女兵，最后亮了！俄乌局势新进展军事科技
1690974846# #俄军弹药储存点被乌军摧毁爆燃！俄乌局势新进展军事科技
1689572355# #俄军BMP的训练！俄乌局势新进展军事科技
1703317920# #安吉丽娜·朱莉：我们为某些人说“人权”，但从不为另一些人说“人权”；对某些人来说有“正义”，但对另一些人却没有。世界正处于一个转折点。不知道有没有一个国家在这方面是干净的。在咱们看来，人家说的就是对于一件事的“双标”，哈哈！巴以冲突军事科技
1700809016# #以军押解哈马斯武装战俘小心翼翼穿过街道！巴以冲突军事科技
1701005252# #军犬协助以军在加沙北部搜寻爆炸物及装置！好狗狗！巴以冲突军事科技
1690718539# #乌军游荡弹药摧毁俄军观察哨瞬间！俄乌局势新进展军事科技
1699284737# #哈马斯卡萨姆旅的迫击炮训练！还真像那么回事儿！巴以冲突军事科技
1701864440# #以军发现和收缴哈马斯的大量武器弹药，真是五花八门，什么都有啊！巴以冲突军事科技
1693735003# #乌军在罗博季涅缴获的俄军BMP-3步兵战车！俄乌局势新进展军事科技
1687088203# #乌军与惬意的猫咪！猫咪真可耐，哈哈！俄乌局势新进展军事科技
1688135372# #俄军使用“伊斯坎德尔”弹道导弹攻击安东尼夫斯基桥瞬间！俄乌局势新进展军事科技
1701356068# #令人难以置信的时刻，被释放的以色列人质目光炯炯，凝视蒙面哈马斯，昂首挺胸，拒绝配合哈马斯玩的“温情”游戏！巴以冲突军事科技
1688093190# #乌军在扎波罗热使用间接火力摧毁俄军BukSAM系统！俄乌局势新进展军事科技
1693715248# #扎波罗热地区被摧毁的俄军T-80BVM坦克！俄乌局势新进展军事科技
1696486215# #俄军自杀式无人机命中乌军诱饵MT-LB装甲车！俄乌局势新进展军事科技
1689684954# #乌军M270火箭炮射击中！俄乌局势新进展军事科技
1691908858# #一俄军“冰雹”多管火箭炮在顿涅茨克被乌军第55炮兵旅发射的集束炮弹摧毁！俄乌局势新进展军事科技
1699941953# #日经新闻联合研究公司FomalhautTechnoSolutions日前拆解华为Mate60Pro显示，这款8月发表的新款智能手机就成本而言，中国造的比率达47%，由此引发其究竟是不是国产自主的争论，但我们关注的却是成本，同样上述机构的拆解，iPhone15ProMax物料成本约为4079元人民币，华为Mate60Pro物料成本约
1689067061# #德国援助乌军的猎豹自行高炮！俄乌局势新进展军事科技
1688115242# #乌军直升机低空发射航空火箭弹！俄乌局势新进展军事科技
1689393269# #乌军冒着炮火与俄军激战，能听到呼啸而至的炮弹声！俄乌局势新进展军事科技
1697786185# #乌军第79旅击退俄军对马林卡地区的攻击！俄乌局势新进展军事科技
1702455684# #俄乌战场中使用的，俄罗斯所谓自己制造的Shahed-136自杀式无人机（其实是来自伊朗的ToT模式）中各国组件数量，看完有何感想？俄乌局势新进展军事科技
1694326542# #罗博季涅地区一俄军T-72B3被“开罐”爆燃瞬间！俄乌局势新进展军事科技
1691502684# #乌军第三突击旅使用M119榴弹炮摧毁巴赫穆特地区一俄军120毫米迫击炮阵地！俄乌局势新进展军事科技
1698927036# #哈马斯使用无人机投弹攻击加沙地带以军瞬间！亏了没扔在正中间，否则伤亡会更大！巴以冲突军事科技
1703751781# #俄军使用气球进行无人机攻击训练！这个办法不错！俄乌局势新进展军事科技
1701873583# #哈马斯向特拉维夫发射的火箭弹碎片险些击中路人，真是与死神一步之遥啊！巴以冲突军事科技
1693303266# #乌军第3独立突击旅1机械化营使用120毫米迫击炮摧毁行进中的俄军BMP！俄乌局势新进展军事科技
1700134127# #以军已控制加沙港，军犬真猛！哈哈！巴以冲突军事科技
1695893076# #乌军基于皮卡的自制多管火箭炮！俄乌局势新进展军事科技
1687008141# #身穿乌军制服的小狗狗！俄乌局势新进展军事科技
1698038633# #以军使用燃烧弹攻击黎巴嫩真主党目标！巴以冲突军事科技
1689910973# #乌国土防御部队第103旅使用游荡弹药摧毁俄军视频监控系统“Murom-M”瞬间！俄乌局势新进展军事科技
1687628001# #一架俄军伊尔22在沃罗涅日州被瓦格纳部队击落！俄乌局势新进展军事科技
1691723901# #行驶中的乌军BTM-3挖沟机！俄乌局势新进展军事科技
1696734290# #以色列报复性空袭加沙地带！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1690860423# #乌军游荡弹药摧毁俄军军车瞬间！俄乌局势新进展军事科技
1696405961# #在乌军中服役的德国“猎豹”自行高炮！俄乌局势新进展军事科技
1687243775# #乌军第92独立机械化旅使用Strila—10击落俄军ZALA无人机！俄乌局势新进展军事科技
1687144476# #行进中的乌军第92独立机械化旅的BTR-4B1和BTR-4E！俄乌局势新进展军事科技
1699603263# #以军“箭”式反导系统拦截胡塞武装向埃拉特发射的导弹瞬间！巴以冲突军事科技
1698765187# #以空军继续精准打击加沙地带的哈马斯目标！跟踪，然后就是精准打击！漂亮！巴以冲突军事科技
1691672586# #乌军第40炮兵旅使用集束弹药袭击卢甘斯克切尔沃诺波皮夫卡地区的俄军弹药库！俄乌局势新进展军事科技
1692436838# #俄军POV视角其在扎波罗热前线使用GP25榴弹和AK射击！俄乌局势新进展军事科技
1700899034# #暂时停火协议前一天，以军摧毁希法医院及附近的哈马斯武装隧道！巴以冲突军事科技
1700454560# #乌军Mi-24P超低空飞过豹2A4坦克！俄乌局势新进展军事科技
1696947226# #以色列使用AH-64阿帕奇攻击直升机袭击加沙边境附近的哈马斯部队！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击巴以本轮冲突双方伤亡人数已超6000军事科技
1700364015# #乌军豹2A6在阿夫迪夫卡郊外雾气中前行！俄乌局势新进展军事科技
1698579341# #埃隆·马斯克谈到向加沙地带援助星链时称：我们没那么天真。根据我的帖子，没有星链终端尝试从加沙进行连接。如果这样做，我们将采取非常措施，以确认它仅出于纯粹的人道主义原因而使用。此外，在打开单个终端之前，我们将与美国和以色列政府进行安全检查。巴以冲突军事科技
1702990408# #以军在汗尤尼斯继续清剿哈马斯武装！巴以冲突军事科技
1688975317# #乌军自制2S22Bohdana自行火炮！俄乌局势新进展军事科技
1701596681# #以军将无人机加装扬声器作为宣传工具！巴以冲突军事科技
1698302377# #乌军使用美制MIM-23鹰式地空导弹攻击俄空中目标瞬间！俄乌局势新进展军事科技
1691984899# #乌军精巧的伪装！不细看，还真看不出来！俄乌局势新进展军事科技
1699619847# #马斯克看巴以冲突，很辩证，但能解决现在的问题吗？其核心观点：你每杀死一名哈马斯成员，你就创造了多少哈马斯；如果你在加沙杀死某人的孩子，你至少就培养了一批哈马斯成员。巴以冲突军事科技马斯克超话
1701919782# #乌军第65独立机械化旅在罗博季涅地区摧毁俄军BMP瞬间！俄乌局势新进展军事科技
1699673400# #乌国民警卫队快速反应旅使用Strela-10防空系统击落俄军Orlan和Zala无人机！俄乌局势新进展军事科技
1696994886# #以色列空军对加沙汗尤尼斯和里马尔社区周围的哈马斯据点猛烈空袭！真的又猛又准啊！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击巴以本轮冲突双方伤亡人数已超6000军事科技
1701932363# #以军铁穹拦截和命中目标瞬间！巴以冲突军事科技
1702041929# #以军加沙地区攻坚战集锦，宛如大片的赶脚！巴以冲突军事科技
1693748432# #俄伞兵部队使用BMP在阿尔捷米夫斯克附近阻击乌军！俄乌局势新进展军事科技
1700742066# #以色列国防军总参谋长赫兹·哈勒维：面对哈马斯，我们不会结束战争，我们会继续前进，直至胜利！巴以冲突军事科技
1693277186# #在乌军中服役的美M983HEMTT重型扩展机动战术卡车！俄乌局势新进展军事科技
1700212114# #乌军使用双联高射机枪摧毁摧毁俄军自杀式无人机！俄乌局势新进展军事科技
1692275489# #乌军第47旅在扎波罗热新普罗科皮夫卡使用瑞典RBS-70短程防空系统击落俄军Ka-52攻击直升机！俄乌局势新进展军事科技
1698074086# #哈马斯继续使用火箭弹攻击以色列目标！感觉怎么又有失控的呢？巴以冲突军事科技
1696861678# #加沙地带北部两辆以色列梅卡瓦Mk.4坦克被哈马斯武装人员击中瞬间！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1687515726# #乌军第102TD旅摧毁俄军Fokus-D型视频监控系统！俄乌局势新进展军事科技
1692602907# #全球上半年电动车单品销量排行，虽然咱们的比亚迪是销冠，但从纯电、单一车型、地域范围等竞争维度看，与特斯拉仍存不小的差距，换言之，比亚迪靠的依然是混动、“车海”战术和国内市场拿下销冠的！科技电动车比亚迪超话特斯拉超话
1687157228# #俄军使用RPG和反坦克导弹在Vremevsky地区攻击乌军！俄乌局势新进展军事科技
1691384348# #S-70猎人隐形重型无人战斗机在俄上空飞行！俄乌局势新进展军事科技
1687768378# #乌军直升机攻击俄军目标！俄乌局势新进展军事科技
1698061324# #消耗战真的是耗不起，这援助力度怎么越来越弱了？我好奇的是俄罗斯除了家底厚外，是怎么撑下去呢？毕竟再厚，这损失也是摆在那儿的呀！俄乌局势新进展军事科技
1697715798# #在乌军海军陆战队第37独立旅服役的法国战斗装甲侦察车AMX-10RC！俄乌局势新进展军事科技
1697370604# #以色列空军持续精准打击加沙地带的哈马斯目标，其中包括贾巴利亚、扎伊通、富尔坎和拜特哈农的指挥中心等！巴以冲突军事科技
1693631058# #乌军游荡弹药摧毁隐藏在灌木丛中的俄军防空武器系统！俄乌局势新进展军事科技
1692671384# #基辅市中心赫雷夏蒂克街展示的被乌军摧毁的俄军装备！俄乌局势新进展军事科技
1690098321# #乌军在顿涅茨克克拉斯诺霍里夫卡对俄军的DPICM齐射！俄乌局势新进展军事科技
1695478295# #俄军一2S4Tyulpan240毫米自行重型迫击炮被乌军在顿涅茨克克利诺夫以西地区摧毁！俄乌局势军事科技
1696681044# #哈马斯从加沙地带向以色列发射火箭弹瞬间！据称已经发射了5000多枚了，真是性价比超高的攻击武器！巴武装向以色列发动大规模火箭弹袭击军事科技
1697528690# #以军AH-64D阿帕奇攻击哈马斯目标集锦！巴以冲突军事科技
1694141365# #乌军第40独立炮兵旅使用波兰155毫米自行火炮AHSKrab摧毁俄军D-30榴弹炮！俄乌局势新进展军事科技
1693133779# #乌军布拉德利在罗博季涅地区冒着俄军炮火前进！俄乌局势新进展军事科技
1697943135# #据商业研究公司MarkLines统计的数据，中国目前大约拥有50个国产电动汽车品牌，他们生产纯电动汽车和插电式混合动力汽车。但是，瑞银分析师PaulGong表示，到2030年，能够实现大规模运营的中国大型汽车制造商将只剩下10-12家。自去年年底特斯拉在中国发起价格战以来，行业整合的步伐已经加快。最典型如
1695869106# #在乌军中使用的英国风暴HVM防空系统！俄乌局势新进展军事科技
1695623468# #乌军Mi-24使用美提供的九头蛇70航空火箭弹攻击俄军目标！俄乌局势新进展军事科技
1702265833# #被以军占领的加沙城中心的巴勒斯坦广场及周边！巴以冲突军事科技
1692064899# #顿涅茨克安德里夫卡定居点附近被乌军摧毁的俄军T-90M和MT-LB！俄乌局势新进展军事科技
1698809898# #在顿涅茨克阿夫季夫卡地区作战的乌军豹2A6主战坦克！俄乌局势新进展军事科技
1692269257# #乌军与猫咪温馨一刻！俄乌局势新进展军事科技
1701148688# #以军坦克装甲部队开始在加沙边境附近机动！这是准备又开打的节奏？据称哈马斯已经同意延长停火协议！巴以冲突军事科技
1698463379# #阿夫迪夫卡成为新的巴赫穆特吗？俄乌局势新进展军事科技
1704112637# #2024新年伊始以军铁穹与哈马斯火箭弹首斗！巴以冲突军事科技
1687250832# #乌军第59旅摧毁正在射击中的俄军坦克！俄乌局势新进展军事科技
1689329665# #乌军Mi-24V和Mi-17-V5发射S-813航空火箭弹！俄乌局势新进展军事科技
1693291729# #乌特种突击团清理俄军占领的建筑！俄乌局势新进展军事科技
1701780450# #以军持续攻击汗尤尼斯！据称哈马斯从北部逃到南部的政要均在该市藏匿！巴以冲突军事科技
1700822758# #临时停火生效后，以军从飞机上向加沙投掷传单警告称：战争尚未结束。不要想着从南搬到北。你会危及自己。可以从北到南，但不能从南到北。看来不彻底清除哈马斯，以军是不会停手啊！巴以冲突军事科技
1689502296# #乌军在扎波罗热摧毁俄军电子战综合体“鲍里索格列布斯克”和“冰雹”火箭炮！俄乌局势新进展军事科技
1697726204# #乌军反坦克导弹飞越正在射击的俄军BMP-1AM瞬间，完美诠释了什么叫有惊无险！俄乌局势新进展军事科技
1698737075# #乌军借助3D打印技术生产无人机使用的弹药！俄乌局势新进展军事科技3D打印超话
1691810875# #乌边防部队的游荡弹药在哈尔科夫地区摧毁一俄军视频监控系统“Murom-M”！俄乌局势新进展军事科技
1703050556# #俄军在第聂伯河右岸使用FAB-1500M-54炸弹瞬间，真顶！俄乌局势新进展军事科技
1690374711# #乌军装甲救援车遭遇俄军反坦克系统攻击瞬间！俄乌局势新进展军事科技
1696858174# #以色列空军对哈马斯目标频频发动空袭！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1700833027# #临时停火协议生效后，以军坦克装甲部队从加沙北部撤出！巴以冲突军事科技
1699539537# #以军在加沙北部的推进与战斗！时而闲庭信步，时而紧张万分！巴以冲突军事科技
1693740824# #扎波罗热地区被摧毁的乌军凯撒155毫米自行榴弹炮！俄乌局势新进展军事科技
1693058128# #乌军第92独立突击旅坦克营在巴赫穆特郊区冒着俄军炮火攻击其阵地并释放烟雾弹！俄乌局势新进展军事科技
1703477634# #猛烈射击中的乌军S-60高射炮！俄乌局势新进展军事科技
1700709414# #乌军使用美标枪反坦克导弹击中俄军坦克瞬间！俄乌局势新进展军事科技
1698414358# #俄罗斯Rostec公司向俄陆军移交首批152毫米2S43“马尔瓦”自行榴弹炮！看来又是个狠角色！俄乌局势新进展军事科技
1701532781# #以空军对加沙南部哈马德塔进行空袭，真的是太猛了！巴以冲突军事科技
1700305123# #特拉维夫为加沙人质举行的大规模瑜伽活动，祈盼人质早日回家！以色列喜欢和练瑜伽的人不少哈！巴以冲突军事科技
1695436210# #巴赫穆特地区的乌军狙击手！俄乌局势新进展军事科技
1691237356# #乌军无人水面艇在刻赤海峡命中俄油轮“西格”号瞬间！俄乌局势新进展军事科技
1701957894# #SpaceX的星链卫星服务成功完成了美国在北极为期9个月的军事测试，这可能为所有者埃隆·马斯克在战略竞争日益激烈的地区加深与五角大楼的关系扫清道路。空军研究实验室综合能力理事会首席工程师布莱恩·比尔表示，此前未公开的测试发现，星链是“北极地区可靠的高性能通信系统，包括移动应用”。这些演
1692602239# #俄军使用2B9瓦西莱克自动迫击炮轰击乌军！俄乌局势新进展军事科技
1691122176# #乌军在顿涅茨克地区使用游荡弹药攻击俄军BMP！俄乌局势新进展军事科技
1689223783# #乌军沙轨越野车配备的9M133短号反坦克导弹！俄乌局势新进展军事科技
1701160694# #希法医院的地下隧道到底隐藏了什么？这回看清楚了！巴以冲突军事科技
1702540950# #一俄军机枪手被乌军命中瞬间！俄乌局势新进展军事科技
1703145977# #以空军精准识别和攻击哈马斯武装人员瞬间！巴以冲突军事科技
1700041250# #乌军使用德国RGW-90斗牛士火箭筒射击瞬间！俄乌局势新进展军事科技
1698749079# #哈马斯以“游击战”的方式开始与以军地面部队正式交火，这RPG打完就炮，哈哈！巴以冲突军事科技
1697208313# #此次巴以冲突中的以色列主力坦克梅卡瓦，漂亮，霸气！巴以冲突军事科技
1695376457# #乌军海外演习中学习驾驶美JLTV轻型战术车！俄乌局势新进展军事科技
1699861608# #乌军苏制双联装14.5毫米ZPU-2高射机枪和40毫米瑞典博福斯L70高射炮组合拦截俄军无人机！俄乌局势新进展军事科技
1690532277# #乌军使用法LRU多管火箭系统轰击俄军！俄乌局势新进展军事科技
1690600973# #波兰援助乌军的AHSKrab自行火炮射击中！俄乌局势新进展军事科技
1700480858# #英《金融时报》对卫星数据分析显示，以军在为期42天的攻势中，已将加沙北部的大部分地区夷为平地，即北加沙地区近一半的建筑遭到严重破坏！巴以冲突军事科技
1700912307# #临时停火第二天的加沙静悄悄！巴以冲突军事科技
1687705793# #瓦格纳集团部队是这样进攻罗斯托夫的，形象不？哈哈！俄乌局势新进展军事科技
1693189937# #乌国土防卫第100独立旅摧毁两辆俄军BTR-82A！俄乌局势新进展军事科技
1693145436# #乌海军陆战队使用M58排雷线形装药清除林线地雷！俄乌局势新进展军事科技
1691154229# #乌军第37独立海军使用罗马尼亚122毫米多管火箭炮APR-40攻击俄军！俄乌局势新进展军事科技
1696940177# #装有“笼子”的俄军T-62M和BTS-4行进中！俄乌局势新进展军事科技
1700388464# #以军在军犬、坦克等配合下继续清剿哈马斯武装！巴以冲突军事科技
1690709229# #乌南前线服役的美M2布拉德利战车！俄乌局势新进展军事科技
1691732606# #乌军游荡弹药攻击俄军卡瞬间！俄乌局势新进展军事科技
1690542732# #乌“海妖”部队使用集束弹药摧毁两俄军“冰雹”火箭炮！俄乌局势新进展军事科技
1703334396# #以军使用D9R拖走受损的梅卡瓦坦克！巴以冲突军事科技
1691225622# #乌军使用“风信子”自行榴弹炮轰击俄军！俄乌局势新进展军事科技
1689317356# #乌军将苏联战后时期的KS-19100毫米高射炮作为间接炮火使用！俄乌局势新进展军事科技
1692281264# #俄军游荡弹药攻击乌军工事及装备集锦！俄乌局势新进展军事科技
1689926236# #被乌军命中的俄军弹药储存点爆燃瞬间！俄乌局势新进展军事科技
1691741938# #乌军精准炮击摧毁俄军2S19“Msta-S”自行火炮及装弹的军卡！俄乌局势新进展军事科技
1701491280# #特斯拉Cybertruck终于交付了，号称比跑车更快，真的吗？科技电动车超话Cybertruck保时捷911超话
1687059933# #乌军将简易火箭炮发射装置安放在美提供的军用悍马上发射！俄乌局势新进展军事科技
1701486761# #据《华尔街日报》报道，以色列计划在战后清除世界各地的哈马斯领导人。以色列情报部门正与以色列国防军一起准备消灭哈马斯在国外的所有高级官员，主要是在卡塔尔、黎巴嫩和土耳其。预计现阶段不会进行任何清理工作，至少在解救所有人质的努力完成之前是这样。巴以冲突军事科技
1694172912# #乌军海马斯摧毁俄军柳叶刀无人机发射器瞬间！俄乌局势新进展军事科技
1703231178# #以军使用AH-64E阿帕奇测试长钉NLOS反坦克导弹！巴以冲突军事科技
1694513046# #俄军BMP-3发射的100毫米低速炮弹与一乌军擦肩而过！这运气也没谁了！俄乌局势新进展军事科技
1693912503# #瑞典90毫米Pvpj1110无后坐力炮在乌军中服役！俄乌局势新进展军事科技
1687595533# #乌军Strela-10防空导弹攻击俄军无人机！俄乌局势新进展军事科技
1687180704# #英国援助的乌军的豹2行驶在前线！俄乌局势新进展军事科技
1697546716# #以色列空军的JDAM对于哈马斯目标的精准打击！巴以冲突军事科技
1690104100# #乌军M270火箭炮发射中俄乌局势新进展军事科技
1700796354# #俄军一龙卷风K-53958在卡马河畔切尔尼雪地中翻车瞬间！俄乌局势新进展军事科技
1692014275# #乌军Strela-10防空导弹攻击俄军无人机瞬间！俄乌局势新进展军事科技
1697010427# #乌军海马斯在顿涅茨克地区命中俄军UR-77扫雷车瞬间！俄乌局势新进展军事科技
1700136272# #根据能源和清洁空气研究中心的一项研究，自俄乌开战以来，俄罗斯已通过石油、天然气、煤炭出口赚取了超过5500亿欧元的收入。分析人士称，欧盟仍然是俄罗斯能源资源的最大进口国。主要买家是德国（280亿欧元）、荷兰（180亿欧元）和意大利（170亿欧元）。继欧盟之后，中国成为下一个主要买家，花费超
1701086978# #仅以此片献给喜欢和热爱狗狗的铲屎官们！巴以冲突军事科技铲屎官超话
1697435146# #俄军一T-90A坦克孤勇奋战，多次被乌军攻击后殉爆！俄乌局势新进展军事科技
1702729201# #以军在北部黎巴嫩与叙利亚边境附近进行演练！这是准备要收拾黎巴嫩真主党的节奏？巴以冲突军事科技
1702214506# #俄军目前正试图用新方法保护战壕中的部队，以抵御乌军FPV和自杀式无人机的攻击。例如从视觉上隐藏士兵沿战壕的移动，这是要制造障眼法的效果？俄乌局势新进展军事科技
1692006821# #乌军使用自研“波格丹纳”自行榴弹炮轰击俄军！俄乌局势新进展军事科技
1688452913# #乌军与俄军的堑壕战！俄乌局势新进展军事科技
1692929244# #服役于乌军新组建的第82独立两栖攻击旅的德国“Marder”步兵战车！俄乌局势新进展军事科技
1693043565# #俄军“柳叶刀”自杀式无人机攻击乌军M-55S坦克！俄乌局势新进展军事科技
1698214580# #哈马斯向以色列目标发射Al-Zawari无人机！巴以冲突军事科技
1696428146# #据称这是10月2日上午9点左右，后车行车记录仪拍摄到的画面，前方的红色SUV正在湖北省神农架的一条雨路上蜿蜒行驶。突然，一块巨石从山上滚落下来，与车辆擦肩而过。司机迅速向右紧急规避，险些撞上落下的石头！科技汽车超话自动驾驶超话这才是老司机
1697610448# #乌军第63旅FPV游荡弹药撞击俄军卡玛斯卡车瞬间！俄乌局势新进展军事科技
1691765400# #乌军使用集束弹药攻击俄军！俄乌局势新进展军事科技
1703651676# #冰雪前线中的乌军豹2坦克！俄乌局势新进展军事科技
1698390731# #乌军展示的隐藏在战壕中的迫击炮阵地！还有滑顶呢！哈哈！俄乌局势新进展军事科技
1688803387# #一俄军T-90M坦克在扎波罗热被乌军第47机械化旅的BONUSSMArt155火炮发射的顶攻子弹药击毁！俄乌局势新进展军事科技
1694356660# #在乌军中服役的T-72AV坦克！俄乌局势新进展军事科技
1696743392# #夜晚的加沙地带上空，攻与防的缠斗！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1701762061# #以军断壁残垣中继续清剿哈马斯武装！巴以冲突军事科技
1697272704# #阿什凯隆地区上空以色列铁穹与哈马斯火箭弹的激情碰撞！巴以冲突军事科技
1692706487# #乌军第47旅使用“布拉德利”支援扎波罗热地区进攻的乌军！俄乌局势新进展军事科技
1694054286# #俄军Ural-4320军卡拖着被摧毁的“冰雹”火箭炮！俄乌局势新进展军事科技
1694775765# #乌军在乌东地区使用“Stugna-P”反坦克导弹袭击一群俄步兵！俄乌局势新进展军事科技
1701868137# #以军开始使用管道引入海水摧毁哈马斯隧道系统，嗯，对待地道就是水和火攻两样最有效！巴以冲突军事科技
1702121077# #乌军自杀式无人机轮番攻击俄步兵瞬间，这是一个都不剩的节奏啊！俄乌局势新进展军事科技
1697685220# #乌军FPV在顿涅茨克地区附近摧毁一俄军122毫米“龙卷风-G”多管火箭炮！俄乌局势新进展军事科技
1703591862# #俄黑海舰队罗普恰级登陆舰“新切尔卡斯克”号在克里米亚港口费奥多西亚被乌军命中爆炸瞬间！俄乌局势新进展军事科技
1692251916# #乌军坦克装甲车队遭俄军炮击阻击！俄乌局势新进展军事科技
1687856244# #乌方拖拉机前的扫雷装置！俄乌局势新进展军事科技
1703849929# #以军UH-60黑鹰直升机在加沙地区执行任务！对，就是电影《黑鹰坠落》中的黑鹰！巴以冲突军事科技
1695800838# #乌军第67机械化旅使用游荡弹药攻击克雷明纳以西森林中的俄军掩体！俄乌局势新进展军事科技
1696674243# #乌军155毫米DPICM集束弹药命中俄军D-30榴弹炮阵地引发爆燃！俄乌局势新进展军事科技
1696684125# #以色列使用铁穹导弹防御系统拦截哈马斯发射的火箭弹！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1697532850# #乌军FPV游荡弹药击中俄军TOS-1A殉爆瞬间！真壮观！俄乌局势新进展军事科技
1700126258# #华为吃饱，中芯躺倒！在Mate60销量一路走高之时，为何中芯国际却净利爆减？科技智能手机mate60遥遥领先中芯国际
1703326799# #以空军在黎巴嫩境内海域拦截真主党无人机瞬间！准！巴以冲突军事科技
1697705322# #梅卡瓦也上“顶笼”了，看来这种简易加装防护的方法还是被证明有一定的效果？巴以冲突军事科技
1702797773# #乌军116国土旅攻击俄军装甲车队！俄乌局势新进展军事科技
1698030462# #一乌军自杀式无人机在乌南的Verbove地区摧毁一俄军TM-62反坦克地雷点！俄乌局势新进展军事科技
1689057002# #乌军垂直起降系统侦察无人机H10Poseidon！俄乌局势新进展军事科技
1689688259# #乌军在扎波罗热州奥切雷图瓦特郊外炮击俄军车队！俄乌局势新进展军事科技
1691475526# #乌军无人机在乌南方向对俄军“柳叶刀”自杀式无人机进行跟踪！后将其击落！俄乌局势新进展军事科技
1693897607# #乌军Mi-24P发射九头蛇70航空火箭弹攻击俄军！俄乌局势新进展军事科技
1700747461# #以军记者揭示希法医院地下的哈马斯武装隧道网络！巴以冲突军事科技
1689162996# #乌军使用的“大脚怪”涉水！俄乌局势新进展军事科技
1698493032# #以色列铁穹在特拉维夫上空拦截哈马斯火箭弹瞬间！巴以冲突军事科技
1695631220# #乌军游荡弹药在赫尔松地区摧毁一俄军船只！俄乌局势新进展军事科技
1690873501# #乌军装备的瑞典Stridsvagn122坦克、CV90步兵战车及波兰的装甲运兵车KTORosom！俄乌局势新进展军事科技
1697704650# #乌特种部队使用海马斯摧毁一俄军ZALA无人机组据点！俄乌局势新进展军事科技
1690887003# #俄军一BMP被乌军自杀式无人机击中！俄乌局势新进展军事科技
1691063071# #所谓兵不厌诈，俄军柳叶刀自杀式无人机命中乌军设置的IRIS-TSLS防空系统诱饵！哈哈！俄乌局势新进展军事科技
1697519963# #以色列国防军第551旅为进入加沙整装待发！看着是充满战斗情绪啊！巴以冲突军事科技
1699956960# #以军继续在加沙北部与哈马斯巷战！巴以冲突军事科技
1699615590# #以军装甲部队继续向加沙地带北部人口稠密的城区推进，梅卡瓦Mk.4抵达加沙市里马尔的兰蒂西医院附近！巴以冲突军事科技
1697006240# #以色列空军的F-16在加沙附近低空飞行！漂亮！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击巴以冲突军事科技
1693359401# #俄军“Predel”海岸防御超视距雷达站被乌军在赫尔松扎利兹尼港摧毁！俄乌局势新进展军事科技
1699947973# #乌军神风特攻队无人机追杀俄军摩托车瞬间！俄乌局势新进展军事科技
1694266239# #俄军罕见的Buk-M3防空系统在扎波罗地区被乌军海马斯摧毁！俄乌局势新进展军事科技
1697692552# #巴以冲突中以色列空军使用的Mk系列炸弹，基本都是装有制导套件，精度和威力可观！巴以冲突军事科技
1703138801# #乌军第79空中突击旅使用标枪攻击马林卡地区俄军装甲车队！俄乌局势新进展军事科技
1699433020# #乌军在敖德萨地区拦截俄军自杀式无人机Shahed-131和136！俄乌局势新进展军事科技
1696930346# #乌军MiG-29战斗机发射AGM-88HARM反雷达导弹瞬间！俄乌局势新进展军事科技
1700924996# #以军在加沙市中心的火线求婚！打仗不误爱情，哈哈！巴以冲突军事科技
1702017543# #基尔世界经济研究所报告称，对乌克兰的援助已降至历史最低点。2023年8月至10月期间，新援助的总价值估计仅为21.1亿欧元，为2022年1月以来的最低金额。照此下去的话，乌克兰肯定是撑不住的！俄乌局势新进展军事科技
1697453250# #以色列纳梅尔装甲运兵车集结在在紧邻加沙边境的232号公路！据称该装甲运兵车被誉为世界上最重、防护性能最好的装甲运兵车，其出色的装甲防护能力可以抵御重型反坦克武器的攻击，初见真容，确实很厚重，还带有主动防御系统！巴以冲突军事科技
1697090094# #以色列空军精准打击哈马斯军事目标集锦！一看就是定点攻击！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击巴以冲突军事科技
1692161786# #乌军S-300PS防空系统在尼古拉耶夫莱尼海以南被俄军摧毁！俄乌局势新进展军事科技
1698331665# #俄亚尔斯洲际弹道导弹掠过阿尔汉格尔斯克地区上空瞬间！真亮！俄乌局势新进展军事科技
1693562211# #乌军精准炮击巴赫穆特地区行进中的俄军！俄乌局势新进展军事科技
1693106531# #乌特种部队在扎波罗热地区击落俄军Su-25瞬间！俄乌局势新进展军事科技
1698313261# #俄军步兵战车在阿瓦迪夫卡地区陷入乌军第53机械化旅设置的反坦克火力及雷区瞬间！俄乌局势新进展军事科技
1689934161# #乌军海马斯发射瞬间！俄乌局势新进展军事科技
1702705383# #乌军冰天雪地中玩起冰壶游戏！这水平，哈哈！俄乌局势新进展军事科技
1692343027# #俄军使用“马尔卡”自行火炮攻击乌格达尔方向的乌军！俄乌局势新进展军事科技
1699598356# #以军在清剿中发现的哈马斯无人机生产窝点！巴以冲突军事科技
1699935494# #以军预备役中校在加沙战场与儿子不期而遇！所谓“打仗亲兄弟，上阵父子兵”，不愧是全民皆兵的国家！巴以冲突军事科技
1699277052# #加沙北部的夜晚，以军的空袭仍在持续！巴以冲突军事科技
1688366264# #德国援助乌军的“猎豹”自行高炮！俄乌局势新进展军事科技
1701173359# #被释放的以色列儿童与自家狗狗的团聚时刻！巴以冲突军事科技
1697014676# #以色列AH-64阿帕奇攻击直升机使用30毫米链炮和地狱火导弹攻击哈马斯武装人员及车辆！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击巴以冲突军事科技
1696934324# #大批以军及装备在其南部集结！梅卡瓦，帕拉丁，哈哈！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击巴以本轮冲突双方伤亡人数已超6000军事科技
1694242172# #乌军使用M30A1弹药攻击一俄军2S19MSTA-S自行火炮！俄乌局势新进展军事科技
1689578192# #乌军队第59独立摩托化旅使用美国标枪摧毁摧毁俄军坦克！俄乌局势新进展军事科技
1689649900# #俄军Su-25坠入叶伊斯克镇附近的亚速海瞬间！俄乌局势新进展军事科技
1700722179# #以军爆破摧毁一哈马斯武装建筑瞬间！巴以冲突军事科技
1689769391# #乌军使用Strela-10防空导弹拦截俄军ZALA无人机俄乌局势新进展军事科技
1700279284# #俄军的遥控RPG！俄乌局势新进展军事科技
1692538668# #乌将从丹麦和荷兰获得F-16战斗机，它的进入真的可以改变俄乌战事的僵局吗？俄乌局势新进展军事科技
1701496261# #发布了头条文章：《追赶GPT-4与应用落地，国内筑基基础大模型基座应独辟蹊径》
1697277218# #俄军2S19Msta-S152毫米自行榴弹炮被乌军AHSKrab155毫米自行榴弹炮命中瞬间！俄乌局势新进展军事科技
1701511812# #清剿哈马斯的艰苦巷战又开始了！巴以冲突军事科技
1689302667# #俄军炮击斯瓦托地区的乌军！俄乌局势新进展军事科技
1696224474# #乌军使用集束弹药炮击巴赫穆特外的俄军阵地！俄乌局势新进展军事科技
1692336698# #乌军海马斯火箭弹中的钨钢球给俄军后勤补给车造成的损害！俄乌局势新进展军事科技
1691849979# #俄军导弹攻击扎波罗热地区乌目标瞬间！俄乌局势新进展军事科技
1689592794# #扎波罗热罗博季涅附近一俄军T-72B3被击中燃烧后仍在行驶！惯性使然？俄乌局势新进展军事科技
1695827822# #在乌军中服役的意大利依维柯LMV装甲车！俄乌局势新进展军事科技
1693982194# #乌军第47独立机械化旅游荡弹药攻击俄军集锦！俄乌局势新进展军事科技
1696087020# #俄军中服役的早期型号T-55坦克，顶部的笼子清晰可见，哈哈！俄乌局势新进展军事科技
1697204387# #以军使用帕拉丁自行榴弹炮轰击加沙地带的哈马斯目标！漂亮！巴以冲突军事科技
1693648513# #乌军从芬兰接收的SisuXA-185装甲运兵车在东部战线战斗俄乌局势新进展军事科技
1693468597# #乌军UR-77远程排雷系统在扎波罗热地区排雷瞬间！俄乌局势新进展军事科技
1687334671# #乌军使用UR-77清除地雷瞬间！俄乌局势新进展军事科技
1702112695# #乌军使用“布拉德利”25毫米火炮攻击阿夫季夫卡方向的俄军阵地，真猛！俄乌局势新进展军事科技
1703257901# #特斯拉赛博卡车炫酷的灯光秀！问题来了，这玩意技术含量几何？科技新能源车特斯拉超话赛博皮卡
1702437844# #俄军储存的反坦克地雷被乌军摧毁瞬间！俄乌局势新进展军事科技
1688028803# #乌军第47炮兵旅摧毁俄军冰雹火箭炮！俄乌局势新进展军事科技
1698665343# #以军在梅卡瓦3和4型坦克的掩护下开始进入加沙地带！巴以冲突军事科技
1702469257# #以军与哈马斯武装近战中体现出的超高军事素养，进退适当，盲射加精准射击，像玩CS一样！巴以冲突军事科技
1694098353# #俄军使用9M133短号反坦克导弹攻击乌军装甲车辆！俄乌局势新进展军事科技
1692359940# #乌军第45独立炮兵旅在克里什奇夫卡北郊炮击摧毁一俄军BMP！俄乌局势新进展军事科技
1693789852# #乌军使用BayraktarTB2无人机在黑海西北部摧毁俄军KS-701Tunets巡逻艇！俄乌局势新进展军事科技
1700484384# #面对战火，动物往往成为人们心灵最大的慰籍！巴以冲突军事科技
1692796035# #俄军使用苏-30SM在黑海水域摧毁一乌军侦察艇！俄乌局势新进展军事科技
1693196265# #俄军直升机在顿涅茨克地区摧毁乌军装甲车辆！俄乌局势新进展军事科技
1699853947# #以军队爆破拆除加沙地带哈马斯据点建筑！巴以冲突军事科技
1693802318# #乌军第72机械化旅使用DPICM集束弹药摧毁俄军炮兵阵地！俄乌局势新进展军事科技
1700730848# #乌军使用布拉德利上的25毫米M242链炮射击俄军在斯特波韦林线的阵地！俄乌局势新进展军事科技
1687832822# #乌军在巴赫穆特与俄军的堑壕战！俄乌局势新进展军事科技
1700976789# #阿瓦迪夫卡地区乌军战壕中熟睡的猫，还有电暖器呢！俄乌局势新进展军事科技
1703841040# #以军摧毁加沙地区哈马斯武装竖井瞬间！巴以冲突军事科技
1698848010# #以军使用用“箭”式反导系统拦截支持哈马斯的也门胡塞武装从红海地区方向射向以色列的导弹！巴以冲突军事科技
1702963583# #俄军新型T-80坦克即将进入俄乌战场！俄乌局势新进展军事科技
1693035859# #克里米亚塔尔汉库特角的一俄军S-400防空导弹系统遭乌军攻击爆燃瞬间！俄乌局势新进展军事科技
1690280368# #乌军Mi-8M使用非制导S-8航空火箭弹袭击俄军阵地！俄乌局势新进展军事科技
1694273058# #乌军第68猎兵旅在卢甘斯克科瓦利夫卡附近摧毁俄军“郁金香”自行迫击炮瞬间！俄乌局势新进展军事科技
1688903612# #俄军拦截乌军无人机！俄乌局势新进展军事科技
1696474292# #乌军游荡弹药攻击俄军BREM和坦克瞬间！俄乌局势新进展军事科技
1703564681# #某美国小公司生产的前苏联和俄罗斯防空系统和雷达高质量模型，所谓兵不厌诈，这放到战场中能起到诱饵的作用吗？俄乌局势新进展军事科技
1696080990# #乌军豹2A6在扎波罗热地区为第47机械化步兵团提供火力支援！俄乌局势新进展军事科技
1703395765# #乌军击退攻击哈尔科夫州辛基夫卡地区的俄军装甲部队！俄乌局势新进展军事科技
1697895866# #俄军使用9M133短号反坦克导弹贯穿乌军MT-LB瞬间！俄乌局势新进展军事科技
1687785803# #乌军国民警卫队第11旅炮击隐藏在建筑物的俄军！俄乌局势新进展军事科技
1689940030# #乌军M2在扎波罗热地区迎着俄军炮火前进！俄乌局势新进展军事科技
1697510363# #真主党使用反坦克导弹轰炸以色列境内目标！开来是都动起来了！巴以冲突军事科技
1695611817# #乌军无人机摧毁俄军12.7毫米乌蒂奥斯机枪阵地！俄乌局势新进展军事科技
1697000633# #以色列铁穹防御系统白天和夜晚发射拦截哈马斯火箭弹瞬间！以色列国防军宣布进入战争状态巴以局势观察巴武装向以色列发动大规模火箭弹袭击军事科技
1693214776# #乌军坦克在乌罗扎恩地区运动中攻击俄军阵地！俄乌局势新进展军事科技
1693903932# #乌军BMP在顿涅茨克环路拯救战友时遭俄军密集炮击！俄乌局势新进展军事科技
1697626330# #以色列空军F-16对哈马斯目标的精准打击！巴以冲突军事科技
1698131362# #乌军“布拉德利”步兵战车对扎波罗热韦尔博韦地区的俄军阵地进行攻击！俄乌局势新进展军事科技
1693312870# #乌军游荡弹药攻击俄军通讯塔！俄乌局势新进展军事科技
1694530222# #俄军炮击克拉斯诺利曼斯克方向的乌军定居点！俄乌局势新进展军事科技
1703920985# #以军爆破摧毁加沙汗尤尼斯的哈马斯武装建筑！这威力！巴以冲突军事科技
1694872649# #一乌军RQ-20美洲狮无人机在扎波罗热楚马茨克上空躲过俄军攻击瞬间！俄乌局势新进展军事科技
1695285435# #俄军迫击炮袭击乌军定居点！俄乌局势新进展军事科技
1701857113# #军事分析人士援引对城市地区破坏的估计表示，加沙北部在不到七周的时间里所遭受的破坏已接近二战期间德国城市长达数年的地毯式轰炸所造成的破坏程度。“德累斯顿、汉堡、科隆——世界上一些最严重的爆炸事件都是通过它们的地名而被人们记住的，”美国军事历史学家、《轰炸取胜》一书的作者罗伯特•帕普
1691299982# #乌军游荡弹药摧毁赫尔松地区的俄军监控系统！俄乌局势新进展军事科技
1692515707# #俄军Su-25发射火箭弹对乌目标进行攻击！俄乌局势新进展军事科技
1687626460# #瓦格纳车队从利佩茨克州霍斯科洛杰斯基的M4公路前往莫斯科！俄乌局势新进展军事科技
1699412004# #乌军“风暴之影”巡航导弹击中刻赤扎利夫造船厂俄军卡拉库特级小型导弹护卫舰阿斯科尔德号瞬间！俄乌局势新进展军事科技
1693319706# #乌军MiG-29HUD视角看其击落俄军Orlan-10无人机瞬间！俄乌局势新进展军事科技
1700383156# #乌军第92独立突击旅的T-64BM2坦克！俄乌局势新进展军事科技
1699786932# #听说某云全线崩了，不由得想起最近看到的来自AtlasVPN的统计，称如果假设全球断网一天，全球经济将损失430亿美元，仅美国和中国就占了一半，累计损失达210亿美元。美国110亿美元，中国100亿美元。其中中国的100亿美元，庞大的制造业首当其冲，看来网络的稳定和安全太重要了！科技互联网超话
1694349386# #罕见的乌军豹2与俄军T-80的真实对决！据称豹2在1500米（也有说是2800米）处首先射击，所幸的是T-80被命中后依然安全撤离战场！俄乌局势新进展军事科技
1698926328# #加沙地带因以色列轰炸而受损和摧毁的建筑物情况，注意图的最上部，平均受损比例为13.3%—15.5%，大家怎么看？巴以冲突军事科技
1691374804# #前捷克攻击直升机Mi-24V被乌军使用攻击俄军阵地！俄乌局势新进展军事科技
1700653973# #以军继续在加沙北部清除哈马斯武装及其地下隧道系统！巴以冲突军事科技
1688186460# #虽然没有将独角兽或者初创以及未上市的AI公司计算在内，但还是基本反映了20多年间究竟是谁在引领AI的发展，咱们给努力呀！人工智能市值排名
1699782988# #乌军第31机械化旅在阿夫季夫卡使用陶式反坦克导弹攻击一群正在下车的俄军步兵！够狠！俄乌局势新进展军事科技
1699532269# #以军继续在断壁残垣中与哈马斯武装巷战！慢慢清扫吧！巴以冲突军事科技
1697719926# #以色列国防军志愿者从南部战区营救狗狗并将它们带到安全地区！突然想起印度著名民族领袖甘地的话：“一个国家的伟大和道德进步的程度，可以从其对待动物的方式来判断。”巴以冲突军事科技狗狗超话
1697639563# #乌军第116旅在阿夫季夫卡地区攻击一俄军步兵战车！俄乌局势新进展军事科技
1694602633# #乌军装备的T-55坦克！俄乌局势新进展军事科技
1699257920# #以军坦克装甲车辆继续在加沙北部清障推进！巴以冲突军事科技
1697195367# #以空军基地大量配备JDAM制导套件的2000磅Mk84炸弹！真是弹药足足的啊！巴以冲突军事科技
1693575016# #乌军袭击俄军库尔斯克哈利诺空军基地的“纸板”无人机测试视频！确实是威力很大啊！俄乌局势新进展军事科技
1704095823# #乌军自杀式无人机攻击俄军装甲车瞬间！俄乌局势新进展军事科技
1690087935# #意大利援助乌军的M109L自行火炮途经斯洛伐克！俄乌局势新进展军事科技
1687327180# #满载6吨炸药的俄军T-54遥控自杀式坦克爆炸瞬间！俄乌局势新进展军事科技
1689751964# #俄军T-90M被乌军游荡弹药命中！俄乌局势新进展军事科技
1689169733# #乌军游荡弹药攻击俄军卡瞬间！俄乌局势新进展军事科技
1699506748# #以军在加沙地带“拆楼”清剿哈马斯武装！只能是用这个方法了！巴以冲突军事科技
1692012129# #截至目前，乌军在防空系统方面得到了多少西方援助？都包括什么？真的是吃百家饭哈！俄乌局势新进展军事科技
1697344449# #以色列空军攻击哈马斯隐藏在地下的火箭弹储存点！巴以冲突军事科技
1696922491# #以色列空军持续袭击加沙地带的哈马斯军事目标！其中包括武器储存和制造基地、指挥和控制中心、火箭发射器等，目标多达2400多个！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击巴以本轮冲突双方伤亡人数已超6000军事超话科技
1697354264# #哈马斯火箭弹在斯德洛特的一街道十字路口爆炸瞬间！危险真是无处不在啊！巴以冲突军事科技
1701840455# #乌军工兵使用的克罗地亚DOK-INGMV-4排雷机器人！俄乌局势新进展军事科技
1690794105# #乌特种部队向俄军阵地发射英国硫磺2导弹！俄乌局势新进展军事科技
1695964105# #乌军游荡弹药摧毁俄军Strela-10防空系统瞬间！俄乌局势新进展军事科技
1694673170# #乌军在巴赫穆特方向使用美M58MICLIC远程排雷系统排雷！俄乌局势新进展军事科技
1690082112# #乌国民警卫队在扎波罗热方向使用美M58MICLIC排雷装置排雷！俄乌局势新进展军事科技
1699500214# #乌军在克拉斯诺霍里夫卡伏击俄军坦克装甲纵队！俄乌局势新进展军事科技
1696913285# #顿涅茨克地区一燃烧中配有扫雷滚轮的俄军T-72B3坦克！俄乌局势新进展军事科技
1702902264# #发布了头条文章：《助拼多多市值暴涨，对Temu的质疑也水涨船高》拼多多PDD股票海外跨境电商
1692182322# #乌军游荡弹药在顿涅茨克地区摧毁一俄军BMPT终结者和T-80BV！俄乌局势新进展军事科技
1695050794# #乌军与俄军在扎波罗热地区近战瞬间，听声音吓个半死，键盘侠啊！俄乌局势新进展军事科技
1700121996# #尽管推进顺利，但以军彻底拿下加沙还需时日！巴以冲突军事科技
1693365021# #乌军在卢甘斯克地区摧毁俄军电子战综合体RB-636AM2“Svet-KU”！俄乌局势新进展军事科技
1701776247# #据《纽约时报》对卫星图像的分析，以色列军队已开始入侵加沙南部。以色列军队现已进入哈马斯完全控制的最后一个地区。此举可能成为此次冲突的决定性战役奠定基础，即在南部最大城市汗尤尼斯的进攻。以色列官员认为，哈马斯的军事和政治领导人自从逃离北部以来一直在该城市寻求庇护。而《泰晤士报》分析
1697552287# #以色列国防部长加兰特在IAF的内瓦蒂姆空军基地表示，我们的飞机将到达任何地方。每枚导弹都有一个目标。我们将接触哈马斯的每一位成员。哈马斯成员有两个选择：要么死在自己的岗位上，要么无条件投降，没有第三种选择。巴以冲突军事科技
1695043946# #乌军的Mi-8与宾利，你选谁？哈哈！俄乌局势新进展军事科技
1699172032# #以军梅卡瓦Mk.4M坦克在加沙地区瓦砾中边打边进！巴以冲突军事科技
1695092152# #乌军在德国提供的PzH-2000上使用新的Vulcano155毫米增程制导炮弹！俄乌局势新进展军事科技
1700022070# #华为问界M5智驾版说好的全向防碰撞系统去哪儿了？关键时刻为何显不出身手？科技新能源车华为问界全向防碰撞系统
1698486173# #以军对加沙地带哈马斯目标的空袭依然在继续！巴以冲突军事科技
1702454131# #难得一见的以军梅卡瓦对藏有哈马斯武装建筑的“群射”，太震撼了！巴以冲突军事科技
1692169417# #乌军将美非制导70毫米“九头蛇”火箭弹安装在前捷克Mi-24V攻击直升机上！俄乌局势新进展军事科技
1691559292# #乌军装甲车队遭遇俄军炮击！俄乌局势新进展军事科技
1692106046# #乌军使用德国“猎豹”自行高炮成功拦截攻击敖德萨地区的俄军导弹！俄乌局势新进展军事科技
1703149085# #“百模大战”，夯实基础模型，方是大模型发展之路
1693536218# #乌军220毫米“Bureviy”多管火箭炮轰击俄军瞬间！俄乌局势新进展军事科技
1687150386# #美光中国投资扩厂释“善意”，我国网络安全审查能否网开一面？
1696683435# #面对哈马斯火箭弹袭击，两名以色列军人贴身保护儿童！感动！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1699609913# #据国内多家媒体报道，在“2023年世界互联网大会乌镇咖荟·汽车夜话”上，长城汽车董事长魏建军批评了当前汽车行业水军乱象，对长城造成不小影响。。魏建军表示：网络水军非常没底线非常肮脏，好多车他们带节奏，说这不好看那不好看，消费者不知道这些，但是一搜长城汽车负面全出来了，而且是莫须有的东
1693925264# #乌军Su-25使用非制导S-13火箭弹攻击俄军阵地！俄乌局势新进展军事科技
1698376327# #乌国民警卫队使用反坦克导弹袭击俄步兵瞬间！俄乌局势新进展军事科技
1689663544# #俄军在塞瓦斯托波尔摧毁乌军一水上无人机！俄乌局势新进展军事科技
1698408985# #以空军使用F-35攻击加沙地带的哈马斯目标！巴以冲突军事科技
1699012762# #哈马斯使用简易炸药和RPG-7攻击以军梅卡瓦Mk4M坦克瞬间！以军步兵在哪儿呢？协同保护啊！巴以冲突军事科技
1697098851# #乌军第82空中突击旅的游荡弹药飞入一废弃的俄军BMP-2M引发爆燃！俄乌局势新进展军事科技
1693796273# #乌军第47机械化旅进攻前使用常规和集束弹药攻击俄军占领的罗博廷镇！俄乌局势新进展军事科技
1694010090# #乌军第44炮兵旅使用集束弹药攻击俄军车队！俄乌局势新进展军事科技
1693827890# #自2023年10月1日起，乌克兰女性医疗和制药工作者将被要求在TCC注册，其他专业的女性仍然可以根据自己的要求进行注册。女性年龄在60岁以下，身体健康，适合服役的，可以登记。这透露出神马信息呢？俄乌局势新进展军事科技
1695876052# #乌军布拉德利被俄军反坦克导弹命中瞬间！俄乌局势新进展军事科技
1701261345# #哈马斯武装利用救护车为自己打掩护背后的残酷真相，令人唏嘘！巴以冲突军事科技
1699687663# #乌军在赫尔松格拉德基夫卡摧毁俄军运输车队！俄乌局势新进展军事科技
1695650135# #乌军扛木头，这劲头儿可以哈！俄乌局势新进展军事科技
1695543286# #乌军第406独立炮兵旅摧毁俄军152毫米火炮2A36“Giaatsint-B”瞬间！俄乌局势新进展军事科技
1688373610# #乌军炮击顿涅茨克地区的俄军！俄乌局势新进展军事科技
1695552528# #俄军使用导弹摧毁彼得罗巴甫洛夫卡地区的乌军定居点！俄乌局势新进展军事科技
1703593189# #以色列国防部长加兰特：我们正在对七个战线发动战斗——约什、加沙、黎巴嫩、也门、伊拉克、伊朗和叙利亚，而我们已经对其中的六个做出了回应。俗话说四面楚歌，这以色列还要多出3个，可见其周边生存环境之险恶！事关生存，能不战吗！巴以冲突军事科技
1689585595# #一俄军2S5Giatsint-S152毫米自行火炮在顿涅茨克彼得里夫卡附近被乌军精确炮击摧毁！俄乌局势新进展军事科技
1696767397# #乌军M777发射的神剑制导炮弹命中俄军2S3Akatsiya自行火炮瞬间！俄乌局势新进展军事科技
1699102618# #以军地面部队继续在加沙北部清剿哈马斯武装！巴以冲突军事科技
1689480196# #俄军自行火炮轰击乌军阵地！俄乌局势新进展军事科技
1695205093# #俄军Su-25攻击机使用S-25航空火箭弹攻击乌军阵地瞬间！俄乌局势新进展军事科技
1696853849# #哈马斯武装人员使用RPG-7攻击以色列梅卡瓦Mk坦克瞬间！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1703831141# #乌军的海马斯时刻！俄乌局势新进展军事科技
1688021042# #乌军在扎波罗热州新霍里夫卡公路摧毁俄军卡玛斯军卡！俄乌局势新进展军事科技
1690253161# #一俄军Pion203毫米自行榴弹炮被乌军在顿涅茨克罗蒂附近的炮击摧毁！俄乌局势新进展军事科技
1703259295# #据统计，此次巴以冲突中，以色列向加沙投掷了数百枚2000磅炸弹。美有线电视新闻网(CNN)和人工智能公司Synthetaic的分析表明，以色列投下了数百枚大型炸弹，其中许多炸弹能够炸死或炸伤1000多英尺外的人员。而战争初期的卫星图像显示，有超过500个直径超过12米（40英尺）的弹坑，与2000
1699244980# #乌军在顿涅茨克斯维特洛达尔斯克附近炮击摧毁俄军Zala421-16E无人机瞬间！俄乌局势新进展军事科技
1696684978# #哈马斯突袭以色列前进行单人滑翔机降落攻击训练！看来是有备而来，据称此次突袭以色列，哈马斯使用了这种装备且非常成功，因为探测并击落如此小的低空飞行目标是非常困难的，特别是考虑到以色列的防空系统旨在对抗许多高空飞行的火箭弹和导弹。以色列国防军宣布进入战争状态
1691997424# #标准提案数量与价值之辩，谁才是5G领导力的代表？
1692092384# #乌军无人机准确投掷VOG-17手榴弹命中俄军BTR-80，这也太准了吧！俄乌局势新进展军事科技
1687918521# #乌军Mi-24发射S-813火箭弹！俄乌局势新进展军事科技
1703914625# #乌军使用9K38Igla防空导弹拦截俄军巡航导弹瞬间！俄乌局势新进展军事科技
1696048845# #俄军使用伊斯坎德尔短程弹道导弹摧毁乌军弹药库！俄乌局势新进展军事科技
1700905298# #哈马斯释放以色列人质，没想到哈马斯中还有女的！巴以冲突军事科技
1697106731# #大批以军及装备进入加沙地带！巴以冲突军事科技
1693378398# #俄伞兵部队与乌军的短兵相接！俄乌局势新进展军事科技
1691131347# #乌军在顿涅茨克精确打击摧毁俄军2S7Pion203毫米自行榴弹炮！俄乌局势新进展军事科技
1692629966# #乌军使用军用悍马疏散困在巴赫穆特雷场中受伤的士兵！俄乌局势新进展军事科技
1690021664# #乌军使用美提供的Mk.1940毫米自动榴弹发射器射击！俄乌局势新进展军事科技
1696681842# #以色列国防军空军袭击加沙地带全境17处军事设施和哈马斯4个行动总部！打得真是又准又狠啊！以色列国防军宣布进入战争状态军事科技
1694312875# #乌工兵使用的斯洛伐克援助的遥控排雷系统Bozena-5扫雷！俄乌局势新进展军事科技
1692715112# #泽连斯基与丹麦首相弗雷德里克森在斯克里德斯特鲁普军事空军基地亲乘F-16！看小泽有多喜欢和盼望F-16，真是溢于言表！俄乌局势新进展军事科技
1687266755# #乌军坦克在巴赫穆特激战！俄乌局势新进展军事科技
1698124303# #一直惯性地认为苹果手机的通信是软肋，不过近日全球知名网络测速平台SpeedTest母公司Ookla发布的三季度中国市场移动网络速度测试报告真是让人大跌眼镜！人家竟然是第一！科技苹果移动网速
1701353358# #埃隆•马斯克回应迪士尼、IBM、苹果等广告商在Twitter/X上撤下广告时称：如果有人想用钱敲诈我……别做广告……滚蛋吧，去TMD。你自己明白了吗？要是咱们做媒体的有这骨气就好了，尤其是自媒体！科技马斯克超话广告
1688178799# #乌军第299战术航空旅Su-25黄昏攻击俄军！俄乌局势新进展军事科技
1694583867# #乌军装备的瑞典CV-90步兵战车在靶场进行射击训练！俄乌局势新进展军事科技
1699352140# #以军在加沙地带青年运动大楼内缴获的哈马斯PIJ49管多管火箭发射器！土制的吗？巴以冲突军事科技
1690773247# #乌军第15炮兵侦察旅在顿涅茨克新彼得里基夫卡摧毁俄军Buk-M2SAM防空导弹系统！俄乌局势新进展军事科技
1691246028# #乌军武装直升机发射航空火箭弹瞬间！俄乌局势新进展军事科技
1690947546# #乌军使用Tochka-U战术导弹系统攻击俄军阵地！俄乌局势新进展军事科技
1689918801# #乌军使用全地形车运送伤员！俄乌局势新进展军事科技
1697857878# #乌军海马斯6枚MGM-140ATACMS导弹齐射瞬间！俄乌局势新进展军事科技
1688811809# #被俄军摧毁的乌军豹2残骸！俄乌局势新进展军事科技
1694695074# #乌军在乌南地区使用海马斯摧毁俄军2S19“Msta-S”152毫米自行火炮瞬间！俄乌局势新进展军事科技
1690180459# #扎波罗热地区行进的乌军豹2A6坦克！俄乌局势新进展军事科技
1690260265# #意大利转让乌军的阿斯派德防空导弹系统在赫尔松穆济基夫卡被俄军柳叶刀游荡弹药摧毁！俄乌局势新进展军事科技
1692792270# #乌军密集炮击扎波罗热地区的俄军阵地！俄乌局势新进展军事科技
1694147853# #乌军在基辅附近伏击俄军坦克装甲部队！俄乌局势新进展军事科技
1695211263# #乌军第24独立旅坦克在克里什奇夫卡地区轰击俄军阵地！俄乌局势新进展军事科技
1696508376# #俄军T-40无人机攻击乌军集锦！俄乌局势新进展军事科技
1695184009# #安德里夫卡地区乌军狙击俄军瞬间！俄乌局势新进展军事科技
1694877981# #乌第1独立特种旅使用集束弹药摧毁俄军BTR-82A瞬间！俄乌局势新进展军事科技
1702217046# #以军日前公布了巴以冲突以来的官方军人伤亡数字，共计425人死亡，1593人受伤，其中97人和559人分别战死和受伤在与哈马斯武装战斗的加沙地区。很想知道截至目前哈马斯武装的伤亡数字！巴以冲突军事科技
1693461049# #乌军与俄军的掩体近战！俄乌局势新进展军事科技
1690686771# #乌军海马斯夜袭俄军！俄乌局势新进展军事科技
1703155675# #GPT在AI工具类后发制人，一骑绝尘！通用、基础是王道！科技基础模型AI
1694596685# #俄军使用两枚反坦克导弹摧毁乌军位于赫尔松地区一建筑屋顶的通讯设备！俄乌局势新进展军事科技
1688788956# #乌军使用自制简易高射机枪拦截俄军无人机！俄乌局势新进展军事科技
1688887328# #乌军Mi-24发射S-8航空火箭弹瞬间！俄乌局势新进展军事科技
1695033864# #乌军使用廉价无人机诱导和发现俄军防空系统！俄乌局势新进展军事科技
1693128125# #顿涅茨克马林卡地区一俄军坦克触雷瞬间！俄乌局势新进展军事科技
1701926936# #俄军坦克攻击阿瓦迪夫卡工业区的乌军！俄乌局势新进展军事科技
1699760046# #乌军第65独立机械化旅Leleka-100无人机视角看俄军Strela-10防空系统攻击其脱靶！俄乌局势新进展军事科技
1704004739# #乌军海马斯完爆俄军9K33奥萨近程防空系统瞬间！俄乌局势新进展军事科技
1700891362# #乌军中服役的法国VAB装甲运兵车渡河瞬间！俄乌局势新进展军事科技
1701858135# #以军继续从地面和空中清剿加沙地区的哈马斯武装！威力确实很大！巴以冲突军事科技
1699164827# #乌军第1独立坦克旅狙击俄军装甲部队推进！俄乌局势新进展军事科技
1689603599# #乌军战壕口”望风“的猫咪！哈哈！俄乌局势新进展军事科技
1702307782# #以空军精准打击地面哈马斯武装人员瞬间，这手里的便携式防空导弹也没派上用场啊！巴以冲突军事科技
1697170461# #哈马斯攻击以色列使用的非制导大口径火箭弹！这土制的玩意儿，又是非制导，不伤害平民才怪！巴以冲突军事科技
1701000387# #哈马斯释放第二批以色列人质，感觉还是很温情，究竟哪个是真正的哈马斯，现在的？还是10月7日的？巴以冲突军事科技
1690551582# #乌军基于悍马的LAND-LGR4向俄军发射“九头蛇“70激光制导火箭弹！俄乌局势新进展军事科技
1696236932# #乌军在乌南地区使用“欧洲燕”多用途导弹击落一俄军无人机！俄乌局势新进展军事科技
1702022232# #俄军防空导弹错失乌军无人机瞬间！是因为速度过快来不及转弯？俄乌局势新进展军事科技
1702461596# #以军爆破摧毁哈马斯武装控制的近东救济工程处瞬间！巴以冲突军事科技
1698588113# #马斯克将加沙地带援助组织提供星链服务，仅限于人道主义救援使用！问题来了，咱们何时能有自己的星链呢？巴以冲突军事科技马斯克称将为加沙国际救援组织提供星链服务
1701690076# #以军爆破摧毁加沙最高法院大楼瞬间！颇有樯橹灰飞烟灭的赶脚！巴以冲突军事科技
1692699941# #俄军在T-90坦克掩护下进攻乌军阵地！俄乌局势新进展军事科技
1687003892# #隐藏在房屋中的乌军装甲车！俄乌局势新进展军事科技
1689597075# #克里米亚大桥遇袭后的状况！俄乌局势新进展军事科技
1687318736# #乌军游荡弹药猎杀俄步兵瞬间！俄乌局势新进展军事科技
1694078430# #俄军“柳叶刀”自杀式无人机攻击乌军Buk—M1防空系统假目标！俄乌局势新进展军事科技
1687357156# #乌军冰雹火箭炮发射中！俄乌局势新进展军事科技
1692586719# #俄军炮击乌格达尔地区的乌军！俄乌局势新进展军事科技
1692761511# #俄军在库皮安斯克附近使用自行火炮轰击乌军！俄乌局势新进展军事科技
1700140539# #以军爆破摧毁哈马斯议会大楼瞬间！巴以冲突军事科技
1688564138# #俄军在沃罗涅日地区调动的T-54和T-55坦克！俄乌局势新进展军事科技
1689400999# #俄军道尔防空导弹系统攻击乌军无人机失利瞬间！俄乌局势新进展军事科技
1696343205# #俄军展示被乌军游荡弹药攻击的后T-72B3坦克！俄乌局势新进展军事科技
1696603392# #乌军使用S-125防空系统击落俄军无人机Shahed136/131瞬间！俄乌局势新进展军事科技
1688910158# #乌军在扎波罗热地区诺沃兹拉托皮尔村使用无人机攻击俄军定居点！俄乌局势新进展军事科技
1699445718# #以军在加沙北部清除哈马斯地下隧道，真是无所不用其极哈！巴以冲突军事科技
1688351074# #俄军炮击乌军北部阵地！俄乌局势新进展军事科技
1699074916# #乌军向俄军目标发射MGM-140A“ATACMS”导弹瞬间！俄乌局势新进展军事科技
1693810761# #乌军在顿涅茨克的多洛米特炮击摧毁俄军物资堆放场！俄乌局势新进展军事科技
1690294678# #乌军军用悍马在俄军密集的炮火中穿行！俄乌局势新进展军事科技
1689248238# #两辆俄军Ural-4320油罐车在扎波罗热Polohy附近被乌军多管火箭炮摧毁！俄乌局势新进展军事科技
1698843652# #以军正式开启加沙地带巷战模式！对此，以色列国防部长约阿夫•加兰特称，以色列国防军在加沙地带取得了“重大”进展，但也“付出了沉重代价”。巴以冲突军事科技
1701502709# #战火重燃，以军坦克装甲部队越过边境重返加沙北部，又见梅卡瓦，哈哈！巴以冲突军事科技
1690273494# #顿涅茨克地区被俄军击落的乌军弹簧刀600自杀式无人机残骸！俄乌局势新进展军事科技
1697599029# #俄军对Pervomaiske发动袭击时遭遇乌军火力阻击！俄乌局势新进展军事科技
1688218319# #乌军使用标枪进行训练！俄乌局势新进展军事科技
1692427977# #乌军用脚发射D-30榴弹炮，还能更酷吗？哈哈！俄乌局势新进展军事科技
1701584976# #特拉维夫上空以军铁穹与哈马斯火箭弹再次爆发缠斗！久违的赶脚哈！巴以冲突军事科技
1703417816# #以军在梅卡瓦坦克的协助下继续清剿哈马斯武装！梅卡瓦威武！巴以冲突军事科技
1702648981# #闲时疯狂，战时专业，不同情景下的以军表现！巴以冲突军事科技
1692189469# #乌军在乌南地区摧毁俄军S-300V4防空导弹系统及9S32M1和9S19M2雷达！俄乌局势新进展军事科技
1702005986# #以军跟踪和精准空中打击哈马斯武装！巴以冲突军事科技
1698067635# #乌军自杀式无人机直接从后舱门进入俄军BMP瞬间！俄乌局势新进展军事科技
1695807395# #乌军在顿涅茨克地区精准炮击摧毁两门俄军2S9Nona-S自行式120毫米迫击炮！俄乌局势新进展军事科技
1697264663# #乌军精准炮击袭击摧毁俄军SupercamS350侦察无人机及其控制站！俄乌局势新进展军事科技
1697778305# #乌军自杀式无人机操控员“炫技”攻击俄军所在建筑瞬间！俄乌局势新进展军事科技
1687494902# #乌军游荡弹药击毁俄军中继器和监控摄像头塔！俄乌局势新进展军事科技
1702288432# #以军在加沙地区与哈马斯武装的巷战集锦！巴以冲突军事科技
1699451538# #以军照明弹将加沙北部照得雪亮，是真亮哟！巴以冲突军事科技
1699106245# #以军开始对黎巴嫩南部的真主党目标进行猛烈空袭！巴以冲突军事科技
1701434097# #以军与哈马斯在加沙北部重新开战，枪声，爆炸声再起！巴以冲突军事科技
1704178429# #乌军无人机的地毯式轰炸！弹着点还可以！俄乌局势新进展军事科技
1691032850# #亲乌车臣部队使用RPG袭击俄军！俄乌局势新进展军事科技
1691916290# #俄军坦克行进中触雷！俄乌局势新进展军事科技
1694762067# #乌国民警卫队第11旅在乌南地区使用游荡弹药摧毁俄军T-90M坦克！俄乌局势新进展军事科技
1688742959# #乌军游荡弹药攻击俄军防空洞瞬间！俄乌局势新进展军事科技
1701679759# #乌军展示捷克斯洛伐克RPG-75一次性火箭筒！俄乌局势新进展军事科技
1703242167# #以军各部继续在加沙南北地区清剿哈马斯武装！巴以冲突军事科技
1692418703# #乌军火箭炮夜袭俄军！俄乌局势新进展军事科技
1702734166# #铁穹与火箭弹在耶路撒冷上空的碰撞！巴以冲突军事科技
1696423332# #在乌军中服役的德国MANHX81重型坦克牵引车！俄乌局势新进展军事科技
1696824761# #以色列铁穹与哈马斯火箭弹的缠斗！以色列国防军宣布进入战争状态巴武装向以色列发动大规模火箭弹袭击军事科技
1703076805# #以军在加沙东部谢贾亚一次性爆破摧毁56座建筑物瞬间！够狠！巴以冲突军事科技
1689492497# #乌军凯撒自行榴弹炮射击中！俄乌局势新进展军事科技
1691041374# #乌军第67独立机械化旅将85毫米D-44榴弹炮安装在MT-LB上轰击俄军！俄乌局势新进展军事科技
1700030069# #以军清除加沙沙蒂营的哈马斯武装！巴以冲突军事科技
1687749955# #位于巴赫穆特一栋高层建筑内的俄军视频和热成像监视系统被乌军第93旅炮兵摧毁！俄乌局势新进展军事科技
1701859654# #以色列总理内塔尼亚胡：我们在这场战争中失去士兵，付出了巨大的代价。结束战争的唯一办法就是对哈马斯给予毁灭性打击，因此我呼吁全世界与我们站在一起实现这一目标。巴以冲突军事科技
1703732185# #俄军猛烈炮击新米海洛夫卡地区的乌军阵地！太吓人了！俄乌局势新进展军事科技
1689252387# #“瓦格纳”PMC向俄罗斯联邦国防部移交装备和武器！该来的总要来！俄乌局势新进展军事科技
1687697042# #瓦格纳部队撤出罗斯托夫！俄乌局势新进展军事科技
1699601366# #不管是失误，还是真的就这么比，个人认为也是没有可比性的，起码从军事和汽车常识的角度！现在券商和媒体的水平真不敢恭维啊！科技军事比亚迪仰望U8T-90
1691496002# #乌军炮击索莱达地区的俄军据点！俄乌局势新进展军事科技
1702524341# #乌军海马斯精准摧毁乌南方向一俄军无人机小组瞬间！俄乌局势新进展军事科技
1693658929# #乌军无人机投掷手榴弹攻击俄军瞬间！俄乌局势新进展军事科技
