1695309673# #i'msostupidi'msostupidi'msostupidi'msostupidi'msostupidi'msostupidi'msostupidi'msostupid
1688607448# #买到了吐出来甜甜的^^
1696743276# #小姐姐你不像来学习像来野餐的允悲笑cry耶
1692364778# #听点少男怀春歌调解下心情，听完好开心。ShawnMendes《305》
1690856372# #椰青冰萃美式是刷锅水我没开玩笑微笑
1694924264# #怎么所有句子在我眼里都长一个样笑哈哈
1695995805# #为什么不让我表达心情
1692638456# #滚，，
1696553354# #好贴心^^
1698385692# #小姐姐你这个发型我也是真的无语了咋想的搞成这样去拍照两边不平均抠图还给空一块微笑
1692015798# #从没这么奔溃过这下是真的破相了微笑
1698143225# #牛逼，第二天就考试了听阅上下午模考分数还能浮动个1.5微笑，作文也写得稀巴烂，紧张得想吐好想去死微笑
1690218083# #现在还没睡的来区分一下这五个单词🫰🏼：。substance。substantial。substitute。sustainable。subsequent
1689550781# #努力
1701310676# #哈哈哈哈哈
1689427390# #SometiMesIwOnDeraboUtthis…。BecauSeweMusTBeBliNDasHell。2ThinkweliVeiNequAlity
1697372815# #额。。我更不能接受。。。调理了两天还是没调理好，好想死泪
1687673000# #宝宝们下周见一想到马上和你们见面已经等不及了抱抱
1692158071# #遇到了英腔白人男考官，，，
1690983337# #不是这位大兄弟我就问你什么意思呢我请问微笑
1689724949# #好想吃
1696252201# #多多你不要哭，长大你就会清楚，这世界没有人，对你真的在乎。你是你我是我，谁都难免会孤独，你是你我是我，谁都难免会寂寞。必然有那么一天，你就突然离开我，你不要装作多么的眷恋。你走吧你笑吧，你找寻你自己吧，你走吧你笑吧，你找寻你自己吧🎵🎶
1701608149# #咦？这是什么？AppleWatch！偷笑咦？这是什么？AppleWatch！偷笑咦？这是什么？AppleWatch！偷笑咦？这是什么？AppleWatch！偷笑咦？这是什么？AppleWatch！偷笑咦？这是什么？AppleWatch！偷笑咦？这是什么？AppleWatch！偷笑咦？这是什么？AppleWatch！偷笑
1689122020# #学语言。。。好想死。。。
1693073482# #你又怎的了怎么又不睡觉微笑
1701305058# #兔子
1698074032# #真他妈烦死微笑
1688313572# #有时候感觉自己一点同理心也没
1696324418# #等待锐评中
1696667879# #心情是恨恨的微笑
1695992845# #我脆弱的小心脏每天要被伤害一万次呀
1697185680# #好心碎
1688152096# #雷声好响下雨了^^
1691661404# #呜呜呜呜呜呜theworstdayofmylife悲伤悲伤
1689665496# #困的我好想回家躺床睡
1690792788# #特别特别想摆烂就这样摆下去摆一辈子
1689912735# #听
1693988809# #Stoicism
1697816357# #LOOK
1689417018# #分享图片
1689849071# #你爹状态不是一般差地铁都能坐错方向乘电梯上去抬头一看怎么这些出口都这么陌生我的D口呢哦原来是到西关了😅
1690367187# #啊啊啊啊啊啊啊啊cnm好近好想去啊啊啊啊要不是我16号考天杀的雅思我就泪泪抓狂抓狂吐吐
1695867619# #为什么？？？？
1695014205# #我精神状态心
1691741447# #我要吐了！
1695889633# #Howtoseemoreandcareless
1688486917# #图一：bitch脸。图二：一拳打死一个xmx
1699685410# #😱心脏骤停x8请你不要再给我发消息了
1698578560# #谁来告诉我为什么为什么能这么不顺利为什么每个环节都出问题我真的受不了了我真的受不了了我真的受不了了我真的受不了了我真的受不了了我真的受不了了我真的受不了了我真的受不了了我真的受不了了我真的受不了了我真的受不了了我真的受不了了
1698806514# #好久不见你怎么变成幸福逼了
1689860550# #alienation
1690477284# #假设都成了真
1698505787# #头晕恶心想吐吃不下饭持续的反胃持续的反胃持续的反胃
1691721282# #Definitelyyes(点头),forme,rainydaysaremyfavorite.Tobemorespecific(歪头看天花板故作沉思状),IJustlovethesoundofraindropsfallingontheground,youknow(对着考官笑两声更显自然),whichletyoufeelthesenseofcosyandpeaceful.Whatisadditionalthat(停顿，并直
1687695205# #许个愿算了
1694144163# #有没有一种药片吃了之后就可以忘掉不想记起的回忆微笑我急需
1698505963# #我真他妈的再等三天没结果怎么办直接收拾收拾去死吧
1687444616# #G-DRAGON(权志龙)/JENNIE《Black》
1694011164# #呜呜呜呜呜呜呜呜呜S6E03再见纳乔。可爱的两张🥺🥺🥺
1694788654# #翻看以前发过的动态难道精神状态陷入循环了笑哈哈
1690119534# #我恨你们！
1692709683# #好想吐我不想申了呜呜呜呜呜呜
1703729704# #能不能别催我了，很烦，
1692607595# #心情：
1696422198# #为什么都说桃克希克的爱part2是厕曲，我好爱这首啊，每天都会循环，，，明明就比星空叙爱曲好听一百倍
1693385988# #从高中听到现在还在听小人国就是最吊的一张
1699426814# #？？一月中旬再审理？你没开玩笑吧微笑
1690219070# #半月前和宝宝夜游秦淮自拍大放送雅思学不了一点了好想出去玩🫰🏼🫰🏼🫰🏼🫰🏼
1688005220# #我去尼麻的你为什么能过这么好我不允许微笑
1687876329# #我就是喜欢这种用欢快的旋律搭配最忧伤的词。淡淡的、痛痛的、、隐隐的忧郁、、、又快乐又悲伤的、、、，有一种想流泪的冲动
1695995060# #哈哈
1690217441# #🫰🏼🫰🏼🫰🏼🫰🏼
1698866707# #我们是为对方而存在的，对不对？
1698806070# #我听着每一个音符流过的回忆
1703562813# #每天都在吃各种红的绿的草我什么时候能瘦
1695222524# #今天晚上心情特别不好调理了一晚上还是没调理好当着舍友的面彻底发疯大哭了感觉自己好废物好没用什么都做不好一事无成
1692014943# #永久心情
1688700466# #武汉武汉武汉武汉
1690097290# #好崩溃大概率是学了一个半月然后分数原地踏步
1688045930# #对不起我自己也看不懂我写的这都是啥，老师你能看懂吗
1698239798# #我真受不了了这些个热搜词条这次是真的完蛋了谁也救不了你们了微笑微笑
1694026550# #一停吃褪黑素的后果就是这个点还在亢奋我绝对不会说是因为翻高中相册翻的微笑
1700670229# #嗯
1688780099# #好离谱…醒来第一件事，打开周公解梦
1689847977# #元气大伤
1691586483# #耶耶耶耶耶耶thebestdayofmylife嘻嘻嘻嘻
1692849065# #想看火山挚恋，但是排片好少哦
1698577926# #接下来的一段日子就是疯狂发送邮件和打电话我真的心力交瘁
1703868103# #焦虑抑郁情绪低下无法入睡，难道真就这么🗡️非要通过药物还是尼古丁还是你妈的高热量甜品炸物缓解吗，我好沮丧我连自己的身体都控制不好，我还能干什么
1698578679# #申诉陈述提供学习证明回忆题目和考试细节我他妈到底是他妈犯他妈啥事了我能不能直接提供我的尸体啊
1689695469# #why。。。whyimnotPhoebe
1691294500# #允悲允悲耶耶
1696667887# #老公你旁边这个女的是谁？你为什么在跟她合照？你tm把我抛在这个冰冷的图书馆是为什么？
1690368355# #今天从地铁出来一直在掉东西还差点撞到路障在众目睽睽下爆发出了好几个草素质有待提升拳头
1703399054# #气晕了，和你吃一顿饭真的是折寿，身上的男人味快收收吧还来说教我汗汗
1697383482# #老公你说句话啊生病生病抓狂抓狂
1688316681# #六点多飞机三点多要起现在一点困意也无谁把我的睡眠还给我啊
1690386334# #看的我好难过好痛凭什么不能崩溃这一切都好荒唐😢
1698559314# #我不想再哭了哭的头疼
1696756442# #诶呦我去我真的服了我草C12T5你到底什么意思微笑滚滚滚滚想紫莎没开玩笑
1690506883# #好可爱呀就是最喜欢雪纳瑞
1695211705# #失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望失望
1698234499# #还好今天口语part2没考到Describeafamouspersonyouareinterestedin我准备的语料是权志龙微笑微笑微笑。口语说的乱七八糟秃头考官扑克脸考的全是我最不熟悉的话题写作part1在交卷前一秒点过去一看发现开头就一个主谓不一致的弱智错误没来得及，我这辈子能写7口6.5吗，好烦好想重新投胎
1698457818# #我这辈子都不想和你们说话了微笑
1694334003# #又来转机
1689694743# #啊哈哈哈哈睡前做个绝命毒师个人格测试以为我会是废物小粉没想到我居然是索然古德曼。。。。好吧索尔灵活的道德观念确实还蛮像我的努力
1691166009# #今晚做什么梦微笑
1688033572# #一。群。假。B。
1692798781# #什么也不想干
1702141908# #对自己的状态很不满意，又微笑
1698578250# #打不死我的你还是把我打死算了
1700057515# #我决定放过自己，一笑泯恩仇努力努力
1689645377# #这位小伙汁你可不可以不要再鬼哭狼嚎的唱陶喆的普通朋友了微笑很影响我背书而且最重要是的唱的太难听了真受不了泪
1696864044# #好喝就是太甜了
1696412612# #哥哥是我人生中的灾难。。。
1699286085# #JustinHurwitz《Mia&amp;Sebastian’sTheme》（《爱乐之城》电影配乐）
1690075219# #额头好多痘
1693488095# #xmx说我像印度人微笑
1699866785# #考雅思到这个地步已经是无所吊谓的态度了，谁敢信我在家的这个状态是下周又要考试了的，但我现在就是主打一个松弛感，他妈的谁爱过谁过吧爷无所谓了
1687493631# #这句话永远说不出口但我是这样认为的：宝宝们，这些都关我P事呀，可以别再给我发了吗，你们在我眼中和路边的虫子也没什么区别为什么要在我身上找情绪价值呀心
1694913666# #结果没人点开我主页
1687963872# #真的假的
1699326266# #求你了。。。别再自己折磨自己了。。。
1687925757# #轻轻地moveon一下
1703617527# #请问e了一晚上可以睡觉了吗，再不睡真的要出事微笑别忘了后天还要考科一呢小姐姐
1698385833# #newpleAIBIGBANG《FallingDown》
1693073699# #宋岳庭《Life'sAStruggle》。
1702149113# #过度敏感、喜怒无常、
