1694782101# #无锡放开，也学点合肥，别把限售全放开，防止崩了
1695185710# #这种土拍没有任何意义，只会恶化供求
1702694372# #全网应发起取消，关注活动
1694771562# #直辖市市区非市区不认房不认贷
1702767365# #转发微博
1697531760# #锡锡该取消地价限价了
1702272508# #苏州这一两个月也陆陆续续出了几个利好，西西仍然淡定自若，啥玩意
1696746923# #转发微博
1701404938# #底部已现，明年开涨
1703038706# #转发微博
1694945159# #转发微博
1694394124# #转发微博
1695259838# #厉害了上央视打广告，火爆热销允悲
1702767892# #转发微博
1702383817# #转发微博
1697333891# #转发微博
1702783990# #罗老师人间清醒doge
1695036428# #经开终于不供地了，猪队友可能已经意识到供求问题，看来猪队友还没蠢到家
1694690129# #政策来的太晚了，效果大打折扣，甚至说没效果了，错过了最佳时机，二套房利率太高，需降至等同首套利率3.7%，二套房首付30%已经没效果，需降至20%，经开区居然还限购，该脱的尽快脱
1701136577# #分享图片
1702772577# #转发微博
1695956857# #正宗央企华侨城也暴雷了？
1694875899# #经开有太新，梁溪有安居，都是在行情最好的时候进来想分杯羹的，谁知道套在最高点，水平不过如此
1695031747# #无锡房价涨跌：06年07年涨，08年跌，09年10年11年涨，12年跌，13年微涨，14年15年跌，16年17年涨，18年19年跌，20年21年涨，22年23年跌，24年25年涨？26年27年跌？
1702695314# #转发微博
1702690510# #取消了关注东方甄选，关注了董宇辉，这事还用争吗？摆明就是老实人被欺负了，资本和管理层又是一次居高临下，看不起打工人，打工人应该感恩戴德资本和老板，得供着？每家公司都在不停上演老资本和老板不停的PUA打工人，说是提供了就业没有我们哪来你们打工人的今天！gun
1702106544# #转发微博
1694351915# #分享图片
1695030013# #买金时间点回顾
1694697336# #呵呵，LD已经急得热锅上的蚂蚁了，自己约的pao含着泪也得打完，自己作的孽自己受
1695213201# #转发微博
1694596310# #允悲
1703635506# #分享图片
1702781323# #转发微博
1702767795# #转发微博
1694773494# #江苏的农行都可以调了
1703233716# #转发微博
1703038218# #老罗才是那个最清醒的，最帮董宇辉的
1697456048# #结局很爽
1703772730# #转发微博
1697502723# #无锡的来吃瓜
1702767696# #转发微博
1703049548# #转发微博
1697381488# #苏BDN7787
1695259947# #转发微博
1702768064# #转发微博
1694334315# #转发微博
1695280905# #只许唱多不许唱空
1695123682# #自媒体轰炸啊
1695280151# #地方债化解方案，ZY兜底了
1700364201# #无锡国资和城投，可以效仿，带ZUI立功，将GONG补过！
1695790135# #真的是恨铁不成钢啊
1695910718# #无锡也该查查了，疯狂卖地属于破坏房地产行业发展环境
1695170791# #给无锡调控小组下一步放松支个招：。1.学淄博以旧换新。2.按区来区别首套，比如梁溪区首套，再买经开区也算首套。3.停止供地，如果做不到就紧缩供地，城投托底的地一律不能开工建设(某经开区猪队友托底多少地就开多少盘跟个傻子一样，还自以为很高明），但可以去市场融资。先把市场回暖起来，老百姓的资产
1694560991# #转发微博
1697531874# #锡锡该取消国企托底了，这么多政策，为啥都不落实呢
1694410592# #请下一位选手锡锡
1695094782# #转发微博
1702875143# #支持西方甄选做大做强哈哈
1701514083# #转发微博
1702769888# #转发微博
1703209678# #转发微博
1702556305# #转发微博
1702607701# #转发微博
1694936127# #转发微博
1701212293# #转发微博
1703727757# #转发微博
1697333903# #转发微博
1702804921# #转发微博
1694926749# #未来西北市场会比华东强很多，整个华东套牢盘太多了，南京杭州苏州无锡无一不是
1694837131# #为什么这几个城市能独树一帜？说到底还得回到供求关系，供不应求，自然跌不了，配合政策的放松就上涨了，救市千万条，停止供地第一条，自以为是高高在上的，以城市操盘手自称的大老爷们你学会了吗？
1702562453# #分享图片
1697867392# #楼市就是这样，跌多了就涨，涨多了就跌，时间拉长了，其实就是M2涨幅，淡定，目前这个市场应该看多了，但基本上市面上都是看空的
1702954154# #转发微博
1694675076# #光新楼盘就开这么多，加上库存新房，两个字作死
1702783244# #傻子才继续待格力，继续待格力，工资还是五千
1695113966# #来了，还好限售没放开，不然未来两年都难
