1690036843# #根据血糖水平和病情
1688468405# #【李青医生，您好，一直关注您的微博，谢谢您的科普，让我懂得一些】谢谢你的信任！你是一个很细心的人，自我管理很好，结局不会太差。你最大的可能是原发性醛固酮增多症，如果有条件，降压药可以服用依普利酮治疗，每天1-2片，络活喜和代文都可以不用。降糖药我建议达格列净，每天一片即可，二甲双胍
1698572395# #深秋黄昏生态城，小区火炬别样红生活
1693652404# #【主任您好，我是男，29，单纯血尿10年，但镜下血尿也是时有时】谢谢你的信任！隐匿性肾小球肾炎，血压正常（白大衣血压），不用任何治疗。你目前最大的问题是焦虑，太焦虑了
1703901986# #鲜花鲜花鲜花
1702392086# #爱问医生APO
1697206923# #我也不建议减
1701703369# #列净类就挺好，一线药，服用简单，心肾保护
1701272133# #目前很贵
1699534445# #列净类降糖药的常见问题和解决方案微博健康公开课听医生的话
1700577845# #差不多
1687172405# #【李医生，你好！前几天刚刚向您咨询过，您建议长期服用达格列净和】
1701264708# #换原研药，查原因
1692529204# #痛风是怎么毁掉肾脏的微博健康公开课
1694528346# #一般餐一高
1691411782# #嘻嘻作揖
1690795006# #糖尿病肾病如何远离尿毒症微博健康公开课
1701179025# #goodgoodgood
1701519525# #【振奋：IgA肾病靶向药在我国上市】11月24日，国家药监局正式批准靶向药布地奈德肠溶胶囊（耐赋康）在我国上市，用于治疗有进展风险的IgA肾病。。IgA肾病是我国常见的肾小球肾炎类型，主要表现蛋白尿、血尿、高血压，好发于青年人，病情迁延不愈，也是我国目前尿毒症的主要原因。。之前，高风险的IgA肾病
1699257288# #如果血压不低于110，不建议掰开
1689418808# #【。医生，你好。我今年33岁，女性，生育过一个孩子。我是202】谢谢你的信任！非常轻的肾小球肾炎，如果不出现特殊情况，不会肾衰的。单用安博维便可，如果血压控制不好，还可以增加剂量
1692715968# #鲜花鲜花鲜花
1702207260# #一片。另外，血压不会1128
1696059301# #空腹血糖没有控制
1693488876# #goodgoodgood
1693832975# #这种肾病，不用肾穿也不用治疗微博健康公开课
1698061897# #【列净类降糖药的九大区别】列净类降糖药除了降糖，还能减重、降压、降尿酸、降尿蛋白、控制心衰和保护心脏、保护肾脏。目前我国有5种列净类：达格列净、卡格列净、恩格列净、艾托格列净和恒格列净，那它们之间有什么区别呢？前三种列净上市比较早，研究数据也比较多，我今天对它们三个做一个比较。。1
1696508751# #查原因
1695904308# #贫血吃什么水果有益微博健康公开课听医生的话
1700556336# #你过来，我还能请你喝点小酒呀
1692961207# #【我母亲85岁，糖尿病20年，2012年开始注射诺和林30R，】谢谢你的信任！血压多少？有没有蛋白尿或者其他并发症？有没有其他疾病？
1694439319# #【这种肾病，不肾穿，也不治疗】外地粉丝线上咨询，说体检发现尿潜血3+，进一步检查是肾性血尿，也就是说红细胞来自于肾脏，但没有尿蛋白和高血压。当地医院建议肾穿，他不想做，问我怎么办？。肾性血尿，没有尿蛋白和高血压，大多见于两种情况：隐匿性肾小球肾炎或者家族性薄基底膜肾病，前者是一种非
1701178995# #也可以呀
1702995613# #🙏🙏🙏
1694357244# #真不是南方
1700230797# #为什么要换？
1692531250# #鲜花鲜花鲜花
1696669510# #世卫组织发布：血压低于115，身体可能更健康微博健康公开课听医生的话全国高血压日
1702389647# #周海媚去世【周海媚女士因血小板减少去世】刚刚得到消息，著名影星周海媚女士因病去世。。12月11日晚，周海媚在北京的家中因血小板减少昏迷被紧急送医，今天下午曾一度发布消息说已经抢救成功，但最新的消息证实已与昨天去世。。血小板是血液中的三大细胞之一，负责止血和凝血，同时还维护毛细血管壁的
1689512233# #天气太热，血压低于110应该减药了微博健康公开课
1695215241# #代沟就是：你换上新衣服在老妈面前转了一園说：妈，有范吗？老妈看了一眼说：有，在锅里，自己去盛。。我问爷爷：你有微信吗？爷爷说：我有屁威信，都是你奶奶说了算！。我又问奶奶：你会下载吗？奶奶火了：废话，我不会不崽，你爸是从哪里来的…段子
1690196407# #【你好，李大夫，男，今年42岁，2001年得过急性肾炎住院治疗】谢谢你再次咨询！血肌酐升高，但尿蛋白很少，不像是典型的肾小球肾炎，如果有条件，可以肾穿。目前你用的药，有价值的还是氯沙坦和非布司他，严格的饮食控制，在低蛋白饮食的基础上可以加用开同。在没有确诊前，先不加别的药。另外，每天1.
1698497923# #男性功能障碍就是肾虚吗？怎么改善微博健康公开课听医生的话
1693055305# #玉簪花
1701939399# #冬季血压波动，如何调整饮食和药物微博健康公开课听医生的话
1697984904# #一年后可以的
1690117736# #早知有盘山，何必下江南
1700314949# #鲜花鲜花鲜花
1695991044# #他乡纵有当头月，不抵故乡一盏灯。中秋思乡
1698334944# #goodgoodgood
1697458329# #半年一针的长效降脂药在天津上市微博健康公开课听医生的话
1699883615# #【血压高了有什么感觉？】我的球友不到50岁，去年就发现高血压，不当回事，今年体检血压还高，他老婆就命令他用药。今天打球时他对我说，现在感觉舒服多了，脑子轻松，全身也轻松。原来血压高时也没什么感觉，现在血压正常了回头再一想，之前还是不正常，头发沉，体力也不如现在。。我说，是啊，血压高
1697293517# #1w
1688986805# #【李医生：您好！我名方宏远，男，体重65.7公斤，湖南平江人，】谢谢你的信任！从你提供的检查也没有发现特别的问题，血肌酐高一点也不会引起恶心，你停了百令看一看
1693306808# #【李大夫你好iga肾病一直在咨询您这次一样例行复查】谢谢你再次咨询。仅剩尿微量蛋白，治疗效果非常好！如果血压降不到130/80以下，洛丁新可以继续加量。你主要盯紧高血压和蛋白尿两个指标，血尿不用过多关注。
1694528537# #嘻嘻good
1692010804# #【李医生你好，上次父亲透析之前咨询了您一次，上个月父亲开始透析】谢谢你再次咨询！血压高的原因一个人透析不充分（每周两次透析），但主要原因是透析导致肾素血管紧张素醛固酮系统激活，恰恰需要用沙坦类降压药，而且可以大量使用。
1694592186# #这是哪个指南说的？
1701083348# #人生没有最好的年龄，只有最好的心态。我们争不过岁月，也跑不过时间，唯有以自己喜欢的方式，活好每一个日出日落。运动
1690465436# #嘻嘻嘻嘻嘻嘻
1701089699# #4种感冒药混搭，16岁高中生急性肾衰竭微博健康公开课听医生的话
1692365461# #作揖作揖作揖
1699464598# #鲜花鲜花鲜花鲜花鲜花鲜花
1701514156# #神药
1694584108# #不一定
1700913049# #【有尿蛋白如果不肾穿怎么治疗？】26岁小伙子，因为水肿检查发现尿蛋白2+，尿蛋白定量2.3g/d，两家医院都要他肾穿，他不愿意，于是找我看诊听我的意见。。他没有糖尿病，血压132/86mmHg，大概率是肾小球肾炎，但是哪个类型的肾炎，要不要用激素，病情进展的是快还是慢，目前都无法确定，尿蛋白定量超过1
1690110009# #【李大夫.您好.我的家人.今年54岁.20年前因水肿去检查.后】
1695870627# #如果血压能耐受，可以加坎地沙坦
1702447772# #作揖作揖作揖
1687785494# #【糖尿病，一念之差就肾衰了】54岁的老林，糖尿病10年，开始还规律用药，后来感觉用药太麻烦，又听别人说糖尿病治也治不好，于是就停了药，也很少检查。最近感觉全身没劲，检查尿蛋白2.3g/d，血肌酐310µmol/L，已经肾衰了。。大数据显示，大约1/3的糖尿病会发生糖尿病肾病，而糖尿病肾病也已成为我国肾
1688739875# #统一：谢谢各位亲挤眼作揖鲜花
1687777204# #【你好，李大夫，男，今年42岁，2001年得过急性肾炎住院治疗】谢谢你再次咨询！血肌酐升高，但尿蛋白很少，不像是典型的肾小球肾炎，如果有条件，可以肾穿。目前你用的药，有价值的还是氯沙坦和非布司他，严格的饮食控制，在低蛋白饮食的基础上可以加用开同。在没有确诊前，先不加别的药。另外，每天1.
1688122805# #【李医生，您好！男孩儿20岁，17年元旦确诊一型糖尿病，发病时】谢谢你的信任！空腹血糖还是高，已经出现糖尿病肾病，现在胰岛素每天用量多少？美国没有批准苯溴马隆治疗高尿酸。可以换成非布司他
1698335056# #差不多
1691071834# #【长期服药引起的肾损害】50岁女士，最近体检发现血肌酐高而就医。她的血压不高、血糖不高、尿酸不高，没有尿蛋白，没有肾囊肿，倒是有一个不大的肝囊肿，经过检查，考虑是药物性肾损害。。那是什么药物导致的肾损害呢？。为了治疗肝囊肿，她一直服用逍*丸和小*胶囊，没有服用其他药物，分析应该与这两个
1704017595# #不是很严重，是非常严重！
1696597002# #是的
1699087419# #goodgoodgood
1690807999# #【打两针管一年，高血压治疗新时代】高血压有望不再每天服药，有一个新药，打一针管半年，而且降压效果优于现有的口服降压药。。这个药叫Zilebesiran，目前还没有中午名字，这是一种小干扰RNA，粉丝朋友可以理解成是一种生物制剂或者靶向药，每半年一次用药，像打胰岛素一样皮下注射。。那这个药通过什么
1692365469# #作揖作揖作揖
1693655516# #不是她老公，是另一位神人的老公
1699489751# #是的
1703903946# #肾功能有没有问题，可以计算肾小球滤过率。是慢性肾炎引起的高血压，还是高血压肾病，病史很重要。一般来说，高血压肾病的尿蛋白一般不会超过1-1.5g。如果病史不清，可以肾穿确诊
1703166380# #【糖尿病人高血压标准重大修改】查出了糖尿病，就担心并发症。其实，糖尿病心脑肾并发症的发生，除了因为血糖高外，还因为同时合并有高血压、高血脂等，所以糖尿病人在降糖的同时，还要严格控制血压和血脂等。ADA刚刚发布的《2024版糖尿病诊疗标准》，对糖尿病合并高血压如何控制进行了指导：。1、糖尿
1687093007# #药都是好药，为啥还要吃保健品
1690802489# #把身体照顾好，把喜欢的事情做好，把重要的人待好，你要的一切都在路上！运动健康
1694599438# #这两类降糖药不要合用微博健康公开课听医生的话
1699880132# #作揖作揖作揖
1690031154# #goodgoodgood
1700999259# #退役运动员糖尿病失明令人惋惜微博健康公开课听医生的话
1696386862# #沙坦类和普利类降压药，列净类降糖药，非奈利酮，激素，免疫抑制剂等不都是治疗肾病的药物吗？不吃那些没有证据的药就是不治疗吗？
1692365451# #作揖作揖作揖
1689680082# #世界上有两种可爱的人，第一种是记性差的，第二种我忘了。运动
1702207591# #肾脏病人冬季血压控制策略微博健康公开课听医生的话
1698148738# #【有些仿制药太坑人】原研药也叫原创药，花费巨资研发，价格比较高。仿制药也叫仿造药，按照原研药的配方生产。一般来说，仿制药的疗效不如原研药，《大宅门》中白家三爷偷出了祖传秘方也没制成原味的药，说的就是这个道理。但仿制药因为价格亲民，所以还是有积极意义的。。不过，一些仿制药企也太坑人
1696854376# #降压保肾，哪些药合用更好微博健康公开课听医生的话常吃甜食会导致高血压吗
1695729798# #羽坛三剑客，平均年龄60多运动
1695735478# #【厄贝沙坦片的副作用与危害】说厄贝沙坦之前我先给大家讲讲我的故事。20多年前我母亲有高血压和房颤，那个时候没什么好药，血压降不下来，房颤也控制不了，我就去找我的同学、心血管专家郭艺芳，他给了我一种正在做临床试验的新药，和原来用的地平类和洛尔类联合使用，没想到用药1周血压就正常了，房
1694613596# #调整降糖药
1695860805# #初秋之晨
1696215246# #鲜花鲜花鲜花
1693911611# #【李医生，您好，我老公（43岁）一直检查有潜血和蛋白，尤其红细】
1690537125# #高血压治疗新时代，打两针管一年微博健康公开课
1700301603# #只要没有严重心衰、肾衰、水肿，可以呀
1698970730# #🙏🙏🙏
1690117900# #盘山
1694528463# #是的
1699794120# #相对后者的影响小一些
1698574247# #心脏病发作是怎么回事微博健康公开课听医生的话
1688172111# #goodgoodgood
1692715878# #goodgoodgood
1696506162# #络活喜
1688817640# #微博多封面图封面图可以上传9张图片啦！太棒了，美美哒图片终于可以一起展示啦，快来一起围观吧~
1692017856# #列净类降糖药使用注意事项微博健康公开课
1690628408# #【医生您好，女儿6岁7个月。一年前发现有尿频情况，带到医院检】谢谢你的信任！我个人意见是薄基底膜肾病，可以不用治疗，什么药都不用，不要再折腾孩子了，否则心理出问题
1698060295# #【人生有焦虑，但能走过去】人生就像长途跋涉，会有无数低谷，但每每回头看，距离上一次低谷，已经完成了更多事情，走了更远的路。人不可能每一步都正确，但好在生命广阔复杂，没有一个失败会决定我们的一生，站在更长的时间维度里看问题。当下的很多困扰都不算什么。。微笑，因为生活值得快乐生活
1700476741# #鲜花鲜花鲜花
1697366529# #一周内应该有了
1698934228# #🙏🙏🙏
1701264798# #锻炼身体
1688477898# #【导游中暑去世，酷热天气，我们还要做什么】据媒体报道，7月2日上午，一49岁北京导游高温下在景区内带团游览2小时突发热射病，经抢救无效不幸去世。49岁是人生的黄金年龄，这个年龄去世留下许多惋惜和疑问。。这个事件再次提醒大家，晒死人不是在开玩笑，热射病也不是吓唬人，高温天气真是会出人命的。
1701264745# #goodgoodgood
1697366493# #生态城红叶
1687268292# #糖尿病前期离糖尿病有多远微博健康公开课健康素养提升v计划
1697294021# #贵了
1699692353# #天津大学泰达医院，位于滨海新区
1702090451# #我回答了的问题，问题价值￥50.00，大家快来花1元围观~
1704208237# #作揖作揖作揖
1696426859# #你想多了
1690118792# #【降压药中是不是有激素？】25岁小伙子，血压特别高，检查原因是肾上腺增生引起的醛固酮增多症，醛固酮增多导致高血压，这种高血压青年人就出现，血压特别高，而且很难控制，3种降压药也降不下来，少数人可能还会有低血钾。。我给他用第二代醛固酮受体拮抗剂依普利酮治疗，血压很快就降到正常。第一代醛
1689080893# #嘻嘻作揖
1694612361# #【减肥药进医保带来的思考】本周一，降糖药Wegovy继美国之后被英国批准用于减肥，有没有糖尿病都可以用。在这一消息的刺激下，诺和诺德公司的股价大涨，一跃超过奢侈品巨头LV公司的股价，成为欧洲股市的一哥。。Wegovy，在中国的名字叫司美格鲁肽。。英国的卫生和社会保障大臣针对这个事情解释说，Wegovy
1702901518# #严重心衰还要坐飞机去海南的老人微博健康公开课听医生的话
1703502415# #进医保前已经谈过了
1697547526# #达格列净和非奈利酮又有新进展微博健康公开课听医生的话
1699888982# #最好用阿托伐他汀
1687040930# #父爱如山：深沉的情感能跨越历史和时间父亲节
1701614860# #good
1700631183# #goodgoodgood
1694337548# #分享图片
1698455839# #传承医者精神，共筑全民健康，祝贺中国医师公益大会的召开
1691594797# #非奈利酮的降尿蛋白效果好，降压效果差，还不能替代
1693649978# #路边风景
1699434100# #看电脑、看手机，习惯太不好
1690115497# #25岁糖尿病肾病，什么原因微博健康公开课
1703594512# #糖尿病人血压标准重大调整微博健康公开课听医生的话
1701488744# #有
1694528367# #应该查
1687436235# #阳了两次就肾衰了微博健康公开课健康素养提升v计划
1697811472# #【达格列净和非奈利酮又有新进展】之前的研究已经发现，糖尿病肾病和糖尿病合并肾病患者，联合使用非奈利酮和列净类可以降尿蛋白，保肾，也就是延缓肾病进展，那这个治疗方案对没有糖尿病的肾脏病是否有效呢，安全性又怎么样？。9月26日，《临床肾脏杂志》发布了一项来自丹麦的大型临床研究结果，发现对
1694528411# #可以作为一个选项
1692801885# #你可能理解错了
1696243057# #【诺贝尔生理学或医学奖揭晓】刚刚，2023年诺贝尔生理学或医学奖揭晓，宾夕法尼亚大学的两位教授卡塔林·考里科和德鲁·魏斯曼获奖，以表彰他们在基因修饰方面的发现，他们通过mRNA修饰，从而使人工合成的mRNA能够安全地注射到人类细胞内，为疫苗研发做出了突出贡献，在抗击新冠中为人类争取了宝贵时间
1696214187# #“本来就是”是什么意思？
1694584130# #不建议停
1693740007# #【血压降不下来，也许是这个原因】球友有高血压，用两种降压药一直控制的挺好。一个月前回老家，今天回来跟我说，最近一周他的血压又高了，高压、低压都高，问我什么原因。。我说你回老家是不是喝酒多呀。他说不是，在老家和在天津差不多，没什么变化。我又问他是不是换药了，他说没有，还是那两个药，
1700314942# #没有硬标准，出现肌溶解就过度了
1699452577# #作揖作揖作揖
1693055425# #故道河，慧风溪
1699096691# #作揖作揖作揖
1694437673# #新发现，这类药可减少痛风复发微博健康公开课听医生的话
1703602344# #goodgoodgood
1697116409# #【普利类降压药首选哪种】普利类降压药是常用的一线降压药之一，除了降压还能降尿蛋白和保肾，多用于中青年高血压，高血压合并肾脏病、合并糖尿病、合并心脏病等。。普利类降压药的学名叫血管紧张素转换酶抑制剂，通过减少血管紧张素Ⅱ的生成而降血压。这类药降压效果很好，但许多人用了以后出现干咳，
1702900588# #作揖作揖作揖goodgoodgood
1699624504# #盘点九大伤肾行为微博健康公开课听医生的话
1700919176# #作揖作揖作揖
1695131836# #【这两类降糖药不要联用】有两大类降糖药，虽然都不错，但不要联合使用。一类是肽类降糖药，包括司美格鲁肽、利拉鲁肽、度拉糖肽、艾塞纳肽等；另一类是列汀类降糖药，俗称“五朵金花”，包括利格列汀、西格列汀、阿格列汀、维格列汀、沙格列汀，请注意是列汀类，而不是列净类。。这两类药都是通过肠促
1693919176# #嘻嘻作揖
1690189741# #请看我刚发的视频
1693489434# #【高血压和糖尿病离婚了】高血压和糖尿病离婚没几天，就狂热地去追求心脏病了。心脏病是个老姑娘，想都没想，就答应了高血压的求婚。心脏病喜欢高血压人实诚，说犯病就犯病。但高血压内心还有些留恋糖尿病，和糖尿病离婚，是因为糖尿病水性杨花，经常瞒着自己偷偷去找胰岛素。可怎么说俩人也曾是金童玉
1689690897# #鲜花鲜花鲜花
1691492408# #【李主任您好，我57岁，高血压，高尿酸，高血脂，图是18年，2】谢谢你再次咨询！效果还不错，肾功能很稳定。非布司他可以减半。你严格控盐1-2周，如果低压还高，厄贝沙坦可以加倍。
1697882101# #深秋蓟州
1688900472# #北方蓝
1696849544# #你不开心，是因为你无法接受自己！运动
1701783817# #goodgoodgood
1703994072# #【朱令的铊中毒是怎么确诊的】清华才女朱令案件，开始并不知道是铊中毒，甚至开始都没有意识到是中毒，还以为是得了某种怪病。是她的同学，利用当时对绝大多数国人还非常陌生的互联网，多方问询后才帮助医生做出了诊断，可惜延误了治疗时机。。如果当时能及时诊断、及时治疗的话，结局可能要好许多。甚
1700574150# #新研究结果发布，二者没有关系，优待FDA修改适应症
1690455605# #【我母亲85岁，糖尿病20年，2012年开始注射诺和林30R，】谢谢你的信任！血压多少？有没有蛋白尿或者其他并发症？有没有其他疾病？
1687596793# #尿蛋白3+怎么治疗微博健康公开课健康素养提升v计划
1691667069# #因为个人原因，今年夏天本人依旧保持肥胖。运动减肥
1700315000# #假的
1687345211# #【男33岁，178cm，94kg，12岁有过尿血后恢复正常，近】谢谢你的信任！初步考虑慢性肾炎，不排除肥胖相关性肾病，肾功能减退，估算肾小球滤过率66，还不太严重。右肾不小，而且右肾皮质1.6cm，比一般人还略厚，并没有萎缩，建议肾穿确诊。如果是肥胖相关性肾病，肯定不能用激素了。
1687060490# #生态城静湖花岛
1701440223# #不少见
1688817498# #微博多封面图封面图可以上传9张图片啦！太棒了，美美哒图片终于可以一起展示啦，快来一起围观吧~
1699089536# #嘻嘻作揖
1695870604# #可以呀
1693139452# #预防核污染，吃药行，吃盐不行。天津大学泰达医院李青。这几天突然刮来一阵风，说碘盐预防核污染，于是就有人开始抢盐。其实，这是彻头彻尾的谣言，药用的碘片可以预防核污染，但碘盐不行。。过去的三年老百姓真是不容易，抢酒精，抢口罩，抢完大米抢中药，现在又开始抢盐。12年前人们就抢过盐，结果怎
1690974006# #【李大夫你好iga肾病一直在咨询您这次一样例行复查】谢谢你再次咨询。仅剩尿微量蛋白，治疗效果非常好！如果血压降不到130/80以下，洛丁新可以继续加量。你主要盯紧高血压和蛋白尿两个指标，血尿不用过多关注。
1696597033# #早控制，没事的
1699277728# #【基辛格为什么能长寿？】美国前国务卿基辛格生于1923年5月，已经100多岁了，到现在还活跃在政坛，2021年出版过一本关于人工智能的书，今年7月20号还坐十几个小时的飞机访问中国。。那他为什么能活得那么长呢？他自己调侃说：他长寿的秘密可能是投胎投对了，家族基因好。他父亲活到95岁，母亲97岁，弟弟
1697294069# #药量没问题，黑斑瘙痒和药关系不大
1701601679# #德佩昊苍，方兴砥平
1701264784# #太多的教训了
1695121205# #【发现血尿，就一定肾脏是肾脏有问题吗？】发现血尿，就一定肾脏是肾脏有问题吗？天津大学泰达医院李青1、什么是血尿？尿液离心，沉渣中红细胞＞3个/高倍视野就是血尿。尿潜...微博名医诊室
1695901320# #硝苯地平控释片的功效和副作用微博健康公开课听医生的话
1699884251# #【糖尿病就一定尿糖吗，尿糖阳性是糖尿病吗？】糖尿病，顾名思义就是尿中有糖。那糖尿病就一定尿中有糖吗？或者说尿糖阳性就一定是糖尿病吗？听我讲一个例子，就能明白。。一位粉丝问我，他是iga肾病，昨天尿检发现尿糖4+，血糖正常，问是肾性糖尿吗？是不是肾病加重了？。一般来说，血糖特别高，超过13m
1695214222# #生物人工肾，未来可期微博健康公开课听医生的话
1701432494# #对呀，都快梗了
1702549479# #今天好大雪
1699058573# #应该加用列净类
1691416786# #【买二发三】低生堂杂粮麦片500g8种谷物麦片中老人孕妇燕麦代餐。。【现价】20元。【券后价】18元。【优惠券】2元。
1694948404# #【李医生您好，多年前因尿酸高咨询过您。我父亲脑出血后遗症患者，】你父亲高血压多少年？最高多少？出现过低血钾吗？查过肾上腺吗？
1688295611# #【您好，本人男，32岁身高180cm体重70kg。19年12】谢谢你的信任！你这属于继发性膜性肾病，尿蛋白定量最高多少？血压多少？掉头发是环孢素的问题
1700295217# #正常的
1688567374# #著名歌手李玟因抑郁症轻生去世。。有一种抑郁症叫“微笑抑郁症”，患者总是把自己最好的一面展现给别人，内心却十分痛苦、抑郁难受，明明患有疾病，却要假装坚强，把悲伤留给自己，不把坏情绪传染给别人。。向李玟致敬！微博健康公开课李玟去世
1687180476# #【一次说清：沙坦类、列净类药物，是保肾还是伤肾】目前公认有四类保肾药物：普利类降压药、沙坦类降压药、列净类降糖药和非奈利酮，但它们都有一个共同的副作用，就是血肌酐升高。。血肌酐高了怎么还保肾，这不是自相矛盾吗？。首先我先说说什么是保肾。保肾的意思是延缓肾损害而不是逆转肾功能，用药后
1697284115# #good鲜花
1702299783# #goodgoodgood
1697548548# #【没有不舒服，做什么体检】许多疾病，早期是没有不舒服感觉的。但没感觉不代表没有疾病，你非要等不舒服了才去看病，可能病就很重了。。56岁的女士，感觉恶心、乏力来医院检查，一查严重贫血，血红蛋白62g/L（正常115～150g/L），大量蛋白尿，血肌酐高1303μmol/L（正常46~92μmol/L），已经是尿毒症了
1693625756# #good
1702800908# #2期，科学用药没问题
1703598144# #【地平类降压药影响补钙吗】有一位粉丝留言说，她父亲担心地平类降压药影响补钙而不敢吃这一类药，她问我地平类影响钙的吸收吗？。地平类降压药包括苯磺酸氨氯地平、左旋氨氯地平、硝苯地平控释片、硝苯地平缓释片、贝尼地平等，是常用的三大类降压药之一，也是老年高血压的主力用药。。地平类降压药的学
1694602807# #【医生您好，女儿6岁7个月。一年前发现有尿频情况，带到医院检】谢谢你的信任！我个人意见是薄基底膜肾病，可以不用治疗，什么药都不用，不要再折腾孩子了，否则心理出问题
1689080866# #会
1688304289# #【高血压，一个无奈的故事】我今天不讲科普，讲故事。。有一位农民工兄弟，陪老婆来看水肿。老婆看完后问我能不能给他也量量血压，我说没问题，让他坐在那一量，血压150/100mmHg。。他不到50岁，高血压已经几年了，现在也吃药，不过吃的都是那种很便宜的药，效果当然也不好。他很少体检，是否已经出现
1691578804# #【男33岁，178cm，94kg，12岁有过尿血后恢复正常，近】谢谢你的信任！初步考虑慢性肾炎，不排除肥胖相关性肾病，肾功能减退，估算肾小球滤过率66，还不太严重。右肾不小，而且右肾皮质1.6cm，比一般人还略厚，并没有萎缩，建议肾穿确诊。如果是肥胖相关性肾病，肯定不能用激素了。
1697366844# #1w
1702728554# #鲜花鲜花鲜花
1697462696# #【世卫组织发布：血压低于115，身体可能更健康】关于高血压的诊断标准，学术界有点争议，但对血压的控制目标，学界的观点却是一致的，就是越来越严格。不过，世卫组织刚刚提出的血压超过115mmHg就危险的概念，许多人可能就难以接受了，其实，我们专业人员也感到突然。。上个月，世界卫生组织发布了《全
1691890372# #躺平
1692187990# #【降血压，哪项运动效果更好】我们都知道，运动可以降血压。那在如此众多的运动项目中，哪种运动模式降压效果更好呢？多数人可能认为有氧运动更好，今天我介绍的这项研究结果可能颠覆你的认知。。近日，《英国运动医学》杂志上发表了一篇由英国坎特伯雷大学完成的一项研究结果，发现平板支撑、靠墙蹲等
1695561017# #对
1700297947# #喝水多尿多就是肾不好吗微博健康公开课听医生的话
1697294139# #估计一年半以后
1700547787# #走路去坐车
1692441797# #中国医师节听医生的话保肾秘诀：定期体检，有病早治，控制三高，不乱用药。
1692349497# #低生堂高山黑苦荞麦片500g袋装0糖低脂苦荞原料老人儿童孕妇即食麦片1只装。。【现价】20元。
1702392954# #查病因如同凶杀案找凶手，不是一句两句能说清
1692794824# #许多糖尿病人的“通病”微博健康公开课
1699534147# #嘻嘻good鲜花
1699091874# #用了等于没用，有些仿制药太坑人微博健康公开课听医生的话
1692019846# #【这些肾病，肾功能是可以逆转的】今天这个肾功能逆转病例，给许多肾病患者带来了希望，听我详细介绍是怎么做到的。。32岁的大美，2年前因为脚趾关节疼痛就医，检查才知道血尿酸520µmol/L，血肌酐也高，但没有高血压、糖尿病和尿蛋白。为了明确肾病病因，做肾穿确诊为痛风性肾病，也叫高尿酸肾病。。当时
1696325558# #在搞钱与搞对象中选择了搞笑
1699357925# #六种常见他汀类降脂药大比拼微博健康公开课听医生的话
1702907804# #goodgoodgood
1698378371# #低生堂【10月新产】高山黑荞麦片无糖干吃冲泡纯粗粮早餐代餐1袋
1687526048# #是的
1700547754# #走路去坐车
1701264544# #嘻嘻
1703243554# #【2023年十大科学突破，减肥药位居榜首】上周，世界著名的《科学》杂志发布了2023年度十大科学突破，其中包括地球碳泵、天然氢气、AI天气预报、宇宙黑洞、超级计算机等，医学领域有疟疾和阿尔兹海默症的治疗，但在这些科技突破当中荣登榜首却是司美格鲁肽等肽类药物用于减重。。《科学》杂志是一个学术
1690801209# #【你好里李大夫这是我老妈的肾功能检查报告！我妈今年72岁！要怎】谢谢你的信任！原来有什么病？发现血肌酐升高多长时间了？血压血糖高吗？
1689505208# #【主任您好，我是男，29，单纯血尿10年，但镜下血尿也是时有时】谢谢你的信任！隐匿性肾小球肾炎，血压正常（白大衣血压），不用任何治疗。你目前最大的问题是焦虑，太焦虑了
1700493059# #goodgoodgood鲜花鲜花鲜花
1690025070# #给糖尿病人的十大忠告微博健康公开课
1692715952# #你说说，你准备到了什么情况才用药？
1692872785# #谢谢您作揖你的微博内容不少，2020太远了，您复制一下私信给我吧
1692968067# #一个糖尿病人的泣泪劝告微博健康公开课
1699534124# #鲜花鲜花鲜花
1688863411# #嘻嘻good
1702392107# #爱问医生APP
1702252192# #初雪雪
1689159608# #【发现血尿，就一定肾脏是肾脏有问题吗？】发现血尿，就一定肾脏是肾脏有问题吗？天津大学泰达医院李青1、什么是血尿？尿液离心，沉渣中红细胞＞3个/高倍视野就是血尿。尿潜...微博名医诊室
1691924405# #【医生您好，女儿6岁7个月。一年前发现有尿频情况，带到医院检】谢谢你的信任！我个人意见是薄基底膜肾病，可以不用治疗，什么药都不用，不要再折腾孩子了，否则心理出问题
1692528889# #没有出血可以的
1700658860# #【目前感染甲流多见，大多不需要输液】今天门诊结束的晚，在食堂遇到了儿科主任，就聊了几句。她说这一上午太累了，已经撑不住了，真想就地躺平。往年这个时候呼吸道疾病也是高发，但今年和往年不太一样，现在“牛鬼蛇神”全来了，新冠、支原体、流感悉数登场，上个月以支原体感染为主，现在又是甲型流
1692011240# #世界的模样，取决于你凝视它的目光。自己的价值，取决于你的追求与心态！运动生活
1702614582# #good鲜花
1697030850# #理解不了，能否发来检查结果的图片
1701178546# #【高血压的危害，不是你不懂，而是你不信】53岁患者，30多岁就发现高血压，既不检查，也不治疗。6年前心梗心脏放了2个支架，从那以后开始吃药，可用了一年多感觉没事了就停了。前一段时间再发心梗，心脏又放了两个支架，而且肾功能也出了问题，血肌酐升高了。。我告诉他，他的冠心病还有肾衰都是高血压
1701264685# #good
1696214157# #建议用激素
1697881647# #天津蓟州府君山红叶红叶
1693834421# #【糖尿病请注意，这些原因诱发酮症酸中毒】35岁的小美，上周突然高烧，体温39.5℃，恶心、呕吐、口渴，在家先吃药后输液，过了3天还是烧，于是看急诊，结果不是“二阳”，也不是“三阳”，而是严重的尿路感染，还有糖尿病、糖尿病酮症酸中毒和糖尿病肾病。给大量补液、抗菌素和胰岛素治疗，感染已经控
1692360285# #医海深万丈，大医靠精诚，预祝医务同行医师节快乐！鲜花鲜花鲜花字太丑，凑合看吧。允悲中国医师节
1702208143# #黑天鹅
1699792448# #【糖尿病肾病是怎么分期的】今天一位小伙子咨询我，他糖尿病肾病，尿中有微量蛋白，肾功能正常，当地一家医院的医生说他是糖尿病肾病3期，另一家医院又说1期，他有点懵，问我糖尿病肾病是怎么分期的，两个医生谁说的对？。估计许多糖友可能都有这样的疑惑，我今天给大家说清楚。。传统的教科书，对糖尿病
1693054826# #【亲爱的糖友，您想等到什么感觉才开始治疗】9年的糖尿病，因为没感觉不当回事不想用药一拖再拖，可等有感觉了身体也垮了。。这是一位外地患者，51岁，发现糖尿病9年，但一直没怎么治疗。2周前感觉水肿，检查发现大量蛋白尿，尿蛋白定量20.62g/d（正常＜0.15g/d），血肌酐升高，感觉病情严重了于是过来
1702728591# #是呀鲜花
1702995333# #地震已致127人遇难现在，滨海新区的室外温度零下10度左右，穿着厚厚的羽绒服在室外待一会都冻得受不了。而甘肃、青海的温度比这里要低很多，地震灾区的居民一天24小时都待在寒风凛冽的室外，其痛苦可想而知。极寒诱发的高血压、心梗、脑梗、肌溶解、感染等造成的伤害，甚至比地震本身造成的伤害还要
1698148966# #好久没上榜了
1699085493# #中国健康品牌大会第四届健康中国创新传播大会暨第九届中国健康品牌大会在雄安新区盛大开幕！在昨晚的健康品牌之夜晚会上，我分享了轻科普【盘点九大伤肾行为】。肾脏具有两大功能：排泄功能和内分泌功能。。1、排泄功能：排除代谢废物和毒素，维持水、电解质和酸碱平衡。。2、内分泌功能：分泌肾素，调
1692097208# #【李主任您好，一直关注您的微博，这次是因为母亲的血尿情况想让您】谢谢你的信任！你母亲血尿不是主要问题，现在的主要问题是蛋白尿，现在还不清楚是因为尿路感染导致尿蛋白假阳性，还是原来就有蛋白尿。请用抗菌素一周后再复查尿常规，如果还有尿蛋白2+，那要到肾科好好检查了
1696764939# #常吃甜食会导致高血压吗微博健康公开课听医生的话
1695905090# #【依托考昔片有什么功效及副作用】依托考昔属于解热镇痛药。心脑血管病人常用的阿司匹林、平时止痛用的双氯芬酸钠，还有去年底特别火的两个药布洛芬和对乙酰氨基酚，都属于解热镇痛药。这类药是个大家族，还有许多药。。解热镇痛药也叫非甾体抗炎药，具有四大作用：解热、镇痛、抗炎、抗风湿，发烧用的
1699933520# #good
1695289679# #生物人工肾，和猪肾移植一样值得期待。天津大学泰达医院李青。肾病发展到尿毒症需要肾脏替代治疗，包括血液透析、腹膜透析和肾移植。。血液透析每周三次，费用较高，血液传播的病毒感染风险高。而且频繁往返于医院，难以胜任常规工作，人身自由受到限制，逐渐被社会边缘化。。腹膜透析自行操作，费用略低
1696499819# #【硝苯地平控释片功效和副作用】硝苯地平控释片是地平类降压药的代表药之一，属于钙通道拮抗剂，通过阻断血管平滑肌的钙离子通道，使平滑肌松弛，血管扩张，血压下降。。地平类降压药上市之前，没有什么好的降压药，地平类的出现，使高血压的治疗水平大大提高。。这类药的降压效果很好，作为一线降压药，
1699433510# #你的职业是颈腰椎疼痛重灾区吗【姿势不对，颈椎作废】这是我一年前的照片，颈椎病，手麻、脖子痛、胳膊疼、头晕，晚上只能右侧卧，半夜翻身到了左侧还会被痛醒，因为持续疼痛，还出现了焦虑情绪，痛苦不堪。。做核磁后，骨科主任说我的颈椎病挺严重，先让我颈椎牵引，如果不行，考虑手术。我每天一次
1694083149# #司美格鲁肽，或许可减少饮酒量微博健康公开课
1699088890# #太期待了goodgoodgood握手握手握手
1696596967# #为啥非得把坏人都整到老赵家和老高家？
1690282805# #【李医生，您好，我老公（43岁）一直检查有潜血和蛋白，尤其红细】
1700523368# #上班之路
1701264584# #goodgoodgood
1694171503# #goodgoodgood
1701435351# #需要，再加一片络活喜
1700631192# #goodgoodgood
1697294162# #good嘻嘻
1688396889# #恰恰相反
1690974937# #疑似尿路感染，先用抗菌素，一周后复查看还有没有尿蛋白，如果有，做尿蛋白定量
1694257204# #【发现血尿，就一定肾脏是肾脏有问题吗？】发现血尿，就一定肾脏是肾脏有问题吗？天津大学泰达医院李青1、什么是血尿？尿液离心，沉渣中红细胞＞3个/高倍视野就是血尿。尿潜...微博名医诊室
1688209205# #【我母亲85岁，糖尿病20年，2012年开始注射诺和林30R，】谢谢你的信任！血压多少？有没有蛋白尿或者其他并发症？有没有其他疾病？
1700398230# #鲜花鲜花鲜花
1690460608# #憨豆先生
1695567789# #握手
1700611647# #可以呀，文章不是说的很清楚吗
1687950006# #【本人女，165，96斤，29周岁。有服用进口复合维生素7个月】
1704207514# #goodgoodgood
1687786277# #【IgA肾病治疗有哪些新药】IgA肾病是我国常见的一类肾小球肾炎，主要表现蛋白尿、血尿、高血压，多见于中青年人，易发生肾衰竭，IgA肾病也是目前我国透析的主要原因之一，所以要积极治疗。。传统的治疗方案主要分三步：有尿蛋白，要使用沙坦类或者普利类降压药；如果尿蛋白定量超过1g/d，还要使用激素；
1694785908# #鲜花鲜花鲜花耶耶耶
1699884141# #goodgoodgood
1700221859# #转发微博
1696059269# #不能分开用
1692715856# #效果不太好
1694528312# #不完全一样
1687774830# #电子血压计准吗微博健康公开课健康素养提升v计划
1699277075# #男性功能障碍就是肾虚吗？怎么改善微博健康公开课听医生的话
1699489727# #嘻嘻作揖
1693221434# #请保持你心中的信仰，因为你不知道谁会借着你的信仰，走出了迷茫。。千年暗室，一灯即明。即便成不了探照灯，做一盏马灯也是好的。至少，可以照亮脚下的路！运动
1693655449# #goodgoodgood
1697455607# #老去并不可怕，因为无人能避免。可怕的是从未顺从自己而活过，亏欠了只有一次的人生。运动
1702299766# #鲜花鲜花鲜花
1696766631# #【司美格鲁肽怎么掌握注射量】司美格鲁肽是一种降糖药，降糖、减重、预防冠心病，FDA已经批准司美格鲁肽可以用于12岁以上普通肥胖者的减肥治疗，一般不会引起低血糖。。司美格鲁肽每周一次皮下注射，腹部、大腿、上臂都可以打，早、晚、饭前、饭后都不影响。。司美格鲁肽的主要副作用是胃肠道反应，为了
1690447811# #二甲双胍可预防糖尿病的发生微博健康公开课
1698751492# #世界是一个空谷，生命是一种回声。我们发出什么样的声音，就会听到什么样的声音。运动
1699534109# #goodgoodgood
1690291407# #【列净类降糖药也能降压吗？】有粉丝说，他高血压，一直用一片地平和一片沙坦降压，血压平稳120/80mmHg，后来血糖高开始加了一片列净，没想到血压降到110/70mmHg，问列净类降糖药也能降压吗？。答案是肯定的，列净类降糖药也有一定的降压作用。。肾小管上皮细胞有一种转运体叫钠-葡萄糖转运蛋白，负责回
1694528441# #糖耐量试验准
1700574098# #会瘦一点，但不会太瘦
1698844274# #作揖作揖作揖鲜花鲜花鲜花
1700230809# #不需要
1694439646# #【血糖6.5，也是糖尿病】糖尿病的并发症不是一朝一夕形成的，一般来说，如果血糖控制不好，大约5～10年就会出现心脑肾、视网膜等并发症。可有的糖尿病肾病患者，一问病史，糖尿病没几年，难道糖尿病也变异了吗，2、3年就导致并发症？。看看这个检查，也许你就明白了。。这是糖耐量试验结果，空腹血糖6.5m
1688657660# #微博健康公开课布洛芬等止痛药潜在伤肾风险
1691934738# #是
1689332405# #【李医生您好，本人女，33岁，在2010年22岁那一年患了IG】
1700476934# #算
1691832716# #美国批准了，我国还没有批准
1687086007# #【主任您好，我是男，29，单纯血尿10年，但镜下血尿也是时有时】谢谢你的信任！隐匿性肾小球肾炎，血压正常（白大衣血压），不用任何治疗。你目前最大的问题是焦虑，太焦虑了
1693477219# #石正丽成为院士候选人
1693230921# #低生堂-杂粮植物奶900g0钠高蛋白高膳食纤维11种五谷杂粮原料谷物粉1盒装早餐冲调高血压高血糖者可食用。。【现价】49.9元。【券后价】48.9元。【优惠券】1元。
1703426157# #半年一次就行
1701766764# #我这里的医生都很专业
1702472486# #🙏🙏🙏
1701602293# #嘻嘻嘻嘻嘻嘻
1699880112# #很好
1687094260# #【这类药既降尿蛋白，又对血压影响小】无论是慢性肾炎，还是糖尿病肾病，还是其他肾脏病，只要有尿蛋白，无论有没有高血压，指南都推荐用沙坦类降压药来降尿蛋白。但是，一些患者，尤其是年轻女性患者，基础血压本来就低，用沙坦类后血压更低，遇到这种情况怎么办呢？。使用列净类降糖药，既降尿蛋白，
1688554804# #【李主任您好，一直关注您的微博，这次是因为母亲的血尿情况想让您】谢谢你的信任！你母亲血尿不是主要问题，现在的主要问题是蛋白尿，现在还不清楚是因为尿路感染导致尿蛋白假阳性，还是原来就有蛋白尿。请用抗菌素一周后再复查尿常规，如果还有尿蛋白2+，那要到肾科好好检查了
1689591608# #【李医生，你好！前几天刚刚向您咨询过，您建议长期服用达格列净和】
1694528376# #good
1700917884# #32岁小伙子，60个深蹲后严重肌溶解。健身不是零门槛，谁都能做；健身也不能心血来潮，脑袋一热就去做。微博健康公开课听医生的话
1702907054# #看这张检查单，估计您很难想象这是一个13岁孩子的血液生化结果，血肌酐高，尿酸高，胆红素高，您更难以想象的是，这个13岁孩子的身高1.85m，体重103kg，而他父母的身高体型都是中等。。他的检查异常，应该跟肥胖有关。。这是早发育，也是早衰，如果不控制体重，估计以后身体的麻烦会更多。
1698501198# #【支原体感染头孢和青霉素无效】近日全国支原体肺炎高发，以儿童为主，许多医院儿科爆满，一些人还误认为新冠又来了。。支原体也是一种微生物，比病毒大，比细菌小，小到普通显微镜看不到，电子显微镜才能看到。支原体和细菌的区别之一是，细菌有细胞壁，而支原体没有。平时常用的青霉素和头孢，都是破
1695034804# #【李医生你好，上次父亲透析之前咨询了您一次，上个月父亲开始透析】谢谢你再次咨询！血压高的原因一个人透析不充分（每周两次透析），但主要原因是透析导致肾素血管紧张素醛固酮系统激活，恰恰需要用沙坦类降压药，而且可以大量使用。
1687524033# #今天能活着，要感谢两个人，一个是美国人，叫威力斯凯利，他发明了空调；另一个是中国人，叫后羿，他干掉了九个太阳。如果没有这哥俩，我们都会被热死。。今天我才明白，什么晒房晒车晒幸福，那都不是本事，有本事出来晒太阳啊！。今天我才懂得，打败你的不是天真，是天真热！。如果有人对你说：哪凉快，
1696596094# #【肾小球滤过率年龄对照表】肾功能好不好，一般要看血肌酐多少。血肌酐是肌肉的代谢废物，主要通过肾脏排泄，影响血肌酐浓度的主要是肾脏功能，血肌酐升高就意味着肾功能下降。。但是，血肌酐值也不完全靠谱。许多老年人肌肉萎缩，蛋白摄入量下降，每天血肌酐产生的就少，即使肾功能不好血肌酐也不会太
1700750605# #太对了goodgoodgood鲜花鲜花鲜花
1700395603# #【尿毒症是什么原因引起的？】肾脏病的晚期阶段就叫尿毒症，那尿毒症是什么原因造成的呢？。各种原因导致的肾脏病，如果得不到有效治疗，大量的肾小球被破坏，血液中的代谢废物血肌酐无法被清除，血肌酐越来越高，当血肌酐超过707µmol/L，或者肾小球滤过率＜15ml/min时，就被定义为终末期肾病，也叫尿毒
1689602045# #【肾病新药司帕生坦获得批准】今年2月，一种治疗肾病的新药司帕生坦（sparsentan）获得FDA批准，用于IgA肾病的治疗，可以降低尿蛋白，延缓肾病进展，也就是通俗说的保肾作用。在刚刚结束的第60届欧洲肾脏病大会上，有关司帕生坦的研究也获得了珍珠奖。。研究发现，司帕生坦可使尿蛋白降低49.8%，疗效是
1690977040# #糖尿病肾病如何远离尿毒症。天津大学泰达医院李青。44岁男士，糖尿病10年，高血压2年，2周前因为视力下降看眼科，发现是糖尿病视网膜病变，眼底出血，左眼失明，右眼接近失明。同时发现还有蛋白尿和肾衰，眼科医生给他做了必要处理后建议他先治疗肾病。。来院后检查发现大量蛋白尿，低蛋白血症，血糖高
1699793949# #作揖作揖作揖
1688391554# #【又一列净类降糖药上市，功能更强大】5月26日，索格列净被FDA正式批准上市，用于治疗2型糖尿病、心衰、慢性肾病等疾病，索格列净也是继达格列净、卡格列净、恩格列净、艾托格列净之后又一新的列净类降糖药进入临床使用。。列净类降糖药自2014年上市以来不断创造奇迹，先是治疗2型糖尿病，后又发现能够
1693297364# #高血压和糖尿病离婚了微博健康公开课
1688727607# #【你好里李大夫这是我老妈的肾功能检查报告！我妈今年72岁！要怎】谢谢你的信任！原来有什么病？发现血肌酐升高多长时间了？血压血糖高吗？
1700136770# #幸福人生，第一真实，第二善良，第三快乐，第四健康
1694528224# #谢谢您作揖鲜花
1701272220# #属于，早期可以逆转
1687945025# #血肌酐低是怎么回事微博健康公开课健康素养提升v计划
1690974997# #糖尿病有尿蛋白就可以用非奈利酮，瘦人也可以用肽类
1689937205# #【尿蛋白2+尿潜血2+有结石史。腰椎间盘突出史，当地医生说很轻】谢谢你的信任！应该是肾小球肾炎，因尿蛋白不太高，可以不用肾穿。血压多少？用沙坦后多少？阿利沙坦和氯沙坦合用吗？
1693047607# #【医生您好，女儿6岁7个月。一年前发现有尿频情况，带到医院检】谢谢你的信任！我个人意见是薄基底膜肾病，可以不用治疗，什么药都不用，不要再折腾孩子了，否则心理出问题
1702115214# #【冬季血压波动，如何调整饮食和药物】进入11月份下旬，气温下降，许多人的血压又开始躁动不安，高血压导致的心脑血管疾病也开始多了起来。我国的资料显示，冬天的血压比夏天平均高5mmHg；室外气温＞5℃时，气温每下降10℃，收缩压平均升高6.2mmHg。老年人、肾脏病和糖尿病人的血压变化更大，研究显示
1688729812# #两个老小伙。如果早知道会上给拍照，开会前就换件好衬衣了挤眼
1695472642# #苯磺酸氨氯地平的功效和副作用微博健康公开课听医生的话
1703859889# #能，而且最佳组合
1694170837# #减肥药进医保带来的思考微博健康公开课
1692874805# #【李医生，您好，我老公（43岁）一直检查有潜血和蛋白，尤其红细】
1701099651# #嘻嘻鲜花
1700476721# #鲜花鲜花鲜花
1690369205# #【李医生，您好！男孩儿20岁，17年元旦确诊一型糖尿病，发病时】谢谢你的信任！空腹血糖还是高，已经出现糖尿病肾病，现在胰岛素每天用量多少？美国没有批准苯溴马隆治疗高尿酸。可以换成非布司他
1701687136# #生活原本沉闷，但跑起来就会有风运动
1700398368# #可以的
1696684265# #【利拉鲁肽的副作用】利拉鲁肽是一种降糖药，降糖、减重、预防冠心病，我国已经批准利拉鲁肽可以用于普通肥胖者的减肥治疗，每天注射一次，一般不会引起低血糖。。利拉鲁肽可以抑制食欲，抑制胃肠道蠕动，这是它能减肥的机制之一，也是造成副作用的主要原因。利拉鲁肽的副作用主要是胃肠道反应，比如恶
1688557110# #过去一年，慢性肾病治疗新进展微博健康公开课
1702553270# #为什么非要说人家周海媚患狼疮呢微博健康公开课听医生的话
1701099729# #goodgoodgood
1687873120# #【电子血压计准吗？】门诊测血压，经常有患者说电子血压计不准，估计也有粉丝会这么想。。那电子血压计到底准不准？。首先说，准不准以什么为标准？。许多人都认为水银血压计准，那我就说说水银血压计。在这里，我明确的告诉大家，水银血压计因为环境污染问题已经被淘汰了，我国签署的《水俣公约》，承诺2
1699624385# #不大
1703416393# #你可以问问中医科医生
1687431604# #【尿蛋白2+尿潜血2+有结石史。腰椎间盘突出史，当地医生说很轻】谢谢你的信任！应该是肾小球肾炎，因尿蛋白不太高，可以不用肾穿。血压多少？用沙坦后多少？阿利沙坦和氯沙坦合用吗？
1697884248# #是
1704207492# #作揖作揖作揖
1687697017# #沙坦类降压药➕列净类降糖药➕非奈利酮
1692446137# #有哪些药容易引起肾损害听医生的话
1690033367# #【天太热，血压低于110就减药吧】大数据发现，血压的理想状态是高压110～130mmHg，高于和低于这个范围就容易出问题。新指南建议，大多数患者血压应该控制在130/80mmHg以下，但高压不要低于110mmHg。。今天一位患者咨询，59岁男士，高血压十几年，糖尿病2年，平时用沙坦类降压药、地平类降压药和二甲双胍
1687358309# #长期
1698841835# #基辛格为什么能长寿微博健康公开课听医生的话
1693919186# #会good嘻嘻
1700547656# #是的
1704120785# #新年快乐！
1694862004# #【发现血尿，就一定肾脏是肾脏有问题吗？】发现血尿，就一定肾脏是肾脏有问题吗？天津大学泰达医院李青1、什么是血尿？尿液离心，沉渣中红细胞＞3个/高倍视野就是血尿。尿潜...微博名医诊室
1691319604# #【主任您好，我是男，29，单纯血尿10年，但镜下血尿也是时有时】谢谢你的信任！隐匿性肾小球肾炎，血压正常（白大衣血压），不用任何治疗。你目前最大的问题是焦虑，太焦虑了
1701099640# #此技术未掌握嘻嘻
1693140055# #不会的
1703952859# #跨年了，祝各位朋友新年快乐鲜花鲜花鲜花跨年
1687526092# #鲜花
1689549338# #生态城之晨，各位早上好🌹🌹🌹
1693488909# #是的
1687087753# #goodgoodgood
1694951574# #【这类药可大幅降低痛风复发】近日，《JAMANetworkOpen》发表了一项研究结果，发现列净类降糖药可大幅降低痛风复发风险。。这是一项回顾性研究，统计了近10年英国医疗数据库中痛风合并2型糖尿病患者，发现和用其他降糖药者相比，使用列净类降糖药者痛风复发风险降低19%，5年全因死亡风险降低29%，具有
1695215529# #贫民的孩子喝可口可乐，百万富翁喝可口可乐，白宫的总统喝可口可乐。但是，没有人因为更有钱而喝到更好的可口可乐。
1694613686# #你看看强化的前提条件是什么？
1702386490# #哪个没有推荐
1687087650# #老鼠忏悔录：我承认我年轻的时候不懂事，做过一段时间的鸭
1697206042# #人气作品
1696168383# #假日好天气国庆节
1699880355# #糖尿病一定尿糖吗？尿糖阳性就是糖尿病吗？微博健康公开课听医生的话
1692443699# #猪肾移植获得成功微博健康公开课猪肾移植
1690462638# #大爷读报
1694170804# #【李主任您好，一直关注您的微博，这次是因为母亲的血尿情况想让您】谢谢你的信任！你母亲血尿不是主要问题，现在的主要问题是蛋白尿，现在还不清楚是因为尿路感染导致尿蛋白假阳性，还是原来就有蛋白尿。请用抗菌素一周后再复查尿常规，如果还有尿蛋白2+，那要到肾科好好检查了
1694357286# #？
1699261217# #那就维持1/4吧
1700537787# #二甲双胍不伤肾，但通过肾脏排泄，严重肾衰后二甲双胍在体内蓄积，和伤肾是两回事
1687867075# #新指南发布，是否高血压，不只一个标准微博健康公开课健康素养提升v计划
1691759500# #【肾病新药非奈利酮什么情况适合用】非奈利酮是个新药，治疗糖尿病相关肾病，降尿蛋白和保肾效果非常好，有一定的降压作用，预计这个药会像列净类降糖药一样，应用前景会越来越广。。近期经常有网友问我，什么情况适合用非奈利酮。。简单的说，糖尿病合并尿蛋白，或者糖尿病合并血肌酐高，只要肾小球滤过
1700387440# #冬日暖阳
1703388099# #朱令去世【日常生活中会发生铊中毒吗？】清华才女朱令的去世，让人们再一次关注到铊中毒。。铊是一种重金属，毒性很大，比铅的毒性大，比汞的毒性大，和砷也就是砒霜大毒性相当。铊无色无味，食入或者吸入时没有任何感觉，就像一个无声的“杀手”，很难察觉。。铊对全身许多器官都造成伤害，但主要损伤
1701178945# #goodgoodgood
1703306508# #清华才女朱令的翻译杰作🙏🙏🙏
1695480185# #goodgoodgood
1688900406# #【李大夫你好iga肾病一直在咨询您这次一样例行复查】谢谢你再次咨询。仅剩尿微量蛋白，治疗效果非常好！如果血压降不到130/80以下，洛丁新可以继续加量。你主要盯紧高血压和蛋白尿两个指标，血尿不用过多关注。
1697897135# #goodgoodgood
1701264669# #安博诺就能降尿蛋白，可以先不用非奈利酮
1700919208# #尿路感染
1699526074# #把疾病交给医生，把命运交给上帝，把快乐和勇气留给自己听医生的话运动
1691934297# #南湾公园之垂钓者
1697976771# #门诊接诊了一位患者，他看我一愣，我看他也一愣，原来我们认识，羽毛球友。。我们这个球友只是打过几次球，他们场地人手不够，或者我们凑不够人，一看水平相当，就凑到一起打一会，只是面熟，不知道叫什么。估计他不知道我是医生，我也没看出他是患者。肾内科医生没有发现羽毛球友是个肾病患者，足见肾
1688817235# #太青涩
1688817293# #不同国家老公不同的待遇
1689509057# #肾病新药司帕生坦获批微博健康公开课
1688817547# #微博多封面图封面图可以上传9张图片啦！太棒了，美美哒图片终于可以一起展示啦，快来一起围观吧~
1703416203# #透析不就是救治吗？
1702641569# #人民网评周海媚病历被泄露【从阿拉法特的病历保护到周海媚的病历泄漏】看到周海媚病历被泄漏事件后，我突然想起一条旧闻。。2004年10月底，有“中东不死鸟”之称的巴勒斯坦领导人阿拉法特突然病重，随后被送往法国的一家军医院进行救治，11月11日不治身亡。。阿拉法特病重时也是血小板减少，慢性出血。
1687356859# #【糖尿病前期离糖尿病有多远？】2型糖尿病不是一夜形成的，从正常到糖尿病大多经历一段糖尿病前期，那什么是糖尿病前期，糖尿病前期离糖尿病有多远？。近日我国发布的《中国成人糖尿病前期干预专家共识（2023版）》对这些问题有了明确指导。。正常血糖，空腹3.9～6.1mmol/L，餐后2小时3.9～7.8mmol/L；而
1697276571# #【英克司兰在天津上市】预防冠心病、心梗、脑梗的长效降脂药英克司兰在天津上市。。英克司兰是一种小干扰RNA，小干扰RNA治疗疾病的理论于2006年获得诺贝尔医学奖，英克司兰是第一个将理论转化成实践治疗慢性病的药物。可显著降低低密度脂蛋白，明显减少冠心病和脑梗的发生风险。安全性方面，除了注射部
1687060811# #生态城静湖花岛的向日葵开了
1687258807# #【李青大夫，你好！通过微博您的科普了解到你，因为很信任您，但我】谢谢你的信任！你肯定是肾病，肾小球肾炎的可能性大，但是哪一类肾炎不好肯定，不过，病情很轻。个人意见，除了沙坦类降压药和非布司他外，其他药可以不用
1687172658# #人生，是一个自我预言的过程。你选择相信什么，你就有可能得到什么。运动
1690023605# #【李大夫您好，之前跟您咨询过的，近半年吃了倍博特和螺内酯后，血】谢谢你再次咨询！血红蛋白是正常的，可能血肌酐是感染导致的突发性升高，一周后复查，或者做肾功能显像
1697294118# #goodgoodgood
1687518004# #【李主任您好，我57岁，高血压，高尿酸，高血脂，图是18年，2】谢谢你再次咨询！效果还不错，肾功能很稳定。非布司他可以减半。你严格控盐1-2周，如果低压还高，厄贝沙坦可以加倍。
1700399862# #您对我提供的证据都质疑，那我们讨论起来就很困难了。按您说的办吧。
1700547796# #冬天了
1703859895# #作揖作揖作揖
1700750749# #爱问医生app
1701099658# #鲜花鲜花鲜花
1699534326# #转发微博
1700750724# #爱问医生apo
1700314986# #正常的
1704204812# #目前没有批准
1689507977# #【糖尿病遇到“二阳”，结果“白肺”了】这是一个“白肺”——也就是严重的病毒性肺炎，这样的胸片如果出现在去年12月份一点都不稀奇，可现在出现，就有点少见了，而且这还是一位小伙子。。最近“二阳”的人并不少，大多像流感一样几天就过去了，有的人可能都没有症状。但是，一些人可没这么幸运了。。36
1703047346# #goodgoodgood
1692715913# #作揖作揖作揖
1702550938# #为什么非要纠缠周海媚的红斑狼疮呢？。天津大学泰达医院李青。周海媚的银幕形象清纯可爱，57岁香消玉殒令人惋惜，大家纷纷以各种形式怀念她人之常情！。但是，关于周海媚的传播似乎和其他去世的明星不同，许多自媒体文章甚至一些官媒非要把她和系统性红斑狼疮纠缠在一起，说她必说红斑狼疮，一些医务人
1700547597# #作揖作揖作揖鲜花鲜花鲜花
1700459935# #利拉鲁肽不如司美格鲁肽，不过，如果开不到司美的话，用利拉也可以
1693231763# #【一个糖尿病人的泣泪劝告】前几天我发了一个科普“糖尿病截肢，那些不听劝的大妈们”，结果一位来自内蒙古的糖尿病人给我留言，让我转发她的情况，还说她现在活着的意义就是提醒大家，少一个她那样的人。。她让我转发的是她3年前的内容，当时她不到40岁，因为糖尿病视网膜病变已接近失明，生活需要父母
1700314972# #作揖作揖作揖
1698846850# #🙏🙏🙏
1693566004# #【。医生，你好。我今年33岁，女性，生育过一个孩子。我是202】谢谢你的信任！非常轻的肾小球肾炎，如果不出现特殊情况，不会肾衰的。单用安博维便可，如果血压控制不好，还可以增加剂量
1692445327# #【大量蛋白尿怎么治疗？】30岁大壮，身体的确比较壮，身高1.76m，体重120kg。上个月因为腿肿到医院检查，发现大量蛋白尿，尿蛋白定量4.6g/d，低蛋白血症，没有高血压和糖尿病。当地医院考虑是肾病综合征，直接给他用激素+免疫抑制剂，治疗2周不见好转，于是线上咨询我下一步怎么治疗？。肾病综合征不是
1692840486# #推荐一款代餐粉【买三送1*摇摇杯/1*杂粮谷物棒】低生堂杂粮植物奶480g早餐代餐高蛋白高膳食纤维。。【现价】36元。
1701872049# #【慢性病人和老年人感冒了怎么办？】大家都知道，近期呼吸道感染高发，不仅是儿童，成人也不少，目前主要是病毒感染，包括流感病毒、腺病毒、呼吸道合胞病毒等，还经常混合有支原体感染和细菌感染。。普通人感染了一般不用特别担心，对症治疗就行，但是，有慢阻肺、心衰、肾衰、糖尿病、高血压等基础疾
1703515129# #作揖作揖作揖
1691146804# #【李医生您好，多年前因尿酸高咨询过您。我父亲脑出血后遗症患者，】你父亲高血压多少年？最高多少？出现过低血钾吗？查过肾上腺吗？
1702611195# #早起上班路上的雪景雪
1694870902# #比喻一下不行吗嘻嘻
1696856339# #【透析是什么意思？】透析就是血液净化，港台地区叫洗肾。。肾脏是人体的排泄器官，肾衰竭后，人体的代谢废物排不出去，就在体内蓄积。这些代谢废物是有毒性的，如果不及时排出去，会引起心衰、酸中毒、高血钾、胃肠道反应、皮肤瘙痒等。那尿毒症后怎样才能排出代谢废物呢？这就是透析技术。。一种办法是
1688817244# #嘻嘻作揖鲜花
1687176555# #一次说清：沙坦类和列净类是保肾还是伤肾微博健康公开课健康素养提升v计划
1702384379# #歪打正着，没用激素IgA肾病尿蛋白也降了微博健康公开课听医生的话
1699934199# #这个不是特别值得推荐的药，为什么你总让我说
1701527346# #对
1690189880# #列净类降糖药也能降压吗微博健康公开课
1700566208# #尿毒症是什么原因引起的微博健康公开课听医生的话
1702995659# #鲜花鲜花鲜花
1688730603# #过去一年，糖尿病治疗新进展微博健康公开课
1700730849# #尿毒症是什么原因引起的微博健康公开课听医生的话
1688389204# #我得痛风太冤了微博健康公开课健康素养提升v计划
1701090189# #60个深蹲引发的肌溶解微博健康公开课听医生的话
1690871619# #有点低
1692801831# #相关
1690016227# #安博诺中有氢氯噻嗪，会升高尿酸
1692715977# #鲜花鲜花鲜花
1702815220# #糖尿病男性功能障碍专家共识发布微博健康公开课听医生的话
1700230841# #没有
1691934748# #作揖作揖作揖鲜花鲜花鲜花
1691848786# #发现一家不错的店铺低生堂食品旗舰店低生堂食品旗舰店
1692534228# #女足世界杯，西班牙1:0英格兰，首次获得世界冠军。树有本，水有源，两个国家的成功，靠的不是举国体制，而是完善的市场机制。除了有深厚的足球文化之外，无论男女，这两个国家都有成熟的俱乐部和干净的赛制，获得好成绩是顺理成章的。女足世界杯
1700919217# #作揖作揖作揖
1701690452# #钙尔奇
1701145745# #可以呀，而且推荐合用
1688817217# #鲜花鲜花鲜花
1700298980# #【喝水多尿多是肾不好吗？】经常有朋友问我，喝点水就排尿肾功能是好还是不好？还有人问，喝水多、尿多是肾脏不好吗？回答这些问题前，先说说尿液的形成过程。。血液中的水，先经过肾小球的滤过，再经过肾小管的回吸收，剩余的就是尿液。喝点水就排尿，喝得多尿的多，这些情况起码说明肾小球对水的滤过
1692442808# #【李医生您好，多年前因尿酸高咨询过您。我父亲脑出血后遗症患者，】你父亲高血压多少年？最高多少？出现过低血钾吗？查过肾上腺吗？
1703981100# #李青大夫祝大家元旦快乐！鲜花鲜花鲜花鲜花鲜花鲜花元旦
1701090582# #【4种感冒药混搭，16岁孩子急性肾衰】浙江一位16岁的高中生，感冒后同时吃了4种感冒药，结果引发药物性急性肾衰竭ICU抢救，差点要了命。。现在感冒发烧的人很多，像这位高中生那样乱吃感冒药的人并不少，为了避免类似的悲剧发生，我今天就给大家科普一下感冒药对肾脏的影响。。其实感冒药真正发挥作用的
1691495331# #非奈利酮什么情况适合用微博健康公开课
1700314991# #鲜花鲜花鲜花
1699958737# #糖尿病可怕，糖尿病的并发症更可怕。天津大学泰达医院李青。11月14日是世界糖尿病日，我今天就说说糖尿病和它的并发症。。长期高血糖会损害心、脑、肾、眼睛和末梢神经，引起心梗、心衰、脑梗、脑出血、肾衰竭、失明、末梢神经麻木等疾病。其实这些并发症就是因为损伤了血管，如果大血管损伤，就是糖尿病
1694613530# #算
1701602313# #肾不好到什么程度
1697376763# #肾功能代偿微博健康公开课听医生的话
1704207499# #goodgoodgood
1700403986# #早已经进医保了
1688729842# #坎地沙坦的原研药叫比洛斯
1691060405# #【发现血尿，就一定肾脏是肾脏有问题吗？】发现血尿，就一定肾脏是肾脏有问题吗？天津大学泰达医院李青1、什么是血尿？尿液离心，沉渣中红细胞＞3个/高倍视野就是血尿。尿潜...微博名医诊室
1700815464# #冬季呼吸道保卫战【如何应对近期的甲流感染】病房近期收治了好多例感染甲流肾病综合征复发，或者肾衰突然加重的患者。现在不光儿童感染甲流，成人感染甲流的也很多。。健康人感染甲流，一般问题不大，但老年人，以及有慢阻肺、心衰、肾衰、糖尿病、高血压等基础疾病的人感染甲流，病情可能会比较重。
1693134008# #【李医生你好，上次父亲透析之前咨询了您一次，上个月父亲开始透析】谢谢你再次咨询！血压高的原因一个人透析不充分（每周两次透析），但主要原因是透析导致肾素血管紧张素醛固酮系统激活，恰恰需要用沙坦类降压药，而且可以大量使用。
1701099739# #鲜花鲜花鲜花
1687526026# #笑crygood作揖
1692967367# #生态城环保体验馆
1692270005# #【李大夫你好iga肾病一直在咨询您这次一样例行复查】谢谢你再次咨询。仅剩尿微量蛋白，治疗效果非常好！如果血压降不到130/80以下，洛丁新可以继续加量。你主要盯紧高血压和蛋白尿两个指标，血尿不用过多关注。
1700574108# #适合
1697294094# #goodgoodgood
1689290505# #作揖作揖作揖goodgoodgood
1702814877# #可以换，但没必要换
1694338155# #你看像哪里的？
1701703278# #预防不敢说，治疗没问题
1696330150# #【两次失业，隐忍40年诺奖得主】刚刚获得诺贝尔医学奖的Kariko女士出生于匈牙利的一个小镇，父亲是一名屠夫。大学毕业就失业，后留学美国，从事的mRNA研究因为不热门，拉不到经费而两次失业，因签证问题，丈夫无法团聚，孤身一人，身处他乡。中年被降职、降薪，身患癌症。难以想象她所经历的那些沉默苦
1689678008# #【李青大夫，你好！通过微博您的科普了解到你，因为很信任您，但我】谢谢你的信任！你肯定是肾病，肾小球肾炎的可能性大，但是哪一类肾炎不好肯定，不过，病情很轻。个人意见，除了沙坦类降压药和非布司他外，其他药可以不用
1693919207# #【新药治疗难治性IgA肾病】IgA肾病主要表现为蛋白尿、血尿、高血压，容易发生肾衰，目前正在透析的尿毒症，相当一部分是IgA肾病引起的，所以，对IgA肾病的治疗方案都比较积极，比如，同样是肾小球肾炎，膜性肾病，尿蛋白超过3.5g/d才用激素，而IgA肾病，尿蛋白超过1g/d就要用激素。。但是，一些IgA肾病
1699091093# #怎么舍得嘻嘻
1690981812# #生态城夏夜
1700471231# #牢记两个120，关键时候能救命心梗救治牢记三个120微博健康公开课听医生的话
1694343607# #【李医生您好，多年前因尿酸高咨询过您。我父亲脑出血后遗症患者，】你父亲高血压多少年？最高多少？出现过低血钾吗？查过肾上腺吗？
1692357649# #糖尿病截肢，那些不听劝的大妈们微博健康公开课
1694775605# #【李主任您好，一直关注您的微博，这次是因为母亲的血尿情况想让您】谢谢你的信任！你母亲血尿不是主要问题，现在的主要问题是蛋白尿，现在还不清楚是因为尿路感染导致尿蛋白假阳性，还是原来就有蛋白尿。请用抗菌素一周后再复查尿常规，如果还有尿蛋白2+，那要到肾科好好检查了
1697620298# #【支原体肺炎成热搜，背后还有许多故事】昨天晚上我去理发，理发师问我：现在是不是又冒出来一个新传染病？我说，没听说呀，什么传染病？他说支原体肺炎。。他没有医学背景，从他嘴里冒出“支原体”这个词，我感到挺惊讶的，不过也从侧面证明支原体肺炎现在已经成了热点话题。。我告诉他，支原体肺炎不是
1694337524# #正合适
1701675979# #嘻嘻good
1692616266# #把自己活成一道光，因为你不知道，谁会借着你的光，走出了黑暗。。请保持心中的善良，因为你不知道，谁会借着你的善良，走出了绝望。运动
1701272138# #goodgoodgood
1693737854# #这些原因容易诱发糖尿病酮症酸中毒微博健康公开课
1688906106# #goodgoodgood
1701940523# #不用查
1702372908# #鲜花鲜花鲜花
1701602280# #妈祖庙，东堤公园
1704034969# #今天是三末：周末、月末、年末，愿所有不如意统统抹去；明天是三新：日新、月新、年新，让我们一起迎接新生活，滿怀憧憬迈入2024年！。祝福所有的朋友和家人身体健康，心想事成，万事如意！鲜花鲜花鲜花鲜花鲜花鲜花元旦
1693825208# #【男33岁，178cm，94kg，12岁有过尿血后恢复正常，近】谢谢你的信任！初步考虑慢性肾炎，不排除肥胖相关性肾病，肾功能减退，估算肾小球滤过率66，还不太严重。右肾不小，而且右肾皮质1.6cm，比一般人还略厚，并没有萎缩，建议肾穿确诊。如果是肥胖相关性肾病，肯定不能用激素了。
1697811231# #这两类降压药不要联合用微博健康公开课听医生的话
1703901468# #原来讲过，等有时间再讲
1702179578# #可以了
1690541048# #【二甲双胍预防糖尿病的发生】糖尿病发病前，大多要经历一段糖尿病前期，也就是空腹血糖6.1～7mmol/L之间，或者餐后2小时血糖7.8～11mmol/L之间。这段时期很关键，如果及时控制的话，还能回到正常状态，如果控制不好，一步就踏进糖尿病。。过去认为，生活方式干预比如控制饮食、运动、减重等可预防糖尿
1696499589# #【肌酐高禁忌食物一览表及详解】血肌酐是肾功能指标，肌酐升高，就表示肾功能下降。。肌酐是蛋白质的代谢废物，肾功能减退后，高蛋白饮食会加重肾脏负担，所以肾衰患者要减少蛋白的摄入，可人体营养又需要蛋白，为了平衡矛盾，建议优质低蛋白饮食，意思是吃优质蛋白，比如说牛奶、鸡蛋、瘦肉、大豆蛋白
1700476735# #作揖作揖作揖
1692538370# #重大突破，猪肾移植初获成功。天津大学泰达医院李青。今天告诉大家一个振奋人心的消息，2023年8月16日，纽约大学朗格尼医学中心（NYULangoneHealth）发表声明，他们的猪肾移植手术初步获得成功，移植的猪肾已在人体内存活了32天，而且还在正常工作，没有出现任何排异现象，看起来比移植人类的肾脏还
1697714314# #快乐的秘诀，并不在于为了追求快乐而全力以赴，而是在全力以赴之中寻出快乐。运动快乐
1688863463# #抗磷脂酶A2受体抗体，阳性表情原发性膜性肾病
1697899016# #goodgoodgood
1699792928# #医学科普，造福社会，成就自己健康科普
1701000248# #【退役运动员，糖尿病失明令人惋惜】上周我接诊了一位外地女士，她曾经是个运动员，10年前退役后开始发胖，体重高达200多斤，血糖也开始升高，这些年一直在用药，但不规律，血糖一直都很高。今年初突然失明，检查发现是糖尿病眼底病变视网膜脱落，她坐在我对面，说看见我这个人，但看不清我的长相。同
1702211810# #肾脏病人冬季血压控制措施。天津大学泰达医院李青。我们的血压不是一成不变的，大多数人，一天的血压表现“两峰一谷”的现象，上午10点一个高峰，下午5点一个高峰，凌晨是个低谷，血压曲线就像一个木勺，所以叫勺型血压。。但是，肾脏病人的血压就比较逆反，凌晨血压不低，表现为“非勺型”，或者凌晨血
1699624377# #goodgoodgood鲜花鲜花鲜花
1699679590# #不大
1701265260# #对
1695975010# #肌酐高禁忌食物一览表微博健康公开课听医生的话
1688619739# #患病率确实很高
1703901392# #有问题
1701173226# #停贝那普利
1704031205# #没听说过
1692529205# #【。医生，你好。我今年33岁，女性，生育过一个孩子。我是202】谢谢你的信任！非常轻的肾小球肾炎，如果不出现特殊情况，不会肾衰的。单用安博维便可，如果血压控制不好，还可以增加剂量
1688382004# #【李医生你好，上次父亲透析之前咨询了您一次，上个月父亲开始透析】谢谢你再次咨询！血压高的原因一个人透析不充分（每周两次透析），但主要原因是透析导致肾素血管紧张素醛固酮系统激活，恰恰需要用沙坦类降压药，而且可以大量使用。
1703901428# #加列净类
1701315334# #中国人民的老朋友基辛格当地时间11月29日在家中去世，转发旧文，以表敬仰
1696426822# #莲池书院国庆节
1700566147# #说容易，是相对的，其实只有极少部分肾病发展到尿毒症
1703419394# #【用了12天降脂药引发肌溶解】54岁的患者，体检发现血脂高就开始服用降脂药苯扎贝特分散片，每次1片，每天3次，用到第12天时感觉全身疼痛，检查发现血肌酐高，转氨酶升高十几倍，肌酸激酶一百多倍，典型的横纹肌溶解。他没有剧烈运动，没有饮酒，没有用其他药，考虑是苯扎贝特造成的。。横纹肌也就是我
1700234887# #我认为你那里的医生治疗方案很好，图便宜就不要追求疗效
1692702005# #【男33岁，178cm，94kg，12岁有过尿血后恢复正常，近】谢谢你的信任！初步考虑慢性肾炎，不排除肥胖相关性肾病，肾功能减退，估算肾小球滤过率66，还不太严重。右肾不小，而且右肾皮质1.6cm，比一般人还略厚，并没有萎缩，建议肾穿确诊。如果是肥胖相关性肾病，肯定不能用激素了。
1690289258# #降压药中是不是有激素微博健康公开课
1692105682# #【大量蛋白尿怎么治疗？】30岁大壮，身体的确比较壮，身高1.76m，体重120kg。上个月因为腿肿到医院检查，发现大量蛋白尿，尿蛋白定量4.6g/d，低蛋白血症，没有高血压和糖尿病。当地医院考虑是肾病综合征，直接给他用激素+免疫抑制剂，治疗2周不见好转，于是线上咨询我下一步怎么治疗？。肾病综合征不是
1692872689# #但凡厨子在做菜之余多读一点史书，也不至于折戟沉沙。
1702299040# #下雪能冻死流感病毒吗微博健康公开课听医生的话
1702179565# #药量小反而血压低，看不懂你的表述
1690542005# #【李医生你好，上次父亲透析之前咨询了您一次，上个月父亲开始透析】谢谢你再次咨询！血压高的原因一个人透析不充分（每周两次透析），但主要原因是透析导致肾素血管紧张素醛固酮系统激活，恰恰需要用沙坦类降压药，而且可以大量使用。
1701002499# #17年在我国上市，已经不新了
1700291846# #可以吃
1687524824# #【疫情的后遗症不仅仅是长新冠】34岁的大壮，4年期大量蛋白尿，肾穿确诊为膜性肾病，当时肾小球滤过率59ml/min，用激素等药物治疗一段时间后尿蛋白转阴，血压、肾功能一直稳定，去年血肌酐还200多。可近期复查，血肌酐涨到了567µmol/L，ECT测肾小球滤过率26ml/min，已经是重度肾衰了。。按照一般规律，
1700537795# #🙏🙏🙏
1688641207# #【医生您好，女儿6岁7个月。一年前发现有尿频情况，带到医院检】谢谢你的信任！我个人意见是薄基底膜肾病，可以不用治疗，什么药都不用，不要再折腾孩子了，否则心理出问题
1703480612# #释颜能释怀吗
1704120076# #鲜花鲜花鲜花
1703409952# #日常生活中会发生铊中毒吗微博健康公开课听医生的话
1702728539# #肾小球滤过率25以上
1688906190# #以山为德，以水为性，诗中有画，画中有诗，山水画是最具中国特色的艺术，也是中国人情感厚重的沉淀。我国山水画大师高家俊先生是我的老邻居，昨天有幸参观了他和另外13位大师举办的《江山颂》山水画大师作品展览，亲身感受了大师的风范。
1703070884# #【新指南发布，糖尿病人如何选择降糖药】上周，美国糖尿病学会（ADA）发布了《2024版糖尿病诊疗标准》。ADA标准一直是国际糖尿病领域的风向标，引领各国指南的制定，所以了解ADA标准对血糖控制非常重要。。新指南继续强调，治疗糖尿病的三大目标是：合理控糖、管理体重、改善心肾预后，而不单纯是为了降
1691665204# #【尿蛋白2+尿潜血2+有结石史。腰椎间盘突出史，当地医生说很轻】谢谢你的信任！应该是肾小球肾炎，因尿蛋白不太高，可以不用肾穿。血压多少？用沙坦后多少？阿利沙坦和氯沙坦合用吗？
1700137994# #【糖前期远离糖尿病，这个药可用】血糖高了，但还没到糖尿病标准叫糖前期，比如说空腹血糖介于6.1～6.9mmol/L之间，或者餐后2小时血糖介于7.8～11mmol/L之间。糖前期，往前跨一步就是糖尿病，而退一步就海阔天空，有可能恢复正常，就算不进不退，长期糖前期心血管疾病的风险也增加，所以，糖前期也要控
1689081667# #【过去一年糖尿病治疗新进展】刚刚结束的第83届ADA年会，对过去一年糖尿病领域的大事件进行了盘点，其中包括1型糖尿病、2型糖尿病、转化医学等内容，我这里介绍有关2型糖尿病的大事件。。1、胰岛素周制剂问世：现在一周打一次的针不是胰岛素，而是肽类降糖药司美格鲁肽和度拉糖肽，新开发一周打一次的胰
1695046969# #泰达夜色。。前世出家今在家，修行何必披袈裟。。位卑岂敢评国是，家贫偏栽牡丹花。。学问不觉时光老，夜吟常伴庭前蛙。。待到暖阳照大地，且来小斋喫苦茶。微博健康公开课听医生的话
1690196383# #和勤奋的人在一起，您不会懒惰；和积极的人在一起，您不会消沉。羽坛三剑客嘻嘻加油运动
1697366495# #意义不大
1697938064# #替米沙坦的原研药叫美卡素，每片80mg，应该是“标准”剂量，仿制药本来就不如原研药，每片20mg的替米沙坦既“假冒伪劣”又“偷工减料”，换成原研药吧
1702384277# #先做做血尿常规和生化检查吧
1703944326# #朱令的铊中毒是怎么确诊的微博健康公开课听医生的话
1688264843# #又一列净类降糖药上市，功能很多微博健康公开课健康素养提升v计划
1699275062# #作揖作揖作揖
1693229466# #预防核危害，吃药行，吃盐不行微博健康公开课
1694528489# #不需要了
1694528454# #做糖耐量试验
1701178939# #终身性疾病，需要终身控制
1690036779# #都是天气惹的祸
1701264735# #good🙏
1701272239# #痛风性肾病
1691751604# #【李医生，您好，我老公（43岁）一直检查有潜血和蛋白，尤其红细】
1695478190# #【心脑血管疾病补充什么营养好？】之前我经常科普心脑血管疾病的药物治疗，今天我给大家说说通过补充营养来减少心脑血管疾病的发生。。心脑血管疾病的发生原因有很多，其中高脂血症是主要的危险因素，控制血脂，可减少心脑血管疾病的发生。。以下8种营养素可谓是血脂的“克星”，在均衡饮食的前提下可多
1693220408# #【李主任您好，一直关注您的微博，这次是因为母亲的血尿情况想让您】谢谢你的信任！你母亲血尿不是主要问题，现在的主要问题是蛋白尿，现在还不清楚是因为尿路感染导致尿蛋白假阳性，还是原来就有蛋白尿。请用抗菌素一周后再复查尿常规，如果还有尿蛋白2+，那要到肾科好好检查了
1702218296# #鲜花鲜花鲜花
1700555370# #来我们医院吧
1694526686# #发现尿蛋白，高血压是因还是果
1702639500# #流感和感冒有什么区别微博健康公开课听医生的话
1696596386# #【尿毒症会遗传吗】尿毒症患者的家人经常问我们，尿毒症遗传吗？他们担心老人的病遗传给自己。。其实，尿毒症不是一个病，而是各种慢性肾脏病的晚期状态。肾小球肾炎会尿毒症，糖尿病肾病也会尿毒症。一般来说，当血肌酐≥707µmol/L，或者肾小球滤过率＜15ml/min，就诊断为尿毒症。。导致尿毒症的三大病
1698844284# #作揖作揖作揖
1692679353# #久违的晴天。远望天津周大福中心，天津滨海新区地标性建筑，北方第一高，中国第四高，世界第七高。
1696411540# #透析是什么意思？微博健康公开课听医生的话
1700232368# #goodgoodgood鲜花鲜花鲜花
1691325090# #高血压诊断标准，中美为什么不一样微博健康公开课
1697031850# #普利类降压药首选哪种微博健康公开课听医生的话
1699933304# #【境界】有钱的人认为钱是自己的，没钱的人认为国是自己的。
1691412312# #瘦人能用肽类降糖药吗微博健康公开课
1691843854# #【里程碑试验！司美格鲁肽减重、降低心脏病风险】2023年8月8号，一项大型临床研究结果发布，司美格鲁肽减重的同时，可以显著降低心血管疾病风险。。这个试验是5年前开始启动的，观察了1.7万名受试者，受试者同时符合以下条件：45岁以上、BMI≥27的超重或肥胖患者、有心血管疾病、但没有糖尿病。司美格鲁
1700750654# #鲜花鲜花鲜花
1701517372# #万金油嘻嘻
1694867542# #冠心病“疫苗”来了，不再每天吃药。天津大学泰达医院李青。半年打一针就能强效降脂，不用再每天吃药，而且还能像“疫苗”一样预防冠心病。。这款新药叫英克西兰（Inclisiran），已正式进入我国。英克西兰是一种小干扰RNA，从基因水平干扰PCSK9的合成，从源头上降血脂。。血脂分为胆固醇和甘油三酯，胆固
1693387620# #血压降不下来，也许是这个原因微博健康公开课
1693479605# #【李医生您好，多年前因尿酸高咨询过您。我父亲脑出血后遗症患者，】你父亲高血压多少年？最高多少？出现过低血钾吗？查过肾上腺吗？
1698498695# #【男性功能障碍就是肾虚吗？怎么改善？】作为肾内科医生，我经常被问到肾虚的问题，还有肾脏和性之间关系等问题，今天是中国男性健康日，我今天就说说肾虚和性功能的关系。。我先说说什么是肾虚？《百科名医》对“肾虚”是这样解释的：肾虚指肾脏精气阴阳不足。肾虚的种类有很多，其中最常见的是肾阴虚
1691263171# #手机地震预警地震
1695478584# #如果血糖高，不确诊也影响性功能
1692186793# #尿中大量蛋白怎么治疗微博健康公开课
1702995646# #是的
1702725863# #甲流感染，什么情况要用抗菌素微博健康公开课听医生的话
1704017162# #一句“先生好人”，是粉丝最大的认可，也是对过去一年辛苦科普最大的回报，谢谢各位粉丝朋友，大家新年快乐！作揖作揖作揖鲜花鲜花鲜花
1696591746# #中秋国庆精神状态图国庆节
1699058596# #鲜花鲜花鲜花
1700300199# #嘻嘻good
1700651892# #目前感染甲流多见，大多不需要输液微博健康公开课听医生的话
1687863605# #【医生您好，我是年初咨询过您，那个时候是尿酸高500多，隐血1】谢谢你再次咨询？停药后尿酸反跳了，建议长期服用非布司他。现在尿蛋白转阴了。你的病非常轻，只要坚持服用降尿酸药什么问题都没用，请放心！
1688217254# #【血肌酐低是什么意思？】早期糖尿病，血肌酐低是个不好的信号。。血肌酐是肌肉的代谢废物，包括自身肌肉的代谢和食物中瘦肉的代谢，血肌酐通过肾脏排泄，一般来说，血肌酐升高就意味着肾功能下降。。有些年轻女士，身体比较瘦，肌肉少，食量也少，所以肌酐产生的少，血肌酐可能比较低，这是正常情况。但
1692102824# #降血压，哪项运动效果好微博健康公开课
1699946128# #糖尿病会腐蚀哪些器官11月14日是世界糖尿病日，糖尿病并发症有哪些？怎么预防和治疗？糖尿病危害大，糖尿病的并发症危害更大。我今天就说说糖尿病和它的并发症。了解症状，了解应对，乐享生活。
1700394092# #减重护心，司美格鲁肽又有新突破微博健康公开课听医生的话
1691070980# #新指标诊断肾病，可以替代肾穿微博健康公开课
1695638987# #不求所有的日子都泛着光，只愿每一天都承载着健康运动
1690887606# #【李大夫您好，我父亲今年68岁，2019年底发现膜性肾病。开始】谢谢你的信任！诊断、治疗都没问题，现在的病情的确在加重。本来开始治疗效果还好，但因为感染打乱了整个治疗计划，加重了病情。没有其他办法，如果医生不拒绝的话，继续在严密监测下用激素和免疫抑制剂。同时使用大量沙坦类降压药，以及列
1704029552# #12天降脂药引发的严重肌溶解听医生的话微博健康公开课
1692183608# #【李大夫您好，我父亲今年68岁，2019年底发现膜性肾病。开始】谢谢你的信任！诊断、治疗都没问题，现在的病情的确在加重。本来开始治疗效果还好，但因为感染打乱了整个治疗计划，加重了病情。没有其他办法，如果医生不拒绝的话，继续在严密监测下用激素和免疫抑制剂。同时使用大量沙坦类降压药，以及列
1692615608# #【主任您好，我是男，29，单纯血尿10年，但镜下血尿也是时有时】谢谢你的信任！隐匿性肾小球肾炎，血压正常（白大衣血压），不用任何治疗。你目前最大的问题是焦虑，太焦虑了
1700572883# #【减重护心，司美格鲁肽又有新突破】除了减重，还能预防冠心病，司美格鲁肽又有了新突破。。在刚刚结束的2023年美国心脏病学年会上，发布了一项大型临床研究SELECT研究结果，证实没有糖尿病的肥胖患者，使用司美格鲁肽治疗，可以使心梗、脑梗和心血管死亡风险降低20%，具有显著效果。这个研究结果也同时
1702907795# #goodgoodgood
1700740387# #来我这里不可以吗？
1700919192# #有关联
1694516404# #【男33岁，178cm，94kg，12岁有过尿血后恢复正常，近】谢谢你的信任！初步考虑慢性肾炎，不排除肥胖相关性肾病，肾功能减退，估算肾小球滤过率66，还不太严重。右肾不小，而且右肾皮质1.6cm，比一般人还略厚，并没有萎缩，建议肾穿确诊。如果是肥胖相关性肾病，肯定不能用激素了。
1701432559# #该控制饮食控制饮食，该用药用药
1699966986# #嘻嘻作揖good
1703074712# #降糖药减重效果大排行微博健康公开课听医生的话
1701527380# #嘻嘻good
1695558627# #姿势不对，颈椎作废微博健康公开课听医生的话
1700399402# #goodgoodgood
1702384286# #作揖作揖作揖
1695299915# #厄贝沙坦的副作用与危害微博健康公开课听医生的话
1703844594# #盘点能降尿蛋白的措施和药物微博健康公开课听医生的话
1694528298# #胰岛素不是一线药，不推荐开始就用
1693660625# #新药治疗难治性IgA肾病微博健康公开课
1688817425# #夏日阳光
1702395656# #风湿免疫科
1688795856# #嘻嘻作揖
1701606574# #多重感染、洁净环境和免疫债。天津大学泰达医院李青。近期各大医院儿科还有儿童医院都人满为患，楼道里全是输液的孩子，有的家长还自带输液挂钩，输完了拔针头还要排长队，北京某儿童医院甚至还启用了方舱医院。。据有关报道，儿童感染排名前三位的是流感病毒、腺病毒和呼吸道合胞病毒，当然还有支原体
1689764405# #【男33岁，178cm，94kg，12岁有过尿血后恢复正常，近】谢谢你的信任！初步考虑慢性肾炎，不排除肥胖相关性肾病，肾功能减退，估算肾小球滤过率66，还不太严重。右肾不小，而且右肾皮质1.6cm，比一般人还略厚，并没有萎缩，建议肾穿确诊。如果是肥胖相关性肾病，肯定不能用激素了。
1690465451# #这个问题太深奥了嘻嘻作揖
1704197711# #【糖尿病肾病，新指南重点推荐】糖尿病肾病是糖尿病常见的并发症，也是我国慢性肾脏病的主要原因，如果控制不好，容易发展到尿毒症。。糖尿病肾病治疗有两大目的：一是延缓肾损害，预防进入尿毒症，二是预防心脑血管疾病的发生。ADA刚刚发布的《2024版糖尿病诊疗标准》，对糖尿病肾病的治疗方案进行了统
1688464744# #导游中暑去世，酷热天气我们还要做什么微博健康公开课
1688735579# #山河大学范围，您在哪个省？抑郁症
1695478491# #看看药盒上的化学名字，也是地平类
1697114638# #肾小球滤过率年龄对照表微博健康公开课听医生的话
1703843496# #【降尿蛋白药物和措施大盘点】肾脏是人体的“滤过器”，肾小球滤过膜受损以后，血液中的蛋白质漏到尿中就是蛋白尿。容易出现尿蛋白的疾病有糖尿病肾病、肾小球肾炎、狼疮性肾炎等。。蛋白尿是肾脏受损后的结果，但尿蛋白高的话又反过来损害肾脏，所以尿蛋白一定要积极控制。。今天我综合几个指南，盘点一
1690714808# #【李主任您好，一直关注您的微博，这次是因为母亲的血尿情况想让您】谢谢你的信任！你母亲血尿不是主要问题，现在的主要问题是蛋白尿，现在还不清楚是因为尿路感染导致尿蛋白假阳性，还是原来就有蛋白尿。请用抗菌素一周后再复查尿常规，如果还有尿蛋白2+，那要到肾科好好检查了
1690206381# #【三驾马车领跑糖尿病肾病的治疗】有糖尿病人聊天时跟我说，他不怕心梗，但是怕肾衰，因为肾衰生不如死。这位患者说的话有些极端，但也有点道理。。相对其他并发症来说，糖尿病肾病导致的肾衰更缠人，生活质量更低，所以更要积极预防治疗。。尿中出现微量蛋白是糖尿病出现肾病的开始，这个时候如果积极治
1701435681# #🙏🙏🙏
1693660895# #冤？
1702168168# #宁可胃穿孔，也不降尿酸微博健康公开课听医生的话
1689850805# #【李主任您好，我57岁，高血压，高尿酸，高血脂，图是18年，2】谢谢你再次咨询！效果还不错，肾功能很稳定。非布司他可以减半。你严格控盐1-2周，如果低压还高，厄贝沙坦可以加倍。
1697294109# #是的
1697366786# #秋水生态城
1704027696# #我刚刚在“会员抽抽乐”活动中抽中了【45天微博会员,31天微博会员,15天微博会员】！官方福利，100%中奖，快来试手气！！&gt;&gt;
1701782222# #【宁可胃穿孔，也不降尿酸】有一位外地老哥，50多岁，痛风8年，就是不吃降尿酸药，那痛了怎么办？痛了就吃止痛药双氯芬酸钠。吃过止痛药的人都知道，这玩意儿太伤胃。开始发作少，药吃的也不多，所以也没什么，可近两年痛风频繁发作，一个月都2-3次，所以大把大把的吃止痛药，结果前两天胃出血、胃溃疡
1699090143# #雄安的清晨与黄昏
1694094379# #【漏尿，要不要说出口】一大笑，就漏尿；一咳嗽，就湿裤。不知道您或者您的家人，是否遭遇这样的尴尬。。因为这个习惯，个别女士不敢出远门，不出去旅游，不愿意见人，甚至还影响了夫妻关系。。其实，千万不要因为漏尿而尴尬，这种情况并不少见，据统计，高达23%~45%的女性有不同程度的漏尿现象，高发年
1688129805# #高血压，一个无奈的故事微博健康公开课健康素养提升v计划
1698833693# #支原体感染，用头孢和青霉素无效微博健康公开课听医生的话
1698764826# #雾锁滨海雾
1702820482# #不知道哪个二货在健身房里放相声，结果有个健友在卧推的时侯笑的脱力被杠铃砸了，现在送医院了段子
1689081712# #糖尿病遇到“二阳”，结果“白肺”了微博健康公开课
1694260507# #低生堂双蛋白杂粮谷物棒200g即食饱腹0糖高蛋白谷物棒代餐巧克力味1盒装。。【现价】20元。【券后价】19元。【优惠券】1元。
1695207604# #【李医生您好，多年前因尿酸高咨询过您。我父亲脑出血后遗症患者，】你父亲高血压多少年？最高多少？出现过低血钾吗？查过肾上腺吗？
1691260846# #地震了，震级不小，时间不短。坐标天津中新生态城
1701695726# #不看泡沫看检验
1701817880# #微博头像挂件今日份幸运属于你！我正在使用“幸运光环”会员专属头像挂件，你也快带上吧！
1702442669# #雪落下的声音
1699880122# #goodgoodgood
1699790718# #糖尿病肾病是怎么分期的微博健康公开课听医生的话
1703859915# #可以
1694766116# #冠心病“疫苗”来了，不再每天吃药微博健康公开课听医生的话
1700301446# #是的good
1704207519# #鲜花鲜花鲜花
1701703323# #也谈不上，卡格列净没有做这方面的研究，所以就没有被推荐，应该差不多
1696499018# #正常的
1693740576# #【要不要降尿酸，记住三个数字】这是一位粉丝的问题，尿酸490µmol/L，要不要吃药，还要看其他情况，记住三个数字：420、480、540。。血尿酸的正常值是180~420µmol/L，超过420µmol/L就是高尿酸血症。发现高尿酸血症，就应该控制饮食、减重，根据指南，是否用药遵从以下三点：。1、如果出现痛风性关节炎，
1703859904# #有
1693616347# #转发微博
1688795844# #允悲作揖
1694441445# #可以呀
1691669348# #机器不同，标准值也不一样
1698842771# #【心脏病死亡是怎么回事】平时我们说的“心脏病发作”，大多指的是冠心病、心梗。世界卫生组织（WHO）曾经发布的《2019年全球卫生评估报告》就指出，近20年间，人类的第一大死因就是冠心病。。冠心病的全名叫冠状动脉粥样硬化性心脏病，给心脏供血的动脉叫冠状动脉，各种原因导致冠状动脉硬化、狭窄，心
1688814005# #【李大夫您好，我父亲今年68岁，2019年底发现膜性肾病。开始】谢谢你的信任！诊断、治疗都没问题，现在的病情的确在加重。本来开始治疗效果还好，但因为感染打乱了整个治疗计划，加重了病情。没有其他办法，如果医生不拒绝的话，继续在严密监测下用激素和免疫抑制剂。同时使用大量沙坦类降压药，以及列
1702392136# #鲜花鲜花鲜花
1692364850# #【痛风是怎么毁掉肾脏的？】42岁的大刚，14年前28岁的时候开始痛风，不过只是偶尔发作，没有治疗。6年前发作频繁，当时查血尿酸700多，血肌酐略高，没用降尿酸药，只是疼痛时服用秋水仙碱和止痛药。3年前ECT测肾小球滤过率，也就是肾功能，为80.7ml/min，略有下降，吃了半年非布司他就停了。上周复查EC
1693233559# #goodgoodgood
1695305171# #高血压讲的最好的两个医生竟然是同学。
1691407235# #日复一日，看似无味，却是平淡生活的真味。坚持下去，不是我们足够坚强，而是健康的选择。运动
1701178983# #允悲
1691838004# #【我母亲85岁，糖尿病20年，2012年开始注射诺和林30R，】谢谢你的信任！血压多少？有没有蛋白尿或者其他并发症？有没有其他疾病？
1689073208# #【糖尿病19年，糖尿病肾病4年年龄54。用药：二甲双胍早晚各】谢谢你的信任！已经是糖尿病肾病，慢性肾衰竭，而是出现糖尿病视网膜脱落病情就很重了。可以而且必须加用列净类降糖药和肽类降糖药，替换胰岛素。停碳酸氢钠，建议恢复倍博特，停西尼地平。
1689687896# #【饮酒越多，颈动脉斑块越重】颈动脉给大脑供血，颈动脉如果出现斑块就容易发生脑梗。《中国脑卒中防治报告2018》指出，50%~75%的脑梗由颈动脉病变所致，严重时可危及生命。我国是脑血管病的高发国家，所以关注颈动脉斑块很重要。。上周，《中国循环杂志》发表了一项《中国慢性病前瞻性研究》结果，发现
1701601814# #冬日海滨
1691842581# #指南更新：列净类成为慢性肾病一线用药微博健康公开课
1694613554# #吃药，胰岛素不作为首选药
1702392145# #作揖作揖作揖
1700314964# #不需要
1691933997# #生态城南湾公园
1702729429# #是的
1700487067# #你追求的梦想，不一定会在终点给你惊喜，但至少，它会支撑你出发。运动
1701264763# #goodgoodgood鲜花鲜花鲜花
1695736194# #【苯磺酸氨氯地平片的功效和作用】地平类降压药是有效而且常用的降压药，专业名字叫钙通道拮抗剂，通过阻断血管平滑肌的钙离子通道，使平滑肌松弛，血管扩张，血压下降。降压效果很好。。这类药只扩张动脉不扩张静脉，所以会出现末梢水肿比如脚踝肿的现象；诱发交感神经兴奋会出现脸红、心跳快的情况，
1694528423# #用药
1695527549# #做糖耐量试验
1690459520# #【25岁糖尿病肾病】25岁的小伙子，2型糖尿病，糖尿病肾病，空腹血糖9mmol/L，餐二16mmol/L，糖化10%，尿蛋白定量2.5g/d，指标都很高。。他从小就胖，父母也都有糖尿病，他13岁时发现血糖高，但没有认真对待，也没有规律检查、用药，平时血糖多少、什么时候出现的尿蛋白也不清楚。直到最近腿肿了才来就医
1703901346# #属于，看名字。可以合用
1702461595# #待到诗成近黄昏，窗外依然雪纷纷。忽忆他年此时景，端杯之人成故人！。——转自老友二柱
1696168438# #请绕行
1703047337# #谢谢您！鲜花鲜花鲜花
1700232358# #不可以，不建议用磺脲类降糖药
1702897618# #世间万物凡你需要的，能温暖你、营养你、愉悦你、治愈你的皆为药。比如阳光、空气、一段文字、一本书，一杯水、一个人，一场落雪。运动健康
1697377798# #【降压保肾，哪些药合用更好】血压高是肾病恶化的原因之一，控制血压达标能延缓肾病进展。2021年KDIGO指南推荐，肾脏病合并高血压首选沙坦类或者普利类降压药，注意，两类药只能选择一类。。但是，肾脏病人的血压特别难控制，单一用药很难达标，大多需要联合用药，那联合用药选择哪一种更好呢？。上个月
1701695212# #【重磅：恩格列净获批新适应症】11月24日，国家药监局正式批准恩格列净可以治疗普通肾脏病。。恩格列净是降糖药，是治疗糖尿病的一线用药，也是治疗糖尿病肾病的首选用药，可以降低糖尿病肾病的尿蛋白，降低肾衰的风险，减少尿毒症的发生。。那它对没有糖尿病的肾脏病是否有效呢？。去年完成的一项大型临
1700398357# #2023年4月13日，CJASN发布了一项IgA肾病长期预后的队列研究显示：1、大多数IgA肾病患者将在10~15年内进展为尿毒症（ESKD）；2、对于尿蛋白定量＜0.5g/d的患者而言，其10年内发生ESKD的风险达20%。
1688180289# #【瓦格纳，一个伟大的德国人被一群俄罗斯人玩坏了】理查德·瓦格纳(1813～1883)，19世纪音乐家，是继贝多芬之后德国著名的作曲家和指挥家，浪漫主义音乐大师。一生著作众多，《婚礼进行曲》便是其作品之一。。俄罗斯的瓦格纳军事集团最初叫“斯拉夫军团”，后来，集团的创始人之一（不是厨子，厨子没有
1702728580# #鲜花鲜花鲜花
1700468400# #心梗救治牢记三个120。牢记2个120，关键时候能救命。天津大学泰达医院李青。发生急性心梗，不要电话摇人，无需医院找人，直接拨打120，抓紧120分钟的黄金救治时间。。今天是11月20日，是“中国心梗救治日”，我在这里提醒大家，发生心梗，要牢记2个“120”：一是立即拨打120急救电话，二是抓紧120分钟
1690031127# #有可能
1701432470# #吃药后多少？
1690031145# #鲜花鲜花鲜花
1690031204# #你可以用安博维呀，也是原研药
1697277852# #不是
1701090730# #goodgoodgood
1700306517# #非常开心，第一篇公众号文章阅读量超过10万嘻嘻《盘点九大伤肾行为》
1696495139# #餐后2小时血糖9.3是否正常微博健康公开课听医生的话
1701518653# #药到病除，不需要医院了嘻嘻
1689601328# #喝酒越多，颈动脉斑块越重微博健康公开课
1701173189# #原研沙坦比如易达比（美阿沙坦）、必洛斯（坎地沙坦）、傲坦（奥美沙坦）等，再联合地平类降压药比如络活喜
1700815103# #甲流应对措施，最后一句是重点
1693625729# #秋风吹绿叶，千屈一片红。路边的千屈菜。
1691412843# #【高血压的诊断标准，中美为什么不一样】我国高血压的诊断标准是血压≥140/90mmHg，而美国的诊断标准是≥130/80mmHg，相差10mmHg。中美高血压诊断标准不一样，受医保政策、社会经济状况等诸多因素的影响，这也反映了慢性病的控制，不单纯是医学问题，而是社会问题。不过，在这些影响因素中，血压的测量
1692788405# #【尿蛋白2+尿潜血2+有结石史。腰椎间盘突出史，当地医生说很轻】谢谢你的信任！应该是肾小球肾炎，因尿蛋白不太高，可以不用肾穿。血压多少？用沙坦后多少？阿利沙坦和氯沙坦合用吗？
1702301025# #【下雪能冻死流感病毒吗？】现在流感高发，许多孩子和老人都中招了，咳嗽、发烧、输液，一些人还住院治疗，作为父母和子女的中年人，也被整的疲惫不堪。一些人盼着下雪，说下雪就能冻死流感病毒了。。这不，今天华北迎来了入冬以来的第一场雪，那是不是北方的流感就能控制了呢？。说下雪冻死流感病毒只是
1703501159# #年龄只是符号，只要有与之匹配的内涵，或天真，或无畏，或沉稳，或纯粹，活得像自己，才是对生命最好的馈赠。运动生命
1692363757# #转发微博
1696939591# #进口药有多贵微博健康公开课听医生的话
1693998012# #【医生您好，女儿6岁7个月。一年前发现有尿频情况，带到医院检】谢谢你的信任！我个人意见是薄基底膜肾病，可以不用治疗，什么药都不用，不要再折腾孩子了，否则心理出问题
1691672755# #【瘦人能用肽类降糖药吗】肽类降糖药比如司美格鲁肽、度拉糖肽、利拉鲁肽等，降糖效果很好，还有心血管保护作用，是2型糖尿病以及糖尿病合并心血管疾病的首选用药，同时也有一定的减重作用，超重的糖尿病患者更适合。那么问题来了，消瘦的糖尿病人能用肽类降糖药吗？。答案是肯定的，消瘦的糖尿病人也可
1698846649# #《大麦歌》。大麦俯身偃，海滨有低地，巨风动地来，放歌殊未已；。大麦俯身偃，既偃且复起，颠仆不能折，昂扬伤痛里；。我生也柔弱，日夜逝如此，直把千古愁，化作临风曲。
1696392997# #作揖作揖作揖
1687691060# #起兵想做安禄山，来势汹汹似蕫卓，兵临城下要当李自成，没想到最后原形毕露是宋江。不会理发的司机不是一个好厨子。瓦格纳
1688044504# #给高血压患者的十大忠告微博健康公开课健康素养提升v计划
1698147541# #肺炎支原体肺炎，背后还有许多故事微博健康公开课听医生的话
1704195642# #朱令案带来什么启示微博健康公开课听医生的话
1696079353# #初秋拍的
1688036407# #【李医生，您好，我老公（43岁）一直检查有潜血和蛋白，尤其红细】
1697096540# #无法理解，不大可能，应该是技术问题
1696572599# #硝苯地平明显，氨氯地平副作用小
1691233205# #【。医生，你好。我今年33岁，女性，生育过一个孩子。我是202】谢谢你的信任！非常轻的肾小球肾炎，如果不出现特殊情况，不会肾衰的。单用安博维便可，如果血压控制不好，还可以增加剂量
1693915697# #漏尿，可以自我纠正微博健康公开课
1700221928# #糖前期如何做才能远离糖尿病微博健康公开课听医生的话
1695562650# #【肾病综合征一旦水肿就不可治愈吗】大多数肾病综合征都有水肿，是否水肿一般不影响治疗效果。。肾病综合征有四大症状：大量蛋白尿、低蛋白血症、高脂血症和水肿，具备前两条，也就是尿蛋白定量≥3.5g/d，血浆白蛋白≤30g/L就可以诊断肾病综合征。。四个症状中，大量蛋白尿是核心，因为肾脏漏蛋白，导致
1692054279# #差不多吧
1704199149# #这是我的一位患者、也是一位志愿者的亲身经历，他也是工薪阶层，生活并不富裕。寒冷的冬天“小人物”间报团取暖才是正能量，能帮别人一点就帮别人一点是最大的爱心，把爱传递下去会产生更多的爱！向我的这位朋友致敬鲜花鲜花鲜花
1695556466# #低生堂黑苦荞麦片无糖低脂老人糖尿病孕妇减肥可食用全谷物即食麦片500g6袋（再给两袋）
1704016464# #2023，我的年度回忆听医生的话听医生的话
1691411790# #嘻嘻作揖鲜花
1702907813# #嘻嘻作揖鲜花
1690976309# #长期用药引起肾损害微博健康公开课
1687356412# #躺平躺出来的尿毒症微博健康公开课健康素养提升v计划
1695128208# #肾病综合征一旦水肿就不可治愈吗微博健康公开课听医生的话
1700291806# #做糖耐量试验
1703755489# #地平类降压药会造成缺钙吗微博健康公开课听医生的话
1701266346# #尿蛋白定量超过1g/d应该肾穿，这是规范诊疗
1700750688# #金医保、q医都可以，实在不行到医院我给你加号
1692623088# #螺内酯、依普利酮和非奈利酮有什么区别微博健康公开课
1696127616# #【契约】1648年，清顺治五年，中华大地正经历残酷的政权更迭，南明王朝在做最后的抗争。。这一年，荷兰的列克戴克上水坝水务公司发行了一份债券。该公司主要是负责维护克莱河堤坝，这张债券面值1000荷兰盾，作为回报，债券的持有者将每年获得50荷兰盾的利息。。这是一种持续支付收益的永续债券，内容被手
1699020037# #达格列净卡格列净恩格列净有什么区别微博健康公开课听医生的话
1696331343# #【两次失业，隐忍40年诺奖得主】刚刚获得诺贝尔医学奖的Kariko女士出生于匈牙利的一个小镇，父亲是一名屠夫。大学毕业就失业，后留学美国，从事的mRNA研究因为不热门，拉不到经费而两次失业，因签证问题，丈夫无法团聚，孤身一人，身处他乡。中年被降职、降薪，身患癌症。难以想象她所经历的那些沉默苦
1687690805# #【李大夫.您好.我的家人.今年54岁.20年前因水肿去检查.后】
1692917640# #看到了goodgoodgood
1691670366# #她的肾功能是怎么逆转的微博健康公开课
1702800838# #骨质疏松不是列净类的问题，而是糖尿病的问题
1688396928# #为什么要替代，二甲双胍的基础上加列净类不好吗
1701272193# #早该吃药了，不仅要吃药，而且两种以上的药联合
1692365444# #嘻嘻作揖允悲
1692715839# #不需要
1699091103# #作揖good
1692528746# #雨轻落而云散去，绽放了天青的笑意
1702207302# #一片。另外，血压不会1120
1701163218# #从早晨到黄昏，窗外的风景
1687180085# #【药都是好药，为啥还要吃保健品？】60岁的老马，糖尿病肾病，慢肾衰，脑梗，高血压、高血脂、高尿酸，规律服用许多药，病情也一直很稳定，可刚刚体检发现高血钾。。高血钾很危险，发现后要及时处理，除了用降钾药，还要消除原因，那他是什么原因造成的呢？。有许多原因可以引起高血钾，比如说慢肾衰、心
1687683753# #IgA肾病治疗有哪些新药微博健康公开课健康素养提升v计划
1691414674# #作揖作揖作揖
1702903788# #goodgoodgood
1688731843# #目前没有批准，应该可以
1690117128# #巍巍盘山
1688180845# #贯穿生态城的生态谷，给炎热的夏天一丝清凉
1694870797# #1w
1697974227# #前列腺增生，与这项运动也有关微博健康公开课听医生的话自行车运动
1694528509# #不能肯定
1694839929# #国家药监局批准的，安不安全药监局有审批程序。想喷找低俗的内容去喷，专业内容不适合你
1701171666# #高血压的危害，不是你不懂，而是你不信微博健康公开课听医生的话
1689687028# #布洛芬等止痛药潜在伤肾风险微博健康公开课
1700401255# #会
1693927532# #脑子慢半拍
1699089669# #初冬的雄安，好似水乡江南
1693825379# #山高水长，怕什么来不及，慌什么到不了，顺其自然，一切都会刚刚好。运动
1701428357# #goodgoodgood
1691327405# #【新指标诊断肾病，可以替代肾穿】肾病诊断需要做许多检查，抽血、验尿、彩超等，其中，肾穿是诊断肾病的重要手段，肾病是什么原因造成的，怎么治疗，预后怎么样，会不会肾衰等，可能需要肾脏病理性检查。。不过，有一个血液检查指标，叫抗磷脂酶A2受体抗体，是膜性肾病的特异性指标，如果阳性，可以明
1691832639# #嘻嘻good
1703252916# #2023十大科学突破，肽类药减肥位居榜首微博健康公开课听医生的话
1689946890# #“三驾马车”领跑糖尿病肾病的治疗微博健康公开课
1697110091# #生活中做个大人，运动中做个孩子运动
1700556404# #那就更好了，一条龙
1688817438# #微博卡片背景我正在使用“幸运光环”会员专属卡片背景，快来带上吧！
1699933323# #goodgoodgood
1694084404# #【李医生你好，上次父亲透析之前咨询了您一次，上个月父亲开始透析】谢谢你再次咨询！血压高的原因一个人透析不充分（每周两次透析），但主要原因是透析导致肾素血管紧张素醛固酮系统激活，恰恰需要用沙坦类降压药，而且可以大量使用。
1701261527# #IgA肾病靶向药在我国上市微博健康公开课听医生的话
1702447764# #goodgoodgoodgoodgoodgood
1700291829# #预计明年底会降价
1691673005# #【高温中暑引发急性肾衰竭】55岁的老张，是一家工厂包装车间的工人，平时车间的温度就比较高，现在暑热天气，温度更是高达40多度。老张每天上班就像洗桑拿，汗流浃背，全身衣服湿透，每隔一段时间去厕所把衣服拧干，过一会衣服又能拧出水。。前天上班时老张突感头晕、恶心，差点栽倒，被工友送来医院急
1695870567# #最佳组合之一
1693739416# #路边的野花
1688460878# #翻脸比翻书还快，上午大雨如注，下午晴空万里
1702469589# #【歪打正着，IgA肾病没用激素尿蛋白也降了】我今天给大家介绍一个IgA肾病治疗歪打正着的故事。。10月份我们收治了一位患者，50出头，蛋白尿、血尿、高血压，血压160/100mmHg，尿蛋白定量3.4g/d（正常＜0.15g/d），尿蛋白和血压都很高，肾损伤比较严重。住院后经肾穿确诊为IgA肾病，这是我国常见的一种肾
1702392676# #查原因，根据病因治疗
1692356405# #【发现血尿，就一定肾脏是肾脏有问题吗？】发现血尿，就一定肾脏是肾脏有问题吗？天津大学泰达医院李青1、什么是血尿？尿液离心，沉渣中红细胞＞3个/高倍视野就是血尿。尿潜...微博名医诊室
1699192379# #【男性功能障碍就是肾虚吗？怎么改善？】作为肾内科医生，我经常被问到肾虚的问题，还有肾脏和性之间关系等问题，今天是中国男性健康日，我今天就说说肾虚和性功能的关系。。我先说说什么是肾虚？《百科名医》对“肾虚”是这样解释的：肾虚指肾脏精气阴阳不足。肾虚的种类有很多，其中最常见的是肾阴虚
1695734666# #61天新纪录，猪肾移植离我们还有多远微博健康公开课听医生的话
1687511901# #糖尿病，一念之差就肾衰了微博健康公开课健康素养提升v计划
1696079449# #司美格鲁肽怎么掌握注射量微博健康公开课听医生的话
1687604404# #【李大夫您好，之前跟您咨询过的，近半年吃了倍博特和螺内酯后，血】谢谢你再次咨询！血红蛋白是正常的，可能血肌酐是感染导致的突发性升高，一周后复查，或者做肾功能显像
1699534136# #作揖作揖作揖
1701692811# #慢性病人和老年人如何应对呼吸道感染微博健康公开课听医生的话
1692618519# #goodgoodgood鲜花鲜花鲜花
1702610052# #大雪封门，路上的积雪虽然被及时清扫，但部分融化的雪仍泥泞不堪，路面结冰，汽车不敢出门，学校放假，路上行人稀少，来医院看病的人也稀稀拉拉，今天上午的门诊量仅仅平时的三成。一场大雪就能改变我们的生活。雪
1693738804# #【尿蛋白2+尿潜血2+有结石史。腰椎间盘突出史，当地医生说很轻】谢谢你的信任！应该是肾小球肾炎，因尿蛋白不太高，可以不用肾穿。血压多少？用沙坦后多少？阿利沙坦和氯沙坦合用吗？
1700387335# #静静的静湖
1692796278# #【非奈利酮、螺内酯、依普利酮有什么区别】在糖尿病、肾脏病和心脏病三个领域，有一颗新星正在冉冉升起，它就是第三代醛固酮受体拮抗剂非奈利酮。请大家记住这个名字，未来应用可能会越来越广。。第一代醛固酮受体拮抗剂螺内酯是个老药，主要用于难治性高血压和心衰的治疗，降压效果很好，价格低廉，但
1696735191# #常吃甜食会导致高血压吗甜食不会直接导致高血压。高血压的发生，除了遗传因素外，与盐摄入过多、钾摄入过少、肥胖、少动、长期大量饮酒、熬夜、作息不规律、精神紧张等因素有关。。常吃甜食会导致肥胖、胰岛素抵抗、糖尿病、痛风等，而肥胖和胰岛素抵抗等，会引起高血压。如果非要把甜食和高血压连在
1701264725# #作揖作揖作揖
1694337888# #倒影
1694430012# #【主任您好，我是男，29，单纯血尿10年，但镜下血尿也是时有时】谢谢你的信任！隐匿性肾小球肾炎，血压正常（白大衣血压），不用任何治疗。你目前最大的问题是焦虑，太焦虑了
1702297320# #人生就是，一边拥有一边失去，一边选择一边放弃，最终我们都会成为岁月里的风景运动
1694773347# #1w
1701940532# #鲜花鲜花鲜花
1688124517# #我们不是因为年老而停止玩乐，而是因为停止玩乐才会变老。运动
1695554731# #5-在抖音，记录美好生活【低生堂小馆】正在直播，来和我一起支持Ta吧。复制下方链接，打开【抖音】，直接观看直播！
1693913246# #53度酒精，酱香拔牙酱香拿铁咖啡
1702903800# #是的goodgoodgood
1699261233# #不需要
1691589272# #高温中暑引发急性肾衰竭微博健康公开课
1702614569# #作揖鲜花
1691406007# #【李医生，你好！前几天刚刚向您咨询过，您建议长期服用达格列净和】
1694528266# #如果不是做糖耐量试验的结果，那就是糖尿病了
1702726310# #【严重心衰还要坚持坐飞机去海南的尿毒症老人】。有一天上午门诊，一位老太太被老伴和儿子用轮椅推进了诊室，老太太面色蜡黄，坐在轮椅上都气喘吁吁。。她老伴介绍说，前几天开始她就出现憋气，昨晚更是气喘的厉害，整整坐了一晚上，根本躺不下，一躺下就喘不上气，早晨到社区医院检查，血红蛋白只有53g/
1691414656# #传说中的桑拿天是什么样的？
1693479241# #尿酸要不要降，记住三个数字微博健康公开课听医生的话
1701517186# #“洁净环境”和“免疫债”，现在的多重感染是怎么形成的微博健康公开课听医生的话
1701783823# #鲜花鲜花鲜花
1691565840# #刚刚在京东看到一个不错的店铺，好东西要一起分享，快来看看~
1696215257# #作揖作揖鲜花
1687391595# #门前倚青艾，院内裹粽香。李青大夫祝各位朋友端午安康！鲜花鲜花鲜花端午节
1693393205# #【发现血尿，就一定肾脏是肾脏有问题吗？】发现血尿，就一定肾脏是肾脏有问题吗？天津大学泰达医院李青1、什么是血尿？尿液离心，沉渣中红细胞＞3个/高倍视野就是血尿。尿潜...微博名医诊室
1694689207# #【李医生你好，上次父亲透析之前咨询了您一次，上个月父亲开始透析】谢谢你再次咨询！血压高的原因一个人透析不充分（每周两次透析），但主要原因是透析导致肾素血管紧张素醛固酮系统激活，恰恰需要用沙坦类降压药，而且可以大量使用。
1693141697# #抢盐预防核辐射是个笑话微博健康公开课
1701940549# #为何要吃一片半
1699269253# #允许别人和自己不一样，允许自己和别人不一样。。理解了前半句，就能做到包容；理解了后半句，就敢活出自我。运动
1692528867# #可以吃，推荐吃
1689246005# #【李医生您好，多年前因尿酸高咨询过您。我父亲脑出血后遗症患者，】你父亲高血压多少年？最高多少？出现过低血钾吗？查过肾上腺吗？
1691758384# #里程碑研究：司美格鲁肽减重、降低心脏病风险微博健康公开课
1700750640# #没有问题，异地医保都能报销
1692624537# #【糖尿病截肢，那些不听劝的大妈们】66岁的大妈，7年前发现糖尿病，4年前下肢血管闭塞截肢，现在又因为糖尿病肾病、肾衰、心衰急诊住院。在别的大妈跳广场舞的年纪，她却卧床需要女儿照顾。。说起大妈，不得不说四川雅安鱼鳞坝溺亡事件。11位大妈不听劝阻，不顾警告，执意要在鱼鳞坝打卡、跳舞、照相，
1697115963# #【餐后2小时血糖9.3是否正常】餐后2小时9.3mmol/L不正常，但也不是糖尿病。。我先说说什么是餐后2小时血糖。有人吃饭，几分钟就吃完，有人吃饭可能吃几个小时，那餐后2小时从哪个点开始算2小时？。我今天明确的告诉大家，餐后2小时是从吃第一口饭算2小时，而不是吃完了记时间2小时。餐后2小时血糖的正常
1702995653# #作揖作揖作揖
1690205849# #【布洛芬等止痛药潜在伤肾风险】疫情期间大显身手的解热镇痛药，也就是常说的退烧药、止痛药，是一类疗效和副作用都很突出的药物，疗效我就不多说了，副作用就是胃粘膜损害和肝、肾损害。解热镇痛药是临床常见的伤肾药物之一。。我说一个例子，帮助我们认识到止痛药的副作用。。26岁的小美，体检发现血肌
1690016184# #可以的
1687437785# #夕阳下的生态城白鹭洲公园
1702808768# #【恩格列净慢性肾脏病适应症正式启动上市】11月24日，国家药监局正式批准恩格列净治疗慢性肾脏病的新适应症，今天上午，来自内分泌、心、肾专业的多位专家，在北京共同举行了恩格列净慢性肾脏病适应症正式启动学术会。。列净类药物最早作为降糖药上市，上市后研究发现不但可以降糖，而且还可以降尿蛋白
1701603040# #重磅：恩格列净获批新适应症微博健康公开课听医生的话
1691207588# #打卡石家庄。倾听岁月流淌的声音，感受光阴虚度的温柔；一缕清风多惬意，万般感慨上心头，举起杯，敬敬过往，再倒满，留给自己喝。运动
1694527911# #【司美格鲁肽或许能减少饮酒量】目前热销的降糖减肥药也许能减少饮酒。。酒是一种成瘾性物质，具有两大特性：依赖性和耐受性，依赖性就是，到时间如果不喝，身体就会产生反应；耐受性就是，必需逐渐增加酒量，才能达到原来的感觉，比如说，原来喝2两就感觉欣快，现在喝半斤才能感觉到；原来喝3两就难受
1691061270# #不要急，不要慌，太阳下山有月光，月亮落下有朝阳。好好生活，别想太多。该忘的忘，该放的放，让心归零微笑前行。纵然生活一地鸡毛，也不要忘了寻找属于自己的美好。天总会亮，阳光万里。错过落日余晖，请记得还有满天星辰。运动生活
1702993692# #新发布：糖尿病选择降糖药指南微博健康公开课听医生的话
1697294153# #good鲜花
1699058589# #作揖作揖作揖
1700232383# #每天2-3片
1691411795# #鲜花鲜花鲜花
1696595225# #透析是什么意思微博健康公开课听医生的话
1699624367# #goodgoodgood
1701693223# #作揖作揖作揖鲜花鲜花鲜花
1687439464# #【躺平躺出的尿毒症】一个大男孩，5年前得过肾炎，没怎么治疗也没怎么复查，按现在的话说就是躺平了。最近水肿住院，查血肌酐1112µmol/L，酸中毒，血红蛋白50g/L，已经是严重的尿毒症了，年仅25岁。。肾病的终末期叫尿毒症，但并不是说所有的肾病都会尿毒症。以常见的比较严重的IgA肾病为例，也只有不到
1689086843# #好多
1697716040# #【肾功能代偿】58岁男士，2年前肾癌切除右肾后发现血肌酐升高，就从外地过来找我看诊，我给他做了肾功能显像，显示剩下左肾的肾小球滤过率为43.85ml/min。肾小球滤过率就是肾功能，正常人单肾为45ml/min左右，2个肾加在一起为90ml/min，他基本正常。。当时他特别紧张，担心剩下这个左肾也出问题。我告诉
