1693446131# #中国8月官方制造业PMI49.7，预期49.4，前值49.3。。8月份，非制造业商务活动指数为51.0%，比上月下降0.5个百分点，仍高于临界点，非制造业持续扩张。
1693132258# #证券交易印花税减半，恭喜大家，终于等来了利好消息
1697609169# #【国家统计局：我们对实现全年5%的预期目标很有信心】据中国网，国家统计局副局长盛来运在新闻发布会上表示，大家都很关心四季度经济走势，关心全年目标任务能否完成。前三季度，国内生产总值同比增长5.2%，这为完成全年5%左右的预期目标打下了一个非常好的基础。我们初步测算，如果要完成全年预期目标
1695604221# #中国最早的人权理论
1697082309# #微软收到美国国税局的税务通知，要求其就2004年至2013年的纳税年度补缴289亿美元。微软自称对其年度税收影响不大，就看投资者什么反应了——对股指影响比较大。
1695473597# #又有两地撑不住了，公交“停运潮”来了！
1693467726# #最近的几个消息表明，有些地方终于想清楚了一件事，不让开发商降价销售是更有害的，可能引发连锁破产并带来金融失稳。所以未来头部城市的房价怎么走，就已经很清楚了，这就是市场的声音。现在看，许多非市场化的行政限制措施都在陆续取消，有些人偏说这是什么利好来了，实在外行或别有用心。其实在那些
1703388804# #钟鼓馔玉不足贵，但愿长醉不复醒。。古来圣贤皆寂寞，惟有饮者留其名。。💎💎钻石级美酒💎💎青云郎赞赞赞
1698150676# #为贯彻落实中共中央政治局常委会会议精神，以强有力的资金保障有关工作落实，中央财政将在今年四季度增发2023年国债10000亿元，作为特别国债管理。全国财政赤字将由38800亿元增加到48800亿元，预计赤字率由3%提高到3.8%左右。　　。此次增发的国债全部通过转移支付方式安排给地方，今年拟安排使用5000亿
1701161651# #目前境外机构持有我国债券3.3万亿元人民币，近几年年均增速约为30%。
1703044580# #全球并购交易总金额今年跌至10年来最低。彭博社汇编的数据显示，并购及相关交易的金额今年以来下跌约四分之一，至2.7万亿美元（3.6万亿新元）。彭博社星期二（12月19日）的报道进一步指出，这也是自2013年以来，交易总金额首次未能达到3万亿美元，这是因为银行不情愿借贷，加上地缘政治冲突的影响。报
1691327981# #发布了头条文章：《不要轻信房地产的风险转移》
1700377992# #发布了头条文章：《猪价：调控物价的牛鼻子》
1702657503# #【华尔街大行预计2024年布伦特原油有回升空间，高盛最看涨】华尔街预测人士认为，明年油价有一定回升空间，尽管可能不会大幅反弹。五家主要银行对2024年布伦特原油的预测均值为每桶85美元左右，而这个国际原油基准目前报每桶77美元。花旗每桶75美元的预期最低，而高盛每桶92美元的预期最高。市场普遍预
1702738999# #在方正集团期间和马国川失之交臂，现在看实在太遗憾了
1697122631# #【中东冲突及俄罗斯受到更严厉制裁令油价继续上涨】10月12日讯，由于交易员们权衡了美国将更严格地执行对俄罗斯石油的制裁，以及以色列和加沙地区地缘政治风险加剧的影响，油价上涨。韩国银行金融证券负责交易的高级副总裁DennisKissler表示，任何额外的制裁都将被视为利好消息，目前需求大于供应。他
1702447281# #【住建部：对于违法违规导致资不抵债、失去经营能力的企业，要按照法治化、市场化原则出清】住房和城乡建设部副部长董建国表示说，对于违法违规导致资不抵债、失去经营能力的企业，要按照法治化、市场化原则出清，这也是市场优胜劣汰的结果，我们注意到，一段时间以来，社会上把部分房企债务违约称为“
1696760282# #必须查处
1703668760# #点赞广州，不说空话👍
1698282937# #【欧洲央行行长拉加德：抗击通胀的斗争尚未结束】欧洲央行行长拉加德周三表示，遏制消费价格上涨的斗争尚未结束，但她有信心通胀可以回到2%。拉加德指出，央行官员们必须“非常认真地”监控风险，包括中东冲突可能导致的油价上涨。欧洲央行官员们正在雅典开会，市场预计周四该行将暂停加息。“我们需要
1696951685# #【突发新闻】以色列总理本雅明·内塔尼亚胡(BinyaminNetanyahu)刚刚在以色列议会前发表了以下讲话：致伊斯梅尔·哈尼亚和哈马斯的首领和特工：我们，以色列人民，欠你们一个巨大的感激之情。你在我们失败的地方取得了成功。因为在现代以色列国的历史上，犹太人从未如此团结，像一个人一样同心同德。以色
1694992488# #国际航班刚刚恢复到2019年的52%
1695368220# #9月22日，日本央行公布最新货币政策决议，将关键短期利率维持在-0.1%不变，10年期日债目标收益率区间维持在±0.5%不变。日本央行还表示将在不设上限的情况下购买必要数量的日债，以使10年期日债收益率维持在零附近。
1693212158# #日本外交部再度要求中国立刻取消对日本食品的进口限制
1701253832# #三年一叹，无声无息的金融战，仿佛玩笑间，樯橹灰飞烟灭……
1696696153# #10月7日，国家外汇管理局发布的数据显示，截至2023年9月末，中国央行的黄金储备7046万盎司（约2191.55吨），环比增加84万盎司（约26.12吨）。值得一提的是，这已经是央行连续第十一个月增加，累计增持规模达782万盎司。以国际黄金的最新价格（1847美元/盎司）计算，累计增持金额达144.4亿美元（约合人
1701261841# #上月，通用汽车和福特宣布，将削减电动汽车的销售预测，并降低电动车和电池的生产目标，因为美国人还是更青睐内燃机汽车。
1701392295# #唉，又走样了
1694694437# #美方就普京金正恩会谈发警告！若俄朝达成任何新武器交易，拜登政府将“毫不犹豫采取行动”，俄大使反击：没权利教我们怎么生活！
1692718249# #最终能幸存下来的人，既不是强者也不是智者，而是能适应变化的人。
1702095267# #政策基调：2021年稳健，2022年稳字当头，稳中求进，2023年以进促稳，先立后破，扩内需并稳定外资和外贸，与高质量发展相呼应又推出了高水平安全，强调了货币和财政政策的适度性……2024值得期待！
1704185279# #开年就是日韩的惊天大新闻汗汗
1697701190# #从头到脚都是戏，一时风光万人迷。。可怜多少剧中人，已困愁城无生计！
1690863342# #一德期货AAA鲜花耶鲜花
1694824820# #俄罗斯央行15日宣布将基准利率上调100个基点至13%，达到2022年春季以来最高水平。此外，俄央行还将2023年全年通胀预期从5%-6.5%上调至6%-7%。
1700320236# #世贸深圳第一高楼再次流拍
1693568847# #摩根士丹利表示，预计美国第三季度实际消费支出将增长1.9%，这在一定程度上要感谢“霉霉”和碧昂斯的巡演，以及两部暑期大片《芭比》和《奥本海默》刺激了消费。综合来看，与这些活动相关的“前所未有”的收入，应会为当季消费增长贡献0.7个百分点。不过，大摩警告称，消费者支出可能还没有走出困境。
1701755071# #发布了头条文章：《2024：想清楚再出发，才有希望》
1694271449# #据美国破产申请数据提供商EpiqBankruptcy最新发布的数据显示，今年8月，美国商业破产数量较7月份增加了近17%；根据破产法第11章提交的破产申请数量同比增长54%。
1696842662# #态度悲观的AlpineMacro则指出，油价在未来几天和几周内会上涨，如果冲突扩大，这种情况可能会长期持续。最极端的情况下，以色列袭击伊朗的核设施（约20%可能性），油价或飙升至150美元/桶以上。
1693121669# #2021年，中美GDP差距为5.2万亿美元，中国GDP占比美国GDP约77%，达到历史高点；2022年，中美GDP差距将扩大至7.47万亿美元，中国GDP占比美国GDP约70%。2023年上半年数据显示，中美差距继续拉大，仅占美国GDP约63%。这是自改革开放以来从未有过的现象。
1698114600# #【高工产业研究院高小兵：Q3储能锂电池出货量环比下降超三成】10月24日讯，受美国市场储能并网缓慢传导电池需求放缓，碳酸锂/电芯价格波动大，下游暂缓采购等因素影响，Q3多因素影响导致储能锂电池出货放缓。今日高工产业研究院院长高小兵在天合储能新品发布会上表示，Q3储能锂电池出货量为40GWh，环比
1693532544# #央行：为提升金融机构外汇资金运用能力，中国人民银行决定，自2023年9月15日起，下调金融机构外汇存款准备金率2个百分点，即外汇存款准备金率由现行的6%下调至4%。
1697420182# #稻盛和夫：。知识广而浅，似乎什么都懂，但什么都只懂一点皮毛，等于一无所知、一无所长；。。相反，精通一技、一艺、一业，就能融会贯通，举一反三，乃至领会宇宙的真理。
1693101460# #1—7月份，全国规模以上工业企业实现利润总额39439.8亿元，同比下降15.5%，降幅比1—6月份收窄1.3个百分点。1—7月份，规模以上工业企业中，国有控股企业实现利润总额13805.9亿元，同比下降20.3%；股份制企业实现利润总额28835.6亿元，下降16.6%；外商及港澳台商投资企业实现利润总额9355.7亿元，下降1
1700441477# #还有人说上海的房子没跌
1698202415# #国家发改委：积极做好增发国债项目实施各项工作确保新开工项目尽快开工建设，国家发改委副秘书长张世昕25日在国务院政策例行吹风会上表示，下一步，国家发改委、财政部将会同有关方面，积极做好增发国债项目实施各项工作：一是抓紧建立工作机制。我委、财政部将抓紧与教育、自然资源、生态环境、住房
1702113727# #老胡越来越明白了
1704181096# #君晟2024年全球展望：2018-2023年中国市值世界占比徘徊于9-11%期间，但中国2022-2023年IPO金额世界占比高达49%和51%。2018-2023年中国和中国香港合计IPO占世界比例分别高达32.0%、33.5%、48.7%、27.0%、56.3%、55.9%。
1692837022# #普里戈任在坠机事故中遇难！10人遗体已全部找到，包括瓦格纳集团的几乎所有高层领导！普里戈任在今年六月发动兵变后，拜登、CIA局长伯恩斯和美国国务卿布林肯曾多次公开警告普里戈任可能会被暗杀。其实很多人都预料到了普里戈任的悲惨结局，这也意味着俄罗斯的苦难还会延续。
1700985549# #国家卫健委：近期我国急性呼吸道疾病持续上升
1702208585# #【派出所证实：华夏银行天津分行行长坠楼】有网民发消息称，9日上午，华夏银行天津分行行长疑似坠楼身亡。10日下午，记者致电事发地辖区友谊路派出所。派出所民警证实华夏银行天津分行的行长贡某志确实坠楼，该所民警处置了这一事件。同时，该所民警还表示，“昨天已经通知亲属过来了，人已经给家属了
1700091865# #“习近平指出，50多年来，中美关系从来不是一帆风顺的，总会有这样那样的问题，总是在曲折中向前发展。这么两个大国，不打交道是不行的，想改变对方是不切实际的，冲突对抗的后果是谁都不能承受的。。。我还是那个看法，大国竞争不是这个时代的底色，解决不了中美两国和世界面临的问题。这个地球容得下中
1702646324# #美银：预计未来6个月欧洲股市将下跌19%。
1704156592# #警钟长鸣之形式主义官僚主义典型问题：。　　1.安徽省淮南市潘集区多名领导干部失职失责，造成统计数据严重失实问题。省统计执法检查发现，潘集区36个固定资产投资项目2022年1—9月完成投资综合差错率超90%。淮南市委常委、潘集区委书记宋立敏，区长闪健，副区长曹多杰以及区统计局时任局长程兵等多名领
1692103956# #动态版《清明上河图》
1699401867# #据美国《华尔街日报》7日刚刚消息，美国和北约当天发布公告，宣布将正式暂停参与《欧洲常规武装力量条约》。报道称，此举是在俄罗斯宣布正式退出该条约后作出的决定，也标志着又一项具有里程碑意义的军控协议的终结。
1698718495# #万科咋了？都是房地产周期作祟，覆巢之下岂有完卵？中长期角度看还是同一系统风险向优质企业的转移扩散过程，根据经济实力和财务状况的不同而呈现出不同的烈度和节奏而已。这也说明房地产的系统风险远未结束，不可低估。
1702395819# #美国财政部声明：美国制裁针对俄罗斯军事采购网络，涉及机床、设备和关键输入，对参与俄罗斯（Ust-Luga）液化天然气（LNG）项目开发的三家公司实施制裁。
1692451662# #美国商务部当地时间8月17日表示将对从中国、德国、加拿大进口的镀锡钢征收初步反倾销税。中国将面临122.5%的税率，德国则是7.02%，加拿大是5.29%。
1697381927# #【截至去年底，全国60周岁以上老年人口已超2.8亿人】民政部发布了《2022年民政事业发展统计公报》，公报显示，截至2022年底，全国60周岁及以上老年人口28004万人，占总人口的19.8%，其中65周岁及以上老年人口20978万人，占总人口的14.9%。全国共支出老年福利资金423.0亿元，养老服务资金170.1亿元。
1703059680# #南京房价走在了积压泡沫和健康化的前列，贝壳指数一年跌了十几个点，非核心区从19年就开始跌了，累计跌幅不小，这给过去几年高位买房的，带来很大压力。
1693191683# #这A股也是服了，这么大的利好，这么低的点位，可是有些人就知道砸盘！！要不要让他们都出来遛遛，公开讲讲他们的理由？？
1698634828# #据Wind数据显示，截至10月27日当周，自繁自养生猪养殖利润为亏损182.13元/头，10月20日为亏损147.41元/头；外购仔猪养殖利润为亏损165.56元/头，10月20日为亏损163.41元/头。
1692758608# #卡夫卡：在乱世之中的悲剧，归根究底只有一个原因：就是邪恶太了解善良，而善良的人毫不了解邪恶。
1703416964# #啥都明白的刘教授也没坚持住啊，难道真是“功成不退皆殒身？”然后都剩下些什么呢
1698937544# #当地时间11月2日俄罗斯总统普京签署法律撤销对《全面禁止核试验条约》的批准。
1691811256# #发布了头条文章：《宏观评议：苦夏多湿邪，秋后见分晓》
1701437401# #【国常会：会议讨论并原则通过《中华人民共和国矿产资源法（修订草案）》】李强主持召开国务院常务会议，会议讨论并原则通过《中华人民共和国矿产资源法（修订草案）》，决定将修订草案提请全国人大常委会审议。会议指出，矿产资源是经济社会发展的重要物质基础，根据形势变化适时修订矿产资源法，对于
1693214067# #很多人并不了解他们深度参与的这个市场，多年前我任券商研究所所长的时候就说过：中国股市大概不是什么经济晴雨表，而是商业秩序和社会信用的晴雨表。没有真正的法治不可能有真正的市场经济，没有严刑峻法的资本市场还不如赌场，没有信用的股票也等同于废纸一张。股市可以成就强者，但监管必须实实在在
1692934483# #不服不行，美国前总统也要伏法。当地时间8月24日特朗普抵达佐治亚州富尔顿县监狱，被逮捕并正式收押，办理了“自首手续”。据说半小时后被取保，人道！但事情并未结束，还有不少人希望他明年再次当选呢，继续幻想吧允悲允悲
1694824668# #财政部9月15日发布的数据显示，1-8月累计，全国税收收入127885亿元，同比增长12.9%。其中，国内增值税增长70.7%。东部、中部、西部、东北地区收入分别同比增长10.2%、6.9%、13.2%、14.8%。1-8月，地方一般公共预算收入同比增长10.3%，31个省份收入同比均保持正增长。
1696204393# #美国国会9月30日通过一项联邦政府临时拨款法案，在最后时刻避免部分联邦政府机构“停摆”，但法案中没有包括众议院共和党保守派此前要求的大幅削减联邦开支、加强边境管控等条款。共和党内强硬保守派此前一直向麦卡锡施压，威胁一旦临时拨款法案获得通过，就让麦卡锡下台。
1701519052# #多位银行人士：目前商业银行并没有收到任何白名单相关文件。。多位银行人士表示，目前商业银行并没有收到任何白名单相关文件。也有个别银行从业人员称，监管方面确实草拟了一份涉房贷款的企业白名单，但这份名单更多是一种参考。对外界传言的“为白名单房企发放无抵押流贷”等消息，多数银行和房企人士均
1698111189# #亡国与役处，霸者与臣处，王者与友处，帝者与师处。
1697760137# #考虑债券市场稳定以及地缘政治风险，美联储加息概率下降，市场预计加息周期可能结束。
1701140216# #话都这么说了：“在没有水的池子里调整泳姿是一种很滑稽的行为艺术”
1698805754# #据今日俄罗斯电视台网站10月30日报道，乌克兰总统泽连斯基的助手对美国《时代》周刊记者说，泽连斯基觉得他的西方支持者“背叛了”他，他们没有继续提供他已经习惯获得的支持和关注。
1694483584# #美国总统拜登表示，美国与越南签署备忘录，以帮助其建立半导体供应链。。外交真是利益之交，当然也不仅仅是短期利益，必须有长期值得信任的东西。
1704187123# #清政府从来没有主动想要变革某种政治制度、建立某种政治制度，总是被环境、时代、历史推着走，总是被打得不行了才变一点点，或者说总是在下一阶段才做上一阶段应该做的事情。没有一个稳定的经济政策，没有一个与时俱进、不断协调改良的政治制度，最后就僵化了，最后就只能垮掉。。。——历史学家.雷颐
1691630754# #【高盛：澳大利亚罢工风险可能冲击全球10%的液化天然气供应】高盛分析师SamanthaDart表示，澳大利亚NorthWestShelf、Wheatstone和Gorgon的液化天然气开发项目可能发生罢工，这意味着全球约10%的液化天然气产能面临风险。如果这些项目发生罢工并影响两个月的产量，类似于澳大利亚Prelude去年发生的情
1692836524# #【欧美PMI数据恶化】美国8月Markit制造业PMI录得47，低于预期49.3和前值49，表明经营状况在第三季度中期出现了明显恶化。这是自今年1月以来的第二大降幅，产出再度下滑和新订单降幅更大，拖累了制造业的整体表现。服务业PMI初值录得51，为6个月来新低。欧元区8月服务业PMI初值录得48.3，为30个月低点，
1691674324# #碧桂园表示，恳请对当前的困难和调整举措给予理解和支持；将坚守责任、全力自救，采取有力有效的措施，努力扭转当前的困局。
1703816818# #据Mysteel了解，12月28日，墨西哥相关部门宣布对中国出口至墨西哥的部分钢铁产品征收80%左右的关税。据中国海关总署的公布数据显示，今年1-11月，中国出口至墨西哥的钢材总量为127.6万吨，较去年同期增长了39.8%。。今年8月，墨西哥将从与其有贸易往来的国家的钢铁进口关税提高到25%。
1691465037# #海关总署发布数据，今年7月份，我国进出口3.46万亿元，下降8.3%。其中，出口2.02万亿元，下降9.2%；进口1.44万亿元，下降6.9%；贸易顺差5757亿元，收窄14.6%。按美元计价，今年7月份我国进出口4829.2亿美元，下降13.6%。其中，出口2817.6亿美元，下降14.5%；进口2011.6亿美元，下降12.4%；贸易顺差806
1696811028# #阿富汗地震死亡人数已超2400人。。当地时间8日，阿富汗媒体报道，阿临时政府自然灾害管理部发言人贾南·赛义克证实，该国西北部省份赫拉特的地震造成超2400人死亡、2000人受伤。据中国地震台网测定，阿西北部7日发生两次6.2级地震，震源深度均为10公里。（央视新闻）。。美国汽车工人罢工进入第四周，工会呼
1699496246# #国家统计局公布数据显示，中国10月CPI同比下降0.2%，前值为0%，与此同时，10月PPI同比下降2.6%，前值为下降2.5%，降幅进一步扩大。
1704039744# #2023再见了，2024你要好！往事清零，爱恨随意。喜欢的都拥有，失去的都释怀。希望未来的一切都顺利，健康好运围绕你！
1702459033# #17:14　【中国人民银行：广义货币（M2）余额291.2万亿元同比增长10%】11月末，广义货币（M2）余额291.2万亿元，同比增长10%，增速分别比上月末和上年同期低0.3个和2.4个百分点。狭义货币（M1）余额67.59万亿元，同比增长1.3%，增速分别比上月末和上年同期低0.6个和3.3个百分点。流通中货币（M0）余额1
1703819761# #【越南第四季度经济增长6.72%，出口和制造业带动增长】12月29日讯，越南经济在2023年最后一个季度的增长快于预期，这得益于出口的后期好转以及制造业和投资的增长。越南国家统计局周五公布的数据显示，越南GDP增长6.72%，第三季度经修正后增长5.47%。全年GDP增长5.05%，高于调查预估的4.7%。越南的出口
1692621994# #《华尔街日报》编制的一项指标显示，6月份全球商品贸易流量环比下降1.2%，尽管降幅有所缓解，但仍为连续第三个月下降，这一迹象表明，随着贷款条件收紧拖累对商品的需求，全球经济继续放缓。
1694351041# #什么叫大势难违？以一个老金融的视角来看，任何牛转熊的初期都充斥着质疑和不服，中期则多是对抗和咒骂，甚至“打死都不卖”，但是后期呢，基本都是在大势面前的屈服，装死认怂是常态，甚至连痛苦的呻吟都没有了。
1703485713# #四川信托4-8折兑付方案
1692960634# #居然有人问出这问题：大家炒股是为了赚钱吗？
1699401587# #11月6日，第三方研究机构克而瑞披露的数据显示，典型房企在10月的融资总量环比减少超4成，同比减少超5成，创下了2020年以来的新低。
1701045156# #近期，生猪价格低位运行。据国家发展改革委监测，全国平均猪粮比价连续三周以上运行在5：1~6：1之间，处于《完善政府猪肉储备调节机制做好猪肉市场保供稳价工作预案》确定的过度下跌二级预警区间。为推动生猪价格合理回升，按照预案有关规定，国家发展改革委将会同有关部门启动年内第三批中央猪肉储备
1692866499# #金砖五国领导人研讨并最终确定，阿根廷、埃及、埃塞俄比亚、伊朗、沙特和阿联酋共6国获邀成为金砖国家合作机制正式成员国，六个国家的成员身份自2024年1月1日起正式生效。至此，金砖国家合作机制的成员国数量达到11个，覆盖亚洲、非洲、拉美等地区。
1693271944# #新中国历史上最猛烈的一次反华攻势
1698731533# #这是全世界的耻辱，我们眼睁睁看着灾难在发生
1701049014# #“我不知道”！
1697017021# #雷蒙多：你有对付华为...-的视频-视频-微博
1696214832# #“而房产税更像是佯装撤退的口袋阵，只等对方的兵马入圈后再杀个回马枪就可以一锅端了，这样说是因为房产税是未来可持续发展的必由之路，绝不会永远弃用，只是再寻找一个合适的机会而已。”
1691747016# #2023年前七个月社会融资规模增量累计为22.08万亿元，比上年同期多2069亿元。7月份社会融资规模增量为5282亿元，比上年同期少2703亿元。其中，对实体经济发放的人民币贷款增加364亿元，同比少增3892亿元；对实体经济发放的外币贷款折合人民币减少339亿元，同比少减798亿元；委托贷款增加8亿元，同比少增
1700378258# #发布了头条文章：《再探房地产迷局》
1698718809# #中国钢铁工业协会副会长骆铁军称，钢铁行业已陷入“囚徒困境”。“目前，钢铁行业‘高增长、低效益’状态已延续一年有余，即便如此，我们仍未看到钢铁企业主动大范围减产，大家都寄希望于自己多生产摊薄成本，迫使其他企业先减产。”他说，“不少企业也在低价竞争，造成恶性循环，形成了价格持续下跌、
1694143942# #中缅联合打掉11个缅北诈骗窝点，186名中国籍嫌疑人被押解回国
1692974694# #早就看到这个帖子，今天易中天亲自辟谣了
1690679538# #在广东调研访友第七天，昨晚大雨，辗转难眠，感觉到处在下雨。。起床后看到这个图，战后七十年朝韩两国经济实力竟然相差54倍！。先吃早餐暂不评论，变乱交织中的朝鲜半岛局势升温，值得思考。
1702470189# #【经济日报：加快推进保障性租赁住房建设】文章称，人口净流入大城市和省级人民政府确定的城市中，很多都明确了保障性租赁住房的筹集目标。这些城市正结合实际，因地制宜科学确定推进步骤，把发展保障性租赁住房的好事办好。对符合条件的新市民、青年人特别是从事基本公共服务的机关事业单位和企业人员
1691383125# #触目惊心，不像话的东西太多了！
1695905794# #9月28日晚间，中国恒大公告，公司执行董事及董事会主席许家印因涉嫌违法犯罪，已被依法采取强制措施。
1692758457# #我们都不应有意无意地参与推动社会螺旋式收紧，管制越来越多。我不相信真有人喜欢生活在那样的社会氛围里
1693477410# #向文心一言提的第一个问题，你觉得这回答怎么样？
1704096272# #突发！日本发生7.4级地震：东京震感强烈，多地发布大海啸预警
1691540285# #某大2万多亿负债，两年又增亏8000多亿，再拖下去会不会窟窿越来越大？前天负债过万亿的B桂园未能偿付两笔到期美元债务，也开始股债双杀……看新闻还有更多大房企因为销售不畅而难以回笼资金，流动性和市场预期正在变得越来越糟糕，后果简直不堪想象……深感房地产市场危机其实一直在加速酝酿当中，为此
1695037972# #花旗中国官宣退出
1691710279# #◆美国将允许韩国支付伊朗60亿美元的石油款项及释放被美关押的伊朗囚犯，以换取5名在伊被扣美国人最终获释。但美国方面表示，将继续执行对伊朗的所有制裁。
1702732344# #【2022年北京常住人口“六连降”】据《北京人口蓝皮书·北京人口发展研究报告（2023）》，自2017年以来，本市常住人口规模“六连降”，人口区域分布呈现多点支撑、梯度分布格局，人口健康水平与文化素质位居全国前列。2022年本市常住人口为2184.3万人，户籍人口为1427.7万人，呈现常住人口规模稳步下降
1699804801# #发布了头条文章：《从物价的诉说看经济前景》
1700710358# #针对近期铁矿石价格出现连续过快上涨的异动情况，国家发展改革委价格司、市场监管总局价监竞争局、中国证监会期货部组织部分铁矿石贸易企业和期货公司召开会议，了解有关企业参与铁矿石现货和期货交易情况，要求有关企业依法合规经营，不得捏造散布涨价信息，不得故意渲染涨价氛围，不得囤积居奇，不得
1693192313# #美联储激进加息的目的就是为了利率吸血，为了在国际间制造债务危机与流动性陷阱，其中拖中国经济下水对美国而言极其重要，因为不撬动中国经济美国就很难制造全球性危机，美国就无法收割全球。
1691376004# #印度的罚单就来了，以“税费缴纳不足”为由，要求比亚迪补缴7.3亿卢比的税费，折合人民币约6360万。
1697695019# #多看一带一路正能量，少看股市少糟心。
1691631816# #截至目前，我国“八纵八横”高铁网主通道已建成投产3.53万公里，占比约77.83%。今年全国铁路预计投产新线3000公里以上，福州至厦门、天津至大兴国际机场等一批新线即将投产。
1702609326# #国家统计局：2023年11月，中国粗钢产量7610万吨，同比增长0.4%；生铁产量6484万吨，同比下降4.8%；钢材产量11044万吨，同比增长4.2%。1-11月，中国粗钢产量95214万吨，同比增长1.5%；生铁产量81031万吨，同比增长1.8%；钢材产量125282万吨，同比增长5.7%。。。国家统计局：11月份，中国生产原煤4.1亿吨，
1701056806# #人民币好不容易升值了，A故大盘还是跌呢，券商报告都一致看多也拦不住抛压？就要年底了，公募基金也不要业绩了？？
1693657773# #任总大智：“我唯一优点是有错能改，没有面子观，这样的人以后也好找，所以接班并没什么难，他只要比较民主而且会签字就行。万不可把一个人神化，否则就扭曲华为的价值创造体系，就会垮掉。因为员工认为自己在创造价值，积极性就会很高，如果员工认为只是某一个人在创造价值，积极性就会丧失。”
1697033734# #【德国预计今年经济将萎缩同时下调明年经济增长预期】10月11日讯，由于能源危机的影响挥之不去，德国政府在最新的经济展望中预测，今年该国经济将萎缩，并下调了对2024年经济增长的预测。公布的数据显示，德国预计2023年GDP可能会萎缩0.4%，此前预测为增长0.4%；预计2024年经济将增长1.3%，此前预测为
1693529545# #【美国7月核心PCE物价指数坚挺，符合预期】8月31日周四，美国商务部最新数据显示，美国7月PCE（个人消费支出）物价指数同比从6月的3%反弹至3.3%，符合市场预期，创2022年6月以来最大同比增幅；环比增长0.2%，与预期和前值持平。美联储最爱通胀指标——剔除食物和能源后的核心PCE物价指数同比增速从6月
1703468120# #在这3万多张票中，“诈”字占到总票数的35％，排在第一位；排在第二位的为“战”字，约占23%；第三位为“难”，约占17%。第四位是不是“乱”？
1692069617# #一条向死而生的鱼-的视频-视频-微博
1702478976# #任你怎么折腾，躺赢
1696828753# #每次听高铁广播都提醒的，应该遵守规定，不过抽根烟真能造成那么大危害吗
1702647256# #胡塞武装声称在2天内第三次袭击红海集装箱船，胡塞武装声称周五在红海袭击了两艘船。
1702459719# #中国11月社会融资规模增量2.45万亿元，市场预估为24300亿元，前值为18452亿元。。中国11月货币供应量M2同比增长10%，市场预估为10.3%，前值为10.3%。。中国11月新增人民币贷款1.09万亿元，市场预估为12700亿元，前值为7384亿元。
1692069505# #自今年8月份开始，全国青年人等分年龄段的城镇调查失业率将暂停发布，主要原因是：经济社会在不断发展变化，统计工作需要不断完善，劳动力调查统计也需要进一步健全优化。（中国网）
1693895746# #9月5日公布的8月财新中国通用服务业经营活动指数（服务业PMI）录得51.8，较7月下降2.3个百分点，为年内最低，但仍高于荣枯线。此前公布的8月财新中国制造业PMI上升1.8个百分点，部分抵消了服务业PMI回落的拖累，8月财新中国综合PMI微降0.2个百分点至51.7，为2月以来最低。
1698398061# #知名公共卫生专家、中国疾控中心流行病学首席专家吴尊友因病欲今日去世，享年60岁。
1699324371# #朋友们！抽奖来袭~11月7日-11月20日期间订阅我的V+即可获得抽奖资格，100%中奖，最高可中888元红包~月费年费均可抽奖，抽奖次数上不封顶！限时参加抽奖指引
1693267354# #【一线楼市明显降温】8月，楼市成交量整体同环比均下降。一线成交面积环比下跌22.83%，北京、上海、深圳环比跌幅显著。监测的8个代表城市库存面积环比整体上涨2.22%。其中，深圳库存涨幅最大，为6.97%，上海次之，为5.63%；南京库存略有下跌，跌幅为0.26%。
1695126398# #外交部：已有110多个国家代表确认参加今年10月在北京举行的第三届“一带一路”高峰论坛。
1701140901# #【欧洲央行将讨论提前结束债券购买计划】大流行时期的1.7万亿欧元刺激计划原定于2024年底结束。
1696810973# #外媒：哈马斯证实得到伊朗支持。。报参考消息道称，哈马斯发言人加齐·哈马德在接受采访时表示，该组织在发动突袭时得到了盟友伊朗的支持。这名发言人说，这是一种骄傲。
1696591275# #经文化和旅游部数据中心测算，中秋节、国庆节假期8天，国内旅游出游人数8.26亿人次，按可比口径同比增长71.3%，按可比口径较2019年增长4.1%；实现国内旅游收入7534.3亿元，按可比口径同比增长129.5%，按可比口径较2019年增长1.5%。
1697714692# #没想到汇市也没给面子，真要好好问一个为什么了。尤其是当下的美国和美元也有不少问题和隐患，比如高负债高通胀高利率，比如地缘政治危机和内部党争，以及内部骚乱和工人罢工等等……
1703847468# #【终于有国防部长了，期待新的外交部长】十四届全国人大常委会第七次会议29日下午在北京人民大会堂闭幕。会议经表决，通过了新修订的公司法、关于修改慈善法的决定、粮食安全保障法、刑法修正案（十二）；决定任命董军为国防部部长，免去唐登杰的民政部部长职务、任命陆治原为民政部部长，免去胡和平的
1698365730# #据央视新闻消息，中国共产党第十七届、十八届、十九届中央政治局常委，国务院原总理李克强同志，近日在上海休息，2023年10月26日因突发心脏病，经全力抢救无效，于10月27日0时10分在上海逝世，享年68岁。讣告后发。蜡烛蜡烛蜡烛
1691660066# #8月9日，莫斯科交易所美元汇率一度突破98卢布兑1美元的高位，达到2022年3月以来最高水平。今年以来，卢布兑美元汇率累计贬值约24%，卢布较去年6月资本管制高峰时下跌了约45%。8月10日俄罗斯央行宣布，为降低金融市场波动，将从8月10日至今年年底暂停在国内市场购买外汇。
1703769196# #【盘点2023】期货市场年度关键词
1691710324# #&nbsp;世界黄金协会表示，全球央行于6月实现净购金55吨，这是自今年2月以来全球央行首次实现大规模净购金。中国人民银行是本月最大的官方黄金买家，官方黄金储备增加了21吨，这是该行连续第八个月增持黄金。波兰国家银行是6月的另一家主要购金央行，官方黄金储备增加了14吨。&nbsp;&nbsp;
1697079951# #【今年我国汽车市场整体保持稳定增长】9月份，汽车产销分别完成285万辆和285.8万辆，同比分别增长6.6%和9.5%。1至9月份，汽车产销分别完成2107.5万辆和2106.9万辆，同比分别增长7.3%和8.2%。此外，我国汽车出口也在继续走高，连续两个月超过40万辆。数据显示，1至9月份，汽车出口338.8万辆，同比增长60
1697785890# #这市场灾难频发，有人说是信心问题，有人说是信任问题，其实就是发展的价值观问题，不过既然知道这个极端的轮回规律，就值得等待
1700614469# #第三轮中央生态环保督察启动，严禁“一刀切”“滥问责”。国家医保局曝光26家失信医药企业，3家“特别严重”。公安部：缅北共向我方移交电信网络诈骗嫌疑人3.1万名。香港财政司司长陈茂波：预计香港国际机场客运量2024年将全面恢复。连续3天全港大扫黑！港警出动近2000人，突击搜查393个娱乐场所，共拘
1696215948# #发布了头条文章：《信号频发，严防楼市硬着陆风险》
1693379790# #核威胁是上帝留给人类的终极警告，前有切尔诺贝利，今有日本福岛。。以后还会有，除非科技极速发展并施加绝对控制，否则世界永无宁日。。不过比核污染更可怕的应是精神污染，这方面的全球性损失更为严重。。时代逆流中只能加强自我保护，至少屏蔽掉海量无效信息和愚蠢言论。
1702264955# #北向资金净流出又超50亿元
1698137784# #【财政部：1-9月国有土地使用权出让收入相关支出35471亿元同比下降18.7%】财政部：1-9月累计，全国政府性基金预算支出66368亿元，同比下降17.3%。分中央和地方看，中央政府性基金预算本级支出1927亿元，同比下降45.8%；地方政府性基金预算支出64441亿元，同比下降16%，其中，国有土地使用权出让收入相
1704002222# #中国12月官方制造业PMI为49，前值49.4；中国12月非制造业PMI为50.4，前值50.2；中国12月综合PMI为50.3，前值50.4。
1694609374# #美国8月未季调CPI年率3.7%，预期3.60%，前值3.20%。。美国8月季调后CPI月率0.6%，为2022年6月来新高。预期0.60%，前值0.20%。。美国8月未季调核心CPI年率4.3%，预期4.30%，前值4.70%。。美国8月核心CPI月率0.3%，预期0.20%，前值0.20%。
1696830717# #严惩这帮坏蛋！
1692852634# #就是这么乱，抗议也没用，日本福岛第一核电站还是启动了核污染排海.......
1698718617# #10月31日，中国10月制造业PMI从9月的50.2下降至49.5；综合PMI为50.7，较上月下降1.3。
1694149858# #行有不得者，皆反求诸己。——《孟子.离娄上》
1696695477# #发布了头条文章：《系统研判：可以乐观抢跑了吗？》
1695127018# #联合国秘书长古特雷斯：中国不要大量抛售美元，人民币代替不了美元。这样会影响全世界经济，也会影响到中国经济。
1693267139# #外交部：自8月30日起，来华人员无需进行入境前新冠病毒核酸或抗原检测。
1703834606# #XY银行尾盘集合竞价异动，超18万手买单直接拉升封板，此前涨幅仅0.27%。这个算是典型的异常交易了吧，查不查？
1695816623# #昆明地铁于2012年开通，目前有6条线路，由昆明地铁运营有限公司负责运营。。财报显示，昆明轨交“支付给职工及为职工支付的现金”在不断减少。2021年全年数额为8.31亿元，到2022年只有7.55亿元；2022年一季度为2.17亿元，到今年一季度只有1.09亿元。根据《企业会计准则》，“支付给职工以及为职工支付的
1694171289# #假设十年前我们开始做了不一样的选择，还会有如今的困境吗
1698282977# #【特朗普盟友当选美国众议院新一任议长】。当地时间周三（10月25日），美国路易斯安那州共和党议员迈克·约翰逊当选新一任众议院议长。。。约翰逊现任众议院共和党会议副主席，于24日晚被选为共和党内议长候选人。在周三的众议院议长选举投票中，约翰逊获得220票（全部来自共和党人），民主党候选人哈基姆·
1699327488# #过去两年人民币对美元最大贬值幅度达15.8%，而这一时期却对应着美元大放水和高通胀威胁。
1694694495# #欧洲央行宣布加息25个基点，将主要再融资利率、边际借贷利率和存款机制利率分别上调至4.5%、4.75%和4%。最新数据显示，欧元区通胀依然顽固，欧元区8月通胀率按年率计算为5.3%，与7月持平。同时，欧元区经济增长已显露疲态，欧盟委员会本周下调了欧盟和欧元区今明两年经济增长预期。分析人士指出，欧洲
1701789084# #淡水河谷CEO称中国控制不了铁矿石价格
1691120443# #刀郎《罗刹海市》完整版高品质单曲魔性循环哔哩哔哩bilibili
1694746828# #国民经济恢复向好！8月规模以上工业增加值增长4.5%，社零总额增长4.6%|社会消费品|消费品零售额
1692191626# #经济学家许小年在一次演讲中这样说道：“一个国家，半管制半市场的状态，是很多贪腐分子最喜欢的状态。”为什么？他说：“完全的计划经济，无法变现；完全的市场经济，无法寻租，而半管制半市场经济，则可以寻租变现。”
1703837046# #据国家统计局网站消息，按照我国国内生产总值（GDP）核算和数据发布制度规定，年度GDP核算包括初步核算和最终核实两个步骤。近日，根据国家统计局统计年报、财政部财政决算和有关部门年度财务资料等，国家统计局对2022年GDP数据进行了最终核实，主要结果如下：。。经最终核实，2022年，GDP现价总量为1204
1692452950# #美媒炒作“拜登9月将访越南达成战略协议”，果然又提到中国
1691928512# #韩国的生育率已连续三年处于世界最低水平
1691671290# #美国7月CPI同比上升3.2%，结束连续12个月回落，预估为3.3%，前值为3.0%。美国7月季调后CPI月率0.2%，预期0.20%，前值0.20%。美国7月未季调核心CPI年率4.7%，预期4.8%，前值4.80%。
1695126867# #美国航运大动脉水位告急恐影响粮食运输，美国航运大动脉部分河段运费暴涨
1694933557# #来参加活动，说一句酒业感慨：标准很多，也简单，能带领绝大多数经销商过上好日子的酒才是真的好！
1700320583# #【10月末全国商品房待售面积6.4835亿平方米，同比增长18.1%；其中住宅待售面积增长19.7%】国家统计局发布的1~10月份全国房地产市场数据显示：1~10月，房屋新开工面积79177万平方米，下降23.2%。其中，住宅新开工面积57659万平方米，下降23.6%。房屋竣工面积55151万平方米，增长19.0%。其中，住宅竣工面
1701308392# #中国11月官方制造业PMI49.4，前值49.5。。中国11月官方非制造业PMI50.2，前值50.6。。中国11月官方综合PMI50.4，前值50.7。
1701134313# #似乎被直接无视的越来越多了
1700981077# #房东现在要降价多少才能卖房
1697420584# #大型纪录片《中东战争》
1699401752# #当地时间11月7日，美国白宫发表声明宣布，美国于1979年11月14日签署的一份行政命令中针对伊朗的国家紧急状态将延续一年，至2024年11月14日。
1693008729# #日本驻华大使馆25日发布声明称，因核污染水排海而卷入纠纷的事件还未被确认，但不能排除发生不测事态的可能性，所以提请在中国的日本人注意安全，不要大声讲日语。
1694356544# #发布了头条文章：《大势难违，贵在清醒》
1703343701# #现实看似很复杂，主因和主逻辑却一直十分清晰，所以又何须多言？以慈悲的心看世界，把表演的机会都留给他人吧，世间万物各自有命
1693353245# #国务院：制定实施一揽子化债方案，督促地方统筹各类资金、资源和各类支持性政策措施，紧盯市县加大工作力度，妥善化解存量隐性债务，优化期限结构、降低利息负担；强化定期监审评估，坚决查处新增隐性债务行为，终身问责、倒查责任，防止一边化债一边新增。
1691659522# #美国通胀重新加速？聚焦今夜重磅CPI数据-华尔街见闻
1700096140# #【10月末境外机构持有银行间市场债券3.24万亿元人民币，较9月末增加】中国央行上海总部公布数据显示，10月末境外机构持有银行间市场债券3.24万亿元，约占银行间债券市场总托管量的2.4%。从券种看，境外机构的主要托管券种是国债，托管量为2.08万亿元，占比64.2%；其次是政策性金融债，托管量为0.72万
1699116923# #发布了头条文章：《把握政策与国际关系的积极变化》
1693808082# #雷蒙多警告中国美国企业的耐心“正在消失”|联合早报网
1700711200# #风光不再的碳酸锂，还有底吗？
1690332831# #于无声处，荷花正开……
1693469412# #2010年10月23日，在南非的一个大峡谷中，人们发现了270多只羚羊的尸体，从当时的惨状可以看出来，这些羚羊是从大峡谷上面掉到峡谷里自己摔死的。这件事竟轰动一时，唏嘘不止的人们都在猜测这些羊为什么要集体自杀？考察后的贝拉教授说：“经查验，头羊的眼晴已患有严重疾病。现在有一个问题，那就是，
1701312601# #现在慢慢地都燕郊化了，剩余一点信仰慢慢被消逝。狗S不能吃，但吃了，说不能吃的错了。那套理论更加被广泛接受，然后就带来更大的非理性疯狂。
1702610372# #11月，规模以上工业增加值同比增长6.6%，比上月加快2个百分点。。11月，服务业生产指数同比增长9.3%，比上月加快1.6个百分点。。11月，社会消费品零售总额同比增长10.1%，比上月加快2.5个百分点。其中，限额以上单位汽车类商品零售额增长14.7%，带动作用明显。。11月，人民币贷款增加1.09万亿元，同比少增
1696732584# #根据以色列方面最新消息，哈马斯火箭弹袭击目前已造成至少40人死亡、779人受伤。另据央视新闻消息，巴勒斯坦媒体报道称，以方对加沙的空袭已经造成至少6名巴勒斯坦人死亡，多人受伤。。。巴以紧张局势升级引发国际社会广泛关注，多方就此事表态。美国、德国、法国、英国、乌克兰等多国对哈马斯此次火箭弹
1698718382# #【人民日报钟声：推动中美关系真正稳下来、好起来】人民日报钟声发表评论文章称，坚持相互尊重、和平共处、合作共赢是中方对美一以贯之的政策。中方始终认为两国应该是伙伴而不是对手，始终相信中美应该互利共赢而不是零和博弈，始终期待中美关系稳下来、好起来而不是滑向冲突对抗。中方始终认为，要跳
1690682407# #2017年10月22日在北京大学经济学院的演讲报告27日在中华工商时报理论版全文刊登。至今看来虽有瑕疵，但却是本人近年宏观思维框架的一个最初的逻辑基础。记得当时反复提醒大家不要买房，后来明确警示“我们已经行走在繁荣顶点的右侧”，还提出“没有“大出清”就没有“新周期””等，只可惜经济路径、政
1696731387# #节后市场怎么走？欢迎关注一德期货的线上分享会
1703725938# #随着年底地铁17号线北段、16号线剩余段、11号线西段剩余段开通，北京城市轨道交通路网里程将由807公里增至836公里，车站数量由477座增至490座，换乘车站数量由81座增至83座。
1702602763# #国家安全机关坚决筑牢经济安全屏障
1694311049# #今天是“教师节”，。向那些有思想、有良知、。有道义、有担当、不说假话、。不丧节操、不失风骨、不昧良心、。不贪财色、不随波逐流、不误人子弟、。胸怀天下苍生、悲悯善良正直的老师，致以崇高的敬意鲜花鲜花🙏🙏（转）
1699406148# #浙江省政协原党组成员、副主席朱从玖严重违纪违法被开除党籍和公职
1691042353# #保定地区洪灾大考，雄安安好就好，了解情况的说一说
1692146758# #"未曾走到绝境路，彼岸花不开；辛酸只为长安远，倒卧在琼台！“。”邯郸梦啊，古今同。荣华易去，青山处处英雄冢；蓝采和，醉酒当歌，红颜易老，转眼桑田泛清波.......“。。【Hi-Res无损音质】刀郎《翩翩》无损音质经典歌曲完整版哔哩哔哩bilibili
1697706373# #抗议者涌入美国会大厦吁以哈停火约300人被捕|联合早报网
1700448527# #V+福利最后一天！现在订阅我的V+即可获得抽奖资格，100%中奖，最高可中888元红包~月费年费均可抽奖，抽奖次数上不封顶！数量不多，欲购从速&gt;&gt;抽奖指引
1690695024# #我又双叒叕来宠粉了！！快来成为我的真爱粉，和我一起建立秘密基地，享受专属权益吧~『
1699666330# #耶伦提醒北京助俄中国企业面临“严重后果”|联合早报网
1699586570# #朋友们！抽奖来袭~11月7日-11月20日期间每日下单订阅我的V+，均可获得抽奖资格，100%中奖（最高可中888元红包）抽奖次数上不封顶！限时参加
1690693762# #发布了头条文章：《变乱交织话汇率》
1702892676# #
1693750555# #不要动不动就说什么“严打投机”：。。周末看到几篇有关大宗市场行情探讨的文章，分不同品种表达了作者对某些行情的不认可，这原本是可以理解的，但字里行间有些不客观不友好，而且还呼吁官方出面“打击投机”，这就让人不舒服了。。。不错，最近商品期货市场总体相对火爆，部分品种走势也比较牛气。其实不
1698643651# #【今年1-9月处分干部40.5万人】据中央纪委国家监委网站消息，2023年1至9月，全国纪检监察机关共接收信访举报261.7万件次，其中检举控告类信访举报81.9万件次。处置问题线索128.3万件，其中谈话函询26.6万件。立案47万件，其中立案中管干部54人、厅局级干部2480人、县处级干部2万人、乡科级干部6.5万人
1698733234# #从香港模式切换到新加坡模式，第一太晚了，第二必然经历阵痛，第三也是可能最坏的结果是，由于资金限制而无法完成这一切换。凡事都一样，路都走绝了，还以为自己想去哪就去哪呢，要看各种条件是否支持了。
1694169785# #北京二手房挂牌量猛增8000套
1691648330# #【中汽协：7月乘用车销售210万辆同比下降3.4%】中汽协发布数据，7月，乘用车产销分别完成211.5万辆和210万辆，环比分别下降4.7%和7.4%，同比分别下降4.3%和3.4%。1-7月，乘用车产销分别完成1339.7万辆和1336.8万辆，同比分别增长6%和6.7%。7月汽车出口39.2万辆环比增长2.6%，同比增长35.1%。1-7月，汽
1703028764# #12月19日，俄罗斯国防部长绍伊古在俄国防部扩大会议上谈特别军事行动的初步成果：。一、俄罗斯武装力量解放了比卢甘斯克和顿涅茨克在特别军事行动前大五倍的领土。在公投后，有四个新地区加入到了俄罗斯联邦，总面积超8.3万平方公里，人口约500万。。二、俄罗斯在已经成为俄罗斯内海的亚速海建立了新的军
1691240858# #一直毫不怀疑未来的失望就来自于越来越多的人开始不对下负责，他们似乎正在集体失去独立的思考能力和宝贵的创新驱动，明哲保身、随波逐流，已经没有了基本的是非观和必要的担当精神，如此还能指望他们力挽狂澜于不倒？只能说，形势危急，赶快醒醒吧！
1690767402# #中国7月官方制造业PMI49.3，预期49.2，前值49。。中国7月非制造业PMI51.5，预期53，前值53.2。
1690767502# #上期所公布数据显示，截至7月28日当周，铜库存减少16608吨，铝库存减少2049吨，锌库存增加4371吨，铅库存增加8082吨，镍库存增加347吨，锡库存增加92吨。
1697017028# #优衣库中国将为员工涨薪，从北上广深开始】优衣库中国宣布自2023年10月起实施薪酬调整。本轮调薪对象主要是北上广深的店铺全职员工和实习生，以及作为中坚力量的员工群体。本次调薪后，员工平均年薪涨幅跟调薪前相比，可提高28%左右，最高可提升44%左右。优衣库中国表示，未来可能将调薪拓展到北上广深
1693143419# #发布了头条文章：《真金白银救市，从点到面反击》
1695391122# #【中美成立经济领域工作组】为落实中美两国元首巴厘岛会晤重要共识，根据国务院副总理、中美经贸中方牵头人何立峰与美国财政部部长珍妮特·耶伦达成的共识，中美双方商定，成立经济领域工作组，包括“经济工作组”和“金融工作组”。“经济工作组”由中美两国财政部副部长级官员牵头，“金融工作组”由
1693353388# #1、财政部：1-7月，国有企业营业总收入477160.7亿元，同比增长4.3%；利润总额27332.5亿元，同比增长3.9%。应交税费34404.2亿元，同比下降2.9%。7月末，国有企业资产负债率64.7%，上升0.3个百分点。。。2、外交部：《中缅边境管理与合作协定》执行情况第17轮司局级会晤在北京举行。外交部边界与海洋事务司
1693353309# #国内机票、酒店、线路游、景区门票等在内的国内游暑期预订量继续超越疫情前。过去3个月，出境旅游商品成交额同比去年增长高达8倍以上。国际机票暑期预订量同比去年增长12倍。飞猪平台上境外租车预订量同比去年增长近9.5倍。
1690528110# #当前的经济问题，先看看这三张图吧
1691458590# #据CME“美联储观察”：美联储9月维持利率在5.25%-5.50%不变的概率为85.5%，加息25个基点至5.50%-5.75%区间的概率为14.5%；到11月维持利率不变的概率为71.7%，累计加息25个基点的概率为25.9%，累计加息50个基点的概率为2.3%。
1691367732# #◆&nbsp;商务部公告，鉴于中国大麦市场情况发生变化，对原产于澳大利亚的进口大麦继续征收反倾销税和反补贴税已无必要，自8月5日起，终止对原产于澳大利亚的进口大麦征收反倾销税和反补贴税。。◆2023年新疆夏粮总产701.2万吨，较上年增产46万吨，产量创历史新高，总产增量居全国第一。。◆&nbsp;联合国粮农组织发
1702431148# #无所不在的权利膨胀和管制倾向，经济信心怎么会好转？
1700361122# #经济日报：中国经济不能也不会再走依赖投资刺激增长的老路，但这并不是不投资，而是避免盲目投资和低水平重复建设。通过将投资的重点聚焦于关键领域和薄弱环节。支持新型基础设施、新型城镇化以及交通、水利等重大工程建设，推动经济社会高质量发展。
1696335320# #听说是这样，不是好事情
1691912006# #证果寺🙏
1701052323# #开发商比谁都知道自己为啥遭遇困境，更知道如何应对，所以为啥要银行“三不低于”地慷慨输血呢？怎么能在民间最困难的时候却为严重过剩和泡沫充斥的行业提供无抵押流动性贷款呢，安全可靠吗？如果需求还是上不来，明天的银行让人放心吗？如果这加重了金融系统系统风险系数，市场信心是恢复呢还是加速下
1699835910# #据参考消息援引《以色列时报》报道，以色列总理内塔尼亚胡11月11日宣称，将不顾国际社会的压力，继续进行旨在击败哈马斯的残酷军事攻势，并承诺“在必要时坚决对抗世界”。
1697761881# #【10月20日港联新闻早餐】。1.WTI11月原油期货收涨1.66美元，涨幅1.92%，报88.32美元/桶。布伦特12月原油期货收涨1.60美元，涨幅1.78%，报91.50美元/桶。。2.日本9月份核心消费物价同比上涨2.8%。。3.美联储古尔斯比：美国有望避免经济衰退。。4.美联储主席鲍威尔：收益率的上升可能意味着加息的
1704181580# #2024大家最不看好的还是房地产
1699421767# #据海关统计，今年前10个月，我国进出口总值34.32万亿元人民币，同比（下同）增长0.03%。其中，出口19.55万亿元，增长0.4%；进口14.77万亿元，下降0.5%；贸易顺差4.78万亿元，扩大3.2%。按美元计价，今年前10个月，我国进出口总值4.9万亿美元，下降6%。其中，出口2.79万亿美元，下降5.6%；进口2.11万亿
1697381919# #偶然看到这句话分享一下：做人不但要有不伤别人的教养，还要有一种不被人伤害的气场。
1698026936# #【国家烟草专卖局原党组书记、局长凌成兴被查】国家烟草专卖局原党组书记、局长凌成兴涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。（央视新闻）
1691454521# #金属市场。金价下跌，此前美联储理事鲍曼表示可能需要进一步加息以抑制通胀。现货金收报每盎司1,936.39美元，下跌0.27%。美国期金收低0.3%，结算价报1,970.00美元。。铜价下跌，原因是市场担忧铜供应过剩、库存增加、最大消费国中国需求前景不佳以及美元走强。1601GMT，伦敦金属交易所(LME)指标期铜下跌
1690772514# #【上半年我国交通固定资产投资1.83万亿元同比增长9.1%】交通运输部举行新闻发布会，会上提到上半年我国交通投资高位运行，完成交通固定资产投资1.83万亿元，同比增长9.1%。分方式看，铁路完成投资3049亿元，同比增长6.9%；公路完成投资13830亿元，同比增长8.9%，其中，高速公路、普通国省道、农村公路
1694793770# #8月中国经济数据边际改善，消费如何继续提振？
1696994924# #沧州银行：有的是钱
1697156357# #【美国9月CPI涨幅超预期】数据显示，美国9月未季调CPI同比上升3.7%，预期3.6%，前值3.7%；季调后CPI环比升0.4%，预期0.3%，前值0.6%。剔除波动较大的食品和能源价格后，美国9月核心CPI同比上升4.1%，符合预期，前值4.3%；环比升0.3%，与预期及前值一致。
1691969674# #财政局长这半年：巧妇难为无米之炊|李建新浪新闻
1690686375# #特别喜欢刀郎的新专辑，不俗不腻不落俗套，从曲风到歌词，有传承有新意，代表了中国音乐的新高度，你觉得呢？另外发现，这些年清新纯粹的音乐作品好像大多数来自内蒙、新疆、西藏和云南那些边境地区，不知道为什么，也许哼哼唧唧的无病呻吟和其它杂七杂八的东西太多了吧。。▶罗刹海市
1692974374# #美联储主席鲍威尔表示，政策已转向更加审慎的阶段，风险管理现在“至关重要”。他指出，经济降温的速度可能没有预期的那么快，他说，最近的经济产出和消费者支出数据一直很强劲。第二季度美国经济年化增长率为2.4%，这一出人意料的强劲数据促使许多经济学家上调了对第三季度的预测，并重新考虑经济衰退
1700112329# #傅海棠：散户跟着天意走，必然会赢
1698396795# #这么多突发快讯，不愧是百年变局
1701755591# #发布了头条文章：《中国经济2024：两条战线的衔枚疾行》
1692933347# #点赞浙江卫视重视民意并弘扬正能量，“中国好声音”停播并接受调查
1692750505# #【中国欧盟商会主席：中国迫切需要解决经济不确定性】中国欧盟商会主席彦辞(JensEskelund)表示，中国需要就计划如何重振经济发出明确的信息，针对令外企感到不安的国家安全行动提供明确信息。彦辞接受路透专访时表示，中国的政策应对释出矛盾信号，外界对中国的走向存在疑问，他认为积极解决这些不确
1694410990# #中国8月社会融资规模增量为3.12万亿元，预估为27300亿元，前值为5282亿元。
1698376072# #李克强：“凡是市场能做到的，交给市场。凡是社会能做到的，交给社会。”
1704184922# #1月2日公布的2023年12月财新中国制造业采购经理指数（PMI）录得50.8，高于上月0.1个百分点，连续两个月位于扩张区间。
1691631907# #十部门：论坛不得随意冠以“全国”“高端”“峰会”等
1691818201# #不舍不得
1703570386# #据路透社消息，伊朗官方媒体和3名安全消息人士称，以色列周一对叙利亚首都大马士革郊外发动空袭，炸死伊朗革命卫队一名高级顾问。彭博社引述伊朗国营电视台报道，在大马士革空袭中丧命的是在叙利亚担任高级军事顾问的伊朗伊斯兰革命卫队司令赛义德·拉齐·穆萨维（SeyyedRaziMousavi）。。。事后，伊朗总
1692924454# #韩国不糊涂啊
1695169747# #房价腰斩受损失最大的是老百姓吗
1696830671# #亡羊补牢未为迟，省得以后一塌糊涂！
1694689438# #中国人民银行决定于2023年9月15日下调金融机构存款准备金率0.25个百分点（不含已执行5%存款准备金率的金融机构）。本次下调后，金融机构加权平均存款准备金率约为7.4%。
1702259476# #美国F-16战斗机在黄海坠毁。(韩联社)
1703076669# #谁编了这么个段子允悲允悲
1697078492# #【联合国12名雇员在以色列对加沙的空袭中遇难】10月12日讯，联合国秘书长古特雷斯的发言人迪雅里克11日说，联合国近东巴勒斯坦难民救济和工程处（近东救济工程处）12名雇员在以色列对加沙地带的空袭中遇难。迪雅里克11日在例行记者吹风会上说，遇难的12名近东救济工程处雇员均为加沙本地人。除联合国雇
1693299490# #据中央纪委国家监委网站消息，8月29日，中纪委发布五则审查调查通报，连续5名“内鬼”被查。
1694172814# #他还挺记仇的
1693568810# #8月31日晚，印度国家统计局公布了2024财年第一季度的数据显示，今年4月-6月，按不变价格计算的实际GDP同比增长7.8%，创一年来最快增速。不过多位经济学家对印度通胀高企，以及不稳定的天气对经济增长的总体影响表示担忧。“印度信用评级机构”（ICRA）首席经济学家Aditi&nbsp;Nayar谨慎认为，不稳定的降雨量
1700120545# #天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。
