1702955032# #也不知道是我理解能力有问题，还是中文太博大精深，我咋没明白，这到底是坏了还是没坏啊？
1688102510# #4GB未拆封初代iPhone拍卖全新没开封的拍卖10万美金，那我这台呢？战斗机橙色，5000人民币有人要么？不仅能用，相机依旧清晰
1696574949# #尊贵的小米MIXFOLD一代用户（大韭菜）二哈二哈二哈二哈，老大爷是真有钱啊
1696056648# #新机来了石头P10Pro，完美解决扫拖机器人延边清洁、抹布热水清洗烘干、清洁、避障三大痛点，3年总成本也不会超过5000块，每天5块钱不到，换来的光脚自由和家务解放，想想这些，是不是瞬间觉很划算了。没错，相信我，试试，肯定会让你改变最初的想法，石头P10Pro，真香。数码好物种草计划
1702365713# #极氪007来了看来看去，还是觉得极氪007很心动，外观、内饰的设计简约的同时高级感拉满，忍不了了，直接下单吧，坐等发布之后试驾体验一波
1689827101# #在越来越卷的手机市场，主打差异化尖刀卖点的手机产品，才能出圈满足更多用户的需求。。。道理很简单，数码圈就这么大，且不说线下用户的庞大体量，就网民都有几个亿，而他们大多都不关注数码圈。每个人关注手机的卖点更是千差万别，你看OPPOK11就很聪明，选择了一条拒绝内卷的赛道，类似的产品定位还有
1698128019# #京东方第一亿片oled下线，国产屏幕的里程碑，马上发布的一加12据说使用的就是京东方旗舰产品X1屏幕，国产屏幕站起来了
1703652364# #智界S7华为智界S7智界S7刚一发布，我就毫不犹豫的给家里“领导”订购了一台。有很多小伙伴都在问，智界S7有什么样的魅力能够让我毫不犹豫的订购，恰逢周末，我们就一起走进上海大宁国际华为智能生活馆，探秘智界S7和它的那些遥遥领先智界S7超好看女王座驾，也顺便聊聊那些促使我下单的理由，相
1693391576# #最近公司楼下的测试车，你们猜猜是哪家的？
1698396219# #iQOO12系列两个重点，全系标配潜望式长焦，支持100X变焦，镜头模组的设计，很高级，喜不喜欢新机来了
1690875995# #喜欢拍照是种什么体验喜欢拍照的人，总能发现不一样的美好，也是心思细腻的人，你们说对不对，不然怎么能看到别人看不到的，感受被人忽略的那些美好呢生活
1691479119# #荣耀放大招，荣耀MagicBookXPro系列锐龙，锐龙77840HS价格鲨疯了。新机来了。。硬件核心配置，全系搭载AMD锐龙77840HS标压处理器+60Wh电池容量。软件方面，首发MagicOS7.2五大特性新功能，网络共享、摄像头共享、Magic文本、语音输入、AI字幕，首次引入OSTurbo技术，并且支持1TB固态硬盘扩展
1690701985# #vivo发布6nm自研影像芯片vivo在人像领域可谓一骑绝尘，不计成本的研发投入，只为更好的人像表现，这也是vivo能站稳高端市场的根本。全新的V3芯片不仅制程上提升了，而且性能也得到全面提升，4K人像视频，考验的不仅是算法，更是这颗V3芯片的处理能力，以后视频也可以有实时人像虚化，堪比专业摄像机
1693812671# #你会加价找黄牛买手机吗这不就跟加价茅子，加价提现车一样的道理么？喜欢肯定会愿意的，毕竟早买早享受，还能朋友圈装个B，一举多得，是不是这么个理儿
1696644635# #苹果为什么不提升本地化服务高贵的苹果，采用全球统一硬件，统一软件，并没有针对中国特色的调休进行专门的适配，所以无法识别这些中国旅游管理部门搞的所谓的调休、换班，所以也就无法正确识别这种周六工作日闹钟了。要说苹果垃圾也可以，但是放眼全球，像我们这种腾挪周六拼凑假期，然后周六日再
1698411925# #极氪001FR售价76.9万起，纯纯的电动野兽，千万以内无敌手。零百加速2.02秒。零到两百加速6.29秒。最大马力1300匹。四碳化硅高性能800V。8295智能座舱平台。Brembo十活塞卡钳
1693483502# #新机来了千元性能小霸王，iQOOZ8，标配天玑8200，仅售1599元起。。天玑8200+LPDDR5+UFS3.1，2K价位的中端神u，性能非常强劲；。零感蓝光原彩LCD屏，全局DC调光，支持120Hz高刷，告别频闪；。6400万像素主摄，有OIS光学防抖，日常够用。5000mAh大电池和120W快充组合方案，没有虚汗焦虑。1599元起步的价
1700015815# #满分旗舰真我GT5Pro，率先搭载光喻高端传感器索尼光喻LYTIA，可以期待一波
1699801202# #【来自杨玏的贴心三连-第一弹】算账太烧脑？别担心，演员
1701783000# #没想到吧，黑鲨今天发布的不是手机，不是电竞装备，是一款缓解疲劳的饮料！「黑鲨竞技能量水」，由黑鲨竞技能量&amp;大闽国际研究院联合研发，用电竞的不服输和极客精神打造的功能饮料，采用了业界领先的全自动无菌生产线，冰爽柠檬茶味，6元一瓶，一箱8瓶48块，现在买二送一，感觉还是挺划算的。
1689070973# #手机拍照带水印好看吗有水印好看么？并不觉得。。水印有的时候可以提升一点画面成就感，仅仅是心理上的成就感而已，让别人知道用什么手机拍的。。要不然你看看，这有水印和没有水印，有什么大区别吗
1690960541# #vivo在Q2中国手机市场份额方面，以17.7%的市场份额获得领先地位，别的咱不说，反正俺家里人人手一台，都用的挺好，咱是不是也能算V粉了笑而不语笑而不语
1692337339# #文件传输助手占了你多少内存不看不知道，一看吓一跳，文件传输助手居然占了30多个G，难怪内存空间不够用
1697181367# #周五明明是周五，却已经上了7天班……
1700575231# #国足vs韩国刚刚看到的一个段子，想赢韩国，要把主场改去苏州。因为姑苏城外韩3：4
1698497791# #垃圾东航飞机又坏了，坏了维修也正常，遮遮掩掩从7点40到8点20才说飞机坏了，要换配件维修检查3个小时以上，危机公关一坨屎。地面人员处理问题的事情还能接其他电话，置正常沟通与不够，错事改签机会，只能机场干耗着等到半夜飞机修好再说，无语
1698156178# #魅族20pro荣登天猫3000档手机好价榜TOP1，这个最美国产旗舰机还是很有吸引力的，颜值爆表，性能不错，最重要这个阶段性价比超高，3000多入手，还有36个月超长品质保证，还有啥好犹豫的，直接冲
1694250776# #懂了，影像旗舰V3芯片的X100，电竞旗舰iQOO12要来了
1703165931# #周杰伦新歌上线周董的圣诞礼物，你不会还没收到吧
1699326002# #新机来了iQOO12Pro1分钟开箱，影像实力出众的电竞旗舰，精致的性能猛兽，不能再说更多了，毕竟100w呢数码好物种草计划iqoo12系列内外出众
1695602363# #汪顺说我不行的人看这个成绩还行吗汪顺这个个性很帅啊，年轻嘛，就要个性张扬，看不顺眼，那就来pk啊，没本事就少废话，必须👍
1698648616# #vivoY100越级新标杆最美千元机，vivoY100上手体验，东方美学与科技的完美结合，重新定义颜值新高度。。颜值即正义：一直以来千元机都以廉价、塑料感的形象出现，vivoY100敢于打破常规，将以往旗舰上才有资格谈论的颜值、质感带到了千元价位，vivoY100——最美千元机。琉云青，这个名字听到的第一
1693128637# #1000天的蔚来韭菜二哈二哈
1688572565# #李玟去世在想你的365天
1687143602# #手机拍照该真实还是讨喜手机拍照真实还是讨喜，要看个人的需求，不过计算摄影带来的体验，是很多传统摄影器材所无法比拟的，vivoX90的人像模式，一台手机等于同时拥有6支蔡司镜头，神奇的计算摄影，不愧是自拍神器数码好物种草计划
1696395495# #新机来了小米13ultra配置全面超越华为Mate60Pro，价格更低，销量却被华为全面超越，原因是什么呢？数码好物种草计划能打败华为的只有华为
1692009551# #K60至尊版性能之王红米这一波操作太狠了，至尊版直接对标性能旗舰，甚至把配置怼到一个全新的高度，芯片给到最顶的天玑9200+，还配备了旗舰标配的X7独显芯片，不仅能降低CPU的功耗负载，还能大幅提升游戏的体验，相当牛皮，再配合144Hz的超高刷屏幕，24GB的超大内存，不落下风的影像配置，这是要卷
1701046687# #延吉一夜之间，变成变雪白世界了，雪花飘飘，南方的孩子很欢乐，这才是冬天的该有的样子吧雪
1697114400# #荣耀MagicVs2发布，折叠屏进入白菜价阶段，荣耀MagicVs2，6999元起。采用应用航天级超轻稀土镁合金材料，整机重量仅为229g，荣耀鲁班钛金铰链，一体成型。经典绒黑色、活力冰川蓝、素皮珊瑚紫三款配色。。体验方面，搭载MagicOS7.2操作系统，采用第一代骁龙8+移动平台，支持气息唤醒、YOYO建议、全
1698195617# #一加这一波宣传真硬，一加12一加12的产品力在同档位没有对手，最顶级的2K东方屏，第三代骁龙8，一加也开始烧起来了
1697422679# #蓝厂开发者大会来了，AI大模型、自研系统，还有OriginOS4，火力全开啊这是，可以期待一波
1697962937# #出差带这两个，三星W24Flip+Fold5是不是也能算半个大佬酷酷
1690180493# #昨晚，与一帮留学生聊得很晚，他们说了一句话让我感到非常震撼，风向正在改变！这些年轻人非常坚定的跟我说，他们不会留在国外的，等毕业了一定是要回国建设的。。&nbsp;。要知道，在大多数人的旧印象中，对中国企业和留住人才一直存在偏见。总觉得中国人才流失严重，中国企业难以媲美外企。但如今，这样的风
1699841316# #红魔9Pro也要来了，11月23日，这个月是真的热闹，可能是唯二搭载骁龙8Gen3的专业电竞手机了，另外一个不知猴年马月才上市，
1700733440# #荣耀上市对手机行业有何影响荣耀上市意味着可以盘活很多供应链企业，并且能够融资扩大产品规模，打造一个全新的巨无霸品牌—中国荣耀，
1696832520# #瑞幸猫和老鼠汤姆and杰瑞，杯子挺好，就是没有冰的，大热天的，不太好
1702461329# #冬季极寒测试有必要吗作为一个资深新能源车主，一个土生土长的北方人，我觉得冬季极寒测试非常有必要，新能源的电池特性决定了低温的续航等表现与常温下有非常大的差异，极寒测试结果可以告诉用户在极端环境的底限在哪里，让用户更清楚的了解自己喜欢的爱车能力，避免续航不足趴窝的尴尬，别问我为啥
1693114375# #别人在吃饭，我在遛娃，别问为什么？推车就睡，停下就哭二哈二哈
1688191241# #WMCS刚刚大放异彩的魅族，魅族授权体验店又双叒叕开业啦，羊城江城双店同庆，想体验魅族20系列以及无界生态的小伙伴，周末可以打卡哦，。广州天河万科店、武汉光谷步行街店魅族20刷新国产品牌设计新高度飞机飞机飞机
1690339939# #鸿蒙4官宣发布时间鸿蒙4要来了，你猜猜看哪款产品会首发鸿蒙4呢
1702117704# #有一说一，一加12最好看的颜色，不是白色，是这个苍绿，不接受反驳酷酷
1687924047# #iPhone拍照掉队了吗iPhone的拍照不能说是掉队，只能说国内厂商在影像这领域太卷了，各种新技术不断堆叠，而且调教更符合国人的审美标准，走国际路线的iPhone还没有完全适应过来，依旧坚持写实的路线。。不过有一说一，iPhone在视频方面，那还是一骑绝尘的优于安卓手机的，不能说遥遥领先，至少甩安卓
1689839561# #新机来了影像王者，努比亚Z50SPro来了，1TB普及者，售价3699元起。影像：全新35mm高定主摄，业界最大的5.21mm的通光孔径，拥有超大主摄进光量，配合软件方面的计算摄影技术，影像表现提升巨大。。性能：骁龙8Gen2领先版，至高16+1TB可选，性能王者无须担心。。续航：5100mAh超大电池、80W快充，用得
1688695201# #新机来了XrealAir+XrealBeam，不到苹果VisionPro头显1/10的价格，就可以拥有百吋悬浮巨幕，游戏、观影、办公全能，苹果头显的最佳平替数码好物种草计划
1690273624# #你会在网上租手机吗我不会，但是我还真有几个朋友租机，而且年年换新机租，乐此不疲。。其实现在租机和购机也没啥太大差别，成本稍高一些，但是可以随时换新机，没有处理二手负担，每天10来块钱也挺爽的。。你会选择租机么？
1694871084# #智能床垫一生有1/3的时间在床上度过，一张舒服的床和床垫决定了生活质量，可以说床垫直接决定家庭生活的幸福指数。。普通床垫最大的痛点就是支撑不到位，软床垫包裹性好但是支撑不够，硬床垫支撑够了却包裹性不佳，无法给予不同部位足够的支撑。。慕思，结合科技与创新，退出的智能床垫，首创潮汐算法
1703489444# #不得不说，这次一加12大电池挺香的。据说一加Ace3用上了5500mAh的电池，配合系统优化估计续航要逆天666我都没电了手机还有电
1688524387# #你升级5G套餐了吗5G套餐已经用了很久，电信的套餐是4G升5G，加了的10块钱，每月多10G的5G流量，网速确实快，超量降速为4G，大部分时间感受不到差异；移动是5G套餐，虽然一直显示5G，不过很多地方网速一般，甚至不如4G网络。。我的感受就是显示的是5G，但是实际用到的未必是5G，也许还不如4G网速
1693031109# #这已经是创作者的第四期，坚持初心，从心定义未来，再牛逼的AI也取代不了创作的初心，科技在进度，创作路上，从心出发，人人都是创作者
1690332804# #今儿这个天，会下雨么，我可没带伞啊
1692430818# #新机来了借着一加Ace2Pro快闪活动，试了下一加Ace2Pro的相机，人像模式还是一绝，你们觉得coser小姐姐好看么？一加ace2pro
1693570350# #极氪进化日，五宗“最”。全球加速最快的纯电量产。四电机分布式电驱。四轮扭矩矢量控制，可以坦克掉头的猎装车。全球首次卫星通讯量产上车。单枪输出功率最高的充电桩
1697695815# #OPPOFindN3发布会OPPOFindN3就要来了，折叠影像旗舰，瞬间觉得手里FindX6Pro不香了，咋办苦涩苦涩苦涩
1702302872# #懂车帝将全程直播冬测现场懂车帝邀39家车企现场看冬测有争论有质疑不可怕，行业重视、用户关注才会有今天的争论，直面争论共同探讨，一起推动行业的测试标准的完善与提升，促进汽车行业不断地进步的同时，给用户更真实更有参考价值的评测，这才是大家最需要的不是么？
1687920215# #有一说一，红魔8SPro这个设计，国内找不出第二家这么有个性的了吧，另外家曾经有个性的某鲨，如今只存在于照片里二哈二哈二哈
1695279297# #蔚来手机是下一个格力手机吗史上最贵车钥匙，蔚来NIOPhone，外观、系统都有创新，但不足以支持6499的售价，与动辄三四十万的车，nomi选装或者那个千把块的UWB车钥匙相比，6499买个能打电话能拍照的车钥匙，不贵。。相比华为Mate60Pro、Pro+遥遥领先的技术创新，蔚来NIOPhone更像是方案的整合，软件
1695172349# #麒麟9000s超线程背后的意义华为官宣麒麟9000s超线程能力，8核12线程性能提升明显，但仍旧存在一些差距，正视差距才能更进一步，别被某些人乱带节奏瞎沸腾，让子弹再飞一会儿新机来了数码好物种草计划
1689837110# #你的手机入伏了吗不知道你们的手机怎么样，我的手机早早就入伏了，吹着空调玩游戏，不然不是掉帧卡屏，就是屏幕突然一黑。正所谓夏天不自动罢工的iPhone都是假iPhone。。所以你们的手机用散热背夹么
1702804760# #neo9也要用上电竞芯片Q1了，这个价格再上插帧超分，卷到天花板啊
1697418445# #皮衣，短裙，丝袜，长筒靴，摩托车，这个妹纸太酷啦，只可惜来不及追上去要微信了
1699363186# #感谢iQOO，这么多年时候居然见到了张含韵，可惜已经不再是当初的模样了
1700290529# #终于周末了，不知道哪位好心人看我太辛苦，送了我一台三星S23FE，还是山岩灰这么低调的配色，一会就来体验一把。
1703570701# #问界M9实拍，真大，双拼色确实帅，据说今天发布会结束就开始交付，太搞心态了，想换M9允悲允悲允悲
1694773141# #华为MateX5，今天，你抢到了么华为MateX5全面开售
1701918163# #上次看到了宝马iX车头，今天看到了屁股，这车尾除了蓝天白云标、车头两个大鼻孔，真是一点都不像宝马，不知道开起来还是不是BMW那味儿了
1693929594# #新机来了官方爆料最为致命，万万没想到，华为小艺，居然曝光了华为Mate60pro的隐藏真相，遥遥领先数码好物种草计划华为mate60
1698221702# #来了，它来了，第三代骁龙8移动平台真的来了。据介绍，这是高通首个专为生成式AI打造的移动平台。它能够在终端侧运行高达100亿参数的模型；面向70亿参数大语言模型，每秒生成高达20个token；用不到一秒的时间就可以利用StableDiffusion生成图片，可以说是目前全球最快速度了。8gen3，这是要给AI界一
1701951665# #小米澎湃OS有点东西小米澎湃OS审美细节上做的确实不错，日常使用的时候最明显的就是流畅、其实在一些小细节上也很用心，小米新字体优化少数民族字库，这些生僻字也是文化的传承和历史的见证，从细节之处也能看到小米这个企业的责任和情怀，点赞。
1693031975# #你们说，我有没有机会搞一个舒淇签名版的FindN3Flip手机呢？29号去试试？
1693229848# #全球最大，全球第一台20000+级分区QD-MiniLED电视TCL115"X11GMax电视正式上市，首发价79999元！。配置就不用多说了，峰值亮度达到行业最高的XDR5000nits，A++蝶翼星曜屏、领曜芯片M2+TXRMiniLED画质增强芯片、安桥6.2.2Hi-Fi音响、灵控桌面UI和纤薄一体化设计等顶级配置，你能想到的顶级配置都
1702896752# #理性消费不是抠大学生喜欢尝鲜但是普遍没购买力，愿意真金白银掏钱的还得是新入职场或者新晋职场精英，有购买力又懂得什么才是真正的物有所值，跟随这些最强买手选，比如小米的数码、米家生态的家电，好用又不贵，绝对不会踩坑，真正理想消费，不多花一分冤枉钱儿
1700531355# #watch3，好看好用，独特通信、长续航，价格还不贵，仅1299，仅1299啊，dddd
1699160796# #双十一只买了几样东西，我猜肯定在你们的购清单里。。优酷酷喵Svip年卡，218一年，四端通用，直接扫码。腾讯视频超级影视vip年卡，189一年，四端通用，直接扫码即可。通过二维码下单优酷会员的朋友，可私信我领红包呦，数量不多
1703993818# #我已经很勇敢了我也不遗憾2023，完美收官，有不如意，也有意外惊喜，总之，感谢我的朋友们，特别是这几位，明年继续愉快的玩耍吧
1690015466# #bilibiliworld2023看到了各种各样的coser，无论高矮胖瘦、也无所谓俊帅美丑，都是为了自己的爱好和二次元的信仰。但是吧，男扮女装的大佬，是真的无法理解，短裙高跟露背，唉，不理解但尊重二哈二哈
1698646800# #vivoX100系列真真的是机圈灭霸，机型代号升级到3位数，实力也是跨越式大爆发。不仅全系标配潜望长焦、支持长焦微距这么简单，Pro版还首发核弹级配置“APO长焦镜头”，拥有最顶级的颜色校正能力。曾经的顶配旗舰配置如今变成标准配置，蓝厂真的太狠了。
1697704015# #折叠屏影像天花板OPPOFindN3，主打商务安全，9999元起oppofindn3发布会。。影像方面，后置4800万主摄（索尼LYT-T808）+4800万超广角（索尼IMX581）+6400万潜望式长焦（OV64B）三摄，采用了双层晶体管像素技术，带来了同尺寸传感器2倍的感光能力，并将极限动态范围最高提升到了355%，继承了Fin
1696930423# #你们说，如果我在深圳遥控1200公里之外，停在机场的蔚来EC6从车位里出来走走，是不是也挺好玩的
1703680305# #3000元价位新卷王，iQOONeo9系列来了。。iQOONeo9Pro，12+256G，仅2999元起。性能：搭载天玑9300处理器+自研电竞芯片Q1，LPDDR5x、UFS4.0，最大16+16的内存扩展，极致性能；叠加6K天幕VC液冷散热，游戏性能领先的同时，时刻保持冷静；。相机：5000万像素主摄+5000万像素超广角+前置1600万像素镜头
1703733923# #奥地利政府有意购买中国比亚迪生产的电动汽车作为公务用车，绝对是车圈最重磅的消息之一，政府采购，中国品牌，新能源，几个标签叠加在一起，足以说明比亚迪在汽车行业，也别是新能源汽车行业取得的成绩。。。比亚迪作为中国新能源汽车行业的代表，不仅在技术和创新方面的走在整个行业的前排，全球销量也
1703141178# #有一说一，极氪007的设计相当前卫，大灯、轮毂太喜欢了
1691372803# #曝iPhone15将于9月12日发布还有一个月iPhone15就要来了，边框更窄，灵动岛更灵动了，准备好了么？
1695636678# #华为发布多款遥遥领先今天的华为发布会应该不仅是产品遥遥领先，就连情绪也是遥遥领先，除了感动之外还是感动，一曲现场演奏现场歌唱的《我的梦》，轻舟已过万重山！毫不夸张的说，我都要掉泪了。还有第二家品牌能做到这样么？没有。。遥遥领先的超高端品牌——非凡大师，是真的高端，不仅有华仔站
1700793580# #华为智界S7无人代客泊车，全程高能，礼让行人、倒车避让、极限汇车、自动泊车、自动接驾，一气呵成，华为无人代客泊车视频曝光华为智驾遥遥领先，就是牛逼
1688459799# #iQOO11S，目前综合体验最好的电竞旗舰，晚上发布会，蹲一波价格吧，不容错过
1700107635# #智能生态这方面，特备是人、家生态这块，小米绝对是宇宙大哥的一般的存在，超9000家品牌已接入小米澎湃OS一众家生活相关的巨头都纷纷加入小米生态，是妥妥的遥遥领先。随着小米汽车的到来，人、车、家构成的智能生活整个生态，小米IOT生态几乎覆盖全部生活场景，终于理解雷布斯说的人车家全生态到底
1701486576# #魅族新品品鉴会来来来，据说集齐魅族21所有颜色就可以召唤神龙，眼尖的魅友来看看，8台手机哪个是21？哪个是20？
1698028687# #乍一看以为X100来了，原来是Y100，不过有一说一，蓝厂每一款产品都很实用，用着舒心，可以关注一波
1701263778# #SHEIN上市估值远超拼多多跨境时尚电商SHEIN可能很多人都不了解，这可是超越拼拼多多，估值达900亿美元的跨境电商一哥，而且还是专注于把中国时尚向全世界输入的电商平台。创始人许仰天也有望通过IPO成为80后新首富，妥妥的吾辈楷模。
1697530689# #从100个梦想赞助商到如今亿万用户，初心曾改，从MIUI到澎湃OS，坚持做用户心中最酷的公司，为每一个梦想而生，小米，泰酷辣
1695260246# #蔚来也有了自研芯片，业界最好的激光雷达主控芯片，没有自研芯片都不好意思开发布会了
1702523162# #【底盘是亮点，问界M9将于12月26日发布】随着问界M9越野评测视频的曝光，发现它的产品力真够强的。途灵智能底盘能自动感知路况，并调节悬架阻尼，大幅提升动态舒适性。而在极端路况下，途灵智能底盘会让车辆行驶更为平稳，减少颠簸路面的震动感，让乘坐质感更高级，让人也更舒服余承东爆料问界M9内饰
1700883862# #新机来了性能、影像、个性外观设计，一直都是iQOO数字旗舰的标签，这一代的iQOO12系列也不例外，全系标配骁龙8gen3芯片，自研电竞芯片以及潜望式长焦，一个曾经主打电竞体验性能旗舰，如今华丽转身，成为新一代的全能旗舰。这一代iQOO12Pro体验到底如何，咱们就一起通过视频了解一下吧
1688700757# #懂摄影的人用手机拍照吗手机和专业相机是完全不同的两种应用场景，不管是专业摄影师还是普通人，肯定都会用手机拍照啊。。专业相机拥有更高的画质、有更多的扩展性以及后期处理空间，在商业用途的应用更多，这是肯定的；但是手机摄影在便利性、快捷性方便也是专业设备所不具备的，在记录方面有更大优
1698023922# #耐克大中华区宣布将实行四天工作制别的不说，明明是混合办公，4天办公室，1天居家办公，咋就成了4天工作制了，不过这种什么时候可以全部推广哦太开心太开心太开心
1702361187# #不得不说，建立起一个以OpenHarmony为基础的软硬件技术、产品生态联盟任重道远，但前路一定是光明的。如今看到越来越多的科研院校、公司加入到OpenHarmony生态圈来，共建共享属于我们的操作系统生态，实属让人非常振奋。
1698662718# #vivoX100安兔兔竟然跑出了224万，而且还是室温，看看下边的温度曲线，不得不说天玑9300唯一的全大核架构，独家首发DDR5T，16G+1T，蓝厂调教太猛了
1698984902# #秋风吹过，天气渐冷，不忙碌时更多时间都是在家里看球赛、看演唱会、打游戏，我可是深刻体会到什么是好电视带来的身临其境，看球赛时好像就在现场为球员呐喊助威，看演唱会时好像就是挥舞着荧光棒的现场观众。真的想感叹一句索尼电视绝了，而这让人惊艳的高还原度画面和强临场感声音来源于它拥有能够自
1687079503# #618入手的第一个大件，真的很大，乐歌升降桌，这已经是我第三个升降桌，家里、办公室，工作室现在全部都换成了，可以升降的乐歌升降桌。数码好物种草计划新机来了。。这次选的是E5S，1.6×0.8m桌板，对于办公来说再合适不过了，浅色系的樱桃木贴皮桌板，任何时候都给你带来清亮感，颜值相当能打。。。1
1688091917# #vivoX90s今天开售，想换机的朋友可以看看，天玑9200+芯片很猛，自研影像芯片V2，蓝厂的影像也很顶，首选新配色青漾，夏天用很清凉。最重要的是首销福利多多，24期免息、送耳机，还有以旧换新补贴，相当可以了新机来了
1693317515# #新机来了华为Mate60Pro白沙银上手体验，是不是自研麒麟芯片？是不是5G？看视频，都明白华为Mate60评测
1698231996# #一张图证明你的科技范儿还多少人知道这个照片是怎么拍出来的
1698555359# #有知道这个非洲大厂—传音控股的朋友嘛
1699600202# #准备换新机的朋友们一定要抓住iQOO双11最后的上车机会，特别是那些喜欢游戏、还喜欢拍照，又特立独行的朋友，一定要看看刚刚发布的最强旗舰标准版iQOO12，不仅有目前最强的旗舰芯片骁龙8Gen3，还有自研电竞芯片Q1带来的深度优化的电竞体验，以及标准版最强的全焦段三摄组合，标准版标配潜望式长焦
1695615196# #实测苹果无法用华为充电器我好兄弟实测，确实无法充电。华为A-C接口不是标准Type-C，有华为自己的特殊设计，所以存在无法兼容的情况，很正常，可以理解数码好物种草计划新机来了
1698842101# #有一款电脑从发布至今都以性价比著称饱受好评，这次11.11它也是来到了历史底价。OMEN暗影精灵9，搭载第十三代英特尔®酷睿™i9-13900HX处理器，战力超神！一线品牌的这个配置做到这个价格，可以说是很有冲击力的了！京东百亿补贴今晚就要结束了，平时爱玩游戏有计划购机的小伙伴这次可以抓住机会了
1699932718# #X100预售销量是X90/X90pro的740%，销售者都是聪明人，什么值得买，都很懂x100稳了
1701330902# #拼多多工作制这个内卷的年代，高收入都是有代价，要么以公司为家，要么把客户当家人，想要高薪又不想要付出额外的时间或者经历，这不是做梦么？拼多多的工作制看着确实长，但是收入也是真的高。。所以你是选择高收入高负荷的工作？还是拒绝内卷，低薪躺平呢？
1696746181# #vivoX90，不吹不黑，很好用，性能强、拍照好，手感不错还有辨识度，不愧是3.5K-5K价位段，中国智能手机市场第一。下一代年度旗舰vivoX100系列11月也要来了，猜猜看，会有点啥特别设计笑而不语笑而不语
1687746161# #iPhone手机拍照是什么水平iPhone的拍照，可能没有小米、华为艳丽，可能没有三星、华为的超长焦那么牛，可能没有小米、vivo的月亮模式，可能没有OPPO、vivo那么犀利的人像。但是，iPhone的拍照确实是相当全能、平衡的，或者说有点中庸，没有那么鲜明的个性，还有一点不可否认的是，用手机拍视频，iPho
1688718068# #销量好的产品一定是好产品吗销量是产品力和口碑最好的检验，但是刷单就不一定了，往往刷单的都不咋地，特别是二线国产品牌，刷单猛，就靠水军烘托氛围，至于国产手机品牌是哪个，相信你们都懂的
1687418551# #端午节的习俗除了吃粽子，还有一个就是赛龙舟，端午影像纪实上海的龙舟赛一定就是苏州河龙舟赛，穿越城区的苏州河，充满激情的比赛，是上海端午的经典名场面，微博手机影像年着或许是上海的独有的城区公开水域龙舟赛瞬间
1697614773# #买手机看品牌还是看参数买手机看参数，更要看看品牌，是看重品牌背后的品质、服务觉、体验等等，绝不是为了品牌两个字买单，年轻人开始反向消费了，但是这个反向消费的问题吧，没有哪个傻子愿意当冤大头，当然不花冤枉钱喽。所谓性价比这个词，已经被玩烂了，值才重要
1690352897# #发个这两年确实很猛，MediaTek与Unity在华合资公司Unity中国共同宣布，MediaTek天玑9200和天玑9200+正式成为原生支持Unity引擎的旗舰移动芯片。通过软硬件融合构建的高效开发环境，开发者可以深度解锁天玑9200系列芯片的潜能，给用户带来更多支持光线追踪技术的移动端游戏，为玩家带来沉浸式光影体验
1699932025# #X100稳了vivoX100这一次的的确确给旗舰机市场重新树立一个标杆，3999元的起售价格，也再次定义了旗舰标准版的价格标准。。3999元的价格，你可以拥有天玑9300芯片，全大核结构，性能丝毫不比骁龙8Gen3差，而且在AI能力上更优，端侧落地的vivo蓝心大模型，功能强大；。3999元的价格，可以拥有蓝海电池
1697635516# #买手机看品牌还是看参数要说怎么选手机，这个我可以太有发言权了，单纯强调什么性价比，或者只关注品牌，就有点片面，核心本质是由配置、价格、品牌服务等等构成的产品力，这才是选手机的唯一真理。今年的一加就是非常突出的品牌，论配置，在用户最想要的地方配置用料给到了极致，外观、性能、影像
1696567619# #旅行办公带平板还是笔记本带个毛线，休假旅行还要办公，天理不容，你们说是不是
1698044585# #手机充电的谣言你信了几个长时间充电伤电池这是妥妥的谣言，现在电池都有过冲保护。高温伤电池，这不是谣言，其他的电池谣言就算了，可以忽略
1703299645# #打卡魅族授权体验中心上海徐汇滨江国际传媒港店的开业仪式，零下的气温也阻挡不了魅友的热情，子渝总和老万亲自出席，相当热闹，魅族20、21、MYYU智能眼镜、领克08，还有PANDARE全新产品，一应俱全。友情提醒啊，看好钱包，怕你一不小心把卡刷爆
1690526120# #屏幕一哥TCL华星，真真没想到，很多国际一线品牌多曲面电竞屏，居然都是华星的。59、49寸的5k带鱼屏太帅了。华星不只有电竞屏，还有家用QD-MiniLed巨屏电视，笔记本等产品系列，妥妥的行业一哥chinajoy见证官chinajoy
1702036623# #手机体验很大程度与屏幕的优劣挂钩，哪怕处理器性能再好，没有一块好的屏幕显示也是白搭。一加在这点上极有发言权，新发布的一加12直接刷了屏幕的各项技术指标，我非常认同在视频中说的，“综合屏显部分的各项指标和功能，不管是护眼，还是显示效果，一加12确实就是我目前认为最佳的2K
1696073199# #男子尿急误把高架当隔离带一跃而下神啊，这是有多急啊，在哪都忘了。真的这种习惯千万不能有
1701327603# #极简设计的背后蕴含强劲性能，徕芬扫振电动牙刷，用科技改变生活方式。。颜值:。第一看到的时候，从外包装采用无塑封膜手撕设计，全部用上了可降解的材质，在环保意识上真的很足，而这款是来自中国创新企业——徕芬的自研个护新产品，徕芬扫振电动牙刷。电动牙刷虽然是个人洗护用品，但是摆在洗漱台上，它
1695731402# #电竞比赛用机，有着严格的性能指标要求，特别是杭州亚运会这种大型的洲际赛事，电竞赛事用机不仅对于手机的性能、稳定性有着更高的要求，也承载了为整个赛事提供技术保障的重要使命，iQOO11S不仅满足，而且更加优秀。。电竞性能方面，iQOO11S搭载第二代骁龙8和2KE6144Hz全感屏，带来更细腻的视效呈
1692241201# #新机来了2分钟快开箱，了解三星ZFold5的主要变化与创新，铰链升级、性能进化、多任务处理能力全面提升，商务折叠旗舰经典依旧数码好物种草计划
1687943684# #mwc2023再次回归，魅族确实豪气，忍不住打卡一下这大M标。这次魅族参展的产品也颇为两位，有最美国产旗舰魅族20系列，不仅全色系都可以一次体验到，而且还有采用了InfiniteDesign无界设计语言的魅族20INFINITY，国产品牌的外观设计巅峰之作，超轻量不锈钢材质与钢铝混合，后置摄像头摒弃了边框，采
1703830563# #OPPO对于外观设计和配色的拿捏，一点都不逊一线时尚大牌，去年FindX6系列的大漠银月，B格满满。今年FindX7系列又推出一个全新的海阔天空，银色玻璃+幽蓝素皮的组合，宛若银河入海，低调内涵的同时，那种静谧奢华的格调拉满，给跪了。
1698132508# #一加12同档位没有对手，最值得入手的骁龙8gen3手机，这话说的是真有底气，坐等发布吧
1694051490# #三星GalaxyZFold5ThomBrowne限量版，优雅、时尚，与众不同。。9月12日10:00，格调盛宴，为你开启！
1690007590# #ChinaJoy终于回归了，7月28日-31日倒计时，骁龙主题馆（E4）将四度亮相2023ChinaJoy，全景呈现骁龙赋能的卓越移动游戏和跨终端体验，带来一场精彩的数字娱乐盛宴~这个7月，一起来给ChinaJoy庆生打call打call打call打call
1702732378# #上海或迎第一场雪零下4度，再加上大风，明天上海的体感温度不次于东北的零下二十度，明儿说出龙叫我也不出门了
1697622091# #想要一个父慈女孝，一家人骑着小摩托环游世界，感受人文清华，没有作业，没有烦恼图片，可以嘛。酷酷酷
1698200086# #卧槽，蓝厂直接官宣，iQOO12，11月7日广州发布会，看海报这外观设计相当精致啊
1697273948# #小区花园里装个了街猫的猫屋，流浪猫的生意都被人开发了，云养猫，商业奇才啊
1690157274# #齐齐哈尔体育馆坍塌事故已致9人死亡9朵本应盛放的小花，偏偏遭遇如此横祸，心痛。施工方必须严肃追责，违规楼顶堆放珍珠岩，是怎么想的………
1700449201# #新机来了3分钟聊聊三星S23FE的优势，以及我会购买的理由，虽然同价位不是配置最强的，但颜值、品质没得说，不偏科的90分优等生数码好物种草计划
1692173350# #真的杀疯了，一加Ace2Pro，12+256G竟然搞到了2999，顶配24+1TB不过4000，增配降价，一加这一波必须点个赞，除了真香！还是真香！下半年手机圈的价格战要开始了红米一加新机怎么选
1693034430# #不喜欢千篇一律的朋友们，一定要来环球港华硕无畏BAPE联名快闪Pop-Up，亲自感受一下这台全球首款潮牌BAPE联名笔记本——华硕无畏15iBAPE联名限定版笔记本。。。外观设计上，潮流元素与科技产品充分融合，将BAPE经典的迷彩与BABYMILO®经典元素，以及不锈钢真空镀膜、文字蚀刻等工艺有机结合，开合之间将
1693798977# #酱香拿铁美酒加咖啡，这下全都有了，我就想问下，一会开车出去，不会被警察蜀黍抓酒驾了吧二哈二哈二哈q
1696401327# #高铁上信号为什么不稳定高铁车速快，基站切换很快，需要手机能够快速在多个信号基站之间保持连接，这需要手机厂商和运营商、设备商之间做好联调才行，华为这方面有先天的优势，毕竟手机和运营商网络设备都是自家的，高铁模式很流畅，其他品牌只能看脸色行事二哈二哈二哈
1703475418# #虽然有了新宠阿维塔12，还是给蔚来蓝胖子洗个澡吧，可以休息一段时间了，主打一个喜新不厌旧太开心酷酷
1690627912# #1599，就能买到一代神U骁龙870，12.7英寸超大屏幕，2.9K分辨率，144Hz刷新率，10200mAh超大电池，小新平板这是要做价格屠夫啊，有种赔本赚吆喝的感觉……
1702650353# #蔚来牛逼，试驾先喝酒，上车进班房啊，不是脑残想不出这样的活动交警回应蔚来先品酒后试驾活动
1702970908# #努比亚Z60Ultra正式发布，骁龙8Gen3影像旗舰仅3999元起新机来了。。屏幕：采用了第五代屏下摄像技术，显示效果和前摄自拍效果都有了更好的提升，业内唯一一家坚持无开孔屏幕的厂商；。影像：定制的18mm主摄级广角镜头，35mm人文镜头、85mm人像镜头，全焦段三OIS，让无论拍照还是拍视频都能更好更稳
1693282466# #学生趴桌午休1学期收费200趴桌子还要200，这都是怎么了，想抢直接说吧，何必搞一套冠冕堂皇的理由
1688440765# #你希望iPhone出什么颜色很多年以前iPhone出过一系列水果色，每一个都很好看，而且很适合夏天使用，这两年深色系略显沉闷，倒不如多一些低饱和度的浅色系，或者素皮。iPhone15及Plus新增青绿色。不过什么颜色，影响你购买iPhone么？不影响，一切照旧
1699536559# #体验过华为的智驾，选智界S7，一点毛病都没有，遥遥领先不是盖的华为遥遥领先
1691650827# #雷军曾把公司整没了大佬就是大佬，面对自己得第一次创业失败，还能如此坦然，一步步走向下一次成功，突然有点好奇，雷布斯是怎么把公司干黄的，坐等演讲揭秘，咱也学习下怎么避坑允悲允悲。有没有发现一个小细节，雷总抠手这个小动作，好像大多人紧张的时候都这样吧笑而不语笑而不语
1697293393# #周杰伦上海场内八万，这场外怎么也得几个八万把，场合合唱，场外的没票的朋友门也跟着合唱，这大概就是华语乐坛天王的魅力。敢在八万人体育场开唱会，还能让歌迷聚集在场外自发在场外合唱的，大概没有第二个了吧。只是辛苦警察蜀黍们维持秩序了，堵了个水泄不通允悲允悲允悲
1691553029# #以为宝藏买完鸡肋的家电要说这个我看可太有经验了。。第一个就是空气炸锅，这玩意看着很美好，但是用起来啊，一是没时间天天在家鼓捣，二是用起来真不如烤箱，所以放在家里吃灰了；。第二个就是消毒柜，随着洗碗机的兴起，多功能一体，消毒贵彻底再见了，现在了扔了可惜，留着占地的尴尬存在；。第三个
1702002265# #骁龙8Gen3和天玑9300谁更强简单点，安兔兔跑分，天玑9300更高一点。不过都是旗舰芯片，性能过剩，不差这一点，关键还是看系统体验
1691743367# #不同手机存储差价有多大手机内存价格差异不过百来块，升级到底要加多少钱，关键在于厂商的良心，平均水平500块，良心厂商200块，当然高端品牌价格就更贵喽，毕竟良心品牌以量取胜
1697530237# #你会加价买特定颜色手机吗你永远不会明白那些为了特殊原因加价购买特定产品的朋友，但是这样的朋友大有人在，比如白色iPhone15promax，粉色iPhone15，毕竟跟风可是一大乐趣，你们说是不是呢？反正我不买，带个手机壳一样用
1695349660# #被PICO科普了一把，现在越发觉得PICO这家公司不简单。以为VR手柄的灯环是用来保护手的，今天才知道灯环的作用是帮助进行手柄的定位和动作感知，没有了灯光的辅助之后，要想精准的捕捉手柄的动作、判断位置、运动轨迹，难度可想而知。PICO全新自研的算法从根本解决手柄跟踪的难题，并且去掉灯环的手柄，
1694769616# #看清暗夜群星。不负「银河之美」。明基BenQ高端家庭影院系列。9/19新品登场。明基高端家庭影院新品发布明基见证银河之美明基发布会
1693450403# #都是谁在用折叠屏手机小折叠毫无疑问大部分是妹纸在用，而且都是漂亮妹纸，不过这里面也有点区别，这其中有一部分有品位妹纸会用三星W23Flip或者即将推出的THOMBROWNE定制；大折叠么，除了一部分商务用户之外，就是一群屌丝，当然还有东北大哥的最爱三星W23
1698805297# #Xreal做为一家创新企业，在很短的时间内就脱颖而出，成为行业的佼佼者，更是通过独特的产品设计和交互方式成为AR行业的明星企业，不仅获得国内消费者的喜爱，产品更是等到欧洲用户的好评。。最新的XrealAir2Pro更是将产品体验提升了全新的高度，更加轻巧的机身，更出众的设计、更舒适的佩戴感受，更
1699621453# #新机来了用iQOO12Pro小V助手的AI能力做了一张图，你们觉得咋样？
1696895063# #8小时睡眠不一定适合每个人说的没错，因为能睡满8小时的人太太太太少了，生活压力这么大，能睡满8小时是一件多么奢侈的事情啊
1703137359# #小米，你是懂联名的！这扑面而来的粉嫩颜色，3D仿生浮雕技艺加持下草莓熊的邪魅一笑，把老夫我的少女心撩拨的不要不要的！就不知道今天晚上，有么有好人能送我一台，让我好好RUARUA害羞
1690365491# #刚刚在壹号本OnexPlayer飞行家F1媒体品鉴会，亲自上手感受了一下，什么叫战斗小钢炮，激动的心情平复之后来跟大家分享一下。新机来了。。在如此小巧的机身里，装下了一颗PC级的顶级性能处理器-AMD锐龙77840UCPU。众所周知，7840U的功耗和性能是真的太强了，再加上LPDDR5X内存、M.22280SSD硬盘，
1698726056# #vivoX100价格曝光卷王牛逼，12+256，3999，会不会最强旗舰标准版
1693795087# #拿着录取通知准备开学的朋友们，数码装备备齐了么？建议入学之前整一台魅族20独白版吧，难得一见的熊猫机，巨帅，2023魅友节首销还有活动暴省400，到手仅2999元，36个月质保，一天才3块，针不戳
1701093824# #延吉延吉逛了3天，终于见到了两辆蔚来，仅此两辆，还是试驾车，冰天雪地，没有换电站，只有一个蔚来超充，能在这里买蔚来的都是勇士，续航5折能打得住么？得亏城市小，不然结局只有一种，不是在充电，就是在充电的路上允悲允悲允悲冬季电车续航你会焦虑吗
1692012114# #雷军是如何讲述成长的难怪雷总如此成功，字字都是对年轻人的真真切切的建议
1688008532# #超级旗舰iQOO11S定档7月4日，这个大写的S果然不一般，超级闪充、超级独显、超级电竞、超级性能、超级屏幕，超能旗舰，你想不要想飞机飞机飞机新机来了
1689583163# #你会花多少钱买手机壳手机越来越贵，碎屏保也越来越贵，所以手机壳也越来越重要，不要要花歌几百块买手机壳，那就妥妥的大冤种了。。现在很多人用手机壳一方面是为了保护手机，另一方面是要展现自己的个性与众不同，很多时候用个十天半个月就换了新了，所以手机壳没必要太贵，超过50我就不推荐了。。
1700112683# #全新一代ColorOS14升级计划，大家关注起来，马上就可以用起来喽
1695904618# #中秋奇妙游看完唐诗逸的霓裳羽衣舞，很难想象，唐朝审美领先现在一千多年……今年女装尺码被各种畸形审美和商家带得越来越离谱，有些甚至比童装还小。而一千多年前的唐朝把女性的丰韵之美展现得淋漓尽致。现如今，在女性凝视越来越严重的情况下，确实很需要这种节目来纠正大众对审美的认知，让大家领
1696745867# #数码博主平时开什么车开这个车的话，算是数码博主呢？还是汽车博主呢？还是单纯的只是个司机二哈二哈
1695525870# #上班微信发了啥老板可能知道必须知道，只要通过公司网关，都有记录，别问我为啥，因为公司安全软件我做过测试
1695464394# #周末的久光百货，又见三星W系列的快闪店，经典的互动体验打卡，不仅可以体验最新的三星W24核W24Flip，还可以领取精美的礼品，附近的小伙伴一定要去看看哦，现场购机还有限时699好礼哦，当然还有很多官方配件可以现场试用再购买。。悄悄地说一声，明天上午还有现场还有体验打卡活动哦，精美礼品和现场手
1689937539# #上海暴雨今天上海没有司机，我们都是船长二哈二哈二哈
1690861477# #你的手机常年静音么常年静音的我，极度反感有人铃声外放，不仅吵，而且很烦躁，最主要铃声都一样，手机一响，都以为是自己允悲允悲允悲。iPhoneePhone还有一点，就是我有一群朋友，没事就发点不宜大庭广众播放的视频，声音一出那就是大型社死现场，所以我常年静音。。你们是不是也有这么一
1698133156# #二手折叠屏有多不保值单价越高的的手机，保值率越差，折叠屏尤其，比如跳水星。不过今年最惨的是MateX3，之前加价大几千，MateX5一来，立刻跌价大几千还没人要，心疼那些大哥们，被结结实实的割了一把韭菜
1689919864# #iPhone羡慕安卓的功能&nbsp;要说这个可以真就太多了，我先说几个，你们来看看对不对。。第一个就是快充，安卓动辄百瓦的快充，iPhone用户羡慕不已。第二个就是长截图，iPhone长截图是真的麻烦。第三个就是应用分身，安卓可以双微信，iPhone只能看着哭。第四个就是NFC，安卓有全功能NFC，各种门卡模拟，iPhone
1700988277# #大延吉，下午4点半，天就黑成这个样子了允悲允悲允悲。你那里天还亮着么
1702864405# #nova12来了又一华为理财神器nova12来了，有没有觉得蓝色真漂亮啊，“蓝不住了”色色
1691566321# #虽然不是第一次上手三星第五代折叠屏“三星ZFold5｜Flip5”，依旧有被惊艳到，三星的工业设计能力，不愧为数码圈的顶流。新机来了。。三星ZFold5，采用全新的铰链结构，不仅重量上更轻了，结构也完全闭合，再也没有进灰的烦恼，而且依旧支持IPX8等级的防水，再加上装甲铝材质的中框，坚固、耐用，
1691991991# #不愧为互联网玩家，雷布斯对于每一个社会热点都有着自己独特的见解，而且每一条都直抵年轻人的内心，比如“一定要树立目标，感想才能敢干”、“心态和体能才是最重要的”、雷军称努力不是万能的“努力不是万能的，不要钻牛角尖”、“不要给年轻人太多建议，相信他们就好，每个人都有无线的可能”
1703508897# #雷军感冒雷布斯当初造车的决心和坚持，小米入局，新能源行业重新洗牌，现在看看小米汽车的新车SU7，必须给雷sir点一百个赞，坐等小米汽车技术发布会上的惊喜。
1694055206# #iPhone信号为什么这么差苹果是一家伟大的科技公司，但是不是一家牛B的通讯设备和技术研发公司，iPhone一直使用外观的射频基带，加上intel基带的性能不如高通的，所以信号相比使用高通基带的国产手机或者华为信号要差一些，并且外挂基带，开启双卡之后稳定性是真差。还有一点啊，有时候显示有信号，
1695701783# #手机壳你选9块9还是479手机壳上拼多多9.9一大堆，好看好用，一个月换一次，月月用新的，他不香么，479，告辞
1688473218# #新机来了iQOO下半年第一款全能旗舰iQOO11S发布会来了，盘点一下配置和价格：。。三个配色，各有特点，经典的赛道、传奇配色之外，新增了钱塘听潮，很清凉的感觉，素皮材质，确实好看。不能材质重量略有差别；。性能依旧很鸡血，第二代骁龙8，内存最高给到了16+1TB，安兔兔轻松167W+，超算独显芯片
1690728003# #一年一度的ChinaJoy热潮再度来袭，数字娱乐交互盛宴的大幕正在徐徐开启，走进骁龙主题馆，探秘未来科技赋能的全新XR、电竞、智能座舱，感受数字娱乐新体验。记得哦，这次高通骁龙为大家准备的福利也是超级大方，微博搜索ChinaJoy话题，线上参与活动赢好礼。更有骁龙京东超级品类日，爆款
1694694759# #蓝厂这一波相当有排面啊
1696751295# #鲁大师Q3手机排行榜新鲜出炉，Flyme拿下手机系统流畅度排行榜TOP3，魅族20PRO更是直接取得手机AI性能排行榜TOP1的好成绩，魅族真的越来越好了！
1702609638# #产品力牛逼，价格合理，vivoS18系列打破S系列历史所有新机预售首日记录，好产品销量会说话👍👍
1695785304# #虽然三星ZFold5是一台商务属性的折叠旗舰，他这个相机，虽然参数并没有遥遥领先，但是实际的拍照体验，也第一梯队，再加上特有的折叠旋停拍照，可以拍出很多意想不到的效果，关键是折叠拍照，相当于自带三脚架，一个字儿，就是稳新机来了
1701228945# #你被手机回收平台坑过吗回收平台的惯用操作就是这阴阳报告啊，你卖机器找各种理由挑毛病砍价格，卖的时候各种美化完美机型，好卖高价。这不是二手手机平台的一贯做法，是所有二手交易都惯用的操作，不然怎么賺钱呢，毕竟昧良心才能多坑钱啊，对吧
1696137296# #新机来了三星GalaxyZFold52个月深度体验，铰链质感、屏幕素质、影像以及系统交互都是优点，特别是折叠交互，绝对的巅峰，国产折叠屏还需要加油。数码好物种草计划
1699884958# #好产品销量会说话，大家都是明白人，vivoX100系列5分钟销量超过X90全天，猛
1690425089# #三星的第五代折叠屏，ZFold5和ZFlip5，铰链可以完全闭合了，没有进灰的困扰，外屏更大了，而且大不止一点点，要说玩屏幕，三星还是老大作揖新机来了数码好物种草计划
1690522997# #魅族2023ChinaJoy魅族ChinaJoy「热爱无界·奇点大爆炸」。魅族20系列旗舰手机、魅族PANDAER超级充电站PRO，FlyMeAuto智能座舱一站式体验。还有精心调制ChinaJoy热爱特调饮品。魅族的小姐姐依旧很nice！。累了、困了、没电了，一定要看看chinajoy见证官
1687765511# #vivoX90s来了，8+256GB，3999元起。芯片升级到最新的天玑9200+处理器，安兔兔跑分飙到165万，蓝厂在天玑芯片的调教方面确实牛皮；。自研影像芯片V2，蔡司T*镀膜，5000万像素的VCS仿生光谱主摄这些配置依旧，并且新增了全新的vivo质感色彩模式，更有韵味；。双芯Boost超强电竞体验，开启"超稳低耗＋超清视
1697699146# #OPPOFindN3发布会凡事就怕较真，行不行只要对比就能看出差距，OPPOFindN3的相机确实很强，不仅折叠屏最强，对比直板影像旗舰，也一点不差
1703679001# #新机来了3000元价位的卷王上线，全新一代电竞金刚iQOONeo9Pro，中端机用上天玑9300旗舰芯片，还有电竞芯片Q1和索尼IMX920主摄，卷到天际线数码好物种草计划微博年度手机大赏
1703502020# #旗舰手机到底贵在哪里之所以叫旗舰，各方面的配置都要很顶才行，芯片、内存、屏幕、相机、电池、充电，至少6选4吧，当然有些伪旗舰，有两项就不错了，不能随便听忍说，能把好人忽悠瘸了微博年度手机大赏
1700529025# #睡够8小时不如睡得有规律原来睡够8小时是一个为了减少用电的谎言………睡的多不如睡的有规律，健康的生活习惯很重要
1692684302# #95后七夕买黄金超过大妈每一次黄金消费热潮，都少不了中国大妈的身影。早年间，中国大妈在金店扫货的事迹还曾轰动了华尔街，也促成了中国大妈与黄金的奇妙缘分。今年七夕，据电商平台的数据显示，年轻人也成为黄金消费的拥趸，买黄金的方式也很有大妈的风范，金豆子、金条、七夕足金成为年轻人最青
1688475680# #新机来了iQOO11S抢先开箱体验，iQOO11S发布会S=Spuer，200W闪充，满血骁龙8Gen2，超算独显芯片，2K、144Hz高刷屏，满配旗舰是一种什么样的体验高性能手机用起来有多爽
1692774976# #iPhone15Pro被曝的21项变化8G内存、6倍光学变焦、钛合金中框，11000起步，就问你买不买？
1697155848# #中国手机的美颜功能到了非洲改了这说的不就是非洲王传音么？针对非洲人的喜好和特点进行优化，难怪会成功，在把本地化做到了极致，难怪在非洲能賺大钱。
1702271556# #多家车企质疑懂车帝冬测华为，长城陆续质疑懂车帝测试不严谨，也不是啥坏事，专业的测评结果对消费者最有利，结果才能更具参考性，期待更多专业机构加入进来，毕竟专业严谨才是最重要的
1695862802# #刘德华同款非凡大师开售华为Mate60RS再破纪录预约超209万，猜猜溢价有多少？你又愿意加价多少？新机来了数码好物种草计划
1698814316# #一张图带你了解OriginOS4，你关心的都在这里，准备系统推送吧，当然首发入手iQOO12也是可以的
1699877008# #vivoX100发布会蓝厂是有狠活儿的前几天还觉得210万的跑分已经很牛逼了，结果今天vivo又秀了一把，X100直接把跑分干到了231万，蓝厂和联发科得深度联合研发，确实很牛逼vivo全球首发AI大模型手机
1701746566# #一加12目前配置公布的差不多了，就等下午价格了。这次再度刷新旗舰配置新高度，甚至可以和每个旗舰Pro掰手腕的，查了一下目前市场价格，12+256GB的Pro版本，都是4999起，一加直接4799肯定杀疯了！
1691567742# #回想前三年的雷军年度演讲，每次都有革命性的产品亮相，这次。小米MIXFold3要打造一台无短板的全能折叠旗舰。把轻薄、影像、无线充电和5G都给到用户，徕卡全焦段四摄配上折叠屏，这才是折叠屏正确的打开姿势。小米将发布全新MIX折叠屏
1697093838# #都说蔚来的海底捞式是汽车行业的天花板，提车三年终于感受了一下蔚来标志性的“奶妈车”上门补胎服务，一键下单上门服务，只是吧，为啥纯电品牌蔚来的服务车却是一辆油车呢？蔚来蔚来服务真香新机来了
1698822965# #对面的大佬，用的是华为Mate20RS保时捷么
1699356887# #iQOO发布首款自研电竞芯片想拥有超越常规的游戏体验，仅仅依靠平台算力是不够的，只有通过自研芯片才能满足更高帧率、更高画质、更低发热，iQOO作为电竞手机中的极客，自研的电竞芯片Q1，支持2K超帧超分并发，拥有不了更加极致画质同时，满足极致流畅、更低功耗的要求，玩的更爽的同时，游戏更持久
1690525577# #chinajoy见证官红魔的变形金刚和realme的小姐姐隔空对戏，你猜猜到底是变形金刚更火，还是小姐姐更招人稀罕呢？chinajoy
1699930762# #摄像头不凸了，能在有限的机身李做到这样，红魔9Pro有点东西啊
1690446983# #9.9的瑞幸，一杯咖啡一半冰，果然……便宜没好货二哈二哈二哈
1696731083# #iPhone15Pro蓝色价格暴跌1500说实话，这两年想靠抢首发iPhone赚钱越来越难了，选择太多，iPhone不再是高端唯一的选择，而且不用颜色价格差距还挺大。不过蓝色也挺好，又不影响用，讲价这么多反而能捡个便宜，何乐而不为呢。手机配色会影响你的购买欲吗
1702870165# #iQOONeo9系列正式官宣，Neo9骁龙8Gen2+电竞芯片Q1，Neo9Pro天玑9300+电竞芯片Q1，配置够硬，外观辨识度拉满，真会玩
1700449715# #24+1TB，安兔兔229万，红魔9Pro是真的猛啊
1694580729# #新机来了我难怪用iPhone抢周杰伦门票失败，原来垃圾iPhone不仅5G烂、4G网络也远不及华为Mate60Pro，遥遥领先确实不一样Mate60深度评测iPhone15发布网友喊话遥遥领先
1694660500# #华为秋季发布会时间官宣华为发布会中医定档了9月25了，发布会没开，产品已经卖爆。华为MateX5全面开售12999，有没有超预期？想听余承东喊出遥遥领先
1689148190# #已读不回属于社交默契还是冷暴力有很多网友说，如果微信开放已读功能，连夜跑路换平台。你怎么看？
1690639769# #行走的一套房，排气挺响的
1701953495# #制造焦虑，花式推用户买车，还得是蔚来啊，真会玩
1702267175# #小米重回国产品牌第一小米同比增加44.1%，连续五周保持同比40%以上增长，确实太猛了，感觉大家有必要重新认识一下小米了，现在的小米可以称得上是“先进”、“有实力”的全新小米。小米澎湃OS和以其出色的智能体验，让越来越多的用户选择用小米产品。之前某权威机构公布过一个数据，小米智能生态用
1699517079# #还记得大学第一部手机吗现在还在玩微博的人，应该没有人用过这款手机LG8080CDMA1X手机吧，不过这确确实实是我上大学的时候用的第一台手机。信号不好，话费巨贵，还是联通营业厅大几千买的，现在想想就是个妥妥的大韭菜允悲允悲允悲
1698048296# #互联网企业ESG评级出来了，唯品会、阿里巴巴、美团、京东、拼多多、百度等中国企业遥遥领先西方企业。。。网友：这是一份不按市值排名的实力责任榜单！
1695255499# #华为将出98吋大手机朋友们，华为又来一款实力战将，98吋智慧屏，不，准确点说，98吋大手机，拥有手机一般丝滑操作体验的智慧屏，想要吗？
1698327341# #小米14Pro终结直屏曲屏之争14Pro这款屏幕绝了，全等深微曲，既有直屏的触感0误触和边缘暗礁，又有曲屏的手感，2K分辨率、3000nit亮度、12bit色深、522ppi，毫不夸张的说，最顶级的屏幕，看着舒服用着爽，牛皮🐮🍺
1702556936# #vivoS18发布会vivoS18的人像太绝了，是个妹子就扛不住这种人像神器吧，2299起步，真香！。。vivoS18Pro搭载天玑9200+芯片。185.8g重，7.45mm厚，手感友好！。5000mAh大电池+80W快充，关键是电池支持4年免费换新。。S18Pro还搭载了X100同款主摄+X100同款超广角+X90s同款长焦人像。1
1691730435# #雷军说不用非进大厂这个我真不太赞同哦，进大厂确实很卷很累。但是成长快、起点高，以后的空间更好，而且收入更高；不进大厂，虽然不卷，但是也没几个钱，最重要的是，一两年之后你会发现跟别人差距大到不敢想象。当然，家里有矿的可以忽略，那确实没必要去卷
1694402968# #开车两个小时去了趟奥莱才明白，中产为什么都喜欢逛奥莱和唯品会了。。。一直以为中产是奢侈品的消费主力，很少会有人选择奥莱或者唯品会这种折扣零售，但却发现这个观念完全反了。。。前两天去了趟奥莱，确实费力，本地的奥莱在我们这边的郊区，开车得开得开几十公里。本以为应该人不多，却没想到人山人海
1689996276# #这大鼻孔真特么夸张啊，这是个啥型号呢，还是绿牌的大鼻孔宝马
1691833598# #胡锡进湘雅三医院在发生什么不是很懂，反腐抓走了不少医院的管理者和所谓的专家，就要担心看病？难道担心看病就不反腐了？这些专家几千万、过亿的资产来源不明，他们还有真心的为患者看病做手术？累死累活十几个小时，不如动动手指就几十几百万进账。实在搞不懂啊，难道是博眼球？还是我跟不上形势
1700028383# #油老虎纳智捷。电老虎绝对是智己。为啥？。⬇️⬇️⬇️
1692263492# #买小折叠手机的人后悔了吗我觉得这个话题其实有点那个啥，买小折叠的人会在乎性能、拍照这些短板么？不会，因为他们只要好看，压根不会打游戏这些，你们说呢，不过折叠屏幕确实容易挂，美丽的代价允悲允悲允悲
1694322706# #路遇一个介于牛A和牛C之间的BMW别摸我
1689576177# #手机品牌为何扎堆绿色手机外观颜色已经成为外观设计最重要的原色，好看、好听的颜色，更吸引消费者眼球。。今天大火的绿色，一方面是国际时尚的潮流，另一方便也可以给用户带来一种清凉感，特别这个炎热的夏季，心理上更加清爽一点。。华为MateX3青山黛、P60翡冷翠、OPPOFindX6飞泉绿、vivoS17山
1689141078# #618手机降价促销仍未达预期一方面618的降价不够刺激，另一方面是购买能力的下降，换机欲望不强烈。。手机市场竞争日益激烈，手机定价逐渐回归理性，所以降价空间不大，没有直观的数字刺激，消费者无感了；。3年特殊时期，钱包没有那么富裕了，想换机的都更加谨慎，毕竟大几千块，相当于不少人一个月的
1697708498# #特种兵北京半日游，早上来，下午走，北京的天真蓝，好像已经很久没来过祖国的心脏了
1702347290# #7.45mm的轻薄机身也有超强续航，vivoS18配置5000mAh超薄蓝海电池，还有120Hz朝阳护眼屏，再加上超强人像，妥妥的小X啊
1700015050# #王自如罗永浩辩论谁赢了从独立人格上讲，罗老师赢了，赢得很彻底，再次创业很成功；但是谈到被包养这件事上，王自如走到极致，这次彻底被格力“包养”，有点打工皇帝的赶脚了
1688096669# #上海132户居民疑喝8年消防水震惊了，小区生活用水连接在消防管道上，交房8年吃了8年消防水，竟然是开放商设计如此，物业一早知晓却未告知居民。。。最近我在的小区上海松江象屿品城，部分居民发现自来水浑浊如红褐色泥汤，并且还是刚刚清洗水箱之后，经过水务公司现场检查后发现，生活用水竟然与消防
1697082477# #你经历过闲鱼到手刀吗海鲜市场经典套路，到手刀，百度、知乎一下，各种经典案例，开开眼界吧
1697637149# #二胎越来越多，每家必须要有辆MPV，这长城的魏派高山，豪华配置卷到40万这个价格，还在加价的埃尔法就不用说了，那些什么奥德赛、艾力绅、别克世纪估计都得好好想想降价的事情了，不然以后的日子真不好过
1697942750# #有一说一，论外屏这个桌面动效和小组件，除了三星W24Flip，没一个能打的
1691416502# #8月4日开幕的第五届华为开发者大会（HDC.Together），已经成为中国、乃至全球最受关注的科技盛会之一，HDC.Together2023这不仅仅是一届技术峰会，更是一届充满趣味的互动体验大会。。。HDC2023的特色体验区，可以亲身感受华为鸿蒙智慧生态软硬件的前沿技术魅力，没准还能偶遇“特别参展人”——余承东
1701229960# #看过视频之后，对于比亚迪，比亚迪的战略眼光，以及比亚迪为什么能够成为新能源领头羊，有了更全面的认识。。。比亚迪从成立之初，就定位于一家国际化公司，公司成立于1995年，1998年就在荷兰设立了首个海外分公司。在国际化战略的导向下，精准选择欧洲、拉美和东南亚东盟灯目标市场，拓展用户群体。并且
1700380226# #刚刚在办公室附近的华为体验中心看了一眼刚到的智界S7实车，作为准车主，谈谈简单的感受。。外观见仁见智，不过有几个点很是吸睛，One-Box带来的几个好处，整个车身的线条很动感，颜值至少可以打9分，特别是前脸封闭式格栅搭配两侧修长的LED前灯组、以及尾部的贯穿式尾灯极具辨识度。。。内置可以用豪华来
1694751509# #Mate60系列手机全线缺货全民抢购华为，不仅缺货，而且还疯狂加价，Mate60pro溢价1500，Mate60Pro+溢价2000，最热的还是华为的满血折叠旗舰，华为MateX5，加价5000、6000，比比皆是。真是多年未见的场景啊新机来了华为MateX5全面开售
1695639612# #华为发布多款遥遥领先带金劳的不一定是真有钱，带一表难求的华为ultimatedesign非凡设计金表的，而且是溢价购买的，或者别人赠送的，那一定是非富即贵能打败华为的只有华为
1688368349# #蔡徐坤回应回应了个毛线，又塌房一位，追的都是些什么玩意……
1693899103# #朋友们，三星watch6classic的表带安排上了，pitaka这条碳纤维表带是不是很帅。。为什么换表带，因为pitaka这幅表带又轻又坚固，而且耐摩擦，不惧汗液腐蚀，清理也更方便，最主要是清理很方便；。磁吸表扣、快拆设计，佩戴方便快捷，出门往手腕一搭就可以，就适合我这种懒人。。最最最重要，碳纤维配我的
1688027993# #你买的素皮手机脱落了吗素皮脱落的情况暂时还没遇到，不过很大概率是因为一直带壳使用，并且也不是那种出汗严重的人群。不过长时间使用磨花的情况还是有的，这也是为了好看付出的代价吧。虽然素皮有一些缺点，但是不可否认，素皮相比玻璃外壳有更好的手感、耐脏污、指纹等特点，而且有些设计也很有特
1687229492# #现在网购还常用淘宝吗，有一句话说得很好，现在年轻人都货比三家了，淘宝天猫京东唯品会pdd本质上都已经被无限拉平了，可能会在淘宝，也可能会在唯品会，也可能会在京东，取决于商品，什么首选平台已经不复存在了。
1701165490# #智界S7售价24.98万起智界S7售价24.98万元起智界S7价格一出，谁与争锋？别看智界S7定价不够昂贵，但是这不影响它和超级跑车去PK。真的就像当初余总说的那样，规格上全超过ModelS。这不就是不屑于在30万级的市场玩，不过华为奔着“低价高配”政策，无疑触动了很多年轻人的跑车梦，这不就是妥妥的年
1702962515# #手机怎么开地震预警一分钟教会你如何开展地震预警，提前掌握灾害信息，赶紧给你的家人把地震预警打开吧，虽然平时没啥用，但是，大灾面前，哪怕提前10秒，生存的几率也翻倍提升。
1701761169# #最近我的朋友小金送了好几个手机壳，iPhone15pm的，华为Mate60Pro的，小米14pro的，主打一个包裹性好，安全，还附带支架，方便好用。除了稍微厚了一点点，没一点毛病。
1702859966# #上海下雪下雪啦，虽然有点像雨二哈
1690770633# #iPhone15价格将上涨这价格还要上涨？到底是成本更高了？还是通货膨胀钱不值钱了？一个腰子是铁定不够用二哈二哈二哈
1694152744# #论设计，我只服“珠海小厂”魅族，魅族20INGINITY绝对是23年最美旗舰机，当然你有异议我全当没看见，想要如众不同的，买它准没错
1700210901# #车展上看到理想mega实车，怎么说呢，这设计太科幻了，好像从未来世界穿越回来的设计，可能今天不被人接受，若干年后，可能这才是未来智能车的标准设计。哪都挺好，就是稍微有点贵，不过可能是我的错，太穷了2023广州车展
1687141814# #U1S1，蓝厂的影像风格确实很有特点，并且也很讨喜，特别X系列，一直都是国产旗舰影像的巅峰，一直被追赶，却没有被超越
1687314600# #新机来了618好物开箱第二期，vivoXFlip，小折叠旗舰，颜值、性能、拍照样样出色，让你的“她”爱不释手的精致小宝盒数码好物种草计划
1699701965# #新机来了iQOO12Pro的潜望式长焦，15公里之外，100X变焦居然能拍出这样的效果，大家觉得可以打几分？数码好物种草计划
1695614389# #长途飞行，用三星ZFold5简直太爽了，折叠分屏，上边看着视频，下边开着三星笔记写写最近的心得，最好像我一样再配一个buds2Pro，降噪一开，完全隔绝飞机发动机的噪音，爽歪歪。。当然了，如果你觉得双分屏还不够，还可以再来一个，三个app同时分屏，还可以再有一个小窗，连上飞机的Wi-Fi，飞机上啥事
1702209438# #SHEIN已就赴美上市事宜同中国监管机构进行接触SHEIN赴美上市的最新消息来了，根据知名科技媒体TheInformation报道，SHEIN目前正在积极与中国监管机构进行接触，就其赴美上市事宜进行协商。。。SHEIN虽然不是传统意义上的中国公司，公司总部也不在中国，但是在中国有非常广泛的业务涉足，比如，但对产
1703232961# #鸿蒙智行全家桶，目前为止哈，智界S7、问界M5问界M7，还有今儿临时客串的妹子，妹子挺好，有求必应，笑起来真甜
1701334545# #魅族发布会魅族秋季生态发布会，高潮迭起，重磅新品一个又一个：。。最受关注的无疑是魅族21，售价3399元起。采用高通骁龙8Gen3旗舰三件套，冰界降温技术；。6.55英寸的三星OLED显示屏，120Hz高刷、峰值亮度高达1800尼特；。航空零部件同款CNC工艺，加工精度更高，外观更精致；。4800mAh电池
1691379472# #新机来了三星GalaxyZFold5一分钟上手体验，全面升级，短板补齐，更轻了，完全闭合了，屏幕更优秀了，折叠交互更全面，还有SPen，商务体验更完善，数码好物种草计划拯救购机困难症
1703038562# #冬季开车，特别是遇上雨雪天气，驾驶安全尤为重要，一个不留神就容易发生意外，问界新M7问界新M7智能驾驶辅助，无论白天、夜晚，雪地AEB、ACC能超强，精准识别智能控制，绝对是你最值得信赖的智能座驾，冬季出行舒畅、舒适又安全。
1703584636# #问界M9到底有多硬，重卡前后夹击，驾驶舱愣是没有一点变形，佩服华为科技旗舰suv问界m9上市
1701485936# #魅族新品品鉴会一大早10点半赶到徐汇滨江的魅族体验店，原以为就够早了，没想到魅友更早，店里已经挤满了人，魅族21的吸引力确实大，现场体验、购机都在排队。“无魅友不魅族”一点不假，首位购机的用户直接买两台，而且迫不及待的现场开箱，拍图，发圈，这份热爱，👍
1699693696# #今天干了一件大事，把家里的纸板箱卖了，满满一后备箱，就只卖了23块，23块了，我收拾了一个多小时，一共50斤………
1690943897# #安卓手机拍视频哪家强论视频拍摄能力，毫无疑问，最强的就是iPhone。如果一定要在安卓手机里找一个那肯定是三星S23Ultra，不服来辩
1702521000# #新机来了vivoX100Pro延吉街头随拍，X100Pro的人像有多强不用我多说，其实它最牛的地方就是，让普通人也能随手拍出堪比摄影师水准的人像大片，注意哦，是随手就能拍。你只管拍，剩下的就交给蓝厂就好了数码好物种草计划拯救购机困难症
1699530483# #随着AI大模型的层出不穷，如何将AI能力赋能在手机端，成为每一个芯片厂商和终端厂商发力的新方向。发哥率先在手机端落地AI大模型给出了自己的答案，刚刚发布的天玑9300旗舰芯，采用“全大核”CPU架构，集成APU790，内置了硬件级的生成式AI引擎，苏黎世AI性能跑分得分2100+，整数运算和浮点运算的性
1694584128# #盘点iPhone15全系列升级，苹果挤牙膏，但老朴很宠粉，9月22日，送大家一套iPhone15配件全家桶，壳、膜、充电器，转发即可不过滤好运不止一夏。。iPhone15，不如iPhone14Pro，。14pro上的灵动岛、搭载A16芯片、4800万像素主摄全面下放，USB-C接口、更大的电池、35W快充，没有升级静音拨
1689755174# #扫街还有必要用相机吗现在扫街，除非要拍商业片，真没有必要带相机了，相机的便携性对街拍来说，已经无可替代。。随着手机相机配置的不断提升，算法的日益成熟，成像品质也越来越高，不能说随手一拍都是大片吧，但是对于很多普通人来说，已经足够用了。。而且在摄影师的手里，即便是手机，只要掌握构图
1703142792# #为了拍vlog，买了个大疆pocket3，这玩意真小巧啊，不过也是真贵，技术不行，装备来凑笑cry笑cry笑cry
1692844202# #索尼全能游戏电视X90L提醒您，震撼逆袭故事即将上演！由美国哥伦比亚影片公司与索尼PlayStation联合打造的赛车巨制《GT赛车：极速狂飙》，即将在9月1日登陆内地大荧幕！不愿被命运束缚的平凡少年詹恩，突破重重挑战，打破赛车只是富人游戏的惯例，从游戏世界走入了职业赛车的舞台！绝妙视觉冲击力，无
1702637017# #看完小米徕卡影像大赛结果，看到了这些获奖的作品，只有一个感受，发现美的眼睛固然重要，但是能够记录美好瞬间更重要，手机摄影则是我们普通人记录美好瞬间最好的选择，小米徕卡影像，强调的就是人文内核，捕捉生活中每一个美好、不容错过的瞬间，谁还没有一张照片记住2023这才生活真正的意义
1693535405# #新机来了华为Mate60Pro，王者归来，麒麟芯片、5G全面回归，可能性能、续航或者发热方面还不够完美，但是其他方面的表现绝对旗舰水准。自研芯片和5G的再次回归，也让华为旗舰再次有了在旗舰机市场上傲视群雄的资本。经历3年的寒冬之后，Mate60系列这支经历苦寒的梅花再次绽放，本身就是一种值得骄傲
1692500391# #从世界第一台显微镜，到显微技术在现代医疗、文物保护研究、现代工业，蔡司在人类文明和自然探索的进程中，一直都是无可替代的存在
1687961009# #终于见识了一把现场版女司机开车。我们小区一个女司机，开了辆沃尔沃，也不知道是因为天黑看没清还是啥原因，一路过去撞了停车位上的6、7辆车，这辆奔奔最惨，车在车位上停，车头被干掉了。此刻开车的美女正坐在地上哇哇大哭，太牛逼了。该说不说，沃尔沃质量真好，图4居然没啥事
1692070809# #长时间托手机致小拇指变形半斤iPhone已经把我的手指压变形了，没办法，要大屏幕，还是大电池，重量上肯定是没办法妥协了，而且现在手机既是工作也是生活。唯一的办法只能是手机支架。真心希望哪个品牌可以搞定轻薄长续航，让大家都轻松点
1692153605# #中国国家天文吐槽视觉中国不说废话，图片评价央视曾称视觉中国为知识产权市场的毒瘤
1696636919# #早安打工人，你的iPhone闹钟响了么？赶紧起床搬砖上班第一天
1691634204# #小米自研龙骨转轴小米确实不一样了，小米MIXFold3折叠屏手机将首次采用小米自行研发的龙骨转轴，并不是常见的水滴形转轴，这才是龙头企业应该干的事情，难怪这次可以在这么轻薄的机身下塞进潜望长焦，必须点个赞
1693190662# #请大英博物馆无偿归还中国文物这个社会纸面上道理没用，军舰大炮才是王道，航母围起来，还不还，不还就准备挨揍，估计金毛们不只还，还有额外送
1700190853# #极氪00722.9万的极氪007，压力给到了华为智界S7、阿维他12这些30万的车型了，卷配置，卷设计，卷智驾，最后逃不开的话题还是价格，价格面前其他都是扯淡
1690440239# #我是2023CHINAJOY见证官！。7月28-7月31日，我将全程陪你在微博看CJ，另外来线下还有可能和我偶遇哦！。精彩纷呈，我们不见不散！CHINAJOY
1698121707# #大胆猜测，这条微博是AI写的酷酷
1689397303# #苹果回应iPhone高温季发烫夏天不烫不会将亮度的iPhone都是假iPhone，今天你的iPhone烫手么
1699239601# #数码好物种草计划在小米之家以旧换新小米14Pro1TB，近乎完美的小米13ultra512G旧机仅值3571，6个月折旧3000，亏大了。几个月后14pro再置换14ultra的话，要打5折？还是6折？小米14和iphone15怎么选新机来了
1702620560# #长安深蓝SL01改款也要上激光雷达了？
1698027128# #小米14定档10月26日定档时间也出来了，大家可以安心的等产品了，各种意义上的绝对不会让大家失望。影像方面Summilux直接给到了标准版，这东西可是连之前可是Ultra都没有上的东西，而小米澎湃OS方面，大家可以关注一下小米提到的这个人车家理念。。小米作为一个拥有全球最大消费级IOT平台的厂商，在生
1688560682# #曲面屏手机最怕什么，怕摔？荣耀X50用实力告诉你，不用担心。理工生荣耀中国区CMO姜海荣在荣耀发布会现场连摔10台手机，全新十面抗摔硬核曲屏，抗摔直观展示能力直接拉满，荣耀还是那个技术猛男
1697421601# #新机来了三星“心系天下”W24Flip开箱，陶瓷、金色边框加持，优雅又尊贵。不过最重要的是，一款高端旗舰却不盈利，因为所有的利润都贡献给了中国公益事业，真正“心系”天下，找不出第二家了吧数码好物种草计划
1699844876# #挑战最窄下巴，魅族21一块钱超前预定，1.74mm&lt;1.71mm？我相信魅族的设计，坐等发布
1686878640# #球迷冲进球场抱梅西深深的佩服这位大哥的勇气，也很羡慕这位大哥的经历，很多时候我们欠缺的就是那一秒的冲劲儿和敢于尝试的信心
1702090801# #小米手环原神定制版评测小米原神这次联名的手环真的好看，这个浅灰色太原神了，颜值舒适度直接拉满，这就是传说中的TPU材质吗？doge冲这个外观就可以冲冲冲！
1693879201# #新机来了完美复刻机械表质感，三星GalaxyWatch6Classic，可旋转表圈的设计，颇有质感的机械表盘齿轮咬合的咔咔声，堪称智能与机械手表完美结合的典范，高级感做到了极致数码好物种草计划
1698412139# #为极氪001FR的霸气点赞。就为这一句。友商们，五年内，也，造不出进来
1695995976# #超级月亮不服不行，华为的AI中秋超级月亮，你们的手机能拍月亮嘛中秋佳节遇上超级月亮中秋月亮摄影大赛
1703940962# #又到一年一度跨年时刻，谁会是你身边的显眼包？。最近，关晓彤的显眼包火了，华为nova12系列12号色真的是时尚潮流的代表，“显眼”属性“蓝”不住，关晓彤的一身纯色妆造也让它看起来格外凸出！。而且，华为nova12系列影像能力还那么好，2024年大家换机时可以首选！正好马上Pro和数字也快开售了，正好
1688995975# #Prada这次找对人了这就对了嘛，妥妥的正能量、拼搏典范，绝对不会错，必须给prada点个赞。流量奶油们……
1690521302# #chinajoy高通还是牛逼，不管是手机、XR、VR、手游还是XR，甚至是智能座舱，全面开花，一句话，你大爷还是你大爷，不服不行chinajoy见证官
1702442817# #现在银行办信用卡都这么卷了么？办卡送自行车，这自行车咋地也要大几百块吧
1693305112# #哈哈哈哈，红魔这一波海报必须gei设计点赞，BlackMate，WinMoreGamesTogEther，666
1700748429# #荣耀100系列发布，标准版2499元起，Pro版3399元。新机来了荣耀100。。首发索尼IMX906单反级写真主摄，支持OIS+EIS双防抖。荣耀100Pro搭载了112°超广角微距镜头，3200万长焦人像镜头，前置为索尼IMX816，5000万像素单反级镜头。。。荣耀100Pro提供四款潮流配色，用的是第二代骁龙8旗舰芯，自研射频增
1690772414# #共享充电宝涨价有多离谱共享充电宝涨价离谱到无法接受，割韭菜太狠了，拒绝冤大头，100来块买个Magsafe磁吸充电宝，他不比共享充电宝更香？
1699338463# #佳木斯一体育馆坍塌事故最新情况甩锅给大雪就有点过分了，建筑质量真的要好好检查一下，一场事故，多少家庭的悲剧
1692066902# #开学季买电脑的朋友们一定不要错过，拯救者9000P专业电竞本拯救者7000P超能电竞本，今日开启预售，两款产品都搭载13代酷睿i7处理器，超强芯生，强悍的人生不需要等待，拯救者2023快人一步，冲就完事66613代酷睿好友圈
1701152946# #有一说一，智界S7这车真帅，14:30，蹲一波价格配置和福利。华为发布会
1699500548# #年轻人还愿意买电视吗这个话题太现实了，年轻人可能真不会买电视了，各种信息渠道的丰富，电视已经不在唯一的载体，现在年轻人基本都是pad、手机或者笔记本上刷着各种新闻、短视频，甚至笔记本都被淘汰了，电视只有上了年纪的人才会看，或者仅仅作为家里的摆件存在。
1691327165# #看演唱会必备神器有哪些看演唱会必备长焦，长焦三星S23ultra绝对的No.1，不服来辩
1693103185# #不看不知道，一看吓一跳，我这睡眠质量，9个小时分成3段，深度睡眠竟然只有28分钟二哈二哈
1689045830# #128G手机存储够用吗128G铁定不够用，一个原神就要30G空间了，微信随便用用30个G吧，再拍拍照片之类的，128肯定不够用。。除非，微信、照片随时删，这种人大概率都是海王笑而不语笑而不语笑而不语
1697004072# #中午出门看到一个盒子，隐约听到它在呼唤我把它带走，看着周围行色匆匆的人好像都没有听到，我也有几分困惑，不过本着有便宜不占王八蛋的宗旨，我把盒子带回办公室拆开了一看，居然是一台三星心系天下W24Flip，难道这是老天拿着卖白菜的钱操着白面的心，所以专门给我的恩赐么？不管了，捡到就是我的
1691044454# #你的iPhone电池健康度多少了使用10个月，偶尔无线快充，平均每天亮平时间10个小时以上，电池健康现在只剩88了。顺便提醒你一句，少用无线充电，特别是夏天，不然你的手机电池发热块，而且你还会发现，电池健康掉的飞快……
1703741652# #小米SU7官方实拍照首曝有一说一，小米搞配色绝对是一把好手，每一款配色都能撬动你那敏感的神经，虽然可能有点小贵，但是吧，买车这么个大事儿，一定要自己喜欢，毕竟颜值第一，是不是。还想吐槽一句，工信部这缺摄影师嘛，能把定妆照拍的这样，也是没谁了。
1687147824# #前两天还在羡慕泉州的魅友，这马上魅族授权体验店上海马桥万达店、重庆高新天街店同日开业！不止有好用的魅族20真机体验，还有好玩的无界互联体验，双店同庆，双倍惊喜，进店体验赢「粽」情好礼，小伙伴们冲全力以赴全力以赴全力以赴
1693582202# #2023年度实力派轻薄本惠普星BookPro14锐龙版硬核登陆！来来来卖点速览一下，看看堪称本年度“标杆级”的全能轻薄本，究竟有多强？。①内芯卷出圈！最高搭载AMD锐龙77840H处理器，内置Radeon780M集显和RyzenAI人工智能引擎，还有高配32GLPDDR5X6400MHz高频内存+1TB高速固态硬盘，开局就让人直
1701774495# #三星S23FE的几张随手拍，可能它不是最完美的，但是他一定是最可靠的，零下20几度的冰天雪地，相机依旧稳稳的，成像的效果值得信赖
1698218545# #骁龙峰会骁龙8Gen3的排面，一看便知，无需多言
1690428247# #苹果三星为什么不提高充电速度三星不采用高功率快充，并不是技术原因，而是出于对散热等方面的谨慎；苹果之前不采用快充是因为技术问题，lightning接口不支持更大功率的快充.。不过未来采用typeC接口后，快充的封印也许就不存在了。
1696727857# #一大早上班高峰期堵在车库里，使用半吊子自动泊车辅助慢悠悠停车的，都是大傻缺，不接受反驳，散会
1699955361# #来康康比亚迪的员工福利，这种神仙公司居然把员工的衣食住行全承包了，上班还有空中列车，真的太幸福了。大学毕业找工作真的可以首先考虑下比亚迪，不仅福利待遇超级好，更能学习到很多知识，做好长期职业规划。我就想问问比亚迪还招人吗？我也想去试试了
1688384247# #我勒个去，这苹果玩梗儿，玩的这么low……
1690951189# #划重点，魅族20系列，广告最少，不被打扰，隐私安全管控最好，夏日活动最高省300，还有24期免息，每天几块钱，还你一个清净的手机，它不香么
1701261491# #入职7天大受震撼难怪红米每一款手机都能成为爆款，这么一群研发工程天天内卷，就为了打造一款用户喜欢、并且用的好、用的舒心的好产品。有这群人在压根不需要担心，因为内卷就是产品创新和体验不断提升的源动力。作为用户，还真要感谢这一群可爱的工程师，天天绞尽脑汁想把手机做好，我们这些用户唯
1690529854# #chinajoy见证官有一说一，荣耀MagicV2是真的薄啊，折叠屏做到这个程度，如果你没有极致的影响需求，直板机真的可以休息了。极致轻薄、大屏，旗舰芯片性能不俗，续航够用，商务办公、娱乐游戏，稳稳的chinajoy用折叠屏打游戏有多厉害
1703161289# #荣耀90GT护眼屏幕天花板，荣耀90GT，2599起。。性能：搭载骁龙8gen2旗舰芯片，还有超帧独显芯片和自研射频增强芯片C1，旗舰三芯深度联合调校；内存：提供了24GB+1TB的超大内存组合，。续航：7.9mm超薄机身装下了5000mAh大电池，还提供100W超级快充；。屏幕：搭载荣耀绿洲护眼屏，支持3840Hz超高频PWM调光
1690346013# #来来来，魅族PANDARE又来搞事情啦，参加ChinaJoy的朋友们，可以打卡魅族2023ChinaJoy骁龙主题馆E4-12展台，感受一下来魅族的无界热情，魅族PANDAER超级充电站PRO将以无界能量为大家持续充能，不论设备，不限型号，只要你需要，「奇点舞台」就是你的补能站。。InfiniteEnergyempowersInfinit
1689820323# #预算超8000选折叠屏还是iPhone如果你要轻薄大屏，买折叠屏，如果你要求稳定耐用二手保值率，那就选iPhone。当然如果你不差钱儿，最佳组合就是我这样，iPhone配合折叠屏，无敌
1698219866# #120Hz高刷屏，12+512GB的大存储，6400万像素的OIS镜头，2X人像，5000mAh的电池，你们猜猜vivoY100会给一个多少的惊爆价
1703300079# #会玩还得是魅族，产品牛，颜值高，有一说一，MYYV眼镜是真的帅，没有之一
1689919575# #重庆暴雨开车如开船来自重庆现场的报道，此刻需要滴滴打船
1695464551# #今年的三星W24，气质又提升了一个档次，不再是简单的黑金风格，转而用更加深沉且内敛的纳多灰和冰瓷白，配合金色的边框，高贵典雅的气质，让人无法拒绝。。经典的陶瓷、心系天下logo，依旧得以传承，还有独有的时钟表盘，每一处细节的变化，都在塑造独有的高级感。。内存规格也进一步提升，瞬间觉得手机
1694081826# #iPhone15顶配搭载潜望式长焦iPhone相机的一个史诗级更新，顶配iPhone15ProMax将独占潜望式长焦镜头，支持5~10倍变焦，这一切都是国产安卓旗舰卷的结果，卷到苹果也必须跟随，只能说，卷起来吧，作为消费者我很开心
1694052001# #新机来了华为Mate60Pro，iPhone14ProMax，拍照效果对比，遥遥领先，果然名不虚传华为Mate60评测数码好物种草计划
1698489534# #重庆的周末，就是这么简单质朴
1703574143# #这波，华为再度上大分。不仅有昆仑玻璃、全能人像，nova12搭载鸿蒙智慧通信更有看点，有了华为独家的低频广覆盖天线，以后我在地下停车场、高铁和地铁里，也能愉快刷视频、玩游戏了！这么体贴用户的体验，必须给华为点个赞！
1702481412# #联想回应总部Logo被涂成华为早该出来澄清了，大雪天在雪地写字是北方传统了吧，见怪不怪了。
1699871746# #vivoX100发布会X100，据说影像、续航很牛逼，坐等一会揭秘，还有哪些神奇的黑科技
1690794136# #你上一次换手机是什么时候上一次换手机是因为来小米和莱卡，想体验一下所谓旗舰影像；再上一次是买了三星S23ultra，毕竟安卓机皇，虽然影像、屏幕、外观已经不在那么遥遥领先；还有一次想体验华为MateX3，但是无奈，黄牛加价太多，囊中羞涩，爱不起啊
1701140701# #很难有人抗拒BBA的豪华，也有人很难抗拒科技带来的便利性。25.8万的起售价，能享受到远超同级甚至越级车型的内部空间，更舒适的乘坐感受以及操控感受，智界S7预售不到三天快速破万就是最好证明。这么硬核的车，上市后有对手吗？智界S7高性能超智慧超安全
1695632661# #华为Mate60RS非凡大师！发布会一个字没提，发布会结束就出海报！华为好戏即将开场遥遥领先。16+512G，11999元。16+1TB，12999元。抢到就赚到了啊允悲允悲允悲
1689649201# #数码好物种草计划iPhone备忘录两个实用功能，99%的人不会用，学会它从此告别付费APP，赶紧试试吧iPhone使用小技巧
1690097537# #用高技术低门槛的科技形态，让影像体验变得更便捷，更有趣，这就是喜欢vivo最关键的一点
1692242706# #智能扫拖机器人云鲸J4用智能科技改变传统家庭清洁方式，7800Pa大吸力、气旋导流式防缠绕滚刷、智能规划清扫路线、智能轻集尘系统；还有鲸灵托管2.0，解彻底解决家庭清洁困扰。科技创新带来技术变革，云鲸J4真正为用户而生，告别伪需求，全面进入智能清洁时代清洁再突破，智能新标杆
1701176233# #80后最新首富马上来了淄博不仅有烧烤，还有许仰天。这位80后创业者，是多少人的榜样。中国独角兽巨头秘密赴美IPO
1688369168# #你会因为明星代言选择手机吗现在还有人会为了明星代言买手机么？反正我不会。明星代言的营销费用不低，在价格透明且一分价钱一份货的手机市场，代言明星咖位越大，意味着营销费用越高，手机价格肯定更好，要多花不少冤枉钱。。不过那些死忠粉可能无所谓，毕竟为了自己的爱豆嘛，不过我还是友情提醒一
1697446852# #有哪些印象深刻的手机代言人选代言人真是一门学问，选不好容易踩坑，当然选德艺双馨的大腕是最稳的，不仅可以提升品牌形象和知名度，还可以借助代言人扩大用户覆盖。选那些流量明星，是大概率要被坑的，比如某凡某峰，搞不好还来一个品牌口碑反噬
1699259372# #你的手机遇冷会关机吗冬季经常会遇到手机电池温度快速下降，电池活性下降，10%直接到0%自动关机，不仅手机电池，性能汽车冬天也一样，突然掉电，只能干瞪眼苦涩
1688458076# #哪家手机语音助手最好用语音助手好不好用，还是要看哪个厂商的模型场景更健全，相对来说，华为、小米、OPPO、vivo，可能是目前做的最好的语音助手，可以用，但是还达不到可以常用，并且好用的程度，毕竟AI模型还没有到这么智能的程度，稍微复杂一点的事情，所答非所问就是常态，不信你问问你手机的
1700274358# #看完车展又开始纠结了，智界S7和问界M9，怎么选？家里有1辆蔚来和两辆油车（轿车、SUV），是买个S7换掉烧油的轿车呢？还是买个6座问界M9换掉蔚来呢。纠结啊
1689149506# #充值700元仍看不完一部网文几乎不看网络小说，经常性的弹窗、小广告也就算了，看了一半开始收费，而且越来越贵，还有很大概率烂尾，白花钱没结尾。。你们有付费看网文有哪些被坑的经历？
1691564183# #新机来了趁着午休的时间，打卡前滩太古里中央广场上的糖盒“三星ZFold5｜Flip5快闪店”，真心没想这是三星的快闪店，第一眼看到还以为是哪个时尚大牌。数码好物种草计划。有一说一，太古里的三星快闪店，不仅设计很有个性，可以体验到最新的三星第五代折叠屏新品，还有经典的打卡扭蛋活动，只要
1690168333# #新机来了手机快充天花板，200W超快充电，充满iQOO11S需要多久？iPhone用户羡慕不已iPhone羡慕安卓的功能数码好物种草计划
1702984717# #路上偶遇小米SU7酷酷酷
1693229759# #闪极这一波新品全家桶确实牛了，全部都是按照手办级的标准去设计，不仅可以做为科幻影视剧的手办，更是将实用的功能巧妙的结合在一起，把性价比和高溢价做到了一起。看似价格略高，实则要比单纯的手办更有价值，所以买到就是赚到。。最后再po一波价格，喜欢的朋友赶紧冲。。闪极互联网主机密钥移动电源40W
1699598563# #华为发布首款轿车预订火爆华为首款轿车智界S7。半天订单破5000！除了牛逼，还能说啥？售价25.8万元起，将于月底正式上市。智界S7预订突破5000台，现在预定有4万选装权益，抓紧上车
1703944922# #卧槽，问界M9，一天大定2000台，这什么概念，平均车价50万，这一天就是10个小目标，各位老板的钱都这么随意的么？不过问界M9确实够硬，国产最强
1692713646# #河蚌青年当代青年，未开的希望，或许当下有些许的不如意，或许经历些磨难，这一切都是成长路上难得的历练，静心体会人生，发现生活的美好，把经历的痛打磨成光芒，最终一定会成为最美的“珍珠”。
1699853432# #这台大五菱宏光S是真的帅啊克尔维特
1686882171# #六千元旗舰选安卓还是苹果？理性一点选择，6000还是买个安卓旗舰比较好。。6000块的iPhone是铁定买不大新款iPhone的，只能是入门的iPhone14或者plus，而且容量受限，特别是现在一个原神就将近30G的，容量不够用起来很难受；。6000块买安卓旗舰，选择就很多了，可以买到三星S23ultra这种老牌机皇，也可
1703563923# #随着荣耀Magic6系列旗舰新品及MagicOS8.0发布会的官宣，疑似名为“魔法门”的功能也被曝光，这一优化交互和系统生态的功能将在Magic6系列上首发。而最近荣耀CEO赵明在全球产业发展论坛上提到，要打造AI使能的个人化操作系统，Magic6系列也将搭载端侧AI大模型，更多惊喜，就等发布会了！
1698309209# #家人们，来重庆出差，三天四夜，有三天都在喝酒，喝到整个人都麻了，谁来救救我啊
1690615551# #怎么才能让一台电脑用到十年以上这个我有经验啊，首先硬件配置要够顶，这样才能保证10年性能不落伍；其次外观设计要够个性、够前卫，10年也不落俗套；最后是品质和售后，大品牌才靠谱，相信我没错飞机飞机
1697294637# #美团摩拜单车可以退押金，赶紧的吧朋友们，错过这村有没有这店儿真不知道了
1689162886# #赵明称折叠手机进入毫米级时代荣耀MagicV2折叠起来的厚度仅10mm，比普通直板手机厚底仅仅厚1-2mm，这个厚度无敌了。折叠屏重量不到240克，跟直屏手机没啥差别的，荣耀这工业设计能力，确实牛逼
1700017200# #新机来了小米14Pro开箱，简单聊聊上手感受，优点很明显，性能、影像、系统都很优秀，但也有一些；但也有一些不足，比如高凸的摄像头、后盖指纹、镜头切换跳变。小米高端渐入佳境数码好物种草计划小米14pro真实表现
1690944765# #你的iPhone一天要充几次电iPhone15快来了，14系列的电池性能衰退在加速，26号电池健康还有90，过了7天就只剩88了，iPhone14被用户吐槽电池老化难怪最近一到下午4、5点就要充电二哈二哈二哈
1694144554# #今天的科技圈又被华为刷爆了，华为王炸两款旗舰产品同时开售，华为matex5开售&nbsp;接连发布的旗舰新品，特别是MateX5这么短时间就更新了，铁定是更换5G芯片无疑了，华为手机最后一个瓶颈被突破，库克此刻真的要为iPhone15挤牙膏式的升级感到担心了。btw，你们抢到了60Pro+和X5了，电子茅台，绝对的
1703053976# #手机自带音乐App有人用吗手机自带的音乐应用我只相信applemusic，你问我为啥，因为只要购买一个applemusic会员就够了，全部音乐都能听，用过了你就懂
1690524264# #chinajoy最火热展台之一，一加的帅哥美女最多，原神COSer很敬业，最吸引人还是一加Ace2Pro的航天级天工散热系统，全球首创拉瓦尔气道，极致性能更冷静，一加NeverSettle！chinajoy见证官
1703220800# #伴随着智能化的普及，手机新技术的进步，手机市场也逐步复苏，从vivo几款重磅新品vivoX100系列、S18系列以及iQOO12系列的销量就能看出，产品力越来越重要，功能、性能、体验的全面提升，才是胜出的关键vivo称手机行业正从寒冬复苏
1697666967# #早起傻一天，哪张更好看呢酷酷
1702183228# #转发送福利！好运不止一夏。转发，12月18日抽一个幸运儿，送随性mini移动电源，不过滤，你懂的
1692760499# #从“元宇宙”的应用发展，到数实融合的最新趋势，来自全国600家企业精彩亮相2023中国（南京）国际软件产品和信息服务交易博览会！雨花科技圈有多拼？戳↓↓足不出户云逛展，1分钟带你体验雨花“黑科技”，解码雨花科技软实力！
1688956205# #iQOO11S是真猛，开售15秒破亿，好产品销量会说话，不会错新机来了
1693965600# #新机来了华为Mate60Pro，小米13Ultra，拍照效果对比，结果很意外华为Mate60评测数码好物种草计划
1701311070# #下面那一圈是柔光灯环么？自拍神器加上AI算法，暗夜自拍稳了
1698037264# #章子怡汪峰离婚汪峰上头条啊，竟然是离婚
1691403074# #买手机你会看手机跑分吗买手机看跑分，可以看，但不代表真实体验，而且跑分软件一直在升级，现在最新版本已经到了170万，仅仅就是个娱乐数值了。最终的就是，跑分不代表真实体验。
1693747089# #全国多地华为门店抢购Mate60我的华为Mate60Pro已经到了，你抢到了么？没想到没想到，华为依旧这么抢手，海鲜市场依旧加价，3号开售，这不是妥妥的抢iPhone15的生意嘛
1693354694# #易建联退役姚明退了，大致退了，阿联退了，中国男篮也退了，彻底退居二线了
1687430147# #好运不止一夏继续送手机赢牛奶。。关注+转发本条微博就行，7月20号由抽一位“铁粉”！送1999元的「iQOOZ7」一台，不过滤，走起
1695109988# #一图看懂明基BenQ高端家庭影院系列新品明基发布会明基W4000发布明基W6000发布
1702283701# #如果要给人像拍照分类，那就只有两类，一类是蓝厂，另一类是其他。蓝厂的人像拍照确实代代有惊喜，人像壁垒真就构建起来了。。。放出的这组S18系列的人像样张，不仅色彩饱和度、白平衡以及画面亮度控制得刚刚好，连很多容易被忽略的细节，诸如发丝、眼神都还原得丝丝入微，每一张都好似专业人像写真，精
1695119566# #Redmi用Note13系列拉高中端机体验，屏幕，素皮和IP68在中端机型上可以说难得一见，高素质的1.5K的屏幕在可视角度和高频调光确实亮眼；IP68原来只有旗舰才能看到，现在中端机型也能用上，还得是卢伟冰，这玩意可比什么洗澡玩手机的湿手触控强多了，起码不用担心手机不防水；素皮在Note系列也是头一回
1695088856# #这是一个奇怪的现象！为什么突然之间，逛奥莱，用唯品会的人真的多了起来？。。以前，身边很少有人去逛奥特莱斯，都开在郊区几十公里外，一个是远，另一个是都买大牌了，还要什么折扣？奥莱专门搞品牌折扣，一些奢侈品也能搞个五六折。但这属于典型的，位置不占优、消费逻辑也不符。所以，这么多年，奥莱
1693289770# #首批华为Mate60售罄抢到了么？小黄鱼加价1000了，赶紧试试吧
1696737696# #4岁女童搜救因外部原因中止声明里说10月7日晚间，由于某些外部原因，当晚搜救任务被取消，另外8位正在路上的队员被叫停前往。结尾又说“所以此次救援中我们装备穿戴、搜救任务都是专业规范化的，后续如有队伍假冒我们，发生一切意外，均与我们无关，也请大家明辨队伍”。这到底是因为啥呢？外部原因到
1689647404# #想要超强的运动和健康监测、还支持eSIM的智能手表，那一定要打开京东APP首页下拉，来荣耀京东小魔方新品日看看刚刚开售的荣耀手表4，不仅拥有功能强大的健康监测和ESIM通话功能，还有遥遥领先的10天长续航续航好长长长的手表啊，最重要的是设计时尚而且百搭，买数码新品，当然先看京东还可以享受
1691061348# #三星发布会车圈有灯场奥迪，手机圈有屏厂三星，这一次的三星Flip5外屏，绝对超越一种国产小折叠屏，不仅仅采用异形屏，外屏的功能也进一步升级，支持更多的应用和外屏小组件，实用性提升一大截。不过这也要拜国产品牌所赐，毕竟国产Flip们的外屏已经玩出花了，三星只能升级超越，不然怎么对得起自己
1703676879# #极氪每次发布会都很会整活，这次极氪007也不例外，果然很极氪
1688822515# #不懂就问，他们在看啥
1699856820# #从1到100，vivo的十一年手机影像创新之路，坐等X100系列发布
1696833826# #安卓手机和iPhone谁更安全论安全，除了后门之外还得是iPhone，你可以想想有听过iPhone手机的病毒么？安卓手机病毒和木马，到是很常见。当然软件盗取个人信息的行为不分安卓还是iPhone，都一样，毕竟手机厂商也有自己的数据埋点习惯，通过后台了解用户的使用习惯
1693572039# #猎装卷王，极氪001FR，确实有点东西，1265匹马力，2.36秒0-100加速，280km极速，100w麒麟电池，真的是卷到了极致新机来了
1692176449# #新机来了手机行业的卷王，一加Ace2Pro来了，顶配24+1TB，仅3999，真香。。性能配置：第二代骁龙8+UFS4.0+LPDDR5X性能铁三角，最高24GB+1TB，绝对的天花板。。屏幕：首发京东方Q9+屏幕面板，6.74英寸1.5KAMOLED柔性曲面屏，支持2160HzPWM调光，支持硬件级低蓝光方案，还有全新的雨水
1703923203# #你问我为什么会选择智界S7？智界S7不做选择题拥有科技车皇问界M9同款黑科技加持，智能驾驶、智慧座舱、智能底盘和全方位安全防护，华为深度赋能的智界S7，主打一个智慧赋能的“人、车、家”智能生态，就是妥妥未来智能豪华轿车的新标杆。不信你也去试驾一下，保证你会“AI”上它
1693447201# #新机来了150W超级闪充充满一加Ace2Pro需要多久？会比某K60至尊慢么数码好物种草计划红米一加新机怎么选
1704026162# #广州跨年卫星电话亭引路人围观听说荣耀又搞事情了？这次在广州多地出现的卫星电话亭，可以让大家通过荣耀Magic6系列的鸿燕卫星通信技术，给大兴安岭的驯鹿人送去问候，也让普通消费者体验了一把卫星通信技术。体验过的朋友不妨来说说通话感受吧。。
1689664678# #iPhone人像模式好用吗iPhone的人像模式曾经很不错，现在已经被安卓甩卖太远了。。国产品牌的旗舰人像，在计算摄影的加持下，已经卷到天边了，不仅可以自动修图，自动美颜，还能自动构图，可以说你只管拍，其他都给你搞定，一键傻瓜式人像，普通人也能玩得很666。你觉得iPhone人像牛，还是国产品牌影
1697443664# #ChatGPT的横空出世，让我们见识到了AI的魅力，也更加确定未来是属于AI的。在AI大模型领域，不仅是BAT等互联网公司遥遥领先，国产品牌手机公司的AI大模型也百花齐放。手机公司的大模型不仅拥有更完善的算法和算力，而且拥有更强的AI能力，更有海量用户为基础和长时间的训练数据，这使得其AI大模型能力已
1699412685# #3999买什么手机好简单点直接上图，iQOO12，同内存版本，比小米便宜300，你说怎么选呢？当然你可以等等一加12，大概率也是3999
1689848388# #刚想说努比亚Z50SPro是真的受欢迎，这边就看到有人直接想加钱拿首发机器，看来大家对这台机子是真的喜欢，都想要早点到手上。看来努比亚这几年的努力还是很有成效的，不仅口碑上有所提升，连产品的受欢迎程度也有所增加，整体发展越来越好了。
1703248098# #卧槽，阿维塔拿到了首批获批高快速路有条件自动驾驶(L3级)测试牌照。明儿去提12，期待我的车能尽快实现L3级的自动驾驶，这玩意太爽了
1693283028# #仅仅Mate系列就有1亿用户，果然能打败华为的只有华为自己了，华为Mate60开售华为Mate60Pro又将支持卫星通话，确实牛逼，喜欢的可以提前抢购了哦
1687672244# #不用手机原装充电器有哪些隐患现在很多品牌都不配充电，都需要自行购买充电器使用。从原理上来说，使用三方非原装充电器并没有什么问题，最大的问题是使用非正规厂商的配件或者没有经过安全检验的配件，这才是最危险的事情。特别是很多第三方店铺购买样机是附赠的配件，几乎都是杂牌配件，安全性无
1698289319# #小米14首测超iPhone15ProCPU多核性能超过iPhone15Pro，除了小米优化调校做的好，也是因为iPhone的散热确实不行，活该被小米超越。而从放出的实测来看，小米14不仅性能强悍，实际的游戏表现也很出色，看来小米对于体验确实足够重视，坐等今晚小米新品发布吧。
1691997128# #卧槽，还有骁龙8Gen2领先版，红魔在极致电竞、极致性能的路上狂奔不止啊新机来了
1688609997# #原来，五菱宏光miniEV和smart，还可以这样车位资源合理利用，佩服。就是不知道外面这辆车算不算违停
1698225122# #小米14未发先火小米14也玩起盲订，一个门店盲订就超过200台，小米粉丝还是相当狂热的，不过看这个这个外观确实很有购买欲，这个雪山粉还有岩石青都挺好看，一个bulingbuling，一个透着忧郁的深沉，如果是你们的话，选哪个配色呢？
1692752844# #分享一句话啊，明明觉得不对，却又无法反驳早安打工人
1698498194# #今年来了两次重庆，两次回上海的时候飞机都坏了，两次都是东方航空，醉了，也不知道是东航有毒，还是重庆有毒，666，修飞机至少3个小时……
1689400502# #躺倒鸭视频彩铃来啦！让鸭鸭“住”进你的手机里！敲多鸭鸭彩铃随你挑选，再送咪咕音乐白金会员！订视频彩铃订阅-酷电秀专属6元包，赠咪咕音乐白金会员。网页链接：。
1700035853# #【铁粉福利心】。关注➕转发，通过抽1位铁粉送出顶配vivoY100(12GB+512GB)，不过滤锦鲤附体好运不止一夏
1688627066# #手机健康功能你会用吗手机的健康我还真用过，只是用过。前几天刚刚二阳，确实用手机自带的健康查看过心率、血氧饱和度这些指标，但也就仅仅是看过，没有深究。。而且手机上的健康功能，还需要配合厂商的智能手表、手环等设备，才能获取到这些指标。最常用的是就是在运动的时候看看运动相关的状态，心
1703739464# #魅族称要成为小米首位车主魅族准备成为小米SU7的首位车主，大佬们的眼光果然是相似的，咱就说，魅族啥时候搞个豪华轿跑呢酷酷酷
1701163731# #智界S7续航超800公里基本上属于封神的存在，短途、长途都不用担心续航焦虑。即便上班，一杯咖啡的时间，两周都不用充电了，而且钱花的少，那些油车还拿什么比？再加上800V的高压充电，从上海到北京中途也就充一次电，比加油的次数都少，太赞了！期待智界S7和油车来一次真实PK，用实战结果来证明！
1691546754# #这这这，这跟发布会没啥区别了呀，就差一个价格允悲允悲允悲，不过话说回来，vivoPadAir的配置确实一点都不Air，2.8K高分辨率、144赫兹刷新率、11.5英寸超感原色大屏，和高通骁龙870芯片。
1694139383# #华为Mate60Pro+开售错失发财的机会，华为Mate60Pro+、华为MateX5，一个没抢到，洗洗睡吧，u1s1，华为真会玩，华为Mate60Pro+这外观，把中国元素玩到了极致Mate60熊猫配色
1694494898# #之前对9200+还有质疑的小伙伴们这次可以放心了，K60至尊版的表现在几个8Gen2中也能称得上亮眼，这个跑崩坏的数据算是证明了Redmi真的把天玑联发科芯片调校好了，不得不说卢伟冰还是牛的
1698131281# #一加12这块屏幕，相当值得期待，显示，亮度，护眼，都是妥妥的顶级🔝存在，亮度远超2600nit，打破displayA+18项记录，用李杰老板的话，可能是全球最好的屏幕，注意，没有之一哦
1701853316# #如何让摇一摇广告滚出手机摇一摇是真的烦，所以能关还是关掉吧
1693193347# #小折叠外屏什么形状好小折叠外屏，什么形状都可，但是要大，显示面积和可操作空间要大，这才可以，而且要做好软件适配。当然长方形有天然优势，圆形随大，适配很难，所以，圆形大概是最拉的方案了
1693210048# #卷王上新了，realme真我GT5，真我五周年的重磅新品。。按照惯例，给大家盘一下配置。两个配色，我建议选绿色。。性能配置方面，瞄准旗舰水准，骁龙8Gen2芯片，独显芯片X7，最大24GB内存，大内存天花板；。。屏幕方面，6.74英寸1.5K分辨率144Hz高刷直屏，峰值亮度1400nit，10.7亿色，2160超高频PWM调光。
1698325099# #新机来了小米14全面涨价，8+256G的标准版都3999起步，12+256G的14Pro4999起步，高端到位了
1690542003# #创业者在项目执行中都经历过多个软件齐开，无数软件切换的情况，好的办公设备才能更安心。&nbsp;惠普战66六代酷睿版
1691833963# #蔚来EC6提车三年，第一次感受蔚来“奶妈车”的服务，上门补胎，据说这辆工具车全套下来要过百万，虽然我一直骂蔚来，但是不得不承认，服务没得说，一个电话就上门了
1696840606# #你会买联名款的数码产品吗作为一个数码发烧友，一个伪二次元，我还是买了一加的原神定制版，有好多小妹妹很是羡慕我这一套呢
1693481401# #新机来了千元最强性能小钢炮，iQOOZ8，标配天玑8200，性能发烧不发“烧”，120W超快闪充，用的久冲的快，LCD永不奴数码好物种草计划
1696919979# #你期待iPhone如何升级小窗、闹钟、通话录音、应用双开、长截图、充电速度，太多太多了，所以你最需要哪一项呢？
1690102878# #我儿子今日周记的开头第一句。“今日碧空如洗，万里无云”。成语整的挺好的，就是这个成语跟天气沾边么允悲允悲允悲允悲
1689172505# #打破折叠屏厚度极限，荣耀MagicV2，售价8999元起，你们觉得如何荣耀发布裸耳3D空间音频平板。。荣耀MagicV2主打卖点，第一个就是轻薄，赵明称折叠手机进入毫米级时代整机厚度至薄处首次突破10mm的极限，仅有9.9mm，重量仅231g，重量甚至比很多直板旗舰还要轻；。第二个卖点就是大容量电池，采
1692587731# #长期玩手机有哪些后遗症后遗症可多了，物理上的小拇指弯曲、手腕腱鞘炎、视力下降等等；最主要的还是心态上的影响，各种浮夸的内容，导致焦虑和心态失衡，更可怕
1692499010# #周末来蔡司中国区总部加个班，一直知道蔡司在光学、医疗领域的成就，没想到蔡司还是第一个提出8小时工作制、健康保险、雇佣合同制等员工保障制度的，难怪能取得如此成就，从技术到产品，再到制度规范，相当严谨蔡司
1688094024# #携程宣布全员每孩补贴5万元携程老板不愧是知名人口学家，在员工福利这个方面确实做到了遥遥领先，之前有混合办公，采用3+2的方式，每周可以居家办公1-2天，缓解压力，提高效率。还有公司幼儿园，解决员工上班无法照顾未成年的困扰。。现在又推出10亿生育补贴，这一波操作不知道圈粉多少，估计现在很多
1699841523# #双擎旗舰真我GT5Pro，11月见，重新定义旗舰新规则。敢越级，这次有点狠，打破性能赛道边界，
1695015129# #iPhone维修费用为什么这么贵iPhone维修费用为什么这么贵，不贵怎么凸显AppleCare的超值呢？毕竟一年1599不到，就可以188块维修屏幕或玻璃背板损坏，其他意外损坏也仅需要628的服务费，而且目前还没有次数限制。还有一点，购买AppleCare的用户，电池电量低于80%，还可以免费更换电池。
1689737105# #买手机你会考虑保值吗买手机肯定会考虑保值率的，毕竟不是收藏品，二手换新不是蛮好的嘛。。说到保值率，手机圈的保值神话就是华为折叠屏，华为MateX2和MateX3，妥妥的理财神器，新机用半年出二手，一毛不亏，没准还能赚一笔。。其次就是iPhone，保持率也不错，新机用一年，相当于每天10块钱，下一
1702782395# #李斌高速开90蔚来这150度电池续航测试挺好的，老板亲自下场，就是限速90跑高速，不太合理吧，高速路限速多少就多少跑呗，限速120就120，旁边五菱都比你跑得快，有啥意思呢。咱都知道蔚来上高速跑120，实际续航连5折都没有，作为一代车主，实在看不下去，咱不带这么糊弄人的。建议去三亚，20多度
1694567042# #苹果新品发布会Phone15值不值得买看完发布会，一个感觉，嗯，我的华为Mate60Pro比iPhone15香，不容置疑
1703042553# #泰国瑞幸向中国瑞幸索赔100亿泰铢6666，李鬼把李逵给告了，还要索赔100亿，太有趣了
1690613774# #chinajoy见证官ROG的产品真不错，外设产品非常好看，人也很多，我也很喜欢，只是，我的钱包的不太高兴，不想让我过多停留二哈二哈二哈chinajoy
1691066049# #三星发布会三星第五代折叠屏手机来了，三星GalaxyZFold5和三星GalaxyZFlip5，采用水滴型铰链，三星折叠屏也终于能闭合起来，处理器都是骁龙8Gen2forGalaxy，超大核主频达到3.36GHz。。。GalaxyZFold512+51212999。GalaxyZFold512+1T14999。GalaxyZFlip58+2567499。GalaxyZFlip5
1693129191# #闪极邀请函盲盒这个MOSS我给打10分，太赞了，可惜没有开出来隐藏款或者密钥，谁开出来了，让我羡慕下
1690273112# #新机来了2000元档的影像王者，OPPOK11来了。性能配置，骁龙782G芯片，最大12+512GB的内存，虽然不极致，但是足够用；。外观设计依旧在线，184g，8.23mm，轻薄的手感很特别；。屏幕，6.7英寸，120Hz刷新率，峰值亮度有1100尼特，支持HDR10+，显示素质在线；。影像配置堪称小旗舰，主摄是IMX890，绿厂打
1693457401# #平屏安安就OK早晨通勤在地铁，老板说有紧急任务让我用手机处理，屏幕瞬间莫名黑屏，我和我的手机果然不适合工作.......希望官方给予我屏安加持，让我事业顺顺利一切OK！
1703473672# #周五参加了iQOONeo9系列的技术分享会，碍于保密要求，今儿跟大家分享一下那些炸裂的重磅消息。。。首先，iQOONeo9系列采用的是天玑9300旗舰芯片和自研的电竞芯片Q1，双芯组合，把游戏性能再次提升。。。其次，vivo蓝晶芯片技术栈下放，和联发科共同调教，天玑9300的性能能够实现最大化的释放，再加上独
1690184305# #什么手机抢票比较快听我说，啥手机都木有小黄鱼管用二哈二哈二哈
1694656801# #iPhone15值不值得买冷静下来理性分析，iPhone15系列的挤牙膏式升级，让iPhone14pro成为真香机，或者助攻华为Mate60RS、MateX5成为新一代理财神器新机来了
1695215411# #TCL双子舱T10洗烘一体机发布，惊喜4499首发价。。洗烘双舱都采用10kg设计，超薄平嵌机身设计仅555mm后度，可以完美与家具融为一体。上下一体水电设计，只有一组进、排水口和电源，安装简单，维护方便。99.99%除菌、100%除螨、自带毛屑收集。三种烘干模式，采用热泵式设计，并且支持手机联动。仅4999元，好看
1701343797# #4000万打水漂这话看似玩笑话的背后，其实就是对于产品品质的追求，对于一个刚成立的品牌，这个需要极大的勇气，Redmi不仅简直高性价比，一直也在坚持高品质，除此之外，也能看到Redmi从创立之初对于带动国产供应链发展的决心，而从现在的视角来看，这个学费交的确实是值得的。
1687000757# #这对比图真有意思，蔚来ET5Touring吊打volvoV60、奥迪A4Avant二哈二哈
1699170529# #蔚来积分提示要过期，果断把当初买车的14万积分都卖了，套现一笔，舒服了
1700541987# #你的手机一天几充我用这台华为MateX5，遥遥领先的电池，一天1充没问题吧
1690859500# #北京顶奢酒店被暴雨冲走了原来这个酒店可以这么贵啊，可惜了了。重新装修下，应该再涨涨价
1701321146# #新机来了聊聊华为MateX5到底有什么样的魔力，为什么能让很多人宁愿加价也要购买，那些遥遥领先体验感受到底如何？数码好物种草计划华为matex5
1692419191# #新机来了新手机必须弄个好壳子，三星ZFold5搭配Pitaka家的芳纶纤维手机壳，不仅做工好，严丝合缝，浮织狂想纹颜值超高，而且重量超轻，没有丝毫的厚重感，怎么样，帅不帅数码好物种草计划
1702437101# #华为首款轿车智界S7首批到店，感兴趣的朋友们可以亲自感受一下，试乘试驾才是王道，顺便感受一下华为途灵智能底盘，泊车代驾，鸿蒙4智能座舱，别忘了还有至高价值55000元的权益哈
1695524402# #新机来了华为Mate60系列的王炸，Mate60RS保时捷曝光，配置与60pro+近似，或许是最后一代保时捷设计，仅剩麒麟9100芯片和售价两个悬念，妥妥的年度最佳理财神器数码好物种草计划华为Mate60RS
1688698202# #TCL2023全球生态合作伙伴大会干货满满，信息量很大！大咖们头脑风暴，带你回顾大会精彩时刻。在全球经济高度不确定的当下，这些金句热词真是让人振奋生态共融&nbsp;创领未来
1702268023# #坐等发布喽，女生最爱的自拍神器，内外皆优秀
1696915831# #今天你们的iPhone发热了么？iphone15被投诉发热严重
1700997330# #周末重磅消息，长安汽车和华为签署投资合作备忘录，华为拟成立一家新公司，聚焦智能网联汽车的智能驾驶系统及增量部件的研发、生产、销售和服务，国家队入股华为车BU，合力打造智能汽车时代的智能座舱、智能驾驶系统，或许未来会成为汽车行业的另一个博世一样的巨头企业。
1697174453# #以色列要求加沙北部上百万人迁移至南部强制要求，顺便再占一部分土地，呵呵呵，很以色列啊
1698769482# #专业电竞手机还是得红魔，专业电竞选手，极致体验别无二家，4000-5999价位TOP8，确实很强
1687318046# #喜欢数码应该选什么专业老实说，数码和专业没半毛钱关系，你看看那些大博主，有几个相关专业，更别说还有很多小学生做数码，也很火。喜欢数码只是爱好，有热爱即可，与专业无关。。如果说一定要与专业有关，那也有几个勉强相关的。计算机，培养你逻辑思维能力；设计类专业，可以更好的理解外观和UI设
1703169266# #朝鲜族美味，有吃过的没色色朝鲜族
1692861939# #日本核污染水排海正式开始突然发现，奥特曼、哥斯拉这些作者是多么有先见之明啊，若干年后，这一切都将成为现实乌合麒麟与人类同归于尽吗混蛋
1702263601# #新机来了全新一代水桶旗舰，一加12开箱体验，性能、屏幕、影像强到没朋友，还有超带感的震动马达，2023年最值得入手的骁龙8gen3旗舰之一数码好物种草计划一人一句换手机忠告
1691993853# #8.19全球总部的V粉嘉年华，我也想去啊啊，有没有机会委屈委屈委屈
1687857060# #平板真的适合办公吗？都说平板是买前生产力，买后爱奇艺，但是随着平板性能的不断提升，以及生产力软件和配套的键盘、手写笔等等逐渐完善，平板的确可以再一定程度取代PC，成为生产力的一部分。。特别是iPadPro，M2芯片，miniLED屏幕，配合音视频剪辑软件、绘图软件、笔记软件等等，可以在很大程度
1703669295# #OPPOFindX7系列产品技术沟通会，公布了最新涉及AI、性能、通信和隐私安全四大领域技术创新，黑厂压箱底的硬货真不少。可以期待一波未来旗舰手机的使用体验。。。FindX7系列上首次应用OPPO的听筒/免提双模卫星通话技术，通过调控卫星天线的辐射方向图，使得手机在听筒和免提两种模式下都能与卫星保持
1694426251# #车载无线充电功能有必要吗有没有必要，只有用过的人才知道，低功率充电就没必要了，充的慢还发热，还伤电池，高功率的可以有，很方便。这两张照片有声音你们听到了没？
1688367587# #数码好物种草计划预算9~10K，有高性能需求的朋友，一定要看看联想拯救者Y9000P专业电竞本2023，英特尔酷睿i9-13900HX处理器+RTX4060显卡+16G内存+1TSSD硬盘，万元以内最佳的平民机皇，不是随便说说的13代酷睿好友圈，一番深度体验测试下来，无论做工、性能、显示、散热还是噪音控制，拯救者Y
1698036475# #蓝厂今天消息炸裂啊，前面是开发者大会，这又是iQOO12搭载首款自研独显芯片，支持超帧超分并发，游戏体验相当炸裂
1691802163# #新机来了周末开门就捡了个手机，三星GalaxyZFold5，是谁的啊？我先替你用用
1694529366# #苹果新品发布会配置、价格给你们了，熬夜干啥，过两天下单直接下单就行你准备熬夜看苹果发布会吗
1695345282# #你买到iPhone15了吗早上8点啊，下着大雨也要排队抢首发，iPhone魅力难挡，就是印度首批机器会不会翻车？新机来了数码好物种草计划
1698655225# #数码博主都在开什么车没有新能源都不好意思说自己是数码博主，没错，我就是那个蔚来老韭菜，第一代平台的老韭菜，入手2年亏30万的无敌韭菜哥
1690256076# #新机来了给用AppleWatch的小伙伴们安利一款很有设计感的表带，PITAKA梦幻之地主题「马赛克」数码好物种草计划。。刚入手的时候就被它的设计感震撼到了，灵感源于传奇建筑师高迪及其代表作品巴特罗之家，在无序中充满动感的元素，正符合当代年轻人敢于打破常规，重塑秩序的精神。。。远看好似编制表
1697875007# #今日份快乐，气球塞满车🎈🎈，快乐就是这么简单
1696233156# #老父亲假期遛娃，骑行32公里，假期不能太闲，出发前信誓旦旦50公里小意思，80公里没问题，结果现在双双累趴，忘了老父亲曾经是可以日行200公里的人笑而不语笑而不语笑而不语
1702728324# #有幸参加“国风之美，底蕴与传承”摄影大赛颁奖仪式，听到各位摄影师分享每一张照片背后的故事以及拍摄技巧，摄影技术提升好几个档次。好照片不仅要有好的创意、好的相机设备，也需要更好的显示器，这样才能把每一张照片的精彩呈现出来。。。AOC家的27英寸P3系列商业显示器（AOCU27P3C），采用IPS广视角
1687748837# #iQOO11S官宣了，7月4日见，注意哦，这个S是大写，杭州亚运会电竞赛事官方用机，性能至上！有点意思了新机来了
1697784795# #男子1天取451.8万银行柜员报警不用担心，大额取款不可怕，可怕的是流水异常。不过话说回来，普通老百姓担心啥呢，咱压根也没有这么多钱取啊
1688561284# #新机来了荣耀X50正式发布：第一代骁龙6，8+128G，1399起。。屏幕：1.5K超清护眼曲屏，支持10.7亿色，120Hz高刷以及1200nit峰值亮度等。。性能：第一代骁龙6移动平台，旗舰级4nm工艺，CPU性能提升40%，GPU性能提升35%。最高支持16+512GB的超大双存。。续航能力：5800mAh超耐久大电池，电池在1000次充放电
1693982473# #谁是手机界的电子茅台还能有谁啊，肯定华子家的手机喽，目前就是华为MateX3和未来马上会推出的华为Mate60RS，绝无其他选择
1703083393# #蔚来换电站现在这个换电排队的制度真讨厌，前面排队的要等满电才换，就堵在门口，后面排队不需要满电电池的，也得跟着等，什么时候能优化一下啊大斌哥
1694154354# #新机来了手机界的汪峰出现了原来华为和OPPO才是一对真CP，Mate60pro+开售再次撞车OPPON3Flip，所以你选华为Mate60Pro+、华为MateX5还是OPPO呢？华为OPPO在一起
1690010404# #电竞本的颜值巅峰之作拯救者9000X颜值电竞本来了，核心硬件配件依旧强悍，13代酷睿好友圈英特尔酷睿i9-13900H处理器、165Hz专业超竞屏、霜刃Pro散热系统5.0、RTX40708G显卡，性能强悍的同时颜值全新升级，原感RGB键盘、Harman双扬声器，拯救者2023火力全开，颜值即正义，开学季无脑冲
1701835111# #大家为什么开始换手机了去年的很多旗舰把潜望式长焦砍掉了，今年的新机不约而同将长焦作为新的突破点，特别是新一代影像机皇，vivoX100Pro，性能，影像，屏幕全面进化，还加上AI大模型，一个字，好用新机来了数码好物种草计划
1700895925# #不懂就问，这大切的怎么瘸了？空悬挂了？修修是不是挺贵？要么他咋一直这么瘸着好多天了
1691740137# #雷军建议大家少刷手机说真的，雷总的建议是真的走心，放下手机，多陪伴身边的亲人、多跟朋友交流，多出去走走看看祖国的风光，少花点时间在手机上，没准会有更多意外的精细，别让手机成为你看世界的羁绊
1699354698# #下飞机一路狂奔，终于赶上了iQOO12发布会，一会还有张含韵iQOO12发布会
1688107599# #国产手机为何喜欢机海战术机海战术并不是因为厂商喜欢，更多的其实是一种无奈，当你理解消费市场的长尾理论就知道为什么要采用机海战术了。。苹果用5款iPhone，赚走了手机市场80%以上的利润，也抢走了那些消费主力，这就是长尾理论中用20%的投入，获得80%的收益。。其他手机厂商在没有比iPhone更有竞
1691667017# #发哥牛逼，天玑9300来了，全大核，性能爆棚啊新机来了
1698199971# #今天是骁龙狂欢日，红魔全新旗舰也要来了，电竞手机首发骁龙8gen3，666
1695996223# #中秋佳节遇上超级月亮一分钟学会iPhone拍月亮的小技巧中秋月亮摄影大赛超级月亮
1699238385# #极氪007来了极氪第四款新车来了，007，难道是邦德座驾？看图片好像激光雷达也安排上了，明年的国产车又要开始卷了
1690181041# #手机缺货是产能不足还是饥饿营销如果是放在前些年，缺货可能是产能不足，现在说缺货，那铁定是耍猴行为，饥饿营销。。饥饿营销这个事情吧，很早之前小米还发烧的时候，因为品牌小，备料备货不足，经常需要排队抢购，然后就有了什么F码之类的，属于正常情况。但是后来就逐渐下头了，出货量常年TOP5的厂
1690949994# #大胆猜测一下，红米这次又准备发什么大招呢？刚去百度了一下，逐点是一家显示芯片公司，难道是要上游戏独显芯片？以卢伟冰的个性，肯定是要搞个大事件，蹲一波官宣吧
1688547121# #新机来了电竞狂魔再度更新，红魔8SPro系列发布。。红魔8SPro继承了8系列外观设计风格，搭载第二代骁龙8高频版，超大核3.36GHz，以及红芯R2自研游戏芯片，全面提升游戏性能体验；。屏幕依旧采用6.8英寸屏下镜头全面屏，无开孔屏幕，游戏视觉沉浸感更强；。独立风扇的散热加持，能够高性能持续输出；。普
1701938098# #价格屠夫真我上新了，真我GT5Pro，售价3298元起，顶配仅售4198元。。。3298给到了，骁龙8Gen3处理器，京东方联合定制的1.5K屏幕，峰值亮度高达4500nit，索尼LYT-808主摄、IMX890长焦加上超光影影像算法，还有5400mAh大电池，支持100W有线充电和50W无线充电，还有掌纹解锁和手势控制，太猛了！。。长板超
1701156640# #智界S7现场演示无人代客泊车余承东让智界S7自己开上台离谱啊，大嘴在发布会现场演示，让智界S7自主开上展台，太牛逼了
1696821788# #省吃俭用大半年，加价购买一台白色iPhone15ProMax512GB，生怕手滑磕了碰了，又怕别人不知道我这是加价购买的白色，所以又斥巨资购买了极其轻薄的pitaka芳纶编制手机壳，细腻的手感与独特的拼色设计，最符合加价购买的尊贵iPhone气质。只是不知道要继续省吃俭用多久，毕竟这次装杯的代价有点高昂，心
1686980452# #联合调查组认定饭菜中异物是鼠头江西独有生物，彻底灭绝了
1699237258# #每一处设计都是满满的精致感，高级感就这么来了
1694263438# #新机来了费尽千辛万苦搞到的华为MateX5典藏版，开箱那一刻，“遥遥领先“余音绕梁，满血折叠旗舰，确实遥遥领先遥遥领先X5数码好物种草计划
1697980590# #重庆的夜景不错，美食很多，下飞机吃个辣的吧
1702390753# #再见周芷若周芷若离开了人间，愿天堂没有病痛蜡烛蜡烛蜡烛周海媚去世
1698560401# #拼多多百亿补贴用户超6.2亿拼多多百亿补贴的火热，一点都看不出消费市场遇冷的感觉，说明消费者都在理性消费。。不管是一线城市的白领、中产，还是三四线城市的00后们，数码产品、生鲜水果、宠物食品、美妆，大牌家电、国货，有拼多多百亿补贴的加持，逐渐成为大众网购的首选。。我就是其中一个铁杆儿
1702095178# #我的华为智界S7方案还没确定，主要是绿牌额度还没批，急啊，每天刷一遍，就等着赶紧排产了，鸿蒙智行有了专属app，赶紧下载看看
1694346121# #国航通报CA403挂紧急代码7700是这个么？机舱浓烟，平安着陆了，安全
1696925518# #徕芬让数码圈半壁江山齐聚关于徕芬的电动牙刷，外观很惊艳，价格呢很感人，刷头价格更感人。但是呢，不能说，哈哈哈。就给大家看看几个关键的参数吧，可以高频震动、可以60度范围扫动。怎么说呢？就像卷死吹风机市场一样，电动牙刷市场也要被动洗牌了，徕芬太卷了新机来了
1699842764# #vivoX100外观辨识度看了真机才发现啊，vivo真的是把设计做到了极致，X100和X100Pro的摄像头模组居然是不一样，偏心圆的镜头圈，不仅区别了型号，更是把外观设计玩得炉火纯青，还加上了落日橙、白月光这样的名字，大写的服啊
1700187303# #刚刚收到了好兄弟送的华为Mate60Pro手机壳，颜色很鲜亮，又很轻薄，今天带哪个好呢？
1689216498# #苹果返校季什么值得买苹果的电脑、Pad、手机等等什么时候都是最值得入手的设备，返校季刚好8月底9月初，购买顺序还是有的，可以参考。。第一优先级是电脑，作为大学最重要的伙伴工具，上半年更新完，这个时候利用学生折扣购买最香，有钱就上新款，预算进展可以看看官翻，或者上一代；。其次是平板、手
1692018389# #徕卡认证的折叠屏如此轻薄的机身下，能塞进2颗长焦镜头，3.2倍中长焦和5倍的长焦，还有OIS光学防抖+SMA光学防抖，确实牛逼
1692502545# #有一说一，蓝厂这几年的旗舰，在影像方面的表现确实很出众，蔡司的技术以及镜头工艺，再加上蓝长对于手机摄影的理解与调试优化，成片效果值得所有人说一句牛逼，这几张影像展的作品，不看水印，还真分不出是手机还相机，这大概就是蓝厂最牛逼之处了吧
1693794088# #你们说，小米13ultra、华为Mate60Pro，这一对新老徕卡，谁的拍照会更牛逼一点呢？
1696756348# #数码博主平时开什么车数码博主选车，那肯定是要问界M5喽，上海肯定选增程啊，20多万的车，送一块价值9万多的车牌，约等于不要钱，不然怎么好意思说自己是数码博主呢笑而不语笑而不语笑而不语
1697184313# #你的手机有哪些奇葩bug最近遇到两个iPhone奇葩问题，1个就是莫名其妙的重启，另1个就是经常锁屏界面显示两个灵动岛，真是无语至极
1702384171# #懂车帝再发声明懂车帝将追究冬测造谣者责任，简单说就是某些媒体在讨论争议的时候偏离了轨道，有失偏颇，会追究法律责任。懂车帝发布声明，同时也强调了冬测流程的标准化，也非常坦诚的邀请厂商共同见证人测试的过程。其实还是那句话，理性探讨，积极面对，共同进步，才是真正的方向。
1694412106# #不懂就问，为啥你们都说三星S23ultra不好，但是小黄鱼上搜三星S23ultra，都是出租手机的，一次100-150，谁来解释下？三星手机
1701326686# #魅族21发布会，一抬头又在大屏幕上看到自己了…只可惜没拍到图，朋友说我口音明显，我咋没觉得呢。你们猜猜今天魅族21价格多少？评论区留言，前三个有奖励
1693796768# #又帅酷还很硬核的极核电动四大旗舰电摩车型，AE8S+、AE6、CTYPLAY以及CTYFUN重磅促销，立减+免息分期，购车无压力，电车卷王当之无愧，还不赶紧上车酷酷
1691481730# #天玑9200+和骁龙8Gen2怎么选简单点，要游戏、极致性能，选骁龙8Gen2；要续航兼顾性能，选天玑9200+；要影像，不仅要看芯片，还是看看各家手机厂商的优化，比如蓝厂的独立影像V2芯片，无论骁龙8Gen2还是天玑9200+，成像都不错
1702447469# #iPhone16或调整相机岛设计iPhone16这个相机设计算是回归呢？还是致敬国产呢，当年iPhone被抄袭，如今iPhone设计借鉴国产，到底是国产进步了，还是iPhone设计倒退了
1696908917# #官方通报北极鲶鱼事件典型的求锤得锤，不作不死，唯一没说明的就是金额有多少，不够彻底啊，大家觉得呢
1689038103# #上海飞北京航班遭遇严重颠簸安全落地是所有人的幸运，坐飞机安全第一，一定要系好安全带，不要觉得无所谓，关键时刻可以救命的，避免伤害
1702630238# #华硕灵耀142024全网首发！AI超轻薄本，有颜值的实力派，6599元起新机来了拯救购机困难症。。全球首台搭载酷睿Ultra处理器的AI超轻薄本，搭载英特尔酷睿Ultra7处理器，处理复杂计算任务更快更节能。32GB高频大容量内存，全套高速接口，强悍韧性提供稳定的工作与娱乐体验。。重量仅约1.19Kg，薄至13.9
1700744838# #荣耀100荣耀新代言个人杨洋送上的百分祝福，太暖心，太帅了杨洋荣耀全球代言人
1691050349# #K60至尊版安卓跑分第一K系列再出场，必有惊喜，看到K60至尊版跑分安卓阵营最高，第一反应：果然不出所料，性能之王非它莫属666666。。看得出卢总对Redmi「性能」上的坚持，也理解为什么性能才是是产品迭代的第一要素，因为只有性能才是体验的基线。真的很高兴K60至尊版此次在性能上有如此大的突破
1701689715# #回家路上偶遇高铁，理想MEGA试验车，这车真大啊，你们猜这里面是一等座？商务座？还是飞机的头等舱呢？想体验一下，不知道有没有机会可怜可怜。地点上海外环
1701865889# #每天下班的快乐，源自“咪咪”
1699328483# #双十一买新款旗舰还是降价老款电子产品买新不买旧，这是原则，而且老旗舰未必就便宜，新旗舰就一定更强，但是吧，也有例外，就是那些奢侈定制版，买一台少一台的那种，貌似手机没有这种所谓保值的，贬值慢一点就已经很不错了
1692090470# #上班族有必要准备备用机吗备用机有必要么？安卓不是都可以微信双开么？工作生活分开，如果这样还不行的话，备用机有毛用，还不是的乖乖的加班
1691207630# #新机来了一分钟上手体验，小折叠屏的天花板，三星GalaxyZFlip5，这一次得升级诚意满满，屏厂放大招，3.4寸外屏B格拉满，帅到没朋友数码好物种草计划
1694852642# #新机来了当看到全新一代心系天下三星W24系列机身背部独有的心系天下logo、心系天下开屏专属动画之后，我终于明白让商界大佬、时尚靓妹以及东北大哥们为之心动的缘由了数码好物种草计划
1702455494# #手机摄像头排布谁家最好看有一说一，我觉得三星和魅族最好看，接近纯平。但是现在大镜头成了影像能力强的代表，所以，你们觉得谁设计的好看呢？
1699238051# #华为将在本月发布首款轿车智界S7有一说一，华为首款轿车智界S7，确实挺好看，get到用户每一个心里的诉求，据说内饰很有B格，看了走不动道的那种
1700710737# #RedmiK70系列发布，又是Redmi10周年，这样的时间点，卢伟冰给大家伙带来的产品肯定不平凡。结合前期多方爆料，K70Pro搭载8Gen3处理器，2k屏幕，金属中框，直角设计还有小米澎湃OS加持，不知道隔壁友商如何应对?
1703592602# #小米进入每一个行业，第一款产品都是足以震动整个行业的，C级、智能、性能，小米的第一款车必然要成为新世代的标杆雷军要对标保时捷特斯拉，超级性能、超高性价比，这才是小米牛逼所在
1703122285# #今日电老虎蔚来EC6的能耗，30.6公里城市快速路，耗时一个小时，百公里能耗23.6度电。cue一下我的两个好朋友，你们的电耗有多少？
1700101635# #安卓旗舰终于开始重视视频拍摄了，真我GT5Pro。安卓首款长焦杜比视界HDR视频拍摄，坐等效果能不能匹敌iPhone
1702017979# #一人一句换手机忠告那些KOL们都说好的手机，未必是真的好，因为DDDD；那些KOL们一致说不好的手机，那是真的不能买，买了必坑。
1690438263# #OPPO上半年中国手机市场份额第一刚刚出炉的销量统计，一直低调的OPPO位列榜首，无论产品设计、对用户需求的重视，价格和品控等方面，OPPO确实没话说，也不是折叠屏产品，非常受欢迎，属于典型的闷声发大财选手。华为手机出货量逆势增长另一个就是华为，王者归来，旗舰机的两连发，虽然没有5G，但是
1698802716# #打卡vivo开发者大会，今天不仅有自研AI大模型，还有OriginOS4，当然还有神秘新机iQOO12，真机确实漂亮
1699510061# #新机来了iQOO12Pro明明是一款主打极致游戏体验的性能旗舰，却偏偏有着非一般的影像实力，几张简单的随手拍，无论是广角、2X变焦，还是3X/10X潜望式长焦，甚至更大倍率的变焦，就这个表现，与很多影像旗舰的表现相比也丝毫部落下风，不服不行。数码好物种草计划
1692851123# #手机APP广告为何越来越多本质上就是流氓行为，手机软件和硬件厂商，利用各种渠道监听用户行为，然后来推送广告，或许利益。不信你打开手机那几个常用软件试试搜个东西，要不了10分钟，就都是相关的广告。这种行为跟流氓软件没啥区别
1693535847# #特斯拉Model3说好的20以内呢，怎么还是25.9玩啊，不过看了看升级项，这不就是ModelS青春版么，后排小屏幕很喜欢，你们觉得呢？
1703834938# #不得不说小米技术能力确实牛逼，小米最强电机转数超过30000转小米超级电机V8s超30000转，相当一台V8发动机9000转的动力输出，难怪小米SU7急速能超过300km/H，强无敌
1701512431# #这什么情况，阿维塔体验中心的人，不知道从哪里啊搞来的手机号，直不愣登就打电话来问，对阿维塔感兴趣么？你们就这么干销售的？且不说我订没订车，你们这么干跟那些贷款、房屋中介有什么区别，骚然电话烦的要死
1698638042# #轻薄、颜值、长续航，vivoY100下午就来了，你们猜猜价格会给个什么样的惊喜呢？猜对有奖哦
1687749427# #昨儿收到一个EMS成绩单，还在纳闷是啥，原来是红魔8SPro成绩单来了，这一波回忆杀，整挺好，红魔越来越会玩了新机来了
1702825394# #李斌高速开90150度电池，定速90跑高速，跑出1000公里，搞了个“李斌高速开90”上热搜被骂，何必呢？。开销量最大的ES6试试续航，毕竟这才是蔚来的主力军，看看150能不能跑个800公里？。就看et7，150度电池，平均百公里能耗13.2，按这个计算，理论上应该可以跑1100公里以上啊，剩下3%能跑60km？
1695810653# #周杰伦上海演唱会二次抢票卧槽，抢不到啊
1688457628# #自从我用上耐尔金家的小米13ultra黑镜手机壳，手机安全性不用多说，手机支架也有了，特别是镜头的保护很周到。还有一点，我再也没有街拍过路人，因为，一下子就被人发现我在拍别人，防偷拍有一手允悲允悲允悲数码好物种草计划
1703595902# #在一加12的发布会上于适骑马出场之后，今天的PEL全明星赛上，一加又整了个狠活:直接把一加Ace3从水雾装置里拿出来使用，主打一个雨水触控但绝不失手，比赛时电竞选手出手汗怎么办当然也不是说买这个手机让大家泡在水中狙人，平常玩个游戏手汗多的，总不能因为手滑触控不灵给对方送人头吧既然真
1702437919# #iPhone好用是刻板印象吗iPhone唯一的刻板印象应该是就是信号差，一如既往的信号差，没有任何改善吧。至于其他放方面的好用，系统、相机、续航等等，优势已经慢慢的被国产品牌追赶上了
1703338488# #蔚来et9先订为敬！万一25年要是富裕了直接提！比耶2023蔚来日
1698477801# #被誉为“亚洲汽车风向标”的东京车展正式拉开帷幕，聚焦电动化、智能化在内的未来智慧出行新方式，作为中国新能源领导品牌的比亚迪也成为本次展会参展的最受关注的中国汽车公司。比亚迪携海豹、海豚、元PLUS（海外命名为BYDATTO3）、腾势D9、仰望U8首次海外齐聚亮相，同时，刀片电池、e平台3.
1702361783# #机氪007这个内饰设计，就几个字，低调的奢华，没有花里胡哨的东西，看着就很舒服极氪007来了
1702894562# #vivoS18系列预售再破记录，人像利器属实了。前后影棚级柔光，即使暗夜人像也能轻松拿捏。X100同款主摄保证了画面清晰、干净通透，配合多巴胺胶片水印，每张照片都能独一无二。7.45mm、185.8g的轻薄机身，兼顾手感和质感，整体就是一个字——香！
1692495799# #极氪009是真的硬，板车都豁了，A柱竟然没断
1702945283# #甘肃地震已致111人遇难来自兰州朋友家的视频，摇晃的鱼缸，地震太恐怖了，愿平安蜡烛蜡烛蜡烛
1691030420# #求问，比亚迪海豚和大众ID3怎么选？。需求：价格10万左右，车长小，好停车，车区代步，没蓝牌额度。大众海豹
1699239990# #vivoX100系列四色曝光，以星迹蓝、落日橙、白月光、辰夜黑，不知道为啥，我怎么就这么喜欢白月光呢，你们喜欢哪个？
1692844635# #iQOOZ8官宣了，天玑8200可还行
1700820393# #性能、品质、生态能力铁三角，你发现没卢伟冰做Redmi产品，无论手机、还是笔记本，总是围绕这三点展开满足用户需求。这次的RedmiBook16就体现的非常明显，尤其小米澎湃智联有了自研HyperOS的加持，智能互联带来的生产力效率革命，这将逐步拉开与传统PC品牌的差距，RedmiBook16只要定价不特离谱，45
1699513068# #一加也开始卷影像了，并且联合索尼打造了一颗一加独享的CMOS了，索尼光喻LYT-808，一加12首发，目前仅次于索尼一英寸的最强旗舰传感器。。按照一加一贯的影像实力，效果超越某些一英寸的影像旗舰不是问题。。。两个字牛逼！
1695339625# #京东是实打实给力啊！今天逛京东搜【iPhone小时达】，iPhone151小时就能到手，玩的就是一个心跳！买iPhone15首选京东啥也不说了，，让惊喜来得猛烈些吧，更何况苹果京东更便宜是有目共睹的，快来晒出你秒到手的新机
1700978280# #延吉第一顿，整个板蟹，味道不错，就是有点贵，啥东西粘上网红两字儿，价格翻倍允悲允悲
1686884402# #新机来了不做共享充电宝的冤大头，100来看的罗马仕小雪糕，Magsafe磁吸充电宝，方便又好用数码好物种草计划
1703584538# #问界M9价格出来了，增程Max版46.98万元，纯电Max版50.98万元，增程Ultra版52.98万元，纯电Ultra版56.98万元，无敌了华为科技旗舰suv问界m9上市问界m9
1699275236# #天玑9300旗舰芯片，全方面升级，MTK🐮🍺。vivoX100首发搭载，真旗舰。。全球首款全大核芯片，4个超大核Cortex-X4，3.25GHz，4个大核Cortex-A720，2.0GHz，集成了227亿晶体管全大核芯更强；多核性能提升40%，功耗降低33%，GeekBench6跑分7500-8000分，安兔兔最高220W+。。GPU搭载了Immortalis-G720
1690252236# #为什么直播间的手机这么便宜直播间卖手机，不就跟当年的电视购物卖8848一个样子么？换汤不换药。。最典型的就是某嘎子，飞利浦手机，原价8999，现价1999，都不知道哪里搞来的电子垃圾，坑粉丝没商量，颇有点曾经的不要1999，不要999，只要499的味道。。所以买电子产品，你去京东？还是品牌实体店，反
1694484001# #新机来了次世代私人巨幕，全新升级的XrealAir2AR眼镜上手体验，重量更轻、显示更清晰、声音更立体，便携的私人尊享显示盛筵数码好物种草计划
1691977279# #特斯拉降价埃隆马斯克“我最大的挑战就是，不断提高员工收入以及不断降低产品价格”，所以，特斯拉持续降价，到底打了谁的脸。ModelY长续航及高性能版本降价
1695265802# #华为到底还藏了多少东西！！！本来以为横空出世的华为Mate60系列已经够王炸了，结果本月底的发布会还有超级多的新品，尤其是98吋的华为智慧屏V5Pro据说实现了“像玩手机一样玩电视”。。像手机一样玩电视，不禁让我觉得这块大屏很有可能是触控屏，然后在交互上可以直接把手机投屏到大屏上，变成一款98
1698195409# #来了来了，iQOO12系列将首批搭载第三代骁龙8移动平台，新一轮旗舰马上要来了
1697807875# #【第29届智能交通世界大会圆满闭幕！】10月16日-20日，全球智能交通目光聚焦苏州。此次大会以“智能交通，美好生活”为主题，组织部长级圆桌会议、市长级圆桌会议，以及120余场学术会议，为世界智能交通领域架起沟通的桥梁。会场上新一代飞行汽车、无人驾驶配送车等前沿科技，全方位、立体式展现全
1691554360# #雷军写的代码雷布斯30年前的代码水平，即便放在现在也是个一等一的高手，如果加以修炼没准现在也是个神级的程序员。由衷佩服雷总这种的大佬，不论做什么，不论在哪个行业，都是最值得敬佩的领袖级的偶像。雷军年度演讲可以听听，没准真的就为你打开另一个通往成功的大门。
1687945324# #mwc2023下午亲身体验了一下领克08上的FlymeAuto车机系统，只能说一个字，焕然一新，绝对会颠覆你对车机的认知，不仅界面设计更加优秀，流畅度体验和人机交互也是焕然一新，有一种在车内操作pad的感觉，流畅的不像车机。。无论是桌面切换的流畅度、还是各种功能交互，甚至是诸如车窗控制、空调调节、
1692245002# #七夕来电礼物大折叠送男朋友，小折叠松女朋友，相信我，不会错，再附赠一句话“每天你听到的第一句话都是我”，dddd笑而不语笑而不语笑而不语
1700730262# #唯一持续在专业电竞赛道持续输出的手机厂商—红魔，再次发布电竞旗舰新品，红魔9Pro系列以及一堆红魔其他电竞设备。。第一款，红魔9Pro，提供暗夜骑士、氘锋透明暗夜、氘锋透明银翼三款配色。采用第三代骁龙8芯片，8GB内存起步，搭配红芯R2PRO自研游戏芯片。安兔兔跑分232万+。屏幕用的是京东方Q9+
1698036282# #好消息，vivo全新OriginOS4即将发布，还有很多惊喜哦，蹲一波的11月1日2023vivo开发者大会。
1692671935# #男朋友最想收到的电子产品&nbsp;听我说，没那么复杂，送个苹果全家桶，男朋友爱死你七夕来电礼物&nbsp;
1692759601# #七夕来电礼物猝不及防，七夕被蓝厂强行喂了一波狗粮，非但不生气，反手还点个赞，到底是咋回事新机来了数码好物种草计划
1692935174# #三星ZFold5的“羊毛”SPen手机壳薅到了么？新机包装里的会员专属优惠怎么领？一分钟教会你新机来了数码好物种草计划七夕来电礼物
1703748592# #买折叠手机的人后悔了吗买时心里爽，修时钱包“爽”，别问我为啥，因为掏过钱
1692428327# #新机来了一加Ace2ProPop-up快闪活动太火爆了，人山人海的排队，现场不仅有购机福利OPPOEncoR2耳机，还有限量的快闪Pop-up限定伴手礼，最主要有很多coser。排队有吓人，有视频为证，活动才开始10分钟，限量版伴手礼盒就已经没有了，晚来的我，只能满脸羡慕看别人带走好看的派蒙挂件和限定冰霸杯
1701224472# #年底蓝厂大动作，iQOONeo9又来了，最强双芯性能，这个配色更是无敌，坐等12月发布喽
1688616192# #手机玩太久可导致抑郁症沉迷手机，忽略了社交，与现实脱节。。在的短视频内容，特别是人人都是自媒体这个阶段，各种视频中传递出来的虚假繁荣，与现实严重背离，焦虑的同时必然会选择逃避，无法面对，自然而言也就抑郁了。。还一个班主任讲的笑话，暂且当做笑话，要少让孩子玩王者这种死了可以复活的
1691476820# #智能手表对健身有帮助吗智能手表对于健身的帮助可能没有多大，最大的作用还是在于一种督促作用，可以随时随地的提醒。。智能手表对于健康的监测和提示作用更明显，明天关注一下运动情况、心率、血氧等情况，做到心中有数，还可以随时关注一些偶发的异常状况，这还是很难得的
1700725753# #新机来了盘点一下OPPOReno11系列的亮点，还有OPPOPadAir2。。Reno11系列共两款，Reno11、Reno11Pro。。标准版，Reno11：三个配色，分别是月光宝石、萤石青、曜石黑。重量约184g，月光宝石厚7.66mm，剩下的两款是7.59mm。。天玑8200的芯片，屏幕6.7英寸，OLED，最高支持120Hz刷新，峰值亮度950nit。
1691299118# #朋友们，问个事，夏天停在户外的车，要是没有远程启动、提前降温，车内44度，这车可怎么开啊
1693291782# #新一代OPPO小折叠发布就这些设计师定制手机壳，有哪个妹纸能扛得住，所以啊，绿厂还是懂用户懂妹纸的
1694564330# #苹果新品发布会Phone15值不值得买看完发布会最值得买的应该就是iPhone15了吧，加量不加价，iPhone14系列Pro机型的配置下放，到了15上灵动岛的设计、USB-C的升级。升级为4800万像素主摄，虽没有长焦镜头，但支持裁切的2x长焦。重点是没加价
1697361651# #上了7天班才休息2天，还没睡饱，就又要上班，不由得感慨一句“假是好假，调休免了”周末
1687230375# #想回到相册里的某个瞬间一大早就开始回忆过去，时光匆匆，一去不返，留下的只有手机相册里的回忆，所以买个拍照好的手机还是很有必要的，不然回忆都模糊不清，只能冥想了，你们说是不是这么个理儿微博手机影像年
1700627208# #新机来了三星W24Flip外屏使用教程，1分钟教学教会你，用外屏玩游戏、刷抖音，看视频，酷酷的有没有数码好物种草计划
1699875236# #vivox100系列自研蓝河系统，深度优化，开源节流，再联合宁德时代在电池上搞创新，蓝海电池大容量又轻薄，同样机身下塞进更大电池，vivo今年产品确实很强了蓝厂是有狠活儿的
1695627163# #华为好戏即将开场遥遥领先啥也不说了，就刘德华能上台亲自演说，这块非凡大师设计，不加个3万5万的，怎么对得起非凡大师啊，一会开抢
1693373752# #苹果iPhone15系列价格iPhone15系列价格如果上涨的话，你得存多久才能买一部iPhone15ProMax
1701825788# #毒老师，我这蔚来的能耗是不是可以申请与你的智己一战
1692193566# #比亚迪方程豹发布会方程豹豹5，搭载DMO混动平台，综合续航达到1200km+，采用CTC电池底盘一体化技术，云辇-P车身控制系统，轻松实现豹式掉头。。动力方面同样亮眼，最大功率500kW+，最大扭矩760N·m，零百加速4.8s，最大拖挂质量2.5t，硬派越野的一切幻想都可以满足。。可以期待一波价格，心里装着诗和远
1690877743# #北京强降雨14名失联人员确认安全微博真是个娱乐至上的地方，北京、河北多地水灾，很多家庭蒙受损失，还有人员生命财产正在受到威胁，结果娱乐热搜搜嘎嘎上，黄晓明每天都收到303的视频王楚然方发动图证明没P图长点心吧，二次元、P没P图有这么重要么？
1691658501# #华为满血回归对谁影响最大说实话，如果华为满血回归，中国区的手机品牌都会受影响，也不是高端市场，当初不包括三星，毕竟三星海外市场更牛
1699515237# #一加&nbsp;12&nbsp;誓要做影像新标杆，软件、硬件全面进化新全新一代哈苏全焦超光影影像系统，全主摄影像系统，同档位最强的索尼联合开发的LYT808旗舰主摄、同档位最强的超光影潜望长焦镜头、同档位最强的超光影超广角，每一颗镜头都有超越旗舰的定位；。软件方面，量身定制的超光影图像引擎，在硬件支持下对图像
1688687918# #七七事变忘记历史等于背叛！
1687847041# #折叠屏是手机行业救命稻草吗折叠屏只能说目前手机行业的一个过渡产品形态，在一定程度上，也可以说是目前高端手机市场的一根救命稻草。。高端市场最重要的就是创新，突出产品与众不同的个性、彰显在技术方面的创新与突破，折叠屏的出现，让高端手机在常规的CPU等器件的升级之外，又多了一个恰巧满足
1697597211# #公路高铁理想MEGA理想高铁商务座来了，这玩意的设计，真不错，怎么看怎么都像现代和丰田的结合体（缝合怪），emmm，可能是我没眼光吧，想哥还是会懂营销的，当初玩笑却是挺……
1699238741# #正好手里有个额度，你们说智界S7，我是选白色还是灰色呢，9号开始预定了，朋友们给点建议吧，犹豫中笑cry
1696680316# #这辆奔驰C200L可真特么帅啊，你们觉得呢
1699434263# #陆家嘴公司买到毒地索赔100亿元这个说法不知真假，如果是真的，那可真的再次刷新我的认知底线啊，还能这么搞？支持陆家嘴索赔，这要是住人不是作死么，还有幼儿园
1692758760# #一不小心，居然出镜了嘻嘻嘻嘻嘻嘻
1696917860# #感谢徕芬啊，咱也有机会可以登上媒体墙啦。没错，就是那个对标戴森，一年干到吹风机TOP1的徕芬，又要开始卷电动牙刷赛道了，可以期待一下新机来了
1695283832# #瑞幸啊，越来越过分，一杯咖啡3/4的冰，还能不能好好做生意了
1686926808# #这才是夏天周末的正确打开方式，啤酒、烧烤、皮皮虾
1689321218# #2023年你的手机折叠了吗坦白讲，折叠屏已经成为我的主力机了。。大折叠屏功能全，屏幕大，配置高，性能强，影像也不错，并且越来越轻薄，大屏的优势更明显，折叠使用也堪比普通直屏，体验得到了极大提升。。小折叠，性能、续航稍弱，但是胜在精致的外观以及实用性，并且配置不落下风，配合可悬停铰链
1700556544# #新一代中端神U，联发科天玑8300，牛逼。。台积电第二代4nm制程，基于Armv9CPU架构，八核CPU包含4个Cortex-A715性能核心+4个Cortex-A510能效核心，CPU峰值性能较上一代提升20%，功耗节省30%。GPU方面，6核GPUMali-G615，GPU峰值性能较上一代提升60%，功耗节省55%。。。率先支持生成式AI，至高支持100
1702858813# #小米汽车300万啊，不是300块，媒体老师真拼
1695794944# #买手机要不要买保修套餐贴膜带壳，没必要买保修套餐，但是如果你喜欢裸奔，那必须要得买，摔一下修屏幕就要大几千，伤不起
1698828531# #新机来了小米14Pro潜在对手，iQOO12抢先上手体验，手感一流，系统流畅，猜猜看起售价格会是多少？数码好物种草计划
1701148526# #RedmiBook16搭载了全新的小米澎湃智联，从视频来看，体验上确实不错，不同硬件协同起来非常的方便，而且内容流转也能让办公效率更高，比如手机上复制的东西，可以用电脑直接粘帖，这些体验是传统笔电比不了的。要我说Redmi现在不用刻意追求配置，在智能生态上快速迭代、快速提升，才是决胜的关键。
1703413063# #没有圣诞树，但是咱们有vivoX100pro的“咸蛋黄”，日月同辉
1692935515# #线下买手机容易踩雷吗我只能说线下买手机更好，可以看到真机，还有更多优惠，不过要坚持自己的想法，千万不能被忽悠，不然你想买A，结果被忽悠买了B，这种不仅手机，买啥都会遇到二哈二哈
1698308928# #蓝厂自研AI大模型是真牛啊，国内中文大模型TOP1，超越讯飞的星火和百度文心一言，妥妥的国内一哥啊
1700110948# #今天的OPPOODC23开发者大会上，ColorOS14正式发布，亮点太多，只挑几个最实用的升级点介绍下。。首先第一个，流体云，提升多应用之间的交互体验。。除了可以实现任务栏大小窗口实时查看之外，还能在复制一些信息时快捷跳转到相应APP，提高效率，比如，复制航班号，就能跳转到航旅纵横，看登机时间
1703508649# #上个周末有幸参加魅族授权体验中心上海徐汇滨江国际传媒港店的开业仪式，再一次被魅友们震撼到了，“无魅友，不魅族”，天寒地冻也无法“冰封”魅友们的热情，有这样的一群魅族挚友，小而美的魅族心心魅族
1695302109# #大家都开始卷AI了，一直低调的蓝厂看样子在憋大招，可以蹲一波，毕竟务实的人不会乱吹
1698819199# #vivoX100系列官宣了，专业影像科技旗舰，11月13日北京水立方，这个月太热闹了
1696994223# #你用了最久的手机是哪款用过最久的手机我已经忘了，记忆里好像是第一代曲面屏三星Edge，还是个双拼曲面屏，当然大出血一笔，是真的贵。
1693710001# #新机来了你以为的华为Mate60系列是5G智能终端，其实是一台支持卫星双向通话、卫星短信收发的智能卫星移动终端，你愿意一年花¥1000，来买一个关键时刻可以通过卫星通信救命的机会吗？数码好物种草计划华为Mate60评测
1687058409# #牛仔裤里的小兜是干嘛用的我一直以为是用来挂大拇指装cool的，原来是用来装怀表的……
1692187483# #方程豹豹5这外观也太硬派了吧，怎么样帅不帅，有点硬派越野的感觉了
1703684641# #纯电轿车之王，极氪007四驱性能版，29.99万起，全球加速最快的中级轿车，加速性能吊打tesla极氪007
1703154362# #vivo会客厅开放日传出重磅消息，蓝厂正在布局人形机器人和MR两大热门赛道，预计三年内实现产品化。实话说，蓝厂S系列、X系列已经成为了影像赛道的标杆，代代有创新，AI技术也属翘楚，和未来赛道结合，或许会迎来创新“大爆发”。
1695129552# #荣耀VPurse荣耀VPurse创新钱包折叠屏发布。2K外折叠屏幕，展开7.71英寸，折叠后是6.45英寸，侧边可以独立显示。分辨率是2348*2016，刷新率90hz。。后置双摄，5000万像素主摄摄像头（f/1.9光圈），1200万超广角摄像头（f/2.2光圈）。前置是800万像素摄像头（f/2.0光圈）。骁龙778G处理器，厚
1694513937# #周杰伦上海演唱会抢票不是经济不好么？这压根看不出来，卡在支付几分钟，然后就没有然后了…
1688866281# #离了大谱了，夜里在医院叫的外卖，送来的时候刚好被护士叫进手术室，3个小时之后出了手术室到门口一看，我的外卖，居然，被偷走了，被特么的偷走了，这可是医院门口啊，真特么……
1689649049# #折叠屏为何牺牲影像折叠屏不卷影像，并不能说是牺牲，只是在做平衡。。折叠屏虽然在悬停铰链帮助下，在拍照方面有非常多的便利性，但是折叠屏毕竟不是影像旗舰，更多的考虑是多场景的综合体验，而且某个单一维度的突破。。另外就是折叠屏本身的厚度，就存在先天的劣势，卷影像就意味着厚度的增加，会
1693291791# #新一代OPPO小折叠发布u1s1，OPPO小折叠外观设计确实精致，get到小折叠用户最核心的诉求，就是好看，至于其他有那么重要么？
1702102914# #周末世博源闲逛，人山人海排队盛况，挤进去一看，原来是一加12Pop-UP快闪活动，全部都是来参加线下首销活动的加友们，一加12，作为十年旗舰之作，产品力确实可以，线下活动又很给力，不仅有限定伴手礼，还有购机福利，无线闪充、EncoR2耳机，前50名还有额外抽奖，想不火都不行。
1687074710# #表白全世界最好的爸爸这个世界有一种爱，就是，父爱无言，陈默无言，爱的深沉。。2020年春节，最后一次回家陪父母过春节，之后疫情三年，再没有回去过，没有一声抱怨，每次电话里都在关心我注意身体，注意修养，不要二🐑。。这就是我简单而平凡的父母。大声说爱爸
1694484753# #Mate60遭老罪了有了超可靠的玄武架构，还有非常抗造的昆仑玻璃，碎屏保是不是就彻底必要了
1698810381# #vivo发布自研ai蓝心大模型蓝厂的自研AI大模型确实牛逼，最重要的一点是实现了端云同步，甚至多数模型都是实现了手机端的部署，内存小，功耗低，速度快，特别是安全性更有保障。所以，蹲一个蓝心千询的APP公开版吧，自学习，自进化。有一点啊，别给你家小孩儿看到，不然他这个作业甚至作文，你可能
1702626674# #谁是2023白色手机美神要说白瑟手机，最推荐的就是魅族21和vivoX100的白月光，纯白，素雅，好看。这年头还能做熊猫机的厂商太少了，且买且珍惜吧。
1692604854# #手机跑分还有意义吗有没有意义呢，可以参考，但别较真，毕竟娱乐兔，dddd。买手机必须亲自上手，看其他的都只能是参考，不太认真
1703473065# #iQOO竟然成了NBA中国官方手机，生而为赢，iQOO的极客精神和NBA的拼搏，天生一对
1687665529# #高考分数线这两天听到最多的一句话就是，上海高考难不难？上海大学考生5.4万多，本科线4万多，重点大学录取率20.86%，985录取率5.32%，619分以上48人，这48个妥妥的清华北大。你们说上海高考到底难不难
1701933583# #硕realme是真价格屠夫，大家没有意见吧，这价格还有多久能扛的住
1698319130# #小米澎湃OS正式发布自研OS来了，小米能否成功打入高端市场，就看这一哆嗦了
1694866493# #慕思首创潮汐算法人的一生有1/3时间都在睡觉，睡眠对于健康的重要性可想而知。慕思依托科技创新，讲大数据结合数字算法，研发行业首创潮汐算法，智能床垫，精准提供健康睡眠，必须点赞
1692327601# #新机来了大折叠屏最大的优势就是多任务分屏，如果折叠屏的多任务分屏也分等级，那三星ZFold5绝对是当仁不让的天花板，1大2小三分屏，还可以再打开一个小窗应用，应用4开，一心四用，就问你服不服七夕来电礼物数码好物种草计划
1688009670# #数码产品存在平替吗？数码产品之间确实存在平替的说法，但是不存在完美的平替，只是存在平替的方案。比如买手机，父子品牌之间，就是平替的一种；笔记本产品也有，神州是拯救者的平替，联想小新是戴尔的平替，拯救者在某些方面也可以说是ROG的平替。。但是无论怎么样的平替关系，数码产品有一个亘古不
1702004554# #新机来了新华三BE18000用了小半年，总结下来就一个字好用，如果一定要加个定语的话，那就是超级好用，为什么我会这么说，看看图9你就明白了累计运行117天稳稳的，并且网速很稳定，根本就不用担心什么长时间在线卡顿、衰减的问题。。。为什么推荐大家选择Wi-Fi7路由器呢？相比Wi-Fi6或者更老的Wi-Fi5
1702624983# #网易游戏与华为达成鸿蒙合作不只网易游戏，还有很多公司都开发鸿蒙版本，以后真就成了三分天下的格局，对了，以后游戏分区岂不是除了ios和安卓之外，还有鸿蒙分区？
1700809606# #多少钱的手机算旗舰机旗舰机不是用价格来定位的，关键还是要看配置，核心五大件，芯片、屏幕、相机、快充、存储，其中至少有三项是当前的顶级配置，才能算得上旗舰，不过价格也有一定的规律，价格起步少说4k。旗舰机没有低于4K的，高于4K未必都是旗舰
1698811463# #vivo全新系统OriginOS4，你想知道的都在这里。。-超过2000个重新设计的应用图标。-基于人因研究优化的动效曲线，视觉效果更舒适。-推出全新的vivoSans，文字传递情感。-新增情境壁纸，以及更高度的自定义息屏。-优化离库导航，解决车库导航精准度问题，增加全链路停车助手，方便停车。-vivo智能车载4.0，语
1688005801# #想体验口袋巨幕、行走头显，可以关注一下mwc2023XrealAR眼镜，可以放在口袋里的百吋巨幕，而且没有夸张的外形，随时随地享受专属私人巨幕空间，超级赞中国赞中国赞数码好物种草计划
1698465825# #iQOO12标准版赛道版，一张图就能激起你的购买欲，每一点都卡在审美上
1701769012# #一加十年之作，一加12正式发布，售价4299元起，不是Pro，更胜Pro。。性能配置：。采用了全新的第三代骁龙8芯片，内存最大可以达到24GB，LPDDR5X规格，存储最大可以到1TB，UFS4.0的规格，妥妥的顶级配置。。。摄像配置：。超越标准版的影像配置，主摄像头为5000万像素，使用LYT-808传感器，光圈为1.6，1/1
1693881702# #买手机该不该有刻板印象说实话，虽然我很方案这些给产品定义的用户标签，但是不可否认，喜欢华为的都是中年男士，白领更iPhone，学生党喜欢Redmi，这些说的都很对，毕竟不同人群的消费能力不同，学生买华为、iPhone确实亚历山大，总不能……
1700101770# #红魔9Pro相当震撼啊，镜头平了，6500mAh电池，机身依旧8.9mm，据说综合续航超2天2夜，除了牛逼我也不知道说点啥
1692586801# #新机来了红米K60至尊版的宿敌，新一代手机圈的卷王一加Ace2Pro开箱体验，配置升级，价格下降，新生代卷王发起挑战数码好物种草计划红米一加新机怎么选七夕来电礼物
1699074885# #数码好物种草计划vivoXFold23个月深度体验，屏幕、性能、系统体验确实很突出，影像也是妥妥的一流水准，不过也有点小遗憾，厚度和重量留在下一代优化吧微博手机影像年
1693283626# #华为Mate60Pro，先冲为敬华为Mate60开售，雅川青帅不帅
1698395060# #小米14和iPhone15怎么选如果从配置和价格上来讲，小米14不能说完全碾压，也差不多，无论芯片、存储、屏幕、还是网络等等方面，强过iPhone15不是一点点；但是，ios系统方面的优势，可能暂时没办法超越，还有iPhone的二手保值率确实要强很多。。所以呢，苹果全家桶，就选iPhone，如果不是，那就选小米1
1688084147# #上半年最后一天2023过去一半了，你今年的小目标实现了多少？
1690019196# #bilibiliworld2023打卡BilibiliWorld拯救者，拯救者Y9000X太帅了。电竞本颜值巅峰之作，冰魄白真好看，GNC精雕高亮中框，AED阳极电泳工艺，RGB原感键盘，Harman双扬，手里的Y9000P没有那么香了笑而不语笑而不语
1690528973# #chinajoy见证官chinajoyiQOO展台偶遇“宋大腿”，极速补能、极致电竞，超能旗舰
1701850141# #长城也有记忆泊车、还有跨层记忆泊车、路径长度可以达到3km。好酒也怕巷子深，咱们这些在泊车方面的创新玩法和技术实力，要多宣传，让更多人知道
1698652185# #千元机有多卷，看看vivoY100的详细配置，你大概真的要为vivo竖大拇指👍。。骁龙695，最大内存12+512GB，内存融合3.0，支持最高12G+12G的大内存。。6.78英寸3D曲面OLED，支持120Hz刷新，峰值亮度1300nits，100%P3色域。。44W+5000mAh电池，屏下指纹，IP54防尘防水。。主摄6400万像素+200万像素景深摄像头。。
1691475483# #有社会责任感的大厂，都在默默的支持公益，蓝厂就是其中之一，“童话未来”，用美感染孩子们，让孩们感受生活的美好
1691651202# #大学生第一部手机怎么选有钱买iPhone，一步到位，用到大学毕业；想要影像，可以考虑买个vivoX90Pro+；喜欢电竞、无所谓影像，可以考虑红魔8sPro；女生喜欢小折叠，那妥妥的三星Flip5了。其他的，看预算，只要不折腾，用2-3年都可以
1693366337# #华为Mate60和iPhone15怎么选这东西吧，压根不用选，全都要，左手华为，右手iPhone，各有所长，让我看看你们怎么选
1697965221# #出差重庆，一上飞机遇到个熟人，今儿航班的乘务长，因为带着口罩，一开始还不确定，再看一眼名牌，果然是允悲允悲，尴尬至极
1688266505# #我居然又双叒阳了，一直拉肚子那种二哈二哈
1701160911# #看完智界S7Max的价格，不仅比之前便宜一万，权益金也从40000变成了55000，果断把订金付了。。。销售小哥说只要多加3000，就可以拿下包括城市NOA的所有可选配项，相当给力华为发布会
1694065803# #千元预算，又有游戏、续航、百瓦快充要求，那必然要看看千元性能小超人iQOOZ8了。1599起的价格，今天就开售了，现在还有三期免息和送原装耳机的福利。。。这几天体验下来感觉就是入门级的价格中端的性能享受，中端神U天玑8200芯片加持，配合满血LPDDR5+满血UFS3.1，高帧王者荣耀很轻松的拿捏，就算是原
1697966533# #又去修车了，这一次被人倒车把我的车头给怼了，铁皮牌照直接干弯，倒车雷达狂叫、外加我按喇叭，人家给了我一个很无语的解释，没听到，一整个无语，最无语的是晚上9点非要我立刻去4s店定损，怕我把别的损伤算他头上……这都什么人啊
1699882005# #vivoX100发布会vivoX100系列价格正式公布，首发天玑9300芯片，3999元起。。vivoX100不愧是划时代的一款重磅新品，蓝厂是有狠活儿的处处都是惊喜。全球首发天玑9300，采用了全大核布局，性能提升40%，功耗降低33%。搭载蔡司全焦段专业影像，精度跃迁1英寸主摄，自研影像芯片V3，蔡司APO超级长焦，
1687919714# #iQOO11S，该有的都有，就剩价格公布了笑而不语笑而不语
1698978556# #影像这块，永远可以相信vivo，人像更是一绝
1699359977# #iQOO12价格iQOO12的价格也是没谁了，12Pro直接16G内存起步4999，12则是12+256。内存起步3999就，说它是最具性价比的旗舰手机一点都不过分，骁龙8gen3、自研电竞芯片、全系标配三主摄、潜望式长焦、顶级屏幕，电竞旗舰却拥有极致的影像体验和独特的外观设计，配置更强价格更有诚意，隔壁估计要考虑下
1702267904# #一加12捷报频传，骁龙8Gen3首天销量TOP2，好产品销量会说话
1697436841# #需要给车内摄像头加装盖板吗？随着智能汽车的普及，开车这件事儿变得越来越简单，随着而来的问题也越发突出，特别是车内的摄像头，虽然可以帮忙检测开车的规范行为和防止疲劳驾驶，但是隐私问题也越来越突出。用户无法对设备摄像头进行隔离，只能被动接受，这一点比亚迪就明显更加专业，考虑到了用户
