1703063564# #KPL超话世冠疑似邀请汪苏泷你期待汪苏泷出席2023王者世冠kic总决赛现场吗。
1696408917# #Hero发文抵制私生若以爱之名以关怀，用错了方式就剩伤害
1695376273# #Uzi童锦程冒雨骑行Uzi戴眼镜是不方便带红眼镜了笑cry，加油66公里说长不长说短不短Uzi童锦程66公里骑行挑战
1696655709# #假期结束，该收心啦！。。无畏契约
1692236955# #WBG赛后语音这只能说刘青松真敢说，不过貌似没听到什么黑称之类的，有些赛前狠话比这个犀利多了那怎么说doge。“他不会玩没用，他选尼菈玩不了，他现在选什么都没用，他已经对线输了我们两把了，这一把一样会输，卢锡安来了这是白给，他开始了…”
1691398655# #白鲨捐款20万元驰援黑龙江欠你一个冠军，加油
1699582173# #英雄联盟s13LCK粉丝喊话尺帝：Ruler，别忘记你是韩国人。。我命由我定这是输不起？
1690634640# #看刺痛纪录片哭了再见重庆狼队.Hurt
1691157652# #龙崽联赛淘汰突破1000恭喜联赛个人总淘汰人数突破1000，排名第24名！夏季赛加油啊小伙子
1690608154# #Uzi直播这是复出之前谈好的合同，正好休息去做了怎么了？
1700979746# #Cat直播回应花海省流版本大意是如下。。Cat：别来沾边
1695099226# #管泽元“每一届的解说杯都让我感受到职业选手的不易，让我能更好地换位思考，希望解说杯越办越好，我们都能享受比赛，快乐多一点！”。解说杯⚡英雄联盟
1693705387# #Letme队解说杯被淘汰选手落泪！中下野简直太犯罪！。letme⚡解说杯s4
1689061053# #牛牛加波比这个组合怎么样zz1tai姿态
1689583187# #doinb超话你是大主播吗？
1703076864# #theshy超话TheShy改名中文进步很快送花花
1699805327# #doge
1702796553# #梦幻手游巅峰联赛S7【MJ.小皮鸭】横扫气吞战不息。不会气吞的大唐不是好大唐，小皮鸭绝对是最好的大唐，次次横扫有气吞。回合制才是博弈的天花板
1702740617# #元梦之星超话你们在玩躲猫猫，找人的时候会晕游戏吗费解
1691585561# #胖虎陪你看S13盲猜letme跟姿态谁先红doge四犬还是有点意思的
1690682924# #按时成长，解锁21岁~暖阳江城生日快乐
1698325253# #G2看TheShy选剑魔赛后采访：LIGHT当众“表白”THESHY。WBG零封MAD
1697694348# #英雄联盟超话最近baolan是疯狂开屏啊doge
1703930522# #暖阳今天会狠狠针对一诺暖阳是知道大家想看什么的
1691658432# #KPL超话赖神kpl评论席首秀。来看看这个中立解说首秀怎么样doge狼队对战WB
1687868189# #TheShy雷克顿一打二反“杀”2023LPL夏季赛
1688458359# #EDG超话让去年梅西的剧本降临到UZI身上吧
1692344857# #letme破防名场面英雄联盟。“他有大吗？”。“没大没大！”。“漫天飞羽！”。解说杯s4
1702447210# #那一年，你和我差不多年纪，时光穿越满目疮痍，好想替你遮风挡雨。公祭日，传递，铭记！
1691243726# #missing说带yagao去世界赛。。Yagao“好孩子那哥哥先睡了”
1700911561# #涵艺爆料明凯回归EDG。英雄联盟飙泪语录明凯你别退役
1699588450# #imp“在韩服被gala打的满头大汗！”。cr.impdy。英雄联盟s13我命由我定
1687852660# #职业选手的角度听EDG队内语音Doinb
1695551119# #KSG新LOGO公布这是要黑化了吗KSG新LOGO
1690801842# #解说杯岩雀三抬重现！doinb。。网友调侃岩雀三抬要改四抬了
1687438610# #刺痛1v15哈哈哈哈大仙给刺痛刷礼物，真鲜奶还得刺痛
1701089224# #涵艺爆料Breathe续约RNG亮了一下TP，结果原地TP🙈
1695210393# #英雄联盟第一反应这么多反曲弓？难道铲子玩多了要合羊刀？。原来黑科技露露这么猛，四把反曲弓教对面做人letme
1691551739# #zz1tai姿态很喜欢弹幕的一句话“这波把两个在解说的上单看红了”wbg对阵tes
1692847846# #解说杯梗百科：知道，但其实不知道。。。2023lpl⚡解说杯s4
1689910667# #韦神揭秘4AM新基地挺好的，可以让粉丝们更好地了解4AM4AM新基地
1698664375# #beryl回应抽签原神哥：kt命这么硬？看我给他上上强度原神哥去大B庄园解说
1693895003# #超级小桀复播找两个存疑的一回应，回应着回应着变成回忆痛苦经历，增加一些新剧情，面具一戴，立马下播，其他的事装看不见（复制的）doge
1701216562# #涵艺爆料：前AL打野Xiaohao加盟WBG。涵艺爆料：左雾关注了Weiwei，LNG.Weiwei。。涵艺爆料weiwei加入LNG涵艺爆料weiwei加入LNG电竞星联盟
1702384203# #元梦之星超话KOL半壁江山都在元梦之星看到这么多内容创作者、主播、明星，都成为了“元梦的好朋友”，uzi+微笑——梦回S5！theshy、ning、小钰——仁川人，元地集合！gemini、北港、伪装、浅笑giao——宝宝巴士，元梦发车！德华、孤影、柱子、鲍星星——星宝集结，孤注一稚！都回来了，熟悉的人
1695955641# #又被打出表情包了。亚运会中国队0：2不敌韩国队。。这个视频又可以拿出来缝缝补补了doge。cr.峡谷历险记（侵删）。英雄联盟
1695131084# #胖虎陪你看亚运确实人帅！一起去看亚运。
1694747140# #战鼓声四起，英雄竞高下，相约🐯牙
1696231703# #这个符文大陆玩到现在，我才发现原来可以换这个英雄传说之力二哈怪不得到了铂金1就上不去了金铲铲之战
1701663268# #狼人顶级发言教学局，CPU被干烧了说是。。kryst4l水晶哥鹅鸭杀
1692499341# #青春风暴：BIN，团战如虎操作游龙。2023LPL
1697719604# #TheShy亮iG队标当你2023年在世界赛上看到，THESHY亮出IG队标LPL瑞士轮首日主打情怀TheShy时隔1447天再登S赛
1702521476# #任天堂2023年度回顾这是属于雨露均沾了吧晒出你的2023年游戏时长
1691656532# #JDG超话这辈子难过的事都想了一遍~。cr.JDG（dy
1694007170# #Doinb新贯口生疏了
1689750343# #当ON使用了这个闪现之后，一个字即将刻在他的职业生涯。2023lpl夏季赛
1696511240# #凯隐：我也经常单杀他的。。cr.Theshydy
1688373240# #jackeylove赌博破案了，被罚的是喻武波tes官博辟谣
1704532003# #英雄联盟超话斯莫德只当了一天LOL新英雄新英雄斯莫德玩法介绍。Q：tui。W：he～tui。E：tuituituituituituitui。R：妈！！！。LOL新英雄安蓓萨
1694497673# #无畏契约内战对位Uzi,卧龙凤雏组合都能带赢！kryst4l水晶哥
1691803349# #baolan：世界第一？过了过了。Doinb:他说他自己已经超过世界第一了。本台记者喻文波为您报道英雄联盟罗云熙
1690866121# #烬取名为烬的原因找到了。英雄联盟
1695814213# #德华独家体验吕布敦煌皮肤好好好，五连胜也算挑战是吧哆啦A梦害怕
1698565443# #英雄联盟超话KT零封DK“失败总是贯穿人生始终”Deft告别S13
1703934322# #KPL超话WB不零比二不会玩成都AG2-0北京WB，冰销远涧怜清韵，雪远寒峰想玉姿
1690108259# #Rookie帅哥超话命运的齿轮开始转动
1691667116# #封神男团海岛路演这波联动可以的doge就是不求人你这隔c位这么站也有那味道了
1694943762# #和平精英城市总决赛开场秀战火即将点燃，对决一触即发，二十支战队已集结完毕，期待各位选手的精彩发挥！和平把舞狮搬到了赛场上
1701501651# #八强也比十六强强，十六强比在家强，在家比饭堂强！！。。cr.管泽元。英雄联盟s13电竞星联盟
1691644110# #EDG向TheShy道歉EDG运营这个道歉应该是为自己的工作失误而道歉，并不是替选手吧
1703734479# #冲呀饼干人王国上线冲呀饼干人王国上线了，这个阵容怎么样
1697028340# #涵艺爆料EDG新辅助涵艺爆料EDG新辅助，老岳表示野辅不变，你们比较信谁呢
1688024140# #EDG超话16-1-7！是时候展现真正的技术了！
1696583459# #为啥要把自己的前排放在这个位置🙈遇到过好几次了金铲铲之战
1690939459# #玉剑传说|索拉卡。。这大概是这系列最好看的，但是这不怎么像玉剑，倒是像山海绘卷。。玉剑传说2023⚡LOL玉剑传说回归
1701334143# #全明星阵容各位置第一顺位。上单：TheShy。打野：Ning。中路：Rookie。下路：JackeyLove。辅助：Baolan。LPL主打的就是一个情怀iG夺冠阵容全员入选全明星
1690255246# #2023lpl夏季赛Letme复盘EDG和TES的比赛，直言Uzi真的不在巅峰期了，没自信拿人T，并祝福Uzi冒泡赛加油！letme
1700378359# #Rookie帅哥超话Theshy：我去了iG，遇到了自己喜欢的选手Rookie。英雄联盟s13
1696423167# #一诺复播首秀不愧是号称kpl百灵鸟，一开口就是熟悉的感觉🙈
1688818106# #华晨宇PEL生涯首个淘汰拿到首个淘汰的时候是143，看来已经稳住了笑cry华晨宇开局心率130
1695980106# #英雄联盟中国队铜牌第一局id一遮，谁知道哪边是中国队
1698332154# #每一款游戏都有猴子，而无畏契约也有他的盖世英雄无畏契约盖世英雄
1700385114# #WBG对战T1wc.灯神哆啦A梦害怕
1699510918# #英雄联盟s13。“又要降温啦🌧️，来点晴天小🐟”。我命由我定
1693143396# #letme“不好意思兄弟们，输给Doinb的队伍有点红温，难道就这样结束了吗？”。。继续这种强度训练就快能复出了，已经在wb为letme助威10票了doge。解说杯s4⚡英雄联盟
1693824759# #英雄联盟超话lol新英雄贝蕾亚新英雄虽然性别跟姿态不太符合，但是某些方面简直一摸一样
1702357498# #RNG官宣LWX加入RNG又有戏了，摆了一个夏季赛，来年春季赛加油RNG官宣Letme担任主教练
1695710177# #英雄联盟项目淘汰赛赛程Karsa：我没笑，我这次（抽签）没笑
1691728356# #faker收到死亡威胁有人发帖称将前往T1宿舍杀害Faker，警方已着手调查，看来有人输狠了
1698318248# #TheShy的剑魔春风若有怜花意,可否许我再少年！
1701690377# #阴阳师zen“这么美的宝宝要是荒川也能看到多好”
1697973653# #BLG战胜FNC恭喜BLG再拿一胜，继续加油！
1690596394# #季后饭堂夜谜语人。2023LPL夏季赛
1703130837# #竞浪大会久诚钎城互相拉票还得是钎城的战损大片
1691403979# #高光时刻：XIAOHU沙皇三杀。TES对战WBG
1700698055# #T1最好的选手所在的地方就是T1。。kkoma➕5个人。bgm+四颗星
1700209501# #元梦之星正版发糖派对游戏还得是正版，糖分超标，高甜来袭！
1690615113# #宇晨马可五杀翻盘每个马可玩家的终极梦想，一个大招收5个
1698322709# #theshy超话G2看TheShy选剑魔历史上的今天IG3:1GRF。。WBG零封MAD
1688714693# #中国台北官宣亚运会大名单fofo这状态哆啦A梦害怕
1692690816# #甜心女仆骆歆祝各位竞人们七夕快乐。。今天叫我沸羊羊谢谢2023LPL
1693974161# #LPL星火逐梦选手卡rookie瘦了之后越来越上镜了doge就是不知道能不能如我所愿到我手上星火逐梦
1695390152# #杨某人退役这次真的就要说再见了吗？
1703910288# #KPL超话KIC开幕式看点夺冠的风吹到了凤凰山
1687697420# #uzi绕后EDG让一追二战胜RA,拿下赛季第四胜。edg让一追二ra
1698302387# #WBG英雄联盟超话。2023全球总决赛瑞士轮第六日宣传片。。TheShy：说实话对比我的职业生涯，太快拿到全球总决赛冠军了，所以以前真没意识到这有多难，后来当屡次都没能出线后，我开始习惯了这种生活，也终于明白这真的很难；我个人没什么特别想去证明的，只想证明我们的队伍很强。
1690708372# #无畏NoFear超话老板说差四万热度，助力一波钻二，快快加入你的小世界
1696915696# #Rookie帅哥超话这走位全是细节
1699936932# #欧刚因支持WBG被T1赶出办公室这下塞翁失马了，他能整天见到他心心念念的shy哥了
1701770766# #2023和平精英全球总决赛决赛阶段即将火热打响，集结最强战力，冲击世界巅峰！大家看好哪支战队呢，一起为他们加油助威瓜分666666元助威现金红包。全球总决赛助威大奖池2023和平精英全球总决赛
1693212569# #不是、我这瓜还没吃呢，律师函就来了？DYG发布声明
1691475699# #letme解说WBG对战TES。。没想到一个上单把两个正在解说的上单整破了。2023lpl
1702550098# #445太冷了我先离开445的回应，说白了就是待遇不满意。与他妈妈关系不大，只是没担当，拿妈妈出来做借口罢了杨某人心寒回应
1699672011# #网友喊话管泽元：身上那件李宁外套是LNG送的吗doge。。英雄联盟s13我命由我定
1703135578# #baolan贴脸开大，下山的路太吵了，我听不清楚。。英雄联盟s13电竞星联盟
1688119950# #场子变了但狩猎照旧！Uzi
1700233632# #sky光遇果然每次吃饭是最wu语的！！！六个人两个盆还都是我的，你们是想让我把饭喂你们嘴里吗费解光遇
1701264872# #ra官宣baolan离队。“无解的眼神”。网友喊话“王柳翠你到底要干什么，这样的你让我无法直视以前的blz微笑”。电竞星联盟
1689908426# #无畏回归首发打野各有所长，无畏天下无双彩虹屁无畏选手一切顺利
1693794412# #中路有大狙？没事，我来封个单向烟！无畏契约
1699174217# #一诺赛前状态赛前狠话，快快快舔屏！！！一诺赛前采访好帅
1689854689# #苏州KSG运营是懂整活的狼星、肉糕运营都学起来啊，差不过就可以安排了dogeKSG是懂磕CP的
1699710028# #一人一句话为JDG加油加油，该上强度了
1696164885# #和平项目夺得金牌在刚刚结束的杭州亚运会王和平精英项目总决赛的比赛中，中国队领跑决赛，夺得本届亚运会和平精英项目金牌，恭喜和平精英中国队中国队决赛不藏了
1694517790# #Uzi：鼠鼠真好玩，就喜欢出这种带羊刀的英雄。队友：韦鲁斯不能出羊刀吗。Uzi：韦鲁斯不能出啊，他们让我玩ap的出不了，弹幕不允许我玩任何别的，韦鲁斯必须要出ap。Uzi英雄联盟
1699015932# #LPL提前锁定决赛席位BLG战胜GEN晋级半决赛，LPL战队提前锁定一个2023全球总决赛决赛席位。BLG战胜GENBLG晋级S13四强
1699015697# #blg超话BLG战胜GENBLG完美团战拉扯击溃GEN，BLG晋级半决赛。BLG晋级S13四强
1697801935# #G2战胜WBG2023全球总决赛瑞士轮第二日：HANSSAMA霞完美发挥，G2战胜WBG。WBG领先一万被翻盘
1691234859# #居米三连暴走哥们就说居米这小子强吧doge
1689666092# #【叠纸游戏名誉维权案将开庭】企查查APP显示，近日，上海叠纸互娱网络科技有限公司诉任某某名誉权纠纷案将于8月21日在上海市杨浦区人民法院开庭审理。企查查显示，上海叠纸互娱网络科技有限公司成立于2021年5月，法定代表人为刘辰西，注册资本1000万元，由上海叠纸科技有限公司全资持股。公开信息显
1690433059# #Letme看Elk五杀，淘汰滔博，直言BLG心里想的是：JDG赶紧给我赢，赢上来看我怎么虐你！2023lpl夏季赛
1704344746# #金铲铲之战超话。六音浪刺客转奎桑提？
1700546494# #涵艺爆料HLE新阵容这阵容我觉得很不错，小花生携带了多兰的大脑，delight也很有潜力HLE与Zeka续约
1700622268# #RNG老板姚金成被限制高消费这下真成“老赖了”。EDG重新启用leave不要真传成“pc队”了
1691982972# #lpl：电竞男主都长什么样?。网友：里面有脏东西。姿态：官方下面有人骂人不管管吗。。zz1tai姿态LPL
1695617783# #姿态“真别说我不会玩游戏吧！给你你来呗！”。。zz1tai姿态英雄联盟
1700356424# #Rookie直播提及DoinbDoinb分享和GimGoon合照：和爸爸一起合影
1691727826# #韩媒发文表示有人在网上发帖声称要杀害Faker（本名李相赫），警方以着手展开调查，原文具体内容如下：据警方透露，首尔警察厅昨日晚上10点左右接到举报称，有人在DC（论坛）发帖称将前往Faker所属战队T1的宿舍，用凶器杀害他。。。警方考虑到最近网上杀人预告调查集中在首尔，决定将案件委托给大田警察厅
1704359814# #暖阳分手原来一切都有蛛丝马迹
1703768348# #Doinbip上海这也没显示在上海啊并不简单而且wb登陆正常浏览，不手滑的话（发博转赞评）ip是不会显示的，
1691558330# #2023PEL夏决开赛时间与代言人华晨宇、王嘉尔共同见证总冠军的诞生。
1704175444# #笑死！PEL还有人没有被发现这么多帅哥doge
1690249402# #电竞选手叮当猫去世感谢您奉献给观众精彩的操作，郭子航叮当猫.eStar走好老师好
1688390816# #Uzi超话时隔1462天木已成舟！
1689242371# #苏弟女装变声器呢？？就光这个样子有点不忍直视啊
1690122077# #王俊凯刀妹极限操作细节躲避视野，最后来一波塔杀王俊凯直播
1699001516# #GEN对战BLGbin哥好凶我命由我定
1704099777# #LNG德杯爆冷。LNG这新年直接给粉丝来一波折磨。德玛西亚杯淘汰赛：执梦造不凡，RA晋级德杯四强。RA战胜LNG
1700979962# #天选预言家们请上车谁才是天选预言家！
1695351645# #在游戏里邂逅西湖西子湖畔…其实可以联动一个青蛇白蛇的哈哈把西湖穿在身上有多美
1703930477# #KPL超话Fly明年一定见希望明年赛场舞台见
1693985336# #Hero取关久哲“取关”真的不是很体面🙈那Hero会改名吗？
1700383752# #TheShy世界赛BO5面对外赛区百分百胜率WBG对战T1。。小虎燃烧吧，让这个春天提前到来
1695546166# #何猷君说杭州电竞馆很顶亚运会王者荣耀项目，何猷君延续此前的亚运征途，依然是澳门队的教练何猷君回应
1695284311# #Gemini领证恭喜恭喜打call近一个月内梦泪、爱思、Gemini相继领证。KPL掀起领证风波，希望各嫂子也歇息停停吧
1695962089# #大学生星守社死应援当代大学生的应援方式看前面的星守coser们我还以为有什么要闪亮登场，结果是这波社死应援啊哆啦A梦害怕
1699502464# #JDG获得选边权T1下路喜欢后出，蓝色方选人压力太大我命由我定
1689927199# #EDG超话英雄麦克疯：EDG双C拉满，晋级下轮。2023LPL夏季赛
1699709816# #WBG战胜BLG赛事现场：WBG粉丝现场助威。Theshy生日礼物WBG晋级S13总决赛
1688913691# #4AM吃鸡大佬们决赛打得太棒了，希望这次能捧个世界冠军奖杯回来4AMPGS2资格赛冠军
1688290098# #doinb超话人类的悲欢并不相通，微笑是怎么忍住的
1701918412# #EDG超话EDG与Meiko合伙成立公司今日，上海益受餐饮合伙企业（普通合伙）成立，执行事务合伙人为潘逸斌，经营范围包含餐饮管理。合伙人信息显示，由EDG关联公司上海阳川电子科技有限公司，姬星、明凯、田野等出资成立。明凯与Meiko合资成立公司
1703503239# #网易暴雪复合绿茶回头找前夫哥了doge
1701696935# #TheShy上路对战Binlpl全明星，看来iG夺冠全员再次合体难，想要给官方寄刀片的人不止我一个吧
1700465797# #电竞人的友谊就是这么简单。网友分析鲨鱼输的根本原因是：。1轻敌。2鲨鱼说冲前面是真冲啊，导致他倒了所以人都就他，难言却只是说说。3鲨鱼队太分散了。难言鲨鱼双向奔赴
1690629649# #牛猫痛世纪同台赛后采访，牛猫痛同台，你们还记得刺痛选手的哪些高光时刻吗狼队刺痛退役
1688107520# #doinb超话岩雀三抬，水友串子
1690348763# #2023lpl夏季赛大主播竟然纵容人在家做这种事情哆啦A梦害怕
1700999133# #看的出来ON哥哥拍短视频都是自愿的！。。cr.布噜噜小卖部。英雄联盟s13
1690262871# #uzi短视频“很遗憾没能发挥到最好，但征程还未结束，总结经验迅速调整”2023lpl夏季赛
1691510354# #WBG英雄联盟超话TheShy选手时隔1430天重获全球总决赛资格，上一次获得全球总决赛资格是2019年9月8日。wbg战胜edg
1702651590# #Uzi元梦之星ID商业互吹，nb啊小枣
1702291720# #Rookie发18iG合照顶级中单的预判，他怎么知道我看TheShy得奖时是什么表情
1701234214# #接LNGMing多少人是只想看到Ming继续打去哪都行，还是想再看Ming和Gala再度合体
1700546273# #HLE与Zeka续约HLE新阵容出来了咯？明年能逮捕T1？Peanut疑似加入HLE
1701089856# #涵艺爆料JDG启用青训上单这英雄池怎么样doge
1697789483# #C9回溯2023全球总决赛瑞士轮第二日：Tarzan盲僧大招击飞三人，LNG战胜C9。lng战胜c9
1699180200# #LNG纯菜网友调侃“速度与激情6应该让LNG来拍的，一下子就上飞机了”G2表情包嘲讽
1697356025# #Hero全员黑子上线铃铛是被黑的最惨的那个吧
1700704968# #网友评价狄仁杰皮肤“这个闭眼秒不了，睁眼更是不想买了”。。如何评价王者狄仁杰新皮肤如何评价狄仁杰夜礼服假面皮肤
1690625926# #刺痛上场吾虽年迈，箭矢犹锋！AG对战狼队
1691321155# #4AM魏无羡一穿三。慌吗？丝毫不慌好吗
1696573212# #这个三星塞恩眩晕时间到底多久啊🙈金铲铲之战
1700526585# #DK官宣Deft自由人。DK官宣Canyon、Deft、Canna选手合约到期成为自由人。DK官宣Acorn监督、GorillA教练、Jay分析师合同到期离队2023lck冬季转会期
1688725689# #Doinb是我电竞圈娱乐圈唯一的人脉了doge
1699097896# #压力给到LNG。炮车立功了7个打5个。再加上尺帝太c了！！！。。JDG晋级S13四强
1695462583# #一诺花海阿星合影亚运会加油，竞放中国力量
1702822248# #Theshy直播破防Theshy打这个狙还可以啊doge直接给爆头Theshy急了
1690967861# #京津冀暴雨互助有能力的帮帮他们吧
1700285874# #回来吧我的虎大将军。。小虎：我这一生如履薄冰，你说我能拿到冠军吗？。cr.暮屿风
1691477972# #KPL各俱乐部粉丝接久哲肉糕一家亲
1691459580# #春风若有怜花意可否许我再少年
1695541487# #KSG超话KSG选手模仿表情包你信光嘛doge
1700454638# #韩国总统祝贺T1夺冠ShowMaker分享与NewJeans合照：开心的秀
1697183368# #2023全球总决赛LNG发布的大合照与LNG九号电动真的很配🙈英雄联盟s13
1704091217# #骆歆发布短视频“许愿不止是流星，也可以在绽放的花火之下。祝你我所愿皆成真！新年快乐！！”。。英雄联盟s14
1697780260# #英雄联盟超话G2赛前预测赛场现场：LPL观众场外应援。英雄联盟S13
1690531005# #罗云熙和Doinb双排中国的人情世故这一块！Doinb是学到精髓了，生日快乐呀！
1694440237# #AG月光更新连续剧时隔二十多天，月光再出新剧，不过这质量下滑了哦怒
1698300264# #水晶哥“有人吃醋不发枪，是谁我就不明说了~”。。kryst4l水晶哥无畏契约
1702294128# #传奇再相聚：姿态龙王把把C2023LPL全明星
1699870616# #如果WBG夺冠我就。。WBG对战T1，网友给出的三点建议：。1，shy哥你得玩输出英雄，打出上路节奏，缓解下路压力。2，资源必须控下龙魂，放弃先锋，拿到龙魂就没有输的；T1总是优先控龙，放先锋。3，必须禁了faker的沙皇，非ban必选
1693227072# #doinb怎么回事，又给硬币哥打最低分？解说杯
1699701788# #英雄时刻：毛毛管泽元观赛状态。。男枪上单今夕是何年。。TheShy实力倒退五年小虎实力也倒退五年
1700049173# #WBG对阵T1所有结局姿态“这次世界赛的Theshy真没有人能黑一句”wbg选边
1690121489# #英雄联盟手游燃斗之夜燃斗之夜明星表演赛看了，也看到了KBG成功获得冠军
1690732436# #ruler赛事现场：尊敬对手，尊敬比赛。2023LPL夏季赛
1701224724# #KPL超话Cat前女友发博接下来的比赛加油吧，家门口的比赛doge看看有什么buff
1697078510# #恋与制作人永远触碰不到你
1702352187# #WBG官宣Weiwei离队weiwei下一站是？
1695876797# #赵嘉豪哭了不是…这还需要控评吗？到底谁在买啊朱开
1692188402# #Hero易拉宝说明“外聘”被各公关用烂了
1700636487# #Thyshy首播玩起剑魔登上热搜，看他心态挺不错的，期待shy哥回归。。TheShy直播回应明年不会退役TheShy直播状态拉满
1698568827# #TheShy太想赢了2023全球总决赛瑞士轮第九日：THESHY纳尔完美发挥TheShy十倍输出
1699170589# #李佳航LPL热血难凉意难平，其实很多人只是希望你在旁边站着就好，这次哥们要开怀大笑
1693288878# #好一手《我要表演》，律师函警告！zz1tai姿态
1699524000# #姿态dy“恭喜在座的各位能拥有我这样多愁善感的电子宠物”。。热力巴士现在上车zz1tai
1695477196# #英雄联盟队伍亮相。这不挺好找的嘛doge英雄联盟健儿现身亚运会开幕式
1698478486# #WBG英雄联盟超话可否许我再少年！拿下！。Theshy的剑魔
1692337387# #玉剑传说2023CG。索拉卡这么一看就很有玉剑传说系列那感觉了。LOL玉剑传说回归
1698641062# #blg超话假如Bin拥有一口流利的英语。。英雄联盟s13
1693446416# #“豹女在哪？”。“在下半区！”。“……”。letme⚡解说杯s4
1700295086# #硬核搭子还得是悍马硬派车身，三电机超大马力，奥特能平台这样的结合体，时隔多年摇身一变，变身纯电动皮卡车重回人们视野，再者说hummer车型常年出现在各大游戏中，基本玩游戏的男孩子都喜欢驾驭这辆车睥睨四方吧，外观的科技感，内饰的3D感都在说着这辆车的美感。
1703586194# #33全明星红毯造型33好帅好高冷舔屏打早上开始就期待什么深v了PEL全明星助威官赵磊亮相
1704532156# #英雄联盟2024赛季CG预告。去年那个破烂被喷惨了，今年不得狠狠找补回来
1695975453# #英雄联盟中国队vs越南队。古有备三顾茅庐请亮，今有朱三败决赛请勋。彭立勋替补赵礼杰上场五ban打野
1697369834# #KPL超话eStar不该失误&nbsp;。被抢龙搞笑程度10％。被弈星抢龙搞笑程度100％。被抢龙愣在原地搞笑程度100000000％
1688020713# #MEIKO：LPL现役生涯最长辅助选手。。ON：LPL现役新生代辅助选手之一2023lpl夏季赛
1694785753# #吴莫愁参加姿态歌友会哈哈哈哈哈姿态：导师叫我小态就行笑cry
1689690727# #子阳东皇FMVP灼幽烈阳东皇FMVP皮肤我赖皮蛇的皮肤21号上架，帅不帅笑而不语笑而不语
1701861446# #Twitch宣布退出韩国这个有上韩国热搜吗doge
1688890838# #doinb超话听说有人还想看UZB这把薇恩操作！
1694781508# #无畏NoFear超话旁边哥们你手干嘛呢，搭在我的位置上了无畏时装周限定造型
1702305052# #TheShy故事迎来了完美结局是谁看到这个话题词被吓到了🙉各app相继热搜，希望不是我想的那样吧
1699583339# #对于tarzan西虹市首富里一句台词就能概括。。“你踢没踢假球都对得起你这个结果”。。英雄联盟s13我命由我定
1690277456# #2023lpl夏季赛哈哈哈哈dy视频下面的评论“仁川双c打比赛，巴黎双c在干嘛”doinb
1700534231# #2023LOL冬季转会期LPL憋气大赛、看谁是最后冠军🙈三叔会来LPL吗DK官宣Deft自由人
1702634215# #元梦先来蛋仔后到蛋仔坐不住啊，这两天热搜一个接着一个
1700406169# #英雄联盟超话Ning点评WBG教练宁王说分锅开庭，下路先排出笑cry首先第一问题是教练
1703856103# #老林告别点名老林哭的画面感还是很强的
1701245181# #涵艺爆料croco加入AL这个么，这么快就找到工作了doge去年转回期lpl还有很多选手深夜emo，韩援真的不缺工作，Doinb除外🙈（bushi）AL就差上单了
1693655948# #Uzi说明年打不了UZI小炮跳上去每个人A一下死掉，主打的就是一个雨露均沾
1695103683# #网络作家天蚕土豆发博“打个舞阳四周没出独珍，流派也不出，剑三镯子开服打到现在也不出，打造金色凌峰刺挑锁得死死的，两个亿铜币下去才出来，出来后就捅马蜂窝一样连出来几个，反观一周上线两天的队友，一背包独珍溢出来，你他妈杀熟刀用的也太溜了吧。”天蚕土豆质疑逆水寒杀熟
1701260604# #GEN官宣新赛季教练组，原文如下：。。大家好，这里是Gen.G电子竞技俱乐部。。监督Kim'Kim'Jungsu，教练Cho'Mata'Sehyoung和教练Kwon'Helper'Yeongjae将在2024赛季加入Gen.GLoL。期待焕然一新的教练组能够带领队伍取得新的进步！。GEN组建银河战舰GEN官宣2024赛季大名单
1699593746# #韩网爆料：Faker建了两栋三层的高级住宅，客厅有五台电脑。网友热评“Faker：坐下，坐下，先开一把大乱斗”。。2023全球总决赛我命由我定
1692078734# #抗吧热议网传uzi续约一年，有人来点建队思路嘛
1687761739# #还好硬币哥没比赛打，不然头都要被打烂🙈。在比赛没打好被冲热搜这方面，翔哥做的还是比较好，直接不看，不看就等于没被骂2023lpl夏季赛
1700024690# #这就是被压400刀的上单嘛？。你这人怎么乱黑呢，明明是398doge。。letme英雄联盟
1703489560# #Rookie：这么抽象吗？宋义进
1689756094# #小钰道歉rookie“我们的爱比不锈钢还坚固”
1694063356# #sky光遇超话能帮忙估价吗（出
1702381351# #EDG官宣Meiko离队可能LPL就是一个巨大的小时代吧，BGM一响氛围感就来了MeikoEDG是我永远的家
1700356288# #余霜分享与管泽元、史森明在韩国街头合照：嘻嘻嘻嘻嘻。。wbg对战t1英雄联盟s13
1690544829# #2023lpl夏季赛季后赛英雄麦克疯：JDG鏖战五局，拒绝爆冷。
1704024258# #2024送花花
1699012241# #BLG手握三个赛点最后一局全力以赴冲吧，毕竟GEN也是LCK强队，加油
1699780460# #369企图冒充TheShy失败。FAKER发条完美发挥，T1先下一城，网友喊话管泽元快闭嘴。小吕布烬太准了Faker发条好强
1699018430# #恭喜BLG晋级半决赛。XUN：我要成为世界第一打野。。BLG战胜GENGEN难道只研究了T1
1688810977# #傲天哥哥勇敢飞，熬夜妹妹永相随。花花不要给自己压力，能看到你的首秀已经很开心了。。华晨宇说压力山大
1698321047# #WBG零封MADTheShy再现河道剑魔，率队热血翻盘。TheShy的剑魔
1692585043# #青春风暴：MISSING，灵性开团铸王者之师。2023LPL
1691649636# #FPX电子竞技俱乐部“与你梦回19年巴黎”doinb超话
1692705490# #letme“挨了老婆这下打，瞬间感觉舒服多了”七夕
1700836973# #Doinb：今天回韩国了，家里有人生病了，比较严重就回老家了。。此时此刻黑子希望他家里人没事，粉丝希望他家里人有事。宁王锐评doinb事件宁王只带大节奏
1694253232# #rng你是从什么时候开始认识letme的？letme
1691641023# #theshy超话兰博后遗症doge
1701424503# #凯隐：你怎么比我还能穿？。。cr.imp。英雄联盟s13电竞星联盟
1702385102# #MeikoCPU拍卖35.7万TheShy拆生日礼物又哭又笑，粉丝送的太多衣服，根本穿不完，回韩国箱子完全装不下追竞人你们超出我认知了
1691152927# #NV季后赛状态。。Day2第2场。TPP沙漠。本场淘汰：4。目前积分：85。目前排名：1。航线：火电厂-新山城西部。跳点：断城
1693811172# #查房Theshy。上单鳄霸，经典Shy刀Shy鞋！。kryst4l水晶哥
1704175457# #！！！PEL帅哥确实多。PEL的帅哥们又来领奖了
1688536283# #UCAL我爱uzi大哥EDG赛后Uzi现状。Cr.一只青娥（dy侵删jiejie
1700140327# #Letme回归RNG。Letme：每年都传史森明去TES，今年到底去不去啊？我看网上都在刷TES.Ming。不能是RNG.Ming吗。Ming：RNG.Letme我就RNG.Ming。cr.Letme。2023全球总决赛英雄联盟s13
1701052732# #无畏契约超话计划有变，准备撤退。。无畏契约壹决高下
1697014032# #大乔新皮肤米哈游的画师来王者上班了？
1691069254# #GALA：决赛我势必拿下。。2023lpl夏季赛
1688830242# #今日比赛落下帷幕，LGD·花傲天初登舞台与各位选手们带来了精彩的赛场瞬间。华晨宇打比赛紧张到手抖花傲天赛后采访
1691063024# #NV好起来了恭喜上海NV在第二轮季后赛第一天第二场以单场29分成功吃鸡彩虹屁2023PEL夏季赛季后赛
1699227366# #救救galagala不是因为输了哭，而是因为这样输了哭，擦干眼泪来日方长rng能不能把gala卡回来
1691490252# #TTG发布声明TTG这个赛季好起来了，怎么这个律师函看起来不太对劲……
1699699771# #THESHY格雷福斯势不可挡，WBG拿到赛点。。。男枪上单今夕是何年TheShy实力倒退五年
1700104456# #包了浆的图，这个时候拿出来还是会感叹，WBG一路走来遭到太多的质疑，让我们击穿顽石打出元气WBG加油。WBG对阵T1所有结局2023全球总决赛
1698567855# #WBG生死战不愧是生死战，都醒了，shyshy奎桑提真的顶级理解一直盯着厄斐琉斯，恭喜WBG晋级TheShy太想赢了
1691675962# #封神男团海岛路演小哪吒有没有过来观战啊，没想不求人还有这么一个小粉丝于适游戏ID叫西岐第一射手
1704180060# #pel的帅哥们又来领奖了2024年的第一个奖，三位选手在2023亚运会也是为我们拿到了和平赛事的金牌doge
1690516523# #新人解说告诉你我认为会发生什么。资深解说告诉你可能会发生什么。瞳夕告诉你马上会发生什么。管泽元告诉你我想要发生什么。2023lpl夏季赛季后赛
1695537233# #KSG超话KSG粉丝见面会快点拍要社恐了doge
1701161523# #Rookie帅哥超话Rookie盲僧R闪震惊张艺谋
1692066739# #教练！我上把声音大了，对不起dogeDoinb
1694956551# #马家班战队吃鸡马家班不仅吃鸡还夺冠了打call而且是三连冠，希望他们在后面的舞台也能拿到更好的成绩马家班好稳
1697984119# #WBG英雄联盟超话改进不足，把握最后的机会，WBG加油！
1693201775# #金铲铲之战我这游戏场次配这个登顶次数，在整个朋友圈抬不起头哼
1691635195# #lcl直播说让他调整状态，好了会回首发，现在算是说到做到了Fly再次重回首发
1696995599# #jackeylove超话。众所周知，英雄联盟是一款嘴控游戏。cr.滔搏电子竞技俱乐部dy
1696337260# #暖阳说下个赛场再见回来了doge见面有花吗暖阳说人生就是超越自己
1696731329# #英雄联盟手游LOL手游4.4版本新增皮肤：。水晶玫瑰格温。水晶玫瑰杰斯。水晶玫瑰萨勒芬妮。水晶玫瑰薇恩。至臻水晶玫瑰格温
1700785662# #ShowMaker回应续约DK三年偶像的力量的确大，特别是今年这个偶像还真的又夺冠了dk新赛季阵容
1693443849# #新英雄：狂厄蔷薇贝蕾亚介绍之开胃菜LOL新英雄贝蕾亚
1688105790# #看我老黑一套连招收尾，哎，怎么我倒了....原来是shy哥啊，那没事了2023lpl夏季赛
1697278863# #拖米改名叫饭桶拖米退网，现在是饭桶
1690121575# #LOL手游亚洲联赛总决赛KBG零封帕赛NGX，这个冠军好像有点容易笑cryKBG对阵帕赛NGX
1694686682# #Rookie帅哥超话你好🫴
1699180095# #AG被翻盘钟意长生掉点。破3高怎么输？AG:我来教你。。AG破三高被翻盘过好几次了
1698205838# #英雄联盟心之钢皮肤不愧是心之钢男团，泰潮啦我有风湿扛不住英雄联盟心之钢原画
1688471212# #WE战胜WBG微博这个队就两种形态，要不猛猛C各种节奏，要不猛猛送，各种迷路。wbg打野
1702279277# #TheShy对赌协议。Theshydy“故事迎来了完美结局”。WBG不官宣
1695968411# #金铲铲之战超话新赛季第一次恰鸡泪泪
1699792188# #MISSING哭了。被嘲笑了一整年的网红队，成为了lpl最后的希望。wbg决赛对战t1jdg抗寒失败
1699950658# #369发文接受批评369“世界赛结束了像做梦一样.放假来的特别突然首先我真的非常感谢我们的教练组我们工作人员我的队友。世界赛我们准备的战术内容在比赛上我没好好的发挥出来感觉非常遗憾，比赛确实打得很差我会接受大家的批评并且去反思希望所有人明年都可以变的更好”
1700357319# #theshy说冲冲冲冲冲冲。。Baolan为TheShy选手加油！！
1691986600# #小王限时点券赶紧安排一下doge王者荣耀。。隔壁曙光英雄以免费送传说皮肤，各精美皮肤超低价格，致IOS应用商店排行榜一夜登顶，大量王者玩家集体转游涌入曙光英雄！曙光英雄
1699700178# #小虎醒了wbg拿到赛点，大家的心可以暂时放回肚子里面泪。男枪上单，今夕是何年？。theshy实力倒退五年小虎实力也倒退五年
1694083147# #MLXG忘带惩戒打野不带惩戒，你这不纯演吗dogeLML战胜WEA
1687919153# #英雄联盟斗魂觉醒原画萨米啦原画真的好飒，就是技能特效平a是不是太轻了一点
1688808529# #blg零封nipBLG战胜NIP，锁定2023LPL夏季赛常规赛前二。2023LPL夏季赛
1690268938# #Rookie帅哥超话dy这个太会剪了哆啦A梦害怕
1688379456# #BIN哥史前巨鳄再度来袭，LNG绝妙配合完美团战2023LPL夏季赛
1702635937# #一诺签名拍卖1.5W好好好，前有Meiko，后有一诺doge
1691335412# #Scout拥抱JieJie抱一抱
1687834336# #粉丝互动环节，这也能拉扯？哆啦A梦害怕2023lpl夏季赛
1698732835# #Rookie帅哥超话。什么是峡谷“鸡”动车？。。英雄联盟电竞星联盟
1691451842# #尘夏发博如何评价网友说尘夏是宫斗的牺牲品哆啦A梦害怕尘夏发博Hero现状
1691760206# #GEN零封HLEViper回来吧！。再不回来老公变牢公了
1700377215# #韩国网吧偶遇罗云熙这是真爱泪期待下次表演赛
1699790517# #JDG抗寒失败。不要复刻EDG剧本，WBG加油啊。直接快进到相信Theshy吧。压力给到WBG
1699018448# #恭喜BLG晋级半决赛。赛后采访XUN：我要成为世界第一打野。。BLG战胜GENGEN难道只研究了T1
1692776440# #🐯扑热议英雄联盟。解说杯之天舒，LPL赛事算是告一段落了，最近解说杯天舒一系列操作引网友吐槽，大家对天舒了解多少呢解说杯s4
1691215556# #最好看的雨是空投雨。我刚准备坠入爱河，可河神对我说："你鱼太多了选好再来。"我回头一看含泪单身
1695277182# #TheShy和小杨哥联动前有宝哥，后有theshy，请姿态整节目效果那不更炸裂吗
1700299676# #RW对战HeroHero对战RW第一局对战中，网友评价无畏。“哥打的和长的一样好看”。“你真他嘛的帅”。“该夸还是得夸，但是确实不是很喜欢你的那些粉丝”。这个好物闭眼入
1695790107# #中国摘金你想分享给谁一诺和家里人打电话，一诺父母：“你是爸爸妈妈的骄傲”亚运会王者荣耀
1693961047# #解说杯s4拜托硬币金泰相，我们现在只是在打解说杯哎
1694524302# #雷霆杯s8参赛队伍以及解说天团。北诗好久没露面啊
1695624008# #Faker采访来中国，天天都吃这么好。
1693888887# #letme“劳资打个解说杯，尖勾凭什么笑啊？”。。解说杯s4⚡英雄联盟
1703429399# #赵露思cos英雄联盟格温强烈期待赵露思能来明星表演赛舔屏太米啦
1697169942# #kryst4l水晶哥水晶哥的甜蜜双排
1703667620# #WB状态非静止画面
1701076823# #LPL转会期WBG呼吸来不来？。有多少人在接WBGBreathe？如果再接一个Gala那不就是RNG2.0吗。接WBGBreathe接WBG呼吸哥
1689303352# #论泰坦Q技能的花式玩法。2023LPL夏季赛
1693750091# #谁都可以笑小马，唯有薇薇不行doge。。解说杯s4⚡英雄联盟
1694078740# #罗云熙说和Doinb互为哥哥大b以后的贯口又多了一个，罗云熙心目中的中单哥哥？🙈
1690633488# #LGD吃鸡恭喜杭州LGD，季后赛加油首局就恰到鸡了2023PEL夏季赛季后赛
1693276534# #Doinb解说杯S4降维打击？
1688982375# #doinb超话哈哈哈哈哈哈绷不住了
1702972307# #WE官宣2023德杯大名单WE公布2023德玛西亚杯参赛名单：全主力出战！WE2023德玛西亚杯名单
1691142977# #Uzi捐款50万元驰援涿州人家给河北捐款，河北人在网上给他上对抗。就离谱两个字能形容
1690291604# #LNG对战WBGLNG完美运营，扳平比分，决胜局了WBG心态
1692676364# #uzi加强训练Uzi昨日直播回应：应该月底差不多会给大家来直播，最近已经在开始慢慢打打排位了，恢复一下状态，到时候的话应该是能够跟得上，再熟悉一下最近的版本Uzi排位调整状态
1693046061# #letme“他们加里奥在哪？”。“回家了、他没闪”。解说杯s4⚡英雄联盟。打职业：一点反馈都不给。解说杯：全是反馈，都是假的
1699256225# #LNG止步八强李宁直播间遭网友吐槽不抗寒（韩）
1687760689# #OTTO高情商发言2023lpl夏季赛
1692249275# #曾经我闪现秀你，如今我闪现救你。。硬辅，软辅，on是第三种辅助:帅辅！。2023LPL⚡英雄联盟
1691728374# #faker收到死亡威胁真不知道说什么好
1699194404# #KPL选手集体换机希望新神装祝你登上更高的位置
1701502357# #TES官宣Rookie离队NIP大概率还是Rookie和Photic的双C
1691919854# #JDGWBGLNG大乱斗。。MISSING始终保持游戏的初衷，点塔
1689167049# #寒冰：忘关也算开吗？。Uzi：能中一下算我输
1693143201# #第一次因为玩无畏契约而感到丢人无畏契约
1703761770# #2023LPL年度回顾：召唤师们还记得有哪些动容画面，让你记忆犹新。。。2023LPL英雄联盟s13
1699693612# #THESHY实力倒退5年，兰博完美发挥，WBG先下一城。。。TheShy兰博单杀BinWBG对战BLG
1688460617# #都来看看UZB的薇恩操作！doinb超话
1696315101# #哈哈哈哈4.4版本水晶玫瑰皮肤爆料哈哈英雄联盟手游。就喜欢厄加特和酒桶
1700727359# #投出了S8冠军阵容正赛选手一定是河道的那个男人doge驼子姐是因为就喜欢看尬的🙈2023LPL全明星
1697788229# #LNG战胜C9暂停结束后，LNG直接上硬实力碾压了C9C9回溯
1694853469# #和平精英城市赛总决赛开赛城市赛总决赛开赛了，快来给自己的城市加油助威吧送花花蝉联2021、2022年和平精英城市赛总冠军湖南·马家班战队在本次赛场上的表现也是相当亮眼和平精英城市赛总决赛
1698751443# #showmaker超话假如SHOWMAKER拥有一口流利的中文，想听奎桑提圣经。。英雄联盟S13
1699410737# #立冬来了该抗寒了JDG抗寒只要369，可我平时都是喊得69哥，你看这抗“寒”成功之后69哥能暂改69吗英雄联盟S13
1691554607# #doinb超话希望有一天能回来。
1700400308# #李佳航少喝点李佳航过来解说，怕是要再次泪洒赛场了T1战胜WBG
1690348965# #Rookie帅哥超话Rookie妖姬梦回S82023lpl夏季赛
1694155675# #Rookie帅哥超话《震惊！职业中单被狗丹砂》
1701071944# #网友分析“可能Kanavi想要牙膏这种类型的中单，但是Ruler不开心了，可能职业生涯最后两年了本来想在JDG再冲击一次冠军。。你Kanavi年轻但是Ruler不想再浪费一年？现在上单也跑了，所以Ruler破防肯定是想原班人马再打一年”。。英雄联盟s13⚡2023LOL冬季转会期
1697370465# #KSG主教练嘴有点毒&nbsp;金鱼今天的表现即使说了主教练坏话，也能大摇大摆回家今屿说主教练嘴有点毒&nbsp;
1692434971# #T1四个人是一费卡，faker是个五费卡~faker一。回来，就不一样了Rookie解说T1比赛
1703230638# #电竞颜值TOP1给LPL投上一票doge
1694835102# #白衣无畏好帅无畏昨天的物料还没放完吗白衣少年无畏
1691463726# #KT全员入选LCK一阵。KT全队获LCK最佳阵容一阵，GEN全队获二阵，Zeus三阵上单。2023LCK夏季赛常规赛最佳阵容
1687786782# #we零封tes你小子别太爱
1692625859# #张伟丽谈备赛全程还没庆祝，整个比赛前后的流程检查太复杂了，不得不说张伟丽给我们科普了一堆doge张伟丽直播
1689755776# #KSG主场氛围感4周年花果婚
1701330913# #theshy超话TheShy获2023年度最受欢迎选手恭喜Theshy选手送花花是至暗时刻照亮一束光的顶级上单。TheShy第五次获得最受欢迎选手
1697113870# #英雄联盟超话宝蓝是谁的电子老公doge
1703674502# #iQOONeo9年轻人的游戏搭子：双芯战神iQOONeo9系列来了，无论是外观、手感、影像、屏幕都是出色的，期待后续能带来更出色的电竞体验
1695371492# #国内首例AI外挂案告破玩的就是一个真实，干得漂亮
1702529003# #英雄麦克疯：ROOKIE队顶级拉扯。。。2023LPL全明星
1691131762# #Uzi捐款50万元驰援涿州神的庇护！！！
1700745805# #Doinb直播劳模！！！。这个月直播时长也是能继续稳第一吧doge
1701939698# #姿态“我现在比乌兹最红的时候还要红”。。zz1tai姿态英雄联盟s13
1691392830# #现场设备均由联盟统一采购，比赛开始前联盟也会对设备进行调试确认，无误后才会投入使用。。比赛全程在联盟裁判监督下进行，对选手的耳机音量大小有统一要求，联盟裁判耳机时刻与选手耳机相通。xyg发布律师声明
1700565127# #恭喜
1699787508# #不想留在过去的话就要想办法变得更好追竞人无处不在
1692783942# #doinb超话所以对面中单是谁啊疑问
1700910618# #花海直播好美的精神状态doge。cat现场吃瓜，表示知道错了，。你说的知道错了是尊嘟错了还是假嘟错了。Cat知道错了Cat也在直播间
1701267367# #KPL赛场讲的是人情世故暖阳：为何到我这却是一句不如钟意英凯好敢问
1689861429# #英雄联盟2023LPL夏季赛季后赛，EDG战胜WE，晋级季后赛下一轮。edg战胜we
1703938404# #WB状态回暖wb状态回暖，乔兮的公孙离在面对墨子也是很灵活的乔兮公孙离太秀了
1699171890# #连胜一定会快乐吗&nbsp;如果有连胜药水一定要试试，毕竟这种快乐我还未曾感受过（连跪ing一场比赛十个状元
1700408334# #我与Faker的这些年。王多多：青春已复过，白日忽相催。。我们为什么尊敬Faker，不在于他捧起多少次奖杯，而是他在这么一项大部分选手都昙花一现，却又泯然众人矣这么一项竞技体育中，他却像一个执拗的孤独的求道者。。cr.英雄联盟职业联赛。faker四冠登神
1691906493# #imp如何看待乌兹又倒下了。。imp：Uzi算厉害的吧，强是强，S3亚军，S4亚军，S7,8都进了世界赛，还行，现在当然不厉害了，这次比赛可惜，粉丝比较离谱，就是一定要吹的最强，贼强，特别强谁都打不过他，粉丝吹他所以他被骂的很多，其实他人没有问题，他也没有自己说自己最强，就是粉丝一直说他是最强。。
1694483461# #如何评价“预言家的好心指导，却实在的误导了suki。”解说杯s4
1700534054# #GEN官宣四人离队LCK这个办事效率我很喜欢dogeHLE与Zeka续约
1691246952# #魏无羡一穿四。魏无羡驱车出枪一穿四灭队JTeam这波操作太帅了！。这波操作是请神“魏无羡”了吗送花花
1689317245# #和平精英亚运版本代表队名单官宣期待各位选手的精彩表现，加油电竞国家集训队集体亮相
1701327896# #JDG官宣369离队。JDG这骚操作把银河战舰给开翻了？左手超话大粉爆料转会内幕！
1691196959# #JDG对战LNG⚡2023lpl夏季赛。。这个夏决真的比京东打BLG好看，。Scout目前夏决100%胜率。2016夏季赛决赛EDG3-0RNG夺冠。2017年夏季赛决赛EDG3-2RNG夺冠。2021年夏季赛决赛EDG3-1FPX夺冠。。GALA目前决赛的胜率保持在100%。。2021年春季赛决赛RNG3-1FPX夺冠。2022年春季赛决赛RNG3-2TES夺冠。JD今年
1697802620# #无畏NoFear超话无畏看着发财沉默了回收让人沉默的哈基米doge我愿意自提
1687586215# #英雄联盟敢抢我兄弟五杀，我必飞你一万次！zz1tai姿态
1693031947# #Rookie帅哥超话第一眼没认出来宋义进
1697680251# #blg超话英雄联盟S13膏子哥加油，希望在生日buff加持下，在今比赛勇夺好成绩
1696731643# #LOL手游4.4版本新增水晶玫瑰皮肤，至臻水晶玫瑰格温vs水晶玫瑰格温从原画来看，哪个更有质感呢英雄联盟手游
1690341199# #有这样的辅助你几点回家？2023lpl夏季赛
1691678330# #封神男团海岛路演封神男团跟剧里面的反差还是蛮大的，今天也是给大家带来了一波欢乐不求人教封神质子商务殷语
1690179396# #王俊凯杰斯也太敢打这操作在明星表演赛中丝毫不输职业选手
1700971082# #以闪亮之名天使八音盒哎哎哎！有点感觉了家人们以闪亮之名联动时间钟表
1698319061# #MAD对战WBG2023全球总决赛瑞士轮第六日：THESHY的剑魔天神下凡，CRISP烈娜塔关键大招，WBG先下一城
1688819017# #华晨宇开局心率130一切都是小场面，花花稳稳输出就好了花傲天上场
1694153833# #letme“为什么管泽元的表情这么喜感啊？”。网友“你在上路不说话的时候，也很喜感”。。解说杯就是自己的快乐建立在别人的痛苦之上。解说杯s4⚡英雄联盟
1700373570# #WBG我们每个人都有不得不赢的理由麻薯为爹地加油打call打call一起为WBG加油助威
1688813794# #华晨宇电竞造型电竞小说男主而已
1694486041# #Uzi说休赛期的小明喊不动的确不是很清楚这件事doge这两人早就闹翻了吗
1695281294# #Uzi和童锦程骑行挑战Uzi带祖师爷买车，话说Uzi这个绿头盔有点拉风Uzi带童锦程买车
1703210141# #GenG疑删除道歉声明翻译：为了照顾国内和w情绪，删除了对中国道歉的公告，同时也删除了td的公告，所以大家当无事发生，至于我的立场，对不起无可奉告
1698587187# #Bin说会赢GEN。BLG挺进八强，全员开心下班。。接来的比赛继续加油
1694924283# #KPL背锅王，巅峰无人问，低估万人喷阿泰江湖再见
1690897292# #LNG战胜BLGLNG战胜BLG，晋级2023LPL夏季赛总决赛。2023LPL夏季赛
1699607770# #KPL超话时皓担任北京WB主教练网友喊话AG赶紧去驾校堵花楼花楼卸任
1689927888# #uzi“希望可以和兄弟们一起走的更远！”
1697538141# #KPL超话eStar苟住了这场胜利对ES的士气很重要，尽管目前晋级形势依然严峻，但不希望ES这五人组就这么草草收场。起码给自己一个体面的落幕吧
1700479626# #Letme回归RNG。Letme谈RNG官宣。“赢了吹nb，输了就隐身”doge。当教练没有主播赚的多，主打的就一个情怀。多少钱无所谓，就想打比赛就想参与其中。Letme教练
1704338047# #管泽元“追星成功，脸都笑裂了”英雄联盟
1698133581# #英雄联盟心之钢出道单曲MV姿态这波排面拉满了啊doge
1692444415# #久哲卸任Hero主教练大家简历可以再优化优化了doge
1687505166# #aj：你礼貌吗？谁是塔姆你好好组织语言再说2023lpl夏季赛
1695006003# #跟JDG一起健康上分即使紧张的赛训也不要忘记运动拉伸，一起接受邀请来放松一下吧
1692001566# #LGD.NBW关于签约教练浅青处理结果如下：解约、退还违规所得。。起因“lzn1w2请了个教练来帮他们训练主播赛然后这个教练复盘不积极也不上心最后bp都不自己来找了个水平很不行的助教”
1691466632# #AG教练月光回应尘夏发博账号都没封还封杀哆啦A梦害怕
1702203606# #zz1tai姿态“全明星真好玩爱玩下次还要去”。cr.姿态。2023lpl全明星
1688199264# #涵艺爆料亚运会选拔过程涵艺爆料选拔过程，除了ad，其他位置都是全票过的
1702642638# #meikoedg是我永远的家。Nice“陪我8年的你，也要出去闯一闯啦”。。鲨我别用小狗刀泪EDG官宣Meiko离队
1695697553# #视频底下各种玩梗英雄联盟。“换deft来越塔那波绝对不会被女警反杀”。“我就是牛头，我感觉如果我辅助的是deft，下路早就被我们杀穿了”
1703585931# #letme“买人老板说的算，跟教练有什么关系，教练没钱买人”。。RNG2023德杯
1694664610# #S13赛程时间正式公布比去年的好多了🙈。2023全球总决赛比赛时间公布：淘汰赛和决赛统一下午4点开打
1695093361# #JDG的健康上分秘籍这对于69哥来说的确不难，难的是要坚持，希望369在工作的同时也不要忘记给身体来个短暂的拉伸放松跟JDG一起健康上分
1701570335# #lol手游水晶玫瑰之约你们觉得格温的这两个哪一个更像至臻呢水晶玫瑰舞会邀约
1694266533# #Doinb吐槽LWX皮肤不好用Uzb？
1704040250# #HappyNEOYear！iQOONeo9Neo9系列Neo9系列Neo9系列
1697022750# #WBG英雄联盟超话小鲨鱼拖鞋格外显眼哈哈DRX与WBG合照
1688525961# #doinb超话EDG.Doinb什么时候🔗一下
1695183976# #Uzi亚运赛场书写历史一刻Uzi内心应该比之前更加的强大了吧，把串子的话都说了让串子说什么
1702603621# #meikoedg是我永远的家EDG发布Meiko离开基地视频：期待我们下一次相遇电竞星联盟
1691488921# #EDG下路菜啊。下路出事Uzi一级被击杀，Meiko公屏打字：15。外加这直白的热搜，不少网友说不如打S14。。EDG对战WBG
1699942241# #HLE官宣孙大勇离队LCK赛区HLE战队官宣：主教练孙大勇离队
1702376425# #RNG欢迎来看24皇怎么回事？不叫主教练上桌doge
1687922019# #doinb超话怎么还有人自己开自己哆啦A梦害怕既然有这种想法那这盛世如你所愿（什么时候复出2023lpl夏季赛
1692187132# #2023解说主持杯⚡解说杯s4。。别看是恶评🙈。“别让伞皇演傻子了太像了”。“如果他不是演呢？？”
1701263106# #theshy超话给TheShy一点小小的《惊雷》冲击（突然就吓到了🙉）。cr.WBG贩卖机
1701174039# #ALE惨遭UZI控温训练。。。英雄联盟s13电竞星联盟
1687921744# #LNG电子竞技俱乐部超话提问：有几个人急了🙈2023lpl夏季赛
1701171272# #JackeyLove再唱天后调音师:我亚雷，汗流浃背了。
1702340881# #theshy超话19号打完世界赛，21号就直播并询问大家春季赛什么时候开始，并且积极学习中文，现在却说shy自己要休息，他为什么要休息？难道你们心里不清楚吗？不是知道一些你们s操作，等着被压薪资然后做替补强行休息？WBG宣布TheShy离队
1689951628# #这就是欧洲野王。2023lpl夏季赛
1701169166# #境外直进战队，他们因为什么直接进的正赛？。。KIC迎光向世界
1689247680# #iG夏季赛开赛前大家就认定ig是补强了，可惜开赛的状态太差了，终于大家磨合好了，状态也上来了，却已经快结束嘞。真是可惜夏季赛的赛程太紧张了，明年加油吧IG战胜WBG
1690122604# #陈都灵猫咪立大功下次明星赛跟王俊凯一个队就好了
1701775951# #涵艺爆料Meiko加入TES。第一条微博：TES快了！。第二条微博：好事将近懂不？。第三条微博：更新了TES辅助是Meiko，但是配文是还没落笔。meiko转会
1703513721# #姿态“wayward什么情况啊，要在WE焕发自己第二春”。2023德杯好好调整，哥几个等你回来doge
1692162687# #原神枫丹正式启动。。这是我见过的原神最强的短视频二创琳妮特。。原神4.0版本更新林尼
1704365270# #JDG超话RA对战JDGJDG发布短视频“记录一下单杀吧～”小将未来可期
1687602992# #eStar这拖鞋开过光什么开光？我不信除非你送我瞧瞧36码的谢谢
1702897333# #Uzi和Faker同队不是说Uzi跟Zeus一队吗，怎么跟FakerT1直播首秀
1698493867# #LPL好签抽签。管:lpl内战。欧美内战。结果:lck内战
1700386944# #水晶穿WBG队服解说决赛水晶哥说不急，那就别急doge连管神都发力了，说最多一局胖虎陪你看S13
1690177574# #theshy超话在抗压了
1702357619# #G2你的机会真的来了打不过就加入的道理G2还是懂的
1698827097# #RNG新吉祥物是白星设计的啥都不说氛围感最重要，万圣节软泥熊也要一起来参加制作南瓜灯RNG吉祥物发明人是白星
1695975131# #英雄联盟中国队vs越南队中国队让一追二战胜越南队，夺得亚运会英雄联盟项目铜牌！五ban打野
1698282248# #英雄联盟男团心之钢你永远不知道联盟设计师每天都在看什么英雄联盟心之钢皮肤
1703151663# #一诺的音乐年龄十四岁下次直播随机抽一首唱给家人们听KPL选手都喜欢周杰伦
1700044851# #李白不是个刺客十步杀一人，千里不留行如何说？
1699091100# #JDG对战KTJDG超话MISSING洛完美开团，JDG扳平比分。我命由我定
1699008234# #GEN难道只研究了T1。糟糕让Doran请神成功。管泽元注意，爱是克制啊啊啊啊。GEN对战BLG
1703857972# #吴宣仪王者直播很多明星打游戏都挺厉害的，想看那种会cos又会游戏的doge你懂的哈
1703649284# #网友发现朱开涵艺疑似“同居”，涵艺说是借用了一下书房做采访，果然网友都是大侦探。。朱开谈亚运会换人
1703221370# #所有网络游戏须设置用户充值限额冲不冲doge网络游戏不得设置首充等诱导性奖励
1695133902# #小鹏王炸这就王炸了？期待小米9999的新能源汽车王炸doge
1691238338# #4AM吃鸡4AM吃鸡太强了！33好强
1703679975# #看不懂Hero的BP无畏被研究透了，蜜蜂花：问心无愧
1697090316# #谁来帮帮奶妈无畏契约
1693385793# #KSG应援太拼了老板也是说到做到哇，昨天KSG的表现真的太棒了doge明天加油KSG玩偶皮下
1701156882# #如何评价“knight和xiaohu最大的差别就是个人荣誉和队友运吧”。。knight个人荣誉，fmvpmvp一阵拉满，而对比起来xiaohu相差远甚，但队友运上来说，xiaohu却远远好于kngiht啊。英雄联盟s132023lol冬季转会期
1695381277# #小杨哥回应TheShy缺席直播啊？小杨哥都不知道这件事情，到底是谁撒了谎？
1697760451# #theshy超话G2回应抽中TheShyG2连发微博致敬TheShydoge
1702117677# #theshy超话TheShy西装限定皮肤这个发型什么时候返场一次啊？
1690121658# #王俊凯瘦了太多有小胡子了，不过剧组版王俊凯状态依旧保持不错王俊凯游戏ID王俊凯剧组版
1697550975# #KPL青春逐梦大舞台KPL至暗时刻，一个钟馗钩崩了整个DRGKPL主打陪伴
1689738200# #胡夏张大仙直播这个图真的很会啊，大仙别看是好图🙈
1699099453# #尺帝太c了虽然说炮车立功，但是JDG双C绝境操作，完成翻盘真的激动人心。JDG晋级S13四强
1700369364# #S赛冠军座驾需要哪些特质S13的WBG是一个奇迹，从LPL的四号种子一路走到决赛，让众多的赛区都听到了LPL的声音，WBG这次即将踏上冠军舞台，与梅赛德斯-奔驰EQS纯电SUV一起向冠军冲击，一起夺冠淋一场金色的雨。让S13听到LPL的声音
1690122660# #KBG获亚洲联赛总冠军KBG的粉丝今晚过年
1696743597# #你说imp打不过Uzi他就笑笑，你说他打不过deft他能急死英雄联盟
1703596347# #小游年度最具影响力主持对小游最深的印象就是亚运会，这可是我接触和平精英亚运会唯一的人脉doge。小彤年度最佳新人解说酷酷年度最受欢迎解说主持
1700047303# #英雄联盟超话。S13决赛媒体日，NewJeans女团出场亮相。。cr.JQhsande侵删。如果NewJeans组队玩英雄联盟s13决赛媒体日
1692929209# #letme“终于找到在解说杯上赢游戏的方法了，就是无解单带！”。网友调侃再打两个月，letme都快能复出了。解说杯s4⚡英雄联盟
1697458776# #KPL超话刀我别用胖李刀我胖皇表白你呢
1700795697# #涵艺世世一瓜还是想看硬币哥举西瓜，节目效果拉满涵艺一家独大
1694339883# #天狼互扎心窝子人家是语音攻击，小胖这是谁指导的dogeTTG对战狼队
1695106881# #天蚕土豆质疑逆水寒杀熟。。"下周副本外观掉落概率也会开始Up“。"有没有一种可能是因为这周副本装备掉率提升了"。"自在门不骗自在门！本周舞阳城副本掉率已提升月底新版本的独珍保底机制也在路上啦"
1700620953# #EDG重新启用leave可能想先看成绩的doge没想到刚出大名单，就被冲烂了，互联网是有记忆的EDG官宣NEST出征名单
1699710571# #Tabe我们的旅程结束了。秋屿:在未来的三年后，五年后，一定会有无数人怀念这支意难平的BLG，就像怀念曾经的三星蓝，老虎队。。五个失意者组成的全华班，有着充满热血的打法，励志的经历，傲人的外战战绩，从不被看好到一次次惊艳世界，虽然没有一个有说服力的冠军，但是足以在LPL的历史上留下闪耀的
1699707896# #今日S13半决赛，BLG战队2-3惜负WBG战队，止步S赛四强。。。但BLG战队在本年度的BO5中面对LCK战队三战全胜（MSI击败GEN与T1、S赛击败GEN），并在S赛八强战中3-2淘汰LCK1号种子GEN。。。全华班真的打不进决赛吗wbg战胜blg
1694789870# #无畏NoFear超话无畏走秀无畏走秀这一套挺好看的，就是坐下来的时候还是稍微注意一下🙈
1702124616# #王多多获得年度最受欢迎解说感谢多多老师为电竞带来的浪漫解说~LPL全明星solo赛
1692779816# #imp“你是谁？谁能带得动我？”。弹幕“他是deft”。英雄联盟
1698569861# #WBG晋级八强2023全球总决赛瑞士轮第九日：XIAOHU沙皇完美发挥，WBG战胜FNC晋级八强。。WBG战胜FNC
1692444727# #久哲要去哪这么多粉丝在帮俱乐部接久哲，哲神有考虑的嘛
1694959849# #马家班三连冠有没有含金量先不说，这三连冠说不羡慕啊马家班夺冠
1689771780# #theshy别急别急哈哈哈这个话题词别急别急
1702013712# #博德之门3获年度最佳游戏恭喜博德之门3获得2023年TGA年度最佳游戏！
1698489268# #blg超话Bin贾克斯连续单杀ZeusT1对战BLG
1691070553# #JDE四局三鸡恭喜北京JDE在今天第一场、三四场比赛成功恰鸡打callJDE太猛了
1699444721# #iQOO引领百大游戏迈进144帧时代云游戏祝贺iQOO引领百大游戏迈进144帧时代！特此选2个小云伙伴送上100元JD卡！
1698762875# #jackeylove超话。当杰克选到发条时。两小伙辩装备：发条出女神泪吗？。jackeyloverookie
1700033809# #S13总决赛选边权好运WBGS13决赛媒体日
1700374346# #LPL粉丝花式应援把整个LPL的力量都给你！WBG加油！让S13听到LPL的声音
1701509046# #这才是玩家心目中的好礼送不停，大奖乐翻天吧元梦之星14亿回馈玩家这样的活动，不仅力度大，活动效果还真实，上线即可有机会领取14亿现金噢，梦想成真再也不是一句玩笑话咯！
1703935250# #这里提名一下轩染得神操作，AG对战Hero打进总决赛那一场请神梦泪完成偷家，推塔也算是电竞的初衷iQOO12打出来的世冠神操作
1700567088# #电竞人的快乐来自友谊那肯定是Doinb与罗云熙啊，Doinb在直播中和老婆糖小幽一起直播给罗云熙庆生特别有心选了紫色的蛋糕，罗云熙素颜就敢开视频doge
1702356237# #TheShy在WBG是顶薪待遇今年的s赛拿到这样的成绩，拿到顶薪难道不配？更何况他流量也是顶级的啊
1703934379# #KPL超话钟意镜杀疯了这些名字太搞了并不简单
1700700067# #旭旭宝宝钱小佳这个🍉真的吗？旭旭宝宝被拉进去了？
1692702171# #七夕⚡王者荣耀。。别人的七夕vs你的七夕
1689429747# #张颜齐世一菜没想到啊，这个话题词doge结果操作拉满？
1702357320# #G2你的机会真的来了不愧是LPL5号种子努力
1689776434# #KSG主场氛围感KSG对战DRG。。苏州KSG.今屿：感觉训练赛和比赛不是一个队伍，很不稳定
1698997158# #Bin哥加油！期待你能找回像酷风空调一样“酷、省、稳”的状态，带队拿下GEN！酷风空调不愧是年轻人的家用中央空调，能读懂年轻人需求的中央空调。。酷风中央空调⚡和BLG一起为信念干杯
1697764398# #KPL超话九尾会变好的孩子都学会自己安慰自己了，顺带发张自拍安慰家人们doge下次记得换九宫格九尾坏了道心破碎
1699329329# #EDG夺冠两周年断剑重铸之日，骑士归来之时
1699006088# #GEN对战BLGGEN难道只研究了T1。网友调侃。BLG：花生！今天庆功宴你比多兰先动筷子！。多兰：没道理的，我也要吃
1693976870# #Hero迷风花互关给大家百度了一下doge不用谢
1692625956# #Uzi连麦张伟丽Uzi连麦张伟丽，这对比，Uzi的气色真好Uzi回应明年打不打
1698979351# #恭喜WBG3:0完胜NRG，晋级世界赛四强！。《呱啦呱啦，叽哩叽哩，为我虎大将军》。。wbg晋级s13四强kryst4l水晶哥我命由我定
1688121526# #当小虎四杀之后，队友们帮他打字要五杀～哈哈哈
1692002247# #doinb超话“解说杯，认真备赛”求职路的艰辛🙈
1697971342# #blg超话BLG战胜FNCbin哥，稳
1701005312# #EDG击败RA夺冠越战越勇,再攀高峰CN赛区进化者系列公开赛第三幕:共生EDG成功夺冠
1687428718# #rng赢了，uzi没赢mlxg连麦风哥解说RNG
1698279897# #KPL超话九尾在四川吃海底捞深夜放毒doge还好我早上看到的，不然真饿了九尾难得清闲
1699956260# #用iQOO12和一诺暖阳开黑感谢iQOO赞助竞燃之夜的水友赛，时隔三年，一诺暖阳再次pk，这“一阳”含糖量谁懂啊
1700315676# #登神长阶最后一战翻过这座山，他们将会听到你们的故事，没有不可逾越的高山，也没有无法横渡的长河，不管故事的结局最终如何，拼尽全力向着梦寐以求的奖杯冲击！
1692331560# #永动机流中单阁下该怎么应对？。。LOL手游吸血鬼登场⚡当心弗拉基米尔伯爵
1695176450# #金铲铲之战我真的破防了哦，这个三星奎桑提是不是超标了
1693539258# #letme“鞍山大法庭，越看越开心，看电棍复盘笑死我了”。英雄联盟⚡解说杯s4
1694406509# #解说杯s4⚡英雄联盟。赛后管泽元激动落泪。网友评价“含金量不高热度高，赢了激动一下都很正常，想想以前，打个网吧赛赢了以为全天下都是我们的”
1691313450# #门票争夺战见证电竞的残酷时刻了
1692803555# #七夕晚上翻了二十多个垃圾桶。蹲了这么久，终于在垃圾桶捡到花了。送花的小帅知道丢了得多伤心啊💔
1703151570# #Fly在i和e之间徘徊一定是听周杰伦的歌打游戏氛围感比较强吧🙈Fly也喜欢周杰伦
1699949518# #管泽元余霜一起走红毯了米勒老师这个时候有点不懂事哦doge余霜管泽元手挽手
1693382603# #letme金手纸开庭，抛开VN的问题不谈，细数一下罪行……解说杯s4
1702034941# #GTA6收录ditto路人点进来感慨一句：这么美好的团，如果只做唯粉真的太可惜了。
1696823851# #如何评价edg切割朱开？英雄联盟中国队铜牌
1689594127# #EDG超话WBGvsEDG是谁的电竞春晚！2023lpl夏季赛
1704510588# #德玛西亚杯淘汰赛里的那些名场面。。2023德玛西亚杯2023德杯
1697975756# #WBG掉入瑞士轮生死局2023全球总决赛瑞士轮第四日：AIMING卡莎关键输出，KT战胜WBG。。KT战胜WBGWBG两连败
1689838119# #这放在整个KPL都是相当炸裂的苏州KSG是懂整活的
1698743943# #rookie“关于线下看比赛被逮到这件事”。。英雄联盟s13电竞星联盟
1695809331# #胖虎陪你看亚运左手、尺帝京东好兄弟，亚运会让左手赢，S赛让尺帝赢
1697118079# #好好好，短暂时光也能感受到很多的快乐
