1691288062# #【陈原抄山海经】之十。。
1699155618# #此时，坐在海滩上，心灵和肉身皆如遗体般冰凉，与海水，与宇宙同温。以深渊般的眸子，看阴沉的天空，和天性抑郁的大海，看在它们之间垂直的深蓝，以及浅色的浑浊之黄。看由它们组合的渺远的天地性格和灵魂。而海浪，在我的倾听里，发出远古的洞响。以巨大的有象之身和巨大的无形之身，撞击着虚无的无限
1697789573# #穿行在莽林中，在肉体生命之外，重新结构高蹈的灵魂和精神。
1703173743# #应该让长春市的市长、副市长穿这样的衣服到街上走走。
1689897527# #后来不还是把他们消灭了吗。
1689085270# #在孙大石美术馆。。这是我第二次来到这个藏在一个小城里的美术馆。。我承认我是一个很极端的人。所以，作为一个真诚的文化虚无者，我一直觉得中国画几乎毫无价值，它充其量是塑造了一种价值平面之下的枯萎的价值，即:几千年不再更迭的文人的精神内景。而这样的内景一经画出，便达臻满，
1691548597# #【陈原抄山海经】之二十五。。
1687057918# #【骚事记录:陈原抄屈原】之十四。只有我自己知道，我在稠密的文字中浮沉、窒息。我是神，却被迫在世间奉送着我的人力。
1688962214# #握手
1688256039# #陈原抄屈原之三十六之继续写九辩篇
1692921612# #因为平板车比人跪。
1697242325# #转发微博
1687145056# #字写的不好。但仍然是能够表达我的一种方式。握手
1698100041# #已经不可救药。
1701212328# #以色列在舆论上的劣势是，哈马斯屠杀平民的视频以色列并没完整对外公开，因为过于血腥。但哈马斯却不停公布挨打的视频，这能引起外界的同情，哪怕有些是他们自己演的。以色列政府曾单独给西方记者播放了平民被哈马斯屠杀的视频，现在不少记者受不了刺激，观后嚎啕大哭
1694769487# #【陈原抄黄帝内经】之八十二之素问篇之第二十七章:风论。。
1699694587# #又何止小红不信。大红也不信。
1700636848# #谢两位转。
1693961201# #【陈原抄黄帝内经】之五十五之素问篇之第十九章:离合真邪论。。
1693930120# #多次看过他的视频。如今已成故人。致敬勇士。致敬高贵的灵魂。蜡烛
1688083554# #陈原抄屈原之三十三之大招篇之九辩篇
1688520211# #【墨里洁身】陈原抄老子之二之道德经
1703495413# #已经十天不下楼，今日阳光甚好，像我很久之前精选并预定过的，我便强迫自己来到山野。。江山留胜迹，我辈复登临。。冬日阳光如金箔，镀满世界金身；泥土的犁痕和山岳的起伏，凝固成大地的波浪和微澜。风与云，把世界的所有往事，都托举的高远而神圣。让整个世界成为一个殿堂。而一切生命如
1694491572# #【陈原抄黄帝内经】之七十三之素问篇之第二十五章:腹中论。。
1703021851# #感谢以色列，中东文明的灯塔，早日净化加沙城，让中东半岛走向光明心
1701256122# #从来都怀疑这个职能（公证）存在的必要性。
1693539225# #【陈原抄黄帝内经】之三十八之素问篇之第十四章:汤液醪醴论。我真的不在乎我的毛笔字写的多烂，但是毕竟写的多了，连我自己都觉得比以前好多了。——总之，没有那么那么的烂了。——这违背我的初衷否？。据说，抄黄帝内经者，可得
1694820390# #“领导”“权力者”是人类中最低档最劣质最肮脏的，也是作恶最多的一个物种，却强行被当做最大的牌位来让草民供奉。
1701556113# #不记得是不是曾经转过此贴。再转一次。
1691374855# #【陈原抄山海经】之十六。昨天晚上六点就睡下了。更具体点说是昨天下午五点五十多就睡下了。中间除了有几次起来撒尿和喝水，一直睡到今天早上六点二十。毛着算，昨夜睡了十二个小时还多。可今天早上起来，却一点没有睡到自然醒的感觉。甚至还想睡。我个人认为这与疫情放开阳了有关系。之
1701553881# #”别动上层人的利益，也别动下层人的观念，动上层人的利益犹如要他性命，动下层人的观念犹如刨他祖坟，而下层观念正是上层利益的来源。”
1697086871# #这是去年隔离生活的记录。我承认，那是我几乎从来没有过的生活极其有规律的十天。从纯粹的经历的角度，我有些追忆那段时光。。好了，不说别的了，否则直接审核不通过。
1699807538# #恶
1691581580# #【陈原抄山海经】之二十九。。
1694312200# #【陈原抄黄帝内经】之六十八之素问篇之第二十三章:热论。。
1687765489# #转发微博
1702163537# #转发微博
1688361430# #俄罗斯要美元酷酷酷酷酷
1701558010# #人类得体了没几天。
1687757494# #转发微博
1694742003# #【陈原抄黄帝内经】之八十一之素问篇之第二十七章:风论。。
1698719758# #战争误伤平民和有计划地屠戮平民完全是两码事。某些人无视哈马斯对平民的肆意虐杀，反对以色列对加沙恐怖分子的清剿，纯属道德装逼。不排除以色列的愤怒会殃及平民，但这是哈马斯的逼迫或授权，并未逾越人道主义的边界；反之，如果接受了愚蠢的停火建议，那才是对死去的无辜者的不人道。
1688347410# #陈原抄屈原之三十九之贾谊吊屈原之贾谊惜誓。昨晚有一梦。不可说。
1693119682# #【陈原抄黄帝内经】之十七之素问篇之第四章:阴阳应象大论。。
1702635243# #从来没有遇到过，四个车门，全部拉不开。有高人快来支招啊。
1700049708# #转发微博
1703430437# #也许更应该敬畏、怀疑和否定。
1691565738# #【陈原抄山海经】之二十七。。
1690541855# #【陈原抄易经】之十三之系辞传。
1690109068# #【墨里洁身:陈原抄庄周】之三十二之庄子内篇之德充符。今日大暑，因为从中午开始感冒发烧，所以，上午大热，下午大冷。现在浑身有些发抖，不思进食。。之所以会感冒，应该是因为儿子昨天下午开始感冒发烧，竟然达39°。如果我感冒来自儿子，也是另一种父子情深吧。。感
1692158935# #他是如何长成这样的。
1688008493# #这种人，真的就没人管吗？或者，真的有人需要他这样胡说八道祸害国家和民众?
1692759258# #【陈原抄山海经】之七十一至七十六。。
1694149723# #【陈原抄黄帝内经】之六十之素问篇之第二十章:通评虚实论。黄帝内经抄到现在，天天心肝脾胃肾，仿佛老中医抄药方。。抄写，是虚无的一部分。有目的者，永不达成也。而一切可达成，则亦皆无意义。。我所做的一切选择都不过是一种被选择。现在，我总是觉得这个
1692920534# #内炸弹+外导弹，厨必死。
1688261871# #陈原抄屈原之三十七之继续写九辩篇。很多年了，我带着肉身的巨大伤口，满世界奔跑。伤口的破碎处，鲜血淋漓，仍然漫天飞舞。。我恐惧死亡，却又祈盼着死亡的降临。
1699961606# #在丁肇中先生故居之二
1698409348# #今天在服务区，我对着一辆辆疾驰而过的车辆，望了很长一段时间，以阻止我无法停止想象那些永不相识的人，在这个世界上奔波什么，一代代人此起彼伏，意义何在。并同时以他者的眼光审视自己存在的虚幻和荒诞。从而达到以此解除因过度对世界的关注，而产生的大脑的痛苦和精神的疼痛。
1697363430# #在山里驱车几百里，寻百年柿林而不见，那个明明在的百年柿林，却在我的寻觅里而不遇，仿佛是因为我的寻觅而失去。只在秋日瀚海般的莽林里，觅见零星散落的几株柿子树，像是从哪里败退而来，于此孑然而立。失魄的我，却在穿过崮乡的时候，想起那年的崮乡桃花节，想起那年春天桃花般灿烂的心情和明亮的大
1690960057# #历史也一定会记得他。
1703772844# #为了接“大活”才成立的吧？——
1690330287# #心如冰窟。
1696831892# #丑态。
1701475987# #转发微博
1695000643# #【陈原抄诗经】（12）之国风之鹊巢。诗经。诗歌永远的经血。永远的诗歌的痛经。
1687129933# #【陈原抄屈原】之十六。抄屈原九章之抽思。早课完成。。昨晚几乎整夜小雨，像诉不尽。远山空濛凝滞，像万物不开始。
1698449058# #怒
1695973398# #握手
1688425616# #陈原抄屈原之四十一之严忌哀时命篇
1689028632# #他们有此报应正是他们的所求！允悲允悲允悲
1689824901# #转发微博
1700358404# #失败，是积累成功的经验。
1699767030# #这就是我第一次看海的地方，灯塔区。这也是我儿子在两岁半的时候发出惊天一问的地方——当时儿子牵着我的手和他妈妈的手，面对着大海，表情突然变得特别成熟凝重，在望了大海好一会之后突然仰起头来问，爸爸，是谁把这么多水倒在这里的？这一问，会震动我一生，这是关于大海的最高追问。我至今不知道他
1698839839# #咖啡
1699525658# #达州出美女，也出英雄。
1695048540# #握手
1696206396# #【思考就是用智慧赎罪】。就像慢慢形成的对火车和站台的热爱，我渐渐地，已经于一种意识的不知不觉间，越来越爱上了以现代物质形态呈现在我们视野里的高速公路服务区，它们注定是农业文明后，在勾兑所谓现代生活中，却又不可避免地与农业文明离开距离的一环。它们在空间上都是与农业文明为背景
1693867086# #让她去吃牢饭吧！怒
1699228757# #从来没见过，鲜花可以如此汹涌，如此庄重。
1698375104# #仅仅因为这两句话，就应该记住他。他很委屈。
1699149997# #不是恶权的权力，为什么都出现在这些国家？
1695794259# #【陈原抄诗经】九章（65—73）之国风郑风。。。
1695258953# #【陈原抄诗经】（34）之国风邶风谷风。这是抄写诗经以来最长的一首，因此特别担心那时候他们的书写工具。谷风者，古风也。我闻到了古代繁衍的清新之气。
1689200162# #哈哈
1690792977# #刚刚抄写完易经，不知所从，便临时抄写一下“黄帝内经序”吧。但这并不是我接下来要做的事，我接下来要做的是抄《山海经》。（上）
1700636754# #咖啡握手
1691547372# #【陈原抄山海经】之二十四。。
1687155029# #【儿子的父亲节礼物】。昨天是父亲节，儿子和我通了比较长的电话，而且在通话的同时，给我直播了厦门大学很著名的芙蓉隧道里的各种艺术涂鸦，最后告诉我，今天是父亲节，给你买了个父亲节礼物。还说先不告诉你是什么，也许你不一定喜欢。我说怎么可能不喜欢，儿子买什么我都喜欢。。其
1693133133# #【陈原抄黄帝内经】之二十之素问篇之第五章:阴阳应象大论之第六章:阴阳离合论。。
1687765241# #不转他真觉得对不起他。
1692919588# #转发微博
1690435178# #【陈原抄易经】之九之系辞传。
1700923475# #太缺德了吧？这样做全家都会遭报应的怒
1688284021# #喷饭
1699745424# #震惊到下意识拍了照片，丁敏震怒，6号上午有个中间休息专门把我留在法庭，此情况除法庭内录像，还专门有警察近距离戴执法记录仪靠近我要动粗，强烈要求丁敏放这个录像！话筒
1694908104# #【陈原抄诗经】（7）之国风之兔罝。诗经。诗歌永远的经血。永远的诗歌的痛经。
1688283374# #江局长威武！
1697708651# #亿万斯年，这些石头一直藏在这里。承受了亿万斯年山风的劲吹与抚摸。山林访石，我与它，于岁月中迅疾出现遽然消失，这，即是瞬间与永恒的对抗，又是存在与虚无的共同湮灭。
1695019487# #致敬。
1698422808# #行于大道，天下为公
1693034975# #【陈原抄黄帝内经】之十五之素问篇之第四章:金匮真言论。。
1699175138# #我认为这是国耻。
1695003605# #【陈原抄诗经】（13）之国风之采蘩。诗经。诗歌永远的经血。永远的诗歌的痛经。
1690879927# #【陈原抄金刚经】之一。本来想接下来抄山海经的，但山海经不在手边，只好先抄心经和金刚经。那就抄完金刚经之后再抄山海经吧。它们各自有自己的问世时间，但到我这里，它们已经没有先后。即便他们当时都没有问世，于我又有何损？又或者我从来就没有来到此世界，于世界又有何损？——或
1691898676# #握手
1695337724# #转发微博
1691815386# #【陈原抄山海经】之四十三。时间，限定了所有事物的完整性。——陈原
1701553946# #转发微博
1700952149# #无恶不作，却要文明社会包容宽容；享受发达国家的物质和自由，却要拉别人进入黑暗；自身被禁锢的严严实实，也要其他人一起陪葬。
1694771207# #【陈原抄黄帝内经】之八十三之素问篇之第二十七章:风论。。
1688172629# #陈原抄屈原之三十五之续写九辩篇
1703897865# #直接没有单位和部门却直接领空饷的还少吗。
1701476298# #5
1692918977# #思想家的泽连斯基。
1692920593# #弗洛姆死前最后一次接受记者采访时说：病人才是最健康的人。——我猜，他和尼采，以及所有特立独行的人一样，都把世界视为正邪颠倒的罗刹国。
1695424461# #【陈原抄诗经】（43）之国风鄘风。君子偕老。。
1687498344# #不要去审美，这会让人执著于世界，憎恨死亡；也不要去思考，这会让人洞悉本质，跌入虚无。微风
1697764475# #现在正是看柿子的好时节。
1701475825# #2012年，刘锡荣说：4年前全国公务员是600万人，现在已经增加到1000万人，一年多100万人。如果600万大学毕业生都去考公务员，这是历史的倒退。
1689727382# #【墨里洁身:陈原抄庄周】之十七之逍遥游。苍天玩我，我亦玩苍天，未有输赢。不过同存同亡，或一切湮灭于虚无。无它。——陈原
1702628332# #人类历史上凡是禁止唱衰的都是真衰了
1695430656# #【陈原抄诗经】（45）之国风鄘风鹑之奔奔。我觉得这个感觉还可。——又换回以前用胶布粘起来的破笔了。
1703980045# #转发微博
1695000610# #【陈原抄诗经】（11）之国风之麟之趾。诗经。诗歌永远的经血。永远的诗歌的痛经。
1698887352# #用的全是草民纳税人的血汗钱啊！cnmb！
1702437084# #咖啡
1700615385# #拾级而上。渐次登高。并不是为了朝圣。而是为了到达。为了看到。朝圣的台阶在心里。是灵魂里的拾级而上。。我在这世界上。并不朝圣什么。朝圣是上帝造我不足。我唯一仰视和心观的。是这个整体的世界。它是那个最大的。庙宇，宫殿，教堂。是在那之上的之上
1692919709# #考虑不周密
1699961825# #在丁肇中先生故居之三
1698912795# #口碑永固
1702253017# #没有自由，就不可能有任何价值。自由是一切价值之所以能成为价值的基础，否则只有必然性，只有现成的事实，只有被锁定的世界。
1696831964# #ctmd
1695251118# #【陈原抄诗经】（32）之国风邶风凯风。。
1691368269# #【陈原抄山海经】之十四。。
1698101070# #邪恶至极。
1699961492# #在丁肇中先生故居之一。其实丁肇中出生于美国，两个月即随母回国，在故乡的日子总共也就三四年。
1693277909# #【陈原抄黄帝内经】之二十七之素问篇之第九章:六节脏象论。。。
1687820689# #陈原抄屈原之二十九之招魂篇。凌晨三点半至五点多抄。万籁俱寂之时，更能感觉到世界微妙的而且是微小的异样。而招魂篇，更入吾境，更与我心合。
1689739348# #是的，一个头脑特别清醒的人。
1694850776# #去医院检查一下吧，可能真的有精神病。
1703633875# #很多人不信。
1701337604# #感觉好不真实啊。
1690426343# #【陈原抄易经】之八之系辞传。
1691536576# #颠鸾倒凤，胡涂乱抹。哈哈
1697149866# #不同意可以讨论，可以反驳，随意给与自己观点不一样的人戴上污名化的帽子，显示的不是自己的正确与优越，而是自己的无知与粗鄙。把公知污名化，再以之污名他人，这是简中世界耻辱的标志，你也有一份！
1692221101# #无法理解为什么不再公布年轻人就业指标。一个国家，还有比这个更重要的指标吗？
1693034395# #【陈原抄黄帝内经】之十四之素问篇之第四章:金匮真言论。。
1693567516# #【陈原抄黄帝内经】之四十之素问篇之第十五章:玉版论要之第十六章玉机真脏论。。
1699830511# #转发微博
1694514022# #【陈原抄黄帝内经】之七十四之素问篇之第二十五章:腹中论。。
1692251687# #【陈原抄山海经】之五十八至之六十四。。
1692920319# #这是那种真正对国家有毒害，给国家带来着霉运，却享受着最高国家俸禄的祸害。
1699593836# #跨省赶大集。——哈哈哈，和咱那里的大集一样一样一样的。
1688283646# #二十一大？
1692920846# #转发微博
1702626604# #年轻鲜活的生命陨灭。
1694300967# #【陈原抄黄帝内经】之六十之素问篇之第二十三章:热论。。
1697591231# #【陈原抄诗经】之国风雅小雅十月之交。【思考就是用智慧赎罪】。这首《十月之交》又是诗经里一首比较长的诗，也是与时间有关的诗歌。可以说，时间概念在当时已经非常普遍和正常。时间历法已经非常成熟完备，以及由时间导致的生存法则也开始成为体系，——时间是生命
1692653138# #不明白，为什么就是不采用财产公示、阳光法案这样既能治标又能治本的反腐制度呢？
1691714320# #【陈原抄山海经】之三十八。。
1703980332# #是的，抽象地感恩。
1691898175# #【陈原抄山海经】之五十一。。
1695528446# #【陈原抄诗经】（49）之国风鄘风孑孑干旄。。
1696171889# #人类，总是在房檐上，结构天空。
1698162524# #转发微博
1699174467# #……血亲
1691273540# #转发微博
1700225970# #中国权力层中唯一一个玩自拍或者配合玩自拍的吧。
1695529750# #【陈原抄诗经】（50）之国风鄘风载驰。。
1690600529# #【陈原抄易经】之十四之说卦传。
1687441560# #按龙冬兄说的，屈原具有一切非正常和非大众人格。而这很可能就是真实的屈原。
1693625114# #那天，我和儿子把车停在路边，走到铁道旁，站在茂密及腰的野草中，看轰鸣的火车经过:看一种时间在我们面前经过的方式。一种出现和消失的方式。瞬间，感觉到了大地的颤动，瞬间，感觉到了时光的逆行。——我们是岁月中拒绝成长的永恒的婴儿。悠长的汽笛声，是世界与世界在相互呼唤，是一种行走的宣告。
1698560777# #以后去定远九梓转转。
1694404812# #【陈原抄黄帝内经】之六十九之素问篇之第二十三章:热论之第二十四章:刺热。。
1693713336# #【陈原抄黄帝内经】之四十七之素问篇之第十六章:玉机真脏论第十七章:三部九候论。。
1694619253# #转发微博
1690192800# #握手
1694148039# #【陈原抄黄帝内经】之五十九之素问篇之第二十章:通评虚实论。。
1690300659# #那么多生命因他而死，神会让他下地狱。
1689750277# #【墨里洁身:陈原抄庄周】之十八之逍遥游。其实我们更多的时候不仅是搞不懂自己的思想、意识、想法、渴求、欲念，以及一切生命内部的事物，而是搞不懂自己的行为，这看似我们早就获得了答案的，不置可否，无以辩驳的问题。你根本决定不了你的行为，也支配不了你的行为，而行为却正在发生
1690945982# #【陈原抄金刚经】之三。
1700054828# #身体是有思想的，并且是可以独自做出决定的。约二十年前我写过一篇《身体的私自决定》，以个体体验对此做了表达。此文后来发表在《青年文学》。
1690834648# #转发微博
1700124076# #握手咖啡
1689628175# #咱艸
1693113463# #这应该是改革开放以来第一次吧。
1698621663# #人性的光辉心
1698562252# #认识，也不丢人心
1699677989# #莫非有回扣？
1699741981# #所以谁给他们妥协的权力的？不是公有制吗？不是一切权利属于人民吗？
1696281750# #转发微博
1694681397# #【陈原抄黄帝内经】之七十八之素问篇之第二十五章:腹中论。。
1695696420# #昨日踏山而行。生命，从来只有一个季节。
1690949077# #【陈原抄金刚经】之六。
1687212148# #转发微博
1703979572# #人民自己选择的不会错；人民没得选择的，对不了。
1690442125# #【陈原抄易经】之十之系辞传。
1701477193# #善莫大焉赞
1702938465# #转发微博
1691669801# #医疗腐败，谋财害命，伤天害理
1699836045# #也许进步不易。其实倒车更难。
1688514462# #【墨里洁身】陈原抄老子之道德经。癸卯农历五月十八日，在完成陈原抄屈原之后，陈原抄老子正式开始。这些思想的经典智慧的高峰，实则是一些古代的家常话，虽高深堂奥，却也平凡朴素。但也正是先哲们的家常话，塑造了历史、文化、观念，精神的脉系，以及我们每个人的心灵与
1694241171# #谁是人类自由的原始剥夺者？
1690361167# #这才是真正的强囯
1695205244# #【陈原抄诗经】（28）之国风邶风燕燕。燕燕。秋意苍茫。
1691126643# #【陈原抄山海经】之二
1694942426# #我个人觉得，文学，对于人类的使命已经完成。文学已经可以作废，当然诺奖之类也可以取消了。——甚至一切艺术都是可以作废的。如果人类还对文学艺术有那么一些需要，人类积累至今的文学残留，也足够用了。至于说文学艺术还要发展进步呢，那根本就是扯淡了。现在，文学艺术只剩下一种命运:被抛弃。
1699399653# #莫非最上面的高层权力者也是和他这样认为的?？
1699501993# #“拿我们家两个公职人员的工作压我”世道就是这样了吗。
1693710746# #【陈原抄黄帝内经】之四十五之素问篇之第十六章:玉机真脏论。。
1699744024# #不同意。
1697064504# #你说的很好。握手
1701646430# #转发微博
1695523054# #【陈原抄诗经】（47）之国风鄘风蝃蝀。。
1701554878# #愚蠢，本来应该给人的是真实感，却往往给人荒谬感。
1699563625# #这个记者就是挑事，那叫债务吗？不用还的钱不叫债！
1699743951# #可惜，统治阶级，才是一个真正的阶级。而世界上，只有统治阶级和被统治阶级。
1692245089# #致虚极，守静笃。。万物并作，吾以观复。。夫物芸芸，各复归其根。。归根曰静，是谓复命。。复命曰常，知常曰明。。不知常，妄作，凶。
1701647498# #你们管这叫超收？这不是诈骗吗？骗国家医保骗患者，一个病例20来万，这医院一年要骗多少人？金额涉及多大？
1695633755# #【陈原抄诗经】（58）之国风鄘风。有狐。。
1694580841# #【陈原抄黄帝内经】之七十五之素问篇之第二十五章:腹中论。。
1691834750# #【陈原抄山海经】之四十六。。
1691291670# #【陈原抄山海经】之十二。。
1702251842# #若在现在，改个别人的署名，很可能入不了地市级展览。哈哈
1699015970# #学校怎么都肮脏到这等地步。
1688556620# #【墨里洁身】陈原抄老子之三之道德经
1690372284# #转发微博
1701554388# #一个真正优秀的人，永远在精神的异地。
1692742578# #这个愚蠢的小丑，以他个人的邪恶绑架了整个俄罗斯。他会下地狱的。
1701153505# #转发微博
1699271365# #羡慕叙兄。可惜我做不来用意象的方式来审美的事情。
1687586582# #转发微博
1690499802# #【陈原抄易经】之十一之系辞传。
1691105679# #【陈原抄金刚经】之十六。这样，到此次发帖，金刚经也抄写完毕。那滴落书案上的汗浆，是我生命的精神刺绣。。这几个月我已经抄写了屈原、老子、庄子、易经、心经、金刚经，和黄帝内经序言部分。我一次次走近他们，与他们进行灵魂的隔空对话，又一次次离开他们，而这离开，不
1695424922# #【陈原抄诗经】（44）之国风鄘风。桑中。。
1700087927# #2022年9月器官移植合法化政策在中国出台后网上出现了一边倒的声音，集体反对这个恶法产生。
1699430334# #转发微博
1700860193# #司法鉴定所确实是毒瘤！
1690233980# #齐齐哈尔三十四中学，十一个无辜孩子，他们青春的生命戛然而止。原来，恶魔之手早就改变了这个世界的命运。原来，我们把任何事情都制造成了恶。原来，我们是自己的殇。原来，我们依然不可改变地一直腐烂。
1692840634# #其实谁都知道是怎么回事。在今天信息高度发达的时代，在隆起的历史的高岸上，政治已经不再神秘，只剩下神秘感。只剩下肮脏。只有少数集权专制者，仍然在装逼，装神弄鬼，故意地自欺欺人地制造着神秘。当然，对于普里戈任之死这样的狗咬狗，群魔乱撕，草民也乐得一见。
1691582180# #【陈原抄山海经】之三十。。
1691565271# #【陈原抄山海经】之二十六。。
1689901394# #【墨里洁身:陈原抄庄周】之二十三之德充符。世界上那个叫作家的当代物种，他们天天搞着一个叫做“文学”的可玩之物，并努力地向人们表现出他们很听话很乖的样子。嗯，好乖。——陈原
1698885357# #几千年苦难的农民。
1694248334# #【陈原抄黄帝内经】之六十四之素问篇之第二十一章:太阴阳明论之第二十二章:阴阳脉解。。
1701256474# #转发微博
1694914107# #【陈原抄诗经】（9）之国风之汉广。诗经。诗歌永远的经血。永远的诗歌的痛经。
1698974646# #很久很久了，亿万年的海，仍然充满激情，呈现着恒力，没有成为废墟。让一代代过客站立、凝视、眺望、沉默、孤思、祭奠。或者奋身一跃。
1701165304# #感觉这个社会好像越来越不着调了。
1691895149# #【陈原抄山海经】之四十八。睡眠是一个很深的山洞。过去我睡在洞口。而现在我睡在洞底。横着挖掘。能挖到自己的坟穴。那里堆满所有你剩下的。过期了的时间
1697870116# #是恒定的静物，越来越能够让我真正感动。
1693033248# #【陈原抄黄帝内经】之十三之素问篇之第四章:金匮真言论。。
1688727931# #【墨里洁身】陈原抄老子之九道德经。写毛笔字的时候想，人的头发像毛笔上毛多好啊，无论它之前是什么颜色，但一定会变得越来越黑。而不像岁月那么险恶。
1702072128# #大骇。社会变得如此凶险恐怖。
1695122652# #【陈原抄诗经】（23）之国风召南野有死麕。诗经。诗歌永远的经血。永远的诗歌的痛经。
1689034202# #【墨里洁身:陈原抄庄周】之六之齐物论。
1691123996# #【陈原抄山海经】之一。好吧，开始抄写山海经。。我所有的抄写，其实就是我的一次灵魂的纹身。那是灵魂中最狰狞的图案。
1698908190# #他不明白哪些人在创造就业，哪些人在掠夺财产
1691667962# #【陈原抄山海经】之三十五。。
1690300379# #一个农耕民族，瓜地里搭瓜棚，几千年的老传统，怎么今天就不行了？——杂种们怎么想的？疑问
1703375078# #没有除夕哪有春节？传统上除夕一直比春节重要！为什么不放假？
1688081245# #陈原抄屈原之三十一（这部分应该在之三十之前。粗心导致乱序）之招魂
1689302218# #早安
1701992745# #转发微博
1699790924# #此前几年，全国居民们就被社区物业和几个保安管得服服帖帖，被一根棉花棒捅的老老实实，被个手机刷码治得规规矩矩，世界人类史上都闻所未闻赞
1697114835# #因为抄书，很久没有写这两个句子了。。云是鹤家乡。天意怜幽草
1691813027# #【陈原抄山海经】之四十二。存在与上帝的可疑和对其所做的追问，是导致我们自身存在危机的最大根源。却又没有任何东西能撼动由存在的可疑而导致的绝对虚无。我们因为生而无据，因为存在不可追问，而导致存在感的彻底丧失，并继而导致绝对的绝望。。——陈原旧札
1702251943# #而且还左右环顾一下伸出双手很绅士地示意大家落座心
1695549048# #秋天，大地苍茫，万物并存共行。一切物像，皆成岁月之象。时光正在生成。世界的永恒，正以瞬间的方式呈现。而存在即是消失。这是宏大的背影，我们在世界背后凝视，并追赶。
1695194317# #权利是为领导服务的怎么可能去抓规则制定者。
1695022951# #【陈原抄诗经】（16）之国风召南甘棠。诗经。诗歌永远的经血。永远的诗歌的痛经。
1694835243# #【陈原抄诗经】（2）之国风之葛覃。。
1695696055# #【陈原抄诗经】（65）之国风王风。有兔爰爰。。
1693471464# #【陈原抄黄帝内经】之三十四之素问篇之第十一章:五脏别论之第十二章:异法方宜论。。
1690090246# #我必须复述这样一个事实:几千年了，人类一直在死亡，在完成永恒的消失。
1699515381# #将物业还给业主，这要大力支持和推广。
1704014809# #咖啡握手
1699509353# #转发微博
1690089780# #【墨里洁身:陈原抄庄周】之三十之德充符。寂寞地书写，在黯淡无光的生命里涂满黑墨。在不知我者的生命之外潜行。在活里死亡。让自己提前失去人类共有表情。让活与死并行，让活与死成为一件事情。但是，这不是我一个人的事情，如果我是一个复数，那么这是每一个人的事情，人类的事情。
1693437987# #向好。
1702938387# #天地不吉。🙏
1695125476# #【陈原抄诗经】（24）之国风召南何彼襛矣。诗经。诗歌永远的经血。永远的诗歌的痛经。
1694248551# #【陈原抄黄帝内经】之六十五之素问篇之第二十二章:阴阳脉解。。
1702626003# #自拟并毛笔写之。五言一首/陈原。。大雪压齐境，。群飞变孤影。。深困异域里，。孤馆寒窗冷。。高速入口封，。如置千障屏。。铁骑停楼下，。如马卧厩中。。异乡成异客，。天涯古道听。。天横云雪凝，。何日能启程。。。棉衣尚足余，。身暖心上（上:shang四声动词）冻。。无人问干粮，。忍饥可修行。。明日何处去，
1691547312# #【陈原抄山海经】之二十三。一入秋，突然就不想吃凉面了。都说山东是最能体现二十四节气的地方，所以山东四季分明，时光有序。也甚至因此认为山东是中国天气最好的地方。我是特别喜欢吃凉面的，但从入秋第二天就突然不想吃凉面了，这证明，作为一个山东人，我们身上的节气，我们生命内在
1688430832# #陈原抄屈原之四十二之严忌哀时命篇
1692650652# #整个社会，甚至整个国家，是不是也有类似“中国好声音”的强盗流氓无赖逻辑在运行？
1696171884# #柏林寺，近二十年后，又一次来。
1699678269# #为了老百姓的心理健康和幸福感，这样的新闻已经看不到了。
1701905065# #官员财产公开是世界性的。是人类文明的最大标志之一。是权力由野蛮走向文明的保证。
1696554629# #超越一切的陪伴和依赖。
1687003497# #【骚事记录:陈原抄屈原】之十一图片。遇到从来没有见过的生僻字，如遇到深山俊鸟，如遇到深闺美人。。抄屈原，才知道自己还没学会认字。
1699962092# #落日离世界远去，暮色四合，礁石依然瘦骨嶙峋、满身伤口地站立于海岸，延续它静谧的永恒。
1693203814# #【陈原抄黄帝内经】之二十二之素问篇之第六章:阴阳离合论之第七章:阴阳别论。。
1693834440# #握手
1695645321# #【陈原抄诗经】（60）之国风王风。黍离。好字好字。真正塌下心来写字快一整年了，若再写一年，那还了得。
1697011099# #因为回程不想走来时路，便离开高速拐到了这里。就像在不可知中，把我那无形的生命之舵拐了一下，于是，生命在内部出现了平静却又骇人的意外，与一片从不曾知的湖相遇。——原来，一切都不曾预设。除却那个至高的预设者:上帝。。明年，我想来看荷花。
1703759919# #转发微博
1689551838# #【墨里洁身:陈原抄庄周】之十之逍遥游。真没想到，庄周叨逼的竟然如此厉害。抄进去之后，完全不是“北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；怒而飞，其翼若垂天之云”这种气质和气度。唠唠叨叨，不厌其烦地咧咧一个事。字、词、
1699850386# #应该全国彻底调查这是不是普遍现象。目前看有极大可能是。
1698423304# #转发微博
1696666499# #转发微博
1693898132# #【陈原抄黄帝内经】之五十四之素问篇之第十九章:离合真邪论。。
1691037627# #【陈原抄金刚经】之十二。金刚经曰:凡所有相，皆是虚妄。。金刚经曰:应无所往，而生其心。
1699481685# #吃瓜他们还评选了个北京青年榜样，涉性侵传播性病的北京青年榜样。
1699534261# #嘻嘻
1700123883# #——我们看到了真实的幻象。。冬天的大海，海水在变稠，大海在变瘦，礁石是灵魂变成了骨头。就像思想凝重了，仿佛时间提升了浓度。在这个世界上，在所有的事物之间，甚至包括形而上的精神、灵魂、时间、思想、幻象、梦境、战栗、恐惧……，等等，一切之间都在相互模仿、比喻、暗
1694309938# #【陈原抄黄帝内经】之六十七之素问篇之第二十三章:热论。。
1687692694# #陈原抄屈原之二十八招魂图片版留存
1689897349# #真的是这样吗？我不明白为什么对俄对美态度如此不一样，天差地别。到底是为什么。
1691637086# #【陈原抄山海经】之三十三。。
1692144262# #谢谢。握手。我就是胡涂乱抹而已。与书法无关的。
1698516751# #转发微博
1691195158# #【陈原抄山海经】之七。。
1695611648# #【陈原抄诗经】（56）之国风鄘风。河广。。
1687016281# #过去是宫廷里指鹿为马，现在已经是遍地指鹿为马。人种伟大。
1690603934# #【陈原抄易经】之十五之说卦传。
1698621822# #能把“人”这个概念糟蹋肮脏到何种地步。
1701822881# #不让用煤取暖，不让点柴冒烟，烧水、做饭也不行。虽然没说是死罪，可这个拘留15天加罚款2000元，就足够逆天喽～挨着冻，扎上脖，还让百姓怎么活？到底:群众是为官员政绩而存在？还是官员当为百姓幸福生活而执政？
1703759696# #转发微博
1687006060# #端午将至，陈原抄屈原。之十二。图片版。
1698532280# #转发微博
1701303144# #很感叹，在俄罗斯，总是会出现勇敢的个人。
1693016839# #【陈原抄黄帝内经】之五至之八之素问篇。抄黄帝内经者，必得寿也。——我说。
1693204252# #【陈原抄黄帝内经】之二十三之素问篇之第七章:阴阳别论。。
1695092851# #【陈原抄诗经】（21）之国风召南小星。诗经。诗歌永远的经血。永远的诗歌的痛经。
1700466499# #百姓是世界的底。
1699654128# #对戈尔巴乔夫污蔑恨之入骨的人，正是戈尔巴乔夫所说的人。他们就是贪婪的权贵集团。
1695302585# #竹杖芒鞋轻胜马谁怕……归去……。——毛笔字还是进步了。唉——
1695604078# #【陈原抄诗经】（54）之国风鄘风。氓。。
1695692865# #【陈原抄诗经】（64）之国风王风。中谷有蓷。。
1692919394# #转发微博
1702312076# #这才是英雄，第二个华盛顿
1698733621# #咱艸
1701302548# #吃惊
1699767063# #其实儿子发出惊天一问的地方已经不在了，那片很美的，曾经在灯塔下壁立的礁石已经被埋在了厚厚的沙滩下面。据和一个当地的老人聊天得知，他说，以后海里现在看到的礁石也会被海沙埋掉、消失。我问他，以前的灯塔是在海里的，怎么现在已经上岸离海已经远了。他说，你记得的是对的，现在是填了海之后的，
1691388057# #【陈原抄山海经】之十七。。
1691723451# #【陈原抄山海经】之三十九。。
1687494349# #恐怕还得心狠手辣才行。
1701670596# #不是避孕套？
1700224510# #所以，县处级的局下面本来应该设科的却设了处，科长成了处长。把本来就恶心的权力弄得更恶心。
1695257667# #【陈原抄诗经】（34）之国风邶风匏有苦叶。。
1690696376# #【陈原抄易经】之十七之说卦传。以前的自己，就是那个你一直觉得遥不可及的自己。但以前的你，并不知道这个道理。你与你渴望的自己错过，又追悔莫及。在你的生命成长过程中，时间，将一种认知强加在你身上。而时间本身就是一种认知:迷茫、卑怯、忧虑和沧桑。
1698737419# #对安徽人加深了认识。
1700013245# #一条船漫长的故事，我们只知道了它的结尾，而大海知道它的全部。。船的结构，成为了它的故事的结构。结尾的叙事，变得如此缓慢……
1693471071# #【陈原抄黄帝内经】之三十三之素问篇之第十一章:五脏别论。。
1701921410# #深冬，月夜，那印刻在苍穹中的枝杈的线条，模糊，遒劲，坚韧，神秘。那突袭而至的自然美学，曾经在我中学时代的某个夜晚，深深震撼了我。那时候，我刚刚从一个公共厕所里蹲完出来。我一下子呆在了原地。从此，我的生命里，就像重新置换了一个世界。现在，我写毛笔字的时候，那夜空中的枝桠，一直控制着
1700906656# #如一个民族这样“进化”下去，是多么令人悲哀的事！
1700430959# #举报管辖这里的警察不作为！话筒
1692081659# #握手
1701335806# #金家第四代领导人准备中。这是随时要冲上第一线吗？
1700952239# #相信党和政府
1693438145# #造假造到《科学》上了，这不科学。嘻嘻
1698742698# #蜡烛蜡烛蜡烛
1693206383# #【陈原抄黄帝内经】之二十五之素问篇之第七章:阴阳别论之第八章:灵兰秘典论。之第九章:六节脏象论。
1691723754# #【陈原抄山海经】之四十。。
1693437880# #转发微博
1693796407# #【陈原抄黄帝内经】之五十之素问篇第十七章:三部九候论。。
1690971652# #【陈原抄金刚经】之十。
1701146563# #有特色。哈哈
1688636434# #【墨里洁身】陈原抄老子之六之道德经。陈原曰:有时候想，道德经，就是老子被埋的很高很高的一个大坟。因为坟很高，盗墓者云集，却皆空手而归。
1691252249# #想问一个最基本的问题:为什么会有这样的洪水？
1695193837# #转发微博
1693277011# #【陈原抄黄帝内经】之二十六之素问篇之第九章:六节脏象论。。。
1691932313# #把名额给中国吧。
1690173223# #【墨里洁身:陈原抄庄周】之三十四之庄子内篇之德充符之应帝王
1696911921# #没有记错，我去年的此时正在被隔离十天，被强制囿于铁窗之后，这个视频是我双手伸出窗外拍的，发出时专门选了Beyond乐队的光辉岁月，这是他特地为纪念铁窗中的曼德拉所做。我也因此深刻体会到了齐奥朗那句“窗户比监狱的高墙更令我们与世隔绝”的含义。正是隔离期间我读了齐奥朗的《圣徒与眼泪》。并写
1698759545# #年轻时行走各地，也曾经见过几座教堂哈尔滨、广西涠洲岛、青岛、济南、淄博，还有海参崴的东正教堂。而视频中的，这是保定的基督教堂，是我前段时间去的时候拍下的。它和老直隶总督府，还有路南的那个我忘了名字的景点，还有几座大型商超，近距离地,鸡犬相闻般地坐落在保定的商业街上。加上周边林立的
1699409662# #黄海很多地方退潮的时候海水离岸边会很远，据说有的地方可以退出十里，退出一、两里地是很寻常的事情。所以渔民如何靠岸成了一个问题。昨天，在连云港的海边，我的问题有了答案。
1699484238# #女的好像很老了。
1698968491# #看评论
1691726053# #【陈原抄山海经】之四十。我艸我艸。他们又在谈论一种叫做文学的东西。他们又在狂欢。他们一如既往地很乖。作废的人类。
1698887414# #转发微博
1689895311# #【墨里洁身:陈原抄庄周】之二十二之德充符。多少有些后悔抄庄周。而且因为抄写庄周，让我对庄子的敬仰越来越少。在这一点上，对屈原对老子亦是如此。庄周的文字体量那么大，啰啰嗦嗦，叨逼叨逼叨，如此强烈的表达欲，一点不遁世一点也不隐匿。能写这么多字，还能保存下来，证明家里是很
1687403015# #谢谢转发。握手
1690702070# #【陈原抄易经】之十九之序卦传。
1689608700# #难道不对吗？
1688942756# #【墨里洁身:陈原抄庄周】之二之逍遥游。相对于老子，人们和庄周似乎更生分一些。这个赋形世界的人，他力图在语言中表达一个另外的世界。这个世界完全依赖于语言的托举:世界是被表达的。世界是在表达中存在的。我常常觉得人并不是共存于一个世界之中，而是，存在于一个共有世界之外
1702253416# #真相。遗体修复师述说的真相。
1699181869# #转发微博
1693733200# #【陈原抄黄帝内经】之四十八之素问篇第十七章:三部九候论。。
1690959653# #齐齐哈尔学校坍塌，黑龙江日报只字未提，你能想象新闻还有存在的意义和价值，朋友圈没有任何文字和图片悼念，是什么力量把大家训得服服帖帖。二哈二哈二哈
1687258998# #陈原抄屈原之十七
1695117795# #【陈原抄诗经】（22）之国风召南江之汜。诗经。诗歌永远的经血。永远的诗歌的痛经。
1700356802# #烂企业快死。
1694151063# #【陈原抄黄帝内经】之六十一之素问篇之第二十章:通评虚实论。到今天，黄帝内经之上部“素问篇”前二十章抄写完了，之前我说过就抄二十章的，现在决定再继续抄一部分。也让我有时间想想接下来抄什么。。粗略算一下，自抄屈原始，我已经毛笔抄写了应该不低于十三四万字
1688944603# #这个事件真的令人震惊。我不敢相信是这个星球上发生的事情。ctm的。
1688775770# #【墨里洁身:陈原抄老子】之十之道德经。我至今还在胆怯，在我握住那支笔管时，没敢借舞墨之名张牙舞爪，甚至规矩到不敢做文化的滚刀肉。我可能一生无法找到真正让我表达狂野的方式。虽然我的内心每时每刻都是精神的巨澜狂飙。——虽然我曾经做过了那样的疯狂的文字的表达。也许性爱是
1689559767# #哈哈哈:
1703631807# #咱艸。
1688695965# #陈原抄老子之八之道德经。自抄屈原，抄老子以来，个人觉得，老子的语文课并不怎么特别好，屈原也差不多那样，就是个及格，这二位肯定是会经常被语文老师挖苦的。似乎，写黄帝内经的那个人更好一些。。
1687499727# #一切权力皆是恶权。是人类之癌。
1691451854# #早上起来，写了四幅竖屏玩玩。据说今天立秋，这事儿我同意，让老天爷操持一下就行了，我就不具体管了。我继续抄山海经去。祝大家秋安了。
1688952055# #【墨里洁身:陈原抄庄周】之三之逍遥游。世界上没有一个人配得上看不起他人。如果有，他只配得上被别人鄙视。
1699873878# #此时，海上。落日熔金，辉煌的天·地·大海的恢宏交响，整个天空成为横亘西天的大鹏，巨翅垂挂时空，扶摇直上九万里。大鸟的无与朋比的羽毛，布满天空的每一寸蓝色，让天空有了羽绒的质地和暖意。
1703174087# #可能是这个世界上唯一的最纯粹的信仰家、意志家。
1698733974# #民族有希望了good
1698976748# #礁石，嶙峋的礁石，是凝固的海浪，是大海升高的欲望。或者，它甚至是雌性大海的雄性伴侣。
1698999264# #前阵以色列坦克开进加沙时，当地老百姓到街上欢迎，很多人往坦克车上仍瓶装矿泉水，给士兵。
1694046572# #【陈原抄黄帝内经】之五十八之素问篇之第二十章:通评虚实论。。
1692759343# #【陈原抄山海经】之七十七至八十二。。
1694558272# #转发微博
1691196157# #【陈原抄山海经】之八。。
1696169650# #歌德说，古塔的最高点，有勇者气魄之心。。里尔克说，我围着古塔，已绕行了千年。。——这两句话深深地震撼了我，并在我的生命深处，制造了精神的巨大轰鸣。现在，每当我仰视塔尖，就是在仰望天穹与无穷。就是在仰视最高处的深渊。
1699654278# #不能让抱薪者冻毙！
1696282505# #恶意提问
1700048909# #转发微博
1696833854# #转发微博
1693278399# #【陈原抄黄帝内经】之二十八之素问篇之第九章:六节脏象论。。。
1691289821# #【陈原抄山海经】之十一。。
1695689357# #【陈原抄诗经】（61—63）之国风王风。扬之水君子于役君子阳阳。。
1701909328# #昨日，午后，去山里。独往。独归。。透明的冬天，似能让我看见过往，和未来的时间。看见造物主隐身在万物背后。。偶遇了一片柿树林。似乎又不是偶遇，而是它等了很久，我找寻了很久。那株最老的树王，提升了大地的尊严。。它是我很久之前藏在这里的。只是，我忘了它很久。。
1699409599# #分享视频
1690109551# #哈哈哈哈哈在位的耶伦和布林肯来了你端着架子接待都不接待。请来了一个万年老僵尸告别政治几十年了超规格接待嘻嘻嘻嘻啥目的？是故意恶心美国的？问题来了人家可能根本不知道还有基辛格这个人物，还要上谷歌搜搜，然后一笑置之笑cry
1688908195# #【墨里洁身:陈原抄庄周】之一之逍遥游。从现在开始，抄庄周。庄周，你出来。
1695432716# #【陈原抄诗经】（46）之国风鄘风定之方中。【思考就是用智慧赎罪】。上帝并不是创造了一个无数人的共同世界，让同一个世界拥有很多人，或者很多人共存于一个世界。——我们从创世伊始就弄错了人与世界、人与上帝、世界与上帝之间的关系。而是上帝在每个人的大脑里疯狂
1691575565# #【陈原抄山海经】之二十八。。
1694480231# #古运河畔的清真寺。——较早前录影。
1697710517# #突遇柿树林。那日寻它而不见，以为已经永久失散。今日它仿佛刚刚从别处回来，在此遇到。并急不可耐地相互表达相见恨晚，以及各自深深的思念。
1693865090# #我艸，恶心至极。
1697015781# #【昆虫记】。卑微者的挣扎。这是痛苦、困厄，更是命运。我是不想介入它的命运的，我不是它的拯救者，我都不能成为自己的主宰。它的悲剧是一个物种的悲剧。而人类作为一个物种甚至承载了更大的悲剧。而人类的命运更低于昆虫的命运。但是，最后还是在它旁边放了一个纸巾。让它知道，上帝此时悄悄
1698561045# #转发微博
1701229347# #抄写唐诗三百首。
1693699778# #人类到今天，依然存在这样的残杀。人类之恶之耻啊。
1702253255# #现在，我们要费很大的劲，才能给年轻人解释一分钱在那个年代的内涵。
1702252509# #他们这两年，经常在梦中笑醒。
1698893907# #转发微博
1691293079# #【陈原抄山海经】之十三。。
1690418915# #【陈原抄易经】之七之系辞传。
1699223832# #国投集团的。
1692846630# #【陈原抄黄帝内经】之一至之四之素问篇之上古天真论。从今天开始抄黄帝内经，这样，又一次的旅途和跋涉开始了。。黄帝内经全文共十六、七万字，字数实在有些多，于是决定只抄写它的上卷素问篇，一查，仅素问篇就有近十万字，遂决定先从它的前二十章。。
1689463033# #【墨里洁身:陈原抄庄周】之七之齐物论。每一天我都在为这个世界哭泣。苍老和死亡的降临让我感到巨痛。一种无痛之痛。我们不是死亡后才消失的。虚无的世界，让我们活着就已经消失，就已经不存在。——我们存在于“不存在”之中。。穿越这虚无的世界，沉浮于这难以承受
1690078925# #【墨里洁身:陈原抄庄周】之二十九之德充符
1691143142# #【陈原抄山海经】之五。。
1699479913# #这个瓜是俺山东的？黑线
1695211803# #分享图片
1698517256# #有道理
1700360210# #英国建设香港成为世界金融中心用了100年，我们建设新加坡成为世界金融中心只用了3年，肉眼可见的中国速度笑crydoge
1700372472# #马斯克依然伟大。接着来。
1690096532# #哈哈哈哈哈哈。
1690419204# #十一条鲜活的生命。
1696680511# #唐朝隔壁老王诗一首山居秋暝
1691468754# #【陈原抄山海经】之二十二。。
1699831101# #“约谈”二字变得很恐怖。
1687573932# #陈原抄屈原之二十六远游
1691273670# #转发微博
1693867342# #“无论多么伟大的传统文化，无论如何悠久的历史，凡是以特殊传统与悠久历史为理由拒绝全新的国家理论，继续迷执于集权努力，都意味着仍停留在古代文明里，而远离现代性社会。”赞赞赞
1691388960# #【陈原抄山海经】之十八。。
1695597852# #【陈原抄诗经】（52）之国风鄘风。考槃。。
1699853872# #竟然还有人急着打疫苗，真正的斯德哥尔摩综合征患者。不奇怪，去年底刚解封时，很多小区的民众自己又把隔离墙立上了。我很庆幸我们一家三口都没打疫苗，并觉得儿子为此被推迟读博士也是很正确的做法。因为当时如儿子在学校，就咱这国干什么都像搞运动一刀切，那是无论如何逃不过的。
1703374933# #她来到了人间，但一直待在人间的边缘。
1694857323# #【陈原抄诗经】（6）之国风之桃夭。诗歌永远的月经。
1695007467# #【陈原抄诗经】（15）之国风之采蘋。诗经。诗歌永远的经血。永远的诗歌的痛经。
1699509188# #转发微博
1701302609# #转发微博
1700302959# #转发微博
1691052442# #转发微博
1703021505# #转发微博
1687698235# #西方国家基本都过了“权力文明”这一关。要知道，这是人类史上最难过的一关。
1691194108# #【陈原抄山海经】之六。。
1700046158# #荣格如是说
1690946028# #【陈原抄金刚经】之四。
1694489281# #这伙计谈的已经非常好了。但任何经济问题都是政治问题，任何时候谈经济不谈政治，都是等于隔靴搔痒。尤其他说的现在的中国就是三十年前的日本，其实不一样的。而且很不一样。日本和美国之间主要是单纯的经济问题，而中国和美国最重要的是政治和意识形态的对抗下的经济问题。这是目前无解的。
1690336445# #【陈原抄易经】之四之系辞传。
1698976017# #那海边的静物，让大海更加完整。
1688358572# #陈原抄屈原之四十之贾谊惜誓。
1700615294# #那日，本是登高望远以观沧海，却在半途遇卧佛寺。遂入。寺内无一游者，阳光明媚，犹如卧佛寺开光，却只为我一人独享。几个正殿的大门全开，最高的殿内以很小的音量放着佛乐，似蓬草潺潺之暗流。不疾不徐，我游遍了每一个角落。安静的寺庙，呈现了它本来的静穆和美好。——而这，多像神界和人间中转的驿
1691896219# #【陈原抄山海经】之四十九。。
1702252461# #我主要是看评论。
1691369023# #【陈原抄山海经】之十五。。
1693440478# #【陈原抄黄帝内经】之三十一之素问篇之第十章:五脏生成。奴隶看起来温顺，但不代表着善良；奴性极重的人，对同类一定极其凶残。因为它们从奴隶主那里失去的自尊，需要从同类中得到补偿。——鲁迅《灯下漫笔》
1687770964# #一个新词:“一个很厉害的老百姓”。
1695023804# #【陈原抄诗经】（17）之国风召南行露。诗经。诗歌永远的经血。永远的诗歌的痛经。
1692150548# #【陈原抄山海经】之五十二至之五十七。。
1690192895# #【墨里洁身:陈原抄庄周】之三十五之庄子内篇之应帝王
1693797778# #【陈原抄黄帝内经】之五十一之素问篇之第十七章:三部九候论之第十八章:经脉别论。。
1699191430# #一个稍微正常的社会，无论如何都不能让弱者更弱。
1695083376# #【陈原抄诗经】（18）之国风召南羔羊。诗经。诗歌永远的经血。永远的诗歌的痛经。
1699514015# #毛笔字，宣纸抄写，四连屏，四首古诗。
1703979305# #这家伙超胆魄超意志超智慧，而且有文明理念。
1691390037# #【陈原抄山海经】之十九。。
1689824782# #【墨里洁身:陈原抄庄周】之二十之逍遥游。上帝说，世界就是你身处的这个样子。如果没有第二个上帝，就没有第二个世界。如果还有另外的世界的话，那么它和你身处的世界，各自是世界的一部分。——陈原
1692271782# #从此指鹿为马有了同义词。
1699654830# #转发微博
1688270112# #陈原抄屈原之三十八之九辩尾，之西汉贾谊之作吊屈原。到此次发图止，我手头的这本屈原之书《离骚》中属于屈原的文字，已经全部抄毕，历时一月有余，是我赋予我的生命的一种隐形的存在方式。我没有具体地数字数，按我抄的情况看，屈原的文字应该不足一万字。当然，我不知道这是不
1701117311# #转发微博
1703758838# #这才是当权者的真实写照，巍峨的办公大楼，让人不寒而栗，里面却写着鲜红的大字：为人民服务
1695445432# #儿子一走，天下就是我的。
1699399149# #就这样明目张胆地直接杀平民啊。
1687402977# #握手
1701255609# #祝贺祝贺微笑哈哈
1689578849# #【墨里洁身:陈原抄庄周】之十二之逍遥游。
1695384930# #【陈原抄诗经】（42）之国风邶风。墙有茨。。
1703759880# #转发微博
1695550775# #应该是:野草舞动的样子，就是风的形状。沉默的山脉正是岁月的凝固。之上的天光呈现着无涯的虚无。
1695248841# #【陈原抄诗经】（31）之国风邶风击鼓。。
1689653439# #【墨里洁身:陈原抄庄周】之十五之逍遥游。
1691030540# #【陈原抄金刚经】之十一。
1700226151# #古老而又失去进步能力的民族，在现代文明的压力下，不得不以制造恐怖为生，没有了未来。微风
1698010982# #转发微博
1694931774# #【陈原抄诗经】（10）之国风之汝坟。诗经。诗歌永远的经血。永远的诗歌的痛经。
1696831367# #🇮🇱🇮🇱🇮🇱
1689838530# #【墨里洁身:陈原抄庄周】之二十一之逍遥游。如果时间可以用天平称重的话，下午的时间应该比早晨的时间会轻一些。当我写下这句话的时候，我一定想到了更多更多的东西。——陈原
1691463337# #【陈原抄山海经】之二十。。
1690970231# #【陈原抄金刚经】之九
1689559898# #【墨里洁身:陈原抄庄周】之十一之逍遥游。
1699915989# #数学可以对世界做出另行表达。
1690253148# #【陈原抄易经】之一之系辞传。在抄完屈原、老子、庄子之后，正式开始抄写易经。易经包含《连山》《归藏》《周易》三部易书，其中《连山》《归藏》已经失传，现存于世的只有《周易》。所以我们通常所说的易经就是周易。我家里正好有个《易经》版本，我就按此版本来完成对易经的抄写吧。
1695885443# #物业已经完全黑社会化。
1691139839# #【陈原抄山海经】之三。。
1700273260# #不可饶恕。
1703173654# #相关人员，包括刑讯逼供的警察和胡乱判案的法官应该担责！
1692759406# #【陈原抄山海经】之八十三。到此次发帖，山海经已经抄毕。。依然的伤感，依然的天赐之悲。我们是自己，更是群氓中狂奔的蝼蚁。天地有大悲，而我们总是不自知，却又时时在承受；依然是与世界无数告别中的一次，依然是永远消失的自己。我们以生命与时间所做的交易，正在发生之
1687275684# #绝望的中青年人相约一起自杀的，今年有好几起了。
1687395488# #陈原抄屈原之二十二。今日端午，继续抄屈原。同时向沉江鱼游的屈原老伙计致敬。——一个千年愤青，崇高与精神的最高大境和昭著。。很多人都说今天是一个特殊的日子。其实当我们强调了这种特殊的意义，也就失去了特殊的本义。。其实很可悲的是，几千年来，制造屈原
1700605118# #说得好！
1698677080# #阳光法案，财产公开。
1700984156# #我至今对“粉丝”一词不接受，甚至充满厌恶和恶意。这是粗鄙而丑陋地以阶级的巨大规模在社会上贩卖优越感。
1698720143# #转宁肯兄关于“硬写”的极其精彩的解读。它与现实生活中的“硬做”是相同的。即，“硬做”也可以做如是之解。
1694045421# #【陈原抄黄帝内经】之五十七之素问篇之第二十章:通评虚实论。。
1700089115# #汗衰
1698462442# #胡适原话怎么说
1688421945# #……
1689810623# #【墨里洁身:陈原抄庄周】之十九之逍遥游。作为那个最终的、其实是最根本的“自己”，人其实是没有自己的。自己，只是表述的需要。没有这个表述，“自己”就会天然毁灭和不成立，就会从来不存在，尤其是作为“自己”的填充物:精神、思想、灵魂、知识等等，这都不是自己的，哪怕你已经拥
1698893591# #有的人
1693355220# #【陈原抄黄帝内经】之三十之素问篇之第十章:五脏生成。。
1693473261# #【陈原抄黄帝内经】之三十五之素问篇之第十二章:异法方宜论之第十三章:移精变气论。。
1700226092# #投影作揖
1691670083# #这些话从他嘴里出来还是意外的。
1695612649# #【陈原抄诗经】（57）之国风鄘风。伯兮。。
1693120657# #【陈原抄黄帝内经】之十九之素问篇之第四章:阴阳应象大论。。
1693631806# #【陈原抄黄帝内经】之四十二之素问篇之第十六章:玉机真脏论。。
1699371494# #他们的话惊世骇俗。我艸。我们离文明还很远。
1688598252# #【墨里洁身】陈原抄老子之四之道德经。对于你所怀疑的，你都应该确信。世界上，除了上帝，没有人有妄想症。——而不幸的是，上帝竟然实施了祂的妄想。这就是人类的元悲剧。
1695348463# #【陈原抄诗经】（39）之国风邶风静女。。
1694649257# #不开放也许有的人一辈子都拍不到一张照片
1687322435# #陈原抄屈原之二十。。抄屈原九章之惜往日。
1688568189# #握手
1694407941# #【陈原抄黄帝内经】之七十二之素问篇之第二十四章:刺热。。
1695872801# #一个年轻人怎么扭曲到这种地步。
1689987088# #【墨里洁身:陈原抄庄周】之二十六之德充符
1687304488# #【陈原抄屈原】之十八。今天抄录的是屈原九章之怀沙。。抄屈原后，我打算继续抄老子、庄子、周易、黄帝内经、山海经、四大名著、菜根谭、金✘瓶%梅、肉&amp;蒲✘团、聊斋、资治通鉴、四库全书、世界童话、圣
1698889983# #〖纯真而不欠闻达，善良而不失坚强，把生命高举在尘俗之上，又溶化于社会之中，这应当是我们这一代人的共同追求〗，大儒之风，长存天地之间！蜡烛蜡烛蜡烛
1694914176# #转发微博
1690329718# #咱艸咱艸。——今夕是何年?
1699848962# #一个执法者如果又恶又脏是不应该原谅的。
1691897386# #【陈原抄山海经】之五十。。
1688566051# #同代人，以及更年轻者的不断死去，证明我们身处的世界正在渐渐地坏掉。世界的苍老，是一种不可逆的坏死病。
1690264463# #【陈原抄易经】之二之系辞传。我这样抄写，感觉特别象另一种类型的生命暴力。我把可能成为争吵、角斗、决斗侵略、征服、狂想、阴鬼之术等等（年轻时还应该加上性爱）的力量，转化为这样的抄写。我残忍地割去了翅膀，垛去了所有的枝桠和利器。甚至舍弃了一只老了的牙齿。我静止，我就是
1693440995# #【陈原抄黄帝内经】之三十二之素问篇之第十章:五脏生成。。
1687499549# #毫无人性之人。
1688944488# #转发微博
1687171718# #是的。我正在把他培养成我未来的父亲，而我成为他的儿子。
1691323646# #艸他娘的。
1693828589# #每日欲哭或正在哭泣。
1687275824# #转发微博
1689832431# #转发微博
1701557156# #转发微博
1699150068# #转发微博
1701823794# #3000点又没了！
1699484724# #勇敢的天使。
1695166220# #【陈原抄诗经】（26）之国风邶风柏舟。
1688788253# #【墨里洁身:陈原抄老子】之十一道德经。这个世界的存在价值远远低于它的创造价值。所以，如果这个世界一创造即毁灭，那将是它最高的美。更重要的，那亦是造物主最高的道德。
1694221405# #【陈原抄黄帝内经】之六十二之素问篇之第二十一章:太阴阳明论。。
1688508008# #这个星球上绝大多数灾难都是权力强加的。其实全世界的人不管肤色、种族、国家对幸福、尊严的追逐都是一样的。只是由于不受约束的权力的介入，人类才被挟裹扭曲成不同的模样。直到互相分裂、对立、残杀悲伤悲伤悲伤
1688163695# #咱艸
1694597572# #在这个难以概括的时代，有闲而无聊的人越来越多，他们聚集在河边看挖掘机施工，能连看三天，每天如上班，准时又守时，简单而重复的事情令他们如此着迷入境。——直到石坝挖通，水泄尽，鱼被捞走。直到，时光在河床里干涸。直到世界潜伏的激情，还没有萌动，就已经枯萎。——而这，无边无际的，苍茫无涯
1702940543# #关于黄俄核武器的传言作揖
1687574716# #陈原抄屈原之二十六远游图一的长图完全是盲拍的，不然的话，我已经是站在椅子上拍照，仍然无法排完整，所以只能把手机举过头顶靠感觉排，这样后面部分就拍得不清楚，但这已经是最好的一张了。就只能这样了。正如我们此时所正处的世界，也是只能这样了。
1689661174# #这不是犯罪吗？不用刑拘吗？
1691834117# #【陈原抄山海经】之四十五。。
1702253628# #转发微博
1700615400# #这种法官的身份是违法的，而且肯定没有在下级法院入额。@全国人大
1688858170# #【墨里洁身:陈原抄老子】之十三道德经
1688653444# #转发微博
1702460391# #别小看，这可都是当时的中产，没裤子穿的也有。
1698470500# #嘻嘻嘻嘻嘻嘻
1701213507# #再正常不过，换位思考，在穆斯林国家，做这些行不行，就很清楚了
1690746032# #转发微博
1702433382# #陈原/我愿意用我所有的皱纹换取刀疤（草稿）【诗】。。痛苦，包括绝望。最终会成为你的面貌和容颜。这是不可更改的意志。而不是相互商量甚至不是谶言。——所有意外的语言。此时不遵守语言的制度和道德。只是我们最终接受了丑陋的皱纹。却最终也没有接受。令人疼痛到战栗的刀疤。但是，如果可以交换。——我知
1690533029# #【陈原抄易经】之十二之系辞传。
1701958100# #真的假的？
1699962251# #黑色的超美学的礁石。
1699916042# #转发微博
1698473732# #写唐崔珏诗《哭李商隐》前四句:。虚负凌云万丈才，一生襟袍未曾开。。鸟啼花落人何在，竹死桐枯寒冬来。
1699961950# #最后的落日，血光四溅，像世界的伤口。
1699484656# #转发微博
1696554465# #握手
1695885310# #松鼠的精灵，秋树的风姿，叶片上的光影，更加深入的季节，树冠后面的秋天，逆光中淡淡的晕眩，此时此刻的世界，静息不流的时光。以及我沙哑的口哨。
1690606466# #【陈原抄易经】之十六之说卦传。
1693438634# #转发微博
1692065025# #鸦带残阳入翠微纷纷黄叶向人飞。西风不管人闲事雁自南飞燕自归。。写一首宋人同家陈著诗。
1700858239# #他的陨落，是时代的悲剧，也是一个时代的终结，更是劣币驱逐良币的结果。当故事悲伤到极致，就从悲伤中开出鲜艳的花。
1690891316# #【陈原抄金刚经】之二。
1701002615# #理应集中力量将港岛全岛打造成现代化的爱国主义示范基地爱你爱你爱你
1694835838# #【陈原抄诗经】（3）之国风之卷耳。。
1687572192# #陈原抄屈原之二十五远游
1687300142# #范儿很正啊。早晚也是个人类公敌。
1691667484# #【陈原抄山海经】之三十四。。
1695341364# #【陈原抄诗经】（38）之国风邶风北门。。
1698449620# #🙏🙏🙏
1690350588# #【陈原抄易经】之五之系辞传。
1695550428# #风的样子，就是风的形状。沉默的山脉正是岁月的凝固。之上的天光呈现着无涯的虚无。
1702985729# #江平先生也走了！想起20多年前先生家中讨论“外国法律文库”出版的时光。🙏🙏🙏蜡烛蜡烛蜡烛
1701646584# #此观点最直观也最到位。
1689597210# #【墨里洁身:陈原抄庄周】之十三之逍遥游。
1691464800# #【陈原抄山海经】之二十一。。
1691041732# #【陈原抄金刚经】之十四。金刚经曰:凡所有相，皆是虚妄。。金刚经曰:应无所往，而生其心。。——这两句话，是金刚经深深震动我的两句话。
1687089798# #陈原抄屈原之十五
1695885597# #幸亏还有它们的开放。否则我更加不能忍受这个世界。
1689631131# #握手可乐
1688353031# #【墨里洁身抹黑自己】。夫天地者，万物之逆旅也，光阴者，百代之过客也。。昨天凌晨，突然想起这两个句子，遂激动不已，呼吸沉重，心跳骤急，几乎至颤栗，几乎至癫痫。立即下床，愤书之。为平复自己，遂写了后两幅美句韵文。。唉，看我这没出息的尸吊样。
1687048184# #【骚事记录:陈原抄屈原】之十三。五点多就起来写毛笔字了，刚刚停下。。不得不承认，写字是一种气功态，或者别的一种类似气功态的态势。无论是你正在干这件事，还是你在设想这件事，都是处于一种这样的态势之中。这是一种有益的状态，因为它无形中已经逃离了这件事本身，而正在试图成
1700176323# #使老有所养，壮有所用，幼有所长。
1698846067# #震惊这样的民风民情。
1694651515# #【陈原抄黄帝内经】之七十七之素问篇之第二十五章:腹中论。。
1690759674# #【陈原抄易经】之二十之杂卦传。至此，抄写易经已经完成。至此，对屈原、老子、庄子和易经的抄写完毕，至此，我已经是一个用毛笔抄写过屈原、老子、庄子和易经的人。。但是，这一切又都是那么的毫无意义。而无意义正式我做这件事的全部原因。如果有人问我抄出了什么，我想说的是
1698469186# #蜡烛纪念@李克强
1700261310# #注定是一个历史小丑。那些因他发动战争冤死的亡灵，会在另一个世界追杀他。
1698462364# #转发微博
1687439768# #陈原抄屈原之二十四
1695523620# #【陈原抄诗经】（48）之国风鄘风相鼠。。
1691893177# #【陈原抄山海经】之四十七。烂字天天写，时时写，我自己都恶心，有意思吗？有意义吗。没有，没有。绝对没有。什么都没有。可是，为什么我就是停不下来？
1700212186# #可见评的那些“最美”都是些什么。
1703462729# #愚蠢的令人心疼。
1688439315# #陈原抄屈原之四十三之严忌哀时命。至此，陈原抄屈原已经全部完成。接下来或者是《道德经》，或者是《周易》。
1699484414# #恶心的权力。
1696814823# #庭树新阴叶未成。
1695194561# #我后悔没有保护好自己。
1699306789# #紧急关注身处2023年云南的迟律师。最新情况如何？？
1688981785# #【墨里洁身:陈原抄庄周】之五之齐物论。这世界的缺陷皆是造物主所为。祂造了一个废品。。那么，应该停止一切对祂的歌颂和赞美。
1695122703# #青海长云暗雪山。
1693871872# #【陈原抄黄帝内经】之五十二之素问篇之第十八章:经脉别论。这制作，高大上了啊。我艸我艸我艸也。
1687321235# #【陈原抄屈原】之十九。今天抄录的是屈原九章之思美人。。抄屈原后，我打算继续抄老子、庄子、周易、黄帝内经、山海经、四大名著、菜根谭、金✘瓶%梅、肉&amp;蒲✘团、聊斋、资治通鉴、四库全书、世界童话、圣
1703979691# #转发微博
1698620843# #轉發微博
1703980195# #好一个无赖！
1698718371# #这几天，更加了解了他。
1701670870# #其实，没必要向哈粉解释更多，哈粉在乎立场，不在乎事实，说再多也没用！
1691833493# #【陈原抄山海经】之四十四。。
1698983029# #世界也正在向末日靠近。——因为从此，人类的世界，正在失去一切人类的意义。
1703370814# #运动之夜了解🌍
1691103338# #【陈原抄金刚经】之十五
1695126949# #【陈原抄诗经】（25）之国风召南绉虞。诗经。诗歌永远的经血。永远的诗歌的痛经。
1703372149# #电表经济。
1693632886# #【陈原抄黄帝内经】之四十四之素问篇之第十六章:玉机真脏论。。
1699656459# #无权不贪
1703375464# #转发微博
1692920391# #田丰误我，许攸辱我，郭图害我，曹操骗我。
1688817718# #【墨里洁身:陈原抄老子】之十二之道德经
1695256730# #【陈原抄诗经】（33）之国风邶风雄雉。。
1689469762# #【墨里洁身:陈原抄庄周】之八之逍遥游。已经埋葬了那么多人，这世界仍然空空荡荡。——陈原
1691199776# #【陈原抄山海经】之九。。。五点起来抄写。一种沉浸式的生活。几个月了，我已经对此开始迷恋。像蒙眼在磨道里拉磨的驴，不再回首以往，不再觊觎未来，而是恶狠狠地强化着眼前的现实，强化着此时的时间和此时的我。这细丝般穿过我肉体，穿过我灵魂，穿过我形而上存在的时间，正
1698560865# #据说总理生前不让宣传九梓，没有去过。这些都是民间的自发？总理应该把到底发生了什么告诉不舍他的老百姓。
1697587727# #【陈原抄诗经】。——时间是最高的最普遍的自然。。这又是诗经里一首比较长的诗，可以说，这首《正月》和之前也是小雅中的一首《六月》是诗经中最长的两首，都抄满了六张纸。我前面说过，诗经小雅中，出现了比较多的长诗，尤其这种与自然和时间有关的题材。——时间是最高的最普遍的自然。
1696846204# #我如此沉醉于山路中的驾驶，像一种现代速度的散步。如同穿行于另一种时光隧道，甚至，如同超越了另一维度的时空，与现世并行。——我希望路没有尽头。
1694878819# #第一次看到梵高这幅画。也更理解梵高为什么崇尚米勒。
1696549115# #【思考就是用智慧赎罪】。此时，我来到了这个刚刚降临的清晨，它临盆的脐血还没有擦拭干净。而它的陌生，它的初创，我们却早已经感受不到，仿佛它已经是一件旧物。。也许这个看上去已经很旧的世界，一切都还真的没有开始。正停留在虚空之中。
1699939129# #可悲。一群胡说八道的人占据话语权。
1698482031# #转发微博
1695352692# #【陈原抄诗经】（39）之国风邶风。新台。
1703834950# #我有些开始怀疑人生。
1698997038# #看到了完整视频，可怕极了。以色列无底线反击，没问题！
1695383892# #【陈原抄诗经】（41）之国风邶风。柏舟。。
1697250865# #咖啡
1699509425# #欧洲咋整成这样了，太可怕了！汗
1690097274# #【墨里洁身:陈原抄庄周】之三十一之德充符。
1687609844# #选项是BBB
1690698673# #【陈原抄易经】之十八之说卦传。
1698561999# #美国也就那样，寒酸的比不上我们村的党建中心
1691274204# #这群渣
1695005441# #【陈原抄诗经】（14）之国风之草虫。诗经。诗歌永远的经血。永远的诗歌的痛经。
1688900182# #【墨里洁身:陈原抄老子】之十六道德经。至此，李耳道德经全文抄毕。继抄家屈原之后，又抄家老子事毕。从今天开始，我开始抄庄子的家。老子和屈原是我一直以来最最尊崇的人，我把二位分别誉为精神与智慧之源头，一路抄下来，又倍感，中国文化，文脉高远，澄澈清晰，却又如此骨瘦如柴，
1689073224# #这些东西会伤国运。
1691668820# #【陈原抄山海经】之三十六。。
1694075346# #世界无规无壳，鲜活沥沥。——它如此瑰丽壮美，又如此细致入微。
1694405981# #【陈原抄黄帝内经】之七十之素问篇之第二十四章:刺热。。
1693437465# #我们都知道问题出在哪里，我们都没法解决，等着自我了断吧
1697965117# #家门没有关住我。今天我又去了山上。
1703418315# #【思考就是用智慧赎罪】。想起了二十多年前在青岛石老人海边的平安夜。那是我第一次知道平安夜。我突然感到了世界的异样:世界一下子充满了宗教、混沌、神秘、哲学的意味。无论是思想和精神，还是激情和荷尔蒙，都重新被赋予了一种从未有过的神秘涵义，既是一种身体里固有的事物，似乎也直
1687843828# #你是行家啊。
1687212460# #转发微博
1701555756# #自从上海那装修成殡葬一条街似的街道出现，就知道，这座城市和南阳也没啥大区别。
1695634149# #【陈原抄诗经】（59）之国风鄘风。木瓜。。
1690960768# #转发微博
1690947395# #【陈原抄金刚经】之五。
1688130609# #现在抄这些诗词觉得手下太滑溜，不如抄屈原那些生僻字更能获得写毛笔字的满足感。那是只有抄屈原才有的独有的感觉。
1690953469# #其实，我就是打发这人生垂死的时光而已。谢谢你。
1698029900# #一个城市的街头即景。那些生动的人们。正在构造着生活。让人突然有些留恋人间
1689810698# #握手微风
1689906495# #【墨里洁身:陈原抄庄周】之二十四之德充符。啊……——陈原
1700294867# #抓死放活。
1688863945# #【墨里洁身:陈原抄老子】之十四道德经。连我自己都能感觉到我写的越来越毛糙、生硬、烂。但我还是停不下来，像西西弗斯，被迫而又疯狂地消耗着废墟一样的生命，沉醉于彻底没有意义的事情中。
1695032582# #山居秋暝。。唐·王维
1703979959# #转发微博
1693133918# #【陈原抄黄帝内经】之二十一之素问篇之第六章:阴阳离合论。。
1693537542# #【陈原抄黄帝内经】之三十七之素问篇之第十三章:移精变气论之第十四章:汤液醪醴论。。
1694740962# #【陈原抄黄帝内经】之八十之素问篇之第二十六章:刺腰痛第二十七章:风论。。
1688082695# #陈原抄屈原之三十二之大招篇。
1696666344# #关注！
1692139268# #应该是受胡锡进下场炒股影响而进入股市的憨逼。
1698967662# #转发微博
1693567858# #【陈原抄黄帝内经】之四十一之素问篇之第十六章玉机真脏论。。
1687233088# #同步抄书东汉哲学家、政论家仲长统之《乐志论》，以和兴安兄。字丑犹乐哉。傻乐哉。
1691634925# #【陈原抄山海经】之三十二。。
1699768001# #分享视频
1690361408# #我本人不相信刀郎有回击娱乐圈之意。
1692360439# #【陈原抄山海经】之六十五至之七十。。
1688603609# #【墨里洁身】陈原抄老子之五之道德经。造物主给人制造了心跳。这是多么奇怪的事情，人类竟然也能适应到麻木，适应到没有感知没有认定。不仅如此，还包括心跳在内的人类的一切生理现象，人类亦是如此。——最高意志者，施刑成功。
1688964015# #为了保护世界，真的应该斩首这个战争恶魔了。
1698469029# #克强先生的字也甚好，隽永雅致有气质有修养，可构筑统一的文品人格。
1699742207# #他们解决不执行财产公开。
1698720255# #大道至简，人民好了，国家才能好
1690370176# #【陈原抄易经】之六之系辞传。
1700903796# #这种人，是怎么当上警察的？
1699410977# #抄写古诗四首。
1688963144# #【墨里洁身:陈原抄庄周】之四之逍遥游之齐物论
1691038876# #【陈原抄金刚经】之十三。。金刚经曰:凡所有相，皆是虚妄。。金刚经曰:应无所往，而生其心。
1689994240# #【墨里洁身:陈原抄庄周】之二十七之德充符。庄子说，先有真人后有真知。哪天把这句话写个条幅。。另外我想说，要有真知易，要有真人难。世间，唯有人离人最远，最非人。人，逃离了最初的命名。从概念中脱壳而出。人最终成为了什么？不知。人，是否真的存在?亦不知。什么
1698828810# #挺朴实。
1694581868# #【陈原抄黄帝内经】之七十六之素问篇之第二十五章:腹中论第二十六章:刺脉痛。抄黄帝内经至今，无数次出现痛字，而疼字至今未见。本来亦好奇，但如今对诸事无感，所以，不再劳神予以追究。。无论疼，无论痛，此世界，不舒服。
1689644998# #【墨里洁身:陈原抄庄周】之十四之逍遥游。
1699688472# #寻找共同的价值同盟，与现代文明携手，融入最活跃的经济体系，是最好的国防。
1691627245# #【陈原抄山海经】之三十一。。
1690952330# #【陈原抄金刚经】之八。
1694222352# #【陈原抄黄帝内经】之六十三之素问篇之第二十一章:太阴阳明论。。
1694682901# #【陈原抄黄帝内经】之七十九之素问篇之第二十五章:腹中论。。
1695609648# #【陈原抄诗经】（55）之国风鄘风。芄兰之支。。
1699739877# #生病
1690796028# #抄黄帝内经序（下）
1702253132# #转发微博
1698562350# #转发微博
1695342303# #【陈原抄诗经】（38）之国风邶风北门。。
1689636597# #眼神，是能看见的一个人的灵魂的缝隙。或者，是灵魂与精神的一种抽样。优秀和纯洁的人都会有很好的样本。
1687402956# #陈原抄屈原之二十三
1692144809# #真能扯淡。
1698877210# #为什么连巴勒斯坦本国人都唾弃的恐怖组织还有人追捧？
1697796985# #很多本来不是风景的地方，在秋天，都成了风景。。看啊，火焰，向上伸展的火焰。忘记了弯曲的火焰。。生命在季节的漫漫旅程中，这是最后的燃烧。
1702938639# #证人广告。
1699623986# #就是个闹剧。
1690794716# #抄黄帝内经序（中）
1697330300# #世界上没有比人性更不耐脏的东西。即便极少数圣洁的人格构成了意外，仍然不能否定我的判断。少数往往是被多数逼迫而生的。少数不真实。至于我们常常说的人性的美好，只能在剔除政治人格和社会人格之后，只剩下自然人格才能成立。但也只是可能性。毕竟人性在那儿把着呢。
1694867578# #握手
1690950566# #【陈原抄金刚经】之七。
1695201073# #【陈原抄诗经】（27）之国风邶风绿衣。还是我一直说的那句话:儿子一走，房间里的分子结构都是不一样的。此时，儿子乘坐的飞机已经落地。我的心才踏实下来。。我一直希望他坐高铁，他说飞机快。。唉
1698560605# #有心心
1693119504# #【陈原抄黄帝内经】之十六之素问篇之第四章:阴阳应象大论。。
1687347726# #陈原抄屈原之二十一。九章之惜往日部分尾部和橘颂部分首部。
1690849347# #农历二零二三年六月十五日，试抄摩诃般若波罗蜜多心经。如因字丑冒犯佛祖，还请佛祖老爷爷多担待三四。
1693278962# #【陈原抄黄帝内经】之二十九之素问篇之第九章:六节脏象论。。。
1695289438# #【陈原抄诗经】（37）之国风邶风。泉水。。
1702420926# #办实事的人
1693567230# #【陈原抄黄帝内经】之三十九之素问篇之第十四章:汤液醪醴论之十五章:玉版论要。。
1703375511# #15年前就发现加速电表了，这么多年他们得赚了多少啊，简直无法想象。
1690242790# #【墨里洁身:陈原抄庄周】之三十六之庄子内篇之应帝王。在此，应该正式宣布一下:截止今日，庄子抄写完毕。大约三万六千多字。具体地说是庄子内篇抄写完成。而庄子内篇七章不仅仅是庄子精华，也是庄子亲写。而之外的外篇十五章，杂篇十一章根本不是庄子所写。我个人是赞成这个说法的。。
1689483376# #【墨里洁身:陈原抄庄周】之九之逍遥游。岁月从容，世界从容，可我至今没有适应它的从容。——陈原
1687690139# #陈原抄屈原之二十七卜居远游渔父招魂
1700435315# #一看到一直转、一直转、一直转个不停的小圈圈，就希望中国移动这样的烂企业快快倒闭。
1699849939# #朱元璋经历了元末的黑暗统治，也亲身参与了规模巨大的反元农民起义，他更清楚贪腐给老百姓带来的深重灾难，也明白贪腐对政权的严重腐蚀和危害。在这一点上，朱元璋的做法无可指摘。
1692064963# #农历六月里有我的生日，是我的生日月。我是从来不过生日的。尤其今年。但儿子还是提前就给我买了礼物:一套毛笔，一个毛笔挂架。我写毛笔字与书法完全没有关系的，但儿子还是以这样的方式在塑造我。现在，儿子赠我的礼物就在案头，谢谢儿子。谢谢我深爱的儿子。我就像赎罪一样地爱着他。更令我感动的是
1699231194# #转发微博
1694947066# #在每一个黄昏，上帝都会向灰暗的，处于底部的人间赠送礼物。
1699432793# #战争发动者应该下地狱。
1700302719# #从来不说狠话但总是赢得尊重
1693016924# #【陈原抄黄帝内经】之九至之十二之素问篇。抄黄帝内经者，必得寿也。——我说。
1701078900# #什么样的物种能够无耻至此？
1701775440# #转发微博
1697709666# #密林与巨石，时光与天光的化石。我是化石上的绿苔？
1693786231# #【陈原抄黄帝内经】之四十九之素问篇第十七章:三部九候论。。
1699186868# #据说，尊老爱幼乃中华民族的传统美德～怒
1698592178# #如果联合国进行改革，印度很可能入常。
1691052317# #看到评论区说“买的吧”？好像买的就不需要感谢一样，要知道很多本国人都在抢你的口粮。人道主义是永远需要赞颂和传扬的鲜花
1692743312# #转发微博
1693632191# #【陈原抄黄帝内经】之四十三之素问篇之第十六章:玉机真脏论。。
1691795580# #其实遍地都是这种玩意儿。
1689720542# #【墨里洁身:陈原抄庄周】之十六之逍遥游。
1703990137# #【表达】重重叠叠的时代（草稿）/陈原。。那最古老的神话。渐渐被承认了真实:。被赋形的龟壳上文字的疼痛。和狰狞的龙的拓片纹路。再也不能修改。寓言和烽火台凿深历史和人性之渊，。延宕更神秘古幽的荒径。我们用火焰升起今天的旌旗。在旗杆的最高处。悬挂人类的乌云。。最后我们用灰烬记事。
1692918846# #转发微博
1688871764# #【墨里洁身:陈原抄老子】之十五道德经。
1699534347# #没有否定。
1700285389# #中国移动这样的烂企业快死了吧。
1700358933# #中国对现代文明一毛钱作用都没
1701304188# #很可能就是饺子，让过去很多人吃坏了胃，留下了胃病。因为那时候吃饺子完全不要命。
1695085509# #【陈原抄诗经】（19）之国风召南殷其雷。诗经。诗歌永远的经血。永远的诗歌的痛经。
1700466716# #我买电器还专门避开格力，纯粹是因为讨厌董小姐
1688687654# #陈原抄老子之七之道德经。应该小小地说明一下，我写的毛笔字与所谓的一切书法无关。无论是你家的，他家的，还是别人家的书法，我都与之无关。我写毛笔字只与我自己有关。——在别人万世师表、永垂不朽、声名万代的时候，寂寞地打发死亡到来之前的时光。仅此而已。——我想这应该是
1695087340# #【陈原抄诗经】（20）之国风召南摽有梅。诗经。诗歌永远的经血。永远的诗歌的痛经。
1701733040# #应该不是真的。
1692069451# #这个时代，只有平凡人才能给人感动。
1688449505# #握手
1700986428# #底层人需要的是奴役，或者说就是鞭子。这是由奴性基因决定的，不是具体哪个人的责任。
1687089924# #咱艸。咱艸。
1688822879# #走啊，我们一起去天上。。我在人间贩卖黄昏。
1694833042# #【陈原抄诗经】（1）之国风之关雎。自今日始，毛笔抄写诗经。。诗经，我族历史上劳动人民最早以文字和诗歌的形式发出的呻吟声。集快乐苦难茫然绝望恐惧于一体。也是最古老的自语和独语。所以，一切艺术都是来源于人类无意识，并始于纯粹的无意义。而这一切正好用来让
1693205445# #【陈原抄黄帝内经】之二十四之素问篇之第七章:阴阳别论之第八章:灵兰秘典论。。
1695552981# #我已经多次来到这里，这次到来，没有遇到山地的主人，那个七十多岁风凿雨刻的老人。几十年中，他建造了超过千米的石堰。他的固执和勤劳让我崇敬但也心痛。但我还是愿意承认他的意义，就像我现在无休止的抄写。——这是属于他自己的伟大的长城。他的坚韧的精神骨骼。
1688164796# #陈原抄屈原之三十四之九辩篇
1690329598# #【陈原抄易经】之三之系辞传。人感冒了，字也感冒了。我们一起抽搐。
1703374751# #官照当，舞照跳，酒照喝，钱照收，老百姓你能奈何？允悲允悲允悲
1689234204# #【古塔的暗喻】陈原。在古运河最重要的码头之一的临清，有一座著名的舍利宝塔。栉风沐雨，它已经在运河的高岸上站立了很久。云游四方，走过天下，我也是见过几个古塔的，但我固执地认为，临清舍利宝塔，是最最容貌英俊，长相标致的一座塔。塔在古代是阳具崇拜,生育图腾的标志，所以，舍利宝塔几
1698448960# #他竟然先走了。
1691898634# #握手
1700644282# #以后要入刑重判。
1693474011# #【陈原抄黄帝内经】之三十六之素问篇之第十三章:移精变气论。。
1687421172# #陈原抄屈原之二十四
1701823511# #缩编降费
1693878078# #【陈原抄黄帝内经】之五十三之素问篇之第十八章:经脉别论之第十九章:离合真邪论。。
1698918580# #转发微博
1697013273# #去年的现在我还在隔离中，作为一种纪念，昨天我想发个关于去年隔离的视频，我艸，竟然不让发。
1700275115# #这场战争该结束了。
1701670283# #转发微博
1698621588# #转发微博
1694854712# #【陈原抄诗经】（5）之国风之螽斯。。
1699850250# #真的不明白了，到底是没有特供监狱的国家更文明更先进，还是让那些曾经的权力者即便是在监狱里都和其他犯人待遇不一样的国家更先进。为什么要设特供监狱？为什么会永远存在不平等？
1691811803# #【陈原抄山海经】之四十一。。神所在的地方，你就不在那里。——荣格如是说。。这是荣格的箴言。一个智者的巨大判断。但也很有可能是一次慌不择言。不幸的是，或者说，荣幸的是:人一旦追溯到神，巨大的茫然就开始笼罩生命。无论是人在远古的蒙昧状态，混沌的人类中世纪，还是可疑
1690160566# #【墨里洁身:陈原抄庄周】之三十三之庄子内篇之德充符。烧了一夜，人是垮掉的。其实，人真正被征服，不是在思想上，甚至也不是在信仰上，而是在肉体上。无论欢愉还是疼痛。
1688078647# #陈原抄屈原之三十之招魂之大招
1699610405# #转发微博
1693712203# #【陈原抄黄帝内经】之四十六之素问篇之第十六章:玉机真脏论。原来以为烂字不怕骂。却最后发现，烂字更不怕夸矣。
1691703948# #【陈原抄山海经】之三十七。。
1700261050# #早起写个桃花源记玩玩。造化玩我，我玩造化。
1691141510# #【陈原抄山海经】之四。。
1698484450# #写的真好！但是，我们都知道为什么却无力改变，可悲的人民
1694910020# #【陈原抄诗经】（8）之国风之芣苢。诗经。诗歌永远的经血。永远的诗歌的痛经。
