1690199920# #v光计划【金砖币是真金的吗？】金砖国家峰会将在8月22日至24日在南非召开，有多达25—30个国家表达加入金砖国家的意向。另外，此次峰会邀请了全非洲55个国家领导人参会，可谓盛况空前。。。6月1日，金砖五国（巴西、俄罗斯、印度、中国和南非）外交官员齐聚南非开普敦，举行外长会议。据彭博社和路透
1698834589# #v光计划躺赢【日元跌跌不休，德国躺赢日本成老三！】国际货币基金（IMF）最新预测显示，日本今年的名义GDP预计将为4.23万亿美元，比上年下降0.2%；而德国为4.43万亿美元，增长8.4%，这将令德国超过日本，成为仅次于美国和中国的世界第三大经济体。。。IMF预计，日本今年的经济增长率将略有上升。但
1688701362# #v光计划【逆流而上，无惧美制裁，伊朗帮俄建无人机工厂！】据纽时报道，白宫官员表示莫斯科和德黑兰之间的军事伙伴关系正在加深，伊朗正在帮助俄罗斯建造无人机工厂。。。新工厂计划建在莫斯科以东数百英里的耶拉布加地区的一个仓库里，它将使俄罗斯军方拥有自己的国产攻击型无人机来源。美国国家安
1687863023# #v光计划【全球化“道反而动”，动中生变？】中国首次提出“世界百年未有之大变局加速演进”的概念是在2020年。三年疫情，俄乌战争爆发，美元超发，全球通货膨胀，世界地缘风云突变，我们一直在修炼内功；2023年，中国从“出世”转为“入世”，从“潜龙勿用”到“见龙在田”，引得风云雷动。。。近期
1688380201# #v光计划【瓦格纳兵变，普京化解神来之笔；雇佣军模式，养虎遗患早晚爆雷！】6月24日，俄罗斯的瓦格纳集团“兵变事件”引发了全世界的关注。事情发生的极其突然，消失的更是迅雷不及掩耳，全世界的吃瓜群众连小板凳都没来得及放好，事件就结束了。。。美国大失所望之下，在本周二6月27日，美国财政部宣
1691409990# #v光计划房地产【德国房地产陷入持久性危机！】8月6日，多家德国媒体发布报道，称德国房地产和住房建造业已经陷入持久性危机。报道将新建住房不足的原因归咎于建筑成本高昂，使房地产行业无利可图。（图1）（图2）。。根据行业机构的统计和计算，以2023年5月为例，传统新建住宅的建筑成本比2020年初
1693823571# #v光计划【欧洲今年冬天会烧更多的煤！】法国政府近日延长了一项计划，允许电力生产商在今年冬天燃烧更多的煤炭，以防止潜在的电力短缺。。。这是由于今年冬天，法国电力公司将维修一些核反应堆的问题管道，法国核电产量将低于历史平均水平。。。核能占据法国电力供应比率在60%到75%之间，56座核反应堆的
1697456041# #v光计划巴以冲突【巴以战争打高油价，美联储通胀底线或破防！】10月12日，美国公布了9月CPI数据，总的来说，就是通胀继续反弹，油价和核心服务是主要驱动力。我们上个月说过，6月美国CPI跌到谷底的3%，7月反弹到3.2%，8月加速反弹到3.67%，市场原本预期9月应该有所缓和，CPI环比可能会从0.63%降到
1690366609# #v光计划美国国债【三大债主齐抛美国国债】7月19日，美国财政部公布了最新的5月国际资本流动报告，美国海外三大债主共同抛售美国国债。。。日本持有的美国国债下降到1.097万亿美元，较4月环比减少304亿美元，单月减持规模创下去年10月以来最大值；中国持有的美国国债规模降至8467亿美元，较4月环比
1700829242# #v光计划荷兰超话【荷兰特朗普赢得大选，他是谁，怎么让荷兰再次伟大？】在11月22日举行的荷兰议会选举中，反移民、反欧盟、反伊斯兰教的右翼政客海尔特·威尔德斯所领导的自由党，取得最多选票，超出所有预测，在众议院150个席位中拿到37席，“令人震惊地”获得了大选的胜利，计划组建下一届联
1691752403# #v光计划中国【7月进出口大跌！老外不爱中国制造了吗？】8月8日，中国海关总署公布的2023年7月贸易统计（以美元计价）显示，出口同比减少14.5%，降至2817亿美元。连续3个月负增长，创出自新冠疫情（2020年2月）以来的最大降幅。进口下降12.4%，降至2011亿美元。连续5个月同比下降。由于出口降幅大
1694771838# #v光计划钻石超话【重塑奢侈，人造钻石闪亮登场！投资天然钻石魂断蓝桥？】大家想必都知道一个著名的广告词：钻石恒久远，一颗永流传。钻石，被誉为“宝石之王”，稀有、坚硬、光彩夺目的特性，被高超的商业技巧包装之后，成为爱情永恒和忠贞不渝的象征，大部分女性在结婚时都渴望得到一颗钻戒
1690974709# #v光计划美国【美国的未来？惠誉下调美国债务评级，耶伦强烈反对！】8月1日，国际三大评级机构之一的惠誉将美国长期外币债务评级（IDR）从“AAA”下调至“AA+”，展望从负面转为稳定。这是惠誉首次下调美国债务评级。（图1）。。为什么要下调美国债务评级？。。惠誉详细地给出了理由：。。总的来说，美国
1687170910# #v光计划【美联储6月暂停加息，通胀减缓还是金融做空？】6月14日周三，美联储宣布暂停加息，符合市场预期。。。美联储主席鲍威尔表示：对“暂停”的理解，不应当认为6月暂停加息是“跳过”。共识是，随着我们接近利率目标，略微放慢紧缩节奏。我们已经非常更加接近具有限制性的利率水平。考虑到我们已
1689336000# #距离“鸿观天下·洞悉潜流”2023《年中分析会》只有1天了！明天下午，北京市朝阳区丽景湾国际酒店，我期待与您再次相聚！阔别两年，想死大家了！
1702982809# #v光计划菲律宾【为什么菲律宾和中国不亲？】2023年12月18日，菲律宾通讯社报道，菲律宾总统马科斯表示，南海紧张局势有增无减，更加坚定自信的中国对亚洲邻国构成“真正的挑战”。。。马科斯认为，用传统的外交手段解决与中国的问题进展甚微，现在到了菲律宾政府提出如何与中国打交道的新方法的时
1696849342# #v光计划金价下行你还敢买黄金吗【金价暴跌，还能买吗？】我们知道，摩根大通的全球贵金属交易主管和伦敦金银市场协会的董事成员因试图操纵价格、商品欺诈、电信欺诈和“欺骗”黄金、白银、铂金和钯金期货的价格而被判有罪。这种情况已经持续了八年，涉及成千上万的非法交易序列。2020年，摩根大通
1699961006# #v光计划apec峰会【旧金山喜迎APEC峰会：凤箫声动，一夜鱼龙舞！】11月11日，APEC领导人会议周拉开帷幕。除了最受瞩目的APEC领导人非正式会议，APEC高级财政官员和部长会晤、APECCEO峰会也将分别于11月11日和11月14日至16日召开。。。包括21个经济体的领导人、部长、企业高管及记者在内的数万人齐
1693998015# #v光计划苹果发布会【如果大家都买华为Mate60，能把纳斯达克整崩盘吗？】近日，苹果宣布敲定于9月13日，举办新品发布会，推出全新的iPhone15系列。如果是去年，新手机还未发布，光是苹果官宣发布会日期就已拉满了消费者的期待。。。但今年不同，苹果要担心老对手华为刚刚推出的新手机Mate60系列
1698750605# #v光计划超级央行周【变天！超级央行周！市场大行情一触即发？】在加沙炮火隆隆，俄乌持续拉锯，印巴再起冲突，缅北突发激战，热点地区局势加剧紧张，在伊朗、沙特、埃及、土耳其……多国风声鹤唳、剑拔弩张时，超级央行周来了！。。本周（10月30日-11月5日）美联储、英国央行和日本央行均将举行政
1688111523# #【读周敦颐《太极图说》有感（上）】。。最近一个多月严重失眠，不是因为天太热，而是因为周敦颐。。。关于周敦颐，以前所知甚少，除了那篇脍炙人口的《爱莲说》，还有就是他作为北宋儒家代表人物的历史地位，至于他为什么被推崇为宋明理学和心学的开山鼻祖，并不太清楚，直到最近偶然翻到新编儒林典要的一
1692014642# #v光计划美国【美国CPI假摔原形初露，五大因素共推通胀反弹！】我们在7月15日的年中分析会上分析过美国CPI下半年可能出现反弹。。。8月10日，美国公布了7月CPI数据，7月CPI环比增长0.2%，与6月相同，但同比从6月的3%反弹到3.2%，打破了连续12个月下降的纪录。。。7月商品CPI有所减缓，但服务CPI仍然极
1690967469# #在7月15日的年中分析会上（图1），我们预计美国国债的中长端收益率，将面临巨大的上涨压力。原因是美国财政部将从8月开始大规模增发中长期国债，下半年至少6000亿，明年将高达1.7万亿，而主要买家美联储早已躺平，美国银行体系悄悄减持了2500亿，海外投资人也在远离中长期国债，这将导致在供应暴涨的同
1692103218# #v光计划医药反腐【“白衣天使”秒变“堕落天使”？问题在哪？】新冠疫情暴发后，英勇无畏、逆行出征，白衣执甲、不负重托的“白衣天使”，冲向国内国外疫情防控斗争第一线，为打赢疫情防控阻击战作出了重要贡献。所有人都爱白衣天使！。。这一切仿佛就发生在昨天。。。今天，医药领域正在进行一场“
1693824301# #v光计划华为mate60【华为Mate60：一默如雷胜利反围剿，美对华封锁政策需重新掂量！】华为出人意外而且是静悄悄地开始销售Mate60Pro，既没有事先通知，也没有广告发布，但这个消息却有如一声惊雷，震撼了整个中国互联网。。。佛教中有一个词叫“一默如雷”，意思是，沉默，却犹如雷鸣般地震耳，
1701082966# #v光计划美国人工智能判定美国登月任务照片是假的【“新美国神话”质疑“旧美国神话”：美国AI告诉普京，美国登月造假？】综合俄新社、俄卫星通讯社网站等多家俄媒11月24日报道，俄罗斯总统普京出席“人工智能世界之旅”国际会议期间参观了关于人工智能产品的展览。。。他在展览上被告知，美国谷歌
1693059856# #我的成长纪念我达成了100万粉丝成就，离不开你对我的支持，愿未来仍与你相伴，一起循梦而行，向阳而生！
1695036369# #v光计划美国【美国CPI假摔现原形，通胀大反弹美联储面临痛苦抉择！】9月13日，美国劳工部公布了8月CPI数据，我们年初对美国CPI假摔的判断正在应验。。。美国6月CPI跌到谷底的3%，7月反弹到3.2%，8月加速反弹到3.7%。从环比看，8月CPI比7月大涨了0.63%，创2022年6月以来最大单月涨幅，按年化计算，涨
1695638485# #v光计划美联储9月不加息【鲍威尔：12个“要小心”，4个“不知道”，还有一个不耐烦！】9月20日，美联储委员会全体一致通过这个月暂停加息，继续按计划缩表，这个决定符合市场的预料。。。但是，会后最出人意料的是美联储的点阵图，就是美联储委员们对未来政策利率的走势预测，19个委员中12人预计今
1700214603# #v光计划【美国慈善捐赠的秘密：捐钱就是赚钱！】2022年，美国人向慈善机构捐赠了5000亿美元，但大部分的目的是免税。。。根据智库美国政策研究所（InstituteforPolicyStudies）的报告，巨额财富越来越集中于少数超级富豪，他们正在腐蚀非营利性部门。美国的非营利性部门越来越依赖少数超级富豪的
1702380104# #v光计划美联储会议【加息已死，美联储仍秘不发丧？】12月12日—12月13日，即将召开美联储议息会议。本周最大的悬念即“会议是否会确认加息周期结束？”以及美联储给出的答案会给市场带来什么影响？。。美联储上次加息时还是夏天（7月）。。。虽然相关官员此后时不时出来说两句“鹰言鹰语”，但市场已
1695812753# #v光计划美国国债【美债火山持续爆发！金融市场危若累卵！】最近一段时间，长期美债收益率持续飙升，包括号称“全球资产定价之锚”的10年期美债收益率持续飙升，被称为“美债火山”（Bondcano）爆发。。。由于美债的价格变动与收益率变动呈现反向趋势，美债收益率上升意味着美债价格下跌，美债火山
1699267739# #v光计划美联储议息会议【美联储暂停加息，财政部调整发债结构，联手打压长债收益率！】11月1日，美联储决定11月继续暂停加息，将联邦基金利率目标区间继续维持在5.25%至5.50%之间，符合市场预期。这是美联储连续两次按兵不动。与以往不同的是，美联储本次暂停加息的决议主要是被最近1个月长期国
1692960192# #v光计划医药反腐【中国制造打遍天下无敌手，为啥药瓶里还是“洋货”？】建国前30年公费医疗之所以能够建立，就是国家大规模仿制西药的取得了成功，中国人为什么能看得起病啊？就是能自己造各种药，比如青霉素，在1949年的上海滩，一支青霉素的价格比同等重量的黄金还贵好几倍，而中国仿制成功之后
1698400571# #v光计划零跑汽车获stellantis投资15亿欧元【中国电动车要进美国市场？】10月26日，消息人士透露，Stellantis正在与美国汽车工人联合会（UAW）进行了密集谈判，双方正在努力达成协议，以求结束此次已经持续了六周的罢工，而此前一天福特与UAW达成了临时合同协议。。。福特与UAW达成的协议尚需获得
1693558821# #中美关系炒股【美联储主席炒股亏惨了？】近日，法国《回声报》根据美联储主席杰罗姆·鲍威尔向美国政府道德准则办公室（道德办）提交的申报文件进行分析后，认为他的个人资产在2022年大幅贬值，并且认为这种损失是“加息”政策导致的。。。鲍威尔投资失利的原因在于，他的资产多样化程度比较低，无
1694154605# #v光计划【人民币跌破7.3，美元已近强弩之末！】8月16日，离岸人民币兑美元汇率继续下跌，盘中最低跌破7.33关口至7.3385，是今年年内首次跌破7.33关口。与此同时，在岸人民币同样疲软。当日夜盘，在岸人民币兑美元汇率再度跌破7.29关口，最低至7.2989。。。现在回看两周前的分析文章，仍有价值。。。对
1702468877# #v光计划缅北四大家族【缅甸内战在争夺什么？】新加坡联合早报12月12日报道，经中国政府斡旋，缅甸军政府与缅北少数民族地方武装（民地武）进行了会谈，为进行了一个多月的武装冲突寻求政治上的解决方案。。。消息来自12月11日，缅甸军政府发言人在缅甸国营电视台MRTV的发言，“军政府与德昂民族解
1690978985# #读周敦颐《太极图说》有感（续）。。周敦颐(1017-1073年)，字茂叔，湖南道县人。曾任洪州分宁县主簿、郴州郴县令、大理寺丞、知洪州南昌、国子博士、通判虔州、广南东路转运判官，为官清廉，注重教育。晚年在庐山莲花峰下建“濂溪书堂”，世称濂溪先生，儒家尊称周子。。。在名臣璀璨、文豪荟萃的北宋，周
1689394717# #今天下午2点，宋鸿兵“鸿观天下·洞悉潜流”2023《年中分析会》就要开始了！我们期待与您再次相聚！阔别两年，想死大家了！
1699881701# #v光计划我国10月cpi同比下降0.2%【CPI和PPI双双变负，房地产是罪魁祸首吗？】近日，国家统计局发布了2023年10月份全国CPI（居民消费价格指数）和PPI（工业生产者出厂价格指数）数据。10月份CPI环比下降0.1%，同比下降0.2%；PPI环比由上月上涨0.4%转为持平，同比下降2.6%。。。对于CPI同比转负，统计
1702722546# #鸿学院同学们：。。定于2023年12月16日星期六晚上9点的微课堂《加息已死，美联储仍秘不发丧》，由于宋鸿兵老师正在行程中，无法直播，故将直播时间推迟到2023年12月17日星期天晚上9点。此次微课堂在海外鸿学院网站12月18日上线。。谢谢同学们的理解和支持！。。鸿学院院办。2023年12月16日星期六晚6：30
1702902912# #v光计划俄罗斯宣布明年起取消石油出口关税【俄油取消出口关税：这是普京的大招吗？】俄罗斯卫星通讯社报道，俄罗斯财政部宣布将从2024年1月1日起取消石油出口关税。公告称：“2024年1月1日起，俄罗斯石油出口关税将下调24.7美元，调整为每吨0.00美元。”。。有人认为，这是俄罗斯普京突击访问中东
1689767425# #v光计划非洲【中国、美国、赞比亚模式与全球债务炸弹】二十国集团（G20）财长和央行行长会议当地时间17日在印度举行。路透社称，因无法克服关键分歧，再加上成员国因国内问题出席人数较少，债务重组谈判几乎没有取得任何进展。。。在公开课《国际乱云飞渡，谁是定海神针？》（图1）和《耶伦，带着全
1695204621# #v光计划中国经济【时隔108年，美联储不赚钱了！】美联储发布的2023年第二季度财务报告，显示其半年的经营性净损失达573.84亿美元。这意味着2023年，美联储全年的经营性净损失将大概率超过1000亿美元。上次美联储出现全年经营净损失，已是108年前（1915年）。。。我们在4月8日的微课堂中讲过，从去
1695916777# #都半夜12点了，吃饭还要等位半小时，还有天理没？允悲允悲允悲
1703070585# #v光计划东京地检特搜部将强制搜查安倍派【日本在变天：新任驻华大使到北京了！】据日本驻华大使馆消息，12月19日，新任日本驻华大使金杉宪治坐上飞机前往北京就任。同时，东京地检特搜部声势浩大地进入自民党安倍派、二阶派事务所搜查罪证。。。抵达北京后，金杉宪治在日本大使馆举行记者会，表示
1695038633# #v光计划美国【美国汽车工人大罢工！为何在创造历史？】很多媒体报道，9月15日，在通用汽车公司、福特汽车公司和斯泰兰蒂斯集团的工厂，美国汽车工人发动历史性罢工。。。在汽车工人联合工会（UAW）与管理层之间的谈判未能缩小在合同条款和薪酬方面的分歧后，UAW成员15日早上开始在通用汽车公司、福
1701686331# #v光计划金价历史新高【在黄金光芒的照耀下，纸币如冰棍不断融化！】近日，明年2月交割的COMEX黄金期货一举创造了每盎司2089.7美元的历史最高纪录。道琼斯市场数据显示，最活跃合约的成交价格已经超过了2020年8月6日的前最高纪录2069.4美元。。。上周五盘中，黄金期货最高成交价一度达到了2095.7美元
1691145000# #v光计划房地产【认房不认贷：房地产市场的信心起搏器？】7月24日，政治局会议提到房地产时，首次提出房地产市场供求关系发生了重大变化，应适时调整优化房地产政策。同时，不再强调“房住不炒”。。。最重要的就是定调：房地产市场供求关系发生了重大变化。。。从数据上来看，7月17日国家统计局公布
1693983787# #最近看了《奥本海默》，电影很不错，诺兰也很牛。不过电影中的一个细节让我很吃惊，一位科学家的数学计算表明，核裂变有可能产生无限的链式反应，最终导致地球燃烧起来，奥本海默吓了一大跳，赶紧跑去找爱因斯坦验证。事实上这当然不可能。。。关键是哲学逻辑问题，核裂变能使地球从冷却的行星变成燃烧的
1692181934# #v光计划中国经济【揭秘7月金融数据：为何大家都在缩表？】中国人民银行8月11日公布了7月的金融数据，尽管事先市场预计7月金融数据将由于季节因素的影响而有所回落，但最新出炉的7月新增人民币贷款和社融数据的表现，仍让人有些吃惊。有几点值得关注：。。首先，7月人民币贷款增加才3459亿元，同比少
1695122729# #v光计划黄金【警惕！黄金搬运工风险巨大！为何国内金价与国际“脱钩”？】近日来，随着国内黄金价格猛涨，国内黄金价格与国际黄金价格出现“脱钩”，引发了广泛的关注。。。甚至在社交平台上出现了所谓的“黄金搬运工”，他们说自己去香港买黄金，人肉经过罗湖口岸背回国内，再卖给收购黄金的商贩
1688985821# #v光计划【通胀见顶？CPI假摔！耶伦老太太深忧“不排除”美国经济衰退！】7月9日，美国财政部长耶伦在美国哥伦比亚广播公司节目采访中表示，不排除美国劳动力市场就业增长放缓后存在经济衰退的可能性。。。我们现在看到了美国好像通胀到顶了，那是假的。。。长期趋势看，通货膨胀是上涨的，滞胀是不可避
1703838523# #v光计划2024第1本书推荐《地中海与菲利普二世时代的地中海世界》。这本书将历史划分为三种时间：地理时间、社会时间和事件时间，地理环境如大海潜流，社会变迁是潜流上汹涌的潮汐，人物事件不过是潮汐的浪花。布罗代尔以一个地区、一个时代的历史，编织出一张包含地理、环境、气候、民族、贸易、
1694428457# #v光计划油价【俄沙联手抬油价，鲍威尔哭晕厕所里！】9月6日，沙特出人意料地宣布延长削减100万桶石油产量3个月，从10月直到12月底。几乎与此同时，俄罗斯也宣布延长削减石油出口30万桶，直到年底。布伦特原油应声从88美元涨破90美元，这是2023年以来的第一次，西德克萨斯原油升破87美元，同样达
1696861426# #偶然听到一首歌，感觉好奇怪，好伤感，好无奈。没有记住歌名，但曲子扎进了脑子里拔不出来。找了一整天，终于知道这首歌叫《大梦》鲜花鲜花鲜花
1701772151# #v光计划查理芒格【查理·芒格生前访谈夸赞：巴菲特投资日本商社是百年一遇的机会！】当地时间11月28日，伯克希尔·哈撒韦在其子公司美国商业资讯网站上公告称，“股神”巴菲特的长期合作伙伴查理·芒格（CharlieMunger）在加州一家医院离世，享年99岁。。。10月31日，芒格在生前唯一一次录制的播客节
1703304007# #v光计划邵雍【北宋五子之邵雍：弥伦宇宙纵贯古今！】研究邵雍让我最受震撼之处就是早在11世纪，中国哲学家就开始思考如何以统一的底层逻辑，来系统诠释宇宙、大自然与人类社会的运动变化的总规律，并且建立起一整套逻辑严密的推演体系，让1000年后的我们读完之后都无比震惊。。。邵雍从最简单的先
1692779531# #【金砖五国vs西方七国：经济基础决定上层建筑】本周，中国、印度、巴西、俄罗斯和南非等金砖五国的领导人在南非约翰内斯堡举行第十五届金砖国家峰会，全球的权力天平正在发生东升西降的倾斜。。。长期以来，美国、加拿大、英国、德国、法国、意大利、日本等西方七国集团主导着全球经济治理和政治决策。然
1703140886# #草本和人生毛铺草本中国行【人生如葛根，只有守住自己的“根”，方能......】葛根长在深山，浑身都是宝，清热降火、保护肝脏，是随州人的宝藏。跟当地老师傅一起体验挖葛根，发现它的根扎得很深，不断向土地深处蔓延，吸收养分，再反哺营养给人。小小葛根如此，人生亦应如此，只有脚踏实地，守住自
1692180000# #v光计划银行【惠誉警告：美国银行业正接近新的动荡】根据CNBC采访，一位惠誉评级的分析师警告，美国银行业正接近新的动荡。惠誉可能会全面下调数十家银行的评级，其中甚至包括摩根大通、美银等美国最大的银行。（图1）。。山雨欲来风满楼惠誉发出警告。。曾在纽约联储工作过的惠誉银行业分析师Chris
1689404776# #年中分析会正式开始了！神秘嘉宾是鸿学院的张洪同学，亚洲第一位登上珠峰的盲人登山家，你猜到了吗？
1702643779# #v光计划中欧关系【中欧经济峰会：只要继续做生意，迟早走到一起去！】12月7日，时隔四年之久的中欧经济峰会，终于在北京召开了。值得注意的是，本次峰会，欧盟四大权力机构派出了两位最重要的掌门人，一个是欧洲理事会主席米歇尔，另一个就是欧盟委员会主席冯德莱恩。。。我们知道，欧盟有四大权力
1701857346# #v光计划社保基金【社保基金大消息！】财政部12月6日向社会公开征求对《全国社会保障基金境内投资管理办法（征求意见稿）》的意见。。。征求意见稿提出，全国社保基金可以投资优先股（含上市公司优先股和符合投资范围的非上市公司优先股）；股指期货、国债期货、股指期权等套期保值工具；公开募集
1702293770# #v光计划普京【欧佩克+宣布大减产油价不涨反跌，普金冒导弹横飞危险突访中东面谈！】近日，普京罕见地突然出访阿联酋和沙特，引人瞩目的是，俄军4架战机全程挂实弹为普京专机护航。。。一般外交惯例是，东道国可能派出战机来为到访的贵宾专机护航，但很少允许对方护航战机入境，更不用说携带实弹。俄
1693392061# #v光计划华为mate60【华为Mate60先锋计划：突破美国封杀！马斯克，跟上节奏吧！】2023年8月29日12:08，在尚未召开发布会的情况下，华为突然宣布HUAWEIMate60Pro直接上架销售。消息直接冲上微博热搜首位。。。华为官方发布《致华为用户的一封信》称，“今日华为Mate系列手机累计发货达到一亿台。
1694428594# #v光计划g20峰会【美印在中东大搞基建能成功吗？】据《环球时报》报道，美国总统拜登、印度总理莫迪和一些二十国集团（G20）领导人在印度新德里举办的峰会上宣布了一个项目，计划建设一条大型铁路和航运走廊，将印度与中东和欧洲连接起来，并促进多个经济体之间的贸易。。。美国《福布斯》杂志称，
1687776065# #【热浪和厄尔尼诺来袭！使全球经济风险上升！】近日，北方多地遭遇高温“炙烤”，37℃以上的高温影响面积约45万平方公里，京津冀和山东等地有21个国家气象站日最高气温突破历史极值。6月27日至30日，京津冀地区还将有一次高温天气过程，局地气温还有可能破极值。。。6月以来，赤道中东太平洋海表温度明
1689401232# #年中分析会开始了！
1688716801# #v光计划【美国第二大银行浮亏超千亿压力测试却轻松过关！】据《金融时报》报道，美国银行第一季度末账面亏损高达1000亿美元，主要源自投资债券造成的“未实现亏损”。截至第一季度末，美国银行的证券投资已从2021年底的9400亿美元峰值，降至7600亿美元。。。据美国联邦存款公司FDIC的数据显示，截至
1701943708# #v光计划读书分享【12月荐书《易学哲学史》】《易学哲学史》是对周易原典的诠释，并记叙了从先秦到清朝乾嘉时期的易学理论发展历史。作者为朱伯崑。。。他是冯友兰的弟子、助手，曾协助冯先生完成《中国哲学史新编》等哲学著作。这一套《易学哲学史》填补了中国哲学史研究的空白，正式提出了易学哲
1691579908# #v光计划人民币【阿根廷的金融探戈：与人民币共舞，美元旁观！】7月31日，阿根廷经济部长马萨宣布，该国政府将向国际货币基金组织（IMF）偿还即将到期的27亿美元债务，其中17亿美元将动用中国与阿根廷之间的货币互换协议，以等值人民币完成支付，另外的10亿美元由拉美开发银行提供过渡性贷款。实际
1689073044# #v光计划【瑞士信贷没了，佐尔坦还在：世界正在和美元货币霸权离婚！】鸿学院的同学们想必对佐尔坦（ZoltanPozsar）并不陌生。鸿学院曾经在核心课上讲解过他的“影子银行地图”，也曾经讲过他发布的研究报告《战争和商品再抵押》《战争与工业政策》。那时候，他一直是瑞信的明星分析师。。。瑞信没了
1695807707# #v光计划美国国债【黄牌警告对冲基金高杠杆做空美债，是否第三次闯祸？！】说到金融市场的黑天鹅，现在就有一只已经引起了国际清算银行和美联储的高度关注，这就是美国国债市场的基差套利交易。。。关于基差套利交易，我们在鸿学院核心课《2020年3月金融风暴》系列中专门介绍过，这是导致2020年3月美
1689333257# #v光计划数字货币【未来货币谁当家？纵使千变万化，无冕之王仍是黄金！】那么东方货币到底应该怎么搞?。。俄罗斯的思路是，各国主权货币和一篮子商品，用一种加权的比例关系，构成一个货币篮子，包括跟参与国经济规模相匹配的各国货币，加上再包括一些重要的资源，加上大宗商品，黄金白银。。。美国人
1689160807# #v光计划韩国超话【韩国金融危机升级：信用合作社被挤兑！七剑下山，疯狂输血！】我们在微课堂中讲过韩国的金融危机——这很可能是发生在亚洲第一场影子银行危机！。。这也是影子银行过度发达、美元债务泛滥、房地产市场过热、韩国特殊的全租房制度叠加美元冷环流带来的泡沫危机。。。正如我们所料
1689939444# #v光计划银行【银行危机之后吃一堑长一智！血汗钱存在哪里放心？】通过深入研究欧美银行危机，我们发现欧美银行业有很多新的问题，也为我们的美元环流框架提供很多新的素材。。。比如，无担保储蓄，它的流失和它的挤兑，对银行构成了重大威胁。所以我们现在要去研究、考虑无担保储蓄的杠杆率。就是要
1690283946# #v光计划立陶宛【波兰欲点火药桶，东欧局势步步惊心】路透社报道称，俄罗斯7月18日宣布退出黑海粮食协议后，几乎每晚都对黑海沿岸的乌克兰粮食设施发起空袭。。。外媒报道，俄军24日发起新一轮空袭，使乌克兰在多瑙河上的粮食仓库被炸毁，造成至少6人受伤，近30艘船改在伊兹梅尔港码头附近靠港。。。据
1695359840# #昨晚下单，今天就收到华为的新手机，非常非常开心鲜花鲜花鲜花。。从P20时代就开始追华为，十年用过四部华为手机和一个平板，这是第五个拳头拳头拳头。。相信未来还会有更多鲜花鲜花鲜花
1699612837# #v光计划美国国债收益率【美30年国债拍卖出“灾难”，全球市场都在抖！】11月9日，美国财政部如期拍卖240亿美元30年期美国国债（简称：美债），创下尾部利差历史新高，收益率飙升。。。本周之前拍卖3年期和10年期美债时，市场还风平浪静，现在突然变脸！拍卖中最高可接受的收益率，比拍卖前的市场预
1693479434# #v光计划中美关系【坏了！美国开始算账：多年贸易战，美国还是离不开中国制造！】时间即将进入2023年9月，西方媒体上给中美贸易战算账的文章突然多了起来，得出的结果出人意料地统一，美国对华依赖没有减少，反而持续增高。。。先是美国学者在堪萨斯城联储主办的杰克逊霍尔研讨会上发布了长篇大报告
1688550389# #【1970-2023年黄金价格与美国国债的关系】财政赤字越严重，美国国债就越高，印钞规模越大，货币购买力越稀释，迟早通胀会发作，最终体现为黄金价格。过去半个世纪如此，未来半个世纪同样如此。
1703851538# #v光计划【2024大逆转：投资第一要务就是识别陷阱！】2023年初，挺过疫情冲击、美联储加息、俄乌冲突等一次次严重冲击的全球投资人，对全球金融市场的走势超级乐观。巴克莱、摩根士丹利、瑞银、花旗、美国银行等一众大行纷纷表示看好行情反弹，甚至包括美联储，对即将到来的巨大银行危机都毫无察觉
1703679648# #v光计划人民币成国际支付第四大货币【人民币杀疯了！国际支付力斩日元，创最高纪录！】去年12月21日，环球银行金融电信协会（Swift）发布的人民币月度报告和数据统计显示，2022年11月人民币在全球支付占比从10月的2.13%跃升至2.37%。。。仅仅一年之后，2023年12月21日，Swift公布了11月人民币在全球
1691685386# #【基数效应反转，美国7月CPI反弹到3.2%】CPI在7月份月环比增长0.2%，与6月相同，但同比从6月的3%反弹到3.2%，打破了连续12个月下降的纪录。。。7月商品CPI有所减缓，但服务CPI仍然极高，同比上涨6.1%。。。7月核心CPI月环比上涨0.16%，同比上涨4.7%。。。美联储的新爱指标--不含住房的核心服务CPI在7月重新加
1701081646# #v光计划中沙两国央行签署双边本币互换协议【特朗普军师深夜哭泣：石油人民币挖墙脚，美元霸权走向悲剧？】据央行网站近日消息，中国人民银行与沙特中央银行签署了双边本币互换协议，互换规模为500亿元人民币/260亿沙特里亚尔，协议有效期三年，经双方同意可以展期。。。中国央行称，中沙建立双边本
1698057587# #v光计划商务部回应石墨相关物项出口管制政策【中国以石墨提醒欧美：新能源，不能没我！】10月17日，美国公布对华半导体出口管制最终规则，进一步加严对人工智能相关芯片、半导体制造设备的对华出口限制，并将多家中国实体增列入出口管制“实体清单”，欧盟也要对中国的新能源汽车发起反补贴调查
1702031219# #v光计划财政部回应穆迪调降中国主权信用评级展望【全是负面：穆迪在干什么？】国际信贷评级机构穆迪在突然下调中国主权信用评级展望至“负面”后，再次出手，短时间内密集调降了香港和澳门2个地区，26个地方政府融资平台，农行、国开行、中行、工行等8家中国主要银行，腾讯和阿里在内的18家中国
1698401701# #v光计划人民币【人民币遭疯抢，贸易结算要变天！】近日，环球同业银行金融电讯协会（SWIFT）发布的最新报告显示，9月人民币在全球支付货币排名中，保持了全球第五大活跃货币的地位，并以3.71%的占比创下了历史最高纪录，几乎比今年初高了近一倍。。。当然，美元仍然遥遥领先，占全球支付总金额的46
1688034123# #倒计时第二天！优惠票仅售888元，外加赠送优惠券200元！。抢票链接：
1700480395# #v光计划美国cpi【美国10月CPI弱于预期0.1%，点燃华尔街引爆股市狂欢！】近日，美国劳工部公布了美国10月CPI数据，同比上涨3.2%，较9月的3.7%明显放缓，低于预期的3.3%；环比增速较9月的0.4%放缓至0.04%，也低于预期的0.1%。这两个低于预期的0.1%，引爆了美国金融市场本周的狂欢。。。再看扣除能源和
1698920982# #v光计划【11月读书会荐读《邵雍评传》】读了周敦颐的《太极图说》《通书》，推荐阅读《邵雍评传》。。。邵雍（1011—1077），字尧夫，是北宋著名思想家、易学家、史学家和诗人，与周敦颐、张载、程颢、程颐并称“北宋五子”。。。他年少有志，喜刻苦读书并游历天下，并悟到“道在是矣”，而后师从李之才
1689162160# #v光计划中国超话【国际乱云飞渡，谁是定海神针？】近日，美国财政部长耶伦终于来到了北京，这是继6月18-19日美国国务卿布林肯访华之后的第二位美国重量级官员来访。耶伦此行计划为4天，比布林肯待的时间多两天。很明显，耶伦要和中国谈的内容更多、更具体，也更重要。。。全世界媒体都高度关注耶
1701686527# #v光计划中日韩自贸区【中日韩自贸协定还有戏吗？】11月26日，中日韩外长会时隔四年在韩国釜山举行。中国外长在会上表示，中日韩合作具有深厚基础、强劲需求、巨大潜力和广阔前景。面对百年变局加速演进、世界经济复苏缓慢，中日韩应以更进取姿态，为促进地区和全球发展发挥积极作用。中方将继续
1703508635# #v光计划红海危机【红海危机，巴拿马运河干旱，全球供应链紧张又来了！】12月中旬以来，由于巴以冲突蔓延至红海，全球五大集装箱航运公司中的四家宣布暂停红海航行，部分航运公司已通知停止货物接载和订新舱，海运将绕行非洲好望角。。。四大公司占全球海运运力的半壁江山，如果持续绕行时间过长，将
1695377914# #v光计划楼市【一线城市放开限购，房产税立法暂缓，房价会涨吗？】8月末，央行、金融监管总局等部门先后推出“认房不认贷”、首套房存量贷款利率下调、差别化住房信贷等政策。各地方政府加紧落实中央政策，因城施策优化调整购房政策。9月，各地政策密集发布，且不局限于“认房不认贷”等信贷方面
1690197922# #v光计划【瑞信破产案，保密50年堪比刺杀肯尼迪！】路透社7月15日报道，瑞士议会最近决定，在调查委员会完成瑞士信贷破产案的全部调查之后，必须将所有文件移交给瑞士联邦档案馆严格封存，保密期长达50年。不仅如此，瑞士议会还要求所有参加瑞信破产调查案件的委员会成员，个人必须承担保密义务，另
1690801201# #v光计划美国【鲍威尔抗通胀：加息累了，缩表毁灭吧！】7月26日，美联储宣布再次加息25个基点，将联邦基金利率上调到5.25%至5.5%之间，这是本轮加息周期的第十一次，基准利率达到了22年来的最高水平。。。美联储发布的公告中，措辞与6月几乎没有区别，唯一值得一提的就是将经济活动由“略有增长”，
1687337498# #v光计划央行降息【三箭齐发央行降息，房地产利好可否迎来小阳春？】OMO、SLF和MLF利率均连续十个月按兵不动，为什么央行宣布降息？。。彭博社援引知情人士透露，中国正在考虑推出广泛的一揽子刺激政策，相关方案包括至少十多项旨在支持房地产和内需等领域的措施，降息也是方案中的考虑政策之一。。。
1690977602# #v光计划日本【蛰伏七年，日本央行暴起棒打全球市场！】7月28日，日本央行再次突然向全球金融市场发动了“偷袭”，宣布调整收益率曲线控制的货币政策，核心就是“灵活”二字，将10年国债收益率的控制范围从正负0.5%，放宽到正负1%，也就是以0.5%为参照点，超过0.5%日本央行就可能出手，但出手规模
1692786732# #v光计划金砖峰会【金砖峰会定调：渐进改革，而非闹革命！】金砖国家领导人第十五次会晤将于8月22日至24日在南非约翰内斯堡举行。这将是新冠疫情暴发以来金砖国家举行的首场线下峰会。南非已邀请67位非洲国家及“全球南方”国家领导人出席，此外，联合国秘书长、非盟委员会主席等20位国际及地区组
1703249634# #v光计划好运2024【惊喜还是惊吓？大机构的2024年十大预言！】2024年快到了。。。摩根士丹利董事总经理兼全球宏观策略主管MatthewHornbach发布报告《2024年“十大惊喜”（Top10surprises）》，预测可能对2024年全球宏观市场产生深远影响的十件大事。。。这十件事，与其说是“惊喜”，不如说是“意
1695639165# #v光计划华为发布会【华为发布会：赢在产品外】今天最受关注的是经济事件，毫无疑问就是华为的秋季新品发布会。。。在发布会上，华为没有多费笔墨在“雷蒙多见证、马克龙选用的”Mate60Pro，“委内瑞拉总统马杜罗用过的最安全的手机”MateX5上，将重点放在了正式发布新产品上，包括刘德华代言的非
1696945171# #v光计划巴以冲突【阿以冲突会升级为第六次中东战争吗？】10月8日，在美国国防部长奥斯汀下令包括大量舰艇和战机在内的“福特”号航母战斗群驶往地中海东部，随时准备对以色列进行支援之后，哈马斯发言人谴责美国是“实际参与侵略”的行为，并称不会被美国插手所吓倒。。。10月9日，以色列军方表示
1704087430# #祝朋友们新年快乐！祝愿2024年中国经济活力再现！祝愿2024年世界重回和平！
1689939439# #v光计划【日本养老金买美国长债，这是谁给谁养老？】在年中分析会上，宋老师详细讲解了耶伦、美国财政部为什么在今年下半年有销售美国长期国债的“硬性指标”？为什么耶伦要“三鞠躬”？。。现在看来，耶伦虽然没有去日本，但是日本已经非常积极主动、全心全意地为美国着想，开始发动力量帮助她完成KP
1697078901# #v光计划黄金【股市汇市债市石油黄金五市都跌！震中是美债收益率飙升？！(上）】很多同学都在关注，为什么这两个星期国际金融市场变化这么大，我们看到美国国债收益率飙升，我们看到股市、汇率、黄金出现了巨幅震荡，究竟是怎么回事？咱们现在就来解答这个问题。。。我们看到最近两周从九月底
1688621815# #耶伦访华，还能聊点啥？。亚洲与南美的未来在哪？。金砖国家，能撑起新的货币吗？。汇率乱象，乱在何处？乱到何时？。国际乱云飞渡，谁是定海神针？。。本周六（7月8日）晚9点，宋鸿兵将与大家深入探讨目前的全球局势和金融经济情况，是什么造成了全球的经济困境？又是什么给欧洲带来了政治和社会的动乱，导
1703851506# #v光计划安哥拉宣布退出欧佩克【安哥拉退群，沙特苦叹欧佩克队伍不好带！】近日，安哥拉正式宣布退出石油输出国组织(欧佩克)。。。据安哥拉通讯社12月22日消息，安哥拉政府已向欧佩克递交文件，正式宣布将于2024年1月1日退出该组织。。。安哥拉矿产资源、石油和天然气部部长迪亚曼蒂诺·阿泽维多21日对
1702976331# #马尼拉的“三里屯”挤眼挤眼挤眼
1701257256# #v光计划美联储亏损规模达1204亿美元【美联储亏损创纪录！】美联储从去年9月开始亏损，今年4月资不抵债，今年7月26日被美国财政部榨出最后一点盈利，由亚特兰大联储打给美财政部账户（TGA）。此后，美联储的亏损持续扩大。数据显示，截至11月22日，美联储的递延资产（亏损的美联储“专业名称”）
1690542000# #v光计划风险【逃出生天！预测金融危机爆发的“导弹防御系统”！】国际级金融体系现在最大的问题是没有办法正确的预估风险。。。现在美联储、欧洲央行、IMF、国际清算银行，所有风险评估的思路都是以波动率作为主轴，观察几十个数据，但是中心是围绕着市场的波动率。市场波动率如果跳升，说明市场出
1693558806# #v光计划c919【不仅华为，大飞机也需要“光刻机”！】为什么除了美国的波音和欧洲的空客，大部分国家都没搞出来大飞机？大家都可以搞组装，自己生产一个壳子，然后采购发动机和航电系统，但是这些国家要么不敢尝试，要么尝试多年失败了。。。关键问题是什么？。。我们知道，飞机飞起来靠的是气流，飞机
1687343413# #v光计划【终于担心影子银行了！全球首测！】6月19日，英国中央银行英格兰银行(BankofEngland)宣布启动首次覆盖整个金融系统的流动性“压力测试”，以评估包括大型银行、保险商、清算所、投资基金等银行机构和非银行机构(NBFIs)如何协力应对市场“极端压力”。。。参与测试的非银行机构(NBFIs)包含
1692620185# #v光计划房地产【重磅！官媒发声：降房价！】8月20日，住建部主管的媒体“中国房地产报”，发表文章《房地产金融风险加剧期待调整优化政策尽快落地》的文章。（图1）。。文章先进行设问：。。7月24日，中央政治局会议针对当前经济形势做出部署，特别是对房地产市场以及重点领域风险防范等方面做出重要
1702879718# #马尼拉印象。
1687253929# #【端午节放假通知】
1700561525# #v光计划也门胡塞武装公布扣押船只画面【石油黄金市场震动：胡塞武装在红海扣押货轮！】11月1日，我们说也门可能是巴以冲突第二阶段的灰犀牛。现在，灰犀牛成真！。。上周，也门胡塞武装发言人表示，该组织将把所有由以色列公司拥有或经营或悬挂以色列国旗的船只视为袭击目标。这位发言人呼吁所有国
1698666914# #v光计划印度富豪要求年轻人每周工作70小时【为了与中国竞争，“印度年轻人必须加班”！】“印度年轻人应该自愿每周上70小时班。”。。印度印孚瑟斯科技有限责任公司（Infosys）创始人兼前首席执行官纳拉亚纳·穆尔蒂的一席话近日在互联网掀起舆论风暴。据《福布斯》杂志估计，穆尔蒂的财富超过40亿
1694510630# #v光计划非洲【武汉大学名誉博士被政变下台？非洲怎么了？】8月30日凌晨，加蓬电视台的直播节目中突然传出阵阵枪声。几秒钟前，主持人刚刚宣布加蓬总统阿里·邦戈·温丁巴以64.27%的得票率成功连任。。。早5点，加蓬电视台信号被短暂切断。信号恢复后，电视主持人已经被多名军人取代。一名军人宣布，
1688035587# #【倒计时第二天！宋鸿兵·2023【年中分析会】重磅回归！】2023年，我们和鸿学院一起望“山上有火”，观“火烧联营”（火山惊魂），在世界百年未有之大变局加速演进中，观现象，辨本质，定概念，谈趋势，避风险，体会什么叫“道反而动开始加速”，等待年中分析会的到来！
1697623547# #v光计划中国经济10月18日，国家统计局发布2023年前三季度国民经济运行情况。初步核算，前三季度国内生产总值913027亿元，按不变价格计算，同比增长5.2%。分季度看，一季度国内生产总值同比增长4.5%，二季度增长6.3%，三季度增长4.9%。从环比看，三季度国内生产总值增长1.3%。。。我们在上周六的直播
1697542853# #v光计划一带一路十周年【一带一路峰会：发展是机会，更是权利！】10月17日上午9:30，俄罗斯总统普京乘飞机抵达北京首都国际机场。普京总统将出席第三届“一带一路”国际合作高峰论坛并参加相关活动。。。从规格上来说，中国给普京极高的礼遇。普京没能到南非参加金砖峰会，但能在北京享受到红毯、
1689595462# #v光计划【年中分析会神秘嘉宾：他在黑暗中攀登向上】在“鸿观天下·洞悉潜流”2023年中分析会上，有一位神秘嘉宾。他是谁呢？。。他在迷雾中发现方向，在黑暗中攀登向上；他是将五星红旗插上世界之巅的勇者，是挑战命运的人生最强者！他看不到世界，却被全世界看到。。。他就是中国盲人登山第一人！197
1702467941# #v光计划日本央行货币政策或将转向【大消息！日本央行发出明确信号：即将转向，负利率将成历史？】12月6日周三，日本央行副行长冰见野良三暗示，日本央行可能很快就会结束世界上最后一个负利率政策，这是迄今为止日本央行领导层发出的最明确的信号。。。紧接着周四上午，日本央行行长植田和男在国会
1692697460# #中国如何进行债务大重组？。下半年，中国如何刺激经济活力最有效？。中央的一揽子化债，会带来哪些影响？。房地产降价，会带来连锁反应吗？。。8月26日（周六）晚九点，鸿学院公开课将与您共同探讨《中国如何进行债务大重组？》。我们透视中国的债务问题，分析最新的政策消息，联系经济产业的发展变化，聊一
1699761600# #【鸿学院北京·线下观影见面会】记录张洪同学（鸿学院终身名誉学员）挑战珠峰的电影《看不见的峰顶》已经上映了！。我们想邀请您免费和宋鸿兵老师一起现场观看！。。冲击世界屋脊，自强攀登向上！。身后是呼啸狂风，眼前是璀璨星辰！。。电影放映后，还能与鸿学院的灵魂人物、《货币战争》作者宋鸿兵老师线下
1700484788# #v光计划阿根廷版特朗普赢得大选【阿根廷特朗普当选：不要渐进，要剧变！】据新华社、阿根廷《号角报》报道，阿根廷目前已完成99.28%的选票统计，人称“阿根廷版特朗普”的极右翼选举联盟“自由前进党”候选人哈维尔·米莱（JavierMilei）以55.69%的得票率，当选阿根廷新一任总统。。。前电视评论员
1699273894# #v光计划日元汇率【日元敢蹭美联储的便宜，未来必十倍奉还！】我们在上周的微课堂中指出“日本央行是世界上唯一坚守超级宽松和负利率政策的最后堡垒，但这个堡垒现在正遭受四面八方的猛攻，陷入了岌岌可危的境地。”。。周末，日本“内部”也发起了对日元的猛攻？。。11月2日，日本政府召开临时内阁
1696850705# #v光计划以巴爆发大规模冲突造成严重伤亡【巴以冲突如何影响全球经济？】以色列和巴勒斯坦爆发近20年来最大规模冲突，目前已致数千人伤亡，会如何影响全球经济？。。直接影响：。。中东股市下跌：以色列基准股指TA-35，一度暴跌7.6%，创下三年多来最大跌幅。周边各国股市同样走弱。。。全球避险资产上涨：
1689572268# #这才是耶伦来北京的真正目的。创造贫穷国家减债压力作为筹码，交换增持8月即将暴增的美国中长期国债。。。下半年6000亿的中长债净增量，是美国金融体系的心腹大患。原主要买家已经纷纷躺平，美联储在缩表，美国各大银行在悄悄抛售，如果国际投资人再不接盘，长期利率就会大涨，既重创商业银行的资产，也
1695379500# #v光计划普京【金普会：金正恩和普京究竟聊了些啥？】9月13日，金正恩乘坐的火车抵达俄罗斯东方航天发射场，普京陪同金正恩共同参观了航天发射场并进行了双边会谈，据外电报道，双方总共进行了长达6个小时的交流。。。金正恩在正式晚宴上举杯祝酒时对普京说：“我们相信，俄罗斯军队和人民将在惩罚
1702030993# #v光计划美联储超话【鲍威尔再放狠话，银样蜡枪头，中看不中用！】近日，鲍威尔在一次活动中释放了三点信息，概括起来就是鹰、鸽、鸽。。。第一点是鹰派声音，他说“现在就满怀信心地断定我们已经采取了足够的限制性立场，或者猜测货币政策何时可能放松，都还为时过早。如果合适的话，我们准备进一
1688562001# #v光计划【五大央行剑指紧缩，十字路口货币生变？】近日，在欧洲央行举办的央行论坛上，美联储、欧洲央行、英国央行、法国央行和日本央行这西方五大央行的行长们，共同表示今年货币政策有可能进一步紧缩。。。美联储主席鲍威尔强调，鉴于通胀依然高于预期，美联储多数政策制定者预计今年将再加息两次。
1703249151# #v光计划邵雍【拼到最后是文化，文化拼的是哲学！】经过研究时间长达半年的邵雍《皇极经世》，鸿学院核心课《北宋五子之邵雍》上中下三部全部完成并上线。。。整个邵雍系列核心课全长9个小时，应该是自去年黑格尔系列之后，耗时最长、花费心力最多的核心课系列。至此，我们在东西方两种哲学最精彩、
1703680788# #v光计划【大逆转！2024酝酿中的大变局！】大逆转带来大变局，大变局酝酿大机遇，看懂大势，看清潜流，明风险，知深浅，才能选择最佳的投资策略。。。美元环流大逆转：。。回顾2023，美元加息已死，缩表定时炸弹仍在滴答作响。展望2024，降息已成定局，缩表必撞冰山，QE“木乃伊”会借尸还魂？过三必变
1687170334# #v光计划【6月美联储暂停加息，而俄罗斯却在暂停降息，是何缘由？】近日，俄罗斯央行决定将基准利率继续维持在7.5%。。&nbsp;。俄央行网站发布的消息称，俄罗斯当前通货膨胀率继续上升，家庭和企业的通胀预期仍处于高位。经济活跃度与4月预期相比有所提高，反映了国内需求的强劲复苏。与此同时，推升通胀的
1700051319# #v光计划美国中小银行【第二美联储要断供？美国中小银行又要遭殃了！】近日，联邦住房金融局发布了一份报告，提出新的规则要终止下属的联邦住宅贷款银行向商业银行提供救援资金。这是一个很不起眼的新闻，但如果我们理解美国金融体系的整体架构，就会掂量出这份报告的含金量。。。在鸿学院影子银行的
1690276658# #【诺奖物理学家抨击“气候紧急状态”是“危险的科学腐败”，立刻遭到IMF“禁言”】2022年，美国量子物理学家约翰·克劳泽（JohnF.Clauser）与另外两位物理学家共同获得诺贝尔物理学奖，以表彰他们“用纠缠光子验证了量子不遵循贝尔不等式，开创了量子信息学”。。。最近，克劳泽严厉批判“气候紧急状态
1693043930# #今晚九点，不见不散！
1694598444# #v光计划黄金【涨疯了！破600元/克！不贵，“人造黄金”再贵22.5倍！】近段时间，国际金价显著上涨，叠加美元走强，国内黄金零售市场的价格也随之水涨船高，如今已破600元大关。。。据北京商报11日报道，9月11日，记者实地走访发现，某些品牌的黄金首饰零售价格已达到了601元/克，投资金条的价格
1693223732# #v光计划【疫情的心理创伤：世界性的问题？！】今年初疫情结束之后，大家都盼望经济会强劲反弹，生活将很快恢复到2019年的状态。现在大半年过去了，经济复苏却远比人们预期的要弱，股市、房市、汇市的表现大家也有目共睹。。。问题究竟出在哪里？。。除了外部挑战不断加剧之外，另外一个重要原因就是我们
1688468191# #v光计划法国骚乱已蔓延到邻国比利时【免费公开课：国际乱云飞渡，谁是定海神针？】据彭博社消息，美国摩根士丹利公司购买的乌克兰主权债务认购权证近三个月来回报率高达47%。对此，“今日俄罗斯”电视台2日评论称，美国大型投资银行正趁俄乌冲突、乌克兰市场混乱之机，通过投资乌克兰主权债务大赚
1689678371# #v光计划中国经济【5.5%！透视上半年的成绩单，2023下半年经济会更好吗？】7月17日，2023年中国经济上半年数据出炉。在当前内外复杂环境下，客观、全面、辩证地看待中国经济形势，读懂中国经济态势，对于经营、投资、工作生活的普通人尤其重要。。。GDP增长5.5%，第一产业增长3.7%；第二产业增长4.3%
1695965669# #月在家乡圆，人归故人亲。。回首万里路，心系桑梓情。。。祝大家中秋国庆双节快乐鲜花鲜花鲜花干杯干杯干杯抱抱抱抱抱抱
1699442240# #v光计划缅北多地爆发激烈战事【缅北混战是为了清缴电信诈骗？别太天真了！】10月27日，缅北再起战火。果敢同盟军、德昂民族解放军、若开军等三支民族地方武装，在缅北多地与缅政府军激烈交火。。。这三支武装被称为“三兄弟联盟”，据说可以召集至少1.5万人进行作战。三兄弟联盟称这次行动为“10.27
1688790519# #今晚九点，不见不散。
1697627998# #v光计划中国经济【9月中国经济深度解读！】10月13日，中国央行发布9月金融统计数据报告，基本确认了8月中国经济触底反弹的总态势。从新增贷款看，8月超预期反弹，新增贷款1.36万亿，而9月则新增了2.31万亿，虽然同比在高基数的情况下略有下降，但仍居历史同期高位，环比增长势头也不错。。。其中，
1698228207# #v光计划巴以冲突【以色列大打出手，伊朗摩拳擦掌，美军四处遇袭！】自10月7日，哈马斯与以色列爆发冲突以来，其残酷程度迅速升级，特别是17日晚加沙地带阿赫利阿拉伯医院遇袭，已造成至少500人死亡，这个血腥事件震惊了全世界。截止到10月20日，冲突仍在持续，巴勒斯坦与以色列双方已有超过5200人
1699442872# #v光计划欧盟超话【欧洲央行：“友岸外包”推高通胀？要去中国风险？】欧洲央行周一发布的一项调查显示，地缘政治紧张局势也许正在让更多的跨国公司考虑“友岸外包”策略和全球产业链的重组，但这可能推高通胀。。。相信鸿学院的同学们对于“友岸外包”肯定不陌生。这是美国提出的外交、贸易战略
1688725800# #v光计划【全球通胀显粘性央行越加息风险越大】6月30日，美联储最看重的通胀指标核心PCE物价指数（扣除能源与食品）新鲜出炉了，美国5月核心PCE仍高达4.62%，略低于4月的4.68%，却高于3月的4.61%，与去年12月的4.62%持平。其实，美国核心PCE在过去6个月的时间里，牢牢地粘着于4.6%-4.7%之间，而美联
1702294164# #v光计划11月cpi同比下降0.5%【11月CPI、PPI双降，但不难看！】12月9日，国家统计局公布11月全国居民消费价格指数（CPI）和全国工业生产者出厂价格（PPI）数据。数据显示，11月CPI同比下滑0.5%，连续两个月负增长，环比下滑0.5%；PPI同比下降3%，环比下降0.3%。。。此前，市场对11月CPI的预测均值
1701428092# #v光计划金融监管部门拟扩围房企白名单【白名单：生死簿上标先后，地产政策大转弯！】近日，中国人民银行、金融监管总局、中国证监会联合召开金融机构座谈会，研究近期房地产金融、信贷投放、融资平台债务风险化解等重点工作。。。会议强调，各金融机构要一视同仁满足不同所有制房地产企业合理融资需
1695899490# #v光计划泽连斯基【访美受冷遇，访加闹乌龙，泽连斯基何去何从？！】自6月乌克兰开始大反攻以来，三个月的进攻可谓是一鼓作气，再而衰，三而竭，乌克兰军队的人员和装备遭到惨重损失，而进展却微不足道，已经丧失了战略上取胜的可能性。。。随着10月雨季的到来，乌克兰大平原即将进入秋季翻浆季节，
1692014050# #v光计划中国【全球海上强权在萎缩？中国定义21世纪！】近日，彭博社发表了一篇很有意思的社论，标题是《全球海上强权令人难以置信的萎缩》。文章以惋惜、担忧和震惊的语气表示，“放眼望去，陆权强国大步跃进。英国离开后的欧盟，更像一个陆权强国。长期以来，一直在陆权和海权之间摇摆的美国，
1688986189# #v光计划黄金【央行出手买爆黄金！全球央行集体扫货！普通投资人呢？】据国家外汇管理局最新发布的数据显示，中国6月黄金储备为6795万盎司，比5月末增加了68万盎司，这已经是连续第八个月增长，累计增持规模达531万盎司。（图1）。。以国际黄金的最新价格（1925美元/盎司）计算，央行已经累计花掉102
1698228629# #v光计划国债【中央出手：提高赤字率，增发国债万亿元！】10月24日，十四届全国人大常委会第六次会议表决通过了全国人大常委会关于批准国务院增发国债和2023年中央预算调整方案的决议。。。中央财政将在今年四季度增发2023年国债10000亿元，作为特别国债管理。增发的国债全部通过转移支付方式安排给
1692619958# #v光计划美国【美联储喂药：解药，春药，还是毒药！】8月16日美联储公布了7月会议纪要，总体来看口气比较鹰派。从纪要中的内容来分析，鸽派倾向的用词数量大致保持不变，而鹰派的用词为今年1月以来最多。纪要透露的关键信息有三个。。。而我们的观点是，美联储加息反通胀正在产生物极必反的效应，加
1701428694# #v光计划拼多多美股市值超阿里【Temu助拼多多超阿里，Shein传赴美IPO，他们靠什么“抢”外国人？】11月28日美股开盘前，拼多多发布2023年第三季度财报，实现收入688.40亿元，同比增长高达93.9%，美国通用会计准则口径下的净利润155.37亿元，同比2022年同期增长47%，净利润率为22.6%。。。11月29日
1697023314# #v光计划碧桂园【碧桂园正式宣告将违约，游戏才刚开始…】10月10日，碧桂园发布公告称，公司尚未支付某债务项下本金金额为4.7亿港币的到期款项。公司也预期无法如期或在相关宽限期内履行其所有境外债务款项的偿付义务，包括但不限于本公司发行的美元债券项下的偿付义务（据不完全统计，碧桂园处
1693995486# #【美元武器化vs石油武器化】石油价格保卫战进入白热化。今天沙特出人意料地宣布延长削减100万桶石油产量3个月，从10月直到年底，大大超过市场预计的1个月减产。几乎与此同时，俄罗斯也宣布延长石油减产的时间到年底，两大石油巨头同步减产将导致全球市场300万桶石油供应短缺。。。沙特和俄罗斯的联手同
1700214541# #v光计划一带一路【北极新丝绸之路：路短事少，普京上心！】就在欧洲和中东笼罩在战争乌云之下的时候，在北京召开的第三届“一带一路”峰会却是一片祥和，充满了欢声笑语。。。今年是“一带一路”倡议提出10周年，包括23位外国领导人和联合国秘书长在内，150多个国家、40多个国际组织的上万名代表参
1701256858# #v光计划【万事达杀入金融心脏，清算市场烽烟再起！】近日，中国人民银行发布公告，批准万事达在中国的合资企业“万事网联信息技术（北京）有限公司”提交的银行卡清算机构开业申请。获得清算牌照之后，万事网联公司可在中国境内授权成员机构发行“万事达”品牌的人民币银行卡。。。其实，万事达并不是
1687775860# #v光计划【“瓦格纳兵变”折射俄罗斯战时经济困境】随着美国和北约对乌克兰军事援助的不断升级，从最尖端的坦克、装甲车、海马斯火箭炮，到巡航导弹、爱国者反导系统、先进雷达，还有无人机和F-16战机，俄罗斯在战场上面临的压力会越来越大，虽然实战表明，西方军备的神话也就那么回事，但先进装备的
1699006691# #v光计划俄乌局势巴以冲突【俄战时经济火热，长期国力有隐忧！】当世界因巴以冲突而分心时，冬天即将到来，留给乌克兰军队进行大反攻的时间越来越少了。。。乌克兰从6月起发动的反攻并不像不像基辅及其西方盟友所希望的那样成功。俄罗斯倒开始针对乌克兰的反攻进行了反攻。。。10月22日，俄媒报道俄
1701172839# #v光计划opec会议【本周OPEC+会议决定年底油价？】11月22日，石油输出国组织（OPEC）在其官网上发出公告，原定于11月25日和11月26日举行的OPEC+会议推迟至11月30日（本周四）举行。公告没有给出推迟原因。。。消息人士表示，推迟会议可能是为了让各国有更多时间讨论现有减产的遵守情况和潜在的进一
1693995604# #v光计划雷蒙多【雷蒙多访华：吵架，要钱，忽悠还是给实惠?】美国商务部长雷蒙多于8月27日—30日展开了她为期四天的访华行程，这是今年以来继国务卿布林肯、财政部长耶伦、总统气候问题特使克里之后，第四位美国高官来华访问。。。需要注意的是，中国在对待上述美国四大高官来访的热情程度是有区别
1687950098# #v光计划【美元债务火山惊魂之下的银行危机！】倒计时第三天！优惠票仅售888元，外加赠送优惠券200元！。。金融市场剧烈动荡的2023年，自3月份以来银门银行、硅谷银行、签名银行、瑞士信贷、第一共和银行连续破产，美国银行危机爆发。。。欧美银行危机看起来似乎是突发事件，一切都在意料之外...。。其实不
1698056804# #v光计划美联储【鲍威尔放软话暂停加息，能源部放狠话恶补石油储备！】近日，美联储主席鲍威尔在纽约经济俱乐部发表讲话时暗示，美联储可能在下次货币政策会议上将继续暂停加息。鲍威尔解释说，加息的目的在于影响金融状况，而近期美国长期国债收益率上升正导致金融状况收紧，有必要观察接下来的
1696768679# #v光计划以巴爆发大规模冲突造成严重伤亡【巴以爆发新一轮冲突！新手段、新格局！背后是哪些大哥在刷火箭？】10月7日爆发的新一轮巴以冲突规模大、烈度高、手段新。。。哈马斯“阿克萨洪水”行动VS以色列“铁剑行动”。。当地时间早上7点左右，巴勒斯坦伊斯兰抵抗运动（哈马斯）开始密集向以色列发射
1690366743# #v光计划银行【美国银行危机再现：西太平洋合众银行被加州银行蛇吞象】7月26日，加州银行（BancofCalifornia）宣布同意以全股票交易的方式收购西太平洋合众银行（PacWestBancorp）。。。美国财政部部长耶伦一个月前曾经公开表示，今年可能会看到更多的银行合并。宋老师也曾反复指出，银行危机没有
1698463153# #《看不见的顶峰》纪录电影，期待已久，全国上映，这是一部用血汗和勇气凝结出的宝藏影片。盲人攀登者张洪登顶珠峰的故事，并不局限于对世上高山的攀登，同时也启发了对所有人生极限的突破与超越。于是盲人张洪的故事，也就成为这一时代不可或缺的激励，一部关于勇气、毅力、信念，以及情感的经典！
1703510095# #v光计划中美关系【中美关系：两极较量，还是多极博弈？】苏联解体，冷战结束，美国成了世界最强国家，世界进入单极时代！但是国际体系中的权力分配无时无刻不在发生着变化，随着亚洲崛起，很多国际关系专家都同意，美国正在丧失世界霸权。。。单极世界维持不了！。。什么叫极？。。一个国家拥有足够的
1694079001# #v光计划读书【9月读书会荐读：王弼《周易注》】古今周易注疏不下4000余种，留存至今也有近千种之多，我们取历代最具代表性的十位大家的注疏精读，另外还选择了宋朝“黑格尔”邵康节之《皇极经世》与当代独立学者李守力的《周易密钥》作为辅助，力图破易经之门而入。。。我们下半年的主要工作，就是
1695204268# #v光计划中国经济【8月经济触底反弹，央行降准、社融高增，经济数据背后的逻辑！】9月11日，央行公布了8月金融数据；9月14日，央行宣布降准0.25%；9月15日，国家统计局发布8月份国民经济运行情况。综合这些信息，可以看出8月中国经济已经触底反弹。。。首先看新增贷款。8月份人民币贷款增加1.36万亿
1690540183# #v光计划日本央行调整ycc政策【虎虎虎！日本央行偷袭珍珠港！】7月28日凌晨，《日经新闻》一则未引述消息来源的报道称，日本央行将在当天的政策委员会会议上讨论调整“收益率曲线控制”（YCC）政策，或允许长期利率在一定程度上超过0.5%的上限。。。日本央行现行的YYC政策，允许10年期日本国债收益率
1699612829# #v光计划黄金【全球央行继续抢黄金，金价再破2000美元！】最近一周，国际金价再次突破2000美元/盎司，国内黄金价格自十一黄金周后持续升温，近一周更是突然暴涨，一度冲破每克金价620元大关。。。背后的原因包括三个：。。1、地缘冲突升级。巴以战争仍在加剧，以色列宣布进入对加沙发动地面进攻的第二
1694829614# #v光计划【转折点！普京金正恩6小时一对一有些“耐人寻味”！】据朝中社报道，朝鲜最高领导人金正恩9月10日下午乘专列从朝鲜首都平壤启程出访俄罗斯。。。9月13日上午7时许，金正恩乘坐的火车抵达俄罗斯东方航天发射场。普京与金正恩共同参观了俄东方航天发射场，考察了“安加拉”运载火箭的组装车间，
1701856183# #v光计划基辛格逝世【不是基辛格成就了中美关系，是中美关系成就了基辛格！】11月29日，美国卓越的外交思想家、前国务卿亨利·基辛格，在康涅狄格州的家中去世，享年100岁。。。基辛格被称为“中国人民的老朋友”。在其漫长的外交生涯中，最高光的时刻就是1972年，在他的运筹帷幄之下，实现了尼克松总
1695900128# #v光计划【中国和欧洲要打汽车贸易战？】当地时间9月13日上午，欧委会主席冯德莱恩在法国斯特拉斯堡作一年一度“盟情咨文”演讲时宣布对中国电动汽车发起反补贴调查。中国商务部回应称，欧盟拟采取的调查措施是以“公平竞争”为名行保护自身产业之实，是赤裸裸的保护主义行为，将严重扰乱和扭曲包括欧
1702901244# #v光计划超级央行周【反通胀大胜利？美联储急转弯，豪情点燃全球股市！】本周四12月14日迎来了“超级央行日”，欧美英央行均维持利率不变，并官宣反通胀已经基本取得胜利。。。首先看欧洲央行。本周是欧洲央行连续第二次维持利率不变，同时下调了明年的通胀预期，预计2024年欧洲通胀率为2.7%，而9月
1701773080# #v光计划委内瑞拉就与圭亚那领土争端举行公投【委内瑞拉和圭那亚：第三场战争？】12月3日，产油大国委内瑞拉举行全民公投，议题为“将埃塞奎博地区以第24个州的形式并入委内瑞拉。”。。12月4日的初步统计结果表明，96%的委内瑞拉民众压倒性地赞成吞并由圭亚那实际控制的埃塞奎博地区。据委内瑞拉全
1690890124# #v光计划【痛心！北京困于强降雨，三天七次红色预警！】受台风“杜苏芮”影响，北京自7月29日开始连续强降雨，西部、西南部、南部迎来特大暴雨，7月31日，北京全市平均降雨量达到2012年“7·21北京特大暴雨”的水平，特别是房山区平均降雨量和门头沟区平均降雨量均超过400毫米，远超“7·21”。此外，
1693312203# #v光计划日核污染水排海还能放心吃海鲜吗【日本核污水排海，海鲜还敢吃吗？】日本政府已于8月24日单方面强行启动福岛核事故污染水排海。面对国际社会的强烈质疑和反对，日方试图以文字游戏混淆是非，将其排放的水称作“处理后的核事故污染水”，并声称这种水安全无害，甚至符合饮用水标准。这种掩
1699881720# #v光计划美国国债收益率【美国国债拍卖的“灾难”如何产生？】上周，我们写了美国拍卖30年期国债的“灾难”。周末收到了一些反馈。大家对于美国国债拍卖的相关流程不太了解，对上周30年期美债如何灾难，也不太能理解。。。所以，我们今天细讲一下美国国债是如何拍卖的，“灾难”是如何产生的。。。首
1687082542# #今天看朋友圈说：今天父亲节，没有任何电商和商场借势促销，可见这个群体商业价值太低，且家庭地位不足。。。有人评论：女人&gt;孩子&gt;老人&gt;狗&gt;男人。。诚哉斯言！挤眼挤眼挤眼
1698834648# #v光计划玻利维亚决定与以色列断交【巴以冲突的第二阶段：断交？宣战？石油？全球贸易的灰犀牛！】10月28日晚，以色列总理内塔尼亚胡在新闻发布会上说，随着10月27日晚以军更多地面部队进入加沙地带，以军针对巴勒斯坦伊斯兰抵抗运动（哈马斯）的“第二阶段战争”已经开始。他指出第二阶段的目标
1702644573# #v光计划台湾对大陆贸易限制构成贸易壁垒【官宣：台湾地区构成贸易壁垒！扭转惠台现状即将开始！】12月15日9点，商务部发布2023年第54号公告，公布了就台湾地区对大陆贸易限制措施进行贸易壁垒调查的最终结论。。。商务部认定，台湾地区对大陆贸易限制措施存在《对外贸易壁垒调查规则》第三条所规定
1697630335# #v光计划巴以冲突【突发事件改变巴以局势：拜登吃闭门羹，全球重新站队！】加沙卫生部表示，当地时间10月17日晚7点30分左右，加沙阿赫利阿拉伯浸信会医院（Al-AhliArabBaptistHospital）遭遇空袭导致至少500人丧生，其中许多是妇女和儿童。一所联合国开办的收容难民的学校也遭到袭击。。。由于
1694166600# #v光计划房地产【认房不认贷叠加存量房贷利率调整，小阳春能持续多久？】8月30日，广州打响一线城市“认房不认贷”的第一枪，当天，深圳也跟进落地该政策。到9月1日，上海和北京也先后宣布执行“认房不认贷”政策。至此，一线城市全部落地实施“认房不认贷”。同时，厦门、东莞、成都、佛山等多个
1692960588# #v光计划日本核污染水排海正式开始【日本排放核污水，主动爬上历史耻辱柱？】当地时间8月24日13时3分，福岛第一核电站内的工作人员正式启动排污设备，10分钟后，核污水通过海底管道，在距离海岸1公里处的排污口流入太平洋。。。按计划，2023年内总共将分4次排出3.12万吨核污水，首批计划排出约7800
1697798053# #v光计划美股【美联储还在争论“最后一加”，美债大混乱随即打脸！】近日，美联储公布9月议息会议的纪要。注意，这个会议的时间是9月19-20日。。。我们上周说过，9月20日正是美国长期国债启动解杠杆模式的时刻，也就是大量对冲基金在回购市场上以中长期国债为抵押品借钱，在抵押品加速贬值的情况下，
1688214601# #v光计划鸿学院在2023年1月的《年终盛典》中，鸿学院1月的判断是“巨额浮亏，美联储会资不抵债吗”。结果3个月之后，4月1日美联储正式陷入“负债产”状态，与此同时，西方央行普遍同病相怜。这将对欧美央行未来以QE方式拯救新的金融危机带来重大制约。。。面对危局，美联储会先发制人，提前停止加息，
1688558637# #v光计划耶伦【耶伦，带着全球的债务炸弹来访华？】美国财政部长耶伦将于7月6日至9日访华，背后是高达32万亿的美国国债。。。对任何一个国家来说，国债发不出去，债务危机的炸弹就在倒数。不过，相比美国6月份大量发行的短债，她推销的中长债才是最危险的炸弹。因美债的风险随着其规模、总量与GDP比
1691490850# #v光计划美债【美债山洪汹涌来袭，利好人民币国际化！】本周，美国财政部将发债1030亿美元（约合人民币7424亿元），为去年以来最大规模。整个三季度共需要发债1万亿美元（约合人民币7.21亿元）。。。本周发债的节奏，具体看：。周二发行420亿美元3年期美债。周三发行380亿美元10年期美债。周四发
1697193085# #v光计划黄金【股市汇市债市石油黄金五市都跌！震中是美债收益率飙升？！(下）】很多同学都在关注，为什么这两个星期国际金融市场变化这么大，我们看到美国国债收益率飙升，我们看到股市、汇率、黄金出现了巨幅震荡，究竟是怎么回事？咱们现在就来解答这个问题。。。我们看到最近两周从九月底
1700051463# #v光计划电信诈骗超话【印度电信诈骗：它说排第二，谁敢排第一？】根据美通社《2023年年中电信诈骗报告》报道，上半年，美国人收到了780亿条电信诈骗短信和310亿通电信诈骗电话，并预计今年美国可能因电信诈骗损失超过900亿美元！。。根据世界银行发布的2022年GDP数据，900亿美元排在全球第69位，
1692697950# #v光计划中国【中国如何进行债务大重组？】解决中国债务问题是一项系统性的大工程。。。8月21日，媒体报道，央行和财政部酝酿第四轮债务置换方案，超2万亿债务限额空间打开，1.5万亿特殊再融资债券或启动。。。近期，中央首提一揽子化债方案，中国如何进行债务大重组，解决地方政府债务尤其是隐性债务
1691140361# #v光计划A股超话【让居民通过股票、基金等渠道也能赚到钱！】8月3日，经济日报一篇《促消费资本市场大有可为》的文章刷爆了财经平台。文章指出，提高居民的财产性收入，让居民通过股票、基金等渠道也能赚到钱，从而化消费意愿为消费能力。从这个角度来说，发挥好资本市场的作用，是恢复和扩大消
1697197249# #v光计划石油【埃克森美孚开启寡头时代！645亿美元，拜登的速效救心丸？】10月11日，埃克森美孚（ExxonMobilCorporation）和先锋自然资源公司（PioneerNaturalResources）共同宣布了并购协议。这是一次全股票并购交易，总价值595亿美元，或每股253美元。根据协议条款，先锋的股东将在交割
1692945763# #【中国对外贸易的“象逻辑”：错综复杂，无可替代】2022年，中国向全世界出口了3.57万亿美元的商品，从各国进口了2.71万亿美元，积累了8570亿美元的巨额贸易顺差，成为全球规模最大的贸易国。。。中国的贸易伙伴网络涵盖了全球234个国家和地区，对174个贸易伙伴保持贸易顺差，其中，中国顺差规模超过1000
1693392549# #v光计划【地方债困境来临，房产税还会远吗？】我们上周微课堂提到过，市场经济存在内生的问题，比如信息不对称会使市场失灵，秩序混乱会扭曲资源配置，另外还有赢家通吃导致市场垄断，短期利益和长期效益的不匹配等等，所以，政府投资能够在合理的范围内纠正市场经济的失灵问题。。。关键是要适度，就
1693909801# #v光计划钻石【钻石与黄金，谁更恒久远？】在过去12个月中，垄断天然钻石供应的开采商戴比尔斯已将其主流产品——用于制造婚戒的2-4克拉原钻价格下调40%。仅7月份就降价超过15%。。。2022年6月，此类原钻的价格约为每克拉1400美元。到今年7月，已降至每克拉约850美元。在戴比尔斯无法控制的二级市场
1689764711# #v光计划股市【股市二八定律，韭菜们可否迎来投资的春天？】为什么中国股市不赚钱？更准确的提法是：为什么中国股市中大多数股民不赚钱？。。在股市中，有一个尽人皆知的说法，就是赚钱赔钱的二八定律，赚钱和不赔的占20%，赔钱的占80%。。。中国股市当然有人赚钱，而且是赚了大钱，比如上市公司的原
1694598275# #v光计划华为【华为与苹果，两大阵营巅峰对决！】最近，华为与苹果这两大手机的绝顶高手在中国市场上拉开了决战的态势。。。8月29日，华为静悄悄地推出了Mate60系列手机，几乎全国产的供应链一举打破了美国的技术封锁，麒麟9000S芯片、5G速度、卫星电话、AI芯片、超感知摄像头、二代昆仑玻璃结构、
1697800425# #v光计划巴以冲突【美国发布全球安全警示，巴以冲突局势迅速加剧】北京时间10月20日，美国国务院连续两次更新警示，先是针对在中东的美国公民发出警告，随后针对美国本土外的所有美国人发出安全警示。。。美国国务院表示，世界各地的紧张局势正在加剧，而且可能存在潜在的针对美国人的极端主义袭击
1700648001# #v光计划中国减持美债【中日英三大债主集体减持，美债遭抛售风暴！国债兴衰事关国运！】美国财政部数据显示，截至9月末，中国持有美国国债7781亿美元，环比下降273亿美元，连续六个月下降，创2009年5月以来14年的新低。。。在美国国债的分布上，中国持有美国短期国债仅为49.35亿美元，较上月大幅下降
1703012569# #葛根长在深山，浑身都是宝，清热降火、保护肝脏，是随州人的宝藏。跟当地老师傅一起体验挖葛根，发现它的根扎得很深，不断向土地深处蔓延，吸收养分，再反哺营养给人。小小葛根如此，人生亦应如此，只有脚踏实地，守住自己的“根”，方能在开阔天地间，拥有自己的风景。草本和人生毛铺草本中国行
1700651779# #v光计划麦当劳超话【被卖了？麦当劳突然同意！】11月20日，凯雷集团宣布，麦当劳全球同意收购凯雷在麦当劳中国内地、香港及澳门战略合作公司中持有的28%股权，交易完成后，麦当劳全球作为少数股东，持股比例将由20%增加到48%。。。这意味着，凯雷把麦当劳中国的股份全部卖给了麦当劳全球，但并
1700829562# #v光计划看不见的顶峰【往上攀登：顶峰上的游学】近日，鸿学院在北京举行观影游学活动。。。鸿学院的同学们一起观看了张洪同学（鸿学院终身名誉学员）的电影《看不见的顶峰》。。。影片记录了张洪自强向上攀登，改变人生轨迹，成为亚洲第一位，世界第三位登上世界最高峰的盲人攀登者的经历。。。观影之后
1699007185# #v光计划隔夜拆借利率直冲50%10月31日，隔夜利率涨到了50%！为什么隔夜利率能涨到50%？。。因为在银行间市场质押式回购交易系统里，50%是隔夜利率设置的上限，不能更高了。。。这不是玩笑。根据中国债券信息网数据，银行间市场质押式回购交易品种中，R01D产品最高回购利率为50%
1689244536# #v光计划人民币【东方货币新秩序：人民币国际化为何遍地开花？】真正现在导致世界出现问题的最深层次的根源是什么？。。是化石能源的危机。这是爆发一切地缘冲突的本质，体现出来的是逆全球化。地缘冲突是其表现出来的现实。最后会发展到一个多极化世界。。。那么新的多极化世界是什么样？。。我称之为是
1704192122# #v光计划红海危机【开年就是大消息：美国在红海开战，伊朗军舰入场！】2024年刚开始，天下就不太平。日本地震，韩国反对党领袖遇刺，美国在红海开战！。。当地时间2023年12月31日，美军派出直升机击沉三艘围攻集装箱货船“马士基杭州号”的胡塞武装小船，并打死约10名袭击者。这是“马士基杭州号”
1697173028# #【看不见的顶峰】全片最让我震撼之处就是张洪在准备最后冲顶时刻的内心崩溃，极度疲惫、严重缺氧、暴风狂劲，在无边黑暗之中，恐惧彻底击垮了张洪，他抱头坐地嘶吼着要下山，纪录电影真实地抓住了这个最关键的片刻。英雄本凡人，凡人在崩溃之后仍不放弃就变成了英雄！攀登人生的珠峰，何尝不是如此？
1688639642# #v光计划【全球通胀至少持续10年以上，美联储有何良方？】对于西方央行来说，它最大的噩梦是什么？是高利率，变成长期化和结构化的现实。。。从九十年代初到新冠疫情爆发前，我们称之为全球化在扩表，只要是它的资产，不管是金融资产，非金融资产，都在大幅度扩张。经过几十年的发展，全球化的结果是
1691408212# #v光计划美国【美债暴力增发震惊金融市场，洪水猛兽正吞噬美国主权信用！】我们在7月15日的年中分析会上指出，美国将从8月开始大规模增发中长期国债，中长债收益率面临巨大的上涨压力。当时10年国债收益率为3.8%，两周之后，8月3日10年国债收益率一度飙升到4.19%。导致中长期国债收益率上涨的主要
1692877981# #v光计划瓦格纳高层遭坠机遇难【普里戈任之死：一旦无常万事休！】只有死了的人是不会在世界上再被人遇见的。——大仲马《三个火枪手》。。当地时间8月23日，一架私人飞机在俄罗斯特维尔州坠毁，机上7名乘客和3名机组人员无一生还。。。报道称，失事飞机的型号为莱格赛600，所属人为瓦格纳集团创始人
1699357099# #v光计划全球将迎来新秩序【世界秩序的叙事之战！】10月21日，美国智库大西洋理事会刊文称，近期拜登发表讲话支持以色列和乌克兰继续战争，意味着美西方将行动起来，为未来三十年的国际秩序而战。。。文章称，拜登访问以色列之际，中俄领导人在北京会晤意在“改写全球秩序规则”。中国利用“一带一
1690799034# #v光计划房地产【SBB爆雷：北欧的恒大困局】根据恒大发布的年报披露，中国恒大、恒大物业和恒大汽车均已资不抵债。7月28日当天，恒大汽车复盘即崩盘，市值一度暴跌70%，股价直接下探到1港元，最终收跌61.25%。。。而在“罗刹国向西两万六千里，过七冲越焦海三寸的黄泥地”（改自《罗刹海市》）也有一
1697457605# #v光计划巴以冲突【中国表态后，拜登称占领加沙将是“一个大错误”！】周末过后，巴以冲突的局势出现了很多新情况。在国际局势和外交斡旋中，有两个核心，分别是中国和美国，与此同时，包括以色列和巴勒斯坦在内的全球各方态度在72小时内相继发生重大转变。。。转弯最生硬的地方是欧盟。。。欧盟委员会
1689583791# #有人问，美国为什么不继续发短期国债，短期国债不愁卖，为啥必须从8月开始发中长债？这是因为短债占公众持有国债总量的比例有上限，不得超过20％，否则融资成本过高。7月短债占比已经到19%，这个月必破20%。所以，从八月开始，中长债的发行量必然大增，但市场需求面临考验。
1703069037# #v光计划中越命运共同体【越南：经济命运共同体成功典范！未来应如此搞定菲律宾？！】12月12日，中越双方宣布两党两国关系新定位，从全面战略合作伙伴关系，进一步升级为具有战略意义的中越命运共同体。。。大家知道，伙伴代表互惠互利，战略合作伙伴就是重大利益上的互惠互利，命运共同体则是在重大
1691755201# #v光计划意大利【意大利对一带一路态度急转直下，枪杆子与钱袋子之间的挣扎！】最近，意大利对“一带一路”的态度逐渐恶化。7月27日，意大利总理在梅洛尼在会晤美国总统拜登时表态，意大利将在今年年底，决定是否要跟中国续签“一带一路”的谅解备忘录。虽然话没有说死，但退出的意思已经十分明显
1698666452# #v光计划美国众议院选出新议长【美国新议长：是骡子是马，听其言观其行！】当地时间10月25日，美国路易斯安那州共和党议员迈克·约翰逊在众议院议长选举投票中获得220票，当选新一任众议长。约翰逊现任众议院共和党会议副主席，于24日晚被选为共和党内议长候选人。。。作为共和党内强硬派人士，51岁的
1687257003# #v光计划【美国最新的大规模灭绝事件：初创企业】美国IVP风投机构普通合伙人罗维罗日前在社交媒体发文称，美国初创企业正面临“大规模灭绝事件”，意指大批初创企业即将因资金枯竭倒闭。他将2021年大笔风投资金涌入的场景称为整个行业的“狂欢畅饮”，而今该行业正面临“喝太多”的后果。他称，2021
