1704465481# #哎哟好漂亮的城堡啊～
1704468507# #苦涩希望明天尽量多播一会啊啊啊啊啊
1704470125# #已预约。
1704465495# #💛
1704380752# #我看了酷云这个下半年角色榜完整表：。。刘宇宁峰值第三！！！均值在第一！！！。哎呀卧槽怎么不是抗剧王呐！！！🥺怪不得那么多黑子哈哈哈哈哈哈哈也难怪！！春游家族春游家族刘宇宁宁远舟独爆了我靠是的牛逼牛逼！！！和刘宇宁点亮微博之夜/刘宇宁一念关山/刘宇宁0108生日快乐
1704469933# #签到15万！！！！
1704467740# #但是估计明天播了生日当天就不播了！
1704468140# #刘宇宁的吹风机头像可算换回来啦！！！。特别亲切特别亲切！。污安安稳稳的挺好！。。刘宇宁0108生日快乐/刘宇宁一念关山/刘宇宁直播
1704518796# #一会见。
1704256980# #特别喜欢！！！！！
1704467718# #啊啊啊好幸福啊啊啊啊啊啊啊啊！！！！。明天下午不见不散！！！！
1704210648# #一喜一悲。别有风味。举手感谢制作人对刘宇宁「走天涯」的评价！
1704258276# #好喜欢好喜欢！
1704297003# #有温度的采访！
1704297505# #对于演员来说：。感受、体验、然后尝试表达是非常重要的。。。自己就是宁远舟而不是我在演宁远舟。。。“我的梦想也一直没有变。留一首歌。留一个角色在这个世界。如果可以。希望不止一首。不止一个。”。。“在很多年以后我应该还能想起2022年的冬天。某个下午。天儿很冷。但我们一群人在一起。碰撞出了一
1704518361# #不见不散！
1704518733# #收到！
1704435562# #刘宇宁生日应援合集：
1704468596# #宝宝
1704437449# #老师爱你宁远舟小卡终于收到了！！！！。另外4张直接进垃圾桶🚮。。刘宇宁0108生日快乐/刘宇宁一念关山/刘宇宁宁远舟
1704467626# #📣📣📣明天1月6号！下午两点！！！！！刘宇宁直播！！！！刘宇宁直播！！！！刘宇宁直播！！！！刘宇宁直播！！！！刘宇宁直播！！！！刘宇宁直播！！！！刘宇宁直播！！！！刘宇宁直播！！！！。。刘宇宁0108生日快乐/刘宇宁一念关山/刘宇宁宁远舟
1704382226# #翻到相册。。那就存一个澳门江苏跨年演唱会打卡春游家族。感谢春游家族和刘宇宁点亮微博之夜/刘宇宁一念关山/刘宇宁0108生日快乐
1704381402# #刘宇宁宁远舟继续独爆！！！。春游家族。。和刘宇宁点亮微博之夜/刘宇宁一念关山/刘宇宁0108生日快乐
1704214008# #嗯？老师爱你真唱不是最基本的嘛。一年到头各种晚会都需要鉴定啦？。。反正刘宇宁是真唱全开麦哟！现场live超稳的！这是作为歌手最基本的职业素养！嘎嘎乱鲨真爽诶！！一首「奉上」带给所有一念关山剧粉完美售后！老师爱你超幸福！跨年晚会真假唱鉴定/和刘宇宁点亮微博之夜
1704468435# #明天见心
1704383912# #演蒋俊豪那个角色也是。“何欢经历过人生很多阶段。她需要一个能守护她帮助他的男人。而不是一个男孩。所以告诉自己千万不要演成一个小奶狗、小男孩。因为她已经有一个儿子了。再找一个很奇怪。虽然蒋俊豪比她小。但是对待某些事的时候。他一定要非常有担当。才会吸引这么有阅历的女性。”
1704210790# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈铺开
1704298376# #🥹
1704383954# #转发微博
1704469836# #没到12点就2万！！！！牛！
1704359964# #嗯。
1704258434# #抱抱
1704384432# #FallinLove两年啦新粉宝宝是不是没看过这个视频啊~特别幸福甜蜜快来听完入睡好运超崽
1704428314# #啊啊啊啊！哥哥别美晕我啦！！！！。老师爱你快来和刘宇宁宁远舟一块合唱奉上！！。老师爱你。。和刘宇宁点亮微博之夜/刘宇宁一念关山/刘宇宁0108生日快乐
1704465523# #棒！
1704258255# #转发微博
1704297987# #嗯老师爱你是他刘宇宁啊细腻又温柔知道咱家现场的人特别多每次会尽最大的努力照顾到每个人哪怕你在最后面也会被他注意到嘿嘿～
1704465435# #美炸！
1704211064# #hhh笑得真的好悲哀好可怜哦
1704257571# #可怜啊啊啊好喜欢啊。随意清唱版~天青色在等雨而我再等你。。。刘宇宁记忆力真的牛啊！「中国智慧中国行」说唱是一个字不漏一口气哼完耶嘻嘻！！！！！春游家族专业就是专业的！刘宇宁跨年Vlog/和刘宇宁点亮微博之夜
1704470649# #啊啊啊啊啊啊啊啊啊好牛逼的！！。超话破新高！！！签到15万（155939）！！！。超like破两万（20102）啊啊啊啊啊啊啊啊！！！！！。。春游家族老师爱你棚姐是战斗机中最猛的！！！。明天美美看直播咯！！！刘宇宁0108生日快乐/刘宇宁一念关山/刘宇宁直播
1704435570# #刘宇宁生日应援合集：
1704169280# #谢邀刘宇宁粉丝很骄傲！！！。。好运超崽歌手演员直播king配音演戏唱不完的ost。刘宇宁低调敬业演员最强售后！！宁远舟限时返场给剧粉完整体验！！各位2024年好运连连哟～好运超崽2023内娱飞升榜/和刘宇宁点亮微博之夜/刘宇宁一念关山
1704298362# #想宝宝！
1704518728# #激动的心颤抖的手还有半个小时刘宇宁就要直播啦！！！！是谁还没预约啊！！！！。。憧憬记得来刘宇宁微博2点不见不散！！！！欢迎各位新老粉来做客！！！憧憬微博之夜第三波阵容官宣/微博之夜加速器
1704517262# #漂亮！
1704378908# #棚姐出手必须有！！！。春游家族分分钟第一啦！！！！。。期待刘宇宁生日500架无人机空中表演春游家族微博之夜/和刘宇宁点亮微博之夜/刘宇宁0108生日快乐
1704465420# #恭喜奉上！恭喜刘宇宁！
1704465669# #爱吗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈就是这么“直的”？！“🥵什么直哪个直多直啊？”我怀疑你在🤥哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1704383729# #远舟啊，当时背对全世界的你，刚刚失去了六道堂小分队的每一个好兄弟，落寞的，沉重的，孤独无依的；而当你再次穿上这身战袍，转身往前只留背影时，前方是欢呼喝彩和期待，背后是爱与同伴。这一程，难圆满但终于圆满了一些片刻。你一定也感受到了吧
1704467873# #刘宇宁直播现场门票。老师爱你已领取！。。刘宇宁0108生日快乐/刘宇宁一念关山/刘宇宁宁远舟
1704257030# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊就知道会发vlog的！！！！！谢谢小室谢谢刘宇宁！！！！！
1704517948# #老师爱你当然是期待全开麦歌手刘宇宁啊！！！！。老师爱你迫不及待了！！！。。老师爱你不知道这次会唱什么歌等待惊艳全场了！！老师爱你另外下午2点来看刘宇宁直播叭！！！微博之夜第三波阵容官宣/微博之夜嘉宾/刘宇宁直播门票
1704258081# #刘宇宁奉上版vlog有一种特别的力量！。特别圆满的告别！特别的告诉所有一念关山剧粉谢谢你们爱护宁远舟！爱你在这里谢谢各位！。。就大步向前走吧！！。2024继续前行！！！（污宁远舟背影那一束头发真的别美丝我啊啊啊啊啊啊啊啊啊！！！）刘宇宁跨年Vlog/和刘宇宁点亮微博之夜/
1704518277# #微博之夜期待刘宇宁的现场表演！！！。今天下午先看刘宇宁的直播！。老师爱你完美！。。微博之夜第三波阵容官宣/微博之夜加速器
1704378734# #牛逼牛逼！
1704380192# #恭喜刘宇宁宁远舟拿下酷云角色日榜冠军！周榜冠军！月榜冠军！季榜冠军！。。我靠！好牛！刘宇宁牛逼！。春游家族春游家族我为刘宇宁骄傲！演员刘宇宁真牛逼！哥哥好顶！！春游家族春游家族和刘宇宁点亮微博之夜/刘宇宁一念关山/刘宇宁0108生日快乐
