1695514881# #怀念人壬大火包。。。
1699628502# #为什么？
1701506067# #咖啡鲜花
1691100096# #饮水量与癌症竟然有这么大的关系？
1689571681# #赞
1695333631# #赞
1704229271# #马斯克说：“为了实现目标，我学会了一切必要的知识。我发现大多数人也有这样的能力，但他们往往给自己设定了限制。人们的能力常常超乎他们的想象。我还发现，如果你广泛阅读并与他人交流，几乎可以学会任何事情！”马斯克
1701294375# #赞
1702691749# #从这个意义上来说，优秀的人才的确是免费的！
1703359683# #赞
1702052075# #赞
1701297426# #赞赞赞
1698283409# #作揖
1704042208# #赞赞赞
1689571642# #我会去的酷
1699575590# #时光机带我回到了过去可爱，你也试试？
1693867797# #W婆卖瓜～每日一图每日金句笨鸟读书
1695088438# #现在订单已经突破200万辆了。
1701761876# #人类的奢侈品
1691100234# #无语！
1693867987# #好的制度能把坏人变成好人。
1693868072# #这本书的作者了不起。
1701505990# #坏笑
1698274307# #活到100岁的概率只有0.6%允悲
1695968988# #鲜花
1691100059# #赞
1703423253# #在这个世界上，最伟大的救赎便是自我宽恕。不必执着于往昔，因为它已成为过去式；也不必与现实抗争，因为你必须继续前行。每日金句
1697472620# #赞赞赞
1701726659# #作揖鲜花
1699152967# #这个是比较客观的评价
1702084225# #在中金公司发布的2023年经济预测中，令人惊讶的是，所有的判断结果竟然都是错误的。这听起来似乎有点荒谬，但实际上，这背后隐藏着更深层次的幽默。毕竟，预测的本质，与运营中的数据分析并无太大差别。只要有足够的经济数据和宏观形势分析，预测出大致的趋势并非难事。然而，一家人才济济的金融公司，
1701761930# #很想知道Z金公司的预测啊坏笑
1688852079# #转发微博
1702183832# #吃芒果的芒格哈哈
1703610272# #咖啡作揖
1703359615# #咖啡
1695980679# #牛逼的马斯克马斯克火星
1697362416# #我们终其一生都在寻找那个灵魂相近的人，最后发现，契合度比较高的只有自己允悲
1700926067# #赞赞赞
1689281133# #转发微博
1702691463# #哈哈哈～坏笑
1703359599# #作揖
1689838718# #分享图片
1689832845# #赞
1702052835# #璋兄一年前的视频仍然精彩赞
1701101238# #时光机带我回到了荒诞的去年。。。
1695980607# #咖啡
1688975336# #
1695770654# #别说不可能，只因未开始赞
1692912557# #坏笑
1695522826# #赞
1689281130# #转发微博
1693152007# #赞
1693868013# #没有任何事情是确定的。这个是确定的。
1701725569# #赞
1699694335# #赞咖啡嘻嘻
1689571908# #时光机带我回到了11年前，到今天为止已经跑了8000多公里，计划在未来两年，跑到10000公里。
1696544980# #先驱
1695661196# #咖啡
1689897421# #时光机带我回到了五年前～
1702691489# #咖啡
1704229291# #作揖咖啡
1692912517# #允悲
1702691423# #那一个什么样的制度设计能够留住董宇辉呢？
1695522794# #赞
1696458379# #赞赞赞
1693898806# #赞
1689006872# #赞
1702183804# #马不是在美国出生的，按照目前的美国法律，他应该没有资格参加总统竞选。
1703777659# #曾听长辈们讲述这样一个故事：在那个艰苦的年代，寒冬刺骨之时，我的邻居，一位年迈的老者，已经走到了生命的尽头。每个人都说，他恐怕支撑不过几日了。然而，每隔一段时间，他总会艰难地睁开眼睛，积聚全身的力量，用微弱的声音询问：“过年了吗？”得到的回答总是：“还没呢。”然后，他会再次陷入沉
1699575452# #时光机带我回到了过去可爱，你也试试？
1701783149# #赞赞赞
1704041953# #哈哈哈哈哈哈哈哈哈
1689049491# #历史
1701726773# #转发微博
1693867946# #咖啡
1690779649# #笑cry
1688418541# #一本好书赞
1689571705# #原来如此。。。
1695522483# #鲜花
1696458428# #每天学习6小时赞
1703561865# #每日一图
1703561782# #对人类影响深远的30个发明。。1、手机(美国)，1973年。2、电脑(美国)，1946年。3、高铁(德国)1899年。。4、飞机(美国)，1903年。5、光纤(美国)，1970年。6、卫星(苏联)，1957年。7、光刻机(荷兰)，1984年。8、洗衣机(美国)，1858年。9、B超(美国)，1950年。10、胃镜(德国)，1868年。11、激光(美国)，1958年。12、电
1703779545# #赞咖啡
1702856895# #好像进了一步。
1703359736# #鲜花
1697727330# #赞
1696458345# #收藏
1704042106# #看来是穷疯了！
1689006902# #作揖
1702713062# #哈哈哈～
1695968981# #咖啡
1692595228# #空中上网体验酷
1692912534# #赞
1689832835# #作揖
1688902829# #七年前～
1696458840# #
1702093526# #不知道他们今年还敢不敢许愿？坏笑
1697362347# #不知道胡同学的父母现在怎么样？
1694388937# #
1692618956# #情绪稳定，是成年人最高级的修养。。原创OldChairs老椅子教练。
1701101196# #照顾好自己的健康和情绪。。。
1695333598# #未来已来赞
1693868038# #触目惊心。
1699669526# #赞鲜花咖啡
1703610429# #赞鲜花
1702894070# #笑cry
1696544905# #赞
1702690904# #相信老师一定有智慧来妥善解决这个问题。加油！
1695522476# #咖啡
1701726794# #赞
1703610302# #咖啡
1693152021# #咖啡
1695980616# #咖啡作揖
1693898668# #咖啡
1704042146# #我居然不能点赞了坏笑
1701014485# #赞赞赞
1703779591# #坏笑
1695333665# #马斯克传读起来不累，50万字的扁幅看起来很长，但在阅读中很快就会发现整本书完全按照同一种模式在循环:马有个新的想法-马立即找人来做-新想法进展不顺利-马入驻现场-马开除员工-马给出匪夷所思的期限-马逼疯所有人-所有人振作起来-伟大的成功-马感到抑郁-找了个新女人-马又生了孩子-有个更新的想法...
1703174750# #时光机带我回到了过去可爱，你也试试？
1688975427# #随手拍
1704229715# #收藏了
1698947572# #赞赞赞
1696332368# #作揖
1690481135# #
1704041875# #时光机带我回到了6年前。
1698274216# #咖啡
1695937947# #四年前的今天。。。
1703665256# #4年前的今天
1695770818# #值得收藏。
1690861911# #请问提交信息失败~为什么我花150多买的流量不能结转到下个月？移动就是靠这个来发财的吗？
1695270974# #《埃隆·马斯克传》读书笔记。。中信出版社新出版的《埃隆·马斯克传》是一本关于特斯拉和SpaceX的创始人埃隆·马斯克的传记。这本书详细地记录了马斯克的一生，从他的童年、成长经历，到他在硅谷创立Zip2和PayPal等公司的过程，以及他如何成为特斯拉和SpaceX的创始人。书中还介绍了马斯克的一些人生哲学和
1700926055# #因为不知道什么是人生中最重要的事情，我们身边80%的人，一生中会有80%的时间在做无用功，也就是毫无意义的事情。所以，在年轻的时候，一定要知道人生最重要的事情。
1702232576# #赞
1693898624# #
1695980708# #不明觉厉坏笑
1704041970# #喜欢读书的人，运气都不会差！
1704041835# #弹指一挥间，5年过去了！
1689281128# #转发微博
1702733481# #复制董宇辉？实现10倍速的增长？这2件事情都是很有挑战的，咱们一起看看铁马三戈怎么说…
1703610404# #赞咖啡
1689824565# #一年前。。。
1700926191# #口可口可。。。
1688975348# #作揖
1692392907# #👍
1698947614# #转发微博
1696227707# #赞
1699154249# #作揖咖啡鲜花
1694916122# #让自己进步的十个习惯：。⒈永远不说不可能。。⒉凡事第一反应找方法，不是找借口。。⒊养成记录习惯，不太依赖脑袋。。⒋每天出门照镜子，给自己自信的微笑。。⒌每天自我反省。。⒍用心倾听，不打断别人的话，作个倾听高手。。⒎节俭定期存钱。。⒏遵守诚信，说到做到。。⒐时刻微笑待人处事。。⒑开会坐前排。
1703288175# #关于公民意识的几点理解：。。首先，我们应该区分政府与祖国的概念。对政府的批评不等同于对祖国的否定。如果将祖国视作一个大家庭，那么政府便是这个家庭的管家。。。其次，爱国意味着对祖国及其人民的深情厚谊，这并不等同于对政府的盲目支持。政府作为服务者，其职责是管理和服务于人民，应当尽职尽责。
1689571762# #这是8年前的当年今日笑cry
1704041992# #赞赞赞
1699628463# #赞赞赞
1704042051# #残害朱令的凶手不绳之以法，未来我们以及我们的后代都有可能都是朱令！
1702052694# #玩牌或对弈时，如果游戏规则时常改动，或是总有玩家不守规矩，那么逐渐地，其他人就会失去参与的兴趣。
1695088417# #赞
1701439425# #赞赞赞
1704042092# #好兆头！赞
1704042004# #哈哈哈哈哈哈
1689832813# #随手拍笨鸟文摘宪法伴我们成长
1692498814# #鲜花
1695980757# #NB赞赞赞
1693867921# #赞
1702857265# #东方甄选抱着一颗摇钱树，俞敏洪老师每天晚上睡不着觉，但又舍不得给出与董宇辉能力相匹配的利益，董老师是一个善良的人，暂时不会离开，但是他离开东方甄选，只是时间问题，这个与人品无关。到那个时候，俞敏洪老师哭都来不及了。
1701762104# #赞
1702856925# #小而美，真的很美好！
1699114300# #我现在已是无限容量的QQ邮箱用户。你想拥有无线容量的邮箱吗？
1698274324# #赞
1695980733# #皮带哥的下场弱
1693867959# #鲜花
1701014580# #赞赞赞
1703610339# #赞鲜花
1703359660# #言之有理！
1702084320# #这个视频也阵亡了允悲
1692218543# #赞鲜花咖啡
1688573201# #鲜花
1696458307# #值得一读
1696361461# #赞赞咖啡
1703379513# #一张图证明我来过这里
