1688867597# #郁可唯超话真开心，终于来看你的演唱会了，也终于在现场听到了《时间煮雨》！不愧是你啊，现场真的太稳了，连我身边的路人小姐姐都对葵赞不绝口，不仅如此，她还说她看了那么多演唱会葵是第一个念了那么多工作人员的名字和所有主办方的人，夸葵是个感恩的人抱一抱
1700459870# #德云社超话家人们，跨年还有谁的专场呀？
1691648657# #张雅钦的演技甚至值得历史正剧，真的真的苦涩
1688047239# #真帅泪泪泪泪
1687523797# #林志炫onetake2.0世界巡演还得是林志炫啊，怎么能从头到尾都稳如CD的啊，我好爱这场的歌单啊，最爱的《离人》《烟花易冷》《单身情歌》，真的很感动炫哥说的“每场演唱会都倾尽所有，毫无保留”，真诚永远是必杀技啊
1698205689# #有病？？？？？
1696596416# #他从火光中走来男主死了什么，男主死了，我要去看苦涩
1695850404# #可爱哇哇
1690699849# #我要看我要看泪泪泪
1688802270# #棒赢牛奶赢牛奶赢牛奶赢牛奶赢牛奶
1704447379# #南宁赠送哈尔滨200吨砂糖橘能分我一楼吗，我亲爱的尔滨哇
1702806067# #景甜也太好看了我的天
1702302502# #张鲁一哇张鲁一影迷会九周年我也刚好喜欢张鲁一九年了耶，好开心
1699352927# #我也想看张鲁一哇哇哇
1698541349# #暖心的张鲁一哇哇哇
1698721614# #栾云平出一张11月4号嘉兴专场的票，多买了一张，450走🐟
1687878222# #泪泪泪
1700811422# #大疆pocket3没有白等系列，真的很不错哇哇哇
1690500588# #好宝贝鹅泪泪泪
1701927333# #好多宇超话家人们今天有来GQ的吗
1699720702# #哇哇哇
1690170982# #查，一定要好好查，不作为的事干的太多了
1692788299# #啊啊啊啊，小甜豆啊哇哇哇
1698054012# #哇哦~终于人品爆发在的直播间领到了的红包，快来沾沾喜气，一起分享我的好运呀！
1697288261# #栾哥来我家门口啦，我哭死泪泪泪
1700721673# #大疆pocket3万一中奖了呢哇哇哇
1697497694# #泪泪泪
1687700583# #天啊，那再去小园子就更方便了，南京还是有点远赢牛奶赢牛奶赢牛奶
1703931602# #尔滨你让我感到陌生尔滨你是真火了宝贝春游家族
1695959570# #中秋快乐赢牛奶
1699778719# #微博视界大会热爱·同行！我正在微光荣耀入围影视角色为我喜爱的汪淼荣耀推荐！你心中的荣耀影视角色是哪个？一起来为心爱的影视角色荣耀推荐吧
1699959187# #大疆pocket3期待已久了，去实体店看过了，很不错，也看见有人在用了，太喜欢了哇哇哇
1701938968# #
1695207330# #你悄咪咪告诉我一个人就行了dogedogedogedoge
1702786757# #舞台还是专业的好，爱豆就专注舞台，歌手专注唱歌，演员好好拍戏
1694324113# #住在天上的马校长，祝你教师节快乐！
1698721646# #栾云平出一张11月4号嘉兴专场的票，多买了一张走🐟
1700024480# #哈哈哈，下次专场跳呗哇哇哇哇
1691930263# #转发微博
1691198464# #冲啊赢牛奶赢牛奶赢牛奶
1691195755# #泪泪泪泪
1693628901# #舞台很棒，你也很棒，很有突破抱一抱抱一抱
1697174571# #哇偶哇哇哇哇哇
1703044700# #每段音乐回忆，都是独一无二的艺术品。毫无疑问，每年都是郁可唯
1693225642# #今天我来当这纯爱战士哇哇哇哇
1698721084# #栾云平出一张11月4号嘉兴专场的票，多买了一张450就行
1698023078# #郁可唯1023生日快乐生日快乐，要开心平安！
1691250598# #转发微博
1695682084# #娱记喊话张鲁一怎么，看上张鲁一了，天天在这发疯
1688046303# #2023湾区升明月大湾区电影音乐晚会还得是郁可唯，好听赢牛奶赢牛奶赢牛奶赢牛奶赢牛奶
1700011827# #工作的一年之痒
1703339501# #郁可唯南京演唱会传下去，梁仔被郁可唯美疯了doge
1698353147# #大疆pocket3终于等到你，滑屏也太丝滑了哇哇哇哇
1691226413# #我刚领取了的直播门票，好看的直播，也推荐给你！
1697253723# #水溶C100怎么就成了神水青皮桔味在我心里打败所有果茶和饮料哇哇哇哇
1695311288# #她被困在考研考编里的五年反而因为从小城市出来的就更不应该被困住，只要走出来了一步就是我的成功，也许这一步很小很小，但也让我看见了家以外的风景赢牛奶赢牛奶赢牛奶赢牛奶
