1694181741# #哎呀，我宝给我打视频电话了舔屏
1689916374# #林一白崖光影大片林一聚光杂志七月刊封面太帅气啦！
1692099774# #清爽男高舔屏
1703668778# #林一太棒啦！
1692184126# #送花花送花花送花花
1691303440# #小室干得漂亮！
1697287934# #期待林一送花花林一超话🐯林一你好星期六是阳光开朗大男孩林一☀️期待下周的你好星期六‼️
1693630913# #林一NewJeans跳了supershy。哇～帅哥去韩国宣传电影，还交到了新朋友！玩得开心哦！
1692700877# #哈哈哈～男朋友证件️照🈶️
1688519416# #林一顾寻🐯林一祁连。你是大西洋暖流，我是摩尔曼斯港，因为你的到来，我的世界成了不冻港
1692348611# #来啦来啦！
1691211408# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1693824456# #期待林一，期待祁连！
1690873550# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1703757935# #今晚继续看祁连！
1701829609# #期待祁连既然是喜欢的事情，尽管大胆去尝试，不用拘泥。脱轨定档1214电视剧脱轨优酷预约：微博预约：
1692099878# #送花花
1701833509# #终于等到了！
1695267221# #林一玫瑰故事🐯林一何西。我一直是个怀揣泥土的人，遇见你，它就有了瓷的模样💙
1690434113# #「聚光」聚焦于身上的每一个瞬间让记录少年散发光芒的时刻，绽放出最灿烂的光💙
1702287188# #林一祁连🐯林一脱轨。环游遍了整个星系，找不到比你更亮的星星💫。
1693494640# #💙💙💙
1691241531# #下次见啊！今天很开心！谢谢你！
1691420244# #未来可期！下次见！@我是林一同学
1701963495# #林一祁连🐯林一脱轨。终于等到祁连啦！12月14号不见不散
1693186868# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1689563247# #哇！好期待！
1692364983# #每天爱林一多一点🐯林一谢谢你温暖我。我羡慕，还能与你不期而遇的风💙
1703858000# #好帅！
1700187574# #💙
1689570186# #期待林一！
1693630210# #帅哥舔屏
1703587057# #祁连，我给你擦
1689162617# #迪奥二零二三秋冬成衣深圳秀🐯迪奥品牌大使林一。我的白马王子来啦！好帅！
1695020378# #铭记历史！勿忘国耻！
1697299146# #转发微博
1693817656# #满杯茅台去咖啡液，谢谢！
1703125901# #脱轨你好香啊。林一你好香舔屏舔屏舔屏
1698136538# #什么时候播，我要看！
1700040229# #期待林一
1696593256# #虽然是男香，但是我尊嘟好喜欢，和秋冬季节好配
1702088620# #祁连太帅啦！
1691469287# #每天爱林一多一点🐯林一谢谢你温暖我。回到家感觉这几天像一场梦一样不真实，还好拍了很多照片和视频，记录了这些幸福的时刻。才见过面，但是又很想念林一同学啦！立秋快乐送花花
1689323461# #太帅气啦！迪奥品牌大使林一
1689610188# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1693023478# #期待林一！帅气高冷&amp;诙谐灵动？8月27日12:00一起解锁“阳光新青年”！
1701865876# #💙
1704431569# #期待林一！
1691227803# #林一翻跳ENHYPEN的biteme。是谁在现场看帅哥跳舞啊！原来是我！哈哈哈哈！林一太帅了！
1695750384# #中秋快乐呀宝送花花
1703147405# #哈哈哈～话少人也不恨呀！我们祁连内心柔软
1704080171# #林一顾寻元旦快乐！@我是林一同学
1696925769# #怎么今天才星期二裂开裂开裂开
1692929745# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1696596420# #他从火光中走来结局。什么玩意儿？我刚看三集，你给我说男主嘎了？！
1704198139# #真诚的演员林一来啦！
1702824781# #一起堆雪人吧⛄️
1696222955# #我在森林驿站帮助了雪豹，掉落一块拼图碎片，据说集齐有奖励呦。熊猫守护者们，快加入驿站一起玩吧！
1696683139# #中国女排vs日本女排。我们是冠军！🇨🇳🏆
1692083537# #舔屏🐎住
1689171019# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1696129050# #国庆节快乐！期待林一，期待顾寻！@我是林一同学
1702525175# #王子驾到，通通闪开！
1700908598# #抱一抱
1695954943# #中秋节快乐呀！@我是林一同学
1690724280# #🎂
1687324733# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1689661784# #你是我的光送花花
1689935245# #这小伙子怎么这么帅呢舔屏
1693432708# #转发微博
1693111167# #热情上进☀️，积极正向☀️，感谢温柔地对待世界，赤诚地面对人生。ELLEMEN新青年林一封面林一绝美侧颜
1694012789# #林一玫瑰故事🐯林一何西。我想和你一起种下向日葵和玫瑰。我想和你一起披落日和秋风。
1701276114# #林一祁连🐯林一林拓。立如芝蘭玉樹，笑如朗月入懷
1689758859# #转发微博
1693025043# #十点才起床，怎么又困了晕
1703239630# #翻我（祁连语气）
1700666724# #林一祁连🐯林一林拓。我见众生皆草木，唯有见你是青山
1693111667# #太棒啦！用镜头留下美好回忆！
1697854600# #今晚看祁连！@我是林一同学
1691038876# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1689176776# #宝子太帅了！
1702520617# #来啦来啦！就是今天！一起来看祁连！
1693432028# #转发微博
1693890724# #好期待舔屏
1703490261# #转发微博
1701916835# #唱给我听偷笑
1691471925# #我在森林驿站帮助了雪豹，掉落一块拼图碎片，据说集齐有奖励呦。熊猫守护者们，快加入驿站一起玩吧！
1695395358# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1694181608# #小伙子老帅了抱一抱
1697858097# #期待
1698021506# #一大早就看到了帅哥送花花
1698987088# #期待林拓送花花@我是林一同学
1702012311# #期待祁连
1703154932# #祁连
1689925617# #宝子好帅！
1693305324# #哇～好幸福！
1696563018# #林一玫瑰故事🐯林一何西。仿佛过去重叠又重叠。只剩下一个昨天，月亮永远是那么圆。
1690808850# #爱了
1704198189# #未来可祁，好运连连
1703663479# #祁连，我保护你打call
1695206372# #宝藏男孩儿林一！送花花送花花送花花@我是林一同学
1700039072# #期待何西！
1693800427# #前几天家里有事，没怎么看手机。今天疯狂收图，宝子你好帅舔屏
1702898626# #世界纷纷扰扰，我陪祁连到老
1689159237# #宝子太帅啦！一会儿见@我是林一同学
1691912933# #好帅！
1690870583# #致敬人民子弟兵！
1689342927# #贵州也太凉快了吧舔屏
1693146605# #ellemen新青年林一封面🐯林一绝美侧颜。他给我的光芒，被我藏起来。这好意我不敢挥霍。我希望下一个春天照到我。还原这相遇的美意。
1689660219# #感谢的封面邀请✨让我们与一起追逐夏天的脚步，享受阳光的温暖，释放心灵的自由。💙
1704421736# #恭喜林一梁代文杀青快乐！期待林一同学的精彩表现，《失笑》提上日程！@我是林一同学
1695625824# #@丶Liberty丶
1687750393# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1687406502# #端午安康粽意你
1703579318# #林一正式确诊ei人林一无法绕开的troublemaker林一林一打call
1697862877# #期待林一！今晚不见不散！@我是林一同学
1701084355# #南海归墟。来得很突然，但是我喜欢哈哈哈偷笑
1697705158# #为祁连打call送花花
1702043077# #帅哥，加个微信喵喵
1692184370# #送花花送花花
1689060657# #宝子辛苦啦！一切顺利！
1702895889# #哇！期待！
1690174951# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1697686478# #祁连快来送花花送花花送花花@我是林一同学
1692001454# #在家看相亲综艺，突然放了想见你，又勾起了我的回忆，想阿一泪泪泪
1694748413# #来啦来啦！
1689561255# #林一顾寻🐯林一GLASSMAN封面预告。新的一周，新的期待！新杂志来啦！送花花送花花送花花
1695471423# #我爱你中国。我爱你中国！🇨🇳
1693312911# #转发微博
1703668899# #林一祁连🐯林一脱轨。宝子们快来百度地图使用林一的语音包，以后一路都有林一陪伴啦打call打call
1699801453# #林一祁连🐯林一林拓。二两桃花酿作酒，万杯不及你温柔
1688096363# #转发微博
1702281850# #祁总好！
1690460632# #八嘎牙路苦涩苦涩苦涩苦涩
1704168986# #今天给小室加鸡腿！
1700044145# #期待和何西一起飞行✈️
1703069296# #让我仔细听听doge
1696302525# #💙
1691492502# #下次见！送花花
1697985627# #妈呀妈呀
1697985714# #送花花
1688959797# #林一顾寻🐯林一祁连。在我荒瘠的土地上，你是最后的玫瑰。
1688285022# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1697529798# #期待林一，期待祁连@我是林一同学
1695648858# #中国游泳队是什么神仙队伍啊舔屏
1702635326# #今晚继续看帅哥！
1689211630# #送花花
1691324685# #林一8月5日北京粉丝见面会🐯每天爱林一多一点。和帅哥一起度过了幸福美好的一天，下次见送花花送花花
1687692412# #来啦来啦～
1690618492# #哇噻！好爱！林一绿瞳怼脸战损照
1690373695# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1698749443# #蜘蛛侠，带我飞！
1691907001# #要和阿一一起过七夕节了doge
1695558320# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1701407412# #期待祁连～
1697854395# #今晚看霸总！送花花送花花
1701949399# #转发微博
1701406846# #💙💙💙
1703078191# #平平安安
1692184106# #我宝太帅啦！
1693882444# #期待新角色！
1704442019# #期待林一送花花@我是林一同学
1696302548# #期待林一！
1696569938# #8天很短7天很长。苦涩苦涩苦涩一想到今年的法定节假日都放完了，更难过了
1693564349# #羡慕韩国唯一舔屏
1690615553# #8月5号不见不散送花花
1700043218# #期待！
1702521007# #脱轨今日开播🐯林一祁连。来啦来啦！一起加入疯狂星期四！一起看西装暴徒祁连！
1692001295# #欢迎👏👏
1695689162# #调休不如适当增加和延长假期。一把子支持！
1704187118# #用上啦！开心～🥳
1699102084# #林一祁连🐯林一林拓。被白昼关闭的，由梦来送与我们。祝我今晚再一次梦到。
1697858033# #今晚七点半看霸总你好星期六全员总裁文学今晚7:30不见不散～打call你好星期六
1703740966# #林一做体前屈能及格吗。哈哈哈～腿长也有烦恼
1700043051# #期待何西！
1697713884# #载我一起玩！
1693624894# #转发微博
1693630505# #宝子好帅气！去韩国宣传电影还交到了新朋友！新朋友好可爱！
1690174867# #聚光在少年身上💙让记录内心💙在布满诗意的欧洲和感受夏日的别样魅力☀
1697703406# #砸到我的心巴上了舔屏@我是林一同学
1695695929# #期待林一送花花送花花
1697791095# #是祁连送花花送花花@我是林一同学
1696638024# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1696130082# #祝福伟大的祖国！🇨🇳
1688627804# #起落平安，一切顺利送花花
1689263274# #林一顾寻🐯林一祁连。我曾踏月而来，只因你在山中。
1693882409# #期待林一送花花
1696404100# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1696070157# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1700376659# #林一祁连🐯林一林拓。“我看不出，见这么多次面有什么意义。”。“我没想过见面要有什么意义。”。
1703853287# #哈哈哈～手势舞来啦
1687888978# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1696301635# #林一失笑热烈庆祝《失笑》官宣🎊！恭喜与新角色梁代文相遇✌🏻期待林一与梁代文的故事摩擦出不一样的火花🔥
1690617229# #林一绿瞳怼脸战损照好帅！
1703935508# #林一回应剧中只给50的原因林一说有韩国公司找过他宝藏男孩我好爱@我是林一同学
1697940371# #好朋友，一起走
1703579200# #为祁连疯狂打call
1697817991# #林一脱轨🐯林一祁连。在我和世界之间。你是海湾，是帆是缆绳忠实的两端。
1689477186# #期待新杂志！送花花
1703935628# #林一回应剧中只给50的原因。哈哈哈哈哈～你小子
1704446870# #期待林一
1701425018# #转发微博
1692249030# #我们林一只是活动身体，奈何腿太长了，看上去搞笑一点嘛送花花@我是林一同学
1697858089# #林一超话🐯林一你好星期六《脱轨》祁连今天降临好六街啦‼️期待的精彩表现哦！打call
1694006382# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1704039117# #阿一新年快乐🎆
1700561835# #电视剧脱轨我已经成功预约，提前预约感受浪漫！
1694008894# #哇哇哇～宝子去看电影啦！
1692869038# #日本核污染水排海正式开始。真的好爱治愈的大海泪小日子你们会有报应的！
1691118231# #To签海报！爱了爱了！！！
1702713827# #转发微博
1700187548# #期待
1702824955# #抱一下抱一抱
1697595960# #期待林一@我是林一同学
1694487925# #林一玫瑰故事🐯林一何西。寄给你全宇宙的爱。和自太古至永劫的思念。
1692030774# #转发微博
1692074468# #期待林一！明晚见！
1703148479# #祁连祁连祁连
1689744039# #帅气少年搭配夏日清爽穿搭，与充斥无限诗意的英倫小镇，共同勾勒出一副令人赏心悦目的唯美景象🎆感谢的邀请，期待的新杂志新表现💙
1693990893# #青春男高送花花
1703425496# #这么好的东西我必须得反复看
1704424426# #林一脱轨🐯林一祁连。你的名字只有两个字，虽构不成一句话，但已装满我的心💙
1695821729# #妈呀妈呀～给我帅晕了舔屏舔屏
1693320346# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1702521353# #今晚见送花花打call打call
1700119193# #微博视界大会魅力闪耀，微光同行。我正在微光荣耀入围影视人物为林一荣耀推荐！来和我一起参与荣耀推荐吧，助力喜爱的TA光芒绽放
1689468777# #苦涩苦涩苦涩
1691663085# #乖宝宝乖宝宝～
1700451194# #林一祁连🐯林一林拓。我是个俗气至顶的人，见山是山，见海是海，见花便是花，唯独见了你。云海开始翻涌，江潮开始澎湃，昆虫的小触须挠着全世界的痒，。你无需开口，我和天地万物便通通奔向你
1700040217# #杀青快乐！林一超话🐯林一玫瑰故事恭喜玫瑰故事全剧杀青🌹期待饰演的何西💙
1699519066# #致敬烈火逆行者
1690617178# #我来我来！我连夜坐火车来！
1694179625# #小室来点偷拍doge
1696604155# #林一发文安慰粉丝。期待帅哥的作品
1692193087# #真的也很棒哦@我是林一同学
1701833695# #林一超话🐯脱轨定档1214既然是喜欢的人，就要勇敢去爱！看既然是喜欢的事情，尽管大胆去尝试，不用拘泥。脱轨定档1214电视剧脱轨优酷预约：微博预约：
1693494472# #帅宝！
1702354121# #14号不见不散！
1687580032# #转发微博
1692096634# #徐又树，又可以见面啦！
1698471751# #薛功灿完美男主。现在哪儿可以看我的女孩和我叫金三顺，求资源送花花看了十几二十遍了还是想看
1702306404# #林一祁连来了来了
1694099416# #一抬头就能看见帅哥，真的是开心每一天呢舔屏舔屏
1692836360# #夏天结束啦
1703260791# #林一鼻子。一起来看剧啊
1689073226# #好啊！不见不散哦送花花
1695478950# #秋分🟡🟠。空气中已经弥漫着桂花的香气啦！
1703425515# #祁连你好piz
1699635665# #林一祁连🐯林一林拓。我爱你，犹如爱落日与月色
1697530914# #期待林一！@我是林一同学
1697987407# #林一演出我心目中的痞帅校霸。快把我帅哥的剧放出来！！！舔屏舔屏舔屏
1696221480# #林一失笑🐯林一梁代文。开机大吉！一切顺利！🙏
1697985893# #黄明昊林一troublemaker。谢谢小贾邀请，两位太帅气养眼啦！
1693044663# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1693632655# #我真的粉了个宝藏男孩！！！我眼光真好dogedoge
1688563830# #李玟去世。天呐……
1689938390# #林一聚光杂志七月刊封面🐯林一白崖光影大片。这身材，这脸蛋，给我看迷糊了舔屏舔屏舔屏
1697451315# #林一玫瑰故事🐯林一何西。作为一根草，我曾经多少次想给你一个春天。
1699351316# #祁连快来！
1702806084# #也给我治治
1693304345# #日本或向世贸组织起诉中国禁令。怎么这么贱啊费解
1693800187# #林一韩国路演生图🐯林一是巨人吧。187的大帅哥！穿啥都好看！谁看谁迷糊！！！舔屏舔屏舔屏
1704250035# #哈尔滨游客订不到房入住人大服务中心。最近刷到了好多视频，好心动，还没去过东北呢舔屏
1693477621# #感谢的邀请✨期待与时尚撞个满怀，解锁更多的新奇体验💙
1691583320# #好chill～
1688129446# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1693022880# #💙💙💙
1702545033# #我来了！主播好帅！
1697904808# #转发微博
1704187144# #祁连，我会想你的
1694316794# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1700187449# #期待梁代文送花花
1691492431# #每次见面都好幸福！谢谢你的真诚，太爱你啦！抱一抱
1702943842# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1689658409# #感谢的封面邀请✨让我们与一起追逐夏天的脚步，享受阳光的温暖，释放心灵的自由。💙林一GLASSMAN封面
1692427753# #徐又树送花花
1693109667# #ELLEMEN新青年林一封面林一绝美侧颜抱一抱
1695959191# #林一玫瑰故事🐯林一何西。但愿人长久，千里共婵娟。。中秋节快乐！🎑。。
1692695869# #阿一七夕快乐送花花
1694170964# #哈哈哈～没想到还有一手！doge
1692083124# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1697858102# #今晚见
1697454474# #携手并进
1704163425# #舍不得祁连苦涩苦涩@我是林一同学
1700187566# #送花花
1701445420# #林一祁连🐯林一林拓。添衣保暖，祝卿冬安
1694166356# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1697880835# #林一撕漫男主。快把帅哥的剧抬上来！我要看！
1688222337# #林一顾寻🐯林一祁连。七月啦！希望这个月阿一也天天开心噢！。期待新剧播出
1688870605# #大英博物馆偶遇林一。我也想偶遇帅哥！！！好久没见过林一了，他本人真的好帅泪泪
1689060740# #好帅！送花花
1700387499# #这是图图吗？
1702559487# #林一祁连🐯林一脱轨。疯狂为祁连打call！！！宝子太帅啦！
1687617842# #迪奥品牌大使林一🐯林一顾寻。两本杂志同一天到，收获双倍快乐！宝子太帅啦！送花花
1695471901# #亚运开幕式。哈哈哈～小日本出来了连个近景都没给
1702520728# #今晚不见不散@我是林一同学
1694012455# #好帅气送花花送花花
1700040242# #期待何西
1696252095# #林一失笑嘟嘟嘟~🚗《失笑》梁代文来啦🎉期待的新角色~欢迎新角色梁代文💙
1695956536# #中秋节快乐！@我是林一同学
1695106351# #watchos10史努比表盘。史努比太可爱啦！
1703935317# #哈哈哈，可爱宝宝亲亲
1697344598# #田嘉瑞泼林一一击即中。期待节目播出，期待林一💙
1703935687# #林一说有韩国公司找过他。韩娱得不到的男人是我们的舔屏舔屏舔屏
1703063154# #林一教刘浩存撒娇为林一打call
1693109879# #💙💙💙
1689663548# #感谢的封面邀请✌🏻快来和一起为炎热夏日注入清爽活力吧🧊～
1691260813# #感觉到床在晃，手机也弹消息了，希望大家一切平安！！！
1699664014# #痛恨一切占用周末举办的活动怒骂
1703147514# #祁连我爱你！
1689561280# #林一GLASSMAN封面预告感谢的封面邀请✨让我们与一起追逐夏天的脚步，享受阳光的温暖，释放心灵的自由。💙
1695102868# #我在森林驿站帮助了雪豹，掉落一块拼图碎片，据说集齐有奖励呦。熊猫守护者们，快加入驿站一起玩吧！
1703498635# #祁连，我想做你的同学🙋
1689872493# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1693890561# #期待新角色！
1693479123# #☀️打开未知的窗口，汇聚着时尚、尽享乐趣。每一页都是一个精彩的故事，感谢邀请💕与青年演员一起创造无限可能💙
1694006103# #玩得很开心呀！谢谢小婉送花花送花花
1704195014# #林一刘浩存全剧尺度最大的吻戏。今晚就要收官啦，舍不得祁连苦涩
1697616453# #期待林一的新作品！@我是林一同学
1689560076# #感谢的封面邀请✨让我们与一起追逐夏天的脚步，享受阳光的温暖，释放心灵的自由。💙
1702001268# #离见到祁连又近了一天！
1695788088# #期待林一送花花送花花送花花@我是林一同学
1699966729# #林一祁连🐯林一林拓。初见乍惊欢，久处亦怦然
1703579607# #林一祁连🐯林一脱轨。脱轨真好看！祁连太帅啦！为林一疯狂打call打call打call
1698287256# #和祁连一起追寻真相！
1701926327# #来啦来啦！看林一
1696302566# #林一失笑如一抹亮色点缀在生活的画卷中💙期待《失笑》饰演的梁代文☀️让我们一起走进故事，与他相遇，感受他的魅力与力量
1693022555# #来啦来啦～期待帅哥！@我是林一同学
1692193780# #每天爱林一多一点🐯林一谢谢你温暖我。杂志收到啦！阿一真好看！今天也是幸福快乐的一天送花花
1702984272# #林一公主殿下请看剧🐯林一祁连。今天是大衣帅哥！要保重身体哦，快点好起来抱一抱
1691859247# #每天爱林一多一点🐯林一谢谢你温暖我。人生至福，就是确信有人爱你，有人为你的现状。而爱你，说得更准确些，有人不问你如何就爱你
1693524280# #9月第一天。看了日出，希望九月的一切都好
1693666465# #帅哥！送花花送花花送花花
1703151518# #祁连好帅！
1687617719# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1693481874# #感谢邀请💙期待青年演员少年乘风破浪，赤子其心，肆意潇洒，坚定成长。ELLEMEN新青年林一封面林一绝美侧颜
1702713951# #轨蜜来了
1703585890# #祁连鲨我！祁连鲨我！
1691134800# #林一顾寻🐯林一祁连。倒计时啦！飞奔着去见你！明天见！
1690804669# #小伙子这么帅
1700042384# #期待何西送花花送花花送花花
1703335290# #转发微博
1696847567# #转发微博
1691855934# #我在森林驿站集齐了雪豹拼图，还获得了道具奖励。熊猫守护者们，快加入驿站一起玩吧！
