1695551456# #彭立勋XUN超话【亚运会加油！】。“一个人看你不好，怎么都会看你不好。我只需要做好我自己的，打破他的偏见”。乘风启航，带上往事凝结而成的勋章。。英雄联盟亚运会英雄联盟中国队加油
1695819608# #人在塔在的含义，就是我们与你同在。明早九点大战在即，一起把力量传递给中国队。。英雄联盟中国队vs韩国队英雄联盟中国队加油
1694783714# #不懂就问，明天是饭堂的决赛吗哆啦A梦吃惊。。记得重返解说席饭堂阴阳师解说杯重聚
1687953789# #永远热血赢牛奶。。AL战胜RNG2023LPL
1693668670# #“说的谁啊”。“我真忘了”。。Zoom和Tian担任解说杯嘉宾Doinb解说杯小组赛全胜解说杯S4
1689419741# #完美收官彩虹屁。。LNG战胜NIP2023lpl夏季赛
1700134768# #苦涩这些也都是我们的青春。。五年前陪你看S赛的人还在身边吗S13决赛
1689055204# #第六周的直播封面来辣掌宝可怜。（周日的第2、3场比赛补在评论区了）。。2023LPL2023LPL夏季赛
1687607469# #Zdz：快点！我要去抱QQ怒骂抓狂。。Zdz拥抱QiuQiuAL战胜FPX2023LPL夏季赛
1700293803# #好运夹夹，明天加油！WBG加油WBG加油。。没打之前先别怕好运总会眷顾WBG
1689736507# #常规赛最后一日的直播封面放送我来了。。2023LPL2023LPL夏季赛
1689256895# #什么叫炮王的含金量啊（战术后仰）doge。。OMG战胜EDG2023LPL夏季赛
1698490756# #裁判机器人蜻蜓队长前来觐见！。。LPL好签S13瑞士轮第五轮抽签
1688911309# #翻过那座山怒骂让全LPL再次听到你们的故事抓狂。。iG爆冷战胜JDGiG好牛JDG对战iG
1704097963# #新年果然什么都有可能发生锦鲤附体。。RA晋级德杯四强RA战胜LNG
1698579760# #被我们寄予厚望的G2，被小碧干掉了doge。。BLG晋级八强BLG战胜G2
1699778129# #今年的宣传片宿命感拉满了吧。。Faker与Ruler互放狠话knight要终结韩国中单的王朝
1697886590# #毫无悬念玉兔捣药。。GEN晋级八强GEN战胜G2
1691243511# #传奇还在继续！。。JDG夺冠JDG三连冠2023LPL夏决
1703662825# #这么会遛春游家族春游家族春游家族。。RNG战胜MJ2023德玛西亚杯
1696597338# #恭喜
1691061761# #主打的就是一个。温和dogedogedoge。。LPL夏决媒体发布会2023LPL夏决
1698578288# #我们四个在一起，把日子过好，比什么都重要老师爱你桃里桃气。。LPL首次四支队伍进八强英雄联盟S13
1700308645# #把元气借给WBG！！！
1701594000# #LPL超话英雄联盟超话【没品图全明星投票】哪个数字最神秘？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1698054314# #已触发关键词dogedoge。。GAM战胜TLTL止步十六强
1687445502# #一天过去了，箱子呢doge。。2023LPL夏季赛2023LPL管泽元的箱子
1701491410# #进步是最难的。一直努力提升自己和队伍，不会放弃对冠军的追求。。LPL纪录片LNG篇2023LPL年度纪录片
1690184673# #最爆炸的一集！doge。。TES对战EDGTES战胜EDG2023LPL夏季赛季后赛
1697706505# #有惊无险的一集揣手。。JDG战胜BDSJDG开门红
1697693215# #龟龟，这也太帅了哇。。LPL开启S13首战英雄联盟S13
1697964848# #干饭人嗝~。。T1战胜C9NRG战胜MAD
1697721750# #S13主题曲中文填词翻唱——《登神（LPL版）》。百炼锋芒，我志无双。一切为了最后的胜利，兄弟们冲！。。LPL瑞士轮首日全胜英雄联盟S13
1703750218# #伟大，无需多言二哈。。2023德玛西亚杯2023德杯
1687698280# #起猛了，好像回到2018年了doge。。IG战胜LNG2023LPL2023LPL夏季赛
1696651358# #恭喜
1687843883# #第四周的直播封面放送开学季。（周日第三场依然补在评论区了）。。2023LPL2023LPL夏季赛
1695864468# #加油加油哇。。英雄联盟中国队vs韩国队电竞选手齐发声助威LOL中国队
1701586800# #LPL超话英雄联盟超话【没品图全明星投票】哪场比赛最“寻常”？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1695965729# #大学生星守社死应援当代大学生的应援方式。。啊？coser应援大队走进大学城？还有这么多星守coser？哆啦A梦惊讶看不完，根本看不完！
1688288415# #叮！榜一续费成功赢牛奶。。BLG零封FPXBLG战胜FPX
1693054525# #某队长不打LPL扬名立万，在这当个大主播？dogedoge。。2023解说主持杯解说杯S4解说杯小组赛
1697796461# #前菜结束doge。。GEN战胜T1英雄联盟S13
1690895417# #谁说只有大小王怒骂。。LNG战胜BLGLNG挺进决赛2023LPL夏季赛季后赛
1696597324# #恭喜
1688616317# #夏天到了，来看Shy哥小小剑姬一秒四破切西瓜。。转评抽一个人送出以下全部：。剪纸仙灵小小格温实物礼包*1。金铲铲之战一周年纪念摆件*1。灵魂莲华小小永恩钥匙链*1。胖胖龙钥匙链*1。。TheShy剑姬来了全吃了&nbsp;TheShy限定泳池菲奥娜&nbsp;
1688450645# #第五周的直播封面彩虹屁。周日第二三场比赛的直播封面在评论区补了苦涩。。2023LPL2023LPL夏季赛
1695967468# #大学生星守社死应援当代大学生的应援方式。。拿着这个应援去问我的大学生朋友喜不喜欢，他居然说还可以再社死一点，很担心大学生朋友们的精神状态
1702187210# #这是努力、坚韧，也收获了友情和突破的一年。。LPL纪录片WBG篇2023LPL年度纪录片
1691430988# #两点了，开始emo😭。。doinb求职之战英雄联盟明星表演赛
1699015793# #打得很好，下次别这样了晕晕。。LPL提前锁定决赛席位BLG晋级S13四强BLG战胜GEN
1702102249# #这五个人谁啊？组一个队能拿冠军不？dogedoge。。仁川人全明星定妆照2023LPL全明星
1689239954# #新的百分百胜率选手出现了doge。。JDG对战RAJDG换人
1698811328# #恭喜
1696597332# #恭喜
1690635886# #金色传说！赢牛奶。。LNG战胜TESLNG晋级败者组决赛2023LPL夏季赛季后赛
1691489395# #今天不仅能抽个观众上台打比赛，还能抽个观众上去BPdoge。。S13参赛选手现场观赛EDG对战WBG
1699788663# #神之所以是神。。Faker三连MVPT1晋级S13总决赛
1691325103# #世界赛，老南瓜又来了赢牛奶。。LNG战胜EDGLNG晋级S13LPL三号种子LNG
1698320132# #终于醒了老师好。。WBG零封MADTheShy再亮iG队标
1695551557# #转原博抽3个66，继续给亚运会助力冲刺
1704282063# #恭喜新年首胜，收红包啦！！。哥几个的状态，开始期待春季赛了馋嘴。。NIP对战BLG2023德玛西亚杯
1689505672# #这就是五小工求关注。。JDG战胜TT2023LPL
1689838163# #图图我也剪了一版季后赛宣传片dogedoge。。LPL季后赛宣传片2023LPL夏季赛季后赛
1699169210# #一场老召唤师们的双向奔赴。。李佳航LPL热血难凉LPL的排面由我们保护
1690037734# #泪泪看不得……
1696910408# #紧赶慢赶终于研究完世界赛对手啦彩虹屁。什么？今年不用打入围赛？那没事了。。2023全球总决赛英雄联盟S13
1699791755# #明年加油。cr：dy路路学姐。。MISSING哭了T1战胜JDG
1690717888# #《LPL演义》第九十回：驱小王三进决赛烧电视七擒哔哩。。JDG锁定S13资格JDG挺进夏决JDG战胜BLG
1702130478# #全明星，就是他们的一期一会。。LPL团聚是福2023LPL全明星
1703239642# #LPL超话英雄联盟超话冬至来投票选个晚饭干饭人干饭人。。Jiejie问吃饺子了没
1693061826# #定妆照？模仿秀！。。2023解说主持杯解说杯S4解说杯小组赛
1687878127# #当他们站上赛场的那一刻，或许你仍有质疑，但是请相信泪。相信团队的力量，亚运会加油中国赞。。集训队背后是LPL的凝聚力中国队英雄联盟亚运会名单
1695965808# #转评原博抽2个100，双节快乐家人们
1693146564# #他没有对手doge。。2023解说主持杯解说杯S4解说杯小组赛
1689591349# #给大家整点小烧烤吃doge。。RNG战胜LGDRNG零封LGD
1700392897# #重回神座的路并不容易。十年了，他依旧是英雄联盟的高山长河。。Faker四冠登神T1夺冠
1688205516# #没关系，三点的比赛四点能醒已经很不错了单身狗。。RNG战胜TT2023LPL夏季赛
1699096220# #我知道你想要什么嘘。。S13四强已有三支LPL战队JDG晋级S13四强压力给到LNG
1698581674# #百炼的悲欢并不相通doge。。KT地狱副本S13抽签
1704542519# #新的一年，新的开始！！。。BLG夺得德玛西亚杯冠军2023德玛西亚杯
1689859626# #请大声说出那四个字！dogedoge。。EDG战胜WEEDG对战WEEDG晋级季后赛下一轮
1696744806# #没有为假期过期感到悲伤酷。现在赶到的是——S13！。换上新头像，一起加油吧赢牛奶。。英雄联盟S132023全球总决赛
1701410402# #LPL超话英雄联盟超话【没品图全明星投票】哪个小兵最有作用？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1698316544# #嗯，怎么不在河道呢666。。TheShy河道剑魔WBG先下一城
1699603959# #兄弟们加油赢牛奶赢牛奶。已经准备好了doge。。S13半决赛WBG对战BLGJDG对战T1
1703989426# #【转发评论抽奖好礼】元旦来袭，新的一年祝兄弟们发财发财~。。金铲铲恭喜发财。。【恭喜发财】限时模式1月4日限时回归，又可以体验开局高费弈子，爆金币和爆装备的高光时刻啦送花花。。全新神话级小小英雄【K/DAALLOUT小小阿卡丽】也于1月1日登场！。。【转发+评论】留下你的新年愿望，随机抽取两位
1697722466# #，Bin！。。Bin哥牛啊BLG战胜KT
1691498241# #哟，都换队了还是哥四个哆啦A梦吃惊。。s12中单全部进入s13LPL四号种子WBG
1704115117# #新的一年，我们相聚在这里，是为了见证四强的诞生有票了。。JDG晋级德杯四强JDG战胜TES
1701514800# #LPL超话英雄联盟超话【没品图全明星投票】谁是今年的“和平使者”？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1694869276# #现在站在你面前的是：。。Doinb职业生涯首个FMVPDoinb贯口又增加了
1697533814# #有多少质疑，掩盖了昔日的辉煌、失意与努力。站到全新的赛场上，每个人都有拼尽一切的理由。。LPL拼尽一切的理由S13出征片
1703503268# #私密吗喽选手酱，给你们爆改了圣诞版dogedoge。春游家族圣诞图图给转评各抽一个100QB，祝大家节日快乐。。寻找2023年度锦鲤竞浪大会
1701328724# #又双叒叕是他彩虹屁彩虹屁。。TheShy第五次获得最受欢迎选手TheShy获2023年度最受欢迎选手
1691128916# #帮决赛两队教练研究了一下对手二哈。。2023LPL夏决JDG对战LNG
1694869481# #我们将一（只）把（输）不（一）输（把）并且拿下冠军doge。。DBG解说杯夺冠解说杯S4决赛
1691412401# #狭路相逢，。。WBG战胜TESWBG挺进资格赛下一轮TheShy拥抱Rookie
1690033753# #回来了，我最骄傲的彩虹屁。。EDG战胜OMGOMG对战EDG
1703676612# #有人春季赛要用放大镜看比赛了dogedoge。。RNG德杯四连胜RNG全胜晋级德杯八强
1694769079# #英雄联盟超话星期五了，该吃点好的了！。今天图图发现必胜客出了个和英雄联盟的联名套餐，里面有披萨、小食和饮料，这不果断支持一波？收到以后发现点了一座披萨山单身狗叫了一堆人来吃，根本吃不完，今晚得多运动一小时才能消耗掉吃下的卡路里苦涩每个套餐里都送了联名的透卡和徽章送花花。吃
1703766485# #属实是都过于抽象了揣手。（P7、P8是P1、P2的投稿截图）。。RA晋级德杯八强2023德玛西亚杯
1688893699# #这个环节别取消了doge。。WBG战胜AL2023LPL夏季赛
1699706540# #就说是不是上限冠军dogedoge。。WBG晋级S13决赛WBG战胜BLG
1698561127# #发现了一些三星系冠军AD的定律……融化。。KT战胜DKDeft告别S13
1702113931# #因为热爱，我们再次相聚在全明星。。LPL团聚是福2023LPL全明星宣传片
1693482670# #龟龟，的统治力喵喵。。2023解说主持杯解说杯S4解说杯小组赛
1697696228# #如此美妙的揭幕doge。。T1战胜TL英雄联盟S13
1698566917# #一剑曾当百万师！。。TheShy十倍输出WBG晋级八强
1687619479# #小电视的假期happyending粽意你抱一抱。。BLG战胜WBG2023LPL2023LPL夏季赛
1687602019# #你说的对，这就是电刀妖姬酷。。TT战胜WETT终结六连败2023LPL夏季赛
1698313270# #已经吃饱了干饭人干饭人干饭人干饭人干饭人。。FNC战胜C9英雄联盟S13
1703596385# #春游家族看看这只🐔。。NIP晋级德杯八强2023德玛西亚杯
1701493200# #LPL超话英雄联盟超话【没品图全明星投票】哪次FMVP最“实至名归”？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1693061731# #今晚夜宵有了干饭人干饭人。。2023解说主持杯解说杯S4解说杯小组赛
1688648415# #被gank了，但是来自队友doge。。TT战胜IG2023LPL
1704025531# #很抱歉今年不能再陪伴大家了悲伤。我们明天再见doge。。BLG战胜RNGBLG晋级德杯四强
1689082859# #虽然但是，至少能穿复活甲了苦涩。。JDG锁定夏季赛常规赛前二JDG战胜WE2023LPL夏季赛
1689429423# #明年也要一起加油泪。。IG战胜UP2023LPL夏季赛
1688642042# #最爽的一天dogedogedogedoge。。WE战胜RA2023LPL夏季赛
1689929415# #趁开赛前小盘点一下最佳阵容doge。。LPL夏季常规赛最佳阵容Scout获常规赛MVP
1690116525# #今天有不得不赢的理由！赢牛奶。。WBG晋级季后赛下一轮WBG战胜NIPWBG对战NIP
1691407965# #我们iGBoys也有自己的五年之约dogedogedogedoge。。TES对战WBGLPL有自己的igboys仁川三C冒泡赛对决
1688115753# #他们真的超爱哆啦A梦吃惊。。WBG战胜NIP2023LPL
1702129208# #感谢在现场的人脉，收一波表情包春游家族春游家族。。2023LPL全明星2023LPL颁奖盛典
1697803421# #重播次数最多的一集哈欠。。JDG战胜BLG英雄联盟S13
1699582567# #关于四年前的巴黎，大家还有哪些记忆呢。我先来：一个普通的双十一前夕罢了酷。。FPX夺冠四周年英雄联盟S13
1688818181# #记忆中的那柄剑，终于飞回了手里泪。。RNG战胜WE2023lpl夏季赛
1693051019# #洋房，就在今天doge。。解说杯小组赛解说杯S4
1698568829# #慢热也能热！。。WBG晋级八强TheShy太想赢了
1687503726# #恭喜
1696935675# #给大家推荐个小游戏《人在塔在》。里面居然还有这些彩蛋哆啦A梦吃惊
1690037784# #猪狗，我的猪狗苦涩。。EDG晋级季后赛下一轮EDG战胜OMGUzi后台哭了
1695787519# #转原博还抽3个66，明天比赛加油许愿星
1698580288# #📢📢📢📢📢好消息：全进了！！！。。LPL首次四支队伍进八强S13淘汰赛没有内战
1700041230# #转发这个蜻蜓队长，接好运🙏🙏🙏🙏🙏谢谢蜻蜓队长
1694607056# #二哥，我是说也许……苦涩苦涩。。记得回来了解说杯淘汰赛解说杯S4
1696651359# #恭喜
1688821806# #还有高手！难道说……思考doge。。TT战胜OMG2023lpl夏季赛
1701601200# #【没品图全明星投票】哪只吉祥物最受欢迎？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1689160102# #好运耶耶求关注许愿星。。FPX战胜NIP2023LPL
1699705021# #天神归来。。TheShy时隔1841天再次晋级S赛决赛WBG晋级S13决赛
1691414465# #图图的前方人脉记者发来现场直拍哇哇。。罗云熙和Doinb搭档打比赛王俊凯水晶哥同框陈都灵校花的贴身保安
1702379021# #成了兄弟！doge。。EDG官宣Meiko离队TESMeiko
1687433456# #截图来组建你的LPL国风阵容粽意你HO加油。。2023LPL国风日2023LPL夏季赛
1697691416# #“你听你听，有人唤你回去”。S13，他回来了。。LPL开启S13首战英雄联盟S13
1690295202# #GUALA！彩虹屁打call开学季。。LNG战胜WBGLNG晋级季后赛四强2023LPL夏季赛季后赛
1687963931# #EZ稳还是卡莎稳酷。。EDG让一追二UPEDG战胜UP2023LPL夏季赛
1687425654# #转这个蓝蓝子，获得今日祝福粽意你锦鲤附体。。RA战胜IG2023LPL国风日2023LPL夏季赛
1699098023# #向敌方水晶，开炮！。。炮车立功JDG晋级S13四强为什么不ban炮车
1687526333# #猴哥猴哥，你真了不得彩虹屁。。JDG战胜TES2023LPL2023LPL夏季赛
1702220408# #这将会是一张留有珍贵回忆的合照抱一抱。感谢前方人脉发来的视频。。iG合体18IG五人全明星合体
1698317456# #那年今日。。TheShy河道剑魔WBG先下一城
1700230741# #对上了，全都对上了春游家族许愿星。。S13会是哪年的剧本WBG粉丝现状
1696597331# #恭喜
1688634394# #阿里嘎多老南瓜桑doge。。LNG战胜AL2023LPL
1693491976# #解说杯？队长杯！。。2023解说主持杯解说杯S4解说杯小组赛
1693569775# #主打的就是不鲨生doge。。2023解说主持杯解说杯S4解说杯小组赛
1688548001# #这班不能多加一秒awsl。。JDG战胜FPX2023LPL
1688123609# #小号都这么猛，大号得长啥样doge。。AL战胜RA2023LPL夏季赛
1701432000# #LPL超话英雄联盟超话【没品图全明星投票】哪位粉丝最有节目效果？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1689348809# #永别了，永恩！doge。。Xiaohu永恩封印WBG战胜RNG2023lpl
1693579632# #禁止职业选手参赛dogedoge。。2023解说主持杯解说杯S4解说杯小组赛
1695787182# #Elk赵嘉豪超话【亚运会加油！】。“对于未来，更多的是做好当下吧”。泰山崩于前而色不变，麋鹿兴于左而目不瞬。。英雄联盟亚运会英雄联盟中国队加油
1691850882# #光是今年，网剧能拍出来吗单身狗。。2023LPL英雄联盟12周年
1689605938# #打call下班下班！！。。OMG战胜AL2023LPL夏季赛
1699095188# #翩若惊鸿，婉若游龙。。为什么不Ban洛MISSING的洛
1688029443# #很平常的一天喵（指成为榜一）喵喵。。BLG战胜LGDBLG登顶第一
1691498695# #回来了，又回来了doge。。WBG锁定S13资格WBG战胜EDGTheShy时隔1430天重获S赛资格
1689594895# #这就是终极一战吗dogedoge。。WBG对战EDG2023LPL
1698583325# #经典重现doge。。LPL抽签二段笑S13抽签
1697723181# #神之一手doge。。S13瑞士轮第二轮赛程英雄联盟S13
1688295951# #好消息：和解了dogedogedogedoge。。TES战胜RATES战队主题日2023LPL
1691396445# #同样是冒泡赛下半区。上次是仁川人vs巴黎人。这次是仁川人+巴黎人vs仁川人+巴黎人。。TES对战WBGS13资格赛仁川三C冒泡赛对决
1698839467# #十年老粉集合！直接get一本2023LPL年鉴，从此不再当云观众，珍藏一年的宝贵回忆。一年的喜悦与泪水、十大选手的荣耀时刻、17支战队的万字专访……以及十周年纪念徽章、S13出征战队选手印签票根等好礼，都在年鉴中一一收录。还有什么比这本书更能集齐LPL一年的荣光与泪水呢？。银龙精装版：
1688047809# #英雄联盟超话今天的最后，跟Bin哥小打个拳打工人。。2023lpl2023lpl夏季赛
1691149037# #研究完选手来研究了一下垃圾话doge。。LPL夏决垃圾话2023LPL夏决JDG对战LNG
1690466550# #我本无意惹惊鸿抱一抱。。JDG战胜LNG2023LPL夏季赛季后赛
1694088817# #你说谁是小个子dogedoge。。ijun集合解说杯淘汰赛解说杯S4
1699014559# #彩虹屁彩虹屁谁是保送生？。。LPL提前锁定决赛席位计划有变准备夺冠
1691310802# #发现了赛后群访中的华点doge。。JDG夺冠JDG三连冠2023LPL夏决
1689172118# #今晚回去先开空调单身狗融化。。BLG战胜RNG2023LPL
1688555434# #直接快进到啊啊啊啊啊啊抓狂。。OMG战胜UP2023LPL
1695637636# #转原博继续抽3个66，期待登场赢牛奶
1690207824# #魂兮归来doge。。TES战胜EDGTES对战EDGTES晋级季后赛四强
1687855542# #哥几个起床气有点重啊揣手doge。。JDG战胜NIP2023LPL2023LPL夏季赛
1688039185# #只要睡过第一局不看，OMG就是2-0doge。。OMG战胜FPX2023LPL
1698579774# #就是用这个手在某个游戏里抽卡的吗dogedoge。。s13淘汰赛抽签英雄联盟s13
1701579600# #LPL超话英雄联盟超话【没品图全明星投票】谁最会cosplay？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1698060241# #大哥不愧是世界赛的主角跪了老师好。。S13瑞士轮第四轮抽签S13瑞士轮第四轮赛程
1697877253# #【评论有奖！】。TOC6第六届《英雄联盟:云顶之弈》公开赛全国总决赛、CN赛区资格赛、SET9符文大陆传说全球总决赛将落地北京JDG电子竞技中心举办，10月28日神超、柯洁、连笑、冯提莫、记得、许博远弈聚TOC6-ALLSTAR表演赛！10月29日见证全国总冠军及百万奖金归属！11月5日助威CN弈士向全球冠军发起冲击
1687695080# #这么牛吗乌兹doge。。Meiko8000助攻EDG让一追二RA2023LPL夏季赛
1695808875# #转了也给大家抽3个66，明天比赛加油老师爱你
1704013797# #2023年的最后一天，想尽量多陪一会儿大家抱一抱。。NIP晋级德杯四强NIP战胜WBG
1700314967# #转发抽2个100一起把元气借给wbg登神长阶最后一战WBG对战T1
1697807127# #不是，哥们裂开裂开裂开。。S13瑞士轮第三轮抽签英雄联盟s13
1695390012# #过往种种，都化为今日勋章。身怀信仰，为荣耀而战。期待你们在亚运会的赛场上竞放光芒！。。英雄联盟亚运会英雄联盟中国队加油
1690716912# #大王确实能管小王dogedoge。。BLG对战JDGJDG战胜BLG2023LPL夏季赛季后赛
1695614662# #EDGjiejie超话【亚运会加油！】。“相信自己吧。相信自己就会有好的结果”。英雄多少事，当属此番豪杰。。英雄联盟亚运会英雄联盟中国队加油
1695778558# #你们怎么换位置了dogedoge。。英雄联盟中国队vs中国澳门队英雄联盟项目中国队首战
1703068801# #你的年度观赛报告已生成，请查收春游家族。。LPL年度观赛报告微博年度报告
1687503733# #恭喜
1695205825# #—亚运会还有英雄联盟的比赛？圈外人真的看不懂啊，能科普一下吗失望。—哪里看不懂了？这么多年都是长这样的啊春游家族是不是没见过这六张图？。转给你圈外的亲朋好友来学习如何速成HO加油。。亚运会电竞杭州亚运会倒计时
1697881645# #哥们先去釜山了桃里桃气。。JDG晋级八强JDG战胜LNG
1687442704# #今天不积分了，改微分了doge。。OMG战胜WE2023lpl夏季赛2023LPL国风日
1697968719# #什么叫神Bin天降！。。Bin贾克斯三杀BLG战胜FNC
1691827253# #漫漫休赛期，谁来渡我单身狗单身狗。。解说杯S42023解说主持杯
1695531785# #转发原博，给大家抽3个66助力亚运会全力以赴
1704540580# #恭喜BLG！！。。BLG夺得德玛西亚杯冠军2023德玛西亚杯
1695367820# #根据上次亚运征途的“积分”式解说，图图给亚运会解说的用词进行了以下补充……。大家还有什么想法，写到评论区里，一起来学习dogedoge。。LOL中韩可能在半决赛交手亚运会电竞项目抽签
1693223776# #这解说怎么和昨天不一样啊二哈。。2023解说主持杯解说杯S4解说杯小组赛
1701500400# #LPL超话英雄联盟超话【没品图全明星投票】哪名选手打比赛心态最平和？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1689573682# #第7周的直播封面我来了。今天不请假了，和大家一起看完常规赛最后一天的比赛HO加油。（周日第三场还是补在评论区了）。。2023LPL2023LPL夏季赛
1687942633# #你说得对，但是这就是界徐盛。反正就啊啊啊啊啊啊666。。RA战胜TT2023LPL
1697704615# #没有悬念的一集桃里桃气。。GEN战胜GAMC9战胜MAD
1699794453# #总感觉今年这剧情之前看过思考。。今夕是何年WBG决赛对战T1
1701860431# #【没品图年终颁奖典礼】上。经过紧张的票选和仔细的票数统计，现颁布以下奖项：。1.今年最典语句奖：场外嘉宾ShowMaker奎桑提语录。2.最有作用小兵奖：JDG双C，中华有炮！。3.最搞解说金句奖：王多多喝多了型解说。4.最美舞姿奖：Karsa。5.最有节目效果的粉丝奖：WBG粉丝给Light唱爱如火。6.最有攻击力的海
1688220710# #红了，但是红的是眼镜酷开学季。。EDG战胜WEUzi选出VN
1694002559# #最害怕的一集抓狂。。解说杯S42023解说主持杯解说杯淘汰赛
1697800106# #可恶，果然还是不行吗苦涩。。G2战胜WBGWBG领先一万被翻盘
1694607251# #现在迎面走来的是解说杯3.5冠王dogedoge。。解说杯淘汰赛解说杯S42023解说主持杯
1689330008# #这很难评doge。。UP战胜LGDUP终结七连败2023LPL夏季赛
1700969976# #“在时间的淬炼下，他们在成长中学会了，继续成长”。。LPL纪录片BLG篇2023LPL年度纪录片
1693039477# #解说杯每年的海报都让我眼前一黑晕晕。。解说杯小组赛解说杯S42023解说主持杯
1700130396# #五年了，那些曾经陪你看比赛的人还在身边吗。。cr：dy英雄联盟职业联赛。。五年前陪你看S赛的人还在身边吗S13决赛英雄联盟S13
1695304875# #想了想上届亚运会的时候，现在参赛的选手们在做什么……思考。。英雄联盟亚运会亚运会电竞
1695817474# #谁还没有荣誉文明观众证？。我先来开学季。。电竞观众自发倡议亚运公约英雄联盟亚运会
1701507600# #LPL超话英雄联盟超话【没品图全明星投票】哪场比赛最炸裂？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1691231494# #先练习了一下酒桶dogedoge。。JDG对战LNG2023LPL夏决JDG先下一城
1692936213# #恭喜
1700971341# #恭喜
1694781006# #刚来，谁是职业选手doge春游家族。。解说杯决赛垃圾话解说杯S42023解说主持杯
1695694945# #原来亚运会全是LPL熟人哆啦A梦吃惊。。亚运会英雄联盟小组赛英雄联盟亚运会
1688043974# #GALA滴卡莎肯定要选啊彩虹屁。。GALA卡莎五杀LNG战胜WE
1688807504# #随手织个守护天使酷。。BLG锁定夏季赛常规赛前二BLG零封NIPBLG战胜NIP
1702541391# #走过路过不要错过！！。今天给兄弟们搞波大的！！。。2023LPL冬季转会期lpl转会期
1701572401# #LPL超话英雄联盟超话【没品图全明星投票】哪次“线下对线”最强？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1690351204# #他！就！是！。哔哔哔哩哩哩叽叽。dogedogedogedoge。。2023LPL夏季赛季后赛2023LPL
1699790754# #慌什么啊，大不了就寄啊，又不是不能赢怒骂。。没打之前先别怕WBG决赛对战T1
1693656159# #好像大家心都乱了dogedogedogedoge。。Zoom和Tian担任解说杯嘉宾Doinb解说杯小组赛全胜解说杯S4
1703752105# #明年一定上王者努力
1695636094# #knight卓定超话【亚运会加油！】。“我觉得属于我的时代要来了吧。感觉已经到巅峰期了”。点亮长夜，卓尔不群定乾坤。。英雄联盟亚运会英雄联盟中国队加油
1695808800# #Meiko超话【亚运会加油！】。“坚持和热爱，是作为职业选手的本能吧”。田野应该是那种一望无际的、空旷却充实的人生。。英雄联盟亚运会英雄联盟中国队加油
1691244596# #现在，都听我大王的！喵喵。。JDG夺冠JDG三连冠JDG战胜LNG
1700217311# #相遇就是缘分dogedoge。。WBG和T1的羁绊19号只有一个李哥
1697717985# #勇敢的老南瓜！。。LNG战胜FNC英雄联盟S13
1687518513# #学海无涯苦作舟，积分之王在苏州喵喵。。LNG战胜UP2023LPL2023LPL夏季赛
1701403464# #LPL超话英雄联盟超话【没品图全明星投票】今年最经典的一句话是？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1690103248# #家人们谁懂啊单身狗英雄联盟手游周年庆活动来了，👨🏻还让我给大家说一下，仅7月23日一天，错过今天就等明年吃惊。周年天选福利有机会免费得全英雄全皮肤、水晶玫瑰、星之守护者、泳池派对等珍稀系列皮肤，还有好多其他礼品我数不过来了（详见P1）开学季。。大伙在评论区说说想抽到啥，图图提前
1688481217# #这场BO3看得人一愣一愣的晕。。TT战胜EDGTT让一追二EDG
1701577806# #梦幻又不可思议的一年，体会到打职业的乐趣。没有什么再害怕，一直冲一直赢。。LPL纪录片JDG篇2023LPL年度纪录片
1691240899# #Missing说带Yagao去世界赛他真的我哭死苦涩。。JDG与LNG决胜局LPL夏决战歌起JDG对战LNG
1699353061# #各位公主王子请看：。八强赛回顾（纯净无痛版）doge。。英雄联盟S13S13淘汰赛
1689599933# #这一次我不愿再附和你的欢笑。dogedogedogedoge。。WBG战胜EDGWBG对战EDG
1703138535# #恭喜
1690786926# #恭喜
1691752683# #注意看，这个男人叫小松dogedoge。。S13资格赛英雄联盟12周年
1699006023# #对面已经有人神志不清了doge二哈。。GEN难道只研究了T1GEN对战BLG
1698660030# #打得好不如抽得好二哈doge。。S13抽签英雄联盟S13
1698836109# #老蛇队我真的哭死苦涩苦涩。。Light选手故事老蛇队队员为Light加油
1687444372# #今日份解说主持的国风造型，大家pick谁呢哇。。2023LPL国风日2023LPL夏季赛
1687875023# #最可爱的电子喵哇抱一抱。。BLG战胜IGElk厄斐琉斯五杀2023LPL
1702308451# #荣耀永不褪色。希望归来时的你会更好，加油！。。TheShy选手暂别赛场TheShy我想休息一下
1702381315# #改变是好事吗？。你曾经以为谁的前缀不会改变？。。EDG官宣Meiko离队LPL转会期
1703735100# #【来抽奖！】。马上跨年了，今年的年终奖还没发，老板说今年只会给我发一个提伯斯熊盲盒钥匙链。老板办公室距离工位100米，但有重兵把守。请转发助力我拿回属于我的年终奖，我把盲盒抽了送给一个幸运的兄弟。。。寻找2023年度锦鲤竞浪大会
1688563114# #咻咻咻咻咻咻咻咻咻咻挤眼。。BLG战胜TES2023LPL夏季赛
1689411908# #至少是个完美的结束苦涩。。Lwx卡莎四杀FPX战胜WE
1696597326# #恭喜
1690897972# #新的比（工）赛（作）要来辣doge。。解说杯S4Doinb参赛解说杯2023解说杯选人仪式
1701486000# #LPL超话英雄联盟超话【没品图全明星投票】哪张海报最有攻击力？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1688303237# #他还在获取积分666。。LNG战胜OMG2023LPL
1697533218# #纵然有千百般曲折。依然系千百种期许。心之所向。仍遥寄一剑之上。。LPL拼尽一切的理由S13出征片
1691499256# #擦干眼泪，属于你的比赛才刚刚开始。。WBG晋级2023全球总决赛Crisp哭了
1689948812# #我这版才是季后赛选手图鉴dogedogedogedogedoge。。2023LPL夏季赛季后赛2023LPL
1698921727# #这手先抑后扬算是给整明白了doge。。WBG晋级半决赛Light灯神长阶
1700381801# #登神长阶的最后一战，加油！。。好运总会眷顾WBGWBG粉丝现状
1688194174# #😅🌚👕👗🚷🥚🏢💫⏱💧🕛☠👕👗⬆🕓🗡🙉。。2023LPL2023LPL夏季赛这就是奎桑提
1687503731# #恭喜
1693137604# #有🐒纯在找工作春游家族。。2023解说主持杯解说杯S4解说杯小组赛
1695702951# #普通人也有自己的电竞梦，还有并肩前行的好友。不管故事的结局，快乐与奋斗会始终贯穿我们的青春。。解说杯S42023解说主持杯
1694351051# #重铸WE荣光，义不容辞！。。解说杯淘汰赛解说杯S42023解说主持杯
1700479035# #青春已复过，白日忽相催。回顾本届世界赛的点滴，他们的精神和力量将一直相伴。。英雄联盟S132023全球总决赛
1700228027# #LPL超话呔！俺老夹来也桃里桃气。。好运总会眷顾WBGWBG与T1谁能登神
1701342044# #老师，这次全明星我们家图图怎么没得奖呢？。无所谓，我自己弄个颁奖酷。12月1日-3日将发布各个奖项的投票，希望大家积极参与送花花。具体规则见下图。。LPL全明星之前先看没品图没品图全明星奖项由你定
1687683948# #圆神，启动！杰瑞。。RNG战胜UP2023LPL2023LPL夏季赛
1702217009# #没错我们穿越了泪。。18IG五人全明星合体今夕是何年
1702099567# #失败总是会贯穿人生的始终。重要的是不要因为困于过去的失败，而忘记了重新出发。。LPL纪录片全球总决赛篇2023LPL年度纪录片
1700392298# #再读一遍Faker亲笔写下的《不死者》。感谢他向我们再次展示了电子竞技的不朽精神。。T1夺冠T1战胜WBG
1687845685# #第四场普通的常规赛罢了doge喵喵。。WBG对战FPX2023LPL夏季赛2023LPL
1701688681# #回来了，全回来了doge。。2023LPL全明星分组结果2023LPL全明星正赛选人结果
1701424800# #LPL超话英雄联盟超话【没品图全明星投票】谁的舞姿最好看？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1687503732# #恭喜
1691485740# #fpx超话🐒的简历附件：舞蹈表演doge。（cr：dy路路学姐）。。Doinb小炮四杀Doinb求职之战Doinb小熊求职舞
1701945027# #【没品图年终颁奖典礼】下。经过紧张的票选和仔细的票数统计，现颁布以下奖项：。11.线下对线最强奖：Tabe真人虐泉。12.最佳coser奖：iG猫和老鼠。13.最寻常的一集：JDGvsBLG。14.最神秘的数字奖：Weiwei886。15.最霸气队宠奖：WE小鸟兽。16.最佳果实奖：WBGvsEDG的果实（联合出演：Uzi、Ale）。17.歌声
1700314890# #我们每个人都有不得不赢的理由。。为胜而弈，落子无悔。。。登神长阶最后一战WBG对战T1
1698811327# #恭喜
1689164128# #看个比赛腹肌要出来了揣手。。BLG对战RNG2023LPL
1697714423# #最稳健的一集老师爱你。。英雄联盟S13WBG战胜NRG
1698489132# #终于来作用了老哥跪了老师好。。S13瑞士轮第五轮抽签S13瑞士轮第五轮赛程
1696396227# #发现了一些今年主题曲MV里的彩蛋桃里桃气。。S13主题曲MV2023全球总决赛
1700973001# #坚守、专注、义气、甚至冒险，都会留下遗憾。但这一年更值得怀念的，是那些热血、倔强、全力以赴、追梦无畏的日子。。LPL纪录片EDG篇2023LPL年度纪录片
1696759209# #听说大家想看赛区垃圾话的解析。键盘冒火给大家做了干饭人。。S13赛前垃圾话英雄联盟S13
1691243687# #属于他们的时代仍在继续。。JDG夺冠JDG战胜LNGJDG三连冠
1700277555# #WBG选手的数字记忆——。从一个个数字中，窥见他们的坚持与努力，决赛加油努力全力以赴。。WBG与T1谁能登神S13决赛
1700040454# #先相信拜拜。。WBG获得选边权WBG决赛选择蓝色方
1699336125# #一些雷克雅未克的记忆涌上心头苦涩。。EDG夺冠两周年EDG冠军卡
1689943411# #最棒的一天又来了杰瑞。。NIP战胜RNGRNG对战NIP2023LPL夏季赛季后赛
1688720435# #先改名吧doge。。EDG战胜LGD2023LPL夏季赛
1689498913# #有一种火叫做BLG彩虹屁。有一种炫叫做BLG打call。有一种态度叫做BLG赢牛奶。。BLG战胜WEBLG锁定常规赛第一2023LPL夏季赛
1695289836# #把头像切换到亚运版本。一起云游杭州西湖美景。为选手们加油赢牛奶。。英雄联盟中国队加油英雄联盟亚运会
1688903783# #今天是爱神玛丽枣doge。。EDG战胜FPXEDG晋级夏季赛季后赛Uzi
1694262604# #打不过真的打不过dogedoge。。解说杯淘汰赛解说杯S42023解说主持杯
1691243888# #又双捧杯了！。。JDG三连冠JDG夺冠
1700370041# #跨过登神长阶，去攀登至最高峰吧！。。S13决赛WBG对战T1
1701417615# #LPL超话英雄联盟超话【没品图全明星投票】解说的哪句话最搞笑？。。LPL全明星非正式颁奖LPL全明星之前先看没品图
1688464511# #这是最美好的第二天吗dogedoge。。NIP战胜RNG2023LPL夏季赛
1695614854# #转原博给大家抽3个66，期待亚运会上的表现你好
1688737543# #很正常的事dogedogedoge。。TES让一追二OMGTES战胜OMG
1704368727# #2024年了，难道说doge。。JDG战胜RAJDG和BLG德杯决赛相遇
1689066995# #你说的对，这就是……稳稳的幸福开学季。。TES战胜UP2023LPL
1699326445# #原来那个激动人心的深夜已经过去两年了苦涩。大家对于雷克雅未克有哪些珍贵的记忆呢。。EDG夺冠两周年英雄联盟S13
1697786684# #老南瓜，觉醒！。。Tarzan盲僧LNG战胜C9
1699711479# #跟所有的烦恼说ByeBye🎶。跟所有的快乐说HiHi🎶。。TheShy生日礼物TheShy时隔1841天再次晋级S赛决赛
1689231735# #恭喜
1688727833# #对面让早下班的doge。。WBG战胜UP2023lpl
1688471937# #不懂就问，到底什么水平doge。。WE战胜WBG2023LPL
1691499874# #最终章：韩国见开学季。。WBG战胜EDGWBG晋级2023全球总决赛lpl四号种子wbg
1698983746# #出走五年，归来仍是仁川人苦涩苦涩。大家有哪些关于仁川的回忆呢。。iG夺冠五周年英雄联盟S13
1694784887# #这次是垃圾话记者图图春游家族。一手线报🈶未播出花絮🈶。。解说杯决赛垃圾话解说杯决赛垃圾话
1687503730# #恭喜
1688131077# #天真比天真行doge。。TES战胜IGTES零封IG
1697726472# #亲爱的兔宝。闭起双眼你最挂念谁。眼睛张开身边竟是谁。。G2回应抽中TheShyS13瑞士轮第二轮赛程
1703592001# #金铲铲JOC4。【评论有奖！】。金铲铲公开赛JOC4今日开赛，这是一场全民对战，金铲铲之战所有玩家均可无门槛参与。打call百万奖金等你来战！。。评论分享你的强力JOC4上分阵容，随机抽两位兄弟送出剪纸仙灵格温礼包一份！
1687503726# #恭喜
1700317838# #我是从2023年11月20日穿越回来的。买通了奇异博士，给大家剧透一下。（其实心里紧张得要命揣手。。登神长阶最后一战WBG对战T1
1688209510# #你说的对，这就是北京积分王酷。。JDG战胜UPJDG晋级夏季季后赛
1687503725# #恭喜
1701924061# #凤凰的五片羽毛，最终还是飘散了。（图片是粉丝投稿）。。FPX官宣LWX离队S9冠军FPX全员离队
1693992588# #吾胃竞巅峰！。。解说杯淘汰赛解说杯S4
1690377070# #这就是哔哔哔哩哩哩叽叽doge求饶。。BLG战胜TESElk霞五杀2023LPL夏季赛季后赛
1703509495# #TOPESPORTS超话春游家族快点下班回去过节🎄。。2023德玛西亚杯TES战胜WE
1696597335# #恭喜
1689245999# #实力直接倒退五年doge。。IG零封WBGIG战胜WBG
1699707391# #时间真快，生日快乐🎂🎂TheShy时隔1447天再登S赛TheShy时隔1841天再次晋级S赛决赛
1701922131# #会不会有一天，时间真的能倒退苦涩FPX官宣LWX离队S9冠军FPX全员离队
1699430545# #我回来，是为了那些回不来的人喵喵doge。。英雄联盟S13S13淘汰赛
1691501016# #都是独苗doge。。LPL出征S13全员披风上阵S12中单全部进入S13WBG战胜EDG
1687511021# #你说得对，但是这就是奎桑提酷中间不记得了单身狗W就啊啊啊啊啊啊抓狂。。FPX战胜LGD2023LPL2023LPL夏季赛
1689512871# #这就是绝活的含金量吗doge。。OMG战胜RA2023lpl夏季赛
1698482875# #为什么说是好签……dogedoge。。NRG晋级八强NRG战胜G2
1689155513# #前面忘了，中间忘了，赢了反正就啊啊啊啊啊啊doge。。LNG战胜TT2023LPL夏季赛
1693233346# #解说杯的队长之争还在继续doge。。2023解说主持杯解说杯S4解说杯小组赛
1691067634# #原本以为是场平常的决赛，直到……doge。。2023LPL夏决JDG对战LNG
1691405865# #S13参赛选手现场观赛等会儿蚌埠住了就随机抽取几名幸运观众上台，帮场上的选手打比赛dogedoge。。knight为TES加油GALA为WBG加油TES对战WBG
1689337826# #顺利收官！开学季。。TES战胜AL2023lpl夏季赛
1692332365# #手游战斗之夜，峡谷狂欢。。我在游戏活动中体验了全英雄限免、11款泳池派对皮肤，你也快来试试吧送花花。。还剩1天，就可以开启手游战斗之夜皮肤宝箱啦！。。还有新英雄、疯批贵族弗拉基米尔，他也来辣赢牛奶。。评论“英雄联盟手游战斗之夜819见”，图图抽3个人送出以下奖品（见图8、9）：。提伯斯熊毛绒玩
1687867802# #首先，图图今年不考研doge。其次，我们是冠军赢牛奶。。FPX战胜WBG2023LPL
1689760812# #季后赛几轮游？单身狗。能游几轮是几轮！抓狂。。2023LPL夏季赛季后赛LPL季后赛落地西安2023LPL
1695967487# #这条也转评原博抽2个100~
1699181804# #苦涩苦涩苦涩苦涩GALA哭了
1693667257# #冲向虹桥赢牛奶。。2023解说主持杯解说杯S4解说杯小组赛
1695531704# #Bin陈泽彬超话【亚运会加油！】。“想对自己说，上了赛场就不要害怕，因为这就是你想做的事情”。Bin哥真的很厉害，Ithinkyouknowhim。。英雄联盟亚运会英雄联盟中国队加油
1687432956# #端午节不吃汤圆，要包粽子咸粽党甜粽党。。RNG战胜EDGRNG零封EDG2023LPL国风日
