1702910734# #up！！
1699800334# #啊啊啊啊啊啊啊啊老公哇假期这么快就没了
1700130482# #碰到了手手就那么开心呐哇
1702957157# #我投给了“秦岚”~
1699892003# #跨年什么时候官宣啊苦涩
1703294120# #小两口在卡点吗
1700212805# #哇
1700492877# #哇
1704520310# #哥哥说啥都对亲亲
1702565278# #重游今天就看到这了明天继续抱一抱。小时候原来吃的那么好泪。都怪自己那个时候还没开窍全磕兄弟情去了跪了
1699793260# #王源活的太通透啦泪
1700373031# #虽然我是一个人去看演唱会，但我有坐车搭子，酒店搭子，夜排搭子，看演唱会搭子，打车搭子，打卡搭子等…爱我的每一个追星搭子抱一抱
1704294914# #下面怎么凸凸的喵喵
1702650145# #所以要一直单着吗
1700112876# #哇贴贴
1702547148# #好可爱😊
1700873782# #🍬好甜
1704032395# #明年继续搬砖亲亲
1704078592# #期待谭思婷
1701732300# #哥哥早，想你泪
1702209353# #你俩是想甜死我啊舔屏
1703131627# #跪了
1703405787# #哇
1704025967# #11个王俊凯。分我一个叭
1703504199# #哇
1699869199# #➕1
1704021054# #抱一抱抱一抱倒计时了
1701227659# #哥哥要回来咯，开森开森哇
1700193760# #期待哇哇
1704118383# #新年快乐宝给你小心心
1702910671# #up
1704119609# #2024常相见给你小心心
1700472590# #后悔上岛晚苦涩错过这么多好东西跪了
1704038400# #2024主线任务：。1️⃣去一次二巡。2️⃣继续爱凯源。3️⃣见一次秦岚
1704038340# #2023再见
1704527504# #都喜欢😍
1703170737# #期待朵拉姐姐抱一抱
1704038935# #新年快乐宝宝哇
1703937798# #爹。。。
1702635036# #舔屏舔屏舔屏
1704095350# #换工作室打牌了
1702620780# #啊啊啊啊抱一抱
1704199398# #哇
1701352728# #所以是你俩在约会吗？这几天的恋情瓜原来是你们啊泪
1700318531# #宝宝你怎么越长越嫩舔屏
1701355845# #我说你们小两口能不能在晚上8点之前更博呢？我晚上11点之前要睡觉的人，你俩在我要睡前秀一下，还要不要我睡了跪了跪了跪了
1704507393# #想次想次哇哇
1701698388# #老天爷，好美啊舔屏
1701429859# #12月23日大结局，那我得等20天再追泪
1701319621# #所以开支你…
1701319340# #沙发：就是你想的那样喵喵
1703953469# #挺没意思的
1704521529# #银河时代来了给你小心心给你小心心给你小心心
1704095367# #色
1704521457# #第一个flag就是把💰还清给你小心心
1704550809# #人不能同时拥有青春和对青春的感受
1703225504# #姐姐你超棒哒亲亲
1704025990# #结束回家客厅狂欢一下叭哇
1699974061# #现在睡醒睡前都要磕一口抱一抱
1704512369# #亲亲亲亲
1700192572# #哇
1703170760# #晚安姐姐
1701957657# #回家倒计时版
1699868056# #农历十月初一，加了一件外套
1703992959# #明年见宝贝
1704361423# #抖🎶都被常华森刷屏了跪了我可太喜欢鹫儿了
1703861385# #万幸来姨妈的这两天不是很冷，不然真扛不住跪了
1703131560# #他俩天生一对，甚至唯粉都配
1704002755# #真他妈帅啊
1703398929# #客厅狂欢一周年快乐偷笑
1704507055# #龘一整年新年愿望就是平安喜乐哇哇
1702895928# #泪泪哇
1702650467# #跪了
1703937689# #我的宝姐抱一抱太米啦亲亲亲亲
1701391632# #不像假的就是说🙉
1704086600# #一个晚上都忍不了啊？？？
1702967843# #笑cry救命我的眼神在瞟哪里
1700445603# #你俩注定要好一辈子哇
1700393930# #人生有三万多天，把王源分我一天又咋了泪
1701408573# #哇道济太幸福啦
1703930397# #不知道是年龄大了，还是太久没看剧的原因，现在2倍速看有点跟不上节奏了泪泪泪
1699876106# #希望顺利成团💙💚
1703854925# #小孩站哥用电话手表拍王源。我想看小孩哥视觉里面的王源泪
1704294687# #互联网太强大了，我一天喜欢10个男人摊手
1703516940# #接好运给你小心心发大财
1704009142# #哇哇哇
1703131352# #我们的同框抱一抱
1702110674# #哇哇舔屏舔屏
1703250719# #当会做菜遇到小吃货这种尝菜方式emm我就不信没有这么撩过你哥拜拜日常怕是要甜过韩剧
1704028108# #真服了，快到王源了给我网卡了
1704000622# #爱奇艺还是你懂…
1702222944# #憋笑很辛苦叭开学季
1701255335# #别来沾边打脸
1700905929# #最后上岛并且在岛上买房是我的宿命，真的好喜欢这句话：“你谈恋爱也好结婚生子也罢，没用，咱俩还是一起载入史册。你后半辈子过得花里胡哨也好，从一而终也罢，你的起点永远是我，逃不掉的。一问起你怎么到今天的，第一句话还得是，我和他在街头唱歌。”
1700897441# #致敬英雄，欢迎回家！
1704009343# #小两口破费了
1704009423# #晚上见凯皇
1703600887# #好细节哇
1700959818# #爱人如养花
1702877630# #秦岚姐姐长得又好看，身材又特别好，情商智商又很高，情绪又那么稳定，还那么照顾别人的情绪，姐姐还懂浪漫和仪式感泪又有💰，这样的姐姐能不能给我来一打悲伤
1703480951# #xql太久没见面啦喵喵
1702087837# #好好好听老公的喵喵
1704521423# #龘一整年暴富暴富哇哇
1703511932# #姐姐太完美啦，你就是美好本身抱一抱
1701392917# #发现很多岛民和我一样，因为昨晚的🍬，晚睡早起我就放心啦喵喵
1701649817# #你俩敢不敢再靠近一点哇
1701412825# #dy里全是《一念关山》，难怪刘诗诗当初要拍这部剧，打戏在线，智商在线，轻功需要借力，真的是近几年来古装剧最好看的啦，刘诗诗古装出品必是精品哇
1704036161# #好好好。新年喜提3个痘痘
1703209469# #又幸福啦小两口哇
1704027084# #帅！
1704641646# #刘诗诗靠张云龙肩膀路透。期待东方淮竹
1702204802# #周末愉快！今天是被宠的一天！抱一抱
1703752017# #^o^
1701429952# #哇
1701319684# #舔屏
1701868527# #太美啦诗诗
1703240074# #冬至快乐姐姐
1699974604# #哇
1699929753# #还有多少好东西都给我放出来泪
1704507381# #哇哇来啦
1703492143# #AK都压不住的嘴角哇
1702910696# #up
1702564457# #汗流浃背啦开学季
1703992986# #抱一抱抱一抱
1704074688# #不想看《我在屋顶等雨也等你》的舞台了微笑微笑微笑
1701748729# #小两口（热恋版）
1702215515# #抱一抱
1701083726# #没钱了，连松韵宝宝的新电影都没法支持啦苦涩苦涩苦涩
1702883449# #期待哥哥哇
1701319509# #蛙趣舔屏
1703686258# #我也想吃火锅了泪
1699844122# #乖宝宝亲亲
1701493509# #看完电影吃小面亲亲
1700458273# #“消极的笑就痛快的哭”。谁懂唱这句的杀伤力。真的好有性张力好man好好听好酥泪
1704015982# #小王室营业的好频繁笑cry
1701403954# #哇磕ky可真给力
1703955711# #活在当下
1703600693# #🔬女孩啊
1704087000# #狐妖小红娘到底是什么啊？怎么这么多篇的？
1702949067# #我的姐姐好可爱啊哇
1700141511# #哇卧槽我承认我变色了
1704206275# #我想和秦岚姐姐一起过日子泪
1704507037# #龘一整年哇哇
1702091629# #舔屏
1702564399# #wjk才是真的唯爱王源吧哇
1699803358# #『凯源的LOVE与恋爱ing-小组讨论-豆瓣』
1703828125# #抱一抱
1704074104# #今天秀恩爱的人祝你们早日分手微笑微笑微笑
1702026867# #哇
1704029394# #第一句新年快乐又是王俊凯对我说的
1700873833# #甜晕了
1702948806# #姐姐主打的就是一个听劝，向姐姐学习抱一抱
1703554142# #姐姐下次什么时候再来超话碎碎念啊哇
1704027462# #帅帅帅！！
1704441180# #辛苦啦哇
1704039831# #秦岚超话新年快乐宝贝
1700874061# #下次去重庆再打卡哇
1701355449# #王俊凯力挺男友王源。舔屏
1703689503# #唯爱师父泪
1700656505# #哇
1704022906# #哇
1700900469# #哇宝宝软乎乎的～
1703209263# #抱一抱
1704095376# #哇
1703679306# #好磕鹫儿和如意啊泪泪泪
1702562301# #哎呀我宝宝一到家就报备抱一抱亲亲
1702710493# #啊啊啊啊啊啊这一季的花少每个人都好好啊泪泪
1699793584# #王源抱一抱
1703689660# #泪泪泪在一起吧
1699799492# #后悔没有把源仔另外两张黑胶买了，当时售货的时候我正好阳了，💰都用来买药了，没多余的💰买黑胶，现在后悔死了泪泪泪
1699953303# #哭死
1704189888# #厨邦中国味道
1702800229# #帅帅帅哇
1704024446# #这首歌真的好帅
1704357593# #草泥马
1702212474# #致敬！
1703689800# #就是这种感觉，修勾要亲亲
1704088111# #好美好美哇
1704371463# #凯源超话○你是这样的吗喵喵
1703675107# #蒸煮一个劲的给俺们塞糖，这种感觉真好抱一抱
1701352455# #好好好知道22要回来了开心吧
1703237806# #为什么猪肉白菜馅少一个啊宝宝悲伤
1704355290# #不过圣诞,过生活哇
1701352795# #舔屏
1704194881# #我就是一个NPC微笑
1704295853# #跨年你俩一个对视哥一个地板哥🙃。我生气了你俩自己猜吧。生气期间先出个轨爬个墙。过几天你俩把我哄好了我再回来草泥马
1699891960# #睡前磕一口
1701319451# #上一次吃还是5月底，夜排客厅的时候泪
1702001327# #sha疯了我的姐舔屏
1699844058# #⚡早起又磕一口
1701748780# #又幸福了喵喵
1703937468# #看完了心甘情愿和刘诗诗那俩期好6，真的是笑死我了，还有什么综艺搞笑的吗笑cry
1700650003# #真后悔自己没有存钱的习惯，现在有事了借钱也借不到跪了
1703729274# #内娱的剧是不是不恋爱会死啊，一念关山后面真几把烂微笑微笑微笑
1702371492# #2016.12.12
1699888087# #『💙💚带第三个人的时候更好吃(时间线版)-小组讨论-豆瓣』
1701393011# #勇敢是你，热烈回应
1703640949# #昨晚做梦梦到我偶遇33了，然后我问助理33是不是在和22谈恋爱，结果助理直接汗流浃背了笑cry笑cry笑cry
1701182759# #泪泪快乐回来了
1701568876# #喵喵
1704157162# #手机喵喵
1704023601# #好帅好帅
1704521671# #厨邦中国味道老师爱你
1704521405# #龘一整年亲亲亲亲
1703131442# #笑cry
1704426510# #我真的比猪还害怕过年跪了
1704039151# #新年第一份礼物🎁
1701489681# #周末快乐宝贝！你想吃的小面我先替你吃啦！
1704207814# #还是抖人有趣
1701322737# #王源客户端。我哥要回来咯，你们就这么耐不住了？就这么害怕了吗？
1700873954# #xql太爱了哇
1701244706# #萧敬腾是有一定玄学在身上的
1700033395# #俺滴白月光
1699879715# #想王源哥哥
1704009237# #又幸福啦爹妈抱一抱
1701396264# #上映了泪
1702556628# #上岛之后，宝宝第二次回国，上次因为工作回国太赶了，这次是放长假喽，小两口应该会住一起吧，期待期待抱一抱
1703999691# #当我得知秦岚姐姐今年4月份来了厦门之后，我人都傻了泪
1702520291# #抱一抱
1703803232# #昨晚做梦梦到2233一起去澳门跨年，表演结束后他们一起去打麻将，22坐在33的下手，22就没抓过牌，33一直打给22碰，虽然最后是33胡了，但是赢的钱全在22那里笑cry
1703736991# #mad当初要不是因为刘诗诗谁去关注这部剧啊，后面看到这几个镜头真是深入我心，虽然一开始就知道全员be，但我接受不了恋爱脑，明明如意是棵树，硬要写成殉情微笑微笑
1703554077# #喜欢姐姐这样分享
1704089750# #凯源超话我疯了裂开
1704028617# #doge
1700873719# #这眼神好拉丝舔屏爱死了
1704082048# #生气了王源自己猜。王俊凯你快来管管吧，真服了这小子
1700051078# #哇
1701920003# #非正式跨年派对开始啦！我在“王源的2023默契大作战”中获得了100分，想知道你和的默契程度吗？
1700547471# #哇哇
1699843680# #22最近在xhs，dy，ins，wb营业的好频繁，宝宝表现出来的开心是真开心
1704180073# #宝宝好可爱
1704642057# #明明很困很累却睡不着，服了跪了
1704034397# #王源你小子微笑微笑
1703757427# #笑cry
1700316104# #好帅啊宝宝
1703517271# #xql在家天天模仿彼此呢吧哇绝配啊
1704437909# #老公姐太帅啦@刘诗诗
1702948865# #所以姐姐什么时候开演唱会啊悲伤我想去
1701009016# #现在4.9元的东西我都要考虑再三🙃
1704009190# #刘诗诗演的剧必是精品哇
1701568739# #舔屏
1703399411# #不可能每一次都是巧合哇
1701395717# #舔屏
1703757775# #一巡结束一个月就已经开始准备二巡了泪
1701651821# #闻到了你们家的味道啦酷
1702952407# #up
1704010042# #王俊凯王源彩排。今天真的很幸福💚💙
1704009397# #晚上见
1702556408# #老公姐
1701493754# #🎬《再见李可乐》。一开始是爸爸陪着李妍，后面爸爸走了，可乐就闯入了她的生命里，治愈着李妍，等李妍找到了另一半步入婚姻之后，可乐却走了，未来的日子便是老公陪着啦，是很感人的电影，也是老婆的演技有感染力，很多次我跟着哭都是因为老婆哭了，我就跟着哭啦，演技太厉害啦跪了
1700390870# #这首歌简直就是为她俩量身定做的
