1693115699# #社会不断进步，但愚昧无知的人至今也没减少！
1694843315# #看看京东iPhone15预约量。。苹果15，预约量11.8w。苹果15Plus，预约量6.9w。苹果15Pro，预约量24.7w。苹果15ProMax，预约量30.5w。。短短几个小时，就有这样的预约量，足以见得大家的热情，这个数据还在上涨。。。不过大家发现没，Pro系列的预约量要明显高于标准版的，看来大家的钱袋子都很殷实！
1701085941# #这个剧本若排成电视剧，绝对火爆，名字我都想好了《无锁畏惧》！
1690330949# #中介：上海买公寓的很多！我问：真得吗？。。昨天和一位中介交流上海房产市场，他说他是做房产大宗交易的，现在买公寓的很多！。。我于是问他：随便讲三个公司名称是真买过公寓资产的？他支支吾吾地讲了两个，我告诉他这两家根本没买过公寓资产，他不做声了！。。还有位中介，天天朋友圈发137平市区稀缺大平
1695131268# #金融行业有多难！不想当韭菜，选择出家，也是个理想的选择，毕竟在庙里不用关心股票涨跌，能多活几年！
1703563264# #绝对好文！人千万不要在底层混！
1689943487# #大家发现了吗？身边反常的现象越来越频繁了：。1.现在出去旅游的人太多了，很多地方都是爆满，人挤人，大家对旅游越来越充满热情。。2.现在汽车还有房子的价格下降了不少，可是买的人却越来越少了，很多零零后主打无车无房无房贷。。3.现在水果涨价很厉害，前段时间的榴莲还有现在的西瓜荔枝什么的，感觉
1692980511# #世界可以没有日本，但不能没有海洋！
1694255706# #在上海不仅是靠花钱，更得靠关系！。。一位外地民企老板，身价也有30多亿，现在全家定居上海，今天和我聊天：“在上海生活5年，才发现上海生活光靠钱是不够的，特别那些资源型的，比如教育，他为了孩子上个优秀的小学，前后花了80万，至今都没搞定！”。。很正常，别说在上海，就是换了小城市，亦是如此！
1702113743# #如果人口真像这张表发展的话，那房地产更加没有人买单了，特别是三四五线小城市，鬼城会越来越多！
1688735745# #旅行都江堰的夜景，非常值得一看，不虚此行色
1703460172# #昨晚和几位私募朋友吃饭，破天荒的居然没有一个人讨论股市，看来，别说股民绝望了，连机构都绝望了！
1688340641# #房产一场闹剧，上海的中介都被耍了！。。昨日，一套极具性价比的新天地翠湖豪宅在社交网络上广为传播。单价仅为14万，面积为139平方米，总价仅为1999万元。该小区此前的成交单价高达22万以上，因此，该房源的售价至少为2800万元，净赚800万元。全上海的中介都在疯狂转发该房源信息，短短数小时内就吸
1690924973# #每当城市被淹，我们很难不感慨一句——下水道才是城市建设的良心！
1690330405# #去银行存款，客户经理很热情，一个劲地说：今年咱们银行贷款利率特别低，您的企业和个人顺便贷点。。。我要有地方投资，还去银行存钱干嘛，再说银行贷给我，利率只是比原来便宜，其实还是很贵，再看看四大行2022年的净利润，一年比一年高，连垄断的中国烟草，都自愧不如！。。图文无关！
1692007511# #房地产企业的钱去哪里了？终于有明眼人把账算清楚了！
1698447539# #在镰仓海边看日出！
1694422822# #我们恨贪官，又拼命报考公务员；。我们骂垄断，又拼命往央国企钻；。我们讽刺不正之风，自己却忙着找关系。。总之，我们愤怒不是因为不公平，。而是觉得自己处在不公平中的不利位置。。这种骨子里的自私，才是真实的人性。。。——王朔
1688106904# #房价从12万跌到10万，只能叫下跌，。房价从12万跌到3万，才能叫崩盘！
1690712431# #感觉学了个半身不遂允悲
1701520749# #再度考察成都麓湖，今年新出来的大面积水岸别墅，7000万到1.5亿，一出来又被卖光，说明国内的产品力还是跟不上高端消费需求！。。和我同时进售楼处的一位访客，在我游湖两个小时后，他还在和销售聊，看样子他也要买个重量级的物业！。。一个成都的郊区，曾经不受人待见的地方，如今已经成为整个四川最热门
1696378021# #对于恒大事件，台湾还是有明白人，说透了实质！国内没人看懂吗？非也，没有背后保护伞，他敢么嚣张？还想流芳百世？。。这和十几年前的周正毅案件有极其相似地方！
1690854754# #北京最贵的民宿酒店，一场大雨后，面目全非，未来各种灾难天气只会越来越多，大家以前预防！
1702089047# #房产从买不到，到如今卖不掉，短短也只有两年多时间，冰火两重天！。。当一个时代结束时，最可悲的是你还在睡梦里！
1700213186# #今年来滑雪的人，明显少了！。。去崇礼富龙滑雪，路上和司机聊天，他说今年网约车生意还不如疫情时期，他平时只跑长途单，机场接送为主，客人明显少很多，往年几个滑雪爱好者，今年都没联系过，说明需求减少了！。。滑雪是个高消费，而且是非生活必须，每次出门滑个4-5天，机票，酒店，雪票加一起至少花费6
1693694467# #看起来，利率还有下调的空间！利率一旦进入下降通道，并不意味着太多刺激购房，因为绝大部分群体没有安全感，怕成为接盘侠，宁可保住本金，而不会增加投资！
1688942488# #美财长耶伦走了，总结一句话：高科技要封锁，传统贸易要放开！美国人的表述，很绕口；大体意思是：生意要做，涉及国家安全的要制裁，中国市场要大开放，不要设置障碍，不要对抗，要沟通。。。懂了，老美要咱们做到打不还手，骂不还口，关键时间还能各种买单！
1692017723# #经济不好，彩票行业却能一枝独秀！
1700658632# #天雷滚滚！
1702179051# #目前上海房子卖不动，一个原因是置换链条坏了！。。以往一个年轻人拿着6个钱包100W首付。买300W的房子，300W的本地土著卖了换600W电梯房，600W的哥们卖了买900W的改善小区讨老婆欢心，900W的大姐卖了换1200带喷水池容积率低的洋房别墅，1200W的阿姨卖了买了套2000W的瑞虹大平层。。。现在的情况是，1500w
1697373829# #不觉明历，世界财富都是犹太人的！
1692352716# #打卡禅宗发源地—少林寺！
1700372927# #知识真得改变命运笑cry笑cry
1703755788# #东京房价上涨的几个冷知识！。。1、日本东京新房价格，以日元计算，已经超越1990年的高点。。2、日本东京二手房日元均价，也在2006年见底，回升了不少，回升最猛的东京西南方向已经从低点起来2倍，但是二手房均价比1990年高点，还有不少距离。。3、东京新房价格以美元计算，还需要涨20-30%才能超越1990年。。4
1696594301# #房产这是谁家的佛堂？错了，这是售楼处！。。星河盛世锦城营销中心设了一间面积不小的佛堂。销售说，星河所有的销售中心都有。。。星河的老板黄楚龙是潮汕人，信佛出了名，被称为“既是敛财的商人，也是散财的信徒”。。。一位看样板房的女士悄悄说：“信佛的人盖的房应该信得过吧？”😁大概吧，有信仰
1691806570# #债多，的确不愁，太有道理了！。。恒大：我欠2万亿，但是你们得救我，你们不救的话，大家的日子都不好过！。。碧桂园：我直接承认错误，我正视自己的债务，我不逃避，我不需要你们救，我们自己会努力的，但是你们如果愿意救，那就更好了！。。共同点：都是大公司，都欠债，都把这烂摊子扔给社会，而老板们依
1692612874# #买房者的隐性风险！。。房屋没有完工，银行却可以从购屋人这里拿到钱，这样，银行没有风险了！消费者，预付了头期款跟房贷。等于是100%的房款，最后都是由消费者承担。。。房子停工了，房贷却没有停，这种隐性风险是巨大的！
1687522623# #上海上海人口正发生重大的变化！。。上海人口从过去10年的净增，到2022末开始减少，特别是市中心人口正涌入浦东和五大新城。。。从这几年房价看，涨幅最高的是浦东，浦东占了上海二成的土地，贡献了三成多的GDP，外来企业和人口不断涌入，又推动了房价和经济的上升！
1694616699# #旅行再度来到阿那亚，避开了暑期高峰，游客还是很多，这次是打卡新开的隐庐酒店，很日式风格，细节非常到位！
1699861121# #尽说大石化嘻嘻
1688374254# #打卡贵阳最美之一的酒店！
1692951072# #日本核污水排放的影响，半年内将引发消费的重大变化：。。1，日本海产品价格暴跌，无人问津。2，国内去日本旅游度假大幅度降低。3，去日本买房居住人群逐渐萎缩。4，辐射检测和净水器热销。5，日料店倒闭30%以上
1690806570# #人类忙活几十年，不如大自然打了个喷嚏！。。杜苏芮台风过境影响太大了，这次至少给河北输水360亿立方米以上，相当于南水北调中线工程十年调水量的70%以上，而且免费、快捷。。。南水北调中线投资几千亿，花费十几年，占用大量农田耕地，十年累计调水500亿立方米左右，勉强维持了华北平原地下水的平衡，不
1694247449# #体验下神奇的干细胞魅力，是不是让我年轻10岁？
1696508897# #今天有两位生意朋友到我家做客，一起喝茶聊聊各自生意，他们基本异口同声说：维持现状，不会扩大再投资了，现在面临的各种风险远远大于机遇，特别是恒大，中植的几万亿爆雷，各地财政都没钱了，拉动GDP都需要再加大投入，现在私人老板都没信心，有钱也不敢投资，留点养老金和小孩教育金，身体健康是第
1695801801# #房产今天中午和一位做大宗房产交易的朋友聊天，他说，他现在手上接了10多个都是境外身份的朋友委托他出售上海的房产，最小的标的也要4000万以上！。。他感觉，这些房子都不好卖，一是业主降价幅度都不大，二是接盘的人明显少很多！总之，他认为这轮房产调整周期会很长，谨慎第一！。。他也提前休假去了
1695938405# #恒大暴雷已经2年之久，为何到现在才开始抓许家印和他的高管？。。许家印套了国家和老百姓足足2.4万亿，牢牢绑架了社会，国家给了他机会去慢慢解决问题，然而，他却摆烂了，口口声声喊着要保交楼，其实背地里玩起了“瞒天过海、金蝉脱壳”的游戏。。。他偷偷和他老婆办起离婚来了，乘机想转移财产，而且还在
1699849335# #渡边淳一说，人生最后十年、二十年的活法，是决定一个人这辈子是否活得精彩的关键所在。。。当我们在活到五十岁的时候，就必须认认真真地考虑后三十年的活法了。终于到了该活明白的时候了。最后的三十年允许一切的发生，不再对抗，接受自己能接受的，远离自己不能同频的，不再为难自己，不去奉迎任何人。
1701671476# #2023令人眼前一亮的数据！。。2023年，美团骑手数量724万人，。2023年，饿了么骑手数量154万人，。2023年，各类网约车司机3500万人，。2023年，代驾司机数量79万人，。2023年，顺丰快递员数量55万人，。2023年，中国快递员（除顺丰外）数量420万人，。。共计4930万人，预计2024年5500万以上。
1693785364# #美国移民当头一棒！。。美国554号法案，震惊了全世界。引起了全球的关注和热议。该法案的主要核心内容是允许美国财政部在军事冲突爆发时对中国的官员、富豪及其家属在美国的资产进行调查和处置。
1703323110# #良心学者👍
1700746493# #今年去滑雪的人，明显少了！。。下了飞机，去崇礼富龙滑雪，路上和司机聊天，他说今年网约车生意还不如疫情时期，他平时只跑长途单，机场接送为主，今年客人明显少很多，往年服务的一群滑雪爱好者，今年都没联系过，说明需求减少了！。。另外，日本开放了，北海道，富良野也分流了相当数量的滑雪爱好者，据
1698846651# #这两天和朋友交流最多的是经济前景和投资。。。我认为国内的经济和产业处在一个重大的转型期，这个周期十年甚至更长，像日本从激进财政和疯狂地产投资到进入内循环整整花了20多年。。。投资绝对是认知的变现，我们滔滔不绝聊如何降低投资风险时，其实反映的也是如何对待人生中可能的风险，那么，接下来更应
1692958138# #可悲呀，泱泱大国，无人才！。。这么大的中国14亿人口，竟然找不到一个能够管好男足的人才，竟然找不到一个能够管理好大A股的人才！
1693699077# #认房不认贷，救的是房地产还是银行？。。除了几个国企开发商，民企基本都在ICU，别指望能改变什么，最多是局部刺激！。。现在的政策真正救得是银行，只有源源不断的人从银行做房贷，银行才能安全的经营下去。！
1693691366# #认房不认贷，中介们别高兴得太早了！。。这个政策只是利好换房的客户，买掉手上的房子去买其他房子，前提是有足够的接盘侠才行。接盘侠的前提是要有足够的资金和对未来良好收入的预期。。。疫情三年让大家看清了，高房贷一旦遇到风吹草动，很容易陷入被动。目前，经济形势总体并不乐观，大家没有那么高的预
1687762816# #上班的意义何在？？
1688778092# #感受下青城山的氧离子嘻嘻
1688195940# #房产在日本买房8年，如今房价没涨也没跌，好像买了个寂寞嘻嘻
1701993154# #国内房地产需要相当长时间的消化，会经历一个痛苦的长周期！。。日本地产在1992年闪崩后，便经历了长达20年的降价潮；到2010年，日本平均房价，已经降到了1992年的一半左右。这时候，由于日本很多居民，还完了20年的房贷；日本地产公司，也清理完了债务；日本房价，便开始从2010年上涨。。&nbsp;。但必须指出，
1702856189# #人间清醒，居安思危！
1703623522# #这才是真正的伟人，朴素自然，和蔼可亲，不拘小节！
1690244704# #朋友坐高铁，出于好奇选择了静音车厢。本来以为是什么高科技，车厢里有特殊材料可以吸音，坐上去以后才发现是人工静音。简单说就是只要有人一说话，乘务员就过来叫他闭嘴。
1692578506# #房地产发展30年，结果是开发商巨额负债，老百姓巨额负债，银行巨额负债，地方巨额负债，如何才能翻身，恐怕是个世纪大难题！！
1699525637# #李佳琦直播公司的销售数据已经公布，今年预计达到了650亿。中国最大的连锁大商超华润超市拥有3000家门店、超过18万名员工，销售额为690亿。。。大树底下不长草，直播继续发展下去，中间贸易实体全部都会消灭，所有从事中间贸易环节的老百姓只能转向送快递、送外卖、保洁、保安、服务员等低端服务业，这就
1694646775# #通俗易懂！交易一定带来财富分配，但交易不一定带来社会分工！
1696774995# #敲黑板，划重点，看看谁才是消费主力军！
1696210108# #创维创始人黄宏生点评许家印，真是一针见血！做企业做成了人民公敌，这是不可饶恕的！
1702733986# #新东方绝对是教育行业的“黄埔军校”！。。1、胡敏：2004年从新东方离职，后创办新航道。。2、罗永浩：2006年从新东方离职，后创办锤子科技。。3、王强：2006年离开新东方，创立自己的教育公司。。4、徐小平：2006年离开新东方，与俞敏洪、王强共同创立真格基金。。5、李笑来：2007年从新东方离职，成为比特
1691807061# #我没炒股，没想到也亏了30%！。。今年我感觉股票难做，就买了基金，半年后这一看，亏了30%。。。总体看，98%的公募基金水平都不如小私募。基金经理天天研究周期性行业，我觉得基金才是真正的周期性行业！
1698168315# #年轻人真得不要结婚了？。。我前天和我的乒乓教练聊天，她99年重庆的，我问她，在上海找对象吗？她说，不找，不想结婚，她姐姐结婚后离婚，家里一地鸡毛。她觉得结婚生子是个负担，她妈妈说不结婚会后悔，她觉得无所谓！。。另外一位上海本地男生，83年的，也40了，至今不结婚，昨晚和他吃饭聊婚姻，他说：
1692664863# #没想到这个城市，2022年人口流入最多！。。2022年，北上广深四个一线城市的人口全部负增长，分别比上年减少4.3万人、13.54万人、7.65万人、1.98万人。。。2022年，内地城市的人口增长冠军是长沙，净增18.13万人，第二名是杭州，净增17.2万人，第三名是合肥，净增16.9万人。
1689207133# #
1689583308# #越来越多的年轻人看清了婚姻的真相，也算清了婚姻的账：用25-65岁长达40年的轻松自在，换65-75岁仅10年的痛苦无助，这种方案是最划算的，本来也没有十全十美的方案。。。所以，不婚不育的人越来越多了。只谈恋爱、不结婚、不生娃、不管对方家庭。
1697899495# #中国游客占旅日消费第一！。。10月19号，日本观光厅发布了2023年7-9月访日外国游客的最新数据，数据显示7-9月访日外国游客的总消费额达到了1兆3904亿日元，这一数字比疫情前2019年同期增加了约17%。。。中国游客消费排名第一！一方面，国内消费不振，都说没钱，另外一方面，疯狂到日本消费，到底是啥原因？
1692216228# #一个人开窍后有10种表现：。·第一，不浪费时间管别人的闲事，关注别人的生活。。·第二，真本事都是偷来的，很少有人会真心教你，教你也未必能学会。。·第三，学习不是为了目的，而是为了实际应用，能够换来钱才是最重要的。。·第四，只要能够吃好、睡好、干好工作，不锻炼也没有太大关系。。·第五，专注于当
1689741592# #早上问朋友：某某企业咋样？。他：现在没倒闭，都能算好企业！
1688015408# #专家：房子不够住！
1699604711# #
1699997790# #霓虹灯拆完了，就是深圳城中村了！
1693694890# #自然，安静，原生态，生活设施齐全，非常值得度假的地方！
1698933810# #劝商人金盆洗手跟劝妓女从良差不多，这个挣快钱的快感一旦养成就戒不掉了。。。话糙理不糙！
1692915411# #人在做，天在看，苍天饶过谁！。。曾老曾预言日本核废水外泄事件。我真心希望他的预言能够成真。曾老表示，当日本发生核泄漏时，距离他最近的人是谁？答案是台湾。许多人问他是否与此事有关，是否需要逃跑，但他回答说没关系。他说这是因为天会做出决定，只要风往南吹，台湾就完了。他一直在吹西风，直到
1688773013# #牵手门”处理结果公布：胡继勇被双开，董某某解除劳动合同！。。现在可以没有顾虑，高调秀恩爱了！
1698414400# #旅行日本旅行必打卡之镰仓，这里不仅有江之电，镰仓高校，小町商业街，镰仓大佛，更有美丽的落日余晖！
1690791917# #越忙为啥效率越低，收入也无法提高？。。你也从来也没有意识到，这种周而复始的繁忙状态只会让你陷入一种高效率的假象中，你的工作并没有因此变得出色，反而因为紧张忙碌而漏洞百出。&nbsp;真正能让你摆脱工作负循环的，不是加班加点的穷忙，而是懂得做好计划，提升能力，辨别事情的轻重缓急。
1693011056# #日本排放核污染。近期你还会去吃日料吗？
1687868741# #谁会是未来的北方第二大城市！。。天津经济体量可以，但已没有增长潜力，青岛这几年停滞不前，西安倒是有异军突起的迹象！
1698973560# #中国房地产已经进入一个长周期的衰退之中，10年甚至更长，这并不代表房地产市场结束了，刚需买房需求依然存在，另外，租房市场将空前繁荣，未来有30%的人租房会成为必然！
1693873347# #终于有个高手，把日本排核废水的深层逻辑写清楚了！
1692407751# #美食12味中药熬制而成的牛肉汤，这牛肉有点甜色色，洛阳一绝强强
1701047757# #继续揍乐，继续卷！。。最新的国考数据显示，今年报考人数同比暴涨近35%（应届毕业生普遍找不到满意工作，只能参加国考）最热门岗位竞争率达成3572：1。
1688623415# #李玫作为国际巨星，以这样的方式离开，实在令人扼腕，想当初的张国荣也是以此方式离世的！。。第一因素除了婚姻的失败，还有就是她以前的制高点太高了，光环太耀眼了。但随着年纪的增大，被新生代取代，不得不面对现实。想多了，所以人就会压抑，最终走上这条路。。。人活一世，要接受自己的不完美！
1689380573# #人生感悟不断地赶路，不断地赶路，几经波折，最后发现健康，快乐，家庭幸福，才是最有价值和意义的！
1693402401# #美食在东京最难忘的美食是河豚鱼拌饭和汉堡冰淇淋！
1687270078# #著名的财经学者叶檀病了，才刚过50岁！。。73年出生，复旦大学毕业的才女叶檀女士，最近接受采访，表明乳腺癌已经转移到骨头上。8个月的各种治疗，自己把她折腾的憔悴不堪。。。她说两件事比较后悔。第一，没有听医生的话。当身体不适，已经查出一些问题的时候，迫于事业发展，一直没有停住工作的脚步。你
1689888088# #租房上海二手房挂牌依然高企，租赁房源再创新高！。。根据链家数据，6月底，上海链家二手房挂牌7.7万套，相比于高点的挂牌数据，已经跌去3%。而全网数据，已经有超过1.5万套的上海二手房房东，选择了跟进撤牌。。。跟挂牌数据下跌相背的，是租赁的房源新增，又重回高点。。。大胆预测，上海租赁房源数据
1690790297# #宁波最贵的东部新城和上海的前滩还是有几分相似的！
1686883105# #个别的，很正常，但大批量不现实，钱咋出去，你当公安局，银行，外管局会无动于衷吗？
1696040272# #远离股市，珍惜生命！。。著名私募大佬关善祥自杀身亡，年仅三十八岁，号称中国的巴菲特，信奉长期价值投资，早期家境贫寒，大学放弃学业进入股市，二十八岁挣得亿万财富，实现财务自由，雪球拥有众多粉丝，并出书立传，创立传世投资基金，誓言实现万亿财富，最近几年重仓银行地产股股市行情不好，资产严
1696933132# #北极撵鱼，反腐先锋，凭一己之力，大义灭亲，必须大大滴赞！
1687870448# #震惊，国家电网总负债已经超过了三万亿大关！。。石油和烟草都亏钱了，现在国家电网也开始亏钱了，在国人印象中，烟草，能源，电力，金额，都是国家巨无霸，食物链顶端行业，每年大量的毕业生的首选的阳光企业，没想到负债也这么高，每年赚的钱都去哪了？
1686988783# #打卡太原古县城，感受山西千年历史！
1696391018# #再看《红楼梦》，回顾恒大和那些房地产商的今生往事，其实红楼梦早就有答案了！。。世人都晓神仙好，唯有功名忘不了！。世人都晓神仙好，唯有金银忘不了！
1700885974# #快60的马爸爸现在干厨房了，这到底是钱有兴趣还是没兴趣？
1695803795# #不是不报，是时候未到！
1694085432# #特斯拉跟对人真的很重要——马斯克奖励朱晓彤特斯拉股票34万股，现价每股256.49美元，折合人民币6亿多。。。朱晓彤从2014年起担任特斯拉中国区总裁，他帮马斯克实现了上海超级工厂从0-1的建设和量产。
1687614671# #字字珠玑，看透人性！
1692536268# #中国的亿万富翁哪里最多？。。北京，资产过亿的家庭有20400户；。上海，资产过亿的家庭有17600户；。香港，资产过亿的家庭有12000户；。深圳，资产过亿的家庭有5990户；。广州，资产过亿的家庭有4690户；。杭州，资产过亿的家庭有3630户；。宁波，资产过亿的家庭有2790户；。苏州，资产过亿的家庭有2000户；。南
1699764595# #中财办副主任杨伟民：中国有3亿农民工没买房，房地产还有发展空间。一个网友回答，中国人还有14亿多没有私人飞机，私人飞机制造业空间巨大！
1693906693# #正经活不好干了，聪明智慧全用在段子上了偷笑
1694646900# #早安，阿那亚咖啡干杯
1694649487# #电商所谓电商就是资本代言人，韭菜收割机，不破电商，实体无望！
