1694362218# #世界赛一定要加油
1703612884# #你什么意思怎么敢评价我们歌神的
1702229313# #一起打游戏一起吃饭一起抓娃娃你们真的苦涩
1701001979# #3/3我们又又又是冠军
1700921860# #明天好好加油鲜花
1698992290# #曝光一个拒不承认的恋丑癖
1695738819# #四舍五入我在现场看到林恒首发夺冠了抱一抱。谢谢我的夜色宝贝心
1700824898# #看比赛突然笑了不知道是被你们逗笑了还是被我自己逗笑了
1695992636# #抱一抱
1696923974# #能不能学一学
1704116146# #JDG战胜TES够了我心疼高天亮。大龙小龙远古龙龙龙被抢。你翻我翻翻中翻番番精彩
1704038532# #新年快乐。2024身体健康心想事成
1699795346# #转发微博
1704215660# #可爱
1698818150# #你们……
1702050191# #哥哥们知道你们累了但是你们菜的我恶心微笑
1698338146# #生日快乐。明年会是更加耀眼的一年
1700753370# #你……
1702380283# #祝你未来更加幸福改变是好事iko
1704556985# #回头看不同时间上的两句话，隐隐亦成了问答，不论相爱是不是事事有回应，但他俩从来如此。
1703751764# #电子竞技毁了我
1700397880# #转发微博
1700122532# #咱们仨把燃冬演好了比什么都重要
1702442342# #漫天飞雪
1704089698# #白白嫩嫩的馋嘴
1704096500# #批宁你们。真打不过啊微笑。滑板鞋输出领先全场微笑
1703254254# #笑着可爱抱一抱
1697900678# #我学伟大苦涩
1702229058# #又又又幸福了
1701509422# #学学伟大
1703689672# #人间与一轮明月的红包我在的红包中抽到了4.71元，你也快来试试手气吧，比比谁抢得多！
1697535741# #勾引我呢
1703503713# #圣诞树圣诞快乐
1697912098# #你们三个一定把日子过好了苦涩
1697474410# #生日快乐抱一抱
1703771906# #我真服了
1704495841# #我是学生还是畜生微笑
1699016798# #人生有梦
1697444871# #出纳统治世界
1698993326# #喂酷
1689149942# #胖大海批大满足。耶耶的小猪。可恶的草莓蛋糕
1696270426# #请大家看我的赵孤苦涩真的深夜好想好想郑迪苦涩
1704003202# #谁儿又c了？。哦我儿抱一抱
1689485818# #别找补了不是你们嗷嗷着要首发吗首发了又不保赢要着首发干嘛?上去丢人现眼?再说了之前天天跟训也没见他厉害不还是菜的要命
1704529444# #欧嗨呦学长
1704185465# #畜生瘾犯了……
1688916772# #微博俱乐部WB王者荣耀战队超话。我还以为你的新中辅会指挥呢微笑。五星上将麦克阿瑟曾说过如果一个队伍要靠射手指挥那么这队伍就离烂掉不远了微笑
1690523846# #你知道这样的首发对钎九批伤害有多大吗ttg微笑
1704364295# #首页爱看。手姨超绝蹲坑照
1701019631# #我美丽的善良阳光智慧的老婆苦涩
1699180393# #退网就在今天
1701871839# #EDG四海为家你们不许说了微笑
1704022116# #写个新属性鲜花。铁血冰岛人是个劫夺批也可以是铁血杰妈和学嬷。我是个嬷嬷别骂我委屈。我是个嘴很贱的小女孩谁都会被我骂两下包括我儿委屈但是不耽误我爱抱一抱我就是个嘴贱的臭吃饭的爱爱我吧鲜花
1699793205# #真正的登神
1702979065# #大人威武。永远追随大人。祝大人圣诞快乐抱一抱。爱你。
1702638104# #还我金星宇微笑
1703508756# #齐刘海可爱
1704380705# #小露香肩勾引我来了
1698198287# #害得我也打哈欠了
1702381638# #九年三分钟
1703499509# #出现了开朗天
1702212160# #冰岛人好
1702478008# #叔不工作精神焕发了
1701865729# #好好复盘继续加油
1703698147# #想了
1696934718# #“我们旺乎，之前的每一步都走的很漂亮，以后也是同样的。”
1689099237# #不知道磕哪对CP了。帮我选选心
1704041051# #特别特别可爱
1702377295# #加油抱一抱
1701510490# #你真的适合这个位子。要不转一下呢来
1702115025# #我叔婶说话了苦涩
1704033683# #新年万事顺遂天天开心身体健康
1697277684# #大家请吃心
1697967191# #请把这张送我苦涩
1698338700# #苦涩苦涩苦涩小赵小李要走最阳光灿烂的路
1704042470# #田野要事事顺遂心想事成身体健康
1693682087# #你会有更灿烂的未来的
1704117316# #毛茸茸的
1701927794# #欢迎回来抱一抱
1704104984# #批宁别虐待我学微笑
1695869453# #一把比赛被武器绕后三次你们是怎么想的?下路稳定做儿上路还被单杀打野逛街谁的问题微笑
1700737679# #明年请更加幸福吧
1702041770# #我去我竟然在微博上看到我活的四叔了
1696670631# #花姐伟大无需多言
1700668785# #那天我坐在山顶上待了很久，回想起我十七岁认识的许秀，十八岁认识的许秀，十九岁认识的许秀，二十岁认识的许秀，想到二十一岁以后再也没有办法认识许秀，不如二十一岁不要到来。
1702386324# #记得回家
1702111968# #偷偷藏不住
1702312980# #勾引谁呢哼我上勾了
1696353520# #我的世一下心。有你很安心抱一抱。
1690043555# #谁嫉妒了来
1703614697# #讨厌期末周能不能直接摆了微笑
1704472477# #我们per多抱一抱
1704041601# #冰岛人又幸福了
1704265251# #慌什么大不了就TM挂啊，又不是不能过，都不能考了是吧要不直接弃考吧tm一点志气都没有，tm一直搁这儿……没考就已经不想看了，那你学个√8。nm直接给满分算了考试直接过行不行，考都还没考就已经开始叫了，要叫考完随便叫。
1698205780# #一年哼
1700831482# #你知道的我是韩华十年老粉了
1692577712# #粗发心。比预计提前35min落地心
1701603167# #英雄联盟S13我已为LNG.Scout加油助威，他是我心目中的最佳选手！共赴热爱你我同行全程见证每一份热爱。快来和我一起为热爱赛场的LNG.Scout打call吧！
1703095757# #赵四你真是(扶额苦笑)怎么把实话说出来了
1697991822# #微博俱乐部WB王者荣耀战队超话他们自己打的那个烂样子有什么好心疼的？别心疼他们了还不如心疼心疼被他们气到的自己，顺便反思一下从挑杯开始看到现在为什么还对他们有期待来
1704022870# #生日快乐我美丽的老婆
1695976888# #辛苦了虽然打的有很多问题但是这也算是一种经历这半年好好调整自己我们会和崭新的春天再见的
1690392760# #骂我先问我的产品同不同意来。再问问他俩同不同意。。
1694571213# #越来越好吧成绩和俱乐部都是
1695117561# #食品系的好处。自己烤的。请吃
1702014128# #我们京东主场见来
1700982423# #最难过的……嘛
1695015861# #不如你们的三无产品身在竞圈却只有杂志销量的尾尾这么爱他买什么杂志啊干脆整个俱乐部送尾尾上首发呢来
1698710903# #不转不是中国人来
1702392513# #再见面都要幸福
1701100361# #膏妈妈你说句话啊膏妈妈。天杀的太守我要报警把你抓起来
1704469403# #我记得明天是德杯决赛BLGvsJDG没错吧……
1702817754# #劫夺批又吃上了
1704033238# #你们听我说。jeff打得不好是有原因的。下路双人组打的好就得睡。jeff心里还忘不了姐还没适应。再给我jeff点时间跨过心理障碍了
1697878739# #劫夺批今晚过年
1704203418# #动物保护协会呢？我举报批奠虐待长颈鹿微笑
1693123834# #遛一下新ip谁来找我玩
1690736579# #广州ttg不然你好有勇气这不得被wzn冲烂掉啊可怜的打野srds我支持你我也想让紫幻一直首发心
1702909906# #哥你帅的我害怕
1695001970# #抱歉但是你们尾尾留下的好像更多的是四大皆空的火舞和绕后暴毙的婉儿你们👛好像是金蛋更青史留名呢来冠军签名不会是跟你的老五人无关吧来
1690290074# #我看谁不来我们农批的电竞七夕来
1691139669# #可爱死了
1697222980# #
1698848723# #我学真的伟大
1697469349# #全体起立恭迎肥猫王子殿下
1691520123# #爱你
1689985989# #这世界不对劲了
1703469674# #你再想想
1704533372# #woc膏
1704091652# #批宁新年。你们竟敢耍老子
1696671231# #翻翻相册翻出了当年的花束苦涩
1698817456# #这条删了吧，虽然跟我没什么关系，但是我有一个朋友，她看到了可能会不高兴，当然这件事本身跟我没什么关系，但是我怕我朋友看到睡不着觉，删了吧姐，删了行不行
1702053666# #我以为你们会一直这么走下去
1702259716# #王子公主请看
1702112611# #你收着点吧赵四
1702053347# #哥你不会……
1703416818# #平安夜请大家吃巧克力榛子千层。要岁岁平安
1698078554# #够了我说够了跪了
1703438117# #圣诞快乐
1704554585# #这是诈骗微笑
1703943409# #还好我不是农批真可怕
1702380235# #冰岛人都要幸福
1702111511# #签你哥名字下面了苦涩
1689254761# #恨你们。电微笑
1700400631# #最有含金量的一集
1689986483# #谁不磕我们胖尾?
1703924360# #以学之名成就传奇
1701098095# #你要保住你剩下仨弟弟妹妹别被太守打掉了
1690389854# #呜呜呜穷逼没人权啦伤心
1698600218# #你们一家四口一定要好好的苦涩
1699287049# #我们是冠军
1693682341# #你真的觉得这一切是打野的问题吗?明明只有打野最配赢微笑你真不是暗恋你们家无暇辅?他有多大的问题怒看不出来?你自己说的不能因为一盘就否定一个人他菜了多少盘了你心里没数吗?那你又为什么因为这几盘否定你家新打野呢？他的进步速度可比你家这么多年还在原地踏步的无暇辅快多了吧微笑
1689859056# #继续赢下去吧
1704540851# #奖励手姨娘做1一天
1702057922# #在金星宇面前可以当弟弟的狐狸苦涩
1702392617# #杰杰多多越来越好吧去得到你们想要的
1698289969# #锐评亚运打野哼
1698235261# #要健康的走下去你们都是
1700316165# #哥几个好帅钊哥尤其帅来
1704549917# #只有四个好友。其中一个是LNGscout。1.6是劫夺批的好日子
1704093529# #我学伟大。太帅了我学
1691262236# #面对地震竟然是懒惰战胜了求生欲哼
1702639530# #辛苦了小金经理前程似锦
1700374569# #大龙来！土龙来！火龙来！水龙来！炼金龙来！电龙来！远古龙来！（跳大神）（缓缓跪下）（胸口画十字）（带着诡异笑容）风龙也要谢谢（磕头）尽数归我踢完门下！𓀁𓀂𓀄𓀅𓀆𓀇𓀈....众神归位T1……𓀁𓀂𓀄𓀅𓀆𓀇𓀈....魂兮归来....𓀉𓀊𓀋𓀌𓀍...zeus对
1702641926# #要当人民的好打野严格要求自己端正态度积极上进
1701787892# #我真的想你们了
1698580079# #烙铁我是真有点想鼠了
1702672114# #破防在凌晨打算处理实验数据结果发现玉米大米黑豆的白度相等的时候微笑
1693930033# #你们为了我发微博的样子真的很好笑。感觉我已经超越了畏畏在你们心中的地位了。是因为畏畏没首发还集训成绩垫底只能来看我了吗。好感动泪目了心
1702121302# #回忆一直在
1688765666# #我真的受不了你们了
1704022996# #首页爱看
1698646190# #为什么这么b？
1704534005# #包办婚姻
1700392870# #最高的山最长的河
1698970104# #你谁？我那么大一只肥猫呢？
