1690423641# #转发微博
1697174047# #sb领导，破防了就gun拜拜拜拜拜拜
1688307886# #看得出来，大家刷题的精神状态都不是很好doge
1698830524# #高中一个星期一篇文言文。大学三节课三篇文言文。根本不带停的开学季
1703156999# #你早说你更新成这样了嘛，那我就不拖了🥹。喜欢爱你
1695314989# #有人曾在一瞬间近距离直视过我镜片后的双眼。她说了一句话。到现在我都难以忘记。因为那句。是迄今为止。唯一触动我内心深处的话。“看着你的眼睛，感觉你好像有很多的故事”。她是目前为止唯一直击我心灵的一个人。三个字的一个人。也是我曾经最要好的朋友。但阴差阳错我们渐行渐远。只能说我会永远怀念……
1698389268# #从今天开始好好学习，上课认真听讲，拒绝玩手机冲刺冲刺冲刺
1699365902# #一个游戏一天服务器崩八百回你让我咋玩拜拜拜拜拜拜
1697275491# #王栎鑫把陈楚生说哭了sb🥭台你不要不知道好歹微笑微笑，办个综艺你是心高气傲，欺负我生哥你是生死难料拜拜拜拜拜拜，那些令人窒息又无语的操作，你自己不觉得可笑吗微笑微笑微笑
1691047893# #转发微博
1697673165# #《挑战失败》让本就不富裕的我更加的雪上加霜单身狗
1694233947# #我疯了，我精神不正常抓狂抓狂抓狂抓狂
1700565272# #我想不好选题泪泪泪泪
1703839503# #学习的时候也要有小狗陪伴加油
1703914107# #今天喝了手捣冰柠咖，爽彩虹屁。虽然要了正常冰，但她还是没给我多少冰悲伤。不够不够不够冰二哈
1690378578# #在家主打一个随时随地就睡😴
1698510559# #剪视频一剪就是一个小时起步，我说临睡前，把视频收个尾，结果又剪了一个小时睡
1700881884# #立个flag⛳️。从现在起直到放假我都不会再买饮料和奶茶收到
1692724784# #一杯乌龙茶干到现在还毫无困意苦涩
1688705791# #整理相册时突然看到的一年前的信息泪
1702268856# #那你不如今天上了算了跪了。讨厌补课抓狂抓狂抓狂
1702551330# #啥时候能下雪我也想上网课泪
1689856387# #今天的绝美晚霞兔子兔子
1699248244# #又是为爱情流泪的一天泪泪泪泪感动晕了泪泪泪泪
1701343305# #第六期目前在我心里封神奥特曼花儿与少年丝路季
1702642524# #希望可以连下两天的雪，然后道路结冰，这样下个星期就可以在宿舍上网课了可怜可怜可怜
1703913883# #走到海苑只为吃这一碗美味量足的土豆粉馋嘴
1703867259# #小红书年度报告心
1688140142# #上厕所自己带纸已经成了肌肉记忆了皱眉。在家上厕所也要手里揣着纸去懒得理你
1698644979# #贴膜师傅。在拿出膜的时候。才发现。那个膜碎了一角衰。而且那个角碎的比之前的旧膜。还要更夸张跪了。不过不碍事了🥺。凑合凑合也能用揣手
1700805287# #激动的中午没睡现在困得💊💩困困困
1702133358# #好好好每次英语都是对完答案后恍然大悟开学季
1699581897# #忘带+1🙃
1688646278# #通过了耶耶耶✌️✌️✌️
1694098501# #感觉开学这一个月根本攒不住钱。我想了很久。决定暂时放弃攒钱计划。有一时花一时不克制了
1700116741# #巴巴好勇敢爱慕爱慕爱慕
1699082033# #好听爱看太开心太开心太开心
1702188836# #我真服了我们宿舍阿姨个老六中午一两点就把一楼给我们吹头发的地方的电给断了神经病拜拜拜拜拜拜拜拜拜拜别的宿舍楼都不这样就她这样滚啊拜拜拜拜拜拜
1701315174# #好好好抓狂抓狂抓狂
1697768673# #想发疯抓狂抓狂抓狂
1701061461# #好像感冒了单身狗。嗓子有点难受鼻子也不通气泪
1702743617# #嘿嘿临睡前发个视频昨天的落日晚霞爱你
1704728258# #背不完我要疯了抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂抓狂
1695032803# #真假思考
1700623853# #今天没给我热死🫠🫠🫠
1698538163# #起来学习了努力
1701603930# #很久没有拿起相机记录生活，这是今天路过半亩塘看见的两只大鹅你好
1698899690# #这一季花少真的好好看太开心。每一期加更超前营业我全看了。她们人都好好抱一抱抱一抱抱一抱
1699278519# #等我有钱了一定要买一个自己满意的好相机泪泪泪泪泪
1688746896# #本来生物钟就睡不着结果今天还睡了一下午好家伙现在真是越躺越清醒微笑微笑微笑
1698296934# #U盘丢了。没有人懂我的伤悲单身狗
1699428109# #一群蠢货，气的我中午没睡着觉微笑。现在上课，困晕我了拜拜
1703325071# #好了，接下来的作业任务就剩微课录制了，这个完成后总算能安心复习了开学季开学季开学季
1704715169# #今天买了个会员和舍友一块种树开学季
1687970063# #没开玩笑，考试前卸载的，今天考完了，现在大半夜把某音下回来挤眼
1694098434# #大二的课真的很满。每天上课的我就像行尸走肉一样无力。心累开学季开学季开学季
1700800391# #又是一本超级搞笑治愈的漫画集看书。。图源：《我喜欢这个奇形怪状的世界》
1703575627# #两天中午午睡睡不着了啊啊啊啊啊啊啊我受不了了抓狂抓狂抓狂抓狂
1698153291# #
1702129837# #不知道我总是喜欢胡思乱想😮‍💨
1699271486# #微信不敢用的头像🧣用挤眼
1701958173# #学校你真是疯了简答题这么多我咋背跪了跪了跪了
1704714966# #我最近想看动漫电影的欲望直接达到了巅峰超级无敌剧强烈开学季开学季开学季越是期末周越这样搞是吧微笑微笑微笑微笑心态稳一点行不行跪了
1704803006# #期末了就是很爱碎碎念🥺
1691249984# #转发微博
1698684859# #好了我要睡觉了晚安睡
1701400507# #两天没喝药感冒又加重了😷
1700805439# #周末两天泡面不含糊丰收了
1698742231# #啊啊啊啊啊可爱鼠了我亲亲亲亲亲亲亲亲亲
1701301543# #从周二到周四最痛苦的就是一天起的比一天早单身狗
1697447671# #有被真实到跪了
1704467486# #想看动漫想吃火锅想睡懒觉想看综艺想看电视剧想看电影想看韩剧想刷视频想出去玩是的我现在就是不想学习泪泪泪
1702640272# #今天下雪啦(ˆ◡ˆ)っ❄️。记录2023年的信阳初雪给你小心心
1698397233# #想找点适合冬天用的壁纸🥹
1698200760# #被花花世界蒙蔽了双眼泪
1687769449# #我相信现汉老师一定会救救我的泪泪泪泪
1700799660# #会员明天就要到期了我的头饰我的框泪
1700640408# #不想听了跪了
1691574713# #这是几张合集偷乐
1688397186# #耶耶耶终于刷完了太开心太开心太开心
1693408609# #半夜饿的睡不着，出去找超市买零食吃单身狗
1698570470# #羡慕pp的美腿腿不是一天两天跪了嘶哈嘶哈抱一抱抱一抱
1695031776# #转发微博
1704086849# #我跳着追又跳着飞～。自由穿越山海赴自己一场约会～。我梦着追又笑着飞～。世界那么大最后凯旋而归～。哈哈哈哈哈哈
1703267874# #是我的大师抱一抱抱一抱抱一抱
1703867697# #QQ音乐年度报告心
1703402443# #周末就两天。你们一个古代汉语一个古代文学。占了我整整两个下午跪了跪了跪了
1702472041# #学校什么破网，流量都加载不出来怒骂我要听听力抓狂赶紧让我登了拜拜
1698755837# #每看到一次我都要感慨小白照片当壁纸是真的好好好看！！！抱一抱抱一抱抱一抱
1697418704# #信阳师范学院超话普通话报名什么都没填手快直接提交了，谁知道怎么取消报名重新报名啊泪泪泪泪
1700637795# #downdowndown单身狗
1698551308# #好好好。浪你小子。我同一个时间发的两条。你搞区别对待哼
1702277946# #不是最近这两天我睡眠这么少，怎么还感受不到困意呢费解费解费解费解
1704779045# #这几天中午的午觉都没睡着就是在那趴了半个小时，每每这时我就会想到高中时母亲告诉我的“趴了一会也是休息了”全力以赴全力以赴全力以赴
1696500804# #牙疼不是病，疼起来要人命，一直断断续续的隐隐作痛，我真的会哭泪泪泪泪
1703502154# #这几天没睡好，今天头巨疼揣手
1690210427# #莲花楼好好看太开心
1688058636# #我天，这个男生可是我看的恋综上面的人，咋就和内娱的人在一起了费解费解费解。这个词条真的是相当炸裂的存在晕晕晕。没想到啊真没想到揣手揣手揣手。孙怡滕光正
1703402334# #今天下午古代文学老师上网课又又又提问跪了。昨天下午的古代汉语难道还不够吗苦涩
1703263236# #深夜发个库存嘘
1703839404# #我现在巨困无比，可还得学习泪
1700116671# #大家都很好，最重要的是底色是好的，岚姐说的真会说，情绪价值拉满了悲伤悲伤悲伤
1696127125# #祝福祖国，国泰民安，繁荣昌盛🇨🇳🇨🇳🇨🇳
1698597227# #今天又晚睡了(-｡-;)💤
1701649573# #是的不点开会后悔可怜
1704715087# #电脑连手机热点怎么这么费流量吃惊吃惊吃惊
1694098635# #别管。今天我要把我内心的牢骚全都说了
1699428301# #真的吗这个眼神好爽污憧憬
1698684811# #我又改了个名字挤眼
1703867915# #B站年度报告心
1700842253# #今天夜晚吃的两包辣条，现在手上嘴里还全是辣条味，洗都洗不掉老师好
1699891040# #呜呜呜呜呜，我们0713就是最好的泪泪泪
1691103333# #哈哈哈哈哈哈哈
1690558263# #马老三pp唯粉实锤doge
1699546319# #这两天吃的真的太好了呀awsl。虽然我们每天都吃的不错偷乐。但该说不说这几天有点猛🙈
1702649571# #祝宝子们明天演出顺利也祝我四级顺顺利利拳头拳头拳头
1702129509# #现在主打的战术就是一个舍近求远奥特曼
1694742170# #分享图片
1704033315# #2023杀青，祝好在2024打call打call打call
1690734476# #果然不能大半夜看热血番，越看越亢奋单身狗
1698995243# #哈哈哈哈哈哈好可爱哆啦A梦花心
1701615720# #三千字你真就有那么难抓狂
1700988891# #五天原来这么短揣手目前为止我只用了一天汗也就是我才用了两毛顶浪费了六毛裂开还有两毛明天势必拿下💪
1704710868# #等我以后会开车了有车了也要去自驾游泪泪
1703491454# #老师人不在办公室我等会还有课呜呜呜。我可能赶不上英语课了泪泪泪泪
1701665149# #好消息写完了奥特曼。坏消息不敢发失望
1701400521# #饭吃了两口吃不进了揣手
1699545985# #啊啊啊啊哈哈哈哈哈p宝害羞到摸耳朵污偷笑
1687708404# #不懂就问，今天是什么好日子吗doge
1696671950# #我要发疯，我要创死全世界微笑微笑微笑
1701686481# #香辣藕片真的好好吃。我能不能现在下楼再去买一份馋嘴
1701686028# #已发害怕望好评感谢🙏
1688048075# #《消失的她》好评都给我去看开学季开学季开学季
1704803295# #繁花大结局等一波反馈，不是be，放假我就追并不简单，真不想再看be的剧了，心里承受不来，生活已经够苦了，让我看点甜的吧泪泪泪
1701145504# #期待期待鼓掌鼓掌鼓掌
1699536099# #今天祝我自己生日快乐你好老师
1702648282# #OK心里面有底了能过收到
1703868844# #咱今年四级是不是真努力过。看吧互联网都有记忆的开学季开学季开学季
1699602583# #学校最近什么破网怒。动不动就转圈圈微笑
1703491465# #脑海中已经想好借口了跪了
1698423659# #对咯，我的U盘找到了哈哈在我的发卡抽拉盒里皱眉还有答案之书很靠谱哦看书
1698643567# #贴膜师傅上线了并不简单
1687856247# #耶✌️。又考完一门二哈
1700589009# #有心事失眠了单身狗
1704729944# #下个学期我一定洗心革面重新做人好好学习天天向上泪泪泪泪泪
1695314306# #一堆破事烦死了睡不着发疯
1700359095# #最近是真的有点焦虑了，做梦都是我要赶紧学习
1704265338# #本来很困现在笑清醒了哈哈哈哈哈。主要是舍友还在睡觉。我还不能出声笑一直开震动。hhhhhhhh
1700589289# #睡了晚安睡
1697815695# #睡了睡
1704779463# #当把一时的大事放到宇宙中去思考那都是小事情努力
1702642630# #等明年的时候就可以看去年今日了。一些小小的时空回溯许愿
1695314349# #明天早八我最好起得来微笑
1688216852# #不是电影是歌曲也是心声想去海边
1688307374# #科一题刷的我想亖抓狂抓狂抓狂
1696672121# #是的没错我精神不正常微笑微笑微笑我就是这个死表情微笑微笑微笑
1689674076# #没想到现在的手机壳竟然还有这个手感的
1703140773# #好好好，开始线上分享了，等待ing开学季
1694394766# #转发微博
1699891303# #虎虎有人抱了泪泪虎吉友谊久久久可怜可怜可怜
1704039284# #2024新年好🎉(＾▽＾)🎉
1701251002# #今天下午酣畅淋漓的刷了一下午抖音爽客厅狂欢
1704593815# #哈哈
1704002873# #p1：雾气蒙蒙下的一轮红日☀️❤️。p2：狸花猫说是猫界第一美猫🐱。p3：李相夷天下第一桃里桃气。p4：快递站里的圣诞快乐🎄🎄。p5：五篇英文翻译三天背完了耶。p6：去买幸运咖感觉很美腻鲜花。p7：原来放着视频待机了会有这个提示并不简单。p8：新人优惠券选的氛围感冰川灯爱你。p9：学习时
1698683664# #是的我真的只刷了一会微博皱眉。为什么又是这个点了跪了。但我每次十一点多。其实都困得不行困
1688998936# #现在正在持续进化。成为小黑女子中……。泪泪泪
1700658230# #首先，洗完头后脸都没那么油了太开心。其次，最近焦虑的感觉发缝都变大了跪了
1699251947# #啊啊啊啊啊啊啊还剩两天就公测了打call打call打call打call等不及了等不及了
1704593480# #没办法遵守约定，有些不能做到的话就别轻易说，flag立了就是为了倒的。
1700407331# #不上厕所则已。一上厕所就老想上厕所裂开
1703251510# #vocal！Q音你进化的好彻底，我今天打开歌词界面仿佛又看见了新大陆哇哇喜欢抱一抱
1698906756# #靠点名留住学生，就像靠怀孕留住男人拜拜拜拜拜拜
1704271675# #自从开始复习后，手机一天只需要充一次电太开心。想当初我一个下午都得充两三次太开心
1704078064# #这张图的小赵对我来说将是绝杀抱一抱哇色老师爱你送花花
1703246076# #加更竟然可以有一小时！！！憧憬憧憬憧憬以后请都按照这个标准来哈哈哈哈哈哈
1699891946# #快乐老友记给我5一定要完成啊悲伤悲伤悲伤加油好哥哥们，帮忙助助力吧跪了跪了跪了
1698680396# #他说公主请找到你们的热爱哇哇哇为什么当时学习不再努努力跪了
1703491474# #祝我好运开学季
1699546457# #睡觉咯晚安月亮
1695314593# #不管怎么说我总算有一个吐槽的地方。发泄出来就感觉心灵上面的负担小多了。我是🤡
1688429568# #顺丰我恨你一辈子泪泪泪
1702278017# #换个头像换个心情思考
1703666528# #好好好抽风去淘了一个拍立得现在后悔了，但是不让退货跪了跪了跪了
1695314322# #无语微笑
1699488374# #忘带耳机了🤦‍♂️
1690973959# #排球少年的每一个人都是天使哇
1702201146# #喜欢什么大声告诉我钢镚儿。喜欢《简单爱》（撕心裂肺抓狂）
1703517554# #🙏🙏🙏
1704713281# #狠狠磕了打call打call打call
1702643133# #轻享版可以按照时间来筛选微博，正常版的就没有这个功能差评躁狂症
1703842442# #太困了趴桌子上面睡了半个小时🥱
1702643722# #黄子弘凡保佑我四级稳过。谢谢谢谢谢谢谢谢🙏🙏🙏
1698580676# #见过洗澡听歌的。但今天见了一个听小说的二哈
1692008444# #看到朋友圈全是出去玩的。好羡慕泪泪泪
1701155602# #能不能缓一缓再讲文言文文选真听不进了我天跪了
1699546100# #哈哈哈哈哈哈哈哈发疯的马群耀收不住根本收不住doge
1695314715# #不希望给人带来坏情绪。所以真正的心事永远都积压在心底。一些细小琐碎事情不过是我发泄的借口罢了。三言两语一晃而过没有人会在意
1700202601# #芜湖～想看日更🥺
1687707905# #明天就要考专业课了，这次没好好复习，好慌泪泪泪
1701085809# #老师您36℃的嘴怎么可以说出如此冰冷的话开学季
1703691706# #蛋仔派对微博联动外观蛋仔福利掉落，微博联动外观全部送！我抽到了蛋仔派对超话《蛋仔派对》1天签到礼包百万好礼快来领取！
1697275585# #王栎鑫把陈楚生说哭了以后我的舅只有老舅拜拜拜拜拜拜
1695003628# #牢记历史，吾辈自强！
1695315161# #每一个睡不着的夜晚。每一段在这里倾吐的文字。都帮我有效缓解我的心理压力。我很感谢。感谢有一个地方。可以让我肆无忌惮的无所顾忌的。任意发疯任意吐槽。任意表达任意倾诉。不用在乎任何人。我的荣幸
1695315396# #一夜过后。明天再见。我还是那个我。那个你熟悉的我🤡
1700811975# #最近喜欢在这里听抱一抱
1693497650# #来学校看到的黄昏落日(｡•́ก̀｡)
1692154311# #森林进化论曲靖。我只能说两个字。恶心🤮🤮🤮
1700588707# #唉😮‍💨
1701791542# #今天的晚霞好好看太开心。原谅我才疏学浅当时脑袋一片空白只会简单的感慨可怜
1700805517# #好好好现在可以睡着了但要起来去上课了开学季
1699793473# #哈哈哈哈哈哈哈兔子
1697426418# #我要饿吐了yue吐
1698588681# #边边角角老师爱你
1704545063# #我真希望我能拥有过目不忘的超能力泪泪泪
1703941066# #噔楞儿（响指），噔噔（响指）噔噔（噔楞儿）（响指）噔噔～，噔噔噔噔（响指）噔，噔噔噔（响指）噔噔（响指）噔噔（响指）噔噔噔（响指）噔噔噔（响指）噔噔～～～
1694247206# #我平等恨全世界抓狂抓狂抓狂。sb
1699947942# #考完普通话后。放下的心终于悬着了老师好
1704383441# #今天夜晚在宿舍阳台看见了猎户座🥰🥰🥰。会带着幸福和对宇宙奥秘的神奇感入睡。（ps：左边舍友手机拍的，右边找的网图来对比，真的一模一样抓狂抓狂抓狂好幸糊）
1702565617# #这么多一起看努力
1695031615# #转发微博
1704804502# #成龙加盟河南春晚蛙趣！出息了！大河南！打工人打工人打工人
1702129793# #怎么样可以改掉讨好型人格🥹。以自己为重跪了
1688190179# #孤独才是常态
1693553905# #看着我的余额。就没有了花钱的欲望单身狗
1703770228# #每次期末都要背五篇英语翻译开学季
1697424210# #为什么每次周一上午手机电量都不够用费解
1694097761# #听一千遍反方向的钟可以救回我的耳机嘛泪
1704123380# #是的，生活里没有那么多的观众，普通人的生活里没有多少人会在乎你过得怎么样，分享的内容里最后的观众也只有自己，初衷本来就是为了未来的我可以偶尔回头看看曾经的自己，希望新的一年里自己可以学会自洽🥺🙏
1697768655# #微笑微笑微笑
1700786167# #困～～～～～～～～困困困
1702642268# #刚才发现这儿可以写文章，那以后我要是创作什么了就发在这里酷
1704348415# #昨天夜晚没学，今天早上就把翻译看了一遍，中午又刷了一个中午抖音，今天下午考完英语后，想吃的想喝的都给你买了，夜晚就学会吧活爹太开心，真别玩了现在还不是放开的时候跪了
1703865042# #喜欢昭昭宝贝送花花送花花送花花
1698680959# #我觉得他们的颁奖典礼好热闹啊哈哈哈哈哈哈挤眼挤眼挤眼
1700727088# #这感情不值得我犹豫突然就想到了
1688906991# #炸鸡可乐就是绝配国庆过得真快乐国庆过得真快乐国庆过得真快乐
1700651783# #哈哈哈哈哈哈我真的要笑死了后期太会了
1703491512# #我要坚强我可以(`･ω･´)✊
1702137110# #又幸福了捏抱一抱
1691501413# #莲花楼加更礼。资本的力量，我真的吐了微笑。aqy你没有心微笑。我祝你成功微笑。我们莲花这么好的剧泪。被你这样抛弃了泪。都去亖抓狂
1704517166# #不敢相信这个世界没有音乐会有多么无趣抓狂
1703409588# #等我回去后我就要开始翻家馋嘴
1700701486# #鲁迅研究老师上课只会念课件，你不如直接把课件发我呢太开心
1702130864# #如果可以我想和你回到那天相遇。突然就想到了
1695340410# #转发微博
1700928649# #好好好高度近视这辈子玩不了高空刺激项目拜拜拜拜拜拜
1701314488# #真的第一次见这么阴间的快递时间思考
1687709972# #犀利的，到位的，一针见血的老师好
1697774088# #芽姐的生活我的梦泪泪
1698933420# #夜晚喝一杯奶。啊～舒适～。awslawslawsl
1703229600# #真要当老师了---写教案ing开学季
1688391984# #哈哈哈哈哈哈。真相了确实是我目前的状态开学季
1698397180# #好好好今天上课还是玩了一节课的手机揣手
1702283902# #疯zei都是疯zei。我愿称明天为黑色星期二揣手
1700535804# #好好好，昨天夜晚没睡着，醒来后额头又长了一个痘，疼单身狗
1694098678# #发完疯后。我的精神状态就会变得很稳定挤眼
1702223437# #学妹认为我是一个假装正经的搞笑女哈哈哈哈哈哈哈（干笑太开心）
1698851297# #一个小时手机没充上电。还把电用完了。只能坐下面等手机充电。我现在就是世界上最伤心的人儿。伤心伤心伤心
1696672099# #牙疼了三天还没好越来越严重微笑微笑微笑破医生微笑微笑微笑越治越坏微笑微笑微笑我TM一开始还不是这样式的微笑微笑微笑现在成了这个鬼样子微笑微笑微笑都怪那个破医生微笑微笑微笑能不能滚微笑微笑微笑医术不好能不能别出来害人微笑微笑微笑不看还
1703772114# #这个月目前为止都花了这么多钱了哈哈跪了。真攒不了一点揣手
1701770633# #耶奥特曼
1700565519# #我从来没有像这一刻这么悔恨过我的阅读太少泪泪泪泪泪
1702653685# #妈妈的好听力耳机，完整的陪妈妈过完明天的四级，就美美过周末可怜可怜可怜
1689845022# #想做酷girl🥺🥺
1701155463# #今天夜晚不喝999了喝快克开学季
1690455593# #库存滴滴收到
1702641846# #我摊牌了。我就是爱有事没事就翻自己微博挤眼。然后给自己评论╮(¯▽¯)╭
1702135405# #夜深了月亮。一首《找自己》。送给自己给你小心心。也送给大家鲜花
1691052249# #幸运的人总是相同的，不幸的人各有各的不幸
1703505867# #一人留两人疚三人游～～～
1700641004# #“我还不能妥协，我很安静陪着你，有些怀疑，能不能陪我到最终目的，我的安静不怀疑，就别再提，能不能让我回到最初的记忆。”单身狗
1704735928# #没想到吧我还在学习泪
1700116082# #前面看花少还在感慨世间美好。后面舍友没把门关紧（第n次了微笑）。一直吱吱扭扭的响抓狂。好心情一下都没了拜拜。人和人还是有差距的呢太开心
1691745222# #哪家人在干活，能不能干快点。从我睡觉被吵醒，一直到现在。我真TM素质都快没了微笑。知不知道很吵，很影响人的心情微笑微笑微笑。本来就有起床气微笑微笑微笑。sb
1694099140# #夜晚临睡前又喝了一杯水。不仅总想上厕所。明天早上起来还会肿成🐷
1694097040# #呜呜呜呜噩耗。蓝牙耳机又只剩一个能用了🥹
1700572317# #想吃馋嘴。1.东北凉拌菜。2.一整只脆皮烤鸭
1699593811# #真的好好好好好好好好好看爱慕
1693928233# #610疯狂的一天过去了开学季
1702198942# #图片的顺序问就是乱序太开心。反正是这周杂七杂八的日常耶
1704378495# #想成功先发疯想发疯了😅
1695299447# #平常的很多天里。有我具象的幸福给你小心心
1694100028# #是这样开学季
1695314538# #面具戴久了。就很难摘下来了
1702606876# #下雪了❄️哈哈哈哈哈哈
1695047025# #最近最爱的一首歌抱一抱抱一抱抱一抱真的好好好好听超级无敌喜欢ε٩(๑&gt;₃&lt;)۶зps：生哥发的视频清晰度比官方高多了兔子
1692026273# #伤心自抱
1701763353# #老师说我写的格式不像论文，还说我的引用不够，还说我开会不好好听抓狂没听进去抓狂抓狂泪泪泪
1692198609# #“你对我的百般注解和识读，并不构成万分之一的我，却是一览无遗的你。”
1702129957# #快乐小狗是infp。那难过小狗是什么单身狗是p吗跪了
1688189824# #别这么说，看得我很慌张跪了
1692890504# #这些我以后都不敢吃了单身狗
1699539405# #好好好忘记官宣了是不是😆
1700797663# #一根笔22我说买就买，一个杯子23我犹豫到现在还没下手老师好
1703498284# #我的微博播报没错！我就是KinKrit超话的超级钟爱粉哈哈2024与我一起用超光影记录超影像！小伙伴们快来
1701353347# #确实是good
1703583204# #🐱🐱🐱
1695314388# #每天都在半夜发疯。说出来就舒服了。憋心里对自己不好
1698883727# #好可爱亲亲亲亲亲亲亲亲
1699082581# #好喜欢碎碎念的热巴亲亲亲亲亲亲
1699530818# #呦吼，0713新综艺来咯！。开心开心开心😆😆😆
1701613466# #三千字真难写啊泪
1704776987# #这一周看起来还不错的样子憧憬
1701955278# #是的想要拿某一个奖就要写很长很长的申请材料可爱
1700928094# #突然好想吃西瓜🍉🍉🍉
1704802877# #感觉自己适合穿黑色系的衣服，还是说黑色系的衣服本来就百搭，毕竟是基础款思考
1690973848# #沉迷于自拍。滤镜养人偷笑
1699428946# #抱一抱抱一抱抱一抱
1701593708# #下午出来练球，。进度100%。成果1%太开心
1694680116# #十月一号的这个阵容不敢想象我去了会有多开心苦涩苦涩苦涩
1703931518# #今年没体测，但是！谁给我瞎录的成绩，八百给我搞不及格，你出来微笑微笑微笑，我保证不骂你微笑微笑微笑微笑，我自己跑是能及格的拜拜拜拜拜拜
1702465339# #冬天穿的厚重了，就希望手机字体能清爽点并不简单
1692086036# #悲伤悲伤悲伤
1689846729# #为什么发不了视频了抓狂抓狂。🧣挨打怒骂怒骂
1703846213# #这个胶片感jio还不错👏🏻
1700805186# #啊啊啊啊啊啊啊我的小羊你终于到妈妈这来了抓狂抓狂抓狂
1699545780# #我也好喜欢抱一抱抱一抱抱一抱
1703855562# #没开玩笑第二篇翻译真晦涩啊开学季开学季开学季
1694099665# #转发微博
1690532591# #赶一波春游家族
1694099244# #感觉自己变黑了。皮肤也不好。体重也不如意。外貌身材焦虑了苦涩
1703850769# #信阳师范学院超话有谁明天想喝古茗的生椰抹茶麻薯，我想要莲花楼的周边，可是我一个人喝不完两杯呜呜呜呜哪个大好人能和我拼泪泪
1701084827# #是的没错我读完了✌️('ω')✌️
1702642097# #明天就要考四级了。现在还不想学习。已经一个下午都没学了泪
1704184624# #左边眼睫毛最近老掉哼，本来就不多，还掉，还有，要掉就掉外面，干嘛老掉眼睛里面扎我眼睛抓狂
1698623527# #昨天夜晚临睡前想了半天怎么执行计划，想不通🙁
1695032027# #悲伤悲伤悲伤
1702885028# #舍友起床时在床上干什么，吵了三四分钟硬生生把我吵醒了拜拜拜拜拜拜拜拜我才睡了十分钟微笑微笑微笑
1698993517# #今天中午没午睡小困困
1688819273# #练车第一天收到
1703318016# #好消息：发货了。坏消息：地址没来得及改汗
1700812422# #我！假胯宽跪了
1704631136# #每次洗澡的时候就喜欢把自己嘴的后路给断了微笑，饿的不行但更懒不想吃完东西再去刷牙揣手
1701354704# #感冒了，洗脸的时候差点没给自己憋走揣手
1701066346# #下午还要上体育课不想动苦涩。姨妈期+感冒🤧难受泪
1689036088# #啊啊啊啊啊啊气死了啊啊啊啊。黑色衣服掉色。把我所有衣服全染黑了。啊啊啊啊啊啊啊。啊啊啊啊啊啊啊。啊啊啊啊啊啊啊。抓狂抓狂抓狂抓狂抓狂抓狂。泪泪泪泪泪泪
1701224083# #没带耳机，听不了我鹿哥新歌跪了
1701665249# #一念关山真的集集都有名场面好看好看打call打call打call
1690278393# #谁懂啊打call。莲花楼真的好好看哇
1702532097# #七个浪漫疯子真好🥺
1700235500# #冬天就很适合追剧啊爱慕
1704518180# #有点闲钱了总想充VIP费解
1694099432# #笑洗了，有点形象哈哈哈哈哈哈哈
1703681954# #跳地二来啦赢牛奶赢牛奶赢牛奶
1702708921# #我的滴个老天爷等到现在总算可以上桌了泪
1703572503# #直到你的光晕，在我黑夜降临～～～
1695315273# #这些乱七八糟胡乱一通的文字。只有自己会在闲暇时反复观看。就像欣赏一样。作为一个冷静的旁观者。静静阅读
1689820829# #每天都要晾衣服我真吐了裂开裂开裂开
1698538130# #昨天电脑一宿没关跪了
1689860180# #耶✌️
1703942490# #转发微博
1699780496# #好好好上大学后还要开始认字老师好
1703490630# #找老师签字忘记带笔了跪了。希望老师自己有笔开学季
1702992680# #文学概论的老师就是个疯zei！！！(超大声)。好消息：上网课。坏消息：上网课也要演讲拜拜拜拜拜拜。(八个人一个人一个人的开自己的屏幕共享，难道您不觉得麻烦耽误时间吗？？？到时候时间用长了又是我们的问题，时间短了不够也是我们的问题，合着我们就是大冤种呗微笑微笑微笑，自己水课还
1702915677# #vocal圆梦你不做人竟然拿巴巴诱惑我跪了
1702472585# #是的我是一个很没有耐心的人，现在的耐心快到了极点了，星火你最好识相点，姐本来就烦太开心
1704378709# #考试ing就是会越复习越焦躁跪了。所以我必须得在开始专业课考试前，把专业课全部复习完💪🏻，不能留有知识点在考试的那几天，一个上午或者一个夜晚，都是学不了多久的失望，只能拿来复习泪为什么这么说🤦‍♀️因为接下来的三天我将开始对我四门专业课的正式学习🥴但是我必须拿下✊?
1700785296# #额头长完下巴长有！完！没！完！
1697447779# #哈哈哈哈哈哈哈真的好像憧憬憧憬憧憬
1690961675# #我真是疯了。才要孤身和一群长辈们出去赏花跪了。结果是什么也没看见拜拜
1692977966# #今天想发🥺
1698423027# #我说临睡前看一篇文章陶冶情操，结果看到文末是推销的好好好睡
1688256356# #被顺丰快递打电话吵醒了哼。顺丰就非得送到家门口自己下楼拿啊抓狂
1704819702# #期末周熬夜的最后一个夜晚奥特曼
1699184047# #麻酱面皮尊嘟很好次啊赢牛奶。大爱特爱馋嘴
1688123396# #开始追剧啦耶耶耶太开心
1702278408# #不把手机开静音后听着手机的各种声音真的很治愈，治愈的想让我一直玩手机可怜可怜可怜
1703868401# #微信读书年度报告心
1698580812# #我一定把种地吧看完努力
1695030980# #英语老师说，莎士比亚的作品包含了所有的英语单词思考
1702741390# #又来写小作文了可怜
1695313647# #景明餐厅的煎饼。加根火腿你是心高气傲，。让姐胃疼你是生死难料，。这辈子我都不去你那吃煎饼了，。再也不见怒骂怒骂怒骂。疼死人了泪泪泪
1702479481# #听力嘛还是得练。这不第二套题感觉就来了并不简单
1690378649# #我真的搞不懂了。明明一个月不到怎么又掉了一格电。前几天还是90%的泪泪泪
1694132780# #早点通知可不可以苦涩。都收拾完了才通知上不了了单身狗
1698887075# #很治愈漫画集看书。。图源：《带壳的牡蛎是大人的心脏》
1703325662# #咱要自信自己觉得好看就行了不要在意他人看法反正我很满意吃馕。拿CCD拍的咱大浉河就是有这么美丽的景色(˘⌣˘)📷。是我很少的他拍可怜
1691597923# #连续两年夏天追你的剧看大结局看到半夜。结果是个be了（个人看法🥹）。怎么🥹。不虐的剧成老师你不接泪泪泪。好狠的心泪泪泪。但好好看的剧跪了跪了跪了
1702828808# #年末视频已经剪得差不多了，。跨年那天等待成品吧坏笑
1695635389# #转发微博
1703502359# #“能不能别轻易就说了再见”
1697275862# #转发微博
1698580733# #我有一个伟大的计划酷
1704087685# #马群耀你这痴汉眼神doge
1702742235# #困了好累要睡觉了(-ω-)💤
1696500962# #牙好疼o(╥﹏╥)o
1688703404# #努力寻找自己的风格中收到
1703341696# #好好好这破电脑剪视频有点带不动跪了
1699026662# #咱就是说现在赶紧一整个睡觉的大动作睡睡睡
1701679895# #拍的时候不吓人，看图片时把自己吓💩😱
1697768700# #莫名其妙抓狂抓狂抓狂
1691714143# #骗子不骗用卡通头像的人。那这也算是用卡通头像的一种好处吧doge。不过说我们事多还穷就不礼貌了哈挖鼻
1704802920# #考完一门后感觉心情都舒适了不少，再考两天就暂时解放了泪泪泪
1691057611# #河南的图书馆早6点已经排起长队。你们真的我哭死开学季
1697425015# #饿晕了单身狗
1703581071# #请大家看今天的夕阳🌇
1695314498# #我觉得自己真的是既幸运又不幸。有太多想说的事情不知从何说起。但我可以肯定的是。目前为止。从未有人。真正的接近过我的心。哪怕是一点点。没有。没有和任何人敞开过心扉。我了解我所接触的人。却没有人能够看透我
1702229649# #好好好睡不着又打开了手机困困困
1692463638# #有太多值得惋惜的事情了，放过自己吧单身狗
1700628227# #不是到梦空间你怎么三天两头的就崩了费解
1700805605# #无声的激动啊啊啊啊啊哇哇哇
1690423194# #转发微博
1694099306# #就当我疯了吧o(╥﹏╥)o
1702277846# #可别让学姐审了，学姐真审不动了，学姐真有点筋疲力尽，力不从心了跪了
1700115931# #因为宿舍门的问题我产生的怨气真的很大太开心
1700799795# #今天库库发狠狠用泪
1690973652# #库存库存都是库存春游家族
1701679490# #为什么嗓子又开始疼抓狂。我每天都喝一壶水啊抓狂。是不是学校在水里下上火💊了抓狂
1702465444# #这期海报猴猴看哇哇
1704803144# #一直都想试试韩系风格，可是一开始就被发色拦住了路，还有身高和薄的像纸片一样的身材，我一个都没有汗
1690724523# #又是想吃蛋糕的一天泪泪泪
