1701748801# #丁宝桢回家了今天丁宝桢的私房菜谱给大家带来贵州炒腊肉，每晚19:35，《丁宝桢》贵州卫视大小屏同播！看电视有机会赢大奖，今晚不见不散！电视剧丁宝桢
1699591836# #2023中国—东盟教育交流周“君品习酒杯”围棋邀请赛国际组二等奖：新加坡围棋代表队。围棋超话东盟教育交流周
1701828000# #木构建筑艺术非遗叙非遗建筑艺术
1704002400# #蜡刀映影，指尖舞动山水；采染天地，染布织梦芳华！丹青😟流转，绵延时光芳华；潜心传承，技艺风华绝代！送花花一份技艺的传承，要耐得住寂寞；也要看得见未来的方向！这份守艺人的智慧，今夜陪你跨年！今晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号大小屏同步
1699599068# #恭喜！大赛前三名全在这！。围棋超话东盟教育交流周
1700182587# #转发微博
1700805600# #一场大戏的背后，是一个人的坚持、是一群人的努力！努力守护了花灯戏一辈子的“他”、舍不下手中刻刀的“他”、从未放弃传承的“他们”！求饶非遗是他们的“根”，他们是非遗的“骨”！并不简单11月26日起每周日晚21:30，贵州卫视、腾讯视频、Bilibili联合播出，唱一段六百年前的贵州RAP
1702090500# #每周一晚9:30分，贵州卫视纪录片中国
1701504001# #非遗正青春游戏时间！666如果我问你，非遗里面有什么，阁下应当如何作答？！酷青春研学团学长许濛誓要摆脱“游戏黑洞”的魔咒，污然而事实好像未能如愿啊！非遗正青春上新了非遗拍了拍我周日晚21:30，贵州卫视、腾讯视频、Bilibili，快乐正在进行…
1702453216# #五千年璀璨的文化长河，就是不断与时代融合，与当下融合，收获不竭的文化生命力！给你小心心这一程，传统文化将乘着新青年们的新创意，继续奔腾远行！非遗正青春周日晚21:30，贵州卫视×腾讯视频×Bilibili×人民日报APP×贵州卫视抖音号，大小屏同步播出！非遗正青春上新了非遗拍了拍我
1704193201# #《莲花楼》今晚19点35分和您相约贵州卫视，共赴江湖！莲花楼&nbsp;看莲花楼赴江湖梦
1700182542# #转发微博
1702105365# #【贵州的冬日烟火气香迷糊】看了贵州火锅，你还坐得住吗？Colee...）
1702274401# #古语有云：“是故学然后知不足，教然后知困。知不足然后能自反也，知困然后能自强也。故曰教学相长也。”哇人生旅途每一步，有时是“先生”，有时是“学生”！保持学习的热情，才能收获持续向上的动力！许愿星这也是侗族大歌生生不息的“魔法”之一，向自然学习，自然也会回馈无穷的活力！
1703671441# #有悬疑、有看点更有真挚感人的兄弟情今晚19:35贵州卫视《黄金剧场》我们《莲花楼》里江湖见！莲花楼看莲花楼赴江湖梦
1702965601# #送花花华流才是顶流，民族的就是世界的！非遗正青春第四期，宛如仙境的森林🌲薄雾中，设计师带着他今年的最新秀款来啦！这组设计以苗绣为基础，融入了侗族、水族、布依族等民族元素，同时加入蜡染、织锦、苗银等非遗工艺。求关注还有今夏最热的村超、村BA特别款哦～当民族风遇上国潮
1702017544# #以一张百元大钞在市面上的流通，串联起合群路居民的百味人生。电影《合群路》定档12月12日，灰色喜剧即将上演打call打call打call
1699589189# #【原来我们的双11包裹在这里】您的“双11”包裹正在龙里处理中！贵州90%的快递都经过这里，西南最大快递集散中心之一。
1703476086# #这是他们的幸福站！。她用真情与关怀连接着村里的每一位村民，用热爱和行动打通农村金融服务最后一公里，让惠农站点成为开在村里的幸福站。。服务三农、助力乡村振兴、打通农村金融服务最后一公里
1702371612# #【贵州特色半坡起步是手动挡噩梦】贵州人退让！让外省的朋友们来见识哈贵州的半坡起步，这绝对是每个驾考手动挡学员的噩梦，贵州驾考分分钟扣100分。
1703756967# #今晚19:35贵州卫视《黄金剧场》，《莲花楼》大小屏同播，我们江湖见！莲花楼看莲花楼赴江湖梦
1699239382# #【我的天呐！路边交响音乐会是天花板级别的存在吧】11月5日，贵阳。一场路边交响音乐会在花溪黄金大道的路边举行。音乐会邀请中国人民解放军军乐团原团长、国家一级指挥于现场指挥，贵阳交响乐团现场演奏多首经典曲目。网友直呼：这是天花板级别的存在！高雅艺术不再“高高在上”。
1704445201# #《莲花楼》今晚19点35分和您相约贵州卫视，共赴江湖！莲花楼看莲花楼赴江湖梦
1703577720# #非遗正青春又一首原创单曲上线啦🎙️万峰林绵延的山水⛰️兴义的城市世相，都是青春守艺人姚思朴和刚宇涵的“灵感集市”✨秋收过后的稻田边还弥漫着稻茬的清香🌾当第一缕晨光爬过峰林边缘，照射在琴弦与键盘上🎹明媚惬意的音符和光同尘音乐翩翩起舞～周日21:30，贵州卫视✖️腾讯视频✖️b
1699328947# #【村BA记者需要哪些超能力】好记者讲好故事村BA，不一样的篮球氛围。卢旺达的小黑炭发问，作为一名村BA记者需要哪些超能力？超强装备、板凳随身带、超强手速、速度抓拍照通通要具备。11月8日，央视综合频道来听听田佳佳的故事。
1702634401# #传承千年的刺绣“活化石”，是水族祖先智慧的结晶！许愿星一针一线勾画出的绣样，繁复精美，正如水族同胞多姿多彩的民族文化，令人心驰神往！送花花彩虹屁本周日晚21:30非遗正青春水族马尾绣即将登场！贵州卫视×腾讯视频×Bilibili×人民日报APP×贵州卫视抖音号，大小屏同步播出！狠狠期待住
1703743201# #非遗正青春“青春研学团”🎓第六期学生签到啦🎙️“山水如画，不如你来画”，支起画板🎨他们是用色彩和线条捕捉美好的艺术家；聊到史论流派、艺苑巨匠，他们是对专业知识充满热爱与自信的美术学子并不简单奇妙的天然植物染，古朴的蜡染技艺......他们即将开启一场灵感迸发的蜡染采风之旅
1703758680# #贵州这里居然藏了一张价值连城的床！这一站看贵州这一站贵州
1700908898# #【贵阳爆火路边音乐会开启全民K歌模式】贵阳文昌阁路边音乐会"神曲之夜"观众超级大合唱现场嗨翻。
1703581036# #“谁不是守着聚散的云，隔天涯赏月亮。”打点好2023的行装，赶赴2024的江湖！12月27日19：35分《莲花楼》贵州卫视黄金剧场精彩跨年！看莲花楼赴江湖梦莲花楼
1703510400# #贵州省文物考古研究所所长周必素邀你来看《这一站，贵州》（第二季）这一站看贵州这一站贵州
1703575543# #“就在江湖之上，谁不曾流浪。”打点好2023的行装，赶赴2024的江湖！12月27日19：35分《莲花楼》贵州卫视黄金剧场精彩跨年！看莲花楼赴江湖梦莲花楼
1704009354# #今晚9点半，贵州卫视不见不散心
1700292868# #今日辟谣
1703857380# #爱国主义教育法主题“感人瞬间”微视频——同在。感人瞬间爱国主义教育法同在
1703763001# #“今天也是被自己帅到的一天呀~”酷酷。今晚19:35贵州卫视《黄金剧场》快来欣赏李莲花的丝滑打戏吧鼓掌鼓掌吃馕吃馕吃馕看莲花楼赴江湖梦莲花楼
1703756275# #来看一看，考古工作者最大的难题是什么？这一站看贵州这一站贵州
1701322400# #【基辛格与贵州的十年之约】2013年6月，美国前国务卿基辛格到访贵州，曾许下与贵州的十年之约。基辛格逝世
1703066910# #宝子们，小编已经在疯狂通知抽中的观众啦，一定注意查收电话和短信哦！！
1704272878# #【《贵州日报》今日推出第七期“悟思想伟力·看实践创新”特别报道】遵义会议是我们党历史上一次具有伟大转折意义的重要会议。遵义会议形成的革命传统、孕育的“坚定信念、坚持真理、独立自主、团结统一”的遵义会议精神，是推动党和国家事业发展的强大力量。2015年6月，在遵义会议召开80周年之际，习近
1701958464# #你听，侗乡飞来了“百灵鸟”！歌声里有山川、有清泉、有此刻、也有向往！非遗正青春第三期，一起聆听侗寨里传来的天籁之音，人类非物质文化遗产侗族大歌！周日晚21:30，贵州卫视、腾讯视频、Bilibili联合播出，人民日报APP、贵州卫视抖音号同步直播！非遗正青春上新了非遗拍了拍我
1703305014# #前线来报！小贵贵已经搓手以待了赢牛奶。今天有些冷，前来参加活动的宝子们一定要注意保暖哇！抱一抱路上注意安全～。看莲花楼赴江湖梦莲花楼线下观众互动会贵州卫视剧乐部观众互动会莲花楼
1702445400# #丁宝桢回家了龙里肉饼鸡，肉饼+鸡+野生菌，突出的就是一个鲜字。电视剧《丁宝桢》贵州卫视每晚19:30正在热播。。电视剧丁宝桢
1699262851# #倒计时最后一天！2023中国—东盟教育交流周“君品习酒杯”围棋邀请赛明日将在贵阳多彩贵州城开幕。目前，相关人员正在加紧彩排，力争以最好的状态，呈现出最好的效果。点击下方视频，更多精彩等您来！2023东盟教育交流周围棋超话
1702374296# #【大鹅花束是礼物界实用战神】近日，贵州遵义一花店老板接单，要求竟然是给朋友包装一束“大鹅”花束，花语：爱河伤心又难过，大鹅暖心又抗饿，你爱了吗？大鹅我怎么就变成花束了
1702893601# #VVVVip加更又来了！打call融合新科技和传统手工艺，将水族人民渊源流长的民间艺术创作带进虚拟数字世界，诞生出独一无二的数字艺术藏品。一起在元宇宙的数字密码里，云解锁水族马尾绣手工艺的旷世之美好爱哦给你小心心羞嗒嗒周日晚21:30，贵州卫视×腾讯视频×Bilibili×人民日报APP×贵州卫
1700985601# #几十张八仙桌高高垒起，模仿古时战场的舞台！带来超强感官刺激的同时，更让人为表演者的技艺所惊叹！吃惊吃惊高台地戏这出演了六个世纪的大戏！六百年前它在屯堡中动人心弦，六百年后它在舞台上一样震撼寰宇！666666666今晚21:30，贵州卫视非遗正青春即将带你在高台间穿梭，体验全然不
1701316966# #【2023最后一月，放手一搏！成就2023最好的自己】。无论怎样我们都需。保持热爱。保留热情。保存初心。拼搏最后31天。成就2023最好的自己
1699591594# #2023中国—东盟教育交流周“君品习酒杯”围棋邀请赛国际组一等奖：越南围棋代表队。围棋超话东盟教育交流周
1701841996# #丁宝桢回家了牛肉和肥肠加上虾酸酱，绝对是下饭神器！今晚19:30，《丁宝桢》贵州卫视正在上映！电视剧丁宝桢
1702533600# #叮叮叮！赞啊非遗正青春又来新朋友了！笑哈哈清华大学美术学院服装设计专业、中国戏曲学院表演专业、浙江传媒学院表演专业集合完毕！酷他们会为刺绣“活化石”水族马尾绣注入什么新鲜的活力与妙思呢？疑问12月17日（周日）晚21:30钟贵州卫视×腾讯视频×Bilibili×人民日报APP×贵州卫
1699433010# #【在贵阳坐地铁穿越了】欢迎乘坐贵阳地铁2号线，下一站赛博坦星球~贵阳地铁2号线窗外的风景，好像突然穿越了。你知道这是哪一站吗？
1699591719# #2023中国—东盟教育交流周“君品习酒杯”围棋邀请赛国际组三等奖：马来西亚围棋代表队。围棋超话东盟教育交流周
1702278595# #勤于为治融汇贯通。今晚9:30纪录片中国
1701744912# #泓人的设计充满了青春的活力赞赞赞！
1704438001# #贵州有种美食叫蛋松，号称美食界的小作精！这一站看贵州这一站贵州
1701484440# #行大道民为本利天下中国赞中国赞。距贵州卫视电视剧《丁宝桢》开播还有一天。丁宝桢回家了电视剧丁宝桢。
1700978401# #东坡先生和沧溟先生30，贵州卫视、腾讯视频、Bilibili联合播出非遗正青春解开安顺沉淀600年的秘密。
1702360800# #外行看热闹，内行看门道！酷今天非遗正青春要来教你一点点侗族大歌的门道！其实侗族大歌分成了四个门类，每个门类都有自己的特别之处！比耶比耶今天的小课堂告诉你区分的关键点，储存起来，下次聊天收获你的“知识高光时刻”吧！彩虹屁周日晚21:30月亮贵州卫视✖️腾讯视频✖️Bilib
1700996401# #今晚21:30，贵州卫视原创自制非遗文化创演综艺非遗正青春首站安顺地戏探寻之旅即将开演！好爱哦羞嗒嗒沧溟先生和青春研学团学长许濛的师徒cp，与来自三所知名学府的“青春守艺人”一起，深入屯兵之地玩起了“实景剧本杀”？！闭嘴思考傻眼在这里他们解开了什么样的机关？探听到了
1701158866# #【余华英拐卖儿童案受害人之一杨妞花现身接受采访“希望法院驳回上诉，维持原判”】2023年11月28日，贵州省高级人民法院依法公开开庭审理了上诉人余华英拐卖儿童一案。余华英当庭认罪余华英拐卖儿童案二审将择期宣判
1704425460# #乐高照进现实！贵州建房竟然不用钉子这一站看贵州这一站贵州
1703844003# #《莲花楼》今晚贵州卫视黄金剧场正在热播，一起共赴江湖梦！莲花楼看莲花楼赴江湖梦
1702958282# #【看呆了！贵州六盘水现实版千里江山图】近日，贵州六盘水。网友拍摄的一段视频，让人看到了真实世界里的《千里江山图》，原来水墨画不是写意而是写实。
1699153320# #每周一晚9:30分，贵州卫视纪录片中国孔子
1702781520# #每周一晚9:30分，贵州卫视纪录片中国
1701673525# #襄助琅琊义固君臣。今晚9:30纪录片中国正在热播
1700886600# #潮流音乐人周君怡30，贵州卫视、腾讯视频、Bilibili联合播出
1703245878# #在贵州，一定要听听这“洗脑”神曲！这一站看贵州这一站贵州
1703762322# #非遗正青春“青春研学团”🎓第六期学生成团啦！分别来自清华大学美术学院和中央美术学院人文学院的他们并不简单支起画板下笔如有神，聊起艺术史如数家珍、信手拈来！顶尖美院师兄妹强强联手🎨🎨开启一场深入黔东南的蜡染技艺采风之旅，一路生花、灵感迸发打call周日21:30，贵州卫视✖️腾
1704255000# #带你认识一下靠一根扁担发家的镇远傅家这一站看贵州这一站贵州
1703412000# #非遗正青春推出全新改编单曲！🎵“不是一支好乐队”🎸与两位青年布依族八音坐唱传承人一起，改编传统布依八音《迎客调》🎙️将玉皇顶变成live现场，唱响创新融合民族风的摇滚乐🤘，民族的，也可以很摇滚！今晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音
1703131227# #【云贵川渝为什么是一家？】小伙子来给大家科普一下，贵州为云南挡下了严寒，川渝为云南挡下了酷暑~
1701684001# #苗族的衣裙承载的不仅是苗族姑娘的美丽，更见证了这个民族坚韧不屈的精神！许愿星非遗正青春非遗正青春上新了非遗拍了拍我周日晚21:30，贵州卫视、腾讯视频、Bilibili联合播出，人民日报APP、贵州卫视抖音账号同步直播，下期又会听到怎样的故事呢？思考
1701072001# #emo的周一，赠你一副美景“良药”浅浅治愈爱你满天星河璀璨如青春的岁月，耀眼如琳琅的非遗！抱一抱抱一抱我们的文化呀，闪闪发光呐！非遗正青春
1701483240# #每周一晚9:30分，贵州卫视纪录片中国
1703765700# #今晚19:35贵州卫视《黄金剧场》，《莲花楼》大小屏同播，我们江湖见！莲花楼看莲花楼赴江湖梦
1703926801# #《莲花楼》今晚贵州卫视黄金剧场正在热播，一起共赴江湖梦！莲花楼看莲花楼赴江湖梦
1703840400# #《莲花楼》今晚贵州卫视黄金剧场正在热播，一起共赴江湖梦！。莲花楼看莲花楼赴江湖梦
1702531668# #丁宝桢回家了电视剧《丁宝桢》正在贵州卫视热播中，每晚大小屏送出惊喜大礼，即日起至12月16日，播出期间扫描二维码，惊喜等你来！。电视剧丁宝桢
1703908800# #远山似墨，清溪如笔！微风一块方巾、一尺蓝布，或是汤汤瀑布飞流下，又似白烟花簇卷云舒！浮云蓝底百花，至简之色却能开出至繁之美太阳非遗正青春跨年夜与你相约蜡染的简与繁！12月31日晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号大小屏同步播出！
1704279601# #刻苦小花变身“旋转小陀螺”。《莲花楼》今晚19点35分和您相约贵州卫视，共赴江湖！莲花楼看莲花楼赴江湖梦
1701659700# #每周一晚9:30分，贵州卫视纪录片中国
1701054790# #【今早贵阳恰似人间仙境】11月27日凌晨开始，贵阳市多地出现大雾天气，局地能见度不足200米。早晨7时左右，辐射雾将城市、山脉笼罩，通过无人机鸟瞰，城市建筑宛若仙境，美不胜收。今天你雾了吗？（知知贵阳）
1703318401# #🎶布依族八音坐唱的表演形式为不少于八人的演奏者分持竹笛、牛角胡、葫芦琴、月琴、刺鼓、包包锣、小马锣、铜镲等乐器围圈轮递说唱好喜欢八音乐器多为就地取材，造型风格颇有野趣打call，一起来欣赏八音乐器的细节举手听万峰成林处，管弦齐鸣，如诗如画微风本周日晚21:30，非遗正青春之布
1703980801# #2024年伊始，贵州卫视邀您共赴《莲花楼》，与成毅一起，一起迎接新年！莲花楼看莲花楼赴江湖梦迎新年
1701410400# #苗族对银饰的热爱横跨数个世纪！桃里桃气银饰錾刻的是民族的史诗，而银匠，是这段史诗的创作人！酷本周日晚21:30非遗正青春第二期，看银匠不屈的灵魂融于璀璨的银饰，在时间的长河里，熠熠生辉！非遗正青春上新了非遗拍了拍我
1701509666# #【在贵阳看见地板砖里面的化石直接被震惊】在贵阳城市漫步，一不留神便会穿越到数亿年前。
1702707862# #报名参加活动的宝子请静候通知哦，晚点会抽出100名贵州地区的观众哦喵喵喵喵
1702108800# #音乐一定是有魔法的！太阳即使用着完全不同于日常的语言，也不妨碍我们感受到曲谱里的思念和牵挂！🤗非遗正青春里“家园计划”艺人阿苏阿敏在清风中低唱的《阿芝瑶》，让人的心里不由自主就温柔起来了呢！给你小心心求关注你们先听着，我要去抱抱我的妈妈了！心心周日晚21:30，和家
1700733601# #友友们，你青春里的“显眼包”学长又回来啦！666要爬高，也要下不来！要玩游戏，也要玩不赢！思考一趟探索之旅，爱上七八九十JQK种贵州非遗！憧憬你不懂他？没关系，11月26日起每周日晚21:30，收看贵州卫视联合腾讯视频、Bilibili联合播出的贵州卫视原创自制非遗文化创演类综艺非遗正青春
1700969820# #每周一晚9:30分，贵州卫视纪录片中国
1703761681# #古代的“招待所”长啥样？这一站看贵州这一站贵州
1703124263# #互动会的名单已全数抽出并通知啦，没有收到通知的宝子们我们下次争取哦，不要再给贵贵发私信了哦笑cry笑cry笑cry
1704175200# #“有纹必有意”，织金蜡染被称为“指尖上的芭蕾”！憧憬因细腻的纹样而出名！最细之处犹如头发丝，令观者为匠人们精妙绝伦的技艺所震撼！酷小小的一片纹样，用精细的花纹饱含了人民对美好生活的祝福与向往，多子多福，人丁兴旺！哇非遗正青春非遗正青春上新了非遗拍了拍我
1704013260# #今晚和贵州卫视一起共赴《莲花楼》里的江湖梦！莲花楼看莲花楼赴江湖梦
1701246342# #大脸套小脸，是两米和两厘米的反差萌！并不简单而这反差，更是安顺木雕传承人技艺淋漓尽致的展现！许愿星骐骥千里，非一日之功！并不简单面具之上是生动展现的历史，面具之下是持续坚持带来的震撼！非遗正青春非遗正青春上新了非遗拍了拍我周日晚21:30，贵州卫视、腾讯视频、Bilibi
1702281601# #网游配乐有难度，气口短气不够？思考侗族同胞：“问题不大，放着我来！”酷团队上齐，“人类难以完成的任务”完美get√！哇非遗正青春独家访谈释放！看侗族大歌是如何融入崩坏星穹铁道超话诞生令人惊艳的BGM的！非遗正青春上新了非遗拍了拍我周日晚21:30钟贵州卫视×腾讯
1703152801# #非遗正青春📢原创单曲《叶间鸟》上线啦！由本期青春守艺人刚宇涵、姚思朴创作采风于布依族八音坐唱好喜欢歌声追随着一片落叶🍂、一阵鸟啼，飘进山水间、古寨里、榕树🌳下，与八音合唱、跟大自然共鸣。明朗悦耳的旋律，如一阵掠过心头的微风微风微风~周日晚21:30，贵州卫视✖️腾讯视频
1703761200# #今晚19:35贵州卫视《黄金剧场》，《莲花楼》大小屏同播，我们江湖见！莲花楼看莲花楼赴江湖梦
1702618924# #丁宝桢回家了一锅容天下，万物皆可烙的烙锅，是人民幸福生活的味道。电视剧《丁宝桢》今晚19:30热播中。。电视剧丁宝桢
1702014066# #丁宝桢回家了贵州另一道传世名菜：状元蹄，新鲜猪蹄注入百年卤汁，就是金榜“蹄”名的味道！电视剧丁宝桢大美织金
1702886400# #“国之大事，在祀与戎”，尚马的水族人，其葬礼的最高礼节“敲马祭祀”在整个华夏文明中都如此特别！来听郦波老师讲解古代祭祀礼节、马在古代的地位与象征。今天非遗正青春小课堂带你走进马尾绣背后祭祀与马的历史！周日晚21:30，贵州卫视×腾讯视频×Bilibili×人民日报APP×贵州卫视抖音号大小屏
1701064801# #昨天的非遗正青春都看了吗？并不简单课后小考来了哟！思考你知道最灵活的作战小组是几个人吗？你知道这种经典的作战模式始于何时吗？你知道为什么这样看上去薄弱的小队却能做到攻守兼备吗？喵喵评论区先把答案打出来，再点开视频哟！每周日晚21:30，贵州卫视、腾讯视频、Bilibili同步“开
1699341781# #今天早上，2023中国—东盟教育交流周“君品习酒杯”围棋邀请赛在爽爽贵阳多彩贵州城盛大开幕啦，现场邀请了许多外国留学生，来自老挝的路兰和孟加拉国的王明在学校老师的带领下也来到了这里，他们表示自己今天很开心，一起听听他们的感想吧……东盟教育交流周
1704272401# #《莲花楼》今晚19点35分和您相约贵州卫视，共赴江湖！莲花楼看莲花楼赴江湖梦
1703842302# #爱国主义教育法主题“感人瞬间”微视频——爱国心。感人瞬间爱国主义教育法爱国心
1703846461# #爱国主义教育法主题“感人瞬间”微视频——我爱你中国。爱国主义教育法感人瞬间我爱你中国超话
1700885700# #为六百年前的贵州RAP所惊艳而做的《来龙》！即使走过了六个世纪，我们的非遗依然那么潮！11月26日周日晚21:30，贵州卫视原创自制非遗文化创演类综艺非遗正青春首站安顺地戏即将开演！腾讯视频、Bilibili同步播出
1700449673# #【贵州苗疆少女带你领略民族之美】贵州苗疆美女太哇塞了当十三年一次的鼓藏节遇上苗年，让你遇见最美的的她们。
1701756000# #非遗正青春里那些令人惊艳的画面，反复观看依然深感震撼！抱一抱哇一张白纸的“千姿百态”！无稿剪纸，蓝图自在心中！并不简单酷非遗正青春上新了非遗拍了拍我周日晚21:30，贵州卫视、腾讯视频、Bilibili联合播出，期待收获更多美好瞬间！给你小心心人民日报APP、贵州卫视抖音号
1703412000# #非遗正青春第五期精彩时刻抢先看！🎞️沧溟先生带领青春研学团来到贵州黔西南，探寻悠扬动听的布依族八音坐唱！音乐这是一次返璞归真的音乐之旅，开启于稻田边童年的小火车🚂结束于玉皇顶上惬意的live现场🥁！青春守艺人们追随着乐声，学唱歌、做乐器、观婚礼男孩儿女孩儿……剧
1701574178# #丁宝桢回家了吃货老丁今晚19:35来到贵州卫视哇，来看看宫保鸡丁是怎么练成的吧色色色电视剧丁宝桢
1699432898# #点赞！这场围棋赛事服务获各大棋手好评！东盟教育交流周
1704358800# #《莲花楼》今晚19点35分和您相约贵州卫视，共赴江湖！莲花楼看莲花楼赴江湖梦
1702536578# #【挑战全国最早开的油菜花】这几天北方多地大雪纷飞，而贵州兴义万峰林景区的油菜花陆续绽放。由于特殊的地理气候，这里的油菜栽种早，每年12月就会开放，春节前进入盛花期，花期将持续到来年4月份左右。贵州油菜花冬天开
1702195696# #非遗正青春今晚21:30开启第三站非遗正青春上新了人类非物质文化遗产——侗族大歌！沧溟先生在这里留下了“辜负胸襟胜六韬，山河泼墨我挥毫。清风无限秋光好，诗酒婵娟金错刀。”的感慨！送花花打call感叹鼓楼里的歌声仿佛打开了他的百会穴，一曲上九霄！打call这传统文化里的声
1703216452# #刚刚小贵贵替你们去偷偷看了一眼偷笑，冬至的寒冷都抵挡不住咱们工作人员为大家准备明天独家视频和福利奖品的热情羞嗒嗒好喜欢小贵贵还打听到居然有神秘大奖！期待值已经拉满啦！好爱哦偷笑莲络人们你们好福气哇！爱慕小小期待一下吧~~。看莲花楼赴江湖梦贵州卫视剧乐部观众互动会
1699406781# #立冬，是二十四节气之第十九个节气，也是冬季的起始立冬24节气
1704417253# #【黔灵山免票就算了还看一送一咋回事？！】去贵阳黔灵公园，偶遇狗子！就想问，这到底是看熊猫还是看狗子？熊猫色在贵州大火
1703066401# #叶脉绣——取材于梵净山的常绿阔叶林🌳，经三十多道工序，在绣娘们手中开出绚烂的花朵送花花，本身平平无奇的树叶可以身价翻倍、一🌿千金！来感受一枚树叶上呈现的非遗、自然和艺术交融之美笑哈哈！周日晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号大小屏
1703583001# #让外国友人惊叹的贵州桥！这一站看贵州这一站贵州
1702281661# #丁宝桢回家了贵州吃鱼的方法实在多，用非遗牙舟陶为炊具做出的坛子鱼酥香透骨，别有一番风味。。电视剧丁宝桢
1704431721# #二刷才能发现更多细节！酷期待你们在重播中看到更多不一样的非遗和惊艳了时光的故事！坏笑今晚21:10，非遗正青春再见面，以青春之声，传递非遗之美！哈哈非遗正青春上新了非遗拍了拍我
1701331813# #转发微博
1702815603# #贵州卫视放大招！开年大剧《莲花楼》的第一弹竟这么火。《莲花楼》征集观众，。收到报名消息几千条，。无论这100个现场名额花落谁家，。12月27日晚7点35分，。贵州卫视《莲花楼》都会准时与你相见！。看莲花楼赴江湖梦贵州卫视剧乐部观众互动会
1701664475# #丁宝桢回家了今晚为大家带来盗汗鸡，用简单的食材做出满是飘香的美味，简约不简单！电视剧丁宝桢
1702375201# #“家园计划”缘起何处？思考当然是各民族对美好家园的向往和希望汇聚而成呀！抱一抱抱一抱“富饶的土地呀，花香飘万里！微风吹过大地，烦恼已过去！”微风就让这首歌，陪伴你下班归家的路程，洗去一天的烦恼吧！非遗正青春周日晚21:30月亮贵州卫视✖️腾讯视频✖️Bilibili✖️人民
1703584802# #揭秘，如何成就一锅贵州高端的味道！这一站看贵州这一站贵州
1699066860# #每周一晚9:30分，贵州卫视纪录片中国孟子
1699249366# #2023中国-东盟教育交流周“君品习酒杯”围棋邀请赛重磅来袭。2023东盟教育交流周围棋超话
1700899200# #书卷这么一拍，二爷的故事来！好喜欢求关注“屯堡至今六百年，大明遗风传下来！”并不简单酷话说！说什么？小编说不来苦涩，屯堡的故事就得听二爷说！非遗正青春精彩抢先看！嘻嘻更多六百年间旌旗猎猎、战鼓声声的大明故事，11月26日周日晚21:30，来贵州卫视，听二爷说给你听！
1699759920# #每周一晚9:30分，贵州卫视纪录片中国战国七雄
1702016795# #音乐是无国界的语言！音乐非遗正青春第三站，来自侗寨里的“歌手”们，他们最真挚和朴实的愿望，就是愿侗族大歌传得远一点，更远一点！微风给你小心心周日晚21:30，贵州卫视、腾讯视频、Bilibili联合播出，人民日报APP、贵州卫视抖音号同步直播！许愿星非遗正青春上新了非遗拍了拍我
1704268801# #【非遗正青春系列公益广告】青春不灭，非遗不老！抱一抱非遗正青春匠人用青春做灯芯，为非遗的传承燃烧自我，蜡烛让技艺在历史的长河中，常亮常明！非遗正青春上新了非遗拍了拍我给你小心心
1699586775# #2023中国—东盟教育交流周“君品习酒杯”围棋邀请赛圆满落幕。东盟教育交流周围棋超话
1700892001# #注意注意！这里有一帮年轻人集体“穿越”！并不简单乘坐“地戏号”时光机回到600前的安顺屯堡！开启一段金戈铁马的奇幻之旅！打call彩虹屁“青春守艺人”悄悄告诉你，非遗正青春处还有位置！嘘求饶登机通道将于11月26日周日晚21：30，在贵州卫视、腾讯视频、Bilibili同步开启！酷快
1701056400# #每周一晚9:30分，贵州卫视纪录片中国
1704445223# #【贵州姑娘把苗银戴到了卢浮宫】让老外见识一下贵州的“高定”，惊艳了！贵州姑娘把苗银戴到了卢浮宫！（来源：壶提提）
1704178800# #贵州的苗族，原来还有“生苗”和“熟苗”之称？这一站看贵州这一站贵州
1701938192# #【贵州梵净山雪景很美很震撼】“应是天仙狂醉，乱把白云揉碎。”今天是大雪节气，带你看看贵州的雪景有多美。梵净山+茫茫白雪，很美很震撼！
1704258960# #快来看看民国时期贵州银行发行的货币都长什么样这一站看贵州这一站贵州
1699427404# #冻笔新诗懒写，寒炉美酒时温。今日立冬：冬季开始，万物自此闭藏纪录片中国立冬24节气李白
1702972801# #缠线、勾线、填芯、镶边....一针一线，勾勒美好！抱一抱历史和文化，在水族绣娘手中传承；一片片华美的图腾就这样被记载。好喜欢她说“水族的每一个村寨里都有我的脚印”“我的血液里流淌着马尾绣！”她是用马尾造就浮雕锦绣的手艺传承人，也是这些“刺绣活化石”最赤诚的守护者！她就是水族马尾绣
1701403684# #“择一事，终一生”心关于非遗，普通人看到的是作品、是结果！但匠人眼里，非遗是传承、是投入、是人生！努力正是这份经年扭转不变的坚持，让非遗走出大山、走出深林，走进大众的世界里！中国赞本周日晚21:30非遗正青春第二期，贵州卫视、腾讯视频、Bilibili，一起点亮“老技艺”的前行之
1702371574# #【全贵州的人都在等雪】朋友们，寒潮来袭～本周末贵州各地由多云转为雨雪或冻雨天气，最低气温降至0℃以下，雨夹雪、小雪或冻雨，“没见过世面”的南方人，等雪之余要添加衣物哦～贵州人怎么过冬贵州身边事
1701151150# #感谢向全世界介绍贵州的非遗和东方文化赞赞赞
1703930401# #《莲花楼》今晚贵州卫视黄金剧场正在热播，一起共赴江湖梦！莲花楼看莲花楼赴江湖梦
1700971203# #如果你要说贵州非遗，你就不能只懂蜡染和苗绣！心你还要说安顺地戏的荡气回肠、侗族大歌的余音绕梁；微风你还要讲苗族银饰里寄托着父母的爱、八音坐唱见证了真挚的情；羞嗒嗒今日起，每周日晚21:30贵州卫视联合腾讯视频、Bilibili同步播出原创自制非遗文化创演综艺非遗正青春给你讲非遗的
1701651760# #【贵川渝三兄弟吃火锅大不同】杀猪饭，这是属于贵州的味道~冬天里的杀猪饭谁不被香迷糊！重庆、四川爱吃什么火锅？
1703123948# #【今天的梵净山不看可能会抱憾】平时不看我都不劝你，最后的画面难得一遇！不是想看就有得看~
1700536455# #【贵州凯里无人机高空巡逻喊话不文明过马路行为】当事人多少有点汗流浃背。
1698981678# #凉都风物•逃离城市计划|中国凉都•六盘水妥乐，如果一定要选一种颜色来代表秋天，那么银杏叶的黄，一定是六盘水人眼中的最美秋色！逃离城市计划妥乐银杏树秋天
1700465580# #长安丝绸走万里，西汉迎来鼎盛期。每周一晚9:30分，贵州卫视纪录片中国西汉
1703664001# #当布依古调遇见流行音乐微风你还能听出那些脍炙人口的歌曲吗🎷来听布依族勒尤国家级传承人吴天平老师用布依族古调串烧金曲🎙️还有沧溟先生郦波用戏腔唱《倒带》加入出题阵列，谁能考倒青春研学团？哇周日21:30，贵州卫视✖️腾讯视频✖️bilibili✖️人民日报APP✖️贵州卫视抖音号大小屏
1700198761# #人民日报海外版聚焦纪录片《万桥飞架——山水间的人类奇迹》山水之间的贵州桥
1704251221# #赤水河悬崖上的丙安古镇到底有什么神秘之处？这一站看贵州这一站贵州
1699166419# #【深秋的云海有多美丽多治愈】降温之前，约上好朋友去看云吧！
1701957826# #非遗正青春“青春研学团”新团上线！他们是音符的“操控者”，是五线谱的“魔法师”，笛声、琴音、风吹、叶落……都是他们的工具、他们的灵感！你慢慢听，他们落在指尖的，是青春的声音！周日晚21:30，过去与当下的碰撞，谱写全新乐章！周日晚21:30，贵州卫视、腾讯视频、Bilibili联合播出，人
1701338401# #你以为“白”只是单一的颜色？银饰说不，可以是流光溢彩的白！雪花你以为“火”只是纯粹的灾难？银饰说不，可以是淬炼新生的火！🔥非遗正青春第二站，苗族银饰锻造技艺，锻造的，远不止银！加油赞是时光、是历史！拳头本周日晚21:30，贵州卫视、腾讯视频、Bilibili，准时开造！威武
1704024001# #“小孩哥”从气势上全方位碾压“青春研学团”！思考小孩哥：“画个直线而已，soeasy酷”，许濛：手抖得不是一点点！泪今天又是被“小孩哥”教育的一天！爱心今晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号大小屏同步播出！非遗正青春上新了
1699342059# #11月7日，2023中国—东盟教育交流周“君品习酒杯”围棋邀请赛正式拉开了帷幕。来自8个东盟国家和8个国内城市的16支围棋代表队将进行3天6轮的赛事角逐。东盟教育交流周
1701583201# #“娟娟出素手，银镯腕生香。”哇今晚21：30非遗正青春第二站来到贵州黔东南，沧溟先生将和“青春研学团”一起，展开一幅苗疆史诗的瑰丽画卷，闪烁的银光、舞动的衣裙、坚定的信仰……正是贵州的魅力、非遗的魅力！心贵州卫视、腾讯视频、Bilibili联合播出，人民日报APP、贵州卫视抖音号
1703836380# #你知道什么是桥梁界“诺贝尔奖”吗？这一站看贵州这一站贵州
1701508831# #明晚第二期，贵州卫视大小屏同步直播
1699347451# #【这个3A级景区有两万个醋缸】在贵州赤水天台镇五桂河中桥的赤水曾氏晒醋景区里，目之所及，皆是草药，郁郁葱葱的林间，2万余个棕黑色陶缸“戴着”笠帽，排列整齐，不少灌木甚至已经将陶缸覆盖包裹，看起来颇具年代感。风过河滩，湿润的空气里夹杂着淡淡的酸香。这个景区闻着都酸
1703916000# #非遗正青春收官原创舞蹈新鲜出炉！兔子旋转的衣裙由白到蓝，荡开蜡染的传承和创新！送花花比耶如梦似幻，如歌如诗！抱一抱时代川流不息，蜡染的美不再止于山林之间，而是承载着那份来着自然的美，舞出了国门，舞上了时尚的秀台！哇12月31日晚21:30，贵州卫视✖️腾讯视频✖️Bilibili
1704256260# #带你见识一下贵州一项奇特的非遗技艺这一站看贵州这一站贵州
1699432742# #友谊第一，比赛第二打call打call东盟教育交流周
1700710493# #11月26日起每周日晚21:30，贵州卫视原创自制非遗文化创演类综艺非遗正青春联合腾讯视频、Bilibili，奉上一场古朴与青春的互动，一场传承与创新的对话！在这一次探寻之旅中，聆听岁月流过的低语！非遗拍了拍我“以青春之声传递非遗之美”非遗正青春上新了。
1703671861# #这一站，看看贵州的桥梁有多壮观！这一站看贵州这一站贵州
1702627200# #以针做笔，她们画的是秀丽江山；以情创意，她们传的是民族之魂！中国赞鲜花12月17日晚21:30非遗正青春第四期水族马尾绣，一针一线是水族女性的“柔”，也是水族女性的“韧”！许愿星给你小心心贵州卫视×腾讯视频×Bilibili×人民日报APP×贵州卫视抖音号，大小屏同步播出！
1703161936# #来贵州只能看美景、品美食？你错了，这里还有一个奇幻的“多巴胺”世界这一站看贵州这一站贵州
1699498990# #【对眼睛很好我那超级帅气的蓝朋友来了】在烈火面前，他们不是生来勇敢，而是选择无畏，哪怕只有一线生机，他们也会赴汤蹈火。愿每次的奋不顾身，都能平安归来！你可以永远相信蓝朋友
1702529178# #向宝塔消防救援站学习！
1701842400# #非遗正青春小课堂开课！并不简单贵州可是茶文化的发源地！陆羽《茶经》里就对贵州茶有很高的评价：“往往得之，其味极佳！”微风茶道、茶艺、制茶技术！都是我们中国传统文化中，不应被忘却的瑰宝！给你小心心视频看完就下课，快给自己泡上一壶清茶，细细品味吧！非遗正青春上新了
1702463694# #【贵州人才真正诠释天堑变通途的深意】世人眼中的“基建狂魔”超级大桥来了！来感受一把贵州基建狂魔的力量
1704016801# #今晚和贵州卫视一起共赴《莲花楼》里的江湖梦！莲花楼看莲花楼赴江湖梦
1703131349# #非遗正青春“青春研学团”🎓第五期学生点名啦赢牛奶北京舞蹈学院舞蹈学和舞蹈编导专业、北京外国语学院翻译专业、意大利语专业&amp;“灵感集市”乐队.....三位青春守艺人集聚万峰林🎵且歌且舞，共同感受悠扬婉转的布依族八音坐唱！周日晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报A
1701656394# #【贵州人对梭坡坡有多热爱】少年时的快乐，就是那么简单~
1699857180# #每周一晚9:30分，贵州卫视纪录片中国西周
1700719200# #“师徒cp原地成团”酷贵州卫视原创自制非遗文化创演类综艺非遗正青春沧溟先生30，贵州卫视联合腾讯视频、Bili
1703680201# #有悬疑、有看点更有真挚感人的兄弟情！每晚贵州卫视《黄金剧场》我们《莲花楼》里江湖见！莲花楼看莲花楼赴江湖梦
1703505086# #不会轻功，贵州人也能在水上站立！这一站看贵州这一站贵州
1703580422# #贵州可是名副其实的“宝贝疙瘩”这一站看贵州这一站贵州
1702879201# #谁被昨天节目里的森林里的T台秀惊艳到了？羞嗒嗒打call水族马尾绣、侗族刺绣、仡佬族刺绣、布依族刺绣、剑河锡绣、雷山苗绣......民族风席卷而来！刺绣传承人们压轴出场，她们以针线绣山河、以本心守技艺，用行动诠释何为传承与坚守！给你小心心周日晚21:30，贵州卫视×腾讯视频×Bilibili×人
1702101428# #非遗正青春原创微电影《夏蝉之梦》正式发布！哇哇为什么侗寨鼓楼里的孩子会说话就能唱歌？因为节奏，就是他们的“生活必需品”！抱一抱抱一抱无论田间山头、还是溪边树下，都是他们高歌的舞台！微风风吹落叶沙沙、流水潺潺而过、蝉鸣鸟叫叽喳，都是他们创作的灵感！浮云浮云融入
1700012115# #转发微博
1702092555# #【贵州大桥有多大一镜到底震撼你】来感受一把贵州基建狂魔的力量心如莲花...）
1700273520# #每周一晚9:30分，贵州卫视纪录片中国汉朝
1703921400# #贵州有种新奇特的捕鱼方式，你见过吗？这一站看贵州这一站贵州
1702368001# #非遗正青春音乐纯享时间！音乐侗家的情歌悠远深长！柔柔的曲调像姑娘凝视爱人的目光！工作/学习间隙，给自己的心灵放一个小小假期吧！微风周日晚21:30月亮贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号加油大小屏同步播出非遗正青春上新了非遗拍了拍我
1698995763# #【在银杏树下和秋天撞个满怀】深秋的风，吹黄了一树银杏，贵州的妥乐古村也换上了秋装。满树的金黄，点缀着蓝天，宁静而美好，这是专属于秋的童话。
1703675461# #有悬疑、有看点更有真挚感人的兄弟情今晚19:35贵州卫视《黄金剧场》我们《莲花楼》里江湖见！莲花楼看莲花楼赴江湖梦
1700037743# #【香港明星足球队队员黄日华因村超友谊赛不理智行为引争议后真诚道歉！】黄日华为不理智行为真诚道歉11月14日，香港明星足球队通过微信视频号发布了一则知名影星黄日华的道歉视频。球队视频说明写道：黄日华真诚回应，向村超联队的队友和广大球迷致歉。和黄日华发生冲突的村超队员陆金福也发声了
1704357001# #记得呼吸，贵州还能玩这么刺激的极限运动！这一站看贵州这一站贵州
1701394611# #叶巧：深化科技服务体制机制改革建设一站式科技创新服务平台。2023年科技创新暨成果交流周
1702630802# #每一根绣线，都裹着时光与故事；每一幅绣样，都透出魅力与华彩！相爱桃里桃气四印苗、锡绣、马尾绣……沉稳的“黑”里交织着炫目的彩，这是属于贵州刺绣的独特魅力！许愿星非遗正青春本周精彩前先看，这份非比寻常的“多巴胺”配色，请细细欣赏！中国赞鲜花12月17日晚21:30，贵州卫视×
1702801885# #非遗正青春VVV.VIP专享花絮抢先看！憧憬沉浸式体验民族设计师、中国纺织非遗苗绣推广大使30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP
1704348000# #蜡染的历史细数起来已经超过六千年了！憧憬甚至连古埃及也有蜡染技艺的痕迹！哇人类文明的瑰宝，值得更长更好的传承呀！挤眼非遗正青春非遗正青春上新了非遗拍了拍我
1703044800# #你见过这种用金属“锡”完成的纯手工刺绣吗并不简单🧵纺线、织布、刺绣、铺花、补花、上锡......它的制作过程考究又耗时，以锡条点缀成几何形的排列纹样好喜欢对针脚精细度要求极高，在整个世界工艺美术史上都属独一支。来感受“绣中绝技”—剑河锡绣，看这片朴素底色上闪耀的金属光泽，点点锡绣
1702177494# #【家乡再发展也忘不了的童年】贵阳文昌阁的“梭坡坡”，承载了一代又一代人的童年记忆。贵州人对梭坡坡有多热爱
1700105334# #【与梵净山共赴一场白色浪漫】看！一片银装素裹，雪后的梵净山犹如白色梦幻世界，秒变唯美山水画&nbsp;。贵州秋冬旅游淡季不淡
1703592002# #原来王维不仅是“诗佛”，还担任太乐丞🎓在大唐音乐圈有一席之地哆啦A梦吃惊唐代顶流歌手🎤、“乐圣”李龟年就与王维惺惺相惜，大诗人为他写了垂名青史的《相思》，而他离开人世时还唱着王维送的诗单身狗……音乐与诗歌一样，在每一个时空都有着感染人心的力量音乐周日21:30，贵州卫视✖️腾
1704165840# #考考你，川盐入黔的四大盐岸有哪些？这一站看贵州这一站贵州
1703490766# #“有料、有心、有趣”，随着贵州卫视剧乐部首次观众互动会的圆满收官~12月27日，锁定贵州卫视“黄金剧场”，《莲花楼》奔赴而来！莲花楼莲花楼线下观众互动会
1702002356# #发布了头条文章：《电影《合群路》定档12月12日灰色喜剧即将上演》电影《合群路》
1703206315# #【震撼！网友一个镜头让我折服云上贵州】云中的401米贵州第一高楼刷新贵州高度，引领贵阳城市天际线再向上。
1703847600# #《莲花楼》今晚贵州卫视黄金剧场正在热播，一起共赴江湖梦！莲花楼看莲花楼赴江湖梦
1701673915# #“三里不同风,五里不同俗;小节天天有,大节三六九”害羞贵州人民的快乐就在各个节日里欢腾跳跃！哈哈非遗正青春小课堂今天复习重点，上巳节！哇洋溢着追求幸福生活的青春活力！抱一抱非遗正青春上新了非遗拍了拍我周日晚21:30，贵州卫视、腾讯视频、Bilibili联合播出，人民日报APP
1704168002# #【非遗正青春系列公益广告】非遗，在历史长河中，为一方水土留住根与魂鲜花有这样一群人，他们用技艺雕琢时光，送花花以匠心唤醒千年记忆一针一线，一刀一刻，皆为纯粹与热爱彩虹屁所谓大国工匠，就是不惧时光寂寞、岁月漫长，为成就极致非凡，倾注一生！非遗正青春非遗正青春上新了
1701934588# #非遗正青春三班学生报到！音乐是他们共同的天赋思考一号公路乐队、北京电影学院声音学院电影音乐创作、北京电影学院声音学院电影录音方向……并不简单这趟研学之旅注定与歌声交织，边走边唱，是特别的回忆！哇周日晚21:30，贵州卫视、腾讯视频、Bilibili联合播出威武人民日报APP、贵
1704420970# #【又多了一位走不出贵州的人】两个月前才来过贵州的演员娄艺潇，又来了～打卡黔东南大利侗寨体验贵州民族文化。演员娄艺潇在贵州体验民族文化
1701391391# #服务“四城”联动助力“强省会”——贵阳国家高新区、贵阳市观山湖区2023年科技创新暨成果交流周系列活动将于12月5号至9号在贵阳举行。
1703145437# #【锻造工人挑战全网最硬核取暖方式】老铁，过来烤铁！锻造工人炸裂的取暖方式！
1702978010# #宝子们，活动太火爆啦，报名就截止到今天18:00哦，小编已经在疯狂整理名单抽取幸运鹅啦！！请后台已私信的宝们静候佳音爱你
1704088801# #非遗，是一方水土的根与魂！鲜花锻造间的千锤百炼，传唱时的余音绕梁，纹样里的厚重时光……送花花交织相融，与经典与时尚，与过去与未来！彩虹屁让我们每一次遇见非遗，从每一个时空望向非遗，他、他们，都风华正茂、正青春！求饶求饶非遗正青春非遗正青春上新了非遗拍了拍我
1700361000# #每周一晚9:30分，贵州卫视纪录片中国汤武革命
1699260679# #春秋落下帷幕中国迎来一统。。今晚9:30分贵州卫视纪录片中国
1702970576# #这一站看贵州即将启程，敬请期待！
1703668547# #他来了他来了~期待已久的《莲花楼》今晚终于在贵州卫视开播啦！！！。先来跟贵贵一起看看今晚的精彩看点吧比耶比耶比耶看莲花楼赴江湖梦莲花楼
1704102540# #《莲花楼》每晚贵州卫视正在热播，19点35分和您相约江湖！莲花楼看莲花楼赴江湖梦
1702531083# #丁宝桢回家了能感受到热情与奔放的辣子鸡，每个在外的贵州人都会很想念吧，电视剧《丁宝桢》贵州卫视每晚19:30正在热播。电视剧丁宝桢
1700884872# #我们的传承，就是与任何时代融合后，都那么潮！酷赞非遗正青春六百年前的贵州rap
1703210402# #从文物观历史，发现贵州；以西南见全域，理解中国。《这一站，贵州》第二季，再看不一样的贵州。这一站看贵州这一站贵州
1702994858# #被贵州citywalk惊艳到了为什么人文山水那么好逛。毕节市织金县平远古镇，纪念丁宝桢的丁公祠。。历史上的丁宝桢，平生做了不止一件大事。山东巡抚任上，诛杀了慈禧宠信的太监安德海，之后将其褫衣曝尸三日，平息了关于安德海和西太后的一些谣言，慈禧对此也是暗中赞许的，之后丁宝桢仕途上也没
1703304002# #🎶八音和鸣，坐唱流年，古韵回响，声动万峰山水......极具民族特色的乐器们，共同演奏出“声音的活化石”——布依族八音坐唱爱你古朴流畅、悠美悦耳的旋律回荡在山间林中，唱的是布依族同胞对当下生活的热爱，也是他们对美好明天的向往好喜欢！周日晚21:30，贵州卫视✖️腾讯视频✖️Bilibili
1700012706# #转发微博
1702706766# #古朴的≠过时的，历史的≠守旧的！心鲜花非遗正青春马尾绣的马尾“秀”，一展传统技艺的时尚新风貌！太阳“动次打次”响起来，非遗的活力DNA，摇起来！比耶彩虹屁周日晚21:30🕰️，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号，大小屏同步播出！
1703329501# #化外之地❎世外桃源✅这一站看贵州这一站贵州
1700969603# #【父亲给孩子准备一卡车生日惊喜】近日，贵州贵阳，一位父亲为孩子们策划生日惊喜，准备了满满一卡车的爱和礼物，后备箱装的不只是生活，还有父亲对孩子们的爱。
1701401051# #“勇于担当，清廉刚正，爱国爱民”。距贵州卫视电视剧《丁宝桢》开播还有两天。电视剧丁宝桢
1704182401# #“非遗就是中国人的高级定制”！憧憬苗族蜡染、剑河锡绣、南京云锦……如何在时尚高定的舞台上绽放中国文化独有的光华和魅力！酷非遗正青春独家采访，一起去探秘劳伦斯·许如何用非遗为高定注入新活力！非遗正青春上新了非遗拍了拍我
1702022401# #“稻谷丰富，小鱼畅游！”锦鲤附体太阳音色如图，展开美好生活的画面！爱你非遗正青春第三站——人类非物质文化遗产之一，侗族大歌！在山林间、在泉水边，在劳作时、在休息时……代代相传、人人能唱！憧憬“清泉般闪光的音乐，掠过古梦边缘的旋律。”话筒音乐周日21:30钟，贵
1703656801# #一曲《贺喜堂》喜让人感受到八音坐唱里不仅有历史的厚重，也有细腻的柔情！送花花作为布依族婚俗的重要组成部分，这份唱响于树下的爱意🌳让八音坐唱在千百年间见证了无数真挚的感情。这份“真”丰富了八音坐唱的魂，这份“情”也滋养了非遗传承的“根”微风周日21:30，贵州卫视✖️腾讯视频✖
1704106801# #《莲花楼》每晚贵州卫视正在热播，19点35分和您相约江湖！莲花楼看莲花楼赴江湖梦
1701919769# #【面对老师的灵魂提问，果然小朋友们的答案从不让人失望】贵州，独山。一幼儿园老师向小朋友们发出灵魂提问：假如老师掉进河里，你们先吃饼干还是棒棒糖？“饼干”“棒棒糖”“我想吃薯片”笑cry“我长大了学游泳来救你！”苦涩小孩子是懂得情绪价值营销的
1702533601# #视频的节奏是卡好了的，时尚的感觉是拉满了的！酷这次的“青春研学团”主打一个Fashion！阴险12月17日（周日）晚21:30钟贵州卫视×腾讯视频×Bilibili×人民日报APP×贵州卫视抖音号，非遗正青春大小屏同步播出！非遗正青春上新了非遗拍了拍我不潮不准看（假的）！酷
1700532776# #【贵州大场面坝坝火锅千人同吃】贵州坝坝火锅你吃过么？上千人一起欢聚的那种！
1700715009# #非遗正青春上新了贵州卫视本周日晚21:30，“以青春之声传递非遗之美”！
1699862880# #你的文档里，藏着两千年的风雨。。贵州卫视今晚9:30分纪录片中国
1701496801# #苗族对银的喜爱，不仅因为银承载了漫长的民族史诗，更是因为银的锻造过程，凝结了父母对子女深沉的爱！心心出嫁女儿身上的璀璨夺目，每一锤都似父母的叮咛；每一刻都是父母的思念！非遗正青春原创舞蹈节目《爱融于银》，把美好的日子跳出来！非遗正青春上新了非遗拍了拍我周日晚21:30，
1703246193# #这一站，看贵州造桥新技术这一站看贵州这一站贵州
1703840040# #到贵州，一定要去这个天然氧吧！这一站看贵州这一站贵州
1704165948# #你知道吗？贵州有一种世界钱币史上独一无二的货币这一站看贵州这一站贵州
1704020400# #今晚和贵州卫视一起共赴《莲花楼》里的江湖梦！莲花楼看莲花楼赴江湖梦
1704366001# #《莲花楼》今晚19点35分和您相约贵州卫视，共赴江湖！莲花楼看莲花楼赴江湖梦
1701662400# #傩戏文化作为中国传统文化的一个重要组成部分，它分为阴、阳两种戏剧形式。以古代传说和神明题材为主的就被称之为阴戏，以现实生活祈愿和教化育人为主的就被称为阳戏。《福泉阳戏》迄今已有600多年历史，从中可寻觅到贵州文化的特点，也可以窥见中国至东方傩文化的特色，它也被誉为“戏剧活化石
1703400464# #镇远古城，一个多元文化的交融之地这一站看贵州这一站贵州
1700467505# #非遗正青春即将启动，敬请期待！
1703495461# #现场游戏和问答环节得到了观众的积极参与，大家重温武侠梦，共唱主题曲。12月27日，锁定贵州卫视“黄金剧场”，《莲花楼》奔赴而来！莲花楼莲花楼线下观众互动会
1704002820# #快来听听，财神爷对你说的真心话这一站看贵州这一站贵州
1703923201# #至简之色，至繁之美！鲜花画蜡、浸泡、染色、去蜡……每一步都是看似随意的创造，与匠人精准把控间的巧妙平衡！送花花他们以布为纸、以蜡为媒、以草为墨，以刀为笔！传承民族之美，展现苗族同胞几千年来对生命、对未来深沉不竭的爱！打call非遗正青春12月31日晚21:30，贵州卫视✖️腾讯视
1702893747# #非遗的守护和传承需要新的力量加持，青春守艺人，继续加油！～
1704186000# #《莲花楼》今晚19点35分和您相约贵州卫视，共赴江湖！莲花楼&nbsp;看莲花楼赴江湖梦
1703898867# #非遗正青春收官之旅飞机沧溟先生郦波携青春研学团走进黔东南州榕江县与丹寨万达小镇，欣赏手编鸟笼、锦鸡舞等当地特色非遗，从染料开始溯源神奇的蜡染技艺羞嗒嗒沉浸式体验一缸靛蓝如何养成、一块白布如何染色、纹样如何绽放于蜡刀之下，还亲手制作了属于自己的作品送花花与国际知名设计师对
1700099841# #【贵州这座世界桥梁博物馆的前世今生】11月16日下午14点，大型融媒体直播《文物里的长江——十三省区市文明探源全媒体行动》走进贵州。讲述贵州这座世界桥梁博物馆的前世今生，直击夜郎遗迹考古发掘现场，走进长江珠江分水岭上的种源博物馆，探究阳明悟道之地，零距离接触全国十大考古新发现大松山墓
1703138122# #激动的心，颤抖的手污我们后台系统抽取的100名幸运观众已经新鲜出炉啦打call让我们恭喜以下幸运鹅！打call打call。没被抽中的宝子们也不要伤心，我们后续也会有相关活动欢迎大家多多关注~~。最最重要的是！莲络人们12月27日起每晚19点35分贵州卫视《莲花楼》看起来！！彩虹屁彩虹屁打call
1703761441# #江湖暗流汹涌奇案扑朔迷离。今晚19:35贵州卫视《黄金剧场》我们继续江湖相约吃馕吃馕吃馕看莲花楼赴江湖梦莲花楼
1701930983# #大雪，积蓄诗意，等待春华。今日大雪
1704006540# #镇远有座古建筑居然“骑”在石头上这一站看贵州这一站贵州
1701403325# #“不积跬步无以至千里，不懂得爱民，不配为官。”。距离《丁宝桢》登陆贵州卫视，还有两天哇哇丁宝桢回家了。
1703314747# #莲络人们已经开始陆续进场啦打call希望宝子们玩得开心～。莲花楼线下观众互动会贵州卫视剧乐部观众互动会莲花楼看莲花楼赴江湖梦
1703491200# #八音坐唱奏响的旋律，传唱千年并不简单关于布依八音，也许你会有这些问题：八音是哪八种乐器，是八个人演奏吗？音乐来听梁秀江老师为你讲述老一辈布依人口中的“八音”是什么微风“八音”是自然的声音，“八”也是吉祥的数字，他们相信八音可以将福气传播给四方～🧧周日21:30，贵州卫视✖️腾
1703473022# #每周一晚9:30分，贵州卫视纪录片中国
1703232000# #话筒匠人之心，执着于手艺的精进，沉淀了岁月的风霜，不变的是最初那份热爱！给你小心心尽一生心力专注所爱之事，以一腔赤诚传袭非遗技艺羞嗒嗒他们守护的悠扬古乐，至今仍在树下唱响，融合创新、焕发新生赢牛奶！周日晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫
1702094402# #丁宝桢回家了鼎鼎大名的贵州酸汤鱼遇到丁宝桢的山歌是什么感觉疑问。贵州卫视每晚19:30，丁宝桢正在热播！好看，好吃，好玩！电视剧丁宝桢
1701241651# #“玉女转世的标志是什么？是要有一个玉女！”并不简单青春研学团：“傻眼感觉老师好像什么都说了，又好像什么都没说！吃惊”但你先不要笑，这些面具你来猜，也不一定猜得到！思考不然评论区把答案写出来看看啊！酷非遗正青春非遗正青春上新了非遗拍了拍我周日晚21:30，贵州卫视
1701608566# #今晚9点20，不见不散
1702719895# #【你好贵阳地铁三号线】贵阳地铁三号线今日开通，群众热情满满，现场再线人从众场面。网友：但是挤不上克，三号线真的挤不上去！（部分素材来源：韩密）
1703664992# #600年前，贵州这个小镇就已经连通国际这一站看贵州这一站贵州
1700726401# #是什么让沧溟先生30，贵州卫视原创自制非遗文化创演类综艺非遗正青春联合腾讯视频、Bilibili爱慕一起“以青春之声传递非遗之美”非遗拍了拍我非遗正青春上新了
1704010140# #你知道吗？贵州有一部埋藏在地下千年的“黔中通史”这一站看贵州这一站贵州
1703145601# #非遗正青春“青春研学团”🎓第五期学生报到！他们是精通外语的语言小天才，也是能玩转键盘和吉他的🎵酷boy&amp;酷girl，她能跳出轻盈曼妙的舞步💃也是一路打卡拍照记录旅程的美好体验家📸。当他们与千年的布依八音坐唱相遇，会碰撞出怎样的灵感火花✨？周日晚21:30，贵州卫视✖️腾讯视频✖️B
1702263360# #每周一晚9:30分，贵州卫视纪录片中国
1701061282# #无所畏惧是什么都不怕吗？并不简单不，明知前路艰险，仍然一往无前，才是真正的无畏！赞赞英雄并非无所畏惧，然家国大义，让他们所向无前！加油这便是面具之下燃烧着的，🔥千古不灭的忠义魂，万世不败的爱国心！赞非遗正青春每周日晚21:30贵州卫视、腾讯视频、Bilibili联合播
1704004937# #「看遍世间繁华，方知国色倾城」。“国色天香—东方美学色彩发布会”倒计时1天。2024.01.01，中国流行色协会携手耀你好看！颜色还得看东方贵州茅台给你点颜色看看
1703326261# #贵州的古桥，见证了岁月的印记，还有百味人生这一站看贵州这一站贵州
1701077109# #【贵州黄平飞云崖一树金黄一树诗】一树金黄，一树诗。黄平飞云崖，古刹寺外钟声离，一缕银杏忽黄来。跟随镜头，一起走进贵州黄平飞云崖。
1701247861# #电视剧丁宝桢二轮开播登陆贵州卫视！。12月3日起，每晚19:35，我们与丁大人一起回到“贵”乡，砥砺“黔”行！。电视剧丁宝桢
1703390400# #“一曲吟唱越千年，布依古寨飘歌声”🎶看沧溟先生30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号大小屏同步播出！非遗正青春非遗正青春上新了非遗拍了拍我
1701411304# #【这是属于贵州民大的温暖和浪漫】你记忆中的贵州民族大学是怎么样的？冬天，她的美或在难得一见的雪花中，或在遍地金黄的照片里。记忆里那些难忘的画面，因为贵州民大而更美好。
1702454587# #新时代的脚步踏进传统文化的大门，交流融合碰撞出惊艳时光的民族音乐！音乐静静聆听，是洗涤灵魂的声音呀！非遗正青春周日晚21:30，贵州卫视×腾讯视频×Bilibili×人民日报APP×贵州卫视抖音号，大小屏同步播出！非遗正青春上新了非遗拍了拍我
1701151380# #【魔性科目三已经火到中学生了】近日，贵州锦屏，一中学艺术节上，师生共同表演“科目三”，魔性舞步、灵魂摇摆，现在艺术节表演的内容也是踏着5G的浪啊。
1700120577# #转发微博
1703491824# #转发微博
1704418677# #【贵阳生鲜灯使用死灰复燃】近期，不少市民向“动静爆料”反映：禁令已经施行一个月，贵阳市部分市场依然还有人在使用这款“美颜神器”。这两天，动静记者对此进行了实地调查。详情点击→
1700447160# #每周一晚9:30分，贵州卫视纪录片中国西汉哲学
1699282319# #2023中国-东盟教育交流周“君品习酒杯”围棋邀请赛晚宴来袭！看苗家舞蹈，听侗族大歌，感受苗家妹子热情的君品习酒版高山流水.......！贵州少数民族敬上的美酒，一杯又一杯，根本停不下来！围棋超话2023东盟教育交流周
1699515584# #【贵州小小梵净山拿捏不住了】“小小梵净山，拿捏！”网友记录自己徒步爬梵净山，“拿捏”的气势随高度不断递减。（来源：阿灿.）
1703467466# #成毅喊你看贵州卫视啦打call打call。12月27日晚19:35分，我们不见不散哦喵喵喵喵莲花楼
1704016801# #今夜是非遗正青春的收官之作，也是郦波老师此次贵州之行的最后一站啦！“雾半榕江月半湾，山河不远故人行！晓来风软霜林醉，谁染流年云水间。”爱心一定是贵州非遗风华正茂的青春让郦波老师恋恋不忘，才会留下这样柔情满溢的诗句吧！送花花今晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人
1701845120# #【中国孩子刻在骨子里的爱国情怀】12月4日，贵州贵阳，一中校园内国歌响起瞬间，学生立刻停下脚步，看着国旗的方向。
1701833524# #【贵阳猴哥俩想打车去黔灵山】猴哥：说好了“打表”他都不肯走勒。网友：猴哥，猴哥，你真了不得！猴哥你到底下不下来
1702532031# #非遗正青春第四期即将启程，刺绣“活化石”——水族马尾绣已在路上羞嗒嗒铺陈开水族同胞灿烂多彩、独一无二的民族文化！许愿星以马尾做绣线，经历了千年的时间浸润后，依然闪耀着夺目的光彩！哇螺形绣、打籽绣、辫绣、结线绣……一针一线尽是水族同胞的细腻与坚韧！中国赞12月17日（周
1704272802# #【冬天贵州人有自己的烤箱】贵州网友用火炉代替烤箱烤蛋挞，评论区有人提出更多可能：还可以烤生蚝、烤红薯！小伙伴们说说还能烤什么？
1702705213# #❗️贵州卫视剧乐部观众互动会来啦。👏别样武侠主题线下活动🤟。😎参加互动游戏拿大奖🎁。🌟看《莲花楼》，赴江湖梦！。➡️12月23日14:30。🎬贵阳星空影院（恒峰店）。🪷《莲花楼》里江湖见！庆祝。看莲花楼赴江湖梦贵州卫视剧乐部观众互动会
1703673241# #快来《莲花楼》里get“减肥独家秘笈”吧~。今晚7点30分，贵州卫视不见不散哦吃馕吃馕吃馕看莲花楼赴江湖梦莲花楼
1703399089# #非遗正青春推出全新改编单曲！🎵“不是一支好乐队”🎸与两位青年布依族八音坐唱传承人一起，改编传统布依八音《迎客调》🎙️将玉皇顶变成live现场，唱响创新融合民族风的摇滚乐🤘，民族的，也可以很摇滚！今晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音
1703491566# #转发微博
1701392779# #【这里不是新疆是贵州】初冬的黔东南看层林尽染万山红遍
1703322088# #这一站，看贵州手艺人锻造银饰这一站看贵州这一站贵州
1702176960# #每周一晚9:30分，贵州卫视纪录片中国
1701339997# #【贵州孃孃们自带气场广场走秀】你见过这样精神的孃孃吗？
1703490617# #12月23日，贵州卫视开年大剧《莲花楼》观众互动会，即贵州卫视剧乐部启动仪式，在贵州星空影城（恒峰店）圆满举办。。莲络人们的采访视频来啦~莲花楼莲花楼线下观众互动会
1703068223# #2024跨年，贵州卫视放大招啦！邀您共赴开年大剧《莲花楼》莲花楼线下观众互动会！看《莲花楼》，赴江湖梦！12月23日贵阳星空影城我们与你《莲花楼》里江湖见！莲花楼线下观众互动会贵州卫视开播莲花楼电视剧莲花楼超话
1704369601# #这一站，看贵州侗戏这一站看贵州这一站贵州
1704355201# #蜡染纹样千千万，每一个都有独特的含义和象征！爱你但是“青春研学团”竟然说上面有胡萝卜？！吃惊沧溟先生“想得很好，但下次别想了！思考”。非遗正青春非遗正青春上新了非遗拍了拍我
1701849601# #每个民族都有自己的创世纪传说，苗族支系丰富，相关传说更是多彩！鼓掌今天的非遗正青春小课堂给大家唠唠其中一支，关于“蝴蝶妈妈”的传说！并不简单你或许想不到，蝴蝶妈妈在枫香木里生下的除了苗族祖先，还有龙和雷公呢！坏笑知识理论体系又多了一层吧？！抱一抱周日晚21:30，贵州卫
1701576240# #百炼成银，熠熠生辉！赞非遗正青春第二站今晚启程！沧溟先生30，贵州卫视、腾讯视频、Bilibili联合播出，一起感受传承
1704078302# #【村超94岁最大股东】口寨村老奶奶执意捐款120元鼓励孩子们好好踢球。94岁老奶奶的村超路子
1701158401# #没想到沧溟先生竟也是潮流歌手！酷非遗正青春里吟唱唐朝古诗，与安顺屯堡六个世纪的历史交融一体，别具一格是青春！抱一抱非遗正青春上新了非遗拍了拍我
1700729618# #【国歌响起少年瞬间驻足敬礼】上学路上校园内国歌响起，一个少年立刻驻足，朝着国旗的方向敬礼，少年好样的！
1700884801# #能把不同领域的Z时代青年们都吸引到一起，一定是非遗的魅力之一！并不简单酷来自清华大学、中国戏曲学院、美国华盛顿大学……以及更多知名大学的“青春守艺人”们集结于非遗正青春！不同的专业同样的目的——用自己的语言解读非遗、传承非遗！good赞11月26日起每周日晚21:30，锁定贵州卫
1699436824# #【是她！我们的记者，全国十佳选手！】今晚8点央视综合频道好记者讲好故事，听贵州台记者田佳佳的故事。超级联赛小记者讲述幸福大故事
1699321610# #2023中国—东盟教育交流周“君品习酒杯”围棋邀请赛在爽爽贵阳多彩贵州城盛大开幕，中国围棋协会副主席古力亲临现场，一起来听听他对本次赛事和贵阳这座城市的真切感受吧，视频最后还有彩蛋哟......。2023东盟教育交流周围棋超话
1699435127# #本次2023中国-东盟教育交流周“君品习酒杯”围棋邀请赛组委会在赛期内还安排了一系列文旅体验活动，组织海内外东盟棋手在明天比赛之余，到阳明文化园启迪心学奥义、青云市集打卡等，以多元化方式共赴贵阳市爽身、爽心、爽眼、爽口、爽购、爽游的“六爽”之约，深度体验中国传统文化的博大精深，领略多
1700970087# #沧溟先生的研学课堂，今晚开讲！憧憬
1701569700# #每周一晚9:30分，贵州卫视纪录片中国
1699239780# #每周一晚9:30分，贵州卫视纪录片中国隶书程邈
1702994748# #可能很多人不知道，丁宝桢是织金县人。。。所以在织金县，有一座丁公祠就再也正常不过了，对于丁大人，先讲个故事：1869年9月16日这天，山东济南城有一个太监被杀了，他叫安德海，慈禧眼前的红人。。。当时下令杀这个太监的，正是时任是山东巡抚的丁宝桢。这件事大致的经过就是：安德海私自出官，作威作福
1701144001# #非遗正青春课后小考又来啦！并不简单想成为人群中知识渊博的闪光点，这道题你得会！酷八阵图是哪八阵？阴阳协调、水火相容如何体现？思考好好看、好好学！下次聊天说出来，赢取小伙伴们“哇！”声一片！嘻嘻非遗正青春上新了非遗拍了拍我
1699435479# #今年恰逢“一带一路”倡议提出10周年，上月第三届“一带一路”国际合作高峰论坛刚刚落幕，此次2023中国—东盟教育交流周“君品习酒杯”围棋邀请赛的成功举办，为中国与东盟各国之间的沟通交流，再筑一座以棋为媒的文化桥梁；为推动共建“一带一路”高质量发展，再添一份贵州力量。东盟教育交流周
1703832286# #厉害了！贵州这道菜竟能带动全镇年收入上千万！这一站看贵州这一站贵州
1701345601# #“青春守艺人”新生成团！兔子研学团再出发！非遗正青春第二站，年轻的创意经历“捶打”，展现蓬勃生机！赞非遗正青春上新了非遗拍了拍我本周日晚21:30，贵州卫视、腾讯视频、Bilibili，期待绽放的，花样银饰！
1702980001# #曾经，🐎可以是衡量国力的单位，“千乘之国”中的“乘”指的就是马拉战车并不简单也可以是引起中原民族与游牧民族战争的关键矛盾——天气一冷，游牧民族就要带着马匹向南迁徙征战，金兵南下、满人南下、蒙人南下......都属于华夏文明史上的气候冷周期。话筒本次非遗正青春小课堂带你了解马在
1700883360# #每周一晚9:30分，贵州卫视纪录片中国汉书
1702526599# #向时代楷模学习！
1701930789# #丁宝桢回家了今天给大家介绍被称为“南方贵物！“的威宁苦荞，曾经的朝廷贡品如今已经进入了寻常百姓家。电视剧丁宝桢今晚19:30贵州卫视上映。
1702694583# #每周一晚9:30分，贵州卫视纪录片中国
1702891026# #贵州白酒品牌周·鹏城微醺（话题）“十城联动共享美食佳饮”暨“多彩贵州风·黔酒中国行”贵州白酒品牌周（深圳站）系列活动将于12月22日至25日在广东省深圳市举行，20余家贵州优质白酒品牌将集中亮相。
1702293948# #纳雍苗族芦笙舞"滚山珠”。非遗叙非遗纳雍芦笙舞
1701157073# #“何为官？不使一事不可对民，一念不可对民，永葆仁爱，作德于民。”。贵州卫视12月3日19点35分，电视剧丁宝桢即将开播
1701766266# #交流周开幕啦！让科技创新成为推动高质量发展的“最大增量”。科技超话创新贵州超话
1702807201# #非遗正青春今晚来到了全国唯一的水族自治县——贵州三都哇“青春研学团”全程高呼“哇哇哇，这个真的好漂亮！”彩虹屁好喜欢非遗之美星火相传，动人的时刻藏在探寻之路的每一步里！悲伤今晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号大小屏同步播出！
1704339540# #【来贵州古城寻找遗忘的时间】九山抱一水，一水分两城，打卡贵州深山里的千年古城——镇远，这里不仅有保存完好的明清建筑和民居，还有着丰富多彩的民族风情，让人流连忘返。在镇远时间流得很慢
1701411978# #转赞评本条微博，参与抽大奖哦，和丁大人一起回到“贵”乡丁宝桢回家了
1702004547# #【贵州姑娘飚高音太惊艳了】贵州姑娘清唱《苗岭飞歌》，一瞬间懂了“余音绕梁”的意境！懂音乐的朋友们说一下，小姐姐的高音到E6了吗？
1703919420# #贵州大山里竟然藏了一处“地心之门”这一站看贵州这一站贵州
1702441800# #丁宝桢回家了牛瘪又被称为“百草汤”，有健胃、去热、助消化的功效，来贵州一定要尝一下。电视剧《丁宝桢》每晚19:30贵州卫视正在热播。。电视剧丁宝桢
1703669221# #你见过这样的架桥技术吗？这一站看贵州这一站贵州
1701393452# #陆秀峰：把技术服务做成买卖商品，企业需要什么就买什么。2023年科技创新暨成果交流周
1698996895# #2023中国——东盟教育交流周“君品习酒杯”围棋邀请赛，将于11月7日在贵阳多彩贵州城开赛！
1699332944# #2023中国—东盟教育交流周“君品习酒杯”围棋邀请赛在贵阳开幕。2023东盟教育交流周围棋超话东盟教育交流周
1701763200# #响应非遗正青春友友们号召！放出细节大图！打call打call历时数月才能塑造一个成品，当然值得放大放大再放大以后细细欣赏！爱慕建议一个人，泡杯茶，静静感受岁月的光华吧！非遗正青春上新了非遗拍了拍我周日晚21:30，贵州卫视、腾讯视频、Bilibili联合播出，人民日报APP、贵州卫视抖
1699931009# #【贵州乡村教师将自己2万元奖金全部捐给孩子】贵州乡村教师顾亚传递爱和温暖顾亚曾经是一名乐队吉他手，2014年考入海嘎小学成为乡村教师，带领大山里的孩子们组建摇滚乐队，让大山深处的孩子们打开自己、看到世界，这次，他将自己获得的公益奖金2万元全部捐给了孩子们。
1701684000# #【村超上榜2023年中国十大流行语】《咬文嚼字》编辑部发布2023年十大流行语，贵州“村超”入选。2023年5月13日，贵州省黔东南苗族侗族自治州榕江县所举办的“和美乡村足球超级联赛”开赛，“村超”由“乡村足球超级联赛”缩略而成。权威媒体统计，自开赛以来，“村超”单场最高上座人数超6万，全网浏
1704452401# #《莲花楼》今晚19点35分和您相约贵州卫视，共赴江湖！莲花楼看莲花楼赴江湖梦
1703673000# #今晚19:35贵州卫视《黄金剧场》我们《莲花楼》里江湖见！莲花楼看莲花楼赴江湖梦
1703400537# #原来古代贵州女性的饰品长这样！这一站看贵州这一站贵州
1700712117# #安顺地戏可以改成RAP酷，侗族大歌轻松融进电竞，时装秀场有苗绣的身影……666你说非遗“年纪大”，非遗说：“你不懂我玩得花！”。并不简单今天非遗正青春正式官宣！打call贵州卫视原创自制非遗文化创演类综艺！彩虹屁联合腾讯视频、Bilibili，汇聚知名文化学者、一流高校学生，让传
1702687532# #“时代楷模”：宝塔消防救援站
1702180801# #丁宝桢回家了远在他乡的丁宝桢是否会想起贵州的糟辣鱼呢？今晚19:30，贵州卫视《丁宝桢》正在热播电视剧丁宝桢
1700795436# #“人们塑造面具，就像在塑造另一个自我！”并不简单就像潜藏在安顺地戏“脸子”背后的，是一刀又一刀的雕刻，是一日又一日的坚持！给你小心心11月26日起每周日晚21:30，贵州卫视、腾讯视频、Bilibili联合播出贵州卫视原创自制非遗文化创演类综艺非遗正青春看他刀下生风，卷散六百年岁月的尘土
1700280700# #【火车经过黑颈鹤栖息地的那一刻】火车从黑颈鹤栖息地岸边悄然经过，好一派人与自然和谐共处的生动图景。毕节·威宁地点
1699435348# #在2023中国—东盟教育交流周“君品习酒杯”围棋邀请赛赛场上，有一组棋手在边下棋、边聊天。他们说，双方因为这场比赛相识，相见恨晚、一见如故，成为朋友同时，在棋艺上也成为师生！他们都发出相同的感叹：“找到了'知己'”，这感觉不要太爽！”东盟教育交流周
1701742302# #宪法之光照亮你我
1703217602# #八音匠人擅长利用各种物件来制造发声乐器🎵吴天平是布依族勒尤国家级代表性传承人，万峰林间的每一棵树木🌲，即使是特殊形态的骨、角、桶、根，都可能成为他眼中合适的乐器原材料。自然与声音就这样在他手中交融🌈，凝固成一弦一柱，奏响动听旋律✨周日晚21:30，贵州卫视✖️腾讯视频✖️Bilib
1702713601# #汉字是充满魅力的，表意又表音！哇憧憬那么今天，非遗正青春周末小课堂考题来了，时间的分割，会造出什么字呢？思考答案是有有点意想不到的哟！笑而不语周日晚21:30🕰️，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号，大小屏同步播出！非遗正青春上新了
1703923202# #带你看看贵州“宝贝”——黔金丝猴不愿意称体重的样子这一站看贵州这一站贵州
1703995440# #古老的非遗时时拥抱新鲜的血液，传统的技艺才能常看常新！送花花今次非遗正青春“青春研学团”将用他们的“新脑子”，为流传几千年的蜡染加点什么新路子呢？憧憬今晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号大小屏同步播出！非遗正青春上新了
1703752792# #江湖风波恶，莲花楼里清。。今晚7点30分，快来贵州卫视继续跟随李莲花探寻世间真相哦吃馕吃馕吃馕看莲花楼赴江湖梦莲花楼
1701741276# #【贵州是全国唯二市市通机场省份】全国只有两个省份市市通机场，贵州就是其中之一。多彩贵州奏响文旅强音
1699281451# #2023中国-东盟教育交流周“君品习酒杯”围棋邀请赛开幕在即，选手陆续到达，来看看记者都“抓”到了哪些地方的选手呢？让我们和他们一起打个招呼吧！2023东盟教育交流周围棋超话
1701334801# #沧溟先生30，锁定贵州卫视、腾讯视频、Bilibili，戴好墨酷青春的银饰，亮晶晶！非遗正青春上新了非遗拍了拍我
1702218933# #非遗正青春第三期精彩时刻回顾哇沧溟先生带领本期“青春研学团”来到贵州黔东南，探寻洗涤心灵的非遗歌声！话筒在这趟非凡的旅行中，“先生”变成了“学生”，向大山取经，向自然学习！微风侗族大歌的足迹已踏入网游，成为崩坏星穹铁道BGM的“灵感缪斯”！求关注好喜欢你
1703498400# #非遗正青春ep05【布依族八音坐唱】加更小剧场🎬《消失的月琴》来啦～一把遗失的月琴，一位迷路的少女，当机车少年和“她”偶然邂逅于万峰林间好喜欢，一段关于布依八音坐唱的奇遇也就此展开……周日21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号大小屏同步播出
1704009601# #中西合璧，古今交融，造一场夺目绚丽的视觉盛宴！爱慕在劳伦斯·许的创作中，贵州刺绣展现出全新生机！彩虹屁它们是时尚的、是经典的、是经过历史沉淀，又张扬青春活力的！心踩上Fashion节点，细细鉴赏吧！今晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号大小
1703162037# #未来是什么样子？在贵州，你可以无限畅想这一站看贵州这一站贵州
1699673460# #每周一晚9:30分，贵州卫视纪录片中国李斯秦始皇
1702080001# #叙非遗三穗竹编艺术。竹编三穗非遗
1703404801# #非遗正青春第5️⃣期打卡兴义万峰林，探寻布依族古老的说唱音乐——八音坐唱音乐青春研学团徜徉于山水间🏞️置身古寨里、榕树下🍀走进最原生态的布依八音，感受音乐与自然的和谐之美！唯有音乐，最抚人心！笑哈哈今晚21:30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫
1703584801# #青春研学团喊你来南龙布依古寨喝喜酒啦喜古榕树下，🎶一路吹吹打打的热闹气氛里鲜花寨老带着全村人目送一对新人礼成男孩儿女孩儿用音乐与美食为他们送上最美好朴实的祝愿~羞嗒嗒周日21:30，贵州卫视✖️腾讯视频✖️bilibili✖️人民日报APP✖️贵州卫视抖音号大小屏同步播出！
1702166401# #叙非遗赫章彝族铃铛舞。非遗赫章彝族铃铛舞
1701324973# #一代名臣，一身正气！一段传奇故事《丁宝桢》。距贵州卫视上映还有三天。。电视剧丁宝桢
1703116801# #发现贵州，理解中国。《这一站，贵州》第二季即将震撼来袭！这一站看贵州
1702867860# #每周一晚9:30分，贵州卫视纪录片中国
1703509261# #徐霞客走过的贵州古驿道长啥样？这一站看贵州这一站贵州
1704261601# #从黄帝“垂衣裳而天下治”开始，中国的服饰就蕴含了独具一格的“色彩学”！老师夸夸五行对五色，尚水者爱黑，崇敬大地者爱黄！哇你最爱的是什么颜色？有什么寓意呢？抱一抱非遗正青春非遗正青春上新了非遗拍了拍我
1704002814# #世界茶源地，中国普安红。。普安茶的“古”：普安县境内繁衍着2万多株野生四球古茶树，其中千年以上的有3000多株，有“中国古茶树之乡”的称号。。普安茶的“早”：地热资源丰富的普安在腊月就可以采摘新茶，核心产茶区的春茶比全国其他地区早20天左右，成为全国春茶开采最早的茶区之一，是“贵州绿茶
1703934001# #今晚和贵州卫视一起共赴《莲花楼》里的江湖梦！莲花楼看莲花楼赴江湖梦
1703850120# #爱国主义教育法主题“感人瞬间”微视频——国是千万家。感人瞬间爱国主义教育法国是千万家
1702195816# #侗族人用歌声唱响他们在当下的奋斗，和对未来的向往！哇非遗正青春今晚21:30揭秘，侗族大歌如何唱出大山、唱出国门、唱进了网游的世界！666666传唱了千年的文化，依然能以它最灿烂的姿态在下一个千年里，声声不息！打call打call沧溟先生“这声音，直冲九霄！
1701741600# #平塘牙舟陶烧制技艺非遗叙非遗平塘牙舟陶
1702800000# #“一针一线，绘制千年华美；一笔一画，绽放锦绣画卷。”心沧溟先生30，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号大小屏同步播出！非遗正青春非遗正青春上新了非遗拍了拍我看穿梭间的非遗
1700798401# #600多年前，我们就已经有了自己的“超级英雄”剧场！赞啊天地为台，唱古颂今！小炭火六百年前的贵州RAP唱天下三分、群雄逐鹿！演楚汉相争，荡气回肠！贵州卫视原创自制非遗文化创演类综艺非遗正青春首站，揭秘国家级非物质文化遗产代表性项目安顺地戏的前世今生！传承了六个世纪的“中国戏
1702705487# #两指放在屏幕上，跟我一起做！求关注好喜欢放大放大再放大，细品贵州绣品的五彩光华！非遗正青春周日晚21:30🕰️，贵州卫视✖️腾讯视频✖️Bilibili✖️人民日报APP✖️贵州卫视抖音号，大小屏同步播出，带你看绣品，动起来！非遗正青春上新了非遗拍了拍我
