1700339648# #聪明的牛，跑得好！酷
1687917848# #美利坚拉屎都自由自在，连空气都是滂臭的！酷
1692642959# #广州黄埔区鱼珠镇街头，姐姐和弟媳打架，相互倒地报警…。doge。不愧是一家人，倒地姿势都一样！哈哈
1689321056# #俄罗斯一家麦当劳餐厅，黑衣男子和长发变性人发生纠纷，双方现场切磋起来…，变性女子雄性激素爆棚，黑衣男子败下阵来！doge
1692082365# #这是脑残行为吗？
1700201994# #广东肇庆，小伙骑摩托车载女友出车祸，倒地后十分冷静的说：“我出事了，腿断了，女朋友没了”。网友：人家的女儿没了！泪
1693210006# #小男孩当街踹奶奶，随后被看不下去的三位大哥教育…。
1695661883# #好疯狂一幕！钟丽缇大女儿晒出自己去看碧昂斯演唱会的视频，只见他在演唱会现场直接换衣服，可以说非常奔放。。。
1696695280# #以色列哈马斯武装组织成员将俘虏的以色列人军人带到加沙地带…，两旁巴勒斯坦民众欢呼雀跃！巴勒斯坦
1693918020# #学生实拍学校的园林设计，学校大楼都惊掉了下巴。网友：看久了确实有点难以启齿！笑cry
1687624795# #女子带情夫到家中过夜，被老公叫上朋友现场捉奸，没成想妻子全程护着情夫，这让老公更加气愤，最后结局也就可想而知了……！生病
1696428277# #给旁边的女生可能得到的只是一声谢谢，而给男生可能收获一个朋友！酷
1693776215# #老哥喝多了，一旁的女友和好哥们…！汗
1698874973# #遇佛转发，有求必应。。。很灵🙏
1694334519# #我就要买华为手机！呜呜呜。华为手机遥遥领先！笑cry只怪华为手机太火了一机难求，看把“孩子”急成啥样了。doge
1688226250# #看着活灵活现的鳄鱼，其实是裸眼3D移动雕塑！哆啦A梦吃惊
1700464060# #一大妈“人肉”占路边停车位，多次被警告拒不配合还撒泼…。最后民警果断采取强制措施将其带走！赞
1698995226# #你会花半个小时围观明星吃饭吗？汗
1689619222# #广西南宁某女子点外卖，地址只写个“江边”，外卖小哥累得从“头找到尾”还遭风凉话，与其理论过程中，女子默不作声，写差评。摊手
1698500629# #共享单车找回名场面，一个个都好无辜的样子…笑cry
1693120224# #这司机车都开不动了明显能感觉到压到东西，又听到小孩母亲大声尖叫，居然不是下车查看，还故意二次碾压，最后还要后退三次碾压，真是个恶魔，绝对是故意的！摊手
1701182976# #这个时候体型的优势体现出来了！
1688759855# #笨死算了……！笑cry
1692802687# #这个妹子了短视频帐号都是跟小男孩互动的视频…思考
1699474434# #请欣赏斯拉夫民族舞爱你
1698574417# #小面馆因座位紧张，店家安排顾客和受伤妹子拼桌，妹子不愿意并和对方发生争吵，没想到对方是个狠人，被直接一罐子怼脸上直接破相！衰
1689601452# #立马传遍全城，在当地算是社死了吧挖鼻
1689337410# #小白脸还是不中用啊…！论找个强壮男友的重要性酷
1687416521# #满满的安全感！笑cry
1688644355# #男孩从二楼爬绳子下降，楼下另一男孩突然拽起绳子拉远，难后又突然松手…，还好男孩下降速度够快，不然整个头部会砸向阳台人也会掉下来，那样就非常危险了！衰
1699814261# #海南海口秀英区东山镇，镇领导开会怒砸水瓶后现场村民拍桌回怼过去赞酷
1692532638# #吉林长春，一女子被老头子压倒在地上并拨打电话说着什么，女子则大叫：他不是我爸，帮我报警！汗
1696792872# #刷到观音菩萨不要无视评论很灵🙏
1690049302# #户外主播“木森”在白鹿仓举办泼水节，其女徒弟“郑快乐”被游客泼水后发火动手……。你不愿意被泼水干嘛穿泳衣到泼水区域？一边动手攻击别人一边威胁别人“动手试试”，这是嚣张到没边了吧！摊手
1696349582# #防川一眼望三国上演全武行，终于值回70块票价允悲允悲允悲
1692631792# #女子刚结婚两个多月，就被她老公家暴中用丝巾勒至昏迷，送医抢救后命是勉强保住，但是双目已经失明了，现在已经花费了70多万…摊手。女方家庭已经债台高筑，后续治疗费用不知如何解决，男方家属既不出面也不出钱！怒
1688141396# #传统工艺制作中的宣纸！宣纸是国粹，纯手工工艺应保护起来！鼓掌
1692947703# #男子通过苹果手机查找功能发现他老婆在雷峰塔附近，前往寻找发现和陌生男子游玩…。老婆还一副无所谓的样子，这能忍？怒
1702765077# #福建顶粘村的祭祀仪式赢太多了，1分30王炸出场！doge
1692706090# #两儿子也会打酱油了，多少要避点嫌吧！汗
1699437843# #瞧这面对女施主的窝囊样，是唐僧本僧没错了doge唐三葬
1699430326# #等不及最后蹦起来了…笑cry
1688474398# #坐电梯偶遇穿泳衣丝袜的变态男子…，这种报警警察会管吗？汗
1694101336# #现在的孩子咋回事？都怎么想的费解
1690637920# #脚踢警察你是真敢啊，希望坐在后悔椅上受审时还能保持这桀骜不驯得样子…
1700752715# #钱塘江上捉鱼人，真乃富贵险中求！汗
1686993767# #到底是因为什么让一个男人如此决绝！汗
1700496365# #疑似坐奔驰女子欺负农民工，一脚踹倒路障不依不饶，侮辱对方“叫花子”！怒
1693479984# #美国某地，一对黑人情侣加油站吵架，女子突然发飙甩起酒瓶砸烂旁边小车的玻璃。下一秒白色车主下车就给女子一梭子，直接让她见了上帝！衰
1697729544# #老“仙女”因行李太多没赶上高铁…，接下来的行为让人诧异，你怎么看？黑线
1687763219# #老爷子这是在用生命检测玻璃的质量啊！汗
1703858436# #当着老公面就敢和男子这样，背地里指不定会怎么乱来！汗
1688249937# #大妈自带大米电饭锅用高铁的插座焖了一锅饭…，想破脑袋我也想不到这种操作！允悲
1703544415# #如此顽劣之童，必须曝光一下！摊手
1689525343# #现在的人疯了么，喝多了真丢人啊……！摊手
1698878408# #牡丹花下死……！汗
1693299081# #黑龙江一男孩沉迷网游，游戏过程被骂于是生气到狂扇自己脸，妈妈大声斥责也不管用。网友：玩物丧志，家长更要耐心教育！摊手
1698772421# #大型犬即使牵了绳子也是非常危险的，这条狗咬住小孩不松口，狗主这么强壮都没有办法制止狗的撕咬行为…！衰所以不要说“我家狗不咬人”，大型犬的兽性发作时谁知道呢？摊手
1690790964# #那里位置不好，重新换个C位，蓝衣大妈演技精湛…
1688769060# #妻子带着闺蜜路边堵截厮打第三者，扭打过程中两人怒撕第三者衣服，好在路过两男子及时制止了扒衣行为。女人何苦为难女人，你老公出轨不是应该去打你老公吗？挖鼻
1691063552# #这是中华鲟吧，这些人真刑汗
1690022942# #小伙子的女朋友被开法拉利的大叔抢走，一气之下叫来富婆把自己接走了…，再也不相信爱情了💔
1696803515# #汪小菲10月8日深夜连线情感博主，表示自己想跟大S复婚…。网友：这是又喝醉了吧！笑cry
1700433375# #有缅甸果敢博主表示，由于果敢老街现在正在打仗经常停电，大家都需要用汽油发电。然而果敢老街加油站里的汽油不卖给汉族只卖给缅族人。而果敢老街加油站的油都是中国输送过去的，这也缅甸人真的是恩将仇报！摊手
1691137378# #深圳地铁车厢的社死瞬间，这小哥要不要去找卖鞋的店家索要赔偿？允悲
1693757236# #黄色小车路上偶遇货车轮胎在路上滚，后座乘客拿出手机拍摄，结果轮胎来了个回马枪直接咂向黄色小车，吓得拍摄者尖叫手抖…。网友：从看客变成了主角！笑cry
1702390592# #小伙子你这是想走捷径吗！doge
1697880310# #不爱了，好聚好散啊！卑微的祈求不紧不能挽回感情，还会让他更看不起你！摊手
1692684942# #灭个马蜂真怕他把家给点燃…汗
1699611339# #沧州交通学院这个霸座女学生原来是个惯犯，只要她座的地方，前后左右两排都不让别人坐，坐了就说位置有人驱赶怒骂别人，已经有很多学生受害。这是之前她驱赶女同学的视频，如此恶霸横行行为，学校之前确置之不理，让其更加有持无恐霸凌学生…！衰
1695105783# #我还找了半天球哈哈
1692993824# #一只从清朝穿越而来的小野猴！doge
1696338480# #约旦一黑老大刚刑满释放，迎接他的小弟为了助兴对天空连开数枪…。最后收枪时走火击中老大，老大当场身亡！哆啦A梦害怕哆啦A梦害怕
1689893247# #在日本的电车上，一个中国人和另一个中国人分别用中、英、日三国语言吵架…，最后两人一致认为还是用中文吵架更方便！允悲
1696090955# #这是啥东西…
1691144364# #微胖小三被原配妻子街头压制…
1693504219# #是车卖出去了吗？高兴成这样…doge
1702436009# #“好奇害死猫”！黑线汗挖鼻
1697466920# #成都咬伤女童大黑狗有主人小女孩家长和保洁阿姨毕竟是女流之辈，明显不能控制局面，可惜围栏阻挡了两男子上前救援…。狗主人没用尽到监管责任，必须承担一起后果！摊手
1687839696# #他的笑容并没有消失，只是转移到了你我的脸上！doge
1692806694# #据说这是东风-xx导弹，一发可以挠地球飞两圈！doge
1694371371# #情侣街边发生争执，女生一气之下竟当场脱掉裙子……
1703001225# #真羡慕这样的家庭氛围…！doge
1698599723# #问：这一脚油门需要踩几年缝纫机？挖鼻
1696015333# #网友晒公司发的中秋福利…！这样的公司还要继续待下去吗？笑cry
1695765473# #专业推拿。。。
1702815108# #这个学校门卫保安拿着鸡毛当令箭，简单的问题故意复杂化…！摊手
1701382995# #这人为什么要爬铁搭呢？高压电线可不是开玩笑的！衰
1697131844# #婚礼现场气氛真好doge
1695739660# #男子想开车横渡河道，刚下水就连车带人被湍急河流冲走！笑cry
1703166092# #这种正骨手法真怕把拧断脖子…！汗
1696847460# #活了80年的大娘也被这桌酒席搞迷糊了。。。
1695916516# #小哥地铁站搭讪候车大姐姐，她好温柔好有气质啊，这才是成熟女性的魅力爱你
1698960387# #扫黄现场都好年轻汗
1692252321# #一年前夫妻吵架女子剪掉丈夫生殖器，在医生长达8小时手术后修复。没成想一年后再次争吵又被妻子开车撞断一条腿…，再不离婚性命不保！衰
1687439103# #这种行为简直就是对端午节和龙舟文化的侮辱！摊手端午节习俗图鉴
1694024067# #原来高铁座椅上这块布是起这样的作用doge
1690192963# #齐齐哈尔34中体育馆坍塌11人死亡齐齐哈尔34中学体育馆坍塌事故中，11个幸福的家庭顷刻间支离破碎。视频中这位痛失爱女的家长强忍着泪水与在场的相关人员对话，家长以非常严谨清晰的条理质疑当地政府的漠视与不作为…，想起了那句著名的口号：“生命至上，人民至上”！
1700590007# #国足0比3不敌韩国在中国球迷看台穿韩国球衣挑衅的男子终于挨揍了，真的是大快人心！酷
1697810872# #这一看学历就挺高啊，至少有两层楼那么高！酷
1697123663# #愤怒的巴勒斯坦人从被炸毁的梅卡瓦坦克里拖出了被熏死的以色列士兵。。。以色列空袭叙利亚两座机场
1697633040# #从这段车载监控捕捉的事发经过看，是蓝色宝马强行并线被出租车撞翻碰到桥墩，接着起火。衰
1700582247# #老师：哪个小兔崽子把木棍换了！允悲
1698354790# #这是10月1日发生在盐源县一游泳馆内1名儿童溺水身亡事件完整版视频！仔细看完真的是气不打一处来，男子的这种行为那是什么“见死不救”，简直是恶意谋害！整个过程中，从小孩开始挣扎，这个男子就一直在站在边上看着，让人误以为他是家长或者同伴在练习憋气。这种故意干扰，阻挡别人视线的行为，会导致
1697899243# #好大的风。。
1689343468# #怕你看得到，又怕你看不到！doge
1693488986# #男人至死是少年！笑cry
1694933736# #这么大的鞋子，看着确实惹安检怀疑汗
1691360180# #现在的年轻人啊…，公共场合还是要克制一点挖鼻
1688292948# #妹子看完《消失的她》散场后在电影院对大爷发出灵魂拷问：“爱情是什么”？，大爷单刀直入直面灵魂深处！酷
1690128060# #这是“老王”被堵，还是跑酷失手汗
1692263443# #大哥骑车到路口停车等红路灯，这女的从后面撞上大哥，大哥让你到路边处理，女的不承认撞到大哥想跑，大哥拉着这女的不让其逃跑…
1700061392# #大学生军训现场居然还有文艺演出！酷
1695826650# #这败家娘们一天天净整些没用的…，看把后面的丈母娘气的！doge
1692974042# #香港阿sir执法现场，嫌疑人负隅顽抗和两名警察扭打在一起…。这要是在美国，警察用不着这么克制，早就直接击毙了吧？摊手
1703438206# #小孩不懂事大人也不懂事吗？最讨厌监护人已孩子小替小孩开脱的人…！摊手
1689449877# #两车因行驶途中发生纠纷，于是在堵车时，光头男子走到前车奔驰车窗外辱骂男子，随即用手推了男子头部一下，后走到奔驰车尾部，与奔驰车上女子争执，随后又动手推搡女子，女子还手，但是基本被光头男子用手挡开，在冲突过程中光头男子一拳打在女子脸上将其打倒，男子试图护住女子也被白衣男子拳殴…。
1691905324# #男子要求退货与商家发生争执…，各让一步海阔天空，何必呢？
1693128457# #“自由美利坚”，棒球棍锤的脑瓜子梆梆响，疼不疼啊？？？？
1700162079# #扫黄现场，都好年轻…！挖鼻
1696860869# #这位日本妹子一脸不情愿的样子，这位日本小哥哥你就不能矜持一点嘛。。。
1694890905# #新娘漂亮有气质还落落大方…，得此娇妻还复何求！心
1689351218# #跟牌照很搭允悲
1698667061# #会计专业的学生，上课就是数钞票允悲
1703182983# #“小妹说扫黄的”，小妹知道的真多！doge
1695576506# #上海某小区，女司机直接把车停在马路中间阻碍通行！车上没留电话，喊了20多分钟才下来挪车，虽然道歉，仍遭到小区业主辱骂…
1693828360# #男孩子在外面要保护好自己啊二哈
1687025505# #这份工作对我们来说，非常具有挑战性！嗯、这就叫专业！酷
1688849742# #玩的就是一个“心跳”！doge
1698418830# #大学生操场表白现场，女学生被亲的站都站不稳了。网友：这幸好在学校要不还不摩擦起火了！doge
1698506705# #白色的就是要让你湿透…摊手
1701513584# #城管趁机扔几个水果到车上是几个意思嘛？难道是留着自己吃！摊手
1693743474# #太厉害了，这艘货船居然直接开到了岸上！酷
1691074969# #暴雨洪涝后饮食安全指南河北涿州一被救援小女孩想要救援人员救落水的小猫，没完全说出口就被其妈妈捂住了嘴…，家长懂得危急关头，救更多人才是最重要的鼓掌
1694514776# #李佳琦之怒直播带货行业李佳琦曾在直播间对着杨幂开黄腔遮，还直接询问对方“所以开黄腔可以吗”？这操作也太下头了生病
1692884104# #还是左边这对男女配合好哈哈
1693665798# #机场候机大厅，女子与黑人男友依依惜别。网友：喜欢就和他一起回非洲！doge
1701272324# #江苏网友：晚上八点的动车，有位大学生还在认真上课。乘务员多次提醒她影响到周围乘客，她崩溃喊到“烦死了，我要上三个小时的课我都烦死了”。于是其他乘客们都很体谅她，全车人一声不吭陪她一起听课，疲劳的人听着听着睡着了。大家就这样一起听了一路。。很好666
1702833082# #上海南京东路和平大厦路口交汇处，一女子用语言骚扰站岗哨兵，让武警哨兵去好好赚钱。哨兵告知其正在站岗，不要影响其执行公务，女子怒对哨兵：“允许你说话了嘛”。这位小仙女不懂“哨兵神圣不可侵犯”吗？摊手
1696869961# #摩托车男子因为驾驶纷争对小车司机竖中指，小车司机直接拿着棒球棍下车与摩托车男子对峙…，摩托车男子秒怂！笑cry
1702269051# #老人家过马路一定要注意安全啊，不要拿自己的生命开玩笑…！摊手
1688913628# #上海迪士尼，小女孩孩因为气温太高直接热到晕倒…。真是应了那句，要么钱遭罪，要么人遭罪！汗
1691504451# #新郎新郎都挺富态，挺有夫妻相。祝福鼓掌
1689259651# #爸爸教女儿打水漂，结果万万没想到…。网友：这小棉袄有点硬啊！允悲
1702366435# #男子发现商家少称了7两鸡肉，据理力争上门找商贩理论。网友：缺的不是斤，缺的是德！摊手
1688830497# #吉林一女子前夫去世后，不久就带两个娃嫁给小叔子，如今怀孕，小叔子高兴得哭了…。嫂子嫂子，哥哥死了，就归老子？汗
1692180801# #江苏某车间，管理人员与员工打架…
1687622378# #韩国警察打击违法老外干脆果断不手软…，这点还是值得我们学习的！doge
1694717318# #普通人当然看不懂，“冥眼”人一看就能发现周边全是观众酷
1688306038# #帮助醉酒的妹子，短袖黑衣男子这个催吐的方式对吗？挖鼻
1697573556# #成都大狗咬伤女童所在小区业主发声成都罗威纳犬咬伤女童完整版视频看着真的触目惊心，还好保洁阿姨找来扫把，最终将狗赶跑，不然小女孩就凶多吉少了。建议给这位保洁阿姨授予：“全国见义勇为模范”称号！🙏
1690472397# #路人遇到一位素不相识的女子突然发病，男子毫不犹豫上前施救，手都被咬破，等到女子平静，救护车到来才离开。网友：他拿帽子遮挡的动作很细节…
1699886939# #以色列一名穆斯林妇女因为在社交媒体发表支持巴勒斯坦言论，被以色列女警逮捕！挖鼻
1687188926# #一对情侣在地铁上搂抱一下，被一大妈阻止，并指责情侣“你搂着她我恶心”！男生回击称“你恶心你吐啊”，大妈真的就往车厢吐唾沫！生病说实话大妈这做派“我恶心”！拜拜
1698092612# #国外女子亲自示范如何与街边的流浪狗互动，不料突然被流浪狗攻击…。衰爱狗人士们看到了吧，国外爱狗人士用血的教训证明了流浪狗对社会的危害！摊手
1691839351# #这种情况黑衣男子应该第一时间躺在地上报警…。现在打输了，还有可能被定性为互殴！思考
1693564840# #大儿子车祸去世，婆婆撮合大儿媳跟小叔子重新组建家庭。这样两孩子不用改姓，爷爷奶奶也没有变，儿媳也很满意，下跪感谢婆婆恩情。网友:有大智慧的婆婆！
1703156317# #据说这是许家印原恒大总部办公室，空间超大，座椅书柜都是用金丝楠木打造…。许家印是真会享受啊！doge
1697052871# #老同学聚会，拆散一对算一对doge
1691677644# #无知的家长完全没有意识到问题的严重性！要不是旁边的大爷仗义相救，小孩可能没了摊手
1697410404# #视频拍摄者早已预判一切…！里面挂了件衣服，一定很尴尬吧笑cry
1692959950# #女孩江边玩水不幸溺水，路人纷纷伸出援手，一位老大爷给女孩做起了心肺复苏。不料有“键盘侠”认为大爷按压胸部不怀好心…，现在救个人怎么那么难！摊手
1691416805# #社会主义核心价值观在意大利生根发芽哈哈
1693645327# #男子凌晨连发12条视频，举报在某市高新区管委会工作的妻子隔三差五陪领导喝酒喝到大醉，回到家绝耍酒疯拆家……！费解
1690038440# #6万块钱都没有隔着演戏了…
1699005510# #吃“快餐”不付饭钱！还有王法吗？还有法律吗？
1687239834# #隧道里小车逆行超车，撞上摩托车，摩托车骑手重伤倒地，小车司机走到骑手身边居然想把他拉起来…，这操作是嫌他伤得还不够重吗！摊手
1702221691# #大家说说这哥们的理发水平怎么样doge
1699713611# #好一群助人为乐的男人…！doge
1698243602# #下次不要爬学校铁栏啦。衰人生没有捷径可以走！doge
1697302106# #这是学校的保安？认真的吗？这是对劫匪极大的侮辱与不尊重吧！汗
1700756912# #你永远无法理解这些河南乡亲对于农作物有多痴迷！吃瓜
1694800125# #保洁阿姨擦地铁扶手，小伙提醒被秒怼。原来小丑竟是我自己！酷
1693464108# #妹子被大娘一个响屁崩懵圈了！允悲
1690141300# #大运河工作人员一跃而下勇救落水孕妇，必须为救人大爷点赞，你们是最棒的👏🏻
1694620411# #好粘人的狗子doge
1696138923# #高手在民间！大叔用手写的墙体字如同印刷一般工整啊。。。酷作揖
1688393020# #香港一女子欲跳楼，途中嫌雨太大向警察要了件雨衣，披在身上后准备继续跳楼。允悲网友：她过来拿雨衣的时候为什么不拉住他的手？挖鼻
1688033987# #大叔这反应，总觉得不是第一次经历…！酷
1702303545# #这次没有让大家失望…！doge
1701790619# #大爷，别上手啊，月末了养老金不够了吧，下个月再说！doge
1694272436# #咸阳某充电站男女抢充电枪，女子突然倒地。男子顿感不妙，也跟着躺倒了…！笑cry
1699018226# #当二狗子惹了街溜子…笑cry
1690147344# #齐齐哈尔三十四中坍塌现场救出11人很多被埋球员被救了出来及时送往医院，大家悬着的一颗心可以放一放了鼓掌齐齐哈尔坍塌事故发现被埋女排教练
1694095294# #三亚“海天盛筵”事件，外围女开蚌3天入账60万。网友:走着上船扶墙下船！
1688680415# #干仗的时候才知道没有一斤肉是白长的！笑cry
1689762612# #据网友爆料，此男子经常在重庆地铁倒地装病，。谁扶他他就问谁要钱，骗了不少大学生，之前还因为他倒地装病让地铁停运半小时。他完全就是个演员，没人理他时候，他还会抬头观察…。这种泼皮无赖真就没办法治他吗！摊手
1690745983# #电梯里的大爷属实有点惨，这种如何定责？
1692823200# #这位伴娘接到新娘抛的手捧花，不知道谁会成为幸福的新郎！害羞
1689693616# #这位女演员是谁？穿衣好大胆，让大导演王晶都不自在了！doge
1700320326# #国内的钱是怎么流到美国的？汗
1692359627# #没人提醒妹子裤子掉了吗？？？
1702656174# #成都某酒吧两对情侣酒喝多了，其中一人的女朋友和保安发生冲突，最后情侣中的两男子被保安按倒在地控制…。真的是女人惹事，男人背锅！汗
1701964471# #其实这还有个位置，为什么要夹着钢管呢！doge
1699358617# #座竹筏不能穿裙子啊！允悲
1689968391# #还好有监控，不然跳进黄河也洗不清…
1687385025# #上班和下班是不是正好相反！酷
1703084574# #河南某地一女子被身后小偷盯上，三秒将其手机偷走。现在还有敢光天化日盗窃的，也太猖狂，必须曝光！怒
1690372934# #一言不合就下此毒手…
1692541665# #忙人按摩就可以随心所欲…？
1700260390# #现在市场行情不好，一线女明星都没戏拍只能接县城商演，10分钟出场费仅20万。
1687255942# #婚礼现场闹洞房，众人起哄让公公从儿媳嘴里刁香烟…，这是那个地方风俗，真的是让人大跌眼镜！生病
1693238581# #一女子海边不慎溺水，小伙子仗义出手救人，女子最终转危为安。但也有网友质疑救人男子人工呼吸是在借机揩油，占女子便宜。对此，大家怎么看？
1699132455# #外卖小哥救昏迷女子…，细节很绅士！赞
1693330963# #揭幕“伴游”陪玩乱象！女生背着男朋友也要山来玩，尺度之大三观尽毁…
1692646802# #开学前夕家长们来教室搞卫生doge
1698231956# #这样拍照太危险，一个大浪就会被卷下去。衰这四个人完全是一副英勇献祭的节奏！摊手
1699368516# #广东广州，黑人男子被地上的废品绊了脚，揪着环卫工的衣领不依不饶，网友：谁给他的勇气在我们的地盘上撒野？怒
1700562532# #春暖花开的季节，也要小心高倍摄像头哦！酷
1698132556# #去售楼部看房，房没看上，人看上了！害羞
1697394780# #这应该就是嫁娶给爱情的夫妻，他们生活过得并不富裕但感情充沛！doge
1689198675# #人生就像一场旅行，不必在乎目的地，在乎的是沿途的风景，以及看风景的心情！doge
1687682546# #乡村换衣魔术表演，这水平可以上春晚了吧！酷
1695662209# #一次，企业家曹德旺在接受采访时表露：“不瞒您说，现在抛开企业资产不计，我个人账户里有大约200亿。这些钱我是花不完的，也带不走。。。前几年我在福清投资100个亿，建了福耀科技大学，我想把它变成最有钱的大学。&nbsp;现在我有个打算，这200亿准备全部捐给福耀大学，设立曹德旺奖学金，去培、养激励创新型
1696509209# #老头经验丰富，年轻时候没少干架！酷
1688971348# #宣传部回应男子幼儿园行凶致6死1伤这段监控视频里，有一名非常勇敢女子发现暴徒拿刀走向校内后，用手拉扯阻止其进入，被暴徒挣脱后迅速拿起了防爆叉走向嫌疑人…，画面到这戛然而止，后面应该遇害了，视频提供者不忍心放后面的画面！泪
1696460982# #刷到叠叠熊猫请不要无视点赞你的运势三倍上升！🐼
1694069649# #光刻机如何制造出芯片！看完整个过程你就知道华为能造出纯国产技术的麒麟9000s芯片是多么的伟大！酷华为天通卫星
1695401828# #这是什么古怪操作费解
1702401906# #饿了么外卖员逆行，还对男孩态度如此恶劣…。支持男孩据理力争维护自己的权益！怒
1692978761# #一对小夫妻原本还在优雅的跳舞，不料下一秒2人没忍住…，果然跳交谊舞容易出事！挖鼻
1696522178# #视察工作的总司令威风凛凛。。。
1693404539# #几个男童在水上乐园无缘无故脚踹女大学生，随后还朝其泼水嬉笑竖中指…。网友：有娘生无娘教！摊手
1698662489# #女孩子千万不要一个人在外面喝酒啊！汗
1690878333# #酒后行为艺术…
1692104652# #姐姐真是深藏不漏呀酷
1700150629# #据说明学昌是“后脑”中弹自杀，尸体被果敢拉到国门移交给中方！挖鼻缅北电诈集团首犯明学昌畏罪自杀
1699279410# #小金出访新加坡要乘坐中国国航飞机！doge
1688713510# #印度某地，一高种姓男子直接往低种姓男子身上撒尿…。在印度毕竟只有一亿高种姓人被归为人口，其他低种姓都是…！摊手
1690888128# #四川女人是真的彪悍，走过来就是一个大嘴巴子把老哥抽得满地打滚…
1699108548# #80后最强气扬，名不虚传！
1688985975# #千户苗寨火灾致2死6伤这种木宅过火速度非常快，这地方么密集地盖一大片，一处着火不就等于“火烧连营”了吗？衰
1700063875# #共享单车在骑行过程中突然落锁，男子被摔了个“狗吃屎”！这要是没个说法谁还敢骑共享单车，给我都留下阴影了，对我这种骑车很快的人真的太危险。泪
1694037986# #把人家老婆搞了，竟然对着人家老公说“和你有什么关系！”
1701931217# #美国“零元购”升级版，直接在超市里吃喝玩乐！酷
1699908132# #因为技师没有来，老哥幸运躲过一劫！允悲
1696968256# #没点身材都不刚参加校庆活动。。。
1686927556# #两人这是精神失常了吗，站都站不稳了？汗
1692022538# #大哥完全不顾自己安危，毫不犹豫跳下水救起落水小女孩。但是也有网友认为大哥救人动作触碰隐私部位，借机占小女孩便宜…，我只能说心脏的人看什么都脏！摊手
1699347119# #某白酒车间采用传统工艺少女踩曲，涨见识了doge
1698352948# #愿意和她在一个厂打螺丝！doge
1689287332# #辽宁海城发生重大刑事案件可以理解被骗婚渣女伤透了心，但是小孩是无辜的啊！对小孩下毒手人，无论是道德还是法律都不会饶恕！自首也于事无补，等待你的必须定是法律最严厉的制裁！怒
1702294014# #理发小伙给女孩洗头时鼻血流一地，引来同事嘲笑…。网友:鼻血都掉人家头发上了！笑cry
1692280522# #有窃听器？女子无意间发现二十年前买的水杯，底部暗藏机关…
1696887692# #灵！刷到灵隐寺，不要忽视！许愿很灵~🙏
1698332888# #这威力也太大了吧，煤气罐被炸出200米高。。。
1703503419# #圣诞节圣诞老人是美国发源的圣诞节的节日人物，某地做出来这个圣诞老人模型从屁股拉出来爆米花，然后让中国人吃，你们还争先恐后的去抢着吃！很明显的是举办方的恶意行为！可以去查查翻阅资料看看圣诞节，平安夜和狂欢夜又代表着什么！看到这一幕真心的觉得恶心！愚昧！真是丢国人的脸，丢国家的脸
1689420386# #长沙橘子洲景区，众多游客无视景区小喇叭“不要翻越栏杆踩踏草坪”的提醒，肆无忌惮的翻越护栏，踩踏草坪。伟人面前丢人现眼！摊手
1690707462# #超市里一穿黑白体恤的男孩快速奔跑时把比他小的孩子撞到后，在旁边观看也不去扶，随后闯祸男孩父亲过来后立马带着孩子溜了…
1693210158# #侄媳妇和姑父家里偷情被姑妈现场抓包！这个姑妈从小把侄儿拉扯长大，侄媳妇居然和老公搞在一起，这种双重打击对一个女人来说太惨拉！摊手
1699883135# #大哥晚上有场硬仗啊。。。
1691604352# #当伴娘就应该知道会互动环节啊，怎么还这样穿？尴尬了吧汗
1694964560# #理发店哄骗未成年女孩免费剪发，剪发时为了剪下长头发卖钱恨不得一根不剩的挨着头皮剪……。怒小女孩哭的全身发抖，黑心商家为了赚钱把头发都剪没了，不过小女孩好勇敢，点赞！👍🏻
1698049094# #要是这个猫咬人的话，会不会全国的猫都要被打S！摊手
1694943659# #还得是你大爷啊，人老心不老…！
1689325215# #“爱丁堡”的女精神病人都是骂中国人，赞扬日本侵略者的吗？把赞扬日本侵略者的女子无罪释放，把制止为日本法西斯开脱行为的爱国青年关进监狱，日本人看了估计要笑醒！摊手制伏上海地铁辱华女当事人质疑警方通告
1701872630# #现实中很多人就像这只猴子一样，明明自己已经是别人嘴里的一块肉了，但是不妨碍他们岁月静好！doge
1694274328# #什么是疯马秀艳星“蒂塔·万提斯”DitaVonTeese“疯马秀”舞台演出💃
1689436365# #什么情况？大马路上一男子被女朋友骑在身上打耳光…！汗
1689461781# #重庆地铁一女孩疑似偷拍男子被其母亲指责，双方在争吵中这位母亲用随身携带的塑料水壶把女孩的头砸的头破血流…！随后女孩辩解称：你儿子长得很帅吗，我拍你儿子做什么？并指向行车线路图表示是在拍这里。最后女孩报了警，双方一起等待警察过来处理，是不是偷拍就看调查结果了！汗
1697120445# #离谱到家了！高铁上一女子吃瓜子直接把壳吐在地下…，真把车厢当自己家啦！摊手
1695057159# #妹子喝醉酒太危险了，被陌生男子借机性骚扰…！摊手
1697296777# #这个味很上头吧。。。
1692027161# #宁愿在“宝马”车上哭…！摊手
1697669417# #富有且慷慨的女孩子，怎么能不招人喜欢呢！doge
1692785076# #浙江金华街头，原配揪住第三者头发、猛扇其耳光、扒其上衣，并骂到：“胸大了不起？”。最后警察赶到将两人带走调查！
1692603046# #夫妻参加朋友聚会，妻子一言不合就拿啤酒瓶作势要咂丈夫被阻止。随后拿起啤酒泼向丈夫，丈夫出手推搡一下妻子，妻子再次拿起啤酒瓶砸向丈夫…。摊手这娘们可不是个好人，不能要啊！怒
1687499896# #洪金宝这说的是啥啊？衰拜拜
1702056812# #在现代法治社会，竟然还有这样嚣张跋扈的人！摊手
1693204787# #一家三口搭乘电梯，不料途中开始坠落，男子第一时间护住妻儿，并按动每一层电梯，好在最后电梯门打开化险为夷。网友:他已经做好托举的准备！
1694789930# #广州地铁上，女生被男孩多次摸臀。向男孩父亲控诉却被反怼：“你的屁股太香了，我也想摸一下！”doge
1702214994# #朋友，你想在美女面前耍无影脚威风的话，建议换个地方。这样踹电梯门分分钟夹脚、断脚……！尴尬
1700299355# #开车也不老实。。。
1691764444# #一男生被两个同学欺负依然丝毫不怂，只有这样估计才不会被欺负doge
1686931280# #国内某地街头，三名黑人男子搀扶着一醉酒女子要搭出租车离开，可能怕女孩吃亏，多名男子拦住出租车不让女子跟三名黑人走。哪知道他们是自作多情，人家女孩自己愿意跟三个黑人走，最后女子如愿以偿和三个黑人搭车离开……！衰
1692447023# #女子结婚43天就闹离婚，结婚前就向丈夫借了33万多，现在离婚开始狮子大开口要价200万。丈夫质问“你值200万吗？”，女子答：“别人300万让我和他睡一个晚上我都不睡”。摊手
1689721225# #这个小女孩和四五个小男孩一起玩，逮到俩小男孩拳打脚踢，并说“你俩”就是我的玩具！摊手
1693550059# #巴西某商店，一黑哥持枪抢劫，被店员成功反击，打了一梭子子弹……！doge
1693319323# #说话这么温柔的小姑娘，男的怎么忍心…
1692515945# #女子因为让座问题在地铁上大呼小叫…
1691166005# #现在学校的军训直接变热舞表演了…
1699255710# #网友爆料，某地县城一主干道附近小区，多个门面出现衣着暴露女子，对附近多所学校学生产生不良影响。你怎么看这种现象呢？挖鼻
1701012983# #男子在景区看到NPC扮演的公公，笑的太大声被公公吐槽。网友:还是公公情商高！哈哈
1693902119# #小学生返校被保安强制翻包查扣零食，查扣的零食堆成了小山。学校：学校规定不准带！挖鼻这种规定合适吗？大家怎么看？摊手
1691569486# #老头公交车上将手伸向小女孩腿部猥亵，女子发现后大声呵斥…，给勇敢制止的女子点赞！
1687387308# #街头人体悬浮魔术表演，看了几遍也没有看出破绽，果然高手在民间！并不简单
1693154327# #教练被小仙女搞懵圈了…笑cry
1690900607# #即是史上最倒霉的业主，也是史上最幸运的业主！人家经营一个月的收入，他这一下子就靠赔偿赚回来了笑cry
1697565350# #接下来你会十分顺利，即便发生意外也会有人相助！🙏
1700822019# #这马站起来好长啊doge
1694085025# #实在是太直男…
1694682729# #两人忍耐能力都挺强的，都只当喷子不动手……
1690572722# #国外小伙做油锅起火实验失败，“成功”将自己的房子烧了允悲
1691761039# #江苏镇江的小黑孩思考
1689515161# #什么意思，警察同志倾情演出？doge
1693577103# #学生军训现场，女同学一个个雄赳赳气昂昂！doge
1691499021# #高速路上被要求检查，出车祸了谁负责…挖鼻
1692619167# #鬼火只能中午玩，因为早晚…！摊手
1693577794# #深圳台风台风来袭，深圳有关部门安置数千名农民工到体育馆躲避，现场工作人员还给每人免费发放席子和被子，非常的贴心和人性化。必须给大深圳点一个大大的赞赞
1690995850# #这个健身教练真牛，一眼就发现女子不对劲了…
1692628560# #一起看海鸥吧doge
1698507075# #可怜的孩子啊，有这样一个父亲倒了血霉了……怒
1692892716# #二十多岁女大学生放暑假期间，无微不至的照顾瘫痪在床的七十岁父亲。女儿：有时候很尴尬，但问心无愧！心赞
1696805481# #以色列正式向哈马斯宣战在哈马斯发动的袭击中，一群以色列女兵在军事基地小房间内哭泣，在哈马斯发动袭击时她们没能第一时间穿上军装或拿起武器，而是一窝蜂地逃出宿舍躲进掩体，身旁还有几个男兵在保护她们！汗
1689688379# #河南安阳街头，一外卖小哥因违反交通规则被交警拦阻，在处理过程中外卖小哥对交警拳打脚踢…！摊手
1694809448# #身材再好再美，也没有男人同意自己老婆穿这种婚纱出场吧摊手
1696260345# #小三不好当。。。挖鼻
1697026918# #陌生女子为溺水男子做心肺复苏和人工呼吸，她救的不仅仅是一个人，更是一个家庭！作揖
1694231216# #柳传志：我顶住压力，坚决没让联想发展技术。。网友：组装厂我一定要坚决办下去现在！摊手
1700229858# #湖北荆州一高校举行运动会，学生性感穿着引发网友争议…。大家怎么看？挖鼻
1698841682# #如果驾驶违章，千万不要暴力闯卡啊！警察叔叔是真不惯着你，是真开枪啊。酷
1695297315# #怕湿千万不要到桂林坐木筏…！笑cry
1703688407# #国外消防员展示被反绑的自救方式，关键时候可以救命…！
1702990417# #北京地铁4号线一男子和一对情侣因为拥挤吵了起来，随后男子将情侣推出车厢…！摊手
1700729304# #游泳馆老板娘穿旗袍直播，结果脚下踩空跌入泳池……！允悲
1699200194# #小伙子第一次救人，没什么经验，但能够挺身而出，见义勇为还是值得点赞。但也有网友质疑救人男子人工呼吸是借机揩油，占女子便宜。对此，大家怎么看？
1694527027# #高校军训现场，大学女生跳起性感舞蹈…费解
1688804314# #小车会逃停车费直接冲卡…，没想到下一秒直接撞上景观喷水池遭到重创。摊手活该，偷鸡不成反蚀把米！酷
1692887434# #妈妈的大宝贝真可爱！挤眼
1695040445# #大太阳的军训是真的热啊…二哈
1689799098# #一秒都等不了的样子啊…！doge
1692111591# #在高速公路发生车祸应该第一时间立警示三角牌，人员马上撤到隔离带报警求助，这样座在车道多危险啊…
1700929283# #此时此刻小女孩瑟瑟发抖啊！允悲
1688131435# #你的外卖总迟到的原因…！doge
1699831207# #纽约曼哈顿街头，一华裔女鱼贩街头摆摊，被美国警员当场抓住戴上手铐，鱼也全部被没收…！挖鼻
1697833951# #学生骑单车疑是逆行，被保安殴打…。于是愤怒质问学校保卫处：“凭什么不能打人”！挖鼻
1698680141# #今天的柏林再次燃起了屠杀犹太人的火焰！而这次和上次不同的是：参与者不仅有德国人，还有在德穆斯林！挖鼻
1694185628# #女子在商场偷化妆品被售货员抓主后欲挣脱逃跑，现场大妈叫喊：“小偷也是人”…。网友：大妈和小偷是一伙的吧？摊手
1691850178# #他为何如此优秀…doge
1687377240# #女子把姘头领回自己家里偷情，女子老公发现后直接报警！doge
1692087683# #遇到这种熊孩子家长又不管的情况该怎么办？摊手
1690926391# #剪不断，理还乱…
1693377793# #正骨手艺人doge
1702042518# #据说跨火盆是寓意红红火火，就是容易走光！doge
1700923198# #还是那句话，心脏看什么都脏。说这是故意揩油？真的服了！费解
1701765979# #在纽约讨生活真是太难了，一位和尚的为了生存在曼哈顿卖手串，还遇到不愿付钱的顾客！汗
1703417827# #印度一女子与男友分别，独自坐上火车远行，男友因不舍，在火车开动的最后一刻爬上女友所在车厢外……，女子被感动到蒙面哭泣！doge
1692902261# #你的媳妇别人抱，你拿手机拍照笑…！笑cry
1690221679# #齐齐哈尔坍塌事故原因初步查明这是体育馆坍塌之前队员训练视频，一个个青春活泼的孩子，顷刻间凋零…，我一个三十多岁的爷们看到这个视频都流泪，何况她们的父母！不该对齐齐哈尔事故保持沉默
1698917676# #婚礼现场有点玩过头了！汗
1689609527# #命不该绝！晚几秒钟也撑不住了，不想死都会掉下去…！汗
1699987135# #怎么瞬间就都被吓跑了…！允悲
1701703940# #奥迪A8L不论是空间，还是操控都非常优秀，是野外出行必备佳品！doge
1690273776# #齐齐哈尔罹难球员曾说以后当世界冠军齐齐哈尔34中体育馆没坍塌之前，施工单位在楼顶堆放珍珠岩…，一定要严惩这些个蠢货。
1700668642# #一蓝色衣服女孩忽悠两小女孩在楼顶做危险动作，幸好一男子发现及时制止并录像。在询问两小女孩时蓝色衣服女孩开始慌张，企图抢夺男子手机，这狰狞表情是有多心虚！挖鼻
1689951690# #大学生操场表白现场，女学生被亲的站都站不稳了。网友：这幸好在学校要不还不摩擦起火了笑cry
1698162012# #男子长期在外地打工，刚回来和妻子逛商场。突然看到老婆的电话响了，发现妻子表情很慌张。于是提出想看下她手机，不料妻子宁愿摔坏手机也给丈夫看…。摊手
1696931374# #这么多猪不要了，什么情况啊？挖鼻
1687155718# #美国一对黑人情侣加油站吵架，女子突然发飙狂砸正在加油的白色小车…，下一秒白色车主下车就给女子一梭子让她见了上帝！衰
1693312907# #女生玩水不小心踩空落水，旁边闺蜜迅速反应一把将其拉上浅滩。网友：临危不乱，必成大器！
1695826924# #广西扶绥县，男子因感情纠纷捅刺前妻及其同事…。被捅男子大喊“为什么”？捅人男子反问“你说为什么，你为什么要害得我妻离子散”！摊手
1701591574# #缅北网诈分子黑吃黑被抓，据说视频中俩人已被活埋...！衰
1698943911# #即使负重前行也要充满希望！悲伤深夜十一点半的街头，一对母子在街上捡瓶子，男孩身上背着大大的袋子向前奔跑着。加油
1689866809# #伴娘有点喧宾夺主了吧哈哈
1687459924# #寓意：只要你足够圆滑，环境再恶劣也可以逢凶化吉！酷
1694285606# #洋妹子泰国闹事练瑜伽…，街边男商贩一个个淡定自若！doge
1693061143# #看一下哦，螃蟹真的好大好饱满！doge
1694194266# #网友：早晨地铁里遇到的变态色狼，好奇的是前边女孩竟然一动不动…！挖鼻
1703585063# #厦门某公交车上发生的一幕……，如果你是红衣服女子，你会怎么做？摊手
1689180143# #这就是侵略者的下场！也是美国军人家属最不想见到的……！摊手
1692346023# #白裙大妈嚣张到极点，在派出所当着警察的面让人家给她嗑三个头…，这一巴掌挨的一点也不冤！doge
1691766597# #大师的推拿手法非同凡响doge
1694979238# #公司团建活动，女子被众同事上手摸扶…挖鼻
1695722089# #见到乐山大佛的你请不要无视，许愿超灵！！🙏🙏
1696438930# #健身房里的那些事…
1689253623# #这一棒子下去，人是出气了，但是一栋楼也没了！汗
1697266812# #乌克兰“文工团”慰问前线士兵，看看这群士兵的表情…，就知道乌克兰的前途命运了，战争已成定局！汗
1691684450# #一月288个钟！可以说是行业劳模啊……doge
1694349718# #学校冒雨开军训动员会，校领导讲话被学生怒吼：你下来！
1701694904# #黑衣小伙跳河轻生，好心男子下水救他反被其拖下水…。获救后一大叔给了他两巴掌！摊手
1690812193# #几个家庭农家乐玩泼水游戏…，整个过程实在无语！允悲
1698006612# #现在的宠物狗是真的太凶残了，可怜的猫咪！衰
1695464608# #石家庄动车车间，女子认为大妈聊天影响自己休息，于是女生拿手机拍照并扬言发到网上，此举激怒大妈，随后双方大打出手…。摊手
1691687067# #某商场内，两女子误会男子偷东西对其拉扯殴打，男子被惹怒奋起反击……摊手
1693031336# #这小孩谁教的他把人撞了，说声对不起就完事儿了？还在那振振有词，很有理的样子。费解。旁边的大妈也好烦，一直要老头算了，最讨厌这种自以为是的老好人，纯粹是事情没发生在自己身上站着说话不腰疼！摊手
1693144470# #人家问了要陪多少钱吗……，你让人家自己说，人家说少了你又开始阴阳怪气，直接说个价格很难吗？又不是所有人都懂行！摊手
1692774502# #饿了么小哥有护甲，这场拳赛不公平啊！允悲
1688466427# #外地游客上海打车，路程17公里，出租车司机要价400，讲价后降到200…！这报价也太随意了。摊手
1698878697# #这火焰也太大了，感觉不是真的！挖鼻
1688211386# #这种情况消防员尽力了，女子没有一点求生欲了，主动躲开了消防员抓她的手！摊手
1687276046# #吃瓜的妹子们会是什么心态呢？是羡慕嫉妒恨吗！doge
1701864576# #这么大个狗看不到？前后车轮颠簸的压过去也没感觉到异常？可怜的狗子睡梦中被瞬间压死，都来不及叫一声！摊手
1693748783# #开车就好好开车，这些没用的回家再整！酷
1702100525# #地铁上竟然有如此厚颜无耻之人。。。
1688383850# #男子骑共享电单车在马路上拦截接亲婚车，开价要100元才能让婚车过去…，这纯属敲诈吧！摊手
1699571870# #电影拍摄现场花絮男演员尹子维直接上手女主角薅头发女主角身材好到爆啊你认识她吗？
1695564367# #某地交警治理交通出奇招，没戴头盔的要举着牌子，直到传递给下一个没戴头盔的人…。你支持这种处罚方式吗？思考
1699954229# #好兄弟，一辈子！允悲
1701429270# #美国总统拜登在会见《绝望主妇》主演伊娃·朗格利亚时双手有条件反射的迷惑动作，伊娃提前预判破了拜登的全场紧逼！酷
1696176698# #我喜欢健身，没事就做几个俯卧撑！酷
1696086201# #高铁上，男子找列车长希望列车长帮自己解决行李无法上架的问题。结果列车长认为男子声音大是在骂她，随后报警…。警察到现场后，男子通过自己清晰的逻辑以及严谨的行为为自己洗刷列车长诬陷他骂人的事实！酷
1697629443# #“女人过了三十岁后，你想追她得排队”这说法你认同吗？并不简单
1703849221# #男子没有及时让座，老头直接动粗将男子赶开…！摊手
1688420898# #这是只不正经的猴哥！doge
1698258126# #一名年轻的巴勒斯坦人举起双手，按要求从他想要经过的扎伊姆检查站离开，突然间招盘查的以色列军警从背后开枪击倒。汗此事发生在2019年的耶路撒冷郊区，开枪军警事后表示，只是“为了好玩”！怒
1700640061# #小杨哥徒弟被消协列入低俗带货案例小杨哥的徒弟红绿灯直播带货视频，这种风格谈不上低俗吧。小杨哥最近怎么这么多负面舆情，是得罪了什么通天人物吗？摊手
1702268080# #老大爷怎么衣衫不整被帽子叔叔抓了，不能给穿好衣服吗？摊手
1700406937# #男子竟然在高铁上抽烟，被警察传唤还暴力抗法…。高铁上禁止吸烟都不知道吗？挖鼻
1689926824# #木牛流马?
1698184194# #大学女生在校内晚会走秀，这股范儿不输超模！挤眼
1693601839# #山东东营市爱心救助中心给女孩3.6万救助金引争议，从视频中可以看到女孩家装修豪华，知情人称女子平时用苹果手机、背名牌包、戴苹果手表。网友：不会是关系户吧！
1692355606# #小女孩患有先天性兽皮痣，单亲妈妈小心翼翼呵护其健康成长。。妈妈：为自己骄傲，独自把女儿抚养长大！
1693391968# #这种幼儿园活动值得推广……
1695402786# #刷到观音菩萨请不要无视真的很灵🙏🙏🙏
1695213215# #防火防盗防亲妹…摊手
1687203224# #通过这么多车，只有后面那个白色的面包车司机过得最好！酷
1691226269# #大妈拍照还是很大胆的允悲
1697363234# #还是那句话，心脏看什么都脏。说这是故意揩油？真的服了费解
1688310490# #可怕，这坑再深一点，怕是要交代在里面了。终于明白“城市套路深”的意思！挖鼻
1690321487# #身材再好再美，也没有男人同意自己老婆穿这种婚纱出场吧摊手
1693839668# #工厂里心酸的一幕，一小伙在没有任何保护措施的情况下作业，整个身体都布满了金属颗粒…。网友：老板把钱赚了，身体的债，工人自己去还！委屈
1690292856# #因为乘客的一个投诉，她可能再也飞不了汗
1688998965# #事实证明人生没有捷径可走…！笑cry
1697272890# #库里南出街，尊贵的感觉一下子就出来了笑cry
1691230616# #因为前面车急刹车，后面不注意就像这样摊手
1699039386# #发指令的小姐姐手上拿了遥控器吗，妹子完全被操控了！酷
1702938314# #缅北“白家”白应苍和给白应兰过生日的奢华场面，花的钱都是诈骗国人得来的不义之财。必须抓到他们公开审判，让这些人得到应得的惩罚！怒
1687724525# #好一只倔强的小猫咪，同一个地方同样的方式失误两次…，好丢喵啊！允悲
1691511795# #别人媳妇不在家的时候千万不要去找人家老公玩doge
1695051470# #身边的哥们儿没有一点眼力劲！doge
1690984126# #深圳宝能姚老板因为欠薪被员工围堵胖揍…，想当年脚踩万科拳打格力，如今是怎么了？挖鼻
1695138346# #一女子服装店试衣间换衣服，不料被店铺监控全程录下并上传网络…！挖鼻
1689608431# #一黑人男子为了拍视频在地铁站公然滋扰陌生女性！怒
1688917848# #2女子与蜜雪冰城员工起冲突据说是两名醉酒女子首先殴打女服务员，其男朋友正好在等其下班，于是出手反击……。doge大人喝醉酒了惹事，却让子女遭罪，一个个被吓到撕心裂肺的大哭！摊手
1692547132# #不要少管闲事！
1690644842# #男子喝酒过量，已经不行了，父亲抱着他，眼泪在眼眶里打转，网友：这个爸爸多无奈啊。
1694534020# #学到了学到了！哈哈哈哈哈哈
1699657712# #女子火车上与她人发生争执，于是报警，当，着乘警面说别人骂了自己，要让对方留案底，并且不听乘警的处理意见，一个劲的抢话，好像法律是为她立的！汗
1702563535# #哎…，死都不怕还有什么好怕的呢！摊手
1695838199# #一女子海边溺水失去意识，男子将起打捞上岸并加以抢救，危急时刻的见义勇为之举，竟被有心之人说成是趁机占女性便宜……。内心肮脏的人看什么都是脏的！摊手
1701493340# #是修电瓶的吗？反复看了十八次也没看明白！doge
1693929110# #相差一岁的姐弟俩暑假在家吵架，一个骂对方是猪生的，另一个骂对方是狗生的。妈妈：终究是我抗下了所有！笑cry
1701441471# #这场婚礼也许并不豪华，但却真心喜欢这种氛围，一对新人发自内心的从头笑到尾看着好甜蜜…！爱你
1703865785# #网友：早晨地铁里遇到的变态色狼，好奇的是前边女孩竟然一动不动…！挖鼻
1699283682# #不太聪明的样子允悲
1700242007# #上海某公交车上，一黑衣男子上车快速走到最后一排座位偷偷拉屎并快速下车。公交司机气的直：册那……！费解
1697405389# #不管什么心愿点赞都会显灵！🙏
1704085616# #这是因为禁止导致的压抑彻底放飞了！允悲
1689776926# #男孩妈妈出去打麻将去了，奶奶下地干活，两男孩去游泳，捞上来一个，还有一个正在打捞……
1690831659# #她会下腰她会下腰啊doge
1690103283# #【“虽然新郎不是我，但是新娘我爱过”】正在闹洞房的新郎看到新娘前任来挑衅气愤不已，从楼上飞奔而下讨说法，路虎车上挂的横幅更是让新郎火冒三丈！允悲
1697906306# #看这速度，小蜘蛛今天应该是睡过头了。笑cry长按屏幕为小蜘蛛加速！开学季
1698937427# #当卧龙遇到凤雏的时候，悲剧也就不可避免的发生了。。。摊手
1696775418# #男孩游泳池溺亡10分钟无人救援痛心！一男童在游泳池溺亡…，从出现挣扎到被扶上岸，一男子亲眼目睹整个过程，但是在长达10分钟时间没有救援！摊手
1698532054# #这样滑下去还不得脱层皮啊？允悲
1687358331# #好有诚意的感觉，看来她是真的认错了…，她的老公应该会原谅她吧！doge
1687533151# #一对男女不知何故在地铁车厢起冲突，男子最后被打得落荒而逃……！挖鼻
1697522317# #鹿：我不是“好人”，你才是好人！。小女孩：你做个人吧！
1693862666# #环卫工人解救被护栏卡住小女孩，因手疑是碰到隐私处惹争议…。小女孩家属：不能冤枉他，要感谢他！还是那句话：心脏的人看什么都脏！摊手
1696679531# #男子生病住院，前妻过来看望…。网友：妻子还是原配好！doge
1688537243# #福建三明市，一辆理想汽车开启辅助驾驶功能后失控冲进一家餐厅撞飞多人，并造成人员死亡的严重后果！生病
1703603362# #4岁的大宝欺负2岁的二宝…！没有人为的干预，这就是自然界的正常现象！衰
1697382277# #高端的享受不是摸大腿，是真真切切感受轻松惬意，身心愉悦。。。
1693171761# #大型捉奸现场，出轨男女还挺理直气壮的…挖鼻
1703759409# #熊：把“枪”放下再说话doge
1690041137# #这帮“好心人”真热情，带子都给人家拽断了doge
1692484454# #这小混混是故意来找茬的吧摊手
1688331642# #湖北宜昌江边，几位好心大爷救起一位遭遇感情问题轻生女子……，居然有网友称：大爷们上下其手，真是“人老心不老”！摊手
1693419390# #终于知道有些男人那么喜欢逛夜店doge
1699192448# #某电影拍摄现场！“大嫂”徐冬冬男友尹子维直接上手女主角薅头发，女主角身材好到爆啊，你认识她吗？
1687511957# #印度一名17岁的女孩在路边准备搭车回家，突然遭到四名陌生男子粗言秽语调戏，随后女孩被抱起来带到甘蔗地里，先进行殴打，然后进行轮奸……！衰
1696257314# #怀疑他们三个当年中学毕业的时候就跳的这个舞？笑cry笑cry
1690966356# #坐高铁担心的事终于发生了…
1692371065# #一副颐指气使的模样就不让，拒绝道德绑架…
1698595932# #佛光普照刷到不要无视评论很灵🙏
1699738214# #啥情况啊，一男一女半夜三更大打出手…！汗
1695397173# #俄罗斯女孩的结婚风俗，结婚进门前要把盘子踩碎…。还是俄罗斯大妈给力，一脚干碎！笑cry
1698071849# #此处禁止摩托车自行车上桥，男子却艰难地推着电动车想推上去。黑线知情人：没办法，绕路多走10多公里！摊手
1691911001# #大爷这算超载了吧doge
1688821104# #香港街头一对情侣吵架，男子为了哄女友上演公主抱，不料被真在气头上的女友剪刀脚撂倒！笑cry
1697735208# #象棋大师柳大华实名举报女领导…挖鼻
1690190809# #地铁上一男子提醒女子刷短视频频声音放小点，然后女子就不爽了，暴怒打人…
1695154390# #好险！女子在网红电梯上拍照时摔倒并翻滚…
1700491053# #女子高速公路骑摩托车飙车追尾正常行驶小车后坠桥，女子直接仰浮在水面当场去世！衰
1699960934# #丈夫陪情人逛街被妻子抓到，两个人不打不闹竟双双在一起抱头痛哭。。。
1694705626# #外国妹子中文不错，就是不太懂中国的交通规则…笑cry
1689457557# #河中老头自称“游泳教练”，在河中专挑小女孩下手，见到女孩下水玩就不断靠近。还借教小女孩游泳为名把女生往水里拉，用手触碰女生敏感部位。猥琐老头太下作，而且方法很狡诈隐蔽，身体这些小女孩捏一把汗！生病
1690552073# #偷拍别人表现的还挺淡定，还发到群里讨论起来了，殊不知螳螂捕蝉，黄雀在后，从玻璃倒影看到了…。网友：人人都能看见的东西，为什么怕偷拍？
1693495784# #公交车上一女子身上掉下一个山竹，参加过抗美援朝的老老爷子条件反射之下误以为是手雷，于是迅速趴下用身体将山竹挡在身下…
1694008972# #舞蹈老师怀孕5个月，在朋友聚会大方展示肚皮舞。网友：看得我大气不敢喘！
1699539105# #25岁女子色情直播，两年谋利150万…！汗
1694359551# #男子在外出差，想老婆了于是查看家里监控。本来家里老婆孩子其乐融融，没想到下一秒隔壁男邻居进来了…！汗
1703942807# #电梯内猥亵小女孩男子已被警方抓获对待这样的性BT，建议引入国外的化学阉割！怒
1695027097# #结过婚的不能当伴娘吧，那这个伴娘肯定很爽吧！二哈
1692004425# #不得不服这大妈的战斗力666两毛九的茄子🍆三秒钟抢完允悲允悲允悲大妈这是对茄子的真爱啊嘻嘻嘻嘻嘻嘻
1690006304# #此人是缅甸北部果敢军阀头子白所成的儿子白应苍，果敢四少之一，苍胜电诈园区的老板，果敢民兵队大队长，单是他手下的民兵就有上千人。用诈骗中国人民的血汗钱，过着纸醉金迷的生活！怒
1693057659# #现在娱乐市场行情很不好，一线女星没戏拍只能接县城商演，15分钟出场费仅30万！
1688109178# #这位大妈为了多卖点钱也是太缺德了！摊手
1703778762# #这是一份你看了想干的工作！酷
1693220242# #大哥这黑眼圈好严重，娇妻虽好也要注意身体啊，要懂得细水长流酷
1697625029# #总能看到一些人，对大自然没一点敬畏之心。。。摊手
1691082339# #两个大男人太欺负人了吧，直接把一个弱女子扔到水里doge
1694766783# #两岁萌娃解锁看电视新姿势。网友：谁屁股坐饭碗上啊！笑cry
1692032708# #这不得闯红绿灯快点回家啊嘻嘻
1695897479# #“天蓬元帅”和“牛魔王”山上大战，过程中双双掉下山崖损命…！挖鼻
1690670238# #一对夫妻在家中打闹，妻子被丈夫制服在地。网友：既分高下也決生死
1696182111# #女子插队还对他人指指点点骂骂咧咧，气焰太嚣张了……黑线
1696968636# #佛教四大菩萨，愿见者皆如愿！！！！🙏🙏🙏🙏
1691947437# #女性生孩子真遭罪啊，所以男人一定要懂得珍惜doge
1701548250# #科技含量很高啊doge
1695115661# #好淳朴的农家生活doge
1701450338# #深圳街头，一女子因为生活压力崩溃大哭…！汗
1692864651# #初学游泳的男孩恐惧下水，妈妈强行将孩子扔下泳池让孩子呛了不少水…！汗
1691389536# #现在的女大学生真不简单…
1687269942# #透明男厕外，几位小姐姐对着小便池开心围观，如果是你你敢方便吗？笑cry
1688937229# #一女子贪小便宜，把“爱心冰柜”的纯净水全部拿走。网友：这种人一辈子吃不上四个菜！摊手
1704004460# #深圳一年要办多少个马拉松赛事呢？这种不是体育精神的普及，而是有些人敛财的饕餮盛宴！摊手
1688483919# #女孩子要懂得自尊自爱啊…，不然自己都不爱惜自己谁会爱你！摊手
1702902497# #有钱人的生活就是这么朴实无华！doge
1689836128# #这么危险的行为带着孩子，这些人是猪吗？摊手
1687549603# #一个偷拍的人阻止了一场血雨腥风的战斗！doge
1693678966# #湖北宜昌，一女子因感情问题跳水轻生，几位大爷合力将女子救起…。居然有网友称：大爷们上下其手，真是“人老心不老”！摊手
1696401861# #不羡鸳鸯不羡仙，只羡军训每一天。。。
1690729631# #广西一女子跑外地偷人，被老公抓现场竟然扬言“你不要把事情搞难堪呢”…
1687020573# #看到了没，有钱你就是打也打不走…。所以努力赚钱吧！作揖
1694878007# #香港地铁站内，一韩国女主播在直播时被印度裔男子骚扰…！摊手
1687030439# #两个大男人被一个女生这么揍也不还手，是周围有很多人给女生撑腰吗？单方面的施暴，这属于违法行为了，视频放上网正好作为犯罪证据！汗
1687295105# #细节决定一个人的素质，这个公交车司机太不称职了！摊手
1700933702# #舞狮子过时了，现在开始舞老虎了！这个舞虎由三人操作，配合默契效果惟妙惟肖！赞
1695275767# #正骨中的迷惑操作…，谁懂啊！笑cry
1687937025# #妹子街头情不自禁，黑哥男友都有点不好意思了…！doge
1690540923# #小男孩在列车上踢球，高铁工作人员多次提醒，家长直接无视。结果熊孩子两个半小时基本没停过……
1692275408# #家有这么一宝，吃菜都不用花一分钱doge
1691684993# #野猪被掏空居然还可以跑，巨蜥一脸不可思议…衰
1689087521# #偷人还要带到家里来！被老公抓包报警怪谁？摊手
1697458239# #遇事不要慌，不要急，慢慢来。不管干什么千万别慌，滴沉住气，我为消防站点赞作揖
1694109023# #深圳泄洪大湾区正在经历前所未有的暴雨，罪魁祸首就是台风“海葵”的残余环流，它已经在粤东停留很久，而且解体了，但是残余影响缺如此巨大！生病
1686947130# #一位有“理想”的车主，开车没什么教养！怒
1687343280# #黑熊被卡在路边排水沟迟迟无法脱身，于是直接往后一仰摆烂躺平！允悲
1699186173# #据说东北小孩从小就会扭秧歌。。。
1702727082# #乌克兰一议员闯入会场引爆三颗手榴弹，场内众人尖叫不止…！衰
1701631178# #大爷这操作有点过粪了笑cry
1691774114# #一外地游客与本地人发生争执，随即大打出手……汗出门在外低调一点，不要惹是生非！摊手
1695548306# #？？？
1691410922# #坏人好事，活该被打……
1688058933# #美利坚的地铁上，一黑人男子肆意攻击一女子，周围众人纷纷起身躲开，女子看着非常无助与绝望…！摊手
1696001788# #赢在气场，堪当大任。。。赞笑cry
1691785310# #老头在列车上用手机偷拍后座女子，被发现后又利用黑屏反光继续偷窥…。汗最后女子一个绝杀，直接用背包将视角堵住！哈哈
1691509618# #太可惜了！几分钟的事，就这么没了生命……
1692201172# #陌生的城市啊，熟悉的角落里doge
1693996045# #母爱真伟大！三胞胎准妈妈晒自己的孕肚，躺在床上休息时也不忘给肚中宝宝们播放音乐！心
1694244374# #两个小孩差点因为司机的操作命丧当场，活该被打一巴掌，得让司机记着一辈子…
1698762738# #承重墙都砸了，很刑啊。。。
1700132285# #明学昌已经死亡，有消息说是被同盟军击毙，还有说是在老缅米线沟司令部自杀了，反正尸体摆在口岸门口让中国验明正身了。明国平和明珍珍也在下午由南伞口岸移交北方，明菊兰在同盟军手里，正在办理移交手续。犯我中国者，虽远必诛！怒明学昌明珍珍明国平被逮捕
1691575430# #龙鱼突然跳缸，下一秒男子一番操作…，网友：原谅我不厚道的笑了笑cry
1696539851# #直接报“大朗”的身份证好了怒
1699119889# #许个愿吧，很灵的🙏
1697369533# #如果做错事了，就应该道歉。明明做错事了，还态度极度不好，这样会导致家长非常生气，你遇到这种情况会怎么做？摊手
1696781247# #大自然的馈赠。。。🙏
1687962537# #地铁站内，两女子因琐事发生口角并引发肢体冲突…，黑衣女子打架好有经验，直接扣眼睛抓头发，打得对方毫无招架之力！允悲
1703345253# #现在到银行取点钱，还要被柜员像审犯人一样…
1691674064# #女友在路上撒泼坐地不起，男友忍不住一耳光将女友扇倒在地…
1696588610# #牛人徒步下山速降！刚开始以为是摩托车下坡，原来是靠两条腿在跑…笑cry
1691734535# #3名女孩正在餐馆吃饭，餐馆老板老板冷不丁在背后一个操作让她们大喊…笑cry
1697792357# #现在的人出去一趟怎么一个个都像刺猬呢。。。
1688277976# #广州地铁早高峰，车厢非常拥挤，一大妈指责青年小伙触摸她，小伙遭受这种侮辱性指责也非常生气和大妈争辩，大妈随后更是用手指着鼻子骂小伙，小伙忍无可忍推搡大妈……。大家觉得小伙真的对大妈性骚扰，还是地铁太拥挤让大妈误会了！挖鼻
1690441588# #【长沙一女子酒后吐出租车里，叫器是研究生，让司机为其买纸巾擦干，民警怒斥：研究生就你这素质】女子自称研究生，长得也不算差嘛，怎么做事这么不讲究。吐了人家出租车，不给洗车费，也不洗车，还说什么这个亲戚是市政府的，那个亲戚是做司法的，自己是学法律的研究生！警察都说，研究生就这素质。。
1692163250# #家长要把家里养了多年的狗狗卖给狗肉贩子，小女孩不忍心急的哇哇大哭。泪就缺这几百块钱吗，非得把给自己看家附院的忠诚伙伴卖个他人吃掉？摊手
1691336942# #别拿醉酒当借口…
1688647595# #网友：早晨地铁里遇到的变态色狼，好奇的是前边女孩竟然一动不动…！挖鼻
1687594188# #校园内众人群殴他人，其中一人起身掏出甩棍准备攻击，不料一脚踏空摔倒在地。网友：报应来的也太快了！挖鼻
1697557795# #敢说理想汽车是“断轴王”？买理想汽车的不就是为了彩电、沙发、电冰箱吗，不明白这有什么好黑的。车烂了可以把彩电、沙发、电冰箱拆了拿回家继续用！doge
1690642355# #用抄网抓“辣条”这操作我是万万没想到…
1689269530# #妻子把情人带回家过夜，丈夫带人现场捉奸，没像到淫妇竟怒怼丈夫……！怒
1701352602# #某高校军训现场，一教官向军训女生表白成功。校园里的这一幕，大家怎么看？挖鼻
1703259391# #大家开车一定要安全出行，不要着急抢这1-2秒……！汗
1696754701# #女子和女儿逛街看到路边陌生狗子，上前抚摸狗子耳朵被狗子撕咬脸部毁容！摊手
1694445474# #女孩子千万不要养大型犬类，太危险了…
1693068497# #因为交通纠纷，青年男子对大爷大打出手，越打越起劲，幸亏路过众人及时制止其行为……！费解
1691594378# #米国一男警察在执法中多次触碰拉美裔女子胸部，引发周围群众指责其性骚扰…
1689432409# #猫咪在好心人的调解下终于打了起来doge
1687535425# #妹子为了拍个视频，腰差点被摔断…，流量虽好，也要注意安全啊！挖鼻
1698610623# #深圳欢乐谷致歉深圳欢乐谷追尾事故当时场景，现场设备破损严重，有几人貌似已失去意识…！汗
1688888986# #老虎水池里猎捕鸭子，鸭子迅速潜水，老虎瞬间懵圈。老虎：不是，我饭呢！允悲
1702912406# #真英雄。向你们致敬
1689838847# #太可惜了，多么优秀的足球苗子，如果他家里有500万就好了…！doge
1696694068# #以巴爆发大规模冲突造成严重伤亡一名以色列女子的尸体被巴勒斯坦武装人员剥去衣服并游行…汗以色列总统发文
1697959277# #小时候课本上说浅水淹S人我一直不信，现在我信了。看着水不深，不会游泳的人倒了根本站不起来的。大家出门一定要注意安全，为救人的那个人点赞！作揖
1689199344# #游客爬华山不慎踩空跌落陕西渭南华山景区，一女游客爬云梯时不小心踩空跌落……。视频拍摄者称还好下方几名男子将其接住，女子没什么大碍，但是被吓得不轻！汗
1690146433# #男子刚做完包皮手术，其女朋友立马穿上黑丝高跟跳辣舞…泪
1695384657# #浙江理工大学课堂上尴尬的一幕…！允悲
1698588640# #这就是爸爸喜欢到学校接孩子的原因！doge
1689884459# #长辈在场，还是别这么开玩笑我想静静
1700836215# #但凡有一个想付钱的，也不能都喝成这样！哈哈
1698824093# #这车外形真不错，车轮很长车尾很翘。。。
1687185522# #马上短视频平台会走红一位“烧鸭西施”！酷
1688050503# #公牛为了逃脱被宰杀的命运，直接从车厢跳起把驾驶室都踩扁了…，所谓我命由我不由天！doge
1699096437# #网友：看到这样的婆婆我想娶丈母娘了！笑cry
1696166080# #黑龙江哈尔滨，两位女生在军训间隙进行柔道切磋表演，动作干净利索十分帅气，同学纷纷欢呼鼓掌。网友：看起来真是练家子！酷
1692810981# #国内某地街头，三名黑人男子搀扶着一醉酒女子要搭出租车离开，可能怕女孩吃亏，多名男子拦住出租车不让女子跟三名黑人走。哪知道他们是自作多情，人家女孩自己愿意跟三个黑人走，最后女子如愿以偿和三个黑人搭车离开……！衰
1694454376# #地球没扎破，证实了不是牙签！
1687091464# #少林十八罗汉轮班吃饭另外九个在打食神！doge
1694421769# #一收废品大爷疑似摸女子屁股，被对方一顿胖揍…
1697310055# #还是挺专业的，背之前先勒紧裤腰带太棒了酷
1703655933# #白所成四女儿白应改生日宴会，现场诈骗头目云集，奢华无比…。希望国家出手，一定要抓到她们为那些受害的同胞冥冤！怒
1702562601# #3000块鞋子被老人修环女子气哭…，并称：我没让你赔，但是你也不该骂我”。大爷：没见过3000块钱的鞋！摊手
1690567546# #两个精神小妹相约街头切磋，酝酿片刻扎好头发直接动手…
1694853912# #女子落水后被救人大叔碰到屁股，转头就对大叔大喊大叫……网友:救人是做好事，但是人家要是不愿意你伸手，那就别伸手，尊重他人选择！摊手
1702009299# #云南一导游让游客准备5块钱购买菊花，以此表达对英烈的敬意。。“我们不是生活在和平的年代，只是生活在和平的国家。”这样的话语，让人深深的感受到历史的厚重和和平的珍贵。。虽然导游的建议可能会让人误解为强制消费，可他的真诚和情感却打动了无数游客，建议真的挺好，买最美的花献给最可爱的人。
1699078890# #老师课堂上怒批学生对日不当称谓，绝不能崇洋媚外。
1694534081# #以前的电视剧真敢拍，现在应该过不了审了…
1691159598# #这位兄弟，你是真男人作揖到底有多爱她才能让她如此放纵…摊手
1688813189# #当小三还理气气壮呢…！摊手
1692494359# #上个厕所都不消停…
1695739445# #成都文理学院真的炸裂，到底什么事情允悲
1693982751# #壁虎：老铁，你咋不说话啊。凑过去一看，还真是老铁！笑cry
1691322081# #一对小情侣被海浪卷进海里，拍摄者说:他们不听劝，浪那么大偏要到海边自拍，一个大浪卷进海里，还好被人拖上来摊手
1699792234# #贪官污吏看到这视频，应该不敢再贪了吧？酷
1692437724# #这鱼窝打得真牛啊允悲
1692156046# #结婚这种大喜的日子，非得这样闹吗？
1702666796# #是我向往的理想生活…！允悲
1689173059# #女子手拉玻璃门，结果玻璃整块炸开了。另一块玻璃门径直砸向店内女子。网友：揪心，看着就疼！生病
1698158114# #四姑娘山双桥沟景区，这些公路中间挡路的人是什么心态？摊手
1693662268# #男子酒后与同行女子发生争吵，男子先是拳脚相加，后竟用棍子狠狠打在身上…。报警后处理结果：打人男子被行政拘留7天，罚款500元！挖鼻
1690382616# #娃娃鱼本来只是出来溜达溜达，没想到成为他人盘中餐挖鼻
1697220702# #狭路相逢勇者胜，打赢坐牢打输住院！摊手
1697210088# #这个美国佬说这像他们80年代的样子？他们80年代就有这样子？思考
1693411056# #公交车上一男子抢夺方向盘，此时一16岁女孩挺身而出，一把抱住抢夺方向盘者拯救了一车人。网友：真乃巾帼不让须眉！赞
1696872822# #篮球比不过人家，篮球拉拉队也够呛能比过！
1691315575# #小伙在足疗店里找到真爱，你还不如去网吧考研！真敢啊…笑而不语
1695405863# #这两天的校园军训表演风波原来来自重庆工业职业技术学院，现场简直太炸裂……。二哈
1687115543# #公共场合你能接受这种行为自由吗？挖鼻
1692731856# #七夕节的夜，伤心的人…
1691870647# #看到最后，大爷确实是个乐于助人的好人酷
1690316973# #老仙女们搭电梯，闲杂人等通通走开…
1689935065# #男子在公园内湖游泳，被巡逻人员制止，上岸后竟把巡逻人员用铁链绑在树上了…
1687096136# #一女子过安检被要求拖鞋检查，安检员怀疑其马丁靴内藏有猫腻。这大夏天穿短裤，套背心，光大腿的，如此清凉，为什么脚上却是一双只有冬天才穿的长款马丁靴？这等反常必须查清楚！酷
1695810998# #深夜偶遇“小马哥”，他没有带司机，独自一人驾车。或许他也有他的烦恼吧……！挖鼻
1698793183# #以色列士兵如此等待被俘哈马斯成员！衰这与二战德国等待他们的方式如出一辙。摊手以色列
1689318212# #“轻轻敲醒沉睡的心灵，慢慢张开你的眼睛”，巴西警察温柔地逮捕黑帮成员…！嘻嘻
1690757563# #这个老黑在列车上打了四个小时电话，乘客投诉后列车员劝阻无效后的一幕…，小伙很酷酷
1693849238# #疯狂小杨哥直播间小姐姐穿骆驼趾热裤引起争议，直播间弹幕都在讨论…。杨嫂好像都生气了！666
1687967001# #某地希尔顿酒店内，一对男女在窗前忘情热吻，由于酒店大楼没怎么亮灯，因此二人亲热的情景被眼尖的路人发现…，下回要记住拉窗帘啊！doge
1694107525# #酒后悲催实录……生病
1696953271# #我一直以为是我老了，原来真的是酒吧不好玩了！苦涩
1696111347# #趵突泉景区，几位游客发生冲突，一女子说四个人欺负她一个……！挖鼻
1700429024# #这家理发店洗剪吹全套45元，价格是便宜还是贵？挖鼻
1695530261# #网友爆料：南京机场工作人员单独优先给外国人办理登机服务。网友：头上辫子剪了，心中的辫子还在！摊手
1690909025# #一辆电动车撞路柱解体燃烧，事故中车辆爆炸了十几次…衰
1694610577# #盘点90后父母整顿逆子，几年的逆子还想斗得过几十年的逆子…！笑cry
1689253981# #一对四不怂够勇敢，奈何双拳难敌四手…，还好最后女朋友帮其解围！摊手
1695374139# #鹤岗一老太太被农具扎伤，人等了半个小时，救护车还没到。摊手想起之前网上吵得火热到鹤岗买房的段子，所以你还敢去鹤岗买几百元一平的房子吗，还愿意去鹤岗安家吗？便宜自然有便宜的道理和理由！哈哈
1689023703# #一女子服装店试衣间换衣服，不料被店铺监控全程录下并上传网络！挖鼻
1690975884# #三位大爷一大妈高速上开敞篷车兜风，车不贵但是气质拿捏到位，扭头那一刻的眼神仿佛某部电影中的经典桥段重现酷
1688295677# #这份工作多少钱你才敢干？汗
1691054720# #趁邻桌食客自助餐取餐的间隙，一女子将剩菜倒入邻桌的锅里，倒完还在坏笑！对无冤无仇的陌生人做损人不利己的事，这就属于反社会人格摊手
1700586576# #国足0比3不敌韩国球场上非常恶心的一幕，一男子在中国球迷看台观看比赛，在韩国进球后尽然换上韩国球服挑衅中国球迷！怒
1703710014# #黄色雷克萨斯的操作，把视频车司机给整不会了…。开“小日子”车的真的像鬼子进村啊！摊手
