1700114003# #这联通服务越来越不靠谱了🙏🙏
1702640211# #心中的老师就应该是这样的。博学多才，传播国学，传播师道，传播正能量，传播爱国主义情怀，传播善良……
1699161589# #中医玩转阴阳超话。喉痒，喉中有易物沾喉中，这喉痒，喉是，胃和肺的通道，脾胃为戊己二土，肺为金，当戊己二土过热，土地就干裂扬土，土灰飞杨连起，沾于喉中，比如从前大马路是土路，干旱天气时，车水马笼过多了，土地上的灰土就飞扬空中，落于路两边的树叶上，这人的戊己二土在脾胃，当脾胃二土
1700186128# #中医玩转阴阳超话。信而不迷信。有自己的观点。前提是你的朋友在你的指导下自己调理好了痛风。🙏🙏
1702967840# #每日萌宠打卡。学识，悲悯，共情。从骨子里透露出的善良。有能力，全世界都会有你的舞台。🙏👏鲜花
1698117321# #中医玩转阴阳超话。你说这人为什么生病啊？。。看看以前书上写的笔记。。。1体内有热，内有邪阳。阳行外，邪阳就写在脸上，所以有些人脸上的妖红色是病态的外在表现。。2外头风一吹，受凉了，所以天气变化容易着凉。吹空调也一样道理啊。热胀冷缩，冷了毛孔收缩，体内邪阳排出去的大门就关起来了。。3大小
1690594286# #中医玩转阴阳超话。早上在群里看到网友分享的一段视频，今天咱们来就事论事的聊一聊。。。1，药对症半碗汤，吃了几个月不好的话，方向不对呀。。2，脸色青灰，身体虚寒上火，嘴吧里面起东西，湿热熏蒸，虚火上炎。等等。3，想彻底好就需要分几个层面解决问题。。1开鬼门，解决体内各种邪气的排出问题。。2
1696416623# #转发【派出所反诈骗提醒告知】。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近期电信网络诈骗案件频繁发生，各类诈骗手段层出不穷，为了确保广大群众的财产安全。。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;警方提醒广大群众牢记十个“凡是”和反诈灵魂八问：。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、凡是网上兼职刷单都是诈骗;。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、凡是网上投资理财高回报高收益的都是诈骗;。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、凡是网上办信
1700488323# #微博能搞一次现场解决问题的PK么？不管你是谁，有料，有能力你就来。期待玩点花样，有点新意。条条道路通罗马，中医拼的是解决问题的关键是出现往好的方向的转折点，拼的是用药，用料，用法的安全，快速，有效果，用量小，口感的好坏，身体反应的状况等等。搞点实际的呗，围绕支原体肺炎可以不🙏
1692576600# #从今年的挖呀挖呀挖，到刀郎的新歌又鸟，马户，到李玟被打，再到网友深挖电视台和媒体制作，到赞助商，最后挖到了默多克。666666666666666666。资本大佬没人敢惹啊，业内大佬轮翻站台。还有多少默多克，还有多少大牛人，还有多少大佬在中国挖呀挖呀挖？🙏🙏
1693703845# #中医玩转阴阳超话。网友的分析，怎么看？🙏鲜花
1701618857# #中医玩转阴阳超话徐文兵可能也真的是生气了🙏🙏
1693922115# #中医玩转阴阳超话。保护水源地。作为公用事业的水厂，公路，等如果出租，拍卖给外国资本管理，未来是不是很可怕的事情。🙏🙏。卖地，卖经营权，还有什么能卖的？为官一任……🙏🙏
1696221255# #转发微博
1697078925# #中医玩转阴阳超话。春木，经气初出，春天万物萌发。。秋金，经气正盛，咳喘寒热。
1695688558# #中医玩转阴阳超话。早上测了一下
1697963104# #中医玩转阴阳超话。西医用抗生素是寒热细菌斗争。打累了中场休息。一个不服气就再接着打。。中医是清场，清肠，排出体内垃圾，细菌，毒素。。可以这样理解么？。。时代进步了，2G也升级到5G了，绿皮火车也升级到高铁了。老牛拉破车的时代好像已经过去了是吧？如果打了这么久还不能解决问题，那就学习古
1701832726# #热门榜单超话
1693310693# #中医玩转阴阳超话。老人80岁，看到这个图片，想说什么🙏鲜花。感恩美女的分享。听说老妈妈今天晚上心情还不错🙏鲜花。疼痛是邪实，手法调动人体的水液灭火，清热，疏通，能量转移，等缺一不可。。清热的同时，调动体内阳气。昨天做手法的时候，摸到身体发凉，手法推过立刻发热。。头发凉的，
1695735450# #中医玩转阴阳超话。禅拍
1700728357# #单纯的排白痰，或者单纯的排黄痰等经典古方可以，但是目前情况比较复杂，多数寒热互结，下焦淤堵，体内有的可能是白痰，黄痰同时存在，目前情况下有的咳嗽后出现绿痰，不排除传染性病源。🙏🙏
1691733442# #中医玩转阴阳超话。用伍行手法，10ML一口清配合大量喝热水调理一次皮肤的变化。。。脸上妖色的红退了，皮肤的每个毛孔都在出汗。皮肤变的光泽，明亮，隐隐的黄。。舌头左边的肿也在消退。。。我们传播的是理念，把思路，方法和治则分享出去，每个人学会自救。林老师从几年前看到我们微博的分享开始关注我
1699463478# #🙏🙏
1700962964# #中医玩转阴阳超话。。自古先有民间中医，再有官方中医，双方共存了几千年，资本横行的今天就容不下民间中医存在了？。。法律法规的制定是以道德良知，国家政权的稳定为基础的，对不？。民间中医这个名称就说明他是中医对不，这个名称是不被官方认可的，但是是被老百姓认可的，被人民认可的，被几千年中
1695461623# #转发微博
1695429725# #尝过人间美味，难得遇见伍行原味鸡汤，沁入心脾，动物食材的杂味洗净铅华后的纯净，纯味。会成为心心念念的味道。🙏鲜花
1687841484# #中医玩转阴阳超话。网友的分享，这个怎么解释来？🙏鲜花
1699790616# #
1699942719# #中医玩转阴阳超话。尊敬的父母官们，那些通过专长考试的能上场解决问题么？如果不能解决问题的话，没有医师推荐证明，可以毛遂自荐么？可以把救急当成中医专长考试的现场考核么？。。如果国家的法律法规不是为人民服务的，那是干嘛用的呢？🙏🙏
1691982458# #中医玩转阴阳超话。网上看到的，转发分享。。认识中医西医。今天中午受邀和一个意大利家族老朋友一起吃午饭。期间我们一起回頋20多年的交往历程。。饭后回来休息，无论如何也睡不着，20多年的往事历历在目，索性不睡觉了，把回忆写出来让我的朋友们一起分享一下吧。。我是1999年来意大利行医，认识了这
1691551172# #中医玩转阴阳超话。最好的医生是自己。这话说的有道理啊。真的生病了你敢给自己医么？有位名中医就说过某西医专家，非典时期自己的子女找名中医治疗的事情。医不自医或许成了这位专家一生的软肋。。20多年没有犯过的痔疮前些时候犯病了，痛的坐板凳都痛，要是去医院说不定需要做一个小手术。于是网上
1700141457# #中医玩转阴阳超话。
1701652393# #中医玩转阴阳超话轉：向大家特别推荐一部关于武汉封城所拍摄的纪录短片，一共九集。我已经全部看完，看到第七集泪崩了……，因为封城没有车，普通看病出院的一对老夫妇，老爷爷推着老婆婆准备走3小时才能到家。。这场天灾，让无数普通百姓买了单，想想人类是多么脆弱。但在灾难来到时，又涌现
1692544810# #中医玩转阴阳超话。身体出现异味需要及时排毒。正常人身体不用香水也会有淡淡的体香。我们的身体如果出现异常的味道，一定要记得及时排毒。毒发于皮肤，我们肉眼可以看到。。毒在体内，可能会从里面腐烂，我们的眼睛是看不到的。气味异常就是身体发出去信号。。20多年前，同事得了砍头疮，名字听起来
1700751913# #中医玩转阴阳超话中医玩转阴阳超话。
1698404285# #转发微博
1687075611# #中医玩转阴阳超话。。我们的研发就在这里静静地接受时间的检验，好的东西一定是经得起岁月的沉淀对不？。。如果现代医学不能解决的问题，我们解决了。您需要，我们刚好有。安全快速有效，对人体没有伤害的中医养生，整体观自然调疗追求的是调理过程中的舒适，没有治病的感觉，身体却在悄悄的往好的方向
1699395085# #中医玩转阴阳超话。立冬谚语:。1.立冬晴，一冬晴；立冬雨，一冬雨。。2.立冬那天冷，一年冷气多。。3.立冬前犁金，立冬后犁银，立春后犁铁（指应早翻土）。。4.立冬北风冰雪多，立冬南风无雨雪。。5.重阳无雨看立冬，立冬无雨一冬干。。6.立冬那天冷，一年冷气多。。7.立冬有雨防烂冬，立冬无雨防春旱。。。
1700724003# #中医玩转阴阳超话。像这个情况，用温肺化痰的比如三拗片，基本上毛用没有，用消炎会加重内寒，强力镇咳只是缓解，就算是用了雾化也是加重内寒。反复发作，越治越严重。。这个治法真的没有问题吗？学术界为什么没有人站出来质疑呢？。这么多的专家院士，教授，医生，确有专长的，谁能站出来，拿出好的
1702438931# #人民的眼睛👀是雪亮的🙏🙏
1699793178# #中医玩转阴阳超话。
1687325303# #中医玩转阴阳超话。今天中午炒菜不小心手腕被被滚烫的锅边烫了，吱的一声，立刻就感觉到痛，想都没想，拿来京万红先敷上。水泡没有起来，疼痛慢慢消失。。。遇到问题第一时间快速解决，不能丝毫的拖泥带水，一般情况回头再敷点药基本就好了。处理不及时或者处理不当的话，水泡很快就起来，在愈合可能
1698135067# #打假打假，这些才是真正的假真正的恶才是真正需要打击的，没有底线的害人的道德败坏，是国家的败类，是人民的公敌。。不严厉打击最终会损害整个国家的信誉。损害国家的经济发展。。民间好的研发成果国家是不是应该给于帮助，支持研发成果转化，造福社会，造福人类呢？。。让老百姓吃上放心食品，让人民的智
1700238031# #转发微博
1700564479# #中医玩转阴阳超话。堂姐家的娃咳嗽的声音，有空洞的感觉，体内有热，才会燥。手法泻热，经络疏通解决淤堵问题。福建林老师做的非常好。
1693050681# #
1700745569# #中医玩转阴阳超话。我们在2020年武汉疫情的时候就在微博发文说未来可能会出现很多的肺部问题的病人。现在的情况大家都看到了。。问题出在哪里呢？我们还把分析分享出来，留给时间验证可以吗？。1干咳吐不出痰，痰液粘在肺部，吸痰也吸不出来，吐痰又很困难。。2病毒快速的攻击肺部，如果处理不正确或者
1688806815# #中医玩转阴阳超话。一口清加大麦茶一个月脸干净很多。额现在也这样用。排汗排毒排二便。消食积净化肠道，预防疾病。🙏
1701617291# #中医玩转阴阳超话。。刚才看了徐文兵老师的视频，骂娘了。他是真的生气了。感觉是对有些在其位不谋其政的人的不作为骂娘。不作为的人难道阳痿了？。。如果没有能力解决根本问题，那就不要在自欺欺人了可以么？中国这么大，民间中医就可以解决这些问题。不然呢？来个世纪大PK可以么？。。光用嘴巴不停的强
1700406208# #中医玩转阴阳超话。辛苦了，如果实在忙不过来，有需要的话，吱一声，民间中医可以支援。前提是师出无名的事情不能做🙏鲜花赞赞。冒昧的问一下，国家可以组建能解决问题的民间中医医疗队伍支援全国各地医疗资源紧张情况么？。如果可以，咱们希望可以有这个为国家效力，为人民服务，为儿童健康
1703045161# #每日萌宠打卡。宇辉老师，。不是专家，不是学者，不是象牙塔的顶流，不是领导，不是权贵，一个读过书的带货主播。把平凡的世界说成了诗情画意，阳春白雪。把中国的文化中的风华绝代的文人墨客展示。把中国山水的美丽，灵气用最美的语言诠释。把中国食物美味与纯正与世人分享。在这个浮躁的社会，以利益
1689226789# #中医玩转阴阳超话。7月12日去江苏省药物研究所开会，顺带请刘院长体验一下伍行开穴手法调理。。冰凉的后背，用手法开穴通脉以后变温，在然后来，腰椎发热，发烫，再然后整个后背热起来。小肚子凉吧，手法开穴通脉后，肚子温温的。短时间做过手法后全身出汗。。最后给外敷了黄豆点大的中药。。玩转阴阳
1700100949# #中医玩转阴阳超话。不要说什么没有特效药呀，什么药材不地道啊，科学家面对科学难道是这个样子么？只要不是假药，就应该有效果对不？如果学界过多的强调药材不地道，能说明什么呢？。好的效果来源于组方的科学性。知难而上才是中华民族的传统美德对吧？。如果真如大咖所说，能不能来一次全国性的中医
1693239840# #预感和善意的提醒，昨天早上能做的也就这些了。活着不易，且行且珍惜🙏🙏
1697368835# #中医玩转阴阳超话。从吃药止咳。到输液止咳，再到雾化止咳，是这样的吧？。咳嗽为什么反复发作呢？为什么咳嗽越来越多？为什么咳嗽越来越重，越来越难治？。国家标准的治疗方案非常完美？没有一点点漏洞？为什么没有专家出来质疑呢？。🙏🙏
1698195675# #中医玩转阴阳超话。委中主下肢萎痹，行步不利，半身不遂，腰背强痛等，专门刺络放血的要穴。能排掉通身瘀滞血毒，还可以解烟酒毒。委中疗疮痈，去流注。腰背委中求，委中是人体下游开关，通经络，散瘀止血，又是缓解压力的重要穴道。
1698291725# #转发微博
1696335569# #中医玩转阴阳超话。网友的看法。你以为不是认知的问题么？人各有志，每个人都相信自己走的路是对的，结局不一样而已。一条道走到黑，万劫不复，一条道走到健康，每一天看着阳光健康生活。答案就是错或者对。错了或许需要付出生命的代价的。🙏鲜花
1687445416# #没有科技与狠活的粽子鲜花🙏
1688218865# #中医玩转阴阳超话。手法前后对比，。手法点按以后，肚子立刻发热。看看下图右手做过有没有变化。🙏鲜花。额每天就是这样琢磨，研究。感觉还挺好玩。想跟额一起玩手法么？2分钟是多久呢？
1696570371# #中医玩转阴阳超话。网上什么人都有啊🙏🙏。
1702473403# #中医玩转阴阳超话。古代官方中医是为达官贵人服务的。有权有钱的人信任官方中医，这没毛病啊。。民间中医是为老百姓服务的。神医喜来乐是为老百姓服务的，但是他有绝活，皇帝相信他对不？。同仁堂的创始人也是帮助皇帝治好了官方中医治不好的皮肤病，从而名扬天下对不？古代的中医大家也多是从民间为
1699846913# #中医玩转阴阳超话。
1700840300# #中医玩转阴阳超话。。
1699850654# #中医玩转阴阳超话。经过20多年对咳嗽的研究观察。我们发现过度使用抗生素和止咳药治疗，没有从根本上解决问题，肺部的痰液垃圾如果不能及时排出，后期会反复发作，。咳嗽越来越难治。。。当下的根本问题是肺部痰液粘在肺部。雾化等手段还是停留在输入层面上。只有排出肺部的痰液垃圾，或许才是解决问题
1693132319# #网上看到的🙏🙏
1704090129# #祝愿2024年中国人民平平安安！健健康康！心想事成！万事顺意，祝愿我们的国家国泰民安，风调雨顺🙏🙏🌹🌹
1698378615# #中医玩转阴阳超话。转发分享。《中医故事会》普陀山理佛调腰痛。和马颖老师一起继续前行，讲一位与我们特别有缘的长春大哥一家的故事笑脸中午就餐的时候，同桌的这位长春大哥说他腰痛（以前有过车祸）连着左腿痛已不敢走路，因为腿疼昨天下午连南海观音都没能去拜，昨夜腿疼不已.痛得今天一早就不得
1700487678# #中医是有解决问题的绝招绝技，有绝活的。到了一定程度，就是在玩中医，不断的玩出新意，不断的出现各种的奇迹。今天我们做手法有再次看到把身体内的火传播出来，然后又用导引之法把燥火导出去，这位老师亲身经历后直竖大拇指
1695559833# #转发微博
1693053098# #一斤的食物放2两的小沙包，洗干净的藕包上泥巴说是保鲜。。如果不好，就应该打击，不然呢，会有越来越多人效仿，短斤少两不去管，最后很多人都去效仿。法不责众，说的是不是这些呢？道德底线如果可以被轻易击破，管理者的作用呢？。农民卖瓜，摆地摊都是为了谋生活，如果不是破坏道德底线，被作为管理对
1692423790# #中医玩转阴阳超话。宿便是癌症的种子⚠️⚠️。人要没病，肠要干净；。人要白净，肠要清净！。肠寿=长寿。常做脾胃养护，。帮助排净宿便，。做一个体内清如水的人！
1698366785# #中医玩转阴阳超话。早上起床看到这篇文章，转发分享。。
1698940819# #中医玩转阴阳超话。抓把红枣，放点莲子，百合。桂圆，薏米，红糖等熬水喝。既是食材，也是药材是不？无证，假药？无证，所以非法。自己吃可以，其它都是非法。可以这样理解么？。跟地沟油，科技与狠活等的合法相比。哪个是害人的呢？。人民的智慧和没有道德底线的败坏，是坏了人心。还是法律法规的漏
1699916072# #转发微博
1689391214# #中医玩转阴阳超话。疑问肠道息肉是怎么引起的：。1、饮食因素，如常吃刺激性、烟熏、腌制食物，可能会引起肠道息肉；。2、遗传因素，部分肠道息肉跟遗传因素有关，且癌变几率较大；。3、肠道大便刺激，炎性因素引起，如经常腹泻、大便不规律、大便干燥引起肠道炎性息肉！。引起肠道息肉的原因很多，平
1697715666# #中医玩转阴阳超话。。咱用伍行止咳哪里有这些麻烦事情啊。如果国家有需要，咱们愿意提供无偿支援。🙏鲜花。欢迎卫健委的领导考察检验我们的伍行止咳项目。都是娃娃一口一口喝出来验证过的。。我们在3月17日已经上报了民间项目申报，并且配有PPT资料。。。记得新冠疫情初期网上有一幅九连图。第六张
1699845986# #中医玩转阴阳超话。一般是长期使用清热药可能会形成这个情况。。再或者长期清热也有可能出现这个情况。。多年以前肾结石积液便血，连续喝4盒**堂排石颗粒后出现每天小便10次，严重到爬不起床。温补肾阳就可以快速解决。。当然了要想从根本上解决问题，年纪大的老人啊最好做全系统修复，恢复的更好一些
1700217604# #中医玩转阴阳超话。。李可老先生关于现代人百分之九十以上身体虚寒的说法可能是错误的。。当全国各地到处都在用各种体外扶阳之法补阳的时候，我们用一双手便可激活人体发热，发烫。。。手法开穴通脉，经络疏通2小时手的变化。右手肿消了，暗红退了。本人没想到手的颜色会变成这样，周老师自己也没有想到
1689347664# #中医玩转阴阳超话。挺热闹的啊。有这排队的时间，我们都可以把后背和小肚子推热了。一套伍行开穴手法做下来排冷汗真的是杠杠滴🙏鲜花
1699217225# #中医讲究的是逻辑推理，比如一个久治不愈的咳嗽，听咳嗽声音从哪里发出，是肺部，嗓子，气管处，还是后背靠心口的位置等，如果在肺部就调理肺部，清理肠道垃圾。如果在气管处附近是气逆，就降气，疏通三焦。如果在嗓子附近，咽喉按骨治原则，可以用外治法去湿活血化瘀，我们研发的一喷灵就喷1到3次好了
1699766386# #🙏🙏
1697856965# #分享图片
1700148325# #转发微博
1702999391# #老人和孩子，做好准备了吗？除了疫苗，抗生素，输液等，还能拿出科学有效的快速解决问题的方案，方法吗？
1700004768# #中医玩转阴阳超话。102岁的老人对中医的看法是，老百姓相信中医，学术界不相信中医🙏鲜花
1695984833# #分享视频
1699617630# #药物也可能引起咳嗽。🙏鲜花
1693489563# #中医玩转阴阳超话。聊聊带状苞疹后遗症。。久治不愈，很多年各种的治疗还是反复发作？为什么？。带状苞疹出现的疼痛首先确定是实证，邪实。。清热，开鬼门，通三焦，利水渗湿。痛处在心经路线，与检查看到的舌尖红点确定热主要在心脏。。清全身，清心火，肝胆火，肾火，肠道之火等等。。用四两拨千斤之泻
1699749148# #按区域划分，无条件接受该区域中国学生，在中国开办学校没有条件约束的话，就是隐形炸弹，每个中国人都知道这个道理。地方官的脑袋不会是出差了吧？哪个部的职责呢？🙏🙏🙏🙏
1698249958# #中医玩转阴阳超话。。
1698472940# #中医玩转阴阳超话。国医是行业大咖不假，大咖也不是完美的对吧？。目前的情况是有证的也有很多不能解决根本问题的，就听到过传言，在北京排了几个月的队，找国医看的，开了几十副药喝了没有效果。还有说在北京找了三位国医开了108副药喝了没效果的。。。多年以前还遇到一位老师自己说的找我们当地国医
1691381432# #我分享了文章
1693520614# #这个玩意真是害死人，头天提前买进去，第二天高开不出反手下杀。上午看着飘红走好，追进就焖烧锅炖肉了。从散户那里听来的。。国家给了超级利好，人心振奋。开盘就融券大单杀出，抢钱啊，跟土匪有啥区别。高开跳水，中国式奇葩吧🙏。引进的量化交易，如果不是这次超级利好后表现出来，谁能想到会是这
1693310222# #中医玩转阴阳超话。7岁的娃排出来的汗这么混浊，你能想到么？。你想说点什么？🙏鲜花
1697509227# #中医玩转阴阳超话。昨天看到一个小视频，武汉雷神山的抗疫房算是暂时废了吧。。。现在回忆一下，想想，医院面对当时突然爆发的疫情手足无措，人太多了像潮水一样对不？大咖去了，一句话人传染人，算是定性了对不？。。然后举国之力前去解救对不？不管是官方层面的救援，还是出师无名的民间自发组织的救
1694402688# #中医玩转阴阳超话。就这扁条体发炎，在咱这就不是事哦。。一口清加几滴在50℃左右的热水杯里，然后慢慢的含着喝热水，感觉很快就好了。。有老人啊，嘴巴张不开，水都喝不下去了，用鼻饲。然后呢，加了一滴一口清在有热水的勺子上，慢慢的滴漏进去，第二天就能端着碗喝下水了。。还有嗓子里面还有长结石
1699401571# #中医玩转阴阳超话。如果是做美国佬的代言人，人生或许就变了味🙏鲜花
1697533339# #小红豆甜不辣的笔记这些年历经了孩子多次发烧来说，比较棘手一次也就是碰到过一次连续发烧了3天，高烧了3天后疹...（分享自
1694326367# #中医玩转阴阳超话。大公鸡🙏鲜花
1689433794# #中医玩转阴阳超话。三伏天的太阳啊，🙏🙏。。玩转阴阳，我们伍行开穴通脉手法调理，穿筋透骨，后背按摩从冰冷到温热，再到出汗，到冰冷的小肚子变温，手法就可以做到，哪里需要受这罪哦🙏鲜花
1699575808# #中医玩转阴阳超话。网上看到一个小视频，有人自己配药喝出问题来了。。人生病自救是看不到希望，看不到未来的，是一种求生欲望支撑，支持的。是被逼无奈的选择。。在这种情况自学中医是为了苟且的活着，不知道生命会在什么时候就戛然而止。自学的过程是几十年看不到希望的沉下去，这个过程及其漫长，
1688182931# #转发微博
1696205344# #转发微博
1696946745# #用我们一口清好像目前还没有遇到过这些手忙脚乱的事情。一口清就像傻瓜相机一样，中医关于清热的辩证好像都可以使用，好像寒热互结的难题还可以轻松解开。🙏鲜花
1701003555# #中医玩转阴阳超话。发愿，如果能有机会配合大咖，专家们现场演示，如何精准快速解决一些问题。那将会是一件美好的事情鲜花🙏
1691367110# #中医玩转阴阳超话。关于花斑癣的一个故事。大约在10年前，自家先生得了这个病，前胸后背起满了这种咖啡色的斑块，当时去医院开了很多外用，内服的药治疗，反复发作。久治不愈。眼睛红的像滴血，床头上各种的眼药水瓶子。。自己喝五行养生补虚补阳的同时调理阴阳平衡后，身体很多问题竟然消失了。于是
1701617816# #中医玩转阴阳超话
1701509943# #黄晓明超话借帅哥的超话宣传有人间烟火味的中医，感恩🙏🙏
1697855777# #中医玩转阴阳超话。希望能为支原体肺炎出现的大面积医疗资源紧张提供科学的有效的解决方案。。1咳嗽久治不愈，反复发作，有的出现了支气管炎，支气管肺炎。支原体肺炎等。。。2咳嗽到肺部出现野路纹，咳嗽到内脏痛的要吐出来的感觉，咳嗽到小便被震出来。咳嗽到整夜不能入睡。白天，黑夜不停的咳嗽。。。3
1693130659# #全面放开民间中医，放开百姓服务空间，项目等。推广预约上门服务，每个中国人都是监督员，发现问题，及时上报。让汉奸，特务，卖国贼在中国人民的全面监督下无处遁形，可以么？🙏🙏
1700622007# #中医玩转阴阳超话。痰粘在肺上。排不出来🙏。。怀疑美国没问题，关键是痰粘在肺上，吸痰都吸不出来。。。以前的微博有说过，福建黄玉芹老师说过，她娃去医院吸痰，遇到同病房的娃娃，住院一个月，干咳吐不出痰，出院还是这样。。。洗肺，用激素等理论上是下策，没有办法的办法。看看我们2020年武汉疫情
1700091046# #中医玩转阴阳超话。手指筋被打断手术后的夜里出现发热，小便变黄，伤口处能量就像电流一样往伤口汇聚，到了感染期。当时是疫情期间医院全封闭，为了自救带了三组合。夜里12点起来去水房打了一杯开水，加了2ML一口清在热水里，慢慢的小口的喝下了一杯热水后，伤口的那个胳膊能量汇聚现象没看了，伤口
1701863916# #中医玩转阴阳超话。。很多年以前咳嗽反复发作，吃过各种的止咳药，基本上就是消炎，止咳糖浆。镇咳类的药。中间有几次吃了蛇胆川贝枇杷膏，越吃咳嗽越厉害，从咳嗽发展到支气管炎，然后又吃急支糖浆基本上没什么用。各种的止咳药吃过，还是反复发作，越治越严重，最后整夜咳嗽不停，肺部出现野路纹，
1697122536# #中医玩转阴阳超话。去年疫情放开的时候，福建林老师排出来的是绿痰。这次大的娃娃排出来的也是绿痰。如果脓状的绿痰有腐蚀性的话，想想是不是有点后怕，新冠病人的肺有的就是被细菌吞噬的吧？。如果不排出来怎么可能看到呢？。娃娃的问题有多少是排不出痰的呢？🙏鲜花。黄绿色粘痰，高度怀疑美国
1702165089# #中医玩转阴阳超话。有证代表着权威或者顶流的大咖或者专家教授，代表着专业医师，代表着官方认可的确有专长，这个不假。但是不代表着老百姓认可，世俗的认可对不？。如果都能治好的话，病友邦还有这么多故事么？都说自己很牛，门派众多，谁都有绝招，有短板对不？。还不如搞个比赛，电视直播现场治疗
1700404869# #中医玩转阴阳超话。。转发🙏🙏。论“非法行医”。。中医自古是能者为师，谁都可以学，谁都可以用，常常是百姓日用而不知。曾经是融入中国人生活中，是无处不在的，是与国人的衣食住行不可分割的存在。而今，世道变了。牧师管起了和尚，你还没有申辩的机会，牧师说什么就是什么。牧师扛着“科学”的
1697110882# #转发微博
1700442912# #联通怎么了，利欲熏心黒了心么？🙏
1699279196# #中医玩转阴阳超话。。
1701340827# #中医玩转阴阳超话。咱们有综合方案理论上可以精准快速解决问题，希望能对接相关方面，现场演示。🙏🙏
1702477311# #中医玩转阴阳超话。。刚才跟山东太极协会李老师聊天，说我们教她的方法好用。。。不吃药，不打针，不输液。孩子不受罪，还不排斥。家长也不用着急。也不用发热高烧半夜起来一路狂奔去医院挂急诊。还不用去医院加入排队大军。这么多好处，。。发现娃娃不对头，用伍行调理第一时间多喝热水，做个手法开穴通
1695628196# #中医玩转阴阳超话。看到了网友的分享。。想到前几天，湖南的老师电话告诉我，有位朋友咳嗽很久，到处治疗，很久也没有治好。他就把自己喝的五行止咳给朋友喝了30ML，朋友后来告诉他，咳嗽彻底的好了。。还有去年福建黄玉芹老师的儿子住院吸痰，遇到好几位娃娃干咳住院吐不出痰来，出院了还是吐不出痰
1702436960# #中医玩转阴阳超话。。理论是基础，这个不假，可是要真正的排出这样的顽痰，排出堵在身体里面的顽痰，有多少人可以做到。。。会了不难，难了不会。成药如果真的好用，咳嗽就应该很简单，很好治愈，就不会有那么多咳嗽病人了不是？。。白痰在肺，粘痰在脾，久痰在肾，。。【怪病多痰】。咳嗽、气喘、呕吐、中
1695888241# #中医玩转阴阳超话。。昨天接到老太太电话，说去体检了，医生说心脏很好。老太太是手术后恢复的最好的。。。老太太打过猫。去年9月，老太太血压高。检查后感觉血管可能有淤堵，就在后背心肺俞刺血，拔出8罐瘀血。建议去医院输液清理血管，并检查一下淤堵在哪里。后来去了二院，医生给按支气管肺炎治疗。
1699283076# #中医玩转阴阳超话。土八路赞鲜花鼓掌
1701094289# #中医玩转阴阳超话。用中医的方法5天可能就解决问题了，为什么呢？🙏🙏。体内有热，热毒发炎，化脓。火在嗓子，如果向上可能脑膜炎，脑部炎症。如果向下就可能肺部炎症。火在胸部，手三阴经筋有问题结于胸部。心，心包，肺。要解决脏腑问题，经络问题，寒热症状，虚实夹杂，等等问题，哪里是吃抗
1698468925# #转发微博
1689259515# #中医玩转阴阳超话。网友这思维发散的吧？假的有哪些来，地沟油，加化学添加剂的科技与狠活的食材，假发也带了个假字哦🙏🙏
1687966912# #。。科学研究的终极目标是认识世界，而不是追求功名利禄。对科学有真正贡献的总是那些特别能耐得住寂寞和孤独的人。。。市场要追求大众喜欢的东西，而科学研究追求的是深入和彻底。。。许成钢：我想说的不止限于最伟大的天才会不会被扼杀的问题。对于任何人，他对科学有强烈的兴趣、他
1700019342# #转发微博
1701300850# #不要制造忧虑好不？会了不难，难了不会。体内寒热互结，冰火两重天。热邪在内，炼液成痰，痰粘在肺部，排不出来，有的就用洗肺的方法等等。遍地的病人是认知决定的。这些问题在西医是翻不过去的山，在中医就是鸡毛菜。不然呢？来一次中西医PK，看看如何？🙏🙏
1696939307# #中医玩转阴阳超话。再次发声，。从2000年武汉新冠疫情开始在微博发声，希望伍行止咳能为疫情做点事情，到武汉封城前一天小棉袄从武汉回到蚌埠，当时的蚌埠可以说是草木皆兵，我们用伍行止咳自救平安渡过，上百次的核酸检测全都是阴性。。到2022年底新冠疫情全面放开，我们又用伍行止咳自救，互救，帮
1692884928# #炫富式举报的格局大了。。女子炫富，老公被开除。。原因是举报没有人理，举报没用。。🙏🙏🙏🙏
1703340437# #中医玩转阴阳超话。没有民间中医参与的中医，能带来中医真正的繁荣么？。官方中医追求的是学历，地位，资历，职称，学术论文的多少，证书的多寡，论资排辈，收入的多少等等。在当下浮躁的社会，为利益的人又比较多。。。民间中医是为了活命，为了自救，或者为了救家里的人，或者死马当做活马医，拿命去
1701617350# #热门榜单超话
1695393683# #中医玩转阴阳超话。。看到大家在探讨预制菜的问题，翻出来了几年前的视频。我们的伍行炖鸡汤朋友们有缘品尝到了，孩子，老人非常喜欢这纯正地道的原味鸡汤。这个纯正的香是食材本来的，原汁的味道。鸡汤里面好像没有一丝的鸡骚味，有的就是鸡汤的回甘的纯香。那种感觉值得结缘体验。不谦虚的说，喝了
1698369466# #是不是骗子啊？🙏鲜花。
1688856016# #中医玩转阴阳超话。。治病只有2个答案对或者错。。如果对了，就会出现往好的方向转折，一点点的变化，越来越好。。如果错了，就会停止，或者继续走在错误的路上，严重的掉下万丈深渊。。为什么难治来，科技与狠活有的吧，饮食不节制，过食肥甘厚腻，辛辣刺激，滥用补品，错误的清热扶阳会造成体内寒热互
1701387491# #中医玩转阴阳超话。再次分享手指手术后感染期的的一段经历。微博曾经分享过。。手指筋断手术后的当天夜里，感觉能量就像电流一样源源不断的往伤口汇聚，身体发热，手指伤口处肿胀疼痛，小便像茶叶水。可能是到了医生说的感染期。。体内有热，半夜里大家都在睡觉。爬起来去热水间接了一杯开水，加了2ML
1701237910# #转发微博
1700747624# #中医玩转阴阳超话。🙏🙏🙏🙏
1690125794# #中医玩转阴阳超话。湾湾额医生是懂法滴🙏鲜花
1700010487# #中医玩转阴阳超话。看到这个舌苔，如果说是寒就错了一半是不？。舌照分析需要神色形态。图片不是很清楚，只能看看形状。。伸长舌是有热，看起来感觉有点干。可能是热盛伤津。。舌后部厚腻。下焦淤堵。。左右舌不对称，体内寒热互结。。舌右侧有齿痕印，胆区有问题。。。如果是看寒治寒可能会出现方向性错误
1702360709# #中医玩转阴阳超话。1西医有优势，这个不假。阴阳问题是西医解不开的难题。是软肋，是翻不过去的山可有道理？。2阴阳问题是中医的拿手绝活，是强项。但是有些专业中医学习，工作了几十年可能都搞不明白祖宗的阴阳之道。考试就会用了？。3逼着西医上中医是不是霸王硬上弓？需要时间验证这个想法的科学性
1701408564# #中医玩转阴阳超话。前面3张是5岁娃娃呕吐出来的痰液。跟宝妈建议找医生去吸痰，吸出来很多很多痰液，吸痰后抽动症也好了。后面是久病的人排不出的老顽痰🙏🙏。就上面这三种情况排出的痰液，你输液，食疗等各种方法，能排出来？没有几十年的修行的功底能排出来么？🙏🙏。你专长考试搞个什么
1697753009# #中医玩转阴阳超话。。伍行系列就是着眼于大局，大的方向(讲究的是出现往好的方向的转折点)。不是用简单粗暴的方式去养11条鱼，而是去养鱼，大循环通畅了，阴阳平衡了，气机流动起来，这时候给人的感觉不在是死气沉沉，而是气场起来。。我们用手法就开穴通脉，疏筋拨筋，经络疏通后，就可以看到气
1701832611# #中医玩转阴阳超话。。专家代表权威代表顶流这个不假。专家的方法就真的百分百正确吗？就能代表真理么？如果不能的话，会不会有误导的嫌疑呢？。。感觉专业，专家未必等于行家。不信的话，就此次支原体肺炎引起的发烧和治不好的咳嗽等民众关切的问题搞个pk如何？。。同样的病人，不同的方法，看看到底哪个
1703873423# #中医玩转阴阳超话。梦里突然得白衣老奶奶点化，用揉馒头的功夫做手法。。醒来后一试，果然灵验，稍微揉揉，竟然排出来粘汗。。后面就是把这个技术分享给好朋友了。鲜花🙏
1690879551# #转发。癌症发作前3年身体给出的信号，放在圈子谢你一生赞话筒good。原创文泉杰。癌症对任何一个人是绝对公平的。癌症不会因为你长得很高就不会找你，不会因为你长得很帅就不会找你，不会因为你很有钱就不会找你，不会因为你是高官你是名人就不会找你。。曾经的癌症属于稀有物品，现在的癌症变成了
1700917865# #中医玩转阴阳超话。看看小视频下面网友的留言
1698981222# #中医玩转阴阳超话。把全国的民间中医派出来，情况是不是很快会改变。谁来拍板？担多大责任？。一家独大，没有对比是不？是不是可以来一次中西医治疗方法对比？真的有效果的话，不是节约国家资源么？。不然呢？🙏🙏
1693313355# #中医玩转阴阳超话。。不拘一格降人才，你能给有绝招绝技的民间中医一点展现自己的机会么？为什么非要你想象的设计呢？。你设计农民不能焚烧秸秆，你设计了很多很多的不切实际的设计，可有这回事？。弱弱的问一句，额能现场给各位专家调理么？。自食其力，一双手走天下。帮助他人健康，可以么？。，。
1699621518# #中医玩转阴阳超话。为什么出现猝死的人越来越年轻化，越来越多？。外表光鲜的苹果，内心已经被冰冻住了。。人的心脏就像汽车的发动机，发动机能量越来越弱，只有当汽车跑起来的时候，才能发现大马力的汽车动力十足。如果有缘，你便听明白了我们温通心脉的方法或许就是给汽车发动机升级大马力。🙏?
1701659712# #中医玩转阴阳超话。。如果没有人仔细对照，谁又能想到还有人转这个漏洞呢？国家还有多少地方有漏洞可转呢？到处都是大生意，又有多少生意能赚大钱呢。看的见的是流水，看不见的是漏洞。🙏🙏。
1702970382# #转发微博
1700148349# #农业农村部关于《农业农村部关于修改农业转基因生物标识管理办法的决定（征求意见稿）》公开征求意见的通知
1697582250# #中医玩转阴阳超话。
1703050438# #能遇到张雪峰，董宇辉这样的老师，是孩子们一生的幸运。
1702874558# #中医玩转阴阳超话。。中医小白的宝妈学以致用。昨天电话里教了李老师给娃娃艾灸的方法，昨晚艾灸了一次，今天发来的舌照就看到神色形态的变化了。为宝妈点个赞👍
1699365372# #中医玩转阴阳超话。
1694411716# #中医玩转阴阳超话。一日三餐，粗茶淡饭，阴阳平衡。。喝点水啊，奶啊的什么就是正常需要。。中医就是一种生活状态。生活中医。中医生活。。治病的中医可以单独归类啊。🙏鲜花
1702543515# #纯粹的思想，干净的灵魂
1702733326# #中医玩转阴阳超话。很多宝妈可能就是中医小白，用咱们的五行调理方法稍加培训，或许很快就可以成为小儿发热感冒等调理的高手。如果微博能组织这样的活动，会怎么样呢？鲜花
1702724092# #中医玩转阴阳超话。。宝妈的成长。。今天分享一位宝妈的经历吧。。。都说现在的病人越来越挑剔，是不？人都是被逼出来的。。。林老师先前中医小白，在新浪微博跟踪我们2年以后联系了我们，加为好友又观察了2年。后来告诉我们说，我们分享的经历太神奇了，没见过世面的人可能会以为是骗子，她每一次都仔细的
1701339907# #中医玩转阴阳超话🙏🙏
1690593600# #7月初去南京江苏省药物研究院开会，想想坐火车直接刷身份证是真的方便啊。。。好像是2020年武汉疫情以后，小棉袄有次赶火车遇到大雪，火车晚点，去取票排了很久，又遇到取不出票等一系列问题。于是就给铁道部写了一封信，详细的说明了当时的情况，以及对问题的分析还有与山海关车站的服务情况的对比，有
1699224082# #中医玩转阴阳超话。。西医用的是输入法，输液，三素一汤都是往体内输入，一种细菌对抗另一种细菌，打累了休息。还有要么就是割，我们这里一个三线城市，一天200多台手术，跟下饺子似的出出进进。要么就是借助外部仪器等等。急救是西医的优势，如果没有更好的选择的时候。西医也是治疗的手段啊。。。中
1699017008# #网上看到一段视频，说是校内小卖部租金拍卖。。🙏
1696770742# #中医玩转阴阳超话。水果加上红糖，再加入纯净水可以做成酵素。喝水的时候加一些可以清理身体里面的垃圾。。水果皮切碎加入红糖水，再加入水发酵后变成环保酵素。用环保酵素清理下水道，效果也很好。。如果每个人都做一点环保酵素保护环境，是不是一件有意义的事情呢？🙏鲜花
1701901018# #中医玩转阴阳超话。以前邻居发来的，干咳不吐痰。
1689954700# #中医玩转阴阳超话网友发言
1700922770# #中医玩转阴阳超话。放开，万法归宗。理论上用中医中药，食疗，手法等就可以解决，平安渡过。。问题的关键可能是相关部门坚持一家独大的垄断，明知山有虎，偏向虎山行。明明知道原先的做法不能解决问题，还要坚持一条道走到黑。要怪就怪病毒太狡猾，没有特效药，美国佬太歹毒，假药横行，所以疗效不好
1691499845# #中医玩转阴阳超话。夏登杰教授立秋养生六忌。
1701901225# #中医玩转阴阳超话。以前邻居发来的5岁娃娃吐的痰。之前干咳就是吐不出来痰。娃娃之前去医院治疗过，干咳吐不出痰，喝过糖浆，吃过化痰的药，贴了什么贴，还是干咳吐不出痰。用我们的方法当天晚上第一次吐出来的痰是立起来的。第二天再发来痰就化了。人家不发出来，我们怎么能想到吐出来的痰有变化
1688529989# #中医玩转阴阳超话。还记得那些年小商小贩被判入刑吗？罪名投机倒把对吧？后来放开后咋样。对国家经济的繁荣起到了非常大的作用对不？。今天民间中医依然被判为非法对不？怀化的中医院，科威特的人组团去中医调理，说明什么问题来？好的东西是世界的，对不？。全世界对能解决问题的中医有巨大的需求对
1695392576# #没有科技与狠活，就是妈妈厨房里做出来的味道，原汁原味，食材的纯正的，纯真的原香。
1700713834# #中医玩转阴阳超话。娃娃不会吐痰怎么办？分享福建林老师教女儿排痰的视频。感恩宝妈的分享🙏鲜花
1687051157# #中医玩转阴阳超话。网友的分享🙏鲜花
1702506079# #去世前的脸死气沉沉，气血停滞，寒入心包的感觉。年轻人的脸气血是流动的。多年以前，额就在朋友圈看到一位老者的照片死气沉沉，气血停滞，起名死气脸。感觉没有一点生机，没过2月，这位老者就过世了。中医的眼力需要在不停的观察学习悟道中修练。早安吉祥🙏🙏
1699595920# #从被动接受治疗中医小白，到帮家里孩子和老人主动的调理，实践中不断的学习，提高，悟道，成长。感恩林老师精彩的分享了给外婆调理的一段经历。🙏鲜花赞赞
1695879966# #中医玩转阴阳超话。看到这个视频又想说几句。。。我们在微博不断的发声，伍行止咳的产生，从发现遍地的肺部问题的病人，到反复试验，几乎用了各种的止咳药，越治问题越严重，到最后整夜不停咳嗽，震额小便失控，呼吸有些困难，肺部出现野路纹等等。从当初咳嗽久治不愈，到研发出来的像糖水一样的止咳
1702215674# #中医玩转阴阳超话。我们有点担心啊，未来肺部疾病是不是会逝去一些什么呢？科学的方法体现在哪里？转折点？往好的方向的转折点，关键点？牛痘最初是在挤奶的牛棚里被发现的吧？。福生无量天尊🙏🙏
1697873015# #蚌埠人快看过来，你家养大狗🐶没有？
1697268300# #中医玩转阴阳超话。。
1697095005# #中医玩转阴阳超话。网上看到的🙏🙏
1696116802# #中医玩转阴阳超话。前几天很一位朋友聊天，她说自己是气逆咳嗽。说着说着她咳嗽了一声，刺拉拉的。我直接告诉她肺部有粘痰，是燥咳。气逆咳嗽是下焦有淤堵，或者前胸有郁闷之气堵在那里。。西医的检查听肺部的病理的声音说是湿罗音。可是在长期的听到各种的咳嗽声音中，我们从咳嗽后肺部发出的回声，
1700713451# #中医玩转阴阳超话。转发自网友。中国两院的新院士又公布了，总数已数以千计，但国人绝大多数根本不知评选标准是何？这些院士到底有何重大发明？所为对国家或人类有何重大贡献？希望国家科学评优的重点从“评人”尽快转变到“评项目”上来。一旦评“人“，人情和关系的权重可能就更大了。。。
1701396965# #中医玩转阴阳超话。天雨不润无根之草，有些法律法规的制定或许就注定有些人需要走那条路的。对不？。不然呢？如果你没有有效的解决问题的话，或者说你勇于承认没有疫苗，没有特效药的情况下，条条大路通罗马，中国境内有无数个科学的解决问题的方案，方法，你用法律法规把他们定位在不合法，犯法的区
1700488843# #谈理论是专家强项，咱们高山仰止，抬头望月。论实践，咱们民间中医各有绝活，上得了厅堂，下得了厨房。不然呢，来个刘三姐对歌，你唱咱们和。你说理论，咱们实战配合演绎传奇(西医感觉困难的问题，不好解决的问题，咱们中医解给他们看)如何？🙏鲜花嘻嘻
1700299581# #中医玩转阴阳超话。看林老师发来的照片，堂姐家的娃娃，自己调理泡澡加艾草，做法不对，舌苔黄腻，咳嗽的声音有空洞的感觉。现在得支原体肺炎又多，万一体内有热肺部感染，搞不好会要命的。生气骂人，现在就去帮忙。。。不要用小神吹，不要用外部加热，要用手法排出体内的热，让人体变成散热片。很累
1699065857# #中医玩转阴阳超话。科学轻松做到排汗排毒排二便。🙏鲜花。体内废物排出的四大途径。①粪便70%。②尿液20%。③汗水3%。④其他7%。所以，排便是肠内净化的第一步
1700097131# #中医玩转阴阳超话。芳香疗法，就是打个阿嚏，从鼻腔里面排出来的垃圾。🙏。这个是检查不出来的。不排出来谁知道七孔八窍是哪个地方被这么点垃圾堵住呢？🙏。从打扫家里的卫生清除垃圾，到用一生研究清除人体的垃圾。家里的卫生可以看得到，好解决。隔着肚皮不识货，人体内的垃圾不排出来我们又
1696588938# #中医玩转阴阳超话。疾病的发展是有过程的，把疾病消灭在萌芽状态，不是等到出现突发性事件再去急救，成功的几率又有多少呢？改变理念，改变认知，改变不好的习惯。。。无论大小事，一定要看到舌苔。准确分析。🙏鲜花
1698903778# #中医玩转阴阳超话转发。肝血不足华彩何来！。。面有华彩、肌肤如玉是每一个人梦昧以求的愿望，出于职业习惯走在街上我也喜欢望诊，因为望诊是一个中医最基本的基本功，望闻问切，望诊发在首位，通过观察患者的神色、面色、形态、神彩、失神、得神、假色、真色、失色等等，结合闻问切综合判断，
1697041685# #小红豆甜不辣的笔记这些年历经了孩子多次发烧来说，比较棘手一次也就是碰到过一次连续发烧了3天，高烧了3天后疹...（分享自小红书。。感恩宝妈分享的自救经历，祖上有德福萌子孙鲜花🙏。伍行一口清既是为中医小白准备的，傻瓜式操作，只要学习简单的使用方法，就可以轻松解决
1693442444# #中医玩转阴阳超话。🌹夏天一定要出汗。因为汗液里都是垃圾、毒素（痰湿，痰浊，痰瘀，痰毒）。。呆在空调屋，外面的寒气包裹着你，你的毛孔不打开，里面的毒素排不出，这叫老寒没排又添新寒！。。为了秋冬不生病，伏天一定要排寒！
1695971040# #祝大家中秋節快樂。🙏鲜花
1701510158# #徐文兵讲中医超话
1703111963# #每日萌宠打卡
1688533875# #中医玩转阴阳超话。对中医技术效果的认证或许更能体现中医的特色。。。西医是治病，中医是养生。用西医的方式考出来的中医为什么没有好的效果来？。。一道数学题有很多解答方法。老师说条条大路通罗马通罗马。只要能得到正确的答案都是对的。考试用的就是书上的答案作为标准答案对不？而这个标准答案如
1694359176# #中医玩转阴阳超话。怪不得学生家长抵制预制菜，看看都配了啥啊。🙏鲜花
1698331733# #中医玩转阴阳超话。从字面上分析，脏腑有寒，血热妄行。冰火两重天，。恒大事件亏损严重，一世获利无数，没想到栽到老许的船上了，急火攻心，心阳不足。是到了考验医家医术的时候了🙏鲜花
1695428889# #师出有名。刘维忠局长关键时刻大胆启用民间中医，真的好有范哦。鼓掌鼓掌好好吃饭就是最好的治疗。额也是这样滴。🙏鲜花可爱
1693548504# #中医玩转阴阳超话。用掌根抚摸上脘穴到下脘穴，能开动脾胃功能，防止秋天脾胃虚弱，及时通利上下焦；秋天要扶持肺气顺利下潜，中焦需要通畅意义很大。一到天凉稍微多吃点容易长肉，要多揉这个位置，提高吸收和代谢作用。
1698382235# #中医玩转阴阳超话。寒热互结的病人，如果清热，会加重虚寒，如果扶阳则热邪更盛。。玩转阴阳是大量的喝热水。手法开穴通脉，调动人气气机。清热不伤正气，开鬼门，洁净腑，利水通阳。寒邪热邪六淫之邪一起往外出。排汗排毒排二便。然后补肺气元气精气。。一双小手走天下，开脉疏筋调气机，六淫之邪排
1702732903# #生于骨子里的善良。心存美好，口吐莲花，平凡的世界被你说成了诗情画意，阳春白雪。强赞鲜花俞敏洪称开除孙东旭与董宇辉无关】孙东旭继续留用东方甄选12月16日，7点10分，董宇辉亮相老俞闲话直播间。俞敏洪表示，开除孙东旭与董宇辉无关，东旭依然会留在公司，为东方甄选做贡献。
1700456138# #中医玩转阴阳超话。20年前我们给娃调理水痘，2天就消了。。抗病毒，加板蓝根，香菜水，再加吃素，鸡蛋牛奶也不能吃。多喝水加排寒湿手法疏通经络。非常简单。曾经诊所遇到过一个娃出水痘输液2个月没好的。🙏鲜花
1696145826# #转发微博
1700363470# #中医玩转阴阳超话。转发网友的疑问，没有特效药是指中药，还是西药，还是进口药呢？。。这么大的中国，几千年的中医文化，中医的鼻祖，老祖宗都出自中国，就没有一个能解决问题么？。国家花了这么多米，搞了几十年的科学研究，培养了那么多中西医人才，被这么个问题难住了？还是人才被埋没了？。是人才
1701923620# #中医玩转阴阳超话。玩转阴阳，欢迎踢馆。中医的调理可以看做是点线面。面是阴阳问题，解决系统化方案的问题，线是系统性问题，需要解决治病落五脏的问题，点是疑难杂症等精准定位的问题，解决个性化方案的问题。。面就是阴阳的问题。我们敢说玩转阴阳，不是乱说的。。调理阴阳奥妙无穷。大家都说条条道
1703562004# #每日萌宠打卡转发。论我国民间中医的立法的几个问题
1700892860# #中医玩转阴阳超话。。25年以前，发现娃娃用抗生素以后但凡吃点凉的，或者天气变化就扁条体发炎。去医院找专家开2周抗生素用后还是发烧，然后再去医院输液2周，一般就是这样反反复复。家长被娃娃的病拖着，大人孩子都受罪。。。看看网上的这段视频。现在肺部疾病还是这样，家长被拖着，娃娃反反复复。。。
1688829368# #中医玩转阴阳超话。温通心脉，鼻子上的横纹快平了吧？。过春节脸上起的像冻疮，红点，斑块也好像没有了啊。一年半的跟踪变化。。人长变了吧。今年70岁。是不是有点感觉逆生长？🙏鲜花。我们的分享都是真实的，图片就是手机截图直接组合起来，没有p图。。中医不是忽悠，也不是欺骗，就是在生活实践
1699015306# #中医玩转阴阳超话。。新冠疫情开始的时候，清楚的记得大咖反复的说没有特效药。市场上只有美国佬的高价药好用。去年底，新冠放开，什么没有特效药啊，老百姓自救，互救，轻松渡过开放期。这大咖的嘴啊，感觉有点像黄河的水啊🙏鲜花。这么强大的队伍，问题都解决了，哪里还会有遍地的病人啊，天真
1693297280# #80岁的老人，引阳入阴，手法开穴通脉后汗蒸一次排出这么多汗。你见过么？
1701504694# #中医玩转阴阳超话。
1693311853# #中医玩转阴阳超话。吹了空调，睡了竹凉席，吃了凉的东西，清了一夏天的火。。给自己做个手法调理，汗蒸一下排出来这么多有毒的东西。。你是怎么排毒的？🙏鲜花
1699162539# #中医玩转阴阳超话。条条道路通罗马，治病会看的看方法，看治则。而不是看方，背方对不？。1号祛邪，2号止咳化痰，缓解症状，如果没有排痰过程的话，后期还可能反复发作。理论上不能从根本上解决问题。个人感觉的啊。🙏🙏。为什么这样说来，我们祛邪的方法是排出体内垃圾，排汗，排毒排二便。开鬼
1703943999# #每日萌宠打卡。刚才指导宝妈用手法给三个娃娃调理，电话的那头，听到娃娃叽叽喳喳的说话声，给宝妈提议调理一个娃娃做示范，另外两个娃娃跟着学。。这边宝妈一边按揉，一边问娃娃的感受，按揉的地方痛不痛，舒服不舒服等，娃娃非常配合。跟着学习的娃娃也很主动跟着学习。。娃娃后背冷汗排出来了，身体
1690035818# #中医玩转阴阳超话。10把“金钥匙”，让你离长寿更近一步。
1700715681# #割吧🙏
1698768979# #中医玩转阴阳超话。能想到什么？谁承包了？福建＊＊系？？？？🙏🙏
1690119309# #中医玩转阴阳超话。。今天用额温枪做了一个试验，先测了一下体温，然后用小神吹加热配合开穴通脉手法点开脉口后，再测一下相同部位的体温，发现体温竟然是下降的。。。为什么要做这个记录呢？因为头天手法推后背后，后背温度升高到36.8度，小肚子没有做也在36.8度，手心脚心温度也是这个温度，当时分析
1692580472# #转发微博
1702280416# #中医玩转阴阳超话。啥也不说了🙏🙏
1700741367# #中医玩转阴阳超话。几点疑问，。1人满为患说明病人真的是多。。。2如果真的是每次治病都治愈了，病人还会反复发作，形成如今人满为患的局面么？。。3现有的治疗体系如果是有效的，完美的，治一个好一个，还会有这么多病人么？。。4高烧不退，上激素，是无可奈何，没有办法的办法。真的是没有办法了么？。。5
1701835912# #转发微博
1701617339# #徐文兵讲中医超话
1693919513# #中医玩转阴阳超话。。
1701642452# #火在鼻腔排不出去，里面就可能会出现红，肿，粘液。火在哪里，哪里就出问题。玩转阴阳，哪里有火清哪里。你信吗？🙏🙏
1700625904# #转发微博
1687855108# #中医玩转阴阳超话。中医药的祖先在中国。中医药的好处比比皆是。外国人组团来中国看中医，说明什么？中国的，世界的，病人希望健康生活。。民间高手绝招绝技遍地开花，为新一代实战派中医的成长创造了极好的条件。。中医药可能将会吸引全世界的人来中国调理。国家层面或许需要组织起来各地的中医团队
1701832710# #黄晓明超话
1695394982# #中医玩转阴阳超话。药食同源，这些是额的手艺。🙏🙏鲜花鲜花可爱可爱
1698285103# #中医玩转阴阳超话。福建林老师分享了自己给外婆调理的照片。。就指了个方向，悟性就是这么高。常常做的出乎意料的好。小女子孝心可鉴，技术上可圈可点。点个赞赞赞给力。解决了哪些问题？六淫之邪排出，肝肾湿热排出，心阳不足的温通等，所以舌头一圈的肿消了，露出来庐山真面目，薄舌主什么？
1696069380# #中医玩转阴阳超话一个技术成熟的中医，通过望闻问切后，对于患者病情向愈向善还是恶化，基本都了然于胸。一般中医治死人是极小概率，但也不排除一部分中医技不到家，辨证不清，开方开药反其道而行致其死亡。就如这段时间传得沸沸扬扬的叶开泰中医馆治死人事件，我的看法是这患者本就气息将绝，连扁
1701510134# #热门榜单超话
1702067838# #转发微博
1697984295# #中医玩转阴阳超话。支原体肺炎，青岛啤酒事件，生猪养殖问题同时出现是不是美国佬生化战争的一部分？是不是对中国经济，食品供应，医疗资源等的围猎？。啤酒事件采取公安严查。对于敌对势力，发现异常情况人民监督要发挥作用。对于疫情。人民中间有能拿的出手的好的解决方法，一定是经过人用验证过的
1693955167# #中医玩转阴阳超话。多年以前曾经试药寒停脏腑，睡到半夜头晕，恶心，站不起来，当时用扶阳之法化解。。大病久病之人多寒火邪实同在。最好先用手法开穴通脉，疏通经络，调理气机，阴阳平衡。🙏🙏。
1700619523# #转发微博
1699709155# #这样祸国殃民的事情，是哪个部门管理的呢？。是无底线的道德败坏，违反法律，不刹住这个歪风，是不是大家都跟着这样啊？。管理者的眼睛被蒙住了，看不见，还是一个锅里吃饭呢？🙏鲜花
1694070119# #中医玩转阴阳超话。医学专家的家庭，医学素养够高了吧？认知决定健康。老祖宗几千年传承下来的中医阴阳之道能真正悟道出来的有几人呢？🙏🙏
1699595428# #允悲允悲
1690774992# #网上看到的，这物业费？？？🙏🙏。看到一个视频，一个被催交物业费的家庭主妇对物业公司说，她不能按建筑面积来交物业费，只愿交公摊面积部分的物业费，理由是：物业公司对门内使用面积也就是家中从来没有提供过服务，凭什么收物业服务费？物业公司无言以对。这个家庭主妇逻辑清晰，语言简要，口才
1701618058# #中医玩转阴阳超话🙏🙏
1699261496# #中医玩转阴阳超话。。福建林老师中午打来电话，外婆的咳嗽好多了。。周末时候来电话说外婆咳嗽治不好，我说发个咳嗽的声音过来听听，电话那头老人咳嗽的声音从电话那头传过来，咳嗽的声音在后背靠心口的位置。晚上咳嗽厉害。。。分析肺部和后背的夹皮层位置，可能在肺部和肾经筋的交汇处。晚上咳嗽，是
1692577667# #30年多前的食品，食材吃起来特别是香对不？那时候没有琳琅满目的商品，就是简单的，有限的食品，食材。没有添加剂，没有科技与狠活，让人吃的安心。吃的放心。得病的人也不像现在这样多。对不？。。打假如果仅仅为了眼前的利益，去纵容那些科技与狠活去害人，最后的结果是坏了中国人的名声，砸了中国人未
1700823228# #中医玩转阴阳超话。体内有热排不出来，在里面闹鬼了呗。那些都是西医的说法。不然呢，学习民国时期，来一次比赛，可以吗？如果解决不了问题，请不要糊弄人可以吗？不然呢，让有能力的人出面对不？🙏🙏
1701832692# #徐文兵讲中医超话
1699343392# #中医玩转阴阳超话
1698496238# #中医玩转阴阳超话。水滴石穿，没有长期的坚持，哪里会有点滴的悟道。🙏鲜花
1701618098# #徐文兵讲中医超话
1695559823# #转发微博
1701128598# #中医玩转阴阳超话。体内有热排不出去，搞不定了又搞个什么新名词，不然呢，什么没有特效药，解决不了的托词，可以这样想么？不然呢？公开征集挑战医学难题呗，中医的发源地，能为这难住？会了不难，难了不会。高手在民间，不然呢？放开呗。中国遍地的民间中医，一定可以解决这个难题，对不？。福生无
1687190600# #中医玩转阴阳超话。鼻炎用三联疗法，内服，外治，加香薰。。外治用纯中药在鼻孔里面点上一点，鼻涕就流出来了。用过就看到鼻涕流出来。🙏鲜花
1702605392# #人老了，能靠一份手艺服务大家，没有管理人员打扰，安享晚年。内心平和安详。早安吉祥🙏🙏鲜花鲜花
1700487930# #所有的理论都是为解决问题而生的。只有放在实战中才有了烟火气，才有了神奇，神气，才有他传播的由头。🙏🙏
1692104623# #中医玩转阴阳超话。点个赞👍啊鲜花鲜花。黄教授说的好啊。好东西在民间。民间中医也是读着专家教授的书，经过岁月的沉淀和时间的打磨才会不断的成长，提高。。医药集团能保证没有资本的影子，没有资本挖呀挖呀挖么？经方藏于民间或许是好事情，一个是惠及于民，一个是防止被资本挖呀挖呀挖。
1701619172# #徐文兵讲中医超话徐文兵讲中医超话
1696909770# #中医玩转阴阳超话。早上发来舌照，说早上发烧了。。先看舌照，舌尖有红点，体内有热，舌中半透明状。吃凉的了啊。再摸脉看看哪里异常呗。肝肺跳的快啊。先一口清2ML，喝热水。然后手法疏通后，再稍微清一下肝肺之火。最后在补点阳气扶正就是。。小娃娃不舒服，是吃了肥甘厚腻之物，吃了新鲜的柚子。体
1688138064# #中医玩转阴阳超话。端午节有2天没有及时敷药膏，后来还是起了一个小水泡。这次烫的挺厉害的，当时要是没有及时，快速的敷上京万红，可能就很久才能好了。晚安🙏🙏鲜花鲜花
1701644654# #从改革开放的外资大量涌入，国企高管的工资从此一路飞升，年薪几百上千万，哪怕企业亏损，债台高筑。以此效仿，现今的企业有多少不是这样。许家印或许只是冰山一角。。影视行业的阴阳合同，富可敌国，资金外流。证券业的老鼠仓，倒买倒卖，上市公司减持套现，虚假账目。还有医院手术需要5万，可能要预交
1698904490# #中医玩转阴阳超话。这是一个多动症娃娃排出来的汗。想说点啥🙏鲜花
1702342034# #贪污，叛国，反人民罪。看看金正恩对贪污的处理。
1699270233# #中医玩转阴阳超话。？？？？？？🙏🙏🙏🙏🙏🙏。
1697872998# #转发微博
1696977726# #中医玩转阴阳超话。伍行止咳，用起来方便，5ml就是大剂量，新冠疫情用它自救，这次支原体流行，还用它自救。。开始看起来就是有点阴阳失衡，调理阴阳，昨天晚上告诉宝妈用手在娃娃的鼻子下试试，呼出来的气是热的，继续清热。如果出现问题大剂量止咳，防止肺部出现问题。。夜里的情况验证了开始的分析
1700603544# #中医玩转阴阳超话。看看老百姓是怎么评价的。医生如果解决不了问题的话，护士就能解决问题了么？🙏🙏
1688831601# #中医玩转阴阳超话。一年半的跟踪，小姐姐今年70岁。🙏鲜花
1702788352# #经验也是科学，中医是有原理的科学。听听外国人谈咳嗽的经历
1702857891# #中医玩转阴阳超话。人类能和人工智能来一次关于支原体肺炎治疗的巅峰对决么？。。人工智能出来了，可以诊断，开方，治疗。据听说还很精准。。。想问一个问题，能用人工智能为人民解决支原体肺炎等被肺部疾病困扰的人吗？。。还想问一个问题，支原体肺炎，这个算是当今医学难题的问题对不？就这个问题能用
1696035684# #心心念念了很久，才得到的蜂蜜。吃过很多种花香的蜂蜜，这蜂蜜的花香与众不同，一点点入口，满口的花香，好像把花的季节留在心里，久久不散，回味无穷。。同学家里养蜂，蜂蜜的那个花香味道独特。感觉比野花蜜，蜂巢蜜，枣花蜜，槐花蜜，什么花的蜜要好吃。多年前吃过，就是念念不忘。。感恩同学🙏🌹
1688182208# #中医玩转阴阳超话。三焦有火，内有郁热。看到要知道问题在哪，精准灭火直达部位才是高手，额说滴可有道理？喝点汤汤水水可以解决，手法，针灸也可以解决，中医就是这样，条条道路通罗马🙏鲜花
1701002156# #中医玩转阴阳超话。行家一张口，便知有没有。专业未必等于行家。关键是解决问题的点，可以这样理解么？辛苦了鲜花🙏。。发愿，如果能有机会配合大咖，专家们现场演示，如何精准快速解决一些问题。那将会是一件美好的事情
1701385356# #中医玩转阴阳超话。央视主流媒体推荐的科学调理，专家建议的食疗，快跟着学习吧。吃了能解决问题或者缓解咳嗽也是好滴呀🙏🙏
1701182322# #转发微博
1699872984# #中医玩转阴阳超话。反复发作🙏鲜花。伍行可以改变这个状况，一不小心，可能就除了根。。已经上报资料了。在等。🙏🙏
1700578309# #中医玩转阴阳超话。难题是痰液粘在肺上，吸不出来。。。如果说我们的团队解决了这个难题，不知道学术界会怎么看？。。民间中医也是中医，不然为什么要冠上民间，中医的名字呢？只是这个中医是没有被官方层面认可。是民间老百姓认可的，从古至今被世俗认可的。官方中医与民间中医同时存在了上千年了吧？
1702890800# #每日萌宠打卡。日本军国主义野心不死，在中国的渗透不处不在。国家如果还不拿出切实可行的办法，后果会很严重。🙏🙏。盲目的引进外资是不是在引狼入室🙏🙏。。
1701617363# #黄晓明超话
1699755863# #浮躁的社会，食品的假，建筑物的假，偷工减料的假，添加剂的假等等，一切围绕着经济，围绕着赚钱，围绕着资本，围绕着利益，权力的时候，开放以后有多少能像这样屹立千年的名垂青史的建筑？。。当今时代科技发达，新冠疫情的方案一次次更新。现代医药还有多少未来能名垂青史的现代经方？还能培养支持出
