1701822244# #TOPESPORTS超话。转会期没有你🍑早晚得凉
1701611812# #TOPESPORTS超话。🍑人三大美德。自由：直播主打爱播不播。有爱：虽然大家都是🥬，但是关系非常好。相信：主打一个相信
1704211289# #TOPESPORTS超话怎么说doge
1691768955# #京城大师赛超话。嘴大老师什么操作？
1690970614# #转发微博
1691335238# #京城大师赛超话。一人血书王勃霖多来几天，给点儿机会吧……。我真的很看好他……从公开赛开始就很期待……。来着一天……等于没来…………
1692892035# #京城大师赛超话。夸夸徐姐！夸夸陈彬！夸夸歪哥！夸夸干干！夸夸耀耀！！！！！！大家都很优秀！！！！。夸夸！！我猛猛夸
1690974495# #京城大师赛超话。ks:今天谁坐8？。jy：wbb坐8，你坐8能不能离我远儿点？。wbb:那我为什么坐8？。jy：那我热呀！。wbb：那我拿狼把你刀了，你出去凉快
1690890162# #京城大师赛超话。谁去幼师赛常驻doge
1701432566# #TOPESPORTS超话。实在不行，大黄晴天转辅助呢……………………
1702379854# #加油！！期待明年！干饭人干饭人干饭人
1690805094# #京城大师赛超话。JY：把直播间刷……的都屏蔽了，还有梅西，周杰伦……把那个樱桃布丁，不行，不行，樱桃布丁我不敢，你们刷吧。。真的很好笑哈哈哈哈哈还有刷JY的，把JY也屏蔽怎么说doge
1691043964# #舞台2023快来推荐你最喜欢的歌手舞台吧！
1702097427# #TOPESPORTS超话。为一个时代画上句号，续写新的传奇干饭人干饭人
1702521485# #TOPESPORTS超话。孩子又上线把名字改了哈哈哈哈哈
1692022531# #京城大师赛超话。《神秘嘉宾的真面目》。干干：所以荣耀就是突然出现在了yy。KS：我以为就是咱俩双排呢。KS：应该就是正好在玩儿看到我们就一起了。干干：这神秘嘉宾也太神秘了
1701597801# #TOPESPORTS超话。不是，明天估计真要结婚吧。今天猛猛官宣
1700237068# #jackeylove超话。生日快乐！！！
1701183909# #璀璨闪耀，热爱爆表~我在2023超话大赏pick了TOPESPORTS超话，快来和我一起为更多年度竞技注入热爱！参与还有机会获得999元现金红包哦！
1690957369# #是谁要带资进组演女主…我不说……
1692016284# #京城大师赛超话。哈哈哈哈哈哈ksssssss在pubg里被熊挠死了。一枪没开，伤害为0
1691416529# #京城大师赛超话。王勃霖真的很强，但是，咋总保警下呢。发言听感真的好苦涩
1690545794# #我求你苦涩求你们……赢
1690203845# #二手书超话。出原耽周边福袋，价格自定，绝对保值！。立牌，色纸，吧唧等等。可以许愿，剩的不多了
1702217026# #TOPESPORTS超话。来，跟我念，TOPESPORTS超话。Tao滔Bo搏，TES，🍑
1702015275# #TOPESPORTS超话。好好好，不是全明星之后吗？。这就宣了，那就一块儿吃饭吧干饭人干饭人
1700389426# #TOPESPORTS超话。最高的山，最长的河。真的…十年了
1691075913# #京城大师赛超话。抗推一民，赌一刀民，然后自曝双刀，有机会的苦涩苦涩苦涩
1693407272# #京城大师赛超话。牛肉干：我是吃刀守卫？我怎么不知道？。荣耀：哈哈哈哈哈哈
1692887491# #京城大师赛超话。心疼牛肉干，怜爱牛肉干。心疼ks，怜爱ks。心疼牛肉干，怜爱牛肉干。心疼ks，怜爱ks。心疼牛肉干，怜爱牛肉干。心疼ks，怜爱ks
1701315776# #转发微博
1701855488# #帅帅嘟干饭人
1701952989# #TOPESPORTS超话。别管，滔搏牌pxx，我先砍一刀
1702379325# #以后就是TES.Meiko辣！！！
1693238432# #京城大师赛超话。嘴大：我跳。WBB：我跳。CMJ:跳啥？我发言我直接跳。狂小K：啥？有你们什么事儿，我直接跳
1699839970# #转发微博
1691491675# #京城大师赛超话。王勃霖在直播间表示：。网断了，下次复盘。不要叫老师，名字大价钱取的。没有粉丝群，你们喜欢哪个主播我加他的群一起聊。没参加过什么大比赛，但是参加过中高考
1701619685# #TOPESPORTS超话。大家精神状态都有一些过于稳定了吧^^
1690907622# #2023LPL夏季赛我已为TES.JackeyLove加油助威！他是我心目中的最佳选手！口喉健康，信赖三金西瓜霜，快来和我一起为赛场上同样值得信赖的TES.JackeyLove打call吧！
1702359090# #看到五杀那一刻还是会愣住，原来过去这么久了呀酷酷酷
1700236915# #喻文波选手生日快乐！！！哇哇
1700241044# #生日快乐！新赛季加油！！！！！多打几年哇
1701777073# #TOPESPORTS超话。🍑人主打一个清澈好骗是吧…………。来都来了，一起吃两口呀？
1691431293# #京城大师赛超话。天猫精灵跳了个女巫，白天就把wbb毒了，哈哈哈哈笑死我了。wbb：永久关机。天猫精灵：好的
1702008090# #TOPESPORTS超话。滔搏的伙食很好的（粉丝需要担心的是他们吃太多…干饭人），住宿条件也还不错（放心，有🪟），大家伙的关系更是不用说，无论成绩如何，都会是一群关系很好的🥬
1696945499# #京城大师赛超话。所以…大哥不倒钩7出局了…………
1704114362# #TOPESPORTS超话嗯…春季赛加油
1692715909# #我的cp素尊嘟美帝
1692935544# #顺顺利利
1702620472# #❄️
1689424876# #2023LPL夏季赛2023LPL我已为TES.JackeyLove加油助威！他是我心目中的最佳选手！快来和我一起为TES.JackeyLove打call吧！
1691730089# #京城大师赛超话。别吵毛球看看我定的下周五去北京的票。去dss现场喽～。（有没有同一天要去的弹幕老师！可以一起）
1702219505# #你冰精彩的一天哇
1703087636# #TOPESPORTS超话。不是tes六周年而是TES六周年。TES要大写！！！
1691422995# #京城大师赛超话。11好像已经被打蒙了，笑死了
1697810513# #欧呦！可爱鼠了！！！！！
1701789260# #TOPESPORTS超话。老师，为什么不能让我们天水和松妹keria一起五个人开游戏呢？干饭人干饭人干饭人
1690737380# #京城大师赛超话。wbb荣耀连麦pk…简直了……。晚睡人的天堂………谁看谁知道
1703493736# #TOPESPORTS超话。猜你想听：《稳稳的幸福》哇哇
1704107564# #TOPESPORTS超话。“大龙报了去年一整年的恩”。我说，听懂这句话的都哭了………………
1701304136# #2023超话大赏火热进行中，我已为TOPESPORTS超话注入1点热爱值，快来一起为超话增加热爱吧！参与还有机会瓜分红包和实物大奖哦！
1692723242# #停看一周大师赛。血压真的有点儿高了……。现实中的高…睡不着了
1692792310# #京城大师赛超话。我艹，全对，哦莫哦莫
1702027037# #TOPESPORTS超话虽然总有人说谁谁谁走了，等着看回旋镖吧，但是队员（无论是以前的还是现在的）大家的关系都一直很好，战队内部肯定是很和谐的，不然皓哥结婚也不会有那样的伴郎团，团队氛围这一块儿你🍑一直遥遥领先
1704213815# #jackeylove超话。【已开】。评论抽个11.18。4号中午12点开。（🧣别夹了…真别夹了……)
1692401312# #京城大师赛超话。想做梦一样……苦涩
1700315483# #🐎
1692715132# #陈人李超话。唉，好磕…随懂……好磕哇哇哇
1691410813# #京城大师赛超话。让我们期待一下王勃霖今天能发几轮言。真的期待他好人发言哎！！！
1703161498# #我哄，让他开门啊…………
1691507006# #京城大师赛超话。一群人站错边暴打一个站对面的守卫。凭什么呀？到底凭什么呀？。干干……我求求了，你的发言是没有问题的好吗苦涩求求你
1691119547# #转发微博
1703250473# #好好好哇孩子们都多吃点儿
1692888051# #陈人李超话。crl两神打四狼+1梦魇………
1702570057# #我的人生视频➕1，我们🍑人真的关系很好苦涩干饭人干饭人
1702711625# #好好好！！！！！！！
1691509805# #京城大师赛超话。啊啊啊啊啊牛肉干！全对通灵师！！！！
1692793511# #京城大师赛超话。圈圈！6810！你给我猛猛冲
1702135148# #TOPESPORTS超话。虽然滔搏超话🐟🐲混杂。但这里毕竟是滔搏超话。尊重一下小破🍑吧谢谢大家干饭人
1692883565# #京城大师赛超话。全世界都站对边，好人有15000票也输……。791011唉……怎么可能恐杀不到身份……。lgl…藏一藏苦涩苦涩藏好！！！！
1693235577# #京城大师赛超话。你们都乱玩儿的！亏贼。尊嘟亏贼呢…………
1702260110# #无法和解……
1695987122# #中秋快乐！🥮
1702381219# #欢迎Meiko以后一起加油呀！！！！
1691323361# #京城大师赛超话。迅速打开小师赛！。关注一下11号王勃霖。之前看公开赛，真的觉得他很强，就是上的很少，看看今天发挥怎么样，期待
1690379600# #京城大师赛超话。给长南一个水壶十一个纸杯，他这瓶毒每个人都得来一口
1690897975# #京城大师赛超话。荣耀：我毒了34其中一个。陈彬：哈哈哈哈。一会儿公开夜间信息。荣耀：……。陈彬：wcnm
1703923113# #哇哇哇好看
1692014865# #京城大师赛超话。哦莫！！！！很混乱。干干KS荣耀三排pubg？毛球我乱磕。。干干：ks打枪不？找找人。KS：ok，荣耀来吗？。荣耀:我现在特别强。干干：咱们三排？？（干干震惊。干干：叫个人吧………………
1697038630# #京城大师赛超话。荣耀：他有病吧！！！！
1692880923# #京城大师赛超话。wbb你…哈哈。戴士，杀了wbb。我不允许他今天赢一局。我的678苦涩苦涩苦涩苦涩
1691428185# #京城大师赛超话。我又磕到wbb和lgl了doge。起因就是他手上的卡地亚💍弹幕疯狂质问。wbb：我就买个戒指………lgl也有。哦莫哦莫（但是lgl的戒指ks也带过doge你们……
1700394244# #大魔王还是大魔王
1695819406# #京城大师赛超话。KB还是可以的，好歹是站对边了。把毒当伴手礼带走了而已。大家理解一下吧！歪歪好不容易找来的人！
1690550781# #京城大师赛超话。请投！真的感觉这板子很冗长……
1690456037# #幸运女神眷顾！
1701262342# #TOPESPORTS超话。什么？明年TES四个人开不了游戏？。皓哥没辙只能自己上了？？？？doge
1702429255# #真好呀苦涩苦涩
1702201093# #TOPESPORTS超话。老师，林坚是个好孩子，劝学他是真听啊。好好好哇哇干饭人干饭人
1691159517# #京城大师赛超话。怎么回事？5通灵，6守卫，7女巫，8狼？。四个人都不平凡呀doge
1690199529# #TOPESPORTS超话。Rookie的妖姬从s8杀到s13泪
1700237128# #生日快乐！明年加油哇
1692981033# #京城大师赛超话。怎么说，窦总狮皇一起坐镇直播间。排面这块儿是拉满了
1691418465# #京城大师赛超话。11被逼疯了……直接投3
1690562513# #二手书超话。小说，小卡换圈外万物！！。。有爱L/XL码jk，汉服，lo裙等。可换除小说外任意！！！！
1692622654# #怎么说，找到精髓了，确实没脖子🐺
1692630075# #见证历史
1700729351# #2023LPL全明星我已为助力一次，快来和我一起为TA加油吧！
1690206684# #TOPESPORTS超话。有什么想对互相说的话？。🐔：哈哈哈哈哈（憨笑。💦：哈哈哈哈哈（也憨笑
1702187289# #TOPESPORTS超话。转会期开始的时候，有人告诉我会是TES.Meiko，我一定会觉得这人胡说八道……。我们🍑也有今天干饭人干饭人苦涩苦涩
1701586954# #你俩明年加油哇
1690367698# #TOPESPORTS超话。帅是帅的，就是，有人总抗塔doge不知道是谁。。稳住稳住！！！！！
1692337867# #到啦到啦！
1698477386# #粉粉嘟杰克爱
1698820611# #TOPESPORTS超话。我的168，是赞助你们补强赛训组的钱。你最好是拿钱办事儿……
1692888734# #京城大师赛超话。发爆了！居然！！！！！。有没有可能…一丝丝可能…干干赢一局呢
1701589371# #TOPESPORTS超话。别听🃏，听我的。TES.Faker
1693576811# #京城大师赛超话。别管了，直接四狼裸冲吧。速战速决！！苦涩苦涩。你们陈人李水圈海底捞小分队还是海底捞去吧苦涩苦涩痛苦！！！！
1688401195# #jackeylove超话比赛加油吧！
1703506458# #TOPESPORTS超话经典复刻
1700301156# #jackeylove超话收到了！！
1690809039# #京城大师赛超话。圈圈得抗推200个人才能赢的感觉……doge
1690461544# #京城大师赛超话。cjj🐮！歪哥挠头了，哈哈哈哈哈
1690122165# #除了赢，你别无选择
1690036606# #京城大师赛超话。《精彩的平民组织》。被发守卫身份的莫名其妙民。抄牌前莫名其妙被学的二连民。看牌多次祈祷自己是魔术师民。本身是边变需要站边民
1691159457# #哦莫
1700487032# #这是英雄联盟的魅力，这是电子竞技的魅力
1703243226# #六周年快乐！24🍑第一张合影哇哇
1703848689# #TOPESPORTS超话。哇苦涩写的真的很好
1692284215# #陈人李超话。ks努努力，说不准干干就得给你写诗喽～馋嘴
1704196062# #TOPESPORTS超话。我来了！！！。主页成分随便查
1701401720# #TOPESPORTS超话。一年上两当，当当都一样…。搁谁谁受的了？？？
1691466388# #京城大师赛超话。王勃霖直播复盘，说昨天3打他，像下雨天打孩子，闲着也是闲着doge，像爸爸打儿子不讲道理。真的要笑死我了。(说昨天赛后不直播是反省去了，反省出了下雨天打孩子）
1693483964# #京城大师赛超话。你们不会4567四狼吧？？？？
1690883511# #羡慕苦涩
1702984259# #JackeyLoveMeiko督战林坚，我在obgg很想你
1696152983# #哦莫，带我一个doge
1688872777# #2023LPL夏季赛2023LPL我已为TES.JackeyLove加油助威！他是我心目中的最佳选手！快来和我一起为TES.JackeyLove打call吧！
1693398365# #京城大师赛超话。法官姐姐苦涩“送送人气票～”太可爱了哇哇哇
1690720674# #京城大师赛超话。焖毒了！🐺还能赢……
1696341895# #京城大师赛超话。wbb：牛肉干刀9是不是输。ks：那是因为你这个板子玩儿的多。。？谁懂…谁懂我的点……
1697038816# #京城大师赛超话。大师赛三种风格。oldschool。newschool。whereismyschool代表人物
1703050445# #TOPESPORTS超话TES六周年。六周年加油！！！！！。（四周年的时候买的小天同款那件卫衣真的很好看…居然过去两年了嘛……）。大家tt我！水个头衔干饭人
1690375580# #TOPESPORTS超话可惜可惜。加油吧！rookie啊泪泪。尽力了……也就这样了泪
1691593434# #京城大师赛超话。干干今天超级棒的！。第一局站对边投对票。第二局预言家完美发言点对狼坑。第三局女巫毒狼盘逻辑。最优秀的隔壁小孩毛球毛球。🐯牙631267欢迎大家！
1691470425# #京城大师赛超话。怎么说，王勃霖说能不能再来小师赛看邀请不邀请他
1702219131# #TOPESPORTS超话。我说，建议今天的运营常驻！！！。
1692709554# #京城大师赛超话。希望谁赢！！！。crl变相恋爱舔屏
1702027245# #去年今天
1693508007# #从这里看到jkl，另一个层面的梦幻联动
1691074091# #京城大师赛超话。7砍一刀5，然后跳女巫发2银水？咋赢啊……
1690265469# #二手书超话。出原耽周边福袋泪。都是店周，绝对超值！。价格自定，还会送小零食！
1690292340# #赢泪别逼我求你们！！！！！
1702188734# #做梦都想不到的场景现在可以想了哇
1693396954# #京城大师赛超话。荣耀：蝴蝶仙子给我进来。徐言语：谁叫我？来了来了
1693395261# #京城大师赛超话。你们crl，真的很好磕。“他让我替他念诗”。“我一会一条微
1695803097# #京城大师赛超话。怎么说家人们，预测一下678今天给kb老师发几瓶金水？
1693491598# #京城大师赛超话。Ksssssss退水了！怎么说！！！！！！
1690972222# #京城大师赛超话。我是预言家，今天大师赛绝对有很多人会口误，脑子不清醒dogedoge
1697257775# #我说哥，你加油！！！我求求了苦涩苦涩
1690468077# #京城大师赛超话。歪哥待会儿一票8，怎么说。老乐乐会不会刀老书子doge
1690466758# #二手书超话。小说换万物！。有爱jk，汉服，c服（L-XL码)。也可以用主页nct小卡换！！！
1700486781# #好好好！！！玩儿的开心哇哇哇
1693399511# #京城大师赛超话。可以可以，牛逼
1691414931# #京城大师赛超话。希望11多来苦涩发言有逻辑，而且情绪非常稳定
1702099114# #真心是可以换到真心的！！！哇
1691171178# #谢谢🙏🙏
1703588656# #各种意义上的可爱酷
1692013844# #京城大师赛超话。大家晚上可以去隔壁看干干和神秘嘉宾ks老师双排pubg捏哇哇。🐯631267
1704203114# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！驾驭高能时刻一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1704087782# #2024新年快乐！明年加油！！！
1702091316# #creme林坚超话弟弟加油！！！。舆论这块的压力基本不会太在你，队伍里选手之间的氛围更是没话说，好好加油！希望你能在滔搏和大家一起收获很多！！！！
1690890253# #2023LPL夏季赛我已为TES.JackeyLove加油助威！他是我心目中的最佳选手！口喉健康，信赖三金西瓜霜，快来和我一起为赛场上同样值得信赖的TES.JackeyLove打call吧！
1691076123# #京城大师赛超话。来来来！精彩局
1704111875# #TOPESPORTS超话。我先质疑，相信不相信另说…………。这个bp确实精彩…干饭人干饭人
1693498698# #陈人李超话。他们吃饭，我吃🍬捏～
1703492635# #TOPESPORTS超话。10分钟过去，下塔还剩一层半
1690204240# #二手书超话。出原耽周边福袋。或者跨圈换其他
1699933194# #加油哇哇
1702569167# #TOPESPORTS超话。这个视频我可以看一万遍干饭人干饭人。居然有种说不出的感觉苦涩好幸福
1688367328# #TOPESPORTS超话。？？？？？？？？
1695891436# #啊这
1691898135# #2023LPL夏季赛我已为TES.JackeyLove加油助威！他是我心目中的最佳选手！口喉健康，信赖三金西瓜霜，快来和我一起为赛场上同样值得信赖的TES.JackeyLove打call吧！
1691314320# #京城大师赛超话。歪哥准备开喷。宁狮狮：歪哥不能说脏话，我在直播。歪哥：哦，你在直播。完蛋，歪哥让把直播关了doge出大问题
1693238199# #我在心动的信号“心动6CP连连看”为我的CP狠狠上锁，被本丘比特射中的cp，肯定成真！你们也快来给自己的cp上锁吧！！
1692972388# #京城大师赛超话。嘿嘿
1688566721# #我靠？
1702090699# #前路艰难险阻，只要坚持必然一片坦途！！
1691419534# #京城大师赛超话。出大问题，把11逼疯了，我跑了，荣耀直播见间吧各位
1691594066# #京城大师赛超话。JY警下发言CP脑翻译dogedogedoge。“KS你就赶紧出局吧，出去陪陪干干，不然待会儿家被老诅咒偷了咋整呀，赶紧的吧，我装大哥，托个时长”
1691492976# #明年见……
1696235349# #京城大师赛超话。今天的小师赛：。KS徐姐干干。徐姐铁证婚人doge
1702112265# #哇哇
1692945412# #京城大师赛超话。阵容一出，生死难料毛球
1704038423# #🧊2024
1700803942# #2023LPL全明星我已为助力一次，快来和我一起为TA加油吧！
1702225813# #刻烟吸肺
1691412801# #京城大师赛超话。王勃霖震惊🤯“这超吗？”。我反正听懂了……哈哈哈哈
1701778003# #陈人李超话。lgl：我有声音吗？ks是猪，ks是猪。（并没有开麦）
1692423633# #京城大师赛超话。来了来了！！！。总体感受就是：很累但是很快乐。Ksssssss老师人真的很好！而且真的很帅哇。。笔是锐意马克笔，非常适合用来签名，得到昨天嘉宾的一致好评！KS老师评价：很丝滑
1698379878# #京城大师赛超话。抽牌再无跳跳牛。趁机拿回失去的信誉doge
1690035437# #京城大师赛超话。JY：我队友是谁？抄的好！！！
1691591248# #京城大师赛超话。所以，干干和圈圈是得罪了全世界吗？。他们是做错了什么？为什么都这么恨他们呀？。会玩游戏吗？在干吗呀。。。。。质疑王宝宝，理解王宝宝，成为王宝宝
1691344447# #京城大师赛超话。WBB？？！你焊跳！！！！！。干干请假回家是因为家里的大象生小象🐘？！。你亏贼！！！！！！doge
1702118074# #直接梦回哇
1690775936# #2023LPL夏季赛我已为TES.JackeyLove加油助威！他是我心目中的最佳选手！口喉健康，信赖三金西瓜霜，快来和我一起为赛场上同样值得信赖的TES.JackeyLove打call吧！
1702569832# #TOPESPORTS超话。观视频有感。林坚：坚哥是谁？不是我吧…第一中单？为我来的？你们说啥呢？？？吃蛋糕不好吗？蛋糕呢？谁还没有？给你，给他？啊？哈？？？。笑死我了哈哈哈哈
1702201546# #TOPESPORTS超话。黑坚果，白坚果，高坚果。动物奶油，植物奶油，稀奶油。ob的家长们是会形容的干饭人
1700390382# #TOPESPORTS超话我说，这是我们明年中辅。皓哥，你看呢？
1693480650# #京城大师赛超话。号外号外！老乐乐说自己最爱李国龙。还说虽然我倒数第二但是有人倒数第一
1702097515# #微博会员有特权我正在使用可爱的“TES搏至无憾”微博被赞动效～爱我的小伙伴快来我的微博为滔搏战队点赞打call吧！
1692363580# #京城大师赛超话。特种兵要回青岛了
1690689655# #2023LPL夏季赛我已为TES.JackeyLove加油助威！他是我心目中的最佳选手！口喉健康，信赖三金西瓜霜，快来和我一起为赛场上同样值得信赖的TES.JackeyLove打call吧！
1702445595# #好好地雪不下，改下冰渣子了…🧊
1704340931# #恭喜
1703044321# #TOPESPORTS超话再次声明。这里是TES。跟我读：TOPESPORTS
1704807663# #Jackeylove超话小主持人竞选
1703907165# #鸣龙少年癫剧癫剧……。吃饭吃的好好的，上来把碗全掀了……
1693400478# #京城大师赛超话。干干别冲苦涩求你。火种…别冲别冲！！！啊啊啊啊啊
1692888273# #京城大师赛超话。来来来都给我选
1701876611# #TOPESPORTS超话。老师，隔壁学校的孩子没怎么上过当的，和我们家大心脏的孩子们不一样的，我劝你赶紧快进到大结局👊都影响我们孩子干饭了干饭人干饭人。来都来了，一起吃点儿？干饭人干饭人
1691335959# #京城大师赛超话。给11号王勃霖点儿机会吧……我求求了。能来小师赛肯定也是因为最近公开赛发挥不错，之前我还在看公开赛的时候就觉得他很强，好不容易有个机会，基本上没发几句言，第一局冲一票发发言，第二局预言家一句话没说，第三局因为体验差被查杀直接双爆，我真的很期待他，能不能让有逻辑的
1691072900# #京城大师赛超话。我的妈……这狼队。焊跳给双刀大哥发平民，678三小狼。这种狼队！肯定可以的苦涩
1692709702# #京城大师赛超话。七夕爱情故事舔屏。5号玩家耿许儿见证crl陈彬李国龙的💓。7号玩家戴士见证水宝宝刘反水王成龙的💓
1691339402# #京城大师赛超话。王勃霖真的，有逻辑且情绪稳定。明天还来！努努力，目标就是多发几轮言！苦涩
1692022578# #2023LPL夏季赛我已为TES.JackeyLove加油助威！他是我心目中的最佳选手！口喉健康，信赖三金西瓜霜，快来和我一起为赛场上同样值得信赖的TES.JackeyLove打call吧！
1690957600# #猎罪图鉴2加女主拍个电视剧不加女主，不谈恋爱会死啊？？？？
1702003157# #TOPESPORTS超话。既然如此，来几个妹粉跟我互关干饭人。或者没跟我互关的水粉天粉🍑粉都来哇
1692800235# #京城大师赛超话。来来来
1702379732# #哥们儿注意身体！还有那个眼睛，好了没有？！干饭人干饭人干饭人
1688368719# #TOPESPORTS超话本台记者持续跟进报道
1688368429# #好样的泪
1691160643# #陈人李超话。不是我想磕，但是真的很好磕苦涩。干干焊跳发言有问题，ks说没事的，如果你是通灵师肯定可以聊回来的！。谁懂…我真的会磕……
1700470893# #TOPESPORTS超话。转会期开始前：疑似TES.Ming。转会期进行中：99%TES.Ming。转会期结束时：确定TES没有Ming
1702264284# #TOPESPORTS超话。给大家看看雪
