1693634315# #大众网潍坊的笔记男子带退役43的父亲来射击馆，网友：这是来表演的吧（分享自
1691835785# #麦浪视频的笔记8月11日，黑龙江洪灾过后，农民大姐哭诉：家里种大米的没有一粒大米，真的没有那么坚强&nbsp;...（分享自
1694685579# #米杨在河北为海洋发声的笔记美日韩，现在三国报团，这个预制菜比之国内预制菜危害有过之而无不及。预制菜核污水...（分享自这群大汉奸在干什么？
1697984054# #阿布（揭秘骗局）的笔记取款机取一万吐两万，怎么办（分享自
1687302236# #起名字神马的不好玩的笔记我不要沉默这是我唯一能做的日本核污水日本核废水南京大屠殺（分享自
1693834368# #位卑不敢忘忧国的笔记听到过一种说法蚂蚁一次杀不死大象所以它们在大象的每一个毛孔处注卵慢慢的渗入，慢慢的...（分享自
1689733168# #神马东西
1693103725# #明追流火的笔记蓝星唯一的圣母我真的哭死中国（分享自
1689085003# #压力兔🐰的笔记与其让外国人来留学，倒不如让专家去非洲支教外国留学生支教讨论（分享自
1693047963# #西部决策网D视频的笔记8月26日，河北唐山，张兔兔女士（化名）因有学习日语的需要，下载了一款APP，使用时遇到...（分享自
1694879068# #是糖宝🍃的笔记核废水的影响力去哪里了（分享自花西子好像不是国货吧？
1693525381# #神龙国潮的笔记画画的日常1、裕仁带来的侵华战争，从918到日本投降14年的时间里，给中国军民带来...（分享自
1690970663# #宁波晚报的笔记洪水中救援队员坚守，拿着饼干的手不断颤抖（分享自
1689209303# #许君闲乘月的笔记1937年四行仓库保卫战中，八百壮士机枪扫射日军的真实录像。历史保家卫国...（分享自
1688779890# #尚品的笔记救救美香一家（分享自
1689733050# #桂林生活网的笔记“扶起的是安全，留下的是人品！”赞R赞R赞R传递正能量外卖小哥...（分享自
1695478896# #bilibili网络安全-派蒙的视频
1687068687# #㛠七實饰業的笔记为什么外国人的东西一发就火，中国建盏千年的历史文化却没人关注，大家支持一下吧建盏...（分享自
1691417796# #转发微博
1691308337# #纵观天下趣的笔记英雄魂归故里！8月5日，山东籍烈士冯振“回家”了，奶奶得知孙子牺牲后泣不成声！烈士...（分享自
1690849614# #酒店管理郑叫兽的笔记4月9号，发生了一件让人气愤的酒店事件。四川一酒店电梯因为停电出现了故障，一位父亲的女儿...（分享自
1687242557# #学历小能手的笔记爱国英雄军人老照片铭记历史（分享自
1691156509# #小哥好车的笔记这样的执法人员才是老百姓想要的（分享自
1693868590# #山野漫漫的笔记海鲜最好就戒了进口的吧生气R生气R生气R生气R打倒日本鬼子日本...（分享自
1692973718# #读特新闻的笔记自2021年12月开始，日本全国多地的学校收到政府配发的传单，向学生宣传核污染水“安全”...（分享自
1696504191# #杜峥在旅行的笔记第二轮核污水排海首日，日本东南海域连发两次强震日本日本核污水海鲜日...（分享自
1694786596# #胖轩🐟米粒的笔记福岛的人只是搬离那里3公里哦，第一次泄露之后一直在泄露哦，他们自己国家的人也被他们做实验...（分享自你们自己人都不傻子，你们自己人都不想信任你们这些资本走狗。
1693101006# #法兰西君君的笔记日本核废水日本核污水日本排放核污水核污水核废水被这些法国年...（分享自
1693046837# #ID宋悸沅.的笔记“拒绝网暴你我做起”(Rejectcyberviolence,youandI...（分享自
1688134754# #苑庆攀的笔记外交天团日本日本核污水（分享自
1691320185# #柒基的笔记以生命守护生命！致敬！中国热门抗洪救灾英雄消防员致敬最...（分享自
1693625614# #然然爱拉屎的笔记在日本政客眼里中国人的骨气只有半个月日本核污水日本中国人（分享自中国的汉奸走狗还是太多了。当然这里也不缺乏一部分人。是日本间谍的后代。偷笑
1694933711# #萤火虫的笔记心理社会教育学校（分享自
1694685722# #手捧鲜花的搞笑女的笔记吃新鲜的不好吗？为啥要弄预制菜，其心可诛，心怀不轨，建议严查！！很有可能是700亿的小日...（分享自耻辱。
1688134758# #苑庆攀的笔记外交天团日本日本核污水（分享自
1689941752# #红客影子的笔记除了文化渗透，M国开始对我们企业入手，那么这一连串的事件，到底想干嘛中国红客申请出战...（分享自
1695831892# #🐑的笔记日货日本国货（分享自
1696074819# #瑾的笔记预制菜預製菜（分享自
1696705173# #鲁中网的笔记男子散步遇1.5米落差断头路，用砖头绳子拦住买6个反光锥提示（分享自
1695259174# #娱乐春秋的笔记熊猫国宝熊猫孩子教育大熊猫福宝福宝娱乐娱乐圈艺...（分享自
1687864962# #燕子🐼的笔记大熊猫美香一家旅美大熊猫回家（分享自
1689209305# #许君闲乘月的笔记1937年四行仓库保卫战中，八百壮士机枪扫射日军的真实录像。历史保家卫国...（分享自
1703743620# #我推荐《孤注一掷》为微博网友喜爱电影，被时间偏爱的必成经典，一起来微博之夜让好电影被更多人看见！参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1692945598# #麦浪视频的笔记网友爆料某品牌零食产地被故意遮挡，撕开后发现是日本生产，网友：掩耳盗铃之&nbsp;零食&nbsp;&nbsp;...（分享自
1694570801# #学姐七妹的笔记我一直以为是开玩笑的😢护士懂护士护士（分享自
1689209744# #兔探长北城的笔记侵华日军暴行再添新罪证！&nbsp;最新&nbsp;&nbsp;日本731部队罪证&nbsp;&nbsp;铭记历史&nbsp;&nbsp;历史...（分享自
1695903818# #长江日报报业集团的笔记清华教授不建议调休，建议适当增加和延长假期，不要给居民工作生活带来困扰。假期&nbsp;&nbsp;...（分享自
1703951889# #我获得了微博之夜真意卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1688618051# #yoli有礼的笔记历史&nbsp;&nbsp;日本731部队&nbsp;&nbsp;抗日战争&nbsp;&nbsp;哈尔滨&nbsp;&nbsp;哈尔滨旅行&nbsp;&nbsp;旅行...（分享自
1688621842# #唤醒下一代的笔记勿忘国耻铭记历史勿忘国耻振兴中华日军731部队侵华日军暴行铭记...（分享自变态，连畜生都不如的东西你怎么敢奢求他有人性。
1689327663# #弥勒融媒的笔记见义勇为邻居正能量好人一生平安好人有好报（分享自
1698681805# #醒目视频的笔记日本核污水全球看点国际新闻（分享自
1691974181# #璀璨丶TZ的笔记倪峰是一名“80”后。1982年3月出生，吉林省吉林市人，中共党员，大学学历，2005年...（分享自
1694326127# #天潼正能量的笔记铭记历史向英雄致敬英雄历史历史人物历史故事（分享自
1691073343# #洛阳网的笔记男子不礼让行人辱骂交警，并自称公务员被交警怒怼（分享自
1691396234# #人民网的笔记每秒都值得记录舒兰救援难过向英雄致敬逆行感动泪目...（分享自
1692184383# #吃汉堡的笔记19秒张哥拍麦！我本是一个路人粉，本命东方神起。对张艺兴也是偶尔看看，这次演唱会因为就...（分享自
1701257238# #名侦探小宇的笔记烛光烧断了你的一线生机，也照亮了孩子们回家的路&nbsp;悬疑&nbsp;&nbsp;反转（分享自
1692428433# #一块牛肉的笔记高占喜一句我的麦子熟了，网友就知道这个孩子以后一定差不了（分享自
1686930731# #中国妇女报的笔记黄文秀生前是广西百色乐业县新化镇百坭村第一书记，带领干部群众帮助全村88户418人脱贫。...（分享自
1691103203# #BaiLuVideo的笔记8月2日，河北涿州。蒋女士父亲瞒着家人独自从北京带船去涿州参加救援。蒋女士称，救援的船是...（分享自
1695218579# #小红薯5D846318的笔记我在人民网的笔记下发布了一条评论日本为什么对待在中国问题上这么猖狂，就是我们太善良...（分享自
1695729350# #波仔学长的笔记学校没有任何权利给孩子验血，要得家长同意！孩子教育一切为了孩子健康证明（分享自
1689209350# #许君闲乘月的笔记1937年四行仓库保卫战中，八百壮士机枪扫射日军的真实录像。历史保家卫国...（分享自
1687318622# #猎鹰社2020的笔记校园教育（分享自查他，日本走狗。
1691648344# #娱圈小胖虎的笔记孕期chu轨产业链的恶劣现象：趁着宝妈在怀孕，发布大量骚扰短信（分享自
1689317302# #幸运妈妈的笔记想起第一天晚上急诊，半夜两点多等着扎针。有个宝妈楼道里骂了，好像是她家娃娃扎不进去，扎...（分享自
1687664941# #影像历史的笔记抗日真实影像：营长负伤拒不下场，英勇牺牲在下一次冲锋！珍贵影像历史铭记历史...（分享自
1703428010# #我获得了微博之夜美好卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1693274779# #商悟社的笔记商悟社的笔记（分享自
1687462140# #素吻的笔记每秒都值得记录毒教材毒教材人教版毒教材毒拒绝毒教材毒教材...（分享自
1692073032# #转发微博
1699020162# #小思说的笔记助学金要公道！以这样的方式认识（天津中德应用技术大学）看着这孩子哭着说的每一句话，都心痛...（分享自
1688803414# #biu~的笔记七七事变上海地铁现代汉奸（分享自
1687915731# #中国蓝新闻的笔记前脚有毒贩把海洛因藏在洋葱里，后脚就有“大聪明”吧冰毒绑进木炭里！你们可真刑啊！108公...（分享自
1695221647# #正义小马哥【反诈联盟】的笔记主播直播打赏（分享自
1691836298# #封面新闻的笔记每秒都值得记录（分享自
1691306107# #董先生珠宝（山东）有限公司的笔记一方有难，八方支援！河北涿州，我们来啦！（分享自
1690965396# #红星新发现的笔记痛心！消防员冯振不幸牺牲洪水&nbsp;&nbsp;&nbsp;向英雄致敬&nbsp;&nbsp;&nbsp;救援&nbsp;&nbsp;北京&nbsp;&nbsp;北...（分享自
1688625295# #星视频的笔记7月6日河南平顶山，男子涉酒驾被查，后座男子掏出警官证反问交警：能不能走？你带班的人是谁（分享自挡啥脸？挡脸赶紧把乌纱帽抹了吧，知法犯法罪加一等
1693058386# #momo的笔记向英雄致敬核污水日本排放核污水（分享自
1688947316# #SCH-阿治的笔记画一个故事治愈温暖插画（分享自
1687874382# #每天学习三小时的笔记求扩散转发转发（分享自这是谋杀这是谋杀。
1691317476# #小红薯64B5CA82的笔记不懂就问有问必答日本间谍日本学校间谍入侵（分享自
1687569242# #兔探长北城的笔记崩走何应钦，气坏张静江，打得日寇三易主帅。无论蔡廷锴将军在国内战争中表现如何，在上海奋起...（分享自
1687340948# #江西移动电视的笔记动车乘务人员贴心拿出哄睡神器为携带婴儿的小夫妻解放双手，这服务太人性化了（分享自
1688803643# #子不教父之过，父的德行，注定惹祸。
1699408858# #正能量的小羊的笔记医院居然和人贩子勾结，帮助其拐卖的孩子违造出生证明。这个世道儿到底咋了？人贩子（分享自
1697851247# #小红薯62DCD348的笔记那年，日本也没有放过南京的大大小小医院，现在巴勒斯坦的遭遇，以此警醒中国的每一个人，我们...（分享自
1691746714# #勇哥889的笔记经济传递正能量正能量传播正能量（分享自
1693320464# #中国妇女报的笔记近日，四川一男子乘坐成都地铁6号线时发现，车厢墙上没有广告，只有牺牲的烈士英雄图片，网友...（分享自提倡全国列车商场都有这种模式
1693030019# #L.的笔记勿忘国耻，铭记历史！日本（分享自
1691155202# #生殖科的手札君的笔记外行看的是热闹，内行看的是辛酸doge医学生实习vlog护士懂护士（分享自
1691738479# #荔枝新闻的笔记嫌疑人系我某军工集团工作人员&nbsp;间谍&nbsp;&nbsp;美国&nbsp;&nbsp;国家安全&nbsp;&nbsp;严惩&nbsp;&nbsp;机...（分享自
1692352702# #10号少年心仪对象的笔记张艺兴真的特别爱贝壳啊！cr：见水印张艺兴宝藏男孩张艺兴全世界最好的张...（分享自
1698913725# #沐云说的笔记抗战历史侵华日军南京大屠杀遇难同胞纪念南京大屠杀遇难者同胞纪念馆...（分享自
1693868012# #咪咪子视频的笔记会不会有一天，日本以友好建交为理由邀请中国访日，并让中国代表人吃核辐射食物。中国多次拒绝...（分享自
1694878630# #正义联盟的笔记预制菜預製菜在毒害谁？醒醒吧！拒绝（分享自间谍
1693357794# #什么时候能死的笔记大家帮忙转发一下感谢（分享自
1689061952# #快看佛山的笔记7月10日，广州一农民工想进商场吃饭，结果保安不让进门（分享自
1695525383# #bilibili康康健身的视频
1695610739# #恒少的笔记预制菜的背景推手竟然是。。。细思极恐！坚决抵制预制菜进校园（分享自
1695447129# #葵的精神世界的笔记仅仅是井？（分享自抗日
1703640730# #我推荐《父辈的荣耀》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1688619008# #二十九岁发达的笔记银行取钱万万没想到搞笑打工人（分享自
1692244095# #南北的笔记8月16日，在抗洪抢险中牺牲的舒兰市人武部上校政治委员周昆训烈士的骨灰，在家人护送抵达郑...（分享自
1688643564# #海绵专栏的笔记性骚扰&nbsp;&nbsp;男孩&nbsp;&nbsp;社会百态（分享自
1703518252# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1698416766# #转发微博
1692104071# #山山记录的笔记社会百态&nbsp;&nbsp;记录生活百态&nbsp;&nbsp;瓜农不易&nbsp;&nbsp;赔偿责任（分享自
1689042119# #河北小阳阳的笔记现在年轻人难么？大爷一席话！（分享自
1693046786# #ID宋悸沅.的笔记“拒绝网暴你我做起”(Rejectcyberviolence,youandI...（分享自
1692352334# #李老师志愿规划的笔记大学宿舍关系没你想的那么简单宿舍大一新生家长必读（分享自
1691071982# #荔枝新闻的笔记武警徒步带领被困群众走出大山皱眉R害羞R派对R安全感&nbsp;&nbsp;总有人替你负...（分享自
1691330463# #香蕉一个不nana的笔记画画插画画一个故事每日一画坚强（分享自
1690245398# #源源，来吃吧的笔记这件事发生至今，很多离谱的剧情。第一，事情发生之初，一直强调各种领导第一时间赶到现场，...（分享自
1699859298# #帮视频的笔记幼儿园老师大声呵斥孩子，并摆拍视频让孩子假笑，幼儿园：涉事老师已开除，教育局：正调查（分享自
1698913650# #沐云说的笔记抗战历史侵华日军南京大屠杀遇难同胞纪念南京大屠杀遇难者同胞纪念馆...（分享自
1692348741# #娱科呱呱的笔记生活&nbsp;&nbsp;合肥盒饭姐（分享自他们嘴里嚼了大鱼大肉，确非要来抢我路边捡来的馒头。人性最不值得考量，也经不住考量
1689861515# #bilibili红客官方账号的视频到底是真正的学者，还是国家的判徒走狗？
1694132774# #MM的笔记MM的笔记（分享自
1693391100# #伦敦小季的笔记“打捞那段不应遗忘的历史”很多人都不知道，1942年二战期间，中国舟山群岛附近的一群渔...（分享自
1689212637# #龙族影像的笔记龙族影像洛阳保卫战（分享自
1694840179# #娱乐小咻叽的笔记男孩子真的无法共情自己的母亲吗（分享自
1689085656# #贝鲁奇的笔记熊猫是我们的，我们真的不能再忍，万e的m国人，他们这么对待美香添添小奇迹，我真的希望他们...（分享自
1693278162# #bilibili安柏然Andy的视频
1695439425# #小冉的笔记敌人在内部（分享自
1691283290# #LZ立智教育咨询的笔记泪目，广东人吃干的方便面是一件非常不容易的事，加油赞R传播正能量正能量...（分享自
1692063787# #童时月的笔记多可笑，我以为的捞女是劳力士、劳斯莱斯，没想到现在是麦当劳、水果捞、海底捞。恋爱（分享自
1695165652# #壹叁玖看世界的笔记深圳一学校把未订餐的学生赶出教室淋雨吃饭？称不订餐不能进教室午休。深圳教育局：已关注到此...（分享自
1689325430# #点时新闻的笔记7月5日，云南大理。云南一导游疑倡导游客倒卖毒品，游客：这是对缉毒警的亵渎&nbsp;云南&nbsp;&nbsp;...（分享自
1691739110# #辰淅小虫子的笔记重拳出击！国安机关破获美国中央情报局间谍案⚠️国家安全机关对曾某某采取强制措施间谍...（分享自
1691556774# #盘锦导游欣大漂亮的笔记你带钱没（分享自
1691333128# #这种所爱救命就现在车辆应该有交通部门管制。在交通刑法中量刑
1690757012# #非职业吃瓜的笔记为时代在进步为什么有些人的思想在倒退！为什么要给未成年人也灌输这样的思想！新华字典里的...（分享自
1693495602# #瘦了70斤的沈的笔记护士护士懂护士实习护士（分享自
1691329548# #新黄河的笔记拦停7趟列车值班员回忆地震时情况：这时候如果不及时拦停列车，将会存在巨大的隐患（分享自
1695724845# #《为了玲飞》-护肤行业纪录的笔记防晒喷雾导致女儿反复肺炎———北大母亲的愤懑维权防晒防晒喷雾护肤品为...（分享自
1698038278# #嘉哥嘉嫂的笔记遛狗不牵绳，就是不尊重别人！（分享自
1693916359# #美国注册男护士的笔记据说44岁女护士可以改行当保洁；54岁男护士改行可以当保安笑哭R护士懂护士...（分享自
1695092806# #南风故事的笔记山东康养集团，日本老人旅居项目三年内计划输送50万日本老人赴中国旅居养老;愤怒！民...（分享自
1692433915# #蜗是个营销号的笔记浙江卫视中国好声音李玟语音曝光曝光发声媒体公道做个...（分享自
1694572094# #雪梨🍬（💥抗日版）的笔记难道要让海豚的低吟和海浪的哀鸣，奏响落幕的挽歌，让虹彩般的生命奇迹被一笔抹掉，青年人们...（分享自请做好措施，保护好自己。
1691037932# #萌芊故事画的笔记天灾无情人有情，哪里有困难，哪里就有河南人的身影，一方有难八方支援，这就是中国力量。&nbsp;...（分享自
1694101692# #哈尔滨播音小宇的笔记哈尔滨播音小宇的笔记（分享自
1695165264# #星星✨的笔记预制菜预制菜抵制预制菜进入校园（分享自
1695447073# #葵的精神世界的笔记仅仅是井？（分享自
1687874421# #每天学习三小时的笔记求扩散转发转发（分享自这是典型儿的，撞不死人就怕赔钱，一定要死了，觉得赔一笔就完了，要是撞不死，得赔一辈子。
1696502902# #bilibili唠嗑的时候称植物的视频
1695823350# #观察者网的笔记美国参议员：美国没有损失一个士兵，就削弱了俄罗斯50%的兵力，“这对美国太值了（分享自美国每次都这样干完坏事儿，哎巧舌如簧哎事后就承认就是我干的，你能咋滴。新冠病毒也是，乌克兰也是。关键就是愚蠢的国外民众事信。呵呵。
1688626034# #点时新闻的笔记7月5日，河南平顶山，交警队回应男子被查酒驾亮执法证：正在核查当事人身份&nbsp;社会&nbsp;&nbsp;...（分享自
1691212762# #小红薯64C7FEB6的笔记刚出来没想到洪水偷家了，既然来了就要有作为，明天上午最后做一顿饭，下午回程五常老家了。...（分享自
1687938954# #郑州印象的笔记郑州记录6月27日，河南郑州。有网友爆料：一幼儿园让孩子穿着厚厚的服装，化身“宣传...（分享自如果是宣传文化之类的还可以理解，如果是给幼儿园招生，真是缺德。
1691755940# #Keyomi的笔记不管时代再怎么发展，请不我们不要忘记历史，为我们的后代铭记历史。热爱我们的国家。生在中...（分享自
1690982650# #上游新闻的笔记8月1日，河北涿州。黄发小伙多次划皮划艇救人，稍作休息又再次出发救援（来源：幽...（分享自
1693104144# #蔷薇篱笆的笔记国人们擦亮眼睛，日本的帮凶太多，都是冲着我们来的，为了家人们的健康，一定要警惕（分享自
1699356441# #鲁中网的笔记打拐志愿者暗访发现襄阳健桥医院卖出生证明，襄阳市公安局长：约见爆料人（分享自
1689084845# #守护最后的熊猫的笔记小奇迹，加油！我们等你回家！熊猫小奇迹美香添添小奇迹旅美大熊猫美香一家...（分享自
1695038671# #大鹏科普的笔记铭记历史勿忘国耻振兴中华（分享自
1692808454# #专业防御ddosCC等-蔡蔡的笔记黑客组织“匿名者”攻击日本核能团体网站，抗议福岛核废水排海日本核废水黑客攻击...（分享自
1687154016# #小手冰冰凉的笔记排放核污水日货（分享自太对了就应该抵制他们，让他们自己去吃核废水。
1689415392# #小王伴学的笔记名校教育留学（分享自快看看清华北大干啥呢
1690941872# #星视频的笔记男子将车停在楼道口而且未留电话，残疾大爷坐着轮椅等了两个小时。乱停车残疾人社会...（分享自
1695366308# #书单人物的笔记正能量感人传播正能量传递正能量（分享自
1693098098# #Skye的笔记护士懂护士护士夜班我决定去投诉护士长了，无论结局是被辞退，还是被穿小鞋，都无...（分享自
1692253773# #雪狐狸学护理的笔记失望R每天忙得团团转石化R写记录、收病人、测生命体征、一个人管几十号病人.....（分享自
1703518235# #我获得了微博之夜纯粹卡，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1693102375# #随波波的笔记国际上对中国双标的很，太高草药价格今年已经发生过一次，后面能买到都不一定（分享自大爷大妈现在还关子孙后代的死活吗？
1703640643# #锦鲤附体，我获得了微博之夜美好卡，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1703492095# #玫瑰留声机的笔记历史书太小，装不下他们的伟大。纵以一敌万，也必壮志凌云。踏凌霄，破南天，纵一去无回，便一...（分享自
1702257525# #醒目视频的笔记登机&nbsp;热点新闻事件&nbsp;&nbsp;&nbsp;机场（分享自
1693615539# #碳中和商业研究社的笔记无知议员试图抹黑中国减碳遭气候特使克里疯狂打脸中国减碳成就世界瞩目！&nbsp;减碳&nbsp;&nbsp;...（分享自
1702543581# #LENNA美学的笔记“你放心，抢救很及时。”“不能送（医院），送的话完蛋了！”近日，广东广州增城区一名在校大...（分享自
1688377273# #历史馆.的笔记勿忘國耻铭记历史历史（分享自
1702430526# #驾驶飞船的阿泽的笔记请您停留1秒钟，为中国核潜艇之父黄旭华爷（分享自
1695087232# #暖暖老爸的笔记部分学校与生产预制菜的企业建立合作关系，并且有的学校甚至已经开放了预制菜专用窗口。面对这...（分享自
1687957720# #营销增长攻略的笔记全球可以没有日本但是不能没有大海&nbsp;热点&nbsp;&nbsp;资讯&nbsp;&nbsp;社会热点（分享自世界上可以没有日本，美国，甚至是资本主义。但是地球不可以没有海洋。
1691196713# #低调的笔记平凡英雄洪水无情人间有情（分享自
1689557308# #奶糖纪实的笔记奇葩纪实（分享自井底之蛙。自不量力，狂妄自大。
1695443170# #利多卡因的学姐的笔记护士懂护士护士（分享自
1688626032# #点时新闻的笔记7月5日，河南平顶山，交警队回应男子被查酒驾亮执法证：正在核查当事人身份&nbsp;社会&nbsp;&nbsp;...（分享自
1691102926# #柳州日报社的笔记河北涿州一月子妈妈被困，救援队一句问话太细心！而月子妈妈的反应也让人感动暖心妈妈...（分享自
1691763226# #A6FC5的笔记我们或许做不了什么但是抵制日货还是力所能及的吧就像以前一样像先辈们一样，我们或...（分享自
1698732299# #如姐有点忙的笔记我就想问问，这古诗还能随便改吗？日常唠嗑古诗（分享自
1690371871# #畅游新疆浩哥的笔记齐齐哈尔市第34中学体育馆屋顶坍（分享自
1695439239# #橙天嘉禾的笔记据香港中通社报道，香港食物环境卫生署9月20日说，检查一批日本进口食品食物标签时，发现一...（分享自
1695166294# #名堂录的笔记预制菜进入武汉大学有律师朋友吗？回答一下：此举合法合规吗？如何看待预制菜进校园（分享自
1695435152# #张向上在市场的笔记“过来，陪哥哥睡一个！”9月18日，陕西西安一名女生学习到晚上十点半，感觉肚子很饿就想下...（分享自
1691733380# #旧梦，已矢的笔记转发一下功德无量（分享自
1695706787# #波仔学长的笔记大家觉得值得推广吗？评论区留言！家长必读预制菜进校园引争议孩子健康饮食（分享自
1703811698# #打假斗士(洗澡狗战神)的笔记中国很多企业家沾了人口红利的光却不自知，年假权力本来就在企业，她是要把法定假日和周末也掌...（分享自混几天娱乐圈脑子混浆糊了。
1691320867# #BaiLuVideo的笔记8月3日，重庆。情侣遇一男孩独自走在路上，于是上前询问带男孩折返寻找家人。李先生称，当时...（分享自
1693477513# #新闻晨报的笔记涉事教师回应：没有不尊重女性的意思，面对网暴“很无助”教师不尊重女性网暴（分享自这是什么扭曲心理的人还出书呢。
1691556460# #风沐遥（中国玫瑰🌹）的笔记马面裙真的很日常，男生女生都合适，大大方方穿出去，才是对中国传统文化的保护。马面裙...（分享自
1702302249# #看看新闻Knews的笔记据台媒报道，又有日本输台食品被检出微量辐射。台当局食品药物管理部门12月5日公布，一批来...（分享自
1692244045# #宁波晚报的笔记佝偻着身子捡游客丢在岸边的垃圾（分享自
1691193724# #红绿灯下的小黄的笔记疯狂小杨哥洪水洪水无情抗洪救灾台风（分享自
1687964819# #文小略的笔记抢教授麦克风的学生考砸了？被造谣300多分引群嘲（分享自就算考300多分儿，他也没有说错我们成绩好不好？先另论。教授，那肮脏的思想是什么鬼？
1692251585# #唐山零距离的笔记记录生活（分享自他嘴里吃着大鱼大肉，还要抢我路边的馒头，这就是人性。
1687242559# #学历小能手的笔记爱国英雄军人老照片铭记历史（分享自
1695366313# #养花那点事的笔记比核污染水更严重，hb101直接给中国下毒（分享自
1691331581# #转发微博
1687228975# #兔探长北城的笔记勿忘历史烈士烈士陵园&nbsp;向英雄致敬&nbsp;&nbsp;祖国万岁&nbsp;&nbsp;热门&nbsp;&nbsp;内容过...（分享自
1688565335# #泽熠分享marking的笔记感谢父母辛勤付出才有子女的平安出世和健康长大！没经营过家庭，不知道锅碗瓢盆，柴米油盐酱...（分享自
1687569180# #唤醒下一代的笔记如今祖国强大了，来接您们回家！当年过鸭绿江的时候，就没想过回来。老人回忆说，每个过江的...（分享自
1691302235# #重庆第1眼的笔记8月5日，河北保定。人找着了！男子被洪水困在玉米地几天后获救，被救出瞬间哭成泪人。谢谢你...（分享自
1689083386# #封面新闻的笔记东南大学录取通知书内藏盲盒又是羡慕别人学校的一天！录取高考录取录取通知...（分享自智能提倡学士服也不应该再是西洋的样子，而是代表中国文化的样子。
1695577772# #小溪图文的笔记爱国正能量传递正能量（分享自把日本人赶出去。停止他们的签证暂住证。
1694101640# #彭于晏的笔记遥遥领先（分享自
1691073706# #海报新闻的笔记涿州，群众免费为救援人员提供饭菜，“该说感谢的是我们（分享自
1692349373# #人民网的笔记每秒都值得记录笔记灵感南海宣誓主权不懂就问有问必答（来源：...（分享自
1689059340# #野生小胡儿的笔记吐槽我的吐槽中国移动移动避坑（分享自
1693379226# #琼鬼娱乐的笔记谁说站在光里的才是英雄长沙环卫工人打扫卫生英雄（分享自
1692104282# #抓马娱乐圈的笔记没别的本事，磕一个吧&nbsp;赵皖平&nbsp;&nbsp;春节假期&nbsp;调休（分享自
1693834271# #墨明棋妙（抵制日货美货）的笔记核污水排海，不是为了省钱也不是为了省事生气R生气R生气R已经开始磨刀霍霍向咱...（分享自
1701001446# #四川视频的笔记女子上门推销被拒，踹户主家门一名身穿联通服装的女子上门推销，户主说不要，女子便拿脚挡住...（分享自
1693379086# #LZ立智教育咨询的笔记核污水排放第六天，日本向世贸组织起诉中国禁令！既知道失去中国￼市场本国会面临什么样的经济...（分享自
1691751340# #Gaokiki丶的笔记是大公司违法了就可以随意欺压老百姓吗？是大公司的员工就可以随意辱骂受害者么？（分享自
1702302242# #看看新闻Knews的笔记据台媒报道，又有日本输台食品被检出微量辐射。台当局食品药物管理部门12月5日公布，一批来...（分享自
1691193147# #柒基的笔记中国热门武警河北最可爱的人救援小红书战士（分享自外国人总觉得中国人不好，但他们从来不知道中国人在最危难的时候总有那么一些人她们是普通百姓，还有我们从不缺席的各种官兵，医疗人员。再灾难面前站在最前面。对这个
1692349286# #海报新闻的笔记双向奔赴！居民们主动为救援队员洗衣服，队员们把房间打扫得干净整洁&nbsp;涿州（分享自
1699020552# #主持人阿喆的笔记天津助学金事件引发热议（分享自
1693059995# #皖的笔记这个日本人露出和善的笑容，怀抱里的中国婴儿，也是笑得多么地灿烂。可是谁想，这只是一张摆拍...（分享自
1695379186# #戏曲表导演崔增才的笔记相识满天下，知心有几人。中国戏曲学院运动会京昆系入场分列式（分享自
1694690183# #人文川北的笔记看看江苏扬州90后家长如何说！如何看待预制菜进校园预制菜学校家长孩子...（分享自
1695366911# #上游新闻的笔记9月19日，重庆一高校军训现场热情的阿姨为学生们扇风网友：扇的不是风是满满的爱&nbsp;...（分享自这才该是老人的样子。有这样的老人才是家里的宝。
1688451053# #moheAI的笔记郑强教授教育科技（分享自
1703743602# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！驾驭高能时刻一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1689922011# #佛晓^O^的笔记美国俄罗斯乌克兰南非社会国际资讯俄乌俄乌战争烏俄戰...（分享自
1701958234# #雨亏的笔记时事政治中国国际关系中国美国：“中国已经犯下了国际主义大罪！”澳大利亚：...（分享自
1688376563# #关注我买房不收中介费的笔记真是大胆啊（分享自
1694101043# #左手有颗痣的笔记转发（分享自
1689818255# #炎黄子孙周大愚（同某音）的笔记她让全世界知道了南京大屠杀铭记历史历史南京大屠杀张纯如张纯如不...（分享自
1687055248# #人民网的笔记今日份工作小结缉毒警察向他们致敬辣眼睛守护者听我说谢谢你...（分享自
1699415067# #正能量的小羊的笔记人贩子都该判死刑，支持的点赞人贩子（分享自
1692253479# #張-z的笔记很适合张艺兴黄磊宝藏男孩张艺兴配音（分享自
1691331700# #这不倚老卖老吗？
1694911523# #瘦了70斤的沈的笔记护士护士懂护士实习护士内容过于真实医院（分享自
1694836390# #漫部与云端的笔记狠心的妈妈，你是最棒的&nbsp;人间温暖&nbsp;&nbsp;社会百态&nbsp;&nbsp;感动瞬间（分享自
1693217239# #上游新闻的笔记8月27日(发布时间)德国街头民众陆续游行，抗议日本排放核污水(来源：长城新媒体（分享自
1689120969# #厚生年金信息科技有限公司的笔记国际原子能总干事称《日本核废水可喝可游泳！》（那就让日本这个缺水国家喝水吧）得意R...（分享自
1694576474# #阳明的笔记医者仁心（分享自
1693031997# #宝石学家老许的笔记珍珠海水珍珠akoya珍珠（分享自抵制日货
1691320247# #张有闹🔥的笔记谢谢各位的关注了🙏黑龙江（分享自
1695778817# #仙女下凡-阿峰的笔记痛心！只是一个孩子，美好的日子还没有开始，却😭汶川地震宝藏男孩烈士...（分享自
1691211525# #三三是个小画匠的笔记插画画画的日常涿州加油救援温暖治愈（分享自
1694576547# #阳明的笔记医者仁心（分享自
1696259172# #芋泥啵啵的笔记他们花钱打压核污水的热度我哭死核污水武汉热门（分享自
1703518308# #我推荐《BREATHE》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1695465236# #阎清伟世福爱心的笔记中国怎么啦？日本在中国怎么能横行霸道为所欲为呢（分享自
1687154093# #小红书劝分姐妹的笔记近日，复旦大学人口与发展政策研究中心特聘研究员顾宝昌表示，现在年轻人不爱结婚、不爱生孩子...（分享自终于有人说句真话了。
1703300738# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1693101819# #辰慕创业笔记的笔记是个中国人心里都憋着一口火气，没地方发（分享自
1693062415# #鲁中网的笔记自来水兑饮料给顾客喝？顾客发现饮料竟是固体饮料兑自来水，拍摄者：相关部门已介入（分享自
1691073391# #画画的小羊的笔记画画的日常画一个故事好心人（分享自
1687227277# #兔探长北城的笔记而是曾经一起冲锋陷阵的将士们，当扛旗出来的那一刻，他就是街上最闪亮的星。&nbsp;致敬老兵&nbsp;...（分享自
1692348031# #求证的笔记8月17日，一男子在上海第六人民医院与窗口工作人员发生争执。起因为男子没听清讲话多问了一...（分享自
1692434925# #BaiLuVideo的笔记日前，一段李玟生前控诉《中国好声音》节目组不公平待遇的音频曝光，多位明星曝中国好声音内幕...（分享自
1693633753# #厚生年金信息科技有限公司的笔记这就是中国的底气！新疆三文鱼出口日本，日方恼羞成怒没了日本海产品进口，对我们来说根本不...（分享自
1690757734# #画笔留香的笔记临危不惧，避免重大事故，老板应感恩、善待这位敬业工人！感动泪目记录生活每一秒都...（分享自
1690380112# #转发微博
1703640651# #锦鲤附体，我获得了微博之夜纯真卡，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1695216763# #重庆文体娱乐频道的笔记女大三抱金砖，姐姐你看看我，这个男人配不上你！Cr.新偶娱乐&nbsp;民生&nbsp;&nbsp;相亲&nbsp;&nbsp;...（分享自
1703518328# #我推荐张艺兴2023大航海巡演为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1691102962# #人民网的笔记每秒都值得记录笔记灵感团结厉害了我的国暴雨救援正能...（分享自
1691320420# #张有闹🔥的笔记谢谢各位的关注了🙏黑龙江（分享自
1689010111# #小红薯64A2CCF5的笔记这是1914年，日本入侵台湾后，大肆杀戮台湾原住民太鲁阁人的照片，看着让人气愤。日寇占...（分享自
1691323320# #扬叔来了的笔记涿州到黑龙江路过葫芦岛整备补给再出发（分享自
1688539706# #转发微博
1702884600# #是与非时事政治的笔记小肯尼迪揭开美国生物武器老套路不料却爆出更深隐秘（分享自
1698985176# #YG阿饺.💫暂退的笔记“我仿佛在投毒的人的身上看到了日本人的影”投毒流量米饺专属（分享自
1691976061# #吃吃吃的笔记国防科技大学博士生导师，长期致力于智能规划方面的研究。是国内多个重大项目的组长。出的是车...（分享自
1690972057# #宁波晚报的笔记洪水中救援队员坚守，拿着饼干的手不断颤抖（分享自
1690858721# #内娱日报的笔记人间烟火人间烟火（分享自
1687302233# #起名字神马的不好玩的笔记我不要沉默这是我唯一能做的日本核污水日本核废水南京大屠殺（分享自
1688803412# #biu~的笔记七七事变上海地铁现代汉奸（分享自
1691327361# #老白兔的笔记画一个故事感动瞬间万众一心相亲相爱一家人内容过于真实（分享自
1695440579# #格格巫的笔记“泡在水池的冻鸡腿”、“厨房地板长满青苔湿滑”、“器具发霉”、“肉散落在地”.........（分享自
1689148144# #申庭护理小课堂的笔记护士&nbsp;&nbsp;护士懂护士&nbsp;&nbsp;急诊室&nbsp;&nbsp;初级护师&nbsp;&nbsp;实习护士&nbsp;&nbsp;医院（分享自
1695002254# #汗蒸小士的笔记愤怒！山东康养集团日本养老院山东中日康养城山东康养集团不懂就问有问必...（分享自
1689317304# #画笔留香的笔记画画的日常传递正能量插画分享原创插画治愈治愈视频感动泪目...（分享自
1703299550# #illuminate的笔记有没有南宁的贝壳周末有空帮忙地推的呀🥺我们真的很缺人手！张艺兴张艺兴贝壳女...（分享自
1694662087# #运动医学李劼若医生的笔记这工资涨没涨外科医生的日常79元眉笔李佳琦直播（分享自
1691197041# #香姐聊自驱力的笔记放假假期工作&nbsp;打工人（分享自
1693385506# #恭喜周大锤的笔记恭喜周大锤（分享自东北老乡们请注意。
1691103152# #封面新闻的笔记记录我的城市（分享自
1689040420# #姜姜姜撞奶奶茶的笔记日本日本生活在日本的生活美国（分享自
1692930119# #miracle黑猫的笔记1、放射性元素会在海洋生物中不断积蓄，人类打捞食用海洋生物，也同样会在人体内不断积蓄，对...（分享自
1693728375# #阿豪166的笔记日媒爆料岸田文雄试吃福岛水产品后身体不适被紧急送往医院是真的吗？日本首相岸田文雄核...（分享自
1695203069# #远方的达文西的笔记预制菜（分享自
1692246093# #羽梦的笔记咱就说张艺兴真的很舍得为舞台花钱据说这场所有设备费用大概七百多万？（我也不确定）?...（分享自
1689944196# #星视频的笔记妻子曾因车祸瘫痪又患癌，男子不离不弃悉心照顾30多年，妻子离世后，他当了墓园的保洁志愿者...（分享自
1697111675# #暴走哥观点的笔记“三剑客”成学校招生形象代言人？北京政法职业学院再现谜之操作（分享自
1691796259# #正义小马哥【反诈联盟】的笔记网络诈骗电信诈骗反诈骗警惕境外高薪招聘骗局东南亚缅甸菲...（分享自
1688539793# #转发微博
1695627703# #无绪小神仙的笔记祖国，我滴娘咧，你管管这些个狼崽子吧，咬自己家的娃娃了（分享自
1703518333# #锦鲤附体，我获得了微博之夜纯美卡等3张，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1691321975# #金爱罗夫妇的笔记河北加油抗洪救灾金爱罗公益（分享自
1690972661# #kiki的笔记熊猫美香救救美香一家国宝熊猫关爱国宝大熊猫🐼保护动物...（分享自
1703743634# #我推荐《BREATHE》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1687174959# #半口袋历史的笔记铭记历史向英雄致敬（分享自
1691044277# #小南瓜的笔记画一个故事正能量（分享自
1693357702# #东东的笔记中国人请你有骨气！别去日本丢人现眼！（分享自
1689085658# #贝鲁奇的笔记熊猫是我们的，我们真的不能再忍，万e的m国人，他们这么对待美香添添小奇迹，我真的希望他们...（分享自
1690968971# #阿信电影的笔记真实故事&nbsp;&nbsp;高温&nbsp;&nbsp;热射病&nbsp;&nbsp;纪录片（分享自
1689417242# #瑜記車行（定制港警周边的笔记社会中国香港警察香港警察战术装备战术高燃高燃...（分享自
1702302136# #大龙龙呀的笔记日常专家（分享自
1694848013# #⛱夏沫🥤【反诈联盟】的笔记海外淘金请悬崖勒马！全民反诈反诈骗高薪迪拜开设公司迪拜...（分享自
1689061950# #马佳PopMatta的笔记欧洲&nbsp;外国人&nbsp;老外（分享自
1692251464# #红星新发现的笔记龙麻子&nbsp;&nbsp;龙杰龙麻子&nbsp;&nbsp;重庆&nbsp;&nbsp;救火骑士&nbsp;&nbsp;重庆救火骑士龙麻子奔赴河北...（分享自
1691044370# #奔跑的小溪的笔记愿灾情早日退去，一线人员平安回家见百姓重建家园画画的日常洪水无情人间有情加...（分享自
1693614617# #甜心推文的笔记日本核废水日本水产品（分享自
1688620411# #宏海财经的笔记宏观经济&nbsp;&nbsp;人口迁移&nbsp;&nbsp;日本（分享自禁止日本人进入中国
1694415684# #憨憨历史局的笔记辽宁私家车上惊现辱华车贴，民警:不抓你对不起中国人生气R生气R生气R&nbsp;...（分享自这哥们儿是汉奸吗？日本种子吧。
1689417227# #瑜記車行（定制港警周边的笔记社会中国香港警察香港警察战术装备战术高燃高燃...（分享自
1696516631# #bilibili张三疯爱生活的视频
1689822343# #杨了个羊的笔记话说现在的我们国家的医学是怎么了，咋西医鸠占鹊巢我们还欢迎。咋滴，无非就是西医的成本低售...（分享自
1691333624# #转发微博
1696242406# #重庆文体娱乐频道的笔记3名女子深夜爬完武功山打出租被摩的司机阻拦威胁：敢上车就叫所有摩托车来围堵武功山...（分享自
1698989449# #天雅在德国的笔记汉服在国外&nbsp;&nbsp;德国&nbsp;&nbsp;马面裙&nbsp;&nbsp;汉服&nbsp;&nbsp;传统文化（分享自说得好
1689472758# #互联网事件记录的笔记7月15日，重庆。地铁上，男孩的母亲怀疑女孩偷拍自己儿子，争执中将对方打得头破血流，男孩...（分享自报警就对了，上梁不正，下梁能有什么好处？
1695218489# #青宝💋的笔记是日产还和731有关系，这些披着羊皮的狼能不能消失啊，一直以为它是国货，真没想到….希望...（分享自
1691156532# #宁波晚报的笔记，60多辆车上全是不到20岁的孩子&nbsp;抗洪救灾（分享自
1690499694# #申庭护师攻略的笔记你以为的护士VS实际的护士&nbsp;护士&nbsp;&nbsp;护理&nbsp;&nbsp;&nbsp;护士懂护士（分享自
1689822450# #杨了个羊的笔记话说现在的我们国家的医学是怎么了，咋西医鸠占鹊巢我们还欢迎。咋滴，无非就是西医的成本低售...（分享自这些喝血的资本国家在干什么？被判刑十几年。对一个中医家族来讲，意味着什么？怪不得连马克思都说请中国人善待自己的同胞。
1691102857# #齐鲁频道QLTV的笔记网友点赞：你永远可以相信山东人（分享自
1691158920# #历史故事馆的笔记这次强降雨过后蓝天救援队对班各庄大桥进行抢险救灾，队员刘建民失联，直至8月3号落水队员刘...（分享自
1703639310# #陈妤🍒的笔记为什么中医必须消失……真相就在那里，人在做，天在看，一切都会正本清源一切都是最好的安排...（分享自
1691754542# #不忘初心的笔记张艺兴全世界最好的张艺兴张艺兴大航海（分享自
1691306607# #湖远行【游世界】的笔记湖远行湖的环球之旅德国马膏肩颈酸痛腰疼怎么办（分享自
1698412442# #帮视频的笔记长沙一小区炒掉不作为物业，施行自治小区，拿68万给业主发放公益红包（分享自
1703427892# #锦鲤附体，我获得了微博之夜纯美卡，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1694619680# #小张张（实习版）的笔记一个夜班也买不起一支眉笔！李佳琦直播护士懂护士实习护士（分享自
1693756112# #正义小马哥【反诈联盟】的笔记网络诈骗电信诈骗反诈骗警惕境外高薪招聘骗局东南亚缅甸菲...（分享自
1693441107# #飞哥说食品的笔记食品安全UP！核辐射水DOWN！温州已经出现了，还有哪里？猜到了它会来，但是真真没想到会...（分享自
1702390087# #小曹打工日记的笔记护士懂护士实习护士医院趣事（分享自
1693027358# #转发微博
1695454980# #韓承誌·凯文的笔记日本污染日本再度放大招，高浓度“砒霜”泄露（分享自
1689325428# #点时新闻的笔记7月5日，云南大理。云南一导游疑倡导游客倒卖毒品，游客：这是对缉毒警的亵渎&nbsp;云南&nbsp;&nbsp;...（分享自
1703427881# #锦鲤附体，我获得了微博之夜简单卡，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1692886977# #娱乐鲜报的笔记河南卫视这泼天的富贵也该轮到河南卫视了！！！良心媒体人（分享自
1693374244# #锦观新闻的笔记网红导游小黑诸鸣因发布评论鲁山715万元雕塑后，收到了威胁邮件。对方准确报出了他儿...（分享自此人一旦出了任何问题，都与此事逃不开关系。
1691282962# #丫丫的笔记每日一画插画正能量画一个故事河南英雄（分享自
1696584409# #刘老六是个老6的笔记当整条产业链被别人控制的时候，难道不感觉有问题吗？高盛抄底我们的生猪产业，就只是为了赚钱...（分享自
1689943785# #观察者网的笔记“你怼着我的车头开，应不应该？”逆行司机怒气冲冲下车讨说法（分享自
1694685928# #勇者无敌的笔记预制菜进入校园就应该被抵制（分享自
1688724883# #粤姥Y高端婚恋的笔记广州&nbsp;&nbsp;深圳&nbsp;&nbsp;脱单（分享自
1687111400# #baby咩依嘟的笔记文化交流非遗新闻（分享自哪里来的糟糕？人家在那儿偷，你在这里告诉人家怎么偷，你有病是咋的？
1691631012# #星视频的笔记北京门头沟龙泉镇副镇长刘捷被洪水冲走不幸遇难，家中父亲妻子均患癌症，妻子评论区留言：你终...（分享自
1688619011# #二十九岁发达的笔记银行取钱万万没想到搞笑打工人（分享自
1692156890# #🐰LZ的笔记首先，麻烦贝壳们去看看这条微博。其次，不要到处倾诉。工作人员只是做了本职工作，拿了工资...（分享自
1697332656# #阿皮说的笔记近日，河南省周口项城市居民胡女士反映，丈夫前年因车祸去世。当给她的10万存款被银行员工转...（分享自
1693146575# #桂林生活网的笔记“丈夫回头对着妻子自豪的那一笑，以及妻子脸上回应的那个骄傲的表情，太动人了！”赞R...（分享自
1691646961# #空气在天上飘的笔记寻人启事转发帮忙热度up！！）孩子妈妈抖音账号“寻爱女李憬轩”信息...（分享自
1691078548# #柒基的笔记热门中国河北保定消防员英雄致敬人民子弟兵他们是最可...（分享自
1696419991# #cheryl的笔记小日子烦透了大家请继续发声海洋核污水（分享自
1695809350# #明星娱乐最前线的笔记先是运往东南亚加工之后再给我们，良心真的坏透了！&nbsp;日本水产品转手&nbsp;&nbsp;核污水（分享自
1687918879# #人民网的笔记当然要记录啊大熊猫国宝熊猫可可爱爱仙气飘飘国宝...（分享自
1693581519# #海报新闻的笔记澳门查获两批禁止进口日本生蚝，对方谎报货品来源（分享自汉奸走狗给他们吃，吃死他们。
1691490081# #大崔的笔记秦始皇都统一不了他们的粉丝！追星的又一代，也该长大了…吐槽内容真实社会百...（分享自
1687354952# #一个普通网友的笔记先生大义，许你以清风，许你以皓月，许你此去十万八千里，孩子们是幸福的！&nbsp;正能量&nbsp;&nbsp;...（分享自日行一善不难，难的是坚持日日行善。
1687876590# #说的真好，真的是对结婚证最大的耻辱。要是这样儿结婚做什么呢？
1692432827# #红星新发现的笔记李玟&nbsp;&nbsp;好声音&nbsp;&nbsp;每日推文（分享自
1687507663# #瑞克的传送枪的笔记日本日本核辐射排放韩国韩国开始对日本水产品进行严格检查，是亡羊补牢为时...（分享自我们国家的食品安全啊愁死人了。
1703743612# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！驾驭高能时刻来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1691212562# #画画的笔记镜头下的夏日感暴雨画画暴雨过后士兵救援队救援队...（分享自
1687869431# #十三说故事的笔记婆婆80万偷偷卖掉婚房&nbsp;纪录片&nbsp;&nbsp;真实事件&nbsp;&nbsp;纪录片解说&nbsp;&nbsp;怀孕&nbsp;&nbsp;感...（分享自
1691073375# #洛阳网的笔记男子不礼让行人辱骂交警，并自称公务员被交警怒怼（分享自快查查这是大连哪个政府的公务员儿，还不如人家交警觉悟高。
1688800651# #大番薯🍠的笔记传递正能量兵哥哥人间温暖那个不为人知的故事致敬消防员消防...（分享自
1695439620# #元气满满的贤佳的笔记每秒都值得记录记录不懂就问有问必答记录吧就现在（分享自
1695790314# #湖北升学规划夏老师的笔记这种方式值得去推行吗？教育家长必读学校食堂小初高（分享自
1693101655# #HiChen的笔记现在市面上大部分都是增重木耳，亏点钱倒是次要万一吃出问题就完了黑木耳增重木耳...（分享自
1691079158# #桂林生活网的笔记“向所有抢险救灾的人民子弟兵、武警、消防员致以崇高的敬礼！”赞R赞R赞R...（分享自
1697195945# #资深观众刘根红的笔记怎么敢这么做的&nbsp;陈牧驰（分享自
1687956534# #萌宠秘籍的笔记动物也有爱（分享自突然觉得动画片儿里也不全是假的。
1692186482# #李OK！（冲生日场版）的笔记像流沙倾泻而下又像佛光普照众生现场看远远比手机上看更加宏伟壮观对就是壮观张艺兴...（分享自
1700814365# #小政的笔记把生活拍成电影果敢同盟军的华为mate60pro救了他下半身華為...（分享自
1691373374# #柒基的笔记无人员受伤！黑龙江加油赞R赞R赞R中国热门黑龙江东北...（分享自
1691196818# #老刘侃历史的笔记甲午战争爆发后，北洋水师战败，宋育仁一面上书朝廷万万不可投降，一面联系参议杨宜治，翻译王...（分享自
1693099858# #鲁中网的笔记日本海产品被中国封杀后，日本国内也有超市不卖了，日企崩溃：怎么自己人也这样（分享自因为只有你们自己拿人当傻子。
1689827191# #墨侠的笔记中医！中医传承（分享自
1691550547# #我们视频的笔记“我是包村干部，我得去”，扎根基层13年，这是熊丽生前留下的最后一句话。送别（分享自
1692885234# #星视频的笔记8月23日贵州，突然下雨奶奶还在地里干活，小女孩拿簸箕边哭边捡玉米。网友：仿佛看到了自己...（分享自
1695279837# #观察者网的笔记菲律宾一机场安检员偷中国乘客钱财，被察觉后上演生吞现金（分享自
1687223654# #老炮的笔记日本的药企称会在2030年收购中国境内所有的中药药厂。一开始听到这种话我是嗤之以鼻的。但...（分享自
1696524885# #《微博》随时随地发现新鲜事！微博带你欣赏世界上每一个精彩瞬间，了解每一个幕后故事。分享你想表达的，让全世界都能听到你的心声！明明电竞圈不喜欢娱乐圈的人，主动跑到娱乐圈来破防是什么鬼。
1695444219# #毛光光的笔记保持安静不打扰，也是一种善意（分享自
1693027293# #进击的文职老师的笔记8月25，日本驻华大使馆提醒在华日本民众，不要大声说日语，明显是做贼心虚抠鼻R日本...（分享自
1687319027# #小红薯60B8EDD3的笔记建议反复观看，文化自信（分享自这主持人要死。
1693585438# #上游新闻的笔记8月27日，在日华人拍摄日本超市现状，福岛产品被贴标签避免顾客买到，海鲜全部打折也没人...（分享自像日本子自己都不吃的东西，还向往国外。骗谁呢？
1702269340# #叁拾玖的笔记社会百态女子称吉祥航空偏袒外籍乘客，让外籍乘客优先登机将自己滞留机场，吉祥航空：此...（分享自
1689209746# #兔探长北城的笔记侵华日军暴行再添新罪证！&nbsp;最新&nbsp;&nbsp;日本731部队罪证&nbsp;&nbsp;铭记历史&nbsp;&nbsp;历史...（分享自
1689042122# #河北小阳阳的笔记现在年轻人难么？大爷一席话！（分享自
1694693065# #荔枝新闻的笔记警惕这个名为“二次约会”的美国间谍软件！石化R扶墙R&nbsp;美国&nbsp;&nbsp;黑客&nbsp;&nbsp;...（分享自
1693027649# #Ghost.的笔记俄罗斯在8月21日发现了细菌性的炭疽病毒。波兰三傻提前未卜先知(18日)关闭了与白俄罗...（分享自打不过就投毒。美国正式介入了这场战争。
1689061948# #快看佛山的笔记7月10日，广州一农民工想进商场吃饭，结果保安不让进门（分享自
1689947249# #生活网的笔记日常碎片PLOG致敬人民子弟兵（分享自
1696150767# #轩哥零食铺的笔记青岛教育部明确表态，青岛中小学和幼儿园不适用预制菜预制菜学校食堂学生时代学...（分享自
1696073132# #求证的笔记9月10日，视频博主“蓝战非”发布视频称，在湖北襄阳唐城景区游览、观看演出时，景区对中外...（分享自
1690964649# #北京法物流通的笔记北京某庙看人下菜事件一定要看到最后！北京法物流通北法探寻小分队记录北京法物流通...（分享自
1689327820# #弥勒融媒的笔记见义勇为邻居正能量好人一生平安好人有好报（分享自
1690960143# #红星新发现的笔记痛心！消防员冯振不幸牺牲洪水&nbsp;&nbsp;&nbsp;向英雄致敬&nbsp;&nbsp;&nbsp;救援&nbsp;&nbsp;北京&nbsp;&nbsp;北...（分享自
1692156997# #转发微博
1691081076# #暧画的笔记画画的日常治愈视频传递正能量插画画一个故事插畫（分享自
1692928945# #苦干八年的护狮子~的笔记千万别觉得这个世界全都是好人，无论什么时候都要提高自己的警惕心，自己的亲戚都信不过，更何...（分享自
1692528531# #中国青年网的笔记近日，山东德州，消防员顶着高温完成救援任务，救人的手却因颤抖打不开解暑药。网友：看着让人...（分享自
1691156931# #宁波晚报的笔记，60多辆车上全是不到20岁的孩子&nbsp;抗洪救灾（分享自
1699354979# #荔枝新闻的笔记知情人：两人手被燎出泡&nbsp;&nbsp;自燃&nbsp;&nbsp;见义勇为&nbsp;&nbsp;救人&nbsp;&nbsp;外卖小哥&nbsp;&nbsp;正能...（分享自
1699248460# #小刘同xue的笔记有没有人管管呀！国家助学金助学金天津中德应用技术大学公平正义...（分享自
1690859659# #重庆文体娱乐频道的笔记费翔：美国是一个没有文化的国家&nbsp;费翔&nbsp;&nbsp;采访&nbsp;&nbsp;文化（分享自
1691072858# #洛阳网的笔记中图网遭遇25年来毁灭性打击，中图网创始人：要想办法让企业活下去（分享自
1693441338# #HR老油条的笔记职场教训！大家不要说话太随便！社会女性职场（分享自
1695790359# #蘇的笔记
1693440476# #站住®的笔记……日本人的虚伪世界杯捡垃圾那帮人还没回到日本精日分子不好过呀当下的...（分享自
1699407108# #帮女郎王洁的笔记医院院长倒卖出生证明每张赚6万网友:希望犯罪分子受到法律的制裁（分享自
1690635677# #海报新闻的笔记齐齐哈尔三十四中遇难女孩们入殓，母亲抱女儿训练的照片失声痛哭，撕心裂肺喊女儿回来&nbsp;齐齐...（分享自
1689475737# #昵称没有想好呢的笔记拒绝和解拒绝赔偿告她故意伤害罪没问题吧（分享自他还把凶器捡起来。允悲
1693101026# #法兰西君君的笔记日本核废水日本核污水日本排放核污水核污水核废水被这些法国年...（分享自我真的很想知道，面对这样的国际污水，我们这些人到底能做什么？
1695205360# #行者孙的笔记学校食堂卫生安全问题！学校食堂高费用招标承包问题！学校食堂饭菜贵的问题！！！本来就已经是...（分享自
1698750561# #红星新发现的笔记南京胖哥&nbsp;&nbsp;南京胖哥女儿离世&nbsp;&nbsp;筹款（分享自
1695960944# #两颗星辰的笔记现在换名字了，以前叫中日国际康养城，现在叫天府国际康养城。养老金日本川军出川...（分享自
1696260924# #Tend的笔记9.18事变纪念日勿忘国耻！牢记使命！纪念日9.18致敬抗日英雄南京...（分享自
1689082738# #兔探长北城的笔记1946年7月，二战战胜后，当时的国民政府曾与美国签署了一份《中国驻日占领军备忘录》的文...（分享自美国都往日本投毒。日本已进行了人口迁移。美国到底是迫害日本还是破坏中国？居心何在？
1699247884# #WirldWind的笔记简直荒谬绝伦，这种恶徒，必须严惩。这种事情，大家都必须保持关注进行监督（分享自
1693115456# #泠星（来我主页看罕见）的笔记我不知道为什么会有这样的言论，让人看了怒从心起。在他们眼里日本人都是“善良理智”的，在他...（分享自这种人就不配做中国人
1698417302# #京津冀消费维权联盟的笔记消费者在优衣库购物结账后离开，被怀疑未结账被店员掐着脖子拖回优衣库消费者权益...（分享自
1689060234# #野生小胡儿的笔记吐槽我的吐槽中国移动移动避坑（分享自
1693058334# #云朵在努力的笔记突发！国际原子能机构被追问～“是不是收了日本🇯🇵100万欧元”ri ben时...（分享自
1694883014# #fafa🌸爱追剧的笔记近期，温州鹿城区市场监管局密切关注食品安全问题，第一时间开展日本进口食品专项检查。并查获...（分享自
1703223286# #福建上学君-教育资讯的笔记卖爆米花的17岁脑瘫男孩向地震灾区捐款2000元母亲：一半是他卖爆米花攒转自红星新闻...（分享自
1695166088# #希望在美熊猫都能安全回家的笔记狗日子（分享自
1692927968# #荼吉尼的笔记每秒都值得记录韩国人想记录下此刻核废水日本排放和废水韩...（分享自
1691306238# #偶像说的笔记张兰汪小菲为涿州捐物资，数量庞大，对小玥儿和小箖箖很有教育意义汪小菲张兰（分享自
1692947134# #开始的余晖的笔记很想哭日本核污水大海海洋（分享自
1703979537# #我获得了微博之夜纯美卡等2张，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1691044920# #转发微博
1699096829# #小熊🐻同学的笔记唐代彩色夹缬被大英博物馆视为世界级珍宝而这项技艺却濒临失传今天就来寻找这项流传130...（分享自
1697934129# #嗨，韦韦的笔记我想问问专家，那古诗还能随便改的？是你自己下去问的吗？辅导作业被逼疯的家长（分享自
1693615462# #观察者网的笔记句句诛心！德国女议员揭穿北约三大谎言（分享自
1687174961# #半口袋历史的笔记铭记历史向英雄致敬（分享自
1699839295# #不忘初心的笔记张艺兴广州张艺兴大航海演唱会演唱会上座率张艺兴演唱会...（分享自
1687227274# #兔探长北城的笔记而是曾经一起冲锋陷阵的将士们，当扛旗出来的那一刻，他就是街上最闪亮的星。&nbsp;致敬老兵&nbsp;...（分享自
1693728917# #抵制核污水入海的笔记今日分享每日分享（分享自
1690107588# #吼吼Hong.的笔记➡️话题一⬅️剧里是这样：消防员用生命探测器发现废墟下有人，搬石头去救，然后女主去摸了...（分享自
1692531680# #红星新发现的笔记看见前来送别的群众他们在夜色中一直敬礼哭惹R哭惹R军人&nbsp;&nbsp;子弟兵&nbsp;&nbsp;...（分享自
1687569182# #唤醒下一代的笔记如今祖国强大了，来接您们回家！当年过鸭绿江的时候，就没想过回来。老人回忆说，每个过江的...（分享自
1689986367# #张姐成长思维的笔记淄博要凉了吗？资本入侵太可怕（分享自
1703640655# #我推荐《孤注一掷》为微博网友喜爱电影，被时间偏爱的必成经典，一起来微博之夜让好电影被更多人看见！参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1695260991# #曹老撕的笔记这样的蛋炒饭不知道你吃过没有预制菜蛋炒（分享自预制饭是赤裸裸的毒药。居然还给孩子们天天吃。
1700190772# #大龙龙呀的笔记教育亲子日常（分享自
1695045719# #小红薯64E9EDD7的笔记毒教材毒教材这是怎么审核的（分享自
1687234577# #西顾的笔记内容过于真实公务员政审防人之心不可无（分享自
1692253338# #Ada在杭州的笔记姐妹们说说你们的待遇呗！护士护士待遇工资（分享自非常现实。
1699101672# #摸娱妙妙屋的笔记学校&nbsp;&nbsp;教育&nbsp;&nbsp;大学&nbsp;&nbsp;贫困生&nbsp;&nbsp;补助金&nbsp;&nbsp;贫困生补助（分享自
1703743627# #我推荐《父辈的荣耀》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1692973698# #雾醺^栗🎞的笔记今年玩阴的是主旋律，生化武器、细菌战、金融、信息战，会轮流用上天灾不可怕，可怕的是人祸...（分享自
1696092441# #苏木没有小叶子的笔记不知道这是不是护理部的通病，不管这个不良事件到底是什么原因、什么经过，首先就要护士自我反...（分享自
1687223716# #沐然的八月的笔记南宁山姆超市这是正常的吗？(这篇笔记不会删，然后觉得“日本产品就是好的，不允许你说不好”...（分享自中国人专门帮别人毒害中国人。
1699355328# #任志达的笔记35.关系or能力，关键时刻，哪个会奏效呢？&nbsp;持续关注持续精彩（分享自
1690809536# #桂林生活网的笔记“这一蹲比站着还帅哟～”赞R赞R赞R飞吻R飞吻R飞吻R贵州村...（分享自
1695439374# #程宝叉的笔记不要和日本人通婚！！！（除非你能确实他是完全不带阴谋，能保证他不会在中日战争时成为日本的...（分享自
1698927026# #阿诚来了的笔记生活知识纳米胶安全（分享自
1691893638# #转发微博
1687176892# #他自己一个大男的背个小粉包儿。还嫌人家姑娘穿着暴露。过去的年代，女生是不会穿着暴露。请问哥过去的年代，哪个男人敢背粉包？
1696261092# #春暖鸭先知的笔记因为真的勇士，敢于直面惨淡的人生，敢于正视淋漓的鲜血抗日战争918勿忘国耻...（分享自
1687701761# #麦子的笔记《新编学生新华词典》2017版。没有收录“倭寇”这个词。《新华字典》第11版。对“倭”...（分享自倭寇，倭寇，倭寇，倭寇，就是日本人，倭寇，就是日本人。
1694518953# #帮视频的笔记俩老人高铁上霸占乘警座位，乘警劝阻后反被怼（分享自
1696256467# #万达电影的笔记年轻演员被逼真的妆效吓到当场呕吐，现实远比电影残酷！&nbsp;电影志愿军雄兵出击（分享自
1695372906# #考Ser的笔记预制菜千万不能进校园认知预制菜预制菜进校园（分享自
1692240500# #红星新发现的笔记洪水&nbsp;&nbsp;抗洪&nbsp;&nbsp;抗洪救灾&nbsp;&nbsp;英雄（分享自
1691647343# #晓东的笔记草菅人命吗？小小医生居然可以贪这么多医药医生日常（分享自
1691283033# #画画的笔记日常碎片PLOG军人战士暴雨过后暴雨洪水灾难...（分享自
1689818088# #转发微博
1691647547# #我们视频的笔记“咱们都是一家人！”脱离洪水威胁的村民为武警官兵送上立秋饺子。满满的温暖，为你们点赞（分享自
1687918761# #眯眼观世界的笔记走进清华北大的不一定是中国人，但是上了国防科技大学一定是国之栋梁，此生不悔入华夏，在这里...（分享自
1688566229# #风闻社区的笔记网传一高校老师插队，遭学生反对后当场发飙（分享自就你这个德行，凭啥尊重你？尊重你也是人人平等，谁说你就比学生高一等就得先打饭。臭毛病。为人师表，都怕孩子们饿着，哪个老师会抢在孩子前面打饭。你插队还理直气壮和学生讲道德，你也
1703300571# #转发微博
1686995741# #西部决策网D视频的笔记6月16日，湖北黄冈。大妈组团在楼下跳广场舞，詹先生孩子要中考，就跟她们交涉了一下，结果...（分享自
1699840702# #小学生营销号的笔记这些人躺在他们用生命堆砌的成就下，能否安然入眠胰腺癌中山二院人性黄敏（分享自
1691550543# #小宇哥很努力的笔记如此年轻的生命，就这样把生命永远定个在了那个夏天，看着实在是让人心痛又可惜，2019年7...（分享自
1693061636# #电影葯丸的笔记纪录片推荐&nbsp;&nbsp;急诊室故事&nbsp;&nbsp;&nbsp;纪录片解说（分享自
1693032060# #''葵诺🌼霉吕的笔记日本排放核废水（分享自
1690864208# #⛱夏沫🥤【反诈联盟】的笔记反诈骗骗子高薪诈骗防诈骗诈骗之家中国人境外不...（分享自
1693064738# #rosy.rosy的笔记大数据看看我，不要给我推有关日本的任何宣传，这段时间发这些东西的人真的是居心叵测日本...（分享自
1692526715# #妮露酱的笔记社会社会百态别欺负老实人（分享自
1688448990# #BaiLuVideo的笔记7月3日，湖南长沙。一男生在广场卖卫生巾被骂肮脏晦气遭掀摊。当事人陈先生介绍，摆摊是为了...（分享自这男的好欠揍啊！
1694914541# #A～外贸人唯有努力的笔记比利时🇧🇪采购商想要采购各类汽车配件产品，有做这方面产品的国内工厂企业经销商个...（分享自
1696465253# #周周与慧妮的笔记护士&nbsp;&nbsp;搞笑&nbsp;&nbsp;小护士的日常（分享自
1690635680# #陌路的笔记历史不会因时代变迁而改变，事实也不会因巧舌抵赖而消失。勿忘國耻铭记历史勿忘...（分享自
1692812643# #转发微博
1703427891# #我推荐《孤注一掷》为微博网友喜爱电影，被时间偏爱的必成经典，一起来微博之夜让好电影被更多人看见！参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1696122153# #安妮娱乐的笔记明星娱乐圈明星娱乐黄晓明angelababy（分享自
1690373252# #娱乐西施王美丽的笔记穿衣自由&nbsp;&nbsp;贬低指责&nbsp;&nbsp;鬼知道我经历过什么（分享自
1691078893# #画手新鑫💞的笔记鼓掌R鼓掌R鼓掌R传递正能量治愈系漫画（分享自
1691156522# #林火火的笔记没有编制，没有工资，他们是中国最神秘的公益组织蓝天救援队（分享自
1693030152# #真的有看见向往呢。
1687515593# #声远新闻的笔记光头男公交车上猥亵女孩竟叫嚣女孩赔钱被车上乘客围殴后秒变怂女孩坐公交被猥亵（分享自关键还是你大爷旁边儿的小孩儿不行啊。
1694787807# #胖轩🐟米粒的笔记福岛的人只是搬离那里3公里哦，第一次泄露之后一直在泄露哦，他们自己国家的人也被他们做实验...（分享自
1695442039# #中国网看点的笔记大学生就业年龄（分享自
1703979487# #锦鲤附体，我获得了微博之夜真意卡，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1699020180# #小思说的笔记助学金要公道！以这样的方式认识（天津中德应用技术大学）看着这孩子哭着说的每一句话，都心痛...（分享自
1703518255# #我获得了微博之夜纯真卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1701257073# #🎋的笔记29岁医学女博士只是再给学二代铺路医学小孩哥医学生医学科普学二...（分享自
1693223542# #智慧大咖说的笔记李雪琴说给别人一点点的信任，一定有人愿意帮助你。薛之谦说对别人宽容一点，世界也...（分享自
1695377008# #长江日报报业集团的笔记预制菜进校园出问题是意料之中，“风险被分摊到学生和学校身上，配送公司及背后力量成收益主体...（分享自
1688633009# #雪崩时没有一片雪花是无辜的的笔记日本核污水听一听来自福岛人的声音，作为核事故地区生活的人，他们比任何日本人都具有发...（分享自
1692399863# #人间烟火绘的笔记男子身上没有钱，在麻辣店弱弱的向店家问到，没有钱是否可以吃饭？店家毫不犹豫大声说，可以可...（分享自
1693027497# #娱乐花无缺的笔记隔壁被骂是有道理的，日本建了一个频道，天天希望三峡大坝塌，有几万粉丝都是日本人，已经打卡...（分享自愚蠢，让他们自己喝喝核废水的味道就好了。
1687242459# #学历小能手的笔记爱国英雄军人老照片铭记历史（分享自
1701251375# #bilibili禅音库的视频
1693288576# #星视频的笔记博主收到日本公关邮件核污水排海（分享自
1692670362# #西米的成长站的笔记上面这段话真是让我感动，被尊重理解，也没有那么羞愧了。☔🌟在一条对蒋胜男的专访视频中...（分享自
1695832362# #蓝雪阿姨聊八卦的笔记每年拨款300亿的清华大学和小日子合作？科学真的无国界吗？！这句话很可笑！日本核污水（分享自
1691416717# #柒基的笔记中国热门五常黑龙江人民子弟兵部队小红书致敬...（分享自
1693374892# #淄博烧烤攻略指南的笔记淄博烧烤淄博烧烤攻略指南淄博猕猴桃公交专线（分享自
1703479527# #好耶耶耶耶的笔记嘴角真恶毒（分享自
1694836836# #军中勇士的笔记男子车厢内不正言论引起众怒，大姐出手，锁喉拿下。清澈的爱只为中国男子车厢内发表不...（分享自
1703640671# #我推荐张艺兴2023大航海巡演为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1699183199# #8度视频的笔记三小伙霸占商场母婴室抽烟，宝妈急用却半天敲不开门，开门瞬间烟雾缭绕，呛到无法进入（来源：...（分享自
1692060727# #人民网的笔记不懂就问有问必答日本投降日本无条件投降铭记历史笔记灵感（分享自
1691739014# #转发微博
1693058552# #马老拾的笔记门口悬挂6块光荣牌匾，最高一块写着“国家柱石”浙江宁波一门三代出了7位军人，这是爱国最好...（分享自
1700302740# #孔子育儿宝典的笔记听说非工作时间、地点不予认定为工伤终于明白为什么会发生过劳死猝死（分享自
1691038598# #红星新发现的笔记洪水保定涿州暴雨（分享自
1691044157# #青崖的笔记这事你怎么看（分享自中国人容不下你，你不移民也没办法。偷笑就这德行，别说老爷们儿，一人一口唾沫都能淹死你。
1703491705# #🍅🍅如意的笔记🍅🍅如意的笔记（分享自
1691756722# #Keyomi的笔记不管时代再怎么发展，请不我们不要忘记历史，为我们的后代铭记历史。热爱我们的国家。生在中...（分享自就这样居然还有人问我们到底要不要教育后代忘记仇恨。在你犹豫要不要忘记家国仇恨的时候，却对方没有停止一分一秒的对你国家及人民进行
1703300796# #我获得了微博之夜纯美卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1703743645# #我推荐张艺兴2023大航海巡演为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1689947169# #生活网的笔记日常碎片PLOG致敬人民子弟兵（分享自
1699246798# #空的笔记日本排放日本排放核污水关于日本排放阻止日本排放核污水阻止核污染日本...（分享自
1689120967# #厚生年金信息科技有限公司的笔记国际原子能总干事称《日本核废水可喝可游泳！》（那就让日本这个缺水国家喝水吧）得意R...（分享自
1698727093# #小萌宝吖66的笔记国粹文化（分享自
1695080219# #等待的小天的笔记还把日本国旗特地放c位，918啊（分享自
1692015706# #星视频的笔记在商店购买商品遇到这种情况，您会怎么办？消费者维权（分享自
1691332426# #转发微博
1695777551# #泰国实话实说的笔记泰国泰国旅行泰国生活（分享自
1693058197# #星视频的笔记8月24日江苏无锡小哥在电动车上插着五星红旗自带喇叭循环播放“打倒小日本振兴中华...（分享自
1687958386# #战考职称咨询的笔记中医师承跟师现场，实操+理论学习3年，工作学习都不耽误，还可考取医师证合法行医，快点加入...（分享自环保没看见，光看见刁难中医了。就这么整吧，老祖宗辛辛苦苦打下的文化遗产。早晚全部拱手让人。
1690975070# #娱乐美人鱼的笔记小女孩不停的问妈妈我的为什么眼睛睁开了，却什么也看不到，妈妈却不敢告诉女孩她的左眼将永远...（分享自
1691398876# #人民网的笔记每秒都值得记录蓝天救援队向英雄致敬感动泪目许昌抗洪救灾（分享自
1693630192# #岳姐说实事的笔记这才是我们该追的星（分享自
1699755052# #航测事业部的笔记新型灭火器，无人机无人机大疆无人机无人机推荐大疆无人机（分享自
1699020273# #主持人阿喆的笔记天津助学金事件引发热议（分享自
1689062038# #转发微博
1702350877# #阿虎的护理学姐💉的笔记哈尔滨医科大学附属二院心内科医生牛春峰曾发了一条关于取消继续医学教育学分制的微博，引起了...（分享自
1703300776# #我获得了微博之夜纯真卡，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1699188167# #不一般营销号的笔记疯馬秀巴黎疯马秀Lisa（分享自
1691664977# #我要上清华的笔记摔出一封录取通知今年中考录取线比去年高了16分，看到复读排队交钱的队伍，家长不易啊...（分享自
1698419541# #战士和`苍蝇的笔记博物馆细思极恐的蛇精病邻居。懂得都懂它们到底想干什么。来源：
1690809498# #环球网的笔记列车因暴雨塌方停靠，乘务员哽咽喊话安抚乘客：我是一个女人也是别人家的孩子，穿了这身衣服，...（分享自
1687749324# #肆肆贰的笔记村超中国足球体坛热闻（分享自中国国足不是没有人。而是没让这些人上。只是那些有钱人家少爷在那儿养着。
1695805642# #夕梨的笔记反战&nbsp;&nbsp;战争&nbsp;&nbsp;催泪&nbsp;温情（分享自
1687228977# #兔探长北城的笔记勿忘历史烈士烈士陵园&nbsp;向英雄致敬&nbsp;&nbsp;祖国万岁&nbsp;&nbsp;热门&nbsp;&nbsp;内容过...（分享自
1691399677# #麦浪视频的笔记8月6日，河北保定。近期各地捐赠物资陆续运达涿州，但一些接收点出现了物资堆积的情况。当地...（分享自
1693030948# #大家记住奶茶这个奈雪哦。
1701947694# #小惠呀🌟的笔记不结婚的你是在怕什么呢？记录真实生活婚姻日常vlog婚后（分享自
1692156983# #转发微博
1696588311# #哈基米的笔记无意看了一个账号，视频几乎清一色宣扬：中国华夏起源于西伯利亚，如果是行走的50w，这个值...（分享自
1696947364# #哄哄的笔记他真的一直在坚持做公益，无论是看望老人，还是儿童。他真的做的很好。是一个一直在传递...（分享自
1692502380# #帮视频的笔记广州市民从白云湖中抓出一米多长的鳄雀鳝，专家：属于外来物种，不可食用（分享自
1689212635# #青岛有礼的笔记最近，一则街头采访留学生的视频让国人议论纷纷。留学生表示：中国好，在中国很幸福祝刷到...（分享自
1703951919# #我获得了微博之夜纯美卡等2张，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1690104162# #如果是男的他敢吗？光盯着女人孩子，真想给他两脚，倚老卖老。
1688633066# #雪崩时没有一片雪花是无辜的的笔记日本核污水听一听来自福岛人的声音，作为核事故地区生活的人，他们比任何日本人都具有发...（分享自恶魔从来没有离开过人间，他们一直在作恶。人都说地狱最可怕。地狱哪里在哪里，就在人间，因为人间炼狱嘛。
1692432539# #我们视频的笔记今天是烈士周昆训安葬的第三天，他的三个舅舅来看望他。据他的舅舅讲，明天他的儿子周义航就要...（分享自
1688622066# #天下布武的笔记655分，抢“公知”教授话筒的蒋同学被哈工大录取，此前蒋同学被一堆带节奏账号造谣称只考了...（分享自
1692063636# #红客-凯哥的笔记防止外部渗透中国红客申请出战（分享自
1697334323# #仨蛋解说的笔记社会百态&nbsp;&nbsp;真实事件&nbsp;&nbsp;银行&nbsp;&nbsp;离柜概不负责（分享自
1698415107# #顺丰同城的笔记孕妇孕妇忌口忌口孕妇饮食顺丰同城（分享自
1693055941# #茉莉花😘的笔记日本还在否认南京大屠杀铭记历史日本，你确定没有南京大屠杀？杀完我们中国人还在...（分享自
1696587545# #momo的笔记一切早有预谋吧微笑R微笑R生气R生气R（分享自
1690373280# #娱乐西施王美丽的笔记穿衣自由&nbsp;&nbsp;贬低指责&nbsp;&nbsp;鬼知道我经历过什么（分享自
1692352250# #儞婗麑孨的笔记原生家庭的伤害（分享自
1693868642# #元气满满的贤佳的笔记记录吧就现在（分享自
1688633006# #雪崩时没有一片雪花是无辜的的笔记日本核污水听一听来自福岛人的声音，作为核事故地区生活的人，他们比任何日本人都具有发...（分享自
1695830328# #蓝雪阿姨聊八卦的笔记清华教授认为毒教材没有问题，网友都是狂犬？！恐怖发言！！日本核污水毒教材（分享自这汉奸不留着留着喂草么
1694181992# #老baby的笔记日常碎片PLOG传递正能量传播正能量向中国人民子弟兵致敬大实话...（分享自
1695809521# #MrYang杨家成的笔记
1693440792# #正正有识的笔记有只海豚，追着日本人咬了两年，这是彻底扛上了。&nbsp;海豚&nbsp;&nbsp;日本海豚湾&nbsp;&nbsp;海洋生...（分享自
1687748920# #封面新闻的笔记他用中文大喊：你们先走，我挡着！每秒都值得记录日本在日本的生活日本旅...（分享自小日子和中国人的差距。
1695165225# #不属五千的笔记厉害了！～～（分享自
1697332397# #芳芳在打工的笔记护士懂护士医护人员医院趣事精神状态良好（分享自
1695436603# #gemma的笔记2700万人聋人们救救小迟，请求国家警察严打黑社会黑心的马老板和杨老板狠心打欺负400名...（分享自
1695706438# #小红薯5C665D0D的笔记坚决抵制预制菜进入校园！（分享自
1698421913# #兜子娱乐的笔记亲子教育令人窒息的父母父母（分享自
1698990263# #郭大大的笔记本内容可能会引起一部分人的不适，一位暴怒的妈妈，为了孩子已顾及不了其他……慎入！鼻吸能...（分享自
1687176411# #兔探长北城的笔记希望能过审，哪怕没流量也行，不能忘记历史。&nbsp;铭记历史&nbsp;&nbsp;少年强则国强&nbsp;&nbsp;南京...（分享自
1696644715# #小红薯的笔记真的是一代人有一代人的抗ri，前辈们胜利了换来和平生活，我们也不能退缩，为自己为后辈！...（分享自
1691322876# #人民网的笔记每秒都值得记录消防员日常致敬消防员消防员的24小时向...（分享自
1691332931# #星视频的笔记某景区停车十分钟，收费50元，商家威胁：你还想不想出去了，当事人：没有信号无法报警，不删...（分享自别某景区到底是哪个景区呀？
1691750781# #Apple爱噜萝卜的笔记全世界最好的张艺兴babydon'tcry！欢欢是贝壳的心头肉，贝壳不骗欢欢...（分享自真正爱你的人不会因为任何没有违背人类底线的事而离开你。
1703979479# #锦鲤附体，我获得了微博之夜美好卡，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1687153829# #大海大海我是浪仔的笔记最近一直在看各种相关的各种新闻和科普，有种深深的无力感，在了解到这些污水的危害后，我毫不...（分享自
1694321482# #马御史的笔记不知不觉，你已经离开我们多了，祖国不会忘记，人民不会忘记，怀念你，王强烈士，向您致敬！...（分享自
1697934193# #嗨，韦韦的笔记我想问问专家，那古诗还能随便改的？是你自己下去问的吗？辅导作业被逼疯的家长（分享自
1692139841# #纳安女士的笔记不懂就问有问必答这要不是官方发布的，每个人都会以为是骗子。国家安全部发文，云南某...（分享自颠覆国家政权，百死不足惜。
1703988904# #bilibili李格Greg的视频
1696524601# #《疫情往事-80岁的大爷让今日的风都是甜甜的》疫情往事-80岁的大爷让今日的风都是甜甜的
1695439539# #噗噗叽叽的笔记日本已经700亿引流了看看这汉奸（分享自
1696259297# #明星娱乐最前线的笔记，下半年的破事都会被我们轻松拿捏！！！&nbsp;好事连连&nbsp;&nbsp;好运财运不断（分享自
1687569435# #上善若水的笔记不要吃开过封离开过自己视线或者别人给的任何东西！！！！这点很重要！！！！珍爱生命...（分享自
1694576537# #阳明的笔记医者仁心（分享自
1693100645# #一身傲气不随众的笔记日本花高价往中国身上泼脏水😡😡😡😡😡😡😡核污水排放是日本的罪（分享自他们自己人民都不吃。还舔个逼脸，说我们吃到吃不到特产。狗日的！
1698930305# #小红薯饼丝的笔记不懂就问有问必答日本学校文化入侵间谍（分享自
1695180141# #底浪Wave初号姬的笔记918勿忘国耻&nbsp;&nbsp;918&nbsp;&nbsp;九一八事变91周年（分享自
1694570830# #帮视频的笔记“我是癌症病人”！女子坐高铁嫌冷，吵着要关空调并提供毛毯（分享自
1696124695# #小蜜罐儿的笔记今天是烈士纪念日，如何能安心（分享自
1694912811# #泡妈零食的笔记泡妈零食的笔记（分享自
1689209348# #许君闲乘月的笔记1937年四行仓库保卫战中，八百壮士机枪扫射日军的真实录像。历史保家卫国...（分享自
1694321773# #红星新发现的笔记抗洪烈士冯振今日安葬，姐姐的呼喊太撕心裂肺了....烈士&nbsp;&nbsp;洪水&nbsp;&nbsp;社会&nbsp;...（分享自
1688388760# #会火大明星的笔记导游&nbsp;&nbsp;新疆&nbsp;&nbsp;正能量（分享自
1692016962# #Crazy医聘网加油站的笔记很多医生的工作时间是8-12-6（每天早上8点到夜里12点，一周6天），996根本不算什...（分享自护士工资更低，直接输输成廉价劳动力。人家院长都发过话。护士是什么？从来不缺护士。
1691649983# #申庭教育护考咨询的笔记护士懂护士&nbsp;&nbsp;护士（分享自申庭教育护考咨询的笔记护士懂护士&nbsp;&nbsp;护士（分享自那些成天说你拿自己孩子练手或者拿自己练手。还有说什么从学校出来就应该拿自己练熟了再来扎针的，都摸
1692191706# #红星新发现的笔记赞R5大人3小孩1天时间，清理完景区一万亩垃圾（分享自
1703300769# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1693143062# #还好吧的笔记日本在日本的生活再说没事就自己去喝，证明它没事（分享自
1695438040# #momo的笔记内鬼怎么那么多啊！日本核污水间谍日本间谍学校（分享自
1703300782# #我推荐《孤注一掷》为微博网友喜爱电影，被时间偏爱的必成经典，一起来微博之夜让好电影被更多人看见！参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1701834657# #叫我叉西好了的笔记看到dy我只想转发！怎么会有这种人啊！！！还抢狗！我半夜要被气死了啊...（分享自男的遛大狗不牵绳儿。这男的还威胁人家女孩子。还抢人家狗狗。大家快来看看。这都什么行为。
1687957855# #重庆第1眼的笔记幼儿园保安叔叔用粉笔在小黑板上写放假通知，字迹如同印刷体&nbsp;，这样的板书太令人赏心悦目了！...（分享自
1693222148# #娱乐见闻的笔记张艺兴背景有多深？一张照片暴露红色家世（分享自
1689433699# #星视频的笔记7月5日，浙江温州，男童突发心梗急需送医，收费员垫付车费急速抬杆放行，“直接开走，过路费...（分享自
1691416734# #柒基的笔记中国热门五常黑龙江人民子弟兵部队小红书致敬...（分享自天呐，孩子累的都没劲儿啦。
1693046558# #抵制日货的笔记嘤嘤嘤这么维护奈雪，都给我笔记举报了呢，吵不过就举报皱眉R会了会了日本宝宝辅...（分享自
1689010108# #小红薯64A2CCF5的笔记这是1914年，日本入侵台湾后，大肆杀戮台湾原住民太鲁阁人的照片，看着让人气愤。日寇占...（分享自
1691303607# #子时营业的笔记剧情感人向英雄致敬
1703640665# #我推荐《BREATHE》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1691283045# #翩然画世界的笔记消防员一幅画一个故事向英雄致敬英雄加油致敬抗洪救灾的英雄...（分享自
1693441364# #HR老油条的笔记职场教训！大家不要说话太随便！社会女性职场（分享自大家看看，这不是汉奸是什么？居然还能当老师。
1689816639# #转发微博
1687696776# #东方圆桌派的笔记海洋是全世界的公共财产，不是日本的“下水道”&nbsp;东方基金&nbsp;&nbsp;财经&nbsp;&nbsp;日本&nbsp;&nbsp;...（分享自
1697159753# #一只休眠的火山的笔记真不愧是友国，人狠话不多，一点都不带怂的好吧！！第二波已经再排了！虽然加入我们的国家越...（分享自
1691557064# #审奇女侠程程的笔记模特&nbsp;&nbsp;招聘骗局&nbsp;&nbsp;高薪&nbsp;&nbsp;花场&nbsp;&nbsp;大学生（分享自国家快来整治这种不良风气。
1687829370# #幸福读书的笔记倭寇就是倭寇！越删越引人关注（分享自变态强盗就是不是强盗贴身金也发不了光。
1689941421# #中国蓝新闻的笔记近日，电视剧《我的人间烟火》情节引争议！潮州消防提醒：灭火器不是玩具！这种情节蓝蓝看得脚...（分享自
1689816466# #炎黄子孙周大愚（同某音）的笔记她让全世界知道了南京大屠杀铭记历史历史南京大屠杀张纯如张纯如不...（分享自
1696419000# #厚生年金信息科技有限公司的笔记日本近期将实施核废水第二轮排放！日媒密集操作（中国人赴日旅游热）记性太差叹气R...（分享自
1691761647# #重庆文体娱乐频道的笔记网友：这么真实？你不要命啦？！&nbsp;民生&nbsp;&nbsp;搞笑&nbsp;&nbsp;大实话&nbsp;&nbsp;共鸣（分享自
1687188849# #哈啊的笔记什么人权，自由，私权保护，人人平等，以上所有都要带个括号（双标），信他们这套的人也是越来...（分享自资本面前什么人权，人性以及生命狗屁都不是。对他们来讲，只有钱才能活下来。有钱才有生存的王道。
1687649796# #思念大洋彼岸的你的笔记这是之前崽崽受惊吓的场景！何其残忍！旅美大熊猫回家（分享自
1695121238# #桂林生活网的笔记“带着三等功入伍…班长看着入伍名单，陷入了沉思～”赞R赞R赞R新兵入伍...（分享自
1687569433# #上善若水的笔记不要吃开过封离开过自己视线或者别人给的任何东西！！！！这点很重要！！！！珍爱生命...（分享自
1698416505# #帮视频的笔记老人倒地不起，路人上前帮忙，不料老人看见有人录像后破口大骂（分享自
1692604814# #王丙乾的笔记记录吧就现在明清时期院落被改成日式院落，对此你有什么评价？评论区讨论（分享自
1689415532# #WANG的笔记西北工业大学附属中学是唯一被美制裁的中学，在美制裁制裁中国实体名单中排名第一（分享自
1688779616# #超级英熊的笔记知识日本日本核废水日本核污水时事热点知识点总结环...（分享自变态国家，变态魔鬼👿
1689733246# #转发微博
1703640647# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1703427879# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1691068849# #红星新发现的笔记蓝天救援队&nbsp;&nbsp;牺牲&nbsp;&nbsp;涿州&nbsp;&nbsp;洪水（分享自
1698627425# #晓颜科普的笔记老大爷发明的火灾逃生神器，不用电不用油！（分享自
1693099937# #鲁中网的笔记日本海产品被中国封杀后，日本国内也有超市不卖了，日企崩溃：怎么自己人也这样（分享自太可笑了，谁会无缘无故的伤害自己？谁会由着别人随便伤害自己呢？钱是什么玩意儿？真是太可笑了。
1703150973# #小星姐姐（大健康变现）的笔记请医院的护理部给护士们应有的保护！&nbsp;护士&nbsp;&nbsp;护士懂护士&nbsp;&nbsp;医护人员&nbsp;&nbsp;营养...（分享自
1695705946# #BaiLuVideo的笔记近日，湖北武汉。网友发文称武汉大学某食堂一档口使用预制菜料理包，都不用锅加热，直接热水烫...（分享自
1688539804# #转发微博
1687462163# #素吻的笔记每秒都值得记录毒教材毒教材人教版毒教材毒拒绝毒教材毒教材...（分享自
1694880011# #济宁洪涛说房的笔记物业业主社区（分享自
1691081042# #鸿星尔克ERKE的笔记鸿星尔克各地救援力量集结河北涿州（分享自
1690103614# #A9的笔记婚姻成年人的崩溃不结婚不行吗（分享自
1703743653# #锦鲤附体，我获得了微博之夜纯美卡等2张，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1688207542# #下饭音乐的笔记軍訓搞笑（分享自我们的娃娃早该如此的，各种军事科研，早就应该学校普及。不要让现今社会的风气。毁了一代又一代。
1688775636# #小红薯5DB8E54F的笔记今天带你们看看！（分享自这又是为了哪个面子？和哪个的业绩
1697765644# #你真好看的笔记万万没想到！我在医院出名不是因为我当了院长而是因为我夜班巡视病房没有一个个开门去看而被...（分享自
1688539070# #大连人的大连事的笔记7月4日，大连财经学院，学生发现图书馆附近的一只流浪猫正在一把雨伞下酣睡，视频发布网络后...（分享自
1693338209# #念汐的笔记根据（图二）了解到的信息：田园康博，在日本是第一个喝核废水的人，2018年初。因身体...（分享自
1687176408# #兔探长北城的笔记希望能过审，哪怕没流量也行，不能忘记历史。&nbsp;铭记历史&nbsp;&nbsp;少年强则国强&nbsp;&nbsp;南京...（分享自
1696524598# #《张艺兴新歌《UZI》上线,歌词却惹争议,被质疑内涵UZI和Faker》张艺兴新歌《UZI》上线,歌词却惹争议,被质疑内涵UZI和Faker
1689826147# #都已经这么下血本儿了吗？
1694882773# #小铭爱说话的笔记北极鲶鱼（分享自
1703518244# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1691216960# #爱天的飞翔的笔记不懂就问有问必答国家安全间谍国安落网逮捕（分享自
1693476237# #雅雅爱学习的笔记日本核污染日本倾倒核污染食品食品安全（分享自
1698671979# #小红薯64C10867的笔记小红薯64C10867的笔记（分享自清除在华所有日本人。
1691893531# #荼吉尼的笔记每秒都值得记录想记录下此刻商贩城管城管来了关于城管...（分享自普通老百姓被威胁就算了，连国家公职人员，公安民警都要被威胁。关系大的很嘛。
1690500540# #海报新闻的笔记“00后”医学生利用暑假时间，自费为细菌战受害者们清创，队员：在楼下就能闻到创伤的臭味&nbsp;...（分享自
1687055245# #人民网的笔记今日份工作小结缉毒警察向他们致敬辣眼睛守护者听我说谢谢你...（分享自
1691566852# #鲁中网的笔记8月9日（回应时间）重庆，游客发现重庆一寺庙供奉日本邪神，重庆民宗委回应:上周已经处理好...（分享自真的有那么简单么。间谍就藏在官宣和群众中间。
1688563006# #小咪me的笔记插画治愈（分享自
1695202993# #森里爱分享的笔记9月17日，海南12345热线在回答市民有关预制菜进学校的问题时透露，省教育厅、省农业农...（分享自
1698648412# #小红薯64F1A622的笔记上海房产退休金上海老年人（分享自
1689832081# #勤画画的笔记黑色衣服的速度感人、抱腿的动作我真的被感动了反复看了几遍画画的日常画画救...（分享自
1703479477# #好耶耶耶耶的笔记这是谁的好爹妈啊，报了警还跑了公交车（分享自
1696859413# #转发微博
1696463596# #刘雯的笔记正能量日本（分享自
1703951881# #我获得了微博之夜纯粹卡，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1689327665# #弥勒融媒的笔记见义勇为邻居正能量好人一生平安好人有好报（分享自
1703640741# #我获得了微博之夜纯美卡等2张，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1688724885# #粤姥Y高端婚恋的笔记广州&nbsp;&nbsp;深圳&nbsp;&nbsp;脱单（分享自
1691734241# #麦浪视频的笔记8月9日，一女子在北京太古里苹果店内怒砸手机，并激情背诵岳飞《满江红》名句，目击者透露：...（分享自
1692401137# #益起娱乐的笔记王楚然芒果台综艺实名举报杨洋（分享自
1695440519# #小舟影视的笔记“核酸造假”张核子背景多强大？携集团涉足预制菜，背后谁在指点（分享自
1692072880# #帮视频的笔记男孩乘坐地铁不慎洒了饮料，妈妈以身作则蹲下擦地，男孩也学着清理（分享自这才叫有样学样。
1694690712# #影子的笔记山东潍坊实验中学食堂爆火，值得推广！&nbsp;&nbsp;&nbsp;学校食堂&nbsp;校园食堂&nbsp;&nbsp;&nbsp;预制菜进校园（分享自干正事儿还得看我大山东。
1701834581# #叫我叉西好了的笔记看到dy我只想转发！怎么会有这种人啊！！！还抢狗！我半夜要被气死了啊...（分享自
1695439521# #平民君君子的笔记就霍霍中国人吧，反正他们也不会反抗（分享自
1688969131# #🇨🇳罗伟ᏴᏫᎦᏕ(收款频繁)的笔记中医药是哪一辈人留下来的精髓，更多人关注，更多人支持，中医才能更好的帮助到更多人北京同...（分享自
1692531543# #模糊照片变清晰的笔记她被誉为“按住蒋介石脉搏的人”，致敬红色特工沈安娜！老照片修复向英雄致敬（分享自
1687963697# #小娱海棠记的笔记湘雅博士连上30个小时的班后，却因开会时眯了会儿被导师约谈&nbsp;综艺解说&nbsp;&nbsp;令人心动的...（分享自所以说没有点儿毅力，没有点儿理想，千万别学医。
1687961500# #果果的笔记插画治愈画画的日常画一个故事插画分享（分享自
1691418213# #柒基的笔记中国热门五常黑龙江人民子弟兵部队小红书致敬...（分享自
1693061258# #可甜可盐的笔记浪漫生活的记录者夏日滤镜（分享自这就是美国的民主自由，其实就是骨子里的冷漠和无知。他们在资本的圈养中生活。无知的很。怪不得当每次中国人团结的时候，他们除了张大最惊讶还是惊讶。
1687504414# #西瓜太妹的笔记有没有一种可能：日本企业都是靠出口养活的日本人都是靠进口养活的？核污染后，你还会...（分享自与日本之仇不共代天。
1693628620# #bilibili玩机少女的视频
1688563459# #转发微博
1703518258# #我推荐《孤注一掷》为微博网友喜爱电影，被时间偏爱的必成经典，一起来微博之夜让好电影被更多人看见！参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1689321240# #人民网的笔记（来源：平安通川）当然要记录啊警礼服警察荣誉向英雄致敬...（分享自
1693046650# #香港仔講車的笔记成都车展&nbsp;&nbsp;2023成都车展&nbsp;&nbsp;汽车知识&nbsp;&nbsp;小红书车主学院&nbsp;&nbsp;
1695167097# #阿拉皮，皮皮呀的笔记我们的学生也要吃吗？保质期365天的蔬菜（分享自
1690244493# #佳佳的笔记心痛呀，难以言表的痛，可怜的孩子们，当时的情景多么无助，我们看到新闻视频都抑制不住眼泪，...（分享自
1689415254# #小灵师妹的笔记传承中医传承中医文化（分享自
1692929840# #酱紫的娱圈的笔记日本核污染水&nbsp;排海（分享自
1694985205# #伴的笔记护士护士懂护士（分享自
1687340950# #江西移动电视的笔记动车乘务人员贴心拿出哄睡神器为携带婴儿的小夫妻解放双手，这服务太人性化了（分享自
1695614868# #张宜良的笔记张宜良最强大脑张宜良在说段子核污水我在985大学养鱼水产...（分享自
1695366311# #思嘉丽的笔记本子和丑国，很喜欢通过影视、传媒美化自己，误导了不少少年，了解一个国家就像了解一个人一样...（分享自
1691734206# #封面新闻的笔记生物科普海关当场抓获笔记灵感每秒都值得记录外来物种...（分享自
1692259498# #路杨奶爸日记的笔记这辈子没想过自己人会遭遇电信诈骗，把经历分享出来希望大家能擦亮眼睛，不要重蹈覆辙😭😭...（分享自
1692926345# #中山网的笔记为何屡禁不止？浙江一地查获日本核辐射产地食品（来源：极目新闻）&nbsp;&nbsp;避雷&nbsp;&nbsp;日本核辐...（分享自
1689938971# #墨侠的笔记凡是提出废除中医的都是间谍或汉奸；凡是汉奸或间谍通通枪毙，三代以内不得任公职中医...（分享自
1703640594# #糖莲子（自律版）的笔记我在看韩影的笔记下发布了一条评论我们不会把西餐厅和韩式炸鸡叫做中式餐厅或者中国美食...（分享自
1699965128# #崔佳楠的笔记从这事开始的时候我们就拉停了所有日牌的合作忙完双十一我才发现那么多恬不知耻没良心的主...（分享自
1693064389# #Judy的笔记我看到日本人引爆手榴弹给一个和我女儿一样大的小男孩手上就不敢往下看了但是这些历史都是...（分享自
1694762292# #momo的笔记本来就没啥好吃的，这下更见鬼，不管是下馆子还是点外卖都是一股子预制菜的恶心味，拿什么拯救...（分享自
1690372113# #在没了这么多孩子的同时还能拿出那么厚一叠协议让家长签的人不配有爹妈...
1696063098# #爱酱气泡水的笔记上班摸鱼中……刷到这个，真的会心梗失望R失望R身为护士，不管是配错药还是打错人...（分享自
1691734326# #转发微博
1693756258# #正义小马哥【反诈联盟】的笔记网络诈骗电信诈骗反诈骗警惕境外高薪招聘骗局东南亚缅甸菲...（分享自
1694910475# #Crush.14的笔记太恐怖了啊啊啊啊啊啊这还是前几天的事石化R女生必看（分享自
1695798043# #鲁中网的笔记10元饭盒姐称不想坚持了！很多人吃饭不给钱还拿盆打菜，“本以为人心换人心，现在感觉有点伤...（分享自
1691158923# #宁波晚报的笔记，60多辆车上全是不到20岁的孩子&nbsp;抗洪救灾（分享自
1691840531# #重庆文体娱乐频道的笔记这精准吐槽！没有一个字是多余的！生活&nbsp;&nbsp;&nbsp;塑料吸管&nbsp;&nbsp;&nbsp;反人类&nbsp;&nbsp;&nbsp;无语（分享自
1694686545# #苏州猫头鹰升学咨询的笔记开学第一天，赣州某小学的孩子们就吃上了“盒饭”，而且是从地上横七竖八乱摆放的饭盒中拿的盒...（分享自
1688877789# #李真星的笔记文案：你们有遇到这种强迫你吃东西的亲戚吗内容过于真实一人分饰多角奇葩亲戚（分享自
1696525120# #你们听歌看歌词难道就没看到词作者是谁吗这歌都发行快一年了打脸打脸
1691754575# #夹心狗0.o的笔记日本核污水57天将污染半个太平日本排放核污水坚决抵制日本排放核污水坚...（分享自
1691215548# #👻刘hh（日更）的笔记这样的人才是真正的配得上公众人物的影响力吧致敬英雄京剧国粹梅兰芳...（分享自
1687649793# #思念大洋彼岸的你的笔记这是之前崽崽受惊吓的场景！何其残忍！旅美大熊猫回家（分享自
1687231128# #模糊照片变清晰的笔记他仅用一门追击炮，一战歼敌400余人，致敬特等功臣——唐章洪！老照片修复人物故事...（分享自
1693027978# #努力的小九妈的笔记世界可以少一个小岛，但不能没有一片干净的海洋海在悲鸣世间万物皆有灵性核辐射...（分享自
1694393964# #驴小六配音的笔记官员的表情亮了！搞笑配音日本核废水（分享自各位欧盟大佬福岛食品如此美味。何必如此拘谨？不如放开大快朵颐偷笑没有，还有就吃一口也会生病。放开大吃也会生病。何不做个饱死鬼？偷笑偷笑偷笑
1694143819# #pineapple盆的笔记海豚看着无害又好可爱要被这般折磨对待一片血泊这些海洋生物还有我们以后怎么办...（分享自
1690964503# #北京法物流通的笔记北京某庙看人下菜事件一定要看到最后！北京法物流通北法探寻小分队记录北京法物流通...（分享自
1693375284# #济南时报的笔记当地时间8月28日，34岁中国博士留学生涉嫌枪杀导师被捕，曾跟叔叔提到“美国霸凌（分享自如果孩子是冤枉的，请祖国救救他。
1698917641# #鲁中网的笔记11月2日，天津某高校通报助学金评定问题：已成立专班调查，确保救助每一个困难学生（分享自
1689822561# #转发微博
1691192788# #BaiLuVideo的笔记近日，北京。消防员营救滞留列车孩子，在断崖旁用身体组成人墙，护送孩子们通过（分享自
1703427939# #我获得了微博之夜纯美卡，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1687588237# #璟翕翕🍭cici的笔记今天刷到了这个视频，作为父母，我实在忍受不了，拍摄者的冷漠！狡辩！逃避责任！太让人气愤！...（分享自
1691193860# #桂林生活网的笔记“为90后做了一个好榜样，为小伙点赞！”赞R赞R赞R传递正能量暖心...（分享自
1687348783# #111的笔记参考薄冰，以上是国内某网站的剧评，它们都主打日本人的后代是白莲花，类似的电视剧很多，内核...（分享自不承认历史的人，永远是历史的罪人。
1688539780# #转发微博
1703427934# #我参与了微博之夜年度热梗推荐！哪个是你心中最pick的年度热梗？一起戳&gt;&gt;
1689212639# #青岛有礼的笔记最近，一则街头采访留学生的视频让国人议论纷纷。留学生表示：中国好，在中国很幸福祝刷到...（分享自
1694592831# #北京时间的笔记愤怒！现场原声曝光！9月13日，四川成都，有剧组到熊猫基地不文明拍摄&nbsp;：不仅大声喊叫...（分享自
1703979494# #我获得了微博之夜纯美卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1693274824# #商悟社的笔记商悟社的笔记（分享自如果有人拿了这个钱去给日本洗白那就一定要让他遭报应
1694333508# #排核污水就是变向核战争的笔记这。。。不知道说什么了（分享自
1688539163# #乌烟瘴气
1691893748# #转发微博
1687153831# #大海大海我是浪仔的笔记最近一直在看各种相关的各种新闻和科普，有种深深的无力感，在了解到这些污水的危害后，我毫不...（分享自
1694324836# #W.魏的笔记冲天香阵透长安满城尽带黄金甲（分享自
1691212337# #嘴哥（三只羊MCN）的笔记他们从开始就一直在做，一直不忘初心。还有他们一直在说的助农也不是嘴上谈兵。是一直在做啊，...（分享自
1688871771# #J🐰Y的笔记真的，每次工作中受到委屈听到家人说得最多的就是哪一行不累，不是你一个人，做了这一行有啥...（分享自
1698825509# #小茗知了的笔记让你往东你不能往西，让你打狗你不能撵鸡，年轻女老师就是在夹缝中求生存，被领导反反复复拿捏...（分享自
1692756626# #神奇动物的笔记万物皆有灵性保护动物（分享自
1690849586# #酒店管理郑叫兽的笔记4月9号，发生了一件让人气愤的酒店事件。四川一酒店电梯因为停电出现了故障，一位父亲的女儿...（分享自
1691156338# #环球网的笔记再送英雄一程！冯振战友的讲述听到泪目&nbsp;向英雄致敬（分享自
1688566842# #星视频的笔记4月17日北京，自己取餐后弄洒了可乐，非让员工给她道歉。最终工作人员没有道歉，气的女子转...（分享自都是之前提倡服务业标准给惯的。
1687937882# #吕七的笔记专家都这样提建议，专家还能是贬义词吗？（分享自
1695552229# #BaiLuVideo的笔记9月24日，广东广州。7旬乞讨老人跪路边用手机广角拍穿短裙的女生腿部。拍摄者王女士（化名...（分享自
1689212004# #好医书-医护箴言的笔记护士护士懂护士医生医护人员（分享自
1691080770# #军情探探的笔记话说这涂装真好看，压迫感十足军迷&nbsp;&nbsp;抗洪救灾&nbsp;&nbsp;致敬中国人民解放军&nbsp;&nbsp;致...（分享自
1691217949# #成都美团站点直招送餐员的笔记小小的能量，大大的爱赞R为小哥点赞，支持正能量小红书正能量同城热门...（分享自
1694429739# #不二游戏的笔记原来医生冷漠无情都是有原因的！你可怜人家，人家背地里给你下套医生&nbsp;&nbsp;护士&nbsp;&nbsp;...（分享自
1690192619# #弥勒融媒的笔记萌娃日常乖巧萌娃家有萌娃带娃旅行高铁萌娃（分享自
1694512487# #宁波晚报的笔记9月12日（发布时间)华为玄武架构可当榔头使？张国伟拿华为mete60pro砸钉子，砸完...（分享自
1691193880# #老白兔的笔记画一个故事感动瞬间消防员致敬消防员救援内容过于真实（分享自
1690108186# #momo🍗的笔记不用调查取证，说拘留就拘留，说犯罪事实就犯罪事实。脑子装💩了，啥都可以过审。三观尽毁...（分享自
1688903399# #丫丫的笔记插画治愈画画插画分享画一个故事做孩子的榜样高铁...（分享自
1691036596# #弥勒融媒的笔记暴雨河北暴雨救援人类智慧传统通讯加油（分享自
1688638019# #BaiLuVideo的笔记7月4日，湖北随州。1岁女童被陌生男孩推了一把，对方家长拒绝道歉还怒怼。女童妈妈陈女士称...（分享自你孙子是孙子，别人女儿就不是女儿。就管吧孩子早晚被你们这种老人害死。
1696417837# #小鱼的笔记传下去，不能被700亿日元蒙蔽双眼（分享自
1691191829# #helloMars的笔记夹菜的一刻，我是儿子你是父亲抗洪抢险时，你我是战友这顿饭，真的很香涿州北京...（分享自
1691043564# #石榴籽儿～的笔记插画治愈（分享自
1694933154# #wunk的笔记吓死人（分享自这这这真的假的，这不是日本各行各业精英都浮出水面了么？
1687936238# #小鱼传统文化服饰的笔记到底是不是日韩风呢？日韩文化对我们的影响太根深蒂固了！传统文化传统服饰文化输出...（分享自啥也不是，连国旗都是俺们设计的。
1691075297# #洛阳网的笔记洛阳老兵救援队携带的装备在救援中全部损坏：我们现在是有人无力，抱歉（分享自
1696297389# #七枳在此看世界的笔记日本日本核污水旅游出国（分享自
1691751366# #Gaokiki丶的笔记人生第一次维权献给3分钟的视频，给大家讲讲美团是如何【辱骂】【敷衍】【人身攻击】...（分享自
1694100822# #芮丹尼的笔记我觉得西方教育需要更新一下，为什么我们小时候没学过这个历史，我来中国后才知道，我觉得外国...（分享自想法很好。但绝对不可能。因为你们西方就是故意不正视历史，故意来掩盖这些东西。故意不想让你们知道。故意你对，让你们对中国有敌意
1695002148# #抗日群众的笔记要知道这50万人什么概念？相当于一个中型城镇了！如果这些老人的亲人、朋友再来探探亲，在中...（分享自
1691192649# #柒基的笔记尊敬也心疼。致敬！热门甘肃致敬消防员日常中国小红书...（分享自
1699936446# #小红薯5DDDF00E的笔记小红薯5DDDF00E的笔记（分享自
1694913165# #键盘侠的笔记我也呼吁（分享自
1688603873# #洗了蒜了袍子一枚的笔记刷到后续原来是这样扶墙R扶墙R扶墙R扶墙R太炸裂了吧彩礼宝宝辅...（分享自这哪里是彩礼的问题，这是这男的人品不咋地。
1691079042# #程方文是我的笔记感谢帮助和信任过我的人，风雨过后一定会迎来彩虹（分享自
1689416812# #别偷小桃的猪🐷的笔记但仍可以逆袭回头看轻舟已过万重山职场（分享自
1691160047# #浮生的笔记“无论过去多久，都不能忘记这段历史（分享自
1693380814# #帮视频的笔记浙江查获日本核辐射地区进口食品，执法人员当场对该批商品进行扣押并立案调查（分享自
1688539711# #转发微博
1693921166# #霁月雨树（抗日版）的笔记东方树叶挺好的（分享自
1687664939# #影像历史的笔记抗日真实影像：营长负伤拒不下场，英勇牺牲在下一次冲锋！珍贵影像历史铭记历史...（分享自
1697707766# #Crazy医聘网加油站的笔记医聘网护士护士懂护士打针医学生的日常医学生万万没想...（分享自
1690922639# #上海华荣广州律师事务所的笔记7月16日，北京某区，外卖小哥和保安起冲突，两人发生肢体摩擦，保安将其小哥抱摔地上，发出...（分享自
1698417203# #治愈小哥的笔记治愈短片&nbsp;&nbsp;治愈系（分享自
1695611514# #丁龍江的笔记张核子来了预制菜预制菜进学校预制菜工厂张核子进军预制菜（分享自
1694912113# #😅喝你的核污水去吧的笔记核污水日本排放核污水热度求热度（分享自
1697982755# #桃子爱吃🍎的笔记内容过于真实小故事你怎么看（分享自
1693960126# #落日余晖的笔记不懂就问有问必答贪污受贿老百姓关心的那些事弘扬爱国主义精神汉奸（分享自中国这种小汉奸也不少，应该抓一抓了。凡是说自己不爱国，不愿做中国人的都应该进去。
1690380068# #BaiLuVideo的笔记7月20日，浙江台州。残疾女子在鞋厂和老板娘哥哥发生口角后，遭老板娘和其哥哥掐脖殴打。当...（分享自
1688646577# #小镇诗人的笔记北京政法职业学院男生制止霸凌疑被退学，正（分享自
1694878605# #正义联盟的笔记预制菜預製菜在毒害谁？醒醒吧！拒绝（分享自
1692022225# #宋氏老淋坊的笔记文化不可失，传承不可断，腰杆不能弯赞R醋山西老陈醋（分享自
1691751230# #Gaokiki丶的笔记是大公司违法了就可以随意欺压老百姓吗？是大公司的员工就可以随意辱骂受害者么？（分享自
1689325522# #蛋蛋食堂的笔记科技与狠活&nbsp;&nbsp;辛吉飞&nbsp;&nbsp;小红书爆款美食&nbsp;&nbsp;农业&nbsp;&nbsp;激素（分享自
1691448004# #大连人的大连事的笔记这就是文明！大连大连旅行星海广场捡垃圾（分享自
1687111593# #厚生年金信息科技有限公司的笔记日本突然逮捕一名化学专家，称涉嫌“泄露尖端技术”6月15日傍晚，日本警视厅公安部突然对...（分享自到底是涉嫌泄露间断技术，还是泄露了什么见不得人的东西？
1687074717# #咕鲁鲁学姐的笔记家人们！我们医院没有出去的支援的人有补贴，就因为是是医院领导家属。真的出去支援的人，反而...（分享自
1693030001# #L.的笔记勿忘国耻，铭记历史！日本（分享自因为你们所谓的干净，整洁。不长记性。忘记国仇家恨。换来的是日本军国主义对世界的报复。日本人拥有最伪善的外表。
1694242527# #董小花（抗日版）的笔记很难想象被这些djc渗透教育下的学生还能认识国家真正的历史和耻辱吗？护肤美...（分享自
1687918877# #人民网的笔记当然要记录啊大熊猫国宝熊猫可可爱爱仙气飘飘国宝...（分享自
1692018119# #红星新发现的笔记医生&nbsp;&nbsp;笔记灵感（分享自
1693625774# #老高爱中国的笔记我找到了解决日本核污水最好用的方法！俄罗斯人在中国日本排放核污水（分享自
1691760268# #小鱼儿【IASA反诈联盟】的笔记莫名奇妙失踪人口都去哪儿了？细思极恐…人口贩卖中国人体器官捐赠志愿者器官...（分享自
1695279434# #安美奇健康知识的笔记日本号召人民大量食用日本的鱼来战胜中国（分享自
1703590532# #小万姑娘的笔记竹子般虚怀若谷的初心，不该成为他国无底线的文化入侵。只有我们在遗忘时，老祖宗留下的财富才...（分享自竹林居然被韩国人申遗。他还申遗成功了。管理申遗的人真的有文化吗？哪里来的土狗？
1690192684# #Jerome的笔记画画的日常插画治愈（分享自这就是专家根据国情调养出来的生育政策。
1689417264# #瑜記車行（定制港警周边的笔记社会中国香港警察香港警察战术装备战术高燃高燃...（分享自真正的外国人其实骨子里最瞧不起的是不爱自己祖国的人。
1703300850# #锦鲤附体，我获得了微博之夜纯粹卡，再努努力就能亲临现场见到我喜爱的TA了！每周集卡数TOP30必得盛典门票，一起参与吧！2024纯真真好
1688622064# #天下布武的笔记655分，抢“公知”教授话筒的蒋同学被哈工大录取，此前蒋同学被一堆带节奏账号造谣称只考了...（分享自
1691557527# #转发微博
1693046530# #抵制日货的笔记嘤嘤嘤这么维护奈雪，都给我笔记举报了呢，吵不过就举报皱眉R会了会了日本宝宝辅...（分享自
1691750386# #小鸣同学的笔记原来女孩子喜欢帅哥是不分年龄呐大笑R大笑R张艺兴孤注一掷旗袍...（分享自
1693013294# #荔枝新闻的笔记这种片子是怎么过审的啊无语石化R黑薯问号R动画片&nbsp;&nbsp;无语&nbsp;&nbsp;好气啊...（分享自
1693215357# #星视频的笔记日本民众在首相宫邸前抗议，“日本的权力者根本不拿百姓当人”，网友：君子生于小国非君子之...（分享自
1687957858# #重庆第1眼的笔记幼儿园保安叔叔用粉笔在小黑板上写放假通知，字迹如同印刷体&nbsp;，这样的板书太令人赏心悦目了！...（分享自
1699858657# #BaiLuVideo的笔记11月12日晚，网友爆料称一剧组在上海建桥学院内拍摄，用激光笔扫射驱赶学生，引发不满。上...（分享自
1691078712# #弥勒融媒的笔记致敬救援队暴雨救援家庭舍小家为大家加油辛苦了（分享自
1690941052# #秘境寻踪记的笔记人间烟火平等创飞各行业，剧情上升到观众身上（分享自
1692327226# #BaiLuVideo的笔记8月17日，天津。居民陈先生在洪水撤离半个月后，在监控里发现子弟兵们冒着烈日在院子里帮忙...（分享自
1693616866# #是小禾呀🌱的笔记画一个故事治愈（分享自
1695042352# #阿誥不神秘的笔记老祖宗的智慧中医养生中医调理手术国学智慧民俗文化传...（分享自
1689417146# #楊樹林的笔记2022年6月9日，浙江省杭州市临平区东湖街道望梅路588号杭州湾建材装饰城18幢2楼发...（分享自
1688855008# #琅琊的笔记这个女的真的厚颜无耻至极（分享自
1693359349# #星视频的笔记日本两政客就“中国全面禁止日本水产品进口”妄言，“中国游客先喝核废水再吃福岛水产，才有资...（分享自喜欢去日本旅游觉得日本人好的中国人赶紧快去啊。他核辐射套餐都给你准备好了，赶紧去享受。
1701947710# #小惠呀🌟的笔记不结婚的你是在怕什么呢？记录真实生活婚姻日常vlog婚后（分享自
1690968969# #红星新发现的笔记蓝天救援队女队员牺牲，事发前刚安顿好六岁女儿。蓝天救援队&nbsp;&nbsp;北京暴雨&nbsp;暴雨...（分享自
1687222773# #40岁大叔精分的笔记但凡日本出口中国增加，那些媚日的都应该干一杯辐射水庆祝下（分享自奶奶的！中国人往日本投1万颗核弹都不过分。
1689317299# #画笔留香的笔记画画的日常传递正能量插画分享原创插画治愈治愈视频感动泪目...（分享自
1688646579# #小镇诗人的笔记北京政法职业学院男生制止霸凌疑被退学，正（分享自
1690860273# #至幸的笔记“你没生在云南不知道那延绵的边境线下是无数英雄骨，你不知道疫情三年云南不但挡住了疫情更守...（分享自
1703106500# #小星姐姐（大健康变现）的笔记公共营养师&nbsp;&nbsp;健康管理师&nbsp;&nbsp;大健康&nbsp;&nbsp;护士转行（分享自中国医疗是全世界医疗行业的悲哀。
1703519183# #转发微博
1696589288# #蒋小白Lynn的笔记泰国旅行&nbsp;&nbsp;泰国曼谷枪击案&nbsp;&nbsp;旅游攻略&nbsp;&nbsp;祈福（分享自
1693061710# #转载了的微博图片
1691323323# #露仔与旭峰的日常的笔记辽辽助吉吉共渡难关！！！（分享自
1694762405# #尹点-小时候私房菜的笔记用新鲜食材，用心做菜预制菜美食每天都是新鲜食材同城美食用心做菜（分享自
1687939300# #娱乐日爆社的笔记扬子直言没去过的孩子会自卑自闭，这是在搞什么PUA啊（分享自资本垃圾
1688539068# #大连人的大连事的笔记7月4日，大连财经学院，学生发现图书馆附近的一只流浪猫正在一把雨伞下酣睡，视频发布网络后...（分享自
1695215792# #破烂世界的笔记著名演员导演姜文说过的话抗议日本核污水持续发声一个野心从未停止过的国家（分享自
1691302772# #田田小阿姨的笔记这条视频发出来的时候咱们的物资已经到达涿州灾区村中（分享自
1687223277# #转发微博
1695447007# #葵的精神世界的笔记仅仅是井？（分享自
1689129853# #厚生年金信息科技有限公司的笔记国际原子能总干事称《日本核废水可喝可游泳！》（那就让日本这个缺水国家喝水吧）得意R...（分享自
1691193193# #yoyo正在画画5D293B97的笔记插画治愈画一个故事（分享自
1687176676# #齐善鸿老师国学课堂的笔记爱国情&nbsp;&nbsp;正能量&nbsp;&nbsp;国学智慧&nbsp;&nbsp;人生智慧（分享自最伪善的就是日本人。平日里因为国家小，各种节约资源，注意卫生。结果呢排河废水祸害全世界人。毁灭整个地球。
