1703755378# #繁花。玲子收阿宝天价饭钱真相终于找到了！汪小姐成最大牺牲品
1702305915# #周海媚那时候的周海媚确实漂亮，赞同吗？
1702216395# #《一念关山》。李同光下跪向如意表白，女主彻底伤心，临走之时毁掉满屋子画像和那个穿着郡主装束的家人
1703251876# #《一念关山》。李同光和宁远州一起打仗的时候，他会更担心谁，他俩在那殊死搏斗的时候，他会更担心
1701694456# #林俊杰肖战合照梦幻联动，震惊了！林俊杰与肖战居然这么熟？
1703850865# #脱轨江晓媛拒绝祁连告白，祁连霸道强制吻，江晓媛彻底沦陷回吻
1703600913# #神隐。神隐第十五集中，阿音刚想给兵器洗尘，那些兵器就突然飞了起来，当她抱住宝葫芦的时候，宝剑突然过来袭击，当她丢下葫芦抓住宝剑时，弓箭又向她发射，看着阿音的狼狈相，伏尘捋着胡须，忍不住笑了起来，可他也拿那些兵器没有办法，就在这个时候，宴爽突然走了进来，出手将几个兵器教训了一顿，
1702618615# #《典籍里的中国》。当撒贝宁带着先辈们看到这个盛世的科技力量时，他们的内心深处都有一种说不出的澎湃和欣慰
1701613641# #《很想很想你》。无论距离多远，想见你，就能实现。尤其那句“我女朋友还在外面”他是一点都不能让你一个人！即便被浇也要到你的面前
1702223527# #《一念关山》。金黄色是皇室的象征！杨盈平时穿的是朴素的颜色面见安帝时穿的是刺着蛟龙纹的金黄色朝服
1702221904# #《一念关山》。小公主和元禄好有cp感呀！真的是少年少女谈恋爱，好有cp感&nbsp;
1703726026# #神隐。终于明白澜沣为何炸死躲在冥界！与帝眷联手逼迫魔神太震撼
1703383967# #《与恶魔有约》。就算没有车祸，她也已经选择吃毒药了嘛？虐心了
1703343538# #《三大队》。秦昊一招就把看守所老大给治的服服帖帖！
1703582309# #神隐。&nbsp;神隐第十三集上
1701913409# #《一念关山》。梧国公主杨盈才是一念关山真正大女主！你们觉得呢？
1701909540# #《一念关山》。刘宇宁是刘诗诗的笑点，哈哈哈哈已经收不住了
1704092128# #繁花《繁花》10，阿宝与汪小姐篇。当初出茅庐的阿宝遇到职场白领汪小姐，将会是怎么样的一个开局呢，又是什么让汪小姐情根深中呢？&nbsp;
1701737709# #《安乐传》。若不是那圣旨她早si了若非那道圣旨，她出生便是洛铭西之妻
1703684079# #《三大队》。程兵这次虽然没抓到王大海，但重燃了三大队的办案激情！连警察都参与了进来，他们离抓住王大勇又近了一步！
1703837223# #神隐原来碧波才是消灭魔族的关键，仪合帝眷这波遗言太关键
1701950815# #白鹿超话GQ红毯白鹿好好看，走进我心里，怦然心动的赶脚哇哇哇
1703481767# #鸣龙少年张若昀怼脸生图。张若昀一身皮衣的麻辣教师雷鸣哈哈哈哈好酷啊～
1703690877# #神隐看到帝眷竟然早已经堕魔，才明白凤隐归来为何颠覆三界内外
1702832053# #《一念关山》。一念关山第三十四集上，李王不会和李同光在一起了吧
1701674862# #《冬栏雪》。老太监对女囚起了色心，不料遇到狠人，这下惨了喽酷
1703035476# #《一念关山》。一念关山：任如意与宁远舟感情缓和！准备磕糖啦！
1701940936# #《一念关山》。元禄患有心疾最大的愿望也不过是想像普通人一样被对待罢了，幸好有如意开解元禄”
1702437784# #《一念关山》。宁远舟很会养小孩！把元禄教导的仪表堂堂还非常尊重女子👩
1702171955# #《一念关山》。如意帮徒弟长庆侯报仇，引来朱衣卫的报复，夫妻俩齐心协力共同对敌，太飒了
1703947918# #鸣龙少年当年拍雷鸣和郑倩的照片就是他一直都是你保护我们这次换我们保护你一步一步查明真相
1704208854# #繁花爷叔两句话让梅萍落马，汪小姐结局深陷卖烟贩甜言蜜语
1702384361# #彭小苒刘学义新剧对手戏画眉这不就是在我们追剧观众的审美点上反复蹦迪吗？见惯了男主武力值满分的角色设定，没想到画面直接反过来，公安干警庞红梅护送数学专家计丹阳回国，两人间的化学反应属实有点意思，期待两人一起干一番事业的剧情！央视、👖、🐧我看谁还没来看！
1704247607# #前期的杨盈VS后期对比前期声音都是奶音奶音的可可爱了，最喜欢她那句“如意姐～”
1701519619# #（真嫂子跟唯粉见面）自家哥哥的女朋友，竟然是兼职店里的小老板！真嫂子跟唯粉天天见面，嫂子害怕掉马甲啊，没想到唯粉还磕上真嫂子跟自家哥哥——很想很想你
1702514602# #《鸣龙少年》。男人吃饭时被一个学生弄脏了小白鞋，这他可就忍不了了……
1702044750# #《一念关山》。一念关山第二十二集中，碗：我的命怎么那么苦啊……我有什么错哈哈哈哈
1702308625# #《一念关山》。🐰宁远舟及冠了长发及腰！元禄未及冠所以是过肩发…
1704243395# #繁花终于明白汪小姐为何出卖阿宝，成为范总的三姐只是原因之一
1703753419# #《当你年少时》。社牛老妈和社恐丈母娘，果然互补的才是真爱！
1701860634# #《一念关山》。以后谁伤害她，他就十倍逢还！可伤她的是她的兄弟，一边是兄弟一边是她，他只能惩罚自己！苦涩苦涩
1702861949# #《一念关山》。一念关山第三十六集预告&nbsp;，元禄要嘎了吗不要啊大哭
1703081646# #《一念关山》。细节就是鹫儿逼迫师父结婚时，师父是不情愿的，整个人都是颓的；而宁远舟破门而入的那一刻，如意眼里是有光的，只有和宁远舟在一起如意才是真的开心，只有鹫儿一个人受伤的世界达成了一念关山
1703123281# #好久没说话的前任居然叫我前夫哥，给我整懵了，原来在这啊！哈哈哈哈哈哈
1703340538# #《与恶魔有约》。恶魔彻底失去了能力！而神给他的忠告是想要恢复能力，就要杀死女主
1702431685# #《与恶魔有约》。宋江新剧来袭氛围感韩剧终于回来了，冷血恶魔遇上财阀千金，先婚后爱剧情带感
1703035990# #《与恶魔有约》。氛围感韩剧终于回来了，冷血恶魔遇上财阀千金，先婚后爱剧情带感
1703087480# #《一念关山》。孙朗钱昭战死沙场，十三支开元䘵，只为了他能平安，遗憾的是六道堂小分队，最厉害的医者亲手为自己判了死刑，最爱美的眼瞎而死，最善防御被箭射死，最能跑的跑死，最厉害的遭人围攻而死，从未失手的刺客啊甘愿赴死。所以全员死也是另一种极至的HE吧大哭大哭
1701525286# #九命柤柳阿念！莫青成深情告白顾，幸福来得太突然&nbsp;！快来追新剧很想很想你&nbsp;&nbsp;
1702738809# #《脱轨》。今天磕到了陈哥和晓媛，给她教材教她理发，一晚上剪坏他十个头也没有扣工资，她发烧晕倒他放下工作在外面一直守着她
1701478205# #再见李可乐。🐶生活破破烂烂，小狗缝缝补补。影片中的李可乐真的是一只超有灵性的狗狗，他不仅只是，电影通过一个家庭的故事传递了关于爱、成长和勇气的女性电影，探讨了青春期成长所面临的各种
1702305942# #小S发文悼念范玮琪妈妈范玮琪妈妈的离世让我们心如刀绞，但小S却以一篇动容的长文，向这位亲人表达了深深的思念和感激之情。范妈总是为小S祷告，她的温柔善良给了小S无尽的安慰和支持。这份感情真挚而动人，令人感慨万分。
1702303889# #《一念关山》。细节就是任如意在宁远舟面前假扮舞姬时，用的是万福礼，而对杨盈用的却是肃拜礼在宁远舟面前假扮舞姬时用的是平辈的万福礼表示尊重
1702652913# #《一念关山》。安帝发现女主活着，下了必杀令，梧帝被转移，宁远舟众人计划上岛救人，意宁夫妇被迫短暂分离！
1704162024# #鸣龙少年抑郁症女孩独白万物皆有裂痕，那是光照进来的地方。别怕！一起“愈”见最好的自己！
1702342016# #《鸣龙少年》。鸣龙少年第四集下，你们知道第五个是哪个学生吗？
1701737148# #《与恶魔有约》。为啥韩国拍出来就如此好看！一点都不油腻
1702905082# #《与恶魔有约》。细节是，她只有在他旁边会毫无防备入睡，他早就心动，会吃醋，会害怕失去她答应求婚
1702691512# #《一念关山》。以🩸开刃，红尘剑铸成，从此红尘有你也有我，江湖路远我陪着你。宁远舟铸红尘剑送给任如意！
1701516950# #就因为看了这个片段去🥝搜了看看完整部《似水流年》电影看完还没看见这一幕又返回来一看结果剧名叫《似火流年》哈哈哈哈哈哈
1701443899# #檀健次超话檀健次好有吸引力！是心动的感觉……
1703386270# #宁远舟死在了他最想活的那一年。宁远舟为救李同光牺牲，被刀剑穿深，任如意为报仇刺杀北磐王！果然中了那句：全员be等于全员he
1704096992# #繁花原来汪小姐被举报，范总也在推波助澜，目的就是汪小姐被辞退后，他就可以踢开宝总，拿到出口指标与别人合作&nbsp;
1702869282# #《与恶魔有约》。甜蜜来袭：恶魔夫妇终于结婚，男主神力却突然失灵
1703555453# #《一念关山》。"你拍一我拍一射只小鸟当烧鸡"。"你拍三我拍三拍死这些大混蛋"。这个于十三真的是个活宝啊
1702937440# #《亲爱的朋友》。这糟糕的人生不要也罢，因为一个片段看了整部剧，一般生活过得不如意的人就越喜欢压迫打击混得更差的人
1702652164# #《一念关山》。李同光得到初国公的认可，初月送来契书把权利转让给李同光。宁远舟怕自己有去无回，特意用血铸剑送给如意。六道堂小分队成功救出梧帝，杨盈为了让他们能够平安出城自愿留在安国。杨盈被封为太子妃，入住金明园享受皇后的待遇。
1703411117# #《一念关山》。杨盈：怎么大家都这么喜欢拉我去屋顶？！！但是刘宇宁抱何兰逗的时候她的腰真的好细，直接全部抱完色色
1703776823# #鸣龙少年。李燃加入十一班成绩碾压沈耀，沈母嫉妒逼李燃奶奶离开
1703813122# #神隐阿音是通过凤隐仙元破壳而出，阿羽是如何诞生的呢
1703413759# #《一念关山》。看得我真欢乐，剧《一念关山》超级甜一到他们几个显眼包有莫名的搞笑🤪亲们，你们说，宁头的那一句（你认真点），像不像笑场的花絮赞
1702625503# #《一念关山》。这感觉好像“她复仇，他递刀”的爽感，任如意好飒
1703476486# #小日子把女主绑起来命令变异妈妈杀了她，女主看到项链认出了是母亲大声喊出来妈妈！。小日子见停止攻击开始机枪扫射杀死女主
1702516309# #原来爱情公寓这么前卫。这剧情我好像在很多日本动作片里看到过&nbsp;笑cry笑cry笑cry8g的种子，够好几代看的
1704073009# #繁花《繁花》6，性感红唇李李第一次遇阿宝，对手戏不要太精彩，毫无硝烟的商战从此刻拉开帷幕&nbsp;
1702603079# #《一念关山》。一念关山第二十七集下，任辛下手真是干脆利落爱你吃瓜吃瓜吃瓜如意简直就是顶级杀手！
1701676128# #《一念关山》。刘诗诗新剧开播！身为冷酷绝顶杀手的她不想成亲，却只想生孩子！而孩子的父亲，她一眼就相中了高超武艺的单身帅气男主！
1701444224# #唐嫣cos狂飙大嫂唐嫣cos狂飙大嫂。配合今晚王牌的主题，不是去演大家别激动哈。（拒绝雌竞，大嫂是狂飙观众心中无可取代的，唐嫣也只是配合王牌主题cos一次
1701951595# #《一念关山》。两个主动解决问题的人，是永远不会分开的。你们赞同吗？？？
1703469264# #秦昊迪厅跳舞不要太骚气，不愧是东北舞王～结尾还有呆萌小熊，张颂文&nbsp;乱入略显格格不入😄。风中有朵雨做的云
1701442436# #就算全世界这一刻都要杀如意，唯独只有公主会站在她身边相信她，她俩才是双向奔赴一念关山
1703087050# #《一念关山》。公主女扮男装如意宠溺配合这一段看了好几遍，如意好会撩啊
1704092105# #繁花《繁花》10A先生浮出水面，李李阿宝小汪之间的关系也越发微妙，直接导致小汪将面临失业危机&nbsp;
1703920916# #脱轨拒绝内耗，态度姐，我永远的姐&nbsp;&nbsp;！好喜欢姐的这种霸气性格，太解气了笑cry笑cry笑cry
1703077891# #《脱轨》。穿越女孩被刁难，结果女孩根本不惯着她。&nbsp;&nbsp;这剧不适合晚上追霍柏宇太可怕
1703998520# #三大队唯一的希望破灭了，程兵一个人踏上了漫漫长路
1702738910# #《一念关山》。李同光替任如意保护杨盈，这将是他往后一生的妻
1696760799# #李泽锋冲上热搜，起因是他在采访中表示演了卫明以后，他想通了，他不希望卫明是一个坏的终点，甚至喊话各位导演跟制片人，如果以后有更坏的角色，可以继续找他演。。。李泽锋的话，让很多网友纷纷留言：。弯道超车了属于是，三百六十行，行行出状元，做细分领域冠军。。他下次得演个杀妻的才能突破自己。。
1702659317# #《一念关山》。李同光放下任如意，选择了一人之下万人之上的地位
1703515224# #《三大队》。三大队第七集上，看王大勇在河边烧纸，王二勇被误打死了，其实我觉得可能不怪程兵，那时候技术落后，根本验不出来
1703037267# #《脱轨》。听说江晓媛要跳槽，陈哥破防了🙈这个店长不但人好，幽默中还带着可爱
1701696942# #《与恶魔有约》。与恶魔有约4-1！好一个反转！你竟然拒绝了❌
1701960063# #《小满生活》。小满生活第三十一集上。今天一天在追这部剧，很讨厌里面的叫陈立的男人，什么东西！有胆做就要有胆认，明知道她媳妇对这个很敏感，还要处处撒谎，我支持元元，就跟他里，这样的男人不值得为他付出那么多，现在女性这么独立，又不是离了男人没发生活，现实中如果遇到这样的人，真不能惯着
1693930860# #张靓颖离婚后形象变得更有女人味了，每次演出都是风情万种，是不是只有经历过婚姻的女人，才会发现最真的自己！。靓颖在婚前是非常依赖经纪人的，可以说对经纪人冯轲百依百顺，走的也是青春的路线，并嫁给了冯轲。。冯轲大张靓颖19岁，全面掌控她的生活，各种演出，收益，两人在一起同居多年。青春靓丽的
1701617302# #《折腰》。“我只为你折腰”。最后一幕真的好有cp感，我先磕为敬
1702618679# #你俩就是这么对待自己媳妇的？？？
1704124527# #繁花汪小姐真的很喜欢阿宝，暗恋了她十年，而阿宝也非常宠她！两个人在一起也很开心！而阿宝喜欢上了李李，而汪小姐却嫁给了别人，意难平！
1702518264# #《一念关山》。谁能想到眼前这个内力尽失的弱女子，是五年前叱咤风云的狠辣杀手呢~&nbsp;我喜欢看钱昭的小眼神哇
1702659619# #《脱轨》。祁连一次次逼问江晓媛，这换谁都受不了&nbsp;&nbsp;。&nbsp;&nbsp;
1703483024# #《鸣龙少年》。鸣龙少年第十六集上，这个烤串老板娘是谁？那个女生的妈妈吗？
1702696268# #《一念关山》。宁远舟:帮主想留我兄弟做客，未免还欠了点火候
1704035047# #《三大队》。这是他最后一次机会，三大队完成任务
1702043181# #《很想很想你》。很想很想你第十八集预告，你们看后是不是也忽然想结婚了送花花送花花
1701674770# #《一念关山》。看似柔弱的女子，实际上是个武功高强心狠手辣的人赞
1701848624# #《很想很想你》。定格并肩的瞬间，拼凑成我和你的永远，恨不得一口气看完！
1703082103# #《一念关山》。小细节就是如意会武功，打宁远舟鞭子看着很用力实则都是皮肉伤，公主不会武功，打的毫无技巧实则是最疼的，公主一鞭子下去旁边的人都惊呆了
1702307820# #宋轶使用小号之后会发现世界安静了李雪琴问宋轶：“你会用小号吗？”宋轶：“用啊，我现在就用小号。”李雪琴：“有被挖出来过吗？”宋轶：“没有，用了小号后发现世界都安静了。”毛不易：“那你小号发东西吗？”宋轶：“不发，就纯浏览。”。。明星基本上都有小号，有的明星还有好几个小号，因为很
1702632387# #刘浩存她的哭戏能容纳很多情感，欢颂擦眼泪很干脆，即使难过却还是要立刻收拾情绪去完成未完成的事
1701697420# #《一念关山&nbsp;》。李同光和如意互撕...就算是赝品也要得到她&nbsp;！徒弟爱而不得最后会变坏的。这样的喜欢让人窒息，这徒弟不是一般的坏呀？
1702049759# #《一念关山》。这是标准的九头身吧！！！。鞭笞完趴在床上的戏，弹幕：“好长一条人”。刘宇宁点评：人都论“条”了
1701563441# #《锁爱三生》。又爱又恨，爱恨纠缠，实在难以割舍，最终她选择走上绝路苦涩苦涩苦涩
1702354694# #《一念关山》。人都是这样，只有经历过很多事情才会成长…
1701937489# #苏楠身份被怀疑，欧豪霸气护妻，场面帅爆了
1702936173# #《一念关山》。这样的痛李同光居然承受两次我期待鹫儿后面和女主成亲的戏份
1701442065# #“给小狗准备的礼物还没送出去，姐姐就受了重伤离开！！没有姐姐在的日子，我们小狗也有在努力变得更厉害！！！”&nbsp;&nbsp;刘诗诗何蓝逗一念关山
1702860518# #《一念关山》。一念关山第三十四集下，朗哥和盈姐长的好像啊，都是丹凤眼笑cry笑cry
1703654082# #《鸣龙少年》。雷鸣阴谋曝光搜，被李燃嫌弃，雷鸣父亲去世，雷鸣才意识到错误，决定重回十一班，好好教学生，真心换真心。
1704158766# #繁花阿宝身边的三个女人玲子汪小姐李李谁才是最挑的那一个
1702260013# #《鸣龙少年》。鸣龙少年第二集下，雷鸣整活状态厉害了，搞笑属性淋漓尽致，《鸣龙少年》雷鸣帅气满满
1703730304# #鸣龙少年“雷鸣你是来搞笑的吧，一天到晚就知道吃吃吃，一点老师的样子都没，哈哈哈哈”
1702050632# #《一念关山》。使团刚进敌城就被扔菜叶子侮辱，奈何懂得“来而不往非礼也”全部还给你允悲允悲允悲
1702302729# #《一念关山》。杨盈称帝的每一步路都以“血”为代价！小公主的成长好惨重
1704243969# #繁花。谁能想到爷叔才是阿宝最大的敌人，两次提醒暗示所有结局
1702434793# #周海媚病历疑被泄露这个医院为什么会把周海媚生前急诊的病例外流啊？真的很恶劣。
1702869196# #《令人心动的offer》。黄凯给爷爷打电话爷爷句句都是关心，让人泪目！对于黄凯而言，爷爷更像是爸爸妈妈一样的存在。
1701528777# #《瞒天过海》。你永远也不知道这一秒笑容满面的人，上一秒刚刚干过什么…"瞒天过海当目睹凶案怎么办"
1702134401# #《很想很想你》。顾声和莫青成在旋转门亲吻，男友的套路也太深了吧&nbsp;送花花送花花
1701917995# #《当家小娘子》。穿越女在古代，制作手枪，调鸡尾酒，最后还帮助孕妇在水中分娩…
1703697807# #鸣龙少年全剧最意外的人，一句话让程雨衫摆脱噩梦，结局圆满
1702947701# #《一念关山》。杨盈嫁给李同光，婚后李同光成了妻管严，师父亦师亦母，给最爱弟子培养了一个优秀老婆，强强联合赞
1702252159# #《一念关山》。一念关山第二十六集下，李同光是不是疯了啊……
1701675604# #《一念关山》。为兄弟报仇手刃相国侄子赵季，好心疼如意哦，看得我都流泪了苦涩苦涩苦涩
1701959582# #《一念关山》。一念关山第二十集下，感动哭了，如意出去的时候，我好像理解她一晚上坚强的心终于放下了，如释重负也庆幸她爱的人活过来了，她才敢哭，她也有感情了，心疼！宁远舟你可把如意吓坏了，她看到宁远舟醒过来了才放心的哭了大哭
1702739649# #《一年关山》。李同光埋葬六道堂旧部，宁远舟以及其他人带他们回家，好像柴明还是钱昭的亲弟弟，所以看到后面梧帝那种事不关己高高挂起，冷漠还用柴明他们威胁宁远舟的时候，我真的要要恨死梧帝了
1703167593# #《脱轨》。前男友也穿越者，两个人要一起回去。&nbsp;&nbsp;
1703864266# #神隐凤隐涅槃归来有多惊艳，实力吊打一众上仙
1703813504# #神隐上神凤隐和真神元启相差2级，竟敢命令元启给她做饭
1703853203# #鸣龙少年：结局程雨杉被继父侵犯怀孕，母亲为报仇入狱，太悲惨
1702513912# #疯批卧底警察×心狠手辣D枭乡下小辅警为了升职加薪，化身疯批卧底，主动接近黑帮老大，一步步获取他的信任，最后成功打入黑帮内部！&nbsp;
1703295059# #《一念关山》。他们跟我一点关系都没有，都是这位妹子的大哥。哈哈哈哈
1701574397# #《一念关山》。如意亲眼看着义母死在眼前，大开杀戒，幸好男主赶来，特别心疼女主！
1701875512# #《很想很想你》。是谁在现偶里磕古代人啊？。檀健次，周也
1702938697# #《鸣龙少年》。男孩生日当天被母亲拉去捉奸
1702304422# #《很想很想你》。这么甜的恋爱谁不想谈啊对不对檀健次笑cry笑cry
1702689107# #《与恶魔有约》。“对别人来说是恶魔对我来说是天使一样的存在”别说女二了，连我也要爱上你了！
1701407487# #一念关山好带感曾经我以为我一个独来独往惯了，一路走来我才发现，我喜欢和你们并肩作战背后有人托底的感觉，原来人间烟火这么这么美好”。任如意被重视后遇狼群，宁远舟赶来相救，任如意说起过往贪恋和六道堂兄弟们相处的日子。女刺客心底渴望的不过这样简单，宁远舟说服大家带回任如意，两人心逐渐
1701696506# #《与恶魔有约》。请大家调小音量！。《与恶魔有约》到曦和九元钱的asmr
1702625652# #《一念关山》。于十三终于和媳妇相遇了，你小子撩完就跑可别后悔啊……
1703293464# #肖战终于仙了一回，不用再滚泥潭了哇哇衣服好仙啊，仙气飘飘，这个转身我可以看一亿遍
1701697269# #《与恶魔有约》。与恶魔有约4-3！这对cp看得我嘴角疯狂上扬，啊啊啊啊啊！！！！！真的有狠狠磕到，有想看的欲望了，真的好久没有这么想看一步剧了
1703988287# #繁花黄河路最厉害的宝总，只会给汪小姐主动开车门，宝总一直都是汪小姐的后盾，他真的好宠她啊！
1703124058# #《一念关山》。元禄和宁头儿擦肩而过，此生没能再见，十三知道留下必亖，所以让元禄去送信，但他却还是没了，杨盈也为了大局嫁给了李同光
1701856207# #《一念关山》。被这场团战燃到了，如意第一次团战她把生命交给了六道堂和宁远舟，她只想感受下背后有人可以托付的同伴是什么感觉~
1703828510# #三大队王大勇8岁儿子现身，程兵最大秘密被他揭穿，刘文芳崩溃
1702477272# #《神隐》。神隐第七集上，这男主真的废，除了血脉，一无用处，不过狐狸和鹰挺好玩的哈哈哈哈
1703482239# #《鸣龙少年》。雷鸣请到中华题库数学老师，一看班级只有5个学生，转头就走，却………….
1702016674# #《很想很想你》。一切的偶遇都是蓄谋已久，锖青磁真的很腹黑呀！男主是蓄谋已久，但刚开始只认识声音，买东西那里纯偶遇笑cry笑cry笑cry
1702045031# #《一念关山》。一念关山第二十三集预告&nbsp;，后面这个是莲花楼的塔吗？
1701523781# #白敬亭宋轶照片里的云是同一朵谈了恋爱的人哪有能忍住不秀的！你能忍住吗？
1702042994# #《很想很想你》。很想很想你第十七集预告，突然梦回为有暗香来！你们有这个感觉吗？
1704161097# #繁花看懂爷叔的临终遗言，才知道阿宝结局早已注定
1702954813# #《一念关山》。：宁远舟与任如意高甜撒糖大赏开始啦！
1702251802# #《一念关山》。皇上太自私，不救也罢！你们说呢？
1701659513# #《小满生活》。小满生活第二十六集预告！
1702653578# #《一念关山》。初月对李同光说我已经瞧不上你了，于十三让初月忘记昨晚，昨晚已经过去了。初月失落离开
1701864302# #《一念关山》。宁远舟牺牲，如意抱着宁远舟的骨灰盒！曾经的五人小分队，死的死伤的伤！
1702050869# #父亲或许不善言辞，却从未停止过爱你，不是他们不善言辞，而是他们始终以行动来诠释如山父爱
1703646951# #《鸣龙少年》。雷鸣爸爸去世，教过的学生全来送别
1703651392# #《鸣龙少年》。细节就是雷鸣自己都舍不得吃好的，但是舍得给李燃买昂贵的物理资料
1703383673# #《一念关山》。刘诗诗美女一枚不仅人美舞跳的也好
1703688510# #神隐。阿音好不容易找回凝云山就这样被男主毁了，阿音灵丹己经没了还要被男主元神剑亲手杀了，男主太气人了
1703339991# #《三大队》。曾经让女儿骄傲的父亲，却再也抬不起头了……
1701526931# #刘诗诗这眼神如何？
1703176580# #《鸣龙少年》。如果你是面试官你会怎么选？高学历真的是敲门砖吗？
1702656537# #《一念关山》。安帝死前掉落遗物，揭李同光真实身份，任如意傻眼
1702866303# #《一念关山》。劫后重生.她已不在是金丝雀.而是掌握自己命运的老鹰！
1703823014# #大山里的女校官宣全阵容实力明星阵容，燃点教师张桂梅正是在的带领之下与聂远、姜超、张月、翟子路、张天阳、黄米依等熟悉的演员共同塑造《大山里的女校》，共同披荆斩棘，创造出美好的灿烂的明天，以笔尖为人绘画，斑斓人生~让我们等待着与他们的相约🥰大山里的女校杀青
1703737544# #你给我的喜欢得知自己有个儿子，霸总直接搬去女主家化身为儿奴
1702171924# #《一念关山》。李同光的这一举动又何尝不是在暗示公主陛下不会来，让她尽快离开，还为她找了一个安国礼数不周的理由让她大大方方的走出宫去！
1701941463# #《无价之宝》。可能你在一个人眼里一文不值，可在另外一个人眼里你是无价之宝
1703471495# #《一念关山》。劫后余生的如意不仅仅为了宁远舟苏醒而欣喜，还有终于不辜负娘娘的寄托，把鹫儿培养成人，她知道鹫儿还是善良的
1702739690# #《一念关山》。李同光刺杀任如意，从侯爷擢升成国公，和杨盈成婚连手上位
1702599772# #《一念关山》。梧帝用出卖妹妹，和雪冤诏威xie阿盈和宁远舟，不救自己就同归于尽，众人能计划强攻塔
1702964629# #《一念关山》。邓恢一直是个深明大义之人对李同光是良师也是益友
1703175606# #《一念关山》。于十三亲眼看着兄弟接二连三的死去，痛彻心扉的哭戏，太让人心疼，于十三，真的哭死我了！
1703596739# #神隐。神隐第十三集下，古晋和阿音要接一个姻缘契，阿音正翻看注意事项，红绸骗她去摘忘忧果救闲竹，在阿音摘忘忧果的时候，红绸将她打落山崖。多亏闲善及时出现，阿音才幸免于难，闲善得知，红筹伤害阿音的目的，是怕古晋爱上她，因为阿音就是古晋的应劫。为了给古晋避劫，闲善想出了一个两全其美的
1703775269# #龙鸣少年大结局雷鸣重度抑郁浴池自杀！终成桑夏此生最大的阴影
1702696183# #《一念关山》。如意不认识长庆候，但认识鹫儿
1703733098# #鸣龙少年十一班最大的特点就是，嘴里说最无情的话，但都惦记着彼此！&nbsp;
1703846935# #鸣龙少年雷鸣抑郁鸣躯体化病重，揭开其换名颓废真相，简直太虐
1701871452# #《锦衣之下》。看了锦衣之下再也看不进别的电视了，二塔吧！陆大人就是在这时候喜欢上今夏了吧！
1703667744# #三大队王大勇惹了黑帮老大，黑白两道都在抓。王大勇竟然这么有勇有谋啊。。难怪能逃那么久
1703752523# #《最恶之恶》。池昌旭新剧开播：真的很爱看一些吃醋戏码！他没想到老婆居然是毒枭的初恋？男主想刀人的眼神真的太好笑了
1702649479# #《一念关山》。那一句我看到你伤成这样，我就已经疯了，哭的我稀里哗啦的
1701655053# #《乐游原》。如果可以，我宁愿此刻受伤的是我！两个人都有各自的信念，必定后面有虐
1701873597# #《一念关山》。谁能拒绝这么可爱又软乎乎的小公主啊~
1701996003# #吴奇隆看到会咋想笑cry笑cry不过人要帅，干点坏事也不招人烦哈哈哈哈哈哈哈
1701473664# #莫青成跟顾声表白了！很想很想你第八集预告。“我很喜欢你”。“做我女朋友吧”。“我认真的”。“我们才见过几次面”。“跟见面次数没什么关系”。“万一不合适呢”。“万一合适呢”。“不开始怎么会知道结局”。啊啊啊，莫青成跟顾声表白了，这次是真的！！！。我已经被莫青成撩傻了，莫青成！你也太会了！撩的
1701562937# #《与恶魔有约》。女主爱上恶魔男主，但男主却只她当自己续命的“充电宝”，脑子里只有牵手充电！女主好不容易鼓起勇气要告白，结果他嫌她不让充电气跑了！两人聊天不再一个频道太好笑了！
1703685780# #《脱轨》。大虐后必甜，“天降祁媛”初吻终于来了！晓媛为救祁连提出分手，而祁连坚定表白并吻住她
1703778544# #鸣龙少年程雨衫遭继父猥亵险失身，李燃暴揍负伤，雷鸣一招搞定
1702134232# #《一念关山》。对我们女人来说，就这一个动作就已经明白宁远舟当年是干什么的了，这就是女孩子的第六感！
1702351971# #《一念关山》。真的好磕公主和元禄啊！。元禄的一句＂吃了药才知道我还活着＂真的让我感同深受
1702474694# #《一念关山》。如意和宁远舟都还没想好怎么把公主救下来，结果公主就自己救了自己，都把她们惊呆了允悲允悲
1703907344# #&nbsp;王牌对王牌王牌对王牌第八季20231229期第八季第十期11，眉姐姐和温太医番外，亚轩唱的红颜很好听，感动到了抓狂大哭
1702560218# #《典籍里的中国》。撒贝宁带着先辈们看到这个盛世的美好时光生活时，每一个瞬间都让人感动
1702044327# #《一念关山》。一念关山第二十一集下，演员的脸都很有辨识度很有个性和特色。小徒弟李同光单纯天真任性妄为。不过我还是喜欢李同光生气的样子允悲送花花送花花
1702171616# #《一念关山》。原来宁远舟当过男宠啊允悲允悲一个男宠、面首，一个白雀。这不挺配嘛……
1701525413# #媚娘告知宁远舟如意以前的经历，至此两人决定相守终生&nbsp;送花花送花花送花花任如意和金媚娘不亏是好姐妹，想法都一样的，看上同一个男人，还都不要感情，快来追新剧&nbsp;一念关山&nbsp;&nbsp;
1703901771# #王牌对王牌王牌对王牌第八季20231229期第八季第十期7，宋亚轩败给了自己，处处耍心眼儿允悲允悲o
1703772810# #《鸣龙少年》。继父真实面目曝光，弟弟成压死他的最后稻草……
1704203784# #《三大队》。王大勇入狱曝光最大靠山，竟是不起眼的他，程兵心灰意冷
1702044565# #《一念关山》。一念关山第二十二集上，俩徒弟笑死人了啊！捡起来吃太搞笑了啊，哈哈哈哈哈😂
1704210790# #繁花魏总喜欢汪小姐，可汪小姐喜欢宝总，哎，出场顺序不对吧
1701996685# #《我们的美好生活》。我们的美好生活第六期6，十七光年赞赞大家果真是接地气的那种，大棉袄来二棉裤，里面是棉花外面裹着布哈哈哈哈哈哈
1703814206# #三大队内鬼反水曝王大勇行踪，程兵为女报仇差点没命，石头泪目
1703983074# #繁花阿宝跪地央求李李同居，汪小姐挺孕肚索要名分，爷叔被气疯
1704122162# #《三大队》。程队和大彬子都把苗苗当女儿一样对待
1702017973# #《很想很想你》。原来万事都把你放在第一位的爱情真的存在，锖青磁你不要太宠啦
1702629890# #《一念关山》。听到这个配乐，看到刘诗诗这张熟悉的脸，尤其是加上那一袭红衣，你们想起了谁？哇哇哇
1704158448# #繁花梅萍和范总的私下交易，才知A先生的可怕，汪小姐成牺牲品
1702601045# #“我们结婚吧就是因为这个孩子我们相爱了就算孩子不是我们俩的我依然爱你一定会给你幸福的”陈宥维
1701444857# #关晓彤王牌对王牌天使造型美翻了
1702437276# #《一念关山》。如意对杨盈说自己是因为对以前的徒弟愧疚才对她好，可就算和他相认了，如意也没对他好，句句都说着令他伤心的话，嘴上说着愧疚，为何不对他好一些呢
1702354620# #《鸣龙少年&nbsp;》。天才老师差点被撤班，结果学生来救场。
1701658954# #《一念关山》。一念关山第十七集预告，你们知道这个长庆候是好的还是坏的？？？
1701696471# #《与恶魔有约》。家银们😭谁懂啊，Vk一开口，青春回来了...晚风告白治愈版好好听...我真的爱先婚后爱的戏码
1703208927# #《脱轨》。江小媛和祁连都是现在世界的人，不过两个人一个因为钱一个因为抑郁症都参与了灯塔实验，江晓媛只留存了灯塔虚拟实验的记忆而祁连现实虚拟的记忆都有，女主一直是那个普通的江晓媛只不过忘记了和祁连相爱的记忆罢了
1703775090# #神隐。看到帝眷竟然早已经堕魔，才明白凤隐归来为何颠覆三界内外
1703819159# #神隐化姝当上天帝的原因曝光，凤渊才是罪魁祸首，凤隐懵了
1703916648# #脱轨头天晚上的江晓媛：我的人生如履薄冰；第二天祁连：哟，媛姐笑cry笑cry笑cry
1703167289# #《鸣龙少年》。雷鸣为他们请来了最适合的老师，我的历史老师就是这种，我们班历史没有几个不及格的
1703345330# #《一念关山》。如意指给李同光的亲随朱殷，真的对李同光很忠心了，为他排除障碍，时刻为他考虑，时刻在他身边，即便有时李同光对他苛刻，他也从无怨怼一念关山
1703391986# #《一念关山》。鹫儿和师父终究走不到一起，细节就是鹫儿为师父准备的婚服是外绿内红，说明是师父高攀了自己；而任如意和宁远舟拜天地时着一身红色婚服，他们的爱情才是势均力敌的
1702954531# #《一念关山》。刘诗诗刘宇宁''飞花落叶''指不使用内力的所有兵器。如意不愧是曾经安帝亲封的朱衣卫左使啊...
1701612207# #《小破宋2》。真的太刀了😭😭😭从不撒谎的王宽，确因小景哭了而撒谎。
1703424528# #《一念关山》。意挽舟赶路小细节如意伤势真的很严重&nbsp;。其实这些都是铺垫结局的细节大哭如意需要和远舟共骑一匹马这样才能更好地休息养伤、下马也是远舟扶。如意去杀敌军首领注定是不能活着回来了大哭，她不是神，她只是武功高强，可她伤势真的很重大哭
1702601874# #《三个少年》。第二季第六期【3】
1701406978# #谢娜报名家长会表演落选了。现在的小托班够卷的呀，谢娜这读绘本、唱歌、主持都被淘汰了，转战另一个孩子班上的表演，这才被选上了允悲允悲。网友：还好你孩子多偷笑
1703683865# #章泽天二胎双胞胎。章泽天二胎被曝光！疑似双胞胎儿子，引起网友猜测🧐
1702435115# #众星发博悼念周海媚李若彤、张钧甯、尹正等众星发文悼念周海媚：一路走好，愿天堂没有病痛
1701478676# #再见李可乐。愿你此生想见的人，真的会在见到！。歌曲或许有多长，能否多停留一分钟！。只为那些简单的想念泪泪泪
1701531013# #《一念关山》。情敌见面分外眼红，小侯爷终于再次见到师傅、快来追新剧
1701531388# #《一念关山》。这就是长嘴的好处，这放在别的剧了能误会个3-4集的，你们觉得呢？
1702217533# #《与恶魔有约》。嘴硬的男女主终于契约结婚啦，表面上是契约结婚，可背地里对彼此疯狂心动，女主终于感受到男主的爱意，彻底沦陷，下一步就是甜甜的恋爱啦……
1702964764# #《一念关山》。"你是钱昭你不是于十三""你叫死要面子我叫冷眼旁观"
1704209413# #繁花。汪小姐放弃爱情升科长，玲子称霸黄河路，阿宝李李终成眷属
1703850950# #鸣龙少年赵晴晴因爱生恨，竟当众曝光沈耀抑郁自残真相，太狠毒
1702216612# #《一念关山》。为了引起师父的注意，不惜采用自鲨的方式，疯了疯了……这剧真有在认真补🔪，绝不放过任何一个反派……公主成长了，越来越有女帝的样子
1701617007# #《折腰》讲述了魏劭和小乔之间先婚后爱的故事，两人因为家族利益而结合，却在相处中逐渐发现彼此的优点，共同经历各种挑战和困难，最终实现爱情与家族的和谐。剧中魏劭的扮演者刘宇宁和宋祖儿的搭配也让人眼前一亮，两人之间的火花和默契让观众忍不住想一直看下去。魏劭作为一方霸主，对小乔一见钟情，
1703084508# #《鸣龙少年》。鸣龙少年第十四集预告
1704070513# #繁花陶陶满身伤害，还要给宝总出主意哈哈&nbsp;，血的代价，那可是分期付款的哈哈哈哈
1703687889# #《鸣龙少年》。再次回到十一班，爹味越来越浓了，一直在为他们未来考虑
1703898124# #王牌对王牌王牌对王牌第八季20231229期，第八季第十期4，景甜专门记沈腾！刘雪华挖坑给大家跳
1701479568# #张元英生图💖绝了生图美成这样。。。。真的和get不到的人没什么好说的，生图堪比精修，这才是五颜一该有的水平
1702255375# #《鸣龙少年》。鸣龙少年第二集预告，你们知道男女主是谁吗？？？而且还是校园剧哦哇哇哇
1703845716# #神隐凤染到死都不知道，宴爽是她与景涧亲女，元启肠子悔青
1703946695# #《神隐》。古晋以身献祭魔尊灰飞烟灭，生前遗物让凤隐心碎欲死，好虐&nbsp;
1702342848# #《一念关山》。所以宁远舟在安都究竟是做什么营生呢,大家都是不可说,不可说......
1701525155# #于十三给好兄弟出主意，导致如意和宁远舟相互吃醋！&nbsp;快来追新剧&nbsp;一念关山&nbsp;
1702613054# #《一念关山》。金媚娘身边出场不到三秒的女人救了任如意！
1704116766# #繁花爷叔的一句话，揭穿“至真园”活不过三个月的真相，都是老板娘，老板们都跑哪去了
1702654864# #《一念关山》。原来萧皇后的孩子竟是钱昭的，难产时的嘱托激怒杨盈
1701396452# #很想很想你的前世今生。转身千万次，只为遇见你！檀健次周也
1703513722# #《三大队》。三大队第六集中，老赵是肥唐啊！剃了胡子差点认不出来！预测老赵最后的大boss
1702048505# #肖战红海。红海他被那片红海惊艳到了，他非常感动，哽咽着，但是想哭却又不敢哭，加油，战战，小飞侠一直在你身后
1702431720# #《鸣龙少年》。去一趟超市啥都没买，但还是赚到了。以前觉得这样男人真好会过日子现在看啥玩意吧哈哈哈哈
1703079772# #《一念关山》。没有了于十三，宁远舟和如意的暧昧关系都进行不下去
1703165321# #《一念关山》。就杨盈和李同光活着还有初月，全局be，真的我哭死，李同光唯一一次叫宁远舟师丈大哭
1704203290# #《三大队》。找到你了，王二勇，可你逃得了一时，逃不了一世。
1702389438# #徐峥三刷三大队陈思诚报销本想安安稳稳的看个《三大队》没想到看个电影还会成为大家眼中的好好先生，遇到影院故障站起来共同协商解决办法就冲这态度，说什么都得让给大家把电影票给报销陈思诚给徐峥报销三大队电影票
1701855714# #《很想很想你》。我真的就不该看这个剧！看得我心里一直在土拨鼠尖叫！现实里却一直在捂嘴，脸上的笑容止都止不住！这剧情太合我胃口了！就是不知道啥时候能大结局？
1701410571# #姚政求婚成功恭喜姚政求婚成功，陆虎求婚写了歌，姚政也写了歌，他们好浪漫啊！网友说:婚庆歌手名不虚传，张远见证了0713所有兄弟的爱情！今天更新的《快乐老友记》真好看，好感动！
1703085665# #《一念关山》。一群吃瓜群众上线，都在看宁老大怎么听如意的
1702611217# #霍建华像弹幕一样飘过去了网友上海街头偶遇霍建华打了个招呼结果只拍到了残影。网友们急了：你很赶时间吗？&nbsp;。霍建华&nbsp;惊喜不惊喜意外不意外&nbsp;
1701527270# #幻山抱王漫妮，这关系多多少少是有些混乱在身上的！
1702345143# #周海媚工作室电话虽然周海媚本人和经纪人都没有发声澄清，但关心她的好友经过多方打听，终于有了最新的情况进展。谭飞也在今天凌晨发文，表示周海媚并未去世。
1701673064# #《一念关山》。娘娘只希望我一辈子不要爱上男人，她从没让我放下剑，想要解甲归田的宁远舟终究和十九岁成名的任如意相忘于江湖
1701530685# #《三大队》。同样的碰杯，不同的高度！。5位兄弟，8座城市，12载追凶，1件真事，命运的齿轮开始转动……个人一件事，命运的齿轮开始转动
1704245720# #繁花宝总要开始整顿黄河路了，这部剧告诉我们一句话人情债才是最贵，最值钱的东西。有钱人都是人情债才是最难还的东西。
1701410238# #《南海归墟》不是在南海拍的，也不是在东海拍的，而是在一个用蓝色彩条布做的水池子里拍的。。使用挖掘机拍打水产生水浪，最后通过电脑处理，和在大海中的效果一模一样。真的太高端了赞赞
1702520139# #《鸣龙少年》。男生大小便失禁弄到了同学的小白鞋上，想不到同学竟这样报复………
1703428512# #《一念关山》。他守住了家国，却负了自己，如果钱昭没死，孙朗就不用扔盾帮十三找机会，孙朗就不会死，如果孙朗没死，元禄就不用去送信，如果元禄没死，宁远舟就不会死，如果宁远舟没死，如意就不会死
1702539797# #范丞丞的星星好可爱心中星星的概括代表的更多是他内心当中的那份纯真和美好，星光大赏来临之际，用一颗星星来表示笑口常开，与范丞丞一起共赴星光✨，一起感受浩瀚星空带来的极致魅力
1701413047# #相柳的嘴全长莫青成身上了……哈哈哈哈哈哈很想很想你
1703987161# #鸣龙少年自救抵不过伤害！从光明跌入深渊，能救赎沈耀的只有自己
1701995770# #《我们的美好生活》。我们的美好生活第六期3，陆毅这么搞笑是认真的吗？哈哈哈哈哈哈
1704174686# #紫禁城里什么都有，唯独真心难求。把仅有的一点温柔善意给了他
1702435345# #愿逝者安息，愿吾辈自强！
1701960940# #《小满生活》。小满生活第三十三集预告。该说不说这男的，真是无药可救！衰
1703170224# #《一念关山》。前期是高冷男神后期就是宠妻狂魔笑cry笑cry这才对嘛，智商妥妥在线呀
1703722987# #神隐华姝为复活澜沣堕入魔道，凤隐一招将其唤醒，与孔雀王同归于尽
1703694354# #鸣龙少年。结局雷鸣重回11班，李燃程雨衫携手上青北，江晴朗泪目
1701957087# #《一念关山》。宁头儿养的都是阳光开朗开心小狗如意养的都是病娇小疯批！这是什么大反差
1703170382# #《一念关山》。如期而至的风细节是初月的发丝白了结局郁郁而终宁十三是来接她团聚的于十三那么爱臭美照镜子的人居然s无全尸
1704207897# #繁花。汪小姐才是全剧最惨，嫁小公务员，被60岁徐总包养生双头怪
1704203170# #繁花李李无意露出腰上疤痕，阿宝泣不成声认错，汪小姐甩脸色
1703252837# #《王牌对王牌》。王牌对王牌第八季第九期2.20231222期&nbsp;
1701960133# #《小满生活》。小满生活第三十一集中，宋骁这霸总操作搁谁谁不迷糊啊哇哇哇
1702303622# #《一念关山》。不愧是刘诗诗没有内力杀人也那么厉害赞赞赞。手起刀落，干净利落赞赞不给丝毫反抗的机会
1701655314# #《折腰》。“大仇未报之时，我是不会成亲的”‖可你却被迫取了妻，也终究是动了心"这个滤镜，妆造，人物选角，真的好帖小说，期待住了送花花送花花
1702130800# #《很想很想你》。哥哥们一个没看住，妹妹心被拐跑了，这……捏把汗
1703475863# #《一念关山》。没有人天生就是一个凉薄之人，小时候的他在如意眼里也许不凉薄，因为那时他是一个有师父爱的孩子，无忧无虑，但是走到现在，身边敌人众多，所有人都在贬低他的身份，身边无一人真心，他只能依靠自己，凉薄是他的保护伞，他只是一个还不懂如何爱一个人的孩子而已
1701515972# #《很想很想你》莫青成承诺，剧（巨）保甜！。也许是相柳太苦了，爱而不得，所以演了一部超甜的剧来弥补。嘴角就像Ak一样根本压不下来的感觉你们懂吗？
1703554154# #《一念关山》。救命，宁哥刚刚退后的那一步，真的很奶，但颜值上就真的很有看点，总之就是本老夫的心爆发了
1703735368# #脱轨原来幕后的大boss是陈方舟！祁连遇到车祸也是他一手操控的，他隐藏的也太深了吧！
1702548133# #《鸣龙少年》。老师桑夏，整治重男轻女的家长，在令人窒息的原生家庭中成为女孩的一束光。面对校园霸凌和谣言，勇敢以对
1704244917# #繁花终于明白李李与A先生真实关系，难怪阿宝与爷叔闹掰
1702173423# #《很想很想你》。太爱檀健次～莫青成～锖青磁，想看你们亲亲，一集给我亲10遍快点搞起来色色
1703647631# #《脱轨》。江晓媛祁连俩人互相认为自己是有问题的
1702695606# #《与恶魔有约》。恶魔突然遭遇暗杀，自己都快濒死了可心里却仍想着要去救她！甚至因为虚弱到救不了她而心痛无助到第一次落泪！
1701741118# #《一念关山》。为什么他这么执着？和宁远舟生孩子呀？。这名字起的也太草率啦笑cry笑cry笑cry任小船
1702001730# #《很想很想你》。嗑cp的快乐周也檀健次的吻戏💋虐狗可耻…～～～懂不懂，不过你俩是真的好磕哦哇哇哇
1704030074# #繁花世人皆知上海滩宝总偏爱汪小姐，却不知道他更爱新来的灵魂伴侣李李，最后摇摆不定伤害了两个人，汪小姐因为他吃了官司
1703658987# #《鸣龙少年》。雷鸣走出伤痛，决心重返十一班，雷立州可能是个好老师，但是他不是一个好爸爸，但是中国式父亲，不善表达。赞同吗？
1704123029# #鸣龙少年沈耀主动帮李燃让他通过考试也学会了谢谢，江晴朗在边晓晓鼓励下选择训练营不参加高考，原来桑夏是连锁饭店小公主，所以雷鸣的债后来是桑夏赔了吗？
1701529698# #《一念关山》。李同光和任辛师徒虐恋，跪下求师傅怜爱，和宁远舟抢女人，被打倒在地，遭到自己人暗算，宁远舟及时赶到，救下李同光，两人联手达成合作，和杨盈一起上殿，公主身份暴露，两国出兵交战，如意远舟身份对立，十三被人暗算双目失明
1703864612# #神隐真是精彩的剧情永远在下个星期，又要等一星期
1702653689# #《一念关山》。我姨妈都快笑出来了笑cry笑cry笑cry
1702695702# #《一念关山》。前面他那么疯批我都没太大感觉，但他爬树上露出少年郎的笑，真的心疼，其实他最可怜，缺爱自卑敏感没有安全感大哭
1701739985# #《一念关山》。承认吧宁远舟，你坠入爱河了💘
1702341472# #《鸣龙少年》。鸣龙少年第四集上，一个问题老师遇到一群问题少年哈哈哈哈应该是每一个原生家庭都有问题，才让他们变成这样
1703602500# #神隐。神隐第十六集上，阿音对古晋情有独钟，可古晋却对她却没有这个意思，阿音便给他讲了，她和古晋的前尘往事，听完阿音的述说，浮沉便怀疑，古晋的情丝被人抽走了，阿音一下子猜到，抽走古晋情丝的人就是红绸。红绸来仙界筹备灵爻会，意外看到了阿音，便明确告诉她，不管她耍什么花样，都别想和古
1701530226# #《一念关山》。哈哈‼️家人们笑裂了😂这一群显眼包太搞笑了🤣快来追新剧
1703984276# #明知不可为而为之，明知逆而逆之;就像白蛇说：“无论他在世间何处，无论他是何模样，无论他还记不记得我，我都要找到他，因为我记得。”所以无论结局好坏，只要我们不放弃，努力过，“不管她变成什么样子，我都能认出她，能不能等到她都不重要了”
1701958054# #《两个人的小森林》。森林庄羽被虞美人发现手没受伤，庄羽的解释让人哭笑不得，千万别和直男讲道理
1703982660# #繁花大结局阿宝是爷叔私生子身份曝光！让幕后黑手付出惨痛代价
1701409854# #新闻女王史上最快求婚。新闻女王第16集让我看到了史上最快求婚现场。还让我知道了不能相信一个人的固有印象。里面的排球教练竟然真的性侵了女队员，真的是不是人啊，
1701414155# #刘诗诗打戏瞬间梦回龙葵这才是打戏啊！一整套行云流水好久没看到这么燃的了，一念关山看不够哇🐸🐸🐸
1701474871# #南海归墟第八集预告。胖子胡八一下水后，绳子竟然被割断了，危险来临，他们能安全躲过吗？
1703040583# #《脱轨》。江晓媛当众立下军令状没有完成总部的业绩将卷铺盖走人，没想到关键时刻昔日老师却给她带来一大笔订单！
1703951438# #繁花原来爷叔才是全剧最大反派，坑害阿宝家族败露只是原因之一
1704003962# #宋仲基是真滴帅，眼神绝了，宋仲基眼神确实迷人，充满魅力。让人仿佛置身于其中。
1702654493# #《一念关山》。：大结局任如意避孕被发现，问其原因震惊杨盈，宁远舟崩溃
1702294983# #星光大赏的粉丝太会整活了星光大赏的粉丝太会整活了😍对于传声筒和愿望板的活动大家都是在疯狂的整活，这都已经快要成为大家的许愿池了，就是不知道星光大赏的后台在看到这么多的诉求之后是否是会真的传达给艺人本人😂这要是真的能够满足大家看迪丽热巴在现场吹唢呐拉二胡的愿望的话，这绝对就
1702937964# #《风吹半夏》。所以，格局能决定一个人能把事情做多大，互联网物流现在两大热门行业，还有房地产，可想而知如果这个故事是真的，在现在得多牛逼……
1701959529# #《一念关山》。一念关山第二十一集预告，如果我是李同光，都要气死了😡不愧是钱怼怼，不鸣则已，一鸣惊人，直接贴脸开大
1702626727# #《火星情报局》。火星情报局第六季第七期2“感觉子异已经飘走了”哈哈哈哈😂
1703947643# #鸣龙少年雷鸣再次失踪，往事被推上热搜，十一班组织为他寻找真相
1702517985# #《一念关山》。宁远舟吐血花絮，主打的就是一个反差哈哈。正片有多感动，花絮就有多好笑笑cry笑cry
1703120587# #《脱轨》。陪伴是最长情的告白。啊啊啊啊啊你们小情侣别太甜了
1701478667# #电影《再见，李可乐》。一位暖心的父亲，为完成女儿李妍的心愿，他决定带着女儿远赴阿勒泰滑雪，却在滑雪的过程中不幸遇到意外，陷入脑死亡的处境。妻子潘雁秋得知消息，做出了一个女人最艰难的决定。也就在这时，一个小狗走进了他们的生活，成了他们母女两人争议的焦点……
1703430134# #《一念关山》。我的元禄啊，为什么啊，真的好心疼他啊，还有十三，他那么爱美的人，真的是一对意难平
1702343259# #《一念关山》。看样子，宁头很享受这样霸道的爱笑cry笑cry笑cry不知道是什么说什么！。只能嘿嘿罒ω罒笑哈哈
1703297916# #《鸣龙少年》。上一秒你怎么能拿我的养生壶煮泡面呢，下一秒“哎呀妈呀，真香
1701479261# #一念关山自古红蓝出CP！刘宇宁×刘诗诗同框即壁纸，每一帧都撩爆了送花花送花花送花花
1703343582# #《三大队》。没有线索也没有帮助抓到凶手谈何容易？选择放下的蔡彬只是想过普通日子。
1703852776# #鸣龙少年李奶奶突发疾病意外去世，李燃再度崩溃，沈耀暖心帮助
1702435247# #12月12日，94版《倚天屠龙记》导演追忆周海媚：特别难受，太不幸了。众星发文悼念周海媚。李玟走了，我没有过多的留言。周海媚走了，我也只是静静的看评论，最扎心的一句话就是:小时候看的明星一个个离世，好像一个时代在逐渐凋零！
1703084258# #《鸣龙少年》。鸣龙少年第十三集下，有知道最后那个画面是什么？
1701479404# #任如意换上人皮和安国总部接头被发现，小分队想杀掉如意&nbsp;"如意还救过他们三个doge居然和伙来欺负如意姐姐大哭宁远舟要咩了你们三
1701529616# #《一念关山&nbsp;》于十三遇到真爱后在战场上牺牲，杨盈为了两国和平选择留在异国，但依旧被他人残害&nbsp;，快来追新剧&nbsp;！
1703847423# #鸣龙少年李燃物理竞赛交白卷，沈耀道出背后隐秘，雷鸣当场气笑
1703310078# #《一念关山》。该说不说，你小子趴的还挺快
1701929867# #《锦绣南歌》。女孩刚进王府就被各种刁难，女主聪明应对，霸气反击……
1702694063# #《一念关山》。刘诗诗如意被徒弟刺伤，我的天哪，终于圆满了一回大哭大哭大哭李同光终于成长了苦涩
1703946189# #鸣龙少年暗恋是成功的哑剧，说出来就成了悲剧，那么你们知道雷鸣和谁在一起了？最后
1702456818# #《一念关山》。宁远舟怎么什么好事都摊到你小子头上了！这年糕，太粘人了
1703863724# #神隐元启到死都不会明白，阿音和凤隐并不是一个人
1703732176# #《三大队》。因为一个善意的举动小小的他拼命帮助他们！
1703989138# #陌上人如玉隐藏身份的腹黑世子×废柴千金两个人不打不相识，为了解除婚约斗智斗勇，从互看不顺眼到互生情愫
1702521586# #《鸣龙少年》。虽然李燃处处被沈耀针对，但李燃带沈耀走出了心结，两人和好，李燃在雷鸣的指引下考上了状元，物理的兴趣也开始研究东西，雷鸣一站成名，桑夏有点不相信了。
1701956298# #《一念关山》。杨盈人少不怒自威，任如意面前秒变哈基米，受气包公主要崛起了！
1701443425# #《一念关山》花絮，刘宇宁：这尺度有点大，我有点慌啊！哈哈哈哈哈！就问宁哥懵不？？？哈哈哈哈哈哈
1703175540# #《鸣龙少年》。十一班大显身手的时刻到了，好家伙，禹洋这嘴皮子
1703606458# #神隐。神隐第十七集下，灵爻会即将举行，澜沣帝君让华姝负责接待工作，华姝欣然接受，可对他的态度却冷冰冰的，她感觉澜沣帝君过于死板，为了家族的利益，她打定主意去攀小神君，不再搭理澜沣。幽洺王敖歌去参加灵爻会，三生石藏在他的袖子里，也悄悄的跟了过去。华姝让阿音去接幽洺王，手令上明明
1701662837# #你敢相信这只是小网剧的打戏和特效吗！简直可以媲美S+级别了！
1701957698# #听说很多人要看文咏珊的美，酷，飒...还有，不要打女人酷
1702480485# #《神隐》。神隐第八集下，想不到华姝竟是这般心眼，公主之称怎能与此相衬挖鼻
1702342025# #《一念关山&nbsp;》。揪领子这里明明是师父在教训他，他的身体语言却像在迎接一个吻，辛光太好磕了！假设这部戏是如意跟他在一起了，以后会咋样挖鼻
1702305447# #《与恶魔有约》。财阀千金与恶魔的极限拉扯！该说不说，这秘书有事真上啊泪泪
1702864296# #《鸣龙少年》。：大结局沈耀自杀曝光惊天秘密，沈母含泪下跪，求李燃放过
1701674996# #《夜城赋》。霸道女世子娶亲无赖男花魁，婚后发现捡了块宝！真是一对欢喜冤家啊允悲允悲允悲
1701661560# #《折腰》。家族联姻成为他的妻子，却被他处处为难，相处中慢慢对她另眼相待
1702097859# #《一念关山》。这阵容真的绝了，整部剧是不是只有我一人磕任辛和李同光吗汗
1701847334# #《一念关山》。贵妃虽然是恋爱脑，但是真的是好人，她知道喜欢的人是虚与委蛇，却从没有害过那些女孩子，知道侄女要嫁给心爱的人，也不是恨侄女，而是担心心爱的处境艰难，侄女也是侠肝义胆，主张人人平等，但是同光却是阴冷的自卑的人，他配不上贵妃，也配不上贵妃的侄女
1702607773# #《一念关山》。今天也是软糯糯的小公主一枚，喜欢小公主，何蓝逗赞赞赞
1701477644# #刘诗诗吴奇隆&nbsp;步步惊心的遗憾都在婚礼上填满！《步步惊心》剧粉泪目啊大哭
1702252068# #《一念关山》。一念关山第二十六集中，也难怪师傅会生气，自己教出来的徒弟喜欢自己，就连从小收养他的娘娘被人害死，鹫儿都无动于衷……小龙女和杨过都能在一起为什么这就不可以呢？
1701937463# #《很想很想你》。有个这么贴心的男朋友，谁不想谈恋爱呢？这才是宠妻天花板吧，事事有回应，件件有着落
1702218078# #《一念关山》。果然习武之人一言不合就开打……属实的“打”情骂俏
1704252979# #鸣龙少年。大结局全员齐聚清北雷鸣城～
1702252754# #《一念关山》。一念关山第二十七集预告，不愧是夫妻就连教训人都是同款的方式！有师爷那劲在教训晚辈了
1701477226# #一旦确定老婆的心意，立马直球追爱，八集追到老婆，真是强从开始到现在嘴角没有下来过！快来追剧《很想很想你》
1703951276# #繁花一群厨师想逼老板娘就范，没想到老板娘和宝总联手分分钟让他们后悔，老板娘身后的人要出现了
1702476035# #《花儿与少年》。丝路季花儿与少年丝路季第八期3，该说不说这个要签名的，好谈定笑cry笑cry笑cry是因为我太土的缘故吗？
1703900378# #《神隐》。元启到死都不明白,阿音和凤隐并不是一个人祖神早就在问天路警告过他了
1701688971# #《一念关山》。第17集4陈情令之上神归来哈哈哈哈哈哈
1701440040# #他可是宋江啊，嘶哈嘶哈，我是土狗我爱看！与恶魔有约你看了吗？
1703414922# #《一念关山》。如意带着元禄公主吃花酒，宁远舟吃醋生气，哈哈哈，这里笑死我了，钱昭这一笑，肯定是笑场了
1701662647# #《一念关山》。一个你追我躲一个霸王硬上弓主打的就是反差感赞
1703557218# #《三大队》。三大队第十集中，我要有这一帮重情义的人什么事都不是事……这些细节真的有点刀人
1702478305# #《神隐》。神隐第七集下，狐狸真的可爱，还是小狐狸更讨喜，有那么多护他的人，即是灵符又是手串的，还有小灵兽也帮他吃瓜
1701995890# #《我们的美好生活》。我们的美好生活第六期3，陆毅这么搞笑是认真的吗？哈哈哈哈哈哈
1703597909# #神隐。神隐第十四集上
1702864718# #《一念关山》。这一下宁远舟直接双s，得罪了余13还伤害了小徒弟的心
1702652902# #《一念关山》。鹫儿不坏嘛，还做了很多正义之事！鹫儿只是对外人冷漠了点，但是对自己的师傅还是很爱的！赞同吗？
1701574694# #《与恶魔有约》。恶魔没了魔力后打不过只能竖中指鄙视，利用女主帅气收回契约灵魂
1702627918# #《一念关山》。李同光被宁远舟开导后成长了许多，对所有人态度有了婉转，像变了一个人，李同光与师傅联手杀了皇子为娘娘报仇。
1702045098# #《一念关山》。一念关山第二十四集预告，没人觉得李同光这样有点偏激吗……
1703254711# #《一念关山》。这就是她最想要的。李同光我会把最好的都给您！最好的却不是她最想要的。这世间最好的唯有我所爱之人，除他之外再无最好
1703077515# #前晚宇辉与俞敏洪开播，下播时的拱手深情拜别，这是对东方甄选直播间的拜别。。最后那回眸苦笑，瞬间红了眼眶。他是多么的不舍这个的地方…
1701676437# #《一念关山》。柔弱的小白兔任如意竟然是令人闻风丧胆的左衣使仁辛，为给闺蜜报仇杀了么订单走起~因为一个片段看了整部剧
1701610335# #《一念关山》。小侍卫以为公主还是曾经那个恋爱脑，没想到公主亲手杀了他，不愧是如意的徒弟
1703425344# #《一念关山》。初月于十三跳舞花絮现代妆＆古代版，看得出两个都不擅长跳舞
1696759966# #张彬彬的脸适合演古装吗？
1701870334# #元禄和他的如意姐二搭了，竹业篇全员造型在线期待值拉满
1702083544# #《一念关山》。这剧主打的就是“不按影视套路出牌”分秒都是精彩，看剧时真是一点点都不敢快进，生怕错过又要倒退重新看
1702047033# #《很想很想你》。锖青磁好会哦大家一起学！好欲啊！
1702627441# #《一念关山》。原来李同光一直都误会了，如意一直都在默默守护着他这个徒弟
1703949576# #繁花：阿宝被陷害入狱，汪小姐亮出身份相救，意外揭开逆天秘密
1701870961# #《一念关山》。李同光设计情敌，用救男主的解药，威逼任如意嫁给自己，大婚当日被赶来的男主抢亲，已经疯了的李同光追上师傅，师徒二人互殴，为婉拒师傅跪求原谅，当听到师傅提起给宁生孩子，他彻底破防，对着如意发疯大笑！
1703599237# #神隐。神隐第十四集中，阿音追着古晋来到他的房间,可古晋却对她避而不见。阿音正在边敲门,便问古晋到底怎么了,红绸突然出现在她面前,让她不要白费力气了,红绸告诉阿音,古晋是天上的神君,他能活千年万年,作为真神,他只会俯瞰众生,不可能喜欢上阿音这种,寿命只有百年的低贱水凝兽。古晋听到红绸的话,想
1702519689# #《鸣龙少年》。女孩正在床上蹬单车，结果被隔壁电脑上看的一清二楚…….
1703343837# #甜馨差不多十几年没看见嗯哼了。甜馨意外弄哭嗯哼，内疚之下竟然一起抱头痛哭起来，直接把两位爸爸看懵了！！两个小朋友都好善良可爱！爱了爱了！！
1703837702# #三大队难怪石头背叛程兵给王大勇做奸细，蔡彬经历揭露一切答案
1702612477# #《脱轨》。一场车祸竟导致江晓媛意外穿越
1701938901# #张若昀新剧逆应援大学生好有诚意的宣传！！他们在拍摄的过程中不仅仅走入学校去感受鸣龙少年的日常以及在学习过程当中所发生的一些变化，能够更好的将其融入到剧情中！同样在关注他们的同时也送上了自己的礼物，每一份礼物都是赋予深刻的寓意和含义，当然是希望他们能够在接下来的这条路上走得越来
1701396929# #很想很想你主演演员年龄。《很想很想你》是一部声恋剧，剧情有趣，同时包含美食、古风歌和缘分等元素。该剧质量高，值得一追。
1701995582# #《我们的美好生活》。我们的美好生活第六期2
1702217329# #《与恶魔有约》。假结婚，真恋爱，我最爱的先婚后爱的同居生活开始了，真的在一起吧我快疯了啊啊啊啊这部剧后劲好大啊啊啊啊啊
1701563843# #《照明商店》。男友带我搬进这栋公寓到底有什么目的？"照明商店看得人后背发凉"
1702476957# #《花儿与少年》。花儿与少年丝路季第八期6，唉本来脑袋就不怎么灵，这家伙被坐了一下更迟钝了。笑cry笑cry笑cry
1703082734# #《鸣龙少年》。鸣龙少年第十三集上，这样教书是对的，因为她是过来人
1701561488# #《一念关山》。这剧主打就是不按常理出牌，女主女扮男装玩乐，被男主撞见吃醋，她手不抖心不慌，一生要强的女主，直接快准狠来个初吻！而男主这次主动了！
1703394565# #《一念观山》。于十三笑点真的多，我想知道他拉着的是个什么东西笑cry笑cry笑cry
1702831909# #《一念关山》。一念关山第三十三集下&nbsp;，从冷宫里无人问津的公主杨盈变成命运掌握在自己手里的公主杨盈大哭大哭阿盈这一路有好好在成长。
1703729723# #脱轨。女主穿越到八年前遇到穿越人的前男友这下好玩了
1703949307# #鸣龙少年雷鸣没有践踏他不喜欢人的爱意，他把明信片都收着，而不是随意丢弃，他当面教育的学生，却也是网暴他的凶手，所以他才会说，学生和老师不能是朋友，
1704119801# #繁花好闺蜜开店，竟然翻十倍买给自己，她得知后彻底崩溃&nbsp;
1701954527# #《一念关山》。侍女确定如意不是任辛，李同光彻底疯批&nbsp;
1702345260# #著名编剧谭飞辟谣周海媚过世。谭飞辟谣周海媚未过世~最早发文爆料周海媚过世者已删除爆料文章~
1702129755# #《很想很想你》。檀健次很想很想你花絮＋高甜片段，这是我看过最甜的电视剧，男女主都特别温柔，现实中有这样的人吗？
1704117362# #《鸣龙少年》。雷鸣和桑夏互相喜欢，被前女友问到以为不喜欢女生时，他的回答是不喜欢学生，那意思很明显喽就是喜欢桑老师
1702433586# #《一念关山》。杨盈不愧是如意养的小玫瑰，与安帝直面谈判，丝毫不畏惧，有女帝之风范，但私下又秒变小可爱
1702697233# #《一念关山》。“恶龙未屠，我怎敢S，这是我情郎送给我的剑，还未开过刃呢，你要做这第一个吗”
1702308094# #《一念关山》。任如意那个气场在那儿了，如果刘宇宁矮一丢丢，跟他并肩的话，都会觉得没有那么有气场，你们赞同吗3
1703898844# #王牌对王牌。王牌对王牌第八季20231229期第十期5，沈腾哥哥嘴飘了笑cry笑cry牛羊不分家嘛允悲
1703343522# #《鸣龙少年》。十一班火了却被当成赚钱工具，桑老师出击护住他们
1702939284# #《脱轨》。不要瞧不起班里的刺头，他可能是能力超强的潜力股！&nbsp;
1703120697# #《脱轨》。贫穷就能被污蔑偷钱？真正的女王可以为自己发声，为什么没拿那个酒泼回去，为什么没泼回去
1702475431# #《鸣龙少年》。鸣龙少年第六集下，所以高三11班只有6个学生吗？
1702304138# #《一念关山》。他一步步陷阱去了，自己还不知道？好多人磕师徒，那个徒弟能带给女主啥呢？
1703897602# #&nbsp;王牌对王牌王牌对王牌第八季20231229期第八季第十期3，哈哈哈景甜好真实哈哈这些片段确实好笑，沈腾哥哥过瘾来了
1701575070# #檀健次周也嘴巴都亲红了。很想很想你看天空看星星看人马座，都是幌子叭！看破很想很想你躺椅吻
1703124768# #《一念关山》。于十三不敢接受初月的心意却承诺会帮她守住她的家园安国宁远舟战亖如意假冒安国太后刺杀北磐首领同归于尽
1702344426# #《很想很想你》。莫青成与顾声命中注定的相遇！檀健次周也
1703846286# #鸣龙少年雷鸣病重解散11班，李燃暴怒与其动手，揭开其遮羞布
1703690777# #神隐。难怪华姝自毁清白二嫁红绸之子，凤隐复仇手段太了得
1702477319# #《神隐》。神隐第七集中，你们是不是也觉得那个妖仙比孔雀还无语允悲允悲
1702513532# #《一念关山》。元禄就是妥妥的团宠啊，就连受罚钱昭都会区别对待，还有一套专属于自己的宝宝桶
1703845688# #神隐凤染到死都不知道，宴爽是她与景涧亲女，元启肠子悔青
1703520117# #《三大队》。三大队第八集下…….
1704204418# #《三大队》。结局王大勇落网，潘大海中枪牺牲，程兵完成心愿一夜白头
1702992170# #《一念关山》。如意不太在意自己，宁大人他慌了不采取行动怎么行呢？
1703258431# #《一念关山》。真的好爱这对啊那种正常人的恋爱观和这几年播出的完全不同风格！平淡但是又真挚不是惯用的套路但让我很磕很多人说他俩没有cp感刘宇宁丑之类的还有可如意和李同光的腹黑师徒真的心里很难受还有因为李同光骂女主的不喜欢就是不喜欢而且是师傅就一定要顾及徒弟对自己越界的感情了
1702739831# #《一念关山》。宁远舟托付于十三，率六道堂营救梧帝
1701860562# #《一念关山》。细节就是当大家都以为宁远舟无药可救的时候，所有人都很伤心，唯独他疯批的笑了
1703251179# #《与恶魔有约》。当知道她时日不多的时候，所有人都成了她温暖的阳光…
1702048633# #《一念关山》。盲猜一下：还记得在金沙楼宁远舟耍杂技倒酒那一段吗
1703949917# #繁花：梅萍挺孕肚上门逼婚，汪小姐怒甩阿宝不孕证明，手撕绿茶女
1703865100# #三大队李乃文父爱缄默，如群山，伫于天际，浩瀚源长
1701658911# #《一念关山》。宁远舟深重一询千机剧毒。无药可解。任如意喂血解毒，是否可解还是未知数"但是真的好带感赞赞赞赞
1704037654# #鸣龙少年沈耀的家庭太窒息了，幸好女老师慢慢治愈了他
1702133693# #《一念关山》。任如意和任远舟都不满意自己国家的君王，刚好换上公主和侯爷掌权
1703176236# #《鸣龙少年》。他们三个都听了雷鸣老师的话，选择了就业率高的学科
1702480494# #《一念关山》。“所以爱与不爱真的很明显”确实，从心动，到克制，到在一起之后总想贴贴亲亲抱抱，宠溺媳妇，好爱
1701694729# #《一念关山》。一念关山第十九集预告！明天要断更了！你们失望吗？
1702343934# #《一念关山》。一念关山：任如意与宁远舟斗智斗勇不断！
1702044843# #《一念关山》。一念关山第二十二集下，公主终于成长了！不够看不够看根本不够看苦涩苦涩
1702600988# #《一念关山》。磕十三和媚娘，十三和初月后期还有感情线呢
1702082477# #《一念关山》。原来花絮放在正片里这么有效果！剧情根本猜不到！
1702437623# #《一念关山》。李同光复仇这段戏太爽，任如意当场看傻眼，宁远舟惨死……
1703148170# #《一念关山》。全剧最大内奸曝光，宁远舟当场崩溃，杨盈：竟然是你
1703728054# #神隐华姝舍命救下凤隐，自毁元神化为幡灵镇压生父，简直太意外
1701695982# #《一念关山》。一念关山第二十集预告，这脉把的如何？？？？
1703385671# #宁远舟死在了他最想活的那一年。宁远舟在那一年的生命中，找到了他的心之所向，爱之所依。也是在那一年，他为兄弟们的冤屈而战，为他们的清白而努力。他和如意共同描绘了未来的美好愿景，他们一起仗剑江湖，也享受了一段平静的生活。
1702697926# #《与恶魔有约》。宋江金裕贞九块钱你拒绝回家有多酷，😎晚上偷摸回家就有多狼狈😎
1703950771# #繁花把黄河路各大老板娘拿捏的死死的，她真的就是宝总的保单，这些女人都不好惹，宝总厉害！
1702010876# #《很想很想你》。小白兔&amp;大灰狼的搭配好好磕啊，什么都磕只会让我营养均衡
1703751570# #《鸣龙少年》。🆘！！这么酷的班主任在哪领啊！！
1701860148# #《很想很想你》。锖青磁把所有的温柔和他这最好的口才都给了声声慢这就是明目张胆的偏爱！楼中数笔留上林全赋掩卷两生誓与君同归十方不再四海无存乃敢与尔绝！你是凭实力刷到的喜欢多年的偶像突然向自己表白！梦想照进现实了！
1701561772# #《很想很想你》。莫青成一个母胎solo一个嗯直接把小迷妹撩迷糊了！毕生套路都对声声一个人用了啊！
1701689085# #《一念关山》。好久没见过鲨人这么干脆利落的剧了，一念关山主打一个有仇当场必报，所有仇人平均寿命只有一分钟
1702043683# #《一念关山》。一念关山第二十一集中，哈哈！我没听错吧！口音都急出来了………
1701961656# #《我们的美好生活》。我们的美好生活第六期1，杨紫还会回来吗？
1702010299# #《很想很想你》。我向你奔赴而来，你就是星辰大海！。莫医生看见声声跑过来眼都亮了！周也的顾声好可爱啊亲亲亲亲亲亲
1703346903# #杨丞琳演唱会听到这音乐瞬间回到小时候看的海派甜心(宝珠姐，林达浪)
1701688793# #《一念关山》。各位公主，各位王子，刘诗诗带着她的关山团来了！
1703387004# #胡歌捡垃圾是没有办法的办法胡歌是一位荧屏英雄，同时也是环保行动的倡导者。他的环保行动让人们意识到垃圾问题的严重性，并鼓励更多人参与环保。他的行动不仅改变了环境，也引起了社会的关注和思考。胡歌的环保行动为我们树立了一个积极向上的榜样，每个人都可以通过自己的方式为环保贡献力量。
1702342521# #《鸣龙少年》。天才不会因为环境而改变，张若昀新剧化身最强老师，为了带领学生成班逆袭，向昔日对手低头！张若昀
1702256351# #《鸣龙少年》。鸣龙少年第一集中，校园励志青春剧《鸣龙少年》由张若昀、黄尧领衔主演，一个是金牌英语教师雷鸣，一个是心理老师桑夏。。两人带领一群误入歧途的高三学生，破釜沉舟、置于死地而后生的故事。
1701410760# #相柳九个头不如莫青成一张嘴。相柳九个头不如莫青成一张嘴赞！很想很想你…很适合追星女看的一部剧😢。檀健次台词好苏！完了我已经开始幻想上线发现檀健次fo我了赞！很想很想你真的是相柳九个头不如莫青成一张嘴赞！檀健次《很想很想你》莫青成的声音真的好苏啊！一声命中~把“声声”挂在
1703383591# #乐华员工选贾乃亮当老板。极限挑战宝藏行没想到陈鑫昊竟然选择贾乃亮当乐华的老板，随即就被调侃即将面临“失业”危机~
1701959285# #《一念关山》。一念关山第二十集上。李同光：吓死我了师父的压迫感。于十三：我没说什么媚娘：你别想逃了
1702624352# #《一念关山》。任如意强抢民男，还有个孩子叫任小船。
1702697555# #《一念关山》。任辛受昭节皇后所托教鹫儿习武，所以后面她把剑送给鹫儿了，原来是有细节的吃惊
1702045517# #《一念关山》。杨盈公主这个抹嘴好带感呀！一个字，帅哇哇哇成长犹如抽筋剥皮！不受宠的哭包公主成长为帝朝的掌权人
1703863722# #神隐鬼君和阿音居然有交易，原来他是凤隐复活的关键
1703896823# #王牌对王牌王牌对王牌第八季20231229期第八季第十期2，沈腾哥哥的记忆力感人至深啊！华晨宇这直接从秦朝到了清末了，骑过自行车的皇帝应该只有溥仪吧允悲允悲
1701997297# #高甜！他主动拿相机给她拍照，她会对着他撒娇耶！磕疯了，好甜啊，檀健次，周也
1701917916# #《一念关山》。一念关山师徒线原来这么好嗑！。宁远舟:那可是你的师父。。李同光:那又怎样，李某无拒。。任如意:我只喜欢老宁，你死心吧。李同光:我只想与你长相守，有错吗？
1703599916# #神隐。神隐第十四集下，阿音看着阿羽被灵气包裹,正期待着妹妹的出世,鸿奕突然找了过来。阿音先向鸿奕请教了,他和宴爽的情感变化,才知道三生石,果然能够左右人的情感,便意识到古晋在洞房时对她说的话,不过是逢场作戏。仙界的天官,发现了凝云山的变化,要强行将阿音赶走,为了留在凝云山,而且还不暴露她
1703223755# #《一念关山》。细节就是如意孤身一人时永远都是便于行动的高马尾，而和小分队在一起时才会梳发髻带头饰
1701525044# #于十三是一念关山里的显眼包。于十三假扮宁远舟去和金媚娘谈合作，去的时候有多开心走的时候就有多难堪”
1703085610# #《一念关山》。任如意和十三亲密跳舞宁远舟暗戳戳吃醋任如意：让你看看姐的魅力宁远舟：我都没搂搂他？
1701443285# #于十三你个显眼包于十三你个显眼包，这个家庭没你可少了多少乐趣呀，以后宁远舟和任如意结婚你一定坐主桌于十三大型吃瓜现场
1703424526# #《一念关山》。一念关山全员都是搞笑人😂
1702449666# #《一念关山》。他们都好宠她，就像宠小孩一样！来自老父亲的宠溺笑cry笑cry笑cry
1703554646# #《一念关山》。宁远舟这一生，为兄弟，为和平，独独没有为自己。他到最后一刻肯定很后悔带他们来安都吧
1702630049# #《一念关山》。初月喜欢上了同光，而却不小心发现同光有喜欢的人了，伤心去买醉，遇到了十三，于十三初月终于遇见了
1701477859# #再见李可乐你好李焕英。爸妈的爱永远是我最大的底气"再见李可乐父母的爱普通又隆重"泪泪泪
1701861733# #《一念关山》。任如意能有什么坏心思不过想要个孩子罢了……。不懂就问，为什么男生对逆推这种事十分抗拒呢！不用出力气还能享受，为什么要抗拒呢？
1703920194# #《神隐》。她自愿受天雷，毫无怨言，但是在你毁她一族山脉的时候她就跪在你面前，扯着你的衣角，哭着说“神君我求你”之前她被人说是身份低贱的水凝兽而你是高贵的上神之子，这身份的鸿沟在最后她终于也是区服了，所以她才喊出神君两个字古晋你真的好狠
1703823531# #神隐原来红绸才是全剧最好命，靠着凤隐飞升成半神只是其一
1702688020# #《一念关山》。李同光殺了师父，从此世上再无任辛
1701564365# #《与恶魔有约》。从小被收养的女主得到了所有的宠爱，走向人生巅峰"这样的养母给我来一沓
1701473957# #对你不止是喜欢第十四集预告。虽然土狗爱看这种，但是站在女主角度真的觉得有点不受尊重允悲允悲允悲。不过有被古偶虐恋伤到的观众，可以去看《对你不止是喜欢》回个血呢！轻松恋爱小甜剧，前期女主暗恋，后期男主追爱。。剧情主打一个有误会立马就说开，绝不过夜。
1702049457# #《一念关山》。杨盈从一个哭哭啼啼的小公主，被如意教导成冷静处理的王爷了！她真的成长了很多！
1702351905# #《一念关山》见别人，就穿能展现侯爷气势的深色系服饰，而见师父，他会特意换成白衣，把自己打扮的干干净净清爽帅气，告诉师父自己的人还是干净的，李同光从没说过爱，爱却体现在各种细节里&nbsp;
1703252671# #《王牌对王牌》。王牌对王牌第八季王牌对王牌第八季第九期20231222期&nbsp;
1704169787# #繁花唐嫣临场发挥这幕，马伊琍差点笑喷，胡歌险些接不住戏
1703864268# #神隐凤隐轮回千年的真相，这一切都多亏了古晋
1703818533# #神隐。凤隐与阿羽相认，凤渊泣不成声，宴爽惊呆了
1703810598# #神隐元启自知大限将至自请以清池宫为聘礼入赘梧桐岛成为女主男人
1701738970# #《乐游原》。太好看了！。绝命皇子和女将军一起沐浴共度良宵，场面真的太甜了！
1702632449# #《如懿传》。皇后贵妃都想得到永璜，可他却选择了如懿。
1703175917# #《鸣龙少年》。：雷鸣换衣露出肩上伤疤，桑夏当场崩溃认错，为什么是你
1696759282# #任嘉伦成毅看了都懵圈笑cry笑cry笑cry
1701996373# #《我们的美好生活》。我们的美好生活第六期4，一群在讨论拿鸡蛋，鸡会不会不高兴笑cry笑cry笑cry
1701655708# #《乐游原》。真是老丈人看女婿，越看越不顺眼🙈🙈🙈这部剧感觉剧情很到位，然后慢慢看觉得许凯是我心目中那个痞帅又少年感，做任何动作都那么有吸引力的少年，两个人配合简直就是强强联手。看的让人移不开眼，而且打戏非常的燃，几乎每一集都有打戏，很厉害，演员也很敬业，这是实力派
1703049684# #东方卫视跨年手绘官宣有点考验眼力这多巴胺细节都是在玩梗吧，已经迫不及待想要在大银幕上看到这充满趣味性的答案揭晓😍，视觉盛宴跨年表演开启前的互动直接被拉满❗️❗️花式整活还得看东方卫视😚东方卫视跨年名单生怕被人认出来
1702251992# #《一念关山》。一念关山第二十六集上，他这样子说是怕配不上公主还是怕自己活不过20岁啊！小元禄看来也喜欢如意啊……
1704241089# #繁花大结局梅萍的报应终于来了！被汪小姐送入狱只是其一
1702084518# #《一念关山》。如意：来啊一起睡觉啊……。宁远舟：这这这不太好叭~。我：宁堂主，要不换我来？色色
1704213812# #繁花大结局倍蒂重新出现，阿宝与李李感情又该何去何从
1701565395# #《与恶魔有约》。宋江新剧来袭氛围感韩剧终于回来了，冷血恶魔遇上财阀千金，先婚后爱剧情带感
1701446060# #宋江太帅了！！！与恶魔有约这bgm已经成为他的专属了！该说不说一到冬天韩剧就开大！
1702256910# #《鸣龙少年》。鸣龙少年第一集下，你们是不是也因为看了一个片段就打算看整部剧呢？？？用一年时间逆袭，考上清北，这简直就是中国神话，我们知道很难，我们知道这不是一个老师就能做到的，但是我相信故事一定会很让人激动！张若昀演技没有问题，可以期待一下的。
1702604584# #《一念关山》。一念关山第二十八集中，这个皇帝绝了，只会对自己的人耍心眼，梧帝会不会下线，赶紧下线，烦死了
1702339278# #周海媚19-57岁的颜值变化！一颦一笑尽显娇美,称得上人间宠儿，没有PS的年代，美的让人移不开眼！
1702099688# #《一念关山》。李同光真的有那么混帐吗，他作为安国使臣在宁远舟两次救他记在了心里，送了救命丹药，爱屋及乌，痴情师父有错吗？
1704212458# #繁花阿宝所有苦难都因为他爹，与A先生血缘关系曝光惊呆众人
1703691424# #鸣龙少年。鸣龙少年十一班联手拯救雷鸣，雷鸣终被拉出泥潭，桑夏暖心陪伴
1703084129# #《鸣龙少年》。鸣龙少年第十三集中，要是遇到这样的老师学生就不枯燥了允悲你们觉得是不是？
1701524452# #张韶涵第一位大莲花女歌手。任贤齐十五年前杭州邀请了张韶涵做演唱会嘉宾，十五年后，张韶涵还是第一位在大莲花开唱的女歌手，下次就该张韶涵邀请任贤齐当嘉宾了吧
1702043009# #《很想很想你》。很想很想你第十六集下，我敢说这是今年最好看的电视剧！赞赞赞没有之一！
1701658981# #《一念关山》。一念关山第十八集预告！。如意在等着宁远州转头，但宁远州想等着毒发的劲儿过去，等想转头时如意却以为他不想转头所以走了……虐了虐了
1702697048# #《与恶魔有约》。你是他用凡人之躯拼了命救下来的怎能不珍惜？
1703255046# #《龙鸣少年》。大结局雷鸣重度抑郁浴池自杀！终成桑夏此生最大的阴影
1702514393# #女孩被救顺便收了个师父从此走向人生巅峰！你们知道这是哪部剧吗？
1703820627# #大山里的女校首支预告每次真情实感的流露，都让人发觉到女性意识的崛起，和大家共同奔赴的坚定决心，借用张桂梅的口吻传递出自身的人生哲理，充满人情味让人的内心都热血沸腾，让人不断期待着美好的明天终将会来临🥰宋佳演的张桂梅校长
1701617860# #许凯，景甜古装新剧“相爱相杀，”这小子还是那么会撩啊，表面不动声色实则内心涌动
1703983028# #繁花阿宝竟和玲子结过婚，可汪小姐却遭李李算计，结局大快人心
1701616179# #《一念关山》。如意宁远舟约定要一起过二人世界，义母去世任如意大杀四方，如意替公主收拾渣男，公主也看清渣男真面目&nbsp;
1701918539# #瞒天过海剧本杀代入感许光汉第一次演反派充分展现出了角色的机智果断和深沉！《瞒天过海》通过演员精准的塑造为我们诠释出完全不同的风采和魅力，在变化莫测的世界里，不断的去推陈出新，get全新的内容，明天全国上映，票已经买好，让我们一起在纷杂的世界里不断的去感受其中的魅力！！
1703736314# #刘浩存我是普通小孩，没有什么背景，感谢张艺谋导演
1702521184# #《鸣龙少年》。妈妈给她准备了很多糖果，她却在妈妈转身后全部丢掉
1702964526# #《一念关山》。宁远舟为救鹫儿被敌方刺死。
1703854442# #三大队。被程队坚持不懈的精神所感动了！整整用了12年，才找到王二勇。。许多人都劝他放下吧，不要再追究了。。但他却……。我真的哭死
1701562333# #声生不息家年华超前营业第一期2。怎么会有这么棒的节目，声生不息家年华的第一期太宏大，大齐全了，简直就是教科书的存在，大上海的舞厅，革命的战场，每年的春晚，每一部电视剧，一首首经典的歌曲，一个个优秀的歌手，生产出了这么好的节目，看的人真的又哭又笑，希望这么好的节目一直做下去，让观众能
1701923384# #赵今麦的冬日甜感甜妹的表达直接就是融化进了我们的内心，不仅球技出众，甚至还是一个才貌双全的台球少女，事业爱情两手抓，殷果到底还有什么事情是你做不到的😭公主当时打的那一杆就已经直接戳进了我们的心里！！赵今麦演的殷果冬日甜妹氛围感
1702255827# #《鸣龙少年》。鸣龙少年第一集上，你们觉得男女主是不是张若昀，黄尧和郭子凡？？？？
1701849900# #《一念关山》。在一念关山里，他就是个活宝，太搞笑了！基本上他一出现我就想笑！这部剧是目前演的最搞笑的一个角色了吧，我记得他以前都是很沉稳的
1703685140# #《鸣龙少年》。桑夏发现沈耀患抑郁症开始救赎雷鸣给李燃一个家……
1701914087# #柠萌明年好多剧啊片单一下子官宣了16部大剧……一念关山狠狠给🍋争气了啊。今年有爱情而已、问心、一念关山…🍋每年的出货率还是蛮高的👍柠萌明年要拍三个2
1703691967# #神隐。鸿奕答应凤隐联姻，元启吃醋将其灌醉，以清池宫为聘入赘梧桐岛
1702951404# #《一念关山》。超点大结局：全死完了，他们的be换来了两国人民的he大哭我刚看完差点没被虐s差点当场去世
1703459536# #这是胡歌吗？？感觉像，但又感觉不像衰
1703222175# #她俩可是在杀青之后共游迪士尼的女人！何蓝逗，刘诗诗，我真的磕4⃣️这俩了
1701675976# #《一念关山》。为帮兄弟澄清叛国罪名只能向相国低头前往敌国
1702307298# #成龙最好的爱情电影！如果最后的结局。玉漱跟着蒙毅出了地宫多好
1703986718# #脱轨毒舌化妆师x逆反小助理他明明担心却嘴硬偏要嘴毒一下
1701676927# #《黑白密码》。楚警官只是吃碗面，就顺带抓了一个杀人犯。这男的谁呀，好帅
1703779045# #鸣龙少年李燃成高考状元，奶奶上台惹群嘲，一开口瞬间惊艳众人
1701954387# #《一念关山》。宁远舟为救李同光耗尽最后的内力导致毒发，有人说李同光可怜，说如意对他不好，可是想没想过，那是他师父，他却对她有不该有的心思，但凡他不生出不该有的心思，如意也不一定会对他那么狠
1703168989# #《一念关山》。“十三哥也很疼元禄”所以元禄还是没有熬过20岁是吗？
1701411011# #金莎男友开塞露金莎男友说最无法接受的评论是“开塞露”，指的是说话结结巴巴一下一下的….原来“开塞露”指的是这个意思
1702219257# #《一念关山》。结局，五人小分队只剩两人！你们信吗？
1704162477# #鸣龙少年咔！2023已杀青，一起开启2024副本，做自己世界的NPC！
1701740470# #《一念关山》。疯批徒弟当众强抱白月光师父！修罗场如果这么演的话，可太带劲了！！
1703341926# #《三大队》。“三大队，任务完成”这7个字，他12年才说出口。
1703688950# #鸣龙少年。地下是一班开启，他们和老雷真的是双向奔赴，互相都没有放弃彼此
1703347003# #《一念关山》。”原来好看的人哭起来也这么美”刘诗诗
1702131151# #《一念关山》。右使假装怀孕，想设计捕杀左使，没想到这一次她不再是一个人了！
1704156380# #繁花玲子这一次彻底看清楚人心（朋友、自己喜欢的人），她开始不再摆烂，回归搞事业
1701440797# #一念关山果然生孩子还是要双向奔赴的才好看！男人捡回一条命，居然打通了恋爱的任督二脉！家人们一定要看完哦！
1702306450# #《与恶魔有约》。“所谓的蛊惑人心？”都是见涩起意😍😍😍这是我第一次看韩剧，看到这么好看的韩剧
1703983070# #繁花阿宝跪地央求李李同居，汪小姐挺孕肚索要名分，爷叔被气疯
1701574870# #谢依霖遗传了妈妈的抑郁症原来心理疾病也是可以遗传的，谢依霖平常在屏幕上看真的特别开朗且幽默，没想到居然有抑郁症。。谢依霖在综艺《来者何人》里说，发现自己得了抑郁症是有一次电梯坏了，她在安全通道从1楼到12楼来来回回走了好几趟，恍然发觉跟妈妈得抑郁症的时候一模一样。。。谢依霖讲述小时候
1702307394# #《一念关山》。爱徒遭到刺杀，如意丢下醋坛子老公，易容独闯朱衣卫为其报仇，最后淡定离开
1701954738# #《一念关山》。疯批李同光逼迫琉璃把女主变成师父的模样，让她穿朱衣卫的衣服，还要教她武功&nbsp;，疯了，真的疯了
1703037052# #《老九门》。当年就是为了一个看男主和女主结果看了一整剧男主去那个黑漆漆的墓洞
1701674734# #《无价之宝》。张译，知父莫若女，我的小棉袄漏风又漏雨允悲允悲该说不说鸡蛋是你最后的倔强哈哈哈哈
1701742231# #《我的恶魔》。长生不老的冷血恶魔遇上腹黑狡猾的财阀千金，剧情设定真的好带感！
1702270495# #白敬亭，宋轶。父亲不知道女儿对虾过敏，还说特意给她做的，顾九思就把除了虾以外的菜都夹给她，她说女孩子没有家的，他就对她说回家！以后我保护你！
1702830261# #《一念关山》。在手下面前努力说着没关系，可背后却抱着如意的“遗物”痛哭！他去找杨盈其实也是不相信如意真的没了吧？幸亏他去了，不然他就错过如意了…
1704206611# #一念关山hurtending！坟头挨坟头，地府HE！一念关山，你在演一种很新的he！
1702174380# #《甄嬛传》。那些你没注意的甄嬛传！是不是惊呆了小伙伴笑cry笑cry
1702601609# #《三个少年》。第二季第六期【3】
1702537250# #《鸣龙少年》。“因为程雨杉跟李燃的鼎力支持再加上禹洋自身模拟成绩优异他正式加入十一班”
1702475093# #《鸣龙少年》。鸣龙少年第六集上，抓紧时间看，看完就删允悲
1702481592# #因雪而来，乘雪而走，她应该是真的很喜欢雪吧！。周海媚在最爱的初雪时去………..
1702174295# #《一念关山》。如意怀疑宁远舟做过男宠，但是看宁堂主的表情，貌似是真的呦哈哈哈哈
1696760051# #小时候看《唐伯虎点秋香》时为什么会觉得秋香最好看？
1703809306# #鸣龙少年沈耀发现抑郁药瓶被桑夏动过，阴暗爬行终于窥见天光，李燃暗恋程雨珊不敢说，江晴朗选择高考结束表白程雨珊，雷鸣被催债要卖父亲房子
1703864615# #神隐凤皇可愿纳我为夫！。凤隐:不愿。元启:为什么？。你你杀过我笑cry笑cry笑cry
1703480691# #《一念关山》。“dei～不准对孤和杜大人无礼哦~”。哈哈哈哈哈哈哈哈，公主好可爱😍只有我觉得公主说这句话的时候很可爱吗？爱你
1701658932# #《赤道》。靓模鼻祖文咏珊又美又飒，格斗术无敌！救命，她真的长的很好看还有她这个打戏真的是掉打现在的一大片哇哇哇
1703345316# #《一念关山》。女主刘诗诗：主打一个去父留子！！！
1702860977# #《一念关山》。一念关山第三十五集预告，孙朗这是没了😔
1701441070# #刘诗诗饰演的任如意真的好会哦……。当美女杀手学会欲擒故纵后，敢问哪个男人能顶得住送花花送花花送花花
1701405121# #锖青磁的声音太酥了，除了青春悸动的感觉，。现在满脑子都是《很想很想你》的猪肚鸡，花蛤。咖喱牛肉粉丝……肿么办？？？
1701858396# #《一念关山》。元禄惨死，小公主彻底疯了！真的被这be感狠狠虐到了
1702391317# #《鸣龙少年》。老师的一番话，终于让妈宝男第一次做出了反抗
1696760251# #超能摄影阳阳删除任嘉伦相关。任嘉伦方告黑取证很有效果，四大狗仔均已辟谣。。超能摄影阳阳删除任嘉伦相关。张小寒已删漫画。卓伟视频连线否认。懂瓜呱直播和发博文辟谣。。支持任嘉伦告黑
1701960771# #《小满生活》。小满生活第三十二集中，我看这集总感觉是这个秘书捣的鬼呀挖鼻挖鼻挖鼻
1702345012# #《一念关山》。虐哭了！杨盈第一次懵懵懂懂告白就被元禄“婉拒”了
1702566385# #《一念关山》。梧帝用出卖妹妹，和雪冤诏威xie阿盈和宁远舟，不救自己就同归于尽，众人能计划强攻塔
1703670744# #《鸣龙少年》。十一班的五个人治愈了雷家父子俩！总之我接受不了这样的父亲，再爱也无法原谅。
1702431470# #《一念关山》。杜大人虽然胆小但是忠君爱国极其疼爱公主杨盈
1702302588# #《一念关山》。阿盈是团宠，十三又是团欺！每次看到媚娘打了他一巴掌的时候，都很解气！
1701442308# #宁远舟要和如意生孩子咯！如意回归，宁远舟不在装了，直接表明愿意和如意生猴送花花送花花哇偶，远舟兄要不还我试试？你好好休息休息色色色
1702216848# #《一念关山》。李同光成为摄政王携子登基，晤帝被李同光解决，细节：穿的都是丧服，身份暴露回到晤国当女帝，李同光如意洞房花烛，宁远舟抢亲成功，结局：李同光如意注定be
1701616902# #折腰这个妆造真的蛮用心的，而且宋祖儿很适合小乔，你们觉得呢？
1702042720# #《很想很想你》。很想很想你第十六集上，救命……难道就我一人一直在傻笑吗？？？
1703776885# #鸣龙少年雷鸣漏出腰间伤疤，程雨杉当场泪目，李燃禹洋鞠躬认错
1701530059# #《一念关山》。最终元禄也没有活过二十岁，倒在了小公主的怀里，编剧啊，你没有心这么好的少年郎，为什么要让他注定活不过二十啊泪
1703652249# #《鸣龙少年》。11班重新开始，雷鸣重新归来哇哇哇
1703639663# #《她们的名字》。实习生女孩在公司被同事欺负，不料女孩背景不是一般人，放现实早被开了，还轮得到她在这大摇大摆
1703033185# #《一念关山》。如意远舟那些没用的默契🤣🤣那一脚好帅，该说不说这一脚还得宁哥来
1703777424# #鸣龙少年。雷鸣抑郁病发险辞职，11班上演暖心救赎，揭开背后真相
1703122663# #《鸣龙少年》。不起眼的大妈竟然是顶尖历史老师，雷老师为11班定制另类教学，学渣集体逆袭全校第一，校长都惊呆了
1701611804# #《一念关山》。宁远舟竟然不会哄女孩子，都把如意气走了怎么办&nbsp;允悲允悲允悲
1703772702# #《鸣龙少年》。周礼轩帮李燃怒打周父，毁其电脑删除视频，程雨衫傻眼
1702043512# #《一念关山》。一念关山第二十一集上，咱就是说十三，你啥都知道你咋那么懂女人👩
1702863487# #倪妮周雨彤体面周雨彤倪妮同框自拍，果然美女的朋友都是美女色色
1702128730# #《很想很想你》。情侣旅游被迫分开住，没想到女友的闺蜜是懂人情世故的笑cry笑cry
1702341800# #《鸣龙少年》。鸣龙少年第四集中，现实学校心理老师都是摆设，没有这位女老师的十分之一好！你们认同吗？
1702905085# #《与恶魔有约》。为了你，我愿意放弃一切真的哭死我女主为了男主放弃了自己复仇的机会大哭
1701690816# #《一念关山》。一念关山第十八集下，任如意之前以为李同光只是她的小徒弟鹫儿，但后来李同光得知任如意长得像他曾经的师父任辛，就疯狂地迷恋上了她……….
1703816123# #鸣龙少年继父的报应终于来了，李燃破解手机，程母一招送入狱
1703088016# #《一念关山》。搞不明白钱昭为什么要拿这么重的剑，是为了压制自己体内的洪荒之力吗？疑问
1702020345# #《很想很想你》。我不粉檀健次但我感觉这个电视剧演的真是太炸裂了，一言不合就……….艾玛太会演了
1703601883# #神隐。神隐第十五集下，阿音给兵器洗尘完毕，便在仙宫中转悠，功夫不负苦心人，很快她就看到了古晋，并给古晋送去了绿豆糕。古晋在品尝绿豆糕时，阿音主动向他表白，她出生就和古晋在一起，她喜欢他，一刻也不想和他分开。鸿奕经过一段时间的修炼，终于找到了战胜御风长老的办法，御风长老便封他为司
1703985560# #《我们的新时代》。打是疼骂是爱，揍出来的感情，青梅竹马妥妥妻管严，白敬亭，谭松韵
1702654651# #《一念关山》。大结局宁远舟病逝，临终说出一个秘密，任如意带娃嫁给李同光
1701574030# #《三大队》。一个本应幸福的家庭毁于两个人渣，6年过去，坏人还在逍遥法外！最可怕的是根据现实改编，事实上，残酷的事情很多，我们无助、无奈、无能为力抱抱抱抱
1702476160# #《花儿与少年》。花儿与少年丝路季第八期4，网友说这俩小伙偶像包袱太重！你们看着呢？
1703911231# #《神隐》。狐族太子误入九渊，封印千年的青霖趁机逃出，青霖能否重塑三界?
1703077450# #董宇辉去辉化东方甄选再无董宇辉，宇辉带走了仁义，留下了利益，深深一拜，拜别了过去，也拜别了是非
1702955761# #《鸣龙少年》。当年语文老师要是教这个我都感觉我语文无敌了……山有木兮，木有枝，心悦君兮，君不知
1703733751# #鸣龙少年。鸣龙少年：雷鸣身世曝光，竟是高校长和致想老总亲生儿子，结局太爽了
1702475809# #《花儿与少年》。花儿与少年丝路季第八期2，这俩人儿，晚上踩点儿走丢了，早上大半夜起来现跑出去在公园长椅上吃早饭，结果踩错了然后回来开车去看日出……全是乐子，最后看了俩蛋黄儿哈哈哈哈
1701851528# #《一念关山》。李同光被化妆术给骗了，连师父都不认得&nbsp;
1703811746# #三大队赵明甫真面目曝光，绑架桐桐灭口刘文芳，简直太惊悚
1702433131# #《一念关山》。如意教出来的小公主就是像如意
1703827729# #三大队怪不得程兵要娶王苗苗，原来王大勇想和他联姻，看哭结局
1704248244# #鸣龙少年。结局桑夏下跪求婚雷鸣，十一班激情开麦，婚礼大闹洞房
1702254320# #《一念关山》。一念关山第二十八集预告，不会是让如意嫁给他才同意。所以才有大婚的场景吧？
1703778546# #鸣龙少年雷鸣骂人意外忘词，瞎编一句火爆全网，李燃都笑出猪叫
1702654771# #《一念关山》。原来杨盈怀着元禄的孩子成为女帝，杜长史才是幕后推手
1701659238# #《小满生活》。小满生活第二十五集预告！还说不说这女的这么讨厌呢衰
1702629670# #《一念关山》。宁远舟和任如意成亲，于十三最后入赘沙西部和初月再一起。那几只蝴蝶应该是元禄、钱昭和孙朗吧大哭大哭
1702859881# #《一念关山》。一念关山第三十四集中，我记得之前刷到过说李同光强娶如意嘞，是被删掉了吗？
1701574540# #《一念关山》。原来金媚娘是女主以前的手下，五年前为了相助女主逃走，她被朱衣卫追殺，自己自毁容貌被人所救，才有今天的成就
1702303789# #《一念关山》。“一念关山”押韵挑战！
1702088830# #《一念关山》。这部剧真的好看，男女主的感情线设计得很新颖，而且智商都在线。剧中还设置了特效音，让整个氛围变得更轻松、更有趣。男女主的打戏拍的特别真实流畅，主人公的使命明确，为捍卫国家主权、拯救国家的王拼尽全力，明确提现了家国大义。
1703915182# #《三大队》。家家有本难念的经，程兵都看在眼里秦昊悬疑剧全员熟脸可惜你不看悬疑悬疑剧群像太好哭了悬疑剧人设扎心
1703430137# #《一念关山》。原来李同光抱着的是他和琉璃的孩子，琉璃早就成为了小侯爷的侍妾，过度想念师父喝了酒，回来把琉璃当成了他师父，跟琉璃有了夫妻之实，琉璃摔倒后肚子疼，救助及时保住了琉璃的孩子，最后琉璃坐马车的时候生下了宝宝，安帝驾崩后，扶持自己的孩子登基，自己做摄政王！
1704183788# #《三大队》。当心中千言万语无人可说时，他会不会后悔曾经做过的决定？
1702862954# #《鸣龙少年》。李燃惨遭学霸欺侮，十一班的同学得知后联手反击，直接教学霸重新做人
1702050469# #《一念关山》。刘诗诗宁远舟跟如意她说。悄悄话
1702627102# #《一念关山》。如意不管受多重的伤从未哭过，却在得知宁远舟没事后跑出去在没人的地方放肆大哭，这次她是真的害怕了啊，怕宁远舟会和义母皇后那样永远失去，其实如意内心很柔软啊，外表的坚强果敢都是做卅手习惯了
1702698147# #《一念关山》。我：苦果亦是果，如果宁远舟可以，那我们.......
1702036685# #《一念关山》。为救被不良人追杀的李同光被不良人重伤差点当场死亡，徒弟是好，但是师父也好，为什么都来说师父不好，师父不好怎么会受伤还赶回来见他一面，是徒弟怄气不肯见，不疼他怎么马上去救他
1702566523# #《一念关山》宁远舟：从没这么无语过，于十三这个朋友真的不能交
1701522021# #十二载巡遍七省追凶万里，三大队电影推荐根据真实案件改编！
1701659626# #《很想很想你》。很想很想你第十一集柠檬树上柠檬果，柠檬树下小炭火哈哈哈哈哈哈
1701562046# #声生不息家年华超前营业第一期1，快来看呀送花花送花花送花花
1703723795# #鸣龙少年程雨衫被迫辍学，李燃上门撑腰被继父暴打，雷鸣出手
1702339114# #最早爆料周海媚去世者已删除博文。12月11日网传周海媚离世：工作人员拒绝回应，最早爆料者已删除相关内容
1703563139# #三大队。三大队第十一集预告，我一直以为王大勇就是程兵前妻的现老公允悲允悲
1701690352# #《一念关山》。一念关山第十八集中，任如意李同光师徒终于见面，李同光努力向任如意介绍自己的样子看的我好想哭啊！！
1703479672# #《一念关山》。宁远舟：我不装了，我摊牌了，我是个绝世高手哈哈哈哈敌方小兵:有这实力还装死
1701518559# #青成生病没吻上，一起钓鱼没吻上，一起看电影也没吻上，这该怪谁&nbsp;？。很想很想你&nbsp;&nbsp;，檀健次赶快吻上，我都替你急哈哈哈哈
1703515168# #《三大队》。三大队第六集下，比亲兄弟还亲，看的我感动的稀里哗啦大哭这泪点太低
1701953114# #GQ盛典王一博来啦！红毯造型又是香奈儿承包了！GQ小船还是主编陪着这咖位真可以呀！
1702515789# #女杀手人狠话不多，电梯战神也不过如此！电梯战神就来打了个酱油……
1702434788# #《一念关山》。任如意颜值与武力值并存，宁远舟怎么会不喜欢
1704071547# #繁花《繁花》7，千年的狐狸万年的精，800个心眼子你第一，啊宝斗智李李汪，一场精彩绝伦的对手戏，不容错过哦&nbsp;
1701689308# #《一念关山》。预告细节！于十三蒙眼守城池！元禄死在公主怀里！话说为什么每次最后都只剩男女主笑cry笑cry
1702093174# #《一念关山》。宁远舟这英雄救美帅呆了，刘宇宁拨剑那一刻，真帅
1701748414# #《一念关山》。喂药那个我也震惊了第一次见这么喂药笑cry笑cry之前剧都得嘴对嘴喂药，要不就是一捏撅个嘴就喂进去，嘴自己合上嘞，这个还怪新奇的哈哈哈
1703697830# #神隐。红绸主动提亲凤隐，鸿奕怒闯清池宫，痛骂元启负心薄幸
1701960984# #《小满生活》。小满生活第三十二集下，一部家庭剧，讲述了三对夫妻的婚姻生活。该剧的角色选择非常符合人物形象，给人强烈的代入感，受到观众的关注和期待。剧情围绕着何嘉如的纪录片拍摄和购房名额问题展开，其中涉及到火灾疑云和投资纠纷。经过调查，怀疑宋骁是幕后主使，他为取悦方文斌而投资何嘉如
1702430735# #《一念关山》。还是改不了见一个爱一个的习惯，十二月男友，
1703174928# #《一念关山》。宁远舟和十三一起畅聊人生，咱就是不知道导演收这么多眼泪干啥用大哭
1702257602# #《鸣龙少年》。鸣龙少年第二集，剧情挺有意思，不逼你喝鸡汤，原来教育片也可以拍得这么有意思。
1701751095# #《当家小娘子种田文照进现实》。这婆婆不得了，竟然要儿媳复割肉救自己&nbsp;哈哈哈哈
1703865216# #脱轨上一秒压迫感十足，下一秒大小姐变打工妹你是懂反差的&nbsp;
1703687561# #《鸣龙少年》。雷鸣亲手砸了致想的招牌，重新点燃十一班的希望，冲啊
1703255551# #《一念关山》。明明相遇了，却冥冥中注定错过。明明是不甘，冥冥是无奈，一次错过就够伤心了，为什么还要刀两次
1703556431# #《三大队》。三大队第十集上，程兵住的就是这间屋子吧！！！
1701696141# #《很想很想你》。澄清一下，莫青成没谈过恋爱，不代表不会谈恋爱！你们觉得对吗？
1703569846# #鸣龙少年。鸣龙少年第十七集下，所以他看到了什么我上帝视角都没看到的，没一个人懂雷鸣吗？
1702475246# #《鸣龙少年》。鸣龙少年第六集中，你们期待下一集吗？酷
1703692462# #《鸣龙少年》。结局葛奶奶车祸离世，李燃机械大赛获奖，保送青北圆梦
1701527683# #很想很想你色两个人谈起恋爱来可太会了，女主撩人于无形，男主细节上体贴入微，妥妥的温柔系男友啊~
1701480234# #一念关山。“他是她养大的玫瑰，他却对她早生出情愫，爱入偏执…清冷克制的师傅vs偏执疯批的徒弟，真的很带感啊”突然有点磕疯批徒弟与清冷师傅这条感情线
1703519311# #《三大队》。三大队第八集上，王大勇应该就是他老婆的老公，你们觉得呢？
1702448590# #《一念关山》。没恋爱之前几乎都是互相伤害啊！😂两个人都是特务头子，互相试探，演的很棒赞特务哪那么容易相信人赞赞
1703432366# #《一念关山》。一分钱一分货，活都能干，但质量不好说，我现在知道他那个披风是干嘛的了……
1701401359# #谢娜也曾经抑郁过，真的不敢想像，这么活泼可爱漂亮的大美女产后也会抑郁，关键她还有张杰这么宠爱着，可想而知普通妈妈更加伟大，一般的妈妈肯定没法和谢娜相比，以后大家还是多多关照女生吧！她们真的很伟大啊！谢娜产后抑郁
1703834892# #神隐看到华姝千年时间里的经历，才明白其为何能二嫁给元启
1702260511# #《鸣龙少年》。鸣龙少年第三集上，建议学校播给学生看！你们觉得呢？
1701994482# #《一念关山》。这部剧里每个眼神都是戏，说的就是刘诗诗，你们赞同吗？
1702009288# #《一念关山》。安帝驾崩鹫儿携皇子登基，注意：穿的都是丧服，公主身份暴露，杨盈黑化称女帝，两国开战，晤帝被李同光解决，颁布圣旨，二皇子登基李同光辅佐朝政，李同光如意大婚，宁远舟抢亲成功，李同光如意注定be
1701475190# #一念关山第十四集预告。天啊‼️谁还没看过14集预告？这段bgm绝对封神赞中式的美学我简直爱的不要不要的了送花花送花花送花花
1701564768# #《一念关山》。大结局无人生还，钱昭孙朗遭毒害，于十三自毁双目战死！又是意难平结局太惨了于十三哭死我了大哭大哭
1701751160# #瞒天过海路演口碑电影瞒天过海路演口碑现阶段大家也都已经对《瞒天过海》产生无限的期待和遐想，很多观看过电影的朋友们也在纷纷表示“演技颠覆”“反转过瘾”，是值得一看的好电影！之前在看预告片的时候就对里面的内容很好奇，既然路演已经开启，那必不可少的就是我们为了作品而狂奔的身影！预售
1701673988# #《一念关山》。杀伐果断的杀手居然给人当丫鬟，这撒起娇来谁抵抗得了
1702993366# #《一念关山》。原来导演在大结局留下了这么多伏笔，如意说了远舟走了，我活着多孤单，所以她没有跑，殉情了
1702606665# #《一念关山》。一念关山第三十集预告，像极了玩了一夜网吧回家被爸妈审的情节哈哈哈哈
1703951436# #繁花原来李李来黄河路真实动机，才是阿宝身败名裂入狱的关键
1702605976# #《一念关山》。一念关山第二十八集下，不理解啊既然和于十三是官配为啥和鹫儿有这一段呢大哭大哭
1702632438# #刘浩存演技虽然刘浩存情商不高但颜值和演技是真的没得说大哭
1702536828# #《鸣龙少年》。“一整个震惊我没想到是沈耀偷拍禹洋然后发在学校表白墙上的禹洋真的太惨了本来就性格孤僻不受欢迎又因为穿红内裤被全校同学都知道了更加肆无忌惮地霸凌他”
1701689188# #《一念关山》。谁家女主遇险是被🐺咬醒的‼️谁家男主不仅长了嘴还长了脑‼️《一念关山》主打一个意想不到
1704070159# #《三大队》。这孩子是从小苦到大，好不容易抓住希望的苗头，转头就破灭了
1704210649# #繁花。看懂爷叔帮助梅萍这一段，才明白阿宝跌下神坛并非偶然
1703606390# #神隐。神隐第十八集下，妖王在林墨和狐王的陪同下，来到仙宫参加灵爻会，澜沣帝君先说出了自己的诚意，然后让人把护灵箭送给妖王，可还没等妖王拿到护灵箭，护灵箭就发生了爆炸，看到妖族的圣物被毁，妖王非常恼火，在狐王的推波助澜下，便要和仙界开战，澜沣帝君没有想到，结果会是这样，因为护灵
1701941573# #《一念关山》。前期越欢乐后期虐的越狠！于十三作为将军最终死得其
1703993324# #鸣龙少年告白乌龙事件桑夏以为自己被雷鸣当众表白可怕吗可怕的是什么
1702631799# #《很想很想你》。两人谈恋爱可太会了吧！顾声醉酒撩莫青成，莫青成温柔体贴照顾人！
1703122836# #《脱轨》。啊啊啊祁连！看你嘴硬到何时！这部剧场景，氛围，剧情都很好！再加上演员颜值，演技都在线，完美配合成就一部好剧
1702480990# #《一念关山》。宁远舟公主抱任如意花絮，看了谁不说一句氛围感绝了哇哇哇
1703480988# #《一念关山》。孙朗为了保护十三身中数箭，大哭大哭大哭大哭能不能不要这么惨，啥导演呀，看得心脏受不了
1702447901# #《一念关山》。宁大人一口气买了13块一口酥
1703900900# #王牌对王牌王牌对王牌第八季20231229期第八季第十期6，花花想挖坑啊笑cry笑cry到处都是坑啊
1704070766# #繁花阿宝破产后锒铛入狱，幕后黑手是爷叔和李李，汪小姐不敢信
1702697860# #《与恶魔有约》。恶魔可怜兮兮，变成了妻管严，不听老婆话，直接赶出家门
1701960539# #《小满生活》。小满生活第三十二集上。总感觉只烧了一份另一份偷偷运走了用来威胁方文彬
1702615429# #《一念关山》。梧帝可以不用救了，太自私了，杨盈和李同光联手，十三双眼受伤却还是坚守阵地！
1702698250# #鹿晗关晓彤吵架。两人吵架是在大马路上吵的吗？？？
1703817357# #繁花原来范总才是全剧最大的赢家，翻身迎娶汪小姐只是其一
1702216754# #《一念关山》。小侯爷为了见师傅已经疯了！这样的剧情非要不可吗捂脸说喜欢心疼这个徒弟真的无法理解！
1701738270# #《一念关山》。细节：会跳蝴玄舞；烤肉的时候只有安国人不放茱萸；公主辱骂安国皇后时，任辛直接打了公主一巴掌；与朱衣卫接头。种种迹象都让钱昭确定了任辛是安国朱衣卫的人
1702219824# #《很想很想你》。莫青成在舞台上唱完了他最后一首歌，宣布退圈，他在台上，台下无数粉丝围城一个星星⭐灯，大喊他的名字，他深深一鞠躬结束他的配音生涯，从此再也没有锖青磁，声声慢紧紧拥抱他，给他力量
1701516557# #锖青磁有女朋友是有道理的，这甜份我受不住了很想很想你
1702601363# #《三个少年》。第二季第六期【1】
1702515976# #《异人之下》。异人们过索道的方法五花八门唯独他的方法最独特笑喷了哈哈
1702174653# #《一念关山》。其实任辛骂他那一场是想让他成长起来！也不是看到两个心爱的人才开的大吧，她好像只看到宁远舟受伤了过来抱住她，然后宁远舟跟她说谁是首领，然后元禄丢了什么弹来着在李同光看不到的时候杀了那个首领，是这样的吧
1701528994# #《新闻女王》。小男友可以送花但不能做饭，潜台词你听懂了吗！
1704177267# #鸣龙少年没有老师上课怎么办？老雷三招教你如何高效自学。&nbsp;
1702738616# #《一念关山》。如意将安帝的罪行公布天下后，故意假死在同光手中，送他上青云路！自己和宁远舟远走高飞了，但同光感觉再次被抛弃了！
1703411116# #《三大队》。那身衣服脱下去心气就没了……
1702435316# #朱丹公开自己以前的朋友圈。原来以前的朱丹这么有趣的，很可爱！。。感觉朱丹要不是因为骚瑞和迪丽妈事件，应该早就成为国内主持一姐了吧。。。主持得了娱乐，主持得了晚会，还会拍戏。。。入围金鹰奖，不过现在最成功的就是嫁给了周一围吧，很幸福！
1701843835# #《一念关山》。不得不说媚娘是神助攻。让远舟跟如意感情更进一步！
1702045276# #任如意吃醋，万年初吻终于上线&nbsp;，快来追新剧&nbsp;&nbsp;一念关山加戏
1703258642# #《与恶魔有约》。救命啊，求着女主要牵手的恶魔男主简直不要太可爱，怎么会有这么搞笑的男主啊&nbsp;
1701574161# #《涉过愤怒的海》。闫妮7场哭戏，诠释失去女儿的极致痛苦！真的太扎心了泪泪泪泪
1703726847# #鸣龙少年。雷鸣被告千万解约费，高校出手一招解决，11班上岸
1701529816# #《与恶魔有约》。感受下双开门，宽肩窄腰，身高184，啧啧啧，只不过是他的T台罢了！！！内娱什么时候能懂，这种不油腻的演法，这种氛围感？
1702302907# #《一念关山》。我就想知道刘诗诗刘宇宁在拍戏的时候，这吻戏是真的吗？。我总感觉吴奇隆提着大刀来了哈哈哈哈哈哈
1701677585# #白敬亭宋轶不公开不公开就不公开吧！大家都知道的事！你们觉得呢？
1704092481# #漂洋过海再爱你宋轶新剧开播！！女孩子在外一定要注意安全！不要轻易相信陌生人，很有可能勿入某些组织
1702621431# #《一念关山》。太喜欢这种反差萌的女主人设了，我差点就信了她是弱不禁风
1701933512# #《与恶魔有约》。光是冲这个颜值就必须看！更何况还是恶魔×财阀女总裁、契约婚姻、先婚后爱呢😭你是凭实力刷到的哇哇
1703824760# #神隐终于明白鸿奕为何拒绝迎娶凤隐，宴爽怀孕只是原因之一
1701872407# #刘诗诗17-35岁颜值变化，你是从哪部剧认识她的呢？
1703724645# #鸣龙少年。葛奶奶病重住院，李燃搬进雷鸣老宅，意外发现雷父隐秘
1703476331# #《点燃我温暖你》。见过有心机的，没见过这么有心机的！哈哈哈这波操作雷人
1703944060# #脱轨祁连知道她不是原来的江晓媛后态度大变，开始上演替身文学😂
1703215599# #群星闪耀时首发预告质感李现任敏新剧悬念感拉满群星闪耀时首支预告。人物身份转变完整又吸引人，群星闪耀时首支预告已经来了性格的转变，自带着满满的故事感，双重身份所体现出的真挚情感在不知不觉中，大家的人生轨迹都在有着截然不同的转变剧中人亦是局中人每一个心路历程，有我们
1702050172# #《夺宝联盟》。这可能是最淡定的劫匪了，警察来了，都能纹丝不动！&nbsp;
1703041642# #《一念关山》。就喜欢如意逗宁远舟，撩宁远舟的场面，如意把宁远舟治的服服贴贴，小心脏慌慌
1703639030# #《一念关山》。一切感情破裂的原因都是因为不信任！
1702516124# #周海媚曾称有皱纹也可以很美周海媚年轻时颜值清纯甜美、美貌天仙曾是吕良伟、黎明的梦中情人，果然名不虚传。
1702831071# #《与恶魔有约》。女主小时候也很漂亮，长大也是一个样，果然没整的就是天然美
1701412817# #一念关山花絮，刘诗诗刘宇宁篝火舞会幕后花絮，横店“蹦迪”现场！哈哈哈哈哈哈
1703998525# #繁花一个是卖鱼的小贩，一个是上海滩大老板！陶陶和宝总关系好得，连老婆都羡慕！
1701937421# #《很想很想你》。这才是宠妻天花板吧，事事有回应，件件有着落，这样的双向奔赴太甜了
1702448285# #《一念关山》。孙郎喜欢一切毛绒绒的动物！所以也很疼可爱的小元禄和公主
1701692408# #《一念关山》。李同光任如意大婚这一天，宁远舟抢亲，宁远舟任如意结为夫妻。
1703347385# #《一念关山》。我乃朱衣卫昔日左使！归来仍是一个人能打的都没有
1701952603# #杨幂倪妮开嗑了。杨幂倪妮，求你俩了，咱仨一起过日子吧
1702831620# #《一念关山》。一念关山第三十三集上，就这么救出来了？感觉有点过于草率，从敌国皇城救一个人出来，是这么容易的吗？回梧国的路上严加盘查最好的结果也是绕路他国在回梧国，沿路都没关卡啊哈哈哈哈哈哈
1703686518# #《三大队》。三大队正式回归，兄弟们眼里有光了
1702104482# #《一念关山》。于·一惊一乍·十三允悲上一秒：我佛慈悲，下一秒：一箭一个小朋友
1703726712# #神隐大结局阿羽带着皖月的记忆出生！闲竹携神秘聘礼迎娶对方
1702433630# #《一念关山》。其他人都在大杀四方，我们的于十三大笑四方&nbsp;！
1702517561# #《一念关山》。这于十三越看越可爱😍只要有瓜吃的地方就会有于十三
1703034902# #《一念关山》。十三肯定很自责吧，他本来是想保护弟弟的，想把弟弟送离战场，他什么都想到了，却单独没想到元禄会为了送军报，赶了几千里的路，引发了心疾，最后死在了公主的怀里，他肯定自责死了大哭
1704242440# #《三大队》。结局程兵定居云南，思源毕业追随养老送终，刘文芳欣慰
1701855188# #《一念关山》。原来初贵妃这么惨爱而不得最后还为李同光挡剑牺牲了、李同光也失去了这个世上最爱他的人。
1701617274# #《折腰》。好想看折腰啊，非粉都想看的程度，真的只有宋祖儿可以演出那种娇滴滴美人的感觉
1703992185# #繁花李李今天帅炸了，被黄河路老板娘欺负，求阿宝相助，爷叔把香港大厨拉过来帮忙！李李赢半边天！
1703513071# #《三大队》。三大队第六集上，男人的委屈只能打掉牙往肚子里放！男人只能自己扛！
1703834943# #神隐看到青衣是帝眷的转世！才明白大泽山覆灭前为何拼死保护他
1704037885# #繁花女主被绿茶算计，宝总要替她证明。&nbsp;
1701736609# #《征途》。眼睁睁看着却无能为力，该是多么的无助与悲伤啊&nbsp;！英雄侠客都过不了这关，明知道结局还是放弃抵抗！刘邦那样的可以&nbsp;
1703982783# #鸣龙少年沈耀被送精神病院，接受治疗重回第一，桑老师怒骂沈父
1703209189# #《脱轨》。江晓媛发现冯瑞雪竟是自己老板，霍柏宇被祁连杀害&nbsp;
1702629178# #《一念关山》。初月撞见任如意李同光纠缠，两人大吵一架，不欢而散，初月真的喜欢上李同光了，后面又喜欢上于13
1703944896# #《神隐》。细节就是无论有没有情丝阿音在他心里永远排在第一位护她如命这谁能知道是不是对爱人的那种关系啊
1703683932# #《鸣龙少年》。雷鸣真的是个可怜虫，为了救治父亲放弃了自己的心血，努力的照顾着父亲，却还是没能走进父亲的心里
1701523890# #尹正自卑是男人最好的医美《瞒天过海》的北京首映礼上，有观众提到明浩这个角色受了委屈，尹正对此回应称：自卑是男人最好的医美。这一观点不能说没有道理，但也不能盲目推崇。。。虽然自信是一种重要的品质，但过度自卑会给自己和身边的人带来很多负面影响。尤其是当自卑的人爱上一个人时，他们可能
1701855266# #《一念关山》。不要小看男人，男人的八卦心也是很重的允悲允悲允悲
1704161718# #神隐大结局阿羽黑化成最大反派，嫉妒元启入赘凤隐只是其一
1703033622# #《一念关山》。如意打戏太燃了这才是双A打戏的正确打开方式……真的好帅好帅啊我好爱诗诗姐色色
1702130671# #《云之羽》。寒鸭肆在生命的尽头终于站在了光明的这一边，云为衫就是寒鸦妈妈的软肋&nbsp;！
1703168588# #《海洋之城》。本以为是一场意外，结果得到的却是爱情，下次记得叫我
1701959456# #《一念关山》。一念关山第二十集中。如意就是口是心非，还是很在意她的鹫儿的。金媚娘和于十三也挻配的像一对欢喜冤家笑cry笑cry
1702254785# #《鸣龙少年》。鸣龙少年第一集预告！男主是张若昀，你们期待吗？？？？
1704205754# #《三大队》。王大勇背后势力曝光，难怪能假死瞒天过海，程兵气红双眼
1703256669# #郑晓龙甄嬛传完整版在准备了。求一双没看过甄嬛传的眼睛，我要再刷一遍
1703430095# #《一念关山》。李同光抱孩子的时候简直是父爱泛滥，对孩子小心翼翼，这是他幻想过无数次的场景，鹫儿终其一生追逐的最终没有得到
1702220048# #《一念关山》。如意姐刺杀现任朱衣卫左使，替鹫儿报仇…..
1701614271# #《再见李可乐》。在人类眼中，狗狗是家庭的一份子，而在狗狗眼中，主人就是它的全世界&nbsp;，可乐就是小七，对不对？
1704032144# #《三大队》王大勇被抓，历经十三年。正义终将战胜邪恶
1704073765# #繁花《繁花》8黄河路路霸打响第一场精彩绝伦的商战，至真园三个月倒闭成必然？李李能否力缆狂澜，阿宝又将使出何等神通，剧情紧凑精彩，动作行云流水看的令人大呼过瘾
1702221091# #《一念关山》。宁远舟无条件信任任如意，深夜送点心暖心安慰！你俩咋这么好磕哇哇哇
1704124452# #繁花宝总不和绿茶做生意，爷叔教汪小姐写检查。&nbsp;
1703484510# #《鸣龙少年》。鸣龙少年第十六集中，李燃和雨杉的cp真的真的太好磕了笑cry笑cry
1702600240# #《一念关山》。宁远舟：从没这么无语过，于十三这个朋友真的不能交，搞笑担当于十三
1702258501# #《鸣龙少年》。鸣龙少年第二集中，画面太有烟火气了，忍不住去搜在哪里拍摄的这样接地气的场景。。。当初看鸣龙少年的简介，感觉和之前的大多数高三剧有些类似，但是看了两集后，完全没了这种感觉，虽然剧情大致如此发展，可是故事内容完全不一样。值得期待😚
1702654532# #《一念关山》。：宁远舟5岁女儿现身，曝出宁远舟逆天秘密，任如意彻底崩溃
1703811240# #我知道我爱你。我就是想把你偷走，男主男二的爱与不爱太明显了，最渣不过明明不爱还不肯分手
1701407331# #一念关山师徒线。健康的恋爱固然重要，但禁忌疯批恋实在太带感，任如意和她的两个徒弟都好好嗑，快来追新剧一念关山
1702696983# #《一念关山》。任如意强吻宁远舟，结果却让大家失望了。
1703778985# #鸣龙少年李燃机器人比赛赢了，全班为他欢呼，而沈耀只不过是退步，同学都指责他，但是他的救赎是谁啊
1703459979# #《三大队》。黑老大慌不择路逃进房客房间里，没想到，房客大有来头！一顿操作，直接把坏人和警察都惊呆了😂
1702524084# #1人泄露周海媚病历被行拘。周海媚抢救电子病历流传网络，遭到网友的愤怒。目前警方已经找到涉及泄露病历者。。一名是医院的职工，一名是该职工的朋友。涉事员工已经停止执业。等待警方进一步调查。涉及周海媚病历泄密，已经涉及违法。
1702688825# #《与恶魔有约》。恶魔男主实在是太可爱了！“郑九元”名字的由来没想到这么随意哈哈哈，大包小包搬来跟老婆住，结果被赶出家门，真是可怜又可爱！！&nbsp;
1703831491# #神隐化姝一句话暴露，让古晋瞬间明白：凤隐才是千年前救命恩人
1704239982# #繁花看到汪小姐回归金花第一反应！才懂阿宝破产入狱并非偶然
1703557243# #《三大队》。三大队第十集下，他们两个也太明目张胆了吧！
1703258176# #《鸣龙少年》。桑老师用独特的方式治愈了雷鸣的心理疾病，致想不相信11班能考上青北，要更改项目，11班立下目标，最后李燃高考677分，程雨杉705分！
1701475821# #小满生活第二十二集预告：吴总即将升迁他推荐何嘉如继任。吴总告诉何嘉如公司参与的集资房。分公司负责人每个人可以分到一个名额。地段不错，附近的划片学校很好。何嘉如动心了。她告诉叶逸凡这个好消息。叶逸凡喜上眉梢。吕静得知此事退出了《毒物江湖》。新开了一个几乎—模一样的项目《本草武林》。何嘉如为
1703255945# #《一念关山》。大结局：除了男女主儿女双全，六小分队全be
1703810154# #繁花。商界大佬✖️美艳老板，明知她想利用自己叱咤上海滩，却还是默默助她成名
1702559926# #《一念关山》。李同光终于开心了一回，被师傅关心啊色色开心的像个小孩
1702733490# #陈飞宇我承认昨天太大声了。陈凯歌儿子大家都认识吧！哇哇
1702135945# #《与恶魔有约》。新婚夫妻同居初夜|-不睡的话要做什么？-当然是…
1703176529# #《一念关山》。“他可正是意气风发的年纪啊！就像小鲁班一样，背一个箱子，哈哈哈，太可爱了”可惜，终究活不过二十！
1704214616# #繁花庆幸阿宝这个角色是胡歌来演，不然王家卫的烧操作谁受得了
1694832754# #《云之羽》，说起来无锋也挺失败了。。精心培养刺客十多年，精挑细选选了两个女刺客，云为衫和上官浅。。结果，她们都叛变了。。说是叛变，都有点不合适，她们压根就跟无锋不是一条线。。无锋，是怎么做到让江湖胆颤的。。自己的人，都管不好。。这算识人不明吗？肯定算的，这都快
1702048077# #肖战红海肖战这场红海现在还是给内娱的震动啊。也是他和粉丝广阔道路的开始
1703553297# #《一念关山》。是谁还在回味飞天单手抱是我是我
1703341165# #《三大队》。秦队把所有的责任都奉献给了国家和社会，家人和女儿的不理解，我要是秦队这个不理解自己亲生父亲的女儿不要也罢。
1702601541# #《三个少年》。第二季第六期【2】
1702694145# #《一念关山》。细节就是，朱衣卫出身的如意会根据不同的状况换装，需要她柔弱的时候，她就穿得可怜一点，需要她战斗的时候，她就穿得狠一点，她一定在朱衣卫吃了很多苦才能做到这样
1703036320# #《一念关山》。玻璃渣中找糖吃宁远舟和如意幸福在一起了我不管这才就是我心中的结局
1701562616# #《一念关山》。师徒虐恋爱而不得，师徒见面求师傅不要走，卑微小狗强制爱，被如意扇了耳光，和宁远舟抢师傅，被打倒在地，遭到自己人暗算，没想到被宁头救下，终于对师傅释怀，带公主回到安国，公主身份暴露，两人身份对立，结局：两人注定be
1703258120# #《鸣龙少年》。现在的愧疚弥补了童年的亏欠吗？？
1702171996# #《一念关山》。朱殷不愧是如意亲自考察一年为李同光挑选的亲随，会在关键时刻劝诫李同光，讲出厉害又给出希望
1704161802# #繁花狠狠嗑到了，知道他有危险，立马买车去救他，自己发生车祸顾不上管，只想知道他没事儿……他对她极其上心，看不得她受一点委屈
1703376691# #《与恶魔有约》。我不会独活恶魔以凡人之躯闯入火海，救下老婆，印记也回来了
1696760699# #张韶涵的造型师一定很爱她吧！每天给她做好多好看的衣服，把她打扮的像仙女、像精灵，只要听到她那天籁之音和看到舞台中央耀眼的她
1702831749# #《一念关山》。一念关山第三十三集中，李同光：艾玛这小东西太疯了……
1702090546# #《一念关山》。女主撒娇装柔弱，最后霸气反杀，太飒了，还是不装的好！为了刘诗诗看了这部剧，真的好看
1703845624# #神隐古晋为救阿音竟沦为剑灵，父神白玦终于现身，结局太圆满
1701692274# #《一念关山》。李同光任如意大婚，宁远舟现身霸道抢妻，这场面太爽了
1701479715# #刘诗诗战损破碎感。谁懂刘诗诗这段哭戏的杀伤力😭刘诗诗战损破碎感，孤狼战狼刘诗诗，刘诗诗一念关山苦涩
1703994957# #鸣龙少年雷鸣的爱太拿的出手了，背负巨额债务却圆了桑夏的梦
1701864503# #《一念关山》。宁远舟大战身死，杨盈黑化称女帝，李同光遭到埋伏，黑化迎娶如意，与如意圆方，十三双目失明，结局：如意为娘娘复仇成功，生子归隐山林
1703393759# #《一念关山》。如意身受重伤，宁远舟舍命相救，哪怕以后再也见不到她，也希望她安乐如意的活着
1703949520# #《一念关山》。元禄送信，信送到了，他也累死了，元禄最终表白公主，躺在公主怀里离世！
1703993322# #繁花感觉好替汪小姐不值！阿宝随手可以为李李一掷千金，也可以经常心甘情愿被玲子坑！但只有汪小姐把所有的工资都买下他送的礼物了，好不容易买一辆车，也为救他报废了，她都不舍得丢！还被心机同事举报！
1703902883# #王牌对王牌王牌对王牌第八季20231229期第八季第十期9，演技太牛了老戏骨亲亲演的真好，好像真的在看剧赞赞赞赞赞
1702476370# #《花儿与少年》。花儿与少年丝路季第八期5，女孩子是世界上最可爱的，不接受反驳哇哇
1702992063# #《典籍里的中国》。当撒贝宁带着先辈们看到这个盛世的科技力量和美好生活时，他们的内心深处都有一种说不出的澎湃和欣慰
1703728533# #神隐。凤染复活景涧回归神界，凤隐继任天帝，联姻鸿奕共治三界
1701736553# #《一念关山》。同光没有认出师傅，只是把她当替身，也要得到她，当她看见女主和男主在一起了，秒变疯批要除掉男主，女主用自己的血救男主！
1703667224# #《鸣龙少年》。少了雷鸣的十一班不再是完整的十一班！你们觉得呢？
1702625439# #《一念关山》。疯批小狼狗李同光，多情浪子于十三，乱吃飞醋宁远舟你pick哪一款！
1702880298# #《与恶魔有约》。男女主营业完之后，男二问女主为什么不选他，男主过去拉手叫亲爱的，直接挑衅起男二，男二脸都绿了。甜甜的婚后生活开启了🥳🥳🥳怪不得韩剧质量这么高
1703165198# #《脱轨》。女主哭戏真的好有感染力，我看了，只有一个感想，男主在知道她不是真的江晓媛时……太疯批了
1701445470# #刘宇宁荧幕初吻。刘诗诗刘宇宁主演的《一念关山》哥真炸阿，上来就马背吻。是谁羡慕了我不说…….
1702085814# #《一念关山》。完蛋！怎么感觉有点好磕啊！多向救赎，不过任如意好飒呀送花花送花花
1702948830# #《一念关山》。看这一集的时候快哭死了大哭大哭大哭恨死二皇子了，带走了这么多人，更难过李同光懂事的为啥那么晚，为什么非得要用一个个血的教训才能成长！
1703223785# #一念关山一念棺山？。李同光带着他的前任和现任：上不完上不完根本上不完&nbsp;&nbsp;
1704211824# #繁花原来汪小姐玲子联手对付阿宝！爷叔才是幕后最大主使
1703777409# #鸣龙少年雷父自杀留遗言，揭开雷鸣隐瞒情感障碍真相，简直太虐
1702478688# #《神隐》。神隐第八集上，怪不得会有这一劫，是桃花劫啊！笑cry笑cry不怕坏人坏，就怕这装好的
1702392729# #《与恶魔有约》。宋江新剧来袭氛围感韩剧终于回来了，冷血恶魔遇上财阀千金，先婚后爱剧情带感
1703256907# #金莎和男朋友孙丞潇共同亮相。不仅对着镜头做了甜蜜三连拍。最后做定点pose时商量之后选择了kiss。看得出来金莎的眼神真的很有爱。两人在《爱的修学旅行》综艺中。金莎也是一直鼓励肯定孙丞潇。满心满眼都是男友爱慕。对于这次活动网友表示。还真是不把我们当外人啊
1702433107# #《一念关山》。杨盈终于见到梧帝，但他不同意替六道堂洗冤，威胁他们先救他，宁远舟失望透顶！
1702948377# #《一念关山》。所以元禄到死都是不知道他心心念念的公主也是喜欢他的
1703754244# #繁花看到爷叔入狱的真实原因，才明白阿宝的结局早已暗示
1703606504# #神隐。神隐第十八集上，三生石看到古晋，便问他们俩发展到什么地步了，古晋却让她不要乱点鸳鸯谱。等古晋离开以后，阿音便把古晋的情丝被人抽走的事，对三生石说了，三生石便建议她，去找月老帮忙。三生石一直爱着敖歌，可她已经爱了上万年，敖歌也没有被她打动，这次她偷来仙宫的目的，就是想找月
1703256391# #《一念关山》。年上面冷心热大姐姐x年下迷弟小黏狗简直不要太好磕
1701998036# #《很想很想你》。起猛了“莫青成谈恋爱被众人围观”，莫青成大方承认恋爱关系
1703256821# #第一次见男明星耍帅甩羽绒服真的会被丞磊笑亖，别人耍帅甩披风，丞磊耍帅甩羽绒服
1704159371# #只有经历过的人才懂，这小姑子真的很讨厌，自己也是女人也是儿媳妇，没有感同身受就算了，干嘛还要欺负人，嫁出去的女儿就不该在娘家指手画脚说三道四
1703951309# #繁花一群厨师想逼老板娘就范，没想到老板娘和宝总联手分分钟让他们后悔，老板娘身后的人要出现了
1704206225# #鸣龙少年雷鸣被强制执行500万，桑夏自爆身份赔款，十一班惊呆
1701661207# #《一念关山》。李同光多次验证确定她不是自己的师父决定赝品也要搞到手，即使这样他也很开心满足，结婚当天，宁远舟抢亲，他终是爱而不得！
1702097644# #《一念关山》。辅助元禄。战士宁远舟。法师钱昭。射手于十三。刺客任如意。坦克孙朗。杜大人最强小兵。我方水晶杨盈哈哈哈哈哈哈
1702083116# #《一念关山》。看似柔弱的女子武功其实很高强
1701521641# #宁远舟看你那不值钱的样子！！互诉过心意以后就这么黏人的吗哈哈哈哈哈哈哈好吧我就是担心你！要不这样，你打你的，我就在旁边看着！你别把我当人把我当一棵大树哈哈哈哈哈反正就是要在任如意身边待着是嘛允悲《一念关山》
1702175386# #亚超选手夸程潇美得发光发光的美貌就让学员近距离看过之后都忍不住屏住呼吸，并不仅仅是妆容衬托出来的这种由内而外所散发出来的精气神以及美貌的攻击力谁看到都得称赞连连就如同行走的画报一般，变成了一道靓丽的风景线程潇被夸害羞了
1702947167# #《狗十三》。长大就是把真实的自己藏起来！那么问问大家，长大的代价是什么，那天我想了一夜
1702475604# #《花儿与少年》。花儿与少年丝路季第八期1
1703254506# #《鸣龙少年》。沈耀怒爆父亲出轨丑闻，惨遭殴打罚进11班，李燃暖心治愈❤️‍🩹
1704246135# #鸣龙少年。结局齐上清北的11班，竟然出了三对夫妻，禹洋笑疯了
1701562562# #声生不息家年华超前营业第一期3，我滴妈呀允悲允悲允悲都怕坐红姐旁边笑cry笑cry笑cry
1702223431# #《一念关山》。我养大的玫瑰，身上自然有我的影子；细节就是鹫儿不仅和师父的作战方式一模一样，就连身段体态都很像，抬手、恐吓人的方式也都很相似
1701936578# #《很想很想你》。女儿约会被妈妈偶遇，男友一句话让丈母娘态度一百十度大转变&nbsp;
1701850299# #《一念关山》。元禄一直把任如意当姐姐一般，对她很好，当她知道元禄可能活不过二十的时候，任如意眼眶红了&nbsp;
1703394669# #《脱轨》。老师故意欺负旷课女孩没想到女孩的化妆技术比老师还要强
1703989787# #繁花繁花两人真的好好嗑，但阿宝之前被前任女朋友欺骗抛弃过，所以不婚主义，不敢回应汪小姐是汪小姐却因他送的耳环，而被举报。失去了当科长的机会！阿宝也出事了！
1703348025# #《一念关山》。这是他第一次怀疑自己的眼力和判断能力，之前就算北磐隔很远，北磐旗子的颜色以及上方印着的图案他都能看到，如果他相信自己的判断能力，会不会遗憾就没有那么多了……
1702215900# #女刑警感谢三大队带她回顾青春被三大队现场的观众感动到了《三大队》现场观众都是如此的诚挚，在这个过程中同样也分享了自己青春时期所面对的这些问题，年30不能回家，手机24小时不关机，所有休息的日子都是让自己的神经保持紧绷状态，我们当然很感谢有你们的存在，所以才能够有当下的和平和安稳
1704096897# #繁花看清“A先生”的真实身份，才懂卢美琳为何永远斗不过李李
1701933439# #吴磊赵今麦每帧都在拉丝林亦扬殷果和让我们体会到了青涩懵懂的年轻男女在相处过程中的羞涩💕和不自觉向对方靠近时的怦然心动，仿佛天地之间就只有这一对小情侣，那般每一帧都是极致拉扯的暧昧，台词的清晰和还原度让人不禁感慨，绝配顶配天仙配就仿佛是量身定做的角色?
1702437182# #《一念关山》。细节可以看出李同光虽然疯批，但其实并不坏，表面冷酷，内心却是温柔的人
1703911880# #三大队王大勇躲躲藏藏十一年，搓个澡被一个小偷偷了个精光
1703773187# #鸣龙少年。沈耀自残被偷拍，沈父怒送精神病院，桑老师一句话打脸
1703687403# #《鸣龙少年》。李燃发现程雨珊继父存在监视嫌疑，桑夏发现沈耀心理问题极大
1704206127# #鸣龙少年桑老师很努力的想留下江晴朗，他们每个人的努力她都看在眼里，她真的不希望看到晴朗失去学习的动力
1703489005# #《鸣龙少年》。鸣龙少年第十七集预告，师生情竟也这么虐，比情感剧都虐，不要啊啊啊！
1701592383# #《一念关山》。如意大杀四方，简直太帅了&nbsp;！还说不说反手就是个帅！大拇哥必须给一个
1702199474# #程潇又被夸美了超好看！！在舞台上就是魅力放光芒的爱豆，在舞台下又是尽职尽责一直想要把最好的东西传递给学员的导师，从这句夸赞中就可以看得出来他们之间的感情相处到底有多好😭是台上严厉，但私下非常和蔼接地气的程潇！！程潇害羞了
1701530397# #《很想很想你》。这才是一个合格的男朋友被搭讪时的正确处理方式！爱在细节里，莫青成给足了顾声安全感！全程姨母笑！这样的男朋友太有安全感了
1704177121# #《三大队》。原来王苗苗才是狠人，枪杀王大勇救回程兵，结局成烈士
1703775091# #神隐。终于明白红绸为何背叛元启，上古被骗百年，凤隐当场惊呆！
1703256777# #郑晓龙想要郑晓龙导演手里甄嬛传的完整版完整版在准备了后来，嬛嬛坐在了华妃位置上，举手投足都越来越像华妃了！
1701422974# #许凯中国风造型许凯印尼活动路透参加印尼活动，整个人的气质真的非同凡响，实名羡慕每一个到场的粉丝可以如此近距离的和许凯互动😍，特别是许凯在听到粉丝呼唤所给出的反应，这样的操作也都觉得超可爱，现场主打的就是一个双向奔赴
1704160447# #神隐追妻火葬场来了，元启灌醉鸿奕入赘梧桐岛，凤隐都惊呆了
1704117846# #《鸣龙少年》。通过桑夏的不懈努力，沈耀慢慢的打开了自己的内心
1701441753# #沈腾说唐嫣那么不方便也走了我说腾哥你别太好笑哈哈满满期待结果转身空无一人真的综艺效果拉满了
1701955068# #《一念关山》。如意出手救李同光，看到尸体伤口的一瞬间，李同光确定那就是师傅！
1702338641# #横店拉屎。所以这词条是的告诉我们什么？
1703254312# #《鸣龙少年》。李燃参加物理竞赛，获龙海小分队最强助力
1702880380# #《与恶魔有约》。：原来女主才是第一任恶魔，道曦拿回恶魔能力
1703684341# #《一念关山》。两个男人为一个女人互刷医保！所以宁远舟你在安国到底干的啥笑cry笑cry笑cry
1701474317# #新闻女王第十八集预告。文姐前任上司华姐回归，晓薇被泼油漆？？？？。好家伙勾心斗角再次升级，
1703896049# #王牌对王牌王牌对王牌20231229期第八季第十期1，沈腾哥哥的雍正皇帝允悲允悲允悲
1703209800# #《三大队》。这么狡猾的犯人，让人看了头皮发麻，谁懂！！
1702047094# #《照明商店》。这一切不对劲的背后，竟都是男友为了救她出去…男的好眼熟就想起不来了呢……
1703037998# #《一念关山》。我的珍珠宝贝走起路来五花八门的，阿盈真的是太可爱了，好想拥有一只小阿盈
1703293267# #金莎参加活动戒指丢了金莎在参加一场活动时，不幸丢失了她的戒指。她非常焦虑和失落，因为这枚戒指对她来说意义非凡。她立即报警并寻求帮助，希望能够找回这枚戒指。警方展开调查，但目前还没有找到戒指的下落。
1703087361# #《一念关山》。这配合，这默契，这颜值，真不愧是关山小分队，没有一个不是帅的，这战打的也太酷了吧！
1703691876# #我知道我爱你。许诺精神出轨赵晋，和相恋十年男友分手，两人结婚幸福一生
1701660131# #《很想很想你》。很想很想你第十二集，这甜甜的情节看得我是不自主的漏出了姨母笑
1701506083# #电影三大队点映口碑三大队点映口碑不一样的犯罪片，不一样的陈思诚！《三大队》绝对是今年最值得推荐的犯罪片，电影在看了30分钟左右就已经疯狂落泪😭对他们上来经历的这些故事感同身受，整个剧情的流畅节奏，质感非常出色，演员的演技更没话说，绝对能够成为票房黑马！
1703209955# #《一念关山》。导演让你们流泪，我让你们缓解缓解心情吧允悲允悲
1701955117# #《一念关山》。杜长史：怎么每天都有“惊喜等着我”？这李同光是多少少女的梦中情人，如意居然还不喜欢他哈哈哈哈
1702515531# #《与恶魔有约》。危机时刻，男主奋力救下女主，第一次主动安慰，第一次心甘情愿要和她结婚，婚后答应帮她找到凶手，谁料法力失灵…女主再次陷入危险当中…
1701739654# #《一念关山》。徒弟也是可怜之人，在那样的环境里成长，促成性格等方面有点偏激，所以说，成长环境真的是重中之重
1704182194# #赵露思终于知道邓超上春晚的感觉了。赵露思跨年晚会太嗨被调侃邓超附体允悲允悲
1702694405# #董宇辉粉丝突破1500万董宇辉涨粉。12月15日，东方甄选小作文事件后，董宇辉粉丝数突破1500万，东方甄选粉丝跌破3000万。
1701408698# #任如意受伤宁远舟帮忙脱衣服疗伤害羞到语无伦次“看谁的背？谁看？我看？”该说不说宁远舟你小子还怪纯情嘞
1702738803# #《一念关山》。如意揭露昭节皇后之死真相为自己正名，并解救朱衣卫姐妹
1703411117# #《一念关山》。大结局全员be，真哭死，如意宁远舟生下龙凤胎！全员都嘎了大哭突然明白了，好像所有人都是为了教会鹫儿和啊盈真正成长，懂得真正的责任和守护家国大义，可这代价真的承受不起大哭大哭大哭
1701951289# #GQ红毯杨幂毛毛礼服今天肯定不冷了……第一百个赞是为大幂幂点的赞赞。大美女的身材不错，竟然不显厚重反倒美出新高度色色色
1702047593# #《瞒天过海》。小白兔的真实身份是蛇蝎美人？好烧脑反转好多啊&nbsp;！。&nbsp;
1701654456# #《甜蜜家园》。原来这就是至死不渝的爱情！即使变成丧尸，我也不会忘记爱你~她的新郎得了白血病，却被误以为变成怪物，被军方殺了后😭她带着对新郎的思念化作了怪物，即使变成丧尸，她也没有忘记爱他……真的哭死😭
1702993043# #《一念关山》。宁远州牺牲，任如意愿随他而去，我受不了了我真的要哭了
1702695985# #《一念关山》。原来都误会于十三了，他其实是个好男人，只不过爱的时候，深爱，不爱的时候，就跑，虽然风流，但有底线
1701523999# #尹正在电影《瞒天过海》中说自卑是男人最好的医美，你觉得呢？一个男人如果觉得自己很帅，那他展现给别人的一定是不帅的。
1703432355# #《一念关山》。导演只是找他来二搭，没想到抢走了男主的风头！
1701445651# #这一刻，他是宁远舟，不是六道堂堂主。。这就是宁远舟的表白。。作为六道堂堂主，有责任要看，有兄弟要顾，有太多的考虑和平衡。但是作为宁远舟，喜欢上任如意的宁远舟只有一件事要考虑，那就是任如意的性命。。宁远舟找到的是遍体鳞伤的任如意，她不复之前的平和，此刻眼中只有愤怒和被背叛的怨恨。宁远
1702734451# #《一念关山》。没了六道堂，杨盈也能自己保护自己了！为了自救，杨盈火烧自己，敲锣打鼓吸引人，这一招还真是高明！
1703774176# #神隐。宴爽为救鸿奕仙根被毁，曝光阿羽身上最大秘密，元启：早该想到……
1702216814# #龙海乔布斯刚创业就被骗创业这种事情并不是人人都可以去挑战的，原本是想着养家糊口，结果自己全部都搭了进去…要不然咱还是听雷鸣的话，好好学习，才能够给自己去寻找更多的出路，像现在这样，也就只能是自己原地踏步，不断的去接受社会的毒打，永远都找不到出路王锵新剧小孩哥
1702042099# #电影三大队观后感之前他们那么的潇洒肆意，是会为了真相和正义不断去追寻的正义的使者，是在后面发生一系列的事情之后他们对于自己职责的坚守，也都已经慢慢看产生了怀疑，10年的蹉跎和追逐就只是为了能够尽早的找到凶手，这电影的画面真的好好哭！电影三大队点映观后感
1702474571# #《一念关山》。嘴上说着不要不要，内里已经心火澎湃，真正的双超A夫妇宿命感爆棚，一念关山真的巨好看
1703469291# #张颂文宋佳风中有朵雨做的云。张颂文+秦昊+宋佳演技派汇聚，最受关注的演员却一个镜头都不剩
1703252906# #《王牌对王牌》。王牌对王牌第八季第九期3.20231222期&nbsp;
1702626764# #周深手绘鹅厂logo手绘星光图，以不同的方式来诠释心中的星光，周深用鹅厂logo和音符相结合，创作下的画面都深刻难忘，同样也在闪耀生辉，已经直接被大家称之为是周芬奇😂色彩的搭配同样也很亮眼，其中奇幻的色彩融合也都表现出了不一样的感觉！
1701697164# #《与恶魔有约》。与恶魔有约4-2！这样的剧就是越甜蜜越有害健康！不过话说回来，这个侄子不会是个坏人吧……
1703257996# #《脱轨》。有无色yy穿越女被看不起，结果用技术征服客人。&nbsp;
1703208139# #《脱轨》。陈哥晓媛锁住了🙈我希望女主跟这个陈方舟在一起
1701439163# #与恶魔有约。当恶魔失去魔力那一刻与她的宿命就开始了！你们觉得呢！
1703946188# #《一念关山》。宁远舟给元禄绑的长生辫，在他跑去送军情时散开了，长生辫撒开了，他也没有熬过二十岁。
1703518490# #《三大队》。三大队第八集预告………
1703728923# #神隐阿音含冤赴死，元启崩溃放弃上神之位，决裂仙界寻找千年
1704117199# #《繁花》。阿宝圆房夜露腰间胎记，李李崩溃哭得稀里哗啦：竟然会是你
1704069837# #脱轨祁连终于见到心心念念的许靖阳！才发现幕后BOSS是自己母亲
1703724759# #神隐原来凤隐归来性情大变虐杀凤鸣，竟是红绸背后的小动作
1702830351# #《一念关山》。小公主在线撒娇，任如意都受不了哈哈哈
1702866718# #《一念关山》。李同光这辈子只爱慕师傅很意难平啊！！！明明他和初月很搭啊
1703520018# #《三大队》。三大队第八集中，话说不是被击打头部死的啊？咋袜子噎死的啊肯定有问题啊
1702691278# #《典籍里的中国》。撒贝宁带先贤穿越回干百年后的现在，当先贤看到中国如今的发展会是什么样的一种反应
1703169469# #《脱轨》。好闺蜜破镜重圆，渣男出现要带走晓媛，还说祁连是病毒？
1701614913# #《大宋少年志2》。七斋都把尉迟源忽悠傻了，虽说小景扮演仙女，但跟真的仙女如出一辙啊！
1703293228# #易烊千玺当评委。“评委中国演员易烊千玺”。“Jacksonyee,actorfromChina”。“大雪压青松，青松挺且直。”
1702017139# #《很想很想你》。想问到底在哪里能领到莫青成&amp;声声这样软糯糯小猫情侣啊！檀健次❤️周也
1701692133# #《一念关山》。李同光任如意真的有大婚剧情啊！还……还抱上了允悲
1703084853# #《脱轨》。其实男主早就喜欢上她了，哪怕他知道她不是她，可他就是喜欢上她了，当然啦他是不会承认的。
1702831317# #《脱轨》。穿越女被看不起，结果用技术征服客人。&nbsp;&nbsp;
1701689471# #《一念关山》。与一笑悬命适配度10000000%哈哈哈&nbsp;！。“dei，不许对孤和杜大人无礼哦”。看这种剧最怕的就是前面很搞笑，后面死刀死虐，怕自己后面看了哭的喘不过气
1702862752# #《一念关山》。他亖在最爱她的那年，刚好20如果，元禄跑死了，十三战死了，还有谁没了啊
1702739304# #《一念关山》。宁远舟担心任如意，决定独自前往皇宫查看，交代众人后事，心有牵挂，必会回来的
1701958369# #《很想很想你》。看他俩谈恋爱，看得我都想谈恋爱了怎么办&nbsp;&nbsp;？
1703168594# #《脱轨》。江晓媛决定和霍柏宇一起离开，被祁连发现后将其救回来&nbsp;！
1703911674# #鸣龙少年禹阳喜欢的是男孩子吧，他看到的烟花是爱心，正好给那个朋友回微信，也许是喜欢也许是友情，他都是他生命里中重要得人
1702946957# #《一念关山》。刘诗诗刘宇宁如意逗夫模式首战告捷，娇纵小丈夫据理力争没用，最后缴械投降只剩两字。哈哈哈，宁远舟心虚起来就会结巴呀，好可爱！
1702695390# #《一念关山》。杨盈自爆身份安抚安帝，钱昭为报仇挟持梧帝，坠崖而亡……北磐入侵孙朗战死……元禄日夜不停跑回安都报信，疲劳过度死在了杨盈怀中……初月赶来相助，于十三瞎了眼还在对抗敌军，宁远舟身受重伤，如意守城们等着他归来…
1704120218# #繁花：李李换衣露出腰间胎记，阿宝当场崩溃认错，为什么会是你！
1703517763# #《三大队》。三大队第七集下，我想到一个细思极恐的问题，老赵是王大勇，然后剧情不停反转衰衰
1702627231# #《一念关山》。这么多年了。小舟你到底做的什么营生啊。所以说，六道堂之前，他到店是做什么营生？
1701951083# #GQ红毯。白鹿一袭墨绿色抹胸裤裙好亮眼啊！小伙伴们有被迷倒了吗？？？
1701563133# #《与恶魔有约》。宋江新剧【与恶魔有约】金裕贞男主女主互相吃醋，都不想承认自己喜欢对方，女主以为自己自作多情了…
1703038509# #《脱轨》。祈连忍不住对眼前的江晓媛的心动，慢慢陷入矛盾之中！
1703208430# #《脱轨》。cpu烧了！祁连在的世界只是虚拟世界？江晓媛跳楼醒来发现回到现实？
1703254073# #《鸣龙少年》。沈耀好惨，一次次被父亲否决，一次次的伤害自己，让他开始出现幻听，幸好关键时刻李燃出现像一束光治愈着他！
1702936224# #《一念关山》。最后高光！于十三X初月不但没有BE，他还“入赘”沙西部了
1701445955# #宋江金裕贞冷血恶魔因落水失去了恶魔印记变成任人欺负的小废物，他想找女主寻回印记，没想到却渐渐对女主动了心～真的又搞笑又好嗑与恶魔有约
1704121120# #鸣龙少年当平凡老师突然变身富家千金，提前见了父母，雷鸣这是要官宣了吗？！
1703340100# #《三大队》。人情比金子贵，被三大队狠狠戳中，鬼知道我看了多少遍
1703034309# #《一念关山》。宁远舟为了如意挽救百分之七十的朱衣卫性命
1701660978# #《理想照耀中国》。大家不过都是为了生活而已&nbsp;！没办法，那个时候很多思想还属于是很封闭的状态。吃瓜生活不易啊……
1702530766# #《鸣龙少年》。“没想到李燃奶奶当保姆的主人竟然是学霸沈耀家这就是缘分吧沈耀表面上光鲜亮丽却需要李燃的救赎啊”
1701694300# #虞书欣戴森。虞书欣这个腰臀比例我真的撕哈撕哈哇哇铁子们，你们觉得怎么样？
1703907313# #王牌对王牌王牌对王牌第八季20231229期第八季第十期10，梦回甄嬛演技都好厉害！让我没想到的是居然敢虐待杨迪公公笑cry笑cry笑cry
1703429036# #“体弱多病×武功高强”遇到危险只需喊一声方多病！有亿点点好嗑！
1703773810# #《三大队》。桐桐死前一句话，揭露赵明甫真正身份，程兵崩溃不敢信泪泪
1701951980# #《一念关山》宁远舟du发。任如意表白，两人心结解开，一念关山该说不说好带感
1702564229# #刘浩存粉底。刘浩存新剧粉底避雷：哭起来那妆脱的，一条一条好惨烈！连刘浩存本人都来蹭脱妆热度，为《脱轨》打宣传，直呼：江晓媛在线求好用粉底液。
1703986022# #脱轨这么超前精神状态的女主人设！就那种小土豆跳脚的搞笑感觉！
1703595920# #神隐。神隐第十三集中，古晋和阿音离开以后，敖歌先训斥了三生石，然后到修言楼找修言聊天，修言让敖歌不要多想，即便是留下阿音的一半灵力，自己的内丹也未必能修复，他还让敖歌不要总冷着脸，如今在幽洺界，也只有三生石敢和他开玩笑了。其实，刚才就是修言让三生石去帮助古晋和阿音的。
1702042833# #《很想很想你》。很想很想你第十六集中，确认关系很迅速，后面咋越来越拖拉了呢！锖青磁你勇一点！
1703384546# #《一念关山》。说真的，第一次看见老钱这么笑！平常都是冷冰冰的一张脸。
1703778550# #鸣龙少年大结局揭秘雷鸣真实身份，她是隐藏最深之人，结局意外
1703862680# #神隐古晋到死都不知道，害死他的居然是亲生父母
1704208144# #《三大队》。原来程兵在追捕王大勇期间还去看过场子程兵在娱乐场所暴打官二代，后来还被骗入传销组织！
1701915299# #《一念关山》。一念关山的3处隐藏背景你都发现了吗？。褚国不良人还有个动漫呢，看的时候有没有梦幻联动的感觉呢？？？？
1703696535# #鸣龙少年。李燃跟踪雷鸣发现真相，带11班大闹发布会，王总傻眼
1702956514# #《鸣龙少年》。“生而为女，我们没有错”程雨杉长期被继父监控，被警告威胁为了妈妈隐忍不敢反抗，无助崩溃，直到遇见一位好老师，她开始反击
1704030031# #繁花大小姐爱的明媚又坦诚，却注定得不到回应！唐嫣x胡歌破碎感好虐
1703339874# #《三大队》你大哥永远是你大哥，关了九年出来依旧是大哥赞秦昊
1701960378# #《小满生活》。小满生活第三十一集下，话说火到底是不是宋总放的
1702688438# #《与恶魔有约》。从无名无份暗自吃醋到正宫之势宣示主权傲娇恶魔被她完完全全拿捏住了哈哈哈哈
1701958609# #《当家小娘子》。儿媳妇割鸡眼入药整恶毒婆婆，话说有痔疮割痔疮是不是更哈哈哈哈
1704208011# #鸣龙少年雷鸣房子卖五百万巨款，幕后买家竟是桑夏，李燃一脸蒙
1703659714# #《脱轨》。原著里是原主江晓媛s了之后女主才魂穿的，还是系统强制魂穿，魂穿有代价，系统把女主富家千金的身份夺走了变成了打工妹，并且原主和男主不认识，剧中改成了青梅竹马穿越➕悬疑感觉还不错
1703989417# #繁花所有人都知道他们是一对！胡歌x唐嫣明晃晃的暧昧感真的好绝
1701524168# #白鹿我可太想演电影了。演员就是要多多走出舒适区，选择首部电影很重要，要更加慎重，大家期待白鹿的代表作吗？
1702303259# #《一念关山》。所以他之前到底是干什么的？
1701444802# #唐嫣，这位娱乐圈的炙手可热的女王，这一次可谓是狂飙一番，以一身《狂飙》大嫂COSPLAY，登场最新的一期《王牌对王牌》，让我们见识了她的演技派和多面性。她站在舞台上，简直就像电影中风云激荡的一幕，让人情不自禁地为之一振。
1703340288# #《三大队》。秦昊佟丽娅十年牢狱出来不敢回家，却被前妻一句话燃起希望。谢谢哦
1704159816# #繁花阿宝临终遗言曝光，害惨他的真凶竟是爷叔，李李只是替罪羊
1701516159# #很想很想你第十集预告，檀健次的莫青成☞爱心，就是要主动出击👊🏻！！！爱情和机遇一样，遇到爱人就是要马上抓住！！不整那些磨磨叽叽！！！。《很想很想你》这部剧看得人心情特别畅快！！
1703175743# #《一念关山》。：如意遭受狼群攻击，宁远舟及时赶到。
1702220093# #《一念关山》。为什么嘴里说着愧疚，看到别人欺负鹫儿还是无动于衷，甚至和别人一起欺负鹫儿
1702908872# #《一念关山》。大徒弟知道小徒弟是女生后态度都变了&nbsp;！&nbsp;&nbsp;皇帝内心OS:这是要熬死我
1703820196# #神隐凤隐手撕红绸这幕，元启一动不敢动，太吓人
1702516948# #《一念关山》。有什么样的师傅就能教出什么样的徒弟，师承一脉罢了……只要是我们家如意姐姐带出来的人，没有一个不像他的666
1703781942# #《三大队》。程兵看到有人过来，通知大家赶紧行动。三大队程兵轻舟已过万重山，看秦昊新剧如何处理婆媳关系
1704037851# #繁花李李真正目的不是开饭店，汪小姐怒喷宝总。&nbsp;
1703395441# #《一念关山》。宁远舟听到五十两黄金直接演我见钱眼开！
1702548061# #《鸣龙少年》。“边晓晓偷拍程雨杉他们被发现程雨杉发火她那些朋友还叫她整程雨杉江晴朗听到了帮她解围后来她成了江晴朗的忠实粉丝在台下听他唱歌”
1702019511# #恐怕当时的张若昀才真的能够对五竹的沉默感同身受，也体验了一把范闲爆改五竹，从来没有想到能够进行如此顺利的切换doge
1701996519# #《我们的美好生活》。我们的美好生活第六期5，蒙佳，周笔畅，独自推着行李箱，在大山里喊有人吗？可谁曾想大家睡的很安逸吗笑cry笑cry笑cry
1703517735# #《三大队》。三大队第七集中，泪目了，这得多憋屈啊！载入教科书的一哭，感觉这周局是最自私的
1702602972# #《一念关山》。一念关山第二十七集中，为啥那么多人喜欢李同光这个角色啊？性格多扭曲啊！不过演员挺喜欢，挺帅滴！后半段真的一直在谈情说爱啊，都不干事业了哈哈哈哈
1703944462# #《三大队》。凶犯竟然重新组建家庭，辗转千里寻找凶手的踪迹，竟得知他早已成家立业啊……
1702993743# #《一念关山》。一念关山大结局：这个结局不喜欢，连男女主角都走了
1703914062# #《神隐》。“元启也是古晋，但凤隐却永远没有了阿音的半点影子”凤隐终究还是放不下元启
1703605301# #神隐。神隐第十七集中，凤鸣来到大泽山，想看一下弑神花的成长情况，意外发现弑神花种不见了，经过打听才知道，弑神花种被被送往仙界，封存到了仙宫秘库里，因为只有三品以上的官员，才有资格前往秘库，青霖得知此事，感觉凤鸣这个废物利用不上，便开始打孔雀王的主意。孔雀王要晋升上仙，因为出现
1702936042# #《一念关山》。如意假死后，大徒弟封墓，小徒弟变性，老公准备殉情，三人谁更疯？
1704076072# #繁花《繁花》9，阿宝走出上海就被打，外面的世界很危机四伏，看阿宝如何化解生死危机，最后附上小彩蛋请笑纳&nbsp;
1702659092# #《一念关山》。宁远舟率领六道堂兄弟夜袭永安塔声东击西营救梧帝
1701407646# #任如意与老钱他们的内斗暴打场面很真实，特效做得很丰满不拖沓，情节扣人心弦，刀刀见威力，剑剑挥锋芒，恩怨家仇只在一念之间。《一念关山》
1703725458# #鸣龙少年。雷鸣看到李燃的居住环境后立马把他带回家！哎反正我从没遇到这么好的老师😑
1702023703# #孙艺洲给大鹏画饼两个人现在这就是极其的双重buff！！吕子乔和煎饼侠的组合直接天下无敌。这是什么新鲜而有趣的喜剧人的组合，搭配在一起都不敢想象整个画面到底有多好笑！这梦幻联动也是我们大家都有点始料未及的😍不过这精彩的效果我们确实爱看！！
1702216462# #《一念关山》。阿盈知道皇兄自私无能，他不值得六道堂牺牲半数去救！她真的喜欢公主吗？可剧情里不是说了吗？他有喜欢的人，但是他永远都不能让他知道！我觉得应该是如意
1701654486# #《一念关山》。一念关山小公主太可爱了～她演技真的很好在虎鹤妖师录里那么狠这里这么可爱虽然说后面黑化了
1701658176# #《乐游原》。这就是螳螂捕蝉黄雀在后吗？话说把娃儿装在盒子里挖鼻挖鼻哈哈哈哈
1701484406# #丁程鑫我姓石DNA动了丁程鑫你小子没少冲浪吧笑死你小子反应真的好快，在所有的人都还表现的懵懵的状态里，他就已经直接把答案给说出口了，不过这个名字与他还是相契合的，谁让我们小丁也是姓“时”呢！
1703817967# #繁花看到李李与爷叔父女相认！才明白阿宝车祸的元凶并非是阿四
1702049684# #关晓彤央视镜头下的，这颜值🐮
1703384964# #《一念关山》。观众在前面嘎嘎哭，他们在后面嘎嘎笑&nbsp;
1701952878# #王一博今日出席GQ盛典，一身香奈，点缀俏皮的胸针项链，从颜色到款式其实有点可爱俏皮。但是，酷盖穿什么都潮酷帅气！非常养眼！
1702432930# #《一念关山》。如意又美又飒，最喜欢八卦团，损宁头！
1702049666# #《新闻女王》。打工人的破防状态也太真实了！Man姐说的每一个字都值得背下来！
1703405425# #《一念关山》。伤口渗血，再加上舟车劳顿，导致她旧伤复发，只打的过初月府上的几个侍卫，更别提是北磐狼主身边高本领的将领了，她带着必s的念头去，不是殉情，而是大义
1703649484# #《鸣龙少年》。雷老师下线，学生都来送他，雷鸣解除代言。
1702696753# #《一念关山》。这一刻杨盈真的恨不得皇兄直接挂了吧&nbsp;&nbsp;！
1703992080# #《三大队》。程兵还是败给了现实放弃了对王大勇的执着，桐桐和程兵断绝父女关系加上七叔的离去和抚恤金的压力再加上找了好多年王大勇每次都是比王大勇慢一步的无奈感彻底打败了这个曾经满是信仰的警察！！
1703346735# #韩安冉小猪先生小猪给女儿的抚养费少给了1000，韩安冉发微博撕了，要了三天了，能私下联系的都联系了，非要我发微博艾特你才能看到？每次都是这样烦不？
1703733400# #脱轨。祁连出车祸，江晓媛被威胁，为了不牵连大家离开，看完这个视频，我深深被剧情吸引了。祁连和江晓媛的命运纠缠在一起，让人感叹人生百态。他们之间的误会与纠葛，也反映出人性的复杂与无奈。
1702601978# #《一念关山》。一念关山第二十七集上，鹫儿，你在不清醒就没命了，要不，把鹫儿给我吧，我喜欢
1703603833# #神隐。神隐第十七集上，灵爻会是一次盛大的仙妖盛会，为了表达仙界的诚意，澜沣帝君决定，将要妖界的圣物还给他们，为了防止圣物在拿出来时，被仙界的灵气伤害，澜沣帝君就决定打造一支护灵箭，并将这个任务交给了战神殿和司兵殿，阿音本想趁此机会和古晋多接触接触，可让她没想到的是，华姝却捷足
1701961002# #《小满生活》。小满生活第三十四集预告。你们是觉得冯丹气人？还是何嘉茹更气人？
1704206987# #神隐凤鸣私炼妖丹被抓，元启扯开衣领露出伤痕！内鬼身份暴漏
1704173504# #《神隐》。古晋为求复合直接扛走凤隐，和好了以后应该也很甜，要怪就怪臭孔雀吧太坏了
1703136970# #
1702260831# #《鸣龙少年》。鸣龙少年第三集下，这几集看下来总结这部剧是：如果我也拥有这样的老师系列！。如果在我高中感到迷茫的时候，能有这样观察细致的老师给我指点方向，想象不到我会有多幸福。
1703148250# #《一念关山》。宁远周和如意拜堂哪里有三只蝴蝶来到他的肩膀，而那个时候钱昭，孙郎还有元禄已经全部牺牲，他们应该是来看宁头儿最后一次的。而且当时元禄根本没有带够糖丸，跑到一半要吃发现没有了，还和宁头错过了大哭大哭大哭
1703779474# #大结局：女毒贩明知深爱的男友是卧底警察一直在骗她，最后却仍为保护他而鲨人，而男主虽一直在骗她，可却仍信守了护她周全的承诺，放过了她，她虽脱身但却再也无法跟他相见！好虐！&nbsp;
1703951442# #繁花原来爷叔才是全剧最大反派，坑害阿宝家族败露只是原因之一
1703594588# #在新剧中，就如同从笨蛋化身成为了恋爱百科全书🥰从小苦瓜人设脱离之后，转身投入到新的爱情世界里，并且为此努力追逐真爱，主动永远会有故事，一定要把感情紧紧的掌握在自己手里，才会有见月明的那天老师我家张晚意怎么还是小苦瓜
1702516418# #《爱情公寓》。“原来吕子乔没骗我们，他真的是个富二代允悲允悲允悲”
1703950754# #繁花喜欢一个人的眼神是藏不住的，罗晋提着40米的大刀正在赶来的路上笑cry笑cry笑cry
1702627035# #《火星情报局》。火星情报局第六季第七期3
1702085160# #《一念关山》。太多的影视剧告诉我们，flag不要乱立！
1701531280# #《&nbsp;一念关山》。自从答应生孩子之后，宁远舟成了粘人精，原来小侯爷一心想要皇上死，他的目的可不止这么简单允悲允悲允悲
1696760739# #郭晶晶称赞全红婵。她说；“小全跳了3个满分，我觉得，我都很羡慕。我跳了20年水，我都没跳过，小全一场比赛就把它跳出来了。那些特别漂亮，特别干脆的动作，就会勾起以前的回忆。完了就觉得自己，哎呀怎么都没有这种水平，都没有她们跳的这么好。就觉得很惭愧”！。郭晶晶曾是世界跳水冠军，被称作跳水
1702437217# #《一念关山》。因为如意对徒弟二人的不平等，让李同光的心理落差无限放大，一碗水端不平，真的很影响心态，甚至导致了李同光要沙了杨盈，如果如意也对李同光很好，他也不至于这么疯批了
1702081718# #《一念关山》。穷养儿子，富养女，这让李同光知道不得掀翻天&nbsp;
1704119515# #《繁花》。原来背刺汪小姐的人不止梅萍，爷叔的往事早已暗埋伏笔
1703685996# #《鸣龙少年》。雷鸣为了让李燃专心参加机器人决定让他搬到自己家里，并且还自费给他准备实验室
1703949924# #鸣龙少年十一班一起努力，终于帮老雷证明清白，也找到了最开始传播谣言的人
1703951167# #繁花汪小姐被揭穿怀孕三月，阿宝一夜当爹只能结婚，李李好可恶
1701662706# #《一念关山&nbsp;》。曾经唯唯诺诺的哭包小公主一步步成长，成为执掌大权的一代女帝，起驾那一刻帅到我了哇哇哇一整个期待住了&nbsp;
1701577013# #《一念关山》。究竟是无峰的魅厉害还是朱衣卫的白雀厉害"上官浅"任如意"
1702733493# #霍尊陈露我就看看，不说话
1703257118# #《脱轨》。根本就没有穿越！霍柏宇带江晓媛自杀，祁连及时出现；江晓媛在医院醒来，发现没有回去2025，伤心崩溃突然出现应激反应；另外一边霍柏宇已经疯了，分不清虚拟和现实世界&nbsp;&nbsp;&nbsp;
1702601755# #《三个少年》。第二季第六期【2】
1702172199# #《一念关山》。于十三：你俩一起给我喂狗粮，我就要个新簪子怎么了笑cry笑cry不过后面冒烟的两个人，笑死我了😆
1702305813# #周海媚近视1200度也挡不住她的美貌！俏皮又妩媚的感觉！
1704213035# #繁花没想到金花才是隐藏最深BOSS，背刺汪小姐陷害阿宝只是其一
1703567444# #鸣龙少年。鸣龙少年第十七集中，雷鸣头发都白了，我不相信雷鸣变坏泪泪泪
1702478701# #《神隐》。神隐第八集中，孔雀开屏、自作多情……
1702696542# #《一念关山》。郑九元重伤的那一刻我心都要碎了呜呜呜，就算伤成这样他满心都还是在担心到曦安危啊啊啊，编剧你好狠的心啊
1703484509# #《鸣龙少年》。鸣龙少年第十六集下，雷老师是不是把他们给卖了？？感觉雷鸣，好奇惨啊……
1704182413# #前夫去世留下女儿，原以为大妈会欺负她，没想到继女当成亲女儿
1702345376# #周海媚曾辟谣患红斑狼疮，血小板偏低导致身体淤青，严重时会晕倒
1703033860# #《一念关山》。：任如意与宁远舟感情复合，高甜撒糖不断！宁远舟与任如意俩人的爱情是势均力敌的，也是甜虐交织的。势均力敌是因为俩人都是高手，身手无分上下都很强。甜虐交织是因为俩人不管谁受伤，另外一人都会伤心难过，着急。这夫妻俩常常都在玻璃渣里找糖吃。如意受伤，宁远舟用内力帮她恢复内伤
1696760900# #花西子这是要搞啥子嘛？
1703949919# #鸣龙少年十一班一起努力，终于帮老雷证明清白，也找到了最开始传播谣言的人
1702339667# #《鸣龙少年》。&nbsp;“雷鸣创建的十一班面临危机，要招满五人才可以开班，目前是招到了四人还差最后一人.........”该怎么办呢？
1703414925# #《一念关山》。好笑吧，除了杨盈和李同光其余人后面都刀了，当时看到这里打死我都没想到他们两个最后是一对
1704033234# #《三大队》。十三程兵终于抱到了自己的宝贝，2023的遗憾毅玲再也跑不到爸爸的怀里
1703985292# #《三大队》。三大队第十九集预告
1703812340# #神隐难怪凤隐结局亲手杀死红绸，偷走自己与元启孩子只是其一
1704157478# #脱轨江晓媛恢复记忆，身世很凄惨不敢面对现实&nbsp;
1702654404# #《一念关山》。：结局任如意一妻二夫连生三胎，宁远舟李同光抢着带娃，杨盈眼红
1703475967# #白愁飞：老宁这招式我熟啊！😉。刘宇宁。宁远舟。白愁飞酷
1702626191# #《火星情报局》。火星情报局第六季第七期1&nbsp;
1703175016# #《鸣龙少年》。&nbsp;&nbsp;李燃救下被蛇咬的沈耀，从此两人成为好朋友！
1702694931# #《与恶魔有约》。神秘乞丐的预言变现实，九元被杀……&nbsp;感觉后面会很虐，你们觉得呢？
1701397274# #檀健次太帅了，太好了。而且演的很真实。就像从书中走出来的男主角。在追《很想很想你》。这才是偶像剧的正确打开方式。他是我唯一粉的男明星。那种眼中含泪，嘴角在笑。真的让人入坑。记忆深刻。
1701959662# #《一念关山》。一念关山第二十二集预告，敢不敢把李同光的武力值弄高点挖鼻挖鼻
1702606410# #《一念关山》。一念关山第二十九集预告，被于十三说的懵懵的，然后唯一对他，就是听他说的比较多吧，一句话都没说出来笑cry笑cry
1703566737# #鸣龙少年。鸣龙少年第十七集上，年轻时害了自己孩子不够，老了还拖累，有这样的父亲真是无语😓他是一个好老师，但他不是一个好父亲
1701865068# #《与恶魔有约》。宋江新剧来袭氛围感韩剧终于回来了，冷血恶魔遇上财阀千金，先婚后爱剧情带感
1703862005# #神隐东华的真面目如此恶毒，古晋当了一辈子的背锅侠
1702081954# #《一念关山》。他有变回了那个阳光小狗，这一笑我心都化了
1701614419# #《一念关山》。谁能不喜欢这么可爱的小公主！&nbsp;何蓝逗是真逗啊笑cry笑cry
1703257319# #《如懿传》。其实，如懿生十二阿哥的时候，我就觉得皇上不在乎他。皇上那个时候只求嫡子，生出来高兴也是因为终于有嫡子了，所以他在乎的是嫡子而不是这是他和如懿的第一个孩子，只要是嫡子哪怕换个人来生于皇帝也是一样的。看见李玉的反应，看见甄嬛去看如懿，我就觉得皇帝其实真的不在乎如懿的
1702131111# #《一念关山》。李同光终于和师父相认了。在师父面前就跑大腿，就像小奶狗，在县主面前，完全不一样哈
1702738926# #《一念关山》。大结局于十三没死，结局有三只蝴蝶说明五人只剩2人了
1702909111# #《与恶魔有约》。回收灵魂的腹黑恶魔X事业型财阀千金：女主误会他是自己的相亲对象，差点对他心动，结果发现他竟是狡猾的恶魔，在她被追杀时还哄骗她跟自己签订灵魂契约！&nbsp;
1703572930# #鸣龙少年。鸣龙少年第十八集预告，
1702342927# #《一念关山》。六道堂臂力最小的是元禄提水都是用宝宝桶！虽然臂力最大的是钱昭但是任如意的臂力更胜钱昭…
1704030828# #繁花李李被黄河路十几位老板娘刁难，宝总三道菜力挽狂澜，还请出师傅爷叔釜底抽薪让她反败为胜，宝总发现李李背后是A先生，宝总他对李李汪小姐都很好，但他都没有给名分，因为心里有个白月光
1701564248# #《与恶魔有约》。恶魔男主终于对女主心动了，但却因不想爱上她而极力克制心意，甚至故意对她冷漠，直到看见她要跟别人契约结婚，他彻底坐不住了！&nbsp;
1703948563# #当你年少时。自从有了儿媳妇，儿子就成了外人，儿子一脸无辜样
1703553678# #《一念关山》。经历过磨难的人是需要被好好呵护的，而不是因为她经历过就以此为借口继续伤害！
1702534147# #《神隐》。“好家伙赵露思演的阿音第一集就被男主吸光了灵力仙元散尽不过她一袭红衣和白衣真的好美啊”
1703552297# #吴倩张雨剑离婚后首次同框。张雨剑吴倩戏精夫妇甜蜜的日常，但还是逃不过li婚的命运
1701689909# #《一念关山》。一念关山第十八集，李同光终于见到任如意了，师徒线要重启了。。不知道任如意和宁远舟为什么闹了别扭，不过钱昭和于十三好像很了解啊哈哈哈哈哈
1703087053# #《一念关山》。于十三我言白衣胜雪，可13最后瞎了双眼，独守孤城大哭
1701565055# #《文森佐》。愿称之为韩剧爽剧天花板！对反派他真的很喜欢慢慢折磨哎…宋仲基
1703169403# #《一念关山》。大结局于十三宁远舟战S，如意与北磐王同归于尽，替宁远舟完成他没完成的任务
1703120428# #《说英雄谁是英雄》。父亲身死，美女两次被玷污，黑化接手六分半堂！没有人有资格去说她一句，因为没有人经历过她所遭受的一切
1703902835# #王牌对王牌王牌对王牌第八季20231229期第八季第十期8，宋亚轩终于拿下杨迪公公允悲允悲笑不活了
1701957036# #毛晓彤鼻子毛晓彤鼻子有点意思🤔️
1703255293# #《鸣龙少年》。女孩长期被变态继父偷窥，被同学欺负，最后直接霸气反击
1696760446# #任嘉伦黑粉这次可能要坐牢了！
1703603370# #神隐。神隐第十六集下，仙界的五尊位置，一直有一个空缺，孔雀王为了得到这个位置，让华姝做澜沣帝君的工作，可澜沣帝君却不肯帮忙。为了得到这个位置，孔雀王便决定，让华姝和南海三公子联姻，华姝正为之烦恼，听到古晋竟然是小神君，就主动来讨好红绸，想与古晋再续前缘，红绸便决定，利用华姝让阿
