1703740880# #@农田生态保护
1703740978# #转发微博
1692315569# #中国发布超话
1692861396# #该吊人可能精神分裂症了应赶紧就医！
1698398777# #知道事情太多了？
1698993555# #转发微博
1691712430# #中国发布超话
1691272170# #中国今天还推四针，而且全面普查漏打，这种是涉嫌团伙故意杀人，《所谓紧急调用？》谁下文敢公示？这是中国人的生命！主管单位？
1692795674# #《“辉瑞”公司爆：1.68亿美元贿赂中国相关人员。谁拿了赶快自首》播放量：2.2万。点赞量：1738
1692418653# #活该
1693198012# #
1698493126# #一个心脏起死回生供货源？心脏可以从火葬场内提供？媒体还敢当主流宣传？
1699512646# #好好查一下既然有研究《致癌试剂？》
1697075662# #
1692001945# #有听说？
1693533816# #分享视频
1699938890# #这种假的少创！
1704058457# #给外国狗下跪，董卿被指责崇洋媚外！
1704019431# #这样如果一家人一人腐败了！非法所得数额上亿万元然后转移资产那就免追究责任对吗？
1702797370# #世袭补员，工岗境外优先爱国人皆有之！
1701939786# #中国台湾首先公示个人财产！
1691276036# #分享视频
1703741187# #转发微博
1702676711# #@韦观Leo
1692317022# #分享视频
1699965510# #司法，公，检，法，为什么不是以法律依据为准绳？却《为大局服》？什么叫大局？你腐败了不能说你叫大局？你违法，违宪不能纠正你叫犬局？
1704058316# #《给外国狗下跪，董卿被指责崇洋媚外，了解实情后网友纷纷道歉》一张董卿给外国狗下跪的照片流传出来之后，广大网友纷纷指责她崇洋媚外。
1693554066# #
1691729367# #会屏蔽？@全国人大
1693703099# #吃的特供，假装親民，甚至先安排好的！
1691550570# #我也搞水利这课我懂得很！但为什么中国人民百姓在被洪峰追赶过路费遇阻《没遇一醉汉》開闸放人？地震逃生要等领导批准？是跪习惯了？不敢站立，？救援，消防车照样收保护费？还有人性？
1692838316# #拿人民当白鼠？谁拿了辉瑞的钱？请你们不要躲猫猫了！》司马南：谁拿了辉瑞的钱？请你们不要躲猫猫了！
1691777931# #
1692253172# #刀郎讲到一些灵魂深处！你是中国人吗？你儿子出狱？
1699908108# #『创无限|台湾同胞探访青年众创空间共谱两岸创新合作新篇章』
1691550693# #我也搞水利这课我懂得很！但为什么中国人民百姓在被洪峰追赶过路费遇阻《没遇一醉汉》開闸放人？地震逃生要等领导批准？是跪习惯了？不敢站立，？救援，消防车照样收保护费？还有人性？
1700319592# #《法律规定普通人坐牢后对子女的影响》法律规定普通人坐牢后对子女的影响
1697292646# #让它网紅！
1691278261# #@中国普法
1693337398# #神速只知叫册帖没讲啥原因造成？@直通屏山
1691729335# #分享视频
1699751556# #先带头签捐献！
1703741067# #转发微博
1691280786# #三农农村农民快手
1703672172# #分享视频
1700656610# #晋江安海为什么中药不能报？
1692862331# #分享图片
1692533642# #57个民族目的何在？
1691377586# #境外免费，國内人民？
1692699225# #中国发布超话文化垃圾成堆，毒害青少年横行！必引起高层足够重视！
1704000341# #
1691778119# #分享视频
1701833808# #有影？
1701327996# #临时工？
1693722667# #
1702203155# #@土地督察006
1702162730# #烂尾楼谁应担责？
1697635995# #分享视频
1700831602# #依法没据！
1691275888# #
1691550025# #水库畜水都内圈垄断印钞机，提前泄洪分流万一才没雨既得利益团伙少赚，洪峰下游被淹有保护伞撑着没事！
1691332126# #部长之声超话自然资源部喊你看视频啦你讲很精准！看下视频！比秦岭还巨案！全国国土调查敢现埸查处？万一查到你顶头上司怎办？住建部摸查地方违建别墅唯独这摊不敢摸查？中央纪检委开通网超话我为大督查提建
1691331891# #中国是黑猩猩的印钞机！
1701642846# #动用上海市卫健委，公务员，军警献血它是什么人可调动《國家机器》？为什么删帖？@国务院公报
1691371423# #我的足迹：我一直在呼吁任何人都不要接种任何一种新冠疫苗，不仅mRNA，腺病毒生物技术灭活的也不接受，因为首先它们统统都是试验品，世伪带动疫情恐慌推销假疫苗的前科历历在目，而且疫苗免疫一切疾病的理论没有经受住实践和历史的检验！知情自愿同意
1700366162# #卖汽球一天能赚多少少？
1691396107# #红会向苏丹捐赠物资，现在号召大家为北京水灾捐款。。『红会向苏丹捐赠物资，现在号召大家为北京水灾捐款』
1699870183# #爱国立法？电视节目國防，交通，科学知识，法律文献，幼儿启蒙收保护费才能看，他们还愛國？@学习强国
1700970354# #为什么这样用词？
1699297383# #吃屎畜牲真多
1691557250# #中国发布超话
1692948335# #该畜牲要吃屎
1691279815# #确实！【宋祖德老师谈；老板行贿、色贿官员的新花招！刘信达宋祖德行贿快手
1698208854# #
1691275971# #P图技术太差了！
1701406040# #【建园40周年特辑】寻找曾经的您——晋江市安海镇苗苗中心幼儿园寻找校友公告
1691856751# #
1698532384# #看图识文！多些爱国！
1693459204# #它研究什么有功？
1700320203# #
1697635931# #分享视频
1704019618# #数额那大怎贪法？
1693210336# #
1693006751# #中国发布超话谁病了？
1701594172# #中国发布超话19:/！R5HX69S6RnXu1Ryc！
1691282929# #“合法腐败”这个概念令人茅塞顿开！。。不耍流氓&nbsp;2023-07-2800:53&nbsp;发表于河南。。↑↑点一下上方蓝字“不耍流氓”关注+星标。。“合法腐败”！这个概念。。令人茅塞顿开。。朱振和在《合法腐败与腐败的社会化》一文里，提出了一个“合法腐败”的概念。。。他举了2007年1月8日出版的《财经》杂志揭露了的一位高级
1698873424# #分享图片
1698106987# #分享视频
1700904428# #转发微博
1698398700# #它有打新冠疫苗？《中国疾控中心流行病学首席专家吴尊友因病去世》中国疾控中心流行病学首席专家吴尊友因病去世
1700140531# #获取是地上长起来还是树上生？
1698051428# #
1701253397# #國家是穷人的！
1701406014# #『【建园40周年特辑】寻找曾经的您——晋江市安海镇苗苗中心幼儿园寻找校友公告』
1691396051# #中国发布超话
1699764167# #查一下？！
1701417950# #分享图片
1691749500# #
1703233446# #
1691466114# #它不是白眼狼？投靠美帝？
1691778089# #那取消干部病房？中国医保卡分几种功能？几种颜色？免费医疗不利于医保制度长稳可持续发展。。『国家医保局：免费医疗不利于医保制度长稳可持续发展！』
1703299635# #《上海税务局大厅西方裸女站在長城上什么意思？》
1700732797# #《没交物业费被物业公司起诉怎么办？》没交物业费被物业公司起诉怎么办？
1691723686# #上海市民任迺俊：荣耀手机万万不能买。。『上海市民任迺俊：荣耀手机万万不能买』
1697635906# #讨薪犯罪。？！
1701492166# #包治百病？
1701385811# #
1700176984# #当年核酸公司在那注册那就爆發大疫情这个问题十四亿人头脑应清醒！《疫苗没任何单位批文》未知谁允许瓶子写《紧急调用，仅供临床研究》？那临床研究可从人体开始？核酸采集严格说叫《采集人体基因》设备控股均境外！
1697075773# #
1700366063# #
1691883301# #中国发布超话荣耀手机万万不能买。全国的网民朋友们大家好。我是上海任迺俊，今天以切身教训忠告全国人民，荣耀手机万万不能买，不仅质量低劣，客服更是把死不要脸在中国提高到一个更高阶段，没有做人与经商的最起码的底线。。我是推拿针灸医生帮朋友免费治疗，在即将痊愈时她执意要替我买个手机，盛
1700648054# #如果境处存房尽早去享受！别再害人了！
1700975065# #我看见汉族身份证我就很爱國！
1699699004# #而且日本学校《华人禁止入内》科技太空時代谁知闪装什么监控设备或核武器？毕业生讲國语会在大陸从事什么敏感行业？它人种与汉人没差谁能识别？
1693659403# #中国发布超话
1703296520# #
1699348363# #这样教学？
1700204878# #是真的吗？
1691723646# #中国发布超话
1698993308# #转发微博
1693635047# #
1700656797# #@学习强国
1692859033# #『你以为这是非洲，这是山东』
1701866306# #
1692368417# #中国发布超话以前退役军人厝被强拆，良田被掠夺？【庆祝庆祝庆祝重要通知！庆祝庆祝庆祝】。烟花烟花烟花2023年秋季征兵已近尾声，今年兵员征集以大学毕业生为主，请有意向的大学毕业生8月21日（星期一）前联系安海镇征兵办0595-85799065或各村（社区）民兵营咨询报名
1691332119# #这个疫苗骗局在全人类眼前一步一步推演到了今天，它从一开头就是欺骗，每一个宣传都是欺骗，每一次推进的说辞都是欺骗，每一个具体步骤都是欺骗，比尔大门的每一个来访都是欺骗，世伪组织的每一个有条件批准都是欺骗。最稀奇的是人类竟然这么好骗，第四第五次接种竟然还是没有遇到抵抗！
1691410855# #『谁该为洪水买单？』
1698668466# #“我们将告诉全世界，以色列是战争罪犯”》土耳其总统：“我们将告诉全世界，以色列是战争罪犯”
1692748891# #分享视频
1691378408# #分享图片
1692352065# #分享视频
1701385907# #谁是它是背景？炫血？『“阿里公务员献血”事件背后的八大龌龊真相！』
1691639005# #
1693045284# #这现象中国有多少？上海的范书记76岁，住高干病房花了730万！去世3年后上热搜。。『上海的范书记76岁，住高干病房花了730万！去世3年后上热搜-今日头条』
1692352148# #分享图片
1699563474# #这种情况属汉奸间谍？
1698064839# #法律依据？
1693315677# #中国晋江安海中心小学为什么要把学生迁校？利益集团应给家长一个说法？《我们是拆迁安置户原住民》
1698873256# #它舌头烂！
1698060904# #神经病
1703741042# #转发微博
1691550762# #水库畜水都内圈垄断印钞机，提前泄洪分流万一才没雨既得利益团伙少赚，洪峰下游被淹有保护伞撑着没事！
1693255955# #你们吃《特供？》
1691437258# #『中华慈姆家园项目组委会成立庆典』
1692191060# #说人拱火，你们@俄罗斯卫星通讯社
1700319688# #现在还制定转移资境外的子女可入大陸考公务员！@直通屏山
1698142639# #不管那國该行为叫恐怖分子？
1698373303# #
1692278604# #中国发布超话
1692418557# #公平制度农民真幸福！
1693634069# #院士三年疫情去那？
1692278628# #『你以为这是非洲，这是山东』
1701386090# #它特权从那來？
1693562732# #分享图片
1699908015# #
1692859160# #13959859628红色文化传播大使钟正老师报名截止日期:2023年8月30号🈯共3天2晚，含食宿，保险费，门票以及韶山景区内来往车费。
1700553012# #教育涨价！是给黑猩猩來华多贴？医保涨价，中药不能报销什么利民政策？
1692112298# #寄生虫不除永没宁日！
1701586293# #@国务院公报
1693289691# #
1698023310# #
1698022340# #法院为什么不是以法律为准绳？
1702779637# #为什么人民法院变为《物业讨债公司》？当今物业是地痞流氓黑恶势力收保护费！
1693537038# #从小爱国！
1698337286# #
1701327161# #小程序:
1693400486# #
1697294750# #分享视频
1700757103# #分享视频
1691484952# #中国发布超话
1692862571# #这种情况会浪费人才？
1697293784# #分享视频
1700485303# #
1691373898# #
1692923863# #分享视频
1702816923# #为什么腐败用《人均》？钱你贪百姓分担臭名？
1698023224# #
1699297336# #追究高空抛物入刑！
1693256425# #从战略角度这个不喇叭要继续开播，同時战机，军舰喊话要多采用标准闽南语！
1700649553# #别打害人广告！
1702506396# #《虚设学校和250多个教师编制吃空饷，登上世界吉尼斯纪录了》这一严重事件让人难以置信，尤其是在反腐败一直走在前列的重庆地区，为何会出现如此严重的违规行为？
1701867078# #中国福建南白石在曾氏发源地曾氏家廟舉隆重祭祖儀式参加曾氏後裔包括海内外，省内外壹仟伍佰多人！『白石曾氏家庙癸卯十月廿四祭祖』
1703313133# #中国到底多少警种？
1691378351# #一只黑猩猩可抵挡十四亿人
1698352274# #
1699793015# #爱国立法？电视节目國防，交通，科学知识，法律文献，幼儿启蒙收保护费才能看，他们还愛國？@学习强国
1691589590# #《人大教授:他说:“贷款买房是正常生活方式,终生还贷是人生常态..》播放量：75。作者：哔哩哔哩它的话是畜牲在吼叫？
1703813583# #应弘扬女医生！
1691635538# #中国发布超话
1699696265# #
1691856620# #
1698468606# #转发微博
1700485285# #资本入侵好事吗？
1691332109# #@中国普法
1691306288# #中国政府《白求恩》精神！看图识文！
1693210351# #『我一个朋友是三甲医院药剂科主任，他告诉我这次医疗反腐，这些所谓的-今日头条』
1691410826# #
1698668413# #《土耳其总统：“我们将告诉全世界，以色列是战争罪犯”》土耳其总统：“我们将告诉全世界，以色列是战争罪犯”
1691278252# #部长之声超话自然资源部喊你看视频啦你讲很精准！看下视频！比秦岭还巨案！全国国土调查敢现埸查处？万一查到你顶头上司怎办？住建部摸查地方违建别墅唯独这摊不敢摸查？中央纪检委开通网超话我为大督查提建议
1701327113# #中国发布超话中国发布超话小程序:
1698326509# #
1698993620# #转发微博
1700287279# #按这样讲以哈战争是纸老虎一手操作？
1698652765# #存此事吗？世界它最恶？
1703406495# #内部没同统计法？不止电坑百姓，还有水！
1699626994# #人民公仆拍桌子！党性？
1702714549# #这些反人类间谍应引起高层足够重视！
1699908133# #转发微博
1692236647# #西方拱火，你们？侮辱中国公民，拱火菲律宾，越南，印度畜牲不如！
1697710959# #分享视频
1697681398# #分享视频
1698784743# #
1692200962# #
1699870242# #
1691465981# #若是人应说点人話！失地农民零收入！
1699779047# #查一下？！为什么豪华收费站未开始征收招牌撤回去！问题更大？！
1691636116# #
1691437731# #中华慈姆家园项目组委会。。成立庆典。。读4.3万阅读。。￼。。厦门曾子文化~勇进。。￼。。10小时前。。阅读232。。『中华慈姆家园项目组委会成立庆典』
1692089687# #国人不值钱！
1703832623# #近水楼台！
1698747213# #谁是保护伞？
1691720855# #遇这病态应如何处理？
1699052127# #这劣质垃圾应立即开除
1698993206# #转发微博
1691332149# #分享视频
1693622529# #它病专家三年疫情它去那？现在变院士，
1703829111# #物业是地痞流氓黑恶势力的产物！是新中国腐败与保护伞温床！它们妆保护费必铲除！
1692415437# #转发微博
1691712722# #最后也是鼠头鸭脖不了了之，平台还屏蔽！『联合调查组成立！』
1698296870# #
1700020799# #
1699686065# #它自己没打疫苗！
1692415382# #中国发布超话小程序:
1699312707# #为上面要检扣分损害百姓利益何时休？
1702197034# #中国那个地产商，包括旧城改造审批手续完整？安平桥公园为幌子掠夺永久基本农田保护区违建别墅合法？
1692858967# #中国发布超话中国人的节日！。代代相传，年年祭拜！。缅怀伟大领袖毛泽东主席。。★九月九的怀念★全国特型演员与红色企业家相约来到伟人故里共同缅怀伟大领袖毛主席！欢迎您的参与！。。★★活动时间表★★。9月8号。韶山红力量文化传播有限公司集合12：30享用正餐。14点开展文化活动。18：00-19：00享用
1692748853# #吊神经病！
1692948298# #该畜牲要汽屎！
1698993519# #转发微博
1692796078# #中国发布超话
1693355955# #你们存吃转基因还是吃特供？
1691934479# #
1697731436# #放狗屁！我零收入！怎统计出來？
1691375713# #@中国普法
1698270879# #
1698465818# #中国世袭接业？人民百姓子女读再多的书有用？
1691271709# #@中国政府网
1703205697# #不怕间谍？
1698716388# #这种跪舔黑猩猩的跑免劳民伤财！
1701913461# #转发微博
1691278128# #新任陆军司令员李桥铭，一篇血性雄文让14亿中国人陷入沉思！。。『新任陆军司令员李桥铭，一篇血性雄文让14亿中国人陷入沉思！』
1691856436# #有多少？
1703935941# #为什么不依法查出厂方，销售店？等老百姓买去才不能上路？
1691635632# #“你不办，就办你”——流泪的八零后女庭长和478份虚假民事裁定书！（判决全文）08。。『“你不办，就办你”——流泪的八零后女庭长和478份虚假民事裁定书！（判决全文）』
1703910352# #
1701643286# #它有着中国人身份证，它汉族？未來祖国接班人？
1702288151# #中国缺劳动力？跪着舔黑猩猩的B有什么目的！让黑猩猩管中国人是否涉汉奸行为？它懂中国法律？
1691881066# #中国发布超话假核酸？假疫苗？医院上游领导？
1703217990# #分享图片
1699918399# #分享视频
1691380937# #这种放屁，电动车不合格应从厂方，店家，而不是到百姓买來才敲诈，甚至抢劫！我先声明若抢我电动车一定车在人在，发生什么事没法估计！
1691282886# #中国发布超话
1703194870# #既然地震是不可抗距天灾没法《预测》那國家應撤销《地震局》减少國家財政支出！
1699246415# #为什么不比太空高科技，百姓生活指数國家强大？，干嘛比《器官移植》全球第一？提倡决策者是否以身作则？把自己，和亲戚先捐出去？《据说器官移植》只有眼角膜可尸体供货，其余均《活体》获取？
1691371467# #转发微博
1700733645# #画饼充饥！能活到150岁一天壹佰萬找我领！党和政府应务实一点！为什么福建看病中药医保不能报销国家那份文件规定？
1693808993# #分享视频
1698873855# #花纳税人的银子給外围赌博，承办方用小车，摩托车赛场违法冲关阻断中国人冲刺给黑猩猩让路，造成跪舔了黑猩猩，甚至到处拉尿，动用社会公共资源警力一次花多少钱？
1700052327# #
1698410915# #知道事情太多了？假疫苗你没多打一点？
1693045216# #中国发布超话
1699569557# #养黑猩猩目的是什么？
1700298441# #与911，入侵伊拉克一样！@東海舰队一上海
1699786256# #中国儿童连看电视都收费他，她们还敢生？而一个黑猩猩一年給它几十万！
1692923460# #那些移民的，贪腐的，爱不爱国？
1700046373# #电动车不安全应从厂方，销售单位从严禁止生产！不是从老百姓买去才禁！
1691280041# #你应该先救谁？答案代表了你的真实性格。测一下你的真实性格集结吧光合创作者快来试试看吧快手
1692183107# #在敏感时刻，一边侮辱中国公民，一边向菲律宾拱火中国人民还有信心？
1698398849# #知道事情太多了？@顾秀林A
1698023283# #
1693336979# #转发微博
1697620189# #中國安海苗苗中心幼儿园升旗仪式！
1691332129# #『领导又被偷录……』
1691557280# #我分享了文章
1693533925# #分享图片
1700052523# #先查福建晋江以建安平桥公园为幌子掠夺永久基本农田保护区违建别墅群『中央发文五年内彻底消除腐败，透露了什么信号？』
1703307711# #
1701405941# #
1692923565# #它建那么多支部？它行为合格党员？
1697293643# #让它网紅！
1703039316# #
1699697306# #
1691636005# #这种谣言吗？《人民警察怕人民监督》？？？
1692863525# #中国发布超话小程序:
1700530062# #独创！谁赚钱？
1692931752# #盐有影境外控股？
1698993886# #转发微博
1699320537# #获取？器官是生在树上？地上长出來？
1697506993# #
1691287413# #分享视频
1692044346# #全國有多少这种罚款未知它们有缴國庫还是私分了？而且第一胎就罚他？
1699563725# #百善孝为先！为父母立功劳社会自然和谐！没家那有國？
1691639090# #分享视频
1698653319# #该畜牲应吃屎！或意外事故！
1703741351# #转发微博
1693622629# #分享图片
1703829421# #物业是新中国的腐败温床！是地痞流氓黑恶势力收保护费地痞流氓！必须铲除！@住建部保障房建材采购平台
1691502105# #这个疫苗骗局在全人类眼前一步一步推演到了今天，它从一开头就是欺骗，每一个宣传都是欺骗，每一次推进的说辞都是欺骗，每一个具体步骤都是欺骗，比尔大门的每一个来访都是欺骗，世伪组织的每一个有条件批准都是欺骗。最稀奇的是人类竟然这么好骗，第四第五次接种竟然还是没有遇到抵抗！
1691278021# #中国发布超话
1692861555# #结果？
1700647955# #户均存款680萬讲的人舌头烂
1693533875# #白眼狼！
1703827485# #钱來路？钱怎转出境？
1693627171# #浪费中国人的钱！养这些黑猩猩吊用！
1691272280# #这个疫苗骗局在全人类眼前一步一步推演到了今天，它从一开头就是欺骗，每一个宣传都是欺骗，每一次推进的说辞都是欺骗，每一个具体步骤都是欺骗，比尔大门的每一个来访都是欺骗，世伪组织的每一个有条件批准都是欺骗。最稀奇的是人类竟然这么好骗，第四第五次接种竟然还是没有遇到抵抗！
1698056793# #斩首它！
1692331074# #闹大了！山西警察酒后耍流氓，内幕流出，这下全国人民都知道了。。『闹大了！山西警察酒后耍流氓，内幕流出，这下全国人民都知道了』
1691465889# #『中华慈姆家园项目组委会成立庆典』
1701586214# #1⃣️J8⃣️下去，从此子孙后代再也不会白。计生不足！黑猩猩來补！谁之过，溅女贪吊大！
1703234339# #加沙也地震？
1702071921# #伪心的！看表情就知！
1701253655# #
1691373025# #把黑猩猩资源分享点國人？
1698578023# #电动如果不达标应从厂方监管不是給人民百姓造成负担？疫情三年拿出五仟普通家庭，外卖哥，搬砖的容易？难怪举国上下怀念李總？
1701833852# #人人平等！
1697312276# #
1692236535# #一人躺在lCU为儿女赚钱，为医院赚钱，坑党和政府剥削人民，这种制度必须改革！中国有多少这种情况？
1704000198# #兽医可当卫健委，畜牧局长可当教育局长？中国人才真缺！？
1693459356# #它以前在什么研究所？
1703406623# #水表，电表快与正常谁知？@中国政府网
1691271567# #详细看图，弄虚作假不是红十的专利！@中国新闻网
1702271621# #同意转基因的人吃特供！
1702271703# #分享视频
1698886946# #
1699348315# #言之有理！
1692862384# #为什么不堵住厂家？
1693548946# #
1691372144# #所谓的紧急调用没任何相关部门批文！钱你们既得利益团伙赚人民生命安全，后遗症，谁负责，國難紧急调用应歸國家軍管！而不是私人發國難財！暴利！
1698993445# #转发微博
1701088918# #兽医能人話？
1691450367# #『中华慈姆家园项目组委会成立庆典』
1698326417# #
1693356079# #
1691925723# #
1704017577# #
1691306394# #那里违规！
1697533945# #句句真心话，值得重视和表彰。他提倡用特殊的和平的方式慢慢地减少人口，这是他们真实的目标。他们永远不会放弃这个目标，就像以色列决定了一定要夺取整个巴勒斯坦那样。隔离墙那么高，那么长，存在了那么久，露天集中营存在于光天化日之下那么刺目，竟然就那样存在着！
1692368476# #【福优惠政策福】1、经济待遇：两年义务兵可以领取各方优待金21万元至23万元。
1700904012# #
1700366074# #
1691712550# #最后也是鼠头鸭脖不了了之，平台还屏蔽！『联合调查组成立！』
1699201159# #风景线轮流转！
1698879713# #國家紧急授权使用！有授权文件？后遗症谁负责？
