1702995977# #我现在感觉不是尸体了，是尸块拼成的东西
1703558383# #我都不知道怎么形容我的心情。
1701914337# #关爱死人，死人也有肉身！
1703866285# #第8个月抱一抱。。具廷谟暖了我8个月了
1702642012# #老公。。。背头老公。。。
1701914888# #看到截止时间突然活过来了
1701940662# #我笑死了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1702645256# #我去这个太神了。
1703307555# #孩孩你说句话啊
1704044899# #企图通过鼻屎盒舞台缓解愤怒，他妈的你去死吧你
1704045081# #藏族人你别特么自己偷着吃啊？你塞给赵光啊？赵光什么时候变丑啊？能不能快一点变丑？
1704033094# #老子好想扇你^^
1703553023# #我草太帅了
1701860367# #我曹尼玛允悲允悲允悲允悲糊逼有了我鲶男友的title还这么废物允悲允悲允悲烂泥扶不上墙
1703601794# #具廷谟你穿多大的鞋多大的衣服啊微笑刚好最近有钱微笑
1702617813# #滨田朝光我这几天打吊针特别想死你就别惹我了行不
1702217222# #滨田朝光不剪头对我简直是雪上加霜让我风雨飘摇的精神状态岌岌可危
1703480722# #我要抗日
1701830698# #b咣
1703749321# #服了。
1704033386# #赵光我血压飞起来了^^
1703522128# #捡，吃
1702807421# #哥们你可别闹了。微笑
1703959231# #小圆圆🫳🫳
1703659157# #转发微博
1702364943# #剪头。赵光我说你特么滚去剪头
1704042681# #宝宝好乖好乖泪泪泪泪泪
1703777732# #只看见了asahi
1703127428# #圣诞节前我能画完柚安米奇迹小鲶吗裂开裂开裂开
1702569596# #为啥克莱鼻涕一年行程那么紧密还会跑粉
1703221916# #老军公认学习烂的学渣一位凭啥啊我说费解费解费解
1703508398# #。？。。。。？额那个。
1702995918# #老天奶好想去死。。
1703427667# #人在心气不顺的时候听orange都一下子听怒了，保湿猴滚
1703422703# #特麻批死了微笑
1704033044# #等下看
1702312173# #电脑没电了，先滚了
1703474823# #SBS歌谣大战蒸馍哼唧抱抱抱抱抱抱
1703480623# #死几把日本人，曹尼玛的我问你haa这套的合照呢？
1701913802# #老师我说我受够了。
1703153994# #具廷谟，就算以后我们离婚了，汪谟都要跟我走，答应我好吗？
1703848488# #滨田朝光你粉丝也是会想你的。
1702629146# #滚。。。
1702561242# #完了，要带着病去考试了。微笑
1703942417# #臭不要脸的男的摸女朋友奶
1703432527# #具廷谟，我要跟你一起度过平安夜然后进入圣诞节的第一秒
1702520494# #滨田朝光剪头
1702042146# #快点公开
1703261712# #我的心就和这几张破板子几堆破线一样
1703427298# #具廷谟出来一下。集美现在处于精神崩溃边缘。
1703775697# #转载了的微博图片。。具廷谟你再给我画这些b东西。
1703090897# #亲爱的我都准备睡了。
1701946559# #我受不了了
1702868410# #。。
1701924462# #2023年我过得好苦啊。微笑微笑微笑又是2d又是3d的。微笑微笑微笑
1704104847# #右边这个姐姐跳得还挺有慵懒那劲的
1702868063# #额笑死我了
1704086186# #然后得改名了
1703499400# #具廷谟今天帅的要死结果舞台4s笑死我了微笑
1702207559# #小摸摸暖我心
1702110272# #再多读几天这个设计我就要从intp变成intj了微笑微笑
1702718808# #我玩了一个多小时的合成孙孙。。
1703643297# #苦涩
1703857676# #我草啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊爷埃批复活舔屏舔屏舔屏泪泪泪泪爷埃批复活舔屏舔屏舔屏泪泪泪泪爷埃批复活舔屏舔屏舔屏泪泪泪泪爷埃批复活舔屏舔屏舔屏泪泪泪泪
1703506360# #捅死你
1702005404# #哎呦帅哥你好
1702877787# #天啊。
1703659020# #睡前看
1703159079# #如果说他是无一郎呢傻眼
1702109925# #今天要做的事：。1️⃣把c4d人物身体，四肢，头部面部头发建模教程全部看完了解大概流程。2️⃣根据昨天博物馆调研画出文物拟人化的草稿。3️⃣准备明天去市中心调研的路线
1703178062# #。额。额。。。
1704095097# #棕毛钥匙真挺帅的。微笑
1703857602# #排名第一的具馍哥啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1702743165# #草
1704085918# #太草了，草的很牛逼
1703343252# #Jennie成立个人厂牌妈妈就是什么都能做的好，妈妈想做的都去做吧
1702116003# #JENNIE超话。外网粉丝做的一些拼贴壁纸看书看书
1703732351# #为什么？？？？？
1703959658# #分享图片
1702052036# #呕（滨田朝光涂黄油版）
1703427537# #特么一做作业就暴躁，这破作业一定得做吗？感觉钱都是老师在赚，我天天就是在想死。一想到保湿猴活少钱多就更暴躁了。
1703476283# #肯恰那尼玛，捅死你们保湿猴
1702212397# #嗯，滚
1704044858# #被pua惯了还是咋，就这你粉丝还和和气气祝你新年快乐呢。贱得慌，我更贱，都要把你骂穿了还是很容易就原谅你了
1702203752# #喜欢狗看书看书看书
1702649506# #保湿猴。。。。。我特么的。。我特么的。。
1703662498# #“真的被找到了”这几个字真是直接看哭了。。。
1702829242# #吐吐吐吐吐吐吐吐吐吐
1704044471# #赵光我恨死你了曹尼玛你去死吧
1702206006# #赵光你他妈死了还不剪头
1704086169# #很平静，赵光以后就是我偶尔看看的猴子了
1702379289# #嫁给具廷谟感觉八辈子都衣食无忧
1702810013# #哎。。。。失望泪苦涩
1703867454# #宝宝们悲伤悲伤悲伤
1702810171# #天啊。。。
1702478219# #有病？
1702605922# #天啊
1703401118# #OA能不能开个TikTok给BOSS
1702127222# #曹尼玛的赵光这个贱人
1703250076# #老公你好帅
1702488509# #：祝你劳动节快乐。：劳动节有什么好祝贺的。：祝你累死
1702446982# #感觉几百年没吃过药了
1702829637# #保湿猴天天去动物园铲屎算了
1703078090# #克莱鼻涕什么意思呃呃。跑日本干嘛去微笑
1703730065# #我昨晚特么又梦见赵光了？但是我记不得了内容了
1702956540# #萌
1703133049# #滨田朝光死
1703435500# #我喜欢你！
1703258035# #？你演的吧
1703833387# #天怎么阴了，我在5楼瑟瑟发抖。
1702138168# #默默流下猪泪。。。。。
1702784148# #这特么真的太帅了我草。
1704029954# #妈咪我也因为有你特别幸福
1703152203# #我看见赵光穿着女装在那里小鸟依人的显摆样就想捅死他
1703502545# #啊你。。但是好搞笑额
1704047590# #没逼硬装，心比天高，不清楚自己几斤几两
1703431418# #天就算塌了具廷谟都会来给我雪中送炭
1702107677# #我草老子不会板绘允悲允悲允悲允悲你特么好贱啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1702605301# #转发微博
1703499151# #很帅（曹尼玛我孩子镜头呢去死
1703962812# #四大妈竟然在雨里跳过舞
1702392842# #我草你们。再说一句。。我草。。我。。草。
1703502645# #db不让宋亨俊大c是不是有点不想干了允悲
1704033022# #宝宝抱一抱
1701955238# #好可爱(๑･̑◡･̑๑)
1702203733# #姐妹们我要哭了
1703328260# #我亲爱的，你看起来好像小学生。
1702304300# #循环切割哪里来的bug循环不了。草。几小时做的删除重做了
1703151575# #感觉我一周可以发50次赵光死了
1702270969# #bxxxxxxx超话。萌晕๑๑
1701846400# #我曹尼玛。。。。。。劳资怎么又有新作业了微笑
1702386397# #大哥你特么转半小时了微笑
1703221579# #我草是不是有点造孽啊看金珍妮跟其他五代男爱豆录综艺，主要是老军
1702473871# #tour保湿猴2个月。我还是没想明白赵光喜欢彩盒哪里
1702642911# #滨田朝光你又惹我
1703159993# #哥你也去日本
1702376314# #李惠仁千禧少女这个宝宝真的特别特别美哇哇
1702617755# #转载了的微博图片。。这张好可爱
1702048944# #好帅
1703040044# #天啊老公。
1701924162# #特么走完这遭我就不可能有不会的c4d功能了允悲微笑就是前路漫漫异常艰辛，活完今年就好了。
1703428663# #我特么要去喜欢金俊奎了微笑
1703310256# #总之先开始做海报吧。
1703486502# #孩子。。。
1703674702# #我逐渐变得无趣。。。
1702386142# #我好幸福。。。泪泪泪
1703261938# #我要改名tomamo
1702126528# #妈呀金奎彬
1703037673# #天啊妈妈
1701921777# #老师我特么。。。。微笑
1702189020# #我草，具廷谟你特么上啊你
1701854491# #心比天高的男人粉就是好面子笑而不语笑而不语
1702215722# #jenniekpop刊帝
1702129727# #好吧你玩的开心就好
1703666254# #我有时候做这些破作业做的想捅死自己
1702379245# #小力水手
1704035614# #好啦，不生死人的气，喝酒吧抱抱
1702218108# #我看
1704104515# #我服了。但是不知道别人对于尸体的定义是什么样的。前面跑的可是赵光这个级别的尸体
1703345530# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1703758977# #宝宝苦涩苦涩苦涩
1702304229# #我草我和c4d不共戴天
1703241811# #没吃过
1703643897# #终于回温了。。。
1703491829# #呵呵我有一科的结课作业是元梦之星的地图。微笑
1702827857# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊老公啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1703604269# #我草笑死我了
1703146082# #老天奶我真的逼话好多
1702120588# #看书看书看书
1702379531# #转载了的微博图片。。哎我真是
1703152480# #这个世界上有比赵光还贱的人吗？没有微笑
1702470445# #啊啊啊啊啊啊。。。。。泪泪泪
1703507656# #我草呢。
1703299299# #🫳🫳🫳
1702471964# #天啊。。。
1703262316# #摸摸好
1702641578# #天杀的。。。滨田朝光竟然背头。。。我要跳楼
1702992468# #天啊。
1703929039# #笑死我了
1703740833# #终于想起来滨田朝光让人憎恨的点了，特别不喜欢番茄。番茄怎么你了我请问呢微笑没有番茄不如让我去死
1703827811# #赵光真的特别贴心，知道我作业多特意不出来营业让我专心做作业允悲允悲微笑
1702948689# #天啊。。。。
1703602471# #。
1703128831# #2023竟然有这么多。就连画画app也写明了我的属性。。。。
1702380165# #画的真的太好了。。
1704044432# #哦天啊
1703486519# #具廷谟今天哪儿哪儿都好看
1704047560# #死贱人能不能对你粉丝好点曹尼玛
1702206432# #那么大个场赵光你丑成这样费解还不剪头就是想气死我
1703486074# #娘炮抱一抱抱一抱抱一抱
1703486094# #你们想死吗微笑
1703506803# #。
1702215832# #好可爱
1703961380# #我服了。
1704047994# #顺便问一句宝石盒10个人，有几个人单身啊允悲都能感受到的曹尼玛一群死贱人
1702138041# #旺卡甜茶特别好看。。。我丢失已久的童心。
1704034160# #老公你跪着吧
1703522157# #哥们你在。领域展开吗。
1701940582# #男友照袭来
1702102962# #我草这个up主用的c4d是2023版的。。。特么看哭了啊。。。。谁知道前面我用23版，教程都是之前版本（19版？）界面长得都不一样让我这个菜鸟根本找不到指令的日子是怎么过的。。。。。。
1703905452# #转发微博
1703147170# #果然。一上色就变丑这个魔咒缠上了我。
1703942638# #分享图片
1702642755# #有病？
1703639131# #天了太贴心了微笑
1703406447# #我同意
1702653997# #下线了
1703731615# #我草呢。我想起来我昨晚的梦了。微笑。我在梦里一直念叨赵光，后面突然三鬼子转学来我班上了。我一看见赵光人都懵了但是很直进。老师说要重新分组，我马上说要跟赵光在一起，直接坐他对面。赵光在梦里感觉是他平时真实反应，有点认生，但他不知道我喜欢他。总之我是非常直进的。其他部分忘了
1703505748# #滨田朝光我觉得你就算是出来推首歌也该出现一下允悲
1702836549# #特么这次thanktou的衣服丑爆了谢谢，赵光尽早滚去换衣服行不行（虽然不可能）不如前一套半根毛
1703553001# #我草我嫁给你了
1703475732# #生气了，不画了
1704029943# #美得好逼溃
1702214692# #我有一万句话要骂到赵光脸上
1704034092# #我要跟金珍妮做爱
1703131590# #转载了的微博图片。。我曹尼玛
1703343337# #我是妈妈散养的孩子。但也只有这一个家🫶
1702743328# #信不信我把你草了
1703000971# #天啊。。。两年前的我画作业画到凌晨4点半还没结束，早上8点还要上课。。。
1702720546# #你想丑死我吗
1703261995# #守护甜心偶像主题周边王子好帅
1701863682# #bxxxxxxx超话。我在羊h，但是最近挺喜欢看这种的。。。赶紧吃，不要陷入什么普鲁斯特时刻，就是吃，把下巴摘了吃，把头盖骨掀了吃，吃缺氧，头发吃立起来，汗滴到碗里，吃到视力下降，吃到忘掉烦忧，早升极乐。
1702877805# #我去呢允悲
1704092853# #我打算看看这位微笑哥们为什么还没有正名中文名（以为是韩国人结果是泰国人
1704046029# #老光你倒是精神稳定得不行，就是我要变成神经病了。追2个月里有1个月我都在想我哪里惹你了。因为本人内耗无数次，老光你是第一个^^
1703122105# #爷埃一卖我就火速从盒国飞回莱国
1704044983# #我一边一天接收着几十条信息一边几个月只能收到两三条，是我要求多吗？是我特么要精分了曹尼玛的赵光
1703214936# #赵光要真是纹身师感觉就dxcgygbjki反正喜欢。最后我真是ㅠㅠ
1702810604# #赵光太特么帅了。
1704052673# #2024的所有厄运都转给treasure十人🙏2024的所有厄运都转给treasure十人🙏2024的所有厄运都转给treasure十人🙏2024的所有厄运都转给treasure十人🙏2024的所有厄运都转给treasure十人🙏2024的所有厄运都转给treasure十人🙏2024的所有厄运都转给treasure十人🙏2024的所有厄运都转给treasure
1703250116# #美晕๑๑
1702131611# #完了，tmap和鼻涕帕克我都看完了。。
1703152259# #没有不喜欢尹彩盒，我就是恨赵光0
1702629377# #保湿猴你们再惹我一下
1702403576# #我偷偷磕渡边温斗和金俊奎
1703732688# #刚刚无聊进了TXT专组看了眼，我草我要把眼睛戳瞎
1702877409# #苏新皓职场霸凌啊就是那个长得像池昌民的
1703146122# #抱一抱抱一抱抱一抱
1703159248# #不发我就把你俩架火上烧成灰
1703523316# #分享图片
1703560662# #什么都喜欢，哪里都喜欢
1704046286# #我有点要崩溃了。。。。。
1704093778# #怎么一会儿帅一会儿丑的裂开裂开裂开裂开他妈的都怪赵光裂开如果不是因为这死人我现在就不用四处奔波找下家了裂开
1702376388# #我是真的觉得认为李惠仁不好看的人审美有问题允悲
1703506856# #宋亨俊。我说你。微笑亲。有时候自拍我是真的。微笑
1702050223# #啊啊啊啊啊啊啊啊啊啊
1703506833# #今天真的特别特别帅啊。特么镜头呢草
1702111006# #抱歉不是intj，是从intp变成了istj。老天我第一次变成s。。
1703680144# #我草。我竟然喜欢克莱鼻涕7个月了
1703664476# #人呢😇
1703499368# #具科长真是我老公。具廷谟不太认识
1702136240# #转发微博
1703480846# #谁去把赵光的脸打歪，赵光人变丑了我就没那么多执念了
1703123430# #我草。柚安米竟然。一年了
1702743028# #你到底一天天在害羞啥。漏点腰都要挡挡挡。。顺便说好长一条。
1702724875# #五官决定一切。
1702983964# #天啊好喜欢
1703831619# #张钰琪毕业回国哇
1704007807# #小鲶竟然也看动漫
1704045158# #去哪里快活了贱人？
1703842574# #美
1702283690# #赵光你最好演唱会憋个大的帅死我
1701847202# #我要放假的。。。曹尼玛。。。
1704041497# #来得晚晚的，新年快乐～我认识的人都要幸福抱抱
1704042597# #希望我一睡醒能被d社吓死
1703942472# #好帅啊老公
1702949221# #老天爷额我是真的想哭
1702829299# #死人赵光喜欢当尸体直接滚去幕后好了，当爱豆捞什么钱死皮不要脸
1702641995# #滨田朝光我要跟你殉情。
1704085579# #宝宝抱抱
1703607313# #天了我才发现
1703652379# #这句话怎么就戳到我笑点了
1701860622# #妮三入伍前都淋成这样，入伍后回来是不是素人一位啊恐惧恐惧恐惧
1702617953# #妈妈悲伤悲伤泪泪泪
1702221371# #鬼灭之刃第四季预告天呢。。。我要跟具廷谟一起追
1703428573# #天啊我说真的，感觉保湿猴一半的人都在谈恋爱
1704031217# #好想跟jennie做爱
1704031523# #今年愣是从infp变成istj，没有内耗的日子爽翻了
1703475408# #画了坨屎好崩溃，这个破色彩我学的会吗草
1703343457# #这辈子的唯一目标：当ODDATELIER的员工
1704019684# #跟你一起
1702914850# #쿠마오
1703151181# #今天我上网是来给赵光上坟的
1704104271# #天啊送走一个赵光找到5个赵光允悲允悲
1703142082# #要画kuma和kai。照片找着找着我就要碎了。。
1702379996# #好喜欢这张
1702203651# #猪啊
1703121877# #老天爷啊。昨晚梦到跟具廷谟谈恋爱了，他一直用脸蹭我，跟猫一样，还有亲亲(๑･̑◡･̑๑)
1702828977# #赵光你屁都不放一个吗
1702829446# #这个死逼一天天顶着那流浪汉头发干嘛呢？几剪刀要你命了还是咋？不想当爱豆滚啊，听不进去粉丝的话就滚啊。你说你晚上睡桥洞感觉都不会有什么人怀疑。染个黑发就把你夸的不行了，不就换了个颜色的流浪汉吗？死毒蘑菇
1703859947# #啊啊啊啊啊啊具延谟你还有这种表情呢
1703152145# #你可以说赵光萌但你不能说他是0是女的微笑
1702643453# #我不想理你。退网了。
1703822112# #笑得流口水啊啊啊啊啊啊
1703642040# #小瀨村晶写的曲子真的都特别好听。
1703486128# #你也萌萌
1702783727# #好搞笑啊啊啊啊啊啊啊啊啊啊
1702315481# #我曹尼玛。
1702948454# #傻眼傻眼傻眼傻眼笑而不语偷笑偷笑坏笑
1703639427# #诶。
1701908288# #老公我知道了
1703349189# #一年前。。。这个时间节点实在是太🥲🥲我又要哭了😭😭😭😭😭😭
1703152093# #不行我还是好生气啊微笑滨田朝光我现在真的很恨你微笑
1703778081# #老萎我说真的你日巡能不能剪头
1703505847# #^^
1702802782# #三小时做是做了，但是不会把手接到身体上。微笑
1703860004# #啊啊啊啊啊啊啊啊啊啊我真的服了
1702126747# #我草。还有20天，今年就结束了。谟泡泡竟然都买了210天了
1703667164# #又幸福了捏
1702208190# #我草我说真的赵光我没惹你吧允悲允悲上wvs上骂你你看吗你？这死人又不看的允悲允悲
1702643423# #我要学这段
1702531794# #听猴子的现场版音源真的嗨得不行。。。
1703643500# #昨晚梦到去保湿猴演唱会跟赵光比心了。微笑
1702829160# #滨田朝光受死
1702203710# #萌萌抱一抱抱一抱
1704089051# #现在能tour谁啊微笑
1703486055# #宝宝抱一抱抱一抱
1703350310# #画不完。我作业做不完了微笑裂开
1702567290# #很圣诞
1703552851# #每次上专业课爬楼都想把设计楼炸了
1702914736# #闺蜜组
1703729489# #滚。自从进了金永大我就基本没看过smz微笑
1702743536# #曹寺你。
1702962864# #笑得我尿。
1703514104# #老公
1702365125# #滨田朝光这个死贱人
1702827923# #保湿猴要先暂时打入冷宫一段时间了
1702315228# #这个衣服也太搞笑了。摸摸帅
1702052767# #🚮
1702632647# #滚。
1703470816# #。
1701851176# #我草我要抽奖了允悲允悲允悲允悲抱一抱
1702048866# #嗯。。那个嗯。。
1702803116# #头痛。
1703152106# #拍拍拍拍个屁拍
1703474848# #腿冷。
1703262370# #说了，天塌下来有具廷谟
1703499002# #一时语塞
1703552992# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1703177959# #^^
1703777644# #蛇油别外放看你那哈利波特了微笑
1703068890# #萌晕
1703486037# #我草老公啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1703249693# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1703307649# #你好爱他
1701957988# #萌萌
1702643819# #滨田朝光我真的恨你。
1703331562# #我草啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1703521824# #我知道我爱你春夜来了。
1703038987# #播放最高的5首盒曲赵光写的占3首允悲允悲
1701930310# #我曹尼玛我作业被别人copy了允悲允悲允悲允悲
1702621391# #我是真的要哭。。
1703514284# #天啊。节日快乐！！
1704096661# #发了赵＊光2个月，注销了拜拜^^
1703345283# #很简单的道理：鲶女不出现的日子我可以爱上任何人，鲶女出现的日子所有人都靠边站，和鲶女起冲突的时候我可以骂任何人🥰
1702698115# #我现在跟essay和submission有仇
1702386438# #我想问一下。网盘里的字体怎么导到ps里。
1704050640# #于是我决定跑路赵光
1703905484# #持续性想捅死宝石盒
1703177742# #我草
1702567399# #你就他妈非要惹我
1702442632# #这太萌了
1702956506# #笑死我了允悲圆圆是最聪明的宝宝狗
1703040235# #我的好日子来了，2024是妮年
1701930829# #随便吧允悲允悲允悲脑子是偷不走的
1704044225# #我不想再生气了^^
1702206122# #赵光我他妈恨死你了曹尼玛死贱人
1703133040# #滨田朝光老子恨你
1703778932# #蛇油你们也可以骂我啊，我不介意的允悲不熟的人对我的评价我真是铁壁，难受不了一点
1703644497# #老b咣有时候长得真的很我见犹怜。
1703777194# #大三我是真的要搬出去允悲允悲允悲
1703643283# #我在哭啊。。
1704045169# #特么死糊逼架子还不小
1702056490# #有些人际关系真的是在浪费时间浪费生命
1703258133# #天啊，美！
1703307513# #突然忘记我要干嘛了
1702118225# #头发剪了没我想问
1704044757# #关照你妈呢我没捅死你都算好的了死贱人
1703340164# #Jennie成立个人厂牌每一步都算数，不管是什么样的路我都要陪你走下去
1703151321# #滨田朝光你再给我当女人演0试试呢微笑
1702641634# #帅的不想活了。
1702816078# #啊啊啊啊啊啊啊啊啊啊收拾一下准备tour别人看书
1703177916# #你们不准跳那个土东西
1702127240# #特别好。。
1702791213# #这礼物是一定要送吗
1703777716# #感觉老萎在舞台上的笑都是真心的。微笑我是不是有病啊突然想这个微笑
1702005147# #转发微博
1703360933# #笑的床抖卧槽了
1703509083# #亲爱的我现在真的有点说不出话
1703476329# #保湿猴你们当然肯恰那了一天到晚
1703089377# #特么笑死我了微笑微笑谁准你们学保湿猴的微笑
1703355304# #不是啊我说。我为什么看哭馒的视频哭了啊？喝了酒会这么感性吗？？？？第一次啊
1704045202# #d社睡醒了给我爆赵光行不行啊？这样我就又多了个捅死他的理由
1702642993# #滨田朝光我要掐死你
1702379559# #宝宝看书看书
1703151292# #我一周被滨田朝光惹10086次
1703434011# #具廷谟我有点要对你鬼缠辈了
1702477580# #具廷谟我说你真的脸上长点肉行不行。
1703666872# #我现在一边吃饭一边看这段直播也呜呜呜地哭了ㅠㅠ
1702908707# #小光光抱一抱抱一抱
1703159155# #把每一条shj的都点了一遍
1703506534# #克莱鼻涕去年末本来就是蹭着捆绑去的了，年末一堆男团怎么能让人对克莱鼻涕有点印象？不给宋亨俊db大c给主舞丢旁边丢后面，不给具廷谟镜头（这人脸今天状态特别好啊）就特么几秒我说真的克莱鼻涕未来渺茫。哥几个挨到7年解散该干啥干啥去吧。
1702005178# #转发微博
1702984112# #一直没用吧子给的胶卷相机就是因为胶卷特别而且不咋会用特别容易废片。。李惠仁吧这个胶卷跟着一起卖了好便宜。。。吧子审美一直很牛逼，胶卷应该也不会拍出来很丑。。总结：好想买。
1702814577# #看眼金永大调理好了我的追星脑允悲好喜欢看和睦骂猴子我的天啊。对比下来moa姐真的很溺爱，对TXT都不带骂的。溺爱五一应该是moa
1703857567# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1703427991# #苦逼是我一个人的，自在是保湿猴的。贱人。
1703741464# #天啊我其实是想约赵光粉丝的，但是我实在是太喜欢骂他了怕萨妈妈接受不了
1703122127# #今天幸福了
1702829254# #把赵光剁了
1702316041# #赵光我问你。haa现在这样是不是因为年龄差。微笑
1704047643# #你倒是别吃爱豆这碗饭啊，你有毛线的成绩就敢抬架了？
1703562049# #瘪萎你俩谈吧我说
1703829485# #待业咖粉丝别发疯了行不行允悲允悲
1702123338# #jenniekpop女永一果咩嗯🥰🙏💗
1703406284# #我朋友头梦女有点要逼溃了，还有没有..渡..边..温..斗..这个类型的爱豆啊？我一下子还想不出来
1703078478# #赵光老子恨你。
1703905690# #烦死我了我草微笑
1703675242# #看到条微博“知道为什么说少爷无趣了，因为里面很多istj”^^我从intp变成istj的契机完全未知^^
1702206148# #我特么惹你了滨田朝光
1702096947# #好好好。。。。。。
1703664881# #一天花2小时喜欢赵光1个小时恨赵光，恨赵光的1小时里有55分钟在又恨又爱
1704091428# #转发微博
1703359670# #天啊今晚喝了一瓶初饮初乐葡萄味一瓶asahi一瓶真露原味，爽。。老天奶我是第一次见有我鲶的初饮初乐微笑
1702350608# #哎。。。
1702203855# #此视频特别特别萌
1704042696# #滨田朝光你特么哪里凉快死哪里待着去
1702041251# #赵光你特么还不剪头费解费解费解费解
1704035686# #赵光我不是很想见你了允悲允悲允悲
1703410003# #对
1702108123# #我曹尼玛微笑微笑微笑微笑诶呦烦死我了我曹尼玛
1702207668# #滨田朝光你是不是很恨我
1704044698# #你能不能在我捅死你之前提前死
1703257980# #天呐。。
1702121001# #我曹尼玛。。。。。做个套料鼻烟壶的拟人化形象还要查清朝女子服饰发型那些。。他们头发造型是不是还有等级区分啊。微笑评委不能看那么细吧。微笑微笑微笑微笑
1704072841# #我怎么你们了。微笑
1703122076# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1703519947# #有点崩溃。。。。金书完患者竟然跳楼了。。
1702720576# #滨田朝光这个狗屁发型，你剪一下会死吗？
1702205998# #赵光我曹尼玛
1702999660# #这几天唯一能让自己心静的方法就是学韩语。。感觉疯了。。
1703867321# #我草笑死我了
1703949134# #分享图片
1702877499# #我的天啊。。
1702725045# #癫公。。
1702724816# #五官啊五官。。。
1703345498# #我特么好幸福
1702828937# #睡前捏一下
1703422337# #这个专业读得有种没有明天的感觉，做作业做的昏天黑地，感觉更适合不睡觉的韩国人做
1703328450# #不送别炫汗汗
1703151282# #滨田朝光你特么死了
1703343649# #妈，你在11月创立厂牌我生日也是11月，妈我硬蹭一下我们是有关系的。。妈你喜欢什么我就去学什么
1703474894# #曹尼玛贱猴子
1702992432# #老天啊。。太帅了
1702617662# #给我看头发允悲允悲允悲
1703553380# #我草专业课没带鼠标微笑我特么做个屁作业微笑
1703604155# #我曹尼玛笑死我了
1702477457# #还行
1702611761# #滚啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1702379973# #我的妈啊。。。。我的妈妈。。。。。
1702206338# #滨田朝光死
1704042119# #老天奶呜。泪奔了。
1703783005# #这炸鸡吃的我现在想吐。汗
1704044495# #转发微博
1703831677# #B榜年度最佳kpop歌曲TXT白干啊啊啊啊啊啊
1702379386# #好烦这两个人
1702641702# #我想去死我真的哭了。
1702116187# #但我其实很喜欢视觉效果强烈的饭制。比如：
1703152026# #2024.1.1是周一诶傻眼
1703691895# #喜欢
1702958120# #今早手机使用时间还挺少的
1703730652# #4年来就梦到过一次鲶鲶，还是在梦里的电视里。微笑8个月里梦到过2次具廷谟？。我是真的好奇啊？为什么赵光能这么频繁地进入我的梦境，才2个月有4，5次了吧？？
1703961727# #赵光真的是神经病啊
1702123424# #在赵光剪头发之前我是不会夸一句的
1702111658# #特么笑死我了啊啊啊啊啊啊啊啊啊啊。。客服：构筑星图时有什么疑问欢迎随时交流。我：我奖金呢？
1703431380# #具廷谟就是全天下最好的乖宝宝微笑微笑微笑
1704044622# #发你妈发白发照片。你特么茶色发色多久了？黑发都半个月了，连实时都不能做到你他妈活着干嘛？我曹尼玛你去死吧滨田朝光
1703854543# #额你。
1702522277# #滨田朝光我恨你
1703522019# #我是真的。草。精神病放也会迎来清晨第7集太难受了。看不下去了裂开泪泪泪泪泪泪泪泪
1703160172# #有几个镜头我还以为是许云真天啊
1703501105# #好长的腿
1701923708# #滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。剪头吗？滨田朝光。
1704044664# #你当我特么乞丐打发呢？你怎么不出门被撞死
1703129039# #我草我真的有点如坐针毡如芒刺背了
1704045030# #谁去让赵光毁容，这样我就能特别愉快地跑路
1703415058# #来姨妈不会痛经但是第一天会特别特别没食欲吃不下东西。。
1702108278# #老师能不能别一天天布置这些死逼作业微笑微笑3d我已经够头痛了，这种手绘比赛找美术学院不就行了，找设计学院干啥微笑微笑你猜我为什么是设计生不是美术生呢微笑微笑微笑
1702641347# #老子跟你拼了我曹尼玛。。。
1701830295# #转发微博
1703570226# #捅死歪鸡
1702963629# #滨田朝光跟具廷谟谁草谁
1703128027# #我草我外卖提前半小时到了微笑微笑我还没下课呢我草微笑
1701866056# #我屎一样的笑点。。。。。
1702829609# #人一年韩国回归2次打歌30场日本回归1次中间加巡演n场还在读书，人都能一周发泡泡几百条，滨田朝光你装啥呢允悲允悲保湿猴这群死人活轻钱多的给你们装上了一群不要脸的吐吐吐
1703345230# #妈
1702318092# #haa为什么离婚了曹尼玛。草！。。。。
1704033862# #好想老公（摘花瓣）好想老公死（摘花瓣）好想老公（摘花瓣）好想老公死（摘花瓣）好想老公（摘花瓣）好想老公死（摘花瓣）好想老公（摘花瓣）好想老公死（摘花瓣）好想老公（摘花瓣）好想老公死（摘花瓣）好想老公（摘花瓣）好想老公死（摘花瓣）好想老公（摘花瓣）好想老公死（摘花瓣）
1703400606# #宝宝我爱你
1703497047# #我草牛逼
1702810273# #太特么帅了
1703518429# #抱一抱抱一抱
1702365242# #笑得特么差点去世了
1702559297# #美晕
1703867387# #啊啊啊啊啊啊啊啊啊啊笑得呕，呕啊啊啊啊啊啊啊啊啊啊
1702132720# #宝保湿猴的换乘恋爱，赵光前任cp是haa要么是瘪萎，我猜的。微笑不能是a材吧。
