1702085473# #刘诗诗戏份好哇，怪不得不让刘诗诗自己去配音了怕阴暗心思被发现是吧？改任如意台词原核，硕鼠果然该人人喊打！以后内娱遇到他可千万要躲开！
1701264778# #一念关山战歌起，今晚好燃啊，刘诗诗打戏太牛了，任如意霸气一念关山电视剧版超话一念关山超话
1703511043# #一念关山科目三多剪点精品，剔除糟粕，大家爱看
1701517174# #古装女主以后就这么演安利一念关山
1702356971# #刘诗诗回应观众想看任如意秀腹肌内娱苦丑男久矣泪阴暗爬行的耗子还来了，内娱男的怎么倒退这么严重
1703941085# #繁花出来了A先生doge好戏又上场了
1699010469# #刘诗诗神女逆光而来小狮子🦁️表示这几天吃的很好舔屏心心爱惨了
1701413485# #刘诗诗新剧一个打三个刘诗诗饰演的任如意被发现是安国朱衣卫间客，刚通力合作闯关天星峡的六道堂三人合力击杀任如意，任如意失望伤心难过下劫持悟国公主逃命，后放她离去，任如意再次成孤狼刘诗诗任如意一念关山刘诗诗任如意像孤狼
1703757511# #雷军称小米汽车要媲美保时捷特斯拉这招数我懂，最早的以前以前是和董明珠打赌来着doge
1701435930# #刘诗诗无实物表演孤狼战狼现在热度9644就是刘诗诗，任如意继续加油一念关山冲
1703077053# #一念关山后期亲证剪辑真相好好好，你们没瞎剪，剪辑好的很非常完美，都是我们剧粉的错行了吧，埋了就赶紧滚，以后🍋一部都不会看的。
1702092386# #刘诗诗戏份怜爱我家愁孩子，都要药我家耗子，我家耗子往上爬有错吗，鼠鼠我为了有高光抢戏有错吗？鼠叔演的一塌糊涂是资本爱我啊，资本爱我有错吗？
1701221146# #一念关山口碑传闻任辛身高6尺，男主8尺壮汉买糕还是13包，这个身高咋算doge
1701766807# #微博视界大会直播刘诗诗刘诗诗刘诗诗刘诗诗刘诗诗刘诗诗刘诗诗刘诗诗刘诗诗刘诗诗
1701613001# #一念关山破万终于
1702042688# #一念关山放弃了！以后只看刘诗诗cut了！丑男做男主的剧以后一个也不会看的，祝他以后所有的剧和折腰一样夭折！大红靠命，鼠男没这种命少作妖
1702085613# #刘诗诗戏份灭鼠，内娱不能鼠疫！
1700518572# #夜
1701187381# #一念关山太牛了，首日热度最高7148，是不是创记录了哇打call打call打call打call打call打call
1701182054# #一念关山镜头美感拍的太美了，刘诗诗美美美爱你舔屏舔屏舔屏
1702216424# #一念关山辟谣刘诗诗打戏一剪没自导自演什么啊？该回应的一个没回应，阴阳剧本呢？
1703580979# #柠萌影视请徐梦洁拍兽药广告被罚柠们真是沆瀣一气啊
1704086348# #元旦快乐🎉🎉🎉🎊🎊🎊
1693301218# #光与影
1695270836# #天选
1702007008# #刘诗诗端水大师真正做到雨露均沾一个不落全员上桌
1703574297# #柠檬影视请徐梦洁拍兽药广告被罚欧莫，徐梦洁无妄之灾啊，甜妹，🍋在搞什么啊酸
1704201624# #2024新年plog心心
1702084333# #刘诗诗戏份硕鼠食树，亖酸昨天你还捂嘴，你真以为你一手遮天了，热一几百万的热度瞬间到三十几，看你宣发的时候都没这么积极，广大剧粉路人粉下场你捂不过来了你急了？鼠叔你爱死了你就圈地自萌去，不要祸害内娱，刘诗诗任如意在剧里被背刺了戏外你们还来？真当狮子🦁️好欺负了！心疼其它演员
1693574384# #父辈的荣耀这个收视率吓人啊
1700796235# #拔刀要快爱你速速抬上来
1703753730# #内娱红毯的神TOP10刘诗诗神女降临抱一抱抱一抱抱一抱
1701187660# #先睡一步
1703127714# #酸6啊
1703726335# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！驾驭高能时刻一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1697355934# #转发微博
1701431347# #刘诗诗无实物表演孤狼战狼刘诗诗受伤还要被狼群攻击，刘诗诗表演绝了
1701613278# #一念关山破万精彩心一起喝两杯吧，今儿高兴打calldoge
1701257943# #刘诗诗谁是你表妹任如意那么历害你不叫姐？
1703927996# #极盗者刘诗诗白客🥷🥷🥷真饼假饼啊？刘诗诗进组了吗？但是白客最近不是在宣传电影吗并不简单好演员一起合作当然很期待啊，某网红粉在说什么啊没演技又没颜才会被骂，白客我们当然是支持合作的了求饶求饶求饶
1701347866# #一念关山替身马赛克谁家好看的剧今晚爱奇艺破9500了啊，哦是我们一念关山啊。一念关山爆，刘诗诗给我火火火
1703726388# #微博之夜我推荐为2023微博QUEEN，在追逐星星的途中，我们也被星星照亮过。一起来推荐你喜爱的微博KING和QUEEN吧~戳&gt;&gt;
1702114927# #转发微博
1703669990# #刘诗诗半扎发甜甜的，下部戏定了吗doge
1701347120# #任如意掉马甲兄弟们不要背刺啊，如意好不容易信任大家，体会到后背交给别人的感受
1696039310# #越看越丑黑线
1696636632# #想念家乡猪油饼，啊，不想上班啦
1704195913# #郑恺唐嫣不知道为啥，魏总说不信小汪犯错误，汪小姐回头，喜欢你BGM起，好好嗑，宝总，对不住，这次我战魏总dogedoge
1702000217# #一念关山我的评分：星星星星星星星星星星。不允许你没看过一念关山！你要实在没看，那我求求你看看吧悲伤
1703952099# #耗子药灭鼠当然需要耗子药啊二哈
1702197626# #刘宇宁作为演员颜值也应该重视帅的一比，帅死个人
1704252578# #宝总，昨天看的很不安，感觉你要栽跟头，会不会爆雷啊💣
1702000590# #一念关山任如意昨晚真的很高光，师傅就是这样浇你的，李鹫儿师傅知道你的心思对你很失望，任辛闪现隐身刺杀敌方首领，如意割手腕儿舍血救人，如意如释重负后独自隐忍落泪泪任如意刘诗诗你太牛了，今晚继续，我就爱看女主高光多来点儿爱你爱你爱你刘诗诗一念关山刘诗诗任如意
1704427605# #刘诗诗摇滚歌姬新风格的姐，梦一个我姐参加浪姐唱摇滚组乐队并不简单
1703153604# #郑业成想和刘诗诗再次合作大成子加油看好你🙏谁有合适的本子啊快点儿递本子
1703852244# #被繁花剧情内容拿捏了宝总要整治黄河路了鼓掌鼓掌鼓掌三羊高仿宝总有什么招？期待啊！并不简单并不简单并不简单
1702087067# #刘诗诗戏份真正的剧粉都是因为刘诗诗来看剧的，你们这么对她怪不得大家要闹呢！简直是诈骗啊，刘诗诗实惨，资本爱愁孩子又一次得到证实
1695607216# #所以70岁上的人可以为所欲为了吗？老就是有理白眼
1702965595# #刘宇宁换脸乖，听话，戴上，别摘
1697518814# #照相机
1702090613# #刘诗诗戏份请不要捂观众的嘴，群众才是最有资格评剧的好坏的！资本不配来评剧
1702092059# #刘诗诗戏份创死人的一直是资本爱的愁孩子
1690718876# #我的小哪吒，真的会飞悲伤
1701872590# #心心心爱你
1690866101# #八月微风
1702037730# #能成为刘诗诗的粉是我的福气，期待刘诗诗解锁更多有品质的剧本角色爱你最近会一直爱任如意噢
1694777005# #到底是哪一万人比我优秀doge
1701139092# #转发微博
1701314244# #一念关山刘诗诗带动大盘子已经热起来了，后面就看剧情能不能留人以及口碑带动了
1688989244# #欲买桂花同载酒，终不似，少年游
1701605796# #任辛超帅的
1701097427# #悲伤悲伤悲伤爱你爱你爱你
1700798771# #如意你好
1701692069# #告诉你们！这～可是鹫儿，任辛最最最爱的徒弟爱你爱你爱你
1703408550# #脱粉什么情况啊？看不明白了
1701412698# #任如意这么多年一直靠自己一个人也很不错
1704632418# #繁花宝总你没想过你的1993年怎样度过？你是真渣啊！烦死今晚的宝总这苏州河的勾当操作汗拜拜拜拜拜拜
1702091208# #刘诗诗戏份爱剧护剧的一直是剧粉，这么好的团队剧本被鼠男害的想让人弃剧，资本还捂嘴不让说，🍋你爱丑男你审美异于常人就算了，还魔改刘诗诗任如意等群像高光只为捧鼠，随一包耗子药灭鼠
1701613548# #刘诗诗一念关山一念关山破万同乐啊
1701692484# #我关注的刘诗诗超话升级至黄金2级啦成功get特权:在线人数提升，酷炫签到弹窗，身份特权，专属推荐，速来围观专属特权打call
1702084941# #刘诗诗戏份我姐拍了多少戏份！你们放出来了吗？对得起刘诗诗提前一个月训练熬的大夜吗？魔改的逻辑不通！老鼠过街人人喊打，你喜欢还想捧它就该阴暗爬行，你舞到剧粉面前辣眼睛就是你不对了！刘诗诗任如意你支楞起来，支持你！
1703936813# #繁花这一幕真的很美
1701409293# #刘诗诗任如意天星峡团战属实高光时刻！太飒了
1701748747# #转发微博
1703511508# #感谢大神制作的属于一念关山的科目三，刘诗诗任如意就是素材强，啥都能剪
1704332988# #繁花我有点儿不敢往后看了，宝总要开始走下坡路了吗？一副珍珠耳环引发的一连串后果，身边人个个离开他了！还有李李背后的人A先生强总那一帮深圳帮来了二哈
1701756851# #吹笛斗法我都爱心
1703753441# #2023微博之夜什么时候开啊
1701257747# #守护打call打call打call
1688476329# #刘诗诗巴黎时装周生图这没法评🙉🙊诗姐状态好也好看，就是这次造型真的认真的吗🙊
1701765898# #狐妖小红娘竹业篇我在微博已经成功预约
1689409407# #晴天悲伤
1694649103# #我有用，劝你抽中我doge
1700798678# #转发微博
1702219998# #一念关山辟谣刘诗诗打戏一剪没记住了，以后绕道柠萌的剧，看剧先看是哪个公司的，避雷
1704426726# #搞乐队，我姐是认真的
1701460576# #刘诗诗边跳舞边走这是任如意掉马甲第一步，用了安国人的舞步嘞
1701413242# #刘诗诗新剧一个打三个三打一，不讲武德，我宣布六道堂一生黑doge
1701162914# #小狮子🦁️很辛福悲伤
1702090412# #刘诗诗戏份恭喜稠男喜提内娱灭鼠行动！
1701413128# #任如意这么多年一直靠自己我们如意啊，难得敞开心扉信任接受大家就被背刺，好，我倒要看看你们怎么跪着道歉！杀她的决定那么好下的泪莫得感情
1704207132# #刘诗诗的晚安短信泪才知道
1695271396# #如意你好，任辛你好
1688382390# #蔡徐坤报案回执这个网友都是华点
1704553122# #分享图片
1701737068# #老公姐，多吃点儿，有点儿太瘦了
1701427836# #刘诗诗问六道堂F5为什么不秀腹肌这都几天，还挂上热搜了doge
1701347028# #刘诗诗战损感封神刘诗诗优秀，任如意牛逼
1703716577# #剧集繁花节奏飞起，四集连看，推荐看沪语版，更有氛围，虽然听不懂doge
1701094033# #好带感啊喂
1690193506# #共筑爱巢？
1701745419# #狐妖小红娘竹业篇官宣杀青今天是开心加开心的一天爱你打call打call打call打call打call打call今天见不到刘诗诗任如意，但是有刘诗诗东方淮竹狐妖小红娘竹业篇东方淮竹刘诗诗就是古装的神爱你爱你爱你
1701406259# #倒也大可不必
1702085748# #刘诗诗戏份鼠大王和老鼠们放过内娱高抬臭手，偷东西可是要剁手的！
1703753497# #内娱红毯的神TOP10属实得有刘诗诗
1701915306# #刘诗诗的眼睛好会爱人不只眼睛，姐哪哪儿都爱人，刘诗诗任如意今晚见面，刘诗诗任如意心歪梨爱你
1703576230# #柠萌影视请徐梦洁拍兽药广告被罚为啥这里都能看到有人在发疯造谣lss啊doge你们在怕什么？
1702094642# #花粉严格不是粉丝严格，是资本爱愁鼠
1703733488# #哈哈哈哈😂好可爱的两位伯伯
1702046474# #大家见到老鼠一般怎么处理我不知道哇，不敢动，不敢说，老鼠都有粉丝呢，创死我了泪一念关山
1701163534# #我哭了，我又哭了
1690639389# #请国产电影都向封神靠拢，卷起来好吗？
1701400790# #一念关山配音泰语版好搞笑😆网友们太有才了，刷我滴卡
1702092140# #刘诗诗戏份美女在内娱是真难啊，愁孩子们怎么那么资本爱他？只能观众们灭鼠了，随一包耗子药
1702197532# #我又踩着BGM灭了doge
1704641027# #刘诗诗靠张云龙肩膀路透期待刘诗诗东方淮竹
1701257691# #刘诗诗谁是你表妹叫姐，懂？doge
1703561046# #转发微博
1692950742# #蝴蝶效应，就看这次造成重大后果需要经历多长时间了悲伤
1701614407# #刘诗诗值得，任如意值得，期待明晚师徒见面
1703065985# #影视圈消费降级以前恃美闯娱，现在？爱捧丑人的都是啥歪瓜裂枣啊酸
1701460718# #任如意生长痛刘诗诗演技大爆发，任如意我希望你封心锁爱
1702043167# #一念关山已经开始心疼肉丝了哈哈刘诗诗绝对的工伤啊！任如意那么强的剧情干不过稠男？女明星们以后接戏能避就避吧
1695271448# #搞快点儿，想看啊啊啊啊啊
1692839238# #今日或许就是末世的第一件小事了吧
1701766559# #姐吹来了，刘诗诗任如意就是绝绝子
1701613237# #一念关山破万
1703581675# #柠萌影视请徐梦洁拍兽药广告被罚这家公司还有好饼吗？行业毒瘤
1700032703# #我知道～他不爱我，笑风生真委屈呀悲伤
1703812865# #海尔智家用了都说好，冰箱放的东西可以提醒食材保质期，有问题马上帮你报修，随时随地调整冰箱温度，冬天了，还能提前打开空调让你回家就能感受到温暖！今年最爱的综艺种地吧哈哈十个勤天和海尔能一起合作太棒了👏👏👏希望十个勤天做大做强求饶求饶求饶。。海尔智慧科技美好生活助力
1696294106# #千里姻缘一线牵，新婚男孩儿女孩儿快乐，百年好合啊心
1703801504# #繁花宝总有腔调的很
1701156212# #秘密装备
1702199184# #周传雄在演唱会上感谢周深和孟子义如果我说我真的爱你😘
1703249178# #冬至冬至冬至
1703774576# #繁花商战剧情一点儿没舍得快进，胡歌出品必是精品
1704629526# #A先生所以A先生自杀了，大部分是市场原因，小部分原因是宝总为主的捡尸队，李李目的是什么🤔回上海开至真园死磕宝总连上了
1703640997# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1698794859# #诗姐好美，期待十一月的姐刘诗诗任如意
1703813980# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！驾驭高能时刻一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1703249193# #冬至哇！好运来袭！我抽中了的现金红包，你也快来试试手气吧，比比谁抢得多！
1701756758# #打call打call打call期待刘诗诗东方淮竹，愿早日相见心心心
1701425350# #刘诗诗超话刘诗诗任如意的多面人生所以，诗姐有没有小号doge
1704059642# #2024年第一条微博心
1703822486# #转发微博
1701522677# #古装女主以后就这么演不开玩笑，可盐可甜可Adoge
1701174803# #一念关山好好看啊，我说真的，一秒都没舍得快进
1702046684# #大家见到老鼠一般怎么处理一是老鼠粉干的事儿吧？二我可不敢，我最怕老鼠了，三我懂了让他圈地自萌哈哈一念关山一念关山加戏一念关山内幕
1701412862# #任如意这么多年一直靠自己合格的刺客就是趁你病要你命doge孤狼任如意下次不要心软
1702217275# #一念关山辟谣刘诗诗打戏一剪没不是我说，🍋自导自演这一出避重就轻，以为避一个谣真正的捶也当作打假了？关众的眼睛是雪亮的，非要搞得大家都不看剧了和你battle是吧？你放心你家以后的剧我都不会看的！你个卖国贼公司不要碍眼
1703669871# #刘诗诗半扎发希望刘诗诗一年进三个组，多点库存
1704250991# #刘诗诗吴奇隆带娃出门一念关山任如意还在爱奇艺热播中，还能预约狐妖小红娘竹业篇哦东方淮竹超美der心
1703750602# #一念关山发布会疑似刘诗诗不去哈哈哈哈笑鼠了，都抬下去了还开什么发布会哈哈，期待明年刘诗诗狐妖小红娘竹业篇发布会抱一抱抱一抱抱一抱
1693233328# #李兰迪王阳新剧收视率破2一路朝阳
