1703687668# #赖皮寮结界风水阵被破？
1703919311# #台湾"大选"候选人辩论会12月30日登场赖侯柯为攻防积极备战武统超话
1703930558# #波兰称一枚俄罗斯导弹入侵领空，俄方反怼：你没证据瞎说武统超话
1703694026# #武统超话
1703602460# #屏东议长周典论被羁押禁见，赵少康质疑是威胁郭台铭不要支持侯康武统超话
1703942990# #侯友宜举牌抱轰绿「10大失政」呛赖清德不管新北疫情、只关心老家
1703651596# #第四艘航母叫什么名字好？~
1704019856# #转发微博
1703579498# #耶诞夜全美大暴动拜登惨了郭正亮：拜登是异想天开~
1703602068# #武统超话
1703841926# #伊朗外长：哈马斯称还能对抗数月仅丧失14%的抵抗力武统超话
1703841759# #【以色列士兵在加沙民房前抓鸡】12月26日，巴勒斯坦圣城新闻网转发了一则视频。一群以色列士兵在加沙一片被炸毁的房屋面前抓鸡。（一审：李青二审：贺齐三审：丁兴威）武统超话
1703601701# #印度逮捕vivo分公司高管谢寒冰：这个国家根本不跟你讲理武统超话
1703680504# #回应“凯旋苑争议”侯友宜妻子公开信发声：将改为社宅或青年房舍武统超话
1704016117# #转发微博
1703746862# #菲学者:我们被美国当作了棋子菲律宾人不想与中国发生冲突武统超话
1703769255# #民进党打诈督导中心主任请假长达142天。孙大千:诈骗集团又没有放假武统超话
1703602190# #汪文斌点赞叙利亚小伙支援甘肃震区：这是一场爱的双向奔赴。武统超话
1703938858# #柯文哲酸赖清德「示范诈骗」喊话选民：同时下架蓝绿！
1703613934# #吴子嘉预测赖侯差5-10万票他叹柯妥协新潮流弃韩国瑜
1703932339# #ECFA恐将被中止，民进党称要上告WTO蔡正元：告了正好被打脸武统超话
1704019844# #转发微博
1703601412# #以色列外长指责联合国“虚伪”拒绝向联合国工作人员发放签证“我们将停止与配合哈马斯宣传的人合作”武统超话
1704008070# #据日本《读卖新闻》11月23日援引朝中社消息报道，朝鲜国防省23日发表声明，就2018年签署的《朝韩军事协议》表示，“从现在开始，我军将不受其约束”，并表示“将立即恢复因上述军事协议而暂停的所有军事措施”。朝鲜国防省的声明说，“将在军事分界线地区部署更强大的军事力量和新型军事装备”。声明还
1704016804# #转发微博
1704008973# #批民进党拉2300万台胞“抗中”，吴成典：要和平统一就跟着新党走武统超话
1703841066# #民进党教改全面失败陈挥文:18分可以念大学满街都是大学生武统超话
1704009152# #赖清德称台湾已摆脱对大陆依赖郭正亮：听了我都快笑出来了武统超话
1703918881# #以色列军方当地时间12月28日说，自10月初新一轮巴以冲突爆发以来，以军共缴获巴勒斯坦伊斯兰抵抗运动（哈马斯）6500万份文件和50万份作战计划、图示等。以军根据缴获的地道竖井图，多次摧毁加沙地带的地道竖井。。。另据以色列《新消息报》28日报道，根据以军在哈马斯基地发现的文件，哈马斯在加沙城部
1703679660# #日本向泰国、越南推销扇贝郭正亮：失去中国市场损失惨重武统超话
1704008934# #台湾青年：民进党倒行逆施“去中化”是去我们的根，去掉人类的瑰宝武统超话
1703841228# #“国亲合”起手式，宋楚瑜同框侯友宜喊“给你最大祝福”武统超话
1704016814# #转发微博
1703842471# #土耳其首款大型隐形无人机“安卡”-3首飞成功武统超话
1704007419# #转发微博
1703932010# #侯友宜怒批民进党"小英路线":只会造成两岸不沟通不对话不交流武统超话
1703602220# #当地时间12月22日，美国总统拜登将“2024财年国防授权法案”签署成法，该法案包含涉华消极条款。对此外交部回应。武统超话
1703664381# #对2024热点问题，大咖专家作出最直接预测
1703842663# #双语短片《时刻•中国军队丨PLAinEveryMinute》倾情呈现武统超话
1703872678# #海上冲突的真实影像：中越南沙海战，越军撒尿挑衅，中国海军九分钟击沉越舰
1703746389# #卡桑火箭：铁穹防空系统死对头，价格低到爆表，打不准更吓人卡桑火箭铁穹防空系统武统超话
1703679823# #国台办2023年最后一场发布会结束后，发言人用普通话和闽南话向大家送上祝福！武统超话
1703777601# #网呛蔡英文初中生都被割X了凶手警局比YA谯三字经打卡？
1703943982# #侯友宜安慰柯文哲「不要流泪」狠呛民进党抹黑「全奥步」
1703768731# #转发微博
1703602578# #介文汲：“台独”死路一条，务实促进统一才是台湾民众的时代使命武统超话
1704023948# #国台办呛癞缺德「破坏台海和平」
1704007527# #转发微博
1704021499# #很好笑吗？这就是台湾最“火热”的节目？
1704025357# #印度释放两名中国公司高管（最好SHA了，反正也不是中国人）武统超话
1703601330# #今天是12月26日,纪念毛主席诞辰130周年！向伟人致敬！毛泽东诞辰130周年武统超话
1703602755# #侯友宜政见会上再批赖清德“台独”主张是两岸和平跨不过的万重山武统超话
1703930161# #“连续第三个月会面”，韩媒：尹锡悦邀请朴槿惠到官邸共进午餐。武统超话
1703679612# #连续大爆炸！桃园龟山冷媒工厂大火，已致1死3伤武统超话
1703664493# #转发微博
1703918700# #新动员法将出台？数千乌克兰人被曝在华沙办护照武统超话
1703746455# #以军士兵正扎堆唠嗑，导弹转着圈从天而降。瞬间只剩下浓烟武统超话
1703769181# #2023印度石油进口，没有一笔使用卢比结算郭正亮：卢比全球支付占比不到0.1%武统超话
1703769408# #台湾地区校园喋血事件层出不穷谢寒冰：台当局对此管制几乎是零武统超话
1703679870# #赖清德上台不排除两岸出现军事冲突？国台办：“台独”意味着战争武统超话
1703930117# #造福台湾、关爱台湾！福建发布22条实施意见，苑举正：就是要促进统一！武统超话
1703785223# #转发微博
1703584448# #赖皮寮白贼灵异照现世报了？
1703746699# #观大势、识变局，为不确定的世界，寻找信心与希望，《思穃u4EAB2024》带给你不一样的“硬核”跨年。12月31日19:35东南卫视、海峡卫视思享2024，邀你一起寻找动荡世界中的新曙光，中国经济发展的新动力，指引民族复兴的新文明。武统超话
1704008047# #据参考消息网11月29日报道，在下令对乌克兰实施特别军事行动将近两年后，俄罗斯总统普京认为，俄罗斯已经恢复了全球“超级大国”的地位。普京普京：俄恢复超级大国地位俄罗斯关注俄乌局势最新进展武统超话
1703746939# #美以同天宣布大规模拦截红海上空无人机、弹道导弹、巡航导弹也门胡塞武装认领三次警告无效导弹直扑商船武统超话
1703602589# #“绿营大佬”黄金春转挺侯友宜，呼吁台湾180万农民要自救武统超话
1703842020# #扎哈罗娃：被西方“洗脑”的日本青少年甚至不知美国向其投了核弹武统超话
1703703438# #赖皮寮拆了没地住猪都笑了他突爆大料预告赖绝对倒了
1703605465# #侯友宜酸民进党「桃花党」批性骚案多:不叫「美德」
1702298542# #听说要成立特侦组~疯婆子疯了~
1703841455# #中国记者在阿根廷感受“休克疗法”：物价上涨、民众抗议，很多劳工阶层每天只吃一顿饭。预计明年一季度贫困率突破60%武统超话
1704019828# #转发微博
1704008986# #吴成典：统一对台湾绝对有好处，大陆将对台和平让利武统超话
1703680418# #“爱达穃u9B54都”号计划2024元旦首航，赖岳谦想带妻子去玩武统超话
1703596292# #ARMA3：解放台湾No1(它们忽略了火箭弹洗地是第一步？）
1703602698# #侯友宜政策领先赖清德？李永萍：民进党和国民党的关系好像逆转武统超话
1703768992# #批赖清德“牛鬼蛇神说”王金平：人要有修养一点武统超话
1703697664# #武统超话
1704007500# #转发微博
1703769061# #民进党抹黑侯友宜凯旋苑朱立伦呛：民进党只剩奥步武统超话
1703664410# #转发微博
1703779306# #武统超话
1704009254# #柯文哲质问美国不挺“台独”议题赖清德改口称是“务实工作者”武统超话
1703842219# #太危险！国外一少年拿自焚当玩乐，上半身涂满汽油并点燃，后空翻跳入湖中，网友怒斥：愚蠢至极！武统超话
1703680060# #网友最新力作改编歌曲《南都之夜》，呛“台独”爱美日害台湾网友最新力作改编歌曲《南都之夜》，呛“台独”爱美日害台湾武统超话
1704007358# #转发微博
1703746789# #美国再现枪声悲鸣！14岁男孩为争礼物枪杀姐姐，后被15岁哥哥枪击武统超话
1703941557# #侯友宜猛攻「赖皮寮」违建柯文哲被无视笑「帮打赖清德」
1703932253# #王金平否认“侯康配”与“赖萧配”差距拉大称“侯康配更热络”武统超话
1703918584# #一声巨响，浓烟四起！以色列国防军炸毁哈马斯地下隧道武统超话
1704025651# #2024新年愿望是什么解放台湾。“魔幻”2023：世界破破烂烂，中国缝缝补补武统超话
1703921159# #讽吴思瑶「快50岁不能生」杨志良否认失言：她要检讨
1703777291# #菲律宾太自不量力~
1703919539# #“雅万高铁太成功了！”赖岳谦：这简直是如虎添翼。武统超话
1703841981# #武统超话
1702449999# #2023年国家公祭日1937年，南京大屠杀唯一现场真实录像，由国外传教士秘密拍摄（更多“大屠杀视频”请点开↓或→）南京城沦陷前是什么样以国之名悼我同胞
1703746829# #杀人上瘾？猪队友？一名以色列士兵射伤数名战友武统超话
1703664373# #转发微博
1703680329# #“赖皮察”还不拆，赖清德拒不认错，郭正亮直呼“这种人最可怕”武统超话
1703606307# #侯轰赖台独阻碍和平「万重山」赖批蓝亲共:对得起经国先生吗。侯友宜政见会上再批赖清德“台独”主张是两岸和平跨不过的万重山武统超话
1703680150# #侯友宜政见会上痛批民进党与诈骗集团勾结：离人民的痛苦太远了武统超话
1703932260# #2024选举将是台湾地区分水岭帅化民呼吁：无关政党，为自己投票武统超话
1703615631# #民进党员登报骂潘训赖清德？英系头人造反屏东绿营狗咬狗
1703746997# #096核潜艇已经达到了超俄赶美的水平96核潜艇武统超话
1703852389# #赖清德批「两岸一家亲」亲中柯文哲呛诈骗：绿把我利用完就踢走
1703692831# #2抢起来了~
1703699716# #谢寒冰：美国军方在要钱
1704019809# #转发微博
1704025730# #武统超话7？
1703842266# #美方欢迎中国阻止胡塞武装国防部回应：中方致力于标本兼治武统超话
1704007327# #转发微博
1703841595# #猎鹰火箭回收，自动驾驶马斯克SpaceX武统超话
1703781506# #赵少康呛赖皮寮没捐管一堆蓝爆内参民调侯康几乎打平
1704008184# #据参考消息，12月29日，俄罗斯警告西方，如果七国集团（G7）领导人决定采取行动，没收被冻结的3000亿美元俄罗斯央行储备，那么俄罗斯将扣押美国、欧洲和其他国家的资产。俄警告西方：将扣押西方资产俄方有一份西方资产清单可扣押武统超话
1703768867# #讲述台湾人被洗脑有多严重谢寒冰呼吁：要吧真正的道理传播出去武统超话
1703615751# #86年蓝剑行动真实影像：解放军电视直播，200名战士强攻越军
1704007434# #转发微博
1703927053# #一觉醒来，南天门计划又推上高潮，国产电磁枪诞生，掌握可控核聚变，是不是穿越了！南天门计划白帝空天战机鸾鸟空天母舰电磁脉冲武统超话
1703785049# #周玉蔻心情沉重赖选情不妙
1703597037# #ARMA3：解放台湾No2(它们没有资格看到航母）
1703842308# #3D打印月球基地？华中科大发布“月壶尊”方案，基建狂魔开始动手了！武统超话
1703702266# #废死骗票？
1703841332# #乌克兰媒体：俄军向乌境内发射导弹首都基辅等多地发生爆炸武统超话
1704025160# #阿根廷的股民股市赚了100万，取出来只能买100个鸡蛋允悲武统超话
1703681166# #赖5分钟废话谈人走光造势？郭正亮笑赖连蒋经国都要蹭
1703841139# #放弃中华文化？不可能！民进党自己"媚日""仇中"别拉上台湾民众武统超话
1703866512# #流动中国新景拜登兜不住了陆2天通5高铁八纵八横快了
1703932472# #祸不及妻女！侯友宜开记者会怒呛民进党恶意抹黑家人武统超话
1703955006# #山东一地多人持械斗殴用礼花互射场面混乱警方：因口角纠纷涉案人员全部抓获武统超话
1703930502# #日本政治资金丑闻发酵，日检方对"安倍派"成员连续三天展开搜查武统超话
1704025267# #外媒：美军空袭叙利亚，至少9人死亡武统超话
1703679579# #赖清德为年轻票提出建社会住宅李胜峰：八年睡大觉毫无政绩武统超话
1703679723# #萧美琴被美国游说后，取消莱猪标记帅化民：难怪礼义廉耻要拿掉武统超话
1703746525# #伊朗外长警告以色列：特拉维夫面临艰难的倒计时武统超话
1703679959# #中国大陆第四艘航母命名引发热议，台名嘴：希望台湾也有机会！武统超话
1703601430# #韩国宠物推车销量首次超婴儿车韩媒忧虑人口生育率的一路下跌“人们只忙于活在当下无暇顾及未来”武统超话
1703746655# #如何看待台海局势？两岸关系何去何从？潘维廉、司马南、马红漫、台妹PKGIRL视频提问，12月31日19:35思享2024台海篇专家学者将现场解答！武统超话
1703679591# #美国向台军出售库存武器蔡正元：吃人家的“军火厨余”武统超话
1703602056# #民进党“执政”8年没做一件好事赵少康:国民党不倒,台湾不会好武统超话
1703859810# #赖皮寮贴杀不辜者得不祥焉小民转贴赖皮寮警察欲约谈？
1703679735# #国台办：立即停止武装台湾，停止“毁台”“害台”行径。武统超话
1703602470# #“赖皮寮”对赖清德杀伤力巨大，街访台湾青年：我没有要投给他武统超话
1703926920# #俄媒：以色列直升机刚要降落一枚导弹就飞了过来飞机边放干扰弹边躲避武统超话
1703955002# #俄罗斯空袭乌克兰影响大，拜登催促国会批准对乌援助，这回是真的急了武统超话
1703842578# #以军再次抓捕大量男性将其扒光衣裤当街示众家属称被带走后下落不明武统超话
1703923417# #五月天遭施压"亲中"?陈凤馨轰:民进党"公然霸凌"｜陆逼五月天"表态"?谢寒冰怒谯:民进党"低级操作"
1704007398# #转发微博
1703955003# #提前过春节了，人员过多，挤都挤不动允悲允悲允悲武统超话
1703785696# #中越战争的真实影像，5小时巅峰对决毁灭性打击，者阴山孤胆擎旗手挥舞战旗
1704008023# #据伊朗努尔新闻网报道，当地时间12月29日，伊朗司法部门宣布处决4名与以色列情报和特勤局（摩萨德）有关的破坏小组成员，已于当天上午执行死刑。报道称，这4人“在摩萨德指导下，做出诸多危害伊朗国家安全的行动”。伊媒称，除了4名成员被判处死刑外，另有多名涉案人员被判处10年监禁。
1703841377# #伊朗在叙高级指挥官遭以军空袭炸死，其葬礼现场，众多伊朗民众高举反美、反以色列标语，呼吁伊朗对此事展开报复行动（来源：CCTV国际时讯）武统超话
1703930401# #以色列财长硬刚美国:只要我还在任，就不可能把税金还给巴勒斯坦武统超话
1703664428# #转发微博
1703842108# #也想参加！武统超话
1703921529# #侯友宜喊「打击校园暴力」刑事处分年龄「下修至14岁」
1704025865# #“我向大家致以新年的祝福！”跨年之夜，这个温暖而坚定的声音，给予我们前行的力量。2024新年贺词祖国统一是历史必然2024新年愿望是什么解放台湾武统超话
1703602636# #赖清德竞办吹牛疫情期间台湾经济成长世界第一罗智强当众打脸武统超话
1703769112# #第四艘航母命名引发网友热议赖岳谦：台湾应该也有机会武统超话
1703872674# #对越反击战解放军11军：22天歼敌2899人俘虏58人，提前凯旋回国的真实影像
1703841894# #特朗普在缅因州不具备2024年总统选举党内初选资格武统超话
1703842547# #以军一架UH-60黑鹰直升机遭哈马斯攻击掉头就跑并投掷干扰弹武统超话
1703786351# #79年中越沙巴决战，解放军149师对阵越军316A师，两大王牌师生死对决的真实影像
1704019835# #转发微博
1703841484# #中国战略卫星轨道炮，可在外太空进行降维打击武统超话
1703679678# #民进党创党元老魏耀乾：赖清德一路走来都在骗武统超话
1703601918# #重新开发天宁岛美国着手整固“第二岛链”郭正亮：台湾地区可能会被抛弃武统超话
1703680220# #痛批民进党拉高两岸战争风险，台议员自嘲：学好游泳打起来就跳海武统超话
1703945259# #柯文哲批癞：你要选“台湾国总统”吗？
1703945867# #侯友宜「反废死」批民进党！柯文哲表态：不执行就终身监禁
1703680122# #柯文哲副手吴欣盈再次强调：我是中国人也是台湾人武统超话
1703602338# #网友改编歌曲《天下第一赖》，讽刺赖清德变泼皮无赖网友改编歌曲《天下第一赖》，讽刺赖清德变泼皮无赖武统超话
1703679765# #甘肃省积石山县12月18日发生6.2级地震后，台湾各界和民众纷纷表达关心慰问并积极提供援助。对此国台办回应。武统超话
1703841300# #美国参议员提议：将伊朗部分地区从地图上抹去“打击伊朗他们有油田”武统超话
1703735357# #转发微博
1704040107# #TVBS辩论民调赖突大跌?
1703914540# #网斥赖摸心悼初中生死者XX他要受害者家属打给天道盟？
1704016808# #转发微博
1703932407# #算什么东西！侯友宜痛批民进党恶意抹黑自己的妻儿武统超话
1703841805# #以色列人质家属发声：抛弃我们的人都应被送进监狱尤其是内塔尼亚胡以色列武统超话
1703950156# #辩论前突爆大猛料赖要惨了🐸府多送高端9亿录音爆了？武统超话
1703785247# #转发微博
1703768705# #转发微博
1703926851# #以军士兵正在坦克外观察战况还来不及反应一枚导弹正中坦克武统超话
1703930436# #俄军对乌克兰多个城市发动大规模打击，泽连斯基当天视察前线地区武统超话
1703926908# #美国3名枪手突然对一辆汽车连开数枪女子头部中弹当场死亡武统超话
1703680375# #批民进党什么都封存赵少康狠酸：当自己是威士忌吗武统超话
1703746607# #越南总理：挫败敌对势力的一切阴谋，防止“自我演变”，特别是不能偏离社会主义方向武统超话
1703769058# #菲律宾总统称自行解决仁爱礁问题介文汲：中国反制，菲律宾认怂武统超话
1703735368# #转发微博
1703746744# #就算有国家不喜欢，印度还是要和俄罗斯交好？俄印拟联合生产军事装备武统超话
1703842486# #俄军车试图躲开乌军无人机的追击，一个大漂移后不慎翻车武统超话
1704024850# #赖清德自夸"唯一不炒房候选人"郭正亮：硬杠到底，拒不认错武统超话
1703703749# #对越自卫战胜利后，43军归途中遇越军追袭，解放军立刻杀个回马枪的真实影像
1703669291# #赖皮寮自有天收视角曝光了网笑他违法滥权铁证封存了
1703769432# #民进党“打诈督导中心主任”请假长达142天。孙大千：民进党用人只看颜色不看专业武统超话
1703680458# #赖清德谈“赖皮寮”哽咽台湾青年：把他当成笑话看，不会投给他武统超话
1703915258# #王金平预告侯康得最后赢赖萧2%TVBS新民调侯康还差赖萧4%武统超话
1703768951# #赞徐巧芯“当超级大喇叭”韩国瑜：贪官最怕她，民进党最想消灭她武统超话
1703918756# #数千名阿根廷民众上街抗议：我们选米莱做总统，不是让他当皇帝！武统超话
1703664404# #转发微博
1703768894# #民进党亲美媚日，歧视大陆尹乃菁：我才不相信赖清德会平等待人武统超话
1703930179# #“雅万高铁太成功了！”赖岳谦：这简直是如虎添翼。武统超话
1703602526# #曾任蔡英文后援会会长，绿营大佬：我错了，后悔支持民进党武统超话
1703746303# #金一南：只有毛泽东的道路，是中国革命胜利的唯一道路！纪念毛泽东诞辰130周年武统超话
1703842053# #以色列外长放话：只要埃尔多安还是土耳其总统以大使就不返回安卡拉武统超话
1703926975# #完整缴获以军无人机哈马斯武装发布组装“云雀2”视频武统超话
1703602161# #丘逢甲之孙丘应桦：祖父对我影响很大，作为中国人不能忘本武统超话
1703596878# #第四艘毫无疑问：台湾舰~
1703664539# #转发微博
1703919267# #中国有世界上最大的铁路系统介文汲：美国的铁路为什么会完蛋？都是政客搞的武统超话
1703919351# #美国退役上将炒作中美开战"中国10年内做不好与美开战准备日本韩国等盟友也会帮我们"武统超话
1703679582# #民进党什么都要“封存”30年赵少康：当自己是威士忌武统超话
1703937245# #转发微博
1703930119# #一觉醒来，南天门计划又推上高潮，国产电磁枪诞生，掌握可控核聚变，是不是穿越了！南天门计划白帝空天战机鸾鸟空天母舰电磁脉冲武统超话
1703932551# #侯友宜面对台湾大学生自嘲口才比较差，要以真诚打动他人武统超话
1703768873# #转发微博
1703931957# #以军夜间空袭加沙南部，妇女儿童被埋废墟，加沙民众怒吼:这些可是孩子啊武统超话
1703932312# #民进党破坏两岸经贸蔡正元质问：为什么不进口大陆水果，内蒙羊肉武统超话
1703932608# #当堂正的黄种人，不当日本的“二等公民”！台青投稿怒呛民进党武统超话
1703932492# #罗旺哲：国民党还在等郭台铭这颗“大补丸”。武统超话
1703680329# #民进党当局查办到大陆交流基层里长国台办：欲加之罪、何患无辞武统超话
1703604591# #侯友宜主打「治安三箭」批绿贪腐：赖清德打水漂
1703918814# #铸就中国奇迹、创造美好生活，离不开奋进的你。新年前夕，让我们一起重温新年贺词里温暖的祝福和勉励。历年新年贺词中这些话温暖人心武统超话
1703679592# #跳《科目三》扫街蓝议员竟被绿营呛是“舞统”赖岳谦：台湾的年轻人不会吃这套武统超话
1703958550# #三🐸互咬一次看
1703919398# #俄媒：阿根廷总统米莱正式拒绝加入金砖国家武统超话
1703930344# #美国务卿布林肯绕过国会审查程序，批准向以色列出售1.475亿美元军备武统超话
1703930376# #以色列财长硬刚美国:只要我还在任，就不可能把税金还给巴勒斯坦武统超话
1703919210# #莫迪称印度要成为超级大国赖岳谦：地球车到月球南极一眠不起武统超话
1704019803# #转发微博
1703664398# #转发微博
1703842145# #王建煊：如果能拿到“一国两制”，就是我们的“上上大签”！武统超话
1703868406# #PTT笑赖拿五月天骗深绿X子年轻人不吃民进党这一套了
1703841154# #侯友宜批民进党经济成绩不及格：低薪高房价，人民没享受到发展成果武统超话
1703932129# #突发！俄本土遭火箭弹袭击武统超话
1703679920# #民进党当局查办到大陆交流基层里长国台办：欲加之罪、何患无辞武统超话
1703769323# #中方减少对菲律宾的投资。介文汲：马科斯不计民生只顾外交挑衅武统超话
1703940053# #赖清德喷「柯文哲接受九二共识」遭呛：把台湾带向危险的地方
1704040052# #赵少康轰赖清德：台独工作者恐怖分子
1703689788# #女柯粉谯刘宝杰节目去你的黄暐瀚呛白莲教疯子滚好吗
1703769320# #菲律宾向美国购买二手F-16战机。帅化民：维修费都比你买的钱还贵武统超话
1704007325# #转发微博
1703680562# #拜登签字，禁用中国无人机赖岳谦：因落后而打压，违反自由贸易武统超话
1703602765# #国民党最接近胜选的一次！卢秀燕痛批：民进党贪污腐败了16年武统超话
1704009280# #中国有世界上最大的铁路系统，台名嘴：其他国家根本没办法跟中国比！武统超话
1703769441# #建厦金大桥？赵少康:"公投"同意就支持武统超话
1703931984# #胸有浩然正气，无惧邪魔歪道！武统超话
1703664424# #转发微博
1703601964# #抛弃经济自甘成为美国“马前卒”郭正亮:菲律宾成为亚洲地区的笑柄武统超话
1703864760# #初中生惨死最后烧垮赖选情？柯连打民进党抢票有利侯康？
1703937203# #转发微博
1703664702# #转发微博
1703932047# #区桂芝：我多培养一个君子，台湾社会就少一个败类武统超话
1703932102# #台湾地区领导人选举辩论会下午登场，侯友宜将以“战争与和平”等三大主轴狠打赖清德武统超话
1703601617# #举行纪念毛泽东同志诞辰130周年座谈会。座谈会前，瞻仰了毛泽东同志的遗容。武统超话
1703680242# #赖清德上台不排除两岸出现军事冲突？国台办：“台独”意味着战争武统超话
1703933189# #武统超话
1703679581# #吴钊燮开箱圣诞礼物，网友称其像个小丑帅化民：还好意思拿出来武统超话
1704009227# #柯文哲讽赖清德是“赖功德”，批民进党为一党私利牺牲人民武统超话
1703611758# #赖皮寮白贼灵异照现世报了？网看赖拿户口名簿都笑晕了
1704009131# #“凯旋苑捐了，赖皮寮捐不捐”？侯友宜讽：赖清德你的眼泪是真是假武统超话
1703695306# #武统超话ECFA
1704024759# #周锡玮：我们都是中国人，两岸同胞要一起成长，共同创造美好的未来！武统超话
1703870817# #赖皮寮连绿军基层都看不起？赖皮宫大水衝倒15🐸？
1704007283# #转发微博
1704007486# #转发微博
1703664479# #转发微博
1703785267# #转发微博
1703930167# #以色列财长硬刚美国:只要我还在任，就不可能把税金还给巴勒斯坦武统超话
1704008112# #9月3日，在公安部和云南省公安厅的组织部署下，西双版纳公安机关依托边境警务执法合作机制，与缅甸相关地方执法部门开展联合打击行动，一举打掉盘踞在缅北的电信网络诈骗窝点11个，抓获电信网络诈骗犯罪嫌疑人269名。其中，中国籍186名、缅甸籍66名、越南籍15名、马来西亚籍2名，幕后“金主”、组织头
1703930465# #美西方将没收遭冻结的3000亿美元俄资产？佩斯科夫:俄方也有一份资产清单可扣押武统超话
1703850238# #为初中生命案「心神不宁」柯文哲首轮开场默哀10秒
1703769382# #帮徐巧芯站台韩国瑜:她是超级大喇叭赵少康:换人换党做看看武统超话
1704025211# #内塔尼亚胡：加沙地带的军事行动将持续几个月武统超话
1703602798# #网友最新力作改编歌曲《南都之夜》，呛“台独”爱美日害台湾网友最新力作改编歌曲《南都之夜》，呛“台独”爱美日害台湾武统超话
1704007446# #转发微博
1703746702# #价值2.5亿美元美国将发起今年最后一轮对乌军援武统超话
1703680718# #谁人能够了解，台湾人的悲哀？网友改编《舞女》批民进党引来战火武统超话
1703926823# #俄军对乌克兰发射百枚导弹基辅等多个城市遭到袭击泽连斯基当日视察前线地区武统超话
1703776136# #余天突爆赖清德事情大条了？柯粉呛完刘宝杰后嘲原住民
1703602425# #介文汲：“台独”死路一条，务实促进统一才是台湾民众的时代使命武统超话
1703919174# #印度火车事故频发郭正亮:因为挂着不要钱武统超话
1703851078# #武统超话
1704040641# #日本投降的真实影像：日军代表罕见打白旗前往
1703648485# #巴勒斯坦男人只要被以色列抓到就是哈马斯巴以局势武统超话
1703768716# #转发微博
1703775156# #网曝赖皮寮洗洞验前世今生赖皮蝈赖皮兵民进党没眼睛？
1703841870# #乌克兰外长：欧洲不懂如何打仗武统超话
1703926961# #顶部铺满格栅装甲乌军北约援助装甲车遭俄军无人机摧毁武统超话
1703664415# #转发微博
1703747083# #见者发财！武统超话
1704019796# #转发微博
1703841512# #外媒：俄高级外交官称，若俄罗斯同北约的紧张关系升级“芬兰将首先遭殃！”武统超话
1703653167# #第四艘航母叫什么名字好？~
1703680520# #国台办：航空公司、台办、台协将协助台胞台商返台过年武统超话
1703930175# #南非出手了！以"种族灭绝罪"起诉以色列，以方反喊冤：毫无根据武统超话
1703752561# #台青投稿说唱呛爆民进党：备战就是引战，你们继续赚，台湾继续乱武统超话
1703746560# #马英九重申：台湾与大陆是“一国两区”！武统超话
1703664435# #转发微博
1703919311# #阿根廷新总统启动“休克疗法”蔡正元：给老百姓一个幻灭的幻想武统超话
1703958694# #1985年两山轮战时的真实影像，67军战士们在前线的生活场景
1703842171# #美国参议员提议：将伊朗部分地区从地图上抹去“打击伊朗他们有油田”武统超话
1703602645# #助攻“侯康配”王金平自信喊：我相信最后放鞭炮庆祝的是国民党武统超话
1703840991# #菲律宾向美国购买二手F-16战机栗正杰:你有钱养吗？武统超话
1703785208# #日本千岛群岛突发6.5级地震！或引发局地海啸！日本地震+千岛群岛+地震+海啸武统超话
1703919440# #突发！俄本土遭火箭弹袭击武统超话
1703861211# #民怒初三生死网斥又是范云蔡赖不执行死刑保护加害者？
1703958542# #1985年两山轮战时的真实影像，67军战士们的战斗场景
1703842342# #以军士兵笑称要找巴勒斯坦婴儿来杀“但已经没有了”武统超话
1703602131# #绿营大将倒戈挺侯友宜，怒轰民进党出卖欺骗农民武统超话
1703664389# #转发微博
1703918499# #赖急了黑韩国瑜广告出手了？黄暐瀚曝赖品妤林静仪倒了？武统超话
1703955933# #武统超话
1703937251# #转发微博
1703746898# #小日子风情街巴西小日子核污染武统超话
1704007463# #转发微博
1703919498# #造福台湾、关爱台湾！福建发布22条实施意见，苑举正：就是要促进统一！武统超话
1703664443# #转发微博
1703932518# #李胜峰：全台湾都知道赖清德赖皮寮造假，还在说谎武统超话
1703680624# #国台办明确回应大陆方面未来是否会全面中止ECFA武统超话
1703690409# #余天惊爆赖侯民调已误差内屏东赖嫡系被爆也有赖皮寮
1704007330# #转发微博
1703932163# #“我们与你们同在直到胜利”也门首都举行大规模集会数千民众抗议以色列对加沙的袭击武统超话
1703781868# #拜登中东乌克兰准备收尾了？
1703931862# #俄军在边境地区击落13枚乌克兰火箭弹武统超话
1703841279# #武统超话
1704009093# #新党吴成典：“台独”要枪毙的话，“去中国化”就要枪毙两次武统超话
1703841715# #M777榴弹炮，最轻的牵引是榴弹炮，不止轻威力还大！武统超话
1704009100# #中国电磁弹射技术领先美国，台退将：一次到位，直接跳代超车武统超话
1704036501# #被爆分九亿录音?高端要告了?
1703852837# #柯文哲：每次都是民进党最大助选员
1703931864# #齐射火箭弹用机枪扫射俄海军直升机黑海摧毁乌军无人艇武统超话
1703841687# #以军误杀人质最新调查结果公布：人质呼救被误认为是哈马斯“诱饵”，“士兵们当时采取了正确的行动”。武统超话
1703918642# #无人机空天母舰的遐想，运-20大型运输机投送无人机、机器狗战术，蜂群无处不在。你们认为这样的超级蜂群战术如何。视频为原创C4D制作动画展示。声明：视频为虚拟画面，仅供娱乐。武统超话
1703851500# #侯友宜谈「割喉案」一度硬咽案发当晚探视学生：非常自责
1703932303# #民进党大金主高志明接待赵少康蔡正元：国民党拔桩成功武统超话
1703735335# #转发微博
1703932445# #赖清德违建耍滑不拆，董智森痛批：毫无道德可言武统超话
1703664380# #转发微博
1703932089# #侯友宜再问赖清德是否坚持"台独"，痛批所谓"维持现状":是两岸即将面临战争的现状武统超话
1703581329# #赖造势只来九百人还早走了？台南业果报应屏东赌盘翻了？
