1694124607# #分享图片
1701385784# #分享图片
1698630824# #他竟然连国人平均寿命数也不到！为什么？
1688568983# #姐李思林发声。。￼。。&nbsp;。。关注。。今日女报。。1小时前&nbsp;·&nbsp;《今日女报》官方账号。。7月5日，歌手李玟的姐姐李思林通过其个人微博。。致所有爱护CoCo李玟的歌迷和朋友们：。。我们怀着极
1696245135# #分享图片
1689035709# #斯人虽逝久，。余音仍绕梁！
1693280689# #8月26日中午，有网传信息显示，川投集团纪委副书记杨超在集团自杀，遗体已送至殡仪馆。。8月28日午时，顶端新闻记者联系川投集团办公室，核实杨超自杀消息是否属实，工作人员回应：“这个事情是确定的，但案件的具体信息我们并不清楚。”。公司确认川投集团纪委副书记杨超自杀。8月26日中午，有网传信息显
1690623038# #这是某部长在成都大运会开幕式上的致辞中的一段话，有网友亮：“五湖四海"应该是“五洲四海"才更恰当。君以为然否？。中国是享誉世界的文明古国，也是富于改革创新精神和开放包容胸怀的现代国家。广大青年是弘扬全人类共同价值的先锋，是文明交流的使者。中国有句古话：“有朋自远方来，不亦乐乎？”热
1694091477# #把老头子也弄懵了！
1698182910# #李尚福、秦刚是我国国防史上和外交史上任职时间最短的两位部长！。综合央视消息：李尚福、秦刚已经被免去所有职务！目前俩人均保留第二十届中央委员。。李尚福，中共二十届中央委员，曾担任中共中央军事委员会委员，中华人民共和国中央军事委员会委员，国务委员、国务院党组成员，国防部部长。。秦刚，中
1688178330# #一个使人泪目的故事。《订购敲门声——一个暮年的无奈》。。去年冬天，我被迫下岗。无奈只好到报刊传递公司应聘做投递员。投递的第一站是滨江花园。来到A栋一楼报箱前，欲将报纸投入报箱，却见报箱的入口已被堵死，我便只好敲门。良久，一个颤巍巍的老头缓缓地打开铁门，我问：“老人家，你报箱的入口怎么
1693405244# #今晚有感。中元禁止焚纸钱。慎终追远成空谈。。莫非始作俑之者，。恰如悟空产石间？
1700182661# #今晨的天云。
1694258764# #分享图片
1694249110# #奇怪了吧！
1690122365# #估计是又一豆渣工程，但愿无遇难者。。记者从黑龙江省齐齐哈尔市委宣传部了解到，23日下午，齐齐哈尔市龙沙区第34中学一个体育馆楼顶发生坍塌，初步研判有10余人被困。。。截至17时30分，救援力量已营救8人，目前救援行动正在进行中。
1696196741# #国庆献礼输韩国，大年三十输越南，中国男足如此伤害民族感情就没人管管吗？
1690938186# #大出意外。
1690179725# #多可爱的孩子，太可惜了！可恶的屋顶！
1703856814# #十四届全国人大常委会第七次会议29日下午在北京人民大会堂闭幕。会议经表决，通过了新修订的公司法、关于修改慈善法的决定、粮食安全保障法、刑法修正案（十二）；决定任命董军为国防部部长，免去唐登杰的民政部部长职务、任命陆治原为民政部部长，免去胡和平的文化和旅游部部长职务、任命孙业礼为文化
1690529689# #今天成都大运会开幕日，天气真抽荷！竟然有些秋高气爽天高云淡的感觉！
1692868793# #据英国广播公司24日报道，乌克兰方面援引匿名白俄罗斯消息来源称，瓦格纳的一些车队似乎正在向俄罗斯进发。乌方指，瓦格纳车队可能正朝着白俄罗斯与俄罗斯接壤的方向前进，但白俄罗斯特种部队正试图阻止他们的车辆离开。
1693475667# #真搞不懂，近来为什么好几个城市的人都在抢购食盐，难道忘了吃盐过多要患高血压吗？
1688128588# #中央组织部最新党内统计数据显示，截至2022年底，中国共产党党员总数为9804.1万名，比上年净增132.9万名。党的基层组织506.5万个，比上年净增12.9万个。
1687061426# #父亲节快乐
1688962677# #又一起恶性杀人事件！。2023年7月10日7时40分许，廉江市横山镇发生一起故意伤害案，致6人死亡、1人受伤。当日8时许，我局将犯罪嫌疑人吴某杰（男，25岁，廉江市人）抓获归案。目前，案件正在加紧侦办中。
1692870099# #分享图片
1695559595# #没有想到，今天去商场，看到昔日热闹成了今日冷清！
1690159698# #记者从齐齐哈尔市搜救现场指挥部了解到，截至24日3时，齐齐哈尔市第34中学体育馆屋顶坍塌事故已造成9人死亡。事故发生时，馆内共有19人，其中4人自行脱险，15人被困。截至24日3时，被困人员中9人已死亡，4人无生命危险，仍有2人被困，救援还在紧张进行中。经现场初步调查，与体育馆毗邻的教学综合楼施
1687583082# #突发！俄罗斯叛乱了！瓦格纳追捕国防部长绍伊古！两个普对头了！
1687870283# #兎年鼠头何其多？。兎窝变成老鼠窝。。借问兎子何处在？。为何鼠头颗复颗！。6月27日，秀山县市场监管局发布《就网传“在盒饭中发现疑似老鼠头”初步调查结果的说明》，全文如下：。。今日，网传“在秀山县中医院食堂盒饭中疑似吃出老鼠头”。接到舆情通报后，我局第一时间会同相关部门查封了实物，并展开调
1703641422# #请耐心读完此文：你相信有这样的事吗？
1689662626# #广州一学校食堂吃出避孕套？校方：是鸭子眼球膜。不要再上演指鼠为鸭的闹剧了！
1688988523# #分享图片
1692962555# #五角大楼：普里戈任确认已死但其坠机并非地对空导弹击落！
1702459496# #今天去成都近慈寺送点油，顺便吃了一顿素斋，每人伍元。还可以。
1693142980# #这个云有点吓人，云中似乎有狰狞面孔！
1687658808# #俺老不懂俄语，随你怎么忽悠俺。本来想看双普互殴，结果厨师普经老卢调停，回营了，于是有人说这是双普唱双簧。究竟是什么，时间会告诉我们，拭目以待吧！
1703829474# #如果澳大利亚也驱逐孙维，那孙会不会回祖国？回来，又有何遭遇？
1702687464# #可笑的说明。一个自媒体发表了一张历史照片，作了一个文字说明，看了使人几欲喷饭。真是川人俗谚所言：球经不懂，瓜不拢怂！。。这张照片里，毛主席靠边坐，周总理站后排，其他站在中间，备受瞩目的是一批科技人才！
1698495823# #分享视频
1691359287# #怎么回事？
1690144816# #分享图片
