1697682816# #石牛山真牛
1696504883# #宫扇
1698389083# #湖山之约一一中国美术学院福州校友会第二届理事会
1696413761# #罗源元匠文化！
1703850823# #闽山陇水———赵望来／詹黎明书画迎春展将于2023年12月30在福州三坊七巷妙石艺林美术馆开展。
1700141474# #《花开富贵》纸本重彩
1703748137# #闽山陇水一一赵望来、詹黎明书画迎春展。。主办单位：妙石艺林美术馆&nbsp;怀古斋斗学斋承办单位：福州朗天传媒有限公司。展览时间：12月30日—1月9日。展览地点：&nbsp;福州市鼓楼区三坊七巷小水流湾16号
1701786100# #书画进军营翰墨润兵心
1698462046# #牡丹图长卷
1695107384# #喝最好的茶，写最动人的诗
1697294073# #白瓷之美
1702782598# #连年有余
1695305179# #东山魁夷，日本的哀愁与美丽
1695135776# #为人厚道，终有福报
1696596265# #有院子，就有不一样的生活
1703726159# #闽山陇水一一赵望来、詹黎明书画迎春展
1702546528# #分享视频
1695476148# #秋天想要一个小院子，花开花落一辈子
1697764213# #老水缸，大户人家庭院里聚福之器
1698279649# #朱砂之美
1701498404# #竹韵
1701871251# #泼彩
1704071415# #元旦快乐，新年快乐！
1702647335# #花开富贵
1696125768# #收藏，是最高境界的修行
1697378950# #分享视频
1698561316# #重彩画技法一一金云母
1699669800# #孙仁英作品！记得九几年的时候在李耕国画研究所习画的时候，孙仁英的这幅为《为李耕老师造像》就挂在李耕国画研究所大厅里，今日又见此画倍感亲切，仙游正是这种民间与文人画交融的文化气息滋养着一大批爱好艺术的人不断的成长。
1702863737# #花开富贵
1698935075# #百花迎春图
1700911420# #观美术馆。赏国画。体验国画课程。陪着孩子,。感受一场艺术的洗礼。——斗学斋美术馆亲子团建活动。爱与艺术同行
1701695376# #朱砂
1699191709# #深圳南山区天鹅堡。
1695107261# #寻一处小院，遇见生活的诗
1697636850# #中国白
1702901022# #斗学斋美术馆欢迎您
1696951722# #牡丹长卷，从写生到最后完成历时八年。
1695689484# #中国书画堪比纸黄金
1695863888# #2019年春天北京怀柔牡丹园写生的一组牡丹
1703389953# #《春艳》纸本重彩、箔
1695810235# #以前的一幅插屏画！
1695305630# #名人为何喜欢收藏书画
1699709485# #荷花鸳鸯图
1699796570# #《映日荷花别样红》詹黎明作
1701609194# #冲蛤粉
1703513487# #分享视频
1698455608# #湖山之约一一中国美术学院福州校友会第二届理事会
1698197689# #唯美新力量『詹黎明』专题
1703978441# #闽山陇水———赵望来／詹黎明书画迎春展将于2023年12月30在福州三坊七巷妙石艺林美术馆开展。
1698364416# #必须赞！仙游这三个人，不简单！
1699027706# #五福临门
1702786752# #12月16日“同心助力·乡村振兴”系列活动在仙游拉开帷幕，民进中央常委、福建省委会主委、福建省政协副主席严可仕莅临福建省开明画院书画笔会并指导！
1698920100# #陆兄的书法陶瓷会馆
1695191452# #分享视频
1698631569# #重彩画牡丹图詹黎明作
1697005307# #向士平青绿山水
1702958433# #塘趣
1696148743# #安安静静的栽竹小院，绿竹猗猗，清幽澄静，清风徐来，流水淙淙，听歌、画画、品茶，不吵不闹，慵懒美好，国庆佳节，如此甚好。。斗学斋美术馆民宿祝大家国庆快乐🌹
1695075921# #转发微博
1703921578# #闽山陇水———赵望来／詹黎明书画迎春展将于2023年12月30在福州三坊七巷妙石艺林美术馆开展。
1698584122# #重彩画技法：石青
1696305355# #分享图片
1701664152# #分染层次
1697031253# #斗学斋美术馆民宿欢迎您！
1695975390# #愿你历尽阴晴圆缺,依旧星月交辉。斗学斋美术馆民宿欢迎您！
1703806227# #闽山陇水一一赵望来、詹黎明书画迎春展！。主办单位：妙石艺林美术馆&nbsp;&nbsp;怀古斋&nbsp;斗学斋。承办单位：福州朗天传媒有限公司。展览时间：12月30日—1月9日。展览地点：&nbsp;福州市鼓楼区三坊七巷小水流湾16号
1702566128# #纸本重彩，45*60cm詹黎明作
1701261355# #斗学斋空间是集品茗交流，书画笔会，小型会议，聚会雅集，学术讲座于一体的会馆，坐落于美丽的琅岐岛，景点（红蟳公社、壶江岛、红光湖、龙鼓度假村等）书画、写生、亲子游，文化之旅，斗斈斋美术馆欢迎您的光临！
1701268991# #闲立滩头
1699657896# #孙仁英作品
1695256380# #静静喝茶，是一种福气
1700746132# #《松青福禄客迎八方》，为甲辰迎新而作丈六匹大作！
1703640373# #眼光有多长远，梦想就有多近，坚持有多长久，未来就有多好
1701310875# #晨曲
1695256635# #詹黎明工笔花鸟重彩作品，让人眼前一亮！
1699885638# #梅花香自苦寒来！
1701154099# #斗学斋美术馆
