1689614861# #这么一想也对啊
1690647069# #awsl
1689994277# #感谢博主仗义执言作揖
1690019570# #这段看得我心潮澎湃，眼泪夺眶而出
1695167802# #怎么和立立一样啊允悲
1690207837# #允悲允悲允悲笑cry笑cry笑cry笑cry
1690088063# #特别让人绝望
1689243949# #宋焰许沁结婚了我的人间烟火很好看！杨洋的剧质量都很好，下一部《凡人修仙传》什么时候来呀哇
1694185392# #一定继续大力支持代言！
1691729011# #恶心🤢
1690684108# #摊手
1692153418# #摊手
1693922596# #杨洋微博简介删除贾士凯接贾士凯从四面八方滚鲜花杨洋早该和他脱钩！
1704006700# #宝，你太瘦了，新的一年好好养养肉吧
1696988758# #我和我先生也是高二开始的，考进了同一所大学，我扛住了父母不同意、红二代富二代追求，嫁给了当初一穷二白的他。然后又经历很多风风雨雨，多年来先生一直别人眼中的模范老公又事业有成，凭着能力和努力打拼给了我人人羡慕的富足生活……校园青梅竹马的感情是最美好最真挚最能经受住现实毒打的，珍惜吧
1689606334# #原来如此
1690429517# #太好看了吧！已下单！
1693991770# #太欺负人了泪
1699328403# #怎么那么莫名好笑呢允悲
1692497006# #我的人间烟火剧组hi6收视率我只知道我身边看剧的朋友都喜欢宋焰！都被剧中消防员们的正能量感动！最喜欢看的都是地震那几集！
1690725930# #允悲允悲允悲
1688659932# #好可爱！心
1695438346# #看到猫咪终于小心翼翼地闻着包子，他快乐地摇着尾巴，看到猫咪终于叼起了包子，他紧张地注视着，摇动的尾巴瞬间凝固，看到猫猫叼着包子走远，他又悄悄走向前，默默凝视着猫咪跑远……
1688666573# #杨洋我的人间烟火第八集太好看了！太感人了！哭得稀里哗啦！致敬伟大的消防员们🫡
1695657128# #good
1695613437# #同求！
1688750351# #有画面感了允悲
1689952647# #doge
1694236228# #杨洋优秀！生日快乐🎂
1690074220# #太帅了！卧槽！抓狂抓狂抓狂
1696915275# #这个处罚是什么玩意
1698144966# #goodgoodgood
1690073383# #摊手
1693025657# #好帅！
1690098016# #宋焰被付闻樱毁掉的人生杨洋我的人间烟火这是真路人！从来没时间追剧的两娃妈！买了超点看烟火！我的人间烟火
1691828126# #哇哦！这个也是我最爱！
1688922069# #对呀！没错！就是这样！看的时候我还纳闷，为啥这次非不要那个茶了呢？现在全懂了！
1689557666# #太美了！
1698219286# #国家发改委回应2024年放假安排一帮何不食肉糜的sb！怒怒怒
1688663265# #我的人间烟火第8集不敢看轻生女孩跳楼那一幕，让我瞬间想到了前段时间热搜里那个跳楼轻生的人，也是有个无良老人在旁边大声嘲讽，这种人渣太多了！
1692881735# #接！
1690393058# #goodgoodgood
1690031502# #哈哈哈哈哈哈哈哈哈
1704080987# #允悲允悲允悲
1694307964# #允悲允悲允悲
1690638902# #我这二刷还没刷完，还打算三刷呢允悲
1691231632# #没错
1689997476# #2023，我在
1689942932# #骂呗！越骂越火！
1691681833# #允悲
1688834811# #我的天啊……最好那相视一笑也太甜了吧！！！抓狂抓狂抓狂
1704081158# #卧槽！杨洋神还原！声音也好苏！抓狂抓狂抓狂
1688878264# #说得太好了！没有尊贵的身份，但是有尊贵的灵魂！
1691232112# #杨洋向洪涝灾害地区捐赠物资跟着杨洋做公益！
1688386159# #好看！
1690467541# #good
1698635376# #允悲允悲允悲
1688877390# #我的人间烟火我的评分：星星星星星星星星星星。必须五星！杨洋的剧个个都是精品！
1690003527# #数风流人物还看今朝！
1699112487# #难怪越来越烂！
1698732468# #气疯了抓狂抓狂抓狂
1692882736# #good
1690044625# #今晚恍惚又看到了八年前快乐大本营的杨洋，他真是时间的宠儿
1699064950# #确实如此，但是各方面太落后，阿拉伯世界又不团结……
1690073700# #太对了！祝我的单身羊毛姐妹们都能接到宋焰这样的未婚夫🍀祝黑酸们都能接到他们爱豆那样的老公、有个孟母那样的婆婆🙏
1690726270# #good
1690076113# #没错！
1696855460# #这是我的理想国啊允悲
1689859406# #泪
1697699205# #摊手
1689120626# #天天的有完没完，一个配角，恨不得天天十几个热搜，外加半夜踩男主热搜！知道你是不敢摆脱家族控制的妈宝男了！知道你是喜欢自己妹妹的变态了！大家都知道了！可以了吧吐知道的是正能量消防剧，不知道的以为是伪骨科狗血剧！这特么什么事呀哼
1689175184# #杨洋微博艾特了王楚然大巴救援这集太令人感动了！可敬可爱的消防员们，向你们致敬🫡
1692881662# #good
1697282395# #太令人气愤了抓狂抓狂抓狂
1689158261# #泪凭什么呀泪
1688736517# #宋焰用可乐灭火可乐还能灭火？学到了并不简单
1699501865# #真不愧是功夫熊猫允悲good
1694966039# #goodgoodgood
1694310502# #博主所说亦是我心中所想泪
1690346081# #卷起来
1688565047# #允悲
1695386506# #泪
1691469236# #高三老师付费请学生看TFBOYS演唱会直播没家长举报这个老师吗？这可是高三啊
1690612771# #摊手
1694485801# #李佳琦称身上羽毛是所有女生赋予的别别别，我从来不看你直播，只是觉得米割完韭菜还不尊重韭菜的人品太烂！
1692156377# #正好是我需要的！买买买！
1689998487# #心
1688749727# #确实很帅！
1689859241# #没错，大不了就是40集的事！还有10集，看黑酸们再怎么疯狂也挡不住我洋的光芒！实绩我有，笑看疯狗！
1689739429# #我也喜欢
1695545257# #我去！这是恶魔吧？？哪里是小孩子能做出来的！
1690430628# #good
1690727179# #失望
1693399734# #cnmd！小日本都该去死！！
1692762173# #卧槽！！！！这神颜！！！
1689897826# #我想要这个泪
1690804850# #感谢大帅老师心
1689046732# #说得太好了
1688801418# #此仇不共戴天！
1690806579# #色
1689210459# #大爱宋焰！
1694484816# #为啥这么瘦了？怎么又会这么多伤疤？泪泪泪掉威亚打戏太多了吧，凡人修仙传里这种戏份应该少不了
1693065649# #说得太对了good
1691975882# #good
1689359882# #八年了，每次只要洋的剧爆都会经历一次，习惯了允悲
1688922202# #允悲
1694236619# #good
1697678158# #美国一票反对致安理会未通过巴以问题决议草案为啥呀！！这个决议是人道主义援助的，也要反对？！
1690031777# #可可爱爱！
1691828203# #没错笑cry
1695435515# #杨洋优秀！业内朋友评价扛剧能力超强！
1694535845# #日本反对他国直接取样独立检测无耻至极！
1690073243# #最要命的是，他一边笑一边仰卧起坐，还非常轻松自在，这简直逆天啊允悲good
1696650411# #骂得太好了good
1695082982# #恶心🤢
1689606485# #good
1689779548# #杨洋新剧蓝衣路透看着28集，孟家父母对女主说的那些话，我恍惚回到了因为选择我先生和父母据理力争的那些年……我坚决不接受父母安排的门当户对的对象，放弃了面包，选择了与高中同学的爱情。现在，我感谢那时的我那么有勇气，一没背景二没钱的先生像宋焰一样努力拼搏，只为了让我嫁给他不被亏欠，
1698994487# #4，4年泪
1702878746# #太帅了！我的天跪了
1689845163# #good
1688833998# #阴险偷笑
1699243086# #好美
1690629488# #泪
1689296101# #同为党员，一下子就注意到了
1689845237# #可悲的社会……
1698114062# #本质就是垃圾种族！
1695825813# #怒
1694097486# #好可爱啊抓狂
1692331407# #摊手
1697282005# #以军一次打死打伤7名记者那些西方政府为什么不为自己的记者发声了呢？摊手
1695036145# #good
1690030368# #越来越感觉这次就是冲着悦凯来的，小作坊自制剧还这么爆，不踩死你踩谁！个傻逼贾士凯！不自量力！
1691165777# #泪
1691680732# #还是那个少年啊……
1703436839# #卧槽……
1689352708# #从若白到宋焰，我爱你的每一部剧，每一个角色！
1694250989# #加油！
1693024730# #我娃最爱背出师表允悲
1694436290# #偷笑
1689739237# #美！
1702433116# #心
1688876412# #一脸姨妈笑地看完偷笑
1690467391# #又性感又野，还带着一丝纯，太魅惑了泪
1693958474# #允悲
1697195926# #摊手
1689845059# #气得我凌晨三点醒来，看来真不至于，生气就称了黑酸的意了怒
1689296287# #哇哇哇
1689952048# #我家也有，另外一张打call
1688830477# #偷笑
1700096365# #以色列总统之子在加沙地带战斗中失联让报应来得更快更猛烈些吧！
1692506434# #摊手
1697249473# #西方不是一直这么双标吗摊手
1693399633# #摊手
1691839854# #是不是有些后知后觉啊……我觉得断网最好，就没这些破事了
1690726174# #太美了！我的天啊……为什么这么美！
1688984637# #太美了！真心美到让人失语悲伤
1692801089# #允悲
1689120949# #思考
1690075935# #别灰心别丧气！我们的爱豆依然在努力！
1691380699# #优秀good
1689348918# #21集看的我很感慨，为消防员对大妈说的那句“您为这个家付出的远远超过了这一万多”而感慨，为消防员们嫌20多元一个脏脏包贵而感慨，为在权贵阶层不理解信念力量的许沁而感慨……
1698219105# #放你妈的屁！
1689986819# #笑cry
1690073848# #人间看不到的绝色！
1692887616# #必须遭天谴！
1691415896# #心
1692072334# #摊手
1690098204# #公道自在人心！
1695535391# #太帅了！我的若白师兄！
1695816265# #good
1693096030# #该灭族
1691544178# #看杨洋跳舞真是一种美的享受
1695179602# #啊啊啊啊啊啊！太喜欢你的韩立了！好期待！
1690633675# #允悲
1693187844# #太扎心了泪
1690043678# #摊手
1694447230# #李佳琦哭着道歉假哭什么，恶心🤢
1699064721# #泪泪泪
1697098483# #当妈的看不了这些泪
1692327024# #good
1695535530# #若白太让人心疼了泪
1689133462# #杨洋哭戏意犹未尽杨洋哭戏一绝！
1689259365# #杨洋王楚然好像婚礼迎宾19集的校霸宋焰堵心爱姑娘的时候痞得太可爱了！19集的消防站长宋焰怒怼媒体的时候霸气得太帅了！19集的杨洋让我更喜欢宋焰了哇
1690736297# #goodgoodgood
1690685059# #good
1689243833# #昨天的两集真的是很多让人感动的点泪
1693152937# #好可爱允悲
1699496054# #🤢
1694447314# #从来没买过直播的商品，也不理解为啥要看直播买东西摊手
1690630711# #8年老粉，本来也淡了，有剧看有代言买，其他不关注了，这次又被虐得几晚失眠失望
1689180166# #感谢剧粉！否则很多人都不了解这件事！
1689296461# #信仰坚定又有力量！
1691663905# #太仙太美了色
1689859545# #打call
1690970554# #good
1689234368# #笑cry笑cry笑cry
1694485672# #摊手
1690383620# #允悲允悲允悲笑cry笑cry笑cry我和我先生对话一模一样
1689934203# #人间烟火vs致命女人哈哈哈！表妹带着娃在看我的人间烟火，看得想让娃长大后考军校了允悲估计她看完特战荣耀更热血沸腾了嘻嘻
1693326567# #字里行间能明显感受到韩国人的愤怒允悲
1695083248# #怒
1692623319# #放炮！
1699180142# #已略尽绵薄之力
1690031673# #杨洋我的人间烟火洋宝今晚太好看了泪泪泪
1690638678# #good
1690346057# #没错
1688663894# #杨洋我的人间烟火我可太喜欢指导员和站长这对儿了抱一抱
1689777066# #太美了泪
1689243264# #这才这部剧的魂！而不是那个恶心吧啦的变态玩意！
1688984761# #太仙抓狂
1688873259# #杨洋王彦霖演情敌和同母异父的兄弟我去？我要再去看一遍原著允悲
1690629752# #失望
1688824734# #太帅了泪
1696589732# #这个父亲真不是预谋什么吗？很难想象为了取手机把孩子独自留海滩十几分钟……
1690684263# #真是又坏又蠢允悲
1700965069# #清新阳光的大男生！
1698548888# #老友记我最爱的美剧，没有之一
1689845501# #摊手
1690392664# #优秀good
1689224263# #加油的蒋裕允悲给我笑疯了
1696433020# #业内评价，李非科班出身，水平挺差……
1688981075# #美国世界毒瘤
1690804440# #啊啊啊啊啊！好帅！！！goodgoodgood
1695445239# #竟然过去五年了啊……
1689360019# #允悲
1688727468# #我看的时候也是纳闷呢并不简单
1689739879# #我就纳闷的是，这部剧明明有这么多高光之处，却没有一点上热搜……
1690260295# #心心
1690073505# #泪
1693984989# #没错嘻嘻
1690088263# #我也曾这么想过……贾士凯真的是故意的
1692025733# #摊手
1694236581# #鲜花
1690370566# #加油⛽️
1699461174# #绝对支持这种低俗的物化女性的玩意！
1689179648# #哼
1689956663# #没错嘻嘻
1689296743# #他们的付出无法用金钱衡量，给你多少薪水你愿意干随时有生命危险的职业呢？
1695435414# #这个是真不错！马桶台不配
1688742285# #杨洋眼神里的信仰最后拥抱，我的送锁cp泪泪泪泪
1689085119# #悲伤
1689997421# #本来就是资本下场，指鹿为马，渣浪也就这个环境了摊手
1693232669# #真的是美到无法用语言形容泪
1698634238# #笑cry笑cry笑cry
1689846727# #没错，如果不是因为消防不是杨洋，我第一集就弃了，都是些什么镜头啊！
1688830562# #阴险
1690629603# #悬殊太大了允悲
1689064722# #一个综艺咖买了多少热搜了！不知道还以为是骨科狗血剧！好好的消防剧被他搞成这样！🤮
1689739764# #我也是反复看舔屏
1690796936# #帅疯了！我的天啊抓狂抓狂抓狂
1698546402# #泪泪泪最爱钱德勒泪泪泪
1689345491# #博主千万别和垃圾人一般见识，真不值得的。他们只是想骂杨洋，无关他演技，喜欢关乎商务代言利益，关乎影视资源，关乎一切，但是就和演技无关！所以博主真的别因此走心生气抱抱抱抱抱抱
1689777494# #世子殿下太美了泪
1688834420# #真的是太好磕了泪
1691304442# #摊手
1690114757# #允悲good
1689951972# #看到认真看剧的剧评，真好
1689865426# #早做好准备了允悲骂呗！就当门口被一群狂吠的疯狗围了允悲
1691544354# #摊手
1692327192# #允悲允悲允悲
1690804989# #偷笑
1693748134# #圈内朋友说过，拖洋后腿的就是经纪公司和贾士凯！原话！
1691909189# #三十岁我从公务员岗位上辞职了体制内离职的人现在怎么样了其实体制内并不像那个文章里说的那么不堪……还有，想再说一下，只要是金子在哪里都会发光的！无论体制内还是体验外都会做得不！因为有能力的人会不仅仅局限于体制内发展，因为有能力所以可以在更广阔的天地中施展，而且一般都会成功。没
1690088117# #宋焰被付闻樱毁掉的人生34.35集哭死我了！在高铁上都没忍住泪越看心里越不是滋味，这么一部好剧，被网络颠倒黑白成了那个样子……这个社会到底是怎么了……好绝望好无力……
1690684602# #太蠢
1697181359# #天啊！作为孩子的母亲真是看不了……泪泪泪
1699111598# #确实不专业，怎么没给你们打下来呢怒
1689092243# #也是我的
1689898224# #晚了泪
1689952572# #期待我的洋打call
1694185487# #太特么帅了跪了
1696915429# #官方通报北极鲶鱼事件凭什么处罚这么轻！
1698645477# #还是意难平！这么好的一部剧都被黑成啥样了泪
1693095009# #这太牛了good
1692007929# #每次看每次都被帅到！跳得太太太帅了抓狂抓狂抓狂
1697705709# #同感允悲
1690346534# #允悲
1689774344# #和杨洋宋焰一起守护烟火人间杨洋我的人间烟火27集！点醒大舅哥的宋焰太飒啦！壁咚老婆的宋焰太野了！！越来越爱宋焰！怼大舅哥怼得太爽了！你自身都左右不了自己的命运，还有什么资格说保护妹妹？！还有什么资格说宋焰不配？！本质就是一个花十万块还要被亲妈查账的废物！
1694834245# #算我一个，从来不看直播允悲
1694236438# #这是陪你度过的第八个生日，生日快乐，少年🎂希望你未来一直勇敢做自己！
1698633475# #没错
1690630906# #goodgoodgood
1689209191# #傻眼good
1695519807# #允悲允悲允悲good
1696839187# #畜生
1689046892# #杨洋吊威亚4楼速降这对于杨洋应该都不算啥吧，动作戏他都是自己上good
1690805086# #王者归来
1692879791# #岸田声称要求中方撤销进口管制措施毫无廉耻的民族！
1694485736# #允悲
1693716718# #但确实防晒不好用摊手
1696915406# #北极鲶鱼爷爷违法违纪所得被收缴这是处罚？！
1689007338# #心
1696854642# #无耻至极
1692198065# #杨洋直播买了买了！
1692623254# #嘻嘻
1690045988# #唉！保护好自己吧……
1695606478# #太期待你的韩立了！能不能今年就播泪
1693716857# #确实，和纯业内朋友，一个百度百科都有一号的编剧朋友，她和我说，最拖杨洋后腿的就是他的经纪公司，说李非常不专业，业内都知道，但是他和贾💩g好摊手
1697415353# #无耻国度！
1688727351# #我的人间烟火我的评分：星星星星星星星星星星。大爱宋焰！送锁cp太好磕了允悲
1696987762# #good
1695714616# #太好了哈哈哈哈哈哈
1689007137# #悲伤
1694828121# #good
1695445309# #goodgoodgood
1697026164# #教育局回应中学运动会表演刺杀安倍挺好的偷笑
1689941075# #宋焰才是女生该嫁的男人good
1690074982# #awsl
1689845458# #粉丝也没必要下场，斗不过资本和ai，也无法阻挡法制咖代孕咖想发泄的欲望，就当是一次压力测试，承受住了，就是一片艳阳天！
1698634204# #允悲允悲允悲
1690385683# #杨洋切菜切到手背重看35集，雨中宋焰喊展大鹏的时候，仍没忍住泪流满面泪
1689826551# #黑呗！越黑越火气死黑酸！
1697764408# #跪了
1689179427# #杨洋微博艾特了王楚然今天没了那对唧唧歪歪的富家兄妹对戏，终于清静了许多，终于可以踏踏实实的看消防队员们了！今天的两集都非常感人！质量很不错！
1701019014# #才看到……
1690260495# #记住12339，遇到疑似间谍，随手就举报！
1692800256# #确实摊手
1689951915# #我实在是太喜欢看消防站这帮大男孩的故事了！
1692761329# #美日怎么还不被天谴啊！该被灭族啊！
1703437367# #这两只在一起的时候真是太养眼了啊……
1689951875# #这段我真是爆笑允悲
1695855670# #good
1690043969# #卧槽！怎么会帅成这样子抓狂抓狂抓狂抓狂
1694185642# #最完美的代言人！
1697995196# #强推繁城之下！我觉得是2023年最佳古装悬疑剧！
1694780376# #good
1698489063# #以色列声称联合国不具有合法性太疯狂了！离灭国不远了……
1689941549# #杨洋新剧别名我表妹两个男孩的妈妈，没什么时间看剧，更不玩微博，今天和我说，你看我的人间烟火了吗？很好看！好喜欢里面的消防站长！我都想让老二参军考军校了！所以真路人眼不瞎！无论黑子怎么抹黑，金子总会发光！乌云遮不住洋光！
1692178184# #这身造型好帅！腰好细啊色
1688665567# #杨洋我的人间烟火要命！宋焰在指导员病床前哭得太让人心疼了，但是这两个也是太好磕了允悲
1694535689# #真的很好听！当年的剧也很好看，可惜啊……下架了泪
1693025783# #这张美绝了！
1689291812# #又听到了男粉的声音偷笑
1688831078# #我也是太喜欢这对了！太好磕了！
1689064582# #哎呦！我真是要吐了！🤢综艺咖不知道多少线的配角要买多少热搜啊……什么时候上来什么时候都能看到，烦不烦呀！
1689000507# #太喜欢宋焰了心心心
1695606411# #太期待了舔屏
1690818075# #牛逼good
1697207110# #摊手
1690345854# #太帅了！时光太溺爱杨洋了！
1690043807# #少年好腰舔屏
1690629534# #我就想骂死贾士凯！团队是死的吗？！
1692513684# #这样的话题才几百万阅读量，随便哪个明星的屁事就上热搜，渣浪真的就是个奶头乐平台，被境外资本操控的吧摊手
1693097190# #真该死啊！
1695804984# #它真的是太聪明了！
1689222615# #太帅了泪
1693319417# #不要脸到极致！
1692970719# #拜拜
1690006470# #嘻嘻
1703309923# #朱令去世唉……
1695865498# #允悲允悲允悲
1689222639# #允悲
1695445539# #你的审美和创意真的绝了goodgoodgood
1688786722# #你图标什么时候换成“我的人间烟火”啊，你改了可能下载就冲到所有类目第一名了。现在还是有很多人不知道这个剧在芒果，腾讯烟火热搜第二，爱奇艺烟火热搜第一，优酷《人间烟火》《杨洋三嫁》这两部剧都上了热榜，因为大家在各平台搜索杨洋，搜索烟火…但是还是没找对地方
1693062371# #日本国内超市停买水产品让日企心态崩了又阴损又绿茶的下作民族！
1690088166# #他们本来就是！
1690074396# #接拍完立立分家！我特么现在想neng辣条杨洋总该认清了吧裂开裂开裂开接今年分家
1696850497# #怒
1699275052# #goodgoodgood
1691808436# #hj
1689956940# #苦涩
1690123694# #哈哈哈哈哈哈哈
1690047230# #没错，不上微博的路人只会觉得剧好看，就比如我表妹允悲
1694185347# #剪得真好啊！
1698753254# #傻逼
1703133441# #壹基金都烂透了！
1690043424# #现在的网络环境真的糟透了，指鹿为马，黑白不分！资本一手遮天！
1697995368# #卧槽！！泪泪泪泪
1697702420# #帅！哇
1689234584# #看到白鹤带李白和朋友们冲上云霄的奇幻场景，我突然就忍不住了，纯纯地被美哭了，被导演的瑰丽想象震撼了。也是我允悲
1697267077# #苦涩
1690537231# #摊手
1689091795# #杨洋最近风评黑演技的，点开一个主页就能看到在磕那个戏里戏外都让人恶心的……这是一部正能量的消防剧，不是满足你们扭曲心态意淫的工具吐
1690048046# #awsl
1697895092# #太美了跪了
1693232974# #最后两张泪跪了
1692072218# #没说的！为了杨洋买买买！
1690467108# #你的宋焰非常好！相信自己！会一直支持你！会一直在！
1695005475# #同意！
1694491706# #就是发自内心
1689266460# #杨洋王楚然扫楼说到我心里去了啊！泪泪泪可惜啦啊！！为了红天天买热搜营销伪骨科！拉低了这部剧的格局！浪费了导演演员全体制作人员的辛苦付出！！泪泪泪
1695168022# #允悲
1698312112# #你们是我的荣耀心
1689133645# #逼疯宋焰只需一个蒋裕哈哈哈哈哈！太喜欢这对儿了允悲
1690046458# #你不觉得讽刺吗……你都整顿打击了谁呀？！允悲
1703693932# #致敬🫡
1691505883# #good
1688695395# #磕死我了抱一抱
1689952389# #太甜了允悲
1691544540# #good
1690298374# #爱你
1689777106# #赶紧播吧泪
1688745372# #杨洋我的人间烟火我的妈呀！许沁她妈太让人窒息了！！！！怎么会有这样的母亲！！
1689940705# #杨洋新剧别名我表妹以前没看过杨洋的剧，现在被宋焰迷住了，刚和我说今天就更一集，不够看呀！允悲
1698596404# #摊手
1693275480# #就是呢！不理解！
1694324328# #还是笑着向你走来，好萌
1699501974# #傻眼
1690076238# #太心疼宋焰了泪
1697348729# #啊！没天理啊泪泪泪
1693828734# #鲜花
1690641180# #🙏我爱收视率，收视率爱我担也爱我担的剧！收视率从四面八方来，滚滚来！！！我爱收视率，收视率爱我担也爱我担的剧！收视率从四面八方来，滚滚来！！！我爱收视率，收视率爱我担也爱我担的剧！收视率从四面八方来，滚滚来！！！【杨洋宋焰yy杨洋我的人间烟火@杨洋】
1689291929# #笑cry笑cry笑cry
1698655764# #畜生都不如！
1690725780# #goodgoodgoodgood
1697337417# #确实，这次说得挺重了
1690045234# #抱一抱
1693412097# #doge
1693213063# #太美了泪
1693984706# #为什么二手房卖不动了价格却还坚挺刚需不好卖，但是一线豪宅和学区房价格还是坚挺的，也容易出手
1689777328# #太美了舔屏
1694250968# #真是有天赋
1690123113# #说得太好了goodgoodgood
1688893122# #狠狠磕到了！
1690097508# #赞
1690684980# #边喝边追剧呢嘻嘻
1690568434# #唉……
1689826439# #杨洋喜欢你的人品，喜欢你的所有角色，喜欢你的剧，会一直喜欢你！期待你的新剧凡人修仙传打call
1690088601# #会一直在
1694058447# #杨洋0909生日快乐好快好快！喜欢你八年多，即将陪你度过第八个生日，时间真的好快啊……
1693991407# #摊手
1695855865# #good
1690045293# #向前走别回头泪羊毛陪你闯天下泪
1689606111# #也是让我很感动的一集
1689680143# #卧槽！太仙太美了吧泪
1689739305# #允悲允悲允悲
1693991485# #他俩都来就是一个圈的摊手
1688659865# #啊啊啊啊啊啊啊！宝宝啊！！！可爱疯了！！！！
1688565781# #我的人间烟火娃还没睡，我还在等泪我要自己安安静静，不受任何打扰的看焰子！
1689777609# #没错！又加了几个允悲气死黑酸们打call
1692860507# #泪泪泪
1691409679# #转发微博
1690256039# #粉八年被虐了多少次数不清了，所以这点黑算个啥允悲
1703174851# #剧集凡人修仙传我在微博已经成功预约，你也来一起点亮预约吧！微博优酷多品类预约开启
1689048185# #伪骨科那家真是不要脸
1693062326# #现在还愿意去日本旅游的国人，我不理解他们是什么心态摊手
1690346168# #摊手
1690568265# #好感动泪
1697337314# #偷笑
1695535096# #我也是允悲那期快乐大本营看了无数次！
1689002834# #杨洋大大方方营业太喜欢看消防员群戏了！
1692622502# #点了
1689953109# #确实
1689679990# #心
1688747311# #杨洋我的人间烟火许沁太渣了！！一会儿说和好，一会儿说两清！把宋焰当什么！！
1689210356# #蜡烛蜡烛蜡烛🙏🙏🙏
1688564446# #天啊傻眼
1688660120# #哈哈哈哈哈！我们洋三岁！抱一抱
1694186313# #剪得太好了！泪目了泪
1690736541# #我也是允悲
1690045164# #太好看了awsl
1691594126# #我去！这也太武侠了吧！！
1688749605# #一针见血！
1690114694# #一堆乱七八糟无用的镜头，最后两集更是达到了巅峰！该留下的精华一个没有！真是服good
1688984833# #没错！
1697380951# #这就是我让孩子学琴的初衷
1693926853# #goodgoodgood
1695083099# #无耻至极的民族！
1692007758# #太美了泪
1690044379# #还是八年前我狂爱的那个少年
1690430531# #太喜欢宋焰了允悲
1689294285# #太low！本来就是花10万元钱还要被亲妈查账的怂男！
1693399876# #很有道理啊！所以日本产以后就都别买了嘻嘻
1691943586# #good
1703133531# #新东方及东方甄选捐款1000万元装什么装！左口袋进右口袋摊手
1693024748# #加油
1695167737# #他见识过的大阵仗还不如羊毛多，真担心播出时各方势力的搅局，王老师那个小心脏能不能承受得了允悲
1690021992# #致敬🫡
1690994127# #都是一群什么脑残……
1689262725# #我的人间烟火20集，宋焰说得多好啊！
1690030008# #笑cry笑cry笑cry
1693411884# #太坏了！怒
1696915459# #北极鲶鱼爷爷被开除党籍这算什么摊手
1694997769# #💪
1688659978# #宝啊！！！太爱你了！宝儿啊！！！！
1689901121# #为国争光打call
1688980858# #笑cry笑cry笑cry笑cry
1692761428# #goodgoodgood
1689933729# #没错
1694828655# #我宝怎么这么瘦了泪
1689223260# #昨天的两集真的狠狠感动到了泪
1689952077# #杨洋牛逼！
1697995808# #泪泪泪
1690640548# #八年老粉本来已经处于看看剧买买代言的养老状态了，这会又被虐出来了允悲
1691681423# #萌兰真是个帅小伙！
1694966459# #真的要被气死了😡
1692860331# #日本核污染水下午排入海洋该被天谴的民族！！！
1690257133# #笑cry
1698645972# #傻眼
1698740490# #很好用！
1693808223# #买买买，很好用！正好我先生用完了，要补货了！
1694406255# #这个手机好漂亮哦！
1698800865# #智利召回驻以色列大使goodgoodgood
1702878492# #董宇辉成东方甄选高级合伙人呵呵，奸商！
1690383040# #我妹第一次追杨洋的剧觉得真好看，结果后面也是吐槽丑男戏份太多，觉得没意思摊手
1690804905# #哇哦awsl
1689262636# #所以，干嘛在一起……
1692072179# #他一笑我就想笑允悲
1698290268# #向英雄的缉毒警致敬心
1698800915# #玻利维亚决定与以色列断交真的很刚goodgoodgood
1688664155# #杨洋我的人间烟火马上来新人，下一个更乖……这都是什么虎狼之词允悲
1690046416# #这是个让人绝望的社会，好人没好报，丧失道德底线和三观，网络环境已经千疮百孔，说的清朗行动就是纸上谈兵罢了……
1688704426# #偷笑
1697995905# #泪泪泪
1689652165# #我在
1704106559# #所以为啥女人要有闺蜜呢，影视剧和现实多少男人拜倒在自己闺蜜裙下啊允悲
1698632258# #哈哈
1689002922# #惊为天人！
1695029591# #摊手
1689615010# #允悲允悲goodgoodgood
1689222572# #笑cry
1693716688# #嘻嘻
1693525361# #一直莫名的不喜欢她
1696986092# #真应该灭了这帮犹太！
1691213469# #略尽绵薄之力🙏
1690044105# #这可真是！八年了！粉杨洋八年了！为什么每次看到他，还是会被帅到失语抓狂抓狂抓狂
1695538399# #厉害👍
1690074827# #也祝她们有孟母这样儿子花十万就要查账的婆婆
1688274929# #杨洋王楚然我的人间烟火新预告啥时候播出呀！虽然我在芒果tv预约了，但是人老脑筋不好使，忘了播出时间了允悲
1691681313# #边拍边播好不好🥺
1697173135# #以色列就是恶魔怒
1693095551# #致敬英雄鲜花鲜花鲜花
1695114430# #杨洋都安静点杨洋赶紧离开那个小破作坊吧！这明显的就是团队一点都不作为！
1688742157# #杨洋眼神里的信仰第九集退伍仪式被狠狠感动了泪
1694486029# #李佳琦职业倦怠一天赚500多万的人你和我说他有职业倦怠？！这真是何不食肉糜摊手这清奇的洗地角度！摊手
1689845120# #骂呗！来呀！有本事骂40集！
1689953277# #感谢仗义发声泪
1689004079# #杨洋大大方方营业小宋焰太可怜了🥺
1694406130# #good
1688749346# #杨洋我的人间烟火为啥才两集！！！不够看！！！看不够！！！
1688806633# #同感
1694780574# #摊手
1699112349# #这两个人不是娘生的吧！
1689000336# #我的人间烟火太心疼了小宋焰了！
1694850299# #杨洋青春男大洋宝这身装扮好好看，尤其喜欢裤子，想给我家宝贝买哇
1696646331# #调休说了一年又一年，那么多民众的声音，有关部分就是装聋作哑，将遗臭万年的调休贯彻到底，一点都不知道变通摊手
1698277256# #摊手
1690093106# #说句实话，就不看这些，只看辣条那个面相就不是大富大贵之人，挺衰的……
1690198313# #怎么会这么孩子……😱😱泪泪泪身为孩子妈妈，真是看不了这些，家长们的天都塌了泪
1698408349# #太难过了泪
1689844333# #good
1691339062# #是呀……
1689158512# #我的人间烟火复旦十八驴这才是这个剧应该上热搜的点！是值得歌颂的满满正能量的消防战士！而不是扭曲变态的富家子弟那点破事每天十几个热搜挂着！
1690114200# #允悲允悲允悲goodgoodgoodgood
1696909685# #不仅仅是因为颜值和演技，重要的是人品
1689223128# #没错！全被疯狂想红买热搜的那位富家少爷带歪了！
1688564991# #哈哈
1697348403# #卧槽卧槽卧槽！！！抓狂抓狂抓狂
1689953328# #您别怕！羊毛护你！
1688750146# #允悲允悲允悲
1692099515# #喵喵
1703436788# #致敬🫡
1690646765# #杨洋牛逼！
1692007279# #从来没感受到舞蹈带来的美的享受，直到遇到杨洋的蒲公英！真的是感受到了涤荡心灵的美good
1690098190# #牛逼good
1692622959# #允悲
1689296029# #所以许沁真的配不上他
1689292324# #特别喜欢徐编写的消防线，展现现今社会最需要的价值观！
1689350527# #杨洋我的人间烟火不懂就问，消防员改制到底是什么意思呀？
1690613051# #竟然还说了这些泪竟然还笑着说泪
1697090152# #怒
1692761917# #因为小哥入坑的
1689953056# #怕什么，来骂就拉黑举报一条龙
1692802554# #杨洋牛逼good
1690123331# #太杠了goodgoodgood
1690383247# #确实失望
1694705299# #为什么呢嘘
1693186952# #泪
1697353527# #以政府发言人称行动目的是铲除哈马斯放什么屁！
1697109695# #允悲
1689952137# #啊……致敬英雄心
1689352767# #今晚梦回特战荣耀泪
1694565737# #不能更赞同了
1688980528# #啊啊啊啊啊啊啊！怎么这么帅这么仙抓狂抓狂抓狂抓狂
1688265178# #太期待了！终于来了泪
1688921767# #我天……这真是老年痴呆症状……
1698722124# #看得眼眶湿了泪
1689294203# #泪
1691421830# #一顺百顺
1697337542# #泪
1690003836# #就和法国暴动一样，断了网很快就平息了
1689680089# #敬礼🫡
1693186849# #早就该要回来了！支持！goodgoodgood
1688801480# #good
1693097296# #造假行家
1689091523# #good
1691024508# #蜡烛蜡烛蜡烛
1690612930# #允悲
1690088460# #杨洋超话洋啊，听姐一句话，离开那个又蠢又坏的小人吧！你自立门户也不会比现在情况更差了！离开悦凯吧！除了是你的负累，什么也不能带给你，更也不能保护你！
1689262521# #宋焰许沁结婚了20集，宋焰说得太好了，有些职业不是只有钱能衡量！所以那些为保护人民群众的消防员们才如此伟大！
1689296660# #无论女主再怎么说她是怕宋焰受伤，她的说法也是错的，而且大错特错，侮辱了这群最可爱的人！她真的是属于那个高高在上的阶层，还是放过宋焰吧！
1694491572# #使劲查！
1690613495# #真的恨透你们！我发大愿，祝你们以及你们之后的每部剧都会遭遇杨洋这几周这样的网暴和伤害！
1692513561# #原来摊手
1690804683# #今天真是帅出巅峰！
1695554078# #杨洋于途我说我这两天怎么又想起来重刷，原来是于途老师的生日到了抱一抱
1688917265# #很想知道杨洋看这个视频是什么感受老杨奇奇怪怪的热搜又多了一个偷笑允悲
1694838540# #杨洋青春男大美立立是不是吃多了自己炼的定颜丹呢哈哈
1689826911# #允悲学会了doge
1694236670# #美人生日快乐🎁
1689689080# #杨洋送得很好下次可以再挑挑杨洋我的人间烟火哇塞！这两集看得老阿姨面红耳赤，春心荡漾啊！杨洋不愧是现偶苏神！实在是太让人舔屏
1700965544# #卧槽卧槽卧槽……舔屏
1688750233# #打call
1688831472# #笔给你！
1693655036# #请尽快
1691594005# #太好看了泪
1689900831# #同喜欢这几个
1694406684# #李佳琦就直播言论致歉这可真是，成了资本家立马换了一副嘴脸，看犯了众怒又换了一副嘴脸，太虚伪了！你只不过是一不小心把真心话说出来而已！
1690345898# #五登时尚芭莎，优秀goodgood
1693525528# #同不懂，太贪心了吗
1694435934# #约了
1688695478# #洋宝，咱不看啊允悲
1689899586# #good
1694353832# #说得太对了good
1695819083# #太像了！好想全职高手啊泪
1692800178# #研究称日本核污水排海240天到达中国日本应该被灭族！怎么有这种无耻至极的国家！
1694126787# #这两个还真挺像的，都是一脸公公相！
1689086264# #杨洋半裸出镜富家子弟忙着把自己的妹妹追到手，穷人家的消防子弟忙着把人救出来，真是莫大讽刺……
1695352262# #孤勇者泪
1690817978# #允悲允悲允悲还得是你，ymls笑crygood
1694277401# #good
1690706962# #殷世航问他和杨洋谁比较高不是，杨洋身高这问题过不去了是吧？行，他150可以吧允悲
1695113999# #杨洋都安静点杨洋和粉丝都很不容易，没背景不愿意向zb妥协，在内娱就是这么难啊……
1694250749# #嘻嘻
1689234529# #good
1695709928# #就这？？？
1695082915# #good
1697699099# #天啊！这耶耶成精了吧允悲
1689179300# #长安三万里今天带娃去看的，强推！
1689000229# #我的人间烟火孟家太混蛋了！！！
1688659681# #杨洋我的人间烟火哈哈哈哈哈！太喜欢消防队里的故事了！队员们好贫啊允悲允悲允悲而且站长和指导员也好磕了吧阴险
1690260605# #外交部回应美在华情报网络重建所以说第一步先断了渣浪
1703083547# #董宇辉去辉化那只老谋深算的老狐狸，呸！小董这孩子太善良了，可惜了……
1688666884# #这段可是哭死我了泪
