1689867127# #18岁了，。祝自己生日快乐。快点长大吧。做自己想做的事。成为你想成为的人。平平无奇的度过我的18岁。
1704038328# #再见了，2023哈哈。你好啊，2024🙋。希望2023的不成熟是为2024做铺垫收到
1688659343# #
1688106594# #纯粹不改，续写精彩嗯，我也是今年高中毕业，即将踏入大学的校门。心里很紧张，但又非常的期待。愿未来我们都能一路向前，披风斩浪。续写自己的人生新篇章。
1702171843# #感冒真的太难受了，都要保护好自己啊
1702039575# #来了
1704194938# #眼熟我
1703832147# #2024真的有好事，我要关关考试关关过，不挂科，顺利拿到证书。祝福我吧鼓掌
1690820532# #烦死了，真的是很糟糕的一天，这啥老板啊？也不提前说清楚，第一次见没有全勤还扣工资的，就请了一天假，两三百就没了。这班上的我心好累啊！想换个早班还变着法子的让人上夜班。服了，好想骂人啊。艹，啥破地啊，赶紧熬过这20多天吧。再也不想碰上这种人了。TMD，从来没有骂过人，现在光想骂人，服了
1704120612# #当代大学生期末考试现状。连夜学习，迎接明天的考试。大学生期末考试现状
1692575129# #是补水喷雾啊
1698142256# #每次计算机课后都会有一个悲伤的人儿泪
1694351574# #刚入学就想回家的感觉谁懂啊？
1702288276# #转发微博
1701487031# #好大的福利
1697554701# #不要觉得别人优秀就显得自己很渺小。。可以学习，但是不可以后退。。加油冲就对了
1689044522# #随时随地开逛屈臣氏留香珠真的是生活必备，可以给人留下一个好的印象。
1695874283# #第一次军训，也是最后一次。。看完表演，有种想当兵的冲动。军训表演
1703832305# #2024真的有好事，我要考试都通过，证书都到手，不挂科。鼓掌
1704384197# #译起玩转冰雪季韩国韩国
1699092365# #纪姿含超话被翻了，期待小姐姐明天的开箱分享
1695453078# #下雨不用军训的感觉真好。再多来几场雨吧
1698037332# #刚刚在食堂吃饭，因为太无聊了就看着手机吃着饭。突然一个老教授走过来跟我说吃饭不要看手机，影响消化。我低头继续吃着饭，很暖心，就好像是我的家人在提醒我一样。
1703418544# #水果脑袋。什么时候可以实现水果自由？
1703487283# #和平时一样，没有新衣服穿泪
1702617270# #有时光新年就要鸿运当头
1704333006# #张籽沐超话倒计时2天咯，狠狠的期待住了今年的生日
1695996623# #谁懂啊，刷抖音看到衣服就想买，想想钱包还是算了吧，最后选来选去还是下单了。还想买委屈
1703387434# #香水很好闻
1703737441# #这个登山穿好合适，丑萌丑萌的，喜欢😍
1703151932# #这一年微博给了我好多惊喜打call
1704384163# #译起玩转冰雪季最想去韩国玩，想看看那边的帅哥美女
1692095507# #好可爱的礼盒，我爱了
1701493251# #七周年快乐啊
1702965335# #希望新的一年里能够顺利通过大学里的各种考试考证，顺利完成学习，拜托了，千万不要让我挂科啊打call
1702786312# #没有什么比考完试吃顿麻辣烫，再买点自己喜欢吃的水果零食更舒服的了。
1695185806# #军训的时候闻见桂花香味了，但没有看到树。。昨天晚上在校园里溜达，越走香味越浓，回来路上看到了桂花树手痒痒就折了个枝。。今天下午在校园里走，感觉雨水都被熏成了桂花香。。好想收集一瓶桂花雨啊！
1694094015# #时尚博主赶场子的一天演技好还努力
1695043032# #军训。主打的就是一个反差。就一上午没有涂防晒，脸和脖子就晒变色了。我真的会谢🥀
1703837647# #哇哦，终于等到了今年的活动，参加参加，好喜欢这个可爱的团仔仔，让大学生中一次奖吧鼓掌
1702713158# #既然吃不到水果，那就每周补充一VC
1703935936# #豆豆太美了，2024继续前行
1703844655# #关注安妍科已经有一年多了，最初是被会自动出泡沫的洁面圈粉了，了解之后发现还有这么多宝藏好物，包括还有好多没有用过的产品。希望以后可以尝试一下鼓掌
1704384104# #译起玩转冰雪季新年我最想去哈尔滨玩两天
1701335997# #到底谁懂i人啊？。一紧张真的是表情语言都不受控制的啊！。我哭死了。
1703423238# #布置了自己温馨的小窝
1688660993# #🌤◡̈°。。真的是很幸运的一天，今年第一次遇到彩虹。。。美好时光在路上🐾
1698484413# #原来是西门大嫂超话收到了大嫂的礼物了，人生中的第一个化妆品是大嫂给的，很感谢大嫂，未来一直陪伴
1703919186# #这个好
1692574956# #真结束了，两个月和水果打交道。启程回家，怎么每次回家都要下雨呀？。没事，这点小雨阻挡不了我回家的步伐
1704285781# #原来妈妈真的会把你发的表情包当成是你。。今天中午给妈妈发信息，回了个表情包。她看到就说这个表情包长得和我小时候一样，哈哈哈，还真是可爱呢！闲言碎语治愈系
1704194249# #新年快乐
1696208457# #薇诺娜修白学院刚刚军训完，脸上泛红特别严重，已经被晒伤了。我就用水+芦荟胶修复，现在还不能用美白产品，等到皮肤屏障修复好了再🈶用美白类的修复，我晚上还吃维c，也可以美白爱你
1702897259# #下雪了，打了雪仗，堆了雪人。校园里偶遇了好多可爱的雪人☃️。第一次经历打着伞在雪地里奔跑👣
1704170644# #好学校，你果然没让我失望。
1702716857# #一起装扮圣诞树是最快乐啊
1690344270# #月季花那款，我们这边的市花🌸
1704420239# #收到了来自快鱼家的龙年新衣服了，衣服是加绒加厚的，很适合冬天穿。版型也是我喜欢的宽松版，大落肩，设计的很好。还有一件薄款黑色的没有穿，到时候也发出来。快鱼送新衣快鱼全家购
1704020754# #跨年了
1704078970# #这一年过的太快。让我一下子闯入成年人的世界。新的一年也就意味着要和过去不成熟的自己说再见了。
1703682255# #忽然发现自己以前拍照喜欢笑，笑的越开心越好看，现在拍照就喜欢装酷😎，哈哈哈，是到了装酷的年龄了吗？
