1702655232# #举报矿企后收到百万“迁坟款”湖南退休教师一审被判敲诈勒索罪获刑十年
1695691537# #资深媒体人张子保帮助维权者成功案例
1695449144# #彭丽媛向中非妇女论坛发表视频致辞
1689340842# #《河南省信阳市原市长尚朝阳接受审查调查》：河南省信阳市原市长尚朝阳涉嫌严重违纪违法，目前正接受河南省纪委监委纪律审查和监察调
1695282154# #洛阳市人大常委会原党组副书记、市总工会原主席吉振华接受可能影响公正执行公务的宴请，违规收受礼品、礼金问题。2019年至2022年，吉振华多次接受私营企业主在公司内部餐厅安排的宴请并饮用高档酒水。2013年至2021年，吉振华利用逢年过节等时机，先后收受多名私营企业主礼品、礼金折合共计17万元。吉振
1700546339# #河南省商丘市政协原主席曾昭宝主动投案
1692184952# #贵州省住房和城乡建设厅原厅长张鹏涉嫌严重违纪违法，目前正接受贵州省纪委监委纪律审查和监察调查。
1689904877# #吉林省自然资源厅党组成员、副厅长张玉广涉嫌严重违纪违法，目前正接受纪律审查和监察调查。。。　　张玉广简历。。　　张玉广，男，汉族，1966年6月出生，河南舞钢人，1984年10月参加工作，1988年8月加入中国共产党，在职大学学历。。。　　2009年12月，任吉林省国土资源厅行政审批办公室副主任；。。　　
1699578224# #《招商银行股份有限公司原党委书记、行长田惠宇受贿、国有公司人员滥用职权、利用未公开信息交易、内幕交易、泄露内幕信息案一审开庭》：。。　2023年11月9日，湖南省常德市中级人民法院一审公开开庭审理了招商银行股份有限公司原党委书记、行长田惠宇受贿、国有公司人员滥用职权、利用未公开信息交易、
1698711140# #江西省抚州市政协原副主席吴建发接受纪律审查和监察调查
1700732895# #中央环境保护督察组驻青海省。督察组组长刘伟、副组长胡卫列。进驻时间为1个月。进驻期间（2023年11月22日—12月22日）设立专门值班电话：0971-3895065，专门邮政信箱：青海省西宁市A186号邮政信箱。督察组受理举报电话时间为每天8:00—20:00。
1698802184# #转发微博
1696296316# #发布了头条文章：《原创诗歌《母亲颂》》
1703163176# #中央纪委国家监委宣传部副部长、一级巡视员郝宗强因严重违纪违法，受到开除党籍、开除公职处分，涉嫌犯罪问题移送检察机关依法审查起诉。
1694134098# #最高人民法院审判委员会原委员、民事审判第一庭原庭长郑学林接受中央纪委国家监委纪律审查和监察调查
1703580272# #据中央纪委国家监委驻中国国家铁路集团有限公司纪检监察组、四川省监委消息：原太原铁路局常务副局长杨国秀因涉嫌严重违纪违法，目前中央纪委国家监委驻中国国家铁路集团有限公司纪检监察组正对其进行纪律审查，经国家监委指定四川省监委管辖，四川省监委指定广元市监委管辖，广元市监委正对其进行监察
1693276929# #医疗行业的腐败，早就该查了。这种案件，应该可以提起再审吧？@福建检察
1692322559# #涉医药反腐，多地公布举报方式！
1694433330# #9月7日，在中央反腐败协调小组国际追逃追赃工作办公室统筹协调下，在公安部等部门指导协助下，经湖南省纪检监察机关、公安机关与有关国家执法机关密切合作，外逃职务犯罪和经济犯罪嫌疑人凌燕舞在境外落网并被遣返回国。
1702434193# #新疆维吾尔自治区党委原副书记李鹏新涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。
1700048051# #辽宁省国资委原党委副书记、主任王世伟涉嫌严重违纪违法，目前正接受辽宁省纪委监委纪律审查和监察调查。
1697704332# #贵州省贵阳市委原常委、贵安新区党工委原副书记、管委会原副主任唐兴伦被查
1695449606# #和优秀的人在一起《保哥的话》。此文献给那我的热心网友：。在现实的生活中，你和谁在一起的确很重要。甚至能改变你的成长轨迹，决定你的人生成败。和什么样的人在一起，就会有什么样的人生。。和勤奋的人在一起，你不会懒惰；和积极的人在一起，你不会消沉；与智者同行，你会不同凡响；与高人为伍，你能
1695440889# #西藏自治区党委统战部副部长甘世光被查。（西藏自治区纪委监委）
1697771331# #《潞安化工集团有限公司原专职外部董事薛道成接受纪律审查和监察调查》：中央纪委国家监委网站讯据山西省纪委监委消息：潞安化工集团有限公司原专职外部董事薛道成涉嫌严重违纪违法，目前正接受山西省纪委监委纪律审查和监察调查。。。　　薛道成简历。。　　薛道成，男，汉族，1962年10月生，山西孝义人
1695951849# #拘留10天，确实是有点少。
1693455278# #小区地下车库的产权属于谁。最近收到苏州网友李警察的私信：。助理胡姐你好，我经常在抖音看到你宣传的正能量，在你空间学到了不少法律知识，不过有一件事想请教叫你，我停车在我的房地下车库里，物业人员说，以前房子合同就没有车库，停可以，交20万，才能停，请问胡姐，小区地下车库的产权属于谁？望
1702181284# #发布了头条文章：《黑龙江省副省长王一新“老虎”突然被拿下！4天前最后一次亮相》
1693455862# #怎样如何走司法程序维权。。从实践经验来看，村民和被拆迁户需要寻求专业征地拆迁律师的帮助和维权。经过笔者多年的反腐维权经验，现在给广大农民朋友讲讲，怎样如何：走司法程序维权。。1、搜集证据。。讲究证据。官商强拆你的房子，能搜集到证据，土地的协议或者合同拍成图片备用，或者手机拍视频。。。2.联
1692523938# #76岁弟弟不肯打针，83岁哥哥拿棍子教训76岁弟弟
1695865991# #山西省文化旅游投资控股集团有限公司原副总经理行连军被开除党籍和公职。来源：中央纪委国家监委网站发布时间：2023-09-2809:00。。　　中央纪委国家监委网站讯据山西省纪委监委消息：日前，经山西省委批准，山西省纪委监委对山西省文化旅游投资控股集团有限公司原副总经理行连军严重违纪违法问题进
1696150919# #发布了头条文章：《单位能不能成为被敲诈的对象呢？》
1696204109# #纪检监察机关如何认定和处理实名、匿名举报？。编者按：信访举报是纪检监察机关获取信息和案件线索的重要来源，是社会公众对党员干部、行政监察对象进行监督的重要渠道，是人民群众参与党风廉政建设和反腐败工作的重要形式。有网友对纪检监察机关如何认定和处理实名、匿名举报，如何处理诬告、错告等十
1700525997# #题目：道虽通不行不至，事虽小不为不成：《北京市东方莲心传媒》公告网址：
1702970616# #海南推进根治欠薪工作多举措保障农民工权益
1696857441# #中央纪委国家监委网站讯据广西壮族自治区纪委监委消息：广西壮族自治区纪委常委、自治区党委巡视办主任高虹涉嫌严重违纪违法，主动向组织交代问题，目前正接受广西壮族自治区纪委监委纪律审查和监察调查。
1700379911# #重庆等省有冤情的网友请找-最高人民法院第五巡回法庭。。最高人民法院第五巡回法庭设在重庆市，是全国唯一设在直辖市的巡回法庭。。。这意味着重庆、四川、贵州、云南、西藏五省区老百姓以后想刑事申诉、上访，不用再大老远跑北京了，第五（重庆）巡回法庭就在咱们大重庆！！！。中国四个直辖市：北京市、上
1701842186# #《吉林省通化市人大常委会原副主任焉再鹏被开除党籍》且在党的十八大后不收敛、不收手，性质严重，影响恶劣，应予严肃处理。
1700816182# #转发微博
1695287919# #广西财经学院原党委常委、副院长廖文龙违规收受礼金，接受可能影响公正执行公务的宴请问题。。2015年至2019年，廖文龙多次收受私营企业主陈某等2人送给的礼金共计16万元，其中多次发生在中秋节等节日期间；多次接受私营企业主黄某某在公司内部食堂安排的宴请。廖文龙还存在其他严重违纪违法问题。2023年
1695361802# #转发微博
1695287876# #自治区农业农村厅原党组书记、厅长李宏庆违规收受礼品礼金，接受可能影响公正执行公务的宴请问题。。2017年至2021年，李宏庆多次收受下属李某某、管理和服务对象林某某送给的礼金共计23万元和高档烟酒等礼品，其中多次发生在节日期间；多次接受管理和服务对象廖某某等3人在私人餐厅、别墅小区等场所安排
1693276994# #邻居的树枝长到别人房顶上，别人能砍掉树枝吗？。邻居的树枝长到别人房顶上，这是一个常见的问题。对于这个问题，很多人都会想要砍掉邻居的树枝，以避免它们给自己带来烦恼。。在我国法律中，邻里之间的关系是有规定的。《民法典》第111条规定：“邻居间应当相互忍让，不得因为争夺日光、日影、风、水或
1689045768# #国家烟草专卖局科技司原司长张虹涉嫌严重违纪违法，目前正接受中央纪委国家监委驻工业和信息化部纪检监察组纪律审查和辽宁省葫芦岛市监察委员会监察调查。
1692190098# #齐齐哈尔市克山县财政局原局长朱福继涉嫌受贿犯罪问题。。2018年春节前至2022年9月，时任克山县住房和城乡建设局局长、财政局局长朱福继利用职务便利，为他人在城镇老旧小区改造工程项目承揽、监理项目承揽、监理费拨付等方面提供帮助，收受他人贿赂共计94万元。朱福继还存在其他违纪违法问题。2023年4
1695866979# #民告官的期限。。民告官有时间限制的，民告官诉讼类型是行政诉讼，是会有责令停产停业、没收违法所得、没收非法财物等处罚方式。民告官的诉讼时效一般为六个月，如有特殊情况的，可以向法院申请延长期限。。。民告官需要什么证据。　　民告官需要以下证据：。　　1.书证；。　　2.物证；。　　3.视听资料；。　
1695208671# #湖南省常德市政协党组副书记、副主席汤祚国被查
1696116185# #爱你
1700731500# #发布了头条文章：《第三轮第一批中央生态环境保护督察全面启动》
1689235795# #原创散文《我忘记不了没有雪的冬天-南方更寒冷》&nbsp;图中：我组织兄弟姐妹到深圳大梅沙旅游。一年前我在南方一家报社任副主编，新闻部缺人，要招两名记者，我在招工网上贴出了招工启...&nbsp;-&nbsp;雪球（分享自
1703164390# #当刀子刺进肉里，才知道嚎叫，声音再大那也是猪，当自己得利益被侵犯才知道上访，讲真相，跟猪没什么区别，只有为人间正义，抗争，呐喊，才是人类的行为。请同行的记者们：“请为人间正义，仗义执言
1695949673# #为法官秉公执法点赞。据报道，湖南永州祁阳市农民刘美志上访被劝返时收取镇干部五千多元路费，被判寻衅滋事罪，判处有期徒刑七个月。出狱后，刘美志于7月18日向祁阳市法院递交申诉材料，申请再审，宣判无罪。。我看到这篇新闻，为法官公平正义点赞。。上访，是法律赋予公民的一种合法权利，是公
1702434140# #经中共中央批准，中央纪委国家监委对上海市人大常委会原党组书记、主任董云虎严重违纪违法问题进行了立案审查调查。且在党的十八大后不收敛、不收手，性质严重，影响恶劣，
1695787296# #村民上访收劝返干部五千路费，被判寻衅滋事获刑七个月，法院改判：无罪可申请国家补偿-
1700118078# #重庆等省有冤情的网友请找-最高人民法院第五巡回法庭。。最高人民法院第五巡回法庭设在重庆市，是全国唯一设在直辖市的巡回法庭。。。这意味着重庆、四川、贵州、云南、西藏五省区老百姓以后想刑事申诉、上访，不用再大老远跑北京了，第五（重庆）巡回法庭就在咱们大重庆！！！中国四个直辖市：北京市、上
1702892537# #以前反映我故乡的农民工在龙岗打工，老板拖欠农民工工资几十万，深圳劳动局监察大队两个小时搞定，不给说那么多，拖欠工资就违法犯罪，不给拘人！为他们点个赞！不得佩服经济开发区的干部真是厉害风行！
1700901612# #湖北省纪委监委派驻省卫健委纪检监察组原副组长、二级巡视员徐建军涉嫌严重违纪违法，目前正接受湖北省纪委监委纪律审查和监察调查。
1695282304# #上海东方网股份有限公司原党委副书记、总裁、总编辑徐世平违规出入私人会所，接受可能影响公正执行公务的宴请、娱乐等活动安排，收受礼品、礼金、消费卡，改变公务行程借机旅游等问题。。2014年至2018年，徐世平频繁出入私人会所，并接受“一桌餐”宴请。2012年至2022年，徐世平长期接受多家东方网业务
1701048788# #你的天涯网多久开，我们在盼望着，
1696127545# #保哥说事：平坟想到的。。中国人历来崇拜祖先，所以连带对祖先栖息之所，陵墓也充满了敬畏之心。“国之大事，唯祀与戎”，对于一个家庭来讲，“对祖先陵墓的清扫和修葺。也要经常性地在先人坟头添些土，拔拔草。这除了表示对先人的怀念之外，人们还大多相信，祖先陵寝的安好与否，关系着后人的祸福。。在
1702434313# #日前，经广东省委批准，广东省纪委监委对原广东省经信委主任赖天生严重违纪违法问题进行了立案审查调查。
1703742308# #发布了头条文章：《民心传媒庆元旦睦邻同乐迎新年》
1695124730# #云南省纪委监委驻省科技厅纪检监察组原组长张本林被查
1701499845# #转发微博
1699412605# #转发微博
1698464189# #辽宁省盘锦市委原常委、宣传部原部长姜冰接受纪律审查和监察调查
1702545537# #记者14日从最高人民检察院获悉，国家开发银行原党委委员、副行长周清玉涉嫌受贿、利用影响力受贿一案，由国家监察委员会调查终结，移送检察机关审查起诉。日前，经最高人民检察院指定管辖，吉林省人民检察院依法以涉嫌受贿罪、利用影响力受贿罪对周清玉作出逮捕决定。该案正在进一步办理中。
1695361600# #转发微博
1700696746# #转发微博
1688647847# #《最高人民检察院依法对李春生决定逮捕》广东省人大常委会原党组副书记、副主任李春生涉嫌受贿一案，由国家监察委员会调查终结，移送检察机关审查起诉。日前，最高人民检察院依法以涉嫌受贿罪对李春生作出逮捕决定。该案正在进一步办理中。
1696897483# #《甘肃省农村信用社联合社原党委委员、副主任康欣接受纪律审查和监察调查》：中央纪委国家监委网站讯据甘肃省纪委监委消息：甘肃省农村信用社联合社原党委委员、副主任康欣涉嫌严重违纪违法，目前正接受甘肃省纪委监委纪律审查和监察调查。。。　　康欣简历。。　　康欣，男，汉族，1965年5月出生，甘肃
1703240825# #北京市国防动员办公室原党组成员、副主任田明海接受纪律审查和监察调查
1702970559# #最近，全省推进根治欠薪工作电视电话会议在海口召开，强调落实“八项制度”和“三倒查”等举措。。。据悉，各市县各部门将及时部署、提前安排年底前根治欠薪各项工作，切实拿出实招、硬招，全力保障农民工工资报酬权益。。。快速核查欠薪线索方面，各市县各部门将畅通线上线下举报投诉渠道，加大欠薪线索核
1694608064# #湖南省邵阳市政协原副主席蒋科荣
1698711719# #胡秀军曾任巴南区人民政府办公室秘书，秘书科副科长；巴南区花溪镇党委宣传委员；巴南区花溪街道党工委宣传委员；巴南经济园区建设实业有限公司副总经理，党委专职副书记；巴南区经济和信息化委员会副主任。2022年1月，胡秀军因涉嫌严重违纪违法，接受巴南区纪委监委纪律审查和监察调查。2022年4月，
1694262668# #邵阳市新宁县崀山风景名胜区管理局原局长黄锡利用职权或影响力为其弟弟、妻兄及妻弟在项目承揽、工程款拨付方面提供帮助的问题。。2007年以来，黄锡在担任新宁县人大常委会副主任、新宁县人民政府副县长、崀山风景名胜区管理局局长等职务期间，利用职权违规安排其弟弟黄某参与崀山商贸城步行街项目开发
1695361440# #转发微博
1699582026# #我们给访民代理的实名制原则是：。。访民提供具体资料，用写作团队以访民名义进行专业的实名制专业写作，访民必须在稿件上签字声明承担真实性，不实负法律责任的保证书，并且拿上身份证和稿件拍摄正面照片等形式，公开以照片等方式出现在网络上。。保哥会对所反映的问题进行调查核实，并将核实的情况在网
1698582017# #总理一路走好！我联想到李总理为四川的农民工讨工资、、、、、泪
1700732369# #发布了头条文章：《中央第二生态环境保护督察组督察河南省动员会在郑州召开》
1701157749# #安徽省人大常委会农业与农村工作委员会原主任汪莹纯被开除党籍和公职，且在党的十八大后不收敛、不收手，性质严重、影响恶劣，违反中央八项规定精神，违规接受旅游安排和宴请，违规收受礼金、消费卡；三观扭曲、家风不正，对亲属放任纵容、联手贪腐；任性妄为、滥用职权，造成国有财产重大损失；私欲膨
1702970851# #《山西省根治欠薪冬季专项行动推进会召开》：12月8日，全省根治欠薪冬季专项行动推进会议在太原召开，副省长赵红严出席会议并讲话。。。赵红严指出，要深入学习贯彻习近平总书记重要指示批示精神，认真落实全国深化根治欠薪工作经验交流会暨冬季专项行动动员部署电视电话会议精神，按照省委、省政府工作
1696857849# #《山东省政协原党组成员、副主席孙述涛严重违纪违法被开除党籍和公职》：中央纪委国家监委网站讯经中共中央批准，中央纪委国家监委对山东省政协原党组成员、副主席孙述涛严重违纪违法问题进行了立案审查调查。。。　　经查，孙述涛丧失理想信念，背弃初心使命，对党不忠诚不老实，长期欺骗组织，对抗组
1702545554# #湖南省纪委监委消息：中铝集团长沙有色冶金设计研究院有限公司原党委书记、执行董事廖江南涉嫌严重违纪违法，目前正接受中铝集团纪检监察组和湖南省株洲市监委纪律审查和监察调查。
1689344705# #原广东省经信委主任赖天生涉嫌严重违纪违法，目前正接受广东省纪委监委纪律审查和监察调查。
1696471733# #什么是扫黑除恶？。什么是扫黑除恶？从字面上来解释就是扫除黑势力和恶势力，但这次的扫黑除恶真正的内涵远不止这些，还包括反腐败、基层“拍蝇”、深挖“保护伞”、整顿软弱涣散基层党组织、加强基层组织建设和整治治安乱点等工作内容。。2018年，打击遏制，深入推进扫黑除恶专项斗争，黑恶势力违法犯罪
1697682407# #转发微博
1695954432# #资深媒体人张子保被赠锦旗曾助人一臂之力
1700183928# #国务院国资委原副部长级干部骆玉林严重违纪违法被开除党籍对党不忠诚不老实，表里不一，搞两面派，做两面人
1701427561# #记者12月1日从最高人民检察院获悉，国家能源投资集团有限责任公司原党组成员、副总经理李东涉嫌受贿一案，由国家监察委员会调查终结，经最高人民检察院指定，由江西省宜春市人民检察院审查起诉。近日，宜春市人民检察院已向宜春市中级人民法院提起公诉。。。　　检察机关在审查起诉阶段依法告知了被告人
1702905805# #国家电网西南分部三级顾问（西南分部原党委书记、副主任）陈连凯接受纪律审查和监察调查
1700047668# #湖南省委书记沈晓明不打招呼暗访了鹤城区天星浅水湾烂尾楼，要求“维护好购房群众切身利益和城市发展良好形象”。
1700732138# #发布了头条文章：《中央第一生态环境保护督察组督察福建省动员会在福州召开》
1694262054# #福建省宁德市委常委、秘书长吴允明被查
1698802355# #转发微博
1695286435# #《习近平在浙江金华市考察调研》　20日上午，习近平总书记在浙江省金华市先后考察了义乌市后宅街道李祖村、义乌国际商贸城，了解当地因地制宜发展特色产业、推进乡村振兴和发展对外贸易、推动高质量发展等情况。（文字记者：张晓松、朱基钗；摄影记者：李学仁、谢环驰、燕雁、岳月伟）
1694270366# #主播说新闻巡视组四川省委第四巡视组-快手
1699411359# #中央纪委国家监委网站讯据陕西省纪委监委消息：原陕西省质量技术监督局巡视员薛发龙涉嫌严重违纪违法，目前正接受陕西省纪委监委纪律审查和监察调查。
1701761449# #发布了头条文章：《打官司找北京律师可以赢吗？》
1696897418# #《辽宁省自然资源厅原党组成员、副厅长姜宏阁被开除党籍和公职》中央纪委国家监委网站讯据辽宁省纪委监委消息：日前，经辽宁省委批准，辽宁省纪委监委对省自然资源厅原党组成员、副厅长姜宏阁严重违纪违法问题进行了立案审查调查。。。　　经查，姜宏阁丧失理想信念，背弃初心使命，对党不忠诚不老实，
1695361659# #转发微博
1697706207# #《中央第九巡视组巡视中国出版集团有限公司党组工作动员会召开》：中央巡视组将在中国出版集团有限公司工作2个月左右。巡视期间设专门值班电话：010-85616100，每天受理电话的时间为8:00至18:00；专门邮政信箱：北京市朝阳区A02811信箱。巡视组受理信访时间截止到2023年12月20日。根据巡视工作条例规定
1695441439# #转发微博
1692189314# #云南日报报业集团原党委书记、社长，云南报业传媒（集团）有限责任公司原董事长徐体义涉嫌严重违纪违法，主动投案，目前正在接受云南省纪委监委纪律审查和监察调查。（云南省纪委监委）
1701737089# #据中央纪委国家监委驻国家金融监督管理总局纪检监察组、黑龙江省纪委监委消息：日前，中央纪委国家监委驻国家金融监督管理总局纪检监察组和黑龙江省佳木斯市监委对中国民生银行银行管理咨询委员会原副主席邢本秀涉嫌严重违纪违法问题进行了纪律审查和监察调查。。。　　经查，邢本秀身为党员领导干部，丧
1698464321# #原农业部人事劳动司副司长刘英杰接受纪律审查和监察调查
1698380124# #转发微博
1699082449# #中央纪委国家监委网站讯据黑龙江省纪委监委消息：黑龙江省纪委原第五纪检监察室主任马松滨涉嫌严重违纪违法，目前正接受黑龙江省纪委监委纪律审查和监察调查。。。　　马松滨简历。。　　马松滨，男，汉族，1957年3月生，黑龙江哈尔滨人，在职研究生学历，1973年4月参加工作，1987年9月加入中国共产党。历
1700899385# #中国农业银行托管业务部原副总经理刘树军接受审查调查
1696857678# #《贵州省纪委监委原派驻第十八纪检监察组副厅长级专职纪检监察员、一级巡视员徐健生被开除党籍》：中央纪委国家监委网站讯据贵州省纪委监委消息：日前，经贵州省委批准，贵州省纪委监委对贵州省纪委监委原派驻第十八纪检监察组副厅长级专职纪检监察员、一级巡视员徐健生严重违纪违法问题进行了立案审
1694609444# #新疆生产建设兵团第九师原党委书记、政委王新革被开除党籍和公职————要闻——中央纪委国家监委网站
1695208974# #运城市人民政府原党组成员、副市长杨彦康违规收受礼品礼金、违规使用管理服务对象房屋、违规接受旅游活动安排问题。。2013年至2023年，杨彦康借逢年过节、婚丧嫁娶之机，多次违规收受多名管理服务对象礼品礼金，折合共计93万余元。2018年至案发时，杨彦康长期无偿借用管理服务对象文某某在三亚的1套住房
1698760249# #中央纪委国家监委网站讯据山西省纪委监委消息：山西省大同市人大常委会原党组成员、副主任曹世平涉嫌严重违纪违法，主动投案，目前正接受山西省纪委监委纪律审查和监察调查。。。　　曹世平简历。。　　曹世平，男，汉族，1958年11月生，山西左云人，本科学历，1984年7月加入中国共产党，1975年6月参加
1703742181# #民心传媒庆元旦睦邻同乐迎新年庆元旦,迎新年
1700535672# #中央十五个巡视组联系方式
1690354756# #国资委:党委巡视组进驻6家央企公布信访电话
1690453339# #记者回乡拍电影笫三集王老汉卖瓜搞笑段子必须严惩坏人
1695361570# #转发微博
1702545356# #《“红通人员”、原山西省质监局局长常高才回国投案》。近日，在中央反腐败协调小组国际追逃追赃工作办公室统筹协调下，经山西省纪委监委扎实工作，“红通人员”、外逃职务犯罪嫌疑人常高才回国投案。。。　　常高才，男，1957年1月出生，原山西省质量技术监督局党组书记、局长，涉嫌职务犯罪，于2019年外
1689344678# #《沈阳市公安局二级警务专员赵明接受审查调查》沈阳市公安局二级警务专员赵明涉嫌严重违纪违法，经沈阳市纪委监委指定管辖，目前正接受沈阳市和平区纪委监委纪律审查和监察调查。
1693453962# #民心传媒：诚信赢天下，20年还在依法为你战斗，。。北京东方莲心文化传媒借助其多年网络营销经验，已经从一棵幼苗逐渐成长为一颗向阳的太阳花！拥有近百名文案创作老师！我们喜欢文字，我们在文字内容的世界里尽情翱翔！。经过二十多年良好发展，《北京市东方莲心传媒》服务过的客户遍布：从广东、河南走
1696296145# #舆情内参之后：先礼后兵，不为过-来自知乎专栏，作者:律媒圈观察儿（想看更多？下载）
1696154014# #湖南省王网友问：。网上举报的实名举报者，需要承担什么法律责任？。保哥维权团队回答：。您好，对于您提出的问题，我的解答是,　　。1、举报人是否会承担法律责任，要认定是否是恶意举报。如不是，则不需要负法律责任；如果是恶意举报，被举报的一方可以举报人诬告陷害罪。　。2、诬告陷害罪，是指捏造事
1695903797# #　《中国建设银行深圳市分行原党委副书记、副行长易景安被开除党籍》中央纪委国家监委网站讯据中央纪委国家监委驻中国建设银行纪检监察组、山东省纪委监委消息：日前，中央纪委国家监委驻中国建设银行纪检监察组、山东省青岛市监委对中国建设银行深圳市分行原党委副书记、副行长易景安严重违纪违法问
1696731597# #《江西省人大常委会原党组副书记、副主任殷美根严重违纪违法被开除党籍和公职》：　中央纪委国家监委网站讯经中共中央批准，中央纪委国家监委对江西省人大常委会原党组副书记、副主任殷美根严重违纪违法问题进行了立案审查调查。。。　　经查，殷美根丧失理想信念，背离党性原则，毫无纪法意识，对抗组
1700053009# #【何兵：有了冤情要公开喊】中科院金属研究所党委书记王忠明被控受贿罪，今天宣判无罪。此案辩护人之一的中国政法大学何兵教授总结的经验之一是：“有了冤情要公开喊”。
1700615641# #四川省凉山州政协原党组成员、副主席王荣华被开除党籍且在党的十八大后不收敛、不收手，影响恶劣。
1695161702# #资深媒体人张子保讲话
1690265051# #天津市纪委监委驻市民政局纪检监察组组长陈宇涉嫌严重违纪违法，主动投案，目前正接受天津市纪委监委纪律审查和监察调查。
1695124702# #广州区伯＂9月17日因病逝世，享年70岁。他因监督公车私用而闻名，被称为＂全国监督公车私用第一人＂！
1688647931# #据中央纪委国家监委驻中国人民银行纪检监察组中国人民银行深圳市中心支行原党委书记、行长张建军涉嫌严重违纪违法，目前正接受中央纪委国家监委驻中国人民银行纪检监察组纪律审查和广东省深圳市监委监察调查。
1699082647# #转发微博
1699581991# #我们办事与律师的不同之处。。找我们办事与别人维权的不同之处，就是选择了律师与舆论监督的有机结合。律师办不到的事，我们可以办到，律师需要行贿法官办的事，我们不需要行贿就可以办。政府干扰，律师难以应酬的案件，我们可以公开曝光政府的阴暗面。有人说，自己打官司打累了，精疲力竭了，不要紧，你
1699257921# #共中央宣传部定于8月18日举行“中国这十年”系列主题新闻发布会，中央宣传部副部长孙业礼，中央网信办副主任、国家网信办副主任盛荣华，文化和旅游部副部长卢映川，广电总局副局长孟冬介绍新时代宣传文化工作举措与成效，并答记者问。
1700733036# #发布了头条文章：《中央第三生态环境保护督察组督察海南省动员会在海口召开》
1696295805# #发布了头条文章：《维权知识问答一：民事法律类》
1704117712# #正阳县莲心传媒有限公司庆元日迎新年
1700733117# #中央环境保护督察组驻海南省，督察组组长宋秀岩。进驻时间为1个月。进驻期间（2023年11月21日—12月21日）设立专门值班电话：0898-65252051，专门邮政信箱：海南省海口市A145号邮政信箱。督察组受理举报电话时间为每天8:00—20:00。
1697508553# #最高人民检察院依法对刘连舸决定逮捕。记者16日从最高人民检察院获悉，中国银行股份有限公司原党委书记、董事长刘连舸涉嫌受贿、违法发放贷款一案，由国家监察委员会调查终结，移送检察机关审查起诉。日前，最高人民检察院依法以涉嫌受贿、违法发放贷款罪对刘连舸作出逮捕决定。该案正在进一步办理中。
1691274746# #西藏自治区藏医院党委书记唐荣科涉嫌严重违纪违法，目前正接受西藏自治区纪委监委纪律审查和监察调查。
1700731245# #中央环境督察组驻甘肃。进驻时间为1个月。进驻期间（2023年11月22日—12月22日）设立专门值班电话：0931-8920182，专门邮政信箱：甘肃省兰州市A338号邮政信箱。督察组受理举报电话时间为每天8:00—20:00。
1698149337# #辽宁省营口市人大常委会主任王百胜接受纪律审查和监察调查
1694434622# #转发微博
1701235943# #每天中纪委深夜加班忙
1696903465# #转发微博
1697705628# #《中央第三巡视组巡视科学技术部党组工作动员会召开》：中央巡视组将在科技部工作2个月左右。巡视期间设专门值班电话：010-68025356，每天受理电话的时间为8:00至18:00；专门邮政信箱：北京市A04544信箱。巡视组受理信访时间截止到2023年12月20日。根据巡视工作条例规定，中央巡视组主要受理反映科技部
1696204424# #@迟夙生律师
1701353717# #湖北省委巡视组原副组长明军接受纪律审查和监察调查
1700701740# #湖北省政协原常务委员何光中被开除党籍和公职。且在党的十八大后不收敛、不收手，对党不忠诚、不老实，对抗组织审查；违反中央八项规定精神，收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。
1703744995# #正阳县莲心传媒有限公司庆元旦睦邻同乐迎新年问答知识居民
1700732510# #中央环境督察组驻河南省,组长许达哲、副组长郭芳。进驻时间为1个月。进驻期间（2023年11月22日—12月22日）设立专门值班电话：0371-85515363，专门邮政信箱：河南省郑州市A581号专用邮政信箱。督察组受理举报电话时间为每天8:00—20:00。
1698711194# #　中央纪委国家监委网站讯据中央纪委国家监委驻海关总署纪检监察组、辽宁省纪委监委消息：拱北海关原党组书记、关长周斌涉嫌严重违纪违法，目前正接受中央纪委国家监委驻海关总署纪检监察组纪律审查和辽宁省大连市监察委员会监察调查。
1695000553# #北京市东方莲心传媒驻正阳分站从乡村走向城市。当下中国仍然处于工业化建设当中，城市工业聚集，社会服务相对农村比较完善，民心传媒自然会选择从农村搬到城市；北京东方莲心文化传媒驻正阳分站借助其多年网络营销经验，已经从一只丑小鸭逐渐成长为一只白天鹅！拥有近百名文案创作老师！我们喜欢
1694937538# #转发微博
1701158007# #转发微博
1695440945# #习近平在浙江绍兴市、金华市考察调研————头条——中央纪委国家监委网站
1701737102# #转发微博
1698476355# #转发微博
1700797818# #11月23日，中央纪委国家监委公布了2023年10月全国查处违反中央八项规定精神问题汇总情况。今年10月，全国共查处违反中央八项规定精神问题9567起，批评教育帮助和处理13770人，其中，党纪政务处分9333人，这是连续第122个月公布月报数据。
1701485969# #《辽宁省辽阳市委原常委、政法委原书记刘鑫被开除党籍和公职》：且在党的十八大后不收敛、不收手，在党的十九大后不知敬畏、不知止，性质严重，影响恶劣，经查，刘鑫丧失理想信念，背弃初心使命，无视中央八项规定精神，违规收受礼品礼金，违规由他人支付应由本人承担的费用；违规从事营利活动；违规干
1700567462# #发布了头条文章：《资深媒体人张子保获赠锦旗：“敢为百姓鼓与呼，暖民心解民忧》
1695211486# #@迟夙生律师
1695865075# #冤假错案最怕什么。记住跟你斗的人不一定是对方当事人，有可能是法官，因为他也不想让他办的案子翻案，因为一旦翻案，代表他错了，并且会根据错案的不同程度给予记分、记过，达到一定程度会调离，作为普通老百姓，怎么斗得过他们？他们最怕自己的事情曝光出来。可无奈自己写的维权文章没有达到发表水平
1690265111# #中央政法委：坚持用法治方式解决涉
1699081853# #中国工商银行原党委委员、副行长张红力接受中央纪委国家监委纪律审查和监察调查
1695729574# #二十届中央第一轮巡视完成反馈————头条——中央纪委国家监委网站
1700901589# #广西壮族自治区纪委监委原追逃追赃和申诉复查室主任、二级巡视员黄建国涉嫌严重违纪违法，主动向组织交代问题，目前正接受广西壮族自治区纪委监委纪律审查和监察调查。
1693298641# #《江苏省财政厅原副巡视员项林接受纪律审查和监察调查》：。据江苏省纪委监委消息：江苏省财政厅原副巡视员项林涉嫌严重违纪违法，目前正接受江苏省纪委监委纪律审查和监察调查。。。　　项林简历。。　　项林，女，汉族，1958年11月生，江苏南京人，中央党校大学学历，1975年8月参加工作，1988年7月加入中
1700525714# #内蒙古自治区巴彦淖尔市人大常委会二级巡视员巴图接受纪律审查和监察调查
1695905145# #《遇到冤假错案，找专业人士内部举报和媒体曝光？》：维护合法权益时可能会走很多弯路，甚至采取了过激的手段最后得不偿失。此时通过专业的媒体曝光、尤其是网络媒体曝光引起网络热议，利用舆论对有关方施加压力，或许能有效帮你维护合法权益。。。媒体平台很多，电视、报纸、广播、互联网。如今网络媒体
1701136074# #发布了头条文章：《我被司机无情地赶下了车......》
1694606538# #交通银行沈阳审计监督分局原局长刘喜昌被查
1701353822# #广西壮族自治区纪委监委驻自治区司法厅纪检监察组原组长、一级巡视员何江涉嫌严重违纪违法，目前正接受广西壮族自治区纪委监委纪律审查和监察调查。
1701763288# #打官司找北京律师可以赢吗？
1700048148# #转发微博
1695360061# #转发微博
1698463854# #广东省湛江市人大常委会党组成员、副主任李雄光被查
1695976896# #.《衡阳市政协原党组书记、主席廖炎秋违规接受私营企业主安排的旅游活动问题。》：2013年、2014年，廖炎秋与私营企业主谢某等人相继到西藏、四川游玩，相关费用由谢某承担。2020年初，廖炎秋与其情人到黑龙江游玩，相关费用由私营企业主唐某承担。廖炎秋还存在其他严重违纪违法问题。2021年12月，廖炎
1695361405# #转发微博
1697771068# #《检察机关依法对付忠伟涉嫌受贿案提起公诉》：记者20日从最高人民检察院获悉，辽宁省沈阳市人大常委会原党组书记、主任付忠伟涉嫌受贿一案，由国家监察委员会调查终结，经最高人民检察院指定，由黑龙江省哈尔滨市人民检察院审查起诉。近日，哈尔滨市人民检察院已向哈尔滨市中级人民法院提起公诉。。。　
1701499753# #转发微博
1700899120# #西藏自治区林芝市副市长、市公安局局长任卫东接受纪律审查和监察调查
1695441370# #转发微博
1701427782# #日前，经中央纪委国家监委批准，中央纪委国家监委驻中国农业发展银行纪检监察组、南昌市监委对中国农业发展银行江西省分行原特级信贷经理熊建国严重违纪违法问题进行纪律审查和监察调查。。。　　经查，熊建国作为长期在国家政策性银行工作的党员领导干部，丧失理想信念，背弃初心使命，对抗组织审查；罔
1695865900# #湖北省生态环境厅原党组成员、副厅长李国斌被开除党籍和公职。来源：中央纪委国家监委网站。。　　中央纪委国家监委网站讯据湖北省纪委监委消息：日前，经湖北省委批准，湖北省纪委监委对省生态环境厅原党组成员、副厅长李国斌严重违纪违法问题进行了立案审查调查。。。　　经查，李国斌丧失理想信念，弃
1697771175# #　中央纪委国家监委网站讯据中央纪委国家监委驻应急管理部纪检监察组、云南省纪委监委消息：国家矿山安全监察局云南局副局长沈建荣涉嫌严重违纪违法，目前正接受中央纪委国家监委驻应急管理部纪检监察组纪律审查和云南省监察委员会监察调查。
1695361724# #转发微博
1698233581# #北京市委常委、副市长靳伟因北京长峰医院重大火灾事故被问责。。日前，经中共中央批准，中央纪委国家监委对北京市委常委，市政府党组成员、副市长靳伟在北京丰台长峰医院“4·18”重大火灾事故中的失职失责问题进行了立案审查调查。。。　　经查，靳伟同志作为分管卫生健康工作的北京市委常委、副市长，贯彻
1701354267# #《内蒙古自治区纪委监委驻蒙商银行纪检监察组原组长、蒙商银行党委原委员赵光炯被开除党籍和公职》且在党的十八大后不收敛、不收手，性质严重，影响恶劣，丧失理想信念，背弃职责使命，对党不忠诚不老实，对抗组织审查；无视中央八项规定精神
1702907117# #最新消息劳荣枝被执行死刑劳荣枝希望家属以后挺直胸膛做人
1702184644# #发布了头条文章：《保哥在回味那燃烧文学的岁月》
1695284979# #@资深媒体人张子保
1699082479# #中央纪委国家监委网站讯据西藏自治区纪委监委消息：西藏自治区纪委监委驻区交通运输厅纪检监察组原组长边巴次仁涉嫌严重违纪违法，目前正接受西藏自治区纪委监委纪律审查和监察调查。
1697705929# #《中央第六巡视组巡视国家开发投资集团有限公司党组工作动员会召开》：中央巡视组将在国投集团工作2个月左右。巡视期间设专门值班电话：010-63370970，每天受理电话的时间为8:00至18:00；专门邮政信箱：北京市西城区A03148信箱。巡视组受理信访时间截止到2023年12月20日。根据巡视工作条例规定，中央巡
1701427465# #中央民族大学党委常委、副校长田琳接受审查调查
1692189550# #七台河市人民医院原院长王群被查
1698149082# #广西壮族自治区交通运输厅原党组成员、副厅长韦勇球被查
1693540214# #大连庄河市海洋与渔业综合行政执法队海上执法船队原负责人于洪涛破坏执法环境等问题。2017年至2021年，于洪涛利用担任庄河市渔政监督管理所海上执法科科长、法规科科长等职务便利，为庄河市多名船主在非法捕捞作业时躲避海上执法检查等提供帮助，非法收受钱款共计86万元。于洪涛还存在其他严重违纪违法
1699577740# #国家烟草专卖局原党组书记、局长凌成兴涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。
1700702063# #四川省南充市委书记古正举接受纪律审查和监察调查
1699410627# #中央纪委国家监委网站讯经中共中央批准，中央纪委国家监委对贵州省政协原党组成员、副主席李再勇严重违纪违法问题进行了立案审查调查。。。　　经查，李再勇丧失理想信念，背弃初心使命，政绩观扭曲，权力观错位，严重背离党中央重大决策部署，不贯彻落实新发展理念，大搞劳民伤财的“政绩工程”，肆意
1690446388# #云南:完成对20个省直部门和单位的巡视进驻
1698148738# #原四川省经济和信息化委员会党组成员、副巡视员钟吕坤被查
1695448994# #【国家粮储局原党组书记、局长张务锋一审被控受贿超1647万】9月21日，四川省德阳市中级人民法院一审公开开庭审理了国家粮食和物资储备局原党组书记、局长张务锋受贿一案。。德阳市人民检察院起诉指控：2003年至2022年，被告人张务锋利用担任山东省工商行政管理局党组成员、副局长，山东省临沂市委副书
1697530220# #转发微博
1698544117# #专业的事还是找专业的人去做。。一些网友认为现在是信息时代，任何人都可以抖音、快手、微博，任何人都可以在抖音、快手、微博和其他网络空间发布文章。文章也写了，文章也发了，为啥没有反响？再者有些人不能开通抖音和微博，是因为自己不能持之以恒，加上不是写作的料，即使写了关注的人也非常有限，
1703035611# #在中国政法大学讲课时见的面！江平老师我也是熟悉的，好人一路走好！蜡烛
1700546201# #湖北省委第八巡视组原组长王少雄被查
1689904762# #广东省潮州市人大常委会原副主任张传胜涉嫌严重违纪违法，目前正接受广东省纪委监委纪律审查和监察调查。。。　　张传胜简历。。　　张传胜，男，汉族，1961年11月出生，广东潮州人，在职研究生学历，1982年8月参加工作，1984年5月加入中国共产党。。。　　历任潮州市饶平县委书记、县人大常委会主任，潮州市
1697704618# #原广东省卫生和计划生育委员会主任陈元胜被查
1695441414# #转发微博
1699928393# #转发微博
1697376612# #辽宁省公安厅原党委委员、纪委书记、督察长孙成伟被抓
1695361745# #转发微博
1703580337# #湖北省纪委监委消息：中粮集团原中粮工程科技股份有限公司党委副书记、总经理陈德炳涉嫌严重违纪违法，目前正接受中粮集团纪检监察组和湖北省荆门市监委纪律审查和监察调查。
1700731634# #发布了头条文章：《中央第四生态环境保护督察组督察甘肃省动员会在兰州召开》
1696127896# #想申冤就找-民心传媒。。这些年来，在网友的强烈要求下，张子保维权团队在北京开办了北京市东方莲心传媒公司和正阳莲心传媒分公司，长期与200家媒体及法律事务机构沟通和交流，收取稿费和视频等制作费用。。。张子保维权团队和《民心传媒》是老百姓自已的平台，是老百姓说话的地方，让老百姓把心里话说出来
1699928376# #转发微博
1690703579# #辽宁省铁岭市委原书记、市人大常委会原主任李士伟涉嫌严重违纪违法，目前正接受辽宁省纪委监委纪律审查和监察调查。
1691274687# #河南省公安厅二级警务专员李保兴涉嫌严重违纪违法，目前正接受河南省纪委监委纪律审查和监察调查。。。　　（河南省纪委监委）
1697770858# #山西省人大常委会预算工作委员会原主任、原山西省地方税务局局长卢晓中接受纪律审查和监察调查。
1697705819# #《中央第五巡视组对国家铁路局党组巡视“回头看”工作动员会召开》：中央巡视组将在国家铁路局工作2个月左右。巡视期间设专门值班电话：010-63963129，每天受理电话的时间为8:00至18:00；专门邮政信箱：北京市海淀区A03818信箱。巡视组受理信访时间截止到2023年12月20日。根据巡视工作条例规定，中央巡
1699839767# #什么叫无理上访。上访，是群众越过底层相关国家机关到上级机关反映问题并寻求解决的一种途径，也是上层政府了解民意的一个重要途径，是中国特有的政治表达形式。。就是几乎每个乡镇都有几个老上访户，经常上访，但上访的理由几乎不成立，诉求根本不可能解决，而且跟他们很难讲道理。乡镇相关部门对这些老
1703580153# #记者26日从最高人民检察院获悉，黑龙江省政协原党组成员、副主席曲敏涉嫌受贿一案，由国家监察委员会调查终结，移送检察机关审查起诉。日前，最高人民检察院依法以涉嫌受贿罪对曲敏作出逮捕决定。该案正在进一步办理中。
1689904793# #国家开发银行原党委委员、副行长王用生涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。
1701737047# #云南省司法厅一级巡视员夏新建接受纪律审查和监察调查
1695361738# #转发微博
1697530148# #转发微博
1695449269# #致网友们。。全世界的网友们。。大家下午好。。我们都是通过网络微博认识，朋友们来自四面八方，遍布全世界各地正所谓有缘千里来相见，因此我也感到非常荣幸。。。正因为我们相识的不易，所以我们应更加关爱，关心对方，不伤害他人，珍惜身边的每一个人。我们应该把对方当做兄弟姐妹，不分彼此地为对方付出。
1699582076# #还有在网络传播方面。。深度实名制稿件撰写，精彩组图，诉说视频，群体网络实名制发布，网络信访，微博微信互动，实名制微信公众平台介入、我们还会将新闻稿投放内部的十万媒体人记者圈子里，这是目前国内网络最大的媒体人团队，消息在媒体人中传开了，信息就不会轻易地被阻挡了。这就是最与众不同的地
1699578114# #内江市人大常委会党组成员、副主任曾廷富涉嫌严重违纪违法，目前正接受四川省纪委监委纪律审查和监察调查。
1698802072# #转发微博
1701842423# #《吉林省延边州人大常委会原副主任王燕铭被开除党籍》且在党的十八大后不收敛、不收手，性质严重，影响恶劣，应予严肃处理。。经查，王燕铭丧失理想信念，背弃初心使命，无视中央八项规定精神，违规收受礼品礼金，在干部选拔任用工作中为他人谋取利益，严重扰乱任职地区政治生态，大搞权钱交易，利用职
1702905930# #《咸丰县委原书记郑东来搞虚假整改，导致自然保护区无法按期实施生态环境修复》2017年6月至2021年7月，郑东来作为时任咸丰县委书记，对忠建河（清江支流）大鲵国家级自然保护区内的龙坪电站整改工作消极拖延，连续2年多次安排上报虚假材料，不按要求关停拆除，导致自然保护区无法按期实施生态环境修复
1695952746# #要把你的凯迪网经营好！
1697524391# #【乡政府否认数百人哄抢收割后剩下玉米：承包商收割后剩下的，村民在拾捡】10月14日，河南周口，据媒体报道，郸城县城郊乡一玉米种植地遭周边村民集体哄抢。对此，城郊乡人民政府工作人员回应称，地里的是包地公司收割后剩下的玉米，周边村民并非在哄抢，而是在拾捡。辖区派出所表示，确系群众拾捡
1695124713# #内蒙古师范大学党委委员、纪委书记，内蒙古自治区监委驻内蒙古师范大学监察专员李晓东被查
1693012778# #中国农业银行江西省分行党委委员、纪委书记马清升被查
1700526880# #冤假错案请找最高人民法院第六巡回法庭。有好多网友来私信询问：。冤假错案网访了，也上访了，冤案无处伸咋办？胡姐悄悄告诉你还有两招可以搞定，一招媒体曝光，另一招就是冤假错案请找最高人民法院第六巡回法庭：不急，胡姐慢慢道来：。最高人民法院第六巡回法庭于2016年12月29日在西安正式挂牌成立。办
1695361686# #转发微博
1695440982# #本网推出2023年中秋、国庆期间"四风"问题监督举报曝光专区首批通报5起典型案例————头条——中央纪委国家监委网站
1695175544# #不要相信腐败分子的花言巧语。。第一，对于本来属于他的职权范围内的事情，百般推诿刁难，故意设置种种障碍。。第二，本来是他自己的主张和不作为，滥作为，却对你说，是上级领导让他这么办的，其实，没有一个领导故意放任他的下级违法办事。。。第三，违反法律法规规定的答复和办理时间，该给书面答复和书
1704026456# #让我们一起，祝愿祖国繁荣昌盛、世界和平安宁！祝愿大家福暖四季、顺遂安康
1697508446# #《四川省南充市政府原党组成员、副市长张斌严重违纪违法被开除党籍和公职》：中央纪委国家监委网站讯据四川省纪委监委消息：日前，经四川省委批准，省纪委监委对南充市政府原党组成员、副市长张斌严重违纪违法问题进行了立案审查调查。。。　　经查，张斌理想信念丧失，纪法意识淡薄，背弃初心使命，编
1696857481# #中共海南省委统战部原一级巡视员钟捷兴接受纪律审查和监察调查
1703035756# #他的去世，并没有引起网民的广泛关注，其曝光程度远远不及一位娱乐明星。对这种现象，我并无太多贬损的意思。倒是所有的主流官媒在第一时间发布了消息。。。转念一想，如果人们真的能够不关心法治，只关心娱乐，也能生活得很快乐了，那倒不失为是对包括江平先生在内的所有有良知，有血性，有学识的“时代
1699410795# #发布了头条文章：《高标准高质量推进教育整顿各项任务》
1696295959# #发布了头条文章：《维权知识问答二：继承法类》
1698233512# #　北京长峰医院重大火灾事故调查报告公布。。2023年4月18日12时50分，北京市丰台区靛厂新村291号北京长峰医院发生重大火灾事故，造成29人死亡、42人受伤，直接经济损失3831.82万元。日前，国务院常务会议审议通过了北京丰台长峰医院“4·18”重大火灾事故调查报告。经国务院事故调查组调查认定，这是一起
1702970453# #河北开展根治欠薪冬季专项行动。从省人社厅获悉，为做好岁末年初保障农民工工资支付工作，自2023年11月13日至2024年春节前，河北在全省范围内开展根治欠薪冬季专项行动。。。此次专项行动以落实《保障农民工工资支付条例》为主线，分为宣传发动、集中排查、集中整治三个阶段实施推进。“我们将全面开展线
1694938465# #习近平给东北大学全体师生回信————头条——中央纪委国家监委网站
1690264870# #山西省忻州市人大常委会党组副书记、副主任郝江陵涉嫌严重违纪违法，目前正接受山西省纪委监委纪律审查和监察调查。
1703750556# #正阳县莲心传媒有限公司庆元旦睦邻同乐迎新年
1696151625# #规范“诽谤罪”本质是保护言论自由。。针对有些地方办理诽谤案件侵犯当事人合法权益的问题，近日最高检相关负责人强调，要准确把握诽谤罪与非罪的界限，不能把对个别领导干部的批评、指责乃至过激言语当作诽谤犯罪来办；要严格把握诽谤案件自诉与公诉的界限。属于自诉的，应当建议侦查机关撤回或者作出
1697771256# #山西省人大常委会预算工作委员会原主任、原山西省地方税务局局长卢晓中接受纪律审查和监察调查。
1701048260# #中国公证协会秘书长曹阳接受审查调查
1703580420# #中国铁路太原局集团有限公司副总经理邢东接受审查调查
1695729619# #2023年8月全国查处违反中央八项规定精神问题8644起————头条——中央纪委国家监委网站
1694348790# #晨曦细雨育桃李，金秋硕果慰园丁。金秋九月，辛勤的老师用言行带领，在师生互动中把爱与真诚带给学生，让他们健康快乐成长。（四川省邻水县纪委监委供王斌摄）
1701499865# #转发微博
1698380174# #转发微博
1694431135# #自己的车也不行，故意毁坏公私财物，涉嫌下列情形之一的，应予立案追诉：（一）造成公私财物损失五千元以上的；中华人民共和国民法典》中规定，故意毁坏公私财物，数额较大或者有其他严重情节的，处三年以下有期徒刑、拘役或者罚金；数额巨大或者有其他特别严重情节的，处三年以上七年以下有期徒刑。
1701653714# #国家税务总局广东省税务局原党委书记、副局长胡金木接受审查调查
1690453411# #记者回乡拍电影笫四集农民讨公道拍摄现场农民工不容易
1695361629# #转发微博
1699581958# #我们办事与同行维权的不同之处。找别人维权报道只是告诉网友那里发生了新闻，只知道它的表象。我们抛弃新闻性，深入调查案情，再进行论点、论据、然后再论证，根据这三证，再套用法律，打破法院的判决，使网友明白案件的真相和冤案和法院判决的对错。这就是我们与其它同行维权不同之处。。在维权过程中
1694656189# #首先，农业产业化以后农业生产效率提高，农村富裕劳动力就过剩，人们去城市谋求生路；其次，当下中国仍然处于工业化建设当中，城市工业聚集，基础设施和社会服务相对农村比较完善，人们当下自然会选择从农村搬到城市；
1701486016# #国家金融监督管理总局行政处罚局一级巡视员王柱接受纪律审查和监察调查
1694656231# #当下中国仍然处于工业化建设当中，城市工业聚集，基础设施和社会服务相对农村比较完善，人们当下自然会选择从农村搬到城市；
1698802061# #转发微博
1702794272# #转发微博
1694606048# #转发微博
1695283336# #贵州省黔西南州政府原正厅级干部曾庆忠被查
1698380134# #转发微博
1693540105# #太平人寿保险有限公司原党委书记、总经理张可被查
1697508746# #转发微博
1694349050# #转发微博
1695162141# #@幸福正阳
1691017595# #福州市人大常委会原党组成员、副主任肖华涉嫌严重违纪违法，目前正接受福建省纪委监委纪律审查和监察调查。
1699082164# #郴州市纪委原书记、市监委原主任李超涉嫌严重违纪违法，目前正接受湖南省纪委监委纪律审查和监察调查。
1696400399# #许家印三大尴尬场面
1699410938# #中央纪委国家监委网站讯中国工商银行原党委委员、副行长张红力涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。
1693302055# #海南省委巡视组原组长韩太光被查
1696731711# #《中国银行原党委书记、董事长刘连舸严重违纪违法被开除党籍》：中央纪委国家监委网站讯经中共中央批准，中央纪委国家监委对中国银行股份有限公司原党委书记、董事长刘连舸严重违纪违法问题进行了立案审查调查。。。　　经查，刘连舸丧失理想信念，背弃初心使命，落实党中央决策部署不坚决、打折扣，弃
1696987140# #交通肇事致一人死亡的赔偿标准。。死亡的人如果是城镇居民户口需赔偿47万，如果是农业户口需赔偿23万。。残疾的人根据医院治疗费用赔偿，并且会赔偿因无法劳动损失的费用，以及以后几年内的一定费用。赔偿金跟对方收入无关，但跟该地区人均收入有关。。1、医疗费赔偿金额=诊疗费+医药费+住院费+其他医用费
1703750239# #龙年快来临之际，我谨代表民心传媒把祝福送给每一位善良的中国人，并通过移动互联网把“正义必胜”声音传递到每一个能渗透阳光的角落。。。我们一直都在努力，我们试图让每一个善良的普通公民，怀着神圣般的心灵，那就是“回家过年”。。。那些遭遇司法不公深陷囹圄的人们，那些尚在工地讨要工钱的农民兄弟
1695949865# #人生一世很短，让自己添堵的人希望永远不见。
1701486143# #日前，中央纪委国家监委驻国家开发银行纪检监察组、辽宁省盘锦市监委对国家开发银行上海市分行原党委书记、行长茆君才严重违纪违法问题进行了立案审查调查。。。　　经查，茆君才丧失理想信念，背离初心使命，对党不忠诚不老实，对抗组织审查；无视中央八项规定精神和廉洁纪律，违规出入私人会所，收受可
1699410893# #据四川省纪委监委消息：日前，经四川省委批准，省纪委监委对四川省干部函授学院（四川文化产业职业学院）原党委书记王仲明严重违纪违法问题进行了立案审查调查。。。　　经查，王仲明理想信念丧失，纪律意识淡薄，对党不忠诚不老实，串供对抗组织审查；无视中央八项规定精神，收受礼金，接受可能影响公
1701427658# #日前，经广东省委批准，广东省纪委监委对梅州市政协原党组书记、主席陈建青严重违纪违法问题进行了立案审查调查。。。　　经查，陈建青丧失理想信念，背弃初心使命，无视中央八项规定精神，违规收受礼金；违背组织原则，不按规定报告个人有关事项，在干部职务晋升中为他人谋利并收受财物；违规通过民间
1693539925# #崇明区建设镇原副镇长曹挺接受可能影响公正执行公务的娱乐活动问题。。2020年上半年，曹挺从事公务期间，接受管理服务对象邀请，至崇明某娱乐会所唱歌消费，费用由管理服务对象支付，人均消费200元。曹挺还存在其他违纪违法问题。2023年6月，曹挺受到开除党籍、撤职处分，降为二级科员，违纪违法所得予
1695461276# #发布了头条文章：《一位律师手记：我多么想和张子保老师见一面啊》
1699879871# #打虎拍苍在行动：广西玉林市委常委、秘书长邹宇鹏被查
1687394181# #湖北省人民检察院消息：恩施州副州长，州公安局党委书记、局长、督察长田军涉嫌严重违纪违法，目前正接受湖北省纪委监委纪律审查和监察调查，湖北省人民检察院同步立案侦查。
1699411658# #转发微博
1702905777# #新疆维吾尔自治区人大常委会农业与农村工作委员会原副主任帕尔哈提·肉孜接受纪律审查和监察调查
1701354583# #黑龙江省哈尔滨市纪委原副书记、市监委原副主任韩世昆被开除党籍和公职且在党的十八大、十九大甚至二十大后仍不收手、不收敛、不知止，性质严重，影响恶劣.经查，韩世昆违反政治纪律，搞封建迷信活动，对抗组织审查；违反中央八项规定精神和廉洁纪律，收受可能影响公正执行公务的礼金、消费卡；违反组
1701486067# #日前，中央纪委国家监委驻国家开发银行纪检监察组、辽宁省盘锦市监委对国家开发银行上海市分行原党委书记、行长茆君才严重违纪违法问题进行了立案审查调查。。。　　经查，茆君才丧失理想信念，背离初心使命，对党不忠诚不老实，对抗组织审查；无视中央八项规定精神和廉洁纪律，违规出入私人会所，收受可
1700379833# #发布了头条文章：《信访材料发那么多，为啥没动静-民心传媒来帮你》
1694262354# #湘潭市政协原党组副书记、副主席刘硕科利用职务影响为其妻子及儿子从事经营活动提供帮助的问题。。2005年至2022年，刘硕科利用担任湘潭高新区管委会主任、党工委书记，湘潭市政协党组副书记、副主席等职务上的影响，通过违规向相关公职人员打招呼，为妻子林某某代理湖南某科技公司在湘潭市开展“校讯通
1694504578# #关注
1695450241# #诚信经营是企业立足之本。。诚信经营是企业立足之本，信誉则是企业发展之源，这样的结果其实一直都是在透支自己的信誉，同时也在透支公司品牌的信誉。一个公司的信誉毁了，谁还会跟这个公司来往，没有了诚信何来发展，这是在将自己逼向绝路，圈子越来越小，大家谁也不买他的货了。其实遵守了道德肯定不会
1700715078# #转发微博
1700732759# #发布了头条文章：《中央第五生态环境保护督察组督察青海省动员会在西宁召开》
1695282090# #许昌市人大常委会原党组副书记、副主任尹俊营接受可能影响公正执行公务的宴请，违规收受礼品、礼金问题。。2022年至2023年，尹俊营先后3次在许昌某公司内部餐厅接受宴请。2014年至2021年，尹俊营在任长葛市市长、市委书记，许昌市政协副主席等职务期间，先后多次收受管理服务对象礼金共计14万元。尹俊营
1700720239# #千里遥寄感恩旗，民心传媒铭记心
1697511660# #中央第二巡视组巡视东风汽车集团有限公司党委工作动员会召开
1691017655# #中国工商银行资产管理部原总经理顾建纲涉嫌严重违纪违法，目前正接受中央纪委国家监委驻中国工商银行纪检监察组纪律审查和甘肃省定西市监察委员会监察调查。
1699237632# #借鸡生蛋的生意经
1694503995# #转发微博
1693276887# #民心传媒坚持20年依法为网友真诚服务。。如果你遭遇了不公，冤假错案，你会维权吗？你会维权写作吗，你会制作视频吗，你会通过网络发出你的呼声吗，你会通过信访系统传递你的诉求吗？。深度写作和视频制作是一切诉说有人倾听的基础。。民心传媒正是在这个背景下从网站变为公司，民心传媒公司的经营业务就
1694430764# #【17名警务人员非法查询信息被判刑！请免开非法查询的尊口！】日常生活中，经常有人请求警察朋友帮忙查询一些别人的个人信息，本人再次提醒某北省的某相关部门，让我删微博可以，请通过合法渠道联系我。
1698148830# #天津食品集团有限公司原党委副书记、工会主席孙奇被查
1696215470# #谈谈如何与维权人沟通-来自知乎专栏，作者:律媒圈观察儿（想看更多？下载）
1695866847# #临汾市侯马市委原常委、宣传部长，市政府原党组成员，三级调研员张清江违规接受宴请、违规借用管理服务对象车辆问题。。。山西通报4起违反中央八项规定精神问题————要闻——中央纪委国家监委网站
1700183909# #四川省政协原党组成员、副主席杨克宁接受中央纪委国家监委纪律审查和监察调查
1697376917# #湖北省恩施州政协副主席、州纪委原副书记周辉军被查
1700525658# #上海实业（集团）有限公司总裁周军接受纪律审查和监察调查
1694609489# #新疆生产建设兵团第九师原党委书记、政委王新革被开除党籍和公职————要闻——中央纪委国家监委网站
1689047249# #不能碰底线
1695361666# #转发微博
1702434000# #记者13日从最高人民检察院获悉，陕西省人大常委会原副主任李金柱涉嫌受贿一案，由国家监察委员会调查终结，移送检察机关审查起诉。日前，最高人民检察院依法以涉嫌受贿罪对李金柱作出逮捕决定。该案正在进一步办理中。
1697504733# #虽然说村干部实行“坐班制”也有他的好处：。现在农村的各种检查特别多，村干部实行值班坐班制度以后，上级来人检查工作，或是进行工程项目验收，工作人员直接就可以到村委会找到村干部，不需要通过镇上干部再去通知村干部。所以，从这一点上来说，村干部值班坐班便于上级来检查，同时也在很大程度上提
1697399499# #我发表了头条文章:《地方纪委为什么治不了“村官腐败”？》
1702545472# #据西藏自治区纪委监委消息：西藏自治区中兴商贸物流产业发展集团有限公司原党委书记、董事长羊智勇涉嫌严重违纪违法，目前正接受西藏自治区纪委监委纪律审查和监察调查。
1695361732# #转发微博
1697705745# #《中央第四巡视组巡视中国旅游集团有限公司党委工作动员会召开》：中央巡视组将在中国旅游集团工作2个月左右。巡视期间设专门值班电话：0755-82566980，每天受理电话的时间为8:00至18:00；专门邮政信箱：广东省深圳市A030信箱。巡视组受理信访时间截止到2023年12月20日。根据巡视工作条例规定，中央巡
1697705282# #《中央第一巡视组巡视中国五矿集团有限公司党组工作动员会召开》：中央巡视组将在中国五矿集团有限公司工作2个月左右。巡视期间设专门值班电话：010-66019971，每天受理电话的时间为8:00至18:00；专门邮政信箱：北京市西城区A03549信箱。巡视组受理信访时间截止到2023年12月20日。根据巡视工作条例规定
1698464086# #江苏省公安厅党委委员、副厅长陈旭接受纪律审查和监察调查
1688951896# #征集冤假错案
1693143383# #法制记者受骗上当，笑话！
1694434481# #转发微博
1701135767# #重庆市人民政府原党组成员、副市长熊雪涉嫌受贿一案，由国家监察委员会调查终结，移送检察机关审查起诉。日前，最高人民检察院依法以涉嫌受贿罪对熊雪作出逮捕决定。该案正在进一步办理中。
1690446479# #在线提供法律服务婚姻法律咨询
1697703625# #四川省财政厅党组成员、副厅长陈伐被查
1695285172# #关注！
1695447935# #阿德勒说：你想成为一个什么样的人，其实是你自己的选择！。你选择不学无术混吃等死，那么围绕在你身边的人，必是不学无术混吃等死的人！你若想成为一个积极向上勤奋努力的人，那么与你共甘共苦的人必然也积极向上勤奋努力！"物以类聚，人以群分"，这是亘古不变的真理！不论你把自己藏得多么严实，你的
1691275601# #风雨同心人民至上——以习近平同志为核心的党中央坚强有力指挥北京防汛抗洪救灾————头条——中央纪委国家监委网站
1694134161# #《广东省人大常委会机关原一级巡视员赖泽华被开除党籍和公职》：中央纪委国家监委网站讯据广东省纪委监委消息：日前，经广东省委批准，广东省纪委监委对广东省人大常委会机关原一级巡视员赖泽华严重违纪违法问题进行了立案审查调查。。。　　经查，赖泽华丧失理想信念，背弃初心使命，对党不忠诚不老实
1698464146# #安徽省亳州市政协党组成员、副主席吴斌接受纪律审查和监察调查
1695440285# #毛爷爷，人民怀念您啊！
1692858257# #贵州省贵阳市人大常委会原副主任朱丽霞被查
1693277456# #贵州省委原书记孙志刚被查
1695361797# #转发微博
1695181248# #@迟夙生律师
1703042664# #我回忆在中国政法大学拜访江平老师的日子
1700696642# #该抓！
1699578147# #国家烟草专卖局原党组书记、局长凌成兴涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。
1695124759# #四川省住房和城乡建设厅原党组书记、厅长何健被查
1692189531# #哈尔滨市委政法委二级巡视员李光被查
1700183880# #东省佛山市原副市长许国接受纪律审查和监察调查
1695866739# #中秋、国庆来临之际，山东省青岛市市北区纪委监委组织开展“漫话廉‘节’”廉洁文化作品专题巡回展览，丰富节日期间的廉洁文化产品供给。图为社区居民在参观廉洁文化漫画作品。（山东省青岛市市北区纪委监委供郭晓芮摄）
1694270308# #巡视组浙江省委第八巡视组巡视浙江广播电视局
1695211071# #湖南省农业农村厅原党组成员、副厅长唐建初违规收受红包礼金问题。。党的十八大之后，唐建初违规收受下属、管理和服务对象所送红包礼金共计108.3万元，其中党的十九大之后收受97.2万元。唐建初还存在其他严重违纪违法问题。2023年4月，唐建初受到开除党籍、开除公职处分，涉嫌犯罪问题移送司法机关处理
1697376657# #北京市政协社会和法制委员会原副主任李振奇被查
1703040223# #有这样一群人。一群人能走到一起不容易，有的强势，有的随和，有的厉害，有的温顺，有的计较，有的大度，有的伶俐，有的深沉，有的锋露，有的狡黠，有的憨厚⋯⋯。人有一百，形形色色。人的相处，没有天生合适做朋友，需要的是，彼此包容，理解，改变。风风雨雨的磨合，改变着不合适的彼此。尊重他人，
1701235864# #中纪委内鬼被查
1697770698# #陕西省政协原党组书记、主席韩勇接受中央纪委国家监委纪律审查和监察调查
1698149241# #原黑龙江省委党史研究室主任李振锟接受审查
1694134281# #7日上午，习近平总书记来到遭受洪涝灾害的哈尔滨尚志市老街基乡龙王庙村，走进农田察看水稻受灾情况，沿着村街道步行察看两旁受损房屋、基础设施修复重建进展，并走进村民家中看望慰问，详细了解家里受灾和生活保障情况，希望大家坚定信心、战胜困难，早日恢复正常生产生活秩序，日子越过越红火。（文
1694504562# #关注
1701135740# #据中央纪委国家监委驻金融监管总局纪检监察组、广东省纪委监委消息：原中国保险监督管理委员会深圳监管局党委书记、局长张辉烨涉嫌严重违纪违法，目前正接受中央纪委国家监委驻金融监管总局纪检监察组纪律审查和广东省深圳市监察委员会监察调查。
1695864293# #交警下村抓酒驾合法吗。。最近，不少抖音网友来电咨询问：交警下村抓酒驾合法吗？。胡姐解答：。我查阅了有关法律书籍，整理撰写了一些材料，现在回答如下：。。交警下村抓酒驾不合法。道路交通安全法中的道路是指公路、城市道路和虽在单位管辖范围但允许社会机动车通行的地方，包括广场、公共停车场等
1691274723# #广东省广州市人大常委会党组成员罗冀京涉嫌严重违纪违法，目前正接受广东省纪委监委纪律审查和监察调查。
1695976366# #举报怕被报复怎么办：这几个平台即安全又有效。。在实际生活中发生的情况，大部分都是因为身边的事情，给自己造成了一定的损失或者受到了不公平的待遇。。一般被举报人都是自己身边的人，举报害怕被报复怎么办？不要担心，国家有三个平台提供安全、有效的举报，并且对举报人的信息严格保密，核实举报信息
1699410587# #中央纪委国家监委网站讯经中共中央批准，中央纪委国家监委对浙江省政协原党组成员、副主席朱从玖严重违纪违法问题进行了立案审查调查。。。　　经查，朱从玖丧失理想信念，背离初心使命，妄议党中央大政方针和重大决定，搞团团伙伙，破坏政治生态，私自携带违禁书籍入境并长期阅看，对抗组织审查；无视
1697513146# #《.株洲市委原常委、市政府原常务副市长何剑波违规经商办企业等问题》：2007年至2011年，何剑波在担任株洲高新区管委会主任、株洲市副市长期间，利用职权为某公司低价购地、享受优惠政策提供帮助，事后接受该公司无风险的固定回报机会，通过以妹夫徐某某名义入股方式接受该公司所送287.1万元。2018年9
1693148251# #中国工商银行湖北省分行党委委员、副行长邱世杰涉嫌严重违纪违法被查
1695361773# #转发微博
1694606610# #安徽省淮北市委副书记操隆山被查
1701249318# #发布了头条文章：《让大家不出家门,就明白怎样网访》
1689038759# #胥敬祥案件无罪释放：征集冤假错案
1696728923# #中央纪委国家监委网站讯经中共中央批准，中央纪委国家监委对国家体育总局原党组成员、副局长杜兆才严重违纪违法问题进行了立案审查调查。。。　　经查，杜兆才丧失理想信念，背离初心使命，履行全面从严治党主体责任不力，严重破坏足球领域政治生态，对抗组织审查，搞迷信活动；无视中央八项规定精神，
1696903473# #转发微博
1697591835# #最近媒体报道的不是河南发生偷瓜的事，就是河北发生群众哄抢梨园的事等等，我们中国传统观念里，从来崇尚与人为善、诚实守信、路不拾遗、友爱相帮，这些行为的确是十分鲜见的美德。改革开放几十年，人们的生活富裕了，思想变化了：就像汽车发生翻车，尤其翻车出现在偏远地方的时候，非常容易引发自私自
