1701948960# #1979年，我军攻打越军暗堡受阻，罗兴元拿着74式火焰喷射器，走到连长面前，自信地说：“连长，让我来吧，看我把他们烧成焦炭！”。。罗兴元时任42军125师防化连喷火班班长。。。喷火班装备的是国产74式火焰喷射器，这是我国自行研制的轻型喷火器，它由油瓶组、输油管、喷火枪三部分组成，全重40斤，全长850
1692708061# #七十年代百姓吃面条珍贵影像
1693528440# #20世纪50年代初的上海，资本家排队主动申报自己的资产。国有以后，他们有了新的工作，开始新的生活。就是这样，每个人都有自己的故事，每个时代都有每个时代的故事。
1702293301# #美国在太平洋战场打了4年，阵亡12万人，击毙日军150万，双方阵亡比为1:12.5。。而美军在欧洲战场和德军仅仅对阵10个月，就被打死25万人，德军阵亡31万，双方阵亡比为1:1.24。。欧洲战场几乎每场战役德军的人数都远远低于英美联军，就算是美国伤亡最惨重的阿登战役。德军参战人数也仅有42万，对阵89万英美联
1690726081# #1945年真实录像，主席乘美军专机前往重庆谈判，一次弥天勇行动
1692327060# #1967年人体冷冻实验真实影像，女子满脸笑容，期待醒来的那一天
1692366145# #1951年，美国人体核试验现场影像，6500名士兵沦为“小白鼠”
1693711680# #九十年代，李鹏同志与夫人朱琳的合影。。一天外面下起了鹅毛大雪，李鹏、朱琳夫妇也像年轻人一样到院外看雪，玩雪，并在银装素裹的迎客松前合影留念。。。照片中的李鹏显的有点羞涩，而朱琳表现的。非常大方的，她深情的望着丈夫，两人非常的浪漫！
1692457500# #1982年，刚刚大学毕业的许家印，分配到河南舞阳钢铁厂工作，他工作努力，非常的朝气，但是因为家境贫穷，大夏天还穿着蓝色外套。。-。当时厂里的出纳丁玉梅是一个漂亮又热情的女孩，看见许家印的衣着，心生同情，便向他开口：“你不介意的话，我借给你5块钱，你去买一件衬衣吧。”许家印红着脸接受了，并
1692537960# #世界各国的第一夫人职业，有好几个真的是出乎意料
1690936260# #女子深夜加班后买榴莲回家，被丈夫指责“不便宜”。你们遇到过这种情况吗？
1692319500# #1949年，中国人民解放军70个军首任军长姓名、军衔、年龄、籍贯一览！。。虽然有70个军的编制，但有两个军的番号一直空着，所以实际上只有68个军，其中一野有12个军，二野有11个军，三野有16个军，四野有18个军，华北军区有11个军。。。这68个军的首任军长，在1955年授衔时，最高的授大将军衔，就是一野第3
1703334447# #猜一猜教员右衣兜里装了什么呢？
1703074436# #一份珍贵任命书，咋三个政委？
1694601327# #“2000亿必须花！对撞机也必须建！”2019年，中科院高能物理研究所所长王贻芳院士提出建造巨型粒子对撞机，不让欧美国家抢先，遭到了97岁高龄的杨振宁的坚决反对：这是给外国白白做嫁衣，考虑得太少了……。。2019年，杨振宁和王贻芳，两位中国物理学界的泰斗，就是否应该投资2000亿元人民币建设巨型粒子
1693491960# #照片中的少尉，他48年参军，成为了一名四野炮兵，参加过辽沈战役，平津战役，然后又参加抗美援朝，55年授少尉,不幸于今年1月份感染复阳后归队。
1693700520# #40年代，一对郎才女貌的新人，留下了结婚照。这张照片展现了两位年轻人的高颜值，尤其是新娘子，她的气质令人叹为观止。如果放在现在，她无疑是一位绝世美女。。。原来，照片中的男青年名叫陈炳靖，旁边是他的妻子黄璇君女士。陈炳靖的一生非常传奇。作为抗战老兵，他投身抗日战场，成为空军飞虎队的一员
1692145500# #1959年解放军西藏剿匪真实影像，AI4K修复上色
1692402960# #民国时期的教材插图，也太太狠了吧！
1690946700# #"致敬"开国上将萧克
1690337518# #女大学生每月收千元神秘汇款真相令人泪目正能量
1702301820# #三十年里，影响咱中国人的几大事情：。1.1992年，粮票取消了。。2.1995年，开始双休。。3.1998年，福利分房取消。。4.2001年，手机开始普及。。5.2006年，农业税没了。。6.2007年，汽车也开始普及时。。7.2008年，房价突然涨起来。。8.2011年，微信开始普及。。9.2013年，网购开始火起来。。10.2016年
1693524720# #这是聂帅和主席夫人，邓大姐，王光美同志的合影。
1690967460# #霸气！乔冠华三敲水杯，发出强烈谴责！
1692780480# #原来老希头也好这口啊，不过看上去像是PS，那几个女的看上去像是现代人。
1690629420# #主席偶遇“赤裸上身”的战士，大家谈笑风生
1694084580# #1955年，四川。大凉山的头人准备迎接解放军。
1693480740# #西哈努克亲王与他的6名妻子合影。其中一位是他的妹妹，你能看出是哪一位吗？
1692876600# #这是张灵甫长子张居礼的照片。。张居礼出生于1936年，他是张灵甫与结发妻子邢凤英所生，和父亲只有一面之缘，十一岁时父亲战死沙场，因父母亲之间的关系，对父亲张灵甫感情比较复杂。。。张居礼也许是受到父亲的影响，最初想参军入伍，报效国家，但因为身体原因没有达标，未能实现这一愿望。之后他选择了教
1693716120# #抗战时期，国民党污蔑“共产党反对国民党的一党专政是要搞共产党的一党专政”。。刘少奇在《江淮日报》发文严厉驳斥国民党的抹黑和污蔑！。有图有真相赞，刘主席在治国治党方面真的有思想的！好多文献可以看出来！赞赞。不忘初心，牢记使命，一心为人民的政权，才是人民拥抱，捍卫的政权！
1689417540# #谣言
1691023380# #这一代人撑起了中国的高速发展。
1694010660# #两个凡是解释
1690897201# #滕代远的遗憾：曾与彭总平起平坐，开国授衔却没份，遗言只写两字
1702348560# #吴宗宪提到内地一对很红的男女组合，表示不理解：“一场演出70w，俩人各分30w，下了班招呼都不打，各走各的。”。。吴宗宪说的正是凤凰传奇，组合这么多年，见惯其他组合的分崩离析，凤凰传奇仍然和气生财，确实是个传奇。。。以前合唱，玲花分走了大部分的唱词，曾毅要么伴唱要么说唱，似乎存在感不高。。。
1690531080# #没有王震中国可能会失去新疆，王震将军为中华民族做出巨大贡献，王震将军永垂不朽。
1693739040# #90年代，街头摆摊修脚的大叔！这是正经修脚的，现在在一些公园还能见到。修脚这个手艺源远流长，最兴盛的朝代是宋朝，士大夫们很喜欢修脚，尤其是赶长路之前
1690957260# #周总理离世的第二个月尼克松再一次访华
1689086156# #90年代，一名农村妇女，做完结扎手术，被丈夫抱着准备放在平板车上，仔细看会发现，她面容扭曲，眉头紧皱，眼神中闪烁着难以掩饰的痛苦。。。手术的疼痛和身体的虚弱，使她无法自行离开医院，她躺在一张平板车上，由亲友们小心照料，准备回家。。。那时候农村地区的医疗条件相较于今天仍然存在着差距，特别
1693232315# #浙江12岁女孩确诊甲状腺癌看这废话说的：“儿童及青少年甲状腺癌一般发生于0-19岁儿童”
1692674880# #一战老兵的照片，面中部都被炸没了，居然坚强地活着，不要怀疑真实性，这张照片在大英博物馆留存。
1693707480# #1943年3月，台籍“日本士兵”杨坤荣在海南五指山扫荡时受伤。被当地人救出康复后，他带日军血洗了村子，杀死了300多人。这就是他们日本海盗“报恩”的方式。1942年，日军计划在台湾招募1000名士兵。统计名单后，日本人大吃一惊，报名人数超过42万人。抗日战争期间，3.3万名日本士兵在大陆参战。
1691329159# #分享视频
1692493560# #抗洪女英雄！！一路走好！灵魂永在
1702038540# #1945年的《解放日报》刊文庆祝蒙古人民共和国独立
1690464797# #珍贵彩色影像，毛岸英，中国人民志愿军的第一个志愿兵
1702103100# #1988年，中国台湾的众多明星去参加蒋经国的葬礼，他们穿着素色西装，神情肃穆，分列两行，打头的就是成龙，你能认得出来吗？
1690943580# #合影让出C位，周总理的这个动作有点暖！
1693723260# #国际上有一个神奇的现象，中国海军出马，美国军舰毫不慌张，但中国渔民一出门，美国的军舰是扭头就跑。更神奇的是，他们前脚丢在我国海域的设备，后脚就会被渔民捞起，气的美国在自家军舰上刻上“声呐无铜，捞之无用”。。。中国渔民在海上的巡海保家卫国的实力，这可不是说着玩的，为什么这么说呢？我
1690727220# #老版宣传画：严禁收听敌台广播。。什么叫敌台？苏联、越南、台湾，写得清清楚楚。
1702258380# #光绪后期朝廷重臣的罕见合影，阵容庞大，几乎囊括了六部九卿等各位大员，个个都非等闲之辈。镜头下的大臣们分为两排，坐姿端正，衣着金贵，全神贯注地看向镜头，气势十足。他们的所作所为，不仅对清朝的命运产生了深远的影响，也是历史上留下了不可磨灭的印记。。。不过千万不要小瞧坐在后排的人，后排
1691071987# #忠诚卫士！
1702128060# #被溥仪卖到国外的文物之一清代花丝鎏金九龙帽
1690902582# #一起来看看解放战争的十大战役！粟裕大将就指挥了其中的五场战役！不愧是战神！十大经典战役中，莱芜战役、苏中战役、豫东战役、济南战役、淮海战役这五个战役，粟裕都曾直接指挥或参与指挥，他在解放战争中的贡献巨大，第一大将实至名归！老兵隐功70年说不让子女搞特殊
1701673149# #比亚迪把奖金提高500万！一个企业需要这么做是多么的一种无奈？
1702269300# #1988年4月，84岁的邓颖超同志正式退休。退休后，她的身体逐渐衰弱；特别是1990年，因为感冒和肺炎，先后五次住进医院；1991年8月，开始出现肾衰，数度昏迷。1992年1月23日，身边工作人员以及时任中共中央办公厅的工作同志，在医院为邓颖超庆祝88岁生日。。1992年7月11日的上午6时55分，邓颖超在北京医院
1692330360# #2023年，大学毕业生平均薪酬排行榜！。第一名：上海，14351元～。第二名，广州，13150元～。第三名，深圳，10750元～。第四名，北京，10400元～。第五名，武汉，10309元～。第六名，天津，10201元～。第七名，杭州，10074元～。总共有七个城市突破万元月薪…。形势还是不错的，经济在快速恢复中…。这大学生的评
1689853514# #都淹成这样了还想着上班，太敬业了
1692710640# #这位德国化学家因自己的发明创造荣获诺贝尔化学奖。孰料，自己的妻子却因他的发明而以自杀的方式进行抗议。此人正是合成氨的发明者弗里茨·哈伯。哈伯确实是超强的化学家。1909年，他成为第一个从空气中制造出氨的科学家。。他的这一发明从此使人类摆脱了依靠天然氮肥的被动局面，从而加速了世界农业的发
1692884460# #1957年，袁世凯的孙子袁家诚参加高考，他在学校中无论大考、中考、小考，都能考第一名，没想到在填写高考档案中的家庭出身时他却犯难了！。。1938年，天津法租界的袁寓豪宅中降生了一个小男孩，全家人都欣喜的迎接着这个小生命的到来。。。这个孩子叫袁家诚，也是我国近代著名的政治家袁世凯的亲孙子。。。说
1693488180# #老照片：来到麻城凤凰窝钢铁厂视察。和职工一起挥舞着铁锤，打铁锻钢。照片拍摄时间是1958年。
1692677820# #1988年，刘欢认识了湖南电视台主持人卢璐，相识9天后，便决定结婚。没想到，在结婚登记时，刘欢一个人就去了，却把媳妇落在了家里。。。民政局的工作人员询问：“先生，你是来干嘛的？”。。“我是来结婚的。”。。当时的工作人员都直接笑喷了：“结婚是两个人的事，你一个人来算怎么回事，还不赶快把你媳妇
1692585600# #江姐孙子彭壮壮一家全家福，哈佛本科，普林斯顿博士。现任好未来公司总裁兼首席财务。娶的是奶奶战友何理立的孙女，两人都是革命先烈的后代。
1693495680# #1996年，河南少林寺，王宝强与八岁的释小龙站在一起。我很奇怪，小时候家庭很穷的王宝强能去少林寺学功夫？。。我们村里经济条件好的人家都没有能力把孩子送去少林寺学武，别说学费了，伙食费都供不起。。。王宝强小时候比成年长的好，越长越难看了，你们不了解释小龙哦，很多人都和小龙合影了，不要问我为
1693747200# #抗日名将孙立人给作家冰心写的信
1692836100# #地主土豪妻妾成群。。这样的妻不要也罢！
1690714934# #红歌经典《血染的风采》董文华演唱，感人至深，向英雄致敬
1692962640# #解放军四大野战军成立时兵力人数一览，以及下辖兵团和解放区域！。。解放军四大野战军的前身分别是西北野战军、中原野战军、华东野战军和东北野战军，它们顺应战争局势的变化应运而生，通过合并重组的方式来对原有的军队进行整编，形成更为适应当下情况的军队。。。第一野战军的总司令兼政委是开国元勋彭德
1702035720# #清代广西，与现代广西对比。
1694002560# #美国驻华使领馆昨天（9月5日）写道：“2022年，美国人连续第三年向慈善机构捐赠了近0.5万亿美元，延续了美国人生活中至关重要的捐赠传统。”。。评几句：一边杀人放火，一边装善施舍。在所有捐赠中，捐给其他国家颜色革命组织和LGBTQI+组织的比例有多大？如果真的想做慈善，请不要继续偷窃叙利亚土地上
1691246306# #1950年老舍创作这部《龙须沟》，次年获得“人民艺术家”的称号
1694088240# #1992年，上海。大世界天桥上的年轻人，他做梦都没想，未来自己会火遍华语圈。
1692282420# #这是1988年1月1日，蒋经国主持元旦团拜时的照片。。当时78岁的蒋经国坐着轮椅，12天后，蒋经国大口吐血而亡。右一是“副总统”李登辉；右二是“行政院长”俞国华。。蒋经国错误地选了李登辉继位总统，但深得蒋经国信任和器重的浙江奉化老乡，被称为“蒋家账房”的俞国华，在蒋经国逝世后
1691651127# #比亚迪第500万辆新能源汽车下线比亚迪发布会【全新里程碑！比亚迪成为全球首家达成第500万辆新能源汽车下线的车企】8月9日，比亚迪第500万辆新能源汽车正式下线，成为全球首家达成这一里程碑的车企。这不仅是比亚迪的全新里程碑，更是中国品牌向好向上发展的见证。
1690027597# #允悲我去学校吊炸天了
1691072978# #老电影里的业余演员，坏人满嘴脏话，好人瞪眼背台词
1690961520# #于右任老先生寿宴的真实影像。于右任阔别大陆十余载，与家人分居，音讯阻隔，颇以为苦。而于右任到台后已年逾古稀，常有思乡之情。而这种思乡之苦旁边的蒋先生也深有体会
1702351980# #非常有意思的一张照片，徐帅即将握住毛主席的一个手指。其实，这是一种视觉错觉。从这个有意思的动作，可以看出，毛主席和将帅们之间的关系十分融洽。。。众将帅，一个比一个有本事，脾气也各异。但他们有一个共同佩服的对象，这个人，就是毛主席。
1702298040# #从战场到数码时代：将中世纪战士的面孔，窥视1361年的灵魂
1694528700# #这张照片定格了1983年严打期间公审大会上陈东海的瞬间。作为犯罪分子，他被五花大绑，面对即将到来的枪决，他的脸上却并未显露出人们常见的恐惧与害怕。这引发了人们对他内心深处的思考：面对死神，他的内心究竟是怎样的波澜？。。那个年代，公审不仅是法律程序的一部分，更成为了普法宣传的重要现场。严
1703073244# #多尔衮为什么不直接称帝？。从多尔衮的头衔上来看，从摄政王，变成皇叔摄政王，皇叔父摄政王，皇父摄政王。。离帝位就差一步了……。另外多尔衮摄政这些年已经实力大涨，唯一能震慑住多尔衮的代善已经死了，皇太极最有实力的儿子豪格也死了，两黄旗也一直被打压，鳌拜，索尼被整的半死不活，两黄旗大批倒
1692154440# #前苏联二战老兵,处于战火的乌克兰人民值得同情
1690536480# #中国博物馆日，紫檀博物馆副馆长，迟重瑞老师宝刀不老，七十一岁的高龄现场助兴高歌一曲，精彩👏
1690630130# #古时候的建筑,对比近几年的建筑,网友,简直是天差地别
1694005500# #改革开放以后，有一群极右分子钻进了党政部门、文化教育、艺术行业里面。这群人虽然打着为人民服务的幌子，干的却是腐化堕落的勾当。他们喜欢享乐主义，信奉资产阶级利益法则。依靠权力制定有利于自己的规则，为捞取钱财大开方便之门；通过收授门生、联姻结亲，结合成稳固的利益小团体。。。他们一方面极
1702125300# #李鸿章回国后描述的美国摩天大楼
1702477860# #这应该是有史以来世界上最简陋，也是条件最恶劣的手术室。。。照片拍摄于1978年9月，在柬埔寨金瓯半岛上，游击队员（原来的国民军）在于红树林沼泽中搭建了一个简陋的手术室，为受伤的战友进行手术。。。可以看到，医护人员浸泡在到达膝盖的污水中，由于衣服不防水，半截衣服都是湿的。。。这足以说明，陆地
1702464840# #1958年，时任中共中央委员、共青团中央第一书记的耀邦同志来梧州考察工作，这也是他建国后第一次到广西。考察期间留下一张合影（如图），前排左二起胡耀邦、黄德明、杨海波、孙鸿泉，二排右一起刘祥、右二黄延福、右三陈宁。他对梧州人民的关心与期望，对年轻一代的鼓舞与关怀，及他那孜孜不倦的学习精
1702077600# #腰间挎的是什么东西，只有70后知道吧！
1701945300# #迪丽热巴这张建议入选高中教材插图害羞
1693652940# #一张老照片，这才是他的真实容貌。
1694012700# #这是1998年苏丹饥荒期间触目惊心的画面，一名瘦骨嶙峋的男孩跟在一个拿着粮食的成年人后面，祈求他能施舍一点食物，画面让人不寒而栗，他可能很难活下去了。
1694436957# #原中共中央副主席汪东兴与原政治局委员陈永贵的罕见合影。汪东兴挽着陈永贵的胳膊，他们面带微笑对着镜头留下了这张难得的合影。78年以后，汪东兴、陈永贵、陈锡联、吴德被指称为“小肆仁(四人）帮”而辞职退出。
1702728960# #这是薄一波和自己父亲薄昌福的照片，年轻时候的薄一波非常帅气啊！一身凛然正气啊！你们说是么！
1690528260# #邓大姐在台上讲话，台下的教员和其他人都看向了周总理，周总理脸上害羞中透露着一股自豪。
1694269440# #这张照片无比珍贵，大家可以收藏一下
1692619800# #60年代，三个领导干部到基层视察时，留下的珍贵合影。。。这三个领导穿的军大衣是那个年代的标配，当时许多人都喜欢穿军大衣。。。右边两个人的眼神非常坚毅，他们一看就是具有正义感的人。。。左边那个人的手上还戴着一块手表，在那个年代能买的起表的人，家里的经济条件就是非常好的了
1689246426# #1880年，李鸿章母亲，一张罕见的留影，她是一个令人敬佩的老太太，育有六个儿子，其中两个成为了封疆大吏，占据了八大总督中的两个席位。。。李鸿章和李翰掌两个兄弟，对母亲非常孝顺，为了方便照顾她，将老太太接到了总督府赡养，二子李鸿章因升职而离开府邸，而长子李瀚章则接替了弟的官职。这样，老太
1692534300# #老照片复拍，故宫中和殿廊下。现在这个拍摄角度都不好找，更不用说能在廊下睡觉了
1693661400# #鲁迅（周树人）先生在日本学医时的成绩表。除解剖学是“丁”以外，其它学科全部都是“丙”，综合评定也是“丙”，名次是第68名。从整个班排名来看，还有排在第99名的，所以鲁迅的学医成绩还不算太差，属于中等偏下。
1693840500# #太平洋战争期间，日军正在处决一名美军战俘，在尸首分离的一瞬间，日本记者拍下了这张照片。。。所以后来的李梅烧烤，广岛长崎遭原子弹轰炸，日本人一点都不冤！。。日本人向来以残忍臭名昭著，尤其是在二战期间，他们所犯下的罪恶简直罄竹难书。。。太平洋战争时期，如果美国士兵不幸落入日本人手中，将是他
1689131453# #可怕😱
1694516684# #汉奸汪精卫风光一时，但臭名百年
1692109200# #他叫吴樾，是晚清时期革命家，因反对清政府，刺杀大臣载泽失败被捕，随后被处于凌迟。
1692833460# #您还认识这几位吗？
1690640267# #上世纪80年代，上海虹桥机场候机室，那时候的可口可乐和北冰洋汽水都是好东西。
1702428002# #国家公祭日蜡烛蜡烛蜡烛
1694265720# #这是1980年的一户人家的客厅里，沙发、电视、带麦克风的收录机和电风扇一应俱全。。。这一家人的穿着也十分时尚得体，这在当时算是什么样的家庭！
1692865380# #1961年，周总理到河北伯延公社考察，午饭时发现桌子上竟然有红烧肉和摊鸡蛋！他说“这里比毛主席吃的还好？”然后转身就走了。。。伯延公社很穷，老百姓连窝头都不够吃，但听说周总理来考察，公社书记郭凤林准备了丰盛的午餐：一碗红烧肉、一碗摊鸡蛋、一碗炒青菜、几个白面馒头和一瓶河北出产的老白干酒
1702095840# #伟人的气质！不是古月、唐国强能模仿来的！
1693656600# #【1962年北戴河讲话】———毛泽东。。“搞单干，两年都不要，一年多就会出现阶级化，其中有共产党的支部书记，贪污多占，讨小老婆，放高利贷，买地；另一方面是贫苦农民破产，其中有四属户、五保户，这恰恰是我们的社会基础，是我们的依靠。”。。“你是站在三分之一的富裕农户的立场上，还是站在三分之
1693580880# #1915年，北京。坐龙椅的袁世凯，一周后他腰疼厉害，然后没多久肾衰竭而亡。
1702510620# #如果马寅初没有提出人口论，没有实施计划生育，如今中国会是一个完全不同的国家。。。首先，没有计划生育政策的存在，中国的人口增长速度可能会更加迅猛。这将导致人口过多，对资源和环境造成巨大压力。同时，人口过剩也会给就业市场带来巨大挑战，可能引发更加激烈的竞争和社会不稳定。。。
1692757440# #当党卫军遇到101空降师。二战中一名美军101空中突击师的军人在伞降过程中受伤失去行动能力，他正好被一名德国党卫军发现。101空降师算得上美军精锐，党卫军战力也相当强悍。当历史让他们相遇时，一切都变得未知，党卫军可能击毙这名美军，也可能俘虏这名美军，冲锋枪枪口上抬一寸或者压低一寸是两个不
1702468440# #1992年，著名的国学大师余秋雨不顾家人的反对，和自己的糟糠之妻李红离婚了。没想到他转头就娶了著名黄梅戏演员马兰。。。1992年春天，中国文学界发生了一件引人注目的大事。著名国学大师余秋雨，宣布与他的糟糠之妻李红离婚。这个决定在当时引发了广泛的关注和讨论。余秋雨和李红的故事，曾被视为一段佳
1694531940# #1938年10月，185师545旅的战士正蹲在地上吃饭。半个月后，他们在守卫武汉的战斗中全部殉国！
1702211760# #1951年，惨烈的朝鲜砥平里战斗中，志愿军伤亡严重，照片中，几名英勇的志愿军战士牺牲在战场上，此时，他们依旧保持着握枪冲锋的姿势。。。这次的对手是武装到牙齿的美国部队，他们不仅兵力充裕，弹药充足，而且很多人都是经历过二战的老兵，战斗力相当的强悍。经过三天的战斗，志愿军在进攻没有取得进展
1693228261# #什么南霸天北霸天统统干掉
1692504780# #时光荏苒30年，希望工程“大眼睛女孩”苏明娟。。。现任工行安徽省分行团委副书记、共青团安徽省委副书记（兼职）。。。大家对她还有印象吗？
1693825031# #左边是毛主席写的，右边是启功写的。虽然启功书法很厉害，但我是真觉得毛主席题写的校名更好看，更有韵味。
1702218900# #清朝时期的男妓，看他们的脚就能看出来。。男妓在明朝时期，被称为小官。在清朝时期，被称为相公或象姑，有时还被称为兔子。
1690638420# #可恶，出去的大熊猫真的过得不好👎
1692111720# #晚年的钱老先生和妻子蒋英，以及孩子们在一起留下一张罕见合影。
1702308120# #古月，以前他拍戏的时候经常有老百姓向他反映问题，告当地干部的状。。。古月只能一遍又一遍解释他不是毛主席，群众才半信半疑的走了。。。80年代某一次中央高级干部开会，组织者想活跃一下气氛，请古月来走一趟。。。结果古月即兴创作，随着东方红音乐从大门外面走进来。前一秒还半仰放松、谈笑风生的老干部
1693056900# #这是1994年，陈凯歌与陈红刚认识的合影。当时陈凯歌因执导《霸王别姬》名声大噪，陈红来到《风月》剧组试镜，两人初次见面，就有了心动的感觉，当时陈红28岁，陈凯歌42岁。据说陈红的性格不像外貌那样柔弱，是敢爱敢恨，很强势的那种性格。
1702559940# #这是1964年，八一电影制片厂在拍摄反特电影《秘密图纸》时，女演员田华在驾驶小轿车的镜头。。谁也没想到，就在拍摄这个镜头时，出了一个状况。就在导演喊“开始”，摄影师开机拍摄这个难得的镜头时，没过一分钟，只听一声巨响，田华驾驶的小轿车撞到了路边的电线杆上。好在车子开的慢，汽车里的演员都
1692755220# #50年代，蒋孝章与爷爷蒋介石留下一张合影，气质出众，妥妥一个“千金小姐”。众所周知，蒋经国是蒋介石的儿子，15岁赴苏联留学，期间与俄罗斯少女芳娜喜结良缘，一共生了四个孩子，但只有一个女儿，因此蒋经国非常喜爱她。。这张照片拍摄于1952年，当时他们一家人都回到祖国，孙女依旧是众人宠爱，当时她
1690933260# #哥哥拍下妹妹生病前后全家合影，妈妈出来时眼泪绷不住了…
1702042140# #1944年，一位真实的八路军轻机枪手照片。。他手持捷克ZB26轻机枪，穿着磨损显旧的军装，臂章上还有十分醒目的“18GA”字样，这代表着国民革命军第十八集团军，这是改编最早的一批八路军，战斗力极强。。他脸颊消瘦，表情坚定刚毅，双目炯炯有神，和电视剧中小鲜肉扮演的军人形象截然不同。。ZB26机枪手，
1688909745# #【上半年勇夺全球新能源销冠，比亚迪打开中国汽车竞争新格局】2023年上半年已经过去，中国汽车在新能源车方面发展可是有目共睹的，这也是中国汽车实现弯道超车的赶超国外汽车品牌多年来占据中国汽车排行榜的时代，作为世界老牌燃油汽车在技术领域领先地位，中国大力发展新能源汽车实现弯道超车的时代，
1693320942# #年轻女生不要过度共情不要同情比你年长的男人或女人，不要迷信年龄带来的加成。他人的境遇是他人的人生，他们是只是比你浪费了更多的米或者盐，不是多吃过多少饭。
1693925220# #历史上在江陵地区存在了两个小政权，一个是南北朝时期的西梁，一个是五代十国时期的南平。别看这两个小政权的面积非常小，也不富裕，但是占据的战略位置却非常重要，扼守东西南北要冲。那么问题来了，这么重要的位置，难道周边的政权就没有想法吗？为什么这么小的政权能够存在数十年？
1693998900# #开国元帅徐向前，晚年时期照片：在会议室里，与山西老乡薄一波谈话。照片拍摄时间是1983年6月。
1701940860# #1994年，已经老年的张爱萍将军（前右一）与夫人李又兰（后左一）同“两弹一星功臣：导弹司令张藴玉将军（前左一），核物理学家，中国原子能科学院院长王淦昌（前排中），核物理学家，国家最高科技奖获得者于敏（后排左二），核物理学家，中国“两弹之父”朱光亚（后排右二），中国科学院院士中国金属物
1702215240# #蒋介石80寿辰的家宴，他旁边坐的是宋霭龄
1702265760# #玉米快一人高了！
1693228009# #春秋时期的长江入海口
1702653420# #这是毛主席最后一张公开照，看着让人心疼。这不禁让人想起了一句话，春蚕到死丝方尽，蜡炬成灰泪始干。。。曾经有位名人问毛主席：您最擅长什么？毛主席略微一愣，继而回答道：为人民服务！。。是的，毛主席很伟大，他在好多方面都很牛，这令普通人崇敬、仰望。然而，在毛主席心目中，他觉得自己最值得骄傲
1690729860# #林总在九大讲话
1692751620# #1913年3月22日，宋教仁因枪伤不幸身亡，随后，好友黄兴找来了摄影师，拍摄了这张宋教仁正装遗照。。。宋教仁是中国近代革命先驱者之一，被称作为“中国宪政之父”。宋教仁虽然从1903年结识黄兴、陈天华后参加革命活动算起，到辞世时也不过十年，他对于辛亥革命和革命后的政局，具有深远的历史意义。。。191
1691504221# #毛主席最精辟的一句话：人民，只有人民，才是历史发展的真正动力
1692970800# #硫磺岛战役中，这位日本军人的死相，有点搞笑呀！。。看到这副模样，相信大家已经能够猜出，他正是死于美国军人的火焰喷射器中！。。1945年2月，11万美军攻打守岛的2.3万日军，美军指挥官尼米兹认为会很轻松将硫磺岛拿下。。。可没想到，该岛地形复杂，有大量日本碉堡和坚固的防御工事，日本鬼子躲进地堡里，
1692966480# #这三位女士是谁呢？。。看毛主席手扶着竹竿，。。威武霸气！！！
1688132585# #林徽因和父亲的合影，她虽是女孩但父亲独宠！。林徽因生在富裕家庭，书香门第，从小就接受了好的教育，虽然她是女生，但父亲林长民对她格外的喜欢，毕竟这个女儿天资聪明，秀外慧中。。在林徽因16岁的时候，林长民间就带着她游历了欧洲大陆，这让林徽因真的开了眼界了，之后又送她去了美国读书……，这些
1693901400# #这是赵丽蓉人生中第一次参演电视剧。由于不识字，她看不懂剧本。于是，导演杨洁亲自指导赵丽蓉。而剧本都是饰演车迟国国王的赵玉秀读给她听的。原本赵丽蓉认为要出演一个美丽的王后，所以尽可能的向“美”的方面表演。。导演杨洁却告诉她这个王后并非“美人”而是一个性格柔弱、心地善良的“怯”王后。
1694352720# #齐白石晚年，告诉家人正式封笔，亲戚朋友勿来讨扰，可是北京大学的张老师非要见他，求寿桃一副，给父亲拜寿。。。齐白石连连摆手，一点也没给面子！。。哪知道张老师很有毅力，三天两头提着礼物前来拜望，情至深处哭诉说:我父亲时日不多了。。。齐白石无奈之下，只好画了一幅，张老师高兴万分，拿着画正准备
1692106701# #泰国民族分布图竟然还有傈僳族和苗族
1702344540# #大家有没有注意到周总理手中拿着的神秘物品？
1703682795# #在溥杰去日本相亲之前，他暗自发誓不娶日本女人，即便是被迫娶了，也要把她打入“冷宫”。。。令溥杰自己都觉得意外的是，他第一眼看见那个日本女人，就沦陷，陷入了无法自拔的境地。。。这张照片就是末代皇弟溥杰和日本妻子嵯峨浩的合影。面对如此娇美含情脉脉的女子，又有哪个男人不沦陷呢？
1703160195# #金正日逝世后，朝鲜将他的遗体放在一个镶有红花的玻璃棺内，供民众瞻仰和吊唁。在玻璃棺前，是金正日所获得的勋章和奖章。。。1978年、1982年、1992年，金正日先后三次被授予“金日成勋章”。1973年2月，金正日被授予“国际金日成奖”。金正日一生共获得34枚各类勋章。。。金正日曾先后三次被授予“朝鲜民
1692976980# #她是朝鲜战争中唯一被俘的志愿军女兵，她的名字叫杨玉华，曾是第六十军第一八零师护士，被俘后由于剪着短发，蓬头垢面，美军没有分辨出她是女性，还曾把她关到了男兵牢房，后来因为生理期才发现，并把她转移了牢房，和朝鲜女兵关押在一起。。-。在被俘虏期间，杨玉华也受到了严刑拷问和百般凌辱，她曾经
1692160380# #英雄征战几人回……历史绝不能忘记
1702099500# #中国国民党主席连战夫人在1962年初夏照的一张照片！。。连战的夫人叫方瑀，从小就是美人胚子，大学一年级时，她获得台湾第三届“中国小姐”选美竞赛冠军。。。1964年，方瑀和连战定婚；1965年9月5日，两人在美国芝加哥大学庞德教堂结婚。。。而下面的这张照片，是方瑀在1962年初夏拍摄的，当时和连战还没有谈
1694344879# #整张照片塞满了密密麻麻的美丽女子，你知道这是什么吗?。经历二战的美国，依靠战争积累了大量资本，二战结束后，美国自上而下逐渐弥漫起了享乐主义;在这个背景下，大批的女性响应资本号召，进入选美现场、舞会等平台，希望自己以此得到的荣誉与金钱。这张图片便是当时美国选美选手休息的场景，在这种情
1693719840# #在1953年的朝鲜战争中，一位被俘的志愿军士兵得以返回我方阵营，照片记录下了医生为他进行防疫消毒的情景。然而，令人痛心的是，这位士兵的左臂上被刻上了“杀朱拔毛”的字样，他的脸上写满了无尽的耻辱。在朝鲜战场上，美军对待战俘的方式极其残忍，毒打、饿饭、受冻成为了常态。他们不仅多次强迫我军
1692667320# #50年代荷兰先进家具影像，各种巧妙设计，放在如今都不过时！
1690895422# #这就是“为人民服务”的真谛！致敬伟人！
1692885138# #广东一海滩突然涌现大量海虾不懂就问，这个虾现在这么反常，是不是海水已经被污染了？
1692163380# #八大菜系之川菜——干烧鱼翅原汁原味老配方
1691321301# #中华民国南京国民政府勋章
1701944340# #毛主席与刘少奇的历史瞬间
1702563540# #1940年，宋氏三姐妹一起巡视日寇轰炸重庆市区的状况。
1702045860# #1979年10月26日，韩国总统朴正熙在和心腹聚餐时，突然胸口中了一枪，顿时血如泉涌！凶手见朴未死，竟立即朝其脑门补射，朴正熙当场身亡！。。朴正熙执政韩国长达18年，在他领导下，韩国经济实现了高速飞跃式的发展，创造了令世界瞩目的“汉江奇迹”。朴正熙一手缔造的这场经济奇迹，使韩国摆脱了战争的
1690533781# #看到一张老照片，才知道基辛格超级成功，半个世纪了，100岁了，估计也见证了中国的强大，100岁了还能领着老婆来中国。
1692589260# #康熙指甲放大图你发现了什么
1702649640# #韩国人问：“你知道亚洲第一名将是谁吗？”。中国人答道：“不清楚。”。韩国人说：“是我国的李舜臣！”。中国人表示：“哦，那你听过李如松吗？”。韩国人摇了摇头：“不清楚。”。中国人轻轻地说道：“李如松手下的马仔便是李舜臣的大哥。李舜臣甚至都不能进入李如松的帅帐议事，只能跪在外面等候差遣！
1696882177# #
1692315420# #图片中左边是胡慧中80年代的珍贵照片，她沉鱼落雁，闭月羞花，倾国倾城，至今无人超越。右边这位想不起来是谁了，有知道的吗？
1703239773# #这家人在80年代是什么样的生活水平，有没有人能形容一下！
1693613640# #1964年，中国北京。毛主席得知遵义会议原址要题字，十分开心，决定亲自题字。他拿起纸笔，在纸上写下了“遵义会议会址”六个大字。毛主席的字力透纸背，苍劲有力，气势磅礴，充满了对党和革命事业的坚定信念和无限热爱。他的书法风格既汲取了颜体、柳体的精髓，又融合了自身独有的特点，开创了一种崭新
1692406560# #1991年，台北的大游行！他们反对的其实就是中统军统等秘密警察
1691159031# #三线：彭老总越老越皮，在餐厅调侃年轻干事，身份被识破太搞笑了
1692670680# #这影像太珍贵了
1693836840# #1941年12月30日，薛岳让李玉堂率部防守长沙，被拒绝后，蒋介石打去电话：“你是第十军军长李玉堂吗？”在得到肯定答复后，蒋介石说：“长沙就交给你了。”。。第三次长沙会战打响后，第74军、第4军等部一时难以赶到长沙，薛岳能马上用于守卫长沙的主力部队只有第10军，但该军却没有军长。。。第10军的原军
1702555680# #这张图可以申请人类史上大合影吉尼斯纪录。
1692748140# #945年，即将被美军处决的德国将军安东·多斯特勒，他也是二战结束后唯一一名被枪毙的德国将军。镜头下的他，眼神呆滞，十分不安，似乎并不愿意面对这样的命运。围在他身侧的是几名盟军战士。。。他不是一个好战份子，也不精通作战。1944年，他担任德军第75军团司令期间，执行命令枪杀了15名美军战俘。事
1702092180# #镜头定格在一张历史悠久的珍贵合影上，这是上世纪50年代末期，一群铁血元帅和将军聚首一堂的场景。他们身姿挺拔，目光坚毅，展现着非凡的威严和霸气。。我寻思良久，终于辨认出了几位：。①站在前排的：朱德元帅，林彪元帅；。②屹立在第二排的：张爱萍上将，黄永胜上将；。③而第三排更添英姿的有：杨成武
1692541740# #1910年，甘肃兰州，三名乞丐，留下的一张老照片，镜头中的他们打着赤脚，姐姐背着小弟弟，他们衣衫褴褛，满身都是污垢。。。这些流浪儿饱受饥饿和寒冷的困扰，无论是饥饿还是寒冷，他们都无法得到人们的关注和援助，一日三餐都成了奢望。。。在大街小巷，这些孩子们无处不在，他们瘦弱的身躯和饥饿的眼神，
1692761100# #朱老总早年的经历，职务，工资待遇，父亲的身份，领袖，元帅和大将们对朱老总的评价一览。。。照片中的这个大胡子是朱老总，他早年是一个旧军阀，在云南当过滇军旅长，当时对于旧军阀来说，留着一个大胡子是他们的显著特征。。。但是在旧军阀中看透了腐败的朱德，认识到旧军阀不能救中国。。。于是他果断的去
1688477647# #这张图片是上个世纪五十年代彭德怀元帅与夫人以及侄女在中南海的合影。
1693233420# #1999年真实录像，日本老兵向解放军低头道歉，上交佩刀、军服
1702250940# #温拿前身Loosers年代，成员有陈友、陈百祥、陈百燊、彭健新、谭咏麟、叶智强。
1694439396# #50年代的照片太漂亮了，当时的胶片和摄影技术不输现代，照片质量似乎还超越了现在。
1702204500# #蒋介石微笑搀扶的这位老人名叫林森，他在民国国民党内的地位极高，曾长期担任国民政府主席。。林森跟随孙中山参加过护法运动，曾经担任外交部长，1931年蒋介石下野后，一直担任国民政府主席，他在1941年代表民国政府宣布对日作战，可惜的是两年后因为车祸去世了，终年75岁。
1692791640# #50年前，查尔斯和卡米拉一起聊天
1702423440# #80年代的真实影像，为什么以前的人头发都乌黑茂密？没有人戴眼镜
1694092020# #1998年的防狼自卫宣传图。
1692592860# #印度的代工厂终于生产出苹果15手机，库克和印度员工一片欢呼。。这消息传到国内，大概也会有某些人一片欢呼的。。最后苹果手机产业链会不会被印度直接给宰了？。印度生产苹果手机会走到哪一步？。大家都来评估一下。
1690939560# #1937年真实影像，日军在南京过新年，安静祥和的背后是尸山血海
1692148260# #2004年美军自助食堂的伙食到底怎么样呢
1702566900# #1956年12月13日，周恩来前往缅甸密支那途中，在飞机上临时用餐。照片中，周恩来总理穿着白衬衣，搭配背带裤，吃的啥简单的包子和苹果，神采奕奕，有着大国气象。
1692337560# #那时的大学生多金贵啊，几年后都是走上领导岗位的，1982年，上海阀门厂，排队等待打饭的职工。1984年大学毕业进上海纺织厂，第一年48元5角实习工资，第二年转正58元，已经让工人师傅很眼热了，青工们往往是36元。食堂最贵的三鲜汤（有油煎小带鱼、小肉圆、肉皮、粉丝、菠菜）是2角，一般一顿吃2角5分～
1691931418# #蒋介石最满意的一张标准照，他天天拿着看，吃饭时也看，还送给各国领导人
1692630960# #这是1959年，毛主席视察湖南时，与参与接见的湖南省当地领导人一起合影。那个时候华国锋同志还是一个看似既腼腆又青涩的青年干部。也是从那一次接见后，华国锋同志被提拔为湖南省委常委，书记处书记，同年12月起担任湖南省政协副主席。从此，华国锋的仕途一帆风顺，直至党中央主席。
1692410220# #1971年10月，埃塞俄比亚皇帝海尔·塞拉西访华，周总理陪同他参观了北京石油化工总厂。
1693224186# #1938年，台儿庄战役前线真实影像，我军用5倍伤亡换来大捷
1703854962# #可恨怒怒怒
1691160300# #最后一批抗美援朝志愿军凯旋回国
1692596520# #讨教：碑文上话出自谁人之口？。至理名言，佩服！
1693142332# #越战结束，美国从越南撤军之后，一名单亲妈妈和她的两个混血孩子，像他们这样的混血儿童，美国大兵在越南留下了近10万。。当时很多越南女孩把自己后半生的希望，都寄托在了这些美国大兵身上，希望他们回国的时候，能带她们离开越南，从此成为美国人。。但对于到处留情的美国大兵们来说，这些越南女子不过
1703845649# #1962年2月24日，71岁的胡适来到蔡元培馆主持第五次院士会议，当天胡适心情很高兴，选出了7名新的院士。然而就在当天下午6点多，欢迎新院士酒席结束之际，胡适突发心脏，还没来得及抢救就去世了。。这张照片是胡适突发心脏病现场，在场人员对他进行抢救时留下的照片。。胡适去世之后，马上成立了治丧委员
1692454980# #50年代末，毛主席和李讷父女在北戴河游泳时拍的照片！。。当时，李讷只有18岁，正在读高中，在暑假时，就和爸爸一起来到北戴河游玩。。。每逢看到这样的场景都令人动容。。。其实毛主席一生有过10个子女，可是能够在晚年陪伴在主席身边的两个女儿只要李敏和李讷。。。而毛主席之所以给女儿取名姓李，就是因为毛
1702340820# #20世纪70年代，上海电影制片厂拍摄了一部关于赤脚医生的电影。这是部分演员的合影。你认识哪一位？
1692574380# #清朝人，这样修复城墙。这是一张1903年的老照片，这一年为清光绪二十九年。当时北京正阳门的城墙和箭楼正在重修。。这个城墙和箭楼在1900年的庚子事变中被烧毁严。重。从这张老照片可以看出当时的重修现场规模蛮大的，那个长长的坡道是临时的，当时是为了让物料运输到城墙上，等修建好了，这个坡道是要拆
1693663800# #这可能是北京城墙最后的影像资料了，1953年，永定门因为“妨碍交通”被拆了一个大口子，随后城门和翁城也在1957年前后相继拆除，当时在拆城墙的会议上，林微因痛骂吴晗，说他是千古罪人。
1701951420# #已经90多岁高龄的齐白石，躺在藤椅上，非常地舒服。。。齐白石从6岁开始，就跟着他的外祖父学习画画，他画了一辈子的画，在绘画领域，有着非常高的成就。。。照片中可以看到后面墙上面的几只虾，那是他所有绘画作品中，最经典的作品。。。因为画画不是体力活，而且画画的收入还很高，所以齐白石一生，都过的
1689418952# #绝大多数猴痘病例可以治愈，但如果疱疹较深较大，且治疗不及时，有可能会留下疤痕，或者发生色素沉着。
1692151560# #他们有一个共同的名字叫“中国远征军”
1701936840# #朝鲜领导人金正恩在全国母亲大会现场，敦促妇女多生孩子时泪流满面。。。假如朝鲜的人口总数有1亿人，那么朝鲜将会成为一个伟大的国家！。。金正恩表示，他们有责任阻止该国出生率下降，以增强国家实力。
1702596300# #1927年，杨闇公烈士牺牲后的照片，头可断，志不可夺，令人泪目镜头下的他衣着整齐，双眸紧闭，仰面朝天，面容安详，实际上这张照片来之不易。他被敌人残酷折磨并杀害后，扔在了荒野之中，是他的家人们花费重金买通狱卒，才得以找回。。他牺牲时年仅29岁。他的一生虽然短暂，却辉煌、壮烈，犹如不断升腾
1692142680# #1930年日本天皇大阅兵真实影像：飞机坦克大炮，实在太强大！
1692858120# #图为两岸军事对峙时期，台湾当局训练的“女蛙人”。女“蛙人”与男“蛙人”一样，受到极其严格的军事训练，经过特殊训练后，他们最终将派遣到大陆沿海执行军事破坏活动。从解放初期到上个世纪八十年代，台湾方面先后出数以千计的各种特种人员入侵我东南沿海，但没有一次成功，被我海军和边海防民兵打得
1701956220# #山东人果然在恢复传统方面做到了遥遥领先！
1700796504# #话筒话筒
1693911481# #这个有年头儿了，居然成了铺路石！可惜。
1690525629# #你从未见过的抗美援朝彩色影像，AI超清修复上色，看完让人泪奔！
1693704240# #历史国印一览表
1690640940# #为了林彪晚年居住，杭州西湖旁的林彪别墅有多少巧工匠心！
1701995400# #这是一张日军记者拍摄的国军战俘的照片，也是一张很奇怪的照片。。。穿着棉大衣的军人叫李鸿复，是国军的一名团长。1937年11月上旬，他率部在淞沪战场掩护大部队撤退，但最终遭到日军合围，弹尽粮绝后被日军俘虏。。。画面上至少有四名国军官兵，李鸿复团长坚毅的表情令人印象十分深刻，他身后的军人更是一
1702207980# #1938年，因为怀疑寺内藏有新四军伤员，500名日军围困江苏隆昌寺。可是，方丈只是用手指了指旁边，日军大佐就立刻下跪磕头，并带领所有士兵撤出了隆昌寺。。。隆昌寺，位于江苏省镇江市句容，也被称之为“宝华寺”，顾名思义坐落于宝华山上。该寺是我国著名的佛教寺院，有着“律宗第一寺院”的美称。。。今
1692776880# #1910年，天津。大清的明信片，内容几乎都是青楼妓女。
1702049100# #1959年的那个夏天，张闻天站在庐山的会议室里，决心发出力挽狂澜的呼喊。他的发言被打断了多次，但他始终坚定地重复着自己的观点。他谈到了为党和人民的利益勇于直言的责任，强调了真理的重要性。会议结束后，张闻天的心情复杂，但他始终相信坚持真理和为人民服务的信念是他的行动指南。夜晚，他站在窗
1702200420# #图中的女孩就是延安时期最美的女人吴丽丽。后来她嫁给了一名国民党军官，并最终随她去了台湾。
1690470866# #全是大师！这直播PK绝了！
1692764940# #周恩来、周秉钧、孙维世、金山的珍贵合影
1702390920# #你相信清朝的铁路还在使用吗？2012年11月，铁路检查显示，清代铁轨仍在使用。你相信吗？。2012年11月，铁路巡检人员在巡查铁路线路时，发现了一根1903年铸造的清代钢轨。铁轨长约25米。上面的字迹依然清晰可见，写着“1903年汉阳铁厂制造”。大繁体汉字。。雨吹风吹，时间的车轮前行，历史的轻重痕迹以
1693742520# #【老照片】1920年，上海。民国时期，苏州河畔荣氏面粉公司里的一场茶话会。
1692623520# #这名在讲台黑板上从容解题的小男孩正是韩国的超级神童金恩荣。金恩荣的智商测试分数达到210。他从小与众不同，表现出超人的天赋，五个月就能走路与说话，七个月就能写字与下棋，到了3岁，他已经可以学习微积分，4岁时能读写四国语言。。他15岁获得美国科罗拉多州立大学的物理学博士学位，但当他回国后，
1693574700# #毛主席旁边另一个拿锹是胡耀邦吗？
1703500467# #看了让人心疼的照片，1924年，杨开慧和儿子毛岸英、毛岸青唯一保存下来的合影。留下你的赞，缅怀伟人。
1692627240# #真正的国民党女特务、国民党高官的太太！。图1是1948年长春的国民党女特务，从事情报工作的，包括译电员、特勤人员等。。图2是国民党高官的太太。
1702427100# #1864年，太平军悍将蔡元隆辞职回家，生了6个孩子，购置田宅，颐养天年。李鸿章很气愤，却无可奈何，谁让他现在是自己人了，有气无处使。。在中国历史的浩瀚长河中，1864年的一个小插曲，却承载着深厚的历史意义。这是关于太平军悍将蔡元隆的故事，一个在战乱中寻找平静的故事。。蔡元隆，这个名字在太平
1693566735# #戴高帽子的顾瑞堂，1932年，因在上海贩卖日货，被当时的“抗日救国会”戴高帽子游街，罚款一万元大洋。我们历史且不管他，只看他头顶与胸牌上的书法，还是有一定的功底的，不仅写的工整，而且讲究笔法！那时没有电脑打字，只能用毛笔书写，以致每个大小单位得有一到二人毛笔字写的象样的人！
1702725240# #李讷和毛远新的合影！姐弟二人从小一起生活、长大，可以说和亲生姐弟没有任何差别。而仔细观察会发现，作为毛家的后代，姐弟长的也很像，眉眼间的神情都是相似的。。。虽然姐弟二人生活在不同的城市，但只要有时间，他们就会聚到一起叙旧。。。当然，虽然他们都是伟人的后代，但是穿着都非常的朴素，和普通
1692769320# #15位英雄模范一览。。雷锋，王进喜，焦裕禄，刘胡兰，一个个光辉的名字，像一个个永不磨灭的“番号”，将永远的回响在我们的耳边。。这些人才应该是永远留在小学教材中的英雄人物
1692682201# #看看一战时代，维护一艘大型军舰需要多少物资，比较显眼的是60吨土豆和30吨牛肉，这仅仅是士兵的吃喝拉撒物资，还没算上各种弹药和煤炭，玩海军确实花钱。。背景图近的是两个烟囱的战列舰，远的是三个烟囱的战列巡洋舰。近处的战列舰烟囱在两桅之间，前面一座炮塔，后面XY炮塔呈背负式，没猜错的话应
1692344940# #人民对伟人的崇拜
1692501060# #很多人不知道：这张照片展现了毛泽东与农民代表顾阿桃握手的场景，旁边是林豆豆。据说，顾阿桃由于过于激动，不小心把水杯都打翻了，弄湿了主席的衣服。但毛主席并没有生气，反而安慰不知所措的她说，没事，没事。这张照片拍摄于1966年10月1日国庆北京，地点在天安门城楼内。。这张照片充满着历史的厚重
1702355640# #一张老照片，该照片拍摄于1973年9月，拍摄地点为上海。此时，周恩来正在陪同外国友人在此参观。大家知道这个地点，目前在上海哪儿吗？陪同的这位客人又是谁呢？
1694441576# #1966年，两名老师被学生关在西安交大地下室，墙上的字触目惊心。左边是当时西安交通大学的校长彭康，他跟另一个老师靠墙蹲坐着，神情沮丧，看得出他心里应该很不是滋味。两年后，他被迫害去世。。。那时候，在很多高校都出现过这种情况。那时的学生不是在学校好好上课，而是被利用，成了红卫兵，变成了冲
1693578420# #孙中山手书的委员名单，钦定毛泽东为国民党中央委员，宣传部代部长！
1702474260# #1998年，那时的马化腾已经抽上的华子。
1690767288# #纣王PUA高手纣王：姬发你跟我最像，去杀了你爹，我就封你为太子。崇应彪：大王死了，现在听我北伯侯
1692530880# #1971年，84岁的蒋介石收到了前妻陈洁如的遗书，书信中寥寥数语，道尽了这个女人后半生的孤独，蒋介石看得泪流满面，4年后病逝。。。麻烦看官老爷们右上角点击一下“关注”，既方便您进行讨论和分享，又能给您带来不一样的参与感，感谢您的支持。。1906年，陈洁如出生在苏州一个书香门第。她从小接受良好的
1690467721# #抗战时期朱总司令13秒珍贵影像
1690950660# #这声音我眼泪止不住
1702031760# #1980年，陈锡联主动辞去一切职务，提前开始了退休生活，与他同一批退出的还有汪东兴、吴德、陈永贵、吴桂贤、纪登奎等人。。。之后，为革命事业操劳了大半辈子的陈锡联，过着低调平静的晚年生活，他最大的爱好就是钓鱼，为此他走遍了北京的山山水水。但更多的时候，陈锡联还是待在家里，他很少参加公开活
1702391040# #1901年，李鸿章辞世；。1902年，刘坤一逝世；。1903年，荣禄去世；。1908年，王文韶、光绪和慈禧相继辞世；。1909年，张之洞逝世；。1910年，戴鸿慈、鹿传霖和孙家鼐接连离世；。1911年，辛亥革命爆发。。从李鸿章辞世算起，仅仅十年时间，同治时期崛起的政治人物相继离世，大清王朝失去了这些重要的支撑力量
1702197660# #周总理看毛岸英的眼神，关爱中透露着欣慰，一切尽在不言中。
1691019360# #一寸山河一寸血，淞沪会战称为中日战争最惨烈的战役
1692362160# #远古时代遗留，奇迹允悲
1692660420# #2020年，病重的思齐在医院时，和友人在一起留下一张合影。这时的她已经90高龄，但看着依然精神矍铄，和蔼可亲。
1692848040# #1935年民国教育部正式公布第一批简体字表
1693873740# #洪秀全的真实手迹
1692600240# #孙立人写给冰心的信件。孙立人将军不愧是清华高材生，从晚年信件可以看出笔法依旧坚挺如松，浑然有力。孙立人将军礼貌有加，开头一句婉莹嫂夫人体现出自己谦卑不傲，文武全才孙立人
1692773040# #80年代可口可乐欲进入中国，中粮为了论证“合理性”，提出五点，其中第二点“可口可乐配方用了中国桂油，有中国的成份在里面”。美方有意落户上海，但遭到上海的强烈抵制！理由是“卖国主义”和“洋奴哲学”，于是只能在北京生产，但怕毒害国人，就规定“只准卖给外国人，不准卖给中国人一瓶”。。经过
1692285240# #这毕业证的主人还在不
1692685380# #一包方便面8个鸡蛋是我彩票中大奖以后的第一梦想呀
1692716760# #电视剧《亮剑》中主要人物的历史原型一览表
1694171100# #1942年，在华盛顿的西雅图，一名骑着自行车的女工人向守卫拿出了自己的通行证。当守卫检查后，这名女子才能正常进入。原来，这名女工在当时的波音飞机厂工作。每当到厂前，这里的工人都要通过检查站。守卫们都是荷枪实弹站岗。。此时，正值二战时期，美国也参入到这场战争中。许多男性参军开赴战场而大
1693747800# #不要被电视剧骗了，真正的清末高官是这样的。照片中，这几位一看他们穿着打扮就不一般，戴的暖帽、穿得的补服、挂的朝珠、穿的官靴，都和一般官员不一样，他们几位都是品级超过一品大员的高官。。。尤其是中间这三位，他们补服中间的图案，一看贝子以上的皇室贵族。他们的爵位是无需用品级来衡量的，即使
1702081740# #70年代的一张照片中，晚年的宋庆龄与两位保姆李燕娥和钟兴宝合影。李燕娥陪伴了宋庆龄54年之久，可见宋庆龄已将她视为家人。然而，李燕娥比宋庆龄早逝，宋庆龄为感念她的恩情，将她葬入宋氏墓园。。。钟兴宝则在解放后开始在宋庆龄身边，也陪伴了她27年。尽管宋庆龄一生无儿无女，但有这两位的陪伴，她的
1690470361# #2012年，韩国亲朝人士因私自进入朝鲜，在板门店遭强制逮捕现场
1694521140# #这张照片无比珍贵，大家可以收藏一下
1692704220# #1925年，外出7年的陈诚终于回家，妻子迫不及待脱掉衣服爬到床上，谁知却被陈诚一脚踹开。妻子心寒不已，拿起剪刀对着喉咙就刺了过去…。。其实这并不是陈诚第一次拒绝吴舜莲，在两人刚刚结婚的新婚之夜，陈诚就曾经拒绝吴舜莲，是不是吴舜莲做过什么事情让陈诚感觉有点反感，其实并不是，背后的原因却是
1690900861# #德国道教协会会长刘诚勇
1690985683# #孙立人将军视察新军并发表演讲
1692544200# #这张照片是1945年国共重庆谈判期间，毛主席在一颗芭蕉树下小栖时，一个记者抓拍的，从未在公开报刊上发过，它珍贵在反映了伟人平凡的一面。。瞧，照片中的毛主席似乎在低眉沉思，愁容满面，估计是压力山大。。看来，什么浪漫主义革命情怀，都是纸上功夫，没有谁的成功不是煎熬所得。
1692797100# #1916年霍元甲弟子比武影像，两招打败大力士，让人佩服不已！
1692577260# #这是一张唯一留存于世的晚清名臣曾国藩的真实照片
1692341100# #老歌还是原唱好听|两位歌唱家联手献唱|50年代电影插曲
1701962340# #1937年，四行仓库保卫战结束后，“八百壮士”退入英租界时，留下来的照片，虽然对外一直宣称有800人，实际上后来经过考证，实际人数只有355人。。。然而就是这300多杆枪，为激烈的淞沪会战奏响了最后一支悲壮之歌，他们以悍不畏死的勇气和坚韧，在那小小的仓库之内，拼死抵御敌寇四昼夜的猛烈进攻，不仅
1692713421# #中方召见日本驻华大使世界可以没有日本，但是不能没有海洋
1692850740# #这张照片拍摄于1940年，图中是国军飞行员刘普成，在一次作战中，他跳伞导致腿部骨折，被日军俘虏，当时缺少医疗救治，他骨折处的骨头的愈合后，重叠了10公分，导致他成为长短腿。。。刘普成在成为俘虏后，面对日军审讯，他软硬不吃，极力隐瞒当时苏联援助我国航空志愿队的情报，保住了航空队友的安全。。。
1692800940# #1978年10月28日，正在日本进行友好访问的时任国务院副总理邓小平同志参观松‬下电器‬工厂时，他对公司创始‬人松下幸之助说：“您能否为中国‬的现代化建设‬帮忙？”松下之幸‬助当即承‬诺说：“无论什么‬，我们都将全‬力相助。”。于是，松下‬成了第一家投资‬中国的日本企业。
1693877760# #英国女王向挪威国王行屈膝礼（因为挪威国王是长辈），是英国女王唯一一次向外国国王行礼
1692417480# #1966年，身患重病，自知时日不多的溥仪，去看望弟弟溥杰，两人合影留念。。看照片中的兄弟俩相互拦腰勾肩，情深义重。当然他们此时已是草民，草民除了拥有情义和血缘，也确实没有其它东西了。。若是他们的命运没有改变，还是当初，一个皇帝，一个亲王，坐着金銮殿，看着曾经的江山，互相提防着，见
1693617600# #伟人如此谦虚自律，怎不叫人敬仰。不同意提“毛泽东主义”。1943年，毛主席给中宣部副部长凯丰的信中说道：我的思想，自觉没有成熟，还处于学习的阶段，不是鼓吹的时候，要鼓吹只适合以某些片段去鼓吹，不适合当做体系去鼓吹，因为我的思想体系还没有成熟。。他说：我是马克思和列宁的学生，怎么
1701959340# #1944年，一名伞兵因失误，被挂在法国的一个教堂上，当德军发现他的时候，他装死骗过了德军，然而，他应该也没想到这次装死，竟然让他在教堂上“挂”了75年。。二战期间，法国遭到了纳粹德国的全面进攻，不到两个月的时间就沦陷了。一位伞兵却用他的勇气和智慧，创造了一个令人惊叹的传奇故事，他就是约
1692973080# #这张照片拍摄于1948年，一群投降了的国军，在墙根旁站成3行，被冷风一吹，冻的瑟瑟发抖，他们缩紧紧了脖子，双手揣到袖筒里，呈现出一片败军之像。。。照片中的国军，头戴棉帽，身穿破旧的棉衣，棉衣上沾满了油污，看上去衣衫褴褛，士兵们包着头，中间的一个士兵的帽子都戴反了，他好像还不知情，他们看
1692452580# #2018年底，处在巅峰期的许家印衣锦还乡，在河南周口聚台岗村的老屋里，许老板吃了顿“忆苦思甜”的饭，一盆煮白菜萝卜、一盆红薯,还有窝窝头。。回首这几年，竟似沧海桑田，真是应验了老祖宗的那句古话，眼见你起高楼，眼见你宴宾客，眼见你楼塌了。
1702470120# #87式军装的礼服，由于当时经济条件所限，实际只配发了驻外使馆
1692497280# #一个万能的老班长，对战斗意味着什么
1692421080# #毛主席在第一师范读书时，写信都是端正的小楷，约萧子升学长，周末一起出去玩+借书。
1692157440# #毛主席喜欢吃红烧肉
1702304400# #记得小时候，我们都向张海迪学习过，那时觉得她很可怜，长大以后发现最该可怜的是自己。。为什么那么多年过去了，在她的脸上找不到一点点生活的痕迹，不像是这个年龄该有的样子，依旧是那么的神采奕奕容光焕发，岁月不曾眷顾她，感觉活的比大多数人都要滋润。
1702221600# #1988年9月，我军恢复实行新的军衔制。这是三位被授予上将军衔的将军在授衔后合影留念。从左至右：。中央军委纪委第二书记尤太忠；。中央军委委员兼总参谋长迟浩田；。成都军区政委万海峰。。在1955年首次授衔时，尤太忠是少将，万海峰是大校，迟浩田是少校。尤太忠是一员虎将，他13岁参加红军，16岁入党，
1692804660# #毛泽东时代的英文课本，servethepeople，为人民服务。
1691417007# #好笑吗?
1693833060# #郭沫若真实笔迹。。这是郭沫若亲笔所写的一封书信，在这封信中，他的字写得笔势迅疾、奔放自由、厚重大气、生动活泼，不仅有线条上的粗细对比，形成了一种错落感，而且很巧妙地融合了碑帖特点，体现出一种笔意贯通的境界，可见其有着不一样的书法实力。
1693530720# #老照片，1972年，北京中学生上化学课？
1692880620# #是谁这么大的面子，竟然坐在两位伟人的中间？
1702430700# #新中国各城市的首任市长姓名、籍贯、生卒年份一览。。新中国1949年成立时全国分为了30个省，1个自治区还有12个直辖市，其中有多位开国将帅都担任了各市的首任市长。。。北京市由聂荣臻元帅担任首任市长；。。上海市由陈毅元帅担任首任市长；。。南京市由刘伯承元帅担任首任市长；。。广州市由叶剑英元帅担任首任
1693401480# #1938年，日军在河南（周口）连发13枚炮弹，然而13枚炮弹都没爆！日军为之恐惧，他们不得不一探究竟，在得知他们炮击了老子得道的地方后，日军相继下跪磕头、忏悔，这背后又是怎么一回事呢？。。1938年时正逢日军全面侵略中国之际，河南省周口市不幸沦为日军炮火的轰炸之地，只是令侵略周口的日本军队万万
1701999240# #这个跟随大部队渡江冲锋的18岁女志愿军战士的身影让人泪目，她永远地留在了南朝鲜的土地上，牺牲时战事紧张，就地掩埋，至今没有找到遗骸。。王维洁烈士，苏州太仓人，志愿军20军60师卫生员两次入朝作战，长津湖战役荣立三等功。1951年5月25日牺牲在南朝鮮麟蹄郡，年仅19岁因战事激烈，就地埋于三八线以
1694690187# #不懂就问，外部董事是什么级别的职务
1703584953# #李敏奶奶和女儿孔东梅、女婿陈东升一起前往毛主席纪念堂祭拜伟人时的合影。
1702084920# #最富传奇的四位开国将帅，好像军衔最低的那位，晚年最辉煌。
1695698860# #
1692370440# #1937年，地主王学文突然发现一20岁女兵，昏倒在家门口。他四下看看无人，一下把她扛到炕上。片刻后，女兵解开衣襟，抱出一个满月的婴儿，含泪说：“大哥，以后就跟您姓吧，就叫王继曾！”。。1937年1月，中央红军的女干部吴仲廉，跟随八路军到达了甘肃省临泽县。她的丈夫是西路军红九军政治部主任曾日三
1702121760# #1962年8月，英国首相麦克米伦签下密令：如果中国敢用武力收回香港，英国将立即对中国实施核打击！随后，麦克米伦派遣英军将48枚核弹秘密部署到新加坡！。。1962年8月，伦敦的空气中弥漫着一种紧张而又严肃的气氛。在唐宁街10号的英国首相府内，首相哈罗德·麦克米伦正面临着一个重大的决策。他的面前摊开
1693920900# #那个年代，庞中华功不可没
1692581040# #来来来，看看康熙的遗诏。到底能不能改成“传位于四皇子”呢？请仔细看红框内的文字
1701934642# #1941年，一个身材矮小的木匠加入了苏联红军，任火头兵，但是谁也没有想到，就是这样一个身材矮小的火头兵，竟然在不到一年的时间里，创造了苏军战争历史上的一个奇迹。。在1941年的苏联，一个身材矮小的木匠谢苗·诺莫科诺夫加入了红军，成为一名火头兵。出生于1900年的他，来自被沙俄帝国占领的外贝加尔
1690987621# #日寇占领南宁后，诱降桂系，白崇禧出人意料！
1701992520# #2008年，在邵华将军的遗体告别仪式上，很少抛头露面的毛远新出现了。但是，他匆匆的离开了！。。毛远新是毛泽民烈士的儿子，比毛岸青小18岁，所以他称呼邵华“嫂子”。。。邵华是张文秋的女儿，也是毛主席的儿媳妇！。。因为患了乳腺癌，邵华在2008年去世，享年69岁。。。邵华的遗体告别仪式在八宝山举行，毛远
1693667340# #1941年，重庆。抗战时期，蒋介石、白崇禧、罗卓英与官兵一同在防空洞内吃饭。背对着镜头的是罗卓英，别人都坐凳子，大队长坐的是藤椅。
1693571040# #毛甜懿与其曾祖母杨开慧，真像
1691244755# #1962年刘少奇动员陈云出山，调整国民经济
1692489780# #大厨在人民大会堂用土豆和胡萝卜做菜，用眼睛真的看不出来是素菜
1692322920# #1980年西湖楼外楼顶级宴席的主菜竟然是叫花鸡
1690965360# #1978版《国歌》大合唱，配上这些经典画面，珍贵资源，振奋人心
1691068730# #中国军人比赛的画面，单手枪枪命中，这技术绝对是最牛的
1698720934# #最近看到一些否定郭沫若，抬举胡适的言论。。郭沫若居然被一些别有用心的人称“软骨头”，胡适反而被冠以“民族脊梁”，简直是胡说八道。。首先说几个事实：。一、郭沫若1926年，还是国民党北伐军政治部科长，政治部副主任，是蒋极立拉拢的对象。但他却在共产党处于血雨腥风之时，选择了入党，并且参加了
1691503422# #周总理回到阔别二十六年的延安
1692615960# #一幅比较有深意的画《靖康之耻》
1692887820# #毛主席过71岁生日的时候，与钱学森进行亲切交谈，从这里也能看的出来，毛主席对科学家是非常重视的。
1694689287# #1971年，天津市一位小学生，能认出他是谁吗？
1690501560# #“如果引黄通了，工程漏水了，我在3000万父老乡亲面前，投河而死。”
1692334200# #两位退役的女排队员，看着满满的回忆，退役结婚后，越来越漂亮了。
1692413820# #这房子帅，娶个老婆，没问题了
1692663660# #1900年，北京八大胡同，几名“相姑”站在一起，留下了这一张照片，镜头中的他们搔首弄姿，留着长发，虽然是男儿身，但是一颦一笑都在模仿女子。。。很多人不知道的是，“相姑”在古代的意思是对男妓的一种称呼，因为顾客有一定的需要，这些人一般全部着女装，他们身材纤细，平时互相以姊妹相称，擅于甜言
1702262040# #一张让人泪目的照片，90岁高龄的朱老总，给周总理敬最后一个军礼。。。那时，周总理刚刚去世两天，还在医院太平间。90岁高龄的朱老总，不让人搀扶，努力并拢双腿，敬了一个标准的军礼。。。没人知道，当时朱老总的心里有多痛。他和周总理实在是太熟悉了，他们并肩作战长达54年。。。送别战友，可能最高的礼节
1693048260# #这位老人出生于乾隆年间，也就是1764年。不过，他比同时代人要幸运的是，在自己晚年时能够留下一张自己的真实照片。。。他叫威廉·哈钦斯，15岁便应征入伍，参加过美国独立战争。。。1864年，也就是威廉·哈钦斯100岁的那一年，他来到了康涅狄格州一家法院的办公室，拍下了这张珍贵的照片，他当时也是美国独
1698735275# #支持
1702254600# #国外1969年预测50年后GDP世界前十的国家，低估东方大国不说，连主子漂亮国都不屑，严重高估了日本、菲律宾和韩国，这都是漂亮国的小跟班啊！
1702434420# #实录1951年，巨济岛战俘营内的中国兵，九死一生后晚年却十分凄凉
1692714720# #2023年，施一公的爷爷，施平一张罕见的留影，镜头中的他穿着红色的马甲，鼻子上插着氧气管，虽然是112岁高龄的老人，身体仍然精神矍铄。。。施平生于1911年，是云南大姚人，在上大学期间，他就参加了抗日运动，并在杭州领导了学生抗日救亡运动。之后，他加入了组织，担任了多个重要职务，包括苏中一地委
1692371794# #男子考科三遇暴雨冒雨绕车一周我考科三那天也是下着大雨，我绕完车听不见语音播报，一直没敢上车，考官用力敲玻璃让我上车。坐车里头发一直在滴水，浑身都湿透了，拿到成绩单吓我一跳，照片上我跟鬼一样。
1692359940# #清朝铜钱里最贵的，是祺祥通宝，一枚现在至少值十几万。清朝历代皇帝年号中，祺祥是用时最短，最鲜为人知的。
1693922640# #范加尔：“梅西夺冠是预谋的！”。我之前也已经说了，阿根廷夺冠一定会受到历史的审判！这不，终于有第一个人站出来讲了，后面一定还会有越来越多的人和证据出来表明阿根廷夺冠是假球！
1693143360# #“小老虎乔”是美军第14航空队在昆明收养的一名孤儿，每个人都喜欢的他的调皮和可爱。照片中他戴着船形军帽，穿著有臂章的小号军装，系着领带穿着肥大的背带裤，模仿旁边的一级上士罗伯特．杜尔森站岗，而且他的腰间还有模有样地别着一把玩具左轮手枪。
1691931760# #这么大的架子
1692889920# #1984年4月28日，中国人民解放军在夺取老山主峰时，战地记者拍摄的《无名烈士老山插旗》，插旗的战士叫何天华，14军40师的红旗手，手臂被炸伤体力不支，他为了能将红旗插稳，斜着身子用自己的身体来支撑旗杆，并没有牺牲。立功退役后，他去物流公司当了保安，英雄无名。
1693484520# #无意间发现，网上竟然还有卖这种衣服的，四百多一件。。。无论是卖唐装，中国风的衣服都很正常，但是我估计这种衣服应该没有人会买吧，真的太不好看了，然后还贵。。。如果没有那么多补丁一样的方块，我觉得这样的衣服应该会有人买，可是加了这些“补丁”真的好像乞丐。。。所以有人在底下问了，买衣服送拐杖
1692794520# #从李小龙这双手就能看出点什么。
1693870320# #果然古人审美高，蒜臼都是用青釉瓷做的。
1693829340# #这是1656年荷兰探险家约翰尼霍夫在南京绘制的关羽画像
1702337040# #1984年电影《高山下的花环》穿帮镜头，你发现了吗？
