1692672513# #我到时候会提前通知的，另外，以后所有的直播都在抖Y了！微博不再直播！作揖作揖我不需要很多人来看，有那么几十个人就可以了！
1698025575# #A股大家抄底不要急，第一。肯定不会买在最低点，第二，短线被爆炒的个股需谨慎，务必回避这些个股！第三，备足子弹，第四，深呼吸，耐心等待机会，伺机而动！第五。。。你补充！作揖
1692602702# #A股好了不说了，多给股神们留点空间，我坚定不移的观望，不干，只看，本周会有反抽，但是没有延续性，距离见底还远了去了，我不想看空，但是，趋势使然！见谅！
1694695460# #A股中信期货今天减空1483手，其它机构加空7258手，两者相比合计加空5775手，目前仍有净空单11.5万手！创出历史新高期货允悲允悲
1698313109# #A股看明白这2张图，你就什么都明白了！
1694142096# #跟我读：狗（niu）第二声哦，嗯，对，第二声！
1690857003# #上午第一个小时市场大幅缩量，按照目前来看，今天两市成交额可能跌破万亿，所以，今天可能围绕3300点来回震荡，上下空间都有限！跑赢指数的小散超话
1697549936# #A股中信期货今天加空1652手，其它机构加空2449手，两者相比合计加空797手，目前仍有净空单11.91万手！允悲允悲
1698026450# #A股现在我再告诉你，2900点以上，我不会买中线仓位的允悲允悲，看完我周末的直播，你知道我在说什么吧允悲允悲
1698025808# #A股周末直播也说了，科创50会跌破新低，今天实现了，不过，这里依旧不是底部，距离真正的底部还有相当的距离，切记切记！作揖作揖
1702643694# #A股中信期货今天加空7328手，其它机构减空10271手，两者相比合计减空2943手，目前有净空单11.65万手！历史最高是12.91万手！。（中信期货一家持有净空单60388手）超过了身后19家鸡狗的总和的56110手！牛逼！
1699965035# #A股中信期货今天加空1009手，其它机构减空1959手，两者相比合计减空950手，目前有净空单12.48万手！历史最高是12.91万手！
1701760743# #应该是2002年的第一场雪！谁都无法改变，明白的扣333
1692344799# #在过去的10天里，北向资金连续净流出，他们不再提了吧允悲允悲，忽海无涯，回头是岸！
1698151063# #A股中信期货今天加空1651手，其它机构加5035空手，两者相比合计加空6686手，目前仍有净空单11.71万手！
1697681366# #我宣布，国家队上周增持的银行股被套了允悲允悲A股
1697768102# #A股证券板块这几天连续异动，这不是行情再次启动，每天冲高回落，日线连续阴跌了这么久，技术背离明显。这只是修复行情，具体我今晚直播告诉你，这里能不能关注证券板块！作揖作揖
1698116340# #A股今天市场反弹了，大家对我微博的关注度明显下降，都在等回血？允悲允悲好吧，我不多说了，做饭去啦！
1691489850# #秋天的第一杯酒偷笑偷笑允悲允悲
1692933547# #日本核污染水排海民众忍无可忍现在知道为什么日本鬼子的名字叫什么：井上，渡边，村上，山口。。。。。到处都可以。。。。。。这就是畜牲所为，我说的畜牲是日本军国主义思想！每天骂一遍，心情会好一点！弱弱弱
1702272177# #A股这炮轰的，不会炸红盘吧允悲允悲
1703038651# #A股昨天下午两点半的偷袭，我就说短线还会继续反复折腾，如果是两点半开始跳水，反而值得期待！思考思考
1700032212# #A股每天分时走势好像都一样，上午反弹，午后跳水一下，尾盘拉回来赞赞
1703058326# #A股我居然很怀念这种人，是不是有点变态了？天天劝我满仓干金融，你哪来的勇气，望安好作揖作揖
1698200159# #A股创业板在盘中翻绿了一下，上证指数依旧强势，个股涨多跌少，分时黄线在上，成交量再次放大，我们可以确认，2923点是底部区域的左腿，反弹之后，会有右腿出现，至于这个右腿是不是比左腿低？交给市场，我个人认为，右腿低于左腿的可能较大！
1700199203# #A股补觉觉了，昨晚失眠才爬起来写这些的，允悲允悲文章在收盘后自动发出，观点仅供参考哈作揖作揖
1690257345# #哪儿就政策底了？出了啥政策？就是开会的时候提了一嘴，这就是政策底？那好吧，你可以信，我可不信，此前我已经提前说过了，月底的会议不会有什么太大的政策出来，现在来看，就是多了一句话！不过，这句话在以前的会议中不怎么说！所以，市场今天比较亢奋，技术上有反弹要求，目前日线上下都是缺口，上
1704261448# #A股这个所谓的5-4走的这么艰难，我年前一直说，我没有上大仓位，暂时也没有加仓的计划，这个开胃菜走的也是比较难，不过，信心还是有的，该来的一定会来！只是过程比较艰难，这波绝对不是蛮干的时候，不过，今年肯定有一次疯狂买入的机会，而那一波，会超出你的想象，会让你终身难忘！我一直在期待！
1703141812# #A股最近一个月，铁粉数量猛增了50%，你说，你是不是新来的？偷笑偷笑
1701068502# #A股兄弟姐妹们，有没有可以免费看电影电视剧的网站？推荐一下作揖作揖，在线等作揖
1691641181# #本周周评继续会更新的，看不看随便你哟作揖作揖跑赢指数的小散超话
1702968536# #大家猜猜，今晚的数据，鸡狗们是加空单还是减空单？思考思考思考A股
1691484754# #简单看了一下市场，今天市场缩量震荡，本周预计就是反复震荡构筑阶段性顶部结构！建议大家严控仓位，中线观点不变，继续往下！跑赢指数的小散超话
1701235499# #A股等
1695288767# #A股话题刚刚上热搜，就被渣浪打压下去了偷笑偷笑
1702878422# #A股我在想，今年又是大部分散户都是亏损的吧？赚钱的也有，但是应该不会太多，你看吧，年底管理层发布数据，又是股民人均赚了多少万？偷笑偷笑偷笑它们看不见吗？不，看得见，只是不敢说而已！允悲允悲
1697682800# #A股昨晚我复盘到凌晨三点多，指数看了一下，主要是选股，研究个股基本面，技术面，买点，支撑，压力，结构，有了点心得，我说过，上证指数跌破3053点我就开启直播，我说话算数，周末我没有时间，要去外地一趟！所以，我决定，明天晚上8点，开启微博直播，给大家分享我最新的观点和心得！直播录像我会
1695298806# #A股中信期货今天加空3610手，其它机构减空3376手，两者相比合计加空234手，目前仍有净空单10.9万手！允悲允悲
1694066087# #昨天就应该先回补这个小缺口，然后收阴线，这种走势相对健康，你非要今天回补，然后。。。说你是阿斗都抬举你了，人家阿斗怎么也是当初的皇族，你是啥？狗屁
1689835563# #这张图片我存了很久了嘻嘻嘻嘻嘻嘻允悲允悲跑赢指数的小散超话
1698388296# #再看创业板，这里今天走出了一根放量的阳线，属于立桩的阳线，应该是确认中期底部区域了，回看之前的走势，哪一波波段不是来回震荡一下再上？何况，这波才刚刚有所动静，明确了这波的领头羊，不是上涨指数，而是创业板领涨的行情，因为这是超跌反弹的行情！不是主升浪，也不是牛市启动点！所以，操作上
1698729240# #A股这一抹绿色真的很养眼偷笑偷笑
1688457011# #今天市场明显缩量窄幅震荡，技术上遇到了了阻力带，预计短线会有震荡出现，也就是说，周三周四可能出现回落，周五再度企稳！不过，总体来说，这依旧是回落途中的反抽，没有持续性，没有高度！
1693466457# #昨天晚上偶尔看见一个分析，画了一个券商板块的5分钟图，观点是，调整到位，接下来创新高，我评论了一下，你应该看5秒钟图，每天有几波牛市允悲允悲跑赢指数的小散超话
1695020564# #A股今天市场低开之后快速回升，创业板强于上证指数，成交量和上周五基本持平，依旧维持在7000亿左右，个股涨多跌少。现在最大的问题就是量，每天都是7000亿上下，这点量是不可能上攻的，下跌是可以缩量的，只有恐慌盘出来才会放量下跌！周评里说过，60分钟级别三角收敛结构，本周就是变盘周，由于这
1703227508# #A股我大概有好几十个真正的铁粉，不管我观点对错，不管说什么，先点赞再说，这才是真正的老铁，至于你点赞是为了索取，那就不算了，你去看那些每天忽悠牛市来了的微博吧，他们人气旺盛！
1701314047# #A股我大A股练就了铁布衫啊，“缩阳”入腹这招练的很熟练了！
1694573256# #A股创业板再度刷新年内新低，距离2000点整数关越来越近了，上证指数还在死撑，昨天收评说过，短期有可能变盘，而方向大概率往下！这就来了？跑赢指数的小散超话
1702261922# #A股这一天的周评，我写的非常清楚，就在一个月前！你看过的吧？收到的点赞扣333
1695044459# #A股中信期货今天减空3399手，其它机构加空3776手，两者相比合计加空377手，目前仍有净空单10.6万手！允悲允悲
1698117909# #A股本来我还在寻思着明天晚上再给大家直个播，现在看来，不需要了，只有在回落的时候你们才需要我，一旦反弹。你们就把我忘记了！我也没必要上赶着了。休息休息不更好？作揖
1703124649# #A股国证2000日线处在加速期，这几天是杀个股的时候，指数下方空间比较有限的！
1697008624# #A股涨了，涨了，两市终于迎来红盘报收了，个股也是涨跌互现赞赞，成交量也有小许放量，回到了8000亿以上了！一切看上去很美好，周评里我说了，节后不会马上就下来，还要反复折腾一下。或许还有一个诱多的反弹出现，但是，时间有限，空间有限，短线操作必须把握热点轮动节奏，中线继续观望为主！
1703644249# #A股一个子浪的小五都走成这样，那么5-4反弹之后的5-5会怎么走？你可以脑补一下，佛曰不可说！说了要被请去喝茶！
1696663156# #标题很重要，只要取的好，只要你强烈看多，就会被平台推荐，点击率蹭蹭的偷笑偷笑A股
1691564790# #今天统计局公布的cpi数据是负数，砖家和官方都不承认现在是通缩，我早就说过，最困难的时期还没到来，还要继续熬一段时间，当然，经济数据不好，对未来股市绝对是利好，所以，我并不是不看好未来，相反，我对未来充满希望，且有超级大行情，在此之前，你能挺到那一刻就行，该抄底的时候，你深套了，你
1703227681# #A股真是气不打一处来，本来今天开开心心的，股市跳水，我们的个股依旧涨的好好的，午后还创出盘中新高！唉，睡觉了！晚上期货数据再见！
1703469509# #A股拖累整体市场反弹节奏，这也是我为什么不看好上证指数的反弹空间不是很大的原因之一！
1702619601# #A股来来来，我们一起来饮鸩止渴吧！允悲允悲思考思考
1701058032# #A股。提问：今天抄底么？。回答：抄你个得儿啊偷笑偷笑。。内心独白：好吧，继续回去擦意大利炮。。。
1693546305# #每年夏秋换季，都会感冒一次，市场一潭死水，睡觉了晕晕跑赢指数的小散超话
1698909961# #A股昨晚我在研究一个个股，真的发现了宝藏，或许我们以后就做这一个票了，其他都可以放弃，也可以不看指数，不看趋势，只看它的走势，因为它的走势就会反应市场的趋势，走势非常有规律，每次周线回撤都是50%，上市这么多年，从未改变过，好像是一个庄做的盘子，太牛批了！
1703054070# #A股11月中旬的时候，我反复说，这里上方没空间，就是一个子浪的反弹，接下来还会回来的，有人就一直问，5-3-5还有吗？我说肯定有，技术不会跑偏，只是可能比预期的晚了一点而已，因为有人为的干预市场，盘后在乱叫，我也开启直播，告知大家，谁说也没用，改变不了趋势，只能改变一时的行情，现在趋
1695129298# #A股中信期货今天加空836手，其它机构加空1067手，两者相比合计加空1903手，目前仍有净空单10.8万手！允悲允悲
1688021612# #今天市场继续缩量震荡，沪指依旧没有回补缺口，短线观点不变，这里又是在做一个抵抗平台，然后再次变盘，而变盘方向明确，往下！考验3000点整数关！至于会不会跌破？这周周评我也告诉你！让你心里有个底！现在需要的是你的耐心，你还有耐心等下去么？跑赢指数的小散超话
1698288048# #A股每一波中级回落，创业板都是领跌，上证指数有护盘资金的保护，一开始回落幅度明显小于创业板指数，最后上证指数补跌，才会彻底完成中级调整，否则，即便盘中有反弹，也只是回落途中的反弹而已，反弹之后还会创业低的，反之，中级反弹也是一样，创业板会一路领先，上证指数就像一头拉不动的大象一
1691982432# #人要有理想，万一实现了呢？当然，也有可能不实现，我这个愿望，大家看看能否实现？跑赢指数的小散超话
1702274642# #A股大家发现没有，在过去的行情中，尤其是7月24号的重要会议之后，管理层出了多少所谓的利好？但是，市场上不去，对吧，而技术上必须会有一次小波段回落，回踩前低，或者击穿前低，然后才会起来，做波段反弹，时间到春节前后结束！后面还有更狠的下跌！同时，在这段时间，多少人出来喊话，真金白银也
1703226570# #你可以停止点赞了，感谢你，我不可能给你代码的，给大家这么好的福利，还在跟我算，宁愿在股市里挥金如土，也不愿意。。。算了
1689146438# #在诸多利好刺激之下，上证指数周三失守了3200点，报收于3196点，创业板2196点，俩指数相差整1000点！成交量明显放大！昨天然后公布了一些数据，各路大神开始吹嘘今天有望迎来长阳？复苏明显，咋咋咋。。。。说了一大堆的利好，但是，今天跌了！就这！
1694179908# #中信期货今天加空580手，其它机构减空1310手，两者相比合计减空730手，目前仍有净空单11万手！允悲允悲
1697459060# #A股中信期货今天加空1396手，其它机构减空3682手，两者相比合计减空2286手，目前仍有净空单11.84万手！允悲允悲
1697679954# #A股我说过，3053肯定要破的，今天的重点就是这里短线是否能企稳，这仅仅是短线哦，波段方向不变的！明白？
1689499223# #说实话，以后抄底之后，没有太多的事情可以做，就是持股，守股如守寡，一样难受的，现在就开始培养自己的耐心，未尝不是一件好事！
1702550378# #呵呵，被警告了允悲允悲允悲
1689495967# #由于我对基本面的研判，接下来月底的中央经济工作会议中，我认为管理层依旧会按兵不动，不会搞放水的政策出来！他们估计还是会画饼，会说下半年经济持续恢复……所以，牛市启动的点，不存在的，今年最后一次工作会议是12月底，届时我预期管理层要有动作了！且动作可能会比较大！那时候可能才是一个不错
1700639655# #A股昨天为什么我说强阻力带到了，因为创业板早就到了，横盘震荡，再也上不去了，而上证没有到，昨天上午冲上出了，也触及压力带，再回看今年全年的走势，每次波段高点都在这根线附近，然后就开始回落了！这里就是趋势线，没有任何突破迹象，何来牛市这一说！更没有大波段！因为周线级别注定这里还有
1699259881# #A股观点我说的很清楚了，至于怎么操作，你自己看着办吧，万一错了，别怪我，少赚了，还是被套了，都是自己的事情！
1703137603# #A股所有人跟我一起喊——一阳定乾坤
1696906398# #A股而我要做的就是，寻找高位调整充分的个股，基本面没有任何问题，不存在退市风险的个股，然后寻找低点，分批介入，中长线大波段持股，因为我不知道他什么时候再被炒作一次，但是，我们可以从历史走势推演未来，这种个股首先是安全，无比的安全，可以拿着它，安心的睡觉，其次，大波段持股，可以保
1703655763# #A股市场依旧处在地量水平交易，没有热点，没有量能，上下都没有空间，就是磨底，现在考验的就是持股信心和耐心，首先，不满仓，因为这是下降途中的反弹，其次。这里是认为就是5--4-5的底部区域，波段反弹的观点不变，且非常坚决！明白的扣333
1698114600# #A股果然是反弹了，我在反复强调一次，市场还没真正见底，这个反弹是在预期之内的。走势暂时没有出现偏差。我在等最后一得瑟，当然，不在本周哦！个人继续观望不动！作揖作揖
1697699197# #A股重大利好，A股止跌了，一看，时间到三点了，收盘，两市共有4000只个股等待上涨，成交量出现小幅放大，再次回到8000亿以上！盘中券商有护盘，但也是冲高回落，属于骗炮允悲允悲，茅台突然暴跌，牧原股份再次暴跌，银行股大跌。。。。我不说了，明天就破3000了，你信么？允悲
1692343150# #周评就不写了，辛辛苦苦写很多，还是有人爱看不看的，暂停一下再说，还是去瞅瞅那些每天叫牛市的人，现在是怎么吹的吧，看他们如何来圆谎思考思考
1691481253# #终于找到了我想要的地块，50亩，挺好，准备继续跟进嘻嘻嘻嘻
1697551344# #嗯是，其它机构是加空！作揖
1687684056# #专家称现在讨论房子过剩为时尚早哦，那就是房子过剩了，确认，砖家说的话，要反过来听，他们的存在就是奇葩！
1701915538# #A股昨晚一则消息，社保基金提高股市投资比例，大概有7400亿准备入市，让死多头们兴奋不已？又有屎失级别的反弹了？允悲允悲
1697957967# #A股这帮乌合之众害了多少人？直到现在，还有人在高喊牛市，这只是牛市的回调？你们要害人所有人，才会闭嘴？说实话，上当的人真的不少，因为乌合之众的流量很高，因为它们每天看多，能有流量的扶持，而我，反而被降级，流量被控！呵呵！你懂的！
1699358874# #A股中信期货今天加空35手，其它机构加空1316手，两者相比合计加空1351手，目前有净空单12.47万手！再次刷新历史新高！
1690002556# #【二季度公募亏损2200亿元银行系基金“撑场面”】2023年一季度实现盈利的公募基金，二季度却遭重创。天相投顾统计数据显示，二季度公募基金产品整体亏损2200.83亿元，权益类基金悉数回吐，债券基金和货币基金艰难“撑起半片天”。权益固收“跷跷板”再现，从基金公司排名和产品基金排名也可见一斑。以
1702618858# #A股虽然我已经化身为波段死多头，但是并不盲目！因为大趋势没有改变！能吃就吃点，不能吃就观望，一个底仓不会受伤允悲允悲偷笑偷笑
1703225964# #A股继续竞猜，今晚的期货数据，鸡狗是加空还是减空？猜对有福利哦偷笑偷笑
1703039045# #A股元旦那天，我会在周评里分享2024年全年走势预测图，供大家参考！当然，我会设置门槛，有缘人得之！新粉丝扫码关注，老铁们点赞扣333
1701760320# #A股我就问你，爽不爽？允悲允悲一觉醒来，看见收盘价，吓一跳允悲允悲
1692600477# #30开头！允悲允悲
1700032663# #A股周三市场在🐷多利好下高开，随后震荡回落，尾盘拉回来，创业板高开低走比较明显，两市成交额接近万亿水平，同比昨天有明显放量，上证指数创出2923点反弹新高，创业板就差一个点！短线反弹还在延续，但是，这么多的利好，没有明显的突破，很明显，市场信心不足，其实就是技术指标还没有进入强势
1698065866# #A股中信期货今天减空220手，其它机构减空2098手，两者相比合计减空2318手，目前仍有净空单11.16万手！允悲允悲
1703470873# #A股数据应该很快出来了吧？今年应该不会赚太多，毕竟ipo速度有所放慢了偷笑偷笑
1695824955# #A股中信期货今天加空976手，其它机构加空2314手，两者相比合计加空3290手，目前仍有净空单11.6万手！创出历史新高允悲允悲
1703055027# #A股今天这个尾盘走的不错，不再明显偷袭了，出现了小幅加速，听话了
1698285580# #A股上午市场继续分歧，创业板继续刷新新低，新能源领跌，宁王也继续刷新新低，带动指数和板块继续回落！上证指数稍强一点，成交量出现萎缩，目前北向资金小幅流入10亿！我预期创业板会到达长线趋势线位置，大概还有100个点左右到达！未来，大机会也在创业板，记住我的话，当然，短线还没有见底！明白
1703138309# #A股你想知道明年的全年走势吗？关注一波，元旦就告诉你，供你参考！
1690257625# #icu→ktv
1697593775# #A股上证指数虽然在回落，但是护盘迹象非常明显，创业板指数是没有护盘的，所以自由落体，连续创新低，不过，还没到位，继续等待！记得我给的创业板回落的第一个目标位么？
1690366957# #这是大众什么“腾”？偷笑偷笑
1694755871# #A股本币贬值，外资流出，可以理解，可是本周本币升值了1000个基点，为什么午后外资加速流出？真的是恶意做空么？思考思考
1703813777# #A股今天是2023年的最后一个交易日，大家不要慌，不要因为昨晚的数据而慌了神，现在指数和超跌股的日线指标都在水下，出现反复是正常的情况，但是，我坚定看多到春节！我在11号就说了，我是未来一个多月的死多头！谁也改变不了反弹的趋势，只不过，过程可能有点坎坷而已！淡定哈！感谢大家这么给力的
1703138135# #A股我宣布，5-3-5探底结束，接下来一个多月，我们将迎来5—4的波段反弹！我的群，正式关闭进入通道！明年再开启！明白的扣333
1693792593# #只要是口腔溃疡，顾医生说，基本可以做到百分百治愈！赞赞
1702877354# #A股这时候不是恐慌的时候哦，逢低布局是主旋律，早上加了一笔，但是，还没有达到半仓，留下大部分现金，以防万一，如果跌到周评里说的点位，直接再加40%，再留20%！这个仓位是防止出来踩踏用的，不然不会进去了！
1689495764# #在这里，我想驳斥一个观点，看图，市场上流行一种观点，现在是2浪调整，接下来是主升浪的3浪上涨，我想请问一下，你A浪取点不是最低点，这能成立吗？2885点比之前的2865点要高，这何来A浪起点？如果说2865是A浪起点，那么，2885是三浪起点？我对波浪研究的不多，我觉得这里是不成立的，所以，这种观点
1703828397# #A股非常感谢大家这么猛烈的点赞和转发，我非常感动，今天晚上继续发数据，大家可以竞猜一下，今晚的数据如何？加或者减？思考思考
1693897394# #昨天市场出现明显反弹，今天反手就出现回落，我在之前的直播中和大家说过，这个修复性反弹就是来回震荡式反弹，涨跌都没有延续性，今天再次得到验证，不过，虽然今天回调了，我依旧认为本周依旧处在相对安全的时间段，沪指重要压力在3190点附近！跑赢指数的小散超话
1703593229# #A股中信期货今天减空1712手，其它机构加空1947手，两者相比合计加空235手，目前有净空单12.11万手！历史最高是12.91万手！（你猜对了么？）
1700118956# #A股各位注意看这个指数，每天晚上涨，只要A股收盘，它就开始涨，但是，只要A股开盘，就开始跌！这几天都是这样，昨天晚上一度反弹0.6%
1697697626# #没事没事，大家都会犯错的，不要介意的，重点是好好学习，不要跟风就可以了！作揖作揖赞
1697452962# #目前有20位已趴窝，还有30个名额，11月操作方向已经明确了，个股也选的差不多了，就等时间，等价格，等技术面到位，满仓干，第一波的盈利保底30%+，而这只是开胃菜而已，波段出局之后，会有更大的机会等待着你！A股
1699424827# #A股我们散户亏钱，就是因为不了解市场趋势，还非要和趋势作对，人定胜天？你想多了，你只不过是股市的消费者，不是投资者！
1691737233# #这是倒车接人？今天晚饭前我就更新周评，再次供参考跑赢指数的小散超话
1689495329# #有少数人会说，我不关注什么牛市熊市，只要赚钱就可以了，我这几年做的很好，牛市来不来无所谓，对，没错，的确有极少数的人每年都有稳定的收益，但是，这仅仅是极少数，占所有股民的5%都不到吧！我们不能用这些人的收益来衡量这个市场，我们应该用更加客观的事实，那就是大部分人都在亏损！从而来提示
1698140045# #A股感谢老铁长期关注，谢谢作揖作揖
1701260103# #A股中信期货今天加空1263手，其它机构加空221手，两者相比合计加空1484手，目前有净空单12.19万手！历史最高是12.91万手！
1698900886# #A股我想了半天没想出来允悲允悲
1702898041# #A股看看伦家的股市，我们的巴铁的股市，羡慕不？
1700448760# #A股周评里写的数据，有些人不明白，比如说，有人评论说，你只说空单，那么多单呢？请你注意看，我写的净空单，不是纯空单，也就是说，数据是扣除了多单之后的净数据！这也不明白？还有，每次见底，也就是在回落中，机构大幅减仓空单，你也可以理解为加仓多单，意思是一样的，明白？因为统计的是净数
1695799830# #A股全天市场维持红盘交易，创业板强于主板，成交额同比昨天有所放大，两市重回7000亿，个股涨多跌少，有近3000只个股红盘报收！明天是双节最后一个交易日，预期也是窄幅震荡为主！涨跌都相对有限，按照计划来说，今天是过节资金出局，明天是避险资金出局，不过还好，貌似没有给市场带来更多抛压！个
1699856579# #A股预计今天市场还是收十字星，连续的十字星，预示着市场即将变盘，到底方向是上还是下？本周会给出答案，谁说都没用，只有市场说了算，谁立贴为证也是白搭，我想告诉大家的是，一旦选择往下，别怕，机会就来了，干就完了！分批建仓！波段持股！
1690882024# #一颗大石头落地嘻嘻嘻嘻，继续努力允悲
1698388762# #A股我再唠叨一下，本轮抄底，我会放弃金融股的操作！不会触碰这些个股！因为中期他们会有补跌的风险！全部以超跌个股作为选择目标！即便是错了，也是这么做！
1697614107# #A股市场的持续回落，在信心上已经严重缺乏了，这里马上要想反转是不可能的，需要很长的一段时间修复，其实，我的观点一直非常明确，波段继续等待，途中的小反弹，我也提示了，虽然也有失误，但是大方向是没错的，熊市走了这么多年了，大方向上，月线还有最后一跌，虽然时间还比较长，不过，途中也有
1700547094# #A股别怪我没有反复提醒你哦！作揖作揖
1695021234# #A股上周六晚上，我和一位神交多年的粉丝兄弟第一次见面，一起吃了一顿宵夜，聊了很多，其中，他说了，上证指数是不是失真了？我说不是，上证指数又叫上证综合指数，它包含了沪深300，上证50指数等，然后，每次中级回落的时候，上证指数都会走的相对稳健，主力资金护盘都是护住该指数，而创业板跌起来
1698805560# #A股强烈建议取缔A50连续，每次都是走A字形，A股开盘，它就反着走，上涨的时候，没有A股啥事，都要A50连续一个晚上嗨完了，A股开盘，就是为了收拾残局……
1700793591# #A股本周周评不写了，每次都是这些话，看的人越来越少。我就懒得写了！重点关注我写的点位的得失！
1701953504# #A股中信期货今天减空3766手，其它机构加空1639手，两者相比合计减空2127手，目前有净空单12.07万手！历史最高是12.91万手！
1703483852# #A股其实，要我来说啊，现在就发动一次牛市，哪怕是人工牛市，大家都赚钱了，消费自然就起来了，消费起来，整个经济就真的企稳回升了，比你降息，逼迫老百姓把钱拿出来消费效果好很多呢，但是哈，现在的股市制度漏洞百出，很难像之前一样走个快速牛市。体量也大了一倍了，没法弄，只能走技术牛市！
1691982945# #虽然现在跌破了3144点，从时间上来看，大大超出我的预期，我之前认为7月就会跌破了，一直到了八月中旬才破，趋势没有任何改变，明天是什么日子，大家都知道，癌股有这种情节，所以，明天有可能反抽一下！其它我不说了，去看看那些整天喊牛市来了的人怎么说？他们是不是在喊救市了？然后救出个牛市？
1703210881# #A股都关注好了吧？
1702619413# #A股大家猜猜，今晚的期货数据，鸡狗们是加空单，还是减空单？猜对的，送致富代码偷笑偷笑偷笑
1703162062# #A股中信期货今天减空448手，其它机构加空6053手，两者相比合计加空5605手，目前有净空单11.99万手！历史最高是12.91万手！（你猜对了么？）
1700449272# #A股本周行情，我认为震荡之后再次往下的可能性较大，往上的空间很有限，指数没有行情！就是局部热点的炒作！
1697178644# #周评已发，供大家参考！祝大家周末愉快！A股
1693030441# #还有谁不知道在哪看直播？嘻嘻嘻嘻
1697462434# #国足vs乌兹别克斯坦踢的真心漂亮，没有一次让我失望弱弱弱
1697526476# #A股红盘，红盘，终于又见红盘报收了，不过。。。。个股跌多涨少，成交量明显萎缩，尤其是创业板，萎缩更为明显！全天走势符合预期，反抽会有，但是高度有限允悲允悲，预计短期还是来回震荡为主，由于变盘时间未到，所以暂时风险不大，只不过是在累积中！建议各位对于本周行情依旧保持谨慎！操作
1698649332# #A股今天两市走势分化，创业板在医药和科技的带领下全天领涨，上证指数在金融三傻的带领下，全天弱于大市，个股涨多跌少，成交额重回万亿至上！周评里说了，短线这里反弹空间已经不大了，而反弹之后必有回踩，回踩的路上才是真正的二次买点，也是技术派的买点，至于回踩会不会破新低已经不是那么重要
1698303391# #A股当大家都以为是黑色星期四的时候，午后两市开始企稳回升，尤其是创业板，从上午的领跌到尾盘的领涨，在一天内完成戏剧性的变化！个股也是涨多跌少，成交量出现小幅萎缩，从短线来看，市场中期底部结构还在构筑中，到底最后是双底做背离？还是分钟扩张性背离，这个没法确认，只能观察，上证指数这
1698388874# #A股这帮龟孙子，昨天的操作白瞎了吧，心里默念，你们也有今天……哈哈，这样的数据我们都是作为参考而已！今晚继续关注鸡狗操作动向！是怂了？还是继续加仓空单！
1696921743# #A股今天市场高开之后瞬间冲高，随后一路震荡回落，盘中基本没有太多的抵抗，成交量和昨天基本持平，两市有3200多只个股等待上涨！权重股领跌！短期来看，上证指数下方的缺口只有10个点了。这里应该会有短暂的支撑。先看缺口的回补情况再说。理论上回补之后会有反抽，但是，总体处在弱势震荡中，短线
1701399994# #A股昨天北向资金是被动流入，调仓换股，再加上昨天是缩量阳线，今天再次调整也是正常，目前除了上证指数失真没有明显回落之外。其它指数全部在寻找第二条腿的路上！
1689043316# #量能持续萎缩，静待变盘，市场也是窄幅震荡！这都是变盘的征兆！跑赢指数的小散超话
1696908446# #A股强烈建议中国股市不要再叫“A”股了，叫“V”股吧，至少还会探底回升呢允悲允悲，你觉得呢？偷笑偷笑
1695353725# #A股周评写在主号上，再找不到，我也没办法了允悲
1695800167# #A股明天我就不说啥了，关注我假期的文章即可！作揖作揖
1697509582# #A股又是蛋疼的一天，上午就明显缩量震荡，分时黄线在下，个股跌多涨少，在反弹周期里，走的都这么弱，一旦变盘，我不敢想允悲允悲
1695280907# #A股收盘了，果然和我说的那样，短线都没有到位，何来波段？哪来的牛屎？简直就是天方夜谭嘛偷笑偷笑，市场阴跌不止，全天成交和昨天基本持平！个股还是有4000多家准备上涨！深成指跌破万点大关，创业板跌破2000点大关，唯有上证指数在护盘的情况下，跌幅没有那么多！不过，中期角度来看，上证指
1698386115# #这种底部来回洗盘，真不是人干的，一般人也受不了这个……太狠了A股
1695869725# #A股明天就是中秋节了，紧接着就是国庆节，双节到来，祝大家节日快乐，阖家欢乐，万事如意，投资顺利！作揖作揖
1702437824# #A股这时候不是恐慌的时候，下跌未必是坏事，记住，一定是分批上车！
1702605508# #A股送首诗给A股！
1692669686# #本周末，我想做一次直播，但是，我不想在微博直播，尝试一下抖Y直播，如果你有兴趣来看，请添加关注！跑赢指数的小散超话
1693128671# #证券交易印花税实施减半征收真的来了，有点超出我的预期，之前我早就回顾过历次调降印花税之后的走势，每次降低印花税，都不是绝对低点！不要过度解读，更不要盲目追高，中期观点不变！
1688462320# #“胡编”入市宣传的越多，越危险，这是找人接盘的节奏！坚决不跟风！
1697426233# #不得不说，这帮孙子是真心厉害允悲允悲A股
1701324234# #A股金融股护盘迹象非常明显，你懂的！接下来的走势已经非常明确了！
1697077793# #A股呀，大盘还没涨停？我等，死等！
1698116912# #A股大盘不是我聊下来的，这个黑锅我不背，我没有看盘，没有看盘，没有看盘作揖作揖偷笑思考思考
1699151400# #A股周末消息还是蛮多的，截止目前，我稍微梳理一下。第一，周五晚上M国公布非农数据，公布值远不及预期，市场预期接下来美联储会暂停加息了，且2024年会有100个基点的降息预期！一时间，美国国债收益率下跌，美元暴跌，本币升值，升破了7.29，显然，这对短线情绪构成利好！。。第二，管理层说了，支持
1695276717# #A股昨天我看了一下，虽然市场明显缩量，但是，距离死亡成交量还差很多，一般来说。死亡成交量是之前一波高点最大成交量的30%以下，越小越好，且要连续出现。才有底部信号，我算了一下，上证指数单天成交额在1800亿左右！昨天2400亿，所以，这里不存在大波段底部信号！
1694686597# #A股问大家一个问题，如果我们A股股民开户之后，可以买美股，你会选择买美股还是A股？偷笑偷笑跑赢指数的小散超话
1694675202# #A股微博真牛逼，把这个话题都删了，上不了热搜了，原因你懂的，今天市场再度缩量，指数分化，个股依旧跌多涨少，3900多个股等待上涨允悲，行情进一步收窄，变盘已经箭在弦上，市场毫无人气可言，更别说什么信心了，我依旧认为，变盘方向大概率往下。而不是往上，中期观点不变，继续往下！明天是周
1697008701# #他们的操作都对，因为指数是来回震荡格局偷笑偷笑，今晚我们继续关注机构在期货市场的操作！A股
1689651448# #上午收盘，两指数再次相差1000点整！连续缩量回落，下方空间也不大，本周后半周有望企稳反弹！作揖但是，上方空间也不大！
1701935235# #A股这个数据真实么？思考思考思考
1700118173# #A股有一种反弹叫“诱多”作揖作揖
1688181647# #上半年股民人均盈利3.91万？哇，果然厉害，让我羡慕一下，下半年我也努力一把作揖作揖
1703831013# #A股周评今晚我会提前写好，定时明天早上9点发送，你懂的！
1691049894# #在保证种枇杷的基础上，我还要养鸡，500只，养羊，10只，然后让它们自然繁殖，增加存量，到时候农庄的意义就来了，我要做的是烤全羊嘻嘻嘻嘻，至于鸡。无所谓，卖，自己吃，送人，都可以，争取把日常费用做出来即可！然后我就辛苦点，每天住在农庄，自己亲手干！学点种植的养殖的技术，三年后，鸡
1703641163# #A股这几天的走势就是缩量底部震荡，不用方！也不用一惊一乍哦，作揖作揖
1699258426# #A股中国股市最大的特点就是“政策市”，这是独一无二的，每次都会有政策干预，但是，从历史走势来看，只要是政策干预，都是绝对最低点，也改变不了大趋势，按照他们的说法，A股牛市走了69次了，但是，实际上呢？每一次都是功亏一篑！消息可以改变短线，改变不了趋势！
1702449851# #A股期货数据停发，这是因为那条微博点赞未过百，我说了，只要发期货数据的微博点赞过百，永续，反之，停发！作揖作揖
1702967672# #A股元旦假期，我会把全年的走势预测发在周评里，供大家参考，当然，我会设置门槛，我不想所有人都看见！请原谅我的自私！因为越少人知道越好！
1687318080# #人不是很多，或许现在是午饭时间吧，开始办正事了求饶
1703125303# #A股再杀一下，快！
1702531985# #A股今天截止到目前两市是缩量的，希望今天不要收阳线，阴线会更好一点，有利于筑底！
1702967291# #A股此次抄底，我还是要和大家说清楚，金融股我不碰的，他们会反弹吗？会的，5-5的回落，就是金融股，就是现在护盘的那些板块补跌，只有他们补跌，自然见底之后，市场才有可能走牛市，在牛市之前，你懂得，必然是……佛曰不可说！懂的都懂！
1697698101# #A股六月底的时候，我就告诉你趋势要去考验3000点，而所谓的整数关，必破无疑，昨天我也再次提示了！至于反抽没有出现，我也爱莫能助了！
1703733027# #A股到现在点赞也没有过百，算了，我不求你们点赞了，休息一段时间再说！今天开始不发了！作揖作揖
1701778788# #A股果不其然偷笑偷笑
1688021429# #昨晚个几个朋友聊天到深夜，一个朋友是开公司的，另一个是职业股民！我们一致认为，现在的经济是非常差的，但是，还没有到最差的时候，管理层每次都是在画饼，什么二季度一定比一季度好，三季度会持续改善，这都是骗人的把戏，不能信，其实他们都知道，现在已经差到什么程度了，你看房地产价格，苏州房
1698312929# #A股创业板就更弱势了，周线五连阴，完全没有底部信号！充其量是个分钟级别的小底部！所以，从下周开始，还是要防止市场再次回落创新低！但是，新低也不要怕，这里已经跌不多了，距离月线趋势线也就是百来个点了！逢低介入，波段操作完全可行！
1689147350# #有老铁说我微博没有人气了，正常啊，每天看“耍流氓”行情，能有人气么？说的位置都没到，散户就喜欢看牛市的言论，他们大部分被套，总想着来波牛市可以解套赚钱，当然只关注那些每天喊牛市的大神们，而这些大神们也抓住了散户的心理，一个劲的忽悠，哪怕几个小点的红盘，他们都能吹到天上，各种利好，
1689497865# #其实我对A股未来是相当看好的，今天话匣子打开了，索性多说几句，本来我是准备直播的时候和大家说了，今天先暖个场！在我的预期中，A股会在下半年经受各种考验，跌到哪里不知道，但是，未来会非常好！什么万点不是梦，这都是起步而已！10万点都是有可能的，有人要说了，你是不是疯了？我没有疯，我告诉
1701754762# #A股如果今晚数据开始大幅减空，那就证明距离低点不远了，反之，如果还在加空，证明还需要继续等待！明白？
1691830244# #2007年初，。道琼斯：我1万3千多点；。沪指：我3000多点。你们肯定要跌。。2014年末，。道琼斯：我近1万8千点；。沪指：我3000多点。你们快撑不了。。2020年末，。道琼斯：我突破了3万点；。沪指：你看我们多稳，还是3000多点。今天，道琼斯35000。沪指，劳资还是3100。跑赢指数的小散超话
1691048225# #反抽如期出现了，量能暂时没有放大，明天有望再度探底回升，本周周评我会继续更新，发表我个人的观点！供大家参考作揖作揖
1698131473# #A股鸡狗的操作真是333，小幅减仓空单，今天市场收红，晚上继续关注鸡狗的操作数据哦！作揖作揖
1699258704# #A股年初的时候，市场炒作北向资金，每天大幅净流入，牛市可期，我没有动手，没有相信它们说的，年中，降印花税，市场大幅高开，我没有追高，忍住了，等待市场进一步回落，我说会破3053点，但是，从8月到现在，政策干预了多少？几乎每周都有利好，但是市场一步步回落，事实上，消息不可能改变趋势，而
1695626565# #A股其它机构完胜，今晚我们继续来关注机构们今天是在期货市场是如何操作的！作揖
1697633102# #A股中信期货今天加空4267手，其它机构减空8326手，两者相比合计减空4059手，目前仍有净空单11.5万手！允悲允悲
1692601703# #去看看今天他们怎么忽悠的，大概率说是最后一跌，或者挖黄金坑！允悲允悲
1703483182# #元旦那天的周评，大家一定要第一时间看哦，不然有可能继续被删除，说点真话真难，明白的扣333A股
1699237270# #A股短线我的观点不变，操作上切勿追高，尽量做减法为主！作揖作揖
1695281202# #A股我很少用“一定”这个词！这次变盘，我非常确定，方向明确，所以说了一定允悲允悲允悲，运气帮助了我！本周周评继续更新，你看不看？思考思考
1694936186# #A股前7个月，已经有超过25万股民销户。按此趋势，全年销户估计会达到40万户，别小瞧了这个数字。。主动销户的可能70％以上的都是活跃帐户，以A股每天交易金额7-8千亿元算，若按照平均每个活跃帐户交易金额4万元计算，A股活跃帐户不足2千万，扣除量化交易以及大型机构的交易金额，活跃的交易帐户可能
1692077843# #之前每次更新周评，点击率稳步回升，现在我恢复到每周更新，点击率稳步下降，好，我就回到一个月更新一次，既然不想看，我也懒得写！正好轻松一点！作揖作揖跑赢指数的小散超话
1703053630# #A股从去年年底以来，我对市场一直相对持有谨慎的态度，一年之后的今天，市场已经走到了C浪的末端，当前运行的是5-3-5，是子浪里比较诛心的一个小浪，但是，也够折腾的，接下来市场将迎接5-4的波段反弹，也就是春节行情，在3浪运行到末端的时候，我开始开仓分批布局，但是，不会满仓！目前还是轻仓，
1692071130# #一年期“麻辣粉”降息15个基点，金融股护盘明显，创业板持续回落，接近昨天的低点附近，量能持续萎缩，按照上午的量来看，今天最多7000来个亿，市场好活跃，投资者信心好足允悲允悲，在这背离之下，北向资金上午砸了84亿！跑赢指数的小散超话
1698374570# #A股所以呢，本周六，我们开始正式启动抄底计划了，你们都准备好了么？周末我去摆摊赚钱，筹备弹药，顺便把意大利炮拉出来擦擦！偷笑偷笑
1688975868# #周末传出来所谓的一些消息，比如说什么公募基金降费，什么“椰奶”访华等，都不是什么利好，基金降费，很明显，买基金的人少了，为什么？亏了啊，不赚钱谁买？然后他们就想方法吸引你去购买，寻找韭菜入场接盘，然后就是“椰奶”访华，我虽然不知道他们说的什么，但是，说啥都没有用，真正有用的，可能
1691049160# #完成的先期的技术储备之后，我前天开始找地方，但是，绝大部分都被人整租了，很少有小块的地，我妹妹认识附近的几个村支书，帮我连续打听，昨天问到她最要好的，也是唯一一个女支书，她们村里也没有地了，被全部整租了，她介绍一个地方，或许还有，我妹妹今天下午两点就去找了，谈完之后，给我打开电话
1697005206# #尽显我大A本色允悲允悲
1688690329# #昨晚初中同学聚会，好几个同学都不认识了，毕业之后就没有见过偷笑偷笑，昨天的聚会没有白去，先是聊孩子，最后聊到经济，有同学在金融体系工作，也有自己开公司的，一致的感受就是日子越来越难过，金融系的同学，降薪已经确立了，下半年还要裁员1/3，而做公司的同学说，他们公司下半年可能要经历
1690260049# #短线来看，反弹是会延续的，但是，不会一帆风顺，今天反弹之后，会有一个震荡消化的过程，手痒的可以趁震荡时候适当介入，建议严控仓位，反弹时间不会太久，空间也不会太大跑赢指数的小散超话
1698979651# #A股市场会不会就此上去了？没有回踩了？今天收评告诉你！扫下方“二维码”添加关注后查阅！作揖
1690172277# #上证指数这边，护盘迹象非常明显，创业板从来不会护盘，成交量依旧处于相对低位，但是，这并非是死亡成交量，所以，不存在中期反弹行情，更没有所谓的牛屎！本周预计依旧以震荡调整为主！空间不明，不过，我预期会往3100点整数关附近靠拢！跑赢指数的小散超话
1694416587# #技术面上提前就给出了反抽的要求，我周末直播自己说过了，同时，周末消息面也是相对偏暖，央妈罕见的在中午公布社融数据，在汇率市场动手迹象明显，所以午后就跳涨，不过，截止收盘，涨幅相对不大，一箩筐的利好，为什么就涨这么一点？值得思考！我预计明天可能是冲高回落的走势，整体操作观点不变，降
1697694467# #A股上证指数在跌破3053点之前，每次回落都是缩量的，而今天，跌破所谓的政策底以后，回落没有缩量，午后是略有放量的回落，说明有技术性止损盘出现！不看了，昨天晚上睡得晚，我补觉去了，收盘再来看看！
1688355950# #散户是最可爱的人，没有之一，投入1000万，现在还有259万，这几天赚了50万，开心的屁颠屁颠的！
1689147750# #好了，不说了，免得又招人烦偷笑偷笑偷笑跑赢指数的小散超话
1697527815# #A股主力很照顾我，不让我现在做直播！不过，我认为直播时间越来越近了，你觉得呢？偷笑偷笑
1690597860# #昨晚，我仔细看了一下管理层召集头部券商开会的一些讨论方向，在724会议中，管理层的确是提及了要活跃市场，提振投资者信心！昨天，他们也做出了实际的行动！但是，目前也只是讨论中，并没有实施，我相信周末不会有任何消息！因为从讨论到决定，再到最后的实施，需要走流程，不是一句话就可以实施的！
1692934145# #明天晚上七点半见，如果抖Y直播被暂停，我马上转为微博直播，收到扣333！
1700543619# #A股北证50暴涨超11%，涨幅榜上都是北交所的个股，他们日内涨停是30cm，其实背后的逻辑还是超跌！
1698717827# #A股早盘第一个30分钟市场出现小幅调整，成交量出现小幅萎缩，创业板弱于上证指数！在这里我还要重申一下观点，那就是关于金融三傻，尤其是券商板块，从2440点起来的第四年，每年券商板块会有一次阶段性反弹，但是，持续时间不长，龙头可以翻倍，其它涨幅在50%左右，但是，它们是没有持续性的，一波走
1703293320# #A股周评已发送，仅供大家参考，祝大家周末愉快！
1702878070# #A股大家猜猜，今晚的数据，鸡狗们是加空单还是减空单？思考思考思考
1690257946# #昨天开会的内容，大资金会不知道？为什么昨天不涨？今天直接跳空涨？话都说了，必须给个面子涨一下的，然后再回落一下，震荡一下，为大家伙上市做护航！然后再下，散户认为市场底来了，才会有人不断一路接盘！当然了，这是我个人观点，不构成操作建议，最后还需要你自己去想，自己去做！
1692601394# #兄弟，坚持住，我看好你！赞
1692413092# #创业板指数周五收盘创出了三年的新低，在这种环境下，还有人在高喊牛市，这不是坏就是蠢，没有别的解释，至于上证指数，它最终也会跌下神坛，周评里之前给出的回调目标位，都会一个个实现，昨天晚上我复盘看了一下，创业板月线出现了一个积极信号，未来，它一定是先见底，同时，它也会领涨未来的大牛市
1694247853# #正式直播会在7.30分开始，大家可以提前十分钟进场！作揖收到333
1702688520# #A股本周周评已经定时发送，供大家参考，新粉扫码关注后查阅！祝大家周末愉快！
1689499114# #等待的日子非常难熬的，接下来我要去谈一个项目，可以打发时间，还可以完成自己多年的梦想，如果一切顺利，一边抄底，一边做着自己多年想做的事情偷笑偷笑偷笑，完美！跑赢指数的小散超话
1702877674# #A股上证指数明显有金融股护盘，创业板是砸盘宁王，没有任何护盘迹象，一旦市场见底反弹，创业板必然一马当先，自然见底才是底，护盘底不是底，当然。这些所谓的底也只是波段底部，距离真正的底部差的很远，明白的扣333
1702618771# #A股这种行情，不要说点赞，接下来是不是有人玩微博都是个未知数允悲允悲感谢各位老铁的支持！
1696994903# #A股外围市场反弹都很有力度，唯有A股，每天都是软趴趴的，介是为嘛？谁能给我解释解释？允悲允悲允悲思考思考
1699941254# #A股都睡着了？思考思考
1702965231# #A股这几天，重点关注成交量的变化，量越小越好，同时关注期货数据，如果可以持续减仓空单就更好了！总之，这个时候不必恐慌！逢低布局就是了！
1703226848# #A股如果你点赞只是为了让我给你代码，请你停止点赞，也感谢你之前的点赞数，去年到今年，我一路谨慎对待，一路空仓到现在，所有指数刷新了年内的新低，我这时候做个波段反弹，时间空间都告诉你了，还要咋滴？让你花每天几块钱，不愿意，宁愿在股市里每天亏几百上千，你钱多，我不阻止你！你愿意当消
1699856347# #A股昨天下午，我和一位新朋友在线下见面聊天，也说到了市场，这波下跌，不就是在各种利好，史诗级利好消息的刺激下一路回落？你还在看这些？市场本身就有自己的运行规律，消息只能改变一时的走势，改变不了趋势！
1689835477# #靠，今天就跌破3181了，差评，不过，短线会有反抽，记住，仅仅是反抽！
1703657805# #昨晚睡得不错，今天骚退了，开始流鼻涕，我可以确认，不是新冠，是流感，还好，。因为我没有感觉浑身疼，更没有刀片桑，和平时感冒一样，吃了快克就症状减轻了！明天应该开始咳嗽，几天就好了，今天早上差点晕倒在厕所，一身冷汗思考思考思考
1699424297# #A股牢记实控人，他们才是始作俑者！然后，你看看，谁在整天喊小心做空，看空。。。。你懂的，我点到为止！不然我就进去喝茶了允悲
1701413717# #A股接下来12月的走势基本明朗了，只需要注意一个要点，我明后天会写文章，分析接下来的走势，供大家参考！祝大家周末愉快作揖作揖
1688635275# #我已经远离一年了，完全戒掉了手痒的毛病偷笑偷笑
1698803275# #A股昨日，有两条消息，第一就是茅台涨价，涨幅还比较大，所以今天它大幅高开，是否能高走？不得而知，其实高开的太多了，接近涨停板，未必是好事，其次，上层又开会，又要活跃市场！尤其是金融市场，当然，这个金融市场不是只有股市！
1703556794# #A股今天感冒发烧了，不看盘，不解读，市场就是震荡筑底的节奏，今天再次缩量，预计全天成交量跌破5500亿！收阴线效果更好！目前我的持仓个股还是红盘状态，安心休息了！
1700804190# #公众号一周才发一次啊，且也不是每周都发，你们自己去算吧！
1689496957# #短线来看，下周的走势，可能是前半周和后半周截然相反的走势，转折点在周三附近，明天如果继续反弹，周三附近见高点，然后回落，反之亦然，所以，只要看明天的走势就知道下周全周的走势了！不过，我可以告诉你，即便是反弹，上方空间是不大的，如果回落，下方空间也不会太大！市场处在一个相对平衡的时
1703209542# #A股昨天的阳线有点小，量也不够大，所以今天还是出现了震荡走势，不过，我认为现在还是在底部区域，调整未必是坏事，这几天主要还是杀个股为主，国证2000还没有止跌，操作上以持股和逢低加仓为主！
1697595251# #A股目前有23位已趴窝，还有27个名额，11月操作方向已经明确了，个股也选的差不多了，就等时间，等价格，等技术面到位，满仓干，第一波的盈利保底30%+，而这只是开胃菜而已，波段出局之后，会有更大的机会等待着你！
1697680721# #A股目前分时上黄线在上，个股还算可以的，涨跌互现，上证这边主要杀的银行股，这个板块很神奇，它涨，个股跌，创业板跌，反之亦然！你发现这个规律了么？
1698805234# #A股好了，我说完了，大家解散，自由活动吧！
1703744368# #A股今天的方向是不是超跌？可惜，我没有买到强势股，没有涨停板允悲允悲允悲
1699271764# #A股中信期货今天加空1577手，其它机构加空287手，两者相比合计加空1864手，目前仍有净空单12.34万手！刷新历史新高！
1698027815# #A股这帮孙子持有这么多的净空单，赚了多少钱？真的没有那么多恶意做空的，趋势使然！今晚继续关注他们的操作动向！
1692773919# #啧啧啧。。。
1694488631# #提振市场信心，首先要有量，靠嘴巴说没用，今天上午这种量，全天也就是7000亿以内了允悲允悲这点量如何提振信心？A股
1697613115# #A股周三两市延续震荡回落的走势，创业板和深成指继续刷新新低，上证指数在金融股的护盘之下，距离新低也只是一个得瑟的空间了，两市共有4800多只个股等待上涨！可以说，惨不忍睹！昨天我说了，缩量阳线不值钱，果然今天跌回来了，不过，由于今天市场情绪已经到了冰点，我认为短线出现技术性反抽的可
1701053645# #A股这四个字有没有点醒你？作揖作揖
1689991844# #其实有些人也在背后骂我煞笔，来微博做，必须做好，没有流量做个毛线？所以，真的的流量密码就是永远看涨，第一。散户愿意看，第二，流量扶持！这才能把账号做好！没错，但是，也不能昧良心说话啊，至少我做不到！跑赢指数的小散超话
1689930522# #牛市，牛市，你说什么都对赞赞
1687248535# #这种股票能上市，就是中国股市的耻辱
1691048101# #刚刚接到电话，好事好像有点苗头了，我一直想包块土地，打造一个农庄，这几天每天要都在找地方，现在只有一块地，50亩左右，符合我的要求，这是块短租地，10月中旬到期，这几天就去偷偷看一眼，如果合适，10月中旬后就是我的了！嘻嘻嘻嘻
1695193596# #A股收盘了，创业板再度刷新四年新低，上证指数还在装逼，成交额也是刷新年内新低，两市成交额跌破6000亿，一共成交5740亿，两市一共有近4000只个股等待上涨，市场连续阴跌，成交量逐步萎缩，变盘即将到来，我认为短线依旧有往下的可能，目标是回补3064点的缺口，然后顺势考验3000点，不过，节前也就
1687319951# #打卡普陀山普济寺🙏
1697085119# #A股不管是节前还是节后，我反复强调，短线这里没有太大的风险，不排除会有一次诱多式反弹，注意风险累积点在下周！昨天出台的消息，促使市场反复，走势目前没有偏离预期作揖作揖
1701743806# #A股散户被骗的没有人气了，球球你们别说了，让市场自然见底可以么？搅屎棍子弱
1695951086# #大家有被堵在路上了么？偷笑偷笑你被堵在路上了吗
1689494717# #大部分都知道，A股两次超级大牛市，一次是07年的那一波6124点的历史新高大牛市，启动的导火索的股改，具体我不是太清楚，因为我是08年入市的！但是我知道，那一波一开始就是蓝筹牛，小盘股是不涨的，后面补涨之后，牛市结束！记得当年中信证券可以涨到200多，银行，券商，保险，这些大家伙的单边上涨推
1692775558# #终于蒙对一次，其实没什么开心的，谁都不喜欢跌，但是趋势告诉我，现在就是。。。。。周末的直播里，我告诉你啥时候有反弹！作揖作揖跑赢指数的小散超话
1688541869# #今天走势符合预期，预计明天还有震荡出现，回踩目标3200点整数关附近后再企稳！然鹅，企稳即是离场机会！切记切记！下半年比上半年更惨烈！
1694757065# #A股本周周评会准时更新，你想看点啥内容，你点，我写偷笑偷笑
1703054459# #A股我为什么要分享一年的观点？就是想让大家心里有个数，虽然不会百分百准确。但是，至少心里有个谱吧作揖作揖
1699498370# #A股首先，我每天发布的股指期货的持仓数据是真实的，数据直观反应了期货市场的动向，至于方向，大家必须长期跟踪才知道是否有效，这个和超短线方向没有太大的关系！那么，接下来我就来解释一下期货市场的空单！。。第一，恶意做空。。不管是散户还是管理层，最深恶痛绝的就是恶意做空，他们可以利用手上
1694070130# #A股5000多只个股，502家红盘，你真牛！说好的大牛市呢？哦对，这是大牛市的初期，洗盘？允悲允悲偷笑偷笑
1697783433# #A股说实话，这一年多来的空仓，每一次市场反弹，都会有人来骂我踏空狗，尤其是724会议之后，调降印花税那天，我说上不去的，马上就有人私信骂我，踏空狗，现在我想问一下，你们骂我的还好吗？我不会骂你们，因为你们够痛苦的了，被深套了吧！这句话足够刺激你们了！哎，真的不容易，一路被骂过来的！
1702451638# #A股前天的期货数据那条微博点赞过百，今天晚上继续发送当天的数据，昨天鸡狗是减仓了空单，看看今晚是否继续减仓空单哦！
1704258981# #A股市场大涨那天，鸡狗们大量加空单，随后就走成这样了！连续两天回落之后，今晚鸡狗们还会减空么？思考思考
1701054191# #A股做为21世纪的人民，我们没有机会参加保卫祖国的战争，但是，做为21世纪的股民，我们有幸参加了N次3000点保卫战，我们深感自豪！每次我们坚定信心！虽然偶有失守，但是我相信，未来A股一定会稳稳站稳3000点的！是的，我坚信！加油加油拳头拳头
1693281880# #和一位中国第一代老股民的对话嘻嘻嘻嘻跑赢指数的小散超话
1687762895# #看看过去的四个交易日的走势，是不是头也不回？偷笑偷笑偷笑
1704162554# #A股假期里，拿到全年走势预测的老铁们，不管结果对不对，请大家不要外传！谢谢
1703225492# #A股最近发博量太多了。大家点赞也辛苦了，我休息休息！思考思考作揖作揖
1702606296# #A股本周周评继续更新，供大家参考作揖作揖
1702539191# #A股昨晚发布期货数据的微博点赞很给力，今晚继续思考思考，希望大家保持偷笑偷笑
1693206432# #A股经过今天的交易，你的激情还在么？明天还要补仓么？周末直播我说了，本周开始，筑底开始反抽，时间不长，高度或许不大，但是，由于周末消息面比较劲爆，高度出来了，但是，仅仅维持了三秒，全天一路震荡回落，反抽结束了，不，没有，原来的预期走势会继续，同时我给大家画的图是来回震荡反弹，不
1698893726# #A股其实，市场走势已经非常清楚了，昨晚我和兄弟们都说清楚了，但是，我觉得有必要和大家也一并说清楚！
1698044586# #A股收盘了，不跌了，分时上尾盘出现偷袭，明显这不是底部信号，只有尾盘加速，才有可能是低点！由于短线连续回落，或许接下来有盘中的修复反抽，但是，我认为时间不长，高度有限，之前依旧会继续回落！这里恐慌程度还不够，明白？收到333
1702451304# #A股大家发现没有，自从我说了两市日线出现扭转的阳线量之后，今天的回落，是缩量的阴线，对，这是洗盘，是挖坑，当天我说了，接下来是洗盘还是挖坑？本周还有两天，预期探底回升的走势！记住，我现在是波段多头！技术上就是翻多了，但只是一个波段！中期。。。你懂的！不多说，怕被河蟹！
1698633756# #A股很明显，今天的主角是药和科技，所以创业板领涨。上证指数在大金融的打压下，出现小幅回调！整个接下来反弹的几条主线都浮出水面了，就是超跌！
1698304549# #A股我为什么要这刚刚那段话？第一，11月开始，我要把重点放在群里了，微博上一次把行情说完，“仇妈”就下线了！接下来就是操作的事情了，这只是其一，第二，刚刚我妹妹打来电话，说我要承包的那块地有消息了，下周可能直接和领导谈细节，我是希望可以成功，已经努力了四个月了，一直在寻找中，终于
1692602071# #漂亮，继续干，加油，你的轰轰烈烈在线！赞赞
1701242536# #A股注意看创业板指数，日线一步一步在回落，接下来就等加速，是不是破前低？不去管，只等加速！上证指数我说过，早已失真，完全不可能走什么牛市，更没有大波段反弹，它的补跌在明年！只有它完成补跌，整个市场才会走牛市！说白了，这货就是个毒瘤！
1699446977# #A股中信期货今天加空505手，其它机构加空4371手，两者相比合计加空4876手，目前有净空单12.91万手！再次刷新历史新高！
1698388067# #A股目前上证指数的日线形态是这样的，你认为这里可以直接上去，不回头？我觉得可能性非常小！后期有两种走势，第一，2923就是低点了，回撤不破新低，然后走波段，第二就是回撤再破新低，杀出恐慌盘！然后走波段！具体走哪一种？目前为止，我认为走第二种的可能性依旧存在，当然，我们走一步看一步！
1702261190# #A股之前大盘见了2923点之后的反弹，我一直反复和大家强调，这只是5-3-4的反弹，后面必然有5-3-5的回落，是不是破新低不知道，但是，肯定会下来，因为技术面还差一个回落，后面才会有5-4的波段反弹，很多人没有耐心，更甚至说，这里马上开启大三浪的牛市，年底目标3600点，这不是瞎扯淡吗？大家可以
1702470620# #A股中信期货今天加空2331手，其它机构减空3078手，两者相比合计减空747手，目前有净空单12.26万手！历史最高是12.91万手！
1702950046# #A股三大指数均刷新年内新低，道指刷新历史最高允悲允悲
1691938480# #转：此前，中国香港提高股票印花税率至0.13%，较之前印花税率（0.1%）提高三成。美国早在1966年便停止征收证券交易印花税，德国也在1991年停止征收，日本则在1999年4月1日取消了包括印花税在内的所有流通票据转让税和交易税，2000年6月30日，新加坡也取消了股票印花税。跑赢指数的小散超话
1693281359# #周末直播我和大家分享了短线，中期的观点，短线来说，反抽肯定会延续下去的，不过，也不是天天涨，啥时候反抽结束？你看好日线的macd金叉之后吧，对，是金叉，然后就有可能出现反抽高点了！具体点位不要去猜，没有意义，你只要紧盯这一个指标就可以了！跑赢指数的小散超话
1699236952# #A股真正反弹的时候，上证指数是不可能跑赢创业板指数的，因为它之前有护盘动作，一旦真的反弹出现，它就跑不动了，而创业板，跌的多，没有护盘，说白了，就是自然见底，然后反弹，相对会比较顺利一点，这是历史规律！不过，目前依旧是一条路走路，走不远！现在只是方向是明确的，板块是明确的，个股
1695107860# #A股这种行情，我不想说啥了，提嘴就感觉反胃，恶心，我只想听听大家的看法作揖作揖思考思考
1703729666# #A股我宣布，5-4反弹的第一阶段反攻从今天开始，本轮一共有两个反攻时间段，现在只是第一个的第一天，收到333
1698372186# #A股早盘市场低开之后快速回升，创业板领涨，上证指数在大金融的拖累下，明显滞涨。成交量和昨天差不多，盘面上，保险板块领跌两市。这是我在直播的时候重点提示的风险板块！周线顶背离，同时也说了，金融股没有太大机会。中期还存在补跌的可能性，而相对跌的较多的板块，今天出现反弹，高位股出现回
1696149563# #周评已发送，供大家参考！作揖作揖A股
1698719920# #A股上周五，北向资金出现净流入，周末各大财经网站就开始大肆宣传，是不是转向了？是不是真的转向我不知道，只知道别再被它们忽悠了，早盘一小时，再次净流出超过50亿，昨天尾盘集合竞价也是在加速流出！期货市场也没有大幅减仓空单，反而继续创出净空单的持仓历史新高，市场二次回踩是必然，只不过
1700830737# #A股中信期货今天减空824手，其它机构减空1682手，两者相比合计减空2506手，目前有净空单12.05万手！历史最高是12.91万手！
1698289722# #A股本周不直播了，周末的周评要更新么？知道在哪里看周评么？你说说看！我去做饭了允悲允悲
1694676197# #A股每天都是我分享观点，大家对当前行情有啥看法？也可以说说嘛嘻嘻嘻嘻跑赢指数的小散超话
1697685903# #A股完全没有任何抵抗的动作，只不过有零心的护盘而已，咋办呢？北向资金一上午跑了70亿。罪魁祸首。年初的时候，官媒，自媒体都在吹，北向年初进了多少多少，牛市可期。现在呢？砸盘可期？允悲允悲
1698322721# #A股中信期货今天加空881手，其它机构加2804空手，两者相比合计加空3685手，目前仍有净空单11.79万手！
1703124883# #A股我再说一次，金融股我暂时不碰，券商，没有整体行情，不做，保险，周线没有止跌，最多一个横盘反抽，银行，之前是护盘的，一旦市场反弹，它反弹是有限的！虽然它们整体也会有反弹，但是，我不做！
1703729011# #A股市场早盘就明显放量了，那么，今天必须收出更大的阳线，尤其的创业板，阳线实体越大越好！明白的扣333
1695029550# #A股点赞的越来越少，扣333的没几个，是因为市场没有人气了？还是我过气？允悲允悲允悲泪泪泪
1689496251# #一直有人问我，为什么你看K，为什么还不跌呢？你说的头也不回的行情，啥时候出现？好像现在涨跌都没有连续性，是的，B跌确实没有开始，我认为短线有这种可能，行情处在一个相对稳定的时期，这是为了护卫A股第四大IPO的上市所做的努力，先正达还没有申购，市场就是安全的！目前来看，下周还没有申购的消
1698387617# #去年的见底2863点之前的反弹，够猛了，一波反弹280点，随后跌了400点才见底，第二波也是一样，只是反弹幅度没那么大了！最后才见2885点的低点！我的预期是，这个底部完成之后，3个月内不会再创新低！所以，需要时间！不要一反弹就兴奋，一跌就悲观！A股
1696663394# #A股今晚有重要的饭局，关系到我是否能马上可以包到50亩地，接下来做农民允悲允悲，这个愿望，已经埋在我心中好多年了，现在是最接近梦想成真的时候，我会努力的偷笑偷笑嘻嘻嘻嘻
1692420094# #你是我的铁粉，但是，你却听了别人的忽悠，我没有办法帮你补救，见谅！作揖作揖
1698841862# #A股中信期货今天加空904手，其它机构减空1762手，两者相比合计减空858手，目前仍有净空单11.95万手！
1695364636# #A股网传允悲允悲。大盘最新消息！！！。路透社！最新消息：：。1，北上广深，全部取消房租限购。。2.限制融券，做空。。3.成立10万亿，平准金金。。最快！9月22日，晚前公布！！！
1691981689# #继续把我当成反向指标哦，我坚定继续不看好，你坚定大三浪上涨作揖作揖
1691048598# #我已经酝酿了几年了，一直没有合适的机会，自从家里一棵枇杷树死了之后，我得到了启发，我妈说，和人讲好了，十月再换一棵枇杷树，他们包了10亩土地，种树，养鸡，养鸭。。。。我一问，还能养鸡？是的，我就马上打听位置，马上就去看了，那是我小时候看到过的人在搞，他们已经不认识我了，说了名字才知
1697613642# #A股本周周评暂停更新，但是，接下来我还会择机继续更新，哪怕没人看，我也要继续写下去，帮助那些没有方向的散户朋友找到股海里的灯塔！感谢大家的关注，也感谢大家的厚爱和支持！作揖作揖
1703055819# #A股尾盘的加速，告诉我，距离短线和波段底部已经比较接近了，午后的回落，北向资金没有参与砸盘，反而出现了小幅流入，全天也只是小幅流出15亿，尤其是集合竞价，流入了6亿，这是好事，接下来，就等“一阳定乾坤”，就是某一个交易日，创业板指数出现日内3%左右的大阳线，这时候可以宣布，探底结束
1696994563# #A股最近市场围绕创新药，减肥药，华为产业链等板块反复炒作，其它没有被炒作的个股，今天涨，明天就跌，短线做热点，中线需等待！作揖
1698112101# #A股周末直播里说了，这波回落的大致目标位，包括昨天收评也说了，距离目前点位也就百来个点，虽然空间不是很大了，但是，接下来就是反复震荡，然后再次加速，就见底了，明白？所以不要期待每天都是单边回落，这是年内最后一跌！作揖
1699496960# #A股稍后，我写一段长微博，对于期货空单的理解，包括顺势做空，恶意做空，对冲做空的操作理解！供大家参考！
1701844337# #A股市场没有见底，我再说一次，今晚我准备直播，点赞满200就播一个偷笑偷笑
1704285170# #A股中信期货今天减空1748手，其它机构加空362手，两者相比合计减空1386手，目前有净空单12.56万手！历史最高是12.97万手！（你猜对了么）
1698217657# #A股收盘了，我想，今天的走势可能出乎很多人的意料，市场高开，然后并没有出现明显的高走，反而出现了分歧，上证指数冲高回落，创业板直接翻绿，距离低点只是咫尺之遥，两市成交量再度放大，上证这边日线量不错，接下来就等回踩，挖坑，挖出一个中期低点，这轮回落就暂时结束了，创业板，很明显，今
1695784006# #A股短线操作的重点就是低吸，绝对不能追高，因为空间不大，时间不长，所以操作难度还是比较大的，不要看见盘中一个冲高就追进去了，这样的话，短线基本白做，甚至还会被套，明白？
1694052682# #市场还是弱的跟狗一样，完全没有任何抵抗力，尤其是创业板！跑赢指数的小散超话
1698389815# #A股为了方便大家回看，我没有删除录像，反而每天置顶在微博，供大家随时回看，你也可以转发到自己的微博，哪天我不置顶了，你也可以随时看！如果我说错了，你可以骂我骂的有理有据，因为你说错了！
1698285956# #A股宁德时代依旧是创业板的最大权重，日线很明显，在往波段底部走，目前是单边回落，注意看看152是否能撑得住！允悲
1697776373# #A股上午市场来回震荡，成交量略有萎缩，个股跌多涨少，高位股纷纷退朝。低位个股有企稳和反弹的迹象，从目前k线上来看。就是个十字星。符合预期。午后继续观察。积极选股备战！今晚我直播会告诉你，应该选那些个股来操作比较安全！供大家参考！收到333
1697093889# #A股在隔夜国家队增持银行股的消息刺激下市场高开高走，量能和昨天差不多，没有太明显的放大，盘中由于磷酸铁锂期货涨停，相关个股出现底部涨停潮。短线我认为风险不大，休息个股的轮动操作即可，中线观点不变！
1699940562# #A股昨天然后一则消息说，几家银行下调了10-40个基点的存款利率，有人说降息了，今天市场要暴涨了，截止目前，我也没看见暴涨的迹象，依旧是横盘震荡，没有方向出来！有人说，会不会方向往上？当然有可能，股市不是某个人说了算的，只是在觉得往上的概率小，那当然我持有的观点就是往下变盘，然后迎来
1702880926# #A股2923点，2924点，你破一个点会S啊！笑cry
1699423867# #A股市场已经没有炒作方向了，什么龙啊，现在又是凤凰啊，接下来是貔貅？赑屃？所有的神兽炒作一次？脑洞大开！我跟不上这种思维，所以我不会做短线！因为脑子不够用！允悲允悲
1701694012# #A股中信期货今天加空2748手，其它机构减空4719手，两者相比合计减空1971手，目前有净空单12.68万手！历史最高是12.91万手！
1695868856# #A股去年，社保基金都出现了亏损，当然，自社保基金成立以来，年化收益率可以达到6%以上。但是，每年统计的股市盈利数据，散户都是赚钱的偷笑偷笑，太讽刺了，去年散户比社保基金还厉害？涨姿势了作揖赞
1689302171# #赞有自己的观点就是好！
1692084277# #好的，你先进去，我殿后作揖作揖
1696903962# #A股上证指数昨天早盘打穿了节前的小低点，从而在分钟级别出现了背离，所以短期不用过度悲观，不过，成交量决定反弹高度，目前来看，没有任何放量迹象，基本和昨天持平！所以指数呈现的是反复震荡的过程，很多个股也出现了日线背离，所以，这几天低位背离个股会有一个修复反弹的过程！作揖
1698039474# #A股在市场调整中，新的热点在逐步酝酿，龙头股已经出现了，我昨天找了几只，今天也有一个一字板的个股，由于板块没有联动，接下来机会还很多！多多观察！之前热炒的板块和个股，下一波抄底就应该放弃！弃旧做新！明白？
1699620795# #A股中信期货今天加空3835手，其它机构减空3803手，两者相比合计加空32手，目前有净空单12.79万手！历史最高是12.91万手！
1700635620# #A股市场没什么好炒作了，去玩北证50的个股，它们盘子小，很容易控盘！要涨就涨，要跌就跌，而上证指数，护盘动作明显，也就是说，指数已完全失真，没有看头，创业板没有护盘，走势比较符合技术面！只要有护盘，就不可能有大波段，更没有牛市，我周评里说过，启动牛市，唯一的契机就是跌透了，否极泰
1692078783# #今天收评你们可以看见铺天盖地的—双针探底，牛市再度启航嘻嘻跑赢指数的小散超话
1695891703# #A股大家双节要出门旅游么？下方留言，我就在家看电视里和朋友圈的壮观堵车美景允悲允悲允悲
1697425600# #周评点击率创新低，决定暂停，辛辛苦苦写，你还爱看不看，我就轻松点，我也来个爱写不写，偶尔更新，恢复到之前的状态！太勤快未必是好事！A股
1702618671# #任然是一个底仓而已，没有计划加仓！具体操作和观点，我会在周评里分享给大家！作揖作揖
1701743636# #A股死而不僵，差评，从技术上来说，就是等一个加速，重点关注周末前后是否会出现，一旦出现加速，上刺刀，顺大便把意大利炮拉出来，明白？
1698909091# #A股终于不跌了哈，今天两市高开之后同步下错，创业板领跌，成交量再度萎缩，两市共有超过4200多只个股等待上涨！上周末的周评里也说过，本周走势不会太好，大概率是冲高回落，截止目前周四收盘，走势相对符合预期的！接下来会怎么走？今天收评不多说了，明天的盘后，我会写周评，告诉大家绝佳的买点
1689147635# #世间本无路，人走过的多了，就有了路！。。股市本无那么多牛市，喊多了，牛市就来了？。。那你想多了！等四季度，我来给那些每天喊牛市的人“收尸”跑赢指数的小散超话
1703139427# #A股今晚的数据同样比较重要，鸡狗们会如何操作？今晚我告诉你，大家继续竞猜一下！鸡狗们是加空单，还是减空单！
1697697464# #现在还说牛市么？偷笑偷笑
1694753920# #A股没有成交量，说啥都是扯蛋允悲允悲
1700032392# #A股香港这边降印花税，泰国和韩国被禁止裸卖空，这好像有事要发生？防患于未然？
1700570288# #A股中信期货今天减空2800手，其它机构减空1459手，两者相比合计加空4259手，目前有净空单12.27万手！历史最高是12.91万手！
1697698555# #这货前段时间还在骂粉丝，现在是被粉丝骂了吧？我说的东西，一件一件在被证伪作揖作揖A股
1691722958# #跑赢指数的小散超话
1703141505# #A股今天两市低开以后探底回升，量能有所放大，两市早盘创出调整新低，从技术上来看，5-3-5的调整基本结束，由于今天的量和k线不是太大，所以，接下来也是震荡反弹的走势，短线没有单边拉升走势，不过，这里已经无需任何恐慌了，操作上以加仓和持股并存，持股波段为主！明白的扣333
1694052926# #昨天市场上热议的我乐家居减持的事情，我晚上仔细看了一下，减持股东是在二级市场购买的公司股份，且他只是个自然投资人，并不是公司的原始股东，只不过他在2019年开始逐步买入公司股份，2021年在最低点继续增持股份，一举达到了举牌线，出现在了公司10大流通股中，而这几天股价连续涨停，人家要清仓，
1698389659# #A股散户亏损有各种理由的，我这个没时间，那个没空，等你亏了，你就有空了，有空每天在那边骂，这里找利好，那里找利好，寻求安慰，这样的人我见多了，不足为奇！就因为如此，我特意在底部区域建个群，跟大家一起玩，你也不来，我还是没时间，没看见……我跟兄弟们说了，你们只负责诗和远方，其他都
1699494744# #A股短期处于通缩状态？cpi处于负数！你懂的！
1689561991# #上证指数又遇到了这根神奇的均线允悲允悲跑赢指数的小散超话
1703123276# #A股反弹就看创业板，能否“一阳定乾坤”
1698891998# #A股上午市场继续分化，成交量继续萎缩，个股涨多跌少，截止目前，两市有近4000个股等待上涨！本周周评我会继续更新，因为我要修正一个重点的观点！大家可以扫下方“2威马”，添加关注后查阅周评！作揖作揖
1695370283# #A股中信完败，其它机构初战告捷，今晚看看，他们今天盘中是如何操作的作揖作揖
1694772189# #周评已经更新发送，供大家参考，如果没有你要看的内容，我下周补上作揖作揖，祝大家周末愉快A股
1703137285# #A股11月9号，我就告诉你了，第一，金融股风险比较大，第二，券商只是修复行情，不要以为一个跳空缺口，行情又来了，没有人被骗进去吧？
1690447741# #癌股在牛市和牛屎中来回切换！跑赢指数的小散超话
1695386170# #A股中信期货今天减空4531手，其它机构加空8941手，两者相比合计加空4410手，目前仍有净空单11.3万手！允悲允悲
1698131280# #A股收盘了，终于不涨了允悲，今天两市震荡反弹，成交额再度重回8000亿，个股普涨，总体走势符合预期，我说过，短线会有企稳反弹，但是，高度和时间相对有限，中线回落还没有到位，还缺一个恐慌性抛盘才会真正见底，所以，操作上，短线务必快进快出。波段仍需要等待最后一得瑟！我预期中期底部会在
1690788560# #今天成交量继续放大，两市成交额突破万亿，但是，指数冲高回落。预计短线会有震荡，今天的缺口预计明天就会回补，不过，我认为八月中上旬依旧是高位来回震荡走势！所以，相对是安全的！跑赢指数的小散超话
1698718837# #A股还有一个事情提醒一下大家，可能这几天一个反弹，所有人都忘记了，那就是最近几年最大的ipo先正达的事情，它是在今年6月16号的时候拿到了ipo的批文，到现在也没有上市，早知道，ipo批文是有有效期的，6个月，也就是说，12月16日之前必须上市，否则就要重来一次！重新报批一次！它是在有效期内上市
1700794476# #A股今晚再发最后一次哈，以后大家自己去查阅，去算数据吧作揖
1695021629# #A股旅游酒店行业今天领涨，这是预期双节行情，按照以往的走起来看，每次节后就是兑现的时候，所以，短线反弹，建议在节前了结！
1697181182# #你看周评了么？在这里胡说八道的
1703213853# #A股把大盘聊红了，我也该起床了允悲允悲偷笑偷笑
1702953940# #A股市场出现快速反抽，没有放量，还没准备好就上？缩量反抽只能带来更多的抛压，短线企稳没用，接下来几个交易日还会反复折腾！但是，形态出来了，波段绝对可期！
1698911906# #A股昨天我在网上看见一些人在抨击A股的“价值投资”，之前的一波抱团所谓的“价值投资”的个股，这两年都跌成狗了，很多个股被腰斩之后再腰斩，然后这帮“乌合之众”在高位接盘，然后就被深套了，然后就开始骂人了，其实，该骂的就是你自己，“价值投资”到底有没有？当然有，但是，是你高位接盘也
1698115814# #A股在这里，我要解释一下，我直播里说的不能碰的板块，不是说每天都会回落，我是说，中期存在补跌的风险，只有他们补跌，市场才会真正见底，而这个时间在明年二季度的！而现在，你去看日线，昨天阴线反包，今天恨不得阳线也要反包昨天的阴线，似乎走势很强，其实不然，很多散户都套在这种板块里，就
1690707730# #我最后说一下，我发表的都是个人观点，都是成年人，我希望你们坚持相信自己！不要被我的观点误导，以免耽误你们赚大钱，在此，我感谢大家的支持和厚爱！
1695712409# #A股虽然昨天中信加空比较少，但是，今天它们还是赢了允悲允悲，今天晚上继续关注机构今天在期货市场的操作数据哦！
1692601234# #一直把我当反指的，出来走两步，看什么大三浪的，出来说句话，现在还看大三浪么？还是满仓满融？A股
1693791477# #真正的民间秘方，治疗口腔溃疡，明朝传下来的嘻嘻嘻嘻
1694522300# #中信期货今天减空1873手，其它机构减空451手，两者相比合计减空2324手，目前仍有净空单10.9万手！允悲允悲
1689989702# #为什么屏蔽我？我说错啥了？
1694073286# #A股癌股有个害人精，它叫“糊稀进”，稀里糊涂就买进做了股东了！辣鸡人物！弱弱弱
1693131120# #证券交易印花税实施减半征收股市要想长期牛市，还有很长的路要走，欧美早就取消了印花税的征收，而不是减半，最关键的不是这些，而是市场的优胜劣汰，癌股每年这么多新股上市，退市个股寥寥无几，大股东减持，大小非减持，这些才是阻碍市场长期走牛的绊脚石，癌股开始以来，退市个股才198个，上市个
1692600640# #极度抗跌，这个板块最近异动频繁作揖作揖
1700813093# #A股还是非常怀念当初只有3万粉丝的时候，那时候我每天录制两个视频，而每个视频转发都在50个以上，点赞都在150个以上。现在粉丝近40万，点赞不如之前的三分之一，转发基本没有！呵呵！当然。这个和我有密切的关系！是我的内容不够扎实，没有足够的吸引力！这一点无可厚非！不过，我已经尽力，能力实
1692259714# #不看不知道！发行1000支新股所花的时间。。1990年到2001年。一共花了11年时间，A股有了1000家上市公司。2001年到2011年，一花花了10年时间，A股有了2000家上市公司。2011年到2017年，一共花了6年时间，A股有了3000家上市公司。2017年到2020年，一共花了3年时间。A股有了4000家上市公司。2020年到2022年，一
1688973685# #今天上午管理层公布了六月的一些经济数据，大家都看见了，很差，很差，很差，根本没有那些狗屁砖家预期的那么好，一季度的时候，砖家说，二季度会明显回升，今天公布数据之后，砖家又会说，三季度会明显企稳。。。。。我虽然不是什么狗屁砖家，但是，我可以告诉你，经济最差的时候远未到来，苦日子还会
1691737987# #←
1689737272# #今天是周三，上午继续缩量震荡调整，看看午后能否企稳！再次提示，企稳之后的反弹空间不大！作揖
1693279747# #反抽趋势不变思考思考
1698389137# #直播录像一直挂着置顶，你问了两次了，我有点烦了，你也算是我的铁粉，呵呵
1703123912# #5-4的反弹，我只看好超跌股，其他概念我不做，不会做，你懂得！指数只看创业板，跌的多，反弹也会多，和创业板基本同步的板块很多，你应该知道！上证指数只是跟随，A股
1698025266# #A股周末直播，重点提示了不能碰金融股，目前来看，大金融领跌，券商板块8分钟跌去了一周的涨幅！我的意思是，中线都不要碰，接下来也会有反抽，但，不碰，这波抄底也不玩金融股，他们中期存在补跌风险！作揖
1701407030# #A股不管能不能破3000点，大家先把下方的码给扫了，关注起来，以后重点还是文章为主！
1691049485# #我们这里是白玉枇杷的产地，价格很高，最低没斤35元，最高的卖到100元一斤！销往全国，都是通过电商销售的！集散地在东山镇，太湖边的一个小镇！那边的人自己已经不种了，都是去市场收购，然后通过电商销售！所以，你有再多的果子拉过去。都是一抢而空的，不担心销路的！可以大力发展种植！我得到这个
1702882931# #A股重大利好，A股止跌企稳了，挖槽，收盘了呀，晚上继续关注期货数据哦，记得点赞扣333，感谢大家的支持和厚爱！作揖作揖
1698210700# #A股昨天的反弹，期货市场那些狗日的加了不少空单，北向资金在昨天下午呈现净流出状态，而指数是反弹的，今天上午，北向资金一度净流入25亿，目前倒流出5亿，也就是说，他们从高位砸了30个亿，这班狗日的，坏透了允悲允悲
1690271376# #不管你信不信，爱不爱看，本周我会更新周评，发表我个人的观点，仅供你参考！跑赢指数的小散超话
1698048014# #A股这才是真正的老铁，感谢你的信任和关注！作揖作揖
1697613425# #总的来说，今天鸡狗完胜，又赚了，今晚我们继续关注机构今天在期货市场的操作动向！A股
1700636020# #A股我和兄弟姐妹们也说过，为什么我迟迟不进场，因为这里暂时上不去的，勉强进场，也是来回反复折腾，没有意义！某些个股筑底需要时间的，筑底就是来回震荡，反复冲高，回落，新低！火候不到，不轻易开仓！要选择火候差不多的个股，避免长时间反复折腾，中期回落之后，我看多不变！短线。。。。。到
1703227402# #是的呀，还跟我算，每天是两块还是三块钱，我。。。。
1689750717# #就这点量，还真敢翻红偷笑偷笑，癌股已病入膏肓了，接下来反抽会有，高度，时间，都有限，然后再下，跌破3181点后再反抽，然后。。。折腾吧，中期方向不变，往下！跑赢指数的小散超话
1700656483# #A股中信期货今天减空525手，其它机构加空614手，两者相比合计加空89手，目前有净空单12.27万手！历史最高是12.91万手！
1702966646# #大家注意看创业板，量越来越小，指数越来越低，什么量价背离我就不说了，只要有一天，出现单天的3%以上的大阳线，放量，就完成筑底了，接下来就是开启阶段性春节行情了！记住哦，明白的扣333A股
1695092250# #A股上证指数这边护盘非常明显，创业板从不会出现护盘，按照现在的量来算，今天最多6500亿，死气沉沉！毫无人气可言！允悲
1693205882# #A股昨天晚上很多人睡不着觉，恨不得马上开盘交易，今天晚上那帮人依旧睡不着觉，恨不得股市关闭，昨天晚上他们在拼手速挂涨停板买入，今晚拼手速挂跌停板卖出！跑赢指数的小散超话
1696815008# #A股由于短期突发消息，国际地缘政治再起波澜，原油，黄金，出现明显反弹，市场避险效应明显，A股出现小幅低开，我反复说过，节后出现反弹，是卖出的机会，而不是买入的机会，当然，反弹应该不会因为短期消息夭折，不过也会走的步履蹒跚，没太多赚钱效应，北向资金会延时开始！
1703211731# #A股大家注意看这个数据，每天谁来看我的微博，来了几次，有没有点赞，这里显示的一清二楚偷笑偷笑偷笑
1697701476# #A股说实话，我快忘记怎么操作买卖了，节前我想打开账户的时候，发现密码忘记了，想了很久才想起来，做了一次一夜情。赚了一顿饭钱，至于波段，一股不买，3000点以上，一股不买中线股！现在依旧空仓，心态平稳，没有半点波澜允悲允悲允悲
1703122806# #A股这个时候还留下2个点的缺口，显然，这是诱空型的缺口，创业板已经回补了日内的缺口！
1699857358# #A股这几天江浙沪皖降温明显，初冬的味道浓郁，过几天准备去一趟皖南川藏线自驾游一趟，双十一买了一台大疆无人机，正好去拍一下风景偷笑偷笑
1688055448# #何必呢，有什么想不开的？非要走极端？就在我家旁边允悲允悲，据说人已经没了，唉！
1702618137# #A股我们大A股遥遥领先赞赞，你好我好大家好！
1699940971# #A股周末我和兄弟姐妹说，为什么我现在不买，连底仓也不买，其实，我选的那些个股，现在买，中线也能赚钱，只不过，短线你买进去，它还没有开启波段上攻，就是来回震荡，或许我们还能买的更低一点呢？
1698288562# #A股其实，股市就是玩的障眼法，也叫灯下黑，当年核心资产被报团的时候，大家都认为，接下来的股市只有核心资产会上涨，其它只能下跌，现在回头看看？那些所谓的核心资产跌成啥样了？恐怕连它爹妈都不认识了吧？再看，前年大家都在说所谓的赛道股，锂光军芯，现在回头看看，还有几个在反弹趋势里？所
1701670729# #A股本月的任务就是寻找合适的买入机会，做波段操作，目标是春节前后离场！方向仍然是超跌股！
1692343939# #很多人说，大盘已经严重失真了？其实没有，沪指，实际叫：上证综合指数，简称：上证指数！也是大部分人说的大盘指数！你看看国政2000指数，今天创出了年内新低了，证明大部分个股是跌的，也就是说，或许大部分人是亏损的，不过，由于超发新股，年底算算，癌股总市值增加了，然后又开始吹嘘，癌股股民平
1702533369# #A股隔夜，欧美股市创出历史最高，而我们呢？3000点就是个坎，对比，请问管理层怎么看？
1697797355# #还有人问，还是不知道，我微博说了两天了，还是不知道，实在不知道就算了作揖作揖
1695265885# #A股目前市场成交额和昨天基本持平，指数不断回落，上午仍有4000多只个股等待上涨！允悲允悲
1696816381# #A股中信，你赢了允悲允悲
1699857458# #A股本周开始，大家注意这里的横盘时间，横盘时间越久，变盘力度越大，这是规律！
1692671852# #今日七夕，何谓“七惜”？一惜生我养我的父母，二惜懂我疼我的爱人，三惜血脉相连的手足，四惜风雨同舟的朋友，五惜尊我助我的贵人，六惜我生我养的子女，七惜善良不易的自己。七夕
1700483011# #A股中信期货今天减空1915手，其它机构加空3168手，两者相比合计加空1253手，目前有净空单12.7万手！历史最高是12.91万手！
1692601086# #轰轰烈烈。。。。。的。。。来了偷笑偷笑A股
1699424207# #A股他们拉台市场，加空单，获利个股在高位减仓，这里没有什么恶意做空，只是顺势而为！你要知道，中信幕后的实控人是谁？
1698312771# #A股目前这种形态，你就说见底了？如果你说对了，也是蒙的，虽然几年走单底的可能性也有，但是，我宁愿相信它会回踩，走背离之后，反弹才会更加的顺利一点！因为这里没有恐慌，散户太多，必须逼出一部分恐慌盘，这有利于后期反弹！
1703487981# #A股今天两市收了缩量阳线，市场没有太明显的赚钱方向，从技术上来看，这里就是5-3-5的底部区域，不管接下来会不会再破新低，我都维持这个判断，且非常坚决！接下来依旧是考验你持仓耐心的时候！对于5-4的反弹，我的预期说了很多次了！今天不再重复！最后。祝大家剩蛋节快乐！收到扣333！
1701928563# #A股人财允悲允悲
1699499579# #A股公开直播我暂时不做了，多说多错，又有人在劝我。。。。别逼我拉黑你，我已经拉黑了两个劝我的人，你做你的主升浪，我做我的！没有任何人可以改变我，只有我自己才能改变我！
1695353126# #A股市场终于出现了久违的反弹，两市近4000只个股红盘，成交量也随之放大，市场又有传闻，又要搏周末的利好了，其实，再多的利好也是没用的，反弹也仅仅是反弹，具体走势，周评我再详细说作揖作揖
1701058165# #A股这几天数据非常重要，如果本条微博到晚上8点，点赞数过百，我就再给大家发10天，因为未来10天非常重要！现在开始！
1687681187# #由于上周只有三个交易日，后半周外围出现明显的回落，明天低开已经板上钉钉了，低开之后，是继续低走？还是承接之后出现高走？各说各的，总体我认为下周还是以调整为主，此前的一轮反抽行情，应该只是一个护航的动作，13年来最大的IPO要来了，融资650亿，呵呵，动不动就是多少个亿，之前大家伙上市之后
1687865402# #专家不建议选专业首要考虑挣多少钱不考虑挣钱？那考虑啥？为人民服务？真有这种人么？砖家？你们是什么物种，转基因食品吃多了吧！
1702278527# #A股一炮定乾坤偷笑偷笑思考思考
1697180558# #A股请问我大宵老师，你是说错了口误？还是视频是作假的？作揖作揖
1698989808# #A股我们群里人虽不多，但是，都是人才，我们在玩，你们继续看盘哦！我现在才知道，我口才好，急性子……说实话，蛮准的！嘻嘻
1697006092# #本周末我会继续更新周评，你看不看？注意，别看标题哦，我为了被平台自动推荐，无奈之下只能写不符合文章核心意义的标题偷笑偷笑，我太难了A股
1699530822# #A股中信期货今天减空403手，其它机构减空794手，两者相比合计减空1197手，目前有净空单12.79万手！历史最高是12.91万手！
1698374336# #A股这一波的操作方向已经非常明确了，底部放量，超跌的，最近选的个股，动不动就底部涨停偷笑偷笑，等它们回踩，就干它丫的允悲允悲，金融股我不会碰，涨再多也不碰！尤其是保险和券商！银行跌幅不会太大！也不会去碰！大周期我定义为5-3-4反弹！属于超跌反弹结构！时间两个多月，高度再议，
1694577165# #A股本周就不直播了，上次就和大家说了，下次直播在一个半月后了，本周我会更新文字版周评，告诉你哪个位置可以博一下双节红包行情！敬请期待！跑赢指数的小散超话
1702277467# #A股两市日线全部出现扭转量，基本确认底部区域了！接下来是挖坑，还是洗盘，不用管，等加仓就是了！从今天开始到春节前后，我是死多头！切记！
1691663217# #此事已经得到家人的全力支持，下周约村支书他们偷笑嘻嘻嘻嘻
1692412006# #昨天盘后，正贱汇的消息面是不是已经比较明朗化了？。。第一，T0，现在不合适（不可能）。。第二，印花税，去问相关部门（不会降）。。第三，研究延长交易时间的可能性（有屁用）。。第四，再融资常态化（停发新股？或者降低新股发行速度？你想都别想，股市就是融资工具）。。第五，降低交易经手费（你都没有听说
1694673442# #A股又和昨天一样的走势，拉尾盘？就这点量，呵呵！创业板自己开启2000点保卫战了允悲允悲
1694070435# #今晚我再来看看期货数据，到时候向大家汇报一下！
1696941843# #A股中信期货今天加空518手，其它机构减空773手，两者相比合计减空255手，目前仍有净空单11.34万手！允悲允悲
1697511969# #A股再次提示，本周任何一次反弹，都是跑路，减仓的机会，而不是去追高的机会哦！别怪我没有提示你！作揖作揖
1694167866# #国足目标是世界杯淘宝有私人订制，马上就可以完成夙愿！多留点钱，支援A股吧偷笑偷笑
1698026299# #A股截止目前，我依旧空仓，一股没买。继续观察，抄底方向已经说清楚了，个股也选好，只等重要支撑的到来，波段操作，记住，我们接下来的操作，也是下跌途中的反弹操作，并不是所谓的市场底来了，明白？也就是说，这波不要做过多的期待，不现实，然后在春节前后还是要出来观望的！作揖作揖
1698910110# #A股这几天中信每天都在加空，前段时间不准，这几天扳回来了，今晚继续关注该数据！
1687826556# #预计本周会有一次短暂企稳的动作，但是，时间非常短，回落是主基调！本周周评我会更新！观点供参考！跑赢指数的小散超话
1700050754# #A股中信期货今天加空1720手，其它机构减空844手，两者相比合计加空876手，目前有净空单12.57万手！历史最高是12.91万手！
1698823238# #A股刚刚反弹几天，就不知道自己姓什么了，呵呵，散户都是这样，伤疤刚刚暂停流血，就急着去KTV去嗨了，这个说你判断有误，那个说你太悲观，行啊，你们怎么操作是自己的事情，我怎么操作也是我的事情，这波预期中的反弹，本来高度和时间都不会太高和太长！也只是下降途中的反弹，反弹之后，市场还将继
1703228795# #本周周评正常发送！A股
1689068933# #你胆小，你们先翻倍我再来
1703050095# #A股我在等加仓，你呢？在干嘛呢？思考思考
1693988845# #本周末，我会继续做一次直播，大家觉得什么时间段比较好？下方留言！跑赢指数的小散超话
1701744970# #A股注意这几天的数据，看看鸡狗们会不会大幅减空，其实，减空，你可以理解为加多，意思是一样的哦，点赞走一波！
1698288884# #A股“仇妈”再次上线，会不会嫌我烦？告诉你，嫌我烦也没用允悲偷笑偷笑，我该说的还是要说，争取给大家塑造一个正确的投资理念，不要再去追高了，风口没了，高位股跌起来非常猛烈的，看看今天跌幅榜的那些个股，哪个不是当年的牛股？别一个小回调就进去接盘了，必须远离被爆炒过，还在高位的
1703076166# #A股中信期货今天加空670手，其它机构减空80手，两者相比合计加空590手，目前有净空单11.43万手！历史最高是12.91万手！（你猜对了么？）
1692078218# #股评届彻底乱了，我不会和那些人同流合污，也不会过多的去参与！到达关键节点出来多说几句，听不听随你！如果你要是阴阳怪气的，那我也不会手下留情！上个月就拉黑了一个人，下跌从不评论，上涨就来阴阳怪气的说同样的话，果断拉黑，正常交流不行么？谁能保证一直对？这几天，看多的人不出现了，过几天
1694407737# #很显然，央妈在汇率上动手了，午后开盘应该会有一个小的跳涨！周末直播就给大家分享了个人观点，预计本周初会有一个分钟级别的修复反弹行情，不过，我认为反弹空间和时间都相对有限，操作上建议以做减法为主！严控仓位！作揖作揖A股
1702519481# #A股我搜了一下，果然延期了，很好，这个时间段，符合我总体的走势预期！总体走势我在明年年初会分享给大家！供你参考！
1699857569# #A股一般来说，煤炭，钢铁等资源股一动，预示着一轮反弹进入尾声了，这次会不会也是这样？大家师母已呆！注意观察，切勿追高哦！他们没有延续性的！
1702643262# #A股挖槽，这数据我不敢发，怕你们骂人，咋办？允悲允悲
1690976305# #护城河边喝喝茶，蛮舒服的嘻嘻嘻嘻跑赢指数的小散超话
1701917481# #A股今天左眼皮一直在跳，咋回事？
1704172667# #A股感谢大家的点赞，有兴趣的，今天继续竞猜，晚上的数据是加空还是减空？思考思考
1690272607# #年初的时候，死多头炒作北向资金净流入的金额，什么一个月流入的金额相当于去年半年的金额，上半年必须有牛市，但是，事实是什么？当然，他们也还在叫牛市，其实，北向资金只能视为短线资金，且只是日内的方向而已，除非背离，不然第二天就没有任何参考意义了！从昨晚开始，他们会炒作会议里的那句话，
1703828018# #A股为了防止不怀好意的小人使坏，这次的周评我会备份，如果被咔擦掉，我会在微博上补上，不过，我希望大家周评发出来，大家第一时间去看，不能排除小人的捣乱，明白的扣333
1698200950# #A股昨天有人问我，如何看待万亿特别国债？这有什么好看的，肯定是利好啊，还是比较重大的利好，包括之前的一系列措施，比如降印花税。调降交易费，规范减持，这些都是利好，我从不否认。但是，技术上还差一个确认的动作，所以，我选择继续等待。这个等待，只是想买的更低一点的价格，因为接下来的波
1698029153# #A股瞅瞅，今天上午没有北向资金，市场一样跌，截止目前，两市共有4700多只个股等待上涨！红盘只有500多家允悲允悲，北向资金，不一定都是外资，只不过是通过港股通买卖A股的资金，用聪明资金来形容更为贴切！你说呢？今天上午我说的够多了，就此打住作揖作揖思考思考思考
1701855133# #晚上七点半直播，提前几分钟进直播间！今天直播时间比较短暂，估计就半个多小时！
1695386992# #A股落实以下五项工作：一、完善程序化交易内部管理制度；二、加强程序化交易客户风险评估和管理；三、提高程序化交易识别能力；四、存量业务检视及报告；五、纳入检查和考核问责。
1698730500# #A股大盘不过3500，不如回家挖红薯，这不，我在挖啊，这是今天三分之一，休息一下继续干偷笑偷笑
1695035460# #A股蒸的有销户的么？允悲允悲
1695611963# #A股其实，所谓的平准基金也好，禁止做空也好，这都是在极端情况下才会出台的，也就是说，市场必须出现连续的暴跌，才有可能引发管理层救市的措施出台，所以，平准基金，你认为是利好还是利空？我打个比方，一个人好好的，但是，家里给你预备了强心剂，电击器，你会有什么想法？你好好的，需要这些么
1689226685# #国内利好，癌股要跌，国外利好，癌股要涨，可见，我大癌股已然走向世界了！脱离了国内的束缚！允悲允悲允悲
1697595099# #A股市场这么走，会吓跑很多散户，但这是历史规律，真正的底部是没有散户的身影的，你记住这一点就可以了，所以，当那些乌合之众在高喊牛市的时候，就是一个字——跑，然后还是一个字——等！等他们喊不动，开始骂人了，就开始逐步建仓，你必然跑赢大部分散户！
1701742254# #A股拉起来？必须的？决心？坚定？
1689305055# #难得看一次盘，一上午就波动10个小点，差评！
1694610154# #中信期货今天减空497手，其它机构加空420手，两者相比合计减空77手，目前仍有净空单10.9万手！允悲允悲
1694067430# #11万手空单，今天能赚多少？我算数不好，算不来允悲
1697807996# #A股中信期货今天加空372手，其它机构减空251手，两者相比合计减空121手，目前仍有净空单11.38万手！允悲允悲
1695180705# #A股一上午两市成交额3475亿，这是牛市20分钟的成交量允悲允悲，行情进一步收窄，缩量，耐心等待变盘！这个变盘只是短线级别，中期趋势不变作揖作揖
1703828899# #A股今天是2023年的最后一个交易日，大家也应该静下心来，总结一下，在过去的一年里，你在A股的表现，如果你今年的盈利的，那我恭喜你，你至少跑赢90%的散户，如果你是亏损的，那你就要去找原因，是自己不行？还是听了谁的建议，操作失误？或者是被牛市论者忽悠进场接盘？自己好好想想，在我看来，如
1698304224# #A股9月底的时候，也就是一个月前，我预期本月会跌破3053点的所谓政策底，到今天来看，完美实现了，同时，我也说，这里没有超级大瀑布，暂时也实现了，接下来，我预期一下11月的行情，供大家大家参考！。。本月还有三个交易日，我预期是冲高回落，完成中期底部区域的左腿！。。整个下周，我认为行情不会太
1702620355# #A股有一点要提示大家，现在的回落，不要方，没啥大事，就是探底和筑底的一部分而已！春节之前，我依旧看好有一波行情！只是行情大小的问题！
1694574207# #A股一出阳线，就喊大牛市启动了，喊着喊着，自己账户市值越来越少，还要到处去说，你踏空了？其实他们自己心里根本没有底，就是寻求安慰！随着账户市值不断降低，每天变得狂躁起来，真正底部出现的时候，他们已经崩溃了，早就开始大骂了，骂爹骂娘，还要骂管理层！最后在底部割肉，发誓再也不买股票
1702619077# #A股今天是股指期货交割日，有这么多净空单，必须砸盘才能获利出局，你懂的，谁在拼命加空单？谁又在一个劲的看多，喊多，你们都看在眼里吧，佛曰，不可说作揖作揖
1694140764# #这段时间市场上都在给A股走好出主意，什么平准基金叻，金融稳定立法叻，禁止融券叻，都没有说到重点，这只能让A股走向深渊，一个健康的市场，需要这些么？A股走好，需要的是什么？早在很多年前我就说过了，明天晚上7.30分，我再做一次直播，分享我个人的观点，供大家参考作揖作揖，直播录像保留30
1699584339# #A股该说的都说了好几次了，今天啥也不说了，周评将继续更新，新粉扫下方二维码添加关注后查阅！铁粉点赞扣333
1689823131# #本周？就看接下来六小时了作揖赞
1695192201# #今天完成你的心愿，让你开开眼界偷笑偷笑
1699945528# #A股上证指数这边，不管是30分钟，60分钟，日线，都完成了多空扭转，那为什么它就是不跌？有一种反弹叫诱多！这是纯技术分析！
1698125196# #A股我去补觉了，有事请托梦，收盘后再来唠叨几句！别嫌我烦！有人都叫我“仇妈”了，我是比较啰嗦的，但是，我重申的部分，都是为了大家好！作揖
1690075914# #今年上半年A股总市值从84.88万亿元增至93.42万亿元，增加8.54万亿元，股东2.18亿人，人均收入3.91万元。这是什么神圣的算法？它只是把所有股东当作傻瓜。嘻嘻嘻嘻
1695717928# #记住你今天说的话
1700636152# #A股周评里和大家分析过，这几天可能是变盘点，之前预期今天是买点，因为它是个变盘点，不过，我在群里早就说了，这里可能走反序，买点变成了高点性质！我们只能跟随市场，继续等待，不过，买点已不远！
1703040979# #A股虽然点赞没有过百，但是大家尽力了，市场走出钝刀割肉的走势，的确难受，但是要坚定信心，虽然这里不是大牛市起点，但是。波段还是可期的，耐心点！
1701400180# #A股今天要想跌破3000点还是有点难度的，量不够！需要出现恐慌才有可能！看来本周只能写文章？
1700544184# #A股上证指数再次刷新2923反弹高点，而创业板没有跟随，其实，日线上，创业板早就到了阻力位，而上证指数今天才到，消息面上本币连续升值，给市场带来短线情绪影响！我说过，只要是上证带领市场反弹，说明整体回落趋势没有任何变化，现在也只是下降途中的反弹，至于5-3-5会不会来？我想说，该来的一定
1700723568# #A股今天市场探底回升，上证指数想要反包？可惜两市成交额出现小幅萎缩，这是经历昨天的回落之后出现的反抽行情，创业板更为明显！短线市场还在混沌中，我认为整体回落没有到位！继续观察！从操作角度来看，一些大幅回落的品种已经到了价值区域，说实话，股价距离我想要的中线开仓位就剩下几个点了，
1691216698# #周评已发送，仅代表个人观点，仅供参考作揖作揖
1691565554# #很明显，最近点赞的人少了很多，应该都是在跟着牛市论大咖在数钱，不过，我希望你们有时候回来看看哦，我在，你还在么？跑赢指数的小散超话
1702965499# #A股稍后给大家谅解一下另一种方法判断阶段性底部的方法，非常简单，纯看量！简单计算一下就可以了作揖作揖
1687747887# #非要诱多一下才肯往下！流氓！
1689067943# #兜了一圈头条，铺天盖地的牛市启动，在他们眼里，牛市一年启动200多次了吧！允悲允悲为了吸引关注，为了流量，天天喊，也不嫌累的慌允悲允悲，他们也是蛮拼的哦！跑赢指数的小散超话
1702013894# #对啊，赶紧取关我，妨碍你发财了，不好意思作揖
1697163908# #A股今天啥都不说了，周评《郭家队出手，一轮牛市呼之欲出》将在盘后就发出。所有说的话都在里面了，供大家参考！
1702901135# #A股中信期货今天减空2901手，其它机构减空1034手，两者相比合计减空3935手，目前有净空单11.26万手！历史最高是12.91万手！（你猜对了么？）
1704162191# #A股2024年第一个交易日，指数分化明显，创业板调整明显，主要还是来自于第一波底部放量的品种出现调整，上证指数较强，红绿间交替！整体反弹还会继续，现在调整的，它们才刚刚启动，行情不会这么快结束！耐心持股即可
1689835722# #明天肯定超过不了了，可见，谁都会犯错的，理性对待即可！这个市场没有神的！作揖作揖
1689496778# #按照我现在说的，周评里说的7月的预期，见到29开头的可能性降低了，甚至说，可能性非常小了，但是，中期趋势是不会改变的，依旧是往下！29并不是我的终极目标！它也仅仅是个开始而已！牛市启动之前，就是深度熊市，这时候才会否极泰来！这是一个辩证的道理，大家应该都懂的！所以我的观点偏谨慎！
1696662894# #A股假期里，小作文也不少，前几天市场流传说癌股要延长交易时间，局部实施有限性T0，但是，券商马上就辟谣了，外围，美国那边就业数据依旧强劲，美联储鹰派言论继续打压市场情绪，综上，我认为本月市场依旧不乐观，最终跌破3053点的可能性极大，但是，这里没有连续大的瀑布行情，回落之后，等待低点
1695622954# #上半年A股股民人均盈利3.91万元看见了吧，这种不要B脸的数据来了，你赚了多少？
1692946311# #我只给自己点个赞，你呢？偷笑偷笑
1700812838# #A股我的老铁都了解我，我喜欢热闹，如果我写的东西，大家点击率越来越高，点赞越来越多，我会非常乐意写下去，反之，写的东西没人看，或者说看的人越来越少，那我有何必写？有人会说，我默默的看着呢？那我就默默的休息吧！
1698027320# #A股各位兄弟姐妹们，我的老铁们，路过的朋友们，经过这波下跌，大家是否得到了更多的经验？首先，趋势不会因为某个利好消息而改变，利好消息只能改变一时的走势，改变不了趋势，真正的底部反转，不需要任何利好，跌透了，杀出恐慌盘，自然见底，由熊转牛！其次，不要再去听那些乌合之众的乱叫了，一
1692761958# #经济日报，你真牛！赞赞
1698201500# #A股我和大家说过，这里没有超级大瀑布行情。今天的反弹告诉我们，主跌已经结束了，接下来是选股，符合底部结构的，最近有放量的，接下来回踩缩量的个股，干就完了，波段持股！在年前可以赚点年货钱应该问题不大的，不过，千万不要认为这次的底部就是市场底哦，也不要对未来的波段报太大的盈利预期哦
1699857147# #A股昨晚我们做了一次群直播，我把未来各种方向的可能性，如何应对，万一发生的事情都说了一次，操作之前，必须做好各种预案，这样才能运筹帷幄，处事不惊！也列举了一个个股的案例！我选择的个股，首先是考虑安全，然后再考虑盈利预期！没有安全，就别谈什么盈利了！你说对么？
1701241745# #A股不否认，我的预期抄底时间一直在推后，九月就预期到了11月可能有抄底机会，实际上10月倒是有一次短线机会，不过，我直播的时候和大家说过，我等待的是中期波段机会。短线一律放弃，且技术面不到位，宁愿踏空，也不随意进场！话说回来，预期只是一个预案，蒙对了最好，蒙不对，就必须尊重眼前的趋
1700812493# #A股5-4的反弹，我的选股目标我已经说了很多次了，就是超跌股！切记，他们不会有主升浪。就是一个月线超跌修复行情，时间和空间都不会很大和很长！我之前做直播的时候说过，反弹大概持续到春节前后，届时不管是否获利，都要出来观望！因为后面还有更凶狠的5-5的泥沙俱下行情，切记切记！
1702087260# #A股周评已发送，新粉丝扫下方2微码添加关注后查阅！感谢大家的支持和厚爱，观点仅供参考！
1688175628# #周评已发送，仅供参考，祝大家周末愉快作揖作揖
1699015712# #A股中信期货今天加空2259手，其它机构加空532手，两者相比合计加空2791手，目前仍有净空单12.15万手！接近历史新高！
1701745259# #A股对于散户来说，资金量拼不过鸡狗，技术拼不过鸡狗，消息面拼不过鸡狗，操作手段拼不过鸡狗，唯一可以战胜鸡狗的就是时间，也就是耐心，可绝大部分人就没有耐心，你记住，鸡狗是拿着老百姓的血汗钱，他们有时间成本，你有么？拼不过他们，耗也耗死他们允悲允悲
1697606109# #别破哦，我本周没时间直播允悲允悲挺住
1695178452# #A股市场上午还在继续缩量，如果按照现在的量来算，今天全天有望跌破6000亿，属于阴跌状态，非常难受！允悲允悲继续死气沉沉思考思考
1689494182# #A股为什么不像美股一样走长牛？我认为原因有两点，第一，A股炒作的是预期，一旦风口出现，市场资金蜂拥而入，把上市公司未来几十年的业绩全部反应在短期的股价里，什么意思呢？例如说2021年的光伏，那时候只要和光伏沾边的的上市公司，都会涨，哪怕只是生产光伏支架的一颗螺丝的公司，股价都会飞上天！
1702448825# #A股我做人做事光明磊落，从不打小算盘，居然说我嘴炮，直接拉黑处理！
1702275091# #A股好了，不说了，接下来开始今天的有奖竞猜，大家猜一下今晚的期货数据，鸡狗是加空还是减空？猜对的，明天中午收盘之后，到我办公室门口排队，本人亲自送上珍藏多年的香吻一枚作揖作揖，现在开始。。。
1699424090# #A股我说了，本周是转折周，具体哪一天转折？我没法预判，我只是告诉大家，这里短线上不去的，更不可能反转！趋势没有任何改变！一旦确认转折，市场将以迅雷不及掩耳之势出现调整，尤其是调整末端！现在我们需要观察的转折点的确认！作揖今天是放量的，也要注意尾盘，是否会再次偷袭作揖
1702969368# #A股6583亿，可惜，是阳线，尾盘的偷袭告诉我，短线还有折腾，没有完成筑底！晚上的期货数据再见，感谢大家的支持和点赞！
1691038894# #摩根士丹利下调中国股票评级管好你们自己吧，你们这种观点，会遭到我们国内一大批股神的反驳，我们已开启大牛市了，三浪主升中，你还下调，你懂不懂技术啊偷笑偷笑偷笑
1697784089# #A股每一波行情，都是炒作几个主线，由于这里接下来也不是主升浪，所以，只能是一个波段操作，而每次切换的时候，都会伴随市场的剧烈波动，从而完成高低切换！现在你不是要关注还在高位拉升的个股，而是关注低位放量的个股，明白？晚上我告诉你，如果寻找这样的个股！从而获取波段的利润，同时，这也
1697719585# #A股中信期货今天减空270手，其它机构减空1017手，两者相比合计减空1287手，目前仍有净空单11.38万手！允悲允悲
1698655046# #A股按照我的预期，本周接下来会开始二次回踩，而回踩也不会一次搞定，需要时间，需要耐心，我依旧预期低点或者次低点在这个月中旬，而个股不会和指数同步见底的，接下来重点是个股！明白的扣333
1703137714# #赚点钱，过个好年哈，你说，每天去盯盘有意义吗？每天做点短线，为了几个小点，仓位也很轻，每天操劳，假装还要每天复盘，有意义吗？抓个波段，不香？只要你有耐心，是吧！A股
1695100989# #A股我希望今天上证指数手阳线偷笑偷笑，如果是这样，下半周就好看了允悲允悲
1702877800# #A股当你在割肉的时候，我们在慢慢建仓，这就是耐心换来的局面，你今天恐慌了么？思考思考
1701156265# #A股等
1702550516# #以后不说基本面了，因为现在中国经济史无前例的好，大好特好，你好我好大家好，一片祥和！遥遥领先赞赞赞赞
1702880669# #A股经济企稳向好的方向不变，中长线经济向上非常稳固，且遥遥领先！每天说一次，避免被……
1697697522# #这位是认为大三浪牛市，还是轰轰烈烈的那种赞赞
1698026708# #A股今天我会更新收评，我有重要事情要宣布！敬请期待！作揖作揖
1695901978# #A股一年多没赚钱了，假期去高调三产，干活了允悲允悲
1702003857# #A股昨天谁猜对期货数据的？排好队，中午收盘之后，我挨个献上珍藏多年的香吻，ps：我已经多年没有刷牙了哦偷笑偷笑
1703767543# #A股中信期货今天加空2285手，其它机构加空7146手，两者相比合计加空9431手，目前有净空单12.97万手！刷新历史最高，之前是12.91万手！
1695712906# #A股十月，我预期会跌破3053点，也就是市场所说的“政策底”，然后跌向第一个“市场底”，但是，这个所谓的市场底是不是最低点，还需要观察，不过，这个底绝对可以满仓抄底，做一个波段再说，所以，只要跌破3053点，我就开始每天晚上给大家直播，一是说行情，二是告知大家我的群要开始运作了，目前已
1703728024# #A股昨天虽然没发几条微博，但我的观点重申了，这里是底部区域，别慌！下跌不可怕，拿住手上的低位筹码，不要轻易交出去作揖作揖
1702867003# #宁王到了强支撑150
1696993810# #又来？允悲允悲A股
1695214648# #A股中信期货今天加空367手，其它机构加空164手，两者相比合计加空531手，目前仍有净空单10.8万手！允悲允悲
1702966071# #A股一般来说，死亡成交量可以这么计算，就是前一波大级别的高点附近的最大成交量乘以0.3，就可以得出死亡成交量的数值，其实，应该叫死亡成交额，上一次高点附近最大的成交额是7005亿，那么，这里如果要出现死亡成交量的话，就是2100亿左右！如果全天上证指数成交量在2100亿左右，这里就可以判断是
1692424549# #是的，我是建议你早日销户，这是真心话，这个市场，谁都无法保证是对的！
1704198797# #A股中信期货今天加空1657手，其它机构减空1825手，两者相比合计减空168手，目前有净空单12.70万手！历史最高是12.97万手！（你猜对了么）
1699326735# #A股大家注意看券商板块，周末的消息怎么说的，支持头部券商并购重组，做大做强？是这么说的么？这一波的龙头是方正证券，锦龙股份也走势较强，这是头部券商？从板块指数来看，这就是之前拉升之后，连续回落之后的修复行情，没有主升浪！切勿追高！
1697780987# #A股或许有一些新粉丝，从未看过我的直播，我今天特意修改了设置，让新粉也可以留言，（原本是关注100天后可以留言，避免广告太多）晚上的直播，微博会自动发出连接，你们直接点进来就可以观看了！直播会在19:45分开始，20:00点正式开始讲！前面15分钟是暖场！收到333作揖
1693206554# #别啊，伦家不是说大牛市么。让我回头是岸，你咋就销户了？允悲允悲
1700533660# #A股强阻力带
1691577011# #这道菜名叫？
1693466664# #今天市场继续缩量震荡，我上周末说了，目前还在反抽过程中，既然叫反抽，往上就没有延续性，来回反复是主基调，短期市场依旧处在安全时间段内，不必过度紧张！操作注意节奏，目前没有太明显的板块效应，个股单打独斗为主！建议控制好仓位！不要贪心，以低吸为主！快进快出！跑赢指数的小散超话
1702534395# #A股本来昨晚睡觉之前，我脑子里想了很多话要说，想艾特管理层，但是，我还是忍住了，因为这也是历史发展的规律，谁也改变不了的事情，我们只能顺从！好了，不多说了，我要肥家了，今晚家里提前过冬至节！陪老爸喝点！大家可以竞猜今晚的期货数据了，鸡狗们是减仓空单？还是加仓空单？猜中的有神秘大
1701421890# #周评已发送，观点仅供参考哦！A股
1694061450# #每个时间段都有，我为难了，还有让我早上直播的允悲允悲
1699882146# #A股中信期货今天加空11手，其它机构减空2196手，两者相比合计减空2185手，目前有净空单12.57万手！历史最高是12.91万手！
1703211193# #虽然到现在点赞也没有过百，不过没事，我会继续发数据，临近年底，大家可能比较忙，这几天又比较冷，大家手指也冷允悲允悲A股
1687779044# #癌股有个特质。。易上市，会圈钱，满是坑。
1702533947# #A股其实啊，市场的毒瘤还是很多的，比如说，只要反弹就喊牛市的辣鸡，还有一反弹就到处笑话别人的散户辣鸡，这时候他们都被深套了，然后开始骂这骂那的，对吧，其实我说了，癌股哪来的踏空？我最讨厌这个词，就像降印花税的那天，我说上不去，马上就有人说，你踏空了吧？我现在想说，你深套了吧？
1697782221# #A股很明显，盘中依旧有个别板块在护盘，但是，你越是护盘，跌的越多，越快！这些护盘的板块，一定不能碰，他们后期有补跌风险，而一些底部个股和板块，今天企稳的迹象非常明显！所以我说，方向是明确的，个股也是明确的！只能回撤，就可以逐步建仓了！为了等这一刻，我等了很久很久……一直保持空仓
1695282143# #A股鸡狗完胜，虽然加的空单比较少，但是方向准确，今晚我们继续关注鸡狗在期货市场的动向作揖作揖，敬请期待！
1697526644# #A股最近中信操作有点拉夸？其实不然，今晚我们继续关注机构在期货市场的操作！
1689301275# #日线出现的这个形态，有两种，第一是头肩顶形态，第二十菱形，这都是看K的形态，如果说后市突破3276点，则形态不成立，短线就有可能进一步反弹到上方缺口附件，反之，目标就是下方3144点！这两个形态，一旦变盘，行情会比较激烈，大概率是单边，不管往那个方向，都是！跑赢指数的小散超话
1700636484# #A股我用尽了各种方法来证明，这里没有大波段，短线也上不去多少，上方没有空间，我列举了各种数据，每天还给大家发期货数据，我尽力了！下周开始，期货数据不再更新！自己去看吧！唉！
1702557498# #A股中信期货今天加空1065手，其它机构减空4251手，两者相比合计减空3186手，目前有净空单11.94万手！历史最高是12.91万手！
1697779457# #A股目前虽然指数逐步走低，但是没有放量，还是属于钝刀子割肉的走势，一定要杀出恐慌盘才会波段见底！而这个时间点，就在不远处了偷笑允悲允悲
1689495080# #要想启动牛市，必须要有启动的导火索，不是你叫，我叫，大家叫，牛市就会来！你叫破嗓子也是没用的，最后只会被人看做是一个笑话！比如说大校，你懂的！A股崇尚的资金为王，有钱就可以启动牛市，因为牛市需要大量的资金作为支撑，没钱啥都不谈了！再者，要么暂停IPO，现在注册制之下，IPO会暂停吗？显
1697029547# #A股中信期货今天加空809手，其它机构减空136手，两者相比合计减空673手，目前仍有净空单11.44万手！允悲允悲
1692671379# #昨晚我复盘了一下，主要看了一下创业板，在我的软件上出现了一个中长线的积极信号，如果用文字的方式来表达，不够直观，所以我临时决定直播一次，因为这个信号历史上就出现2次，这次是第三次，之前两次出现后，指数后面都出现了翻倍了走势，这次会不会？别误会，现在不是入场时间哦，等我周末讲完你就
1701745795# #感谢这帮搅屎棍子，让我不用抛头露面思考思考A股
1694687572# #央行下调金融机构存款准备金率0.25个百分点降准了，重大利好，牛市来了嘻嘻嘻嘻A股
1689927684# #今天市场再次缩量震荡，创业板稍强一点，主板创出周内新低，上周四一跟中阳线，市场那些牛市派纷纷出来叫嚣牛市来了，结果本周跳空下跌允悲允悲，狠狠的抽了牛市派的脸，成交量已经萎缩到这个程度了，还在叫嚣牛市，佛了！短线来看，下周依旧有回落的可能性。但是，在大家伙ipo完成之前，应该不会
1703484147# #A股今天没有北向资金的加持，市场完全没有方向，窄幅震荡，现在开始竞猜，晚上的期货数据，鸡狗们是加空单还是减空单？猜中有奖哦偷笑偷笑思考思考
1699335615# #A股一步步在往既定的方向在走
1694754859# #A股中国降准，欧美股市大涨，欧美加息，中国股市重挫，为啥受伤的总是癌股？允悲
1696921895# #A股中信减仓有点早，差评，今晚我们继续关注机构在期货市场的动向，敬请期待作揖作揖
1697594435# #A股现在谁在护盘，谁的风险就最大，记住了，只有等它们补跌完毕，市场才会最终走好，护盘就是搅屎棍，没有一次成功，反而给市场带来更大的恐慌，散户知道，如果未来没有风险，为什么要护盘？而你只护上证指数，其它跌成狗，目前两市有4600只个股等待上涨！呵呵，接着护！我继续观望，机会还没到！
1695645780# #A股中信期货今天加空289手，其它机构减空1446手，两者相比合计减空1157手，目前仍有净空单11.2万手！允悲允悲
1692857820# #日本核污染水排海正式开始股市暂时可以不需要史诗级的反弹，我们期盼富士山苏醒过来，来一场史诗级的地震和火山爆发，彻底灭了这个垃圾的民族弱弱弱
1688628692# #古有康美药业百亿财务造假罚款60万，现有江苏舜天连续财务造假103亿，罚款1000万，两股都没有退市，依旧存在于癌股！这种毒瘤不清除？管理层你们收了多少黑心钱？说好的给散户营造一个良好的投资环境呢？哦，原来也是说一套做一套的，懂了，散户永远是待宰的羔羊！
1693793368# #本周市场依旧处在安全期内，反复冲高震荡的走势。从而完成3053点以来的修复行情，所以，整体建议短线为主。不追高。周末前后建议降低仓位，以兑现减法为主！作揖作揖跑赢指数的小散超话
1698824001# #A股对于指数来说，我今年从春节之后，上证指数3418点开始，创业板2600多点，我是一路看空，途中的反弹我也提示过了，但是，指数趋势往下，这是不争的事实！上证指数年内刷新了低点2923点，创业板到了1840点，这一路上，有多少人质疑我？还有多少人在背后说我？我都很清楚，今年我只拉黑了两个人，都
1697528012# #目前有21位已趴窝，还有29个名额，11月操作方向已经明确了，个股也选的差不多了，就等时间，等价格，等技术面到位，满仓干，第一波的盈利保底30%+，而这只是开胃菜而已，波段出局之后，会有更大的机会等待着你！A股
1698927507# #A股中信期货今天加空349手，其它机构减空1178手，两者相比合计减空829手，目前仍有净空单11.87万手！
1694055330# #非常时期，我敢于为我们广大散户发声，你不该给我点个赞么？该关注的关注起来，万一失联了呢允悲允悲跑赢指数的小散超话
1702518076# #A股昨天鸡狗们对本期合约减空了10000多手，加在了远期合约上，看上去数据变化不大，其实不然，当然，这也是因为周五要交割了，所以大幅减仓！现在有个小规律，那就是在期指交割当周，由于净空单比较多，交割当周的周三都会出现明显的震荡，幅度还不小！
1699166824# #A股股神也亏钱了，且手上持有的现金创新高？是否意味着什么？
1698637215# #A股金融股我不碰，这个我早就说过偷笑偷笑
1703680602# #A股中信期货今天加空84手，其它机构减空881手，两者相比合计减空797手，目前有净空单12.03万手！历史最高是12.91万手！（你猜对了么？）
1703484513# #A股交易日，每天有600多人看我微博主页，你说，我开个点赞贴，点赞数能过300么？会不会有惊喜？还是惊吓？偷笑偷笑
1689867997# #突然领悟了，什么叫A股。就是2亿股民AA制众筹，让一小部分人富起来的游戏！偷笑偷笑偷笑偷笑
1703655910# #A股至于5-5会到哪里？元旦我告诉你，但是，我会设置门槛！不是所有人都能看见作揖作揖
1696837318# #哈马斯宣称停火不可能把以色列给我从国际地图上抹掉它！辣鸡民族！
1702262747# #A股这几天的期货数据非常关键，在市场下跌的时候，鸡狗们能否大幅减空操作？我会持续发送数据，供大家参考，只要每天点赞过百就行作揖作揖
1700727378# #从指数点位来看，上证指数重点关注3026点附近的得失，而创业板走势比较规矩，每次到了一个支撑，都有反抽出现！重点关注1940附近的得失，一旦失手我说的点位，市场就会加速，否则就是维持震荡格局！A股
1696920385# #A股而创业板的月线图，买入力度开始减弱，但是，还没有到位哦，我预计这一波会和585点那波低点差不多，会出现两次买入信号，而第二次才是真正的底部！我们进一步观察吧！
1687763317# #坚持住，会反弹的，牛市也一定会来的，等着吧！跑赢指数的小散超话
1690271268# #跑赢指数的小散超话一阳改三观的事情发生的还少么？
1691983116# #昨天看见某经济学家的头条号，上个月也是得瑟的不行，每天装神弄鬼，昨天开始安慰大家了，没有一个冬天过不去。。。这就是我们的砖家！跑赢指数的小散超话
1688713247# #期待中的周五红盘，只是在盘中出现了一下，两市周线再度收阴线，创业板领跌，本周后半周连续回落，量能逐步萎缩，下周初依旧还有反复，然后再次选择方向，而方向早就明确了，往下，先打点3144点，短线很快就让你看见30开头，然后。。。。。本周周评不更新了，总体观点不变，中期继续看“耍流氓”行情，
1691486164# #秋天的第一车奶茶，需要的自己放作揖作揖偷笑偷笑
1692169643# #今天应该改成多重底部思考思考
1701242854# #A股截止目前，我依旧空仓，没有买半股，好了，不说了，晚上继续发布期货数据，我去复盘个股去！作揖作揖你仓位多少？
1690257388# #它就是画饼！
1687761629# #他是怎么被卡进去的偷笑偷笑偷笑，人才啊！
1697440924# #今晚继续关注机构在期货市场的操作动向！A股
1691048861# #然后我就去找我另外一个哥，他是种植能手，专门培养枇杷树苗的，但是，他已经68岁了，和他谈了之后，他说，你自己搞，我给你做技术支持，任何种植上的问题，他帮我一手搞定，从规划到树苗，到最后全部成活，他全部包，这可把我乐坏了，我却的就是种植技术嘻嘻嘻嘻，这也是我这几年一直犹豫不决的地
1701433521# #A股中信期货今天加空3523手，其它机构加空686手，两者相比合计加空4209手，目前有净空单12.88万手！历史最高是12.91万手！
1699259531# #A股除非这次波浪启动点判断有误，不然，整体走势大概的方向是非常明确的，不会出现趋势性错误！本周我预期是个转折周，完成底部第一条腿，接下来的第二条腿在经历短线转折之后，会快速下来，从而开启一波春节行情，也就是我一直说的5-4行情！这依旧是目前的观点，没有改变！接下来就是验证观点的时候
1696835266# #A股节后第一个交易日，所有指数绿盘报收，上证指数领跌，成交量有所放大，个股跌多涨少，两市共有3525只个股等待上涨！盘面上，华为产业链，减肥药等领涨，旅游酒店行业，大消费出现明显回落！短期来看，我认为不需要过度悲观，我依旧认为，短线仍有反抽的可能性，但是，高度有限，重点关注3166点附
1699259738# #A股至于说超短线，比如说今天我说收阴线。结果收阳线，你就来吓喷，那你去门口玩沙去吧，我说的是大方向，超短线没人可以说的百分百对，马后炮的事情我从不干！比如今天收盘我说，明天考验3000点，结果，明天反弹了，我可不会说上方目标是多少多少，我没这个能力！
1694070639# #没关系，这种直播以后会慢慢增加，不急不急！
1703842139# #明天的大餐已经准备好了！随时恭候各位客官！
1702877942# #A股开仓之前，我自己就做好了各种预案，到哪里，仓位多少，都算好了！哪怕是错了，也坚决执行！尤其是现在，我看见了恐慌盘和谩骂盘允悲允悲
1700461761# #如果全国的医院都这么空就好了！允悲允悲
1701744725# #A股该来的一定会来的，只要你有耐心，至于5-3-5会不会破新低，不好说，届时分批干就完了，迎接5-4，懂了？
1702277346# #今天的盘中V，上证指数这边做了一次分钟级别的共振背离，30分钟，60分钟，都是底背离，然后被资金拉起来！创业板较强，就是回撤上周低点，做符合分钟底部结构！这波反弹，高度看创业板，上证这波反弹高度应该弱于创业板！A股
1698411012# #A股中信期货今天减空3429手，其它机构加空6751手，两者相比合计加空3322手，目前仍有净空单12.12万手！再次刷新新高！允悲允悲
1691640435# #上午市场小幅低开之后冲高回落，量能继续缩量，从技术上看来，市场经历过连续的缩量调整，短线有反抽的需求，换句话来说，短线不建议盲目看空，不过，接下来反弹空间我认为也比较有限，想要创3144以来的新高难度极大，波段角度来看，就是构筑顶部的过程，就差一个确认高点性质！中期观点不变，不再重复
1702261550# #A股我在周评里和大家说过，只要有耐心，就可以抓住机会，前提是你能忍的住短线诱惑，对吧？思考思考
1702260532# #A股这个意大利炮啊，我擦了一年多了，今天终于拉出来透透气，顺便……试射一下！
1702448213# #A股当上证指数见了2923点之后，出现反弹，我没有翻多，当指数见了3089之后，出现回落，这是在预期之内的，当指数再次回到2930点之后，我波段空翻多，现在只是轻仓，试错，等待回踩震荡之后，必然会加仓！而这个时间段，可能是半个月！所以，需要耐心！
1702347411# #A股猜对的，等下排队哦，别急！允悲允悲
1690885997# #今天开心，喝点嘻嘻嘻嘻
1701671031# #A股昨天我看见网上有个视频，给中国股市出主意，只要做到四点，中国股市就可以走牛市，第一条就是我一直和大家说的重点，那就是退市制度。发一家，退一家，市场保持5000家左右的上市公司，这是重中之重！其它就不说了，和大部分市场人士说的差不多！如果这一点不改变，光靠什么500亿，靠什么某队增持
1698289395# #A股我的进群通道已经关闭了，但是，我们还没有进场，每天都在擦拭已经生锈的意大利炮，接下来要用！个股也选好了，这几天也反弹了一下，今天又回落了，非常好！同时，这几天我在反复研究技术面和基本面，首先要排除风险，其次我们才能考虑未来可能博取的利润大概是多少！10月我不会进场，我在等最后
1695718077# #陈戌源被提起公诉这种垃圾还有人给他行贿？看来行贿之人更垃圾，中国足球正因为有你们这些蛀虫，所以这么多年来，一直没有气色，这不光是本身的问题，而是骨子里都烂透了，强烈建议严惩不贷！弱弱
1699259102# #A股去年2863和2885点见底之前的一波反抽，同样和现在一样，涨势凶猛，看看那时候多少人说牛市来了？然后快速回踩，新低，做背离，才开始了一段反弹行情，波段和短线不同，波段交易一旦建仓完毕，可以一段时间持股不动，短线就必须盯盘，随时可能要选择离场和减仓！
1702022055# #A股看好的两个票，都发出了买入信号了，下周分批上车！
1695277041# #A股相反，这段时间总是在日内交易的尾声阶段出现回升的尾声偷袭走势，再加上护盘迹象明显，银行，两桶油经常出来护盘，而个股跌成狗，这就是明显的下跌中继的信号，也说明中期回落并没有到位！
1695194307# #A股今天的盘面上，银行股护盘非常明显，股民不是傻瓜，护盘最后的结果只有一个，所以，市场会连续缩量阴跌，这是只有杀出恐慌盘，才会迎来短线底部，这也是A股的通病，多少年来都是这样！唉，请大家短线，中期都远离现在护盘的板块，他们才是真正要调整的放向！作揖作揖
1694575837# #这厮前几天还在骂人偷笑偷笑A股
1687306864# #早上六点多就出发了，还有115公里到达朱家尖码头，这个服务区每次来必须停车休息一下，这里已经没有人戴口罩了，我是唯一的一个，对于未阳的我来说，保护好自己比什么都重要，我可不想阳！免疫过载非常难受，且终身无法恢复允悲允悲作揖作揖
1700724971# #A股我已经说的够清楚了，包括上一次直播，我也点名了我的操作方向，截止目前，它们还在筑底中，其实不止那一个板块，还有别的也可以，只是我比较钟爱它们而已！可选择的很多很多！
1692762425# #昨天为了凑字数，简单写了一下收评，这里的反抽我认为没有持续性，就连小底部都不成立！
1699856808# #A股其实，每一波回落，真正的连续回落就几天时间，其它大部分时间都是来回震荡，包括2923那一波，真正连续回落就4天，可之前酝酿了两个月呢，所以，波段操作真心急不来，不见兔子不撒鹰！需要极强的耐心才可以收获比较不错的买点和卖点！
1694055138# #我不怕封号的，本来就被微博降级了，被控了流量，我还怕啥？就那么几个人在看而已，还没有公宗号的十分之一的人，我怕啥，我只阐述事实，有一天我被禁言或者被封了，我就可以安心做我自己的事情了！偷笑偷笑跑赢指数的小散超话
1703247714# #A股中信期货今天减空3787手，其它机构加空1384手，两者相比合计减空2403手，目前有净空单11.74万手！历史最高是12.91万手！（你猜对了么？）
1698385119# #A股仓位重的，可以减减仓，做个T，仓位轻的可以不予理会，空仓的等待回落，干就完了！
1702966312# #2016年5月的交易，上证指数就连续出现“死亡成交量”，这是我最经典的判断案例，老粉丝都知道，我在当年的5月28号满仓出门自驾游的！当时判断底部的依旧就是这个技巧，当时很多人都说，久盘必跌，我就不信，我说这里必涨，且有连续性！可以判断为阶段性底部，当时的量级比现在小一半，那时候沪指一天的
1702988962# #A股中信期货今天减空161手，其它机构加空1337手，两者相比合计加空1176手，目前有净空单11.37万手！历史最高是12.91万手！（你猜对了么？）
1700744299# #A股中信期货今天减空3966手，其它机构加空4119手，两者相比合计加空153手，目前有净空单12.3万手！历史最高是12.91万手！
1698718040# #A股刚刚公布的10月制造业官方PMI数据，又回到了50荣枯分界线以下，没有能持续回升，这个也正常，本来就没那么快恢复的，需要时间！今年，明年，都不会太好，但是，这对于股市来说，未必就一定是坏事！
1692412582# #之前的预期，有点狠了，但是，不要以为就是错的，该来的一定会来！或许就在。。。。
1701828730# #A股很多超跌股，昨天打出左腿，今天直接放量反弹，观察强弱，接下来回踩就是买点了！指数不用多看，没有见底！
1695737505# #A股中信期货今天加空395手，其它机构加空168手，两者相比合计加空563手，目前仍有净空单11.2万手！允悲允悲
1695194125# #A股渣浪把这个话题都删除了，真的牛逼，不然每天上热搜，不利于股市发展思考思考，不利于。。。。。你懂的！
1703814143# #最后一次提醒，都关注好了吧？A股
1693282196# #跑赢指数的小散超话大家好好把握这个短线机会吧，该减仓的减仓，短线不要贪心，不要期待卖在最高点，不切合实际的，最最重要的是，别再被忽悠了允悲允悲
1704179160# #A股2024开门没有迎来满堂彩，反而来了个开门黑，创业板下跌近1.9%，上证也有0.4%以上的调整幅度！成交量小有萎缩！个股涨多跌少！回想去年最后一个交易日的下午，指数没有跌，但是，北向资金偷偷跑了几十亿，这帮孙子允悲允悲，没办法，短线是他们狠！
1697113831# #A股A股中信期货今天减空2323手，其它机构加空5372手，两者相比合计加空3049手，目前仍有净空单11.69万手！再创历史新高允悲允悲
1698891388# #A股尽显我大A特色允悲允悲
1695800005# #A股今天双双失利？昨天加仓幅度非常小，今晚继续关注机构数据！作揖作揖
1698042229# #A股看见了吧，趋势一旦形成，根本止不住，短线还是没有到位的，抄底不急哦，耐心等待！底部会有信号出来了，注意看结构，收评里我说了，本周会有一次反抽，但是，可能就一天，所以，管住手，不买！继续等恐慌盘！收到扣333
1694485960# #还有一个多月就可以收获了嘻嘻嘻嘻
1699324435# #朋友们！抽奖来袭~11月7日-11月20日期间订阅我的V+即可获得抽奖资格，100%中奖，最高可中888元红包~月费年费均可抽奖，抽奖次数上不封顶！限时参加抽奖指引
1702882520# #A股我为什么之前空仓了一年多？大家注意看深成指和创业板指数，都创了30个月新低，也说明有一大批股票是跟跌的，指数的成分还是个股。对吧。因为大趋势驱使，没办法，我又不会龙头战法，所以只能空仓等，到现在跌这么多了，我进一部分仓位，布局波段，应该不为过吧允悲允悲
1702619860# #A股有一点值得安慰，那就是持有的个股依旧保持红盘交易！碎觉了！随意吧！
1698909520# #A股很明显，今天是有护盘资金的，银行，两桶油，都是红盘，其他权重护盘不明显，所以，这里绝对不是最终的底部，只要护盘，市场就不会走好，换句话说，如果短期市场有反复，也不是买点，创业板从未有护盘，它走势才比较真实！所以，接下来，银行板块依旧不能碰！大金融，我都不碰，涨跌和我都没有关
1699413307# #这个不是什么指标，就是他们的真实操作，不会有假，至于准确率不是我说了算的，我只分享他们实际的操作情况，供大家参考！你觉得没用就不用理会
1700118415# #A股从10号起，中信期货每天都在加空，到底谁在做空？谁在喊小心做空？谨慎做空，不要轻易看空？你别骗了这么多次，你还信？
1696920612# #A股只要今天收阴线（已确认了），上证指数日线就告诉我，这里再怎么反弹，也只剩下诱多了！预期不能太高，如果这里先去回补下方缺口，再反抽，那么，可以确认一点，本月肯定跌破3053点，这是板上钉钉的了！
1701242712# #A股如果，我是说如果，本周五收盘，上证指数跌破3000点，我周末就再给大家做一次直播！你觉得咋样？用你的赞来告诉我你的态度！作揖作揖
1699440158# #每天的期货数据，你们还要看么？不看我就不发了，免得妨碍大家发财作揖
1697199021# #A股中信期货今天加空697手，其它机构加空2106手，两者相比合计加空2803手，目前仍有净空单12.06万手！再创历史新高允悲允悲
1698384964# #不管这里是ABC的反弹，还是走楔形反弹，后面都有一次回落，且都是快速的！A股
1704247372# #A股又是沪强深弱，成交量明显萎缩，预计今天全天保持弱势分化式震荡！允悲允悲
1697782358# #新粉留言我还是关闭了，刚刚打开，就删除了3个骗子的广告，晚上直播前再开吧，直播完毕继续关闭！必须关注我100天之后才可以留言！
1703215119# #哇靠，就起个床，走到厨房的时间，账户多了几万允悲允悲，谁给我存的？A股
1695611307# #A股周五网传的小作文全部落空，路边社就是路边社，不能全信思考思考允悲允悲，由于节前效应，市场一般来说在长假之前走的不会太好，不过，我依旧认为，短线回落的话，也是一次小机会！
1691744190# #周评已发送，供参考！祝大家周末愉快，路过的请留下一个赞，感谢大家支持！作揖作揖
1698028215# #这种人，我已经拉黑了，他居然蛊惑我满仓满融？我也祝他好运！
1701347874# #A股中信期货今天减空292手，其它机构加空258手，两者相比合计减空34手，目前有净空单12.19万手！历史最高是12.91万手！
1696907835# #A股这行情走的允悲允悲，如何提振投资者信心？连个点赞扣3的人都快没了，是不是今天我说的太多了？让你应接不暇？偷笑偷笑
1694245936# #转：八年前，我几万几万的亏；三年前，我几千几千的亏；一年前，我几百几百的亏；这个月，我几十几十的亏。不是我悟道了，是本金快亏完了泪郑重声明：不是段子允悲
1693983781# #今天市场探底回升符合我的预期，但是，成交量却依旧萎缩，这预示着接下来的反抽高度可能比较有限，还是那句话，反抽做减法，而不是无脑追高操作！周初就预期周末前后有反抽，或许是修复阶段的尾声了！切记切记！跑赢指数的小散超话
1692765149# #图片来自网络！他们就是这么赚流量密码的！真牛！跑赢指数的小散超话
1702880121# #A股很明显，今天是有恐慌盘的，跌着跌着放量了，还出现跳空缺口！这里的缺口，应该不是中继，有可能是衰竭缺口！继续观察！
1700724323# #A股接下来择股非常重要，我一直在权衡，是选股性好的？还是选公司好的，但是股性没那么好的？因为未来谁都不知道那个会涨的多，我也不可能一口气全买，总要有取舍！连续回落，只是因为之前涨太多了，涨出了泡沫，现在泡沫破裂，回到了价值区域！而这个时候，深套的散户全部在骂！诅咒上市公司退市，
1695709834# #假日里，我会再次更新周评，分析接下来的市场走势，下一次真正的抄底位置和时间！敬请期待，路过的老铁请动动手指头，点个赞！作揖作揖A股
1701052696# #是不是该来的一定会来，只不过比预期的晚了几天？就像2002年的那场雨？A股
1700139106# #A股中信期货今天减空1523手，其它机构加空507手，两者相比合计减空1016手，目前有净空单12.47万手！历史最高是12.91万手！
1698910637# #A股这波该来的已经来了，不来的我说再多也没用的哦偷笑偷笑
1704172446# #A股5-4是肯定开始了，但是，反弹之初，不会一帆风顺的，来回震荡，震荡洗盘，最后拉升，一旦反弹开始有连续性，有明显的赚钱效应了，就是反弹即将结束了，明白？因为这是下跌途中的反弹而已！这里没有大行情！
1702277836# #A股在这波反弹结束之前，不做直播了，大家都关注文字版周评吧，新粉丝扫码关注查阅，感谢大家的支持和厚爱！作揖作揖
1701928117# #A股你们点那么多赞，还要我继续发期货数据？要累💩我么？偷笑偷笑
1692693121# #更新了一下，公布了直播的时间，到时候见哦作揖作揖跑赢指数的小散超话
1687230685# #本周只有三个交易日，马上就是端午假期了，首先祝大家端午安康！。。昨天市场小幅震荡调整，个股其实赚钱效应不错，不过，分化已经开始，今天市场继续延续昨天的走势，个股分化严重，赚钱效应明显降低，最近疯狂炒作的个股风险变大，一定不能追高！。。从消息面上来看，LPR也调降了10个bp，符合市场预期，
1687936551# #今天两市震荡回升，创业板较弱，个股涨跌互现，从短线来看，主板有回补3197点缺口的动能，不过，反弹空间极其有限，维持在3150-3200区间震荡！有人说，为什么头也不回的行情就四天结束了？其实不然，真正头也不回的行情远未开始呢！3144点不是回落终点！跌破是必然！请耐心等候！作揖作揖
1699940783# #A股我一直和大家说，要等一个中期买点，不是那么简单的，就像搞对象，太容易得到的，往往不是最好的，千方百计得到的，或许才是精品，才适合和你过一辈子，所以，大部分时间可能都是等待，这种等待也不是每个人都能做到的，所以，你也要问问自己，你适合做波段？还是短线？
1688565178# #李玟和我同年，今年也是本命年，唉！蜡烛蜡烛泪泪泪
1701054791# #兄弟，挺住，我看好你！赞赞作揖
1703222392# #A股偷笑偷笑偷笑偷笑
1702869642# #A股慌得一批允悲允悲允悲偷笑偷笑
1699425076# #A股我说的太多了，闭嘴，闭嘴，闭嘴，“仇妈”下线了拜拜拜拜
1692345157# #A股看看这里，蛮好玩的，都在骂，嘻嘻嘻嘻嘻嘻某会周末应该开会了吧，让哪个官媒再吹一把？嘻嘻
1697596247# #A股上证指数本周依旧处于相对安全期，只是相对创业板来说！下周开始，它也将迎来变盘周期，届时。你懂的，我不是故意吓唬你，只是提示你，当然，不一定对，供你参考哦！作揖作揖，好了，不说了，做饭去了！
1698111409# #A股中国的巴菲特，作揖作揖（图片来自于网络）
1697802331# #
1698388627# #A股收评：今日两市低开之后震荡走高，连续出现反弹走势，成交量也随之放大，个股涨多跌少！本周的走势，超出了我的预期，我原以为这里还会顺势回落，但是，事实上整体上出现了探底反弹的走势，临近周末，第一波反弹进入高潮，且指数上进入压力带！预计短线高度有限了！所以，操作上建议短线逢高减仓
1691645624# #虽然点赞少了很多，但是我发现很多新面孔，感谢支持作揖
1694437256# #中信期货今天减空2382手，其它机构加空3126手，两者相比合计加空744手，目前仍有净空单11.1万手！允悲允悲
1697785691# #A股重大利好，A股不跌了，原来是收盘了呀允悲允悲，两市继续呈现回落走势，上证指数失守3000点，创业板失守1900点，两市成交额出现萎缩，个股跌多涨少，盘中券商护盘比较明显！个股方面，高低切换比较明显，市场在酝酿新的反弹主线，现在只是初期，机会多多！其它不说了，晚上见！作揖作揖
1703657456# #A股昨天没有竞猜，是不是少了点什么？今天补上，现在开始竞猜，今晚期货数据，鸡狗们是加空单还是减空单！猜中有奖哦！
1697092316# #最近中信的操作总是反的偷笑偷笑，可见，这世上没有神偷笑A股
1694785550# #哦哦，那就算了吧，别看了，也没写啥
1698042573# #A股那些骂我的人，你们现在还好么？那些吹嘘牛市的人。你们还好么？现在的回调，你们是怎么忽悠你们的粉丝的？让我也学习一下！作揖作揖
1694054939# #严厉打击恶意做空，谁恶意了？期货市场有11万多手净空单，这是事实，持有最多空单的是谁，大家都知道，而这个机构的幕后是谁？大家也知道，贼喊捉贼偷笑偷笑，券商每周给的策略都是看多，他们每天看多，很正常，券商都看空？谁还敢买？一面是每天看多，另一面在期货市场加仓空单！这也是事实！
1691899045# #中植系爆雷？是蒸的么？跑赢指数的小散超话
1693280953# #我炒股这么多年了，空仓时间很多的，什么交易策略都用过，超短线，波段，都做过，说停手就停手，必须克制，你必须知道，炒股只是爱好，不是职业！你的生活中除了炒股，还有亲人，朋友，事业，当然还有诗和远方啊，为什么每天都要盯着呢？我一开始也是这样的，不能空仓，慢慢就改变了！加油
1697005607# #A股那些每天看中阳线的昧心博主是怎么在盘后圆谎的？我得去学习一下！思考思考
1695695104# #A股大家是不是已经提前进入假日模式了？市场交投清淡，指数也是窄幅波动思考思考
1697605263# #A股短线情绪已经到了冰点，接下来会有反抽出现！作揖
1698027650# #A股我说的每一句话，都是为了大家好，只不过，有时候能力有限，会发生误判，但出发点绝对是好的，趋势上也错过一次！其它大部分时间的预判没有太大的失误！（超短线除外）
1691200154# #昨天牙疼了一天，什么都不想说，不想做，今天好多了，周评会在下午写好了发出，供大家参考作揖作揖作揖跑赢指数的小散超话
1702259949# #A股二营长，你他娘的意大利炮呢？
1698838308# #【上交所恢复新湖期货等6家企业IPO审核】财联社11月1日电，上交所恢复和特能源、新湖期货、湖州银行、东方科脉、鸿星科技、联亚药业6家企业IPO审核。A股
1698289052# #A股看我的微博，你可能赚不了什么钱，但是，我能让你少亏钱，当然。只有真正的铁粉才能少亏，微赚，一般所谓的铁粉，只是个标志而已，铁不铁，只有他自己知道！你只要少亏一分钱，都是我的福报！也是你止亏的第一步！
1692351085# #研究延长A股市场交易时间盘后说了一堆屁话，延长时间？最苦的还是韭菜！跑赢指数的小散超话
1690075756# #华虹半导体下周正式上市申购，融资180亿！还有300亿的华电新能，650亿的先正达在路上！。。圈钱加速，这些大家伙上市之后的市值，都算在年底癌股总市值里，一是代表某些人的政绩，看，癌股的总市值又增加了多少多少，其实，癌股的总市值从来不是涨出来的，都是ipo的功劳，二是代表总市值除以股民人数，年
1695022044# #A股这段时间，管理层一直在研究对A股市场的改革，但是。截止目前，依旧没有太实质性的，能改变股市格局的，能一针见血的政策出台，现在出来的都是一些安抚人心的政策而已，不会改变现状，更改变不了趋势，我所说的能改变根本的政策，我说过很多次了，大家可以跟踪这方面的消息，而从中线角度来看，11
1690260437# #大家去看看墙上挂的奖状，最后四个字是啥？
1694828053# #A股这次要给管理层点赞，两家违规减持的公司做出了处罚，我乐家居违规股东被没一罚二，力度可以，东方时尚懂事长直接进去喝汤了，挺好，我昨晚看了一下这家公司，居然是个驾校，牛逼的，他们上市可不是为了套现？当初是怎么上市的？A股的问题还有很多，亟待逐一解决，毕竟如果牛市来了，可以解决很多
1700797216# #就是因为有这种问题，所以，你们自己看，你愿意看多单也好，看空单也好，随意，每天面对这种问题，我的智商会逐步被拉低的！
1703474103# #A股市场又缩量了，北向资金今天休息是原因之一，其次，今天既然是缩量，就收阴线比阳线好！现在市场没有领涨概念板块，接下来要注意热点酝酿，没有热点，市场漫无方向！
1703819477# #A股早盘市场一度放量，多空纠结，临近午盘，市场改为缩量，预计今天收小阳线的概率较大，昨天反攻的品种，今天出现震荡，比较合理，因为都是超跌股，里面有很多套牢盘，稍微一个反弹，就会有人离场观望！但是，他们的反弹没有结束，散户的操作什么时候对过？
1703137884# #A股真正的反弹，只看创业板，科创板也会起来，上证指数应该是反弹空间最小的，没有之一！因为它之前护盘，你懂的！明白的扣333
1702898614# #A股坚决不跟风，但是，可以抄它的底，底裤的底思考思考
1696662555# #国假已经结束了，今天大家应该已经上班了，但是，股市的假期还有一天，炒股就是好，比公务员休息还要多偷笑偷笑，在假期里。外围股市上窜下跳，但是最终都是小跌小涨，又回到了原地，A50期货也是一样，相信周一开盘应该在平盘附近，我认为，节后市场依旧有反弹要求，不过，日线上已经告诉我了，反
1695782657# #A股市场早盘出现一波冲高回落，显然，量能没有放大，目前和昨天基本持平，这点量，只能维持震荡格局，短线我说的非常清楚了，回落可做个短线，博取双节红包行情，但是建议严控仓位！
1703210559# #A股昨天的期货数据大家也看见了，不过，鸡狗加空的方向是IM，所以这几天个股相对指数更差，底部都是这样的！如果底部都疯狂赚钱效应，谁都会抄底了！对不？
1695626128# #A股今天全天市场都处于弱势，成交量出现萎缩，尤其是下午，萎缩更为明显，走势符合我周评的预期，个股也是跌多涨少，节前我反复强调，回落是短线的机会，但是，这个机会不是什么大的波段，只是一个双节小红包行情而已，如果你选不对个股，这个红包可能和你无缘，所以，建议各位操作时严控仓位！
1702298412# #A股中信期货今天加空736手，其它机构加空4553手，两者相比合计加空5289手，目前有净空单12.66万手！历史最高是12.91万手！
1692418962# #可怜，更可悲
1703644101# #A股创业板12月21号的阳线不够大，量也没放出来，上证指数也是一样，所以造成接下来的走势比较疲软，反复确认底部！人为制造恐慌！逼散户交出筹码！
1694141216# #A股明明是个便秘，搞了一堆的妇科砖家会诊，非要说是乳腺增生！我也是醉了！允悲
1701917783# #10天到了吧？A股
1692683383# #反抽只是盘中级别的？麻烦大家帮我转发+点赞置顶的那条微博，感谢各位老铁！作揖
1701235865# #A股散户从不怕被套，最怕是踏空，对吧？作揖作揖思考
1697004853# #A股大A的钱被谁赚走了？。去年公募基金亏损1.47万亿；。社保基金亏损1380.9亿（投资收益-5.07%）；。外资直接割肉出局，彻底远离伤心地；。股民更是亏损连连，天天吃面。。社保基金投资以稳健、长线为主，就这也难逃亏损的命运，可见这个市场充满了欺诈，毫无投资价值可言。。一个不能给投资者带来回报的市
1697613221# #请各位准备好资金，准备好情绪，个股已备好了，就等入场机会了！A股
1694054199# #口号继续在喊，坚决贯彻上级领导所说的活跃资本市场，进一步提振投资者信心！然鹅。。。。。市场走弱的根本是啥？难道是手续费的问题？当然不是，其实他们知道问题在哪里么？当然知道，为什么始终无法改变？利益驱使！反腐倡廉应该每天紧盯正贱汇！跑赢指数的小散超话
1703216542# #A股午饭加条牛腿偷笑偷笑
1702966940# #A股接下来就这么走，早上我说了，形态出来了，今天跌破了2923点，这里因为还有5-4的反弹，必然是走扩张型，扩张型里，反弹会很快，一旦反弹结束，就是再次……佛曰不可说，看图就知道了！而明年二月必然涨破3089点！
1699424959# #A股亏钱的都是消费者，赚钱的是投资者，其实，投资也有风险，所以，在趋势没有扭转之前，必须有风险意识！
1687762787# #历史总是惊人的相似
1687765937# #挂满了，无从下手偷笑偷笑
1694081518# #感觉挺帅的偷笑偷笑偷笑
1694503805# #行情全天窄幅震荡，量能再次萎缩，单从指数来看，可以用一潭死水来形容一点都不为过，昨天我就预期今天会是冲高回落，整体算是符合预期。很明显，行情收窄，短线有变盘的可能，如果没有大力度的消息刺激下，变盘方向往下的可能性较大，所以，操作上依旧是谨慎对待为主！严控仓位，打不过就跑！A股
1703468053# #A股昨天这篇文章看到没有？我们大A股回报率超过美股，遥遥领先！赞赞赞
1695903683# #A股中信期货今天加空1477手，其它机构减空1414手，两者相比合计加空63手，目前仍有净空单11.6万手！再创出历史新高允悲允悲
1697512903# #A股我的观点非常明确，本周是酝酿风险的一周，啥意思？本周会是探底回升的走势，但是，这个回升力度有待观察，我认为是比较有限的，从今天上午的量来看，继续缩量，且很明显，按照现在的量来推算。全天也就是7000亿多一点点吧，这种阳线不值钱！是修复，是诱多而已，而上午带动指数翻红的是大金融，
1697594074# #A股只要有护盘动作，市场不可能走好，更不会有什么牛市，连波段都没有，有的只有臭不要脸的！所以，我坚定看k市场，3000点必破无疑！作揖作揖
1697441697# #目前有17位已趴窝，还有33个名额，11月操作方向已经明确了，个股也选的差不多了，就等时间，等价格，等技术面到位，满仓干，第一波的盈利保底30%+，而这只是开胃菜而已，波段出局之后，会有更大的机会等待着你！A股
1693205997# #我给的建议是不要盲目追高，你没有追吧允悲允悲A股
1693130699# #阶段性收紧IPO节奏周末打出组合拳，现在可以基本判断这里是政策底，反弹之后，还有市场底，哪里才是梭哈的时候，个人观点作揖作揖
1699946003# #A股不知道大家发现没有，每次上证指数反弹，而创业板调整，这样的行情，往往没有持续性，即便涨也涨不多的，而相反，创业板领涨的话，市场会走势非常强势，个股普涨！赚钱效应非常明显，所以，像这几天这样的行情，不看也罢！因为没有走出像样的行情来！就是布局反弹！比如今天的券商，券商没有持续
1695102587# #A股总是这点成交量，怎么活跃市场，怎么提振投资者信心？思考思考
1698024814# #A股周末，央行行长出来喊话，又是老一套，市场暂时没有给他面子，继续刷新新低，不过，超级短线这里存在短暂的企稳可能性，如果出现探底回升，千万不要以为下跌就是结束，或许只是技术性修复，之后还有更大的。。。。。我预计本周振幅会加大！具体我在置顶微博里说清楚了！作揖作揖
1702618269# #A股宁王支撑在150-154之间
1702692420# #A股其实啊，上周的走势，和我周评里画的基本一致，对吧，看过上周周评的都知道！没有跑偏，下周呢？会跑偏吗？答案是……你决定！
1701144784# #A股又是缩量阳线，你懂的作揖
1702026479# #A股祝大家周末愉快！
1699323918# #A股今天注意盘中的一个迹象，全天大部分时间处在调整中，午后，尤其是尾盘，探底回升明显？如果出现这种情况，你懂的！
1697772582# #A股最近发博比较多了，铁粉数蹭蹭的往上涨作揖作揖，看看你是铁几了？思考思考
1698908710# #A股大家该不该取缔它？晚上都是涨的，白天都是跌的偷笑偷笑，开个玩笑啊，取缔是不可取的，该咋地咋地！
1691552430# #上午市场继续缩量震荡，按照上午的成交额来看，如果不出意外，全天成交额在7000亿左右，这点成交额，指数上下空间都不大，如果今天连续收阴线的话，接下来反抽还是会出现的，但是，我认为反抽高度有限，时间有限，这种一下，一上，就完成了顶部结构的构筑了！至于说什么大三浪，什么牛市，由于本人才疏
1703852870# #A股中信期货今天减空1735手，其它机构减空850手，两者相比合计减空2585手，目前有净空单12.72万手！历史最高是12.97万手！（你猜对了么）
1698910358# #A股为什么我每天发的微博数量不多，但是，每天的“铁粉”量都在增加，因为我敢于说真话，不会为了流量，昧着良心说话，你觉得是这样么？偷笑偷笑
1702881358# #A股今天，我代替所有的股民感谢北向资金，今天没有它们，我估计又是大阴线允悲允悲
1697457191# #A股现在上市公司发起回购蛮搞笑的，董事长提议回购公司多少多少股份，注意。这里用的词是提议，没有说一定回购。即便你回购了，不注销。散户依旧不买账，说你耍流氓。以后还是会减持的偷笑偷笑，看来散户是被骗的聪明了？
1703221391# #A股在跟跟跌这一块，我大A股遥遥领先允悲
1702866907# #A股上证指数是亲妈生的，创业板和深成指是后妈生的思考思考
1697768975# #A股其实，经济日报说的没错，上面发的数据，不是每年散户都赚好几万的么？今年上半年还赚3.91万呢？但是。事实呢？偷笑偷笑
1701173119# #A股中信期货今天减空320手，其它机构加空337手，两者相比合计加空17手，目前有净空单12.03万手！历史最高是12.91万手！
1692458753# #嗯嗯，你慢慢轰作揖作揖
1697608524# #A股最新战报：两市共有4800只个股等待上涨允悲允悲
1692847910# #日本核污染水下午排入海洋狗日的，世界可以没有日本，但是世界不能没有海洋哼
1694759851# #A股我消息比较闭塞，我乐家居减持的事情，有处理结果了么？作揖作揖
1697511140# #超级瀑布这里没有，但是，我认为下周开始到11月中上旬，会有一次明显的回落，而超级瀑布会在明年一季度末到二季度出现。哪里才是真正的恐慌，也是我预期中的最后一跌，可能会比较恐怖！
1692600894# #A股继续上热搜，这仅仅是开始而已，并不是结束，更不是那些股神说的最后一跌允悲允悲
1704250319# #A股别看现在上证指数人模狗样的，一副不想跌下去的样子，一旦市场真正开始反弹，它就会像头猪一样，根本涨不动偷笑偷笑
1698062975# #晚上轻松一刻作揖作揖偷笑偷笑
1702882145# #A股老实说，你今天恐慌了没？思考思考
1696905709# #A股昨天下午最后一个小时，北向资金恢复交易，可就是这一个小时，北向跑了75个亿，而指数没有跌，可见外资出逃意愿明显，没有抄底和加仓的欲望，早盘一小时，外资最多流入20亿左右，可是现在，已经净流出10亿左右，一般情况下，不存在恶意做空，因为大资金不会和趋势作对的，某些人说的所谓的恶意做
1701162393# #A股股价在下跌中，筹码逐步下移，上方筹码逐步消失，这代表什么？
1701163006# #A股看懂我发的4张图，你就知道我在干嘛了！作揖作揖
1698289595# #A股指数我说清楚了，主跌已经趋于结束，现在是修复和构筑底部结构的时候，查一个得瑟，大概率还会创新低，做个背离结构，日线上需要一个信号！现在还没有出现。只不过周内出现了转折点，回落之后，或许。。。不说了，再说嫌我烦了。。。
1694785792# #A股中信期货今天加空2267手，其它机构减空11261手，两者相比合计减空8994手，目前仍有净空单10.6万手！允悲允悲
1687681491# #其实总体观点还是对的允悲允悲
1698045451# #A股。齐在A股做韭菜，每逢佳节被收割。。遥知兄弟在高处，遍插镰刀梦解套。
1698041140# #A股收评已发布，仅供参考！
1702014547# #A股周评会在明天发布，供大家参考，另外，今天的期货数据也会在周评里发布！作揖作揖
1696906039# #很多散户都套在这种形态的个股里，且是深套的那种，然后去股吧每天骂这个骂那个，还要去起诉，要求赔偿，你怎么不问问自己。为什么要买这种个股？当一个概念炒作完毕之后，接下来就是长达几年的调整，它们不会跟随指数走的，换句话说，当初如果有人劝你不要买，你也会骂吧？这么好的股票不买？回踩就是
1687145144# #看了一下天气，明天普陀山还是有雨，周三天气不错，准备粗🌸
1691984705# #哦哦好的，希望是吧
1690704084# #多空双方是不是都在翘首以盼消息出来？公说公有理婆说婆有理，谁说了都不算，市场说了算！嘻嘻嘻嘻
1698754484# #A股中信期货今天加空15手，其它机构减空1132手，两者相比合计减空1117手，目前仍有净空单12.04万手！
1699693634# #A股周评已发出，观点仅供参考！作揖
1701741928# #A股我仍然在观望中，你呢？还有耐心么？
1692614467# #1至7月证券交易印花税1280亿元【财政部：1-7月证券交易印花税1280亿元同比下降30.7%】财政部数据显示，1-7月印花税2679亿元，同比下降8.3%。其中，证券交易印花税1280亿元，同比下降30.7%。。。印花税真的降了，3成允悲允悲跑赢指数的小散超话
1704249664# #A股古人云：股市是经济的晴雨表！这几年，尤其是去年，我才真正领悟到，股市和经济没有半毛钱的关系，它只和交易制度有着密切的关系！交易制度完整，经济再不好，股市也会平稳运行！反之。。。。。长期围绕3000点做钟摆式震荡！思考思考
1697085178# #A股
1701779182# #A股中信期货今天减空2340手，其它机构减空3364手，两者相比合计减空5704手，目前有净空单12.11万手！历史最高是12.91万手！
1703040276# #A股市场人气的确一天比一天差，这是正常的，只要看我的点赞数就可以了，一天比一天少，在相对底部区域都是这样的，而在顶部区域，人气很高，散户到处在骂踏空者，现在到处在骂被套者（自己），我依旧相信，现在就是底部区域，当然，不排除指数再创新低的可能性，但，不必恐慌，我在等加仓，只买不卖
1700286901# #A股这些股神们是怎么做到的？最多的亏损95%？
1701753891# #两个时间点，供大家参考作揖
1700185800# #A股今天周评继续更新，已于凌晨编辑完成，一系列的数据用了我3个小时，或许你看完只要几分钟而已！数据列举了去年2863点和2885点见底前后，中信期货和其他机构在股指期货这边的操作，总结了一些规律，每次见底，都有同样的信号，而这次的2923点也出现信号了吗？2923点是大底吗？数据已经告诉你了，
1698115133# #A股去年2波回落，市场都是这么走的，今年的这次，会以什么方式见底？拭目以待！现在都是猜测，唯有一点可以确认，那就是现在没有见底！连筑底的信号都没有！只是快速回落之后的技术性修正的走势！再加上所谓消息面的配合！关键是，我早有预期，周末直播说的很清楚，周处会有一次反抽，不是周一就是
1697596058# #A股某报曾经说过，4500点以下不发新股？多少点是牛市起点来着？最后呢？他们有过一次道歉么？偷笑偷笑相信它们？你必倾家荡产偷笑偷笑
1699424622# #A股我之所以分享这个数据，并不是看他们才去判断市场，因为他们手段很多，期权，期货，自营盘，都可以对冲，散户不行！我只是了解一下他们的操作而已，如果大家觉得这个数据会误导你，那我可以不发，我也可以轻松点！
1695201283# #国内成品油价年内第十涨A股
1700724615# #A股不是所有个股都会跟随指数同步见底的，明天开始，重点关注跌出来个股的技术面，到达长线支撑，分批干就完了！指数，尤其是上证指数，你半年内不用看，它早已失真！如果你要关注指数，重点看创业板指数会更有参考价值！
1692972632# #晕，还不知道啊，我每天都在说偷笑偷笑
1695194695# #A股这种市场，还要麻烦大家来点赞扣3，真是难为各位老铁了，我也发现每天都有新粉丝点赞，真心感谢大家作揖作揖
1691035498# #上午两市缩量震荡，走势分化，个股也随之分化明显，赚钱效应不足，技术上看，连续缩量调整之后，会有反抽出现，反抽高度有量能决定！总体来说，史上最短的牛市已经进入尾声阶段，就差一个确认高点的过程！建议大家接下来反抽如果不能放大量的话，以减仓为主！跑赢指数的小散超话
1697700594# #A股一个不是金融界的媒体也在宣传，你懂什么意义了么？别骂，千万别骂。只要你保持理性，你是不会上当的！允悲允悲
1698727353# #A股今天下午没时间看盘了，回家干农活，把剩下的红薯全部挖完，这是一个体力活偷笑偷笑允悲允悲，下午大家关注上证指数3000点的得失，继续保持好耐心！作揖作揖
1701933463# #只要每天100赞，永续
1695370069# #A股周评已发送，祝大家周末愉快！
1703212627# #A股上午市场缩量非常明显，不怕哈，没事儿，我现在是波段死多头了，还怕啥？今天收个小阴线比较好，如果要收阳线，必须要放量才行！
1697699696# #A股这帮龟孙子今天得赚多少钱啊？别小看中信，他们一把就挽回了脸面！允悲允悲今晚继续关注机构数据！
1703050792# #A股今天继续关注两点半后的走势。如果继续偷袭。不能加，如果跳水。。。。现在继续猜。今晚鸡狗们是继续加空单，还是减空单？猜中有奖哦！作揖偷笑偷笑
1688564244# #李玟去世女神一路走好，天堂没有病痛蜡烛蜡烛蜡烛
1688614793# #目前来看，走势依旧符合预期作揖作揖
1700224930# #A股中信期货今天加空2020手，其它机构减空927手，两者相比合计加空1093手，目前有净空单12.58万手！历史最高是12.91万手！
1697595831# #A股知道他们为什么有这么多净空单的么？虽然昨晚我写错了，中信是减空，其它是加空，但是，他们的意志非常坚定，需要恶意做空么？趋势摆在这里，不要欺骗散户了！他们有钱不赚？去相信什么。。。赌。。。？呵呵！
1700812227# #A股周四的一个缩量反弹，让多头兴奋不已，尤其是收盘之后，A50连续突然拉升几十个点，我去看了一下评论，都在猜有什么利好会出来，只是我们不知道而已，然鹅，周五的走势给了他们一闷棍，散户天天盼望利好，而亏钱就亏在了利好上，因为他们忽略了趋势，在市场连续反弹之后，目前出现调头往下，创业板
1687750527# #反弹不是底，是底不反弹，多头不死，空头不止，在大波段回落中，会有无数次反抽，反弹，诱多！
1702882641# #A股趋势上，我也犯过错，但是，当我夜深人静的时候，静下来反复看市场，我改变了之前的观点，大趋势这次应该不会看错，我对自己有信心，其实，谁都会犯错的，只要及时纠正还是好孩子，你说呢？作揖作揖
1691983357# #七月的展望是错了，八月展望挽回一把，记住我一句话，人为了自己的利益，什么事情都干的出来的！跑赢指数的小散超话
1701929092# #A股我们每天搞个有奖竞猜，猜晚上的数据是加空还是减空？猜对的，奖品是本人珍藏多年的香吻一枚偷笑偷笑，今天第一期，大家猜，今晚中信期货是加还是减？偷笑偷笑
1697273151# #A股证监会发布消息，提高融券保证金比例！去看看评论，又是一片大利好，又要狂欢了？说实话，周评里我反复说了，管理层始终不提提高退市制度的进一步强化，也就是说，管理层始终get不到重点！思考思考
1700118568# #A股人都是短视动物，只看眼前，从来没有大局观，股民更加明显，从来只问明天怎么走？没有一个人问接下来趋势如何？你说对么？作揖作揖
1690535534# #观点已经发送，仅仅代表个人，你可以有不同的认知，至于后市的真正走势，谁都无法保证对错，我从不马后炮，错就错，对就对，没什么大不了的事情！平常心对待即可！祝大家周末愉快！跑赢指数的小散超话
1699844420# #A股这个数据我忘记写在周评里了，补上，供大家参考作揖作揖
1698236297# #A股中信期货今天加空809手，其它机构减3690空手，两者相比合计减空2881手，目前仍有净空单11.43万手！
1687244156# #一切准备工作就绪，车子加满油，ETC充值完毕，香请好！口粮备足，明天睡醒就粗🌸！偷笑偷笑
1688976014# #我曾经和大家说过，上证指数跌破3000点，我会重启微博直播，不管你爱不爱看，我每天给大家直播一小时。聊天也好，心里按摩也好，一直播到市场真正见底为止！然后，我就会组织起战队，寻找和我志同道合的朋友一起征战长牛！跑赢指数的小散超话
1697440136# #A股周一市场继续震荡回落，创业板领跌，并且在盘中刷新了新低，深成指也同步刷新了三年新低，上证指数回补了3064点的缺口，随后有短暂企稳迹象，两市共有3600多只个股等待上涨！成交量基本和上周五持平！短线来啦，在市场持续回落的同时，也不必过度悲观，我认为短线会有支撑反抽，反抽之后才会进一
1694092842# #中信期货今天依旧加空单，其它机构减空单，两者相比，总体减空单900多手！目前还有净空单11.12万手允悲允悲
1701089911# #A股中信期货今天加空554手，其它机构减空741手，两者相比合计减空187手，目前有净空单12.03万手！历史最高是12.91万手！
1702519106# #A股最晚到今晚，如果先正达还不宣布上市，那么，它的ipo批文基本就失效了，因为明天宣布已经来不及了，16号是周六思考思考
1702437348# #A股昨天的反弹明显缩量，今天反复是正常的走势，接下来一周多，市场就是反复折腾，不排除盘中杀一下，杀？加仓就是了！耐心！5-4肯定会来的！
1697355047# #半年了，今天开始收获偷笑偷笑嘻嘻
1693969830# #隔夜本币汇率出现明显下跌，再次跌破7.3大关，使得上午市场继续出现回落，目前来看，量能萎缩非常明显，技术上来看，主板在3133点有个分钟级别的缺口，而上方压力也是非常明显，如果今天可以顺利回补下方缺口，那么，本周接下来两天仍有反抽的可能，不过，这仅仅是反抽，想要突破上周一的高点已经极度
1692345665# #来来来，看看官媒是如何欺骗散户接盘的？这难道不是诈骗么？问题是。根本没人管！你懂的！所以，A股又被称为：癌股！跑赢指数的小散超话
1698024972# #A股今年的比惨大会已经悄然开始允悲允悲，有人套在里面么？思考
1700729291# #其实，你可以把上证指数和创业板指数比作2个个股，上证指数弹性比较差，就是大盘股，创业板指数弹性好，就是小盘股！不管从哪个方面来看，小盘股最终肯定跑赢大盘股！所以，要选择弹性好的作为操作标的！当然，弹性好，波动也会加大！涨的时候，涨的多，跌的时候，跌的更多！你必须要有心理承受能力！
1698197719# #A股历史上曾经发生过的作揖作揖（图片来自于网络）
1691050869# #其实农庄不是每个人都能做的，这需要办证，农庄证很难办，我这次找的地方，村里可以帮忙出证明，办理就相对简单，且本地的证基本饱和了，所以，要趁早嘻嘻嘻嘻
1694055711# #到年底，管理层又会发数据，癌股市场市值增加了多少，平均每个股民赚了多少？你拖后腿了么？偷笑偷笑今年我一股没买，错过了89个涨停板，合计错过盈利63个亿允悲允悲，但是，到明年1月1号，我依旧可以跑赢80%的散户，你信不信？偷笑偷笑跑赢指数的小散超话
1703468390# #以后周评发出来就第一时间看，以免最后被平台删除而看不到哦A股说了几句真话，就被干了，你懂的弱
1692077692# #饮鸩止渴，一批人在呼吁长期资金入场，这句话，我从08年入市以来，每次下跌都会看见，不足为奇，事实上呢？我告诉你，长期资金绝不会在3000点上当入场的，你记住了，昨天香港那边也在说取消印花税的事情，北京商报也发表了自己的观点，这就是自欺欺人，出了08年骨灾，没有一次是在3000点上方降低印花税
1702881480# #A股以后所有的重要观点，你懂的，我只能在周评里写出来，微博不能乱说，懂我意思吧？因为春节后……
1690948912# #今天上午在银行股和两桶油的打压下，上证指数出现明显回落，创业板稍强，两市成交额再度萎缩，预计今天全天成交额在8500亿左右！周初我说过，目前指数相对安全，周内的回落并不代表这次反弹彻底结束，技术上来看，今天如果收阴线，接下来的反抽如果也是缩量阳线的话，反弹就很有可能结束了，所以，接下
1698217771# #A股昨天加空是不是早了点？今天逢高加空就赚了，今晚继续关注机构数据！作揖作揖
1696816004# #A股中国股市是个慈善机构，每次国际上发生重大事件，上涨没份，下跌必须领先。且是遥遥领先允悲允悲，每次都是A股买单，而我们散户都是国际慈善家允悲允悲，太惨了！看来今天的目标要回补3064的缺口了！周评里说过，本月跌破3053点是大概率事件！中线只选股，不操作！机会在下个月才会出现！
1703225845# #A股鸡狗们精准加空，国证2000反包昨天的阳线弱弱弱
1701934049# #A股本周周评继续更新，新来的粉丝扫下方2维码添加关注即可查阅！老粉丝点赞扣333作揖作揖
1688972920# #今天市场高开，随后分化式反弹，创业板领涨，盘面上主要是前期跌幅巨大的品种出现放量反弹，不过，今天整体市场属于缩量反弹，空间有限，我说了，本周要选择方向了，我倾向于“耍流氓”行情，目标是先跌破3144点，然后顺势回补3123附近缺口，可以看见一下30开头，然后再反弹！大概就是这么个节奏吧，走
1699945686# #A股创业板这边，幸好今天没有收阳线，不然也要被空头扭转，日线连续收出十字星，变盘也会出现，技术上它的形态更强，但是，一旦变盘，也会迅速回落！而这种回落就是机会了！
1697008834# #A股本周，公开市场一共有1.6万亿短期资金到期，前三天已经回笼了近万亿资金，可见，市场其实不缺钱的，但是，股市走成这样，到底缺的是啥呢？思考思考值得每个人去思考！而不是每天叫什么中阳线！你说呢？作揖
1698671264# #A股中信期货今天加空833手，其它机构减空576手，两者相比合计加空257手，目前仍有净空单12.15万手！再次刷新新高！
1704259442# #A股遥遥领先？应该改成“摇摇”领先，摇摇欲坠这方面，我大癌股“摇摇领先”思考思考思考
1696905097# #A股虽然两市指数又绿了，但是，我认为本月上半月比下半月要好一点允悲允悲
1693281618# #等到金叉的时候，我再给大家做一次直播，分享接下来的短线观点，你来看不？嘻嘻嘻嘻跑赢指数的小散超话
1695276038# #A股周评里说到，本周变盘，方向竟然是？目前为止，方向准确，就是幅度还差了点哦允悲允悲
1699508782# #A股之前在和大家做直播的时候，我说了金融三傻，其中保险板块风险最大，周线顶背离，讲完之后，板块连续出现调整，银行在郭家队宣布增持之后，基本以下跌为主，券商我说了，会有修复行情，但是，大势已去，不会有主升浪，相反，中期有补跌风险，而这个时间点不在今年！所以，金融股我不碰，再说一次
1689498821# #有人曾经和我说，不要去抄底，我就纳闷了，不抄底，难道抄顶？现在我知道了，他的意思是说，抄底等的时间太久了！一般人都等不了，现在想想，的确如此，但是，我会等下去，短线你随意玩！严控仓位即可！等大底来的时候，有足够的资金可以进场抄底！然后我顺便说一下，我之前说，一旦见底，我会组织战队
1702950816# #A股昨天网上有人说，中信辟谣了，没有做空A股，只是在规则允许下进了空单！
1699327369# #A股昨天韩国股市暴涨，消息说，管理层禁止做空，今天就暴跌，目前跌4%，消息能改变趋势？
1697765562# #A股上证指数开盘就跌破了3000点，创业板跌破1900点！持续刷新新低！这里依旧不是调整低点，继续观察！
1702534174# #A股对于大趋势，我说过，接下来春节前后会有一次反弹，但还是属于下跌途中的反弹，大趋势远未见底，这是肯定的，没有或许，没有大概！明年二季度，呵呵！所以，如果你想抄底真正的大牛市起点，这波反弹可以不做，或者轻仓参与也可以，但是不能贪心哦，我到现在还是轻仓，就是打了个底而已！当然接下
1698374746# #A股下周开始，“仇妈”就不在上线了，每天和大家简单聊一下就可以了，不会再重复那些没用的，所以，珍惜吧，珍惜我说的每一句话偷笑偷笑
1695626744# #A股上周周评被平台自动推荐了，感谢偷笑偷笑
1701261086# #早点洗洗睡觉吧
1702952253# #A股今天缩量更加明显了，如果按照目前的成交额，今天最终收盘金额会跌破6500亿，这是好事，前提是收阴线比阳线好！
1697697925# #A股说实话，我的格局也不大，经常会为了一些闲言碎语去驳斥，我老师告诉我，和保安吵架的永远也就是保安，充其量保安队长而已，我不是看不起保安，只是一个比方罢了！前几天有人说我的水平是婴儿级别的，让我别再害人了，我就想不通了，我哪儿害人了？我犯大错了么？如果说我的水平是婴儿级别的，那
1694688317# #A股
1699856137# #A股周末看见很多股评，又是重磅利好，又是史诗级利好，反正就是各种利好，然后预测今天是大涨，剑指多少多少。。。唏嘘不已，消息面的确是偏暖的，这一点毫无疑问，但是，为什么上交所ETF被大量赎回？还创了30周的新高？而期货市场也没有大幅降低净空单，这到底是为什么？当然，这些数据也是仅供参考
1697768446# #A股今天有可能收十字星，你觉得呢？思考思考纯属娱乐猜测哦！
1701670545# #A股昨晚睡觉之前我突然想到一个问题，周末不是说有500亿要进场么？本周每天都要买，对不？那我就在想，技术面，基本面，大资金肯定比小散户看的清楚，如果市场要下跌，他们买入，但是，他们同时可以在期货市场用空单去保护这些筹码，啥意思？500亿分批买入，市场下跌，他表面是亏了，但是，他在期货
1692343427# #也不知道何时能重启微博直播思考思考
1701867107# #A股中信期货今天加空1125手，其它机构加空630手，两者相比合计加空1755手，目前有净空单12.29万手！历史最高是12.91万手！
1693207432# #A股昨晚还有人在笑话我踏空了，哈哈哈，没错，是踏空了好几十点，你解套了么？北向资金连续卖出，他们踏空了上千亿。今天又卖出了82亿，我那点资金踏空就踏空吧，不够主力塞牙缝的嘻嘻嘻嘻
1694591923# #很明显，尾盘有翘尾的迹象，这说明短线调整没有到位，周四市场依旧不乐观，今天市场有4000多只个股等待上涨，可见，亏钱效应明显，除了福建板块受到短期消息的刺激出现逆势反弹之外，没有别的热点！今晚看看期货数据到底怎么显示！A股跑赢指数的小散超话
1697425285# #A股周末管理层出台的所谓利好，市场完全不买账，外围的地缘政治风险升级，我们A股必须买单，这是大国风范，上证指数这边距离下方缺口近在咫尺，创业板距离新低也是近在咫尺！个股跌多涨少，本周我认为是个探底回升的走势，但这个回升也比较有限，都是风险累积的过程！
1687325797# #南无大慈大悲救苦救难的观世音菩萨，请保佑我所有的粉丝（尤其是点赞的老铁们）万事顺利，身体健康，财源滚滚！阖家欢乐！好了，大家可以在下方许愿了，只要你诚心，菩萨都会对你加持的🙏🙏🙏🙏
1698059566# #A股郭家队再次出手，这次是买了ETF指数型开放型基金，未来六个月内继续增持！买多少？没说，未来增持多少？不清除！牛市喊起来！干偷笑偷笑
1689494381# #我每次说到基本面的东西，很多人都不要看，不要听，认为这些没用，是的，这些东西没有短线技术好用，但是，要把握市场的大方向，除了技术之外，基本面也非常的重要，这是我近2年才开始着重关注基本面的，在这之前，我也是纯技术派的散户！比如说，现在我说当下经济不理想，没有砖家所预期的那么好，管
1698823713# #A股说实话，你们很多人连扫大街的阿姨都不如，常年亏损，人家扫地阿姨每个月还有微薄的固定收入呢！你呢？跌了就骂，涨了就到处说人家踏空狗，你赚了多少钱？骂人的底气在哪里？
1696920237# #A股原本预计这里有个分钟级别的远端背离，需要修复一下，但是，在中字头，中特估的打压下，没有修复，直接出现了分钟单边回落，反抽只开始了几分钟就歇菜了，可见，市场有多软？
1700635327# #A股本币大幅升值，股市也没有往上突破，说明什么？北向资金也没有因此而流入，只不过流出的速度变慢了！
1698988365# #A股周评《我要修正一个重大观点》已经发送，提前祝大家周末愉快！观点仅供参考！
1697780702# #A股当初给大家的预期点位，能实现吗？笑cry
1702966509# #我刘哥肯定记得，因为那次自驾游我还去了他的农场！对吧！
1692077927# #自我安慰而已，前几天还在叫牛市，这几天就在喊救市了，所以我发了一个KTV→ICU
1702967462# #A股大家注意看银行板块，自从某队说增持了4.77亿之后，一路下跌，板块跌幅超10%了，他们的增持，是被动的，所以，某队必须加仓空单来对冲，所以，大家也不要去骂中信，他们也是没办法而为之！我们只要知道里面的原有就可以了！多多理解吧！少一些抱怨，多一份理解！
1698480000# #A股应诸多粉丝要求，我还是更新了周评，新来的，扫下方“2威马”，添加关注后就可以查阅，观点仅供参考！祝大家周末愉快！
1700635441# #A股白酒，尤其是茅台，价格倒挂，这又说明什么？没有某些人说的那么好吧？牛市？呵呵！老百姓是最有感觉的！不是么？
1689237128# #跟大家逗个乐子啊，最近有人问我，我到底啥时候准备抄底？其实这个问题我也想知道，但是，我也有自己的预期，而这个预期由两首歌可以来替代，如果按照节气来算的话，齐秦有一首歌可以表达，如果按照气象意义上来算的话，谭咏麟有一首歌可以表达！偷笑偷笑允悲允悲
1697781218# #A股目前，上证指数，上证50，创业板，深成指，全部刷新年内新低，科创50和国证2000接近年内新低！
1702451980# #A股我其实没有偷懒，你看见了吧！所以，你懂的！作揖作揖其实那些赞对我来说一文不值，又不能还钱，也没有流量费！就是对我工作的一个支持而已！感谢大家的支持！
1689822908# #上午又是缩量震荡，波动空间不大，个股也是跌多涨少，看看日线走的样子，还天天有人高喊牛市来了，也是难为他们了，看大三浪上涨的，更难为他们了允悲允悲跑赢指数的小散超话
1697800543# #A股还有30分钟开始直播暖场，再说一次，等下微博上会有直播链接，点进来看即可！作揖作揖
1695712039# #A股市场全天缩量震荡，个股跌多涨少，两市一共有3500多只个股等待上涨！上证指数再次来到3100点整数关附近，创业板跌破2000点！盘面上还是有护盘迹象的，不过，这些资金只是护盘，没有进攻欲望！临近假期，资金都相对保守！这是正常现象，也符合我周评里说的，接下来还有两个交易日，我认为市场还是
1688316906# #刚刚看到一句话，蛮有意思的，。。买防弹衣的人，永远不会给商家差评！。。偷笑偷笑偷笑偷笑
1696855151# #A股中信期货今天减空1034手，其它机构加空721手，两者相比合计减空313手，目前仍有净空单11.34万手！允悲允悲
1692345907# #A股没那金刚钻，就不揽瓷器活！继续空仓看戏，祝大家周末愉快！跑赢指数的小散超话
1703506423# #A股中信期货今天加空885手，其它机构加空2456手，两者相比合计加3341空手，目前有净空单12.09万手！历史最高是12.91万手！（你猜对了么？）
