1702694799# #掌阅ireader米小圈上学记
1692943598# #414
1693218972# #张杰我要唱得再久一点对，一直唱，气死那些眼红的，不努力只知道抱怨的打call打call打call
1700651891# #更好的你，遇见更大的世界，新东方大愚图书祝祖国极地科考事业蓬勃向前。和四季沐歌一起为中国第40次南极考察队出征助威评论区留下对祖国南极科考事业的祝福关注并11月30日将抽取1名幸运宝子送出【100元京东E卡】
1698455832# #转发微博
1688222546# #巧了，杰哥的每首红歌都朗朗上口送花花送花花送花花
1691210062# #街电助力，大运雄起拉低
1702695017# #万师傅十周年庆转评
1693634769# #整了一下家里不少日货，用完之后再也不买了怒骂怒骂怒骂
1690814668# #亚运好茶畅享一夏好喝
1695973286# #朴朴超市7周年盛典，
1703496069# #
1702106529# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了张杰未·LIVE-「曜·北斗」巡回演唱会，你也一起加入吧～年度演出推荐
1690814642# #轻喜到家轻喜到家8周年感恩壕送8000万庆生礼！多重优惠享不停！保洁保姆低至￥38/小时起，VIP包年最高赠送价值4784元服务，￥199限时抢4大家电家居清洗服务，限时限量超省钱！转发关注我和8月1日抽1位送【50元京东卡】@微博抽奖平台
1692356206# #拉低
1700096952# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《万物不如你》荣耀推荐！跟随梦的节拍，助力荣耀时刻~
1702608734# #那还用问，肯定是出于嫉妒和心痛自家没有呀吃惊
1688566486# #李玟去世难过😔难过😔
1699093493# #打call
1697082726# #章若楠独特艾琳品牌代言人转发
1700874063# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《云之羽》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧
1691296680# #终于来了
1700129702# #张杰时装男士十一月封面太帅了吧
1694080059# #张杰张杰未live巡回演唱会未来不远
1702522154# #这个太难了
1692961368# #张杰未live巡回演唱会仪式感
1690643128# #转发微博
1703762878# #灯门永存！看完泪崩了
1692542594# #dengwei
1702617501# #《霸王别姬》
1697637560# #爱美尖子生买海澜之家上京东！
1703852824# #码
1703949737# #灯门啊
1693973801# #张杰时光音乐会老友记
1688315041# #转发微博
1688195948# #转发微博
1691209992# #炎炎夏日，用音乐来消夏！暑假戴上HAYLOU骨传导耳机一起唤醒大脑快乐因子，跟着节奏，尽情放肆吧！关注我和转发说说关于你的暑假有趣回忆，8月7日抽1位送【50元京东卡】@微博抽奖平台
1695097251# #来了来了
1687789358# #拉低
1698125235# #张杰前面的阿姨在听红尘录抱一抱
1695790739# #张杰张杰合肥园博会主题歌满园芳华
1692356244# #是我的
1693059705# #码
1702810711# #官宣3天
1692408191# #这个好
1695047270# #转发微博
1700887884# #试试
1691758675# #张杰未live巡回演唱会开不起玩笑太上头了
1690887793# #拉低了
1700923141# #等风来不如破风去以车轮丈量世界，用速度冲破束缚，每一步全力以赴！小意祝行家来了》第4期——骑行篇上线！关注我们，12.1抽2位幸运鹅平分200元京东卡爱你
1692943306# #我只是来拉低
1692879454# #岸田声称要求中方撤销进口管制措施有人科普日本制造吗？我自觉抵制举手举手举手
1702694653# #给我一个大大的拥抱，
1703035399# #转发微博
1692758057# #我没有小作文的能力吃瓜
1700210526# #拉低
1687789317# #生快
1691296507# #20周年开启🔛
1701334561# #只能说没人文关怀的公司做不大……
1692701998# #唯粉来拉低一下
1692601533# #以热辣·致所爱川娃子
1692356071# #乐摩吧北京电影展试试
1688223258# #张杰带万人唱响新征程下一次是28年的7.1送花花送花花送花花
1689334942# #拉低
1687444936# #张杰音乐节现场只想带图
1703824489# #我参与了发起的投票测试，我投给了“《柔光灯》”这个选项，你也快来表态吧~
1703496166# #SSS运动伴你转
1691210153# #拉低了
1693815721# #打工的比老板还佛系，咋滴？你们老板在同行业给你们发少工资了？还是请你们来吃干饭的？一天天的摆不正自己的位置，处处拉跨，全靠老板自身血厚@行星文化PlanetCulture
1687256601# #中国赞
1687327846# #张杰演唱会深圳长沙站官宣来啊！一起蹦迪啊
1697242548# #双节喜加喜桂人礼上礼转发
1687789342# #送花花
1697082641# #来接好运
1687414893# #许愿演唱会
1697242871# #不可取代现任咋来的？就是自己给自己加戏吃瓜
1700550793# #暖冬聚汇双汇美食嘎嘎炫分享一下
1696174472# #张杰好稳好正
1692065115# #张杰未live巡回演唱会开心，刚接到杰哥电话啦......
1688195957# #转发微博
1693888880# #张杰打call打call
1702310652# #带货的明星真的不怎么样
1688195920# #好奇
1700887869# #拉低中奖率
1700873420# #今天谢谢礼转发
1697507079# #转发微博
1697777450# #0卡乳酸菌梅冻+九阳找乐子保温杯414
1691209981# #宋佳的木系生活转发
1692406068# #笑cry笑cry笑cry
1692839151# #来飞碟为东榜过生日看张杰
1687500039# #费解费解费解你们有没有遇到那种熊孩子（周深粉），你（张杰粉）在那忙自己的事，有熊孩子故意在你旁边扒拉你，还说些挑衅式的语言，你受不了了稍微一回击，熊孩子马上倒地爆哭，说你欺负小孩二哈二哈二哈
1697864097# #转发微博
1694429114# #双重能量领跑新学期开吧
1692601842# #蜀大侠虾滑节卷1
1700043558# #张杰时装男士十一月封面好帅
1700874088# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《万物不如你》荣耀推荐！跟随梦的节拍，助力荣耀时刻~
1695142251# #小桃你是真能送哇我来了居然还有一万只野生虚拟蚊子，还有合影偷笑转+关小度揪一个送包！万一中了还能带出去装装东西呢！淘宝生活锦鲤
1697242606# #硬派臻藏金标矩献转
1693793450# #杨幂啊
1689423417# #转发微博
1703215906# #冬至牙疼
1691208713# #针对骂他的歌迷微笑
1687789223# #试试
1700210563# #拉低
1701864019# #拉低
1690814609# #我
1700887903# #试试吧
1695566215# #张杰好牛
1687789241# #佳能EOSR7青春出邮季佳能R7R10潮生活话多啊打call打call打call
1700873337# #1123闪送骑士节路路畅通！
1703602948# #又来打call打call打call彩虹屁彩虹屁彩虹屁
1690113727# #好的
1697242723# #转发微博
1692943339# #我来试试
1702616359# #这种字眼我都看不下去，正常是个人能这么多脏话，义务教育下.....
1701061676# #转发微博
1688830853# #畅饮一夏，无茶不欢转
1695916070# #转发微博
1694256905# #张杰每日一问？为什么张杰广场又有脏东西？狗屁膏药自己没家吗？
1688195905# #支持
1702947652# #甘肃地震已致111人遇难天呐，让人好好的渡过2023不行吗？希望不要再有不好的消息了.....
1697294865# #张杰今天物料多多忙不过来了
1687789448# #川崎叶刃好评
1697871418# #适合我
1687266860# #笑cry笑cry笑cry实在忍不住不笑
1700873206# #冬季暖阳凉山游、舞动凉山沐光而行转发
1692959649# #张杰未live巡回演唱会有此时的场内照片吗？
1702617053# #《科学大众·小小博物馆》
1688196991# #转发赠书年少时，你把我护在羽翼之下。长大后，我终于能和你并肩，成为你的依靠和骄傲～转赞评揪一位送《温柔童话》一本。
1694128360# #配置升级，快乐加倍！新视界已经解锁，小明的征途是星辰大海~转发并关注和，聊聊你对小明新品的期待和感受，9月11日抽一位柚粉送【50元京东卡】。
1700873310# #健康照明转发
1700182807# #笑cry
1690197640# #张杰古偶ost没有不好的团圆兔送花花打call中国赞
1698555150# #码
1700550773# #暖冬聚汇揪我
1689863580# #有家就有佛山造我需要一个
1693488571# #张杰外南街1982签售会转，轮不到我了
1697171057# #刘暖曦朋友发声还有朋友疑问
1700096942# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《云之羽》荣耀推荐！跟随梦的节拍，助力荣耀时刻~
1700873041# #拉低
1690501899# #哪里来？
1702988184# #海信洗衣机活水洗除真菌生活中没有仪式感
1699195026# #看张杰直播，把淘宝对战给忘了，损失一个亿允悲除非唱两句今天的新歌
1690814621# #转
1692943439# #“李”的爱心早餐青春甜不甜？喝瓶李子园！甜
1688830883# #酱酱的好友「君莫笑」已上线！西伯利亚联合全职高手，打造荣耀专属耳机——S21联名全职高手定制款，正式与大家见面啦！快来拥有吧~【关注】+，带话题【转发+评论+点赞】本博，7月20日抽1位粉丝送出【50元京东E卡】！
1694238098# #题轻轻一折美丽加倍转发
1697242927# #阅享银河之辉，沐光书香之下转
1703394316# #我推荐《万物不如你》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1693958520# #张杰一起为中国文艺志愿者协会全国代表大会点赞
1701426752# #好👌🏻
1704206556# #太暖心了
1695693961# #张杰合肥园博会主题歌满园芳华一城一园一故事，永不落幕展芳华。
1695910358# #专业能力太牛了，现在都可以一遍过的水平了加油加油加油
1690730725# #表情好酷😎
1697242648# #安心款款，欢度双节转发
1694218189# #张杰太厉害了
1700097099# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《万物不如你》荣耀推荐！跟随梦的节拍，助力荣耀时刻~
1701863594# #JAKI佳奇胡桃夹子转发
1700873722# #双11囤货攻略Uni爽到飞起拉低
1695876330# #转发微博
1692073263# #张杰电话没票了
1689353913# #转发微博
1696842914# #来凑热闹
1692601633# #来三福，得三福转发
1697242541# #双节喜加喜桂人礼上礼转发
1700096864# #用电影让爱升温转发
1700129392# #张杰时装男士十一月封面
1701352820# #开前再试试
1697082503# #歌瑞家冬装上新天气渐渐冷了
1703950914# #灯门啊
1700651863# #转发这条微博三天后抽一个小米手环8NFC版打call
1692943570# #特种兵游亚运佑美送亚运会门票【转评】
1703844163# #送花花我八花哥长红不倒送花花送花花
1700353638# #张杰AsLongAsYouLoveMe送花花送花花送花花
1700278703# #张杰汗流浃背了吧龚琳娜老师最尴尬二哈
1691595986# #转发微博
1692356116# #说啥啊
1692356290# #纸要Uni，每天都是情人节我来了
1698457871# #转发微博
1704106705# #存
1703240320# #一切顺利
1702695010# #万师傅十周年庆转评
1701566970# #202311202珠海音乐节，全程
1689863302# #漂流
1700353618# #张杰AsLongAsYouLoveMe抱一抱抱一抱抱一抱
1695693919# #张杰合肥园博会主题歌满园芳华杰哥出品，必属精品
1688216733# #张杰带万人唱响新征程祝福我党，生日快乐！
1694128344# #闪耀吧打call团转
1688860934# #转发微博
1690814597# #看了
1693708562# #真的好久没见Allen👨🏻‍🦱了打call
1687498860# #这“莅临”得笑好长时间了笑cry笑cry笑cry
1692851858# #日本核污染水排海正式开始这个国家一直反人类……
1691762304# #送花花打call送花花打call
1696826920# #我看累死了笑cry笑cry笑cry
1690501879# #什么书？
1701863720# #开前试试
1688830830# #拉低
1690456514# #转发微博
1693377843# #海信洗衣机活水洗除真菌转评
1695142189# #淘宝生活锦鲤我试试
1695802760# #真的很真诚啦，会抬头回应每个歌迷，看着歌迷的眼睛说好几句话，签完还双手归还专辑.....心心心
1687922748# #演唱会22.30结束，最晚一趟车22.30？观众会遁地术吗？作为合肥本地人真的觉得当地的安排有问题
1697242588# #我有亿种潮能力❤️意尔康国潮季点石成金笑cry
1700923162# #3Q
1701426769# #围观活动！只动动嘴就能打印标签的汉印语音标签机也太省事了吧，图图不允许你的精致生活里没有它！转发+关注和，飞机12.7揪2个宝子送出【汉印飞盘套装】，还有机会获得视频同款标签机哦！事业单位考试公共基础知识转发抽奖
1700182641# #拉低
1700874051# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《万物不如你》荣耀推荐！跟随梦的节拍，助力荣耀时刻~
1688314981# #转发微博
1688221826# #张杰带万人唱响新征程中国🇨🇳🇨🇳🇨🇳🇨🇳
1697172904# #豆力续航，元气出发！
1688314996# #好书
1688916124# #上不了台面的小动作吐吐吐
1694250609# #中考分流40%的孩子去哪了作为初中生的家长已经很焦虑了……谁敢生？
1690371471# #我在场内打call打call打call打call
1703844445# #张杰未你好吗跨年演唱会一切顺利抱一抱
1692542625# #拥抱新生力，挥杆向未来2023
1690501857# #试试看
1697242680# #节后请假的钱塔斯汀来付转发
1694079791# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《外南街小孩》，快来和我一起为更多优秀音乐内容助力！
1687279682# #反到忘祖，看了真可怜！
1700550965# #有AI有好礼送花花
1693035146# #张杰未live巡回演唱会有实力才敢说打call打call打call打call
1700873438# #拉低
1690814845# #那就让我不一样没有
1700873772# #咔嗒积木太阳神超跑转
1701566946# #好家伙真是好东西
1703496100# #暖冬先暖胃转
1688916293# #彩虹屁彩虹屁彩虹屁
1697637510# #京东火锅节分享京东火锅节分享
1702694708# #0压守护梦想转发
1694238085# #酷暑犹有余温，还让不让小布愉快打游戏啦？没事，有它！耳朵“裸”透气，想热都不行。好朋友家的新品，了解一下？锁定+，带话题【转发+评论+点赞】本博，9月14日抽1位粉丝送出【50元京东卡】！
1691209967# #那就让我不一样转发
1697770335# #拉低
1693562093# #这个太夸张了
1689422908# #穿越人海
1691590353# #来啊来啊
1691490901# #张杰巡演北京鸟巢站官宣黑粉真的比真粉还长情允悲允悲，没家吗？我才知道官宣，黑贴已经铺满广场了允悲允悲
1692356216# #来了来了
1695973324# #中秋国庆去哪玩主持人带你游鄂尔多斯转
1688170136# #粽情端午，悦享健康送花花
1692073316# #你到点就等着发图了哈哈
1687789376# #最后冲刺
1697242934# #阅享银河之辉，沐光书香之下转
1700873382# #轻喜到家轻松喜悦每一天，
1695783645# #这位真是个负责任有德行的好老师，希望多一些这样的老师，孩子们在学校里哪怕成绩不好，家长也安心~
1696036648# #转发微博
1693061036# #码给小7看看
1688196981# #转发微博
1701687922# #直播出来时真的笑死了笑cry笑cry笑cry这人这么可爱的笑cry笑cry笑cry
1697157382# #中国蒸烤专家中国蒸烤家人间烟火味44
1693011669# #悦享新中秋，华美共团圆和家人
1697242613# #硬派臻藏金标矩献转
1702617484# #《科学大众·小小博物馆》
1690501942# #抽了吗？
1692680368# #看着长大的小孩都开始谈恋爱了送花花送花花送花花
1702694333# #可爱
1697637938# #转发微博
1691209919# #广州机票狂欢节小邮也想去广州吃早茶：排骨、凤爪、虾饺等我来啦！绿色邮政和给大家送福利啦！关注带话题转发，8.6抽一位送【50元京东卡】更多惊喜戳评论区！
1701863577# #这就是中国好枣甜
1703639930# #张杰新EP冬月初七一开始"狂门"，后来"忍门"，现在"灯门",太好听了啊，”杰门“
1700550814# #暖冬聚汇暖冬聚汇双汇美食嘎嘎炫分享
1692356102# #是我吗？
1701863895# #拯救无趣温暖上饮这杯真过劲，还能装鸡汤，打工人的冬日有福啦
1691758926# #张杰深圳演唱会薛家又来犯🗡了费解这么关注张杰，你薛怎么了？
1693377866# #橙材计划公益助
1692356197# #好东西
1700210485# #没有天赋
1690293601# #必须转了等我儿子长大给他看看笑cry笑cry笑cry，另外冲着开头是我杰哥的歌……
1700923607# #抽我
1700182618# #转发微博
1691210109# #拉低
1693060222# #码
1701863754# #寄快递用菜鸟裹裹，半月送大礼拉低
1692238472# #这个期待了很久，真的真的
1701426791# #拉低
1693105374# #古风串烧必须要保留举手举手举手
1697963336# #张杰一开嗓从不会让人失望听他翻唱的歌感觉变成了是他自己的歌，他就是有这种能力抱一抱抱一抱抱一抱
1694128376# #秋日食趣，放肆high吃🍁秋日迎好味，食秋正当时，告别了炎炎夏日，你的菜谱也该换新了！拿上箸下零添加酱香鲜，来品尝第一口秋天的滋味吧！关注和，带话题转发此微博并享你的秋日限定美食，9月24日揪1人送【食秋大礼包】一份。
1697242805# #转发微博
1689421247# #张杰未live巡回演唱会张杰演唱会这个可以
1697871381# #拉低
1697242713# #转发微博
1692943269# #宝藏星期五分享
1688315007# #需要
1698930351# #3元钱已经买不到饮料了喝不起了，不是生存环境的问题，是我不够努力工作摊手摊手摊手拖后腿了，更不敢二胎二哈
1690814881# #带大眼橙投影X7DPro
1691210139# #百果园好吃歌太上头了转发
1690501914# #嗯嗯
1702617120# #《2024不止吉历》1本
1696434754# #牙疼散利痛一颗效果只管了一小时苦涩苦涩苦涩
1697242740# #公主请下班！
1695142232# #美好生活就是锦鲤抽中我！转+关，抽一位朋友送出我的祝福和一张100元天猫超市卡（可以去买瓜子）喵喵
1692976310# #中国赞中国赞
1697637595# #川崎羽你一起转评
1700873105# #封面讨喜
1700873866# #拉低
1697871406# #试试吧
1702694634# #我
1700873242# #新市民家庭团聚日转发
1702380304# #张杰1220生日快乐抱一抱
1692943367# #拉低
1696296890# #国庆接亲新玩法转
1692356147# #生快！
1687789472# #拉低
1700550840# #拉低中奖率
1695098445# #哈哈，可爱
1692601672# #44
1702617898# #《青出与蓝》
1696943002# #这文案写吃瓜吃瓜吃瓜
1688830869# #拉低
1697777527# #爱美尖子生买海澜之家上京东@我是你杰
1691210169# #转发原微博，送800元现金，8月15日抽一个粉丝举手
1697172854# #生活的本色，斑布的自白分享
1688315033# #转发赠书全国新概念作文大赛一等奖、冰心文学新作奖大奖得主，新蕾青春文学新星选拔赛全国总冠军——云鲸航全新力作《云鲸航美文精选集》收录创作至今极具代表性的作品共80篇，一套两册来啦！哇哇哇关注我，转赞评此微博，抽取一个宝赠送一套~
1702617103# #《刑事技术档案》
1703496004# #益路杰伴星公益挖掘机！
1688195940# #带天猫书单话题转发，
1687789457# #川崎叶刃转评
1697871392# #来了
1692601794# #
1702609423# #感受自然之美，体会科学之趣。
1695126312# #张杰
1695205261# #第二台助听装备转发0
1700873789# #感恩的hua大声说转发
1700210505# #转发一下
1694082200# #张杰未live巡回演唱会
1703603162# #好好好，就是抢不到票不太好
1700550698# #一路有你无限幸福转发中国赞
1694238043# #喜欢打游戏的有福了，MuMu来送一套电竞房了！小布也帮你们抢来了一点电竞资金~锁定我们并转发本博，9月10日抽1人送【50元京东卡】，原博还送1200红包哦~用MuMu12，游戏更快乐！
1695693936# #张杰合肥园博会主题歌满园芳华好好听啊
1697071569# #围观
1689263220# #实至名归中国赞中国赞
1695973296# #八位堂复古又好玩的机械键盘来喽！红白机经典配色，支持三模连接，热插拔轴座，全键无冲！标配“摸鱼神器”：超级按键，拍一拍复制粘贴，趣味十足！快和小邮一起解锁更多有趣新玩法！转发关注我和9月30日抽1位送【八位堂键盘腕托】转原bo还有机械键盘抽@微博抽奖平台
1694238062# #题闪耀吧打call团
1699420460# #给这位网友点赞👍🏻
1693063877# #张杰把投票歌单做成串烧请保留到以后的巡演打call打call打call
1691209948# #阿道夫热爱季转发
1697637880# #火龙果的颜色彩虹屁彩虹屁
1693200486# #大雪大弹面转
1687661590# #转发微博
1688571531# #难过😔生命比什么都重要🙏
1691759459# #SHE时隔四年再合体H不是独吗？
1690887592# #看送花花
1700873303# #健康照明感谢自己
1697637607# #川崎羽你一起转评
1695973308# #我
1696167132# #大型晚会有张杰稳了送花花送花花送花花
1687789404# #拉低
1691815992# #大爱龙吟
1700568234# #码
1701863916# #~拯救无趣温暖上饮累是打工人
1697637803# #中国蒸烤专家中国蒸烤家人间烟火味关+转
1701863622# #猫在一起过冬天试试
1697297510# #张杰完整版，一千公里
1692367261# #中国美菱守护中国味8月31日
1695973347# #携程金融庆丰收转
1689863214# #拉低中奖率
1688214891# #想去北京，但迷听过现场打call了
1694429093# #双重能量领跑新学期，
1702694831# #海信洗衣机活水洗除真菌转评
1702617078# #拉低
1700651932# #拉低
1702617648# #《科学大众·小小博物馆》
1692356051# #拉低中奖率
1697082474# #来庆㊗歌瑞家冬装上新啦！快来跟我一起寻找宝宝喜欢的冬装吧，你家宝宝喜欢可爱款的还是潮酷款的呢❓转发阿尔法蛋，10月31日揪1个宝送儿童方巾6条哦～
1697172898# #豆力续航，元气出发！
1697172873# #好人家联名三星堆关注
1687444600# #张杰音乐节
1690814808# #嗨吃玩成都，热辣超能量拉低
1693388194# #来了
1692943464# #卷花
1700873467# #月光宝石好运来电转
1692970390# #张杰未live巡回演唱会张杰三登鸟巢好可爱呀允悲
1692943253# #川娃子请10000名大学生吃烧椒酱
1702532225# #张杰未你好吗跨年演唱会又到了XFXY抢票时间了
1688227942# #张杰带万人唱响新征程中国🇨🇳
1694776287# #拉低
1700182908# #我来了
1692614014# #爱华仕箱包，装得下，世界就是你的转
1700873563# #松达31岁了！我也为达子开心一下
1687796236# #我投给了“张杰最佳男歌手+最佳人气男歌手+最具影响力男歌手”~
1690329472# #曼联球星直播睡觉好梦成就巅峰转发
1687256169# #支持……
1692943384# #抽了吗？
1701863735# #和阿韵一起为真相发声，🔒，看电影热搜直视正义，品淮扬韵宴请贵宾，转发此条微博，12月7日抽1位送定制【富硒水1箱】
1688982811# #拉低
1697082695# #有一搭试试
1693918532# #码
1701863966# #转发微博
1700873460# #月光宝石好运来电转
1703496041# #海澜之家中华龙我来了
1688314965# #转发微博
1701863680# #抽我
1700873750# #感恩有你好吃相伴说不完的感谢
1690279759# #致敬信仰的力量张杰唱出了黑暗之中的希望
1697082597# #来接好运
1690814632# #转发微博
1700873355# #三门峡邮政转发了
1687479482# #转发微博
1695973258# #团团圆圆，汇在一起双汇美食嘎嘎炫转发
1700873819# #JAKI佳奇胡桃夹子转发
1701863550# #拉低
1700182438# #我试试
1688035856# #仰望星空打call打call打call
1703394293# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1700550750# #拉低
1697082893# #终于周末倒计时了
1693207993# #谢娜没和张杰合照是不是得洗碗有人来洗碗了，嫂子粉不要骂杰粉了，杰粉的命也是命
1687789421# #好评
1689206690# #大众点评必吃节香疯了李老师别担心，你怎么会不好使呢，至于必吃节推荐大使的事儿……就交给我们吧😜快来说说你最推荐的餐厅及推荐理由，说不定下个大使就是你！关注「转评赞」原博即有机会获得五万元必吃节大使
1689863283# #泰酷拉
1693011695# #论养蜂和产蜜，我的好朋友等蜂来是专业的！论好喝的奶茶，巫巫也是专业的！关注@你好植物，留言说说果果在宝子们心中的形象，8月29日揪1个宝子送【等蜂来条装蜂蜜一罐】呀～！
1692974155# #张杰未live巡回演唱会鸟巢太绝了打call彩虹屁
1702651412# #看看什么叫无缝大屏吧……低配版被嘲怪别人比你好是什么道理？你偶像不当一回事儿你们倒急着向外转移矛盾
1690642658# #好可爱啊
1695810162# #可可爱爱的
1700873946# #文石致力于为全球消费者提供护眼墨水屏读写方案，祝祖国极地科考事业蓬勃向前。和四季沐歌一起为中国第40次南极考察队出征助威评论区留下对祖国南极科考事业的祝福吧！锁定和转，11月30日将抽取1名幸运宝子送出【100元京东卡】！
1687789490# #大眼橙投影X7DPro转评
1704249036# #张杰2024巡演上海等你
1690814921# #10元？
1687499383# #一起带大名啊！谁可怜谁知道！喜欢蓝色是吗？其他颜色都要不要？doge
1689399855# #诗
1692680452# #对象呢？允悲允悲允悲
1692356186# #好的
1703196131# #牙痛苦涩
1695973332# #中秋国庆去哪玩主持人带你游鄂尔多斯转
1692672225# #诈骗手段层出不穷，防不胜防啊！
1700096999# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《万物不如你》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧
1696739772# #报名
1703086577# #码
1697294403# #张杰孤勇者完整版打call
1701566881# #试试
1688830815# #甄嬛传
1691246773# #加油加油
1692601560# #44
1700873742# #感恩有你好吃相伴说不完的感谢
1702609376# #是谁在拯救吃货“脆脆鲨”！Oh~原来是巫巫的小伙伴计划！卷花本BO，12.26揪一位宝去恰【斗舌新品单人霸王餐】！
1702291952# #转发微博
1701863532# #感恩的hua大声说感恩时间
1700873893# #给力
1700096909# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《万物不如你》荣耀推荐！跟随梦的节拍，助力荣耀时刻~
1700550885# #拉低
1690814705# #夏日吃冰快乐转个好东西
1695788311# #林俊杰拍张杰某些粉好下头吐，不要小人之心度君子之腹了吧二哈
1695693973# #张杰合肥园博会主题歌满园芳华一城一园一故事，永不落幕展芳华。
1687503291# #知道了！这次轮到张杰了！吸血抬咖碰瓷还有人不知道是周深粉丝吗？？？
1697242673# #节后请假的钱塔斯汀来付转发
1692601458# #有木有陪伴好
1702609445# #变化不小
1688223891# #二哈二哈
1693207490# #张杰未live巡回演唱会上海等你
1689863407# #拉低
1701863698# #转发微博
1687503958# #周深粉就这点出息啊费解。说不过就删评拉黑，看了真可怜二哈二哈二哈
1693064388# #下次多跟拍点
1694079800# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《福》，快来和我一起为更多优秀音乐内容助力！
1695693888# #张杰合肥园博会主题歌满园芳华我杰哥为我家乡唱歌啦
1704023722# #张杰不如唱柔光灯，怕了……
1694128335# #闪耀吧打call团转
1693995860# #张杰天天看到广场上有脏东西吐吐吐
1692405777# #允悲允悲允悲
1688222702# #张杰带万人唱响新征程见转
1695205276# #第二台助听装备转发微博
1692788259# #可爱的暖男
1687789235# #试试
1690099885# #转发微博
1699182375# #好惊喜啊
1697777494# #公牛小电舱全能搭子
1700873075# #来了来了
1701863662# #太给力了
1702617383# #《艺术终结者》
1688908243# #张杰TMEA开场也太稳了吧基本操作，不必惊讶酷
1687789304# #上佳能EOSR7青春出邮季佳能R7R10潮生活
1694359161# #张杰
1703035120# #赞
1689223736# #张杰未live巡回演唱会你抱一抱
1688830785# #要被这广告笑发财了！该说不说，还是的更好使李雪琴我怎么就不好使了。转评说说『你心中的必吃美食心』，7.15抽5位送点评公仔，看评论区有更多惊喜！记得关注我们俩哦打call
1697082928# #关注了
1702694849# #被百变史迪奇萌化了！再来一袋！锁关和转发本博，12月25日抽1位幸运宝贝送【enesco百变史迪奇萌粒-圣诞季盲袋2袋】~
1694008536# #张杰胎家演唱会是不好看吗？天天在张杰家客厅蹦跶吐
1692356268# #蔡林记在哪都能吃8月30日
1691206213# #演唱会看多了期待值越来越高可以理解，但是你不能要求一个主题的巡演每场都不一样啊？骂他就更没有理由了！少看几场把票留给没看过的吧！
1703085925# #中国赞
1697242654# #安心款款，欢度双节转发
1692020890# #上海社保缴费基数下限调整为6520元反正我到手工资变低了吐吐吐
1702694824# #海信洗衣机活水洗除真菌转评
1700182458# #封面好看
1700915019# #这必须得转
1690814725# #拉低
1697157362# #中国蒸烤专家中国蒸烤家人间烟火味关+转
1692356039# #我来拉低
1692943411# #想尝尝
1703821115# #嘿嘿，灯门才可以笑到最后吃瓜酷
1700881600# #月光宝石好运来电转发
1697637444# #好久没有，冒泡了
1692601824# #蜀大侠虾滑节卷
1700651826# #没有天赋摊手摊手摊手但又努力的心态酷酷酷
1693959005# #张杰最新版本用起来
1702617298# #盯盯拍RANGER骑行运动相机骑行影像与数据二合一新时代为自由而生，因热爱无畏。
1703849598# #哦莫哦莫送花花送花花送花花
1689422633# #穿越人海
1696834127# #最后一张图给我笑到头掉笑cry笑cry笑cry
1702608477# #这女生粉可不弱，脏字起飞
1702617354# #迪拜免税店当分母一下
1690887560# #街电助力，大运雄起转发
1697113956# #拉低
1692356160# #来了
1693209619# #汉印情话日记礼盒看我
1702694672# #容声40年为时光添金转
1687146684# #安徽星星前来支持
1690814895# #带和诗乐氏椰一夏话题卷花～
1694244042# #苦涩苦涩
1703983000# #允悲允悲允悲
1688999451# #张杰带万人唱响新征程祝福祖国！🇨🇳
1694666327# #我就是来拉低一下
1689317400# #造型满分💯
1693562036# #这图可以证明杰哥是糊坛顶流笑cry笑cry笑cry打call打call打call
1690814683# #来了来了
1694079827# #乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的《张杰未LIVE巡回演唱会》，快来和我一起为更多优秀音乐内容助力！
1692356229# #来了来了
1701863637# #转发微博
1700097383# #转发微博
1701863962# #奖品名称：vivoY100*1人；抽奖时间：2023-12-1022:00:00；抽奖规则：
1700873406# #很好睡的感觉
1693219518# #难怪喜欢小作文，我不会写，但我喜欢看苦涩苦涩苦涩
1700873233# #新市民家庭团聚日转发
1692943491# #胆大包天传下去
1689206672# #这个夏天，快来和柚柚一起加入公益，交个特别的新朋友，我的小伙伴会将你的心意派送给远方的朋友，同时带回一份满满的童真与快乐给你！是时候去体验别样生活，让温暖自有力量！转发本条微博，7.15日抽1人送夏日防晒伞！
1690717567# #以后还有好多个生日送花花送花花送花花
1690502019# #想看看明朝人的生活太开心
1700873264# #寿险新时代共享大健康快递邮政绿
1702535981# #万师傅十周年庆
1687443740# #转发微博
1702108202# #煌上煌30周年同行有你12.31
1700873713# #双11囤货攻略Uni爽到飞起酷
1700651910# #DXV定效维一起比个V转发+点赞
1692967494# #张杰未live巡回演唱会张老师好忙
1695973241# #来了
1702616672# #台湾对大陆贸易限制构成贸易壁垒这些年的让利图啥?
1702694592# #高圆圆代言樱花智能锁转发
1695973264# #题团团圆圆，汇在一起双汇美食嘎嘎炫转发
1700096971# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《云之羽》荣耀推荐！跟随梦的节拍，助力荣耀时刻~
1697637643# #黑鲨刀锋移动电源黑鲨赛博移动电源减负出行，满电随行，薄如刀锋，强如利剑！
1692959563# #坐家里打call打call打call
1702008101# #张杰如歌为啥子上↑？
1690279910# #一点预兆都没有的新歌
1692601605# #好巧是你始终是你
1699400084# #美丽雅的拖把长耳朵了谁知道笑cry
1700278756# #张杰超话✨距离目标🎯完成还缺人！！动动手，一起为应援拳头拳头拳头
1691210040# #转发微博
1697242778# #超能力
1695819757# #张杰外南街1982签售会结束了吗？
1697637829# #打call打call打call
1687789333# #什么东西？
1698201648# #除夕不放假你是懂怎么以暴制暴的中国赞
1687491902# #二哈
1692072918# #转发微博
1687326379# #这个强烈建议
1700096914# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《万物不如你》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧
1700873214# #冬季暖阳凉山游、舞动凉山沐光而行转发
1691987705# #我来试试
1693011648# #悦享新中秋，华美共团圆待在家里
1697637796# #中国蒸烤专家中国蒸烤家人间烟火味关+转
1691068987# #曼联球星直播睡觉好梦成就巅峰转发
1690698993# #转发微博
1697637656# #黑鲨刀锋移动电源黑鲨赛博移动电源减负出行，满电随行，薄如刀锋，强如利剑！
1702653305# #张杰未你好吗跨年演唱会送花花送花花
1696514036# #女篮⛹🏻‍♀️就是牛🐮
1692578162# #张杰未live巡回演唱会好燃啊
1695811118# #上海平均招聘月薪达13492元想说优美的普通话吐
1701863819# #0压守护梦想转发
1700873766# #咔嗒积木太阳神超跑转
1691914344# #杰⭕讨厌棉花不是没有原因的吃瓜
1692356084# #继续
1699939642# #小S说不想和具俊晔演吻戏床戏恶……
1690501834# #转发微博
1700873958# #吃瓜吃瓜
1691209934# #广州机票狂欢节小
1697172847# #生活的本色，斑布的自白分享
1701494659# #月光宝石好运来电转发
1697777432# #天猫双11更便宜双11有料更出头拉低
1702617751# #《疯狂的尿酸》
1697242956# #歌瑞家冬装上新啦
1700873834# #试试
1695142124# #溯源黑土品味有机转+
1696740988# #笑cry笑cry笑cry笑cry笑cry
1688714188# #喜欢
1694128387# #转发微博
1687333341# #张杰演唱会深圳长沙站官宣安忍唱一次就好送花花送花花送花花
1702617926# #《刑事技术档案》
1702865364# #《冬月初七》昨天直播差点大漏勺的惊喜
1693623187# #张杰外南街1982签售会
1704036422# #疯了你
1700550920# #文石致力于为全球消费者提供护，祝祖国极地科考事业蓬勃向前。和四季沐歌一起为中国第40次南极考察队出征助威评论区留下对祖国南极科考事业的祝福吧！锁定和转发本条推文，11月30日将抽取1名幸运宝子送出【100元京东卡】！
1702694682# #容声40年为时光添金转
1701082182# #月光宝石好运来电转发
1694913026# #张杰送花花
1692943535# #有一搭试试
1701352849# #举手
1702618177# #《铃芽之旅官方视觉设定集》
1700550729# #绿光抱一抱
1702694700# #0压守护梦想转发
1692356025# #拉低
1691210124# #试试
1691199004# #进度很慢，需要大家号召身边人一起作揖作揖作揖
1694008723# #张杰中国赞
1701863800# #深圳必吃天菜转发
1689504759# #打call打call打call
