1672335290# #原神超话原神3.3六入尽明诸相皆无《原神》3.3版本「六入尽明，诸相皆无」现已开启！原神超话签到活动现已上线，快去看看吧~
1688515085# #绥化学院超话就知道删帖是吧太开心
1657981465# #转发微博
1663213239# #绥化学院超话如果你们是绥化学院的人，还真是给学校丢脸，什么素质，满脑子黄色废料
1679282906# #成都文理学院纯爱战士看这个视频的时候因为口音觉得好玩儿笑了，但是事件很让人唏嘘，爱一个人不要把自己的所有都付出了，再怎么爱都要有所保留，你都不爱自己了怎么会有人爱你呢（不知道是不是剧本先观望）
1667056835# #绥化学院超话唉，这学期学到专业课，书都没发下来啊，就看老师PPT了，我记得我交书费了啊泪泪泪泪泪泪
1684631183# #男朋友在520给我发了5块2记录昨天，异地给他送的礼包他给我买了榴莲和菠萝蜜
1663210795# #绥化学院超话学校现在要是发通知能保证线下上课，我们还至于浪费时间在这骂学校？还说我们是职业黑，那你们维护学校利益想在宿舍上网课的人是什么呢？导员给你们许诺了多少好处啊，还是你们是美佳宜的工作人员？
1669047318# #新绥化学院超话限流是吧？
1669021911# #新绥化学院超话有人能看到吗，朋友们回个话，把微博手机号改成别的没填过信息的，学校就查不着了
1663141918# #绥化学院超话为什么不能自愿返校？？？？等不及了的赚我们钱了是吧？在学校上网课和在家上网课有什么区别？上学期说没有清明假和五一假了暑假早放，大家还记得一开始确定的暑假日期吗？6月27号？早放到哪儿了？这学期一共16周课，十一上课不放假后是12月5号第16周课，那为什么要12月23号才放假？钱
1675794515# #好哎
1668563725# #新绥化学院超话没几个实现的，学校抓紧去世太开心
1686886783# #原神超话原神3.7决斗召唤之巅《原神》3.7版本「决斗！召唤之巅！」现已开启！原神超话签到活动现已上线，快去看看吧~
1669041153# #新绥化学院超话我好像那预言家
1663145664# #绥化学院超话换的这个新校长我也是真不想说啥了，钱赚不够，学校和学生是互相扶持的关系，但是现在真是一点生路不给，我们只能反抗了悲伤悲伤悲伤
1670602143# #原神3.3原神3.3福利中心我在原神超话福利中心抽到了福利礼包！和我一起参与福利中心活动，抽游戏福利吧！
1678113884# #原神超话原神3.5风花的呼吸《原神》3.5版本「风花的呼吸」现已开启！原神超话签到活动现已上线，快去看看吧~
1683968408# #广州南方学院超话想问下快递一般最多可以滞留几天退回
1685361208# #，
1688617483# #原神超话原神3.8清夏乐园大秘境《原神》3.8版本「清夏！乐园？大秘境！」现已开启！原神超话签到活动现已上线，快去看看吧~
1694000687# #原神超话原神4.0仿若无因飘落的轻雨《原神》4.0版本「仿若无因飘落的轻雨」现已开启！原神超话签到活动现已上线，快去看看吧~
1674043495# #原神超话原神3.4磬弦奏华夜《原神》3.4版本「磬弦奏华夜」现已开启！原神超话签到活动现已上线，快去看看吧~
1667053890# #绥化学院超话现在疫情这样了，学校别想着赚钱了，好转了抓紧把学生放回去在家上网课吧，八公寓听说有羊的好吓人啊
1670679605# #原神超话原神3.3六入尽明诸相皆无《原神》3.3版本「六入尽明，诸相皆无」现已开启！原神超话签到活动现已上线，快去看看吧~
1676042644# #原神超话原神3.4磬弦奏华夜《原神》3.4版本「磬弦奏华夜」现已开启！原神超话签到活动现已上线，快去看看吧~
1682412587# #长月烬明抄袭阴阳师。
1669046827# #新绥化学院超话如果不禁呛就好了，第一个先把校长绷喽😄挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼挤眼
1692374599# #原神超话原神4.0仿若无因飘落的轻雨《原神》4.0版本「仿若无因飘落的轻雨」现已开启！原神超话签到活动现已上线，快去看看吧~
1677945800# #原神超话原神3.5风花的呼吸《原神》3.5版本「风花的呼吸」现已开启！原神超话签到活动现已上线，快去看看吧~
1685351849# #原神超话原神3.7决斗召唤之巅《原神》3.7版本「决斗！召唤之巅！」现已开启！原神超话签到活动现已上线，快去看看吧~
1657757398# #转发微博
1688515832# #绥化学院超话学校能不能查一下女寝让学生神经别那么紧张啊，都要变精神失常了，每个卫生间什么的都查一下呢，学校就是这么保护自己学校的女生的吗？这是发现了要是没发现他要待多长时间？他要是情绪不稳定整出事是不是也要冷处理啊？？？
1672683267# #来次元大赏为你喜欢的画手投票，和我一起pick成为微博最受欢迎画手吧！2022动漫嘉年华
1688663884# #原神3.8原神3.8福利中心我在原神超话福利中心抽到了福利礼包！和我一起参与福利中心活动，抽游戏福利吧！
1692288023# #原神超话原神4.0仿若无因飘落的轻雨《原神》4.0版本「仿若无因飘落的轻雨」现已开启！原神超话签到活动现已上线，快去看看吧~
1669730973# #让学生回家吧
1663167018# #绥化学院超话谁不想自己的学校好？但是他不争气啊，你说我翻鸡肠骂之前的，之前的不是事实吗？去学校了这些也是事实，学校是装修了，是所有公寓都装修了吗，仍然还有大部分学生寝室环境差，去学校线上上课不让取外卖和快递也是常态，学校清出去多少快递店家了？还咒我得新冠，好的我去学校得新冠了
1675794469# #原神3.4原神3.4福利中心我在原神超话福利中心抽到了福利礼包！和我一起参与福利中心活动，抽游戏福利吧！
1688617472# #原神超话原神3.8清夏乐园大秘境《原神》3.8版本「清夏！乐园？大秘境！」现已开启！原神超话签到活动现已上线，快去看看吧~
1672837079# #
1661399802# #易烊千玺说怀抱善与爱一起打败生活的难208有困难？
1688663897# #原神3.8原神3.8福利中心我在原神超话福利中心抽到了福利礼包！和我一起参与福利中心活动，抽游戏福利吧！
1679807380# #@苍狼野兽
1673546822# #来次元大赏为你喜欢的画手投票，和我一起pick成为微博最受欢迎画手吧！2022动漫嘉年华
1672421595# #原神超话原神3.3六入尽明诸相皆无《原神》3.3版本「六入尽明，诸相皆无」现已开启！原神超话签到活动现已上线，快去看看吧~
1669040243# #新绥化学院超话绥化的人能出去，绥化学院的学生不能出去，。∴学生≠人
1690401535# #原神超话原神3.8清夏乐园大秘境《原神》3.8版本「清夏！乐园？大秘境！」现已开启！原神超话签到活动现已上线，快去看看吧~
1675794448# #原神超话原神3.4磬弦奏华夜《原神》3.4版本「磬弦奏华夜」现已开启！原神超话签到活动现已上线，快去看看吧~
1674098140# #原神超话原神3.4磬弦奏华夜《原神》3.4版本「磬弦奏华夜」现已开启！原神超话签到活动现已上线，快去看看吧~
1672585039# #必买
1663146339# #绥化学院超话又被限流了
1688516066# #绥化学院超话
1692209263# #原神超话原神4.0仿若无因飘落的轻雨《原神》4.0版本「仿若无因飘落的轻雨」现已开启！原神超话签到活动现已上线，快去看看吧~
1686820579# #原神超话原神3.7决斗召唤之巅《原神》3.7版本「决斗！召唤之巅！」现已开启！原神超话签到活动现已上线，快去看看吧~
1657950772# #转发微博
1688527130# #3名校外男子深夜进女寝1人当场被抓学校你别删帖了
1688515945# #绥化学院超话
1678262242# #绥化学院超话妇女节快乐
1663215413# #绥化学院超话
1669787230# #广州南方学院学生渴望返乡广州南方学院拒绝学生返乡广州南方学院拒绝学生返乡广州南方学院学生渴望返乡广州南方学院超话广州南方学院超话
1688663843# #原神超话原神3.8清夏乐园大秘境《原神》3.8版本「清夏！乐园？大秘境！」现已开启！原神超话签到活动现已上线，快去看看吧~
1674221764# #原神超话原神3.4磬弦奏华夜《原神》3.4版本「磬弦奏华夜」现已开启！原神超话签到活动现已上线，快去看看吧~
1688663918# #，
1675762267# #原神超话原神3.4磬弦奏华夜《原神》3.4版本「磬弦奏华夜」现已开启！原神超话签到活动现已上线，快去看看吧~
1688515773# #绥化学院超话
1685637858# #暹罗猫是天生的猫仆吧两只暹罗呀
1663698794# #转发微博
1694016067# #原神超话原神4.0仿若无因飘落的轻雨《原神》4.0版本「仿若无因飘落的轻雨」现已开启！原神超话签到活动现已上线，快去看看吧~
1678118597# #原神超话原神3.5风花的呼吸《原神》3.5版本「风花的呼吸」现已开启！原神超话签到活动现已上线，快去看看吧~
1674560803# #新世界狂欢超话怎么登不进去了
1672464083# #新绥化学院超话有没有21级学生体育课选满宏达想退的啊，联系我有偿
1669087746# #绥化学院绥化学院的学生已经封在寝室一个月了，一个月都没有洗澡了，绥化本地滞留人员都能遣返但是学校不放人，让一个人带两个寝室的饭，半个点内回来，隔离餐免费但是一直有馊的长毛的，不是窜就是没水果吃拉不出屎，开始卖20一份的水果捞了，学校在社交媒体上发的视频给我们学生安顿的可好有水果又
1663210527# #绥化学院超话
1669298558# #新绥化学院超话你们都别发了，我身为xiaozhang免费给你们提供吃喝那么长时间都要走了圈你们点钱怎么了？太开心太开心太开心太开心太开心太开心
1672683875# #转发微博
1669784465# #广州南方学院学生渴望返乡广州南方学院超话广州南方学院拒绝学生返乡新绥化学院超话
1685032131# #原神超话原神3.7决斗召唤之巅《原神》3.7版本「决斗！召唤之巅！」现已开启！原神超话签到活动现已上线，快去看看吧~
1688527010# #绥化学院超话已经查到分了，720，清华和北大的招生电话已经响了一整天了。我妈问我想选哪个，我说我想上绥化学院m。我妈扇了我一巴掌，我不服，我反手掏出“厚德载物，经世致用”八个大字，绥化学院校训几个字在微弱的灯下显得熠熠发光。我哭了，我妈也哭了，她说，她这一辈子从来没有见过如此振
1670491387# #原神超话原神3.3六入尽明诸相皆无《原神》3.3版本「六入尽明，诸相皆无」现已开启！原神超话签到活动现已上线，快去看看吧~
1663165710# #绥化学院超话还有水军说外面万达商场贵？我们不回去小商店买平价的生活用品么，还说可能线下，谁信你的可能啊，哪次不是上一两天线下就线上寝室网课了上学期更是好家伙，绥化两个月没有疫情就一直给我们封着，绥化快递能到绥化的任何地方就是进不了绥化学院悲伤
1663214700# #绥化学院超话我也不知道为什么，我到现在发的帖子有一句脏话吗，我说的都是事实，你看看你们评论的那些侮辱人的话，还有私信，是一个学生该有的素质吗？咒人得新冠，还有私信性骚扰的，口口声声说自己是绥化学院的学生，你看看真正给学校丢脸的是谁
1669021545# #新绥化学院超话来啊，学校你找我啊，我手机绑的电话号换了，我就不信你能找到我是谁太开心太开心太开心太开心
1687006884# #原神超话原神3.7决斗召唤之巅《原神》3.7版本「决斗！召唤之巅！」现已开启！原神超话签到活动现已上线，快去看看吧~
1672503398# #原神超话原神3.3六入尽明诸相皆无《原神》3.3版本「六入尽明，诸相皆无」现已开启！原神超话签到活动现已上线，快去看看吧~
1690646785# #原神超话原神3.8清夏乐园大秘境《原神》3.8版本「清夏！乐园？大秘境！」现已开启！原神超话签到活动现已上线，快去看看吧~
1690745381# #原神超话原神3.8清夏乐园大秘境《原神》3.8版本「清夏！乐园？大秘境！」现已开启！原神超话签到活动现已上线，快去看看吧~
1670602164# #原神3.3原神3.3福利中心我在原神超话福利中心抽到了福利礼包！和我一起参与福利中心活动，抽游戏福利吧！
