1702614122# #我感觉万叶不是圣人，圣人这个头衔太大了，不是万叶承担不起，而是他不会选择去承认。“圣人”评价万叶有点过于邀功了，他是风啊，万叶并不追求庞大的价值，他追求的只是无愧于心。一定要给他一个评价的话我会选“好人”（……）
1699493646# #今年出的都是些什么啊
1690643048# #坏了我一边觉得搞列车组的切割单哼单封没错一边又觉得搞云五的支持一人论也有道理这……
1687786617# #海公鄙视链最底端的海公…也是海公…！。底层海公的命也是命微笑
1692020837# #耶nu泪泪泪我的耶nu泪泪泪泪泪泪
1693838842# #【转我这条抽15个人分享1500】不抽骂过景元的‼️虽然原po不接了乐子还得看，低级帆船倒打一耙岁月史书还得是丹恒厨666哇憧憬
1698032786# #321开嬷
1696087353# #原神三周年原神4.1《原神》4.1版本「向深水中的晨星」9月27号上线！原神三周年主题皮肤现已开放领取！
1699776281# #我有ltp
1696948396# #转发
1701686254# #李娜没写之前她装死李娜写了试阅之后我装死融化
1692844281# #泪泪
1703035076# #允悲
1695711363# #唯一真神保佑我早点考完这些个财务b证书
1689844013# #……迟来的崩溃了这什么垃圾武器池子
1699928778# #我琴呢
1690342393# #崩铁这越做越多的任务链
1701265273# #李娜也该调理好了吧草泥马
1688991834# #神
1701622587# #自轻自贱也是不得不嬷的一环看书
1704256661# #猫好学业坏
1691817737# #呃
1697625477# #转发微博
1699260276# #散瘾犯了好想孝米忽悠
1703149858# #原神超话原神4.3蔷薇与铳枪《原神》4.3版本「蔷薇与铳枪」现已开启！原神超话签到活动现已上线，快去看看吧~
1699267602# #💍
1689390682# #纯路人被非要玩原帅晕
1691502561# #……终于知道我对▪️▪️▪️的恨意从何而来了，原来我喜欢推被迫害比较惨的人，但我会一边厨，一边恨迫害他的加害者。去年这个时候我在恨………海/德/林微笑微笑微笑
1702299333# #代风扇
1691854674# #放下产品解伪装我要当福气嬷
1688624402# #99，我举办散比超速
1699523100# #哦呵呵人生同人小书+1。还有非常闪耀的星之散比和非常好的嗨卡爱来自吗喽城好爱哦好爱哦
1703149862# #原神超话原神4.3蔷薇与铳枪《原神》4.3版本「蔷薇与铳枪」现已开启！原神超话签到活动现已上线，快去看看吧~
1693287742# #横径解别太恨点了允悲。踩点说点不如景镜，燕子虽说傻了点垫了点心思可是正的，镜都混到也被燕子视为敌人了还点不如镜呢允悲
1690897372# #崩铁的boss战演出，可可利亚的和幻胧的我都喜欢泪泪最喜欢可可利亚抬手那一下和幻胧一二转阶段的画面。mvb续费一下可爱可爱
1689518687# #转发
1694762223# #好美
1702958882# #好米的宝宝
1703124404# #这就是完全的角色展柜，完全的风男厨+成女厨优菈
1690367136# #允悲我恨你
1688435324# #我草！！！！！！泪泪泪泪泪泪
1700232687# #猴猴不是壮汉嬷微笑
1691239924# #转发
1701407137# #劳工我饭呢
1692790598# #我产品越磕越假微笑
1690432486# #景是日光哆啦A梦吃惊。死去的语文知识突然攻击我（。这是泾源是太阳的原因吗
1692247453# #10真的很恐怖，我不是很害怕一个人但是我讨厌出去玩
1690379161# #转发
1689083009# #老公啊😭
1702185428# #养胃是一种境界……
1693151071# #下睫毛是美人的证明哆啦A梦美味
1694079946# #为什么你们都有学上泪
1694685637# #白毛小叔和hklh有什么区别允悲。白毛控就去fo情缘缘啊黑线
1691327242# #什么情况连着两天我老婆复活傻眼
1702364788# #还好已跑路我真看腻奶罩了
1700716821# #对，寒光裂涛秒了所有战斗音乐，我现在听得最多的渊下宫曲目却是鲸涛鼍浪
1690643641# #崩铁打到这感觉刃在游戏中最直白的呈现和同人生态环境表现出来的非常割裂……。应该是人物在不同阶段的表现不同角色的过去也是角色的一部分但米哈游不会直接写上来要玩家自己挖……老传统了微笑隔壁角色不也这样吗尤其是我推
1701058026# #转发微博
1688611490# #原神超话原神3.8清夏乐园大秘境《原神》3.8版本「清夏！乐园？大秘境！」现已开启！原神超话签到活动现已上线，快去看看吧~
1703564173# #原神这个拍影片好好玩
1701619554# #看过我推破防后我推在我心里就没有高大的形象了哪怕他在后面又在装杯到同人里又又在装杯我永远都只会记得他破防的样子321开嬷挤眼
1688971169# #原神超话原神3.8清夏乐园大秘境《原神》3.8版本「清夏！乐园？大秘境！」现已开启！原神超话签到活动现已上线，快去看看吧~
1688622744# #心优菈优菈优菈优菈优菈心
1692021625# #泪泪泪泪泪泪
1689952180# #星穹铁道1.2崩坏星穹铁道《崩坏：星穹铁道》1.2版本「仙骸有终」7月19日开启！你我的命运终将交汇。愿此行，终抵群星！
1699617998# #原神超话原神4.2罪人舞步旋《原神》4.2版本「罪人舞步旋」现已开启！原神超话签到活动现已上线，快去看看吧~
1694319402# #wcnm我的钱
1690458141# #一直卡等级推不进洛夫剧情以至于我对泾源的印象是这张图对落差的印象是奥拖啊波卡利斯
1693366569# #下午月考为什么还排上座位了，要是不排座位我下午就不去了，反正也是线上手机答题，上个月去考试坐的一团糟还被淋成落汤鸡
1688390243# #genshit满足我90%联通心理需求
1692350205# #林和芙的中配都好浮夸，听到后面也还行，琳说话太少了，那中配最正常，那…竟然话还挺多……
1690337252# #被同担弱智到了
1693734308# #跟风玩dol发现我可能属驴的只能玩任务明确的游戏玩不得这种自由度高的探索类游戏，玩了一个钟头相对而言还没怎么草皮就养胃了关闭模拟器原神启动费解
1691334410# #伟大的
1691215560# #从承载他人爱恨来看，他无愧于容器一词，但是如果他真的是我希望的那只自由的蓝莓小吐司，他是不用依靠意义活下去的
1702985780# #我突然知道很久之前磕的cp的逆家是怎么磕的了……啊啊啊我不想知道……
1693324774# #同担别玩烂梗了，主要是这烂梗很无聊
1688641336# #想公小林……小林可不可以主线装个大的爱你
1702700973# #想到铁的优化我最希望原能实装深渊选角色配队时能点进去换武器/圣遗物，就这么一步可以挽救多少一群人共用一个武器的贫民玩家泪
1693562765# #转发
1693233243# #我眼瞎了。。集美这不是我们O神的嗨卡吧？
1701308653# #原神超话原神4.2罪人舞步旋《原神》4.2版本「罪人舞步旋」现已开启！原神超话签到活动现已上线，快去看看吧~
1699267690# #感觉像美露莘
1704858218# #很完美泪
1691150742# #黄豆姐真的要4.5了吧……笑cry笑cry
1693059437# #木木左边这个编的头发真太可爱了可爱
1701449756# #悲伤限制我约稿字数的是我的财力
1701836702# #老师我产品好像没这么熟吧
1689948817# #啊啊啊好可爱的……夜光手表泪泪
1702113841# #转发微博
1703063626# #又在看罪人挽歌，原来现在时兴男同当女同卖，女同当男同卖……
1687786097# #现在回去再看我推，和家里亲人相比发色啊瞳色啊确实是偏蓝的，蓝蓝的很安心，不愧是家里唯一一个蓝孩
1695880550# #神
1693734613# #我还真挺喜欢原这种任务带着逛地图的模式的（尤其是3.0）要开局全靠自己开图那我80%会直接右上角
1690297419# #原神超话原神3.8清夏乐园大秘境《原神》3.8版本「清夏！乐园？大秘境！」现已开启！原神超话签到活动现已上线，快去看看吧~
1699928856# #我吃可怜可怜可怜（虽然已经反刍过几百次
1700060366# #这种来历不明突然给我推发箭头的天降我还蛮膈应的。。
1702291516# #老婆你为什么是2.0的NPC，4.0的npc就不是普通NPC模型了伤心
1694263937# #
1691233738# #看见公测才想起来现在zng车木木，开服zng还车二小姐，我是二小姐攻粉。。。我公木木不是很正常傻眼
1690701654# #我好喜欢这个悲伤悲伤悲伤
1702487569# #米死我了
1700376209# #一看考研书就想吐，原神启动微笑
1693736257# #哼默为什么这么恨景园，不会真是因为景园把哼默梦中的高光剧情给抢了吧？
1692202271# #原累了
1702364980# #想起原神之前也有奶罩被制裁后就基本没了制裁的好啊我不敢想象后面那些女角色全是奶罩的盛况微笑
1701346356# #爱嬷蠢女人
1704635512# #好萌啊！
1698333439# #卧槽我火盆呢
1695370874# #星穹铁道符玄崩坏星穹铁道星穹铁道1.3《崩坏：星穹铁道》1.3版本活动跃迁「穷观妙算」9月20日上线！你的一举一动，早在法眼占测之内，太卜司符玄，计日以待~
1699077412# #太久不当原批跟不上版本了，枫红是什么费解
1688524786# #原神超话原神3.8清夏乐园大秘境《原神》3.8版本「清夏！乐园？大秘境！」现已开启！原神超话签到活动现已上线，快去看看吧~
1694174218# #到底是谁爱看放大版体型差。都二次元纸片人了就不能都是细狗吗裂开裂开
1688921741# #omg公开了那我转特别萌每天看一遍爱小原批老师
1702988310# #好想吃文贝饭
1691992486# #我不要上班我不要上班我不要上班我不要上班我不要上班我不要上班我不要上班
1689947182# #当1对男纸片人而言也是一款最好的医美。每日一嬷嬷发言
1692156223# #转发
1702608815# #有时候端水端多了都成被动技能了微笑
1693211585# #美公帝嬷请和好
1691468191# #每日一恐雨擦女
1692007324# #30G？？崩铁卸载
1694232095# #原神超话原神4.0仿若无因飘落的轻雨《原神》4.0版本「仿若无因飘落的轻雨」现已开启！原神超话签到活动现已上线，快去看看吧~
1691648792# #亲亲亲亲亲亲亲亲好爱哦好爱哦好爱哦
1702977075# #4.0我觉得写得最好的角色是厂长和弓子。。。
1690381638# #dbq我对自推真的会更狠抱抱
1703124191# #小小上供一下把女网友提前捞出来了，我忍不了了我需要美女在我的box里面
1699493611# #今年最喜欢的一集
1693736172# #允悲允悲允悲
1688380986# #好米…我是ltp可爱
1693285074# #主人。。
1699453497# #这既视感……竟然是……
1704811042# #这里怎么没有防成龙装置
1693193002# #有点get到景符了……符玄是被留下的人啊……
1703566555# #转发
1703414832# #ds谢谢你……
1704108543# #我说怎么打不下去狒狒，原来是我原神任务还没清完
1688611466# #我家四个风男要这么站不就更显矮了吗
1699161032# #宝宝
1694162877# #99
1701449912# #我判断纸片人A爱上纸片人B不是靠A想/说我爱上他了我一定很爱他，而是靠一些细节描写。怎么会这样呢神里绫人
1696569135# #没麦到嗨卡这个程度的通通不算麦
1692924398# #《日瓦戈医生》里有一段印象深刻的话：【人世上有时会遇到一种博大而强烈的感觉。这种感觉中总掺杂着怜悯。我们越爱自己所钟爱的对象，便越觉得它像牺牲品。】
1696432668# #全场最好吃是那道绿绿的菜绿色爱好者lszz点菜大成功
1696002335# #哈哈哈哈哈哈哈哈
1692156405# #怎么挂我右哼哼
1702700550# #到现在也没学会林尼的手法鄙视。海也没学会，海只会e/q后无脑aaa白眼
1699813207# #@原神
1692545907# #转发微博
1690339544# #写得真好泪
1688259169# #泪
1691153884# #快进快进我要抽木木
1699432201# #那位烙铁竟然如此搞笑
1699806027# #可乐鹅不是矫情逼，万幸
1696569028# #转发微博
1689687950# #马哈鱼我要这个池子
1690337079# #我什么时候能看到电子斗蛐蛐不笑
1691920895# #当攻抚慰就是这种心情吗，越1的角色越想拉过来给我儿子草🤯
1693923617# #当原批后精神都好多了挤眼
1701517679# #我看orv是因为我有品吗不是因为我贱
1703563050# #要看的东西太多了反而啥都不想看，要看番，要打狒狒看剧情，还想看一下舟的剧情……但我觉得我会选择打开原神……
1693284932# #片里的丹枫似乎更像是恒的心魔（？）击破丹枫就相当于斩断了过往，脱离了无数个前世都未能脱离的、枷锁般的职责。最后与其说是枫对恒说你走吧，更像是恒对自己说可以走了。以及白发中年应星叔是真的白月光（）以及云五……故事好像真的已经落幕了
1702353448# #转发微博
1689308682# #好漂亮
1690248419# #要不要补满呢这b武器池肯定不会下的
1702970143# #对不起我确实一直带着主角=优待多的前提对主角非常严苛允悲对配角的标准宽松很多允悲
1693211479# #米家粉圈虽然抽象但我确实懂了好多费解
1688109574# #爹味铜仁钕能不能肆一肆啊，尊重你的个人xp但你对别人的xp指指点点是不是有点…？
1688980544# #最近越品越觉得流哥1……得到神之眼的流哥再也不精神内耗了，实打实的成长起来了呢……
1693299347# #不是白毛控所以看到这里真的养胃袭来
1697512507# #这活动剧情给我看哭了卧槽
1702216886# #还是当原批快乐
1697151917# #我极度能去cp现场的
1694162695# #哼公加油
1703563664# #对我来说最终幻想14反而是原神的代餐（喂）
1700018837# #妮路人设写得比烙铁强多了允悲。烙铁和002、你❤️一个水平
1695643068# #太美了我必拥有
1693482687# #转发
1699023733# #哪位老叔不是我喜欢的人设……因为期待值很低，莱欧倒是给我一小惊喜
1689606977# #野兔三猫萌萌的
1700383520# #约的文稿可以做无料吗思考
1687682695# #不喜欢我推吗？好吧，没品的东西可爱
1692979158# #太阳
1699414644# #原神超话原神4.2罪人舞步旋《原神》4.2版本「罪人舞步旋」现已开启！原神超话签到活动现已上线，快去看看吧~
1687995494# #转发
1693300586# #卧槽我是傻逼，大人的无料申领我没看到啊啊啊啊啊泪泪泪泪
1693988749# #噢。。。
1688922426# #转发
1691853332# #代相方嬷笑哈哈笑哈哈笑哈哈
1699501776# #原神超话原神4.2罪人舞步旋《原神》4.2版本「罪人舞步旋」现已开启！原神超话签到活动现已上线，快去看看吧~
1701008769# #好无聊，李娜就不能把我稿写了嘛草泥马
1688559361# #我学（呃
1699754100# #对
1693191979# #穹厕开始打苏修了还以为苏修有多火，一看这不还是被美帝碾压
1702111617# #SVIP免费领SVIP体验卡免费领我成功领取了3天SVIP体验卡。快快点击即刻成为微博SVIP。去机型小尾巴、个性Flag、内容权益、动态头像、评论气泡等超多尊贵权益等你来体验！
1688991795# #耶耶化了……
1700111704# #4.2了我才知道凤凰传奇有风抗微笑
1699588644# #支持
1699077328# #哆啦A梦害怕
1696568897# #转发微博
1693327110# #今天一定要把喜欢的太太写的吱喵看完
1693030757# #饮月pv客串出演竟然是幻胧。。怎么是幻胧啊。幻胧BOSS战高光大头明明在景元身上允悲
1691238981# #。。。我养胃了被我拉下水的朋友还没养胃服了！
1695610195# #你们这是什么同人本给我看看
1687937801# #捡耶伞
1695805137# #准备边线上考试边原神启动
1688616842# #🥺
1691156727# #对我船轻轻的养胃了好事
1699594255# #强度告诉我应该抽你心你白但我只想抽漂亮的花瓶水c带回家藏起来
1690345902# #宝宝
1693482684# #啊啊啊啊啊啊啊啊啊
1690372568# #转发
1704363627# #一啄果实甘，一止唯视之…
1702730089# #喂相方粉凭什么我推受苦受难可以你推受苦受难不行允悲凭你推是主角吗你推家里有皇位继承允悲
1693317599# #想改名
1704686819# #转发
1694162597# #转发微博
1702724214# #快乐当原批呀桃里桃气
1698315382# #我踏马看了半天才发现靖远对应的是流费解
1693304163# #耶解这么暗恋
1693198652# #我真的喷了
1690604874# #转发
1692847885# #找喜欢的文手约了文，写得好萌我好爱🥰🥰。妈咪让我给你打钱🥰🥰
1702809521# #但是不会改的，我只承认我自己的理解珊瑚宫心海
1702299689# #老公
1691227342# #对对对
1700913077# #转发微博
1693128158# #去年这个时候阿尔海瑟姆刚出场，还自带放的声音贼大的奥摩斯港bgm，一下子就记住这个苏弥尔小伙了
1699965442# #给朋友打深渊，打着打着角色们都死了我草
1693297178# #我真不喜欢年龄差巨大/相处模式差辈的产品，不管是年上还是年下
1691510735# #算了，我推你就安心的去吧，不就是永远在同人里当神经病强奸犯嘛😇😇😇
1700375744# #我又想约了
1697948679# #啊啊啊啊啊啊啊啊啊我笑死了
1702809459# #曾因角色理解和其他所有人不同把自己整崩溃过草泥马
1702374140# #这也太内个了爱慕
1690474399# #妈妈您好会画悲伤
1693299756# #cpgz竟然有个文保摊看哭了
1700144503# #深情和婚吕有区别的。。
1701168320# #……在百度无相之水怎么走
