1695823764# #他居然不理我了微笑
1702630196# #张着嘴等吃
1700118630# #发现之后痛的要死
1688349495# #最害怕听到的一句话：她是大学生肯定懂，可是我真的不懂医学，也不懂所有的法律😭。我说专业的事情交给专业的人，她们会说，你一个大学生怎么这个都不懂苦涩
1702820641# #元梦之星游戏福利掉落中，我抽到了元梦之星超话签到礼包！快来签到领取！
1701243573# #趁着有钱，买了几本书可爱
1694860415# #多一点这样的包青天
1700658192# #泪吃了胖。不吃忍不住
1687832488# #高一的时候看过物理老师一夜白了大半个头，当时才知道原来小说里的“一夜白头”是真实存在的。。结果最近几天好多人说我头发白了很多，我才知道原来我压力这么大。。。不过好在已经渡过危险期，只要好好修养就可以了
1691230736# #倒闭咯
1687880417# #本人追的男明星:PGone、王俊凯摊手。我以为皮几万是个意外，王俊凯要是也塌房我真的拜拜拜拜拜拜拜拜
1692972104# #一想到要开学，就看谁都不爽泪泪泪
1693983456# #以前考虑过毕业了去杭州找工作现在：拜拜拜拜拜拜
1698857516# #原来中午喝奶茶也会失眠耶
1701238974# #发完奖学金的我：这是什么呀，买来看看
1704250096# #感觉现在大家都很会抓机会。以前哪个地方火了就是安全问题吧啦吧啦。现在淄博、哈尔滨都是只要你来，啥要求都满足hhhhh
1689137684# #有些事跟你讲吧，你又不高兴。不跟你讲吧，我又忍不住
1703657287# #这个破网我是一天也不想上了拜拜
1688274968# #我们方言哭和渴都念：阔。我：我肚子好疼啊，我要阔(哭😭)了。我妈：你阔(渴)你喝水，喝冰水鼓掌鼓掌。。亲妈跪了跪了跪了
1689128645# #五河真小啊苦涩
1697432676# #自带美颜的原相机爱你
1689594414# #人好奇怪，她在外面打工，我在外面上学。她今天回家问我家里哪里好玩。我怎么会知道呢
1694262153# #微你个大头鬼
1704037153# #嘻嘻嘻嘻嘻嘻
1692439933# #我其实最期待的是花柏林
1691920700# #刘蝶进化史之陪妈妈姨姨买衣服篇：。小姨：这个好看吗。刘蝶：一般，换一件汗。。大姨：我穿这件怎么样？。刘蝶：难看，奇奇怪怪的汗。。我妈：这个衣服适合我吗？。刘蝶：不适合汗
1702535283# #我和33的尸体有点累笑cry
1702870333# #点谁呢哈哈
1700447837# #为什么，我明明生活规律缺总是紊乱！！！！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，这半年就没有一个月正常的！
1702694077# #我说我要去跑步。鲍哥：那是不是要给你买两套冬天跑步装，头戴耳机。我：是🥹。鲍哥：反正你不管干什么，干不干，装备买了再说笑cry笑cry笑cry。我：🙈🙈🙈
1698203335# #除夕不放假我建议…春节假期取消。理由是，现在没有什么年味，可以取消。既然春节取消，其他节日也没必要存在了，都取消了叭爱你
1700460874# #甚至还有这个！为什么我没有印象了。为什么我一点都不记得我这么努力的时候
1701135551# #刚到的600低保，吃了一顿204的海底捞怎么就剩下228了！
1697599774# #糟糕，有外星人
1689296958# #熟人恐惧症之。我要把口罩焊在脸上✌🏻
1692439674# #下辈子换我长这样
1703582813# #家人们谁懂。在家实在没东西吃。翻来翻去最后吃了两个奶酪棒😅
1701491178# #某人天天说我玩小游戏，不知道有什么好玩的。今天玩我的小游戏玩了一个多小时了不愿意起床去吃饭笑cry
1697206175# #医院给出的正常体重范围进来找安慰，结果尴尬了，比正常体重还重
1695947476# #证据
1690709325# #我的脑子不会转了可爱
1691294165# #断头饭他们对视时候笑的好甜啊啊啊啊啊啊啊啊我死了
1700119174# #吃独食
1696655295# #怎么会有人今天也请假不肯去上班哇
1700370360# #奶油怎么会这么厚啊
1691568476# #葡萄月饼？好看的紫色葡萄果酱的夹心？买两个回家！！。好家伙，原来是加了葡萄干的五仁月饼🥮
1691395756# #今天学了一个小时习。感觉自己特牛掰
1698643762# #成为美娜姐的第674个粉丝哈哈哈哈
1701243749# #很喜欢北大出版社的书。因为封面都很好看
1694765501# #图书馆进水了哈哈哈哈哈哈好离谱这就是泡图书馆吗
1699320044# #发誓今天不玩小游戏
1701137864# #我一直觉得我是斜视了，已经在看斜视手术要多少钱了。可是今天去测量，结果发现我完全不斜视爱你
1695919077# #鲍哥日常：又不是天天吃，又不是天天喝，又不是天天买，又不是天天能遇到。但是天天都有这种“又不是”doge
1697771607# #学校的网还能再差一点吗
1702641137# #这个天，骑三分钟自行车，差点把我的手和耳朵都冻掉融化融化融化
1688902790# #黑暗料理
1696141222# #挑好久~
1691222759# #我还没自己煮过螺蛳粉嘻嘻。感觉好麻烦的样子
1693054551# #鲍哥背着我买了个投影仪怒
1703731920# #可爱
1703602461# #大晚上吃火鸡面。我怕一包不够吃，泡了两包。鲍某人：会不会不够吃，要不你再拿一包挖鼻。我以为他说真的，结果其实是讽刺可爱
1702650707# #在上个手机只用了一年多的愧疚中开心的换了新手机。只是微信聊天记录太多我好的没迁移赛诺
1691127148# #我要成为这样的人：已经开始躺着了
1691812175# #程潇方辟谣与梁朝伟的传闻太离谱了吧允悲允悲允悲允悲程潇宅成啥样了都，还生子买楼允悲
1698163707# #感谢这位仁兄，友情赞助爱你
1700215242# #谁还没几个发卡了呀哈哈哈哈哈哈
1696229087# #好事成双和华丽的转身一模一样啊！救命，都是女主被绿然后跟另外一个女生联盟，小三家世显赫为了渣男跟父母闹掰成功上位，最后后悔，女主事业爱情双丰收~。甚至女主跟渣男都同样有一个孩子…好事成双
1691295160# #断头饭我已经很久没追星，没关注他们的新歌新动态了，我的思想还停留在13-15年，我总觉得他们还是一起快乐玩耍的好朋友，这突然就散伙演唱会了，我真的好emo
1693017043# #在高铁上吃泡面，前面的小孩说闻到了肉香，好饿。搞得我都不好意思了。早知道买俩给他一桶就好了
1691333098# #TFBOYS十年之约演唱会四叶草在未来唯美盛开泪泪泪王源唱这句的时候在想什么呜呜呜，他们俩听到的时候在想什么泪泪泪泪
1688349435# #我真的裂开，为什么亲戚们会觉得考上大学就会成为很牛很牛的人~。他们说的我：年薪几十万，什么都懂，沉着冷静，自立自强。实际上的我：妈，我要啃老，求你了，我找不到工作呜呜呜呜呜呜呜呜
1697627844# #每次给导师发消息，害怕说错话，都会安慰自己：吴老师说了，黄老师不会让人尴尬，永远让人如沐春风哈哈
1699247675# #转发微博
1697444301# #笑屎我了
1699855216# #温的奶喝起来是温的，可是草莓是冷的允悲
1699695716# #最近每一顿都吃的撑的不行
1700458551# #每日一问，奖学金为什么还不发！
1692491460# #我真的想报警。楼下7点就开始放音乐。吵死人辽
1691329512# #TFBOYS十年之约演唱会。我真的哭死，他好认真听他说话
1700901833# #好多可乐啊！！！！！！！
1702449971# #好想去考古。我刷我刷我刷刷刷
1698814709# #这网速确实快
1701777955# #闫妮关晓彤微醺母女晓彤好漂亮
1688345803# #“肥西老母鸡”改成“老乡鸡”，改的非常成功。“珍奶会所”改成“巡茶”，真的非常失败。。改完之后，喝它也只是因为想到自己以前很喜欢，很久不喝觉得自己始乱终弃。
1700460812# #我竟然…背了这么多(虽然复试的时候完全没用到)
1691397507# #再看一遍跪了
1698830199# #我要考
1696150126# #在家里找到月饼模具后。把我妈的馒头变成的月饼色
1687268758# #今天刷朋友圈，好几个人想不起长什么样了。但那明明是我本科同学摊手
1695265912# #好
1697557370# #为什么没有一次性的衣服，我是说，贫民的一次性衣服。我发现我的洁癖越来越严重，以前的长袖我可以穿两次，或者三次再洗的！现在我每天都悲催的洗衣服(虽然我室友也是每天都洗衣服)。我不敢想到了冬天的毛衣羽绒女我该怎么办泪
1697159471# #我受不了了，我要脱粉的后一秒刷到以前的视频，决定再观望一下笑cry
1700575533# #说了减肥，鲍某人还买三根烤肠给我吃苦涩
1699079804# #omg@udnszgiwk
1693009797# #去高铁的公交车上…。陌生叔叔：在上海工作2万块钱一个月就算高薪了，我女儿之前在上海……。旁边阿姨：2万块钱还算高啊？不都应该五六万？最起码也要三四万吧。我：衰衰衰衰衰衰衰衰衰衰衰。后来发现原来阿姨家已经在上海买大房子且没房贷允悲
1692417562# #穿越时空了馋嘴
1693190586# #好多事啊啊啊啊啊
1691250482# #半根黄瓜那个笑飞了
1701049004# #转发一下，回头亲自问问浙江的朋友才行衰到底有没有座位牌啊衰衰
1701675741# #我想的：把书带到鲍哥家，然后看书周四去告诉黄老师。实际上：看电视看电视，吃东西玩手机，闲的把房间收拾了就是不看书可爱。周三再搞
1693561837# #电脑热的能烧水
1703056293# #33好狠毒的心…。我说我浑身难受要自杀让她直博。她不关心我就算了还问我能不能直去文学院怒。恶毒啊恶毒。“33嫉余之峨眉兮，让余之文学院自缢”
1693490715# #求饶求饶求饶
1691331050# #TFBOYS十年之约演唱会《大梦想家》我在我家楼顶听了好多好多好多遍泪
1693409986# #现在刷到超级月亮…这…
1700712560# #我要漏财了。我耳钉掉了一个
1699180725# #“我听说抑郁症的前兆就是不想洗澡”。姗姗：你只是懒🙄。。“我听说抑郁症的前兆就是不想洗澡”。鲍哥：你那是太懒了😓
1688805842# #
1691289668# #TFBOYS一起长大的约定。表面上的我：解散就解散呗，反正我已经做好心理准备了。实际上的我：魔法城堡我还想再听二十年，别解散泪
1692876562# #我想去抗日…冲鸭🦆
1690718315# #我爱旺仔小馒头。我要再买十大包回来！
1690523163# #苏菲你快来啊，我排到他们出轨证据了。他们出去约会了！！！！！！
1700446534# #想到王俊凯之前48.2kg的体重，再想想我自己的…于是决定下去跑步。问题来了，怎么起床呢？
1702731071# #要不咋说我和周杰伦有缘呢。我0.3元的绿钻过期第二天。获得applemusic免费六个月会员嘻嘻嘻嘻嘻嘻
1702820714# #元梦之星超话我的评分：星星星星星星星星星星。冲冲冲
1692535962# #程潇超话是谁，2023年了还在看《灵域》，哦，原来是我~
1691224195# #嘻嘻😁
1690447719# #这个也行
1691812294# #好离谱，肯定是我被内娱驱逐了。不然为什么最近谣言是：王俊凯谈恋爱，程潇当小三，让我的房全塌然后我退出娱乐圈是吗
1688727797# #我跟我妈说张大嘴耳环就能穿进去。表演张大嘴穿耳环，失败可爱
1697715754# #图书馆里面旁边的男生在念念有词，虽然没有打扰到我，但是会觉得心里毛毛的，像是在超度我
1698828906# #我不理解，国外文献综述的意义在哪。我得先关键词中文翻译成英文。搜完了再去翻译成中文看…。而且我还找不到…
1696141113# #试试自己做桂花香薰
1696158809# #嗝…好大一个石榴
1694168383# #晕晕晕晕
1688699523# #酒店为什么会免费升房上次给升级完房间跟朋友还有鲍哥嘚瑟，她们告诉我有摄像头不然为什么免费升级，俺一个人吓的楞是坐在桌子上学习到半夜：【让你摄像头，就让你拍爱学习的美少女吧】
1702820944# #元梦之星超话在这里签到有礼品送可不可以直接送唐僧给我委屈委屈委屈
1701676237# #我发现……萌叔现在微博评论好少………也不抽奖了是怎么回事
1699855291# #今天学到一个词：冒牌者综合症。说的是我本人
1692520006# #它打扰我学习二哈
1697860857# #猜我今天要在图书馆待多久爱你图书馆
1691074164# #明天开始，我要正式减肥馋嘴
1702820595# #我要成为元梦之星最开始的一批然后过年回家秒杀我姐我妹吼吼吼哈哈哈哈哈哈哈元梦之星
1699330036# #我是狗，我又开始玩了
1702389476# #放不下，根本放不下哈哈
1699443269# #林忆莲《词不达意》
1701316331# #竟然伪装成奶茶粉和冰梅棒怒
1698165547# #喝奶茶的人是………
1690447649# #选我选我🙌🏻🙌🏻🙌🏻
1691333371# #TFBOYS十年之约演唱会没有读信环节吗，没有互动环节吗。不要晚安不要晚安不要不要不要不要
1691416387# #王俊凯英雄联盟。我好忙哈哈哈哈哈哈
1692849911# #嘿嘿馋嘴银行v的50
1702722119# #doge
1690447617# #苦涩苦涩苦涩苦涩
1693893511# #上课好困。带了隐形眼镜又害怕睡觉它滑到后脑勺去苦涩
1697444556# #我们四个要把日子过好
1701339078# #想到之前高中的时候，我们班是所有人的名字做成卡片放在一个粉笔盒里面，然后好多同学都把自己的卡片拿出来避免提问。。但是我觉得少了一半的人肯定会被老师发觉，于是我每次都是把自己的放在第一个或者最后一个，因为我知道所有的老师都是从中间随机抽的…。后来事发，受罚的果然没我doge伞
1702968554# #我想报警把我自己抓起来允悲为什么在图书馆静坐了一小时允悲
1703241166# #下次洗头大概是下周三馋嘴
1691294443# #断头饭演唱会最后一句话必须是：让我们一起期待下一个十年！
1695358861# #毕业论文想写炁体源流。不知道导师会怎么想~
1699449629# #慢慢来，比较快！。不慌不忙，连续过关！
1699359450# #我好无语，十周年专辑三分钟一批，她们14:03之前买的开始发货了，我18:33买的爱你。希望2033年之前能收到爱你。李飞，这是我们俩的又一个“十年之约”爱你爱你
1698733601# #我妈公司的行政事太多，配合五次后的…。我：你要什么你自己去我家吧，我不在家，我妈不识字，你说的什么我们听不懂，你自己去拿吧
1692971506# #看到镜头了馋嘴隐形眼镜确实不一样馋嘴。p2是不戴眼镜的图馋嘴
1689908724# #TFBOYS演唱会或将今晚官宣无所谓，我已经看完了，在梦里可爱。梦到演唱会开在我家县城，演唱会王不露跳舞的时候腰漏出来了哇哇我一个人躺在家里一边喝奶茶一边看他们演唱会哇
1693190595# #算了到学校再说吧
1703398015# #鲍哥要背我，我信以为真趴上去。结果我被来了个过肩摔拜拜
1689045640# #惜花芷可能是我最后没看完小说，感觉张婧怡和胡一天不是我想象中男女主的样子。我想象的花芷表面弱不禁风，内心强大坚韧，可是婧怡她表面也很坚韧酷
1698383536# #订了火车站旁边的酒店。结果买的北站的车票爱你
1702813003# #麻辣王子。我跟你拼了
1697558210# #情侣每天聊天词穷怎么办没得聊就不聊呗，又不是没事干笑cry
1699854247# #哈哈哈哈哈哈哈
1691331530# #我刚感受到努力了，他在努力找话说
1688374766# #好贵苦涩为什么来一次姨妈要3袋姨妈巾苦涩
1694860252# #我要找个无脑爽文小说补补
1699794073# #
1691757785# #拿了这么久东西。给我买了点吃的嘻嘻。(淀粉肠被我吃掉了)
1700451243# #刷到蒋劲夫送外卖视频，傻杯营销号说他好惨送外卖。然后我一口气给最近的外卖员都点了好评。。谁不辛苦？谁不惨？蒋劲夫难道不是他活该吗？当过明星现在送个外卖就是惨了？傻杯
1700044046# #本人亲自下厨
1690709299# #我觉得我以后只能做一点不需要动脑子的工作，需要动脑子的我都做不好可爱。想进厂，机械的做产品，机械的吃饭刷视频，不需要思考，我适合这样的生活
1691334048# #解散就解散呗，又不是退圈
1694089130# #本人只有这一个微博，无小号。也不缺钱，不需要借钱！！也不需要别人帮我买东西，我也没犯法。凡是以我的名义需要你们付钱的都是假的！！！！
1694188667# #行，养生是吧，我明天就吃。啊，忘记吃药了！
1703595684# #好可爱
1702820525# #我爱元梦之星送我遥遥领先毕竟我游戏也算是遥遥领先注册了打call打call打call
1691768898# #有没有经常在上海的艺人推荐推荐。王俊凯他们都在北京，我够不着啊。想粉几个上海大美女大帅哥，追追星
1691294917# #断头饭有一种养了多年的孩子要分家了，而且都不愿意要我的错觉。最emo的是知道他们要分家了，我无能为力单身狗只能等着它到来
1695617673# #心碎2023。30块钱的橙汁只有这么小一杯悲伤
1700460980# #这个本子…还有我的本科论文。才想起来，我写的是商业健康保险
1699768708# #美女和一个男的
1694860171# #行，我上岸
1690982976# #表弟今天出去旅游了，去的…山东…泰安…泰山…我表示这个天这个温度去爬山666。。好吧，就算是秋冬我也不会想去爬山跪了。所以他现在又黑又瘦，我又白又胖(也没有很白)
1688717748# #两个臭傻逼。拿我箱子拿我衣服现在把我被子都拿走了。6
1688175696# #我吃定坤丸。我妈：又开始吃长生不老丹了呀挖鼻。笑cry笑cry笑cry
1691982744# #我不是天才谁是天才？
1700397287# #疑似甲流在我吃了一粒奥司他韦后，又炫了半个蛋糕两份拌饼之后好了
1692230455# #完蛋了，17号了，我开始开学焦虑了泪这么早就醒了苦涩苦涩苦涩苦涩
1697990756# #希望明天还在我嘴上允悲
1692623591# #想买车的心情在此刻达到了巅峰~
1691369432# #真的假的啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1688276713# #杯子很好看哇哇
1691658321# #我妈说要做蛋炒饭，我自告奋勇，做成了炸蛋。且糊了…。然后又炸了香蕉…额😓
1691073726# #《深夜版劝学》。你跟人家说联名，人家跟你谈教资
1688904215# #周杰伦/Lara梁心颐《珊瑚海》
1702357735# #坐到图书馆就心情烦躁
1695825704# #嘿嘿！
1703320180# #吃多了想吐
1692535403# #没想到除了，甄嬛传武林外传，家有儿女。我二刷的剧是，灵域。我真的很喜欢这里面的设定苦涩。灵域超话
1689594943# #内娱腰精天花板汪东城前几天是不是有张图挖鼻
1700369282# #吃完就减肥
1700296927# #好丢人啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊。幸好黄老师跟他们相互不认识。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。不然我当场自杀
1700529951# #感觉浑身是毛病。口腔溃疡，干眼症，内分泌失调，颈椎疼痛，胃痛泪
1688108144# #中药的名字都挺厉害的哈哈。“定坤丹”、“逍遥丸”、“乌鸡白凤丸”
1692284629# #殷世航去英国留学我还没中奖，他就去留学了？为什么要告别衰留学不是也能上微博吗？他以后还发抽奖吗衰
1702025106# #没错，和我
1693189475# #谁来救救我泪
1688275355# #例假…。我：“我要吃一分熟(口嗨)的牛排补补血苦涩”。我妈：你去逮着牛啃一口不就得了。
1688949174# #怎么会有人梦到自己生了个小孩叫迪迦啊(还有个小孩叫赛罗)
1701357002# #不想跟没有绿钻的人谈恋爱
1694337406# #学习的时候万物皆可爱
1699333425# #0.02！！！！！！我真的好厉害呀
1692494419# #想出门捡垃圾泪泪泪
1695955316# #哈哈
1691133649# #想吃螺蛳粉泪泪泪泪
1687559543# #衰衰衰衰衰衰衰衰
1700624153# #我觉得我一点也不想在上海定居(虽然可能根本定不下来)。我想回合肥，我想在合肥定居！。泪泪泪泪泪泪泪泪泪泪泪
1697606857# #家人们谁懂啊，ctrl➕c/v按的我小拇指和其他手指之间的位置疼😣
1692232820# #削菠萝还是应该交给水果店跪了我才挖第三下，断了跪了
1699345418# #我本来想今天下午把黄老师说的改一下，然后到现在还在看电视苦涩
1696484044# #谁能不爱doge
1699630033# #洗手间的灯光爱了
1703060783# #我发现赟这个字真不错，能文能武还有钱。要不我改名叫刘赟委屈
1699874520# #分享图片
1702641523# #我是个非常真诚的人。见到美女我：“Hi,老婆”。见到大佬我：“Hi,博导”。从不隐藏我的真情实感doge
1699331583# #被自己牛到了
1700206147# #11月以后每天都在想：今天发不发奖学金
1697338734# #爱你
1694259296# #不变身的原因是变身器没电了
1696296889# #我要把鲍某人灭了微笑。家里太冷，我翻出来高中的两件衣服裹在一起，他说哎哟你的这套新衣服好看的！。我今天早上起来穿我喜欢的新衣服，他说你这个什么玩意衰。怒怒怒怒怒怒怒怒怒
1694835456# #教资说出来你们可能不相信，我写的是规律是客观的
1696655636# #转发微博
1697008189# #好喜欢黄老师，我好幸运泪泪泪
1693414897# #再喝奶茶我是🐶
1701929430# #我发誓今天下午整理两个人物出来加油加油加油🙉
1702654189# #我们的第一张合照doge
1689207424# #不知道是中邪了还是我自己太粗心
1691114710# #跟我妈说我早上起来比睡前瘦了0.15kg后我的早饭跪了跪了跪了
1688275784# #虽然真的很近，但是免配送费骑士怎么赚钱捏
1691461029# #超大西瓜嘻嘻嘻嘻嘻嘻嘻嘻。嗝~
1692493719# #祝这个七点钟开始扰民的小区，一套房都卖不出去。。傻逼，吵死人了
1697001171# #怎么抽奖都是iphone15或者华为mate60，怎么没有人抽电脑，我需要电脑苦涩
1701433960# #北大双胞胎我是真的追了一段时间，就是买的书到现在还没打开呢刘同《我在未来等你》我还挺喜欢的，高三的时候看让我努力学习了一段时间大冰书的名字就不是我喜欢，没看过允悲
1700545809# #光线是酱紫的
1703838221# #老师们：你们仨看起来不太爱学习
1702367443# #我的耐心👇🏻。刚到图书馆：40%，我今天一定搞完。到图书馆1小时：20%，去厕所，玩手机去接水。到图书馆2小时：0%，我真服了，怎么还有这么多！。到图书馆2小时50分：-20%，我不想活了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1704189870# #又一次发现当男的真好，尤其是有一定年纪的男的，什么也不懂瞎bb，可是还是有人会觉得他德高望重你得听他的，你一个丫头片子，你懂什么？可爱
1702818016# #可爱
1697439810# #美女在此
1690632875# #跟我妈一起看灿烂的转身，我们里面的男生的代号：那个丑男人，那个缺心眼，那个坏东西，那个小缺心眼，另一个丑男的笑cry笑cry笑cry笑cry
1699875143# #扑棱鹅子
1701417887# #唇膏界欢宜香还好我用青蛙王子嘻嘻
1702364438# #隔壁没有键盘膜，电脑打字聊微信。俺默默把键盘膜拿掉太开心
1696765516# #我淦衰衰衰
1691655131# #看到味全做活动，送王俊凯钥匙扣。我寻思买两箱回来，原价买就行原价买。然后我点开一点，也许pdd也能买到钥匙扣~。(单价倒是不贵哈)
1688274823# #以前来例假：鲍哥给买奶茶买泡芙，还给我喂饭酷。现在来例假：一个人躺床上疼的掉眼泪泪苦涩苦涩
1688773205# #原来研究生是没有暑假的啊？本研究生三个月暑假耶哈哈
1701498845# #爱慕爱慕爱慕爱慕补血
1692836327# #啊啊啊啊啊啊啊啊啊。突然发现只有最后两天时间了。睡觉惊醒。啊啊啊啊啊啊啊啊为什么。为什么。为什么开学！！！！！！！！！
1701762832# #这个基金…最开始快200块钱分红，后来变成六七十，现在只有27允悲
1691334074# #呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜。为什么为什么为什么为什么为什么为什么为什么。不许解散不许解散不许解散！！！！！！
1688959764# #黑话律师烂尾了救命汗汗汗不过本来就不咋好看，全靠颜值支撑我
1696512331# #为什么电视剧里面总是一边刷牙一边聊天，好恶心啊啊啊啊啊啊受不了
1701225963# #我的脸怎么这么圆哈哈哈哈哈哈
1702047623# #吃吃吃太开心太开心太开心太开心
1698366597# #李克强同志逝世啊！？？？啊！！？？？啊？。怎么会这样啊，天呐泪泪泪泪泪泪泪泪
1704014127# #我去
1687916316# #好讨厌夏天啊。尤其是要出门的夏天苦涩苦涩苦涩
1700126295# #不上课以后我每天的事情就是：看鲍哥去上班，吃午饭，追剧，吃晚饭，等鲍哥下班，刷视频，洗漱睡觉，看鲍哥去上班……。闲的我在想要不去找个班上允悲可是我又起不来
1691417501# #王俊凯英雄联盟啊啊啊啊啊好帅啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1696815194# #给导师发消息措辞的时候，想切换下一行，按了一下enter，结果发送过去了爱你爱你爱你
1699596174# #出门30秒。被吹成傻杯了
1691720072# #我记得我之前是关注王源的，99.999%。前几天演唱会发现我的关注被取消了，于是点了关注。今天发现我的关注又被取消了苦涩苦涩苦涩
1692074026# #钱哥快乐菜~
1703857656# #嘿嘿😁一见面就闻到淀粉肠味咯，就是没想到是三根hh
1691127263# #跪了
1693534253# #嘿嘿，谁说我们文科生没工资？我可是收到了薪酬哈哈
1700201119# #丢三落四人是这样买发绳和发卡的嘻嘻
1692590219# #升学宴的喜糖。我要亲自放到我弟手里二哈
1704165771# #我只想过平凡普通无聊的生活，真的经不起任何风了。为什么我从来没有算计过别人、害过别人，但所有的事情都要来找我呢？
1698115150# #频繁关注讨厌的人会把自己的运借给他，让我们不开心的就忘记他好咯
1688569330# #午觉睡到六点半，现在又该睡觉了。晚上睡不着觉白天起不来✌🏻
1689419157# #摆拍二哈
1701841540# #腿上莫名青一块紫一块。手上莫名有划伤爱你。还有无数倒刺爱你
1695826745# #深更半夜居然还有公交车衰衰衰
1692090009# #哇哦，上次100个都没抽到我，这次会抽到我吗
1691553710# #每天和我妈抱怨，我们这个是破小区，没有地下车库。然后遇到了两个地下车库入口……
1699852817# #鲍一个
1692494119# #我要把他们全部都创飞哼哼
1700797510# #男主安慰女主：。别哭，会很丑，其实有时候你可以软弱，哭吧。所以她要不要哭嘞doge
1691303187# #我爱美女
1701761291# #被一些游戏气死
1692368771# #热衷于买一些，便宜但没用最后放在家里积灰的小玩意二哈
1699416799# #外卖你这么光明正大的预制菜，礼貌吗。难为您帮我加热了
1697694765# #泪泪泪泪泪泪
1693276063# #龙杯➕中药。玄学又科学太开心
1701778870# #什么！！！！！！！！怎么会这样！！！！！
1687559350# #记录鲍哥拍照的进步哈哈
1697715619# #看书看累了的我想休息一下眼睛。一转头看到一对情侣在亲亲允悲。尴了个尬
1697727413# #抱一抱最后捞一下，明天开奖~
1692006905# #跪了
1696124837# #梦到跟姗姗路过周杰伦演唱会门口，刚好拍到了一段出场视频，有个人花三千跟我们买，我们没卖允悲
1697208463# #确实挣钱不容易
1697720854# #我的新珍珠爱你
1697627801# #发给导师一些垃圾以后，只想把手机，平板，电脑里的微信都卸载了可爱
1696080870# #啊哦！
1692411308# #我能相信你吗
1700050272# #草莓上市啦！
1696256123# #我的电脑，我自己用的时候就蓝屏，而且五天两次！我跟鲍哥说，但是鲍哥用就不蓝屏怒搞得好像我为了想换电脑撒谎一样！
1703902152# #我去，黄渤新歌『林素娟-黄渤-单曲-网易云音乐』
1698566052# #为什么苏州星卡里只开半个月！！！！。我是想过半个月一个月去人少一点！！！。我吭哧吭哧跑过去。你跟我说，他们不在了？！！！！。为什么！！！！！！！啊啊啊啊啊啊啊星卡里苏州苏州星卡里
1701001822# #随手一点的动态被俺弟看到。这大概就是渣男吧
1688698987# #眼睛里的脂肪粒终于扣出来了苦涩苦涩苦涩
1692712529# #真的很喜欢《灵域》啊啊啊啊啊！！！。情侣之间相互信任，相互坦诚，不用怀疑对方的感情。但是爱情又不是他们生活的全部，他们有自己的事情要做，且努力去实现。。一直向前，但是心里没有对可能会失败的恐惧~。里面每一条感情戏都好好啊，程潇也是真的真的真的好漂亮！！！！！啊啊啊啊啊，我可能要把《灵
1694859960# #再也不想考教资了…………
1700461097# #本想收拾东西把不用的本子扔了。这个本子我要珍藏起来才行！
1697874687# #图书馆三连拍爱你
1699585980# #想知道先锋领航和贝莱德是什么来头。我一搜，好家伙。好害怕苦涩
1692420056# #看到了一个盘串串的小学生，想到…
1696559553# #蜜雪冰城出动画片了！衰衰衰。雪王驾到蜜雪冰城雪王
1688862669# #美女一次的药量如图
1687713956# #
1703944918# #本人新墙头：檀健次、陆虎、范丞丞。谁能拒绝搞笑男啊，尤其是长得还不错的搞笑男hhhhhhhhh色色色
1697644551# #选我我们都在在上海的安徽人
1695919382# #我也助力一下
1700905602# #刚才有个普拉提的销售姐姐夸我长得好看。虽然可能是希望我买课。但是…我还是很开心
1701748165# #原来我支付宝里有钱是鲍哥经常给我转苦涩不是我本来就一直有的钱苦涩苦涩苦涩苦涩苦涩苦涩我就说怎么支付宝总有一点钱一直花一直有苦涩
1700201399# #吼吼吼爱你爱你爱你
1691559229# #我今天出门买蓝莓(虽然没买到)差点发生交通事故~。过红绿灯的时候左边一辆大货车飞驰而来。我寻思我是绿灯他是红灯，他难道是右转？开的好快~于是按兵不动，结果发现他直接闯红灯了，开的巨快，且没有车牌~。(大概是他觉得大中午路上没人，所以开快没关系~)。。如果我那时候过马路，大概率是要被撞到的
1701097674# #卧槽，为什么睡前恶心我！！！！！啊啊啊啊啊啊啊啊啊啊为什么让我看到！！！！
1704188999# #新的手机链嘿嘿😁
1703341499# #夏天的衣服熊猫
1697296853# #万圣节。喜欢这个道长嘻嘻嘻嘻嘻嘻
1703946582# #啊啊啊啊啊啊好想跟帅哥谈恋爱。我要跟会唱歌会跳舞，还会说笑话的帅哥谈恋爱泪泪泪泪泪泪泪泪泪泪泪泪
1698814585# #起床后吃完午饭就又…又…又困了
1694914577# #我要去我要去我要去
1691753492# #我妈跟我小姨无情的推车工具。从下午睡醒到现在到再过两小时。都让我推单身狗。哦，还让我付钱单身狗单身狗
1689034892# #五河的豆浆居然要三块钱一杯，好贵啊
1703054241# #跟你们有钱人拼了泪
1701328730# #33送的印章激起了我的买书欲望。看不看再说，重要的是有的盖章爱慕
1703511129# #和我的好朋友们嘻嘻
1699870393# #真是不好意思
1701068386# #避雷浦东南路3B出口，没有电梯，三个楼梯要爬，爬上来快把我累死了
1702820235# #元梦之星好好玩哈哈哈哈哈哈
1690448149# #其实我觉得就算我真的中奖一万块，我也不会买票去十周年～除非他们全国巡演白眼
1703048253# #头难受眼睛难受鼻子难受😣。下次出门一定戴口罩
1694919790# #妈耶，鲍哥上大学的时候我才初二二哈
1696509947# #今天跳了30s刘畊宏，奖励自己一个猪蹄留着想吃的时候吃
1697338118# #嘻嘻嘻嘻嘻嘻
1691716132# #梦到鲍哥变成变态把我送去高考了，还说考不上一本就把我送去给恶魔老师补课~。。然后我忘记打印高考准考证了跪了，紧急打印完去高考，发现题目：分别说出一件开心，难过的事情。我：高考好开心，高考好难过允悲允悲允悲
1698730929# #冻手冻牙冻痴好吃哈哈哈哈哈
1698152332# #😓从现在开始，我是程序员
1702110713# #只点贵的，不点对的doge
1699665000# #刷到辣才想起来，我昨天吃的巡湘记一点也不辣。吃之前颤颤巍巍害怕不敢动筷子。吃了一口：嗯？湖南菜？辣妹子？
1703050728# #33好狠毒的心…。我说我浑身难受要自杀让她直博。她不关心我就算了还问我能不能直去文学院怒。恶毒啊恶毒。“33嫉余之峨眉兮，让余之文学院自缢”
1703121759# #我的羽绒服好臭😷第一次这么明显的闻到鸭屎味吐
1689128704# #臭傻逼
1693410165# #杜华孟美岐吴宣仪程潇合照有个人长的好凶啊
1691231121# #TFBOYS夹起来了怎么办，好想哭啊单身狗我承认了，我是四叶草单身狗单身狗单身狗
1695610472# #我这个年纪，出去玩了一天，三天都没缓过来拜拜
1688258336# #非常支持啊！！！！外国人拿着留学补贴到处旅游，中国学生还在贷款上大学！另外，他们的宿舍条件也应该很中国学生差不多才对哦，算了，洋大人怎么能跟我们一样呢
1688085132# #谁能跟钱过不去，抽我抽我抽我
1702738323# #不是在吃保健品就是在买保健品委屈
1693559602# #很好，没有一个感兴趣的。下次努力
1700576675# #鲍翔自己减肥，晚饭不吃夜宵不吃。然后下了班回家给我带夜宵。我吃完了跟我说：其实我晚饭没吃可爱
1688291248# #专业嘻嘻
1691978105# #管住嘴，是一件困难的事，迈开腿是一件不可能的事
1692494307# #以后买房子，我要把所有的墙都贴隔音板！！！！！！！！！！！！！！
1692787291# #6
1691330402# #TFBOYS十年之约演唱会我真的暴哭，每一首歌好像都有一部分回忆，他们一开口，立马把我拉到那些夏天
1703303674# #几件衣服…洗四次。难道是开题把最近的运气用没了可爱
1692718267# #王俊凯今天七夕，为什么没发微博！
1697191896# #我不说，谁能知道我背后不是图书馆呢
1703487639# #这到底是谁取的名字啊hhhhhhh
1700723719# #听说u型枕的正确用法是这样。不然它该叫n型枕笑cry
1703927710# #没有广告可看了允悲
1691330647# #有很多歌，多年不听，也知道下一句歌词泪
1696840203# #我真的累了。我不想学习。我要回家
1691376940# #TFBOYS暂未确定巡演城市来我家唱，我家客厅大泪
1695189202# #行，我说了一句养生思想。我的朋友给我发的内容：如何保持大便通畅。我以后会成为养生专家
1692415025# #不读高中但可以办升学宴✌🏻
1692066312# #我见过最过分的医生就是，当着我妈的面说我需要运动，还说我爱生气怒怒怒
1696675108# #今天点了一百块钱的外卖吃，吃的普普通通。但是我的兼职累死累活一个月才给我发42块钱，不是420！是42！！！。。一个月，42！！！爱你
1703603686# #鲍哥竟然发出同样疑问笑cry
1703056597# #我贵姓也是刘笑cry笑cry笑cry笑cry
1696467959# #嘿嘿，就算不让我去桌子上吃饭，我也吃的嘎嘎香
1691325206# #TFBOYS十年之约演唱会他们怎么不跳舞啊单身狗
1702212945# #一到晚上就犯猪瘾
1689254327# #去大润发不要穿红色，不然会有人喊你杀鱼。去医院不要穿蓝色，不然会有人问你护士多少钱一个月笑cry
1702274543# #很多情侣谈久了关系很畸形兄弟你胖了，变得太胖了
1698163976# #我爱这个
1697432958# #难道我看起来真的…很…好骗吗？把我当怨种了呀这是，姐的智慧岂是二等小子可以媲美的！
1700545376# #哦，太阳公公
1687925577# #100个名额总不能还抽不到我吧二哈
1696669982# #允悲
1699796487# #我的洁癖好像越来越严重了。以前是外面的衣服不能上床。现在是在外面呆过的手机也得消毒后再碰
1699763337# #就是他！在门口跟别人拍照不跟我拍照，我只好花钱进去找他，喂完了又不理我了！
1692536506# #程潇超话好乖馋嘴
1697644522# #选我安徽人选安徽人
1689128045# #没有医保拿药好贵啊啊啊啊啊
1704112302# #这个人天天说我玩游戏，要把我游戏卸载。结果自己抱着一个平板两个手机
1696669341# #吃完就要去学校了苦涩
1701422757# #刚买了个可颂吃。它说保质期3天，只够我3口衰
1687683319# #跟我妈说我下去买包瓜子吃
1701144132# #救救我！！！！！！！！！！！！！
1693298345# #开学第一天衰
1691396093# #经过我6个小时的努力，终于成为第一名了✌🏻
1699329647# #其实，我对我的毕业论文中的有些地方还是非常感兴趣和期待的，比如
1691369456# #如果是这样，我就原谅他们昨天结束的那么仓促
1700722490# #开心消消乐玩到400多关我在淘宝里玩，也2000多关了。但是最近感觉不太想玩了，没有比赛没有动力
1702361135# #我发现我的右手无名指总是莫名其妙被划一个口子衰。上次的还没完全好，这就又开始了允悲。还好机智的我随身带了创可贴doge
1691231019# #救命啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑不活了，四世同堂真的救命了
1698164140# #我好饿啊
1701064786# #鲍哥说我天天摆烂。其实我想说我不是摆烂，我是真的烂允悲
1697432385# #老天奶你什么时候能让我捡到一笔钱啊。老天奶你帮我写论文文献综述和论文行不行啊
1688128739# #刚才跟我妈说我以后不想生小孩。我说生小孩有什么用。我妈刚准备说话。隔壁传来了小孩大哭的声音。nice
1694862885# #淘宝短信做的这么高级了？
1691329390# #TFBOYS十年之约演唱会王源印象深刻的八周年是不是唱乌云乌云快走开那次，他那次确实玩嗨了嘻嘻
1701831620# #转发微博
1688276816# #我妈说我这杯奶茶包装袋10块钱
1691074087# #这叫有样学样嘻嘻
1699321049# #色色色
1699172776# #决定转方向去学医，我想弃文从医…
1700461214# #鲍哥的本科作业本。(没有一个字看得懂，字写的比我还丑)
1697779081# #现在才一点多，我一定来得及整理好爱你
1690513009# #我进化了。我在梦里看手机了。而且还看到了上面的字。还打了电话。我真的进化了
1698418470# #预告~
1692878858# #不是，他怎么好意思的啊我要去抗日啊啊啊啊啊啊啊
1696073341# #甜的要死。别买！
