1701976670# #船夫：我好害怕好无辜悲伤
1700886463# #易烊千玺4%vol的河艺术家悲伤我天呢每次小宝各种创意真的都好有意思，这个拍摄角度真的很艺术啊啊啊我真的被戳到了，常人想不到的角度，用不同的角度看这个世界，而且这个氛围感真的好贴微醺感，色调也有冷有暖…天呐易烊千玺就是艺术家抓狂
1701149630# #我敲悲伤真的会被记录易烊千玺二三逢时戢鳞风起
1702622656# #抱一抱一起期待👸抱一抱
1698195362# #想念开学季那么快四周年了心
1703160254# #张婧仪！！你美到我心脏了抓狂@张婧仪
1701920425# #抓狂期待乔青雨抓狂抱一抱宝宝好美啊啊啊舔屏@张婧仪
1692802350# #悲伤
1699263508# #天呐开学季泪舔屏不允许有人没看过这个背影泪
1691236274# #TFBOYS彩排喜欢你泪起猛了鸡皮疙瘩一身泪
1703756212# #耗子药首页无意刷到哆啦A梦害怕。文案好笑程度100%，。转发区好笑程度100000%。。哈哈哈哈哈哈哈哈哈哈哈哈果然是没人带着玩破防了哈哈哈哈哈哈哈哈哈哈哈哈哈
1699610752# #易烊千玺二三逢时戢鳞风起期待天猫唯一代言人易烊千玺和粉丝的爱相互奔赴美好又浪漫给你小心心给你小心心给你小心心给你小心心易烊千玺二三逢时戢鳞风起
1702649421# #一念关山哇哇哇好带感抓狂明天晚上一起来看刘诗诗任如意啊啊啊啊啊抓狂抓狂抓狂好刺激刘诗诗任如意
1704034180# #啊啊啊啊啊啊好好听泪一听到bgm火光又重现了泪
1700653404# #保暖的玺玺舔屏抱一抱
1704439062# #刘诗诗任如意超喜欢如意姐这套抱一抱
1703756486# #好红舔屏@Johnny黄景瑜
1701781864# #刘诗诗东方淮竹啊啊啊啊啊期待刘诗诗东方淮竹抓狂抱一抱开学季
1702128924# #刘诗诗一念关山求关注任如意宝宝继续冲求关注是一匹孤狼舔屏一棵树求关注刘诗诗任如意
1704424055# #刘诗诗超话恭喜再度登封新视线wonderland，刘诗诗任如意还在热播期！欢迎各位来爱奇艺品鉴刘诗诗任如意！刘诗诗任如意
1703858324# #刘诗诗一念关山抱一抱任如意宝宝继续扛一下抱一抱再打一下抱一抱我身边还有朋友最近才看呢抓狂刘诗诗任如意
1699171110# #江歌妈妈一句话概括拯救嫌疑人。江歌真的好惨…妈妈真的好伟大泪。刚看到这部电影的一小段。鸡皮疙瘩一身…惠英红老师演得超好开学季
1692675663# #悲伤真诚的玺
1702185840# #刘诗诗任如意悲伤诗诗姐说希望大家都好泪姐你真的很善良泪但我们的善良要带锋芒悲伤刘诗诗一念关山
1699337865# #怒代拍好离谱别太过分怒还有拍立得怒
1694917276# #又想害谁呢费解趁着有人的“努力”话题热度又企图把他放在大众的对立面微笑
1696689078# #他从火光中走来我的评分：星星星星星星星星星星。🌟亮点推荐：。1⃣️消防线真的很还原现实生活…现实出任务就是那么残酷泪那么伟大悲伤看到其他平台也有部分消防员对这部剧进行点评！！他们都在表达这部剧很真实…这些就是他们的日常生活悲伤。2⃣️虽然男主和女主的情感线很少，
1698743919# #张婧仪乔青羽泪越素越美舔屏好爱舔屏@张婧仪
1703507025# #易烊千玺是艾佳妮心目中的女婿标杆。谁能拒绝易烊千玺呢悲伤。千玺已官宣待上映电影🈶️
1702832821# #现场被美晕泪
1702284632# #🍋临近倒闭了吧awsl
1702723145# #好可爱嘟姐宝抱一抱比耶最后那个被烫到了真的太可爱了
1702667338# #哇酷酷滴王哥比耶衣服有点诱惑了哥馋嘴@王子奇是演员王子奇
1691138767# #大麦12315管不管的费解还有看台位置被升旗台遮挡的单身狗吃相真的很难看
1702772907# #刘诗诗说一念关山不是古偶抱一抱公主们请继续看刘诗诗任如意呀～抱一抱刘诗诗任如意
1698808666# #舔屏我的妈呀举手我姐这大长腿舔屏@刘诗诗
1695274975# #好飒啊啊啊啊想看刘诗诗一念关山
1702352203# #刘诗诗超话和刘诗诗一起做公益刘诗诗任如意
1703569505# #东方淮竹抱一抱任如意功成身退干饭人看你咯东方淮竹来
1702637553# #哈哈哈哈哈哈哈哈哈哈我更期待了害羞玩游戏好难允悲我感觉我还是不太适合苦涩辛苦主持团和小分队的同学们了作揖作揖作揖
1698942463# #刘诗诗超话救命啊啊啊啊我姐这不是妥妥的18岁少女嘛！！！好仙女啊啊啊啊啊啊舔屏舔屏舔屏刘诗诗你真的别太美！！！我会发疯的啊啊啊啊！！🍠（两段合并了一下）
1701770066# #想拥有抓狂转发微博
1693283903# #易烊千玺深夜散步遛弯期待作品哇
1699669844# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐你给我的喜欢！来参与推荐，共同见证它的荣耀时刻吧！
1699255347# #刘诗诗优雅黑天鹅。救命啊啊啊啊啊。我姐最近真的是各种狂🦈。啊啊啊啊啊啊啊气质太好了吧啊啊啊啊啊动图真的好绝啊啊啊啊
1704115650# #啊啊啊啊啊啊啊抓狂抓狂抓狂抓狂抓狂好喜欢抓狂抓狂抓狂抓狂@王子奇是演员王子奇
1703689318# #哈哈哈哈哈哈哈哈哈哈真的好搞笑
1693982406# #好帅悲伤开学季还是周年的发色哇把毛衣找个线头，一拽~偷笑
1703402702# #一念关山编剧回应争议男主粉到底破防什么疑问还要歪曲编剧原话的意志可怜
1703938926# #怎么也飞不出～美四得世界亲亲酷今天还看到有宝马一起嘟哈哈哈哈哈哈哈哈哈哈哈哈笑死
1692349015# #哈哈哈哈哈哈哈哈哈哈哈哈受不了了哈哈哈哈哈哈哈想看🙋
1702560806# #刘诗诗任如意up抱一抱刘诗诗任如意
1702088088# #求关注发动图@王子奇是演员王子奇
1699003197# #好举手姐粉好幸福舔屏等图舔屏@刘诗诗
1704115763# #好耶抱一抱等待刘诗诗嘟晚安信息抱一抱
1702726671# #鼠系帅哥“我这次不反抗”～。一边说不反抗一边炸词条。一边拉别人共沉沦比耶。是谁我不说比耶。都🐭了还帅比耶别洗咯～
1692598703# #呜呜呜太用心了悲伤泪是的，这个博主的开箱拍得不错，主要是视频封面就很有质感了舔屏舔屏感觉还免费获得了一个很有品味的家居装饰品舔屏易烊千玺专辑实物
1704373114# #跪了真的有担心过若曦的腿会不会风湿…
1703502098# #刘诗诗超话抓狂蹦蹦跳跳嘟姐宝好可爱舔屏
1697798362# #张婧仪超话好美好美好美好粉好粉好粉@张婧仪
1697819698# #哈哈哈哈哈哈哈还把眼镜戴上了
1699086203# #嗷嗷嗷泪舔屏是温柔的小香诗@刘诗诗
1703567747# #好正呀舔屏
1699940260# #我真的很想见玺玺悲伤
1695441723# #呜呜呜呜公主太好看了
1703569524# #好美舔屏
1702028914# #可爱宝宝抓狂求关注我的宝宝易烊千玺代言波司登
1701194686# #刘诗诗任如意一姐带飞整部剧不接受反驳举手刘诗诗一念关山
1699844825# #易烊千玺二三逢时戢鳞风起每次舞台都是惊艳的悲伤有种舞台剧的效果泪真的很用心很优秀抱一抱红不仅是他的应援色，也是他的命易烊千玺二三逢时戢鳞风起
1702289793# #刘诗诗一念关山海外应援。刘诗诗任如意/任辛。🍵🐭们。真正的护剧不是嘴上喊口号空瓶awsl。刘诗诗一念关山
1703570664# #舔屏好爱面具之下是更美的脸老师爱你
1691985568# #泪腿快快好起来悲伤
1690001524# #悲伤悲伤悲伤悲伤悲伤悲伤悲伤
1699024390# #绝了啊啊啊啊啊终于舍得放图了泪舔屏是中国风的姐宝举手
1704253536# #刘诗诗任如意姐宝这臂力爱了泪步哥，我也想被你妈妈抱悲伤你累了，下来一下步步哥
1701587367# #抓狂17岁的宝宝抓狂👶🏻宝宝你是一个宝宝👶🏻易烊千玺4%vol的河
1700742213# #易烊千玺复古红皮衣妈妈啊泪悲伤我的玺总泪vogue时尚之力盛会
1691380082# #泪泪泪太好听了
1700465456# #王子奇黑白密码为楚一寒发疯的王哥举手
1702721778# #刘诗诗任如意妈呀背景声音都是“好美啊啊”悲伤姐姐尊嘟美得很心安泪@刘诗诗
1700135935# #易烊千玺二三逢时戢鳞风起天呐悲伤软萌萌
1704024476# #好耶好耶抱一抱
1704041722# #公主宝宝抱一抱新年快乐抱一抱爱你
1692764298# #易烊千玺向4⃣️讨饭的电影话题🐦们别给热度微博都删了也许这也是他们PLAY中的一环莫名其妙（这些买的投稿微博都看不见了现在广场都是🐦不知道这些资本又有什么算盘）易烊千玺超话
1700840798# #舔屏明天见刘诗诗颈肩、腰臀身材完美比例，私服也好看不俗
1701048151# #啊啊啊啊啊啊啊全球品牌代言人舔屏好好好天天喝瑞舔屏恭喜玺玺喜提新代言抱一抱易烊千玺二三逢时戢鳞风起
1703145877# #期待合作抱一抱
1695780879# #易烊千玺超话。想玺玺悲伤进组失踪人口泪。
1699629424# #啊啊啊啊啊悲伤等不及了泪玺玺快来@TFBOYS-易烊千玺
1704001272# #抱一抱新的一年抱一抱继续加油抱一抱一起期待抱一抱@王子奇是演员王子奇
1701969770# #是真的🥹
1701970285# #刘诗诗任如意人间清醒任如意抱一抱天选大女主刘诗诗抱一抱刘诗诗一念关山
1701749103# #姐姐杀青快乐杀青快乐姐姐污
1694067087# #发现一个比鸟姐还关注玺的职黑偷笑。还转发电影偷笑好搞笑…
1698943633# #哈哈哈哈那天逛街买的新衣服抱一抱辛苦啦早点休息晚安😴哥辛苦了新衣服好好看
1702079668# #泪姐宝凌晨发的泪
1699290334# #好哥晚安😴求你多营业你不管对你来说是新鲜货
1702899912# #好伟大的一张脸泪我靠这脸太绝了吧
1691397085# #不行了真的太搞笑了哈哈哈哈哈哈哈
1699502114# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐你给我的喜欢！来参与推荐，共同见证它的荣耀时刻吧！
1703127304# #谢谢然然抱一抱抱走和公主嘟合照啦抱一抱期待焕羽舔屏
1700042659# #我也好喜欢这段抓狂我玺飞高音巨稳舔屏而且青筋都出来了抓狂谁要说我玺不是真唱跟他拼了二哈只能说我玺太优秀了心已经标准到被怀疑是不是真唱的份上了易烊千玺二三逢时戢鳞风起
1703220141# #刘诗诗任如意抓狂刘诗诗10天6封什么概念啊抓狂又是开年刊～好爽啊啊啊啊啊啊抱一抱这就是爆剧扛剧女王抱一抱【有的人却只能超点结束了还在🐎和皂💊合作演员摊手】
1698750214# #我姐绝了舔屏每一帧都让人狠狠心动💓
1703521271# #女子遭未婚夫强奸曾逃出房呼救被拖回。好可怕啊哆啦A梦害怕
1699633910# #泪玺宝回去好好休息抱一抱泪听他唱歌我心疼死了泪
1701783016# #呜呜呜呜开学季悲伤姐一点都没变
1700750540# #vogue时尚之力盛会我的天啊‼️生图！易烊千玺这状态也太好了吧悲伤抓狂舔屏超级绝！生图直出打call
1693737476# #开学季玺的新电影有周姐？！才知道！我可太期待了！！！
1701229305# #刘诗诗任如意舔屏刘诗诗带飞整部剧舔屏还有走出国门了嘛污导演也真的很不错耶耶耶污大家一起关注任如意呀！！看起一念关山！刘诗诗一念关山
1701322863# #呜呜🥹玺宝真的好温柔泪魂穿哈琳
1703263497# #真的好佩服跪了苦涩理论知识的积累，丰富的阅读量和阅片量，沉淀的人生经历和丰厚的专业实战经验，要想做到他这样，这些都缺一不可，23岁的男孩儿，可真是让人佩服
1699322813# #跪了是真的佩服换位思考我会发疯被一只疯🐶追着咬
1696505817# #我哭死泪泪泪
1696944026# #有效播剧开学季泪@Johnny黄景瑜
1703172918# #抓狂感受公主的美抓狂
1702527588# #一念关山今晚继续看一念关山呀哇刘诗诗任如意
1700739163# #vogue时尚之力盛会妈妈啊要是配上粤语很绝了泪泪泪易烊千玺复古红皮衣
1701142202# #易烊千玺二三逢时戢鳞风起就知道就知道泪肯定还有！！但是想要vlog抱一抱jsy举手@TFBOYS-易烊千玺
1698134959# #啊啊啊啊啊好帅啊啊啊舔屏（下戏偷偷发微博开学季
1702704627# #刘诗诗任如意天选古装美人抓狂
1699496964# #举手期待更多的惊喜@刘诗诗
1702104838# #电视喂什么观众就吃什么。回应某粉热门的微博微笑。不要歪重点！！不是戏份的问题！！。全员上桌是刘诗诗所希望所支持的！刘诗诗扫楼和采访都说一部好的作品离不开团队的努力！。关键是改人设！！！把独立人格的任如意改成了娇妻任如意！！
1701835029# #好好好抱一抱姐姐抱一抱九宫格抱一抱任如意
1695485023# #有想法的玺玺舔屏哇哇啊啊啊啊小网站打call期待易烊千玺世界设计之都大会青年大使
1702563455# #20号尊嘟好想在广州见姐啊啊啊啊。好宝宝悲伤。能不能公开呀悲伤
1702352168# #刘诗诗任如意哇红色系刘诗诗任如意
1697818529# #泪图二梦回朱韵公主泪@张婧仪
1695274866# #啊啊啊啊啊想看
1702656659# #一念关山看到这张图🍋你欠刘诗诗的用什么还🔪。那么多年刘诗诗眼神都没变过依旧是那个眼里有光单纯善良爱笑的人而内🐟的环境越来越糟糕🔪
1694839139# #认准官方抱一抱
1697812994# #张婧仪蓝睫毛张婧仪超话。活动结束后奔跑赶飞机✈️的仪宝好可爱啊啊啊啊舔屏（还把眼镜摘了hhhhhhh。一天见三种不一样的公主👸舔屏好幸福
1694838702# #呜呜悲伤
1693840733# #本来是要和袁爷爷一起拍的悲伤
1701334258# #哥能不能再来个vlog
1704424553# #刘诗诗任如意啊啊啊啊啊视频开学季抓狂
1699882986# #啊是新角度泪那会看到了鸟姐喊千玺记得回头的视频然后千玺回头了悲伤还含蓄微笑悲伤玺紧张候场还不忘记回应悲伤易烊千玺二三逢时戢鳞风起
1703136437# #张婧仪焕羽我滴天呐泪苦涩动图yyds泪
1704512338# #爱慕呜呜这以后我还怎么喊四字弟弟色太帅了
1702561002# #刘诗诗一念关山只能从粉丝片场视频里面看完整的任如意悲伤姐宝蹦蹦跳跳尊嘟好可爱悲伤同时也好心疼泪刘诗诗任如意心疼姐姐熬大夜的戏说删就删，柠檬倒闭。
1692875365# #舔屏开学季好帅啊弟弟
1698474125# #泪抱一抱好羡慕
1692765378# #出挑的变危险，平庸的最安全。那些所谓正义的人来来去去表达的都是自己对普遍不受约束的公共quan力的愤怒，易烊千玺不幸成为了他们的发泄口，成为了这个畸形社会的牺牲品罢了，这样的结局只会让网络暴力更加猖獗，那些人都是共犯。
1700655097# #融化鸟姐土匪吧泪一件也不留
1701427575# #呜呜呜呜好喜欢苦涩泪天天开心抱一抱易烊千玺4%vol的河
1689518704# #开学季开学季开学季好好听呜呜
1701148773# #还以为是我手机有问题了泪而且小网站崩了悲伤泪好好好你小子朋友们，你们的音量键有为易烊千玺拼过命吗
1698999021# #哈哈哈哈哈哈哈哈哈哈哈哈哈这个假笑好可爱收到@Johnny黄景瑜
1700880593# #易烊千玺二三逢时戢鳞风起那年给粉丝的手写卡片“今天要开心哟”抱一抱今年新歌关于“开心浓度”泪喜欢易烊千玺好幸福啊啊啊易烊千玺4%vol的河
1701400843# #呜呜呜呜太绝了吧这生图的脸悲伤我们一姐脸在江山在可怜
1702653831# #电视剧真正的效应在长尾效应三寸天堂这首bgm真的会哭悲伤最好的马尔泰若曦
1704210005# #刘诗诗的晚安短信。抓狂什么时候才能收到兔子姐宝的抓狂
1701177217# #好温柔的玺宝悲伤开学季哥哥我也不舒服悲伤谢谢小哈琳心也祝你平安快乐，早点恢复健康～
1703909149# #一念关山刘诗诗任如意真牛抱一抱刘诗诗任如意
1697688215# #无耻裂开
1699594371# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐点燃我，温暖你！为热爱助力，一起来推荐你最喜欢的作品吧~
1702552163# #一念关山刘诗诗的热度才是真实的热度哇国民认可的热度哇而不是被🐎上榜1⃣️得到的热度awsl刘诗诗一念关山刘诗诗任如意
1704512823# #呜呜呜但永远还是那个会把酒杯放低于别人的易烊千玺亲亲爱慕
1703064260# #刘诗诗牛🐮
1698978674# #泪绝了黄景瑜冬至
1697699046# #简直就是农夫与蛇…狗咬吕洞宾…愿世界和平🙏裂开
1703516346# #耗子药天啊‼️原来🐭娘惯用的就是自导自演然后倒打一靶哆啦A梦害怕刚刷一个yxh的微博，看了一场戏哆啦A梦害怕。（🐭娘是怎么敢到处说他们不爱撕，不爱吵架，脾气好被别人欺负的……震惊哆啦A梦害怕）
1699981782# #哈哈哈哈哈哈哈哈
1701950903# #易烊千玺GQ压轴出场。好好好抱一抱是23岁的易总鲜花。易烊千玺4%vol的河
1699373749# #好好好舔屏我懂了举手期待双十一舞台举手易燃装置
1702637169# #易烊千玺剧组雇200个保镖。是剧组不是个人。️电影本身保密性就强和电视剧不一样每部电影剧组都会有大量保镖（是不是200个你还一个个数了？）人家剧组防的就是你们这种人毫无底线上纲上线什么摊手没事找个厂上班吧摊手
1690795414# #举手回北京涮肉咯哇@TFBOYS-易烊千玺
1701347062# #一念关山替身马赛克。不是吧不是吧有人那么防剧那么防刘诗诗是吧。黑热搜空降第一确实刘诗诗古装统治区呢。确实比你们家的肥某好捏抱一抱。那些喊没有现场视频的欢迎来看呢。说替身的不就是这个场景嘛。别装🦐了二哈欢迎看剧呢。刘诗诗任如意
1704083106# #2024越来越好抱一抱一路风景瑜你同行！@Johnny黄景瑜
1694488415# #易烊千玺超话心易烊千玺世界设计之都大会青年大使
1697348257# #以色列轰炸后的加沙尸横遍野。惨不忍睹！除了心痛就是愤怒！开学季。望世界和平泪🙏。很庆幸自己生在中国泪
1703159390# #啊啊啊啊啊啊仪尊嘟好美大杀四方抓狂抓狂抓狂
1699876273# #好帅舔屏这是参加别人的婚礼呀嘻嘻嘻嘻嘻嘻@Johnny黄景瑜
1700997517# #刘诗诗任如意来来来抱一抱舔屏一起来爱奇艺看如意呀舔屏抱一抱刘诗诗一念关山
1703657995# #那年今日抓狂可爱公主👸抓狂
1697986926# #抓狂抓狂抓狂抓狂
1702124894# #舔屏求关注玺玺玺玺玺玺玺
1704077319# #刘诗诗超话2024，姐宝越来越好抱一抱抱一抱抱一抱
1693722870# #科班之前处女作提名奥斯卡，科班之后毕业作获得影帝心未来可期以刘北山为开篇，以孙钧为毕业之礼，易烊千玺四年的大学丰富精彩
1702635716# #一念关山安都副本决胜局。姐姐悲伤喝着奶茶🥤也管管我泪姐姐姐姐姐姐姐姐姐姐姐姐姐姐姐姐姐姐来广东喝早茶
1703079342# #说男演员就有人立马出来蹦跶澄清，说女演员的都不回应，大家懂的都懂啊，欺负女演员不会直播呗
1699594357# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐你给我的喜欢！一起来推荐你心中的微光荣耀吧
1702630682# #抱一抱任如意宝宝抱一抱
1699264476# #好美泪舔屏谢谢ELLE的邀请举手
1702120264# #刘诗诗任如意呜呜呜我姐好酷好帅好美舔屏任如意求关注刘诗诗一念关山
1691251354# #十周年快乐哇
1704117292# #哥亲亲元旦快乐抱一抱@Johnny黄景瑜
1703259983# #晚安😴王哥冬至快乐～@王子奇是演员王子奇
1701952382# #哈哈哈哈哈哈哈哈哈磊的表情逗死我了
1702097084# #刘诗诗戏份你可以删减我的话语，二创我的文字。但是你扭曲不了我的意志。刘诗诗任如意从来不是谁的附属品，任如意是一棵树，一棵可以为千千万万女子撑起一片天的树。一念关山加戏
1702473521# #一念关山数据可以注水官媒的认可才是真正的认可抱一抱谁才是扛剧的那个一目了然刘诗诗一念关山
1695701128# #呜呜呜呜呜呜悲伤姐姐真的好温柔悲伤代入感好强给我看哭了悲伤愿所爱之人都能被时光温柔以待❤️刘诗诗怼脸哭戏赞刘诗诗六分钟一镜到底
1703423829# #最好的刘诗诗抱一抱最好的任如意抱一抱今天不想催你别的，只想让你替我们抱抱她，告诉她，任如意真的特别好，不止我们，观众们都很喜欢她苦涩
1702447524# #一念关山微博开分8.5。恭喜一念关山抱一抱刘诗诗呈现出来的任如意/任辛太棒了抱一抱表演感染力巨强抱一抱感谢导演团队和武指老师以及各位台前幕后的工作人员抱一抱。。刘诗诗一念关山抱一抱刘诗诗任如意
1703683712# #不磕cp哆啦A梦害怕只是看剧的时候就很迷惑，前面一直有琉璃这个角色带着哆啦A梦害怕她也是女主和徒弟的突破口，不理解为什么到后面这个角色突然就消失了摊手一点交代都没有汗原来是这样……🍋真的不做人汗
1691151119# #泪泪泪妈耶易烊千玺超话
1703907303# #刘诗诗一念关山抱一抱刘诗诗刘诗诗东方淮竹
1702648071# #刘诗诗任如意姐姐也要开心如意抱一抱刘诗诗一念关山
1698156599# #哥杀青快乐期待下一部剧舔屏
1702636471# #一念关山安都副本决胜局。姐宝掉线了吗掉线了吗掉线了吗。
1695392399# #易烊千玺的骨相。。是真的很喜欢很喜欢这种骨相！！下颌线很完美！！哇
1696513945# #他从火光中走来超前点播。求求求
1700996456# #刘诗诗一念关山来来来抱一抱一起来爱奇艺看如意刘诗诗任如意
1703755274# #悲伤天啊！居然是16年的事情了悲伤还可以再开一次吗姐姐悲伤可以叫刘诗诗再开多一次吗苦涩
1691051799# #易烊千玺王源同一航班飞西安好的好的求物料好嘛开学季开学季开学季
1701977822# #泪悲伤
1696781893# #哈哈哈哈哈哈哈哈哥还得是你
1693717652# #你最喜欢易烊千玺塑造的哪个角色。都喜欢心更喜欢的是景浩哥易烊千玺电影奇迹。特别是“这个和我年龄有什么关系”这句台词鲜花
1690462565# #厦门人防台风到底有多努力一点也不夸张开学季只有沿海地区的uu才懂开学季广东和福建沿海地区每年遭遇台风的损失真的很惨重开学季特别是靠天吃饭的农民🧑‍🌾泪
1702212962# #一念关山辟谣刘诗诗打戏一剪没。所以昨天偷戏是真的吗？。昨天“刘诗诗戏份”可是热搜第一噢。i男宝们
1704546773# #摊手害，我看着这些言论也是真的累了，他们的精力是真的足……真心心疼姐，在这越来越🤢的舆论环境里，也还是以前那个不会为自己多说一句的人，随别人造💊满天飞…真废物团队
1693642605# #台风达维或造成海水倒灌日本。怎么这个台风消失了疑问疑问疑问
1700814889# #刘诗诗一念关山
1701226251# #刘诗诗一念关山抱一抱举手这段建议反复看舔屏刘诗诗任如意
1704279859# #刘诗诗任如意刘诗诗扛剧女王！！！抱一抱继续支持任如意抱一抱@刘诗诗
1698892746# #易烊千玺二三逢时戢鳞风起双向奔赴的玺和鸟姐泪好厉害呜呜呜
1692281751# #悲伤泪
1702211134# #刘诗诗一念关山刘诗诗任如意抱一抱刘诗诗任如意
1699278038# #黄景瑜前妻晒聊天记录你放聊天记录是想证明他来找你解决事情是吧？但聊天内容看到了你一直在变来变去，他一直在征求你意见？黄景瑜情绪是真的稳定啊汗换位思考，有这种前任是真的好惨……昨晚直播说他都把你花的钱还你了…你今天又跳出来说你为他花钱，意义在哪疑问前一秒还在买💦🦠来搞性
1699086495# #刘诗诗古力娜扎合照梦回轩辕剑。刘诗诗尊嘟是古装剧的天花板美女举手抱一抱拍过的古装剧永远都是经典！！！接下来一起期待刘诗诗的新剧《一念关山》吧！！爱奇艺可以预约哦！！刘诗诗一念关山
1701133419# #王俊凯王源连续第十年为易烊千玺庆生。尊嘟会随机掉落好多东西（🎂🍻🌹。随机掉落拿着玫瑰的玺也太幸福了吧抱一抱偷笑。弟弟23岁生日快乐🎂只想你快乐平安健康心。演员易烊千玺期待待播作品✌️易烊千玺4%vol的河易烊千玺二三逢时戢鳞风起
1702905924# #刘诗诗超话。在逗逗的微博抓到可爱的姐宝抱一抱抱一抱抱一抱。最好的任如意抱一抱。刘诗诗任如意
1693458240# #哇加餐啊啊啊啊疯狂星期四，请继续保持这个更博频率~每周四都发！！！
1699791563# #还有种粉雾海的视觉悲伤抱一抱玺太牛了
1699251960# #啊啊啊啊姐姐好美舔屏@刘诗诗
1696505727# #姐姐抱一抱好开心@刘诗诗
1701399059# #我的天使玺宝苦涩心软软悲伤鲜花
1699502119# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐罚罪！一起来推荐你心中的微光荣耀吧
1704607778# #哆啦A梦害怕难评…
1702399679# #铭记历史！
1702010875# #今天是乖小宝抓狂
1695357042# #每日都有不同的惊喜舔屏色
1703262393# #恭喜刘诗诗
1700387698# #哈哈哈哈哈哈哈哈哈好可爱刘诗诗：谢谢谢谢🙏（e人变i人了）允悲
1694066332# #易烊千玺怀化市城市形象大使好帅哇
1699789615# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐点燃我，温暖你！为热爱助力，一起来推荐你最喜欢的作品吧~
1701781412# #抓狂刘诗诗任如意抱一抱恭喜姐姐
1703673755# #宣传委员姐姐抱一抱刘诗诗超话和宣传组长一起支持好友们新作品啦~
1699671330# #泪抱一抱不断挑战自己是我优秀的玺玺悲伤当时就被惊到了
1699636976# #何炅谢娜易烊千玺同台拥抱。尊嘟很喜欢何老师和娜姐泪。何老师和娜姐对玺宝真的给人一种家人的温暖感悲伤抱一抱心《三位真火》。易烊千玺限定玫瑰
1701175532# #舔屏舔屏舔屏
1701345868# #一念关山替身马赛克不是有人要视频吗？眼瞎看不到？微笑不就是这个场景嘛微笑喊的人呢微笑刘诗诗一念关山
1700792158# #一念关山定档。一起来看任如意呀抱一抱舔屏是原创剧本噢抱一抱。。刘诗诗一念关山
1699705777# #舔屏舔屏舔屏
1696837417# #抱一抱嗷嗷期待正片@王子奇是演员王子奇
1704376019# #悲伤小梨涡宝宝悲伤我就说还是宝宝吧！！！！！亲亲真可爱真可爱真可爱！！！！易烊千玺破洞针织内搭
1697119117# #赞同泪舍不得林陆骁开学季景瑜，这部剧你真的很棒，演的特别好，你演活了林陆骁，致敬千千万万个"林陆骁"
1699673070# #好喜欢抱一抱舔屏抓狂
1703869083# #和玺一起期待2024抱一抱2024越来越好抱一抱2024大家都要越来越好新的一年继续做千玺的影迷哇哇
1697184602# #泪舍不得林教官泪续集泪@Johnny黄景瑜
1698743372# #尊嘟假嘟舔屏期待我姐
1702540404# #董明珠怒斥孟羽童。震惊🤯那会不是要孟给她直播带货的嘛衰
1702219743# #为什么不带常华森刘诗诗支持的是全员上桌。而剧方不是可爱只为了捧🐭。常华森在直播（视频指路：
1701048602# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1703471964# #哆啦A梦害怕路人还要花💰啊？是路人还是💦🦠点进去微博不就知道了哆啦A梦害怕震惊了…刷到一堆网b路人🐎路人的…疯魔了吧……
1702730950# #抱一抱姐宝任如意随心飞抱一抱刘诗诗任如意
1702608998# #哈哈哈哈哈哈哈🐭💩哈哈哈哈哈哈哈哈
1702630613# #一念关山阿oh还没来得及去b站看视频就被捂嘴删视频了揣手摊手刘诗诗一念关山
1701753290# #呜呜呜刘诗诗她一直在做自己泪娱乐⭕名利场很复杂，她却依然十年如一日的保持着善良，知世故而不世故，我对刘诗诗就是始于作品，终于人品。
1701166110# #姐用这个表情包好可爱开学季
1697906716# #今天错走v泪真的很心痛💔
1701140635# #易烊千玺23岁生日照。有人曾经问我你为什么在组合里最先好感的是易烊千玺？为什么会那么喜欢易烊千玺？？。。这还得从14年那场签售会开始说起…那年，我闺蜜是团粉，我也因为她认识了这个组合。14年那场广州签售会，我本着陪我闺蜜去看明星的普通心态到现场，但没想到意外的事情发生了，命运的齿轮就从
1703348438# #一念关山天啊‼️没点内涵和文化的人读不懂还要倒打一耙跪了老天啊‼️刘诗诗发的总结文里这几句话把剧以及角色的核心全包涵了摊手怎么会有人读不懂啊？还带节奏🧼💊孤到最后…苍天啊❗️你们还是适合看句号哥的文章跪了别来沾边…。耗子药最后一次随…真的会替没文化、没内涵不自知
1701049077# #刘诗诗一念关山悲伤
1698231243# #哇直播舔屏@Johnny黄景瑜
1701695897# #一念关山新浪扫楼（刘诗诗任如意。爱奇艺有一个员工姐妹尊嘟好社牛。🆘哈哈哈哈哈每次扫楼都可以听到她的呐喊。大家一起来看一念关山呀抱一抱。刘诗诗一念关山刘诗诗任如意
1704375839# #啊啊啊啊我存我存悲伤好看晕了易烊千玺破洞针织内搭
1697708024# #抱一抱期待正片@王子奇是演员王子奇
1699025928# #姐姐真的不是18岁嘛抓狂好可爱好嫩好美抓狂舔屏@刘诗诗
1691314925# #出事了的话大麦和时代峰峻没一个跑得掉微笑。大麦就是最大的牛微笑
1694597872# #悲伤玺宝
1692619349# #泪原来如此
1700757974# #感谢邀请舔屏期待下次合作舔屏易烊千玺太帅啦太会说啦舔屏我啃
1699936964# #微博视界大会角色闪耀，微光同行。我正在微光荣耀入围影视角色为林陆骁荣耀推荐！来和我一起参与荣耀推荐吧，助力喜爱的影视角色绽放
1697874321# #开学季张婧仪这两天杀疯了泪@张婧仪
1704547747# #好嘟抱一抱公主bb
1701525228# #啊啊啊啊玺穿粉色尊嘟很好看抱一抱
1703755104# #那会是真的被创哭泪刘诗诗一直都是一个真诚的人，从未变过悲伤好爱好爱当初没去现场在屏幕前哭创了，后面偶尔看到，每次看都忍不住流眼泪笑cry
1703680371# #刘诗诗任如意【官方认可】刘诗诗演技在线，稳准狠地把握住了任如意这个核心角色，拿捏住任如意的角色特质，也给整部剧带来了最大的亮点抱一抱耶✌️是💯的任如意抱一抱期待刘诗诗的东方淮竹抱一抱刘诗诗一念关山
1694577143# #美4⃣️哇
1695265537# #哇哇哇哇哇哇
1701767386# #啊啊啊啊啊泪姐姐好美泪刘诗诗一念关山
1701232206# #一念关山导演作品能不能给六屏啊热度那么高不想赚啊不懂时务晕费解。刘诗诗任如意刘诗诗一念关山
1701916338# #要播了嘛舔屏
1699635261# #啊啊啊啊还双手挥起来拜拜抓狂好可爱悲伤
1702951274# #一念关山崩人设。心疼刘诗诗最好的任如意🍋倒闭摊手。
1702653610# #电视剧真正的效应在长尾效应。1⃣️仙剑三最好的仙侠剧抓狂。（夏天必重温）。2⃣️步步惊心永远经典的马尔泰若曦。（冬天必重温）。每年故宫下雪必有若曦被大家想起悲伤
1699011791# #啊啊啊啊啊啊啊啊是我的美神姐姐泪
1699892976# #太唯美了吧泪玺你值得泪这个角度我要哭了喜欢他好幸福泪
1696521307# #王诗玥柳鑫宇完美演绎不完美小孩。呜呜呜因为很喜欢玥玥和大柳。他俩都是我的特别关注。他们微博发出来的那一刻。我一听到bgm是《不完美小孩》。鸡皮疙瘩瞬间就起来了泪是梦幻联动泪。最好的马达引擎哇期待下一次的表演哇⛽️加油
1693767044# #天赋实力型选手开学季
1701575722# #易烊千玺4%vol的河啊啊啊啊啊还有第三视角悲伤泪
1703243569# #智者的表情舔屏小易评委太帅了
1701192554# #刘诗诗一念关山冲啊！！一念关山！！爱奇艺看起来！！太美了我姐抱一抱舔屏刘诗诗任如意
1701951079# #GQ红毯玺与生俱来的松弛感抓狂
1700733951# #易烊千玺二三逢时戢鳞风起我的妈啊泪泪泪易总泪好帅的玺泪@TFBOYS-易烊千玺
1702621058# #抱一抱好可爱的任如意bb可爱薯了🥰
1704363965# #所有🧼💊姐宝的全都反噬到你蒸煮身上可爱
1700736220# #泪易烊千玺二三逢时戢鳞风起vogue时尚之力盛会
1700758585# #抓狂打哈欠都那么可爱
1699433640# #好可爱呀哥哈哈哈哈宝贝今天心情很好嘻嘻
1701478361# #刘诗诗吴奇隆。能不能独立行走啊汗空降第一是干什么汗。好好好欢迎大家来爱奇艺看《一念关山》❗️。刘诗诗的演技绝了抱一抱任如意给我冲！。刘诗诗任如意刘诗诗一念关山
1699945343# #最近怎么那么多zz下💦🦠贴我玺…
1704595666# #太🐮了
1702558232# #黄景瑜冬至妈耶哇期待哇
1699259754# #感谢分享舔屏泪呜呜呜她真的好美舔屏随便一个抓拍视频都那么好看舔屏
1703574737# #易烊千玺华为nova全球代言人好耶好耶抱一抱抱一抱抱一抱
1691579749# #泪美神玺玺
1691231827# #好可爱啊啊啊啊哇明天见哇
1696593921# #他从火光中走来男主死了。啊啊啊啊啊啊不可以！！！
1704041786# #哥心抱一抱2024越来越好心抱一抱新年快乐抱一抱
1701479270# #人间烟火气悲伤希望小千天天开心兔子易烊千玺4%vol的河
1701767802# #姐姐悲伤
1701837589# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1701166464# #doge姐姐你很狼抱一抱刘诗诗一念关山
1700394849# #悲伤悲伤悲伤
1698831814# #千纸鹤颠婆。点进来被鸟姐们的反应笑🐭了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1704258353# #哆啦A梦害怕某人新剧这营x搞得不知道的还以为她是女主
1693898796# #易烊千玺空军招飞宣传片哇4⃣️年了～好快呀鲜花优秀的玺心幸好是我喜欢的鲜花不然我嫉妒羡慕🐭
1703937171# #张婧仪香暗荼乖乖素颜小宝抱一抱
1701868055# #刘诗诗超话。我姐的开屏好美抱一抱舔屏
1703341413# #悲伤我姐真的真的真的真的真的很喜欢任如意悲伤呜呜呜🥹一直在维护任如意的内核悲伤
1701975817# #哈哈哈哈哈哈好可爱抓狂舔屏
1702218730# #任如意悲伤姐抱抱你泪刘诗诗任如意
1702022095# #好耶好耶王子奇他从火光中走来
1692354884# #哇泪姐走路好飒
1699667491# #易烊千玺限定玫瑰悲伤玺玺随便扭两下我心脏都顶不住了舔屏玺子哥好适合唱酥酥麻麻的歌
1703151761# #啊啊啊啊啊啊啊这不是公主是什么抓狂抓狂抓狂@张婧仪
1701962197# #尊嘟好可爱啊啊啊抓狂
1699000524# #今天一直看美女舔屏破天的富贵给足了举手还要举手@刘诗诗
1702635974# #一念关山安都副本决胜局。姐宝抱一抱今晚一起吃零食看任如意举手快偷偷告诉我最近在吃什么零食👂👂👂
1699151479# #哈哈哈哈哈哈哥举手要不来个代言人吧～哈哈哈哈哈哈入乡随俗举手免费宣传了@王子奇是演员王子奇
1693375528# #易烊千玺超话永远忘记不了章子怡老师对千玺的点评悲伤视频来源于抖y
1701940824# #GQ红毯。玺玺你人呢抓狂。易烊千玺辛爽同船
1702641193# #好可爱啊馋嘴好可爱！
1701192419# #好好好抱一抱别睡了doge支棱起来doge刘诗诗一念关山
1698073604# #王子奇超话睡前再分享一张王哥舔屏真的好帅泪开学季王哥咱接一部校园剧好嘛！！！。抱一抱妥妥的男高！！！
1693892795# #易烊千玺超话是我们玺玺哇心
1697123322# #好久不见悲伤
1700046199# #易烊千玺二三逢时戢鳞风起简直就头像的升级版舔屏第一张谁不晕我就问易烊千玺二三逢时戢鳞风起四字易烊千玺yyqx四字弟弟
1701137098# #刘诗诗任如意如意今晚见心我要追剧日历！！刘诗诗一念关山
1702385809# #好奶呀
1693023963# #是的！我也发现玺唱这首歌还会转身对着右边唱泪易烊千玺十稔终章皆成序
1701609731# #啊啊啊啊真的有千玺看来那天冲哥转发生日祝福是真的泪
1694180488# #好帅哇
1700742853# #悲伤真的绝了
1690462295# #彩虹作为广东沿海地区（湛江）的孩子，一看到“彩虹”两个字，脑子🧠都会立马浮现出15年那场叫“彩虹”的台风🌀16级的风直击整个市高楼层的房子在摇晃🫨停水停电几天开学季街上一片狼藉开学季真的好可怕…但是上微博热搜的确不是湛江而是受降水影响的其他地区而已单身狗
1699024648# #好好好举手我姐真的美哭我了泪我还想看昨天香奈儿的举手什么时候放呀@刘诗诗
1703299786# #陈坤对张婧仪是当女儿来宠吧。张婧仪又美又稳又不做作。给公司的回报率也高抱一抱。换我我也宠抱一抱
1704450231# #刘诗诗任如意我姐真的什么风格都能驾驭爱慕刘诗诗任如意刘诗诗摇滚歌姬它好飒的姐
1704272185# #刘诗诗一念关山任如意值得抱一抱
1703406801# #🐭粉远离我wb滚
1697440595# #哥怎么又飞上海了开学季
1694523701# #活力满满的磊哥哇
1702863721# #抱一抱抱一抱抱一抱
1699512539# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑飞了别太可爱@王子奇是演员王子奇
1699001325# #啊啊啊我姐也太优雅太有气质了吧舔屏@刘诗诗
1699508448# #小奶诗抱一抱
1700468601# #vogue时尚盛典阵容舔屏期待易烊千玺举手易烊千玺二三逢时戢鳞风起
1697874277# #啊啊啊啊啊这是谁家的公主啊啊啊泪@张婧仪
1704031150# #抓狂抓狂抓狂哥黄景瑜太帅了吧！歌也好听嘻嘻嘻嘻嘻嘻
1703763258# #抱一抱俺们嘟小火光值得抱一抱@张婧仪
1700752534# #跪了跪了跪了
1697336292# #一直把大家把朋友的真诚女孩Joy这么好嫉妒到谁了
1702459736# #哇塞哇任如意污事事如意哇@刘诗诗
1704082807# #仪宝我真的哭死泪爱你爱你爱你抱一抱
1703958290# #刘诗诗任如意泪真的是最好的刘诗诗！！最好的任如意！！！抱一抱刘诗诗请多进组开学季@刘诗诗
1704173008# #抱一抱公主公主抱一抱请日更@张婧仪
1699264634# #刘诗诗优雅黑天鹅。我姐最近真的超能打各种加速开挂我真的发疯舔屏开学季吃得太好了泪
1699641672# #泪你小子真的很浪漫悲伤愿你和我们都拥有玫瑰般的人生苦涩苦涩苦涩苦涩易烊千玺限定玫瑰蔡国庆唱易烊千玺的Myboo
1698139595# #开学季泪好幸福
1699264099# #舔屏举手是可爱的高中生仪宝@张婧仪
1700018552# #王子奇黑白密码冲冲冲举手11.16腾讯视频不见不散举手楚一寒舔屏@王子奇是演员王子奇
1702610871# #一念关山所以这段为什么要删？？？男女主谈恋爱比这个重要？？这是主线之一！！这么重要的戏都删了就为了给我看那十几分钟的感情戏？？？🐶🍋给劳资爬
1692282360# #吃饭了哇
1691416245# #泪作为广东人真的好喜欢千玺唱的这首粤语歌悲伤开学季tfboys演唱会后劲最大的一个视频
1699845784# #支持易烊千玺合理维权心（真的看到过很多品牌自己贴上玺的照片…离谱汗
1702621839# #一念关山。打假打假男主粉丝别再拿着剧情高潮部分说是观众爱看男主了观众都要唾沫淹死你了揣手。出来打假了揣手
1704596736# #开学季开学季开学季开学季开学季开学季开学季开学季
1692004729# #加油加油哇举手
1703231979# #黄景瑜冬至抓狂好冷啊哥抓狂@Johnny黄景瑜
1702905560# #刘诗诗任如意泪姐姐泪抱抱泪@刘诗诗
1703252195# #港风郭晓婷的舒适区。给🐒大夫人打call。晓婷尊嘟好美好大气舔屏
1703352124# #别人说他直播嘴碎。你说他是在开玩笑～和粉s的默契。别人说他不会用标点符号。你说这是他的特色～和粉s的约定。嘻嘻好好好磕到了磕到了。不愧是没文化没内涵却不自知还要到处炫耀愚蠢的人儿抱一抱
1693910084# #易烊千玺为空军招飞宣传。有些人真的是魔怔了吧…为了黑都无🧠了？。还能在这话题下造谣jun方？？？是觉得国家jun方都不如键盘侠的你们是吧？？？jun方是层层筛选进去的汗代表国家利益…🧠不好就去治疗汗别天天发疯。。（同一个姓就是有后台shi力？那你的姓千万别和国家任何一个处于高位的人一样
1703650163# #抱一抱和姐宝一起见证2023抱一抱期待2024抱一抱
1703522476# #抱一抱存
1691337499# #太帅了泪泪泪
1691232707# #泪泪我哭死@TFBOYS-易烊千玺
1691059825# #TFBOYS全员确认续约他们本人知道吗微笑sdfj快跑好吗微笑
1692615117# #易烊千玺专辑实物泪深刻体会到《同乘》
1703505751# #圣诞快乐抱一抱好好好真好看送花花
1693536610# #开学季好喜欢好喜欢玺单身狗
1702652775# #一念关山啊啊啊刘诗诗打戏真的好养眼啊啊啊抓狂泪刘诗诗任如意
1703136375# #抱一抱好美抱一抱合作愉快抱一抱
1704000671# #抱一抱最好的刘诗诗努力敬业认真谦逊善良的大好人演员刘诗诗谁不喜欢呢可怜
1694007940# #绝了泪闷声干大事的弟弟泪期待新作品！！！
1700894132# #融化哈哈哈哈哈哈哈哈
1699951586# #好啊好啊终于✌️王子奇黑白密码
1701163431# #刘诗诗任如意呜呜呜呜呜悲伤我要哭了姐泪泪泪今晚一起看任如意！！！刘诗诗一念关山
1703519053# #刘诗诗超话抱一抱任如意宝宝抱一抱期待东方淮竹抱一抱
1703160449# #抓狂张婧仪张婧仪张婧仪抓狂公主殿下抓狂@张婧仪
1699845020# #玺玺每次都能以不同的方式出圈悲伤命中注定的巨星抱一抱对得起玺宝一路走来的颠簸
1697798331# #啊啊啊啊啊啊芭比娃娃舔屏👸@张婧仪
1701400929# #幸好工作室有拍视频花絮微笑造谣的都看过来微笑一念关山替身马赛克
1702558546# #抱一抱大家快来爱奇艺看《一念关山》呀抱一抱看有勇有谋最好的杀手任如意/任辛抱一抱@刘诗诗
1697856629# #好高级的电影脸开学季
1691517217# #玺子之后的爬坡路也是铺满荆棘的希望你永远可以做自己热爱的事情悲伤在探险的路上也要稍微留神旁边的刺悲伤不要让自己受伤悲伤。【昨天的微博被删视频今天的qq音乐被删音频到底是谁】
1704256535# #我步哥是真的白啊失望步哥，我也想🌲妈抱抱失望
1691396226# #倒下的蛋糕虚假中的真实。彩排过的肌肉记忆被突如其来倒下的蛋糕给打破了这一刻只剩下了真实是发自内心深处自然而然地对视相笑不是棺材脸和营业微笑是倒下得蛋糕让我们看到了本在屏幕前不存在的一面这一刻也成为了属于他们三小伙的回忆也许这就是最体面的结局吧那就保持这个状态别回头都
1699372848# #是ip在意大利的玺玺举手
1703219456# #刘诗诗超话刘诗诗任如意。过了那么久还是沉迷于路人拍的live抱一抱。毫无经过他人之手的锐化还原本人摊手。
1699701593# #易烊千玺二三逢时戢鳞风起抓狂浪漫的法语配上玫瑰🌹抓狂
1700892702# #易烊千玺超话易烊千玺二三逢时戢鳞风起。舔屏喝下4%vol微醺和玺一起陷落美好期待新歌✌️。易烊千玺4%vol的河新歌来了
1691233438# #明天见
1693983336# #🐎一波！千千为成员抱不平时说的话太正了，就像千千说的跌倒了再爬起来有多不容易，你不知道他们为了这次机会有多努力，重新再来的勇气和压力有多大，现在这个社会发出去的字说出去的话对有些人来说是开玩笑也觉得可以不负责任，但我始终认为你怎么对待这个世界世界就会怎么回报你
1696994944# #舔屏啊啊啊啊啊还有库存@TFBOYS-易烊千玺
1701227482# #一念关山导演作品因为刘诗诗去看这部剧。然后被刘诗诗的美貌和打戏征服。还发现了导演尊嘟很牛举手。好好好好好好话题还是带着一念关山的。大家一起来看《一念关山》吧举手举手举手。不会还想让刘诗诗带着其他剧飞吧污。刘诗诗任如意
1692874946# #疑问那你取消核污水排放了嘛
1693639670# #我服了哈哈哈根本无法预测属于乱跑开学季
1702899460# #泪昨晚亲眼看到公主走上台领奖泪真的巨美！！气质巨好泪泪泪超爱！！我旁边的两位叔叔都在说：这个小女孩（张婧仪）气质好好啊！！谁懂苦涩
1700038516# #而且那年他还是个年龄1字开头的孩子泪真的好好细心抓狂悲伤当时这个地方真的真真切切感觉我们玺子哥可以独当一面了，甚至可以帮别人泪
1691381967# #啊啊啊啊啊啊啊泪泪泪泪
1704426260# #啊啊啊啊啊好美的姐宝抓狂泪
1701100912# #易烊千玺4%vol的河玺玺抱一抱生日快乐抱一抱舔屏
1701867138# #tods品牌代言人刘诗诗老公姐抱一抱（任如意抱一抱刘诗诗任如意
1689750235# #所以什么时候官宣微笑@TFBOYS组合
1692618022# #呜呜呜呜17年的小奶💰“最近的最近”：17年
1700792405# #刘诗诗一念关山好期待啊啊啊啊抱一抱已经很久没看到原创剧本的电视剧啦抱一抱舔屏1128不见不散噢刘诗诗任如意舔屏一念关山
1702376228# #哇好像啊啊啊！！！好美哇污抱一抱@郭晓婷
1704285476# #哈哈哈哈哈哈哈哈哈哈
1702993384# #好可爱呀抱一抱
1702192188# #刘诗诗任如意
1701665174# #刘诗诗任如意“我们私下就这样”泪姐你怎么又到处撩人泪刘诗诗一念关山
1704019968# #抱一抱哥抱一抱一会见@Johnny黄景瑜
1699682660# #易烊千玺超话易烊千玺限定玫瑰。悲伤看到一个伴舞姐姐说场外的鸟姐喊的祝福里面都听见了悲伤鸟姐们真的很棒！！！。玺玺最后离场的时候挥手告别也是回应悲伤双向奔赴悲伤抓狂。易烊千玺二三逢时戢鳞风起
1691635632# #看一次还是会哭一次得程度悲伤读的时候台词功底也很好悲伤
1701394666# #张婧仪提名金莲花最佳新人奖嘿嘿👸尊嘟很厉害继续加油抱一抱污舔屏恭喜👸被提名污@张婧仪
1704608196# #啊啊啊啊谁懂啊刘诗诗这张脸真的很白月光泪开学季
1698833010# #我姐是尊嘟搞起事业来会把人家都吓疯的选手举手
1698746777# #姐是真的拼命十三妹泪还是要注意安全啊姐@刘诗诗
1704370527# #清扬品牌代言人易烊千玺抱一抱耶终于
1702638427# #嫉妒抓狂
1702276150# #一念关山向李同光道歉。挂羊头卖狗肉。刘网红说过，不需要颜值，只需要人设好哇。可不是嘛他这个角色就是拼凑出来的完美人设硬性完美各种尊重女性的好人设是会抓热点抓流量嘟哇把其他角色都弱化了……。因为刘诗诗看剧4⃣️🐭还我眼睛微笑
1704345976# #开学季姐粉吃太好了泪刘诗诗太给力了抓狂会还是你会！
1704117245# #抱一抱《你好星期六》刘诗诗这期收视率创2023年新高是因为姐宝在游戏环节真的很逗很可爱啊啊啊啊！！！完全是这期综艺嘟点睛之笔抓狂我身边的朋友去看了都说这期真的很好笑很下饭抓狂抓狂抓狂刘诗诗你真的国民女神！！！
1691985618# #心心心刘诗诗正能量
1704532737# #跪了玺婚礼上敬酒的老公晋江文男主玺子哥
1700190702# #哇都是用的奥妙举手举手举手
1694925375# #是吧是吧哇
1699771730# #赵露思入围亚洲电视大奖最佳女主。恭喜露思耶！！！。之前看星汉灿烂赢牛奶尊嘟觉得演技很棒举手。提名即肯定赢牛奶
1702701088# #代言人一会见比耶抱一抱今天14:30锁定直播间，相聚可隆50周年，和我一起感受可隆50年的历史沉淀与魅力，我们不见不散。可隆是你的靠山KOLONSPORT可隆可隆50周年
1704521164# #抱一抱是我担
1704341316# #章若楠小孩姐开学季章若楠真的好纯好美！！！上次腾讯星光大典看到她，那次妆容很素，但是她底子是真的很好抓狂尊嘟小孩姐！
1696843090# #抱一抱哇王哥会越来越好的！！！抱一抱好喜欢王哥采访的谈吐泪
1702282296# #泪广东29度呢哥泪
1698974512# #舔屏刘诗诗尊嘟美爆啦抱一抱姐气质尊嘟好好泪
1701194062# #刘诗诗任如意我投给了“刘诗诗”~肯定因为刘诗诗啊抱一抱不是刘诗诗谁还关注这部剧啊抱一抱刘诗诗一念关山
1698229313# #好帅泪杀青快乐@王子奇是演员王子奇
1702108544# #郭晓婷专注追美美如意谢谢大夫人亲亲。请🍋不要为了你家儿子背刺刘诗诗。请尊重刘诗诗微笑。不要把路人剧粉摁头粉圈那套
1702198680# #我不幸回我看看实力awsl今天逛街遇到美女了awsl
1694487550# #呜呜呜恭喜玺子哥解锁新身份悲伤优秀的玺玺设计无界，造化万象。和我一起关注2023世界设计之都大会，见证灵感的繁茂生长。
1690947475# #耶期待哇
1693839890# #内行看门道泪网上的人不认识真正的他，跟风踩。接触过的都说好，业内口口相传的好口碑。
1693671214# #第18届长春电影节获奖名单。确实很多人因为一个小奖破防。不是自己心中的人选就说这是一个💦奖。那这样说所有提名的都挺水的鲜花。（包括你主子）。易烊千玺之前其他奖项提名没拿奖。被买高位rs嘲笑“陪跑”。现在拿奖了说是💦奖疑问。有的人别太搞笑。真正的路人谁关心谁骂疑问
1696081799# #好喜欢舔屏抱一抱
1697084760# #平平安安抱一抱@Johnny黄景瑜
1700498761# #真的好嫩啊啊啊啊抱一抱舔屏嫩宝宝嫩宝宝
1696777017# #王子奇超话。王哥尊嘟好帅哇抱一抱。制服戏可以多拍抱一抱。。王子奇他从火光中走来
1703253078# #刘诗诗任如意刘诗诗任如意抱一抱
1691329809# #@西安公安
1702622379# #一念关山❗️打假打假打假❗️。替爱奇艺打假卖🍵之人❗️。真正的实际还得看刘诗诗任如意（图2—图5）。有央视爸爸的支持抱一抱只有刘诗诗一个人的海报抱一抱。刘诗诗任如意
1701919301# #张婧仪焕羽啊啊啊啊好可爱啊啊啊预约起来抱一抱舔屏
1703219165# #我的天啊抱一抱红色抱一抱姐姐好美抓狂抓狂抓狂抓狂
1702301139# #哈哈哈哈哈哈哈哈好Q
1690519011# #泪疯狂心动泪真的好好听啊啊啊@TFBOYS-易烊千玺
1702649489# #可爱姐宝哈哈哈我错亿了允悲
1701654950# #易烊千玺：我已经很努力了划不动根本划不动鲜花易烊千玺4%vol的河
1701436140# #刘诗诗一念关山姐姐！任如意好酷！举手刘诗诗任如意
1701754241# #嗷嗷嗷月月好可爱污尊嘟好期待这部剧想看月月和一姐泪抱一抱刘诗诗沈月新剧演姐妹
1704210397# #刘诗诗的晚安短信是官媒人民日报噢抱一抱是官媒人民日报噢抱一抱是官媒人民日报噢～是人民日报的刘诗诗晚安短信噢抱一抱优质演员刘诗诗兔子《一念关山》还在爱奇艺热播～还没等到短信那就继续看任如意嘿～。（好好好～继续等待人民日报的晚安短信兔子）
1699010201# #仙女舔屏姐姐姐姐姐@刘诗诗
1701654541# #好耶好耶污开头好可爱啊易烊千玺代言瑞幸咖啡
1699726548# #啊啊啊是北京路的大屏悲伤这里人流超多悲伤易烊千玺二三逢时戢鳞风起
1700883325# #黄景瑜他从火光中走来好耶好耶抱一抱张婧仪他从火光中走来
1698754466# #姐你真的美疯啦！！！刘诗诗美疯啦！！！
1702010960# #呜呜呜🥹奶萌
1691261871# #TFBOYS十周年彩排视频。悲伤泪是刀🔪嘛开学季大半夜的…
1702378795# #刘诗诗超话耶耶耶哇12.22期待刘诗诗（任如意抱一抱刘诗诗任如意
1703398088# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈狐妖小红娘竹业篇
1693236062# #哈哈哈哈哈哈哈哈哈哈哈救命我也想要哈哈哈哈哈哈哈大哥：我以前见过明星
1695295631# #啊啊啊啊啊啊姐姐好美哇哇哇哇@刘诗诗
1701792298# #晚安耶
1699670446# #黄景瑜冬至上班啦哥抱一抱@Johnny黄景瑜
1692014874# #开学季我真的觉得玺玺又又又又又长高了
1700474510# #刘诗诗一念关山姐泪你这身材真的不像生过宝宝嘟泪太美了吧刘诗诗hi6逆应援
1702728535# #刘诗诗任如意抓狂老公姐
1701255921# #哈哈哈哈哈哈哈哈哈哈刘诗诗任如意
1698829399# #好好好举手
1700474284# #刘诗诗一念关山发疯嫉妒泪泪泪好美啊啊啊啊刘诗诗你的腰怎么那么细啊啊啊舔屏刘诗诗hi6逆应援
1700663534# #陈芋汐全锦赛冠军。抱一抱妹妹尊嘟很棒！！！恭喜妹妹！！抱一抱
1695528258# #呜呜呜呜呜呜公主都是直接发live的哇舔屏
1690950905# #TF一代二代三代四代齐聚北京发物料谢谢微笑
1702722476# #刘诗诗稳赢抱一抱今晚一起看hi6抱一抱一起看刘诗诗任如意抱一抱
1698031240# #啊啊啊啊啊啊啊啊抱一抱@TFBOYS-易烊千玺
1704013541# #抱一抱期待明年更好的仪宝抱一抱@张婧仪
1701132695# #刘诗诗一念关山雪中舞。朋友们今晚7⃣️点抱一抱爱奇艺不见不散吖抱一抱一起看一念关山举手举手举手。刘诗诗一念关山抱一抱抱一抱抱一抱刘诗诗任如意
1699669869# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐罚罪！来参与推荐，共同见证它的荣耀时刻吧！
1699799714# #男大王哥舔屏抱一抱@王子奇是演员王子奇
1701664337# #刘诗诗任如意期待耶抱一抱刘诗诗一念关山
1691203302# #明天见哇
1697950153# #啊啊啊啊好美舔屏喜欢舔屏@张婧仪
1693819850# #只能说让子弹飞一会吧可爱有些人从来要的都不是事实开学季要的只不过是“群众即正义”“舆论即判刑”的效果来显摆罢了鲜花希望所有人都长教训吧
1702185742# #好好好awsl🍋以后部部扑awsl刘诗诗任如意
1700892521# #新歌来了易烊千玺4%vol的河好耶好耶抱一抱舔屏感受色彩斑斓嘟开心世界舔屏
1701939632# #易烊千玺辛爽同船。好好好保密局让我看看我玺吧抓狂泪。gq盛典
1701921719# #啊啊啊啊啊好好看啊啊啊啊天呢对我眼睛不要太好。。。
1699330303# #啊啊啊啊居然是花絮啊啊啊长大了抱一抱继续努力
1698893069# #易烊千玺二三逢时戢鳞风起求饶舔屏抱一抱为易烊千玺公益动起来
1691339052# #泪广东人表示很稳泪超级超级好听泪
1702772303# #哈哈哈哈哈哈哈可爱姐宝哇哈哈哈哈哈，姐子直接跑去问何老师卧底是谁笑cry笑cry笑cry笑cry笑cry笑cry
1703385693# #一念关山艾特错任如意角色号。随便啦摊手从一开始就背刺了，人家要自始至终嘛摊手我只知道刘诗诗的总结不是流水账，而是把个人和家国融合在一块了嘻嘻有的人没文化没内涵看不懂也正常～。任如意暂时和大家再见啦～大家一起来预约东方淮竹吧抱一抱
1698899081# #易烊千玺二三逢时戢鳞风起所以说，爱是双向奔赴的抱一抱易烊千玺值得@TFBOYS-易烊千玺
1702579132# #刘诗诗为一念关山改变慢热。难得今晚有个正向的热搜给刘诗诗给任如意摊手。结果看了一圈里面都是剧粉在无处怒斥着今晚的剧情只能在这个话题下面开始了（平时不是都会分开mai一个给儿子一个给剧的吗？怎么今晚就拿女主来挡子dan？）里面全是剧粉对某角色过度强加高光以及剧情不合理（挂羊头卖狗
1702878466# #呀呀呀哇抓狂好耶哇和刘诗诗任如意一起闯最后一关哇刘诗诗任如意
1702971282# #愿平安🙏
1704293166# #刘诗诗任如意抱一抱大家专注任如意专注刘诗诗就够了❗️兔子@刘诗诗
1701102651# #干杯🍻呜呜呜呜心软软
1699699712# #易烊千玺舞台直拍。给玺玺的《九里庄人才中心》疯狂打call抓狂抓狂抓狂这首歌难度好高抓狂玺不断挑战自己！！唱功好牛啊啊啊啊！！直拍版效果尊嘟比直播强！！！
1701234946# #一番抗剧花
1691483244# #易烊千玺踉跄后扶了王源的腰哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈对不起玺太好笑了
1693823254# #易烊千玺提名金熊猫奖最佳男主角。我的景浩泪这也泰酷辣泪几乎国际赛道泪。恭喜演员易烊千玺获得提名泪鲜花。谢谢业内老师们的肯定和认可鲜花。“外行看热闹，内行看门道”鲜花。（很多前辈老师们对他的评价都是如此悲伤他身上的表演有不一样的味道泪）。
1702359861# #一念关山看剧的时候就觉得这里衔接不上，而且任如意后面说安帝只安排了四个人看着昭节皇后的墓牌的时候，我就在想那任如意是怎么进去的，也没看到打杀现场微笑真的做个人吧你当初吸引剧粉的就是用刘诗诗的打戏微笑对得起她吗？微笑@一念关山的关微
1702906592# #你们以为诈骗剪辑和配音毁掉了任如意吗？你们错了任如意会在无数个瞬间里站起来，真正被毁掉的是一念关山这部剧毁掉的是所有人的心血毁掉的是你柠萌影视再也扶不起来的古装口碑
1698739578# #花絮花絮举手举手举手刘诗诗超话时间迸发着不可撼动的力量，在奔赴远方的路上，闪烁着进取与成长。@刘诗诗
1702477235# #一念关山抱一抱是官媒认可的刘诗诗任如意抱一抱是时尚界认可的刘诗诗任如意抱一抱。是路人期待和认可促成数据高热度高的刘诗诗任如意抱一抱不是全网吐槽导致数据高热度高的刘诗诗任如意抱一抱刘诗诗任如意。明晚爱奇艺继续关注《一念关山》抱一抱关注刘诗诗任如意哟～抱一抱。
1702540724# #一念关山感谢对刘诗诗任如意的认可哇今晚继续爱奇艺看任如意呀哇抱一抱刘诗诗一念关山
1701969836# #爽🍻
1702635842# #泪收到了姐宝悲伤同学们辛苦一年啦，希望所有的付出都能有收获，一切都如你心意心
1702535712# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈一念关山
1702960976# #愿平安
1702348447# #听到这句话我震惊了微笑🍋你坏事做尽微笑
1703506646# #真的好美舔屏抱一抱打call打call打call刘诗诗新的耶
1691742331# #泪永远在默默做善事泪从来都不会自己说出来还会自己去当志愿者的真诚小孩悲伤
1703472299# #抱一抱好耶抱一抱最好的刘诗诗，最好的任如意抱一抱东方淮竹见抱一抱
1701283208# #真的吹爆一念关山太绝了泪刘诗诗任如意
1702264338# #一念关山🐮（刺伤观众眼的🍵咖除外）刘诗诗任如意
1699263876# #泪东方美人的标准泪@刘诗诗
1704376844# #新年快乐玺玺抱一抱
1702778531# #刘诗诗说一念关山不是古偶大家一起来看任如意事业线高燃片段抱一抱刘诗诗任如意
1702735291# #抓狂看姐宝的你好星期六猜游戏环节有猜四个字的艺人李xq提到了玺抓狂双担狂喜抓狂
1702382882# #呜呜呜泪刘诗诗尊嘟好好期待竹叶篇都是美女抱一抱美女友谊哇
1704179510# #抱一抱请王子每天一更
1701069334# #哈哈哈哈哈哈就管快发！
1698301366# #dream一个👸和王哥搭一部开学季
1702114744# #怪不得不给六屏遭天谴原来柠檬剧方跟爱奇艺闹得不愉快这个瓜是真的二哈
1703339415# #刘诗诗如意给予我力量。苦涩再见任如意（好不舍得好喜欢苦涩悲伤。抱一抱东方淮竹再会（能不能早点悲伤。
1699126290# #黄景瑜前妻再发文。凌晨三点半下面的rs排位换了几次了这个rs还在第一某女士真的别太爱买的别太明显二哈
1691683027# #易烊千玺超话哇塞章宇老师给千玺送了花耶哇要不是有舞蹈演员发出来都不知道耶悲伤因为包装和花都不是红色看不出来悲伤谢谢章宇老师对千玺的支持哇。【章宇老师和玺子合作了《奇迹·笨小孩》】
1702892942# #电影小小的我电影的意义抱一抱易烊千玺易烊千玺新片演脑瘫
1701658192# #啊啊啊啊啊姐姐泪好美😍
1701658110# #污啊啊啊啊刘诗诗有种霸道总裁的味道污刘诗诗任如意污刘诗诗一念关山｜刘诗诗任如意
1695604023# #希望世界和平悲伤
1701479225# #尊嘟很亲近悲伤抱一抱好像随时报备的男朋友送花花送花花
1704203422# #泪喜欢刘诗诗十几年，一路见证她就是这样的一个人泪姐姐，继续做自己心开心就好@刘诗诗
1704546357# #好好好爱慕又一本爱慕刘诗诗我爱了
1701961963# #易烊千玺与生俱来的松弛感泪
1700482805# #收到举手王子奇黑白密码
1703079832# #一念关山后期投稿。什么？后期？挤眼。好啦好啦大家都知道你有人啦挤眼。是吧挤眼
1703261222# #刘诗诗TODS。辱追不是粉…专业职黑来的…人家还评等级的。要🐎去🐎她们随便撕随便🐎欢迎。但请别带刘诗诗跪了与刘诗诗无关跪了
1697457769# #泪悲伤终于到了哥泪@王子奇是演员王子奇
1691223243# #黄锐不去TFBOYS演唱会了喝水不忘挖井人李飞是真不懂
1699594291# #泪妈呀彩排到凌晨两三点又在现场了辛苦了泪看到火羊宝了辛苦了
1700660014# #早点休息抱一抱小咩包到上海啦哇早点休息宝宝抱一抱易烊千玺二三逢时戢鳞风起
1703673644# #哈哈哈哈哈哈哈哈哈哈哈要被王哥笑飞了
1695373171# #还有那段真的被车撞击的悲伤泪越来越好泪越来越好
1694192922# #易烊千玺超话悲伤真正的路人是具有分辨能力的（而不是跟风喷跟风黑👋）悲伤真正的路人是会说实话的悲伤希望玺子永远平安健康快乐悲伤心时间一定一定一定会把易烊千玺带到更广阔的地方心晚安😴月亮
1698990086# #啊啊啊啊啊啊是我的公主👸泪@张婧仪
1699611063# #啊啊啊啊好好好举手抱一抱
1704382185# #好好好举手
1691632850# #呜呜呜可爱玺玺泪
1698747699# #公主！！想看你骑三轮！@张婧仪
1704078244# #新年快乐呀抱一抱仪宝@张婧仪
1691632882# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈公主的手势就是要圆圆哒女孩儿
1700726044# #刘诗诗片场叫刘宇宁远舟哥哥。这可是原创剧本耶舔屏抱一抱举手啊啊啊啊啊等不及了！！我要看刘诗诗！！！什么时候定档？！。刘诗诗一念关山
1702362521# #刘诗诗回应观众想看任如意秀腹肌姐尊嘟好可爱啊啊啊最后奶奶嘟
1696776190# #黄景瑜说四年前演不好林陆骁。黄景瑜真的完美诠释了林陆骁悲伤无论是事业线还是感情线都表演得超完美抱一抱在事业上的刚与在感情上的柔融汇悲伤真的是天选的林陆骁抱一抱这部剧所有的选角真的很成功！！。（👸乖巧软糯、柔中带刚的形象让🐳把林陆骁表现得更加淋漓尽致悲伤那种强烈的保护
1700798317# #王子奇明星天气官抱一抱想要王哥签名照抱一抱王子奇黑白密码
1703848093# #刘诗诗东方淮竹刘诗诗🐮抱一抱亲亲抓狂
1699634801# #易烊千玺二三逢时戢鳞风起啊啊啊啊啊啊高清直拍泪易烊千玺别太迷人泪激动得睡不着觉泪易烊千玺限定玫瑰
1704372874# #一路平安爱慕（哥走路拿着平板在看什么呢doge
1691294309# #黄锐的命也是命泪直播间说没票不去泪但是还是去现场赌一下泪李飞你好狠的心啊啊啊啊黄锐不去tfboys演唱会了
1698808551# #姐姐要来广东啦举手@刘诗诗
1702697078# #刘诗诗刘宇宁60帧下的打戏一起来看刘诗诗空中一字马比耶刘诗诗一念关山
1699634858# #易烊千玺二三逢时戢鳞风起泪大杀四方泪谁懂掀开帘子那一瞬间又扭了几下的杀伤力啊啊啊啊啊啊啊啊易烊千玺限定玫瑰/易烊千玺压轴舞台
1700630702# #易烊千玺二三逢时戢鳞风起玺真的是从小到大一直都很优秀抱一抱
1702297059# #好耶好耶采访耶（刘诗诗任如意哇awsl刘诗诗任如意
1699669846# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐他从火光中走来！来参与推荐，共同见证它的荣耀时刻吧！
1690567023# #好酷举手
1704425211# #刘诗诗任如意抓狂又被我姐宝惊艳到了抓狂姐宝贴贴抓狂刘诗诗Wonderland封面
1704461933# #热乎嘟玺爱慕天哪热乎的玺玺！
1699925755# #刘诗诗刘宇宁你好星期六。刘诗诗上一次综艺还是好几年前泪很震惊很震惊泪超期待啊啊啊发疯举手举手举手期待《一念关山》举手心刘诗诗一念关山
1700466244# #啊啊啊啊啊啊我真的羡慕死了泪刘诗诗一念关山
1701768468# #刘诗诗拯救裙子。阿玛尼当季高定抱一抱刘诗诗好美的脸抓狂。一念关山大爆抱一抱任如意给我炸！！！。刘诗诗一念关山刘诗诗任如意
1701961783# #真的很自如抓狂泪
1699896102# #真的很震惊泪发疯抓狂
1701333142# #刘诗诗任如意泪12.20！广州！我要去见姐泪
1698048009# #王子奇超话今天要被王哥笑🐭是憨憨王哥哥吃完饭跟着🐳在房车一起出来，但是到自己保姆车的时候发现司机不在～进不去哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1698323548# #哥能不能发自拍开学季
1693662229# #谢谢哥心所以《三个字》什么时候来啊啊啊啊开学季开学季开学季
1702635619# #泪我嫉妒了还没，我在喝奶茶🥤
1701752470# #刘诗诗沈月新剧演姐妹。呜呜呜我可太期待了抱一抱这个组合泪
1704082573# #哈哈哈哈哈哈特仑苏赢麻了
1700026331# #易烊千玺二三逢时戢鳞风起舔屏呜呜呜霸总玺舔屏
1699188832# #刘诗诗甜感微醺妆。美女尊嘟很爱举手高质量稳定输出舔屏。姐姐继续！！！还不够吃馋嘴馋嘴馋嘴馋嘴
1701395288# #污
1699696883# #宣传小助手抓狂期待任如意舔屏
1692415589# #哇舔屏
1697199288# #开学季南初宝宝悲伤@张婧仪
1701234791# #刘诗诗任如意好好好污继续冲污刘诗诗一念关山
1692437015# #悲伤不愧是你审美真的很绝
1701148876# #玺玺掉睫毛了悲伤我想要
1692615432# #泪易烊千玺你是怎么做到那么那么那么浪漫啊泪FM11.28电台倾听大家的声音嘛泪苦涩易烊千玺专辑实物
1697513139# #开学季每次看👸的采访都好舒服很多输出开学季好真诚“只是我的嘴比较笨，我不知道该怎么回应大家”。没关系，懂你的人依然懂你@张婧仪
1702647959# #刘诗诗任如意姐宝姐宝馋嘴你是最好的任如意抱一抱你要事事如意远离戏精抱一抱@刘诗诗
1699702534# #啊大学生抓狂
1696336260# #特么现在体育圈被搞成娱乐圈那套，我真特么烦，每个运动员真的不容易，都是为国家争光的，还被一些傻不拉几的骂
1699330052# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈姐要不你去看看放过黄景瑜二哈
1702610019# #既要又要得了便宜还卖乖甩锅🍋和剪辑了下面男主粉说男主个人经历没有我请问呢女主之前的个人经历不是也只有口述，再加上几个pose而且电视剧留白的艺术懂吗纯元如果拍出来反而会有人觉得她没那么美好了男主粉真是好蠢的什么都想要舔屏
1700059053# #何炅见证了多少人的成长泪看这个视频真的会哭泪“三位真火”尊嘟就是温暖的一家人心抓狂每一个拥抱都是有力量而温暖的悲伤好治愈悲伤
1700745868# #哈哈哈哈哈哈哈代言人的素养
1701135362# #刘诗诗任如意举手啊啊啊啊姐姐今晚爱奇艺见心刘诗诗一念关山
1701755992# #泪
1702281766# #🤭好的。🐭等扑哇
1702697190# #刘诗诗手腕戴风扇。抓狂是我可爱的姐宝抓狂一起关注刘诗诗任如意比耶今晚一起看hi6馋嘴馋嘴馋嘴刘诗诗一念关山刘诗诗任如意
1701655024# #刘诗诗任如意
1701780267# #14年这会悲伤
1699672826# #易烊千玺限定玫瑰。啊啊啊啊啊啊啊谁能懂焖饼扭得这两下啊啊啊啊抓狂抓狂抓狂抓狂抓狂抓狂抓狂。立麦插兜花瓣雨
1702217279# #首页的朋友们（其他粉圈嘟朋友悲伤。sorry这两天创死🐭刷屏了悲伤。发🐭伤害你们的眼睛我有罪跪了。sorry跪了跪了跪了跪了
1694145664# #易烊千玺超话。希望永远平安健康就好心
1702523283# #哇期待待映作品抱一抱
1700022587# #wuwuw呜呜呜呜呜呜是vlog泪玺玺举手注意身体心注意保暖心@TFBOYS-易烊千玺
1697335897# #张婧仪是真的火了最近到处都是编造的黑稿和粉丝日常互动的风格也能被别人放大误解本意几秒被搞上rs前三挂几个小时挺住啊👸张婧仪我笑的要昏过去了这种事情还没有张婧仪自己修好水龙头来的劲爆你们编点好的吧笑cry
1699592388# #易烊千玺二三逢时戢鳞风起鲜花鲜花鲜花嗷嗷嗷易烊千玺加盟双11惊喜夜
1702732772# #刘诗诗任如意哇塞比耶姐宝抓狂刘诗诗任如意
1700742513# #哈哈哈哈哈哈哈哈可爱玺
1699667762# #泪悲伤抓狂易烊千玺！！晕了
1696316969# #啊啊啊啊啊悲伤
1702557198# #刘诗诗任如意刘诗诗任如意双倍🔪刘诗诗一念关山
1703674947# #qeelin全球品牌代言人刘诗诗抱一抱姐宝qeelin全球品牌代言人刘诗诗心心心
1695472893# #呜呜呜呜🥹好厉害我靠！！这个交互就是能通过动作什么的召唤小网站首页小猫咪那些是吗晕晕晕我好想去我的妈呀易烊千玺世界设计之都大会青年大使四字易烊千玺yyqx四字弟弟
1699171159# #哇塞姐姐好美啊啊啊啊啊抱一抱好好好抱一抱继续喂饭举手@刘诗诗
1699633100# #易烊千玺限定玫瑰。泪是拥有玺宝限定玫瑰的举手。好帅好帅好帅舔屏舔屏舔屏舔屏。易烊千玺二三逢时戢鳞风起
1702216982# #一念关山辟谣刘诗诗打戏一剪没。🍋不是i所有男宝。它只是爱lyn爱🐭这个男宝而已awsl。说了是群像剧但就是不带其他男配上桌awsl。。还玩拉黑删除质疑那一套可爱
1693458866# #“可是他（易烊千玺）带着一种独特的味道，这种技术演员该有的。”泪谢谢业内专业的前辈老师的评价求关注
1702119140# #刘诗诗一念关山爱奇艺7点继续见任如意亲亲郭晓婷专注追美美如意
1701627344# #一念关山的爽点🍋以后的剧必掉进谷里微笑。开播几天连个四屏都不舍得给微笑。剪辑高光bgm给别人打戏糊脸阴刘诗诗微笑黑热搜不处理剧营销热搜不舍得花💰上去微笑。这部剧热度破w都是冲刘诗诗看的微笑。一边吸刘诗诗的血一边阴刘诗诗。祝🍋以后部
1697891634# #谁懂啊啊啊啊啊走错口的难过裂开
1691660302# #易烊千玺超话泪泪泪美4⃣️
1698233531# #好帅泪下次见@Johnny黄景瑜
1701101322# #23岁的玺玺生日快乐蛋糕又陪伴了一年抱一抱
1699799814# #好乖啊抱一抱@Johnny黄景瑜
1699670035# #dream一个个唱悲伤闷到我心里了，哥哥。请负责。负责每个月都要有舞台。啊啊啊。
1699887663# #wok！起猛了！！！姐要去综艺抓狂抓狂抓狂@刘诗诗
1702618198# #刘诗诗说最喜欢的角色是于十三。于十三、元禄是真的很讨喜悲伤害剧方为了某些利益削弱人家只能说强捧遭天谴吧。感谢大家支持刘诗诗任如意呀抱一抱刘诗诗任如意你们要继续追剧噢！！这样还可以继续审判他们！！！所以今晚依旧爱奇艺看起来抱一抱。一念关山
1702081444# #刘诗诗拍的一棵树。够了我真的心疼我姐没有人比刘诗诗更懂任如意从角色号的背刺到剧被篡改的背刺辱追粉滚出去微笑
1699493854# #王子奇超话wzq王子奇余烬之上wzq向全世界安利王子奇。。哥开机大吉收视长虹抱一抱举手。。
1703241451# #一念关山刘诗诗任如意抓狂央视排面抱一抱还有10天6封杂志抓狂谁能做到啊啊啊啊啊抓狂爆剧女王刘诗诗抓狂刘诗诗任如意
1704512020# #好耶～支持莎妃爱慕也期待东方淮竹大小姐亲亲
1692984697# #心虚啦吧…小🇯🇵
1699706992# #何炅谢娜易烊千玺同台拥抱啊啊啊啊啊啊啊把他们三个人的拥抱照片洗出来了泪还送给娜姐啦泪好棒啊啊啊
1691414371# #woc居然真的是悲伤泪救命
1699617649# #举手尊嘟好好听抱一抱@时代少年团-宋亚轩
1704637153# #华图敢耍老子今天是周末诶…出的可能性不大吧哆啦A梦害怕他们不可能加班录吧开学季
1697806941# #张婧仪超话舔屏公主杀疯了舔屏
1699496111# #邓紫棋发错群消息。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈在群里的我笑飞了哈哈哈哈哈哈哈哈姐别太可爱了
1703223458# #抓狂抓狂抓狂睡前新物料！是摇曳生姿自信明媚闪闪发光的大美人刘诗诗呀。
1699618079# #双11惊喜夜。泪等不及了。好想立刻看到玺宝泪悲伤
1701518461# #好开心呀👸抱一抱@张婧仪
1704638632# #刘诗诗靠张云龙肩膀路透抱一抱请公主们一起来预约狐妖小红娘竹业篇呀～刘诗诗东方淮竹
1701951289# #刘诗诗任如意人间清醒者任如意抓狂抱一抱刘诗诗一念关山
1704299415# #刘诗诗超话晚安😴期待明天姐宝任如意嘟杂志抱一抱刘诗诗任如意
1699674532# #易烊千玺就是浪漫的代名词悲伤
1700800329# #吴亦凡亲属旁听二审宣判。你儿90年的今年33了不是巨婴鲜花。再者逆反就可以聚众进行yin乱活动？首要分子？你甚至还妄想打女性舆论战？求饶
1702277602# #芜湖芜湖抱一抱哇来咯来咯他从火光中走来@王子奇是演员王子奇
1701318815# #抱一抱是嘟爱心的我
1700208027# #张婧仪celine中国品牌大使是拽👸举手
1702282604# #张婧仪焕羽啊啊啊啊啊啊氛围感好强泪羽子早日上映悲伤👸好美
1702017784# #求关注
1702351773# #哇小易老板哇@TFBOYS-易烊千玺
1704258001# #一念关山每天还在疯狂安利的路上哆啦A梦害怕但身边的人真的会因为xxx死活不肯看…累了跪了一念关山明明可以更好的。🍋的操作实属太癫了，得罪了aqy，播完立马给你下了，剧里强改内核发癫……要不是女主发博维护内核，稳住观众，更多剧粉从前面就开始弃剧了摊手刘诗诗任如意
1702004178# #哈哈哈哈哈哈哈好乖的玺好乖一个宝宝
1700725296# #啊啊啊啊啊啊刘诗诗真的好美啊啊啊啊啊期待如意举手举手举手刘诗诗一念关山
1703340689# #可怜哥下次教我把跳舞打会了
1699787125# #哇舔屏哇
1704252045# #刘诗诗吴奇隆带娃出门不关心姐宝的私生活微笑也与刘诗诗无关❗️微博pb不是姐宝干的，发现pb也不是姐粉。。《一念关山》还在爱奇艺热播，吃瓜的朋友们一起来看刘诗诗任如意呀～抱一抱刘诗诗任如意
1699929319# #易烊千玺二三逢时戢鳞风起心
1699255072# #我的妈呀啊啊啊泪怎么有人生图都那么美泪@刘诗诗
1699257781# #贴贴举手
1699010924# #刘诗诗神女逆光而来又是高定舔屏抱一抱最近姐粉尊嘟好幸福抱一抱刘诗诗好仙好美啊啊啊啊！！图1⃣️的角度有点梦回龙葵舔屏整体梦回金鹰女神举手刘诗诗超话
1693916316# #好好看啊哇易烊千玺超话
1700811406# #公主抱一抱@张婧仪
1701479035# #抱一抱
1704007202# #今晚见抱一抱
1701658581# #刘诗诗！！任如意耶！！
1700054175# #要蹭还要骂汗别太下头了…
1703908988# #抱一抱一起期待2024抱一抱也是本命年的2024抱一抱
1700068582# #哈哈哈哈哈哈哈我哥一落地就嘎嘎吃举手@Johnny黄景瑜
1698139023# #哈哈哈哈哈哈哈哈哈大汗淋漓了嘛
1702773940# #刘诗诗说一念关山不是古偶。昨晚的高燃剧情。感谢大家关注刘诗诗任如意抱一抱。刘诗诗任如意
1697965346# #开学季怪我自己太懒觉得太远开学季
1701751762# #啊啊啊啊啊什么的可以开播啊啊啊刘诗诗东方淮竹
1704360290# #太牛了开学季在玺宝这，条条大路通罗马开学季太牛惹awslawslawsl
1699012683# #刘诗诗这张脸真的可以再造几百年泪好嫩啊啊啊啊@刘诗诗
1698234352# #呜呜呜好美的眼睛舔屏@Johnny黄景瑜
1697875270# #开学季哥广东今天很冷开学季@Johnny黄景瑜
1694053398# #泪太美了好美，我诗绝美苦涩
1703127433# #焕羽妈呀我真的好期待啊泪苦涩他们俩真的很校园！！！。
1703133477# #自律的姐宝我好爱抱一抱woc这什么雕塑人体污
1699438326# #心情好的哥举手工作顺利可可爱爱
1704021900# #泪千千小时候拿的那满墙的奖状和奖杯是一样的心情吗，总归应该有点不一样
1702310938# #刘诗诗优雅黑天鹅妆（刘诗诗任如意。泪黑天鹅我姐气质尊嘟绝了抱一抱哇好美好喜欢。刘诗诗一念关山
1701880092# #易烊千玺超话。今晚见抱一抱【GQ年度盛典易烊千玺】易烊千玺4%vol的河
1702372094# #哇哇哇期待置于多元影像生态，见证天才创作力量，第5届NOWNESS天才计划终审评委@TFBOYS-易烊千玺，同青年探险者们一起，将敏锐的探索目光，投向“世界现场”，触达短片未知迷人的前方。
1699285683# #心公主👸@张婧仪
1703401341# #抱一抱是大饺砸！！吃到！
1702017649# #啊啊啊啊好嘟耶耶耶求关注张婧仪他从火光中走来
1698892491# #开学季我的妈呀泪做易烊千玺的粉丝好幸福泪
1692002980# #啊这…很难不怀疑费解主办方还能这样卷💰跑路？？真的是大开眼界单身狗
1702463926# #酸刘诗诗任如意
1702299510# #刘诗诗任如意好耶哇支持刘诗诗任如意哇抱一抱
1700717915# #哈哈哈哈哈哈哈我真的是笑死了
1700025522# #易烊千玺羞答答的玫瑰彩排vlog谁能顶得住易烊千玺啊啊啊啊啊啊易烊千玺二三逢时戢鳞风起
1699274228# #易烊千玺到达慕尼黑。戏子哥多吃点！！太瘦啦泪泪泪工作顺利！！期待举手舔屏
1702558983# #刘诗诗任如意DoubleKill。抱一抱姐姐这段舞蹈➕眼神kill我哇。最好的杀手任如意/任辛哇。刘诗诗任如意尊嘟好绝啊啊啊啊刘诗诗一念关山
1700653329# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈公主你别这样抓狂我不如立正稍息3D扫描？
1690786515# #TFBOYS演唱会强实名见效了见效个p都是路人抢了退回去的黄牛依然如此微笑
1702026023# #抓狂抓狂抓狂
1702213339# #刘诗诗累到虚脱正片一剪没。天啊刘宇n粉丝怎么只会卖惨啊。🆘老天啊太恶心了🤢。护剧？无辜？。别ptsd大家了awsl
1703136729# #刘诗诗开年的第一缕光。姐宝大步向前走抱一抱我们一直在捏抱一抱。最好的刘诗诗抱一抱
1698684201# #啊啊啊啊啊日常发疯泪👸真的好美舔屏@张婧仪
1701608209# #刘诗诗一念关山
1691905792# #汤家凤是真的自大怪不得维护他的人也如此单身狗原来同行都讨厌啊汗。。不是一家人不进一家门在同行眼里都是龌蹉的
1696928878# #泪快来广东
1704354201# #刘诗诗超话合作愉快抱一抱好美@刘诗诗
1703469731# #我真的笑飞哈哈哈哈哈都说了一姐很多剧粉说了几百次他们怎么才能相信🐎她们句耗哥的不一定是lss粉丝啊哆啦A梦害怕。gc到底是谁在空瓶啊…还一姐下💦🦠……你看姐给不给你眼神哆啦A梦害怕
1703507830# #好有才啊啊啊啊网友太会整活了刘诗诗一念关山
1701284311# #一念关山站内热度破9000第八集真的很绝！建议反复观看！！！刘诗诗一念关山。呜呜呜呜看到这个话题下面好多路人都在夸刘诗诗！！！尊嘟泪目泪演技➕颜值➕打戏都是🔝1⃣️刘诗诗任如意。姐古装六年归来仍是统治区㊗️关自早日破万！！！爱奇艺给我关子安排专区！！
1692001090# #汤某还上劲了一天一条汗涨了不少乐子粉收了不少乐子的赞汗上头了汗
1696081879# #真的好喜欢悲伤哇
1703478896# #好耶好耶抱一抱fila时尚运动代言人黄景瑜不见不散打call
1694663332# #易烊千玺超话是那个听到旋律身体就会不自觉晃动的爱跳舞的舞者玺玺悲伤。。玺玺🔟周年真的很多很多开的小动作悲伤
1699667363# #悲伤泪易烊千玺二三逢时戢鳞风起
1700654642# #易烊千玺二三逢时戢鳞风起尊嘟好好看抓狂想牵一下融化抓狂举手@TFBOYS-易烊千玺
1701175916# #易烊千玺超话。南昌的生日应援大屏尊嘟好好看吖！！！。感谢我朋友给我打卡➕拍视频泪。（现场还有鸟姐发糖果🍬尊嘟好暖心。希望大家都生活顺利抱一抱。玺生日快乐🎂。易烊千玺二三逢时戢鳞风起
1699012084# #举手哥怎么不说自己不是王子奇哈哈哈哈哈哈@王子奇是演员王子奇
1698672021# #嗷嗷嗷姐太美啦舔屏举手期待
1702560555# #这边建议刘诗诗任如意下载国家反诈中心复仇是主线之一剪辑成了过ppt式今天27集的ppt式复仇我以为我网出问题了开学季
1699772215# #好可爱抓狂剧组氛围好好耶抱一抱好软糯的👸期待新剧✌️
1694489994# #哇期待雕塑，书法创作，品牌联名设计，这些无不体现着易烊千玺对他所热爱艺术的思考和拓展！期待2023世界设计之都大会
1703243530# #抓狂可爱仪宝抱一抱冬至快乐抱一抱@张婧仪
1704437534# #耶👏公主👸张婧仪
1702731361# #刘诗诗超话抱一抱抓狂比耶姐宝好可爱抓狂刘诗诗你好星期六
1700655689# #点赞👍的玺宝
1699867844# #话筒话筒话筒
1702613943# #一念关山27集剪辑。真的替你们感到悲哀。前面剧情的发展每个角色都有自己的灵魂每个人都可以出圈但你为了强捧导致了现在的局面真的活该小分队的其他成员特别是方逸伦和陈宥维他俩完全可以出圈不过即使出了也会像常华森一样被埋掉吧太可怕了遭天谴吧只能说好好的
1701763349# #刘诗诗陈宥维合照。一念关山这个团队每个人都好好抱一抱悲伤。这部剧信息很好看团魂很足。大家快来看剧抱一抱。刘诗诗一念关山｜刘诗诗任如意
1699703566# #哈哈哈哈哈哈哈哈哈哈哈
1699937024# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐底线！一起来推荐你心中的微光荣耀吧
1702266429# #一念关山一念关山回应不带常华森。啊他们质疑你为儿子买的热搜疑问你们养了个白眼狼你都付出那么多了他们还是不满意。疑问我怎么记得刘网红扫楼的时候自己暗示“宫寒”要暖宝宝疑问现在反过来🐎别人疑问
1702558478# #刘诗诗任如意为了一个目标而奋斗抱一抱任如意尊嘟好爱抱一抱
1701660703# #妈呀我真的被刘诗诗迷得神魂颠倒泪（刘诗诗任如意抱一抱纯生视频，只加了bgm（哈哈哈哈原声太吵了没有办法）
1691329251# #啊啊啊啊啊啊啊看一万遍
1693505313# #对不起哈哈哈哈哈哈哈哈哈哈真的好搞笑哈哈哈哈哈哈哈哈
1694066367# #吸吸哇@刘诗诗
1699885656# #嘟嘴小千易烊千玺二三逢时戢鳞风起
1703842615# #刘诗诗任如意抱一抱刘诗诗任如意就是🐮动作剧靠谁撑起来不言自明
1691565824# #而且舞台很滑…小千走位的时候滑了一次…扶蛋糕又滑一次…除了千还有一个舞蹈演员摔了
1701179418# #天呐真的好幸福悲伤易烊千玺二三逢时戢鳞风起
1694626334# #
1690917522# #黄锐开学季大半夜刷到黄锐他还是没有票开学季李飞你没有心伤心。我可以没有伤心黄锐不能没有啊伤心。喝水不忘挖井人怒骂李飞是没读过小学吗怒骂tfboys十年之约演唱会
1695602738# #小蜜蜂是他梦想的开始泪
1691301844# #哇好帅！！今晚见！@TFBOYS-易烊千玺
1701950555# #抓狂抓狂抓狂刘诗诗任如意太牛了抓狂抓狂抓狂
1692688240# #泪玺玺简直就是慢工出细活的王者悲伤用心对待每一件事情悲伤易烊千玺专辑是手工制作
1697115541# #南初要永远幸福污心@张婧仪
1699638116# #泪玫瑰花海掉落的时候泪玺宝看了观众席偷偷笑了抱一抱呜呜呜呜玺os：给你们准备的惊喜开心嘛心泪@TFBOYS-易烊千玺
1702832765# #泪恭喜王哥泪今天又看到了好幸福抓狂@王子奇是演员王子奇
1704468841# #刘诗诗超话还没有预约狐妖小红娘竹业篇东方淮竹大小姐嘟都来预约一下吧抱一抱。
1699002750# #杨幂刘诗诗拍出情头的感觉。好好好好好好都是美女。关你们yxh什么事疑问
1700559203# #什么时候播抓狂举手林亦扬快来了，预约了没有送花花
1699169917# #慵懒美的姐姐抱一抱@刘诗诗
1693822633# #呜呜呜呜呜呜泪这也太酷了吧泪国内影片泪泪易烊千玺十稔终章皆成序
1700806979# #悲伤好羡慕鸟姐的脑子悲伤易烊千玺二三逢时戢鳞风起
1693811407# #易烊千玺怀化市城市形象大使不曾忘记来时的路心曾经采访被问到旅行第一站想去哪里的时候～回答也是老家心真诚善良不忘本的少年～你一定会走到更远的地方悲伤泪
1704045918# #易烊千玺超话啊哈哈哈哈哈哈！！是跨年加班嘟玺宝！！！好可爱啊啊啊啊抱一抱玺宝早日杀青！！出去玩！！
1694007726# #啊啊啊啊啊啊啊期待新作品！！闷声干大事泪电影狂野时代无尽漫游，即将启程。
1704291251# #开学季刘诗诗好大的格局啊！！！欢迎大家继续支持一念关山任如意抱一抱
1703848165# #高质量的2023抱一抱期待姐宝嘟2024抱一抱恭喜刘诗诗汪洋海蓝比心汪洋海蓝比心期待2024的高定努力努力
1691385249# #易烊千玺超话绝了开学季哇悲伤弟弟怎么那么帅啊啊
1703746111# #哆啦A梦害怕我家没💰炸ct，还望平台依据社区公约对违规内容予以删除，并永久禁言处理，谢谢！
1699630755# #舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏卧槽卧槽卧槽卧槽卧槽卧槽这一套也太啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我亲死！！！！！易烊千玺加盟双11惊喜夜双11惊喜夜
1700033834# #好好好举手终于搬出来了举手我知道👸📱还有的举手对吧
1694835512# #六周年快乐哇
1692682413# #“高冷的我是不会参加这种事情的。”
1701145872# #易烊千玺时光琥珀大片。为什么给千玺微博点赞会自己取消啊费解费解费解
1699002581# #好好好宠你宠你举手
1701064926# #好好好偷笑瑞了
1700745098# #尊嘟反差好强泪易烊千玺复古红皮衣
1702439464# #铭记历史，吾辈自强！
1702080316# #刘诗诗的辱追粉能不能滚出去微笑实在不行就去吃老鼠药微笑真以为自己多了不起摆清自己的位置微笑。。刘诗诗任如意任如意刘诗诗一念关山
1700914604# #好帅呀舔屏
1694534509# #妈呀悲伤有种梦回的错觉悲伤
1698229597# #哥杀青快乐心期待下一部作品恭喜景瑜又完成一部作品，从此又多了一个新身份郑北！在广东的这几天应该很快乐吧！是不是感受到了我们广东护鲸团的爱心和热情好客哈哈希望以后多来广东呀！期待你下一个角色！
1702277338# #刘诗诗超话哇可以来优酷👖看燕三娘啦哇贴心👖开通限免啦！！！尊嘟好喜欢姐嘟打戏绝抱一抱刘诗诗任如意
1700745833# #啊啊啊啊好迷人易烊千玺二三逢时戢鳞风起
1701768692# #悲伤红色限定季抓狂任如意给我爆刘诗诗任如意
1693569119# #悲伤是掉珍珠的航航
1693825662# #哈哈哈哈哈哈哈哈哈
1702557857# #一念关山🍋是真的很怕男三上桌吃惊提一嘴都被限制“转发”这功能了吃惊到底在怕什么啊。
1704354026# #刘诗诗Wonderland封面预告抱一抱今天才开年第四天耶～一姐已经有4⃣️封杂志了抱一抱刘诗诗你好能打啊啊啊啊抓狂狂喜兔子。嘿～朋友们，《一念关山》还在爱奇艺热播哟～欢迎大家继续支持刘诗诗任如意呀～抱一抱。刘诗诗任如意
1699669774# #哈哈哈哈哈哈哈哈王哥的表情好像周末被迫起床上班一样懵哈哈哈哈哈哈
1702090068# #一念关山加戏
1703162451# #张婧仪财阀千金。啊啊啊啊是真的很千金抓狂张婧仪就是公主的具象化抓狂
1700749564# #易烊千玺龚俊内场同框。易烊千玺可塑性也太强了吧抓狂舔屏随意切换抓狂。霸总vs乖崽抓狂悲伤。vogue时尚之力盛会
1698843572# #易烊千玺表情包cos。原来是我们表情包顶流景浩bb呀举手。易烊千玺景浩
1701518336# #古装女主以后就这么演。是嘟对标刘诗诗任如意抱一抱。大家一起来爱奇艺看《一念关山》抱一抱。刘诗诗一念关山刘诗诗任如意
1699292875# #黄景瑜前妻晒聊天记录。看了这些聊天记录更觉得黄景瑜剧里的台词都是本色出演情绪真的很稳定温柔又有力量抱一抱见水印。
1703386596# #抱一抱能一直坚持所热爱的尊嘟很酷@Johnny黄景瑜
1691117569# #阳光磊哥
1700498864# #哈哈哈哈哈哈哈哈好害羞啊哥哈哈哈，我哥耳朵已经红了笑cry
1701483929# #颠公微笑现在是2023，不是2013微笑通稿买得别太离谱…不如来关注刘诗诗的《一念关山》看任如意挖鼻别穿越了颠公
1699493568# #明晚见抱一抱易烊千玺二三逢时戢鳞风起
1701479122# #悲伤小千
1703308868# #如意姐抱一抱如意姐抱一抱
1697184856# #不说再见是有第二部嘛泪开学季求续集泪意难平泪@Johnny黄景瑜
1697205723# #张婧仪超话。谁懂啊啊啊啊真的好喜欢公主👸的微博泪。她真的很认真在分享日常开学季。还有素颜照片和live动图开学季。👸真的骨相超美！好大气好柔好软糯啊啊啊啊啊啊
1699443193# #哇举手月月也有这个娃娃了举手
1691516671# #所以为什么就易烊千玺得被删了。（还限流？图3
1702900959# #张婧仪超话满足了悲伤终于见到了公主👸公主坐在下面的时候超可爱嘟抱一抱在和旁边的演员自拍➕聊天（还有摇头晃脑～hyt应该是去了wc～回来之后就看到👸问hyt什么～然后hyt还用手指了一个方向～好像就是wc的哈哈哈～然后公主就可爱嘟点头～）哇上台领奖的时候气质尊嘟尊嘟尊嘟
1697127110# #哈哈哈哈哈哈哈哈哈哈哈哈救命笑吐了
1704465492# #好好休息抱一抱
1692150304# #老师好两年前预支了9kw🙅重新发👆9kw
1697123304# #👸公主真的好软糯啊啊啊好像rua开学季泪@张婧仪
1704472121# #张籽沐生日快乐生日快乐糖糖蛋糕蛋糕蛋糕看着糖糖从小奶娃到现在嘟甜美少女～好欣慰啊啊啊啊～那会QQ空间还存了好多糖糖的照片，头像也是糖糖🥹转眼间就长大了😭希望糖新的一岁依旧开开心心、健康平安、一切顺利抱一抱
1704290359# #刘诗诗任如意看书优秀演员刘诗诗开学季
1694927414# #啊啊啊啊啊公主👸好美哇抱一抱
1691239062# #哈哈哈哈哈哈哈这个bb好可爱啊啊啊
1692004326# #姐姐哇@刘诗诗
1702558344# #一念关山大家快来看任如意名场面哇抱一抱刘诗诗任如意哇抱一抱刘诗诗一念关山
1699512204# #好帅啊啊啊啊啊哥！开机大吉！！王子奇余烬之上
1702010997# #awslawslawsl
1701617226# #一念关山破万。好耶好耶。恭喜我姐任如意污鲜花刘诗诗任如意。刘诗诗演技绝了污。欢迎大家来看《一念关山》刘诗诗一念关山
1702721157# #妈呀有点梦回苦涩刘诗诗可隆品牌代言人
1697807203# #舔屏
1701135452# #易烊千玺4%vol的河呜呜粉粉嘟玺玺舔屏抱一抱易烊千玺二三逢时戢鳞风起
1700467129# #王子奇你是李二牛的劫哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑不活了楚一寒你看着办吧
1702696657# #刘诗诗任如意好耶好耶比耶今晚见抓狂可爱姐宝
1702010634# #谢谢孙朗抓狂刘诗诗任如意
1698982997# #举手期待
1702211709# #柠萌影视避重就轻自导自演火速自辟，却在昨天一念关山加戏剧本修图相关舆论中一言不发。嫁接路透故意捏造再辟谣，洗白改剧本改人设的事实，多次埋线消耗一番女主刘诗诗信誉，我是否可以合理怀疑剧方趁今晚热度重建献祭女主？@柠萌影视
1693843063# #好喜欢哇清爽帅哥好喜欢awslawsl易烊千玺怀化市城市形象大使易烊千玺讲述种子的力量
1693802396# #好耶
1701140993# #刘诗诗光剑变人一念关山❗️❗️❗️。刘诗诗一念关山一念关山❗️❗️❗️。今日开播！！！爱奇艺！！！。今晚七点！！不见不散！！。一念关山今日开播
1704462542# #请问：易烊千玺和贵剧《繁花》🈶️什么联系？？？这也yx太过头了吧疑问
1695485419# #“时间会把易烊千玺带到更广阔的地方”开学季哇我真的相信！！悲伤悲伤悲伤
1700914833# #好美舔屏
1702276624# #一念关山向李同光道歉。既然买yxh澄清自己甩锅别人怎么不站出来澄清刘诗诗前几天的热搜啊？？是因为确实是真的不敢回应嘛！悲伤。🐭🍵粉都在骂你不护男主诶悲伤🐭可是你的宝你怎么不回应啊悲伤他们会心凉的前面还在感谢你为他辟谣未播出片段怎么就不能回应这之前得戏份、内幕、播出
1699706085# #代言人的自觉举手赢牛奶
1700106743# #好好好举手等上线@王子奇是演员王子奇
1699510018# #时差还都来不及倒的玺泪辛苦了悲伤心期待玺玺的双十一舞台
1703159143# #抓狂大气温婉嘟公主抓狂
1702577926# #刘诗诗为一念关山改变慢热。看了一下gc很多剧粉都在吐槽后面的剧情以及人设（女主复仇线以及小分队的另外四个人得故事发展）emmm…只想说大家都懂的…。。但还是要感谢剧粉对刘诗诗任如意的关注和认可抱一抱刘诗诗确实对任如意的解读很到位抱一抱她也很完美地把任如意真正的内核（独立且清醒）传
1699789407# #易烊千玺超话刚刚dou刷到🐦姐一个视频赢牛奶玺宝候场的时候听到鸟姐的叫声回头看和扫视！还抿嘴笑！！悲伤是幸福的鸟鸟们抱一抱。。易烊千玺二三逢时戢鳞风起
1700190255# #兜儿澄清emmm…虽然但是…觉得兜儿挺惨的…一个女生h图被发得到处都是汗小猪真不是人…兜儿的澄清说小猪7月份离的婚，10月份找朋友认识的她…加上怀胎10月…11月份还是12月份生的…其实算下来时间没有问题……。（说和抖音发的那个倒计时不一样…我觉得兜儿可能那会就是为了秀恩爱…把时间写长了吧
1701152241# #抱一抱姐好可爱啊抱一抱公主们今晚请看剧抱一抱刘诗诗一念关山
1702458523# #污公主未来可期污
1694427799# #悲伤
1691465285# #玺子歌是真的实力🐮悲伤抖的很多十几万赞的都没带话题啊确实牛易烊千玺十稔终章皆成序
1701945935# #易烊千玺4%vol的河好好好终于来了抓狂【易烊千玺GQ年度盛典易烊千玺】
1693658928# #恭喜弟弟耶恭喜易烊千玺恭喜孙均期待易烊千玺未来更多好作品嘻嘻嘻嘻
1699619181# #哈哈哈哈哈哈发给易烊千玺
1698830610# #我能dream到他俩搭一部校园剧嘛苦涩举手
1701688305# #刘诗诗任如意姐姐我也想被抱抓狂泪刘诗诗一念关山
1699021474# #刘诗诗真的好美啊啊啊舔屏好喜欢姐这段走路的视频！！可以刷一万遍！原视频直出，人很好光也很好跪了
1694749107# #悲伤易烊千玺新歌大眼睛
1702830954# #呜呜呜呜公主宝宝真的太美了泪泪泪终于见到了泪泪泪
1703153089# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈本着不浪费的原则doge勤俭节约艰苦奋斗
1701930935# #哈哈哈哈哈哈哈哈哈让我看看哈哈哈哈哈哈哈哈
1697993618# #呜呜呜给玺困出单眼皮了泪抓狂快回去好好休息抱一抱
1702607943# #刘诗诗任如意哇好耶和任如意一起姐好柿哇柿柿如意哇姐姐也要刘诗诗一念关山
1699620495# #哈哈哈哈哈哈哈哈哈救命啊
1704087283# #新年快乐抱一抱新年新气象，新年新起点相爱🧨
1691135033# #啊啊啊啊啊好帅泪泪泪
1701626579# #我真的服了一边吸血一边阴刘诗诗防爆是吧上一个坑刘诗诗的古装剧制作方已经糊到马里亚纳海沟了微笑也想步它后尘是吗？
1700022494# #王子奇黑白密码耶鼓掌11.16腾讯视频不见不散心拽哥楚一寒举手
1692001564# #真双标
1692009125# #悲伤呜呜
1700131850# #耶耶耶宣传委员👸
1699541373# #啊啊啊啊啊好帅泪期待明晚抱一抱
1701149196# #刘诗诗一念关山好好好幸福抱一抱@刘诗诗
1703037060# #那会现场突然喷彩带大家都被吓到了哈哈哈哈哈哈完整的视频里面可以看到是范丞丞在看有没有彩带掉在公主的头上张婧仪那会在开心用手接彩带呢哈哈哈哈哈哈哈太可爱了
1704424205# #刘诗诗抱一抱我的天啊抱一抱摇滚风啊啊啊啊啊啊啊啊抓狂欢迎大家继续来爱奇艺看刘诗诗任如意抱一抱刘诗诗一念关山
1704609880# #奈何有人到现在都没明白，护着🍋倒打女主哆啦A梦害怕（但任如意事业线真的很绝！希望大家继续支持抱一抱
1699256430# #刘诗诗优雅黑天鹅。我姐的脸尊嘟好小开学季泪仙女下凡泪啊啊啊黑天鹅👸本人吧泪
1703757934# #刘诗诗吧十七周年心十七周年快乐心继续一起陪伴刘诗诗抱一抱
1698742959# #哈哈哈哈哈哈哈哈好猛的姿势举手
1701862436# #哈哈哈哈👸宝宝他们今年很疯鲜花看来你偷乐着抱一抱@张婧仪
1703232531# #刘诗诗真的很爱笑抓狂爱笑的女孩运气不会差抓狂刘哈哈重现抱一抱@刘诗诗
1703136698# #张婧仪跑着给周翊然送花。抓狂抓狂抓狂焕羽能不能明天就播！！！太和谐了！！太养眼了！！合作愉快～抓狂抱一抱。张婧仪动图真的yyds！！！氛围感的神！！。青春疼痛文学的神啊啊啊啊！！！
1698979815# #啊啊啊啊啊啊期待江成屹泪泪泪@Johnny黄景瑜
1699544133# #注意休息心照顾好自己啊哥@Johnny黄景瑜
1697457806# #抱一抱抱一抱抱一抱
1699407199# #呜呜呜回到14岁的感觉悲伤辛苦了给我宝累成单眼皮了悲伤
1700738125# #易烊千玺二三逢时戢鳞风起舔屏好伟大的脸易烊千玺复古红皮衣
1692682079# #昨天17岁的弟弟。今天17岁的姐姐。谁懂啊啊啊啊泪悲伤
1701951998# #刘诗诗任如意啊啊啊啊啊刘诗诗这段演技太炸裂了！！任如意抓狂给我冲刘诗诗一念关山
1704431048# #期待演员张婧仪抱一抱@张婧仪
1703128103# #舔屏天啊舔屏我滴爆剧女王刘诗诗也太美了吧舔屏感谢ELLE抱一抱期待下次合作舔屏抱一抱
1703569545# #好耶好耶抱一抱
1701135930# #易烊千玺4%vol的河哈哈哈哈哈哈没办法举手我身边好几个不是追星的朋友凌晨的时候还过来问我抱一抱尊嘟很爽举手易烊千玺二三逢时戢鳞风起4⃣️黑就忍忍吧抱一抱去年网bao得时候你们就是这样的微笑
1699096438# #啊啊啊啊我姐好美舔屏还有没有藏着掖着的举手还要举手
1703423773# #哇哇哇抱一抱
1692670050# #泪心软的玺
1701916967# #耶期待王哥抱一抱
1698984119# #舔屏泪好帅黄景瑜冬至
1689873136# #妹妹加油举手
1699338030# #抱一抱看到👸笑就很暖抱一抱嘴角跟着笑抱一抱@张婧仪
1702313995# #刘诗诗任如意我抱抱哇
1699024870# #啊啊啊啊啊舔屏高清视频直出舔屏@刘诗诗
1701135996# #心每一年都是埋伏笔允悲每个惊喜都能续上，我真的服了易烊千玺这个浪漫头脑
1704600363# #刘诗诗GLASS封面预告。爱慕姐姐不要停最近吃太好了嘿馋嘴。（gc跳脚的某些人别太丢人挤眼。欢迎大家继续来爱奇艺收看爆剧扛剧女王刘诗诗任如意呀～兔子刘诗诗任如意
1697177650# #开学季把物料拍完进组与世隔绝的宝开学季
1700870838# #易烊千玺超话易烊千玺二三逢时戢鳞风起。抓狂自从睡前看到玺说“秘密计划进行中”。一晚上做梦都是玺开个唱抓狂。呜呜呜呜🥹期待秘密计划抓狂抓狂抓狂抓狂。
1703299887# #太平鸟女装品牌代言人张婧仪抱一抱好美嘟公主
1696825660# #黄景瑜王子奇捡手机文学。王子奇王子奇王子奇哇色
1703161956# #哈哈哈哈哈哈陈坤真的好温柔doge啊啊啊啊啊啊张婧仪和倪妮都好美啊啊啊啊啊啊抓狂
1701193795# #我姐的号召力真的强舔屏抱一抱古装一姐不是盖嘟舔屏恭喜一念关山请到国民一线抗剧女演员刘诗诗，恭喜刘诗诗一念关山任如意破爱奇艺首日热度记录！
1695485175# #玺玺真的我哭死开学季悲伤这是易烊千玺实体专辑连上nfc之后的交互界面，也超好看，而且有小惊喜开学季浪漫心思有头脑女孩儿
1702370991# #一句话证明你看过一念关山杀人者，任辛污刘诗诗一念关山
1692190443# #舔屏哇甜甜的小梨涡
1700018585# #举手舔屏楚一寒要来了鼓掌拽哥舔屏王子奇黑白密码
1702264622# #曾经的龙葵现在的任辛谁说不是呢疑问刘诗诗任如意
1698844845# #易烊千玺二三逢时戢鳞风起好棒好正能量啊开学季散粉做了四个公益爱你希望鸟善良的福报都给小千啊易烊千玺二三逢时戢鳞风起
1692868038# #日本核污染水首次排海持续17天。为什么会有这种国家在同一个地球上……
1696827891# #💔我的青春泪舍不得……
1694403618# #嘴替goodgood吴磊在影片里就五分钟戏份，且很好的完成了自己的表演戏份。那么卖力的跟着路演宣传，做的够可以了
1691664049# #泪爱跳舞的孩子什么时候才能恢复泪
1700451670# #救命啊啊啊啊啊刘诗诗这不是女大学生？？！泪舔屏@刘诗诗
1703058123# #好漂亮的姐宝抱一抱好漂酿爱慕爱慕每次看到姐宝的手臂肌都要感叹666666
1698513227# #救命伤心好崩溃…
1700837673# #霸王茶姬咖啡因含量超2罐红牛。啊对于喝奶茶失眠特敏感的我感觉霸王茶姬还好啊融化反倒其他的是真的睡不着…
1693721117# #这个妹妹真的是好牛开学季泪
1698151064# #泪哥还比心了啊啊啊啊啊泪杀青快乐心
1691334426# #泪泪泪好好听
1699207705# #呜呜呜开学季回顾一下姐姐尊嘟好美好爱舔屏晚安💤😴
1701140828# #易烊千玺二三逢时戢鳞风起我的天呐悲伤真的很温暖泪悲伤谢谢娜姐心弟弟和哥哥姐姐要多多见面抱一抱弟弟，生日快乐蛋糕，事事如愿心，多多见面太阳
1703414088# #🔒个体户
1699894165# #原版是没有英语发和法语的泪抓狂臭小子唱法语更浪漫了抓狂泪好爱最浪漫的人抱一抱
1704605770# #刘诗诗任如意一念关山真牛爱慕刘诗诗任如意爱慕爱奇艺还在热播噢～欢迎大家继续收看兔子刘诗诗一念关山
1699789586# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐他从火光中走来！为热爱助力，一起来推荐你最喜欢的作品吧~
1703777889# #刘诗诗任如意感谢郭导的指导，感谢郭导对刘诗诗的认可抱一抱很喜欢任如意的打戏抱一抱诗诗老师很棒，团队的伙伴们辛苦了，一念关山，有你们了不起心心心
1704289560# #好叻好叻抱一抱终于有新物料了抱一抱度日如年抱一抱今晚继续看任如意刘诗诗任如意
1692803966# #买超什么时候改简介。所以为什么不改简介啊开学季。（而且也没有删掉美女前妻的相关微博开学季
1692615205# #是他我一点也不意外是他我不意外
1691491699# #泪还有谁没看到啊泪我会哭的易烊千玺踉跄后扶了王源的腰
1700395466# #哈哈哈哈哈哈直接来消防员
1702262240# #舔屏哇这张脸刘诗诗任如意
1703491747# #刘诗诗超话存一个舔屏刘诗诗任如意
1690341334# #TFBOYS眼部特写有没有可能是工作室自己给的图呢三个人在一块都是自己团队发过去的在骂别人特q的时候去问问自家工作室吧是不是自己失职了天天就抓着骂有本事线下打
1697185953# #开学季好漂亮好漂亮泪风格随意切换的公主👸@张婧仪
1692282617# #转发
1692614923# #泪我哭死其实主体还包括：刘艳芬与观众、刘艳芬与歌舞城里面的形形色色的人。何况，观众就是刘艳芬，那么用真实建材构成的专辑，就成为搭建起现实与虚构的桥梁，所以整件事情就有了一种踏实的落地感。简直佩服得五体投地
1691744628# #哇杀疯了
1697371480# #张婧仪真的很好泪心事事有回应的仪我哭的稀里哗啦的泪泪
1702610511# #一念关山27集剪辑你看吧你这样捧你儿为他改高光剧的前后逻辑都对不上了诸葛亮也有扶不起的阿斗你儿的妃还不领情到处卖🍵要把锅甩给你和剪辑你气走的是剧粉🐎你儿更多的是冲了vip看你剧的一员别到处给人摁粉ji了不是人人都是带立场发表言论的即使人家有喜欢的演员又怎么样呢人家花
1703938161# #哈哈哈哈哈哈哈哈真的可以笑好久
1702889271# #哇抱一抱姐宝刘诗诗超话边走边看，顺其自然，在多维空间中造就多种可能。@刘诗诗
1701658448# #吴奇隆刻意减少工作陪孩子。好好好不宣传一念关山就算了还把之前的综艺视频剪辑买热搜前排鲜花热度比剧还高还是您老会玩鲜花刘诗诗之前没拍戏一个人带着孩子减少工作陪孩子鲜花别在剧播的时候跑出来yygq鲜花
1701778304# #刘诗诗东方淮竹期待剧播
1695091725# #玺宝哇抱一抱没有人能拒绝玺宝！！！没有人！！！！易烊千玺代言倍轻松
1699493661# #易烊千玺二三逢时戢鳞风起悲伤玺玺这时差要怎么翻转怎么调啊悲伤抱一抱期待明晚的舞台易烊千玺加盟双11惊喜夜
1694147882# #确实
1704081942# #抱一抱刘诗诗真牛真是难得在RahulMishra如此火爆的情况下从新一季的高定礼服中还能挑到这么美丽的一套哈！新年新气象，女士新一年的Couture旅程也正式开启啦✨
1703128442# #杀青快乐宝宝抱一抱
1703423055# #嗷寸一个抱一抱刘诗诗任如意
1703125699# #芜湖芜湖抱一抱有新片要来啦舔屏
1701949069# #GQ红毯玺玺玺玺玺泪我那i人玺玺泪好帅易烊千玺4%vol的河
1699635383# #直播也听到了抓狂泪悲伤易烊千玺二三逢时戢鳞风起
1703907862# #易烊千玺代言特仑苏抱一抱好喜欢玺的生活方式抓狂
1703672762# #抓狂抓狂抓狂姐姐好美啊啊啊啊啊
1697879191# #啊啊啊啊啊终于要出来了嘛泪
1699772536# #易烊千玺二三逢时戢鳞风起呜呜呜呜这一幕好好看抓狂泪玺玺肯定听到了悲伤泪
1703478850# #我的公主抱一抱抱一抱抱一抱开心快乐@张婧仪
1701402214# #QQ音乐年度报告。第一名必须是易烊千玺污抱一抱。。易烊千玺4%vol的河好治愈嘟污。耶耶耶举手易烊千玺新专辑刘艳芬
1692856352# #普里戈任尸体已被初步确认。疑问疑问疑问疑问疑问疑问疑问有点震惊
1701229683# #刘诗诗任如意好美的一张脸污好酷的打戏爱你爱你
1700759397# #甜甜玺这套图值得品味的点也太多了舔屏舔屏舔屏
1703910069# #张婧仪香暗荼别太嫉妒爱你一起关注就完事亲亲
1695604177# #呜呜呜两位都好好看悲伤温良的面孔悲伤
1697965310# #哈哈哈哈哈哈老干部
1691385283# #一对比就出来了悲伤天生巨星悲伤
1697807000# #张婧仪超话啊啊啊啊啊啊静态图杀疯动态图刺穿心舔屏好美好大气好飒好有气质泪泪泪
1690457752# #TFBOYS是准备让粉丝上台唱跳吗。最近这些热搜总感觉有一种铺设作用。先让团粉对这种“不在乎”的态度慢慢心寒。潜移默化地开始对他们失望。最后来宣布解散666
1702004099# #舔屏好好好等着
1703335461# #抱一抱坚持热爱抱一抱哥教一下我
1696944072# #周杰伦上海。第三轮抢票了所以这次抢到了吗开学季
1696993949# #啊啊泪是制服的签名照泪谁受得了啊泪谁拒绝得了啊泪🙋@王子奇是演员王子奇
1702029596# #一念关山。能不能好好宣传剧微笑微笑微笑。有点热度就摆烂是吧微笑微笑微笑。刘诗诗任如意刘诗诗一念关山
1699322548# #哇哇哇舔屏还有图抱一抱好美好温柔舔屏
1699403771# #将睡眠时间延长至8小时对身心的变化。晕我觉得补睡眠债？
1691251459# #xie教？？？积点德吧
1703153059# #抓狂抓狂抓狂抓狂抓狂天呐老公你哆啦A梦害怕老公老公我命定老公
1703221977# #刘诗诗任如意跪了太牛了姐本月第六刊，开年第三刊，爆剧女王这也太吓人了跪了跪了
1699177899# #嗷嗷嗷嗷仙女姐姐抱一抱
1693659950# #“时刻记得自己为什么出发”心“时刻记得自己为什么出发，不断在做演员的路上潜心探索。”说得真好，那就一起期待易烊千玺更多精彩角色！！！易烊千玺金鹿奖最佳男演员
1700551708# #🈲️蹲🈲️挤易烊千玺❗️不要让他像上次那样被挤得窒息的同时还要担心你们的安全❗️
1701192624# #刘诗诗任如意如意如意！！爱奇艺！一念关山！！姐姐打戏太美了舔屏泪抱一抱刘诗诗一念关山
1702611818# #一念关山27集剪辑。笑话来了大家快来看啊有文盲揣手。帮你打假了。他们在造谣你诶揣手
1699364318# #“小姨她原本是因为工作，因为拍戏在剧组来不了的，就是为了我的事情一定要来。”舔屏真的好喜欢刘诗诗对朋友永远那么真诚和用心！！！大舅你也太幸福了吧啊啊啊啊抱一抱小姨尊嘟好宠你举手
1703820352# #刘诗诗超话翻了一下之前存的相册，找到了16年姐宝晚宴时候穿的那套明黄色小裙子抓狂好美好美抓狂姐是怎么能一直那么嫩那么美那么可爱的抓狂刘诗诗东方淮竹
1699431995# #王雨馨我已经彻底看透他的本质。哇，这次买自己的名字了，终于不是带着黄景瑜的那个头衔了哈哈你是谁啊疑问热搜还可以高位居娱乐榜疑问不知道还以为你才是wh、明星惹二哈。你嘴巴是真的硬，但🧠和实际行动是真的爱二哈离婚6年，又没孩子，甚至人家vx都没有（聊天记录都是群聊）却一直和人
1704017402# #好耶好耶抱一抱和乔青羽一起期待2024抱一抱张婧仪乔青羽
1699281811# #黄景瑜前妻晒聊天记录。买💦🦠被发现疑问然后姐姐破防了？拉黑人疑问。又玩不起又爱玩
1699936979# #微博视界大会角色闪耀，微光同行。我正在微光荣耀入围影视角色为辛旗荣耀推荐！来和我一起参与荣耀推荐吧，助力喜爱的影视角色绽放
1700466346# #刘诗诗一念关山我姐还是那么暖泪泪泪她还点的少糖少冰好暖
1703755588# #喜气洋洋，平安如意抱一抱易烊千玺电影小小的我
1702467978# #一念关山。哇明晚又可以看到任如意了哇好喜欢任如意这套衣服嘟这场戏抱一抱。好美好美好美哇哇哇明晚见。刘诗诗一念关山刘诗诗任如意
1704374032# #步步惊心里若曦是怎么死的开学季看到那么多人有不同的评论和感受，再一次感慨刘诗诗的演技。正是因为刘诗诗把若曦这个人物的情绪揣摩得淋漓尽致才能让如此大家共情开学季《步步惊心》是永恒的经典！马尔泰若曦更是！特别是长大了看懂之后，心如刀割💔真的心疼悲伤
1704186889# #好好好抱一抱很听话抱一抱@王子奇是演员王子奇
1700880671# #抓狂美四易烊千玺二三逢时戢鳞风起
1703939515# #哆啦A梦害怕身边好几个朋友一直想看《一念关山》，但因为男主她们又不敢打开哆啦A梦害怕一念真的可以更好的…麻了。（看了的也都是冲一姐去的）
1699616461# #哈哈哈哈哈哈别太可爱了公主👸
1702727528# #鼠系帅哥看了一圈看来大家都知道🐭是谁诶比耶别洗咯别洗咯别拉别人共沉沦咯摊手。看吧到处造谣是合作演员粉对你有意见。我看了一圈倒不是反倒都是被创伤的剧粉和路人捏比耶别再摁头别人咯～比耶
1702609617# #我真的心疼刘诗诗悲伤一剪没正片和预告片时长一样摊手这部剧因为刘诗诗任如意就是柠萌的回光返照，明年就会查无此宁，刘诗诗任如意的玄学诚不欺人。
1691405043# #好清晰呀哇易烊千玺十稔终章皆成序易烊千玺超话230806十周年演唱会很清晰太开心
1692613558# #我真的哭死泪易烊千玺是怎么做到那么真诚那么浪漫泪在背面贴一下就好老师好跳转过来开始这个界面（四宝宝真的好多小巧思舔屏）
1700016848# #王子奇黑白密码
1699936989# #微博视界大会热爱·同行！我正在微光荣耀入围影视角色为我喜爱的程少商荣耀推荐！你心中的荣耀影视角色是哪个？一起来为心爱的影视角色荣耀推荐吧
1701149706# #嗷嗷嗷泪是我嘟大夫人抱一抱看看看！！今晚看任如意！！刘诗诗一念关山
1702607962# #今晚见抱一抱耶耶耶耶今晚见抱一抱
1697370594# #开学季哥你在哪这是泪@Johnny黄景瑜
1702350132# #刘诗诗任如意就cue任如意awsl@刘诗诗
1699594355# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐他从火光中走来！为热爱助力，一起来推荐你最喜欢的作品吧~
1693543975# #开学季就是说真的很适配…如果是真的…你真的是糊涂啊啊啊啊啊啊啊鹅跪了
1704253221# #超美的公主抱一抱@张婧仪
1701399089# #姐宝别太可爱舔屏
1699669498# #何炅谢娜易烊千玺同台拥抱。i人玺玺在何老师和娜姐面前真的很放松泪悲伤。“三位真火温暖你我”朋友请听好。只要是千玺他们两个都会说是“弟弟”悲伤。真的是家人啊是家人的温暖和亲切感悲伤。㊗️三位越来越好鲜花抱一抱心。易烊千玺限定玫瑰
1702457981# #刘诗诗一念关山抱一抱一念关山的一确实是一姐的一抱一抱众所周知刘诗诗任如意
1703997108# #啊啊啊啊什么好东西抓狂2024越来越好抱一抱让我们期待明天会更好。两岸群星共唱明天会更好2024明天会更好
1691387265# #泪泪泪泪
1699492954# #TFBOYS方称十周年戒指事件为造谣。真的🐶
1695372146# #好美啊啊啊啊这次妆发好好看舔屏哇刘诗诗超话秋意渐浓，放缓节奏，心怀憧憬去奔赴无垠山海，享受一趟满是可能的旅途。@刘诗诗
1700790217# #刘诗诗任如意啊啊啊啊舔屏舔屏舔屏好日子好日子舔屏抱一抱刘诗诗一念关山
1704010887# #刘诗诗超话刘诗诗任如意抱一抱刘诗诗东方淮竹很幸运能在2023年末有任如意陪伴着抱一抱希望2024年越来越好～可以早点看到东方淮竹大小姐抱一抱。。
1701499372# #哇塞抓狂哥今天是男大@Johnny黄景瑜
1700562058# #好帅的王哥举手是紫色的王哥举手
1702396235# #呜呜呜俺嘟美女公主零毛孔，皮肤像个刚剥的鸡蛋一样光溜，谁懂啊泪泪泪泪泪太美了
1702434648# #铭记历史！吾辈自强！
1703582744# #刘诗诗超话抓狂晦气东西都走开抓狂现在只期待东方淮竹抱一抱什么时候可以抬上来抓狂。刘诗诗东方淮竹
1702010839# #刘诗诗端水式晒自拍（刘诗诗任如意。抓狂我姐真的一直那么善良照顾所有人的情绪无论是谁她都很尊重抓狂。请有的人不要利用刘诗诗的真诚和善良微笑。。刘诗诗任如意任如意刘诗诗一念关山
1701976135# #gq红毯看着他长大的抓狂悲伤孩子一路走来尊嘟泪
1701956223# #优秀代言人污（哈哈哈哈哈哈哈好长一条生命形容
1690461777# #江宏杰宣布告赢福原爱开学季之前还看他俩秀恩爱开学季转眼两人打去法庭了开学季
1697776863# #王子奇超话期待王哥更多的作品抱一抱@王子奇是演员王子奇
1700739374# #易烊千玺二三逢时戢鳞风起帅爆了玺泪哈哈哈哈哈记者们一直喊玺看这看那玺忍不住笑了哈哈哈哈哈哈哈好可爱舔屏抱一抱
1704424378# #刘诗诗Wonderland封面。抓狂摇滚风🎸嘟刘诗诗姐宝抓狂好爱好爱！！新风格啊啊啊啊啊啊。（《一念关山》还在爱奇艺热播抱一抱欢迎大家来爱奇艺收看刘诗诗任如意呀～兔子。刘诗诗任如意
1697874373# #啊啊啊啊啊都是直接发的live图泪谁懂啊啊啊啊啊啊泪公主别太美泪舔屏@张婧仪
1703309680# #妈呀抱一抱舔屏刘诗诗任如意舔屏任如意美貌动人全记录开学季
1700813156# #抱一抱好帅发量尊嘟好多举手有点常征的感觉呢
1704084768# #呜呜呜是暖心的🐳泪是暖心的黄景瑜抱一抱抱一抱，很贴心❤️
1702470620# #一念关山我的评分：星星星星星星星星星星。刘诗诗一念关山。最好的刘诗诗抱一抱最好的任如意抱一抱哇。《一念关山》大家约起来呀哇明晚七点爱奇艺继续更新噢抱一抱。刘诗诗任如意
1696935948# #泪半年过去了泪还是忘不了泪泪四搭@王玉雯Uvin
1693762116# #哟嘿
1703145363# #我的天呐抱一抱公主宝宝抱一抱天呐好美
1700846635# #抓狂玺玺摇头晃脑地说“跨越22年的再次创作”抓狂好可爱啊啊啊啊谁懂舔屏他尊嘟好开心悲伤期待新作品和秘密计划鲜花易烊千玺二三逢时戢鳞风起
1699635713# #好开心的玺玺悲伤我也想吸走泪宝贝泪易烊千玺二三逢时戢鳞风起
1699858578# #哈哈哈哈哈哈哈哈哈哈哈
1697554618# #网友曝吴磊借自行车拒绝合影。救命🆘磊磊好惨无妄之灾揣手
1701158503# #易烊千玺画的猫。程序员小易什么时候抢修一下悲伤可怜易烊千玺二三逢时戢鳞风起
1704177563# #刘诗诗可隆品牌代言人天啊跪了代言人这身材真的绝了抓狂好美和代言人一起元气每一天吧抱一抱刘诗诗任如意
1699878664# #易烊千玺超话玺宝音响师的vlog视角泪隔着黑色车窗看外面鸟姐的灯牌还是那么红！！！尊嘟好棒啊啊啊！。易烊千玺二三逢时戢鳞风起
1701962804# #幸好是我担抱一抱这可是易烊千玺吃饭和主编挨着
1702748055# #刘诗诗超话。啊啊啊啊啊啊我姐宝真的太可爱了。看hi6笑了一晚上憧憬哇。刘诗诗上次录综艺是11年前
1701192852# #刘诗诗任如意尊嘟！大家一起来看如意呀！不会让你们失望嘟舔屏爱奇艺冲呀刘诗诗一念关山
1693659354# #恭喜心恭喜演员易烊千玺
1690953692# #TF家族四代同堂一代呢开学季没看到一点点物料
1703486149# #呜呜呜羡慕
1697985839# #啊啊啊啊啊啊新鲜的玺玺泪
1701141644# #绝了还得是烟总666
1702285586# #南初宝宝期待南初今晚📺一起看给你小心心给你小心心
1702950624# #你不是很会辟谣吗，快告诉我这里在第几集第几分钟啊？看书
1699508906# #永远真诚的玺宝泪连轴时差都没来得及倒悲伤还不忘收心期待双十一舞台“有好好回应每一份爱吗”宝宝你一直都有🥺🥺😭😭😭😭😭😭
1704437631# #期待仪宝张婧仪超话💖微博之夜第二波阵容官宣镜头内角色百态，静思揣摩，以演员身份执笔畅想🫧镜头外星光熠熠，恪守初心，沉淀积蓄自在逐梦🪽1月13日微博之夜，睽违已久再相见。@张婧仪💖
1690341070# #单身狗果然造谣都是一个传一个单身狗黄锐都要哭了吧明明自己说的是别人来问他怎么抢票单身狗到头来被造谣自己去要票开学季
1704178294# #一姐是真的惨哆啦A梦害怕腥风血雨体质就是说哆啦A梦害怕也是姐才沉得住气不看这些哆啦A梦害怕。被辱追咬着、被人吸血踩着上位、被hyh连累、被楠的pb了还要被🐎……
1696565499# #好想易烊千玺泪
1692333437# #好耶哇
1697176350# #开学季公主这张脸真的很有故事感泪好爱
1699254973# #我的天啊啊啊啊啊啊泪刘诗诗你别太美了泪@刘诗诗
1700798657# #刘诗诗一念关山一起看任如意抱一抱
1699787158# #易烊千玺二三逢时戢鳞风起好好看啊泪
1698154661# #王哥杀青快乐心@王子奇是演员王子奇
1690341597# #总有人在挑拨离间引起骂战蒸煮都嫌弃你
1691912047# #汤家凤果然，话题里跟风无脑谩骂的和之前无脑造谣的是同一批人汗或者可以说是造成网络戾气的这一大群体汗每次有这种发泄又或是其他造谣的言论都可以看到他们可爱
1702724872# #刘诗诗超话梦回龙葵悲伤。姐宝好美抓狂。刘诗诗可隆品牌代言人
1699278071# #好好好举手闷声干大事举手哥！注意保暖！！好好休息！！举手期待新戏@王子奇是演员王子奇
1701785558# #刘诗诗任如意恭喜姐姐呀抱一抱刘诗诗一念关山
1701144445# #谢娜喊易烊千玺多多见面谢谢娜姐抱一抱。《三位真火温暖你我》尊嘟很好举手。融化大家心情不好的时候可以去看一下《朋友请听好》吖举手真的很治愈抱一抱。易烊千玺4%vol的河千玺新歌是民谣风也很治愈吖听起来🎧✌️。易烊千玺二三逢时戢鳞风起
1699525564# #泪好乖啊啊啊@王子奇是演员王子奇
1693392684# #哇玺太好看了
1699845654# #不知不觉。原来喜欢一姐和玺宝那么久了。一个14年一个7年抓狂。但其实玺宝也算10年了吧。13年组合出道的时候只对玺宝有好感也只关注了玺宝的舞蹈和唱歌后面才真正发疯抓狂
1703264041# #是真的苦涩
1701090364# #妈呀举手一起看一念关山吖举手刘诗诗一念关山
1702615394# #没解释就是真的呗他们冲浪第一呢揣手一起看任如意现场吧抱一抱刘诗诗任如意
1701342330# #刘诗诗任如意太美啦抱一抱舔屏看起来刘诗诗一念关山
1701950136# #刘诗诗任如意啊啊啊啊啊任如意抓狂单集80w➕了抓狂@刘诗诗
1702004973# #好耶好耶污今晚继续任如意污姐宝
1703912028# #下面还有宝马和波司登啊哈哈哈哈哈，玺的主场抱一抱前几天去的没拍全
1703752469# #一念关山。哆啦A梦害怕真的会替带节奏说刘诗诗看不懂角色，看不懂剧本的人感到羞耻。你们真的看剧了吗？真的看懂剧了吗？哆啦A梦害怕。1⃣️任辛是一匹“孤狼”根本没有问题，这一角色自始至终都是为了替昭节hh复仇，替朱衣卫正名。即使她一路让遇到了同伴，但最终去替hh报仇的时候，还是一个人去
1701826046# #张婧仪超话好温婉抱一抱好美
1702535190# #一念关山今晚加更啦抱一抱大家看起来抱一抱一起来爱奇艺看刘诗诗任如意呀抱一抱刘诗诗任如意
1693830280# #泪玺玺念台词听起来真的好舒服悲伤欢迎大家来怀化，感受种子的力量！
1703064218# #期待刘诗诗ELLE抱一抱
1697205240# #泪悲伤景浩
1700924479# #刘诗诗超话我姐真的绝了舔屏抱一抱
1698983526# #网剧冬至阵容官宣黄景瑜那唯一纯白的茉莉花又🦈回来了舔屏举手。泪雪景的氛围感尊嘟好强！！又温柔又甜蜜又破碎的即视感举手能不能边拍边播！！！黄景瑜孙千冬至海报
1699709749# #口腔溃疡了悲伤玺玺
1699164728# #啊啊啊啊啊啊啊双十一舞台抱一抱抱一抱抱一抱终于要见面了泪@TFBOYS-易烊千玺
1701872014# #一念关山整部剧最虐人的地方。泪想念任如意的一天泪。能不能不断更悲伤泪。刘诗诗一念关山
1703036705# #苦涩公主真的太美了苦涩
1699254598# #黄景瑜前妻再发文不是…姐，你和黄景瑜都离婚六年了吧疑问不知道还以为你刚离婚呢汗这期间你也谈了（wb秀恩爱），为什么就咬着他不放啊？用你的话：就因为他是明星吗？汗所以他是你的资金链吗？动不动就出来蹦跶、爆料……那今天爆的是什么？就看黄景瑜和你的聊天截图？截图里，他不就是说按
1703673871# #刘诗诗半扎发。啊啊啊啊啊刘诗诗真的好美抓狂抓狂抓狂姐姐！！！
1701781472# #天啊可以合作一部吗开学季
1694425061# #呜呜呜呜姐姐的新妹妹是小沈！！好喜欢哇
1700749312# #易烊千玺二三逢时戢鳞风起妈啊抓狂这男人魅力十足抓狂泪
1701227121# #一念关山口碑好耶好耶✌️看到大家的审判果然一姐的古装实绩不是盖的抱一抱。谢谢你们都是因为刘诗诗来看这部剧污拥有刘诗诗是的荣幸举手如意如意！带飞整剧！舔屏舔屏刘诗诗任如意。今晚继续冲呀！！！爱奇艺不见不散！！任如意！！刘诗诗一念关山
1701580370# #👸尊嘟是女大学生抓狂
1693830978# #蒋依依前公司回应。没记错的话蒋依依和前公司一直在打官司的吧。所以蒋依依资源相对于其他人来说一直很虐。这场官司最后蒋依依胜诉了法律判决书出来了（蒋依依工作室有发）最近综艺也有热度了。前公司就出来倒油了偷笑。【前公司是懂拿捏舆论鲜花通过舆论定罪的鲜花】
1699617598# #宋亚轩好帅啊啊啊啊抱一抱好有范抱一抱唱歌好好听
1691729751# #呜呜呜千玺的文字真的让人看了很舒服泪
1697276052# #哈哈哈哈哈哈学费了
1700750638# #vogue时尚之力盛会OMG抓狂跪了ohmygod
1695781072# #啊啊啊啊啊啊啊公主👸真的绝了泪悲伤回眸一笑泪迷🐭谁泪
1704609501# #抱一抱好耶好耶爱慕是🐳@Johnny黄景瑜
1701049213# #易烊千玺代言瑞幸咖啡抱一抱恭喜玺玺恭喜易烊千玺成为瑞幸全球代言人哇哇哇马上就去瑞！！！易烊千玺代言瑞幸咖啡易烊千玺4%vol的河
1702575283# #刘诗诗超话一念关山抱一抱感谢大家对刘诗诗任如意的认可抱一抱。刘诗诗任如意从各媒体到时尚界再到央视爸爸抱一抱以及所有的数据都在验证一句话：刘诗诗的号召能力和扛剧能力第一☝️接下来继续关注《一念关山》抱一抱关注刘诗诗任如意/任辛。刘诗诗一念关山
1700452026# #刘诗诗一念关山泪真的好青春少女啊泪@刘诗诗
1700196409# #易烊千玺超话好好好举手易烊千玺变成了抖y的流量密码是吧抱一抱我玺的流量真的是四面八方来的举手可能这就是注定的巨星吧抱一抱从表情包到种种话题…都能带上玺哈哈哈哈哈抖人真的会玩啊…。。易烊千玺二三逢时戢鳞风起
1699105415# #屈楚萧张佳宁牵手走红毯。啊啊啊啊啊期待电影举手举手举手举手举手
1703219807# #刘诗诗任如意还得是刘诗诗啊抓狂抓狂抓狂
1698585337# #是尊嘟开学季小虎牙的感染力很强
1703742453# #内娱红毯的神TOP10。刘诗诗ELLE的红毯抓狂简直就是神仙抓狂。
1701709725# #好美泪狠狠代入
1701951582# #gq红毯bgm加上污气氛up抱一抱【GQ年度盛典易烊千玺】易烊千玺4%vol的河
1699364000# #好帅呀抱一抱@Johnny黄景瑜
1700565572# #哈哈哈哈哈哈哈哈哈哈哈
1701716628# #呜呜呜呜
1689769007# #姐姐自拍doge
1701283309# #刘诗诗一念关山好好好如意如意抱一抱刘诗诗任如意
1702629611# #刘诗诗一念关山人家清醒任如意抱一抱刘诗诗任如意
1694771621# #姐姐多发抱一抱抱一抱抱一抱@刘诗诗
1702004875# #玩得开心污
1700059212# #易烊千玺二三逢时戢鳞风起悲伤是十年来的玺宝悲伤谢谢十年来都有何老师和娜姐的陪伴悲伤十年来每次见面都有温暖的拥抱悲伤何炅见证了多少人的成长
1701752374# #我的天啊刘诗诗这个威亚这个打戏泪再给刘诗诗来n部古装剧吧泪刘诗诗东方淮竹
1691737020# #泪这就是他人口中的一路顺利吗？这就是口中的特q吗？那送给那些人吧可爱
1702275969# #任如意失望。我说够了微笑是真的心疼刘诗诗。心疼任辛/任如意。姐姐善良请自带锋芒。刘诗诗任如意
1696843173# #是真的超喜欢！！
1691338335# #哈哈哈哈哈哈可爱玺玺
1699493273# #天啊看得出玺玺好累啊泪快在✈️上好好休息悲伤起落平安@TFBOYS-易烊千玺
1702129363# #一念关山修图。lyn那天扫楼的时候说这部剧里面刘诗诗监督仪态他的仪态比以往好很多妈呀看这个剧还是觉得…emmm不敢想象他仪态是怎么样的awslawsl
1702370943# #任如意/任辛哇刘诗诗
1700733823# #啊啊啊啊啊易总泪易烊千玺二三逢时戢鳞风起
1701284463# #好好好睡前涨知识抱一抱我就说刷微博能涨知识
1693663222# #第18届长春电影节获奖名单。噢“正义的路人们”别跳了。拿了小奖而已。不值得你们那么关注开学季。易烊千玺金鹿奖最佳男演员
1698280201# #姐十九周年快乐心
1702352141# #继续支持任如意刘诗诗任如意
1698978546# #黄景瑜冬至黄景瑜雪景真的真的好有感觉啊啊啊啊啊啊！！！期待江成屹！！
1704462161# #易烊千玺黑西装写真啊啊啊啊啊啊嫉妒开学季
1699502242# #期待任如意抱一抱呜呜呜沉浸在姐姐的美色中舔屏@刘诗诗
1702721966# #刘诗诗一念关山爱奇艺看在眼里心疼刘诗诗悲伤今晚继续看任如意也看hi6抱一抱
1691664000# #好好看哇哇哇
1698412656# #苦涩🕯️
1702554085# #一念关山来爱奇艺看任如意哇抱一抱刘诗诗一念关山刘诗诗任如意
1697439311# #哎哟抱一抱宣传委员上线抱一抱大夫人的剧看起来✌️
1703241291# #尊嘟好绝抓狂仪子是上了红毯是美艳女明星，在剧里可以演素颜学生妹。
1703400673# #一念关山编剧回应争议自己都说没写过群像，还要被人挽尊摁头之前写的多为大女主➕群像，没有话语q本就惨，连原话还要被扭曲意志，谁不说一句遇到🍋和🐭真惨可怜
1699703653# #易烊千玺舞台直拍。玺玺回去好好休息泪。我dream一个演唱会泪悲伤抓狂
1702356418# #刘诗诗超话哇哇哇哇抱一抱新篇章（刘诗诗任如意刘诗诗任如意
1702004827# #哈哈哈哈哈哈就感觉背景怎么干净了那么多哈哈哈哈
1701164004# #融化使诈！真的是！开炮！
1700738894# #易烊千玺二三逢时戢鳞风起泪玺玺长得好正啊啊啊啊啊！！笑得那一刻泪舔屏@TFBOYS-易烊千玺
1702435065# #转发微博
1693842568# #易烊千玺讲述种子的力量。入股不亏泪悲伤。玺很礼貌泪情绪很稳定悲伤
1701661360# #刘诗诗一念关山刘诗诗好美啊啊啊啊啊抱一抱刘诗诗任如意
1696775178# #就是天选的悲伤
1697095175# #王子奇超话。哈哈哈哈哈哈哈哈我王哥真的是看热闹不嫌事大哈哈哈哈哈哈哈🐳哭成这样哈哈哈哈哈哈哈哈他在漏大白牙🦷安慰
1703336083# #感谢所有工作人员抱一抱感谢桂林抱一抱期待刘诗诗的杂志成品抱一抱谢谢桂林哇，所有的工作人员都辛苦了老师好真的很爱这次的策划
1698585755# #千玺，二十三岁的你要更平安健康快乐自由，做自己想做的事情！@TFBOYS-易烊千玺
1695262012# #哇塞好好看哇好期待
1694597691# #是真的很欣赏这种电影脸抱一抱
1697772299# #王子奇情绪爆发的原因。是话剧之后的采访抱一抱期待王哥更多的作品抱一抱。粉丝只管关注作品！
1699671454# #易烊千玺二三逢时戢鳞风起呜呜呜是上场的玺立麦插兜花瓣雨
1702458217# #一念关山微博开分8.5抱一抱刘诗诗任如意火爆全网！！！确实是一姐的一哇时尚届也认可抱一抱吃点好的吧抱一抱看看业内评价吧污污污别拿着灌💦的数据自欺欺人刘诗诗任如意刘诗诗一念关山
1701608231# #刘诗诗任如意任如意冲污
1703336015# #任如意抱一抱
1700022440# #王子奇黑白密码举手11.16腾讯视频与楚一寒不见不散鼓掌@王子奇是演员王子奇
1701953568# #抓狂嫉妒！！姐姐你怎么！！刘诗诗任如意
1696486995# #他从火光中来。呜呜呜呜这部剧真的很好看！！！强推！！！开学季开学季开学季三观好正！！！好现实！！。。林教官和公主👸！！！好养眼！抱一抱
1702289843# #抱一抱可爱🌲哇刘诗诗任如意
1695791280# #悲伤
1702625768# #🍋杀了你我的姐~每天熬夜辛苦换来的是啥，柠萌我杀了你
1702227790# #悲伤姐姐别刀了
1692618929# #易烊千玺泪是因为明天七夕所以玺玺今晚一口气发了24张福利嘛泪苦涩易烊千玺专辑实物
1700673061# #易烊千玺超话易烊千玺二三逢时戢鳞风起。生活顺利抱一抱好好休息抱一抱健健康康抱一抱平平安安抱一抱dream一个玺宝的个唱抱一抱
1700018500# #王子奇黑白密码尊嘟嘛举手11.16来腾讯视频看王子奇举手楚一寒来啦
1702533538# #刘诗诗任如意姐姐哇多拍！爱看哇一念关山
1699333678# #泪姐姐
1691853154# #哇姐姐还是那么好
1702198786# #刘诗诗任如意呜呜呜好嫉妒逗儿抓狂我的姐宝泪@刘诗诗
1702111478# #亲亲懂事的导演该给我糖糖递剧本了抱一抱好仙啊@张籽沐
1698231266# #好好休息@Johnny黄景瑜
1703915837# #极盗者刘诗诗白客尊嘟吗抱一抱吃瓜不信瓜抱一抱欢迎大家继续观看刘诗诗《一念关山》任如意哟亲亲一起期待和预约刘诗诗《狐妖小红娘竹业篇》东方淮竹呀举手。。刘诗诗东方淮竹
1702358246# #刘诗诗回应观众想看任如意秀腹肌。我就想看任如意嘟（不是刘诗诗抱一抱哇。🍋我真的震惊了……
1692682231# #是的泪
1699272402# #终于到了！！弟弟！工作顺利！！@TFBOYS-易烊千玺
1702376575# #玺金发千玺，我太爱了😍
1698150928# #啊啊啊啊啊啊好羡慕好嫉妒泪泪泪杀青快乐泪
1702105343# #啊啊啊啊舔屏糖酶长大咯舔屏好美舔屏@张籽沐
1699404168# #悲伤悲伤悲伤玺宝
1700468696# #感谢邀请舔屏举手期待VC创刊以来首位单刊单封男艺人易烊千玺！！感谢邀请！！啊啊啊啊啊啊啊啊
1693721192# #心时间一定会把易烊千玺带到更远的地方心期待😚
1697641330# #张婧仪超话公主这也太美了吧啊啊啊啊泪泪泪字也好好看舔屏舔屏舔屏
1704424094# #刘诗诗任如意抱一抱欢迎各位来品鉴任如意恭喜再度登封新视线wonderland，刘诗诗任如意还在热播期！欢迎各位来品鉴刘诗诗任如意！刘诗诗任如意
1702371123# #刘宇宁刘诗诗赵露思V榜TOP3。杀人者，任辛哇。任如意给我冲污鼓掌刘诗诗任如意
1702017610# #耶耶耶求关注黄景瑜他从火光中走来
1696091725# #祝福祖国繁荣昌盛
1702477926# #一念关山我的评分：星星星星星星星星星星。一念关山。抱一抱五星好评刘诗诗任如意抱一抱。明晚爱奇艺见抱一抱刘诗诗一念关山。打戏➕颜值➕演技绝了哇大家继续支持哟～。刘诗诗任如意
1704280973# #好帅悲伤
1702652484# #冬天下雪❄️必有的马尔泰若曦悲伤@刘诗诗
1694867309# #袁冰妍被约谈后仍整改不彻底。开学季那天看到有人洗还以为要出来开学季。结果一锤定锤开学季
1700757153# #收到🫡
1696081337# #啊啊啊啊啊啊啊啊假期愉快泪悲伤库存都发出来！！
1701962150# #啊啊啊啊抓狂名利场下嘟玺宝好可爱抓狂
1701192685# #刘诗诗任如意时隔六年抱一抱姐姐再叙！创爱奇艺站内热度新高抱一抱舔屏大家看起来呀！！！如意举手刘诗诗一念关山
1692622228# #易烊千玺玺看起来很瘦但是肌肉真的真的真的好酷💪💪💪真的好自律好健康舔屏易烊千玺超话易烊千玺怎么这样易烊千玺十稔终章皆成序
1700758456# #是尊嘟抓狂强大的气场里面又有一丝乖巧跪了玺真的很神奇强大的气场里又透露着着又甜又乖的感觉抓狂
1697502743# #哇小卢好美啊啊啊啊开学季脸真的好韩系啊哇
1699027754# #举手姐你尊嘟好美泪舔屏香奶奶的图有嘛泪想看举手@刘诗诗
1702965958# #愿平安🙏
1699025662# #我也最喜欢举手我也最喜欢，三套图不同感觉，一套神女，一套东方美人，一套高贵冷艳
1699806759# #好好好还在回味悲伤泪dream一个演唱会泪沉浸式KTV嘘
1699106315# #哥，能不能营业举手
1700315420# #王子奇黑白密码好好好排面给举手
1702081907# #刘诗诗拍的一棵树任如意是一把剑，是一匹孤狼，是一棵树求关注鲜花刘诗诗任如意
1701401108# #一念关山配音。刘诗诗打戏视频实录🈶️抱一抱。请大家多多关注《一念关山》噢抱一抱。一起来看刘诗诗任如意污。造谣的洗洗睡吧二哈。刘诗诗一念关山刘诗诗任如意
1693840342# #悲伤转发走出去听听专业人士的评价，易烊千玺就是宝藏般的存在易烊千玺提名金熊猫奖最佳男主角
1704034357# #张凌赫z的红包哇！好运来袭！我抽中了的现金红包，你也快来试试手气吧，比比谁抢得多！
1700467052# #刘诗诗一念关山我姐这状态还能吊打10年➕泪太美噜舔屏刘诗诗hi6逆应援
1689060320# #张若昀唐艺昕性张力泪甜死了啊啊啊啊啊啊啊啊张若昀一眼看过去全是深情悲伤哇羞嗒嗒男帅女美哇娱乐圈封神的夫妻鲜花哇
1704077189# #啊啊啊啊尊嘟好米好米抓狂抓狂抓狂
1704007182# #抱一抱2024一起加油抱一抱@王子奇是演员王子奇
1701952120# #跪了跪了跪了易烊千玺4%vol的河
1697340345# #抱一抱这该死的破碎感看得我开学季泪光看路透都心动不已啊淮竹麻麻爱慕爱慕
1699443016# #互联网嘴替鲜花
1701189582# #舔屏姐姐晚安心明天继续舔屏
1702467946# #一念关山我的评分：星星星星星星星星星星。🌟亮点推荐：。1⃣️刘诗诗的打戏的尊嘟很绝抱一抱表演爆发力很强抱一抱大家快来看～看就知道啦哇。2⃣️剧情发展很爽抱一抱
1702297026# #哇易烊千玺超话
1700309255# #拽拽楚一寒抱一抱@王子奇是演员王子奇
1704011603# #明天试试抱一抱
1701781628# #开学季好绝易烊千玺代言瑞幸咖啡
1701058624# #好好好举手举手举手刘诗诗一念关山
1700882000# #刘诗诗一念关山好期待啊啊啊啊啊抓狂舔屏抱一抱期待如意刘诗诗任如意
1693830180# #一起感受种子的力量心
1701962339# #好喜欢抱一抱
1702351982# #刘诗诗任如意
1702576777# #一念关山抱一抱大家继续支持任如意呀抱一抱刘诗诗很完美地给大家传达了任如意的真正的内核抱一抱我们都要成为清醒独立的人儿～刘诗诗任如意
1700996613# #易烊千玺二三逢时戢鳞风起预约好啦抱一抱1128零点见舔屏
1703397589# #抱一抱糖妹长大啦抱一抱注意保暖抱一抱
1693680324# #是的就是那么个理本来就不care突然看到一堆人却因为这个小奖破防给我整笑了
1701769925# #刘诗诗拯救裙子（刘诗诗任如意。gc里面某85🌸粉别科普借阿玛尼高定了。不好意思你们家还没有鲜花
1702697337# #刘诗诗刘宇宁60帧下的打戏。比耶打戏还得看刘诗诗比耶今晚一起看hi6比耶同时继续追刘诗诗任如意馋嘴抱一抱。刘诗诗任如意
1701356569# #好耶姐姐抱一抱爱看多发抱一抱@刘诗诗
1702950830# #刘诗诗已经在自己能做的范围内，做到最好了
1699669852# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐点燃我，温暖你！为热爱助力，一起来推荐你最喜欢的作品吧~
1702609409# #一念关山27集剪辑。诸葛亮也有扶不起的阿斗摊手强捧早天谴摊手台词前后逻辑都对不上摊手。话题里全是男主粉在卖🍵够了❗️❗️❗️剧粉反逆是因为剧情还有你们！！天天给别人摁粉ji搞阴谋论烦不烦啊摊手
1702548958# #汗就允许你很爱自己的角色不允许别人爱自己的角色就允许别人的角色被随意篡改去捧你的角色导致剧情乱七八糟滚
1704124226# #各位吃瓜群众请多多支持我们狐妖小红娘竹业篇东方淮竹大小姐抱一抱一念关山任如意也继续支持哦抱一抱
1699264169# #举手哥进城了举手好帅舔屏@Johnny黄景瑜
1702022118# #哈哈哈哈哈哈哈好可爱呀
1702218097# #哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕拉黑删除捂嘴呢？@一念关山的关微
1699635045# #易烊千玺二三逢时戢鳞风起收到惊喜啦泪抱一抱谢谢玺玺抱一抱好好休息！照顾好自己
1698136511# #啊啊啊啊啊啊啊啊泪你真发泪你真发微博了呀！别太宠咯泪泪
1703006456# #悲伤心疼刘诗诗任如意悲伤
1703335037# #不舍任如意，展望东方淮竹苦涩再见任如意期待东方淮竹心
1701844558# #半个娱乐圈都在浙江这座小镇。玺明天见抱一抱污
1701786125# #微博视界大会。刷到这个我也是挺震惊的哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕。别太装过头了……
1703159069# #啊啊啊啊啊啊抱一抱我想抱一下抓狂好美啊啊啊啊@张婧仪
1701610409# #GQ官宣易烊千玺。啊啊啊啊啊啊是真的。谢谢冲哥泪
1695867986# #公主👸抱一抱@张婧仪
1703938030# #抱一抱刘诗诗蒋南孙宝宝又来了抱一抱@刘诗诗
1704430840# #doge确实很快乐捏！！！姐宝好美！！请多拍好嘛！！
1699667637# #易烊千玺限定玫瑰真好悲伤何老师和娜姐是看着玺玺长大的悲伤易烊千玺二三逢时戢鳞风起玺子哥好适合唱酥酥麻麻的歌
1704116456# #刘诗诗超话又翻了一下以前的记录抱一抱一姐v榜最高记录9.7625抱一抱这数据还是以前没有💦分掺杂的年代创的记录抱一抱国民女神刘诗诗。刘诗诗东方淮竹
1701695140# #刘诗诗任如意我敲啊啊啊啊啊刘诗诗你好美啊啊啊刘诗诗一念关山
1702360507# #🐭疫揣手
1700451958# #刘诗诗一念关山舔屏我舔屏舔屏啊啊啊啊高马尾的女大学生泪@刘诗诗
1703214625# #抱一抱真美呀抱一抱
1700452850# #刘诗诗好美啊舔屏
1703126185# #感谢ELLE抱一抱恭喜扛剧女王刘诗诗抱一抱
1694188383# #阿信演唱会吸氧妈呀注意身体啊泪
1700734484# #易烊千玺二三逢时戢鳞风起易总泪
1693613080# #宋祖儿还以为🈶️什么进展了……结果点进来还是啥都没有…额…怎么又跑到热一了疑问。（tsls调查还没出结果…不清楚真假…只能说如果是真的，那祖儿真的是糊涂啊……不过能确定的是，她确实动到别人的蛋糕🍰了…）
1697105640# #哈哈哈哈哈哈哈大家都在喊楼站喊完南初喊我呼叫一下他
1703338024# #一念关山be。虽然vip已收官全员be但这部剧是真的值得看悲伤最好的刘诗诗最好的任如意悲伤下部剧再会
1693659723# #电影自己看不下去不代表别人演技不好可爱。有些人别总一副唯你的嘴脸可爱“只要我觉得”
1697003499# #仙台有树。看到女主是向hx已创飞没想法…
1700811503# #刘诗诗一念关山好好好任如意大家关注起来举手举手举手
1703308208# #邓为向涵之CP感。向姐又开始捆绑咯摊手没cp向姐是不行的可怜。邓为妆造看起来还不错馋嘴
1701135549# #泪希望你快乐生活顺利“你有很多第一名我最喜欢你快乐第一名”泪泪泪泪易烊千玺二三逢时戢鳞风起
1691431491# #玺轻舟已过万重山悲伤未来的路会越来越好的悲伤
1701320504# #一念关山正常一念关山⛰️播出之后，感觉这几年看的古装都白看了睡也可以完全区别出古装和古偶了睡。rs里提到🥝上一部剧别拿来这比较了。两部剧不是一个水平不是一个level。也别说谁暖场、谁让路了。播出当日六屏和播出后一天仍一屏再四屏。是有区别对待的自家剧爱奇艺不会吃亏。看剧就是了剧不
1691385048# #泪泪泪泪
1701428087# #doge长高秘诀交出来哥doge@王子奇是演员王子奇
1700877681# #易烊千玺二三逢时戢鳞风起啊啊啊啊啊啊啊是新歌啊啊啊啊啊啊抓狂玺啊玺啊悲伤每次都有惊喜@TFBOYS-易烊千玺
1697812641# #哈哈哈哈哈哈哈哈哈哈救命公主好可爱啊啊啊张婧仪:你这辈子有没有为谁拼过命，有，为半小时后的飞机允悲
1700022846# #刘诗诗任如意如意快来吧泪等不及了抓狂抓狂抓狂太美了舔屏抱一抱刘诗诗一念关山
1702731916# #哈哈哈哈哈哈哈哈哈哈哈哈刘诗诗任如意
1701587119# #悲伤张婧仪的脸尊嘟很高级抓狂@张婧仪
1704346820# #EmporioArmani全球代言人易烊千玺阿玛尼好会抓狂2024Armani龙年新装EmporioArmani全球代言人易烊千玺
1700724156# #我敲来晚了！！是vlog举手@王子奇是演员王子奇
1691337944# #易烊千玺是谁破9000w泪是谁三分钟又涨了2k粉泪
1699328226# #二哈你小子还挺能藏@张婧仪
1702099267# #电视喂什么观众就吃什么。阴谋论的不是lyn粉丝？不是剧方？awsl。树立什么好形象呢awsl。
1703251817# #一天天的能不能别给刘诗诗添乱了。真服了…姐变成了背锅侠。一波未平一波又起
1699505582# #好好好抱一抱王哥抱一抱推荐啦抱一抱开机大吉举手@王子奇是演员王子奇
1702081057# #一念关山加戏话题下男主的粉丝能不能拎清楚你自己别一个路人来评价就摁头女主粉滚。宣发就是刘诗诗大女主杀手女强无论哪个平台路人都是冲着刘诗诗看的评论区嫌弃你们家男有多少因为你们男弃剧的有多少微笑一边吸血一边篡改做着见不得人的事等着吧报应在后面微笑。（附上一
1702700366# #刘诗诗任如意抓狂空中一字马抓狂刘诗诗以前在唐人小白楼的时候也有抓狂回忆杀悲伤姐宝这也太帅了吧刘诗诗一念关山今晚一起看刘诗诗任如意呀～还有hi6噢抱一抱一念关山
1698854607# #救命🆘我姐怎么那么美啊啊啊啊刘诗诗任如意
1691691469# #别赚了💰之后就甩锅不认人了没有金刚钻就别揽瓷器活演唱会结束之后自己还拿来宣传了锅别让别人背
1703241252# #抱一抱感谢邀约抱一抱好美好美抱一抱联合邀请太美丽了景色景美人美期待成品亲亲亲亲亲亲刘诗诗
1697342357# #姐姐能不能发一下人抱一抱开学季@刘诗诗
1691124943# #泪泪泪依依资源什么时候才可以红！！啊啊啊啊两个人好甜哇
1697297005# #张婧仪你让不让我想发就发。看来婧仪是被人盯着了。她本身没什么黑的。只能通过过度解读她的话送她rs摊手。下面的rs换了一波又一波。婧仪这个还被挂着rs前三被带节奏🐎。拜拜拜拜拜拜
1701970003# #绝了我的任如意泪出招便是杀招苦涩
1703124634# #抱一抱舔屏啊啊啊啊是我的美女姐宝舔屏好美好美
1691472255# #哈哈哈哈哈哈哈哈马里奥💰💰对不起，那我也再笑一次
1697610765# #舔屏多发点舔屏爱看@Johnny黄景瑜
1701334199# #张婧仪超话👸尊嘟好甜美污梦回朱韵@张婧仪
1699961432# #啊好吓人泪
1699592807# #孙怡孙阳王子奇好像一家三口。哈哈哈哈哈哈哈哈哈哈哈哈。拍摄顺利✌️收视长虹鲜花举手
1701273645# #哥生日快乐🎂平安健康快乐心
1693831498# #蒋依依前公司回应。要不税务部门还是去查一下这个前公司吧。隐瞒当事人搞阴阳合同。还让别人去自查？？。我还是相信法律判决书鲜花
1689943119# #好的🎫开学季
1701049853# #易烊千玺代言瑞幸咖啡。哈哈哈看到有些黑在话题下面跳脚。又生气又急着的样子真的好搞笑偷笑。恭喜玺提新代言举手
1699633183# #易烊千玺二三逢时戢鳞风起高质量舞台泪泪泪泪好幸福好浪漫啊啊啊啊啊易烊千玺限定玫瑰
1703414541# #剧本才是一剧之本
1701177393# #又涨知识了开学季
1697117043# #公主污拍多点去看@张婧仪
1702101764# #呜呜呜大夫人泪刘诗诗戏份
1699502108# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐他从火光中走来！为热爱助力，一起来推荐你最喜欢的作品吧~
1702351832# #降温广东要来速冻了嘛悲伤
1702720970# #抱一抱啊啊啊啊啊姐宝馋嘴
1699003362# #泪原来今天才开机啊泪那么多物料我还以为要播了泪能不能边拍边播举手好幸福啊啊啊舔屏期待江警官@Johnny黄景瑜
1699961343# #哇泪玥玥你真的…哭死希望大柳早点好起来心
1704437514# #期待演员张婧仪抱一抱
1692415664# #哇舔屏营业照
1702216560# #一念关山辟谣刘诗诗打戏一剪没。震惊🤯原来昨天的热搜尊嘟比珍珠还真awsl。刘诗诗粉丝提出质疑为什么不出来辟谣。官博拉黑粉丝疑问疑问疑问。原来有看到啊awsl鲜花自导自演今天这出戏花了不少💰吧除了🐭粉在那卖惨谁领情疑问
1694066478# #易烊千玺超话好好看
1699674460# #饥饿鸟姐抓狂泪
1702635557# #一念关山安都副本决胜局。姐姐姐姐姐姐姐姐姐好了我知道不会被翻到的我去抱着任如意哭了泪泪泪
1700474367# #易烊千玺二三逢时戢鳞风起期待😚舔屏voguefilm的活动，超级可爱可怜可怜可怜易烊千玺二三逢时戢鳞风起vogue时尚盛典阵容
1701149642# #谢谢天猫易烊千玺二三逢时戢鳞风起
1703424229# #好喜欢一字马的任如意姐抱一抱如意姐真飒！
1702211607# #如果剧方辟谣速度和敏感程度是真的，那我是否可以相信超过24h也不曾辟谣的阴阳剧本/加戏行径/偷戏改词都是真的？@柠萌影视
1698978957# #啊啊啊啊啊啊啊江警官好帅啊啊啊啊啊🦈我@Johnny黄景瑜
1702378592# #哈哈哈哈哈哈哈哈哈刘诗诗任如意
1703163620# #张婧仪财阀千金。泪小说照进现实的千金大小姐泪搞到真公主👸了泪张婧仪待播作品🈶️电影《被弄丢的你》和电视剧《焕羽》抱一抱感谢大家关注～
1702219261# #刘诗诗超话泪姐姐你在潜水嘛泪你要开开心心的悲伤不要被🗑️污染悲伤
1703173445# #烦死了都超点结束了还在空瓶还在🐎。摊手摊手摊手摊手摊手摊手摊手摊手摊手。剧播的前半段都没有🐎过lyn汗后面受不了完全是因为他fs到处空瓶到处卖惨到处捂嘴🐎是真的烦怒
1700737996# #我也想看舔屏易总脱掉外套看看呢
1701345596# #开心🐳抱一抱舔屏@Johnny黄景瑜
1702645104# #方逸伦评论给路过吃瓜的解释一番举手。方逸伦本人的本来就没人care，而男主粉yygq跑去抱团让评论变味了。。于是男主粉开始卖🍵引导舆论，把锅甩给女主粉，导致了现在gc上面有了言语的争论摊手
1702362634# #刘诗诗任如意好耶好耶抱一抱腹肌我看看
1703997142# #抱一抱抱一抱抱一抱工作行程真的好多啊！！好听，爱看！！抱一抱抱一抱抱一抱两岸群星共唱明天会更好和千玺一起期待2024都更好
1702284899# #好Q啊哇哈哈哈哈哈可爱
1703166667# #张婧仪财阀千金天啊泪怼脸更大气更美啊啊啊啊抓狂抓狂抓狂真公主张婧仪👸
1701102731# #易烊千玺4%vol的河好好好铃声抱一抱易烊千玺二三逢时戢鳞风起
1704004713# #抱一抱好景常在春和景明抱一抱好景常在春和景明
1693282377# #整起来就是王炸哇
1703155905# #天啊抓狂好大气好美抓狂@张婧仪
1702227675# #一念关山辟谣刘诗诗打戏一剪没。所以为什么拉黑女主粉丝？？心虚？？。为什么不拉黑质疑你的🐭粉？？。你亲孙子？？
1698113566# #这个物料憋了那么久泪@TFBOYS-易烊千玺
1699722348# #wok好牛泪
1695196811# #好帅哇抱一抱
1699789605# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐你给我的喜欢！一起来推荐你心中的微光荣耀吧
1695357024# #色舔屏
1701101831# #易烊千玺4%vol的河好耶好耶
1695091881# #呜呜呜呜🥹易烊千玺代言倍轻松
1699517397# #泪哥好帅泪我也想要签名泪
1700567900# #哥你能不能给我无水印大图啊抓狂抓狂抓狂@王子奇是演员王子奇
1702623051# #一念关山刘诗诗的流量才是真流量抱一抱不是通过卖🍵激怒观众让观众唾弃得到的登顶☝️的黑红流量抱一抱是实打实大家喜爱刘诗诗和任如意的正向流量
1697774193# #呜呜呜呜泪没想到还有吃的舔屏@TFBOYS-易烊千玺
1702272608# #刘诗诗粉丝爱剧护剧体现在实处，不是那种到处空瓶卖🍵的那种
1702129494# #可爱到犯规舔屏求关注刘诗诗任如意
1699513229# #余烬之上阵容官宣wzq王子奇余烬之上。期待王哥的新角色抱一抱舔屏好帅啊啊啊孙怡好美吖舔屏合作愉快举手
1701252117# #我敲氛围感巨强嘟👸舔屏
1691491502# #妈呀这个全景真的好绝啊啊啊啊啊易烊千玺真的🐮泪泪泪
1692436996# #哇泪真的好温柔啊啊啊啊@TFBOYS-易烊千玺
1703906030# #wok…我还以为我看错了哆啦A梦害怕。啊啊啊啊啊我喜欢的美女合作了抓狂。
1701611157# #GQ官宣易烊千玺谢谢冲哥泪生日快乐！除了这首新歌，《刘艳芬》这张专辑是我个人今年最喜欢的华语专辑之一，keepupwiththegoodwork～
1701229102# #刘诗诗天选古装女主。古装真的得看刘诗诗！！！仪态超好！！！打戏超绝！！！颜值超高！！！近视眼都要治好了！！污古装的美神啊啊啊啊舔屏舔屏舔屏刘诗诗任如意。大家一起来爱奇艺追剧！！刘诗诗一念关山
1700482096# #举手风景分享博主泪姐姐好美😍刘诗诗一念关山
1700882399# #易烊千玺4%vol的河悲伤玺你也要生活顺利悲伤其实他真的是很艰难生活里的一点甜泪苦涩
1701137037# #今年还是想这样觉得泪喜欢易烊千玺的其中一点就是被他丰富的精神世界吸引悲伤
1701660948# #刘诗诗一念关山抱一抱嘟嘴得姐宝太可爱了吧抱一抱这种怼脸的视频泪状态也太好了吧泪（刘诗诗任如意抱一抱刘诗诗任如意
1701350785# #苦涩姐
1690216114# #悲伤泪
1702800380# #公主👸宝宝出来偶遇别在酒店厕所了抓狂
1698758586# #姐姐姐姐姐姐举手继续继续举手不够看@刘诗诗
1703335155# #抓狂公主
1702286587# #支持刘诗诗任如意/任辛刘诗诗任如意别听信打着“护剧”口号赶客🍵家的谣言抱一抱不要去拉进度条刘诗诗一念关山
1692682186# #悲伤泪呜呜呜
1704372422# #呜呜呜是乖乖的玺宝开学季
1703820604# #啊哈哈哈哈哈哈哈哥会玩了doge
1691322574# #池忆哈哈哈哈哈哈哈哈昨晚还告诉黄锐他热搜了
1700387735# #哈哈哈哈哈笑🐭了
1699619746# #蔡国庆唱易烊千玺的Myboo。哈哈哈哈哈哈哈哈刚刚一直在等摄影老师把镜头给千玺真的很想看他表情哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1700663785# #晚安抱一抱😴玺宝明天见举手
1702721230# #刘诗诗可隆品牌代言人啊啊啊啊啊我姐宝真的好甜好美悲伤泪
1702285107# #王哥我也想玩雪泪申请加入
1703249501# #拿走了哥抱一抱冬至快乐抱一抱牛肉馅：🥟🥟🥟🥟🥟🥟
1702723408# #刘诗诗任如意感谢六公主的认可抱一抱刘诗诗任如意抱一抱@刘诗诗
1702750599# #好美抱一抱哇
1701274664# #一起继续走花路吧抱一抱哥生日快乐心
1695790086# #呜呜呜呜真的是公主👸仪酱真的绝美抓狂抓狂
1698977655# #哥！开机大吉！！舔屏抱一抱@Johnny黄景瑜
1698915410# #王一博陈伟霆刘诗诗张子枫同框看秀。🈲️🐟还是别带刘诗诗了建议严查❤️🌊
1699448931# #哇举手是江警官举手@Johnny黄景瑜
1698810972# #呜呜呜呜公主👸十一月也要健康快乐举手好美呀呀呀呀呀！！直接发live尊嘟好爱舔屏@张婧仪
1699635439# #泪浪漫的玫瑰王子🌹易烊千玺二三逢时戢鳞风起
1699937036# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐他从火光中走来！为热爱助力，一起来推荐你最喜欢的作品吧~
1696843240# #王哥get新技能舔屏好帅
1696082834# #姐姐哇假期快乐哇节日快乐@刘诗诗
1691665035# #举手
1701318731# #芭比玺抱一抱
1700022779# #王子奇黑白密码举手一起来看腾讯视频王子奇的《黑白密码》呀泪举手鼓掌
1701141451# #易烊千玺二三逢时戢鳞风起心越来越好玺抱一抱@TFBOYS-易烊千玺
1699333568# #江警官好帅抱一抱@Johnny黄景瑜
1701414313# #接地气嘟仪宝抱一抱
1699787566# #易烊千玺二三逢时戢鳞风起不好意思真的很像易烊千玺个人演唱会抱一抱这场晚会也就玺玺出圈了吧泪悲伤他真的做什么都做到极致赢牛奶抓狂抱一抱抱一抱
1704557471# #我真的嫉妒了跪了泪开学季姐姐～我也想要你的泪
1701144252# #举手好如意如意举手今晚见举手刘诗诗一念关山
1704217460# #张婧仪新年素颜自拍。我仪宝尊嘟好美抓狂泪晚安噜～。张婧仪超话期待👸的新戏耶。张婧仪香暗荼
1693981614# #易烊千玺超话景浩车祸实拍开学季泪悲伤。当时拍《长津湖》韧带断的伤还没完全好。接着拍《奇迹》动作戏都是亲自上。悲伤真的能听到被车撞“砰”一声泪。泪演员易烊千玺你值得。易烊千玺提名金熊猫奖最佳男主角
1699502131# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐星汉灿烂·月升沧海！来参与推荐，共同见证它的荣耀时刻吧！
1699509753# #开机大吉心期待演员王子奇举手㊗️收视长虹舔屏
1700997135# #好呀姐姐舔屏来了《一念关山》，我们都是一家“任”666
1699502101# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐点燃我，温暖你！为热爱助力，一起来推荐你最喜欢的作品吧~
1699765339# #！居然都不一样悲伤呜呜呜易烊千玺限定玫瑰
1703167277# #张婧仪财阀千金。天啊抓狂这个怼脸live抓狂张婧仪你美得太高级了抓狂
1697986232# #泪两个多月了泪终于泪
1704427922# #刘诗诗摇滚歌姬抓狂风格多变依旧可以hold住嘟姐宝！！！尊嘟很爱啊啊啊啊啊抓狂姐宝，请多多尝试！！爱看抓狂爱慕。（大家继续来爱奇艺看一念关山刘诗诗任如意呀～刘诗诗任如意
1702081567# #不是女主粉丝，单就剧粉普通观众都看得出来是男主强捧遭天谴太开心
1701190168# #刘诗诗一念关山你可以永远相信刘诗诗！！大家一起追剧呀！！刘诗诗古装仪态
1696658083# #我真的晕了色哇
1703264268# #跪了跪了跪了这个文化内涵和表达力我十辈子也赶不上
1692150480# #是谁过去那么多天了还不断地刷老师好苦涩
1702621641# #一念关山。求求男主粉丝不要到处卖🍵了。路人已经被你们烦死了动不动就给人家摁头粉ji。人家也只是买了vip看剧的一员怎么就要以粉圈阴谋论捂嘴人家不让人家说话啊揣手
1702011504# #啊啊啊啊啊今天真的好乖啊啊啊梦回小尹柯那张苦涩苦涩苦涩
1693721018# #绝了开学季好好看！！老胡和磊磊有一种说不出来的像泪
1703402622# #易烊千玺的饺子可怜dream一个2024@TFBOYS-易烊千玺
1699705291# #新冠。不是掩耳盗铃新冠就可以消失。人家提醒你防范而已。词条里面一堆杠精…
1704372757# #步步惊心里若曦是怎么死的。泪《步步惊心》真的是冬日的电子羽绒服泪每年冬天就很想重！！真的很心疼若曦开学季。ps：刘诗诗新剧《一念关山》还在爱奇艺热播～欢迎大家来收看任如意呀～。刘诗诗一念关山兔子刘诗诗任如意
1702348336# #刘诗诗任如意嗷嗷嗷嗷嗷哇谁敢cue任如意哇刘诗诗一念关山
1703554670# #缅怀伟人
1699684269# #抓狂舔屏易烊千玺二三逢时戢鳞风起
1704010507# #开学季呜呜呜呜姐宝尊嘟好美抱一抱好喜欢任如意的造型抓狂一念关山明明可以播更好的啊啊啊啊跪了
1702024844# #刘诗诗任如意awsl我嫉妒了逗儿求关注是我的姐宝awsl@刘诗诗
1703398192# #狐妖小红娘竹业篇。帅哥美女们很适配的一部剧。赶紧抬上来了抓狂
1701166266# #哈哈哈哈哈哈二位好皮
1701539837# #好喜欢抱一抱
1702099517# #舔屏抱一抱上星剧光子舔屏
1702401439# #铭记历史！
1696827944# #爱格停刊。泪哪个女孩子的青春没有爱格啊啊啊啊泪💔
1693568142# #啊啊啊啊啊啊啊好期待啊啊啊啊啊姐姐和小沈泪
1700631610# #抱一抱包裹严实的王哥哈哈哈哈哈哈哈@王子奇是演员王子奇
1699590067# #耍大牌谁买你们上热搜不知道谁针对你们不知道谁最先提你们耍大牌的找谁去别因为其中提到易烊千玺名字就断章取义扣锅在易烊千玺身上易烊千玺没惹任何人确实心疼易烊千玺72小时国内外几个地连轴转下午五点多就有彩排路透出来了凌晨两点多还在彩排最后期待易烊千玺今晚的表演鲜花
1701100856# #玺生日快乐🎂。平平安安健健康康。生活顺利鲜花心
1700628890# #易烊千玺二三逢时戢鳞风起明天见舔屏抱一抱@TFBOYS-易烊千玺
1702561495# #刘诗诗任如意银鞍照白马，飒沓如流星
1700025477# #呜呜呜呜优秀的崽崽舔屏会笑死笑cry笑cry笑cry
1692598949# #太用心了吧泪刘艳芬值得拥有悲伤舔屏哇易烊千玺专辑实物
1699638240# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1703582772# #听歌咯抱一抱我们一起跨年吧心嘻嘻嘻嘻嘻嘻
1704461761# #刘诗诗超话超喜欢任如意这套的悲伤真的很古典很美啊啊啊啊抓狂好仙！！刘诗诗任如意
1702349441# #刘诗诗回应观众想看任如意秀腹肌。想看任如意秀腹肌哇也想看任如意复仇哇。好好好原来刘诗诗连正片都没看过🍋你真不做人微笑刘诗诗和我们是同步追剧才看到剧情的她所发言的东西都是根据剧本来的微笑好篡改刘诗诗最喜欢的任如意内核本身把女主
1698506423# #可可爱爱的公主👸抱一抱舔屏
1693810874# #易烊千玺怀化市城市形象大使。什么是真正的路人鲜花。期待今晚完整的宣传片鲜花。（那些说家族的无脑人可爱你们家族谱是没有你名字吗？那后期记得让他们给你加上可爱不然你那么荒诞还没人认的话太悲哀了可爱）
1698978186# #举手期待黄景瑜江成屹举手@Johnny黄景瑜
1702700190# #一念关山数据一目了然比耶任如意5.1亿➕刘诗诗任如意4.2亿比耶最喜欢说实话的抖人都在为刘诗诗任如意疯狂抱一抱刘诗诗任如意
1701962882# #好好好哼着呢易烊千玺4%vol的河
1697086213# #公主👸眼神戏真的很绝开学季悲伤天呐，这种宿命感太强烈了泪
1700024554# #内🐟现在的门槛是真的很低…和以前截然不同晕。一路坎坷、磨练爬过来的和随便演一部仙侠古偶人设好就能命好爆的区别真的太大了二哈二哈二哈后者有一些能力是真的不行…台词功底是真的拉垮…
1701513859# #刘诗诗磨皮。都怪一念关山太火了刘诗诗演技好人美给人嫉妒了污一起来爱奇艺看任如意呀污。刘诗诗一念关山
1694917101# #熟悉的套路故意用一篇文章把孩子放在群众的对立面微笑现在通过断章取义的视频
1704361101# #抱一抱试试～刘诗诗任如意兔子
1701182235# #藏了三年悲伤开学季泪
1701683863# #可爱公主👸抱一抱
1699673118# #抓狂反差感真的很大！！！“看好！我要开始耍帅了”
1698754144# #泪就是东方美人舔屏
1699012555# #刘诗诗神女逆光而来。谁懂啊啊啊啊啊我姐走的这段路尊嘟直创到我心脏上了啊啊啊啊啊啊舔屏抱一抱逆光花仙子刘诗诗好像花仙子
1699708055# #谢娜何炅的三个举动好抢眼“三位真火温暖你我”酸电台节目《朋友请听好》在疫情期间真的超治愈！！！悲伤看到他们三昨晚在台上拥抱的那一刻有种说不出来的温暖感泪胜似家人。。ps：刚看到娜姐粉丝把拥抱的照片洗给娜姐真的感动啊悲伤娜姐肯定会发给他们看的吧悲伤。㊗️三位越来越好泪平
1702548576# #一念关山还有时尚界、央视以及各媒体的评价抱一抱抱紧刘诗诗任如意刘诗诗任如意爱奇艺继续追剧看任如意抱一抱今晚加更了刘诗诗一念关山
1701768112# #风格迅速切换嘟姐姐抱一抱污
1694161969# #望平安🙏
1701250269# #呜呜呜呜呜呜美女的友谊泪刘诗诗一念关山
1699364607# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哥好可爱@Johnny黄景瑜
1699292406# #一定会有报应的微笑贪得无厌之人会有报应的一定
1701189886# #刘诗诗一念关山刘诗诗真的绝了舔屏泪呜呜呜呜呜如意如意刘诗诗任如意
1701322682# #尊嘟很喜欢抱一抱舔屏易烊千玺4%vol的河
1702956601# #愿平安悲伤
1699295360# #大佬抱一抱舔屏晚安太拽了😭😭我的宝宝易烊千玺二三逢时戢鳞风起易烊千玺加盟双11惊喜夜
1700465428# #刘诗诗一念关山好好好举手如意如意举手抱一抱一念关山关山小队一切如意比耶
1698747731# #哈哈哈哈哈哈哈哈哈哈哈
1700815892# #举手王哥未来可期@王子奇是演员王子奇
1700190519# #悲伤姐我也需要你这么多年姐一直这么好🥺
1699272341# #文韬婚礼vlog。高中就开始关注的两位泪尊嘟好幸福舔屏要长长久久！！！
1699937010# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐你给我的喜欢！来参与推荐，共同见证它的荣耀时刻吧！
1703672778# #哈哈哈哈哈哈哈哈哥能不能真诚一点笑死了哈哈哈哈哈哈
1697477008# #啊啊啊啊啊姐姐好飒抱一抱抱一抱抱一抱今天是刘英俊酷
1704446902# #绝啦爱慕景瑜这人气goodgoodgood@Johnny黄景瑜
1699008841# #啊啊啊啊啊啊啊姐姐泪泪泪@刘诗诗
1700106725# #宣传委员举手耶一起看
1703593441# #怎么会有人那么low啊汗那么喜欢自导自演汗不去替你巨耗哥演戏都可惜了哆啦A梦害怕自己删评论、权限微博还理直气壮zy摁头别人下zb汗未免太高看自己了哆啦A梦害怕
1702750646# #呜呜呜呜呜
1699684218# #哇妹妹头舔屏可真帅阿
1702261592# #曾经的龙葵现在的任辛。龙葵是我的白月光泪。因为龙葵爱上了刘诗诗泪。继续看任如意/任辛吖馋嘴。刘诗诗任如意
1701922617# #焕羽首发剧照。dream一波抱一抱。这部校园剧选角尊嘟好绝抓狂抱一抱。张婧仪焕羽张婧仪乔青羽
1701226851# #一念关山刷新首日剧播纪录。古偶还得看85🌸这句话是真的没错举手。一姐真的是古装的神抱一抱刷到很多都是因为刘诗诗去看这部剧举手一姐完全带飞整部剧心。真羡慕你拥有刘诗诗这种大女主呢抱一抱大家继续和任如意爱奇艺见吖！！！刘诗诗一念关山刘诗诗任如意
1700068497# #易烊千玺二三逢时戢鳞风起剪辑得好棒呀悲伤看得我热泪盈眶泪玺宝一定会越来越好的心@TFBOYS-易烊千玺
1702960989# #🙏🙏🙏
1702523327# #一念关山抱一抱哇是我们任左使任辛抱一抱今晚继续看刘诗诗任如意吖抱一抱刘诗诗任如意
1702550893# #嗷嗷嗷嗷嗷糖妹未来可期抱一抱@张籽沐
1703469750# #啊啊啊啊啊姐姐抓狂好好好抱一抱等你
1704374920# #小甜玺抱一抱今晚笑得超甜开学季开学季开学季
1691634567# #看到还是会落泪的程度悲伤。玺轻舟已过万重山。（动图是六周年的）
1702560733# #刘诗诗一念关山抱一抱
1701945997# #刘诗诗任如意耶耶耶今晚继续看任如意抱一抱刘诗诗一念关山
1702698909# #哇斤姐要来了比耶斤姐，3.8电影院不见不散
1699632944# #易烊千玺二三逢时戢鳞风起啊啊啊啊啊啊啊是谁发疯啊啊啊啊易烊千玺好帅啊啊啊泪泪泪
1702875971# #恭喜姐宝刘诗诗超话恭喜成为全球品牌代言人，延续优雅风韵，携手共启新程。Qeelin全球品牌代言人刘诗诗
1704338781# #刘诗诗任如意开学季我真的好爱啊啊啊啊啊啊我去我哭死，啊啊啊摇滚风刘诗诗泪
1701934156# #刘诗诗任如意抓狂快播
1702560439# #是真的很失望只知道刘诗诗把有限戏份演出来了无限高光老师好
1701251795# #呜呜呜是快快和周姐污
1699936585# #哈哈哈哈哈哈签多的抢回来我真的笑死悲伤泪哥别太可爱了他真的好温柔，眼神还忒好偷笑签多的都要抢回来
1699679434# #玺玺这一鞠躬悲伤
1691901843# #汤家凤问题不是他单纯地抨击追星现象❗️。而是他作为一名学者，发出这种词来侮辱他人引导舆论❗️这是师德问题❗️。很多人都没看到他编辑前说的话吧单身狗
1700068165# #易烊千玺二三逢时戢鳞风起抓狂救命啊泪好蛊惑的声线抓狂悲伤泪
1699271256# #刘诗诗优雅黑天鹅好好好举手风景博主太美啦舔屏
1698942600# #辛苦啦抱一抱@Johnny黄景瑜
1701061670# #哈哈哈哈哈哈哈笑飞了
1703679243# #刘诗诗为胡歌唐嫣新剧打call人美心善的刘诗诗抱一抱刘诗诗是真的体面人抱一抱yygq的人请看图噢～rs与刘诗诗无关哆啦A梦害怕。🆓宣传位～那也欢迎大家继续收看刘诗诗的《一念关山》抱一抱一起期待刘诗诗的《狐妖小红娘竹业篇》抱一抱
1702200180# #霸总王哥抱一抱还得是王子奇走路配这个bgm
1701845377# #污嗷嗷嗷梦幻联动了一波。俺👸和玺宝抱一抱。尊嘟好听🎧很治愈。易烊千玺4%vol的河
1694145435# #汗不是吧真有人搞玄学……
1701395252# #苦涩苦涩苦涩
1704354112# #刘诗诗任如意抱一抱刘诗诗好牛！！继续支持任如意呀～兔子抱一抱
1704284644# #痞帅痞帅嘟抱一抱一身正气
1702832639# #泪我滴公主太美了泪
1699637645# #易烊千玺限定玫瑰玺玺开头那里抿嘴好可爱抱一抱舔屏
1699884270# #制服舔屏好像名门望族的贵公子开学季
1691404958# #易烊千玺大花轿直拍被删。永远会被易烊千玺的细节和真诚所打动悲伤。把粉丝带上舞台悲伤
1700058905# #呜呜呜呜呜泪
1703124649# #姐姐抱一抱下次一定要见舔屏@刘诗诗
1702875943# #你好抱一抱刘春和抱一抱
1702264114# #曾经的龙葵现在的任辛。最好的刘诗诗抱一抱最美的刘诗诗哇。甚至在内🐟滚打那么多年依旧如此善良从未变过抱一抱但是姐姐面对某些人善良要带着锋芒悲伤。刘诗诗任如意刘诗诗一念关山
1699512283# #哥开机大吉举手余烬之上阵容官宣一场大火燃起，从此廖思远的世界便满是余烬，但真相必将水落石出！余烬之上
1702721597# #刘诗诗可隆品牌代言人呜呜呜这是小女孩吧姐姐悲伤刘诗诗任如意
1699171642# #啊啊啊啊好帅泪优越的一张脸舔屏哥拍摄顺利举手@Johnny黄景瑜
1702743669# #抓狂好喜欢
1702213867# #一念关山辟谣刘诗诗打戏一剪没。为什么不辟谣昨天的高位热搜疑问疑问疑问是因为真的吗疑问疑问疑问你们是真的那么i男吗疑问疑问疑问是为了你们🍋男宝的下部剧吗疑问疑问疑问。所以刘诗诗只能被迫站出来为自己的角色内核发声吗疑问疑问疑问。
1704176734# #吴奇隆屏蔽不知道汗不关心❗️别上升刘诗诗……简直无妄之灾（🐎刘诗诗的反弹到你身上）。。路过吃瓜的朋友们，刘诗诗《一念关山》任如意还在爱奇艺热播～欢迎大家继续收看哟兔子
1693974924# #我笑🐭。我记得我是17年才入小玺的坑。翻微博发现14年就已经转发过哈哈哈哈哈哈
1704209767# #抓狂还没收到抓狂姐宝我不服抓狂新的一年，很开心又和大家一起出发加油晚安心
1703755729# #刘诗诗任如意泪任如意真的很清醒！！！好爱任如意啊啊啊啊！！！欢迎大家继续来看刘诗诗任如意！！！一念关山
1703169694# #反复看任如意泪绝了这快，我反复看苦涩刘诗诗任如意
1698975337# #呜呜呜呜舔屏舔屏舔屏
1699208572# #资源谁带给谁的心知肚明汗别cue刘诗诗摊手
1704423742# #刘诗诗一念关山啊啊啊啊啊啊啊啊好酷啊啊啊啊啊啊姐姐刘诗诗任如意
1702900185# #哈哈亖🍋太开心还我任如意一念关山超点大结局
1700913301# #姐姐舔屏
1702208246# #抱一抱哥好迷人awsl蛊惑@王子奇是演员王子奇
1702728668# #刘诗诗超话姐姐抓狂我也要公主抱抓狂刘诗诗任如意
1703341619# #刘诗诗任如意悲伤感谢这个冬天有刘诗诗～有任如意抱一抱是姐姐一直在坚持让我们看到任如意的内核悲伤在任如意身上学到了很多！！感谢刘诗诗感谢任如意抱一抱
1691744336# #泪小千你就是那个善良坦荡的人大人悲伤”公益不是因为这件事有意义才去做，而是你做了这件事才有意义”
1697086130# #我啃抱一抱
1703125890# #下头…内🐟的🌸们颤抖吧……🐭➕其妃的🤢能力一流
1697695381# #悲伤天呐一路走好🙏
1699532630# #tods品牌代言人刘诗诗抱一抱好美啊姐姐@刘诗诗
1698991376# #泪慵懒感的姐姐舔屏@刘诗诗
1704345188# #耶舔屏是新物料舔屏coolgirl@张婧仪
1704458461# #开学季四天过去了开学季哥，请营业
1703906153# #张婧仪香暗荼开机大吉抱一抱
1700155750# #小猪先生曝宋浩然聊天记录。终于吃明白这个瓜了…。原来是韩夫妇接受了一个叫大白的专访…然后在里面cue了两位前任。接着两位跳出来diss韩。最后兜儿被diss。汗就是说这些破事不是在网上都传烂了吗怎么又跳出来连续剧呢汗
1703335990# #刘诗诗任如意如意，愿你此生可以无忧无虑、安乐如意地活着，银鞍照白马，飒沓如流星苦涩最好的任如意抱一抱
1693832037# #易烊千玺包场不虚此行鲜花好耶才看到偷笑如果可以期待合作心哇
1704562937# #开学季想念任如意开学季
1692354761# #姐天天撩妹悲伤
1703064925# #刘诗诗超话。现场嘟姐姐发来了两张照片抱一抱。姐宝尊嘟太美了苦涩泪。下次公开活动见！！苦涩。刘诗诗回应古装是自己的统治区
1703336490# #最好的任如意抱一抱最好的刘诗诗抱一抱
1703079530# #一念关山后期投稿。只能说momo是预言家good赞。。别太爱楠宝嘻嘻只有和楠宝的有关才出来跳嘻嘻
1691994859# #甜甜公主玺玺👸哇公主公主我就说玺玺是公主泪
1698945162# #刘诗诗超话呜呜呜呜在香奶奶话题首页捡到了几张姐姐内场看秀的图抱一抱舔屏尊嘟好仙好美啊啊啊啊啊舔屏仪态尊嘟超好见水印（感谢站姐们抱一抱
1694867474# #啊啊啊啊啊啊我的女鹅和姐姐悲伤开学季快快
1692725648# #呜呜🥹
1702396184# #大夫人好美啊哇@郭晓婷
1701781803# #好美啊啊啊啊啊姐这条裙子好闪好漂亮哦哈哈哈哈哈哈
1704131039# #晚安抱一抱姐宝
1696843187# #哇舔屏好帅，好喜欢王子奇认真做事的样子好爱哦
1697083043# #致敬所有的消防英雄抱一抱
1697906595# #公主👸好美泪
1703310254# #抱一抱好温暖陈坤对张婧仪是当女儿来宠吧
1699937016# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐点燃我，温暖你！为热爱助力，一起来推荐你最喜欢的作品吧~
1697720645# #啊啊啊啊啊是有新鲜的玺玺了嘛泪已经消失74天了泪美贴上次看到火羊宝还是上次了，所以悲傷悲傷悲傷悲傷这次舔屏舔屏舔屏舔屏舔屏？？？？
1702827233# #赵露思上台忘记脱毛衣了。在现场笑出声音啊啊啊好可爱的露思bb憧憬
1702832869# #美神泪
1701251967# #今天早下班耶
1704279097# #是的，姐就是不太熟悉，但从后面她描述摆造型是真的看出来好聪明泪姐玩游戏有喜剧人效果！超喜欢这期好六！刘诗诗请再给东方淮竹一次机会！虽懵但很认真笑cry笑cry只是不太熟悉这些环节或者游戏但她很聪明doge
1692615983# #桌面的“onair”、FM11.28电台📻➕收集小网站的“垃圾话”泪他就是在倾听大家的声音啊啊啊啊苦涩易烊千玺专辑实物
1700745561# #易烊千玺二三逢时戢鳞风起易烊千玺好帅举手舔屏感谢邀请举手vogue时尚之力盛会
1702625808# #耶抱一抱joy！
1704463578# #真的发疯抓狂不为姐姐发疯是不可能的
1700738378# #刘诗诗一念关山好好好什么时候可以播啊啊啊刘诗诗任如意
1690855489# #单身狗真恶心下头
1691391115# #悲伤开学季一直都很好一直都好啊允悲耶是黑还在自欺欺人亲亲
1690906125# #开学季
1702358841# #郑爽被强执9050万。爽姐还能在热搜有一席之地吃惊吃惊吃惊。（她尊嘟好美糊涂awsl
1702298290# #刘诗诗超话最好的任如意心最好的刘诗诗心刘诗诗任如意心心心刘诗诗一念关山
1701187435# #！！！我姐就是那么牛刘诗诗一念关山
1700880444# #易烊千玺4%vol的河悲伤玺宝一天48小时实锤悲伤谢谢玺宝的惊喜抓狂好期待啊啊啊
1690963505# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哥救命啊啊啊啊我真的是笑鼠了忍不住哈哈哈哈哈哈哈
1695743830# #啊啊啊啊啊啊公主真的好美悲伤泪
1691579930# #悲伤玺一直在用舞台讲故事悲伤唱同乘是在唱千千百百的人玺是世界的歌颂者
1692283066# #汗那个汤xx脑子真的不是有问题吗汗都没人稀罕去理你了汗还天天在那xxx叫你挺住挺住汗自从乐子给了点甜头之后真以为自己有热度了天天发天天发还发自拍带上内涵动作汗怕是没人给你点赞汗要制造舆论博同情汗一整个小丑
1702226965# #一念关山辟谣刘诗诗打戏一剪没。常华森的话题已经被撤走了，换来了一堆🐭的。本来🐭就是怕男二艳压他，现在🍋是真的怕男三压🐭啊……直接踢男三出局了…。。还是🥝有眼光人家男三要什么有什么（非粉。🍋等着反噬吧捡了芝麻丢了西瓜谁都以一念关山为标本了谁敢接和🐭的戏啊看到传🫓
1701149864# #又是三年才放出来悲伤泪我的天呐
1702274049# #一念关山向李同光道歉。前有刘诗诗。后有常华森。。欠刘诗诗一个道歉微笑
1702119150# #狐妖小红娘竹业篇我在微博已经成功预约
1699702357# #哇谢谢泪易烊千玺二三逢时戢鳞风起
1701345348# #一念关山替身马赛克眼睛出问题就去治微笑。一念关山热搜一直上不去。黑热搜这不就空降第一了二哈。果然有人防爆呐。怪不得爱奇艺六屏都不舍得给二哈
1702721677# #刘诗诗也太美了吧抱一抱今晚继续看任如意抱一抱也来看hi6抱一抱刘诗诗任如意
1693924195# #好会剪啊哇心
1704041818# #啊啊啊啊啊新年快乐抱一抱玺宝泪2024越来越好抱一抱@TFBOYS-易烊千玺
1695619922# #拍戏神隐的玺玺
1698738791# #哥举手图二图三我也有举手
1693568614# #刘诗诗沈月东方姐妹路透。这个选角尊嘟很满意啊啊啊啊啊！！！。对我眼睛非常友好啊啊啊啊！！。是飒姐和甜妹舔屏哇求关注
1698419376# #泪心痛呜呜一路走好远离病痛蜡烛苦涩
1702079623# #任如意是一棵树微笑
1695614479# #呜呜呜无死角美公主👸
1691243799# #时代峰峻全家福易烊千玺和宋亚轩真的好帅哇开学季
1701077551# #易烊千玺4%vol的河好耶好耶✌️还有六个半小时可以听新歌偷笑举手
1701059272# #哈哈哈哈哈哈哈最气的是买了（嘴上说不买实际悄咪咪地买）还会给你配上有易烊千玺的袋子鲜花偷笑
1699789758# #糖糖太美了吧抱一抱
1702026045# #泪泪泪
1697512371# #张婧仪超话最近仪真的莫名其妙很多黑稿和闭眼造y的黑子…是有什么好东西要来了嘛抱一抱
1701345163# #刘诗诗任如意不是吧不是吧才开播没多久就开始造谣了谁坐不住了啊污一念关山爆了！任如意🐮！刘诗诗一念关山
1699503317# #投啦投啦抱一抱@张婧仪
1700799832# #吴亦凡案二审维持原判。真的很可笑求饶。《诱导报警》。《法律认识不到位》
1689340557# #哇举手呜呜呜第十年了悲伤@TFBOYS-易烊千玺
1700071491# #易烊千玺二三逢时戢鳞风起睡前发疯悲伤泪“当我深爱脾气就会越坏”纯享版哇易烊千玺二三逢时戢鳞风起
1699941836# #易烊千玺二三逢时戢鳞风起呜呜呜呜我的景浩宝宝悲伤意难平
1701358593# #生日快乐哥污@Johnny黄景瑜
1691380324# #啊啊啊啊啊泪
1701234872# #这个腰舔屏刘诗诗任如意
1702127735# #刘诗诗任如意啊啊啊啊啊姐宝好可爱啊啊啊啊
1692521086# #悲伤发自内心地觉得中戏的学生台词功底90%都好好泪
1704604256# #好耶爱慕期待哥图片评论
1701273970# #真的绝了舔屏泪导演可以再找刘诗诗拍一部嘟舔屏
1691734643# #姐姐太美了8⃣️哇舔屏
1703565403# #哇哇哇舔屏黄景瑜东方卫视跨年
1699678765# #悲伤真诚浪漫➕情绪稳定的小玺谁能不爱悲伤
1702699696# #刘诗诗任如意姐宝一直那么善良悲伤一念关山
1692075172# #单身狗优酷还我💰
1700387674# #太美了舔屏抱一抱我的公主
1692806437# #易烊千玺真的对待每一件事情都那么用心开学季舔屏心
1700483630# #吃多点抱一抱妈妈来喂投了
1704082452# #可爱小张抱一抱新年快乐抱一抱@张婧仪
1697253189# #好可爱企鹅步抱一抱
1704021350# #三周年快乐抱一抱
1702632971# #公主请多跳舞抱一抱刘诗诗多跳舞，对我眼睛很好
1703942687# #哈哈哈哈哈哈可爱公主抱一抱
1704271347# #qeelin全球品牌代言人刘诗诗抱一抱好美的代言人呀抱一抱气质好绝！！！和Qeelin好配！！！
1704465035# #刘诗诗超话馋嘴炸裂～看了一天了馋嘴姐姐还有没有好吃的砸我刘诗诗任如意
1690518438# #举手试试开学季泪真的好想泪泪泪
1702905697# #逗逗最好的杨盈抱一抱感谢逗宝分享姐宝@刘诗诗
1703132758# #舔屏是我可爱嘟姐宝舔屏
1691115433# #易烊千玺超话又想起了千玺刚出道被这些人排挤伤心
1693638463# #姐好美好飒舔屏
1690945529# #iPhone14被用户吐槽电池老化才半年出头伤心伤心伤心89%每次找客服都说检测没问题微笑
1701608195# #我嘟任左使污
1693724117# #你最喜欢易烊千玺塑造的哪个角色。所有合作过的导演都特别认可和肯定。“最好的选择”“好演员”“首选”。。（每次别人夸奖弟弟是好演员他都会嘴巴瘪了一下然后眼眶湿润悲伤当听到一个导演说“没看过这么好的演员”的时候弟弟惊讶了一下然后摇摇头否定悲伤他是多谦虚啊…这就是他不断磨练前进
1704347586# #刘诗诗超话刘诗诗就是牛啊抱一抱刘诗诗任如意
1699639490# #易烊千玺二三逢时戢鳞风起救命泪我的心脏抱一抱我服了你这近的好像易烊千玺站在我脸上跳！易烊千玺压轴舞台易烊千玺限定玫瑰
1691171227# #TFBOYS悲伤开学季怎么看到花轿的路透啊啊啊是什么节目啊啊啊开学季
1700582464# #不够不够抓狂还要抓狂@王子奇是演员王子奇
1701226607# #刘诗诗一念关山如意！！继续鲨！刘诗诗任如意
1692803745# #TFBOYS演唱会门票炒到200万系谣言。微笑只有笨…信微笑恶臭造黄yao也是这批人。网络造谣几乎都是同一批人……闭着眼张口就来
1704463018# #酸嫉妒
1691137188# #这不就是大佬嘛泪泪泪
1700532105# #你们怎么说服刘诗诗干这事儿的。哈哈哈哈哈哈哈我姐尊嘟很害羞。抱一抱来来来大家准备迎接任如意吧举手舔屏期待《一念关山》举手举手举手。。刘诗诗一念关山
1703769188# #抓狂好喜欢时髦得明明白白，大气得直截了当，星光逼人，有益市容
1702560690# #一念关山🍋是真的低估了一姐的国民影响力最近闹的这一切所做的这一切等报应吧黑线汗
1702535644# #抱一抱一起来看一念关山一念关山抱一抱看刘诗诗任如意抱一抱刘诗诗任如意
1691232865# #泪泪泪泪泪泪啊啊啊啊啊我受不了了宝宝宝宝心软得一塌糊涂你应该拥有很多很多的善意和回报
1697304488# #张婧仪你让不让我想发就发仪子真的很真诚开学季不要被带节奏恶意地进行过度解读开学季（而且的语句也是没有问题的，表达的就是发博自由：你让不让（给不给）我想发就发（想分享就分享）的意思开学季没有任何恶意！！张婧仪超话
1702299318# #噢🐭的粉真的自大而不自知刘诗诗出道的时候4⃣️🐭网红都不是awsl随亿把耗子药。。提竹业是想引导别人撕？你这踩一捧一也不高级啊果然随🐭还内涵张云龙一把呢awsl。。真🍵🐭当男配的时候你们都能和别人撕次次都是你🐭发疯偷东西就不反思一下自己？。不是说抖人都喜欢说实话嘛
1700798097# #易烊千玺VOGUE盛典迷路。哈哈哈哈哈哈哈哈宝马代言人的素养。人家合照玺宝躲。好可爱啊抱一抱
1699262757# #啊啊啊啊啊啊啊啊啊啊啊啊泪魂穿@刘诗诗
1701132245# #易烊千玺二三逢时戢鳞风起抱一抱期待待播作品抱一抱
1699799874# #巨星玺玺悲伤现在这个头肩比巨好看泪泪泪泪泪泪泪
1702611458# #一念关山27集剪辑他们在造谣你们噢摊手爱奇艺早就辟谣曲线峰值了。那是剧情的高潮并非观看人数。男主粉丝是不认识字啊？在高潮什么？。一念关山
1692437178# #是真的悲伤
1703569188# #刘诗诗任如意舔屏哇哇哇～期待正式的物料舔屏是剧组～但没有某稠东西上桌物料舔屏刘诗诗真美抱一抱刘诗诗一念关山
1695088950# #恭喜玺玺抱一抱这宣传片质感好强抱一抱易烊千玺代言倍轻松
1703155689# #抓狂啊啊啊啊啊公主抓狂公主抓狂公主抓狂@张婧仪
1697475825# #嗷嗷嗷嗷开学季别太美抱一抱泪@刘诗诗
1701175431# #太美了我姐！！刘诗诗一念关山
1703145101# #杀青快乐抱一抱乔青羽@张婧仪
1700750063# #悲伤好乖的玺宝其实他中间几秒有随着秀场的音乐在动单身狗真的太可爱了我发疯单身狗
1699421309# #王女士再发疯多几次，黄景瑜被她造的谣言也可以慢慢还清白了鲜花王女士是真的有心了抱一抱。。总结：离婚是因为🐳事业上升期，她真实感受和体会不到自己想要的婚姻抱一抱。🐳很理性情绪很稳定鲜花（好自己进一步给🐳还清白👏
1699958486# #求求了泪想看刘诗诗啊啊啊啊啊泪喜欢姐姐十几年了还没有见过泪
1702489030# #啊睡前好东西抱一抱易烊千玺超话
1697513904# #刘诗诗超话泪我姐杀疯了抱一抱好酷好美好喜欢好爱抱一抱土拨鼠尖叫啊啊啊啊啊啊啊啊哇刘诗诗一念关山
1698743093# #刘诗诗超话姐姐疯狂up冲冲冲舔屏
1703170814# #刘诗诗任如意泪姐姐和雪景好适配抓狂刘诗诗任如意
1700672644# #黄景瑜超话和黄景瑜来一场奇yu之旅黄景瑜1130生日快乐抱一抱希望哥健健康康赶紧抽时间治疗腿吧泪
1702081178# #求关注谢谢主编捕捉一只帅气的剪刀手小玺！女孩儿女孩儿
1696750961# #哇哇王哥新杂志色@王子奇是演员王子奇
1696599570# #字字没提分手晕句句是告别晕
1693297258# #哇心姐姐真好看姐姐鲜花你真美
1702081826# #一念关山加戏微笑群像剧特么不是围绕你男主转的群像剧鲜花请搞清微笑群像剧不是只有你男主出场配有bgm鲜花。男主粉别混淆概念微笑滚。滚歪屁股。刘诗诗戏份
1690779327# #TFBOYS抢票旱的旱死真的会哭开学季顺滑进去了给我卡飞就是提交不了
1703907994# #藏海传阵容。仪宝，开机大吉抱一抱。顺顺利利，一切平安抱一抱。期待新剧抱一抱。张婧仪香暗荼
1703037291# #张婧仪范丞丞眼神好慌乱。抱一抱感谢大家对张婧仪的喜欢抱一抱。一起来关注公主的新剧《焕羽》哟～。可可爱爱嘟大学生乔青羽～。张婧仪乔青羽
1702106387# #刘诗诗任如意请善待刘诗诗微笑尊重刘诗诗微笑没有刘诗诗也不会有那么大的剧粉盘微笑某粉别不要脸刘诗诗一念关山
1703136797# #黄景瑜前妻点赞迪丽热巴相关。汗没有自己的名字？不会独立行走？。汗能不能别来沾边啊汗戏精…
1700646070# #王子奇黑白密码啊啊啊啊啊啊一起看黑白密码舔屏举手想要王哥嘟签名泪@小鱼干今天没有被王子奇翻嗷
1701192785# #刘诗诗任如意任如意说，我要银鞍照白马，我要飒沓如流星舔屏抱一抱好飒！！一起来爱奇艺看如意！刘诗诗一念关山
1700740249# #真的泪悲伤眼睛一直盯着离不开舔屏啊啊啊啊啊港风大明星易烊千玺复古红皮衣
1698193763# #哈哈哈哈哈哈助理姐姐怕哥太大步了闯车道哈哈哈哈哈哈哈哈一把拎回来哈哈哈哈哈哥别太搞笑@王子奇是演员王子奇
1704553296# #破防了开学季嘿嘿嘿爱你爱你爱你我要买彩票去啦锦鲤附体求饶
1704559682# #可爱松子
1704384834# #真的好美开学季
1699789662# #嗷嗷嗷抱一抱是穿白色羽绒服的糯米团子👸@张婧仪
1695486964# #悲伤心疼妹妹悲伤希望平安健康悲伤
1700563426# #啊啊啊啊啊好喜欢好喜欢举手还是最爱的紫色啊啊啊啊王哥举手@王子奇是演员王子奇
1702302302# #揣手现在看到鼠字都有点敏感条件反射awsl
1701048805# #存
1700881071# #易烊千玺4%vol的河wok我真的是爆哭悲伤泪你小子真浪漫易烊千玺二三逢时戢鳞风起
1693023824# #玺的声线和这首歌超适配泪
1699502668# #陈奕迅厦门抢票。这个不是实名制➕电子票嘛？？？。（不是纸质票吖）【强实名】。怎么那么多🐮出票疑问
1699627376# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈双标鸟姐们太可爱了
1698839140# #刘诗诗超话别被👻带偏，专注姐姐明天狮子们专注自家哦，谨言慎行，期待美美的姐姐就好好爱哦好爱哦好爱哦羞嗒嗒羞嗒嗒羞嗒嗒
1702376384# #期待评委易烊千玺污
1702004444# #就喜欢看别人夸污有的人空瓶了好几天最后破防也能理解污
1704006060# #呜呜呜呜真的很宠开学季抱一抱玺2024越来越好抱一抱
1695614506# #期待耶抱一抱
1696081378# #OMG哇舔屏omg一姐随时随时地刷新我对古装美人的感觉
1700466196# #抱一抱真好刘诗诗hi6逆应援
1696332795# #陈芋汐向镜头点赞。妹妹超级棒！！
1702127914# #好想奶一口求关注舔屏都这么晚了我得去接我家幼儿园小朋友放学了今天穿的粉白小班服怕被偷
1702272449# #曾经的龙葵现在的任辛继续看仁辛/任如意爆发哇抱一抱刘诗诗任如意刘诗诗一念关山
1704514875# #刘诗诗任如意一部作品就能上到了第五抱一抱爆剧女王刘诗诗抱一抱继续来爱奇艺看《一念关山》刘诗诗任如意呀～
1702011543# #求关注奶千求关注这个角度…可怜易烊千玺代言波司登
1702389384# #彩蛋掉落抱一抱
1704116259# #2024年第一句晚安。预约了抱一抱会是我姐宝嘛抱一抱。人民日报嘟短信计划抱一抱刘诗诗～刘诗诗超话
1693458733# #悲伤是的！易烊千玺的表演真的是带着一种独特的味道！！！给人的感觉很不一样！！谢谢惠英红老师悲伤心易烊千玺十稔终章皆成序
1701948802# #玺玺抱一抱我和你下棋舔屏易烊千玺超话
1703482028# #好绝啊舔屏送花花她好像真的会武功送花花
1691510706# #呜呜呜真的是诺诺泪那会觉得很眼熟悲伤来虎妈微博翻但是太小了没有彻底认不出来悲伤
1700468521# #哇还能在23岁生日前看到22岁的易烊千玺走红毯舔屏易烊千玺官宣vogue时尚盛典
1703958947# #刘诗诗超话抱一抱收收收抱一抱刘诗诗任如意
1691665287# #泪真诚的玺玺值得被善待悲伤小千是个别人对他好，他对别人更好的人。现在想来，综艺嘛大家最多萍水相逢然后就散了，街1也过去了好几年，可是易燃装置这个组合却一直到现在，志同道合真诚相待
1702191374# #期待😚
1702009960# #抓狂抓狂
1702535395# #刘诗诗任如意今晚继续来看任如意抱一抱哇一念关山
1699178216# #张婧仪长眼线张婧仪超话举手是可以随意切换风格的公主👸
1693317784# #泪再次为《干杯》发疯泪舔屏易烊千玺超话
1702722952# #刘诗诗任如意抓狂这个扛得住后镜头的美真的绝了抓狂姐姐好美抓狂刘诗诗可隆品牌代言人
1701666675# #刘诗诗一姐今天不1了（任如意版。我要笑死了哈哈哈哈哈哈哈。刘诗诗你走路都把旁边的小哥带飞起来了。谁说我姐今天不1的抓狂抓狂抓狂。刘诗诗任如意
1699206697# #嗷嗷嗷开学季玺玺起落平安！一切顺利！
1697627263# #舔屏公主的字真好看舔屏👸又去当高中生咯
1701286146# #一念关山站内热度破9000。绝了只要有刘诗诗在的视频点赞都巨高抱一抱。姐你真的是统治区啊泪泪泪。任如意！继续给我冲啊！。刘诗诗一念关山刘诗诗任如意
1702185512# #一念关山解锁新副本。好好好刘诗诗一念关山。继续爱奇艺见抱一抱求关注。刘诗诗任如意✌️。刘诗诗任如意
1695357012# #加油加油哇
1701090259# #刘诗诗一念关山好耶好耶
1701101259# #玺宝！平安健康快乐抱一抱@TFBOYS-易烊千玺
1702878222# #王子奇超话。又看了王哥哇尊嘟好幸运。王哥好帅好帅好帅抓狂。恭喜王哥哇㊗️越来越好～。
1702613206# #刘诗诗任如意刘诗诗任如意抱一抱继续追更好的任如意抱一抱刘诗诗一念关山
1697798266# #天啊抱一抱婧仪这张脸真的很大气啊啊啊啊啊啊舔屏说不出的味道@张婧仪
1704121672# #恭喜恭喜抱一抱
1704082194# #哈哈哈哈哈哈哈哈哈哈
1699631746# #啊啊啊啊易烊千玺怎么还没来泪
1703781562# #王子奇超话抓狂完成抽卡kpi抓狂
1693213480# #康欣还以为烘焙店出事了……
1703916493# #听到这首歌，一念关山魂起来了举手脑子都是刘诗诗任如意的打戏亲亲抱一抱
1699356355# #姐姐好美抱一抱
1702136635# #刘诗诗任如意我姐真的是一个很真诚的人太善良了悲伤希望姐天天开心抱一抱姐姐是一个很真诚的人
1703848539# #刘诗诗东方淮竹耶抱一抱恭喜呀抱一抱期待东方淮竹抱一抱
1704338667# #刘诗诗任如意舔屏我的天啊啊啊啊啊啊！！！红衣任如意啊啊啊啊！！好美抓狂刘诗诗一念关山
1702731523# #啊啊啊啊好可爱好美啊刘诗诗啊啊啊啊抓狂能不能抱走@刘诗诗
1698743554# #一念关山刘诗诗超话啊啊啊啊啊尊嘟嘛！！想看姐姐的古装了泪舔屏举手刘诗诗一念关山
1699634649# #易烊千玺二三逢时戢鳞风起泪玫瑰王子泪我们小王子又下了一场玫瑰雨抓狂易烊千玺限定玫瑰
1694327363# #微信表情包变小。费解能不能干点有用的啊啊啊费解。怎么表情包自己变小了啊啊啊。看着好难受啊啊啊
1704082104# #她美得发光抓狂她好美送花花刘诗诗
1704450356# #刘诗诗任如意跪了真的好绝…受不了了姐开学季求贴贴泪
1693613988# #一个台风刚登陆另一个台风又来了。放过广东吧…放过粤西吧…粤西每年的台风真的怕了…跪了
1699936961# #微博视界大会角色闪耀，微光同行。我正在微光荣耀入围影视角色为朱韵荣耀推荐！来和我一起参与荣耀推荐吧，助力喜爱的影视角色绽放
1703905694# #👸开机大吉抱一抱
1691665373# #刘诗诗行走的山茶花泪姐姐真的好好看好美好美好美哇哇哇
1704426513# #刘诗诗摇滚歌姬抓狂姐宝什么盛世美颜啊啊啊啊啊抓狂又可以飒又可以甜抓狂啊啊啊啊啊啊啊啊公主请多拍！！爱看！！！。（欢迎大家继续来爱奇艺收看《一念关山》刘诗诗任如意呀～刘诗诗任如意
1702015249# #他从火光中走来好耶好耶求关注太棒了求关注
1702378178# #2023搜狐时尚盛典期待刘诗诗耶（任如意抱一抱哇刘诗诗任如意
1703127206# #啊啊啊啊啊啊啊我的公主泪泪泪期待乔青羽抱一抱@张婧仪
1697108881# #舍不得泪开学季再见楼站泪
1697539080# #张婧仪妈呀谁又给张婧仪买黑稿呀最近张婧仪一直被买各种黑rs黑稿是谁在防爆啊开学季《他从火光中走来》里的三位演员揣手最近都是铺天盖地的黑稿开学季一个个接着不是绯闻热搜就是黑热搜揣手真的很莫名其妙揣手都在防爆防剧爆完防演员爆是吧👋
1700474652# #刘诗诗一念关山泪美到窒息舔屏刘诗诗酒红束腰长裙
1704385423# #啊啊啊啊啊甜甜千抓狂可爱疯了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊清扬品牌代言人易烊千玺
1692152113# #是真的好甜开学季
1703679795# #泪
1702086400# #泪那会看风中奇缘超爱我姐这句台词悲伤我不想做丝萝，丝萝攀援着乔木而生，乔木为丝萝遮风挡雨，让丝萝免受风雨之苦，可乔木应该也有累的时候，我不想靠乔木而生，我也要做乔木，为身旁的乔木同抵风雨
1696687485# #南忘今骁超话。跪求二搭开学季好养眼。我的输入法懂我开学季。他从火光中走来
1698671966# #宣传委员姐姐举手
1703848328# #啊哈哈哈哈哈哈姐宝这套衣服好忙抱一抱也祝姐宝事事如意抱一抱一起期待2024抱一抱
1693297137# #易烊千玺进组小小的我。弟弟好像剪头发了举手。期待新电影哇心
1692620067# #易烊千玺分享17年的自己白月光的杀伤力太大悲伤
1702395920# #微博现在开始杀🐭。不污染首页了揣手awsl
1691330217# #易烊千玺激光笔进局子微笑
1693824958# #泪“他一定能走很远”泪是的时间会把易烊千玺带到更远的地方泪“外行看热闹，内行看门道”泪谢谢业内人士的认可和肯定鲜花@TFBOYS-易烊千玺
1700751332# #wocal跪了我真的跪了跪了呜呜呜呜好帅舔屏易烊千玺二三逢时戢鳞风起
1701514852# #啊啊啊啊刘诗诗声音真的好好听悲伤@刘诗诗
1698981277# #黄景瑜孙千冬至海报。泪温柔又有破碎感的江警官舔屏开机大吉收到江成屹黄景瑜冬至
1699331898# #抱一抱面对挑战，没在怕的今晚见抱一抱
1696509139# #啊啊啊啊啊啊泪梦幻联动泪鸡皮疙瘩泪是《不完美小孩》和马达引擎！！！泪好棒抱一抱抱一抱抱一抱@Ice-dance柳鑫宇
1692616490# #啊啊啊啊啊啊啊啊啊好久不见泪泪泪听刘艳芬易烊千玺专辑实物
1704081897# #好好好抱一抱吹口哨玺宝抱一抱旋律是老板吹口哨吹出来的全力以赴
1698832157# #好喜欢好喜欢舔屏谢谢老师舔屏期待下次合作举手@刘诗诗
1694149284# #周姐好美哇好喜欢
1701747125# #姐杀青快乐抱一抱期待抱一抱刘诗诗东方淮竹
1702448131# #一念关山微博开分8.5。（今日🈲️🐟无意占用公共资源🈚️cue刘诗诗谢谢大家对一念关山的支持）。任如意面对昭节皇后之死的真相悲伤那一刻情绪的爆发真的好刀好刀刺痛心脏悲伤刘诗诗表演感染力太强了泪刘诗诗任如意。大家继续支持《一念关山》抱一抱一起来看刘诗诗任如意/
1697108934# #哈哈哈哈哈哈哈哈哈哈公主你真的要笑🐭我
1692619277# #泪他真的很好很尊重泪
1698811152# #哥能不能营业泪想看新鲜图跪了王子奇超话
1691568545# #悲伤开学季美四哇
1695547883# #🥹姐姐不是佛系而是通透很真诚，很通透
1701498183# #真诚得对待每个人的小宝悲伤
1691030753# #骂战又开始转到了应援全在骂对家的应援在d唯眼里确实自己不如别人的时候总会嘲讽别人炫耀总不能专注自家我记得前段时间组合空瓶有某家的d唯一直截图吹捧自家的空瓶识大局为组合着想截图到第三方平台洗脑都有吧摊手d唯总是一副双标的嘴脸
1699035594# #是的泪举手睡前dream一个泪
1698156632# #杀青快乐心心心期待北哥！！期待下一部剧心
1704595763# #爱慕好期待啊啊啊策马扬鞭，硕果连连彩虹屁跟随𝑮𝑳𝑨𝑺𝑺的镜头，奔赴爆剧女王的丰收新里程，一同探索时尚与艺术的交汇💫
1703674867# #抱一抱是俺可爱美丽动人嘟公主👸
1703163181# #哈哈哈哈哈哈哈哈冲哥又见小仪了哈哈哈哈哈
1702951332# #一念关山崩人设不是很会回应吗？回应一个？第几集第几分钟摊手
1691337285# #哈哈哈哈哈哈哈哈太可爱了
1701919398# #张婧仪焕羽妈呀这也太养眼了吧舔屏预约起来✌️
1703171367# #一念关山。没有刘诗诗谁知道一念关山这部剧汗。业内人提到一念关山这部剧都是只带刘诗诗汗。第一次见合作演员方这么🐊❤️的环境。既得利益者得了便宜还卖乖摊手汗必反噬
1693767179# #哈哈哈哈哈哈哈这宝宝太可爱了😍之前大合照他笑得可开心哈哈哈哈
1703401131# #一念关山编剧回应争议说剧粉被女主小作文创飞的，请问是真的剧粉嘛❓是真的看剧了嘛❓真的认真读刘诗诗这总结文了嘛疑问。不会是要刘诗诗像句号哥那样发一篇没文化内涵、没升华、纯句号到底来一波虐粉的流水账才能不破防吧❓理解能力不足的回去提升一下可怜不要把自己的愚c炫耀到大家面前
1691667148# #恨的不是wjk而是wjk的团队尤其是杨柳嘴脸太恶心永远都忘记不了易烊千玺去年七月被杨柳组织策划的那场网暴接二连三的黑rs、造y、甚至连着教育🍊、学校都被他们拉扯摊手…还有小段平息之后策划得那一篇激化大众的文章。。事情过去了一年周年看到💰和wjk那种场面的时候都会感慨一下友谊但是
1702208262# #刘诗诗任如意任如意来咯抱一抱舔屏刘诗诗一念关山
1700630476# #易烊千玺二三逢时戢鳞风起呜呜呜玺玺以前尊嘟好可爱舔屏抱一抱
1703908224# #刘诗诗东方淮竹抱一抱是东方淮竹抱一抱期待抓狂
1703781457# #抓狂好爱姐这状态好到爆了哇！！整个人水润润的惹人怜爱，接火速进组🙏
1699635140# #抓狂抓狂抓狂怎么那么可爱
1700646179# #图5⃣️是发呆的江警官举手@Johnny黄景瑜
1702136726# #啊啊啊可爱抱一抱小猪包男孩儿
1700483530# #舔屏尊嘟在发光抱一抱ps：大雷是在告诉姐姐粉的位置嘛哈哈哈哈姐尊嘟好暖泪刘诗诗一念关山
1698740588# #举手平安起落平安！@Johnny黄景瑜
1703259875# #刘诗诗TODS。辱追不算粉摊手望周知摊手。天天盯着粉q那些破事你们是真的闲微笑。闲着的话都来买杂志谢谢微笑
1701285807# #一念关山站内热度破9000。关子你怎么在vx还被禁止关注啊。刘诗诗任如意
1704043211# #抱一抱新年快乐～首页嘟宝宝们抱一抱。2024要越来越好呀～酷
1703997238# #好好好抱一抱刘诗诗一念关山一月两场红毯活动，真棒舔屏
1701192895# #刘诗诗任如意大家都来试试呀抱一抱举手一起看如意！事事如意！抱一抱舔屏刘诗诗一念关山
1699271136# #舔屏啊啊啊啊刘诗诗好美啊啊啊啊啊举手姐，你去应聘工作室吧泪它需要你！！！
1702087551# #背刺刘诗诗真诚和善良的人没有好下场微笑（任如意孤狼版微笑刘诗诗任如意
1702472635# #一念关山泪悲伤刘诗诗怎么那么好悲伤大家明晚继续来爱奇艺看《一念关山》抱一抱看任如意呀抱一抱刘诗诗一念关山
1699178052# #别说了抱一抱公主🦈我舔屏@张婧仪
1702551226# #刘诗诗任如意来爱奇艺看刘诗诗任如意抱一抱刘诗诗一念关山
1694680256# #呜呜呜玺玺你一天是有48个小时嘛悲伤卧槽明天有新歌！！！！！奔走相告有新歌！！易烊千玺超话易烊千玺电影狂野时代@TFBOYS-易烊千玺
1693840583# #笑🐭哈哈哈哈哈哈哈哈哈哈哈
1704077116# #啊啊啊啊啊好美抱一抱姐宝元旦快乐抱一抱
1703333424# #哈哈哈哈哈哈哈哈刘诗诗姐宝尊嘟很爱笑可怜善良的人呐～好喜欢杨盈公主抱一抱～谢谢逗逗的分享抱一抱
1698743019# #易烊千玺二三逢时戢鳞风起。顶顶新话题举手易烊千玺超话
1702608573# #vlog要来了对吗抱一抱哈哈哈哈哈哈哈哈哈哈建议交出vlgo挖鼻
1699285092# #黄景瑜前妻晒聊天记录黄景瑜：需要加啥还是怎么样，你得说啊，不能让我猜啊。疑问这姐所谓的直播爆料…就是这几张聊天记录啊汗六年了你那么恨他都拿不出一点料天天说些有的没的黄景瑜是真惨幸好跑得快早跑都被吸了满盘血要是不跑精神可能都要出问题了姐别买💦🦠站在ghg的角度引
1700015427# #举手终于要播了@王子奇是演员王子奇
1694278002# #悲伤虽已毕业呜呜呜时间好快这声音好听得我发疯色色色色色四字易烊千玺yyqx四字弟弟
1700846146# #wok能不能大胆猜一下悲伤是不是个唱玺偷偷告诉我舔屏啊啊啊啊啊秘密计划是什么？！！！抓狂易烊千玺二三逢时戢鳞风起
1699670370# #易烊千玺限定玫瑰啊啊啊啊啊是法语悲伤泪是浪漫又难学的法语泪玺玺你真的好浪漫好厉害泪易烊千玺二三逢时戢鳞风起
1694149533# #哇嫋嫋
1697851395# #转可怜
1702558140# #刘宇宁这一次我不反抗。粉s到现在还不知道…其实他被骂的部分原因是你们汗到现在还在到处空瓶颠倒黑白各合作演员遭别人反感……。🍵言🍵语那套得了便宜还卖乖……。到处空瓶捂嘴卖惨黑线内🐟少见的。外网舆论环境很友好是因为空瓶不了别人不会反感🤢
1701132065# #谢谢ELLE抱一抱期待下次合作抱一抱玺玺生日快乐🎂易烊千玺二三逢时戢鳞风起
1697688542# #74天了伤心伤心伤心
1703772527# #抓狂好糯抓狂戳
1699771934# #哈哈哈哈哈哈哈哈哈哈好可爱啊啊啊救命
1703138679# #刘诗诗开年的第一缕光啊啊啊啊啊太美了抓狂谢谢老师抱一抱老师和刘诗诗多合作抱一抱喜欢～爱看抓狂@刘诗诗
1701661234# #刘诗诗一姐今天不1了。抱一抱我姐脸上嘟胶原蛋白我好爱泪你说她20岁我都信泪。刘诗诗任如意｜刘诗诗一念关山
1699255789# #天啊泪怎么会有人那么温婉好看啊泪
1699939995# #好好好举手刘诗诗和大夫人聚餐心她们一直都是好朋友好闺蜜捏举手期待刘诗诗一念关山心
1693611635# #台风苏拉我说真的别太离谱开学季擦边珠海又回到海里了？？？开学季又往粤西来了……
1698051879# #还看到他小屁股还坐在栏杆上呢哈哈哈哈哈哈可爱鼠了哈哈哈哈哈哈哈哥是能坐绝不站
1691329550# #易烊千玺粤语歌啊啊啊啊啊啊
1704627642# #抱一抱1.13微博之夜见帅气幽默有趣的黄景瑜嘻嘻
1701660873# #刘诗诗一念关山泪又御姐又甜妹泪（刘诗诗任如意抱一抱刘诗诗任如意
1699941725# #哇哇哇举手楚一寒要来了
1701862687# #好替她答应了鲜花（👸新戏赶紧杀青抱一抱
1701916307# #一念关山。任如意真的很清醒开学季抓狂毫无恋爱脑舔屏。啊啊啊啊啊今晚要更新了！！。刘诗诗任如意任如意！！！刘诗诗一念关山
1703654548# #抱一抱好耶抱一抱期待姐姐去微博之夜抱一抱一起预约东方淮竹吧抱一抱
1698982888# #哈哈哈哈哈哈哈哈哈哈哈开机大吉收到黄景瑜:我有我自己的节奏丰收了丰收了
1693801438# #期待舔屏哇
1694173838# #公主好漂亮啊哇萌萌嘟
1703754628# #刘诗诗东方淮竹哇哇哇抱一抱是东方淮竹抱一抱@刘诗诗
1702005084# #啊啊啊啊乖乖小宝舔屏好帅啊@TFBOYS-易烊千玺
1698671863# #宣传委员举手
1696936804# #泪好的抱一抱收到🫡山东卫视每晚19点35，尖刀连还在继续！
1701763036# #好喜欢抱一抱
1699343114# #易烊千玺二三逢时戢鳞风起拒绝dp汗
1700467771# #刘诗诗一念关山救命啊舔屏刘诗诗尊嘟好美舔屏原相机直出的视频泪这状态绝啦舔屏谢谢分享心刘诗诗hi6逆应援
1697554712# #还不满足还想要抱一抱
1701779933# #真的很国剧盛典悲伤那套蓝色的泪
1698654245# #哇哇哇舔屏没看过的舔屏@TFBOYS-易烊千玺
