1697730967# #转发微博
1704005763# #期待2024继续在央视看到韩东君
1689301358# #Bgm好好听！太浪漫了！
1687435448# #粽子上的五彩线粽意你粽意你
1703060633# #我投给了“恶意退票不可取”~
1703983435# #祝贺韩东君
1701610257# #试试？
1693654663# #有一定的知识壁垒，不适合所有人，要了解量子物理和世界史，麦卡锡主义，很推荐高中生和喜欢量子物理的人看。没有少儿不宜，该遮的都遮了，未成年可以由家人带领观看，很震撼，暂时看不懂但可以种下科学的种子。可以说好几十年没看过这么好的影片了！一部巨震撼的长篇史诗，导演很尊重历史！喜欢！
1703823727# #转发微博
1700654237# #好野性，心脏碰碰跳允悲
1695721695# #图一图二图三都是东坡肉（不是拍的黑，是本身就是黑的）。图四腌笃鲜。偏甜口，高能饮食。。。“人家住院都不能吃，你咋好像在生孩子这么能吃！？”doge。。能吃说明我需要允悲。。贼能吃！感觉饿一辈子了！跪了。。水岸清溪的闲逸时光
1700050809# #这身真好看！谢谢宝宝分享爱你爱你
1702566735# #🎀今天有一点点像《蓝色生死恋》里的宋承宪的感觉。
1702565167# #视频比图片好不止一万倍！今天风衣雪中，有一点韩版风格。
1689840642# #哈哈哈
1700926533# #感谢邀请韩东君，自然洒脱表现不俗赞
1697261018# #韩东君主动要求勒紧绳子。你给化妆师留口饭吃，别啥啥都玩儿真的！
1700143952# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐情满九道弯！为热爱助力，一起来推荐你最喜欢的作品吧~
1699011994# #今天一直这样婶儿滴～
1691687274# #转发微博
1697370178# #“爱不是个名词，是个动词。”。。韩东君许子诠。。导演好会拍，阳光斜斜的打过来，照在许子诠侧颜上，照在这对年轻情侣各自一半的面颊上！温暖，浪漫，充满了诗意的幸福……。。再搭吧，再合作！
1702532599# #转发微博
1703329050# #先转后听允悲
1703677816# #很搭@韩东君ElvisHan
1692973462# #自己发的博，真好！虽然我来晚了哈哈哈@韩东君ElvisHan
1703998887# #好会表达，祝愿新年更好！
1703921739# #这是啥？龙吗？在哪儿？
1701174508# #有风度，衣裳架子韩东君
1702048686# #转发微博
1695397701# #松茸硬生生涨了100块💰，我哭死，后悔的眼泪流成了河裂开他家松茸特别好，没虫子🐛，伞没开，粗壮，分量足，🐳东上买的有虫子🐛泪泪泪泪泪泪泪泪泪泪。。（才发现今日编辑还剩7次，什么鬼？谁发明的吃惊）
1701932746# #长期饮用养生茶或引起肾衰竭我每天喝陈皮水算不算养生茶doge
1703750570# #邪门儿！咋总满座呢疑问我看不上了吗？我不喜欢用手机看，我喜欢电影院的那种感觉笑cry
1701769050# #很帅！有气质！@韩东君ElvisHan
1703495918# #好会拍！韩东君📷！这是在啥上拍的？天上吗？飞机上？思考2024更加值得期待了！
1695428506# #救人一命胜造七级浮屠，给他最好的报答！（看他奔跑的姿势，义不容辞！是个有担当的人！）
1703085730# #我获得了微博之夜纯真卡，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1693058471# #啊，好好看呢，这里不是诠砸，这是韩东君偷笑
1702365657# #期待
1695257382# #早晚温差大，要套一件外套不能单穿短袖了，昨天穿长衣长裤晚上都觉得后背冒凉风了！。。谢谢朋友们，昨天应该是第二名，感谢🙏🙏作揖作揖作揖
1703028949# #转发微博
1703292463# #转发微博
1692030157# #我喜欢的！
1693208106# #挖藕！喜心欢心
1701166057# #三十一岁的韩东君成熟了，不同于以往的直播。
1697531985# #♣️♥️故事还行，但拍摄手法不行，当半喜剧片看吧允悲看得我这个急呀笑cry还没有任何一部谍战剧超过《悬崖》在我心里的地位doge
1693156573# #好不容易有时间看了第三集的前20分钟，不行了，困得💤
1702799907# #泪目！这届粉丝起点高！韩东君，我最喜欢的角色是平河心看到依然会激动💗单纯地喜欢中国人民解放军心韩东君，再演解放军吧，期待你有更多的军人角色，期待大银幕！
1695549174# #因为觉得交了一个真心朋友很开心，所以非常用心地在欧亚买了一个女士包包送给新朋友，结果今天发现教练拿着那款包包，不禁好奇地说了一句：“这个包包好面熟。”。。教练：“小＊送我的，怎么样是不是挺好看？”。。我一时结巴不知道该说啥，楞在那里……“挺好看……好看，好看……”。。一颗真心喂了狗狗
1704034171# #跨年健身，吃火锅，看电影，给摩羯庆生。
1691922435# #转发微博
1691534917# #🐴一个
1692366954# #水岸清溪的闲逸时光。。我只能扫一眼不能一直看（关于手机）；。没睡觉，没阳，困是因为熬夜；。脑瓢疼眼睛疼太阳穴疼是因为空调咣咣咣吹的苦涩；。。——一杯咖啡解决所有太开心。。晚餐炸酱面，烤冷面是加餐，每天儿子四顿饭，烤冷面没啥营养但是里边有鸡蛋，今天顺道带了一下俩馋虫的份儿（我和他爹
1688084513# #转发微博
1702796677# #危险的时候爸爸最安全，不危险的时候爸爸最危险——论男人带孩子的基本状态。。。水岸清溪的闲逸时光
1687409228# #谢谢宝分享，时刻都不晚粽意你粽意你
1703771464# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？驾驭高能时刻来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1702135369# #前几次去医院儿科爆满持续了好长一段时间！今天去，儿科清净许多，但成年人乌央乌央的，候诊的时候前后左右都有人在不停地咳嗽，轮到成年人了，大家小心！。。今天发现以前专家号只能挂半天号的，现在可以挂全天了，尤其见今天肺病科候诊区域椅子几乎满了，全部是成年人和大概是高中生模样的年轻人，感
1693067473# #好好看！我也喜欢😍
1700235529# #致敬英雄，永垂不朽！
1693484079# #好美好深邃的文章@韩东君ElvisHan
1695269084# #优秀韩东君，继续努力！打call打call打call
1692360469# #后背是你吗？发博的可不是你doge@韩东君ElvisHan
1692492056# #今日出伏四季分明的东北，感觉到了，不闷了，秋高气爽十分宜人。
1693295266# #韩东君装腔启示录
1694924455# #有没有发觉，在健身的时候小便温度高于平时，不健身的时候是感觉不到的，只要健身——已经自我观察了将近两年，尿液的温度都是高的！有没有医学生从科学角度给解释一下，是在燃脂吗？如果是的话，那是不是可以说健身的时候尿液温度高是脂肪在燃脂，仅用这一点证明吗？想咨询科学博主请教一下
1703294045# #优秀！祝贺，成为你的粉丝真的很幸福！
1702549025# #祝贺韩东君！图片人很帅，景不错，但配在一起匪气十足，不太适合韩东君本人，可以说不协调，大衣风，雪景不错！先看到雪景披着大衣的图片先入为主，所以觉得工作室图片审美不在线。
1698643530# #好像找到了长寿密码。
1692807796# #恭喜不错不错真不错哈哈开心！
1699689860# #谢谢分享！
1695428312# #限新，使用期到10月7号。
1698678276# #转发微博
1697958132# #韩东君（陈家平）开枪有亲临现场的感觉，真是稳啊！看剧中有的人持枪手晃来晃去，再看韩东君，绝对的放心！身临其境观众被代入了！过瘾！韩东君陈家平
1699656415# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐装腔启示录！为热爱助力，一起来推荐你最喜欢的作品吧~
1704029350# #扭得好妖娆🐉🐉
1696637715# #今天天空的云彩好像马良画过的。
1703859538# #走稀碎允悲这地方适合十一二岁到二十一二岁少女购物，时尚的衣服没有，卡哇伊的东西倒是不少doge，但是卡哇伊占2/3就显得千篇一律了，没有太实用的东西，茶/水还行。年轻人的世界！给儿子买了本命年袜子🐉🐉
1687408840# #比比划划在干嘛呢
1703805554# #好运报道！我正在参与微博开新年跨进2024，成功解锁红包0.11元锦鲤附体加入发博打卡、互动集卡，跨年惊喜根本停不下来比耶&gt;&gt;
1698723613# #当我买了健身器材收纳物件后，大数据每天都在向我推送带轮子的收纳允悲
1698548845# #第一次抓的药巨苦，苦到想下跪！第一次复诊抓的药比较好喝，微微的辣，一点点酸。第二次复诊抓的药一股水喇叭擦的味，不苦，一股伤湿止痛膏的味道，喝完嘴里冒凉风，有点儿麝香味儿，奇奇怪怪的清凉感。
1696214325# #
1692779728# #难得遇见，好久好久不见🌸🌸
1698190967# #眼睛真美！
1702686722# #去年今天，🎀的博都好暖，所以这是个啥，有人玩儿的吗？
1703331362# #韩东君又回东北玩雪了我喜欢你眼中的光！下次来玩儿尽兴！
1694329734# #说我无事献殷勤准没好事儿的还是不了解我呀🙉我是成天献殷勤也没好啥事儿doge
1694730457# #好看！眼睛真美！每件，气质不同赞喜欢！
1699594048# #百爪挠心
1693953245# #那年今日的博。不想拿出来（因为不想蹭他）又不想删（因为很喜欢心）
1694651458# #以前害怕外食，因为外食会长肉肉；现在不怕外食，因为代谢大于吸收。。。平台期其实是心理焦虑期，当对健身减脂有了一个新的认知起就知道该怎样健身了，有了新的认知之后会自我调整健身程度，时间安排，力量掌控，健康饮食，然后就会度过平台期。。。当健身成为习惯，健康生活方式会养成。。。
1692747530# #辛苦了，谢谢分享作揖作揖
1700094520# #韩东君新戏希望和老戏骨和实力派多合作，不要和流量合作。老戏骨和实力派是帮助你成长的，流量只能压制你。
1691594447# #京哥头像有点儿失真允悲儿子说好喝！冰镇一下更爽！🤤🤤
1697516307# #今天诊所里小娃娃巨多！哭的好让人心焦！我今天最后一针了，打了七天。莫西沙星找朋友买的只有七块钱，但是用不上，诊所自带不给打，只能打他家的，所以156一针！要不就得住院，住院我是不愿意去的，照顾不到家不行！还好，儿子挺省心的，知冷知热的照顾我，不使我累着，欣慰！。。莫西沙星刺激血管，每
1693367078# #挺喜欢的！一眼就相中了！但是不确定它含不含重金属铅，买杯碟餐具必须要亲自上手摸笑cry只有摸了才知道是否有毒允悲而且它这个尺寸比我现在用的咖啡杯还要大允悲所以算了吧（哼，干脆直说穷就是了👈🏻）
1692082405# #我好喜欢第一张！@韩东君ElvisHan
1692165226# #Bgm好好听！酷！
1702387415# #韩东君
1696511986# #谁知道这么酷这么帅这么跩又拉风的机车侠骨里子却是一个傻憨憨笑哈哈@韩东君ElvisHan
1693994985# #早上烤的蛋挞&amp;晚餐，和他爸包的125个猪肉芹菜馅的饺子🥟，miajimiaji笑哈哈。。包饺子俩人才说四句话允悲，我三句，他一句。。。哈哈哈允悲话不是瞎叨叨，眼睛不是支棱着没事儿干的，谁能逃得过双鱼的洞察力啊开学季逃得过双鱼洞察力的还没出生呢！。。水岸清溪的闲逸时光
1696599338# #时效性。经纪人任职内的再度骗番（失职）。。。人真的是不能太胖，太胖了就愚蠢。。。合作者个子也不能太矮，越矮越精。。。假如一个人做事的时候愚蠢，做人的时候精明，那最好不要成为朋友，合作者，可信赖的人。
1697783205# #复诊，一周后再复诊，再一周后拍CT.还是新冠感染，很重。我配合治疗，开心一些。。。水岸清溪的闲逸时光
1688561952# #转发微博
1699942862# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐梅花红桃！来参与推荐，共同见证它的荣耀时刻吧！
1691574963# #好帅！
1701598920# #电影《拿破仑》，第一个情节镜头差点没把我看吐了（断头台）。英国人拍的拿破仑哈哈，比较有趣儿，战争场面比较壮观。
1692071527# #水岸清溪的闲逸时光。。给儿子做的蛋挞。
1701767059# #韩东君今天走红毯吗？来没来过呢？视界，有知道的宝宝们？
1695454319# #我看到他很绅士那个眼神，很照顾女生，担心女生别走光，真的好细心赞
1703568389# #转发微博
1699916691# #优秀韩东君，为你感到开心！加油！韩东君装腔启示录
1696935119# #肺炎支原体既不是细菌也不是病毒，而是一种非典型病原，虽然肺炎支原体感染不属于传染病，但其具有传染性，主要通过飞沫传播。。。（北京朝阳医院儿科副主任医师常贺生）。。这一茬生病的小小孩特别多，支原体肺炎，医院里儿科乌泱乌泱的小娃娃静点。。。想起来了！上一次我和我儿子得支原体肺炎时是非典时
1701931336# #很时尚，但我都替他冷允悲
1694235549# #啊就随便吧允悲
1701412740# #养眼，谢谢分享！
1699098119# #挺不错！这样的采访可以再来些笑哈哈
1690890377# #晚上，儿子一边看《小猪佩奇》一边啃苞米吃茄子土豆泥。。。“那玩意儿有啥看的，两岁不到看的东西。”。。人家嘿嘿嘿笑个不停，看得有来道趣儿的。。。我哥也是一模一样，有动画片就嘻嘻嘻看个不够，这点爱好也遗传？守谁学谁doge。。“妈妈你喜欢啥动画片？”儿子问我。。。“我喜欢《花仙子》。”。。“《花
1700273138# #期待已久的彪哥终于来了！
1692875186# #太美了！好养眼啊！好帅！
1690859133# #学不会
1692688799# #哇，我也想哭，感动心心心
1694043896# #谁把袜子脱了
1699715617# #韩东君时刻不忘了皮，美女主持在那边说话时，他踩那个滑板玩得有来道趣儿的允悲，太可爱了笑哈哈
1698755050# #
1691454624# #转发微博
1695131770# #好酷啊！平时的积累（练习射击）都学有所用了威武威武
1703750361# #谢谢！也祝你2024新春愉快！继续产粮😊@韩东君ElvisHan
1702811222# #吉林北大壶，太好了！你滑雪🏂🏻吗？
1698137718# #好大的脚，猜49号鞋
1698155623# #有趣儿
1694756814# #好的剪辑：。。是bgm音质清晰，律动人心，卡点准确；。随着bgm升华，故事递进音画同频达到高潮，震撼人心，观众被代入了情感；。剪辑流畅，像一首叙事诗或者一个情节完整的小故事；。产生遐想，回味无穷，还会再看。。。不轻易打赏积分，一定是很优秀，来不及说感谢就珍藏，无比震撼无比喜爱，才会奖励心
1703648170# #第六集《似火流年》零钱死的那场戏（汪磊复仇）我要看吐了！太血腥了！
1689912466# #生日快乐蛋糕蛋糕@韩东君ElvisHan
1699583651# #好嘞，OLAY品牌大使韩东君
1693121644# #你好酷啊！你是把健身器械也搬去剧组了吗？喜欢看！再多来些太开心太开心
1689082543# #不会就不会吧，左边那张好看就行@韩东君ElvisHan
1700538457# #昨天看了一小会儿，电影质感感觉真不错good但是没有时间，等我有大块时间好好欣赏。
1701339383# #直觉告诉我彪子会幡然醒悟
1688201370# #我喜欢这车的颜色！@韩东君ElvisHan
1703949977# #多年以前，我同事的爱人出车祸，人当场就没了！我们去见她的时候，她悲伤欲绝，说话气若游丝……我永远难忘！。。被暗算，梅子车祸腹中胎儿流产，梅子生死未卜，张鹏来见彪子（饰演）这场戏，韩东君第三次演技封神——他肝肠寸断，那眼神，从遥远地方传出来的话语，声音，瞬间情感的爆发
1694756333# #今天为什么才看到允悲很精妙！像一首叙事诗，bgm很卡点，吸引我看完……谢谢抱一抱抱一抱
1703840860# #逛吃逛吃的一天🥂
1703938557# #这个角度眼睛里的点点荧光，看着好惋惜！已经是两个道上的人了！导演拍摄角度赞似火流年
1696774707# #第九天，彻彻底底的一道杠。。。按耐不住新冠病毒转阴的喜悦喜么籽儿的去中医院调理，到那儿就被医生给按那儿了允悲——肺炎！。。医生问：“咳嗽这么多天睡不着觉咋不早来？”。我：“没转阴之前不敢来，怕坐滴滴传染司机，昨天转阴了我才敢出来活动。”。。一霎那间我看见医护都用惊奇的眼睛注视着我，好
1703302957# #嗨，你好！鲜花鲜花
1690110853# #彩虹🌈🌈好美好！替你凉快一下吧
1699688069# #看过一次了却平生愿。
1699689788# #谢谢辣条，好清晰！
1699702556# #韩东君超话hellyhansen品牌代言人韩东君你的到来为春城人民带来一抹暖色🌞🌞今天才知道为什么有人一遍一遍地奔赴！看过无数双眼睛，这世人的眼睛没有哪一双像一样灵动清澈，这是一双纯洁无污染的眼睛！一眼能看到纯净的内心！一看便知他受过良好的家教
1703913259# #真不错，韩东君！很充实的一年赞希望你越来越好！期待2024
1703894330# #没起床睡了个回笼觉梦见了🎀梦见我们俩是同学坐在同一张课桌前，他的个子好高，我坐着还不到他的肩膀头。课上正在讲分配队伍出发去前线，人们穿着军装，戴着那种很老式的口罩，口罩挂在脖子上垂在胸前，队伍就要出发了，我们俩还没服装，在等发军装。这个时候我们将要被分在不同的队伍去往不同的阵地
1692688553# #他好真诚！韩东君心
1700975920# #你是会摆POSE的偷乐
1699369375# #嘀～晚安，睡觉卡月亮月亮
1691656329# #黑亮夹克对海天一色的蓝。黄皮肤对金色山岗。就前边生活气息色彩好。制作有问题。歌词一般。白瞎唱功。需要机会！。太需要机会了！。光有千里马没伯乐。有才华没机遇
1695715394# #回家的感觉真好啊！医生不会来找我吧，偷摸蹽了允悲🏃🏻‍♀️我想吃花生🥜，我贼想吃花生，我偷着跑出来回家吃花生🥜嘻嘻。。水岸清溪的闲逸时光
1702132612# #红旗街欧亚草莓两盒70，真不错！比个体的便宜多了！挑的时候是最好的，东西太多给挤了允悲
1702656654# #哈哈🎀给自己挖一深坑笑哈哈从此开始期待机场秀doge悄咪咪地说一声：“帅哥，不必兑现，手给你写秃了皮偷乐”
1700884171# #那到底剧尾他变好没？思路和文笔不错，按着这个思路发展，故事些许平淡，但是符合法律道德标准，所以戏剧就是故事曲折一些才有趣。但是我希望他后来变好，虽然还没看几集。
1699150396# #牛油果🥑怎么吃？抗衰老疑问。。医生：“我看你现在比刚来的时候瘦了。”然后转向和我同来的人，“是不是瘦了？”同行的人说：“是，瘦了！”医生：“褶都出来了，原来没有。”（那个中药在调理脾胃代谢水肿……我，湿气重可怜）。。啊，医生，您不要太直白允悲。。所以我现在想抗衰老啊awsl。。“买
1689667073# #推荐你来中国一汽做一个组装工人哈哈这个角度真是帅极了！眼睛，脸型心
1694730675# #西装君，他好帅！
1690902756# #很喜欢它的节奏，让我想起一部电影。
1703257361# #转，以后看。
1697893880# #韩东君拒绝替身你要注意安全！希望你所有的努力都会迎来你期待的！
1692710284# #《奥本海默》开启预售了！欣喜地点进去竟然没有长春！分地区！啥意思？北京有，北京可以看，距我八百多公里，不理解此种操作方式！这也太搞笑了！是我们不配吗？！
1690239877# #我喜欢这一套图，这辆绿色的车组装的过程中多留一些珍贵的图片，从不同角度不同时间，挺好的！谢谢宝宝分享！爱你爱你
1690106994# #真好！这回问题听清了！谢谢宝宝，辛苦了！收藏爱你爱你爱你作揖作揖
1703600843# #我推荐《装腔启示录》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1701076088# #31岁的韩东君越来越会了
1700003954# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐装腔启示录！为热爱助力，一起来推荐你最喜欢的作品吧~
1692948638# #图好有趣，博主优秀！
1692831584# #2011年的今天『飞天奖获奖名单公布《特种兵》获最佳电视剧奖』
1688307525# #转发微博
1702263000# #好美啊！我还没去过，以后一定要去！
1693656348# #浮躁
1695676576# #发条微博告别九月。。我来这里了，一宿也没睡好，同病房的老爷子这个动静啊！太折磨人了！只在打点滴的时候睡了一小下，一宿都精神着。。。哥哥在走廊里守了我一夜！现在儿子和妹妹来了，换走了哥哥。。。水岸清溪的闲逸时光
1694322278# #这个是啥？
1693294704# #把耳机听没电了才罢休允悲
1699882514# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐情满九道弯！来参与推荐，共同见证它的荣耀时刻吧！
1697126598# #被这个家伙疼爱着，关心着允悲为了给我敷药，提前休工龄假了！。。水岸清溪的闲逸时光
1695434670# #今天播吗？@韩东君ElvisHan
1693522392# #存图了，好喜欢！作揖作揖
1692074796# #你怎么又脱臼了！心疼！志愿军三部曲杀青聚散有时终须别，山水相逢皆可期。战友，再见！
1695795524# #医院肾病科爆满呐，住院部走廊两侧床位交错啊！年纪都不大，四五十岁的，真多啊！男的特别多！想起来《黄帝内经》讲男人补肾女人养肝，真是这样哦！人真是不生病是最好的！人吃五谷杂粮，各种欲望，不可能不生病。一个人清心寡欲，健康规律生活太重要了！查了好多项，既不是耳石症也不是美尼尔，陈旧性
1700552765# #男人不坏，女人不爱，我可以这样婶儿说吗允悲不过真的好酷啊！@韩东君ElvisHan
1695131197# #很帅！喜欢第二张的神情@韩东君ElvisHan
1703953146# #眼神戏绝了！一个眼神写满全部情绪，表达全部肢体语言！瞬间几秒，你永远相信韩东君！。。似火流年韩东君似火流年
1699461047# #嘀～对不起医生也对不起我自己，晚睡卡睡
1699580304# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐装腔启示录！来参与推荐，共同见证它的荣耀时刻吧！
1696854205# #分享图片
1691498255# #好漂亮！我喜欢！笑哈哈@韩东君ElvisHan
1695392430# #这什么话题啊允悲谁发明的笑cry
1700202715# #最后一次抓汤药，医生说好多了！好开心！自我感觉也是好多了！太开心
1694694610# #我投给了“参赛id：糖嘎嘣脆da”~
1699743536# #谢谢分享！这角度，绝对了！
1702369226# #中国电信开通可视电话了，两个电信的号接通可以视频通话，不知道开通了多久了和怎么收费。
1696904498# #心有所爱，谨慎自持，半热血半冷血，陌生异性勿靠近。
1692895653# #有意思，两个人看电影心思全没在屏幕眼睛全在对方脸上，一会儿扫一下一会儿瞄一眼哈哈偷乐《装腔启示录》好逗，好反应现实，不错！导演好会！演员优秀！第三集不知道啥时能看允悲韩东君装腔启示录
1699677734# #分享图片
1701750957# #真不错！人呢？有人就好了笑哈哈
1703687636# #hellyhansen品牌代言人韩东君蓝色雪服好亮眼@韩东君ElvisHan
1703212616# #冬至快乐！吃的好丰盛！
1702532220# #困的时候手机得放远一点，要不真容易误点赞😴
1697894171# #事后马后炮，有没有道歉，付出与回报不对等吧！
1694914114# #推荐一个小程序：【农夫山泉送水到府】。。您需要实名注册，留下详细送货地址，然后城市可以切换，假如您的孩子在哪个城市读书，您想让他喝到农夫山泉矿泉水可以切换到他的城市，选择校区宿舍栋号什么的，就可以选择各种各样的水，送货上门了，很方便的。。。以上，给关注我十年的朋友们允悲悄悄关注
1692962024# #哈哈，插一片梨🍐，有才啊偷乐
1697415118# #韩东君装腔启示录。健身房里那些自律的汗水和业余技能（车车车）全部变成了引以为傲的资本，你确实很令人称赞！。。李漠导演很会拍（十万个赞都不够！）。。能给予导演想要的；故事情节需要的肢体语言和微表情……。。导演独特的拍摄手法让《装腔启示录》每一帧画面每一情
1691043972# #期待
1691043180# #顾仰山目光犀利，气度不凡！超级期待！@韩东君ElvisHan
1699717491# #小姐姐说你是韩东君粉丝，我说是啊，哪件衣服他摸过我看看？服务员很机智的：“他都摸过”doge“还跟我握了手”然后把手伸过来，另外一个小姐姐也说“也跟我握了手”，忒热情了！那好吧，握握手笑哈哈小姐姐手好暖，但，我的手也是暖的笑哈哈笑哈哈美女小姐姐：“这手握完回去可别洗呀”受不了
1699193371# #韩东君……我要！默念妈咪妈咪哄
1692890752# #狗狗眼里透着信任和安全感，所以它遇到了温柔的人可爱
1702999509# #1不吃咸的甜的；。2不吃冷的凉的；。3不熬夜23点一定要睡觉；。4见太阳；。5运动！。。今天最后一次复诊，调理是一个既不长也不短的过程，我的新冠后遗症肺气肿将陪伴我后半辈子了。医生尽全力将我复原，但对于我来说“阳虚，湿气重将是一个永久的话题”，但是我从医生那里学到并确认了一些有价值的常识，感
1700570506# #微博开屏🦚🦚好开心
1692688972# #我要花絮！谢谢博主亲亲亲亲
1697522440# #电视剧梅花红桃才看第一集。一部剧有没有眼缘从每一个细节反应给观众的观感应该是“它很精致！”这部剧怎么感觉蓝啦吧唧的呢笑哈哈笑死我了允悲一出站，一块布料扯了所有人的衣服笑cry感觉是剧组没钱笑cry笑cry笑cry结果看了看，才知道，这蓝啦吧唧得伴随我追完全剧终吐打脸
1694263189# #晚餐吃饭的时候看了一眼微博，儿子扫了一眼我手机问：“妈妈，微博是用来干什么的？”。。“微博啊……微博就是一堆人闲着没事儿刷存在感的地方，成天也没啥正经事儿！”我答。。。“哦，也包括你，哈哈哈……”儿子笑了。。。“哈哈哈，你妈我现在也看的少了。”。。儿子拿起了我的手机，看见了🎀主页，“妈
1692507457# #残害同胞！不管他们以什么理由出去的，他们都是同胞！
1695873540# #别了！不来了微笑。。“照顾别人的同时先照顾好自己！”。。贫血，轻微的，眩晕是贫血造成的。陈旧性腔梗很常见不影响，这次新查出来是脑血管狭窄，很轻。轻微的血脂高。劳累过度。。。平衡饮食，不熬夜，不能过度运动，要适量。。。“熬夜带来的伤害远比你所知道要大得多！”。。天好蓝啊！躺在病床上看着外边
1703670942# #好好听！
1693109550# #“我也怕，你会爱上我。”这声音太好听了！有一点像《悬崖》里边周乙的声音。韩东君装腔启示录
1702905334# #我推荐《装腔启示录》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1691623768# #谢谢宝宝，存了，辛苦了！作揖作揖
1700703745# #分享图片
1699656575# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐情满九道弯！来参与推荐，共同见证它的荣耀时刻吧！
1695862045# #有位打针的大哥跟护士说一会儿打完针我们几个都没了允悲大哥，我知道你抑制不住出院的喜悦心情，但说都出院好不好doge
1704031424# #新年祝福到！赢牛奶我获得了微博开新年跨年惊喜祝福小卡【乐】，每日完成发博+转评赞互动，轻松集齐开红包~快来加入，领走新年好运气&gt;&gt;
1692829267# #转发微博
1702775585# #凛风瑞雪，冬夜挥书。。。水岸清溪的闲逸时光
1692688392# #七夕快乐@韩东君ElvisHan
1693830980# #书才到，暂时无法追剧，那先看书吧，🥭的VIP白交了允悲
1700653076# #期待韩东君
1702550813# #身高一米八二，大衣一披——三米！但是，白色高领，对不起，情不自禁想起自粘胶带doge雪中景好帅！每次大宝贝有一点进步，工作室准拉胯。
1700003961# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐情满九道弯！为热爱助力，一起来推荐你最喜欢的作品吧~
1701833921# #先转，稍后看。
1691037549# #韩东君好有样儿！期待中……
1692278745# #哇，你怎么可以这么帅笑cry@韩东君ElvisHan
1703739985# #水岸清溪的闲逸时光
1698678344# #转发微博
1692448633# #刚看完第一集允悲
1703509740# #天哪，你还有这才能呢哈哈哈
1697366584# #好酷！
1694186725# #易烊千玺眼神倔强，舒淇很耐人寻味的一张脸，十分期待心心心心有电影值得等候就可以，要求就这么一点点！
1704067488# #有心❤️！新年收到最感动最幸福的礼物是韩东君的送花花送花花
1698767038# #中午煮了一壶陈皮水，喝了，解决了胃反酸，还挺好用月亮月亮
1703085725# #微博之夜我推荐为2023微博KING，千万人中得以相遇，再看亿次还是心动。一起来推荐你喜欢的微博KING和QUEEN吧~戳&gt;&gt;
1697435063# #《装腔启示录》看到第十四集才知道种葡萄的那个是导演笑哈哈好自然啊！
1693911883# #再铁石心肠的人也有破防的软肋。。。这个男人父母都不在了。。。有妈的地方才是家，妈妈不在了，血缘牵系的地方既是家。。。他遇到难事了，在这时候，我没放手置之不理，我没冷漠以待反而帮他，他心软化下来了；知道自己错了，错了这么多年！。。“君臣才智，治国之本；妻子贤惠，安家之宝。”（成吉思汗）。。感
1687845345# #在哪里能够看到？
1695682560# #儿子好细心哦，给我去超市买牙刷，出来前问问小姨：“小姨，用不用买wsj？”他知道我前几天生理期，但毕竟是男生所以他不了解还不太懂，所以他问小姨。。。昨天抬我的120工作人员说：“这大姨个子太高了，块头儿也大，挺沉啊！”所以昨天后来我清醒的时候还帮他们使劲儿来着，结果使了个自己认为的巧劲儿
1696435683# #鼻子封疆大盗和窒息到夜晚自动就来了。它们就像鬼魅一样盯着我：“瞧，这个女人又睡了，走，弄死她！”。。10：52睡的，因为我刚刚吃完药，这么一会儿功夫就遭遇它们数次侵袭！。。咳嗽是白天几乎不存在的，但是夜幕降临，魑魅魍魉，神出鬼没，没一个好东西！滚！！！！。。水岸清溪的闲逸时光
1699699934# #谢谢分享！宝宝辛苦了！
1703160055# #太好了！明天啥前儿
1703818202# #韩东君一年一部当兵的电影我会粉你到老。
1693550916# #韩东君装腔启示录。。心情仿似灶台上光亮中水汽氤氲。。不需要有人会懂但求共鸣
1691643058# #miajimiaji笑哈哈
1701783191# #他好真诚，他闪闪发光，祝贺你
1696066501# #苍天饶过谁，首阳。空调都开到28度了，开的暖风允悲出奇的冷准没好事儿！医院里儿科爆满，全是打点滴的五岁以下的小孩子，同病房的姐姐感冒了，我毫无防范，因为人们都不戴口罩，我也从众了一把，结果把自己给……。。水岸清溪的闲逸时光
1701052228# #低密度复制是个啥意思
1689489939# #韩东君在干嘛呢？允悲
1694104123# #哈哈哈，塌了笑哈哈
1700141749# #眼里有光是很珍贵的，什么情况下眼里有光瞳孔放大？
1699612147# #hellyhansen品牌代言人韩东君明天见@韩东君ElvisHan
1696832751# #第十天，转阴第三天。第一针沙星，新冠病毒引起的支原体肺炎。。。水岸清溪的闲逸时光
1701767179# #韩东君
1694837996# #每天少吃1克盐身体会有哪些变化有控盐小瓶可以掌握每餐盐量，按一次0.3g，已经用好几年了，挺实用的。
1688893805# #儿子用我的手机搜植物大战僵尸，只是搜了搜词条看了看就放下。想起他小时候有一段时间一度爱玩儿植物大战僵尸，还教会我咋玩儿，还买了好多卡片，比较武力值，也教会了姥姥姥爷和小姨咋玩儿。。。父亲，我的父亲从来是这个家庭最权威的存在。他和母亲教育我们的方式从来说一不二，恩威并重！他们总是神奇
1699766815# #回家了，真好！这片黑土地有乡情乡音，还有银白世界哇哇
1699765583# #韩东君一脑门子汗笑哈哈
1699575090# #南方君宝们，戴好毛线帽毛线手套，手套要那种操作可以划手机屏幕的，要不然一会功夫手指就冻僵了，如果没有，早到一会欧亚卖场，那里啥都有，而且好多东西距市中心欧亚商都便宜，欧亚几家商超不同地段有些东西价格略微不同。进卖场记住几号门进的，看好地上的什么什么大街的标志，也有指示牌，别走懵
1690540041# #想法一直单纯善良，不是没见过阴暗，而是心里光明正大，看什么都是好的。（来自wx朋友圈一位老师）。。——喜欢这句话。。。水岸清溪的闲逸时光
1695477122# #太厉害了吧！我以后回看会有吗？没有时间看呐笑cry
1691857616# #每天喝无糖饮料发生了什么变化钠盐含量高，会对阿斯巴甜产生依赖。（来自书中，忘了书名允悲）
1693059734# #晚餐给大宝做了松茸汤，在厨房做的时候尝尝味道，鲜美死允悲端上来——。。“妈妈你也喝啊！”儿子把汤碗搁到我面前。。“我晚上不喝汤，晚上喝汤白减了。”确实是！。。煲汤又做鱼鼓捣一身汗于是换了一件背心，坐在餐桌上吃饭。。。“你胳膊……”他爸惊疑的眼神儿斜睨着我。。“咋了？”我虽不知道他想说啥
1694777515# #水岸清溪的闲逸时光。。哈哈哈哈
1687422526# #转发微博
1689951700# #生日快乐！
1692071590# #水岸清溪的闲逸时光。。Yummy！
1702549468# #祝贺你！💐💐继续拍好片子，好剧，好角色（大衣图片自己存了没？有就放出来呗）
1698834844# #
1695135089# #🎀换头像了
1693324493# #夜半敲门声，送来了几个大石榴允悲
1689857218# #走路姿势好好看！身材真好看！谢谢宝宝分享！bgm好好听！
1696663196# #第八天。。。水岸清溪的闲逸时光
1697343463# #儿子花了一上午时间为我煲的营养大补汤。一大早上顺着扔垃圾的道就出去采买了一堆水果回来，其中有山楂（鲜果子）。。。转阴之后，我一直很想吃山楂，但是只是想想而已，未曾说出口，每天去打针，也不曾想过给自己买点吃吃。没想到儿子这么有心心他自己主动想到了！。。水岸清溪的闲逸时光
1692498759# #真帅！养眼君笑哈哈
1701165013# #想看你演特种兵
1699709169# #谢谢宝宝分享爱你爱你存了
1702368774# #圣诞节好想去滑雪🏂🏻🏂🏻
1699882507# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐装腔启示录！一起来推荐你心中的微光荣耀吧
1698588763# #转发微博
1702551288# #祝贺韩东君，先存后看
1703292502# #转发微博
1694071097# #🎀手机被猫踩了
1699759279# #昨天相中了你穿的灰杠那款，你穿是真好看！
1701662792# #夹核桃神器，太好使了！
1692330994# #这大姐说她昨个儿阳了，阳了您不用来了啊，还来我这儿报个到，打个招呼苦涩苦涩苦涩苦涩
1689299228# #转发微博
1699656407# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐梅花红桃！为热爱助力，一起来推荐你最喜欢的作品吧~
1696857133# #就是因为有你在梅花四♣️
1699531890# #当妈又当爹，累到半傻苦涩腿已经不是腿了二哈二哈二哈二哈
1687684835# #完美韩东君
1691756227# #啊——张嘴！哈哈。。草原肥牛用烧烤蘸料和孜然面炒了（放了蒜片和姜）用苏子叶包着吃，美极了😋😋😋。。炝拌鸡胗——鸡胗高压锅煮熟放凉切片+蒜末+辣椒油+盐+鸡精+香油+香菜=巨好吃！。。下饭菜允悲天气凉爽，可劲儿造！哈哈。。水岸清溪的闲逸时光
1695275314# #今天我的手机苦涩
1698639332# #念完了才来评论的，念错又倒回去重念，念完了觉得自己好傻可怜@韩东君ElvisHan
1695131258# #前赴后继，不负家国。
1701561498# #12月8日到18日欧亚卖场店庆hellyhansen品牌代言人韩东君预售活动9折之后满2000➖100
1695989894# #车好酷啊！中秋节快乐@韩东君ElvisHan
1702962085# #愿平安🙏
1698223083# #转发微博
1699065019# #狗仔可真能叭叭，飞哥都跟他回了家，感觉整个团队都跟他回了家，坐在他旁边的是飞哥，一天天的寄居在名人身上讨点卖点赚钱的蛆，狗仔活得好低贱！
1696765775# #好浪漫啊！《装腔启示录》每一首配曲都好听！
1703936700# #除了片头曲，吉他曲也好好听！配曲也好听！似火流年
1694005768# #今天爆竹声仿佛新年！
1701162164# #完美！韩东君！你帅到我了！
1703257246# #有妈的地方才是家，家是归属感。无论多忙，一定要给儿子包饺子，冬至不端饺子碗，冻掉耳朵没人管笑cry一切顺利，加油，年轻人！。。水岸清溪的闲逸时光
1699501632# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐梅花红桃！来参与推荐，共同见证它的荣耀时刻吧！
1700220555# #韩东君徐卫彪终于来了！
1702879292# #我还有你的两部剧没看呢笑cry但是很为你感到欣喜！你的2023很充实！@韩东君ElvisHan
1694663117# #绅士手
1699199806# #扔垃圾，浇一脖梗子雨，雨不大，跑的快月亮月亮。就没有一天早睡的时候裂开以前睡得晚不觉咋地，现在睡晚了感觉对不起医生的嘱咐，感情儿没我啥事儿啊，所以啥时能对自己好一点！。。水岸清溪的闲逸时光
1687403943# #车的颜色不错！这是你的最爱了！
1695528208# #韩东君签名照看看我
1701325342# #你穿黑色很帅！发型真不错！
1703813390# #转发微博
1699460020# #第一张，你好帅！这么婶儿瞅人会被电死的；第二张，哼，皮还是你皮笑哈哈@韩东君ElvisHan
1693136651# #好看！好喜欢！韩东君装腔启示录
1701171772# #逆生长的韩东君
1691921286# #丈夫割草归来采一大把野花送妻子好浪漫！
1701082386# #好完美！谢谢分享爱你爱你爱你
1695945346# #转发微博
1699100373# #事实证明喝中药的时候不能看《梅花红桃》苦涩今晚浪费了一口中药允悲二把刀我就憋不住乐，镜头一转，韩东君梅花四的情敌的牛眼噗就喷了苦涩
1694217403# #转发微博
1702550435# #哈哈哈哈哈哈，笑死我了
1692262519# #韩东君，绅士手，尊重女演员，多好！很得体，欣赏你内在素养。《装腔启示录》
1703513837# #笑死我了，噗～冒烟咕咚的哈哈哈哈哈哈哈哈。。《似火流年》
1700731456# #《似火流年》片头曲好好听！才看到第三集，今天终于有一点时间。
1701599051# #电影之后的晚餐。
1702132337# #好奇你现在饰演的角色
1698651327# #真不错！存了，谢谢宝宝爱你爱你爱你
1696337100# #穿着帽衫下楼扔垃圾，阳康标配：帽衫允悲。。水岸清溪的闲逸时光
1692018277# #仔细一看，你们下边艾特的都是韩东君，只有我傻傻的艾特了博主允悲
1693290687# #分享图片
1694707978# #我没事儿了，鼻炎发作哈哈允悲明个儿继续嗨玩儿，晚安💤
1701767521# #工作室今天发的超好！演一个纯爱的浪漫吧！
1699074470# #周一暴雪？
1691739613# #“妈妈，我可以留小姨在这儿吃饭吗？”儿子为了证明为什么要留小姨在这儿吃饭列举了一大堆理由。。。“可以呀！”我兴奋地！。。“但是小姨可以打翻饮料！”儿子站在我身边一边“申请”一边面向小姨，笑嘻嘻地冲她，但是说给我听……。。“我说过你不可以吗？”我仰头反问他。。。“没有啊……”儿子开开心心地
1699674864# #谢谢分享，状态不错！
1693058209# #好好看！
1698851015# #太美了！
1703307829# #好迷人害羞
1699501562# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐装腔启示录！来参与推荐，共同见证它的荣耀时刻吧！
1696133611# #妹妹来了，和儿子在厨房里给我整饭吃，我还在烧，起不来了。妹妹总是在家人有难处的时候准时出现，没有一次不是！巨蟹，真的很暖很暖。。。摩羯是世界上最绝情最冷漠的，不想他了，对我的信心恢复不利，当他不存在好了！。。水岸清溪的闲逸时光
1699702777# #有宝宝想知道卡片字内容的可以私信我
1696377588# #每一个夜晚都盼着黎明。新冠病毒，折磨的时间都是在黑夜。我在每一个夜晚死去，又在每一个黎明到来时复活。。。坐着睡的第二宿。能让我活着的唯一信念是不能丢下儿子！。。水岸清溪的闲逸时光
1702427756# #铭记历史，吾辈自强蜡烛
1701076342# #求每一帧的单独照片有吗？每一套衣服的，
1699099928# #我要被二把刀的眼珠子笑死了允悲这演员哪儿找滴呀偷乐
1695727031# #昨天晚上在我能说话的时候，我把手机给妹妹：“用我手机走走步数。”。。在一家人群里，我们都不取消运动步数，看着熟悉的步数能知道这个人的大概。如果哪一天谁的步数突然多了起来或者突然是零——都可疑！。。我们之间不常见面的时候，除了看wx中的活跃度就是看步数。。。今天早上起来留尿抽血时妹妹和儿子
1702994472# #耐人寻味的肩背，身材优势！
1702530244# #水豚真好玩！他有一颗童心
1701077271# #韩东君穿黑色很好看！
1694178974# #我现在不怕了，敢洗敢拿允悲买六个还剩四个，今晚泡一个，明天给爸妈煲汤，穷到一次只能泡一个笑cry六个花了160多，儿子说我被骗了笑cry我也不懂啊，第一次买。
1701745583# #祝贺！还没看呢，最近忙，过一段时间。
1703493393# #你在山东？真美哦！
1703294625# #优秀！@韩东君ElvisHan
1699799031# #看了无数遍，竟然很向往！
1701076712# #下单了，韩东君好帅嘻嘻韩东君费加罗男士十一月刊封面
1695053970# #电视剧梅花红桃我已成功预约双A牌局企踵可待，波谲云诡的谍战世界即将开启。微博也能预约腾讯电视剧了
1700050516# #这是侠客吗笑哈哈好帅啊！
1690554755# #为了明天抽血不虚脱，今天晚餐带出了明天早餐份儿允悲撑到现在晕。。人均两大盘子，我是特殊情况，你们也可劲儿造，好嘛doge
1693371920# #倒不必
1701919078# #真漂亮！每一张都可以当壁纸🌹🌹
1703295823# #走路姿势好好看！
1697111002# #支原体肺炎正在得！新冠病毒抽走我三分之一元气，转阴之后送我支原体肺炎做礼物，现在医院里全是这个。
1694441222# #转发微博
1699764332# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐梅花红桃！为热爱助力，一起来推荐你最喜欢的作品吧~
1691926155# #一哭二闹三上d。双鱼心软不假，但是，也是十二星座中最没耐心的，最会作的。如果你比双鱼还作，呵呵，自己玩儿去吧！
1696076173# #坚强一点！没人能帮得了我，联系任何人都是对别人的负担。。。致力于减少空气中的病毒载量！每时每刻！。。保护好孩子！。。会过去的！我行！。。不要太过于关注自己，乐观乐观！！。。别给孩子负担，别给孩子负担，别给孩子负担……
1702636812# #一种别样感觉，祝贺韩东君！
1687529187# #转发微博
1690447311# #我全听不懂，不过看见你眼里的光就知道你最爱！期待成品，会横着走的～
1701077688# #韩东君费加罗男士十一月刊封面
1700391531# #八十年代的喇叭裤和齐秦式发型
1700025938# #妈妈：“你没有羽绒服你穿吧，换一件你能穿的，我的羽绒服太多了，我又不出屋用不上。”换了180码韩东君同款白，我穿了。。。曾经每每逛街都期盼能在商场橱窗里看到韩东君巨幅海报，这个梦终于实现了！。。我会常来的！。。hellyhansen品牌代言人韩东君
1699689640# #谢谢分享！
1692747420# #存了，谢谢宝宝爱你爱你
1692084446# #好帅！是我心中解放军的样子！@韩东君ElvisHan
1703985400# #小孩子学滑雪特别快！我小侄女放寒假就是雪场，昨天这些野人在雪场玩了一整天！
1704113146# #你好，韩东君。haha
1687435838# #新戏服装很好看！@韩东君ElvisHan
1689868555# #生日快乐！
1703294454# #转发微博
1703640627# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1698636328# #薇呦🐻
1699657775# #学到
1689237578# #很帅@韩东君ElvisHan
1703329116# #先转
1700544664# #这是杂志吗？咋买？
1701147784# #12月5号在微博直播吗？
1689059525# #今天不吃饺子。《黄帝内经》讲夏天吃桃子🍑和头伏饺子二伏面这些民俗都是有道理的，可但是，但可是，日子是自己过着舒服就好，天天包饺子天天吃饺子早晚得腻笑哈哈。。水岸清溪的闲逸时光
1701937778# #鲨鱼抓夹教程我昨天刚在🍑宝上搜过和视频中一模一样的抓夹，今天就向我推送
1696642481# #迷离的眼神&amp;心领神会的眼神；。从初相识到相知。。彼此确认，心照不宣。。这个抬眉好经典！。韩东君许子诠
1693400517# #挖藕馋嘴好像我能买得起似的允悲，但是，先存韩东君装腔启示录
1701077387# #小傻孩儿，戴口罩露鼻子等于没戴doge@韩东君ElvisHan
1700218803# #韩东君徐卫彪
1688165712# #转发微博
1693204310# #你多来一些各种各样的角色！让观众看看你的潜力，深度挖掘一下子嘻嘻
1697450216# #傻子，看着好心疼！以后别这样婶儿滴了@韩东君ElvisHan
1700827492# #变身拍照工具人允悲一霎那有那么一丝心疼划过。
1692335382# #很帅！非常帅！
1699942866# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐装腔启示录！一起来推荐你心中的微光荣耀吧
1693829058# #进了一个群，偶尔会看见不同的人在咨询不同的问题，感觉好压抑，但又不能退出去，因为留着备用。所以人呐，幸福健康的时候要低调，因为不知道在哪个地方有什么样的人正在经历着常人想象不到的煎熬。。。。。。。水岸清溪的闲逸时光
1697379599# #下楼扔垃圾，冻得牙打颤，嘎哒嘎哒直响允悲真冷！
1703678814# #我投给了“《似火流年》韩东君贾弘逍”~
1695387356# #韩东君是不是又受伤了？
1703330705# #好喜欢这张！玩得开心吗？下次再来玩儿，好好拍戏，顺祝双旦快乐！一路平安！
1703312297# #
1695268904# #挺好的！
1703381142# #12月24日鲜花送给长津湖战役志愿军，没有中国人民志愿军就没有我们的平安！
1689905068# #生日快乐🎂🎂
1688467522# #转发微博
1701782616# #出道第十年就这么优秀！懂得感恩，又很谦虚，真好！欣赏！谢谢宝宝分享作揖作揖
1693030815# #好养眼！人间美味——韩东君！
1693364799# #我想要喝咖啡的这个杯子，博主《装腔启示录》播出之后有没有考虑用长尾效应继续支持后续经营尼？@电视剧装腔启示录
1690001036# #转发微博
1694005317# #谢谢蛙蛙，作揖作揖先存，以后看鲜花鲜花
1690797665# #冷面。。。一品鲜的面配袋装的汤料。汤料没当天买当天吃所以冻起来了，今天吃的时候汤料解冻就行欧了。。。煮好的鸡蛋用白线割开，这是延边做法。加了🍏青苹果，延边泡菜，酱牛肉，黄瓜丝，熟芝麻，香菜叶，汤料自己味道够了所以不用再调。。。“你做的比小姨做的好吃😋”儿子。。。实的惠儿的，多来肉，
1703813676# #转发微博
1704075262# #元旦快乐！顾仰山早点见面@韩东君ElvisHan
1691384460# #转发微博
1696597102# #儿子听见我晚上咳嗽的声音，给我买了罗汉果和银耳雪梨煲，这个银耳雪梨热热的，吃完了出了一身汗。他好有心！。。水岸清溪的闲逸时光
1694611871# #打网球🎾吃串串🍢玩到嗨吃到六分饱，感觉年轻三十岁，开心！。。明天休息一下拍拍🎾🎾。。除了微博，还有比微博更快乐的地方——网球场🎾🎾，健身馆，球球音乐🎶🎶以及和朋友一起嗨💓💓💓。。水岸清溪的闲逸时光
1695893138# #儿子好有心啊！遵医嘱去药店买了药，用药品分隔盒装好今晚的量，嘱咐我饭后吃哪几样，服药期间注意事项……。。养儿防老，我感觉到了！好欣慰，又不想成为他的负担，赶快好起来，还得继续战斗啊！。。这些年来，自己又当爹又当妈，把孩子抚养长大，还好，没白养，用舅舅话讲“这孩子三观正！”。。妹妹和儿子
1697955448# #韩东君陈家平。这眼神儿绝了！。刚出审讯室又进审讯室，赵安的步步紧逼，陈家平如同走钢丝一样机智周旋；一面是赵安，一面是日本人，一面是卧底身份，一面是左双桃。一个眼神儿挑起全部情境戏份，绝！
1691317146# #插兜走路姿势好好看！
1693109881# #好好看！好喜欢！
1692240646# #手机卡得不要不要的苦涩这是在搞撒子嘛
1701859161# #帅的无法无天！
1692191072# #转发微博
1696632443# #涨知识了！
1689429639# #转发微博
1703928528# #蛮好看的！好会拍！
1699742063# #谢谢分享，好近，哈哈，位置真不错笑哈哈
1701662322# #韩东君点评全身最会演戏的部位那个疤看着好心疼，以后再不要受伤了！戏中韩东君的肢体语言永远令人信服！韩东君日常给团队普法
1697894451# #好难受啊！谁家宝不心疼啊！生日后的第二天，一辈子都难忘！泪
1703992017# #充实的2023注定不平凡，2024与你同行。
1703740211# #哭声像我儿子小时候，哇哇的笑哈哈产房外边的姥姥都听见了！
1696472726# #十五分钟的时间是有道理的，15分钟之前是一道杠，时间推移，隐隐约约的……图二是时间到了之后的样子。。。第六天。。。水岸清溪的闲逸时光
1692333963# #确实不错，有直击心灵的东西就会打动我。@韩东君ElvisHan
1699022505# #给儿子预约早餐营养粥：黑米+莲子+山药+红枣+龙眼。。泡脚，贴涌泉穴敷贴，睡觉觉喽允悲。水岸清溪的闲逸时光
1703732865# #祝贺，为你开心！继续加油！
1689608005# #儿子用吸尘器吸地，他整完之后我用一团湿厕纸塞进吸尘器直管里清理直管，直管太长，我就又用扫帚把往里推进。。。儿子：“妈妈你真聪明！”他一夸我一溜号，好嘛，集尘小盒倒扣着取下来的，这点灰尘垃圾哈哈一点儿没剩全扣我裤子和脚面了！。。发现自己真是不禁夸，不是一次两次了！想当初刚考驾照时练倒车
1689984268# #转发微博
1699332029# #我喜欢看你穿军装的样子@韩东君ElvisHan
1695554333# #韩东君签名照
1700090577# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐梅花红桃！一起来推荐你心中的微光荣耀吧
1703805516# #2023坚持最久的事活着，活下来。
1691476030# #转发微博
1698402123# #转发微博
1687566510# #转发微博
1697273919# #正在拔针的时候演到许子诠KissKiss，竟然有一点尴尬😳允悲没想到护士笑呵呵的：“许子诠啊，这男的挺帅的，我们前几天儿都看这个。”“啊，啊……我才看。”
1694912675# #超燃脂允悲贼累但是心情舒畅！挺喜欢的！
1693550361# #喜欢喜欢心心心
1703495321# #是，我最近在练太极拳，感觉它比八段锦更适合我，我肺气肿（新冠后遗症）。医生也说除了护卫阳气，对我（肺气肿）来说运动是好的，但不能剧烈运动，还有一些其它建议。
1695699174# #雄兵出击可以买票了，我啥时能出去。
1693031846# #在哪儿聊啊？有你吗？上回直播错过了呀允悲@韩东君ElvisHan
1698752775# #一切顺利
1693394160# #分享图片
1702075564# #转发微博
1690212481# #转发微博
1693753096# #转发微博
1690345944# #转发微博
1703915470# #下雪了，他们去滑雪去了，我在家看《似火流年》，彪子怎么出来的，怎么和红梅处的，中间好像剪掉好多，衔接得有点突兀啊！
1687436937# #转发微博
1701768619# #你的时代来临，从《装腔启示录》开始🔥！所有的积淀全部是阶梯，好好努力，好好珍惜！加油！
1690972075# #哈哈上链接！这核桃治能让人开怀大笑
1692156520# #水岸清溪的闲逸时光。。哈哈哈哈，嗯？昨天的没够吃允悲
1692241356# #期待
1693238140# #转发微博
1690467771# #转发微博
1700273203# #《似火流年》
1694190168# #转发微博
1701082997# #完美，我看了好多遍韩东君冬日滑雪大片预告
1694652271# #韩东君装腔启示录打call韩东君许子诠打call韩东君走起我的天才街坊打call韩东君陈潇打call韩东君北京往事打call韩东君徐卫彪打call韩东君梅花红桃打call韩东君陈家平打call韩东君守护者们打call韩东君顾仰山。。（想以🎾会友——做梦允悲）
1694860713# #越来越有趣，越来越无聊。
1699957626# #他真好看！养眼！
1689168866# #谢谢分享作揖作揖有点儿短，有没有关于他自己的关于品牌的采访？
1700394780# #这个角度特别眼熟，今天终于想起来了！特别像我一个同学！八十年代的发型，我们同学国字脸，这个角度看是国字脸，也是这种发型，喇叭裤。
1702551077# #又高又帅！有气质！谢谢分享！
1691454707# #转发微博
1702530742# #大步流星的好舒适
1692364414# #还没看，只是扫了一眼开头就退出了允悲抽空看，候补苦涩
1691039996# #🎀很郑重的穿了长裤+运动鞋，今天挺热啊！不说辛苦，你必须做到的，就是你对这部剧的态度从衣着看出来了，所以让人佩服！期待好的作品呈现给观众们！
1697433388# #这护士我可是记住她了！疼死我了！一挑一撅到里边找血管泪去尼玛的！今天又挨两针顶顶顶疼死我了！前边一位老奶奶也挨两针！这水准真不咋地，拿患者练手啊这是，卧槽！怒骂每次都是换透明管才能看见回血我是真服！怒骂怒骂怒骂
1703493243# #ok18：00听你说@韩东君ElvisHan
1703221382# #三分钟，冻透了！
1688981079# #好漂亮！车车颜色😍😍
1692664257# #谢谢分享🌹🌹，状态很好，一切顺利！
1703690536# #我也要试试允悲
1696947178# #去打针时看到同事也在那里打点滴，二阳。我会有几次啊？也许就这一次吧，也许两次三次然后就去另一个世界，也许没有也许……反正开了这个口子能有什么好事？很多“好事”在等着我呢，根本不用太久……。。悲凉！泪
1694789714# #转发微博
1687424398# #它有个袋子吗？
1696914515# #期待着心
1704063657# #好运报道！我正在参与微博开新年跨进2024，成功解锁红包0.17元锦鲤附体加入发博打卡、互动集卡，跨年惊喜根本停不下来比耶&gt;&gt;
1701582385# #哈哈，好活泼！@韩东君ElvisHan
1699837730# #恭喜韩东君，祝贺杀青！又一部剧可以期待了！
1687728133# #转发微博
1694355864# #好甜美！
1701066097# #韩东君好帅
1688320309# #平河，晚安，心上人月亮月亮
1694649082# #分享图片
1703839942# #好期待韩东君！
1692538165# #我完美错过了！直播@韩东君ElvisHan
1692240317# #焯完的蔬菜想保持碧绿用冰水过凉或者在冷水里加一点盐。有人用反复用冷水冲的方式使之好看，其实那样的话水溶维C易溶于水就流失了，用冰水既能保证翠绿还能保证口感且迅速降温。
1693066017# #跳得好高啊！被你感染到了！
1688215357# #转发微博
1700388419# #今天的拍摄角度，那个打光，那个大衣，很默契的把一个帅哥弄得圆不溜丢。
1695372762# #考研报名，儿子今天去照相，因为拍的好看，额外又要了纸质版的，裁好装袋儿带回来了。。。路上看见道边小货车上卖的黄澄澄红莹莹的果子，在秋日暖暖的阳光下格外的诱人，儿子挑了些软的，不酸的果子，称了几兜，又买了酥脆好吃的坚果去姥爷家看姥爷姥姥。。。姥姥姥爷见到小外孙的照片稀罕，姥爷要了一张红
1695375295# #哈哈，可可爱爱，真真诚诚的回答@韩东君ElvisHan
1692452087# #刚有时间看完第一集《装腔启示录》允悲。。许子诠戴墨镜向上举行李箱那一霎那好帅笑cry。。温柔细心的递毛毯；递香膏时压在下边的二郎腿轻微地剁地，小得意——男人的虚荣心；香膏收起时一甩盖，哇害羞💢（紧抓女人的心），小动作，细节处理得精致又自然不易察觉是真的！赞。。艾维斯哈哈哈哈，你
1699705348# #韩东君超话hellyhansen品牌代言人韩东君今天欧亚卖场hellyhansen专卖店服务员姐姐给的嘻嘻立刻关注。支持
1702548493# #恭喜韩东君，向光而行，步履未停！
1700090582# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐装腔启示录！来参与推荐，共同见证它的荣耀时刻吧！
1698804293# #哪一个国家发生战争，哪一个国家的平民就命如草芥。
1694994101# #昨天来的这些人，他们全部都是高工。高工一直是我非常向往的！因为他们真的是上知天文下知地理，知识领域非常广泛，而且动手能力都特别强。。。席间听他们说话，每当两个家族任意两个人碰面在一起的时候，最明显的差异立刻就显现出来了，很多点！。。这是完全不同的两个家族。。。有人说婚姻是两个家族的融合
1699745672# #好帅！谢谢小雯亲亲亲亲
1691326296# #好好看！他闪闪亮亮的走过来了笑哈哈
1703687766# #我投给了“《装腔启示录》许子诠/韩东君”~
1691580082# #做奶咖？拿铁？被你装到了，栓子坏笑
1692018067# #胳膊好好看！没想到真的是你！
1695989784# #我想吃蛋黄莲蓉，儿子说：“别打开！”允悲吃的西药忌口胆固醇食物，他看着我呢笑哈哈好吧~~。糕点做得很精美，他早上吃的时候我看见了😋。。水岸清溪的闲逸时光
1694132102# #昨天看到这张照片，有人问大哥后边是谁，这是胡慧中，我上学的时候非常喜欢她！喜欢到什么程度呢？学生时代买的不干胶，除了张国荣就是胡慧中；家里墙上和床头贴的大明星，除了张国荣就是胡慧中！现在才知道原来她的丈夫是很了不起的大人物，而胡慧中为了救她丈夫更不惜变卖家产。好女人，我喜欢的一定
1689158249# #韩东君神颜
1690976424# #浙江八月何如此，波涛千里滚雪来！
1696944388# #肺炎的治疗过程中，有一道敷贴膏药的，没人帮我，让儿子上我还不好意思笑cry如果病灶可以通过幻想消失就好了……可是医生：“这儿，这儿，这儿，这儿，你看还有这边……还有这儿……这都白了！你得住院！太重了！”一句句话将我拉回现实！。。今年，过不去了吗？。。不开心。所以我当时说过，我要得这个
1687879360# #转发微博
1694496092# #韩东君的韩氧量，多好的话题，哈哈哈健身的样子蛮吸引人的！胳膊好看！
1695992708# #韩东君要来长春吗？欧亚卖场吗？真的假的？没有宣传呢？我喜欢的电影，不管他有多少镜头都会去看！还想看同期的其他志愿军影片。在喜欢的电影和喜欢的演员之间我会首选电影心当然，有喜欢的演员演的电影会有二刷三刷情节，其他没有，除非没看懂，才会再看笑哈哈
1692458728# #若干年前有一本来自法国巴黎的杂志，其中一页中有CHANEL广gao，那一页有一股淡淡的清香，我还记得那张硬卡纸，白色的，图案不记得了，但是特别的创意特别的味道印象很深！。。所以这本手帐，里边有关于🎀的彩页，有Dior的香氛的味道，每次用心旷神怡😃。。水岸清溪的闲逸时光
1698401475# #不是，右臂脱臼过不止一次啊，这孩子是不是傻啊顶顶顶@韩东君ElvisHan
1703292924# #要多穿@韩东君ElvisHan
1695679424# #要学会接纳总有人不爱你；。也要懂得珍惜总有人默默的付出只是希望你好，但他们从不说爱；。还要明确你爱的人未必爱你在乎你；。如此你就成为独立的自己，脱离幼稚，成为拥有独立人格强大的自己。。。水岸清溪的闲逸时光
1700887643# #好的韩东君徐卫彪
1700552079# #熬完了，单手擎壶老沉了允悲左手得按着盖把药汁瞪碗里doge（瞪肯定错别字，就那意思吧反正东北人都懂允悲），然后两遍药合一起加热一下还得四层纱布过滤，不过滤有泥土。以前我妈给我熬药都先洗一遍，然后再熬；儿子的药我舍不得洗，这个医生的药好使，洗了药效就减了。不错眼珠儿的盯着，用妹妹
1692087277# #哈哈哈交给我没问题，别紧张doge
1689238418# #韩东君是真的很好！团队别辜负了他！粉丝粘性也是因为有他在！
1703465879# #《志愿军雄兵出击》能不能多排几个电影院啊？晚一点儿下线，还没看呢！今天一个影院满座，另一个距离我们好远允悲给考完研的学生们一个机会嘛笑cry
1690254919# #超话头像，很好看！
1689983258# #昨天和儿子去购物，路过一家烧烤自助餐厅，于是我临时起意去吃自助餐。。。儿子在餐厅门口商量：“妈妈，不能便宜，咱走吧，去面对面吃点。”面对面在购物商场里边。。。“来吧，吃吧，也不总吃，咱们吃吃看，好吃下回带＊＊他们过来吃……”我请求他。我和儿子像朋友一样相处，不以父母之威严要求他。。。儿
1697252586# #橱柜安装的时候真的要看女主人身高，凡是不考虑身高的设计都是错误的！对doge我是这样认为的！天天在厨房里撞头晕
1691037664# #开机大吉！韩东君好有样儿！期待《守护者们》！
1695877615# #一定是身体需要所以才特别想吃花生🥜，花生🥜我从来不喜欢的；黑米大枣粥我连喝两天，就是特别想喝黑米大枣甜粥；每次抽血后都特别想吃枣，这次是没抽血前就想吃花生，从来没有这么渴望过。
1704075952# #三个人的开年问候，他好阳光☀️☀️
1700143940# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐装腔启示录！来参与推荐，共同见证它的荣耀时刻吧！
1701767927# #韩东君背影好高大！就够皮的
1699598253# #暖气好热，室温27度，往年这个时候冰箱里1/10苦咖啡雪糕，今年乖乖地捧起了保温杯允悲往年光着脚片子人字拖，现在穿袜子了，热🥵，忍着，不敢嘚瑟了笑cry。。水岸清溪的闲逸时光
1701768206# #韩东君在戏里的独到的设计很有创意，效果不错！善于思考的演员赞
1693970305# #其实觉得挺难受的，已经手术两次了，还得手术，来长春。累！
1699879510# #恭喜杀青，期待顾仰山打call打call
1699707947# #谢谢辣条，辛苦了！哇哇
1700656437# #这个剪影（图一）；这个眼神中的信念（图二）；这个光线投来的角度，手臂肌肉的线条轮廓（图三），都那么美！让人探寻背后的韩东君是如何塑造出和他强烈反差的徐卫彪？！
1698975804# #以前，他在线会截屏发微博；现在，他在线会截屏不发微博。静静地看着他或者分头做事各忙各的嘻嘻还会刷新一下看看他有没有更新。
1695959486# #这鞋走路啥感觉🐭🧀@韩东君ElvisHan
1696914321# #好酷，这才是我等待的陈家平抱一抱
1699678501# #
1703257471# #别样气质韩东君，我喜欢这张。
1689300804# #把戴着手环和戒指💍的左腕展现出来，把右臂背到后边去，自自然然的！这个男人，有你想象不到的好和细心！
1701871416# #真好看！谢谢宝宝分享！作揖作揖
1699686010# #欧亚卖场的盛世，我的妈呀，本来想一睹白马王子神颜，给我挤冒汗了允悲hellyhansen品牌代言人韩东君
1693550214# #这张脸好适合现偶@韩东君ElvisHan
1693818814# #不知道🐳东或者🍑宝有没有中国自己生产的挂耳袋（袋，袋，袋），现在搜到的都是日本进口木浆，不想用他们的。
1692077615# #猫眼电影，搜了一下，演职人员表里没有他的照片🙁
1699691676# #hellyhansen品牌代言人韩东君门店姐姐送的图片哈哈
1691312524# #热不热，穿好多，感觉允悲
1700034726# #好亲切，这个城市有他来过的足迹。。。水岸清溪的闲逸时光
1693058269# #存，有时间看
1698152934# #这个人他真好！@韩东君ElvisHan
1701175209# #拍的真好！谢谢分享！🌹🌹
1702950775# #🙏🙏🙏
1699060345# #这玩意儿挺好，冬天刷碗不起倒枪刺，昨天我用它洗脚允悲感觉比那种拉啦叭叭的搓脚工具要好，那种伤皮肤，这种入水软软的，有趣儿，舒适嘻嘻
1700395155# #一直有一种错觉，韩东君是昨天的韩东君，徐卫彪是今天的徐卫彪。见过了真正的韩东君之后再看徐卫彪之后我脑袋就卡壳了苦涩他是怎么塑造出来完全不同的另一个人？还没时间看剧，光看脸，感觉这完全是两个人！
1693365278# #好养眼啊！谢谢畅畅亲亲亲亲
1688397103# #转发微博
1692278904# #8月18号《装腔启示录》他来了笑哈哈@韩东君ElvisHan
1699707751# #转发微博
1693228648# #我赞赏了100积分，觉得ta创作的内容很不错，略表心意超喜欢！谢谢糖老师作揖作揖作揖律动我心❤️❤️❤️
1703316844# #小子，你很会说good@韩东君ElvisHan
1694667519# #暑假番外篇。前天他去他姐姐家吃饭待了整整一天，今天，他打电话问他姐怎么样了，还用不用再接着挂几个吊瓶，撂下电话我问咋滴啦，他说二姐二阳了吃惊今天我打了一上午喷嚏，自我感觉换季鼻炎发作，但还是速速测一下允悲要把自己给整疯了二哈得说，要不是身体素质提高，真不好说。幸好我一直坚
1695861478# #天降喜讯🎉🎉可以出院了哈哈，各项检查都做了，啥毛病都没有，西医说是可能更年期雌激素减少一过性的，那就回家吧，开心^^内个李根龙允悲。。水岸清溪的闲逸时光
1701099531# #感谢邀请韩东君，他好适合打call打call
1700091852# #别尬吹，看别人开枪，枪口画符，子弹打到哪儿都不知道；看韩东君开枪，枪是稳的！这才是好演员！看韩东君打枪过瘾！看别人开枪只想笑偷乐
1700182629# #想成为SVIP，想看看这十年来隐身偷窥我的那些眼睛。
1704105575# #麻辣烫里边的贡菜好好吃！第一次吃。
1697112789# #中药，贼苦贼苦😣晚上喝，苦一宿😭早上喝，苦一天😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭?
1699580320# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐情满九道弯！一起来推荐你心中的微光荣耀吧
1703916241# #彪子扛着新娘子，笑死我了，真够彪的，难道不应该抱的吗笑哈哈傻小子！
1703307575# #同IP好开心耶
1699448383# #啥时候播知道吗？第三个活动是啥？
1703884730# #终于下线了，没看着摊手搜了一下猫眼儿，发现除了成龙和吴京剩下没啥可期待的了，等着上映！（越来越起的早，说明我步入老年生活）。。梦见了张颂文，在手机上看和影院里看是不一样的！日有所思，夜有所梦，这部电影错过了影院上映。
1688976180# #转发微博
1702550027# #气质型男
1704077197# #这是什么东西？奶枣里发现的，不动。里边还有，吓死了！
1699839082# #辛苦了韩东君，期待新角色鼓掌鼓掌
1699707282# #感谢分享！还有吗？
1687865070# #好好看啊！我刚拥有了一个浅浅的颈窝和浅浅的锁骨的时候，这块骨头是啥？下次我想有这个加油追求无止境耶
1691202681# #转发微博
1693110313# #存一个，谢谢宝宝爱你爱你
1697277243# #别再玩儿真的了！
1701063721# #怎么买？
1698104944# #转发微博
1690781711# #转发微博
1697895106# #这么有心的韩东君
1703600827# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1687825824# #转发微博
1690115706# #XZ蛮帅的！天天吃烧烤肯定吃不下，来转转。
1699883033# #韩东君顾仰山。这个后背真是让人向往，好想探寻他的目光；我猜测他的思想，他的眸中一定闪烁火光！
1701573899# #阳虚及为何不熬夜
1699795914# #韩东君，灵动的眼睛，可塑性极强的面庞和身材优势，让人觉得他有广泛的角色可以饰演，让人充满期待！前途无量！
1690859234# #可可爱爱，活动颈椎
1691922037# #原来缓解便秘有那么多方法黑咖啡最好使，一杯下肚粑粑出来doge
1694217617# #转发微博
1692333500# #啊哈，看你胆儿突滴样笑死我了笑哈哈@韩东君ElvisHan
1697893988# #身材真好！
1702428538# #转发微博
1698475897# #看到这里我想那就是地中海饮食了，结果文章末尾就写到遵循地中海饮食可以使某些症状减轻，而地中海饮食是长寿饮食毋庸置疑。。。水岸清溪每日读书
1690532544# #听拉二听得直起鸡皮疙瘩。
1692957083# #这里演个警察呗，贼酷！请来一个吧！
1689511054# #转发微博
1695051765# #降温了！
1702549729# #这么帅！小雯冷吗？辛苦分享爱你爱你
1699716173# #hellyhansen品牌代言人韩东君给银装素裹的春城带来一抹缤纷色彩，HellyHansen品牌冬装一改冬日里一贯的黑蓝灰，以创新保暖便捷舒适给萧瑟寒冬妆点盎然意境，美妙绝伦！已购买，喜欢鲜艳，生机勃勃的感觉太开心太开心
1700893335# #以实力脱颖而出
1702165540# #清澈的爱，只为中国🇨🇳生日快乐蛋糕蛋糕
1703030133# #一早醒来发现自己的微博……疑问不知道如何描述，是进了某一类话题实时热点的意思吗？疑问疑问疑问
1695401741# #致敬！
1696597795# #导演好会拍韩东君许子诠这个角度的韩东君的侧颜和腰，简直完美！画面浪漫唯美（图二），台词有趣。
1692164542# #转发微博
1697245182# #感谢博主作揖作揖
1696114054# #天终于亮了，这一宿人间地狱啊！烧到40度，没吃退烧药，因为药物相互作用，不敢吃。血氧94，脉搏101。儿子起来无数次过来看我，要求“妈妈你把口罩摘了！”是恳求。我戴着N95睡的，儿子听见我呼吸憋着的声音，“你不摘口罩我就不睡了。”这孩子真的是不怕被我传染啊！。。水岸清溪的闲逸时光
1694672291# #曾经想买震楼器制服楼上熊孩子来着，但现在不用了偷乐自打楼上全家阳了之后，那个孩子作妖的动静就没有了，噪音消失了。不能说这值得庆幸，毕竟是孩子，孩子天真烂漫；连他们家两口子干仗，男主人叮咣摔东西的声音都消失了。看来好像抡不起来了。
1689667123# #怎样横着走？@韩东君ElvisHan
1701849538# #新冠后遗症肺气肿，别不承认没有后遗症，矢口否认可不行！
1692697694# #好好听！好甜！
1701061094# #哈哈，韩东君
1697981705# #笑死我了，成子，哈哈哈哈，《梅花红桃》这哪是谍战片啊，这是喜剧片吧允悲
1691744991# #转发微博
1703495561# #女性抗衰的7个小技巧健身馆里的不光是女性，大部分常健身的人，皮肤都特别好。
1701162597# #太完美了！看了好多遍允悲
1690238749# #转发微博
1692294808# #没时间追剧了，条件不允许允悲以后补吧。看微博也都是偶尔抽空看一眼苦涩
1694322799# #一个粉嫩嫩和一个黑吧丘，我也想买一个黑吧丘开学季开学季开学季
1703376796# #真是言之有物很专业！这套雪服超帅！@韩东君ElvisHan
1692918388# #转发微博
1699764348# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐情满九道弯！来参与推荐，共同见证它的荣耀时刻吧！
1700064581# #hellyhansen品牌代言人韩东君。。
1703640689# #我推荐《装腔启示录》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品
1700565291# #
1694434074# #我也想有这样的爱情❤️，各自有各自的空间，但又彼此相牵。好吧，今天还是第一天，每天都是新的一天允悲不特意签到了笑哈哈
1703806058# #2023道个别以前追星止于嘴，从不线下。2023.9.30我决定要见他一次，无论如何！不想留下遗憾！2023终将难忘！以后不要再有2023了！这一年能够活下来真不容易！
1699766052# #好幸运的女孩
1693135679# #真酷！小得意的表情偷笑
1700150010# #hellyhansen品牌代言人韩东君拥有韩东君同款羽绒服太开心
1693841242# #哈哈允悲笑死我了，本来多么美的曲子呀，再也不能好好听了允悲允悲允悲允悲
1700898683# #这是啥节目在哪看韩东君
1697200143# #从前是我领你欣赏音乐会，今天你邀请妈妈和小姨欣赏古典音乐，谢谢儿子，一个浪漫美妙的夜晚心心。。水岸清溪的闲逸时光
1697634539# #你要注意安全，大脑缺氧很危险的！以后不要再发生了！
1691039649# #期待韩东君，帅的！守护者们
1693585633# #手机有点碍事儿笑哈哈韩东君装腔启示录
1688779092# #转发微博
1699511148# #期待韩东君的到来
1693304546# #有时候一句话说出来不啻一颗炸弹，想了半天不知如何措辞，其实我很想知道。
1703379389# #谢谢分享！
1703319223# #哈哈，好坏，又皮了！
1690346124# #转发微博
1699672666# #穿的可忒少了！
1694765057# #聪明反被聪明误
1694402868# #马祖耶夫，拉赫玛尼诺夫，梦寐以求，一票难求！心碎了无痕！。。不想委屈自己，单曲不想听，想听拉赫玛尼诺夫的，虽然单曲有票。。。希望马祖耶夫能够再次来中国，也盼望着不止是上海，东三省哪怕选一个城市都行心心心心。。“妈妈，他会再来中国吗？”。。“会！”。。“但是机会难得（指2014上海东
1690670666# #转发微博
1700220674# #《似火流年》🔥🔥🔥
1703546162# #深切缅怀毛泽东🇨🇳🇨🇳，今天是他老人家诞辰130周年🇨🇳🇨🇳
1692946965# #好酷啊！我有一点点嫉妒允悲
1702100333# #转发微博
1701560836# #鲨鱼裤有人穿过吗？东北的，确实脑活吗？有请吱一声……
1701956191# #哈哈，好可爱
1688307349# #转发微博
1692078914# #该说不说，ckg作品，从《长津湖》到《志愿军雄兵出击》背后的宣传一直很NB！
1700193637# #红旗真舒服，能伸开腿，宝来伸不开腿。
1692263841# #好甜！一天天的放花絮不如定档两个字呀撒楞滴！韩东君装腔启示录
1704063650# #新年祝福到！赢牛奶我获得了微博开新年跨年惊喜祝福小卡【新】，每日完成发博+转评赞互动，轻松集齐开红包~快来加入，领走新年好运气&gt;&gt;
1703734411# #哈哈偷笑，别为难孩子了
1689139776# #《扫毒3：人在天涯》不错！太刺激了！。。【艺术对比】。。罪恶罂粟花海下一对美好年轻人的对谈背影与美好香江焰火夜空下刘青云信誓旦旦的誓言：“我要在上流社会做最下流的事然后快速花光所有的钱……”。。【影片音乐】。郭富城开车撞人顶头上司关闭摄像头激烈对话时音乐响起，那一段旋律震撼，摄人心魄！。。
1701083269# #想帮他把口罩往上拽一下允悲
1702387205# #吴宇森评《似火流年》赞
1691064603# #又高又帅，一身正气！愿所有付出都有回报！
1702881097# #最值得期待的
1700966495# #转发微博
1692335278# #完美
1702880765# #2023电视剧大赏火热进行中～我在年度剧集热梗推荐活动中pick了《缘粪不浅》，快来支持你心中的年度剧集热梗吧！年度剧集热梗推荐^^
1689912624# #生日快乐蛋糕蛋糕
1694496217# #将来一定是个超级奶爸！
1701922694# #正气存内，邪不可干。
1688703419# #和公婆同住是什么体验还可以，没有什么特别不同的感觉。公婆没文化不识字，妈妈提前嘱咐过：和他们相处，因为是老人别计较太多，看不惯的多容忍；自己多干些，护短的时候多理解。事先父母给打过预防针，所以相处还算融洽。公公对我很好，不能像父亲一样疼爱吧，但是有一年冬天治安不太好，他每天在楼
1695435185# #坐得倍儿直，眼神好温柔！我喜欢那个半珍珠项链和太阳花🌸
1695856460# #医生开的这个药副作用好多，我不吃了允悲
1701767383# #我的妈呀，韩东君你是想帅死谁！
1699502018# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐情满九道弯！来参与推荐，共同见证它的荣耀时刻吧！
1703900967# #2023的开心事平生第一次线下见君。
1701337466# #好啊好啊
1703292384# #真不错！祝贺东君鲜花鲜花
1701399067# #期待顾仰山韩东君顾仰山
1700542059# #中间看起来像石头的东西分份的时候用刀砸都砸不动，只知道圆片片可能是人参。给儿子调理熬汤药。今天超级困，昨天后半夜一点多睡的，怕溜号把药熬糊冲了一杯挂耳咖啡。。。水岸清溪的闲逸时光
1700642440# #分享视频
1699460574# #转发微博
1704063635# #2024年第一条微博。。祝你新年快乐，身体健康！2024更充实！付出与收获成正比心心心
1699718187# #晚安，韩东君，辛苦了！你凌晨在线的时候恰好我醒了摸手机看到你，以为你睡醒了打点行李箱准备登机出发，不知道你刚刚杀青，觉都没睡，马不停蹄赶来作揖作揖辛苦！今天所见，才明白为什么有人一直不停地奔赴，从一个城市到另一个城市，女孩子，不怕孤单和行程漫漫——因为只为这双眼睛，清澈纯粹；
1704034191# #节日君内部红包专用哇！好运来袭！我抽中了的现金红包，你也快来试试手气吧，比比谁抢得多！
1703825528# #昨天健身后心血来潮没拉伸，回想大宝贝的广场舞舞了一下子，舞的可开心可开心了！结果今天傻了，屁屁疼，上肢疼顶顶顶走路都拧了二哈。。但是，一个好消息，我哥在我的影响下也开始健身了！并且他已经瘦了5公斤！非常非常开心！上次我们在一起逛街看电影，从后面看他有腰了笑哈哈希望他把他的
1703677658# #超帅！
1701936932# #SVIP免费领SVIP体验卡免费领送你一张SVIP体验卡，点击免费领取，即刻获得去机型小尾巴、个性Flag、内容权益、动态头像、评论气泡等超多尊贵权益。快快点击链接领取，和我一起畅享SVIP尊贵权益吧！『SVIP体验卡』
1693586104# #忙到飞起的一天，《奥本海默》没时间看了泪
1704263054# #转发微博
1698191627# #转发微博
1695797278# #有没有张颂文老师，想看看张颂文老师来长春。
1703292860# #戴眼镜好斯文的样子@韩东君ElvisHan
1701338202# #完美侧颜
1701767260# #韩东君笑的好开心
1689543874# #转发微博
1703173817# #欢迎韩东君再来吉林
1703900891# #新年祝福到！赢牛奶我获得了微博开新年跨年惊喜祝福小卡【乐】，每日完成发博+转评赞互动，轻松集齐开红包~快来加入，领走新年好运气&gt;&gt;
1697588310# #以前，每天早上刷牙都会看见舌头上一圈齿痕，今天意外地发现舌头上没有齿痕！是中药的作用吗？。。上一个没有齿痕身体素质最佳时期是当志愿者期间，那段时间标准体重，体脂率BMI都在标准值区间——因为知道自己每天都在危险区域服务所以对自己要求非常非常严格！作息非常规律，健身认真有规划，饮食也吃
1691649201# #转发微博
1687407832# #2013年开始包藜麦粽子至今已经正正好好十年了！且和田特级枣是标配！。。最初采用藜麦加入粽子这个初衷是因为藜麦的高GL低GI，而低GI藜麦介入高GI糯米中和粽子GI含量，增加其营养价值，且藜麦是国际粮农组织推荐谷物，是减肥人士首选食物。。。我包的粽子略小，一个和田特级枣至少5～6cm不等，煮完之后它的
1694869768# #转发微博
1695615059# #我包包里会有一只笔，好多时候莫名其妙笔会漏油弄脏包包，我有一个使用好多年的笔袋挺喜欢的，后来儿子相中了被他要去了，今天摸兜找笔的时候发现笔又不出所料把包包弄上油渍了，于是想买一款同款笔袋，上某宝去搜，结果被这款笔袋吸引了。。。儿子过来看见了，瞅了一会儿我看的视频（介绍笔袋），说：“
1696034065# #住院期间订早餐，美团小哥骑着摩托停到我面前的时候，我一看见他机车后备箱上的两个灰吧秋的蜘蛛侠就笑了笑哈哈机车男都喜欢这个吗？装饰自己的小车车，陪伴独行侠，风尘仆仆～
1702885070# #我投给了“韩东君”~
1697413572# #转发微博
1694218079# #转发微博
1696857401# #转发微博
1704074942# #新年快乐！
1696210097# #退烧了，烧了两天两夜，第四针疫苗给我的感觉就是烧的时候不疼，但是酸，腰酸膝关节酸，就是应该是疼的地方我都在酸，那种感觉无法描述。最难受的是心脏！高烧到40度时，全靠意志力在挺，还有健身的底子，但是以后我不再节食了，均衡饮食。中医学院的《疏风散寒颗粒》超好使，遵医嘱加倍服用。。。活了?
1699599608# #分享图片
1696053541# #阿托伐他汀副作用太多了！浑身冷，嘎嘎冷，四肢冰冷🥶现在缓过来了一点儿，流鼻涕，嗓子眼儿痒一过性的，体温36.8。。儿子给我披了一件他的厚外套，并且给我拿了一双厚鞋，给我找了一双厚袜子，然后自己把桌子捡了，不吃的东西收进冰箱，体贴细心❤️。。昨天儿子用我的手机设置了紧急呼救联系人，。我按
1693694331# #《奥本海默》带给我的震撼是久久挥之不去的！。。一千个人有一千个哈姆雷特。有个网友评论我昨天的评论，我一时不知道该如何回答——他要的不是我能给予的答案。。。推荐给孩子们看，在心头种下科学的种子。如果现在不懂也没有关系，就像我们学生时代读过的好多诗句不也是成年时突然间恍然大悟茅塞顿开的吗
1690109234# #转发微博
1699690088# #门店姐姐送的视频hellyhansen品牌代言人韩东君
1704155123# #新年快乐！神一样的男子送花花送花花
1704120830# #超市里好有节日气氛！
1699448646# #真不错！goodgoodgood
1697634431# #韩东君好酷啊！
1699533655# #恭喜你，好优秀！@韩东君ElvisHan
1694694812# #我投给了“参赛id：小雨天Sunnyday”~
1693353166# #睡不实，但是醒来很精神，越来越能起早说明我正在步入老年哈哈
1700652804# #好酷好帅！
1702550119# #好帅，谢谢分享！很喜欢😍
1688288867# #你好爱车！笑起来的样子真好看！@韩东君ElvisHan
1700003950# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐梅花红桃！一起来推荐你心中的微光荣耀吧
1696467124# #虎口脱险，坐着睡的第三宿，被腰椎的抗议敲醒。。。水岸清溪的闲逸时光
1703984403# #恭喜《似火流年》，每个人物都很精彩！电影质感的享受！从故事中很受教育！
1701142693# #是直播吗？
1701423035# #好吃😋
1698715965# #3号降温，真的开始冷了。低于10度就得穿绒衣绒裤，低于0度就要穿薄棉服了。
1688448327# #我在想这玩意儿能有多么好吃思考。。我儿子每天都在我身边挖啊挖啊挖允悲。。他每次说：“妈妈，甜！您也吃……”边说边送到我嘴边儿的时候我都推回去：“你吃吧，妈妈不能吃甜的。”（假装一个血糖高可以拒绝很多很多解释——终极目标减脂）推回去的同时咽了一下口水允悲。。今天终于没忍住，尝了一个
1702729295# #转，先存后看，君宝节快乐🎂🎂
1695799486# #病房里的患者都走了，大家都在准备放假回家，不放我走还查不出来啥，每天挂点滴，我要疯！明天还得检查，不放我回家。今晚那个病重的老爷子不在，他转院了，我能睡个好觉了。
1693207726# #男子大三挂科退学10年后再次考上大学拼劲儿倒是有。30岁，对自己的人生规划没有。祝一帆风顺！
1693659015# #“现在我化身死神，变成世界的毁灭者。”。。“如果实验成功，就把床单收起来。”。。——奥本海默。。一点点小启示，如果成年人去看，可能会对日本排放核污水有更深层次的认知。但是不了解那段历史的人劝退，因为会觉得枯燥无味不能理解。
1703659461# #“打打架，当当老大。”彪子。挺遗憾的！上世纪六十年代有一群人有这样的观念：读书无用论。他没有爸爸，如果爸爸活着，肯定命运不同！配曲好伤感！《似火流年》。。好受教育！家庭环境，父母教育，对一个人的一生起至关重要的作用！
1688732493# #笑cry被筷子毛刺儿扎手了，儿子吓坏了允悲这孩子特别胆小儿，没啥历练，看我这样婶儿滴心疼不已！三文鱼也没吃几口允悲倒是我自己心真大，自言自语忘了孩子就在旁边：“吃吧，吃完了再上医院！”（吃的是三文鱼发物还有辣根辛辣），结果儿子听见了上心了！他比我还紧张也吃不下饭了允悲。。饭前
1701913891# #周围的同事朋友亲戚陆陆续续开始出现新冠后遗症，症状有抑郁症，二型糖尿病（多得十个手指头查不过来了），肺气肿，因为血管的炎症拄拐杖的，组织器官切除2/3的……。。我，很想知道当时登上rs首阳的那些，自以为登上幸福列车的人，你们还好吗？以及那些撞门的人……。。等着吧，你我他，每个阳过的人，都
1687409391# #一切顺利！
1703583369# #似火流年🔥韩东君似火流年。。韩东君演技封神！。韩东君演技封神！！。韩东君演技封神！！！。。我从来没有见他演过这样的角色！我被他代入了❗代入了❗❗。。昨天开始终于有时间在👖上看了文牧野的作品《似火流年》。。。几个性格迥异来自不同家庭背景的青少年因为各种原因走到了一起。。。张鹏19岁，胆
1703603152# #汪磊人物线故事情节要比彪子人物线要好
1699673285# #转发微博
1697864702# #水岸清溪的闲逸时光。陈皮茶
1695783904# #门口的实习生长得特别美，一双jc的眼睛，每次我都忍不住多看几眼，戴着口罩。我能分清护士和实习生衣服了，都好看！。。我饿了！兑的不是葡萄糖，所以到点儿就饿。尤其那些哗啦哗啦口袋，边打边吃的隔床病友，总吃，真馋啊！馋一切与吃有关的声音！。。快打完了，我不会左手使用工具🥢。。
1700731779# #致敬英雄！
1700828567# #太帅了！
1698796570# #嗓子疼有痰不烧小柴胡颗粒。嗓子痒苏黄止咳胶囊。嗓子疼浑身疼风寒感冒疏风散寒颗粒。。水岸清溪的闲逸时光
1700091417# #转发微博
1699693399# #买了一款韩东君穿过的羽绒服，的女士款笑哈哈今天在hellyhansen品牌代言人韩东君欧亚卖场专卖店买除了打折还有韩东君给的让利100元，店家是这样婶儿说滴，还送了赠品，但是海报说是团队拿走了，不给笑cry没要来，但是获得了一点好东西，回去晒，堵在路上了。
1695991218# #中秋节快乐原来皮卡丘的耳朵会动啊，好可爱！
1689171063# #1.58CHv:/复制打开抖音，看看【韩东君ElvisHan的作品】即使在赶路也不要错过美好的风景😏星河计划继平河之后我最喜欢的视频
1703306474# #我以为是个巧克力，结果是面包，嗯……不错！很有东北特色——大！笑哈哈分给团队吧，你还是别吃了doge@韩东君ElvisHan
1703431142# #再长一些就好了允悲喜欢雪场的样子笑哈哈
1690353519# #喜欢不是爱，尊重才是。愈爱愈尊重。。。水岸清溪的闲逸时光
1695948760# #我昨天出院，今天和我的家人去探望他们家在长春手术的亲戚。。。我在救护车来抬走我时直到出院全部过程中只有我的兄弟姊妹和儿子陪在我病床前，日夜守护。。。他自己和他们家任何一个人都没有到场。只是在群里叭叭两句。。。——我非常理解。。。我今天去探望出于我父母给予我的良好家风，与你们不一样，我知道
1699942898# #微博视界大会为热爱奔赴，我正在微光荣耀入围作品中推荐情满九道弯！来参与推荐，共同见证它的荣耀时刻吧！
1701580667# #这个什么膏不止一次看到了，总出现在我的博文或者评论下边，这广，告打的，烦死了笑cry
1698714073# #每一图片眼神都不同，胳膊血管线条，嘴唇……好精致！观察细腻，眼光独到赞，好喜欢抱一抱抱一抱抱一抱谢谢！
1703310538# #啊啊啊啊啊……这位大步流星的，太正太帅了！我喜欢憧憬
1699580358# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐梅花红桃！一起来推荐你心中的微光荣耀吧
1692241212# #啥时候播
1699708005# #啊，他注视过你哇哇
1701356714# #彪子死了？猜的嘻嘻没时间看剧，也没时间上网了，看看超话就睡觉去了哈欠原博流泪是没有改过自新的机会吗？配上这句说得半儿啦柯基的话😪
1697601901# #会说话的眼睛
1691678237# #慢慢装，十月份拍完戏去大连，那时候山珍海味都有笑哈哈@韩东君ElvisHan
1699882502# #微博视界大会奔赴热爱，荣耀前行。我正在微光荣耀入围作品中推荐梅花红桃！一起来推荐你心中的微光荣耀吧
1703930936# #好吓人啊，看得我要吐了！张鹏真是个狗东西！
1700090591# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐情满九道弯！为热爱助力，一起来推荐你最喜欢的作品吧~
1695274253# #为了让它立住，我拿了个柠檬🍋儿子的鸡蛋鸡排三明治🥪
1703920982# #韩东君演技封神！《似火流年》拍的时候韩东君多大？为什么这部剧不早点播！（算了，当我没说，没问允悲）看到目前为止，第一次是华子受伤，彪子验伤那场戏，定夺谁救华子谁救忠余楠，那场戏太精彩了！扇张鹏嘴巴子怒吼提醒他带华子，他和磊子救忠余楠，那场戏我反反复复看了好几遍！韩东君年纪轻轻的
1695445003# #分享图片
1701074865# #韩东君超话韩东君冬日滑雪大片预告🏂🏻韩东君费加罗男士十一月刊封面⛷️🏂🏻🏂🏻。。已下单（脑瓢一卡壳下单两次，要不然应该一次完成的，还能省点运费允悲）
1693581255# #想给儿子做海参吃，泡好了，不敢拿，害怕允悲
1696945877# #保佑平安🙏
1691075351# #这件T恤原来是深绿色！那我就更喜欢了！记得有一天你不穿的时候想着点有个人在等着接呢允悲图四辛苦了，好好努力哈！图五你的笑容有感染力！像阳光一样！早点休息，晚安月亮月亮
1697453354# #还不错，你呢？后背好好看嘻嘻@韩东君ElvisHan
1704250209# #太超前了尔滨哈尔滨不是一年冰灯好看，是年年！刚参加工作时和同事坐火车去玩过，一直玩到人家熄灯！糖葫芦贼老长，个儿又大又甜！冰灯绝美！冰滑梯！拍了好多好多照片！一个个的鼻头冻通红！临走的时候买了不老林，哈红肠！特别美好的回忆！
1703080489# #想看韩东君滑雪🏂🏻🏂🏻
1700392670# #他坐在你前边？太幸福了！
1692538277# #转发微博
1703189365# #
1701077069# #已下单，韩东君好酷好帅！
1698557014# #史上最难看的面团在我手里诞生了！使不上力气，好失败！想扔了吧，可惜，太浪费了！不扔吧，不知道效果如何。。。终于成功地没发起来！本人做面食至少三十年，第一次演砸允悲
1693585901# #谢谢蛙蛙，今天的直播吗？
1699917705# #好神秘，好安静！直觉告诉我会火🔥，你是不是想突然间蹦出来想吓吓我？我等你好久了，从2019到现在，还有人比我等得更久……所以我猜想，你好会捉迷藏！快出来吧！别猫了！
1703329795# #真不错！你就要走了吗？一路平安！想看会动的，还有期待下次再来！💐💐
1688969750# #🎀啥时候杀青啊？高温穿西服套装和马甲太辛苦了！
1694996789# #勿忘历史，吾辈自强！
1688253311# #转发微博
1701762795# #先存着，以后看，我来晚了允悲
1697088397# #今天一手挨一下，扎针真疼啊！一挑一撅，在里边找血管😣这药刺激血管。。。水岸清溪的闲逸时光
1695698375# #儿子叠的，小子，知道他心里想啥。。。对面大姐在吃啥，好馋😋，打了一上午点滴，睡着了，打呼噜了，睡得好香哦！。。我好饿！挂完了，儿子给我买饭去了。。。去年八月份120拉走我我打了十天点滴恢复的，今年120拉我走就不是打点滴的事了。去年耽误孩子考研，今年继续耽误孩子考研，我可够拖累的！。。
1699460332# #真不错！继续拳头拳头
1697501643# #身材真好！
1704242135# #好看！喜欢！
1695566921# #在逐渐丧失记忆力中……需要买一个小药盒，什么药吃没吃总容易混，有时候会吃重。。。水岸清溪的闲逸时光
1699248693# #为什么长春松树🌲特别多？因为冬天下雪的时候万物凋零，只有松树傲立雪中！雪下冒烟儿了，下得好急呀！朋友圈里步数都好少啊笑cry
1699598786# #
1696498344# #韩东君的那个著名的扯衣领，只有在剧中才酷又帅，配上了节奏的鼓点和赋予了剧情，出了剧情就找不到那种感觉了笑哈哈
1689869673# #生日快乐！蛋糕蛋糕
1695190009# #以我的了解，他不会换清晰的，你越想纠正他他越不想被纠正dogedoge
1692146543# #昨天困糊涂了，没转成，今天转，谢谢小雯鲜花鲜花
1697813618# #转发微博
1692962171# #什么情况呢？@韩东君ElvisHan
1689037471# #哎呦喂，头伏主打一个冷嗖嗖
1695382681# #中图网图书到了心心心。。第一次见到这么诚意满满的快递包，箱子上是中图网的标志，里边不是普普通通的黑色塑料袋，是一个像毡子样材质的类似航空信封那样的袋子，好金贵（对读者的真诚）好用心！。。还有一封手写信💚💚。。书确实是我喜欢的，并且是我不曾拥有过的，感谢！。。我好想去那里——图片
1692697265# #挖藕！起鸡皮疙瘩了！
1703227662# #韩东君说火是虚无缥缈的东西鲜花韩东君说我现在也没定型呢，先转，稍后看。
1703171613# #我的微博播报我爱叭叭允悲微博之夜
1695875192# #低盐饮食。正常人每日不超过6g/肾病患者每日不超过3g；。勿滥用药物，止疼药，感冒药，不明成分的中草药；。适量运动勿熬夜，熬夜的伤害比我们想象中的更大；。控制高血压，糖尿病，控制与肾病有关的疾病，长期的糖尿病会使血管硬化；。适量饮水不憋尿。
1692334653# #转发微博
1698246503# #最近没有时间追剧了，应该说是补剧，别人在追，我在补笑cry。。从打九月末我阳了之后到现在已经26天了，没有一天不在吃药——双肺感染病变，磨玻璃密度结节……。。福不双至，祸不单行。儿子最近做了一个小手术，我们俩现在病患照顾病患，母子相依为命。。。把孩子换药敷贴让他睡下之后，我就看书。好多事
1701143087# #12月5日期待韩东君
1702550516# #转发微博
1698635193# #转发微博
1699764340# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐装腔启示录！为热爱助力，一起来推荐你最喜欢的作品吧~
1703414072# #晚餐。
1703900974# #新年祝福到！赢牛奶我获得了微博开新年跨年惊喜祝福小卡【新】，每日完成发博+转评赞互动，轻松集齐开红包~快来加入，领走新年好运气&gt;&gt;
1699766228# #真得学习点儿啥技能，说不定啥时用的上打call打call又一个幸运勇敢的女孩👧🏻hellyhansen品牌代言人韩东君
1696893394# #梦见🎀，一个开心与失落交替的梦境，是昨天静点时脑海里想的那些事情，是心绪的体现。梦境反应现实。。。昨天的那幅图其实有一句话补充，没贴过来是觉得他不是，但是现在不仅想贴过来，还想再补两张——。。“你自己弱小时，周围都是小人。你自己强大后，身边全是好人。”
1691642068# #好帅！他平时咋不梳这个头型笑cry
1693282112# #眼前是韩东君
1703509895# #《似火流年》主题曲好好听啊！
1688268250# #转发微博
1697104294# #太帅了！
1688864467# #转发微博
1695479424# #“阿胶是什么做的？”当我在厨房给他搅拌烫化阿胶的时候儿子问我。。。“驴皮做的。”我专心致志搅拌。。。“那吃驴肉蒸饺吸收不更快吗？”儿子。。。“不行，那能行吗？”我答。。。……。。哈哈，这怎么两个很奇奇怪怪的问答呢？不过倒提醒我了，前段时间就想包点蒸饺吃没想好啥馅儿的，有了——包驴肉的！不过
1700143944# #微博视界大会微光所向，热爱同行！我正在微光荣耀入围作品推荐梅花红桃！为热爱助力，一起来推荐你最喜欢的作品吧~
1695777806# #专家来看看我，说这个没啥可说的。人家都是专家没来之前坐着聊天，专家来了目视专家说自己啥症状，我是专家没来之前我不在，专家来了我装看不见。
1692333235# #好的
1695615491# #跟韩东君一起种草“AI造个家”，感觉确实有不少好东西❤️
1700841302# #真美！每次都给我们新鲜感觉，都不带重样滴打call打call
1694958340# #水岸清溪的闲逸时光。。今天大家难得有时间能够聚到一起，所以提前给大宝贝过生日🎂🎂。。23年前194斤的我剖腹产生下我儿子，儿子7斤3两，生完他我184斤，休三个月164斤的我上班，然后非常辛苦地饥饿减肥，效果是送到急救中心！彼时的我，从没用过运动健身，也并不相信运动健身会减重。。。儿子上大学
1702219929# #转发微博
1700831112# #好完美！
1701577371# #缺个晾衣挂偷笑
1697108480# #好好看！
1701445281# #她真了不起！
1694931231# #买了一整箱乌苏啤酒🍺🍺，今天家里来且儿，到了我家我做主笑哈哈
1694451448# #想起一位老师说过的一句话：“你不必患得患失。”。。晚安月亮月亮
1690950556# #平阴重瓣玫瑰🌹🌹🌹花茶（养颜）。。两朵贡菊+七颗枸杞子+七朵平阴重瓣玫瑰+两颗乐陵无核红枣+干桂花+蜂蜜🍯。。。。水岸清溪的闲逸时光
1692922112# #转发微博
