1694412718# #老师爱你老师爱你老师爱你张杰超话✨张杰时光音乐会老友记今天也在好好健身呐@张杰
1688573128# #张杰超话。𝓝𝓲𝓰𝓱𝓽𝓲𝓼𝓽𝓱𝓮𝔀𝓸𝓻𝓵𝓭'𝓼𝓰𝓸𝓸𝓭𝓷𝓲𝓰𝓱𝓽𝓲𝓼𝓯𝓸𝓻𝔂𝓸𝓾𝓐𝓷𝓷.🦋·晚是世界的晚，安是给你的安.
1703649726# #灯门！灯门！！！
1693071977# #哇哇哇，好爱，快把戴帽子的照片发出来！！！求你了！！！跪了跪了跪了
1688351116# #我的哥，长沙更热，请保持合肥的状态舔屏舔屏舔屏
1693911043# #微博音乐盛典年度推荐启动乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的style，快来和我一起为更多优秀音乐内容助力！心
1700306856# #妈呀！妈耶！好好好！好好好！！！
1688001903# #哦吼～。千呼万唤始出来。我要T恤。都别和我抢老师好老师好老师好
1703643726# #哥求你
1695724742# #张杰华语Live王心张杰华语Live王心张杰华语Live王心张杰华语Live王心张杰华语Live王心张杰华语Live王心张杰华语Live王心张杰华语Live王心张杰华语Live王心张杰华语Live王心张杰华语Live王张杰华语Live王
1702627215# #恒心至善，星光相伴。我正在参与2023年度星光公益大赏，我推荐的年度明星公益事件是张杰音乐梦想教室，点击
1695539138# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1700392623# #T1零封WBG。该说不说。Faker牛🍺！！！
1700124656# #转发微博
1692158513# #还好我买了，已经发货了呢揣手揣手揣手
1689429395# #心心心
1693478968# #。柿子，你！不！行！！！！！！！！
1701923289# #张杰外南街1982黑胶。我首页的朋友们。昨天说没💰的是你们吧？。今天怎么酷酷晒单摊手
1693057793# #张杰超话。姜子牙。好好听
1703056983# #张杰超话张杰1220生日快乐。生日快乐爱你。永远爱你爱你爱你爱你
1691384357# #张杰实体专辑外南街1982乘上洒脱自由的音符，一起走在小时候的岔路口，静心聆听声音里青涩、激动与真诚的诉说，让我们和一起回到《外南街1982》
1696080749# #某些人真的不要太过分。那一天天的头像是那、表情包是那、壁纸是那。更过分的是。某念，你那洞洞鞋有鞋带吗！有吗！！！怒怒怒。某龟，我需要你给我看时间吗！需要吗！！！。某北斗，知道你两颗心了！知道了！！！。你们三个建小群，去建小群！！！
1701568773# #哈哈哈哈哈哈哈，晚安，哥哥^^
1692595689# #张杰超话。你是夏日的微风，吹散了我的烦躁；。你是冬日的暖阳，温暖了我的孤独；。你是南洋的海，送给我一片蔚蓝；。你是北国的雪，明亮了我的世界！
1695208933# #张杰时光音乐会老友记帅哥配西装，绝配爱你爱你爱你爱你
1688618840# #张杰演唱会
1690353935# #张杰超话北斗星空十九周年。“我无法记住你们每一个人的脸，但我一定要带走你们的爱”
1703942743# #张杰一个人pk所有卫视。明天下午5：10。5个小时的嗨唱。那不知道谁这么幸福哈哈哈哈哈哈
1704552736# #今晚的首页。章节看见都要退网的程度揣手揣手揣手
1695792450# #✨张杰外南街1982签售会准备好了赢牛奶张杰外南街时光机
1688118765# #张杰超话。刚听完新征程。就收到了短信老师好老师好老师好
1693363319# #张杰东方风云榜三十年最佳男歌手恭喜我们两天获得四项大奖的华语LIVE王彩虹屁
1688999351# #新征程千帆竞过，有了你才有新时代山河壮阔。
1702019771# #⚠️警惕模仿新都二中校长讲话的博主
1693160213# #啊啊啊啊啊啊啊我不睡觉应得的馋嘴馋嘴馋嘴色色色
1691940934# #专注张杰的音乐作品鲜花鲜花鲜花
1687997459# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1691298547# #我真棒心心心心心心心
1695996364# #✨张杰中秋节再唱北斗星的爱今天他再次用自己的歌声唱响黄浦江岸，再次一起聆听《北斗星的爱》张杰连升5个key
1690339298# #张杰超话✨张杰未live巡回演唱会好的长沙见
1702041826# #诶嘿，好办法
1689388070# #扫扫扫，祝我妈妈身体健康，万事如意心心心
1692627138# #鸟巢见呀，我的宝贝心心心
1695793629# #哥哥怕是忘了远在郑州去不了的我了，吃醋倒显得是我小气了，我直接退网了张杰外南街1982签售会
1688214363# #我们看你是舔屏舔屏舔屏
1691469068# #张杰实体专辑外南街1982装上时光胶囊，回忆里的黑白破茧而出，化为绚烂的色彩，和一起寻找外南街的青春包裹，回到《外南街1982》
1691123747# #大中午的，我都躺下准备睡了，又哭精神了泪泪泪
1691634639# #张杰开不起玩笑mv。刚开始以为俩鸟是嫡亲皇太子。后来蕾拉太子上位。现在看开不起玩笑才是真爱爱么微编舞都有了我俩鸟着实冤啊悲伤悲伤悲伤。（srds，开不起玩笑爱么微好帅，我好爱心心心）
1689223576# #再过3天半就是我长沙的天下了打call打call打call打call
1699502282# #宝宝投票咯老师爱你
1695872879# #做张杰的歌迷朋友真的超幸福抱抱抱抱抱抱张杰外南街1982签售会
1693818183# #求饶求饶求饶求饶求饶求饶求饶求饶
1694140668# #宝贝哭的好破碎，我好爱你
1694851895# #张杰超话✨张杰时光音乐会老友记每一个音符的回响，都是时空的闪烁。多年之后，重逢老友，默契依旧。今晚22:00，带你共同走进《时光音乐会·老友记》，重温《我们的歌》，徜徉旧时光，共诉情绵长。
1690005354# #原创，古文？？诗歌？？？？揣手揣手揣手揣手
1689767503# #hm我鲜花鲜花鲜花鲜花鲜花
1704773781# #张杰未·live曜北斗实至名归打call打call
1700309116# #妈耶谁敢说这是一个人。外面在读大学生。在家狂野小狼狗是吧。我的八花哥哥色色色
1703335383# #我推荐《时光音乐会·老友记》为微博网友喜爱综艺，好综艺带来的快乐、感动是平凡生活里一道灿烂的阳光。一起来微博之夜推荐更多优质综艺吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;link
1703682198# #张杰未你好吗跨年演唱会好的宝演唱会见收到
1690683562# #外南街小孩现在越来越棒啦心心心
1691030178# #张杰未live巡回演唱会什么！深圳有唱吗开学季
1703419483# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1703406846# #新歌哈哈哈哈哈哈哈哈哈哈。“代替我去看看我的家乡”。想听揣手揣手揣手
1690353942# #张杰超话北斗星空十九周年“过去，你们总是不远万里来见我。这次，让我跨越时间与空间，来见你们”
1688735206# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1699324833# #那啥意思。又被骂了苦涩苦涩苦涩
1691300417# #宝贝，我愿用我的20斤肉换签售会名额一个，请一定要帮我实现跪了跪了跪了
1689822315# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1696074706# #我的妈呀，让我亲亲色色色色
1692682088# #东方风云榜微博网友期待舞台初心如歌，榜上有鸣。东方风云榜三十周年庆典开启，为你喜欢的舞台打call，我们一同见证！
1694269216# #万万没想到。时音3是我哥唱主K揣手揣手揣手
1696594575# #张杰超话zj张杰华语live王zj张杰时光音乐会老友记。你笑着唱。却听哭了我悲伤悲伤悲伤
1704518553# #你好，张杰，2024再会爱你
1690744277# #下一个永远，一起去吧心@张杰
1703839726# #妈嘟。奄奄一息你是真的玩不起
1702700405# #张杰超话航天员张杰1220生日快乐。恰逢佳日，君辰相约蛋糕。。“在人流攒动中，我看到闪耀的你。沿途的荆棘，只为前方的金雨满天，为你准备好新一岁的第一颗星光。”。。那一年，怀揣梦想的少年坚定自我，迎难而上。。这些年，少年的追梦之旅就像铺满荆棘的小路。。幸好，我们携手同行共同走过
1693737308# #求饶求饶求饶想要
1697182193# #张杰跳舞反差感。那啥意思，还有人不知道华语Live王张杰可盐可甜，唱跳俱佳吗开学季开学季开学季。
1688350485# #张杰合肥演唱会十八宫格张杰说南京见。当然曜继续见面呀！。南京请保持合肥的状态么么么么么么么哒舔屏舔屏舔屏舔屏
1693022531# #昨晚嗨的很，今天继续嗨航天员航天员航天员航天员
1689696072# #张杰超话。你是夏日的微风，吹散了我的烦躁；。你是冬日的暖阳，温暖了我的孤独；。你是南洋的海，送给我一片蔚蓝；。你是北国的雪，明亮了我的世界！
1697982934# #公主请吃橘子🍊。好哦吃咯
1689486460# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1699954209# #张杰超话。没有演唱会的日子。回顾2019年鸟巢。怎么喊我们小宝贝还给自己喊害羞了呢抱一抱抱一抱
1702788139# #大头-专业团队，值得信赖
1693969223# #宇宙浩瀚，星空璀璨，每一个你的青春都有一个Ta，来《时光音乐会·老友记》，听一首有关Ta的歌，一个人的时候想起的TA，让你敞开心扉的TA，回应你迷茫的TA，见证你成长的TA，让我们期待歌手张杰带来好的作品，不虚此行
1695725316# #分享图片
1688630146# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1694260690# #嗯，我们都知道了，我哥爱穿吊带背心揣手揣手揣手
1701397583# #不是其他rs买不起。而是yy更有性价比🫶🏻。八百个版本了。期待下一个版本🫰🏻
1703645064# #张杰疯狂物料日啊啊啊啊啊啊啊啊啊啊张杰歌迷吃的撑死啦！是谁家歌迷吃这么好啊哦是我家啊张杰新EP冬月初七
1701008575# #嗯。费加罗小卡的感觉。是张杰没错了揣手揣手揣手
1693063661# #四海你配享太庙航天员航天员航天员航天员航天员
1702470905# #我不怕冷，我可以在场冻死的，真的，哥哥苦涩苦涩苦涩
1703220265# #冬至快乐，宝宝，记得吃饺子哦爱你爱你爱你
1691044833# #怎么的呢。章节欠你们的吗。别圈都是：哥哥好棒，哥哥破音好可爱，哥哥跳舞失误也很棒，哥哥讲段子好搞笑。章节粉圈：演唱会怎么下雨啊，我十年老粉章节这状态肯定不好。章节冒着大雨唱跳3个小时你没看见，章节为准备好的惊喜无法实现难过你看不见，章节的真心你看不见，你到底能看到什么。若非蒸煮太美丽。
1695693409# #好好听好好听心心心心
1700919507# #张杰演唱会能不能出vr版啊。这样没演唱会的时候。我在家也能感受到现场的张杰了苦涩苦涩苦涩
1688918580# #张杰超话。2023主线任务：多看几场张杰的演唱会
1699186343# #公主👸🏻请点点哦开学季开学季开学季
1700916776# #演唱会的张杰真的好帅啊啊啊啊啊啊啊啊。好想演唱会苦涩苦涩苦涩
1690353954# #张杰超话北斗星空十九周年“攒够思念就来吧^^”
1690345619# #考上了爱你爱你爱你
1700409481# #前有狼牙山五壮士。今有头铁无勇士。明天谁会被🤐呢。让我们拭目以待揣手揣手揣手。
1691204261# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1702732250# #有票，我人生中最美的两个字航天员
1704175708# #2024，我们继续
1697359778# #少年强则国强打call打call打call
1690733027# #我的宝贝，你一直唱，我一直在爱你爱你爱你
1702651277# #悬着的心。彻底亖了抓狂抓狂抓狂
1688057314# #打call打call打call打call打call打call打call打call
1695953506# #✨数不清的「Maybe」串联起那些是是非非，青春的试卷就交给时间慢慢回答@张杰
1700747896# #好好好，今晚睡前故事有了心心
1696907524# #《坚如磐石》超级好听开学季开学季开学季
1693482831# #张杰外南街1982签售会抽我谢谢老师好老师好老师好跪了跪了跪了
1693229210# #恭喜张杰获得东方风云榜亚洲最佳男歌手，最佳专辑，十大金曲三项大奖打call打call打call
1700657370# #番薯不知秋·。嗯。我本来觉得厨艺还不错揣手
1701182352# #我这破耗子。首评沉底苦涩苦涩苦涩
1692965553# #张杰超话。嗯哈尔滨再次被偷家爱你爱你爱你
1702226199# #张杰歌迷说王子请听歌✨张杰1220生日快乐张杰废柴五音不全歌迷出战，只为让八花看到他也有唱的不好的歌迷朋友摊手
1688341221# #码走慢慢看👀
1703580338# #过年咯
1702092012# #2023微博演出大赏开启，我推荐了张杰未·LIVE-「曜·北斗」巡回演唱会。来音乐人的年终会客厅，一起来推荐你喜爱的演出作品吧！年度演出推荐
1693532949# #张杰超话嗯趁人多宣宣鲜花鲜花鲜花
1689225252# #哇哇哇哇哇哇哇，好好看打call打call打call打call
1688107588# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1693386459# #“如果你来见我一面很难的话那我就去见你”这句话同样送给张杰，我将永远追随
1701164012# #《值得更好的》。这张专辑就是仙品。get不到的都叉出去吃瓜吃瓜吃瓜
1692242037# #期待华语LIVE王张杰
1704002417# #等着呢，我的哥哥亲亲亲亲
1693481694# #张杰外南街1982签售会啊啊啊啊啊啊啊抽我抽我抽我老师好老师好老师好老师好
1701008062# #彩色的照片不配存在在张杰哥哥的相机里。揣手揣手揣手揣手
1701840098# #好好好哥哥，立刻买抱一抱抱一抱抱一抱
1688178427# #合肥演唱会一切顺利，爱你爱你爱你，长沙等你，小蛋糕炫我嘴里，么么哒😘
1688382222# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1702792922# #哥，我没思考，它不让我付款泪泪泪
1702289477# #杰神牛逼张杰外南街1982黑胶
1696431869# #晚安💤
1693972037# #宇宙浩瀚，星空璀璨，每一个你的青春都有一个Ta，来《时光音乐会·老友记》，听一首有关Ta的歌，一个人的时候想起的TA，让你敞开心扉的TA，回应你迷茫的TA，见证你成长的TA，让我们期待歌手张杰带来好的作品，不虚此行
1690858387# #张杰超话。四点睡。八点起。张杰夸我好身体收到收到收到
1703944082# #张杰一个人pk所有卫视。那我可就真的幸福了哦。12月31日下午5点10分。张杰现场全开麦嗨唱5个小时。想想都开心哈哈哈哈哈哈
1702458929# #别家粉丝：官宣——开票——抢票——定酒店。张杰粉丝：小道消息————————定酒店揣手
1695624504# #哈哈哈哈哈哈那石头你现在知道了吗
1704099323# #那不知道，为啥有个男人随身带着巧克力豆going我——巧克力豆重度爱好者
1701220118# #张杰拍的于文文戴佩妮黄龄邓紫棋。没人能逃过八花的黑白滤镜。包括八花本人揣手揣手揣手
1696757386# #帮扩，顺便来摆个摊
1704548562# #好好好，哥哥郑州也要来哦老师好老师好老师好
1694406217# #嗯🐴走，记得长沙许愿的哦老师爱你老师爱你老师爱你
1688217138# #愿民族之巅繁荣昌盛，百盛不衰至此敬礼！张杰带万人唱响新征程张杰演唱会
1691147063# #期待华语LIVE王张杰炸翻全场
1690262344# #我要我要，hm我太开心太开心太开心
1700390841# #张杰喝多了在地上蛙泳。给我哥留点面子吧，尊嘟失望失望失望
1695737811# #张杰超话张杰微博音乐盛典。恭喜年度音乐人--张杰打call打call打call
1692433129# #一个字：杰神就是最牛的打call打call打call打call打call打call打call打call
1688215446# #嗯嗯嗯，哥你唱的都对，不颂与的共明不冲破摊手摊手摊手
1697625264# #开学季开学季开学季
1695349018# #✨张杰张碧晨又合唱电影主题曲了·同名主题曲破开迷雾，辨明真相背后的一切，和一起期待《坚如磐石》
1703335392# #我推荐张杰未·LIVE-「曜·北斗」巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1692595612# #张杰超话。世人皆如满天星，而你却皎皎如月，众星捧月，唯你最耀眼
1688869187# #张杰华语live王期待我杰哥
1704531579# #胎粪真是对你杰爹爱的深沉啊。新歌比我听的都早老师好老师好老师好
1693969371# #宇宙浩瀚，星空璀璨，每一个你的青春都有一个Ta，来《时光音乐会·老友记》，听一首有关Ta的歌，一个人的时候想起的TA，让你敞开心扉的TA，回应你迷茫的TA，见证你成长的TA，让我们期待歌手张杰带来好的作品，不虚此行鲜花
1689819448# #英文版好好听鲜花鲜花鲜花鲜花鲜花
1700130955# #牛牛牛，大头6的很开学季
1689782141# #好东西，存了鲜花鲜花鲜花
1693485998# #心心心
1703409309# #嗯，我错了。我不该双指放大。这网。我先退为敬作揖作揖作揖
1704853207# #我也就迟到了12次而已失望失望失望
1688401796# #张杰超话。🍃“沉浸在你的音乐里做你最忠实的听众”"𝓘𝓶𝓶𝓮𝓻𝓼𝓮𝔂𝓸𝓾𝓻𝓼𝓮𝓵𝓯𝓲𝓷𝔂𝓸𝓾𝓻𝓶𝓾𝓼𝓲𝓬𝓪𝓷𝓭𝓫𝓮𝔂𝓸𝓾𝓻𝓶𝓸𝓼𝓽𝓵𝓸𝔂𝓪𝓵𝓵𝓲𝓼𝓽𝓮𝓷𝓮𝓻"
1692514579# #张杰说鸟巢我又回来了。未live曜北斗。北京鸟巢国家体育场。我们又。回来啦打call打call打call打call打call打call打call
1702632458# #哆啦A梦吃惊你别说你还真别说
1695452494# #期待张杰
1701616988# #。能不能明天上架。后天发货。月底我戴去成都爱慕爱慕爱慕
1695653033# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1691298658# #张杰实体专辑外南街1982装上时光胶囊，回忆里的黑白破茧而出，化为绚烂的色彩，和一起寻找外南街的青春包裹，回到《外南街1982》
1699026725# #怎么这么见外。无袖里头还穿老头衫摊手摊手摊手
1702472016# #不是，我亲爱的杰丝们。知道你们急，但你们先别急。那一眼假的dp都一窝蜂的上去了。求你们，捂好自己的钱包
1693267083# #请带着你铁打的星星，实现你的华人音乐梦，我一直在你身后，你回头就能看见
1697611494# #期待张杰
1702096808# #张杰歌迷说王子请听歌期待一个唱F6的星
1701758615# #好好好。这就去买彩票亲亲亲亲亲亲
1688618109# #建议TFBOYS十周年和张杰借音响。？？？？？？？？？？？？揣手揣手揣手
1688312844# #睡不了一点，长沙保持谢谢！！！舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏酸酸酸酸酸
1703419499# #我推荐《万物不如你》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1692514156# #鸟巢见，我的宝航天员航天员航天员
1696266240# #什么叫不到一米忍不住摸他。什么傻嘚能说出这种话怒怒怒
1692183049# #好好看好好看抱一抱抱一抱抱一抱
1697447442# #八花消费观：。生活：一件衣服穿几年。行星文化真好穿。行李箱才用了十年。音乐：我有钱啊
1702913090# #我推荐《时光音乐会·老友记》为微博网友喜爱综艺，好综艺带来的快乐、感动是平凡生活里一道灿烂的阳光。一起来微博之夜推荐更多优质综艺吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1703601002# #这个卫衣不会又要夏天才上吧老师好
1697604763# #张杰孤勇者音源上线zj张杰孤勇者官方音源上线。是谁的正主对粉丝有求必应呀。是谁的粉丝吃的这么好呀。原来是张杰的粉丝呀开学季开学季开学季
1693358485# #人这辈子第一次进mh群。没说两句话就被踢了。人怎么就不算mh了。菠萝泡泡我都会唱。还会“吻你的眉梢”。怎么就随便踢人。烦的很哼哼哼。说放锤放了三句黑yxh的言论还撤回。👖都脱了你给我看这个呀。番薯我吧，玻璃心。虽不毒但唯。虽不骂但挂鲜花鲜花鲜花。你的实锤还怪没意思的哼哼哼
1703934757# #生性不爱听英文歌
1704845364# #我们的小不懂也要一句一句🔥了吗揣手揣手揣手
1694308086# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1698215458# #张杰。嗯。这个双十一别的还没买。买了200块的薯片dogedogedoge
1692345983# #重点：1.提前两个月放在张杰面前让他选2.张杰本人觉得不满意，邀请了更多人创作3.张杰选定了最后有xs参与创作的版本心心心这首歌本来就以张杰为主导，某些人到底在破防些什么呀老师好老师好老师好
1695995016# #✨张杰中秋节再唱北斗星的爱中秋节快乐🥮张杰连升5个key
1692597658# #张杰超话。追星最美好的时刻莫过于，舞台上的光恰好打在他身上，你会有一瞬间，分不清那是舞台还是他的光
1694093581# #这一定是我的爱你爱你爱你
1691304441# #张杰实体专辑外南街1982。出道十九载，被爱过的外南街小孩仍保留纯真，也将音乐的种子播撒，为人父，为人榜样，青春不关乎年龄，无问东西，我们依然可以在张杰实体专辑《外南街1982》里再做一回少年。
1702911889# #行星文化：老板憋哭，独苗憋笑揣手
1693827457# #✨张杰未live巡回演唱会多发爱看开学季巡演vlog发一发开学季
1688190204# #🙏
1702048016# #我在2023微博演出大赏推荐了《张杰未·LIVE-「曜·北斗」巡回演唱会》。用音符描绘你的2023故事，一起来推荐你喜爱的演出作品吧！年度演出推荐
1691397422# #霍格天体，为爱发电航天员航天员航天员
1694414496# #蒽。哥哥的wink你值得拥有千万别告诉张杰
1693284667# #蚊香液让我来艾特你老师好老师好老师好
1693063957# #张杰超话。啊啊啊啊啊啊啊。我要！发！疯！！！
1698719789# #网易云音乐与张杰达成全新战略合作。当然是接受邀请啊。那可是张杰华语live王啊开学季开学季开学季
1702269406# #大头，专业团队，值得信赖
1693580536# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1688648825# #转发微博
1702697750# #
1703664223# #哇哥哥好棒哥哥真棒哥哥还有吗
1703462813# #期待(✧◡✧)
1702701791# #抽我张杰1220生日快乐
1700714676# #致敬英雄
1692971354# #张杰超话张杰三登鸟巢。是被张哥军训过得荧光棒呀
1697597208# #张杰时光音乐会老友记公主正在听收到
1694270599# #张杰时光音乐会老友记。哈哈哈哈哈哈哈。跟人唱ktv。把别人唱睡着。醒来还在唱。不愧是你呀张杰揣手揣手揣手
1704026084# #我们曜北斗是不是要改名了。存一个老师好
1689552061# #张杰超话张杰未live曜北斗巡回演唱会。你们都没有发现。我杰是在和他的78场演唱会合照心心心
1693711244# #我在森林驿站帮助了雪豹，掉落一块拼图碎片，据说集齐有奖励呦。熊猫守护者们，快加入驿站一起玩吧！
1694140924# #鲜花
1692963978# #张杰超话。嗯。赵丽颖谢娜邓紫棋name组合希林娜依高，杨天真，易立竞，李承铉，秦霄贤王铮亮姚政陆虎宁泽涛董咚咚沈凌。这才叫内娱团建心心心心
1702998897# #益路杰伴星公益张杰粉丝捐款150万驰援甘肃愿山河无恙
1693535036# #好哦
1702913074# #我获得了微博之夜真意卡，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1690265455# #抽我抽我鲜花鲜花鲜花
1696476209# #张杰点歌台亚运健儿们冲冲冲收到@张杰
1693749402# #鲜花鲜花鲜花鲜花
1693715116# #嗯。李沙漠对哥哥抖音文案的最新解读。竹=节节高升=杰。你“杰”个好东西。求饶求饶求饶求饶求饶求饶求饶
1700320865# #绿泡泡你怎么回事儿。为森么不让我发。我真的么有ghs苦涩苦涩苦涩
1693056861# #张杰超话张杰未live巡回演唱会。一处竹林一口幽井。乱世中的宁静。一场皮影一种声音。故事缘尽
1696422470# #管管，你工作室笑你开学季开学季开学季
1688273196# #请尽快处理该违规用户，共同营造良好的网络环境，谢谢！
1689049730# #郑州星海还没发老师好老师好老师好
1704176017# #张杰未你好吗跨年演唱会。哥哥你好像个小手办爱你爱你爱你
1697283008# #我宣布，P5我的新壁纸get开学季开学季开学季
1702527653# #啊啊啊啊啊啊票来票来张杰票来
1701168263# #张杰热血战歌立剑太燃了&nbsp;
1702964228# #愿逝者安息，愿生者平安，愿山河无恙，愿不再有伤亡🙏🙏🙏
1703006033# #狂门忍门灯门，还有吃的这么好的我们爱你
1690794785# #张杰超话。2023年7月28-2023年7月31日。4天。来回1600公里。两场与你的约会。打卡了。岳麓山橘子洲五一广场和我们的小山坡。最重要的是贺龙体育场。品到了。茶颜悦色小龙虾臭豆腐……。这一程。值得！！！心心心
1699264345# #果然上班摸鱼不适合打游戏苦涩苦涩苦涩
1704120370# #存一个，想张杰的时候看
1692009623# #SVIP免费领SVIP体验卡免费领我成功领取了3天SVIP体验卡。快快点击即刻成为微博SVIP。去机型小尾巴、个性Flag、内容权益、动态头像、评论气泡等超多尊贵权益等你来体验！
1694268449# #你迟到了哼哼哼
1694592956# #嗯好的是我
1691408813# #张杰超话。可是张杰。只要你站在舞台上。就是给我们最好的礼物。不用怀疑。我永远爱你。北斗星空永远爱你心心心
1692110001# #好喜欢心心心
1703001711# #哥哥生日快乐
1693970787# #宇宙浩瀚，星空璀璨，每一个你的青春都有一个Ta，来《时光音乐会·老友记》，听一首有关Ta的歌，一个人的时候想起的TA，让你敞开心扉的TA，回应你迷茫的TA，见证你成长的TA，让我们期待歌手张杰带来好的作品，不虚此行
1695539087# #张杰疯狂刷26是什么意思。那必然是26rela日唱《蕾拉》啦开学季开学季开学季。期待26号的张杰开学季开学季开学季
1693534334# #张杰超话证明自己是十年老粉的机会来啦心心心
1695699773# #✨张杰蕾拉mv预告好的哦期待明天@张杰
1688570642# #请尽快处理该违规话题，共同营造良好的网络环境，谢谢！
1696736813# #比起下家。我更讨厌sb同担。你杰爹干啥都行。望周知
1702355257# #大头牛牛牛张杰1220生日快乐
1699172030# #为运动健儿加油
1691487045# #张杰巡演北京鸟巢站官宣。终于等到你。鸟巢我来啦。张杰我来啦心心心
1697699377# #你的乐我的事zj乐事品牌代言人张杰。为了每一袋乐事薯片我们一直在努力因为你的乐是我最在乎的事每一片薄脆每一颗欢笑都值得我们去做更多乐事薯片配方升级—50%饱和脂肪。你的乐我的事
1690684012# #张杰未live巡回演唱会伴随着这些美好的回忆，爷爷一直在，外南街的小孩也一直在心@张杰
1695615451# #张杰满园芳华让我们一起期待张杰新歌满园芳华，在歌声中共赏一城一园一故事，一步一景一惊艳，听文化跨越千年，芳华永驻世间。@张杰
1688213391# #长沙全脱，我说真的张杰演唱会
1703028419# #我再说一遍。柔光灯TOP1。灯门！！！！
1691840751# #哇哇哇哇哇哇哇是我的宝贝呀鲜花鲜花鲜花鲜花
1702376148# #恒心至善，星光相伴。我正在参与2023年度星光公益大赏，我推荐的年度明星公益事件是张杰音乐梦想教室，点击
1695098393# #嗯，我可以，让我来揣手揣手揣手揣手
1691837012# #张杰超话。今天是我男朋友林以恒回来了悲伤悲伤悲伤
1702868098# #张杰粉丝今年吃的真好航天员
1697950706# #大头什么都会，大头能力很强开学季
1691284648# #张杰未live巡回演唱会出道十九周年快乐吖@张杰
1696215215# #张杰听过最动人的情话。“张杰勇敢飞，星星永相随”。嗯，这也是我最喜欢的情话。确实。杰星是真的开学季开学季开学季
1693189412# #期待华语live王张杰
1694140624# #那没法专业团队，值得信赖鲜花鲜花鲜花
1690368310# #张杰超话✨张杰未live巡回演唱会长沙什么惊喜长沙什么惊喜开学季
1702989983# #ZGZQTT，不是说说而已益路杰伴星公益
1703334183# #张杰生日分蛋糕vlog。好好好。蛋糕我吃了。祝福我收下了。谢谢哥哥爱你爱你爱你
1696414245# #哥哥说喜欢自制的战袍，我拥有同款，四舍五入哥哥喜欢我开学季开学季开学季
1695881501# #张杰Maybe公路MV预告这就来亲亲@张杰
1697853917# #妈呀。网易云好会。这谁能拒绝点进去啊开学季开学季开学季
1703605808# #张杰新歌。我为灯门举大旗。看谁敢与他为敌。灯门YYDS！！！
1702785579# #不是。你们杰丝给人🐮都搞紧张了揣手揣手揣手
1693055213# #张杰超话张杰未live巡回演唱会。来年秋风起。深情只好浅谈
1702865054# #妈呀，好好好，哥哥，好爱你
1690006419# #张杰超话✨长相思ost阵容期待演唱主题曲《万物不如你》打call
1701520482# #我服了。我真服了。她真的缺钱吗。非要这么掉价是吗怒骂怒骂怒骂
1689175338# #期待长沙扔鼓锤打call打call打call打call
1691311710# #张杰超话张杰实体专辑外南街1982。主打心诚则灵。签售名额必有我。跪了跪了跪了
1698937185# #小穿越都14岁了心
1697167666# #✨张杰时光音乐会老友记好好好明年巡演多多惊艳我们思考@张杰
1691386007# #心抱一抱抱一抱抱一抱抱一抱抱一抱
1688999013# #新征程千帆竞过，有了你才有新时代山河壮阔。
1695878409# #张杰签售了10个小时。大概只有张杰才能做出来如此特别的签售会吧。不管你是入坑19年的歌迷朋友。还是刚刚入坑的新粉。你都享有同样的抽中名额的权利。他对歌迷的爱体现在每一个细节。精心布置的会场。用心准备的礼物。认真倾听每一句来自歌迷的表白。真心每一句来自歌迷的爱意。十个小时。他只休息了20分钟。
1689857643# #心心心心心心心抽我
1699108747# #哥哥保温杯能不能送我一个开学季开学季开学季
1703905982# #好好听多唱爱你爱你爱你
1689393702# #心心心心心心心哥哥演唱会顺利哦
1699626319# #那啥意思。想唱就掏钱买版权呗。不想掏钱。搁这玩道德绑架呢摊手摊手摊手。烫知识：版权是需要买的望菊粉周知摊手摊手摊手
1701249139# #老友珍贵时光如水下个音综见
1695367965# #和张杰共享心声✨微博音乐盛典并不简单并不简单并不简单并不简单并不简单并不简单并不简单并不简单
1696659766# #张杰时光音乐会老友记以歌会友，唱响乐章，音乐滚烫，传递火花@张杰
1699015367# #来咯开学季开学季开学季
1693322803# #深表同意鲜花
1700300818# #和张杰一起，把中华民族团结进步的主旋律唱得更响、传得更远
1688301617# #长沙脱的剩四肢发达的小裤衩，我说真的！！！哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕
1689780720# #我的小哭包悲伤
1701395258# #恭喜加入尊贵的北斗星空张杰全球歌迷会会员
1690115049# #请尽快处理该违规用户，共同营造良好的网络环境，谢谢！
1701852485# #要抄就抄个彻底吧。建议流程按照“梦北斗-乐北斗-爱北斗-曜北斗”。串烧建议叫做“情歌三两首”摊手摊手摊手
1688312558# #舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏舔屏
1703005434# #突然有束光是你给的。告诉我手边就有银河。纵使遗憾仍锲锲不舍。只要你笑着。我就敢去踏破每道褶。失望失望失望
1698651489# #色色色充电成功
1702996576# #我们北斗星空简单一句：驰援甘肃捐款150万元，好响亮爱你
1694872971# #张杰晒专辑中喝奶时期照片。等一个我可爱的杰杰笑哈哈笑哈哈笑哈哈笑哈哈张杰
1700054481# #张杰超话✨张杰点歌台你真会玩doge我们都要加油哦打call@张杰
1702527569# #张杰票来。我愿用我的10斤肉换张杰跨年票，求求了，20斤也行，30斤也行
1696674654# #张杰谈签下杨和苏。作为行星文化的独苗苗。三冠王苏苏真的很棒。老板八花哥哥眼光真好打call打call打call。行星文化。做大做强。Ps:我是明年的爱杰冠军，行星文化能不能签我开学季开学季开学季
1689614402# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1693135074# #张杰超话张杰未live巡回演唱会。你好世界再会。生命还给慈悲航天员
1699001014# #啊啊啊啊啊啊。谁懂哥哥胡茬对我的杀伤力呀色色色
1693720954# #抽我
1700038234# #好好好，节奏感强的很开学季
1693556848# #张小寒新漫画。嗯。这个时候承认张哥是乐坛顶流了？。这个时候承认演唱会座无虚席了？。这个时候承认张哥爱妻爱家负责了？。这个时候承认张哥路人缘好到爆了？。真的，张杰没惹！！！。我们张哥演唱会结束，颁奖礼，音乐节，音综签售，还要照顾三个孩子，够忙了，别给张哥塞孩子了老师好老师好老师好
1689058460# #打call打call打call打call打call打call打call
1690490223# #张杰超话。未见过的4点的郑州。。我来找你啦打call打call打call
1701777883# #怒骂怒骂怒骂。这段对话发生的背景是我发烧。喉咙疼。浑身疼。想死真的怒骂怒骂怒骂。希望有关部门管管怒骂怒骂怒骂
1699361070# #我破防了。破大防了👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊🏻👊?
1692000201# #我这么爱霍格，霍格一定会hm我的揣手揣手揣手
1701662091# #我宣布。今年演唱会看完成都就收官。这次真的收并不简单
1693050364# #张杰超话。杰说：我要带你们回到最初的未live之旅
1692673510# #张杰超话攒够了思念，摘下耳机🎧。曜去和耳机里的男孩见面了
1697000961# #开学季开学季开学季好哦
1692965833# #张杰超话。杰：我从你们的眼睛里能看出你们要说的话。星：脱掉！脱掉！脱掉！！！
1695821098# #让他来，奥体那么新，生日场安排上吧开学季开学季开学季
1697344118# #srdsyysy。八花哥哥跑的真好看。八花哥哥姿势真标准开学季开学季开学季
1696171976# #这图是可以见人的吗？问你！！！
1692590405# #好好看心心心心
1697259246# #✨张杰时光音乐会老友记真的吗！期待哦开学季@张杰
1694847363# #我想要
1689390681# #第59间啦心心心心心
1704097754# #日本地震。新年新气象。愿同胞平安
1695796899# #张杰外南街1982签售会。我不想去，真的，一点儿都不想去，不就是签售会吗？谁没去过似的，张杰有什么好看的，不就是握手吗，不就是拍照吗，不就是聊天吗，真没意思，我不想去，一点儿都不想去苦涩苦涩苦涩苦涩苦涩苦涩苦涩苦涩苦涩苦涩苦涩苦涩苦涩
1687879522# #抽我！！
1688736132# #铭记历史，永怀先烈，吾辈自强
1704203279# #张杰未你好吗跨年演唱会。妈耶。好好好。我的最特别爱你爱你爱你
1692602625# #好东西，码住心心心心
1703734896# #哥哥教我
1699709284# #张杰。必备环节。张杰粉丝攻打音乐节作揖作揖作揖张杰茂名音乐节
1692695494# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1702277608# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了张杰未·LIVE-「曜·北斗」巡回演唱会，你也一起加入吧～年度演出推荐
1692591298# #心心心心心
1688745665# #张杰超话。“听闻远方热爱溶溶爱意弥漫在微风”☄️"𝓗𝓮𝓪𝓻𝓭𝓸𝓯𝓵𝓸𝓿𝓮𝓲𝓷𝓽𝓱𝓮𝓭𝓲𝓼𝓽𝓪𝓷𝓬𝓮,𝓵𝓸𝓿𝓮𝓲𝓷𝓽𝓱𝓮𝓫𝓻𝓮𝓮𝔃𝓮."
1694093735# #他为什么这么爱他的两条船🚢老师好老师好老师好
1704027320# #张杰未你好吗跨年演唱会。张杰是18岁的小伙子吧。要不怎么有一身使不完的牛劲儿。我在家里看直播都快累死了。他怎么还能蹦啊啊啊啊啊啊啊啊
1691329535# #。您好，我要举报以下用户（禁点进主页）。（UID6961098099）。
1690110177# #抽我鲜花鲜花鲜花
1687868357# #码住鲜花鲜花鲜花
1690084770# #心心心心
1694269273# #张杰超话✨张杰时光音乐会老友记芒果TV观看🥭亦可来我怀里揣手揣手揣手
1704273531# #张杰未你好吗跨年演唱会。又看了一遍《孤勇者》+《逆战》+《着魔》。谁能告诉我。张杰一天天哪来的这么多牛劲儿老师好老师好老师好
1698636009# #张杰《你值得更好的》
1690687539# #打call打call打call打call打call打call
1691334297# #经此一晚。愈发觉得杰圈对我杰过于严苛悲伤悲伤悲伤
1692966838# #今天你拍的好好，夸夸爱你爱你爱你
1695288567# #张杰张碧晨合唱坚如磐石同名主题曲。做张杰的歌迷朋友尊嘟好幸福。新歌随机掉落。期待明天10：00音源上线开学季开学季开学季
1699186803# #张杰1220生日快乐
1693647473# #鲜花
1693880003# #跨越山水拥抱你，用尽全力奔向你，新歌《云之羽》
1690188354# #dream一下同款加油心心心
1695698411# #期待张杰
1694574720# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1694066635# #鲜花鲜花鲜花鲜花
1702651227# #祝你们开心。祝你们幸福。我一个人精神状态挺好的抓狂抓狂抓狂
1688391385# #打call打call打call打call舔屏舔屏舔屏
1699453824# #嗯明天起床铃声有了苦涩苦涩苦涩
1700468325# #来咯来咯
1695869307# #✨张杰外南街1982签售会你真的超好超甜开学季@张杰
1701952323# #好好好，唱给我听
1693735350# #44求饶求饶求饶
1689160564# #欢迎加入小霍格航天员航天员航天员
1692365478# #哥哥，下次一个人的时候喊我，我语音不全，但我摇旗呐喊打call打call打call打call打call打call
1689167445# #祝毕业生们前程似锦
1688309649# #有些人是有什么🐱饼？。追私还有理了？。还建群？买航班信息？。有病就去治治吧！！！。没人教你离偶像作品近一点？。没人教你离偶像生活远一点？。傻批玩意儿！！！
1703250530# #啊？？？我才看到就下架了，想喝苦涩苦涩苦涩
1702829460# #🐮说，“张杰今年演唱会溢价不高，是因为真正的歌迷都买到票了”。这句话深得我心爱你爱你爱你
1693205341# #北斗照亮前方路星星无惧岁月长我们下一轮巡演见爱你爱你爱你航天员
1702092011# #我在2023微博演出大赏推荐了《张杰未·LIVE-「曜·北斗」巡回演唱会》。用音符描绘你的2023故事，一起来推荐你喜爱的演出作品吧！年度演出推荐
1701013301# #他说。开了会。今天说了很多话。是新专吧。是演唱会吧。是我期待的所有吧抱一抱抱一抱抱一抱
1696990294# #乐事品牌代言人张杰下一轮巡演什么时候开始呢思考@张杰
1692019619# #是导演满面笑容送到车上的杰神呀
1702216065# #“很快了”。“新的东西”。“太好听了”。快给我听。我的漏勺偶像
1699841853# #和中华民族团结进步宣传推广大使张杰一起为促进各民族团结进步共同努力🇨🇳
1691847418# #张杰超话。张杰未live巡回演唱会。门票✅。车票✅。酒店✅。鸟巢见打call打call打call
1689437686# #我的梦中情歌长沙也要听心心心
1691721091# #我不理解。不是都不买杯套吗？？？？。秒没？！！！！
1702477931# #我目前的状态：。某抖刷帅哥——不安的转回微信看看有啥消息——朋友圈看看牛有啥消息——微博看看杰丝有啥消息——某抖刷帅哥爱你爱你爱你
1693492999# #试试
1694080882# #生日呀！好早哦！我来咯爱你爱你爱你
1703391887# #转发微博
1694362107# #怎么什么都来cue你杰爹。离开你杰神你圈转不了了是吧。Five就是five。搞笑的一批哼哼哼
1693804865# #能花这么多钱买yxh。都不肯给薛让一个家苦涩苦涩苦涩
1688779659# #用户长期发表不友善言论损害他人名誉，恶意丑化歌手张杰形象，连
1699708459# #妈呀，我老公
1703119134# #我一次一次一次一次一次。滑出别人的名册。白天系着风筝线摇摇欲折。夜晚像纸船漂流进了暗河。失望失望失望
1690629833# #张杰超话。今晚是贴心的的张哥。冰凉贴get。Check叮叮🔔🔔
1697708042# #乐事品牌代言人张杰张杰帅帅帅
1699084178# #张杰曾想签约魏大勋。我是下辈子的冠军。张杰哥哥签我开学季开学季开学季
1695265371# #收到啦收到啦老师爱你老师爱你老师爱你老师爱你
1696912645# #张杰万物不如你十大巅峰单曲。《万物不如你》好听的很。八花爱情保安没错了打call打call打call
1704504349# #2024继续见
1700560555# #张杰2024巡回演唱会。郑州郑州郑州郑州。郑州连开一周。谢谢哥哥爱你
1697072830# #来咯来咯收到收到收到
1700567781# #张杰。不是。我就想问问。到底是谁教八花用的特效揣手揣手揣手
1691468588# #嗯哼。外南街1982。拿下心心心收到收到收到
1697949757# #滴滴，公主请动动小手
1690646672# #张杰超话。生日快乐蛋糕。祝我们⭐⭐
1703132783# #滴滴航天员
1704027482# #好适配
1703000115# #张杰1220生日快乐柠檬hm我行不行爱你爱你爱你
1692424167# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1693884316# #云之羽好好听，杰神牛心心心
1697082755# #张杰超话zj张杰。传下去。张杰和张杰打起来了揣手揣手揣手
1700548776# #嗯
1697970279# #等你哦
1694531995# #爱你爱你爱你
1690547826# #张杰超话。打卡小山坡。Check叮叮🔔🔔
1703336240# #收下哥哥的祝福，跨年见哦
1693888039# #揣手揣手揣手揣手来了来了
1692631741# #心心心心心
1689600149# #转发微博
1702913116# #我推荐《万物不如你》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1693050564# #张杰超话。北斗不是孤星。我们互为光亮。克卜勒首唱来啦
1691856757# #张杰自己画的饼自己圆。画饼第一批25000张全部亲签。这样我就能拥有6张亲签揣手揣手揣手揣手
1697414747# #大家都沉浸在八花的美貌里。只有我关注八花昨天说鸟巢全景声正在制作了吗开学季开学季开学季
1702824576# #为什么不是《满园芳华》开始模仿呢？。因为新歌，不会！！！揣手揣手揣手
1702530237# #张杰未你好吗跨年演唱会zj。&nbsp;张杰个人首个跨年IP官宣。2023未你好吗线上直播。2024未你好吗线下跨年。仪式感拉满。球球了。给我一张票委屈
1694599116# #大家能帮我艾特张杰吗，我是张杰流落在郑州的小娇妻，日夜思念他，请各位好心人帮我艾特张杰，让他看到我，谢谢老师爱你老师爱你老师爱你。。ps：只需要让张杰看到就行哦，后续你们就不要知道了鲜花
1703678231# #张杰超话zj张杰新ep冬月初七。这是什么绝世帅哥色色色
1702865825# #下雪了，期待《冬月初七》
1704018577# #滴滴滴滴滴老师好老师好老师好
1700300086# #和张杰一起关注消防，致敬中国消防员航天员
1702185473# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了张杰未·LIVE-「曜·北斗」巡回演唱会，你也一起加入吧～年度演出推荐
1701263745# #工作室回应张杰偷跑物料。哈哈哈哈哈哈哈哈哈哈哈。笑不活了。不是第一次了。柿子忍忍
1691633596# #我开不起玩笑微笑我开不起玩笑微笑我开不起玩笑微笑我开不起玩笑微笑我开不起玩笑微笑@张杰工作室
1702299812# #微博堆雪人挑战大赛。为什么笑我堆的雪人☃️。多好看航天员
1699322227# #八花看信视频有感：。以后写信不要把信纸叠的和信封严丝合缝。八花看完不好塞进去摊手摊手摊手
1693298621# #啊不是，能不能睁开眼睛看看世界呀
1689433852# #长沙也要听心
1694189455# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1696923121# #我的妈呀。八花今天这套衣服戳我那啥了。能不能今天就播啊。能不能现在就播啊。能不能张哥现在出现在我面前啊。八花今天好帅啊啊啊啊啊啊啊啊
1697339443# #滴滴开学季开学季开学季
1689417590# #长沙要听小梧桐心心心
1700665059# #下次要唱小值得哦心
1689240852# #老师好老师好老师好
1703084917# #益路杰伴星公益让每个有音乐梦想的孩子都有肩膀可以站心
1691585116# #彩虹屁一切顺利
1698322403# #张杰华语live王什么时候把这张专辑里的歌都唱一下呢思考
1698982188# #妈呀差点看清八花的脸了黑线
1695360647# #新歌好听开心
1693973069# #宇宙浩瀚，星空璀璨，每一个你的青春都有一个Ta，来《时光音乐会·老友记》，听一首有关Ta的歌，一个人的时候想起的TA，让你敞开心扉的TA，回应你迷茫的TA，见证你成长的TA，让我们期待歌手张杰带来好的作品，不虚此行
1688212337# #张杰唯粉实时号测试我呢
1699186854# #张杰1220生日快乐
1692941469# #Check！叮叮鲜花心
1700741457# #小🍠刷到我们长沙定的蛋糕。想起了那晚的暴雨。想起了那晚的眼泪。想起了那晚的海底捞。又开始想念演唱会了苦涩苦涩摊手
1688195641# #曜红到发紫航天员航天员航天员
1694879234# #嗯下一期的石头是共同好友吧并不简单并不简单并不简单
1688225702# #疯狂出品必是我爱打call打call打call打call
1690739160# #张杰超话。谁懂呀，嗨的很，真的。杰丝在的地方就没有不嗨的。打call打call打call打call打call打call
1698550889# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1702913067# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！快来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1687881699# #张杰超话。“你眼中的点点星光，是我将一生奔赴的星辰.”"𝓣𝓱𝓮𝓼𝓽𝓪𝓻𝓼𝓲𝓷𝔂𝓸𝓾𝓻𝓮𝔂𝓮𝓼𝓪𝓻𝓮𝓽𝓱𝓮𝓼𝓽𝓪𝓻𝓼𝓰𝓸𝓽𝓸."
1702644849# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1702013330# #张杰歌迷说王子请听歌王子会用小号参赛吗揣手
1693475073# #你还能不能行了。求你。至少干一件事跪了跪了跪了
1697034455# #番薯不知秋·。嗯
1693135519# #张杰超话张杰未live巡回演唱会。鸟巢换衣趴×3。杰哥今天格外的会撩
1702092014# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了张杰未·LIVE-「曜·北斗」巡回演唱会，你也一起加入吧～年度演出推荐
1696833149# #那啥意思，这么多人都不知道我寻思其他嘉宾的咖位也比地精高啊咋就非得拉着八花哥哥说真就登月碰瓷呗揣手
1688208163# #打call打call打call曜红到发紫
1703720975# #爱你爱你爱你
1689437493# #心心心
1693303579# #来了来了
1702956182# #
1703655097# #我们有多相似呢，才让拥抱都像对折。
1700111168# #张杰平行空间追光大片。帅到我失语。阿巴阿巴
1693540089# #我想去见张杰老师好老师好老师好
1692970010# #张杰超话张杰三登鸟巢。这爱喷玫瑰花了鲜花。哈尔滨被偷的渣都不剩航天员航天员航天员
1696144664# #张杰点歌台亚运健儿们加油赢牛奶@张杰
1694845449# #老公好帅鲜花鲜花鲜花鲜花鲜花鲜花
1703478127# #恭喜
1697078849# #滴
1695872751# #张杰超话zj张杰外南街1982签售会。他是真的记得。记得郑州场台下第一排的小姐姐去过声生不息。记得十几年前活动时见过面的人。记得十几年前的站子。记得演唱会前排蹦迪的大哥。记得微博上安利图频的站姐。记得每一个在他生命里留下印记的歌迷朋友。张杰的歌迷朋友真的是世界上最幸福的人。天坑--入坑不
1689423565# #张杰未live巡回演唱会🇨🇳
1702212049# #我为阿毛举大旗，看谁敢与她为敌，毛老师冠军🏆
1702985929# #张杰：好好好，给我架起来了是吧揣手揣手揣手
1703583773# #张杰白鸽天鹅mv。喜欢我的新壁纸爱你爱你爱你
1688265663# #会！！！！
1695572475# #张杰扬州音乐节。虽然我人没到。但我id到了呀。id替我看了哥哥开学季开学季开学季。谢谢鲜花鲜花鲜花老师爱你老师爱你老师爱你爱你爱你爱你
1704545171# #哥哥格局真大老师好老师好老师好
1688216136# #更辉煌的未来由新一代的我们来接力，秉承壮志，砥砺前行！🇨🇳张杰演唱会
1687870152# #张杰谢娜观看跳跳俏俏演出。没招！真的！。他的每一个角色。都做的很好。比大多数人都要好。好的不止一点鲜花鲜花鲜花。我好幸运。你陪伴了我的青春心心心
1695724654# #等你哦
1688794042# #坐电梯坐到张杰谢娜家张杰超话答题。什么？？？答个题都能上热搜！！！。张杰粉丝不要太🔥！！！。欢迎大家张杰演唱会看绝美星海哦打call打call
1696425531# #笑死了，这么熟了还打什么码开学季
1692081313# #张哥今天帅的我流鼻血色色
1695386673# #真心英雄张杰可爱的丸子哥哥
1688913031# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1690207652# #心心心心心心心
1689513659# #心心
1694071804# #心心心
1702277606# #我在2023微博演出大赏推荐了《张杰未·LIVE-「曜·北斗」巡回演唱会》。用音符描绘你的2023故事，一起来推荐你喜爱的演出作品吧！年度演出推荐.
1702189866# #张杰歌迷说王子请听歌。你们杰丝真的好牛。怎么就我五音不全。这个世界多我一个会唱歌的怎么了？？？！！！
1691985465# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1702597593# #2023微博演出大赏开启，我推荐了张杰未·LIVE-「曜·北斗」巡回演唱会。来音乐人的年终会客厅，一起来推荐你喜爱的演出作品吧！年度演出推荐！
1701596003# #吃🍉能不能不带粉籍摊手摊手摊手。服了(ーー;)
1689240295# #节目不是都结束了吗？杰神牛批老师好老师好老师好
1702082506# #卉梦老师牛～
1691915895# #我的妈，这一组我都好爱好爱哦好爱哦好爱哦
1694855309# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1691814591# #米饭老师你……不好意思，孩子已生，姓张害羞害羞害羞
1703682122# #哥，爱你，你真棒爱你
1698709803# #哇哇哇色色色
1695873077# #啊啊啊啊啊啊啊
1702913142# #我获得了微博之夜纯美卡等3张，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1701675038# #番薯不知秋。喜欢我的办公桌小角落。差一个小北斗爱你
1689752872# #期待华语LIVE王张杰
1702941642# #甘肃地震已致86人遇难96人受伤。逝者安息，不要再有伤亡了🙏🙏🙏
1702913048# #我获得了微博之夜纯粹卡，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1689478468# #长沙也要听小梧桐宝贝心心心
1693050611# #张杰超话。。蜀道难啊啊啊啊啊啊啊啊啊啊
1689091347# #张杰超话。铺陈纸笔，情字里写满你；花开十里，片片为你；星星满天，颗颗守护你
1699629835# #某些人呀。糊要有糊的自觉。讨饭要有讨饭的姿态。别既要又要的惹人发笑。版权是需要买的。想唱是需要放低姿态去求的。菊花瓣真是和淡菊哥一样。讨饭讨的理直气壮。脸皮厚的堪比城墙
1699103084# #心心心
1703869758# #感谢我的雷锋。都是我晚睡应得的舔屏舔屏舔屏
1694255033# #抽我抽我求关注求关注求关注
1692069142# #张杰电话。幸亏先看了微博。不然就接不到哥哥的电话了。是谁要去拥有6栋大楼1.2e+音响的。张杰未LIVE曜北斗演唱会鸟巢站呀。是我呀打call打call打call打call打call打call
1696662261# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1689942513# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1692289788# #我都说要早点回去休息。非说来唱会儿。这么帅的老公。没办法我能怎么办。只能宠着啊。下次不许了哦
1695312639# #我投给了“和张杰共享心声”~
1690423861# #张杰演唱潜行者主题曲宝贝，长沙想听@张杰
1704730153# #老师好老师好老师好老师好老师好老师好老师好老师好老师好老师好老师好老师好老师好老师好老师好
1703417751# #滴滴滴
1704784497# #我明明是灯门的啊失望失望失望
1690041729# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1701746100# #这样追星真的有点暧昧了。属实是有点暧昧了。每周固定视频通话。谈天谈地谈梦想。从生活琐事谈到人生理想。怎么不算暧昧呢？。哦对了。我担张杰。杰丝吃的好众所周知
1695700355# #张杰💙⭐️张杰💙⭐️张杰💙⭐️张杰💙⭐张杰💙⭐️张杰💙⭐张杰💙⭐️张杰💙⭐张杰💙⭐️张杰💙⭐张杰💙⭐️张杰💙⭐张杰💙⭐️张杰💙⭐张杰💙⭐️张杰💙⭐张杰💙⭐️张杰💙⭐张杰💙⭐️张杰💙⭐张杰💙⭐️张杰💙⭐
1703761324# #灯门！！！！
1696064858# #得是我的吧开学季开学季开学季
1703854448# #怎么还不到9点半老师好
1696771611# #张杰是亚运BGM的MVP吧。嗯，怎么不是呢。那赛场上响起的逆战。那观众席大合唱的《最美的太阳》。无一不在诉说着华语live王的魅力开学季开学季开学季
1693879593# #张杰演唱云之羽同名主题曲跨越山水拥抱你，用尽全力奔向你，新歌《云之羽》
1703304261# #来找大头玩呀爱你爱你
1691738662# #宝贝，今晚一切顺利，鸟巢等你哦打call
1702534379# #为我们米饭打call谢谢大家爱你爱你爱你
1691633028# #爱么微呢，急急急
1704018474# #张杰未你好吗跨年演唱会。咱就是说，。吃的最好的还得是我们张杰粉丝哈哈哈哈哈哈
1696740675# #这柿子的视频随便截图都好帅。八花帅炸了。张杰你长了一张好伟大的脸开学季开学季开学季
1704366556# #烤地瓜摊主为小土豆准备勺子。俺们郑州买甘蔗都是切成一口一口的哈哈哈哈哈哈
1691419641# #是我只做不说的哥哥没错了心心心
1702476058# #不是。你们杰丝。给人🐮都整怕了揣手揣手
1693583808# #霍格今天牛到飞起跪了跪了跪了
1702212392# #我为饭饭举大旗，看谁敢与她为敌，饭饭冠军🏆
1691494467# #绝配鲜花磕死我了
1689518418# #长沙见，我的宝贝
1698042411# #滴滴公主请参与一下哦
1694270658# #这我哥cut完全没法剪。哥哥存在于每一秒揣手揣手揣手
1702277269# #爱你爱你爱你
1696129354# #起猛了在韩综里听到张杰谢娜。？这有什么好奇怪的？。拜托！你杰可是内娱大top，格局超大，你杰最想要的就是华语音乐一起进步，所以你在央视、各大卫视、各种晚会、青奥会、冬奥会、亚运会、校园里、商场里、天安门广场、音综、韩综、春晚、新闻联播听见你杰的名字一点儿都不奇怪开学季开学季
1699073615# #滴滴，公主请动动小手开学季开学季开学季
1689481648# #张杰超话。拥有了白帽子就像拥有了全世界打call打call打call
1694268712# #通知全世界，时音开播了。第一句我哥说的揣手揣手揣手
1690333156# #张杰超话北斗星空十九周年。长沙唱万物不及你。长沙唱万物不及你。长沙我要吃小蛋糕🧁小蛋糕🧁
1692703159# #鸟巢见呀，懂star的boy鲜花心
1695975691# #中秋快乐开学季开学季开学季开学季开学季开学季
1702279471# #张杰歌迷说王子请听歌张杰第一比赛第二努力
1689646448# #心心心心航天员航天员航天员航天员
1691466398# #张杰实体专辑外南街1982张杰演唱会那是要44的心心心
1696823102# #kk鑫鑫顺便摆摊开学季
1691399725# #张杰超话。宝，我爱你。永远爱你。你永远不用向我确认。我永远爱你😘
1700483110# #黄子韬原价2368内场票降至262元。啊？？？哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕。只记得黄总对待恋情“打得火热，死不承认”
1693538712# #不好意思。没有不尊重的意思。这都是什么专辑和周边呀。没见过唉摊手摊手摊手
1704513813# #好听好听
1693229250# #恭喜张杰获得东方风云榜亚洲最佳男歌手，最佳专辑，十大金曲三项大奖打call打call打call
1702627936# #我参与了发起的投票测试，我投给了“有票就行”这个选项，你也快来表态吧~
1695478628# #✨张杰时光音乐会老友记见高朋满座，闻钟鼓馔玉，听与曲世聪唱响《逆战》，听酒逢知己少年郎，心有明月义气扬。张杰把逆战唱出肆意青春感
1693551497# #嗯。希望以后每天都如今天一样老师好老师好老师好
1700716004# #心心心抽我
1690515833# #未来福山十四好汉超话。看ip
1696647092# #洪泽湖畔音乐节前行之路，与你相伴，音乐心声，与你同行@张杰
1690115977# #张杰超话。我的宝贝。永远这么真诚。永远对他的歌迷朋友这么用心悲伤悲伤悲伤。长沙见。我的宝贝航天员航天员航天员
1694246386# #张杰超话张杰张杰时光音乐会老友记。杰杰独唱真的好好听求关注求关注求关注
1698721404# #网易云音乐与张杰达成全新战略合作欢迎华语LIVE王张杰回归网易云开学季开学季开学季
1700401668# #内存不足。哈哈哈哈哈哈哈哈哈哈哈
1700361897# #✨张杰时光音乐会老友记期待下期演唱《泡沫》🫧
1702915947# #甘肃地震。愿所有人平安🙏
1693651090# #恭喜
1701665207# #你好可爱爱你
1696399483# #哥哥和我同ip四舍五入哥哥和我在一起开学季开学季开学季
1703050410# #生日快乐，外南街小孩爱你
1704256038# #莫非。这就是现在宣的原因哆啦A梦害怕
1691669437# #鸟巢见打call打call打call打call打call打call打call打call打call打call
1700278804# #因为生命中总会有那么一段时光，充满不安，除了勇敢面对，别无选择。『张杰剑不出鞘|封面明星』
1693318530# #张杰超话。终于有空收拾了。摆不下根本摆不下鲜花鲜花鲜花
1695205672# #下一轮巡演什么时候开并不简单
1696398606# #张杰点歌台我们也为你骄傲鼓掌👏@张杰
1688227149# #这套穿到长沙打call打call打call
1691398457# #心心心
1688915584# #恭喜我的宝贝，爱你😘长沙见
1698760528# #《大美中华》
1695956020# #我听到啦，我们下次见哦开学季开学季开学季
1695445485# #✨张杰加盟东方卫视中秋晚会9月29日晚，期待华语LIVE王的精彩演出，陪你共度中秋。
1701090457# #杰圈真的还挺包容的。连利用张杰做野周贩卖赚钱的都能包容。理解不了一点儿。真的怒怒怒
1688053900# #打call打call打call
1696344943# #张杰超话离音乐近一点，离生活远一点！！理智追星！
1695905576# #不是，“却装不下”我听着一模一样，他怎么分辨出来的苦涩苦涩苦涩
1701664353# #好好好，变身妈粉1分钟
1694873686# #✨张杰时光音乐会老友记听《我们的歌》张杰唱我们的歌感慨落泪
1702469715# #我应该朝哪个方向磕头🙇🏻‍♀️🙇🏻‍♀️🙇🏻‍♀️
1702429764# #铭记历史，吾辈当自强！
1701322221# #公主请进群做任务爱你爱你爱你
1691856302# #我在森林驿站帮助了雪豹，掉落一块拼图碎片，据说集齐有奖励呦。熊猫守护者们，快加入驿站一起玩吧！
1703133818# #啊？？？
1689026323# #张杰超话。世人皆如满天星，而你却皎皎如月，众星捧月，唯你最耀眼
1703503551# #和一起用一条plog告别2023吧
1696512141# #张杰把音乐节唱成演唱会。主播结束说太牛-了。这就是八花老师的实力吗。明年演唱会门口我卖定淀粉肠了。请大家多多光顾苦涩苦涩苦涩
1688529594# #同意的不能再同意！为什么都去审判我哥，我哥的性格好、人好不是他的错，该审判的只有ss，该规范的也是杰圈
1699186875# #张杰1220生日快乐
1702527857# #给我一张票，求求你跪了跪了跪了
1704259889# #好哦
1703748466# #好好好，我也有票了爱你爱你爱你
1696852769# #张杰谢娜带三娃游迪士尼。工作的时候认真负责。休息的时候带娃游玩。事业与家庭兼顾。啥时候实现一户一杰啊泪泪泪
1689593390# #小朋友在张杰演唱会上睡着了。欢迎大家来华语live王又可爱的歌手张杰1.2e音响+裸眼3D+六栋大楼+顶级唱功的大型顶级演唱会哦打call
1702544090# #我参与了发起的投票测试，我投给了“清梦曜星河-《过云雨》”这个选项，你也快来表态吧~
1702185470# #2023微博演出大赏开启，我推荐了张杰未·LIVE-「曜·北斗」巡回演唱会。来音乐人的年终会客厅，一起来推荐你喜爱的演出作品吧！年度演出推荐
1702107008# #妈呀，我怎么才翻出这张海报。绝了
1688020276# #张杰未live巡回演唱会。2023主线任务：多看几场张杰的演唱会
1702112114# #战歌起！
1692159796# #好丰富，鸟巢见鲜花鲜花鲜花鲜花
1691850272# #心心心不带
1703775486# #套餐余量都是张杰的生日。看来爱哥哥这件事终究是瞒不住了亲亲亲亲亲亲
1703651670# #来咯
1691678573# #^^
1689168682# #2023年最佳蹦迪现场——演唱会那就约好我们老地方见🎙️
1703603423# #不管，灯门！！！！！我要听柔光灯！！！！！！！
1699935806# #妈呀，好帅
1703518200# #张杰。天底下的温柔有十分，八分在神爱世人，那你呢，你是一面湖水，你是温柔本身
1693733405# #44求饶求饶求饶求饶
1700212381# #
1688178549# #打call打call打call
1697079800# #假发演唱会。那啥意思。是谁的演唱会这么厉害。让人这么折腾也得去。原来是五登鸟巢的八花哥哥呀。真好，我也在呢打call打call打call
1696755776# #不是，你可真沉啊开学季
1690744086# #世界纷纷扰扰请你记得我永远爱你😘
1698551725# #这世界破破烂烂张小杰缝缝补补
1703114620# #今天也生日快乐呀，我的宝爱你
1697361121# #张杰川音演绎蜀道难✨张杰在川大用川音演绎蜀道难用川音演绎巍峨蜀道，用音乐展现祖国大地的华彩篇章，和一起，走进《蜀道难》把青春华章写在祖国大地上
1703657699# #张杰新EP冬月初七。我的特别关注从未像今天一样忙碌老师好老师好老师好
1688489922# #ss去s，谢谢！
1692597908# #张杰超话遇见你开始眉眼弯弯，星河皆你。春风十里不如你，梦里梦外都是你
1695312932# #张杰zj和张杰共享心声。是在搜张杰吗？张杰华语live王❤️最受欢迎男歌手👍最佳男歌手🌟达成内地最受最佳双满贯💙🌈&nbsp;87场超高上座演唱会🏟️&nbsp;80后第一位登上鸟巢爱慕内地演唱会之王👑
1702702987# #我们米饭唱的好好听张杰1220生日快乐
1702212256# #我为鑫鑫举大旗，看谁敢与她为敌，鑫鑫冠军🏆
1698114985# #文案有了
1698998066# #P7这不就是让我亲亲咬咬睡睡么开学季开学季开学季
1694264726# #你超爱悲伤悲伤悲伤
1702216204# #平板支撑。撑着看手机。忘了时间。一个小时半个小时？？？。哥哥，你太看得起我了。我顶多1分钟半分钟摊手
1696344224# #张杰把音乐节唱成演唱会。明年场外卖淀粉肠，。尊嘟，首页的人来了打八折苦涩苦涩苦涩
1692316887# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1690442906# #张杰超话北斗星空十九周年。铺陈纸笔，情字里写满你；花开十里，片片为你；星星满天，颗颗守护你
1690935000# #张杰超话。就是说，张杰在这爱环节说，打电话给你爱的人，本杰丝听话的很，打给了某人，并且陪着张杰唱完了这首歌给某人听。现在，某人把本杰丝鬼狐狼嚎的这首歌，设置成了来电铃声，随时随地处刑哼哼哼哼哼哼哼
1691896279# #张杰演唱会重返鸟巢。未LIVE曜北斗。时隔四年。鸟巢我们回来啦打call打call打call
1702822347# #《容la》
1688486513# #张杰超话。你是晚夏遗留在深海里的星星✨想把我所有的温柔都碾碎了给你🤲🏻
1698332699# #张杰值得更好的发行两周年。时光飞快。转眼间小值得都两岁了。转音能打蝴蝶结的小梧桐。被生命的雕手打磨的《安忍》。还有甜到人心坎里的《看呐看》。漫漫岁月里。我们成了想成为的人。惊艳了时光的林以恒在两年后三登鸟巢。成为了在能承载九万人的鸟巢连开三场演唱会的华语live王张杰hahahahahaha
1701686881# #是谁收到了流星宝贝的礼物。原来是我呀亲亲亲亲亲亲嘻嘻嘻嘻嘻嘻
1701518426# #嗯，我觉么着是我的鲜花
1693284809# #不远的未live我们继续见心心心
1692106089# #心心心
1689206271# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1695088039# #一早开开心心刷微博。突然意识到一个大问题。我和张杰的同款t恤。为什么他穿上松松垮垮。我穿上那么紧苦涩苦涩苦涩
1690353910# #张杰超话北斗星空十九周年。太阳弹回去一轮明月，花瓣飞回去芳香你容颜，时针倒回去赶上了昨天，回到那一年你身边，破镜再重圆沧海桑田，眼泪跌不碎只认得眼里温热，不曾说再见永远还有明天。
1693207115# #宝贝，你真的好棒！曜北斗完美的很，我超爱爱你爱你爱你
1692515452# #卷给首页打call打call打call打call
1699928286# #啊？哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕。夺少？。你说夺少？？？
1700800881# #大头生日快乐七时吉祥七时吉祥七时吉祥
1696863234# #番薯不知秋·。可笑反正我不在乎每次给你发消息的时候总是过了很久才有我受够了每次煎熬的等待都在狠狠的挖苦我的心我好恨恨极了恨我不能堂堂正正舍断离次次都还要你的
1694327367# #这不得🐴一个，星老师配享太庙鲜花鲜花鲜花
1689416290# #张杰超话。人和ID总有一个要到现场的吧心心心。张杰未live曜北斗巡回演唱会张杰演唱会
1693137949# #张杰超话张杰未live巡回演唱会。来自鸟巢day3的骄阳摇
1690353929# #张杰超话北斗星空十九周年。“她们的心是和我长在一起的”
1703339478# #🐮说的好对：。针对张杰的演唱会。要求在一步步变低。预算在一步步提高。是我没错了。（进去就行）失望
1691243069# #我觉得得是我鲜花鲜花鲜花
1701097994# #张杰老友们下次聚。哥哥，收官快乐，期待下次的音综抱一抱抱一抱抱一抱
1687837296# #张杰成都大运会形象大使和大运会形象大使一起共迎大运盛会，相约赛事蓉城心
1693155588# #啊啊啊啊啊啊啊啊小疯子你配享太庙打call打call打call打call
1687963476# #第一次把手机电用到百分之一我可真棒👏🏻👏🏻👏🏻👏🏻
1689868886# #张杰超话。你以为我听的是演唱会，。熟不知我听的是我整个青春
1693728959# #我试试求饶求饶求饶
1694851168# #期待华语live王张杰
1690820075# #张杰超话。是这样。我超爱。我巨爱。除了张哥。没人能让我凌晨3点去赶车心心心心
1695805384# #嗯我也是去过签售会的人了许愿星许愿星许愿星
1704454109# #很幸运在屏幕上看到你很羡慕在电影院大荧幕看直播的你们航天员心
1692243512# #期待华语LIVE王张杰
1687829311# #他真的是一个顶顶好的人心心心。他的每一个角色。都做的很好。比大多数人都要好。好的不止一点鲜花鲜花鲜花。我好幸运。你陪伴了我的青春心心心
1703335387# #我推荐《万物不如你》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1689942555# #心心心
1691394569# #张杰超话。嗯～。怎么不算爆呢？。下午3点多。1w+实时在听
1701400309# #我以为的糊综vs我以为的爆综揣手揣手揣手
1702866962# #好好好。我杰官方阳历生日1220。实际阳历生日1221。实际农历生日冬月初七。哥哥，我们以后过“生月”。揣手揣手揣手
1689421336# #张·端水大师·杰吃瓜吃瓜吃瓜
1693229137# #恭喜亚洲最佳男歌手张杰
1695720883# #张杰外南街1982签售会。嗯嘟。就当我是去过了吧笑哈哈笑哈哈笑哈哈
1703483190# #恳请各位杰圈大粉发微博的时候不要加水印，方便我杰偷图老师好老师好老师好
1694084555# #期待张杰爱你爱你爱你
1696830687# #那啥意思。没听过《大鱼》还被骂。咋还不喝水强按头呢。人真的不喜欢这娘了吧唧的声音。说句实话。早期认真百度过他家哥哥的性别。毕竟，听声音尊嘟分辨不出来揣手揣手揣手
1691806199# #张杰未live巡回演唱会昨晚也太帅了吧开学季今天也要顺顺利利
1689497020# #来找大头玩啦打call打call打call
1703419075# #章节这种实力和营业强度还有人rz。吃点好的吧。rz粉滚远点
1695373624# #新歌哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕
1699098187# #公主们请到抖关赞瓶老师好点击🔗用浏览器打开可以直接跳转鲜花
1695349360# #张杰张碧晨又合唱电影主题曲了·同名主题曲破开迷雾，辨明真相背后的一切，和一起期待《坚如磐石》
1702512336# #早。今天一定是美好的一天爱你
1691974517# #好爱听宝贝说话心心心心心
1703583001# #张杰白鸽天鹅MV。小北斗的桌面好可爱。哥哥能不能出一套图标给我用呀爱你爱你
1693880025# #跨越山水拥抱你，用尽全力奔向你，新歌《云之羽》心
1698706650# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1691765602# #好喜欢局部照片。嗯～。超级喜欢好爱哦好爱哦好爱哦。还有局部不好放。脸皮薄害羞害羞害羞污污污
1701337797# #妈呀。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1699939853# #张杰时装男士十一月封面用音乐的传递讲述着每个阶段的故事，用心感受，当我们遇见张杰，就知道了一切都值得，期待《时装男士》的帅气张杰
1691998642# #预祝北京鸟巢站圆满成功打call打call打call
1703570894# #妈呀，哥哥好帅，让我亲亲爱你亲亲亲亲亲亲
1695711386# #张杰微博音乐盛典前行之路，与你相伴，等你哦@张杰
1694876527# #张杰超话张杰时光音乐会老友记zj。张杰唱我们的歌感慨落泪。“我的心从没有搬到另一个地址”。他还记得《如果爱》。我哭死苦涩苦涩苦涩。什么时候能唱现场啊跪了跪了跪了
1693481472# #啊啊啊啊啊啊你终于来了老师好老师好
1703419495# #我推荐《时光音乐会·老友记》为微博网友喜爱综艺，好综艺带来的快乐、感动是平凡生活里一道灿烂的阳光。一起来微博之夜推荐更多优质综艺吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;link
1687879565# #不对还得艾特好友抽我！
1691895347# #张杰未live巡回演唱会鸟巢见打call
1688430028# #可爱的杰杰哇哇
1702985334# #张杰粉丝你们是真牛啊goodgoodgood作揖作揖作揖
1689509607# #一切顺利爱你爱你爱你
1701249921# #妈耶信女半生荤素搭配，都是我应得的舔屏
1689224167# #航天员航天员航天员航天员
1690599984# #打call打call打call揪我呀
1703675959# #妈耶妈耶。张哥鲨我张杰新ep冬月初七
1688783802# #状元本人举手举手举手
1700317354# #超级好听超级好听超级好听超级好听超级好听超级好听超级好听
1699186781# #张杰1220生日快乐
1704807683# #内娱最认真的工作室。怎么说呢。我们柿子。最近还挺好的。物料多一点儿就更好了。今晚就宣演唱会。那我们柿子就是内娱第一工作室老师好老师好老师好
1688912812# #恭喜华语LIVE王张杰打call实至名归！我们线下演唱会多见面吧！
1691981853# #万物皆无光只有你的眼明亮悲伤悲伤好好听
1695553147# #尊嘟吗开学季开学季开学季
1702953354# #甘肃地震已致111人遇难。为遇难者哀悼，为待救者祈祷🙏🙏🙏
1693455644# #20了，你倒是出来呀跪了跪了跪了
1692327619# #好的，鸟巢要唱小奇怪心心心
1695641165# #怎么又刀我苦涩苦涩苦涩。我爱你。不奇怪心心心。
1692968417# #文案尊嘟，写到了我心里爱你爱你爱你爱你
1700910273# #番薯不知秋·。嗯。炸鸡是鸡肉，而且把热量都炸出去了，不会胖的。奶茶，奶多健康，加上茶，那我不得瘦死。今天减肥餐✅
1695875707# #张杰超话zj。张杰外南街1982签售会。听说你爱发疯文学。世界以痛吻我，我报这世界一拳两拳三拳四拳五拳六拳七拳八拳九拳十拳十一拳十二拳十三拳二七十四拳三五十五拳四四十六拳五五二十五拳六六三十六拳七七四十九拳八八六十四拳九九八十一拳三八妇女拳五一劳动九九重阳拳十一国庆拳上勾拳
1698993114# #滴滴开学季开学季开学季
1700925281# #我真服了。ZGZQTT真不是白叫的。那小作文一篇一篇的。牛的很求饶求饶求饶
1700358051# #中华民族团结进步宣传推广大使张杰青春似骄阳，心怀希望，奋斗向上，听一曲《少年中国说》，一同谱写青春华章。
1698580197# #心心开学季开学季
1693183651# #曜北斗完美收官，哥哥，我们新巡演见哦，首站继续郑州，爱你哦航天员航天员航天员
1695953677# #✨张杰maybe完整版mv上线数不清的「Maybe」串联起那些是是非非，青春的试卷就交给时间慢慢回答@张杰
1692194386# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1703407443# #所以。是这首？？？
1702823109# #贴不到脸上。你们别去了
1689576765# #期待出图期待视频期待你心心心
1692245780# #好的，邯郸，我来啦心心心
1691820410# #张杰未live巡回演唱会演出顺利哦帅哥彩虹屁
1696084033# #你最棒了不管别人，超级爱你
1690565618# #张杰超话。“让每段童年，都有歌声温暖陪伴，让每个有音乐梦的小孩，都有肩膀可以站”——
1694083542# #我们星海再会爱你爱你爱你
1695566308# #张杰华语live王今天好帅开学季
1695733018# #张杰微博音乐盛典20202020永远20亲亲@张杰
1692774826# #转发微博
1696303163# #✨张杰点歌台你超厉害收到今晚顺利哦
1699891408# #好好好已存爱你爱你
1690300913# #张杰超话。世人皆如满天星，而你却皎皎如月，众星捧月，唯你最耀眼
1689432974# #宝贝亲我那一口好响害羞害羞害羞
1693880042# #跨越山水拥抱你，用尽全力奔向你，新歌《云之羽》鲜花
1694667202# #心心心心心心心
1689071059# #心心心心航天员航天员航天员航天员欢迎加入小霍格打call打call打call
1688905036# #华语live王现场好牛
1692687458# #来上课了航天员航天员航天员
1689222900# #730见呀航天员航天员航天员打call打call打call打call打call打call打call打call打call打call打call打call
1688263596# #嘶哈嘶哈舔屏舔屏舔屏
1691762309# #这是我老公阿巴阿巴阿巴
1703679415# #张杰粉丝提前过年。预测一波。张那个杰演唱会要教歌迷唱忍受。并现场认定第一名（配上哥哥惊讶的小表情）
1704038951# #2024年第一条微博。新的一年继续向你所在的山海奔赴。愿我们常相见常想念
1693229669# #还得是飘散该说不说看了三天演唱会的羊羊怎么还能喊的出来老师好老师好老师好
1699589067# #风筝有风，海豚有海，我存在在你的存在心心心
1701351634# #已发新年愿望给领导。莫辜负揣手揣手揣手
1695224672# #全网发压制通稿的是你家哥哥。全平台甚至舞到音乐软件评论区是你们冠军粉张杰粉丝反击这么一下你们就开始绿c卖惨笑死。表面人淡如菊，对什么都毫不在意。背后辣菜通稿满天飞。怎么？不带张杰没有流量是吧。又当又立也不知道给谁看。出道半生，归来仍是07冠军的是你家。出道半生，归来仍是体育馆的是你家。出道
1691720381# #张杰开不起玩笑mv世事纷扰，仍学会自洽；万般可能，破掉你的问号。《开不起玩笑》MV正式上线^^
1697803917# #感谢认领，张杰好帅开学季开学季开学季
1702726914# #保佑我航天员
1688787231# #哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕
1690466036# #张杰超话。6645892966。用户2️⃣：演唱会来了。UID:5999210528。用户3️⃣：脏杰软饭吃饱了。UID:6961098099。。用户1️⃣长期发表不友善言论损害他人名誉，恶意丑化歌手张杰形象，连续发布多条【侮辱、
1693295282# #好好看
1696942972# #那都这样了，咋还有腿毛呢？。你们能不能做我的腿毛啊？。我不卖周边，也不卖假签名。我卖给你们八花呼吸过的空气。可珍贵了呢开学季开学季开学季
1696691763# #张杰时光音乐会老友记童话的美好与现实的悲伤碰撞，或迷惘，或彷徨。杨和苏将用音乐陈述旅途的答案。行至天光，方得远方，一起去往《下一段旅程》吧。张杰杨和苏合唱下一段旅程
1700297875# #妈呀，笑死，哥哥怎么这么可爱
1702597594# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了张杰未·LIVE-「曜·北斗」巡回演唱会，你也一起加入吧～年度演出推荐
1697982468# #张杰。八花小吊梨汤：。食材：梨块黄冰糖几颗话梅三颗红枣一把枸杞几块陈皮。步骤：。1、将梨块、话梅、红枣、陈皮放入养生壶，按水果茶功能炖煮。2、炖煮结束后放入黄冰糖和枸杞即可。八花温馨提示：脾胃虚的人不可大量引用哦开学季开学季开学季
1697642344# #张杰点歌台。那啥意思。张杰粉丝怎么吃的这么好。有音综。有直播。有音乐节。有晚会。还有点歌台开学季开学季开学季
1687942822# #下雨天的约会心心心
1696084234# #欲走还留的人生，不断被摧毁的道路。听唱响《安忍》，虽路途峥嵘曲折，敬岁月一杯酒，且回首以温柔。
1697880388# #乐事品牌代言人张杰。你的乐。我的事。原味真好吃开学季开学季
1688215869# #何其有幸生于华夏，见证百年，愿山河无恙，祖国繁荣昌盛🇨🇳张杰演唱会
1689947191# #抽我抽我抽我，好想要心心心
1690007389# #期待演唱主题曲《万物不如你》
1693073015# #P6梦回杰出的流年，多发爱看跪了跪了跪了
1695477805# #打开电视了，在等哥哥了张杰时光音乐会老友记
1695348749# #张杰张碧晨又合唱电影主题曲了·同名主题曲破开迷雾，辨明真相背后的一切，和一起期待《坚如磐石》
1696757522# #帮扩，顺便来摆个摊开学季开学季开学季
1695724686# #笑哈哈笑哈哈笑哈哈笑哈哈
1688607321# #请尽快处理该违规用户，共同营造良好的网络环境，谢谢！
1700876978# #服了(ーー;)
1701610652# #《因为爱情来的不容易》。“八百年没有听过这首歌了”。你自己听听像话吗？！摊手摊手摊手
1695567964# #黑色揣手揣手揣手。嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿
1693279636# #谢谢张杰，让我们都成为更好的自己鲜花鲜花鲜花
1687795365# #张杰超话。长大后才发现🎵。张杰的每一句歌词都是文案
1693829297# #心
1689393739# #演唱会一切顺利心心心
1694268741# #来我家看揣手揣手揣手
1698849640# #晚安haha
1695694712# #张杰蕾拉MV预告回忆里的黑白破茧而出，化为绚烂的色彩，夜晚的记忆森林斑驳点点，美好接踵而至，一起期待《Layla蕾拉》MV！@张杰
1689330864# #心航天员
1692328901# #期待华语LIVE王张杰
1693144562# #张杰超话张杰未live巡回演唱会。不敢想象。没有见过你的生活。遇见过你。一切都值得爱你爱你爱你
1689906550# #笑死我宝贝好可爱好可爱抱一抱抱一抱抱一抱
1696001349# #张杰中秋节再唱北斗星的爱催大家睡觉（大头除外
1692317100# #张杰KTV唱歌。别管了。昨晚是和我唱的悲伤悲伤悲伤
1702309174# #妈呀，有幸参与三百万项目，我们头真棒👏🏻
1688188411# #鲜花鲜花鲜花鲜花打call打call打call打call打call
1693144990# #张杰超话张杰未live巡回演唱会。很奇怪我爱你？。不奇怪。因为你是张杰。我爱你心
1699518491# #就问哪个八花的宝宝关注里没有一堆万达摊手摊手摊手
1697165580# #滴滴
1702823476# #张杰你怎么就不是河南人呢
1702785098# #我好紧张。给我一张票，求求
1698034270# #滴滴公主请做任务
1702963596# #略尽绵薄之力🙏🙏🙏。甘肃捐款存图
1703754215# #我们灯门就是最屌的爱你爱你爱你
1698211192# #我老公好好看开学季开学季开学季
1694254974# #🙏
1696818964# #先转为敬，火速围观~
1702953234# #益路杰伴星公益繁星闪曜，益路杰伴音符流淌，善意回向与张杰益路同行爱你爱你爱你
1695288056# #随时随地掉落新歌期待太开心
1704444158# #沉迷于杰神的着魔。于是。尝试了一下我杰的动作。嗯。我只能做到下图老师好老师好老师好
1700715465# #张杰超话✨张杰时光音乐会老友记新的一期狼人杀来啦鲜花@张杰
1691462916# #真就预售前一句话都不说吗苦涩苦涩苦涩
1694412212# #我在森林驿站帮助了大象，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1704102911# #2024我们继续见爱你爱你爱你
1701518303# #这不得是我的色色色
1695745072# #张杰军训现场。是谁还没有被张杰军训过呀。反正不是我开学季开学季开学季开学季
1704695733# #你好，买一罐张杰谢谢老师好老师好老师好
1693209715# #张杰超话张杰未live巡回演唱会。北斗星的爱前奏响了一次又一次，注定结局是一场又一场盛大又悲伤的end。但是你一直在大声说“我爱你们”，然后谢幕的时候，不停地左右跑着说，“我爱你——”。你好像在告诉我们，离别不一定是静悄悄的，也可以是盛大热烈的。“别哭啦——”。回头看，荒漠
1698835416# #好哦，马上去生一个开学季开学季开学季
1690874668# #有什么好破防的呢。不就是piao没卖完么。这又是拉踩。又是创建黑ch的。真就是下作手段层出不穷。都说粉随蒸煮。果然是蒸煮劣迹，粉丝好不了一点儿。辣鸡们。别破防了哦🙄
1693886630# #微博音乐盛典年度推荐启动乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的style，快来和我一起为更多优秀音乐内容助力！
1688207465# #哥哥，合肥演唱会一切顺利！爱你😘！长沙等你航天员
1704028291# #张杰未你好吗跨年演唱会。张杰你能不能心里有点数。我爱你超爱你巨爱你永远爱你。别问了别确定了。就爱你只爱你
1692599885# #张杰超话。“所有人声鼎沸的欢喜里我唯独望向你”。"Inthejoyofeveryone,Ionlylooktoyou"
1694481797# #蒽是给我的🫶🏻
1701595063# #张杰1220生日快乐嗯，抽我
1691385476# #张杰超话。我的宝贝，他在许愿的时候点了蜡烛。这个蛋糕，除了没推出来，该有的一点儿没少。心软软抱一抱抱一抱抱一抱
1701594838# #妈耶，得是我的吧抱一抱
1700323937# #他从光中走来。从此成我我生命里的光抱一抱抱一抱抱一抱
1693446289# #两只鸟好听的很超爱嫡长子抱一抱抱一抱抱一抱
1695435245# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1694764356# #到底是谁发明出这么反人类的口味揣手揣手揣手
1695640528# #爱你爱你爱你
1690683874# #张杰超话。张杰未live巡回演唱会。张杰北斗星空19岁特别征集。。借你的光，今晚在星海里发亮打call打call打call。
1689819981# #英文版的好好听打call打call打call打call
1697698974# #你的乐我的事zj乐事品牌代言人张杰。因为你的乐。是我最在乎的事。等待张杰中。急急急
1699500959# #微博视界大会梦想和弦，热爱前行。我正在微光荣耀入围影视音乐为《万物不如你》荣耀推荐！跟随梦的节拍，助力荣耀时刻~
1691483560# #张杰超话。今天喜鹊枝头叫。原来是好事连连到鲜花
1702775857# #一键查询杰丝目前精神状态。是不是都和我一样：既紧张又紧张揣手揣手揣手
1703132854# #我推荐《万物不如你》为微博网友喜爱音乐，它让我感受到了音乐的力量和魅力，在享受片刻宁静和愉悦的同时不由得惊呼“耳朵怀孕啦”！一起来微博之夜推荐更多打动人心的音乐吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1703035246# #大早上的我的眼泪不值钱泪
1703772279# #张杰新ep冬月初七独自静谧里望雪花飘飘，微光穿过雪花在脸上洒下投影，在某些特别的日子，是否存在你的特殊记忆？让我们和一起来到《冬月初七》～
1704187799# #这不得是我的，38码谢谢爱你
1700029371# #张杰时装男士十一月封面。好好好。帅的很。好期待杂志开学季开学季开学季
1688442449# #那我就爱你不会改变哇哇哇
1689846921# #音乐不分语言，爱不分国界，让我们以爱之名，创造无限未来，共迎成都大运～
1695119469# #心心心
1688742180# #请尽快处理该违规用户，共同营造良好的网络环境，谢谢！
1691298473# #这不得郑州安排一下鲜花鲜花鲜花鲜花鲜花鲜花
1695348001# #陈楚生假唱。重要的事说三遍。陈楚生是冠军，是张杰那届的冠军！。陈楚生是冠军，是张杰那届的冠军！！。陈楚生是冠军，是张杰那届的冠军！！！。一日是冠军，终身为冠军！。张杰那届的冠军就是陈楚生这一生最高的title！！！
1703654701# #好好好，立刻出道
1689206340# #打call打call打call打call
1697364138# #好哦，期待，等
1698744707# #分享给首页的宝子们
1697525331# #未来可期，追光前行~我在2023微博迎新之夜年度大学生推荐歌曲中pick了我喜欢的音乐作品，快来和我一起为更多的优秀歌曲助力！
1703742478# #张杰新歌忍受回音挑战。我们都该～～～忍～～～受。时间都会～～～带～～～走。哥哥我唱的真标准
1703237656# #哈哈哈哈哈哈哈哈哈哈哈好好好
1703419474# #微博之夜我推荐为2023微博KING，千万人中得以相遇，再看亿次还是心动。一起来推荐你喜欢的微博KING和QUEEN吧~戳&gt;&gt;
1697361924# #少年强则国强赞
1697077076# #五周年啦时间过得飞快抱抱抱抱
1704419384# #期待张杰《一个人的远方》
1699624459# #微博头像挂件今日份幸运属于你！我正在使用“幸运光环”会员专属头像挂件，你也快带上吧！
1703396465# #我也要🫴🏻
1703228158# #拍摄间隙……哥哥又在拍什么给我看看抱一抱
1702687976# #悲伤悲伤悲伤今早第一份感动，来自于李沙漠
1702992440# #啊？拉表了都，真的不带我们杰丝玩吗失望
1692889442# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1697980632# #好好好。公主洗完澡了。敷完面膜了。在等八花哥哥了开学季开学季开学季
1694250305# #张杰时光音乐会老友记携三五好友，参加一场音乐的聚会，回忆那些被浸润的时光，和一起，唱一曲温暖人心的感动。
1696346878# #张杰华语live王好好休息哦注意安全收到@张杰
1696906007# #《万物不如你》超好听打call打call打call打call
1697610477# #滴滴急急急公主请干活爱你
1688205236# #找大头玩哦打call打call打call打call
1689420871# #杰星锁死🔒航天员心
1696838856# #我我我我我我抽我我要看张杰
1704103949# #张杰未你好吗跨年演唱会。明年也要继续见啊爱你爱你爱你
1703669691# #不是。你们真觉得这是什么好ct吗哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕
1701613065# #定位歌手——张杰揣手揣手揣手
1696515234# #✨张杰点歌台祝贺我们中国女篮🏀@张杰
1688275001# #打call打call打call打call打call打call会！！！！
1693708101# #嗯，srds晶晶姐的这些科普，他们估计也听不懂求饶求饶求饶
1704026454# #他疯了吗。他疯了吗。他疯了吗！！！！！！
1703581815# #张杰白鸽天鹅MV。杰星属实有点暧昧了。世界里都是星星。好爱两只鸟的MV
1690457397# #请尽快处理该违规用户，共同营造良好的网络环境，谢谢！
1693235458# #嗯哥哥好大我说格局老师好老师好老师好
1694832324# #张杰超话✨张杰时光音乐会老友记音乐诉说光阴故事，旋律打开记忆之门。《时光音乐会老友记》一起聆听@张杰、袁成杰、朱杰、苟伟《我们的歌》，在声声音乐里回忆往昔，怀念曾经的年少时光。
1691840924# #主题曲好好听鲜花鲜花鲜花鲜花鲜花鲜花
1702562981# #我投给了“张杰未你好吗跨年演唱会”,“张杰个人首个跨年IP官宣”,“张杰点歌台”,“张杰外南街1982黑胶”~
1696524628# #分享图片
1693229853# #是站在台上就会发光的张杰呀打call打call打call
1703001927# #妈呀妈呀，不困了张杰1220生日快乐
1690382903# #未来福山十四好汉超话。值得载入未来福山史册。一排三的荣耀揣手揣手揣手
1696298042# #张杰第一位，谢谢
1693149286# #他超爱打call打call打call
1687838468# #杰的鞋好白吃瓜
1702277437# #恒心至善，星光相伴。我正在参与2023年度星光公益大赏，我推荐的年度明星公益事件是张杰音乐梦想教室，点击
1703634164# #灯门！！！
1691478631# #我我我，我太需要了心心心
1695725432# #不是。我都想助你们一赞之力了。笑死我了哈哈哈哈哈哈哈哈
1693914940# #你一赞我一赞，张哥数据真好看心心心
1702532739# #哥哥，给我一张票。求你
1697906215# #张杰时光音乐会老友记。你看多么渺小一个我。因为你有梦可做
1704789853# #好人一生平安
1699705026# #恭喜WBG！！！
1703513371# #跨年演唱会哪家强？行星卫视张杰唱航天员
1693988569# #张杰打乒乓球有点技术但不多张杰时光之家弹唱白鸽天鹅。被时音的哥哥可爱到了。哥哥玩的好开心心心心
1690350151# #抽我抽我打call打call打call打call
1701927181# #诡计多端的张杰粉丝。昨天首页哭穷的张杰粉丝。今天晒订单的也是你们作揖作揖作揖
1702621233# #我的妈呀好牛张杰1220生日快乐
1699508973# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1688613680# #存
1702205032# #你接受杨丞琳的道歉吗。道歉有用的话要警察干什么呢？。道歉都能抹平地域黑的言论吗？。别太搞笑了。站在河南的体育馆挣着河南人的钱。说着侮辱河南人的言论。呵呵谁给你这么大的脸弱弱弱
1703947653# #曲老师，你超爱老师好老师好老师好
1695875125# #张杰超话zj张杰外南街1982签售会。或许大概业务可能应该大概似乎。Maybe。总有一天。华语live王张杰会翻到我这个没去到签售的小可怜的吧苦涩苦涩苦涩
1702047885# #我在2023微博演出大赏推荐了《张杰未·LIVE-「曜·北斗」巡回演唱会》。用音符描绘你的2023故事，一起来推荐你喜爱的演出作品吧！年度演出推荐
1701490666# #妈耶，是我的吧
1704020276# #来咯来咯航天员航天员航天员
1701157177# #高分贝工作室/张杰《【最新专访】张杰：受的累、吃的苦，都会成为指引你的光》(《娱乐大人物》声音杂志-张杰专刊。。00:01:13张杰袒露和谢娜的夫妻相处之道。00:02:07独家放送，张杰清唱哄睡神曲。00:04:04张杰用哪个词形容目前的状态。00:07:15杰哥喊靓颖去做导游。00:10:14张杰新专辑《值得更
1703132826# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！快来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1691332344# #哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1703596502# #期待哥哥
1692965370# #张杰超话。哥哥单手插兜好帅啊啊啊啊啊啊
1688184670# #太有排面了打call打call打call打call打call打call
1702116041# #张杰1220生日快乐我的我的
1693139091# #张杰超话张杰未live巡回演唱会。能不能不追风。能不能敢喊痛
1701006357# #就是说。这个提示能不能在其他位置。影响我看张杰哥哥苦涩苦涩苦涩
1703742317# #老北，你来呀
1699003316# #好好好。今天的首页没一个穿👖的摊手摊手摊手
1704173343# #张杰听到加班吓跪了。我们哥哥连唱三天了。怎么还让加班。没礼貌。哥哥来我家唱爱你爱你爱你
1697692773# #乐事品牌代言人张杰好的哦不见不散收到@张杰
1704857105# #哥哥，来郑州
1703684329# #天塌了。从张哥主页返回时不小心点到了催更哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕
1698672077# #该账号行为极其恶劣，已经严重污染微博社区网络环境，更是与清朗行动背道而驰。请平台依据社区公约对违规内容予以删除，并禁言处理，谢谢娱乐生态观察站&nbsp;蔚蓝计划&nbsp;
1696591297# #张杰为亚运健儿加油助威。不啻微茫，扶摇直上！希望赛场上的亚运健儿们都能一路高飞，势不可挡，做自己“最美的太阳”。。
1695386626# #哇哦😯哥哥
1697162789# #张杰星星超话。🈷️🈷️杰唯。🈲杰⭕大众💣（看看主页）。秒取lh哈，不要直关哦老师好。看见都会回的。小破🐭伤不起泪
1702277609# #2023微博演出大赏开启，我推荐了张杰未·LIVE-「曜·北斗」巡回演唱会。来音乐人的年终会客厅，一起来推荐你喜爱的演出作品吧！年度演出推荐~~
1701604001# #大家都在搜……。嘿嘿。嘿嘿嘿。我也在搜揣手揣手揣手
1697887351# #不是，把哥哥拍的太清晰是会触犯天条吗哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕
1689424408# #他说，回到2009年！悲伤
1692692953# #嗯，哥哥今年的电子玫瑰有点小哦鲜花鲜花鲜花鲜花鲜花鲜花鲜花鲜花鲜花鲜花鲜花
1688639433# #星火
1693445420# #走不出来了好想张杰好想张杰好想张杰悲伤悲伤悲伤
1693647462# #嗯试试吧
1690259680# #好用心，各位真的辛苦了悲伤悲伤悲伤
1691987973# #黑幕我谢谢白米饭老师航天员航天员航天员
1697613422# #滴滴，公主请进群
1693293752# #张杰超话。发疯发疯。哥哥这套我没办法不爱色色
1692581591# #周一的好心情来自于。谢谢宝贝寄来的贴纸。😘😘😘😘😘😘😘😘😘
1699186936# #张杰1220生日快乐
1701611445# #。搞快点。上链接怒骂怒骂怒骂
1697000705# #来@炸鸡味小蓝人
1698839189# #开学季开学季开学季
1700491218# #晚安全世界
1693464835# #哈哈哈哈哈哈哈哈哈我说这前面声音也不大啊原来重点在最后
1701179934# #妈耶。那不知道是谁收到了星老师的手写信和礼物。开心的很。谢谢爱你爱你爱你
1689578777# #张杰说长沙要玩个大的。你怎么我要去张杰729/730长沙演唱会呀爱你爱你爱你
1694567861# #好的老师爱你
1690645977# #张杰超话。蹦迪嗨的很。没在张哥演唱会蹭过迪的人有难了打call打call打call。张杰演唱会上表白何炅
1701922984# #张杰外南街1982黑胶。已拿下。莫辜负爱你爱你爱你
1688787388# #那你可以进场了揣手揣手揣手
1700622293# #滴滴滴
1701006854# #谁懂啊。张杰陪我一起看张杰唱《泡沫》悲伤悲伤悲伤
1687965031# #千山万水都来了你要的蓝色星海给你就是了💙
1697300789# #张杰。这就是粉top的无奈吗？。一晚上。看不完的物料。发不完的疯摊手摊手摊手
1702425111# #铭记历史，吾辈自强
1703657088# #宝我精神状态良好^^
1699097191# #期待(✧◡✧)。好听的很开学季开学季开学季
1694878999# #张杰超话。我杰真的脑洞大大的。送礼物送灭霸的手套面具雷神之锤哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕。男人至死是少年爱你爱你爱你。头盔伞突然就合理了dogedogedoge
1697782519# #乐事品牌代言人张杰你的乐我的事和张杰一起乐事
1693137407# #张杰超话张杰未live巡回演唱会。《bamboo》。鸟巢全新编舞版。帅爆了跪了跪了跪了
1702627060# #张杰唯粉实时号测试。嗨我在吗
1693959701# #微博音乐盛典年度推荐启动乐享心声，纵情旋律~我在2023微博音乐盛典pick了我喜欢的style，快来和我一起为更多优秀音乐内容助力！心
1703336344# #我的妈呀，太牛了
1689141882# #张杰超话。。您好，我要举报以下用户（禁点进主页）。辱、造
1699844597# #中华民族团结进步宣传推广大使张杰。"传承民族精神，共筑中国梦。张杰，用音乐凝聚力量，以歌声唱响中华团结之歌。中华民族团结进步的宣传推广大使张杰，用音乐推动民族团结进步。"
1696862979# #不是。那玩意儿能上难听广场吧。真难听啊。八花哥哥真的不能发律师函吗揣手揣手揣手
1693276224# #你要说包围你不能只说包围你要说下着雨的包围你要说自己努力营业出圈被杰杰看到的包围鲜花
1703748183# #张杰你怎么能这么好苦涩苦涩苦涩
1703302514# #灵魂一截。好娇俏的哥哥揣手
1691634233# #/张杰开不起玩笑MVMV来了！明天见哦彩虹屁
1694399902# #张杰我女儿有三个为什么朋友不能有三个。那怎么不能炫耀呢，事业蒸蒸日上，家庭幸福美满，身边三五好友，这就是人生赢家了吧爱你爱你爱你
1694959313# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1692238129# #啊啊啊啊啊啊啊哥哥你懂我爱听什么
1703406773# #期待期待爱你爱你爱你
1701612615# #摘下帽子的小北斗和脱掉帽子的张杰。一！模！一！样！！！
1702530016# #张杰个人首个跨年IP官宣。求一张票。一张31的票。我要求不高。进去就行。真的苦涩苦涩苦涩
1694156586# #谁懂张杰白袜对我致命的吸引力呀求关注求关注求关注。。我看张杰穿白袜=男人看女的穿黑s跪了跪了跪了
1693642987# #4444
1703824207# #怒省139老师好
1697276837# #通知全世界，三代到了，终于集齐开学季开学季开学季
1701010677# #别太离谱摊手摊手摊手
1688352300# #不hm我说不过去了吧摊手摊手摊手
1699023903# #滴滴滴滴滴滴开学季开学季开学季
1689350862# #张杰超话。你是夏日的微风，吹散了我的烦躁；。你是冬日的暖阳，温暖了我的孤独；。你是南洋的海，送给我一片蔚蓝；。你是北国的雪，明亮了我的世界！
1696691683# #张杰时光音乐会老友记。惊爆⚠️⚠️⚠️。行星文化总裁竟和独苗苗员工在节目中大吵一架哆啦A梦害怕哆啦A梦害怕哆啦A梦害怕。这究竟是道德的沦丧还是人性的扭曲dogedogedoge。欲知原因为何。请看视频
1696264014# #这个真的吓人，尤其那些人还倒着走哼哼哼
1697267180# #哈哈哈哈哈哈还好这个魔术我看过现场
1695480491# #张杰时光音乐会老友记zj张杰把逆战唱出肆意青春感。通知全世界。张杰时音里的逆战。是目前为止我最爱的版本跪了跪了跪了。张那个杰你真的好强跪了跪了跪了
1696169722# #✨张杰国庆晚会致敬每一位守护者风雨夹着巨浪，翅膀就可以炼成钢，十年磨砺坚强，一路奔跑冲向，来听《我是守护的光》
1701921247# #张杰1220生日快乐来了来了，抽我亲亲亲亲亲亲
1695442537# #张杰时光音乐会老友记用一首《逆战》送给杭州亚运会，也送给在赛场上势不可挡的亚运健儿们@张杰
1694873562# #听《我们的歌》
1700226931# #张杰了不起心心心
1692965279# #张杰超话。来自鸟巢的骄阳摇心心心张杰未live巡回演唱会
1688878885# #期待张杰华语live王张杰
1692438864# #md总有一天被傻逼同担气死，非公开的行程追尼玛呀，还tm大言不惭的说出孩子在所以我没拍的话，咋滴，章节该给你发面锦旗呗，你追私还追出优越感了咋的，去nm的怒怒怒
1699186752# #张杰1220生日快乐
1692325394# #心心心心给我首页的看看
1693184012# #飘散，你尊嘟配享太庙鲜花鲜花鲜花
1688314173# #张杰超话。“听闻远方热爱溶溶爱意弥漫在微风”☄️"𝓗𝓮𝓪𝓻𝓭𝓸𝓯𝓵𝓸𝓿𝓮𝓲𝓷𝓽𝓱𝓮𝓭𝓲𝓼𝓽𝓪𝓷𝓬𝓮,𝓵𝓸𝓿𝓮𝓲𝓷𝓽𝓱𝓮𝓫𝓻𝓮𝓮𝔃𝓮."
1689942433# #心心领不完根本领不完揣手揣手揣手
1690612359# #张杰超话。哦🙄。鞋带开了呢！揣手揣手揣手冒个泡
1696084751# #bilibili张杰的视频
1693984323# #你一赞我一赞，张哥🌲🍊最好看
1697290863# #怎么说呢，基操勿六开学季开学季开学季
1704861537# #老师好老师好老师好
1702794502# #求求，让我心想事成🙏🙏🙏
1693052308# #张杰超话张杰未live巡回演唱会。少年自有少年强。心似骄阳万丈光。鸟巢骄阳摇×2
1703840432# #这我杰不得开心的蹦起来
1692968759# #张杰超话张杰三登鸟巢。“男人三十听张杰”。“男人四十张杰的肩膀给你靠”
1703597438# #苦涩苦涩苦涩冒火
1700978569# #终于看完了加更。该说不说。八花的手真黑呀揣手揣手揣手
1703591982# #好好好，哥哥，谢谢你的礼物哦
1697501285# #想八花了。很奇怪我爱你。我爱你不奇怪
1689494126# #爱你爱你爱你爱你好爱这个角度
1688692145# #铭记历史，吾辈自强！！！
1689432833# #心心心心心心心心心心燃炸了
1700322504# #哥哥今天唱的真白呀色色色
1691468800# #买到咯
1695830084# #张杰外南街1982签售会。做你的歌迷朋友真的很幸福爱你爱你爱你
1696766454# #在张杰身上看到了谢娜的影子。嗯，该说不说，怪有想象力的。还是看看帅哥吧
1702524072# #好好听饭饭棒棒哇
1699112715# #我的“总裁”杰抱抱抱抱抱抱
1703947951# #张杰一个人pk所有卫视。顶级live。顶级唱跳。顶级音响。顶级舞美。华语LIVE王张杰带你享受5个小时的跨年全新体验航天员酷
1702514391# #SVIP免费领SVIP体验卡免费领送你一张SVIP体验卡，点击免费领取，即刻获得去机型小尾巴、个性Flag、内容权益、动态头像、评论气泡等超多尊贵权益。快快点击链接领取，和我一起畅享SVIP尊贵权益吧！
1689228697# #心心心揪我老师好老师好老师好
1704853981# #还得是杰神憧憬
1693445812# #哈哈哈哈哈哈哈
1695998634# #张杰音乐节开成演唱会。中秋“杰”快乐🥮🥮🥮。华语live王清唱《看月亮爬上来》尊嘟好好听
1694066620# #心心心
1687840991# #张杰成都大运会形象大使爱是一样的^^
1688916836# #心心心心心
1702003199# #张杰如歌。是我们郑州站的雨中《如歌》呀。若遗憾遗憾，若心酸心酸。又不是非要圆满。
1702703174# #公主请动动手鲜花
1702178900# #妈呀妈呀妈呀哥哥，我吃的真好
1703671867# #我们都该忍~~~受~~~
1690600002# #打call打call打call打call
1688049609# #张杰演唱会标杆，安徽演唱会应援标杆合肥赢麻了鲜花鲜花鲜花鲜花鲜花鲜花鲜花鲜花鲜花
1688993809# #期待华语LIVE王张杰
1698035396# #通知全世界。八花同款杯get
1689825604# #哇哦杰圈需要的很打call打call打call
1689743687# #张杰超话。追星最美好的时刻莫过于，舞台上的光恰好打在他身上，你会有一瞬间，分不清那是舞台还是他的光
1690025436# #心心心
1699186896# #张杰1220生日快乐
1691911111# #这不得转出来丢丢人阴险
1693241330# #心心心抽我尊嘟
1693824222# #来了
1697706041# #嗯谢谢好礼貌的宝宝乐事品牌代言人张杰
1702113310# #好哦
1697270230# #心疼逆战组。啊？。真的不能心疼心疼我们《逆战》吗？。我《逆战》没惹悲伤悲伤悲伤
1704033429# #张杰未你好吗跨年演唱会。前两个我理解。第三个？？？。哥哥别看，是恶评
1699575943# #张杰《你值得更好的》
1693897909# #我在森林驿站帮助了小熊猫，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1688479205# #心心心心心
1703751528# #好好好
1702990898# #张杰粉丝捐款150万驰援甘肃zj🌟张杰粉丝捐款150万。点点星光汇聚成一整片星河，甘肃加油！。愿逝者安息，愿山河无恙🙏🙏🙏
1698294680# #好看好看，想要，急急急
1693794665# #414心心心求饶求饶求饶
1697983912# #好好好。好好好。四个宝贝。跳俏芽和我开学季开学季开学季
1689865880# #心心心心
1693489478# #说你呢！做决定能不能动点脑子摊手摊手摊手
1691499173# #。您好，我要举报以下用户（禁点进主页）。
1702994114# #由于特殊原因，开奖延迟至25号，希望过了平安夜，大家一切平安！爱你
1703004849# #我承认自己偶尔也要借一点柔光亮着。劝下我的堤防消融我的木讷。照进我似乎要封闭的壳。突然有束光是你给的。告诉我手边就有银河。纵使遗憾仍锲锲不舍只要你笑着。我就敢去踏破每道褶
1689433982# #张杰演唱会还有多少惊喜。要说惊喜那可太多了。总而言之。每场都赢麻了。（长沙我要听安忍心心心）
1701009212# #嗯。张杰有倒qian刺。我也有倒qian刺。四舍五入。我和张杰是一对揣手揣手揣手
1688569506# #愿君频频至愿君缓缓归愿君阖家欢愿君体康健心心心心心
1688052920# #爱你爱你爱你
1691366589# #张杰超话。遇见你开始眉眼弯弯，星河皆你。春风十里不如你，梦里梦外都是你
1688215261# #张杰演唱会。真的！。没去！。在家里更忙！。忙的头晕！！！酸酸酸
1703606146# #张杰新歌。怎么还有5分钟才到12点。急急急揣手揣手揣手
1699263581# #好好好好可爱我全勤先给我你好你好你好
1696989925# #那啥意思。拿着歌迷会的tp说原j出。拿着别家站子的图卖应援。盈利的钱拿出一丢丢请吃饭。然后。就一大堆腿毛涌上去了。你真好，你原j给我门票。你真好，你给我应援。你真好，你请我吃饭。嗯，我这里回收无用废脑，欢迎咨询
1690451166# #张杰未live巡回演唱会深圳➕➕➕➕
1700640188# #公主在河南期待云聚会干饭人干饭人干饭人
1692789051# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1688912616# #张杰超话来霍格一起玩呀打call打call打call
1701928475# #只能说那音频脏的很。办公室。午休。开大声音。准备吃瓜。……。这就去亖微笑微笑微笑
1703634779# #灯门！！！
1692322207# #他在力所能及的范围内给了歌迷最大的福利，新专不收费，神专不收费，甚至都不用会员，他很好，不要用自己圈外人的不专业去随便指责他的付出心心心
1703864525# #张杰天下炸场。没有张杰炸不了场老师好
1701152155# #张杰热血战歌立剑太燃了。张杰就是ost的神！！！。张杰就是战歌的神！！！
1690353947# #张杰超话北斗星空十九周年“我随时都在巅峰”
1688040756# #我觉得730会唱《当一颗星星》。如果没唱。当我没说
1690007688# #期待张杰超话相思悠悠，情谊绵绵，一切不及你。期待演唱长相思主题曲《万物不如你》
1703132850# #我推荐《时光音乐会·老友记》为微博网友喜爱综艺，好综艺带来的快乐、感动是平凡生活里一道灿烂的阳光。一起来微博之夜推荐更多优质综艺吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1702789803# #张杰演唱会抢票。此刻，。我站在被一个没抢到票的人背后。轻轻唱：少年自有少年狂，身似山河挺脊梁航天员
1688962788# #期待华语live王张杰
1692919117# #张杰未live巡回演唱会。出发。进京。去见喜欢的人。虽晚点。但开心鲜花心
1691051546# #张杰送粉丝的蛋糕是模型。在努力前进的路上张杰总在展示真心，说蛋糕的模型的能不能睁大眼睛看看，用大脑思考思考，不推出来是因为不可控的天气原因。真是模型的话推出来淋到了也无所谓，蛋糕师下场发蛋糕你们不信，工作室的蛋糕图你们不信，网络上随随便便一张图你们像捡到宝一样传。有这时间不如到
1693152674# #跪了跪了跪了宝贝我来赎罪了馋嘴馋嘴馋嘴
1688450851# #心心心心心心心心
1702615794# #张杰你在搜张杰吗？你在搜ZJ吗？华语LIVE王张杰，获内地颁奖典礼大满贯，多次现场自带百万修音，堪称设备检修师，33次最受欢迎男歌手，21次最佳男歌手，AMA年度国际艺人，MAMA亚洲最佳男歌手，演唱会动员人数上百万。
1702192604# #杨丞琳说河南人爱骗人。别人是端起碗吃饭，放下碗骂娘。杨小姐这碗都没放下，饭还在嘴里嚼着怎么就开始骂了呢弱
1691140925# #张杰超话。阿巴阿巴阿巴。阿巴阿巴阿巴
1690166319# #张杰超话✨张杰长相思主题曲万物不如你相思悠悠，情谊绵绵，一切不及你@张杰
1695817228# #张杰外南街1982签售会等杰哥翻牌收到@张杰
1702390590# #周海媚去世。再见周芷若。一路走好蜡烛蜡烛蜡烛
1700388664# #✨张杰点歌台前行之路，与你相伴，音乐心声，与你同行@张杰
1693385469# #真离开张杰活不了一点儿。北京回来后。喉咙哑。流鼻涕。浑身疼。明明在北京生龙活虎失望失望失望
1699524363# #公主请点👍🏻
1690037819# #谁说不是呢？郑州走到长沙都没问题（bushi）
1691744672# #哥哥，今晚一切顺利哦，鸟巢等你航天员心
1699500962# #微博视界大会热爱·同行！我正在微光荣耀入围影视音乐为《万物不如你》荣耀推荐！你心中的微光荣耀是哪个？一起来参与推荐吧
1703163724# #梦想还是要有的这不实现了么！感谢金主
1693563566# #嗯。签售名额出5800。还是章节超话大咖。我觉得不太好呢。你觉得呢
1700126843# #演唱会？？？那啥意思好好好我来了举手举手举手
1688395365# #干活
1702737225# #好好好
1690338068# #张杰超话北斗星空十九周年。铺陈纸笔，情字里写满你；花开十里，片片为你；星星满天，颗颗守护你
1701882284# #章节半夜梦中惊坐起。ABCO~~~~~~~
1699791911# #不是。那菊花瓣能不能别为淡菊哥讨饭了啊。发弹幕有啥用啊。让你们冠军哥去买呀。真全网讨饭啊摊手摊手摊手
1693220658# #好好看，我来了心爱你
1692590575# #万物皆无光只有我杰眼明亮
1688948513# #恭喜华语Live王张杰抱一抱实至名归打call年度最佳内地男歌手哇
1697632455# #我在森林驿站为『共同守护濒危物种』捐助了55颗爱心！和熊猫守护者一起刷微博，攒能量，收获爱心，共同助力野生动物的生态系统保护，实现区域内人与野生动物的和谐共存吧！
1701529872# #张杰珠海音乐节开成演唱会。怎么说呢。四个字。基操勿6色色色
1688054756# #张杰超话。想见你的每个朝夕穿越时间和人海。“下一个”目的地永远值得奔赴🏟️
1704533911# #有人火锅店是被查出大肠杆菌的。有人自主品牌羽绒服是被查出激素超标的。有人是喜欢裤裆里塞油条的。有人演唱会是讲相声水时长的。有人为做秀去掰刚出生孩子手指头的。有人卖惨是要抱着尿壶偷别人受伤照片的。有人是会骂自己未出生孩子是过街老鼠的。有人是蹭天灾热度被官方点名的。有人的路人缘是差到极致的。
1703850044# #啊啊啊啊啊啊啊让我亲亲
1700356807# #哥，养养熊猫吧失望
1688216029# #两江庐州，将星璀璨，不朽功勋，铭记在心百年奋进，风雨无阻，新的千帆竞过，新的时代山河壮阔新征程新故事，不忘初心，砥砺前行张杰演唱会
1690603649# #张杰未live巡回演唱会今晚见今晚见今晚见彩虹屁
1689670604# #心心
1702824319# #张杰，你保温杯里装的是酒吧揣手
1704684336# #岳云鹏曾被30人围观洗澡。啊？我们的澡堂大家都是光溜溜洗的啊。你被别人围观的同时，你也在围观别人啊
1702720536# #张杰1220生日快乐。Check叮叮。哥哥1220生日快乐呀。来郑州！来郑州！！来郑州！！！
1693714701# #这是官摄吧？。这是官摄吧！！！。会出4K是吧！！急急急跪了跪了跪了
1703335365# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！快来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1693293809# #不好意思，我的多动症老公让大家见笑了老师好老师好老师好
1694259037# #原来杰杰ktv那段是你们一起的呀心心心
1692575814# #我好中意蕾啊！鸟巢等你啊打call打call打call打call打call打call
1694827714# #为什么嘲笑我的的新头像苦涩苦涩苦涩。多可爱啊揣手揣手揣手
1702790839# #杰哥我的票呢。站在你身后：。少年自有少年狂，身似山河挺脊梁航天员
1702820439# #最后一次直播。给我们八花排面。动动小手点点赞🙏🙏🙏
1695265487# #张杰外南街1982签售会好哦签售见赢牛奶
1697361071# #少年强则国强赞赞
1693749548# #414心心心
1703493209# #明天是个好日子。后天是个好日子。大后天是个好日子。大大后天是个好日子。大大大后天是个好日子。大大大大后天是个好日子笑哈哈笑哈哈笑哈哈
1690805466# #好好看打call打call打call
1703163767# #我的天呀这不是在做梦！感谢金主
1692067394# #张杰电话。啊啊啊啊啊啊啊啊啊啊啊。他说在鸟巢等我。我爬也爬过去打call打call打call打call
1693449889# #张杰超话。所以。星星纸都被大麦捡走了对吧哼哼哼
1702012409# #张杰歌迷说王子请听歌第一名可以签约行星文化吗？
1700404504# #张杰。好好好，我和哥哥平局。心有灵犀抱一抱抱一抱抱一抱
1702794035# #一看你就没抢过，那都没亮过泪张杰演唱会抢票
1694874633# #张杰时光音乐会老友记zj。张杰唱我们的歌感慨落泪。这一段真的反复听。好好听。好好听！！！
1699186921# #张杰1220生日快乐
1702913124# #我推荐张杰未·LIVE-「曜·北斗」巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1702017058# #乐事品牌代言人张杰给我哦
1693976218# #张杰超话张杰时光音乐会3张杰。张杰：是小狗，小矮狗，小矮短脚狗！！！。狗子：你礼貌吗？。狗子半夜醒来：不是，他礼貌吗？？？
1695793086# #确实，超级幸福，如果我在现场就更幸福了张杰外南街1982签售会
1691332680# #请尽快处理该违规用户，共同营造良好的网络环境，谢谢！
1692278325# #张杰超话。我们行星文化的杯套。质量好到爆。拥有了张哥同款。开心嘻嘻嘻嘻嘻嘻
1703130478# #为了我能去成都。她们拼了航天员
1704069997# #我获得了张杰超话的“上上签-龙”头衔。以年为单位的热爱，永不停歇心
1689138188# #揪我航天员航天员航天员
1697253001# #滴滴开学季开学季开学季
1689422016# #张杰演唱会张杰未live曜北斗巡回演唱会浩瀚
1691553796# #还得是杰神航天员航天员航天员航天员航天员航天员航天员航天员
1692889424# #嗯，是没有rz的我参与不了的团建苦涩苦涩苦涩
1704814195# #成龙加盟河南春晚。期待(✧◡✧)
1700911731# #张杰。哥哥拍照人挺多呀揣手揣手揣手
1690173344# #我在森林驿站帮助了雪豹，掉落一块拼图碎片，据说集齐有奖励呦。熊猫守护者们，快加入驿站一起玩吧！
1693749577# #414求饶求饶求饶求饶
1690165374# #万物不如你能听到现场吗可怜张杰超话✨古风OST收割机又来啦^^正在循环播放🔁《万物不如你》，可以dream一个LIVE版嘛羞嗒嗒
1687875819# #张杰唯粉实时号测试。所以在吗
1695259902# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1694058011# #张杰未live巡回演唱会看不够看不够看不够，哥哥，下次演唱会还要见哦收到
1689820300# #英文版上线彩虹屁温暖的旋律，唱出美好与和平打call
1696940983# #✨张杰华语live王前行之路，与你相伴，音乐心声，与你同行@张杰
1696922563# #我的妈呀背后高清大图求舔屏舔屏舔屏
1695784300# #张杰蕾拉MV上线美好的事物就是这样令人向往@张杰
1689956748# #好好看，长沙见爱你爱你爱你
1691761623# #今晚。难以入睡。谁能睡得着呀我说。闭上眼都是……
1693970731# #宇宙浩瀚，星空璀璨，每一个你的青春都有一个Ta，来《时光音乐会·老友记》，听一首有关Ta的歌，一个人的时候想起的TA，让你敞开心扉的TA，回应你迷茫的TA，见证你成长的TA，让我们期待歌手张杰带来好的作品，不虚此行
1697594375# #通知全世界。我们八花唱的《孤勇者》有音源啦。张杰分享张杰的单曲《孤勇者(Live)》(
1703301995# #好可爱好可爱爱你爱你爱你
1702943826# #SVIP免费领SVIP体验卡免费领送你一张SVIP体验卡，点击免费领取，即刻获得去机型小尾巴、个性Flag、内容权益、动态头像、评论气泡等超多尊贵权益。快快点击链接领取，和我一起畅享SVIP尊贵权益吧！
1703496558# #许个星愿我也要星星
1700391062# #WBG对战T1。跪求不被零封跪了跪了跪了
1691475254# #拥有了，哥哥，让我中签售名额呀
1694670005# #张杰这把猎人高端局。不是。怎么修复了一下画质。给我哥哥修成肿眼泡单眼皮了苦涩苦涩苦涩。张杰
1698989290# #《重生之我的矿工老公》
1702993390# #张杰粉丝捐款150万驰援甘肃zj张杰粉丝捐款150万。北斗星空永远有爱，永远团结
1703132859# #我推荐张杰未·LIVE-「曜·北斗」巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1699111085# #张杰欠我一个脱掉开学季
1689526606# #长沙见，我的宝贝爱你
1696924442# #啊啊啊啊啊啊啊啊啊啊哥哥舔屏舔屏舔屏舔屏
1703656009# #我们小天下怎么自己在营业。是怕杰爸忘记你吗爱你爱你爱你
1689740774# #航天员航天员航天员航天员航天员航天员抽我心心心心
1704697427# #张杰超话🌟张杰。封神版《着魔》。沉迷于哥哥的滑跪。沉迷于哥哥的怒音。根本走不出来
1693400703# #今天说的最多的一句话：“好想张杰”失望失望失望
1698743751# #srds那是追私吧。张杰很好。好到某些人都没有了分寸哼哼哼
1703743167# #啊啊啊啊啊啊。139。冲～
1691492412# #✨张杰未live巡回演唱会我们鸟巢见举手
1688109026# #事情是这样的。然后就是这样的摊手摊手摊手
1695623908# #谢谢石头，张那个杰的歌迷朋友高兴死了抱抱抱抱抱抱
1688736007# #铭记历史，永怀先烈，吾辈自强
1693905625# #这不比359们好多了揣手揣手揣手
1695190781# #行星文化做大做强赢牛奶
1687756884# #你说你是歌手，但你不发专辑。你说你是歌手，但你不开演唱会。你说你是歌手，你蹭遍演员颁奖礼。你说你是歌手，你就是爱上综艺。你说你是歌手，你孜孜不倦唱ost。你说你是歌手，你ost唱到剧粉都厌弃。你说你是歌手，你爱翻唱到痴迷。到最后粉丝吹嘘。你翻唱过的歌都是你滴歌你滴歌
1692967394# #张杰超话张杰三登鸟巢。嗯广州家也被偷了爱你爱你爱你
1701339180# #八花哥哥仪式感真的给的够够的抱一抱抱一抱抱一抱。爱生活。爱八花爱你爱你爱你
1700551118# #苦涩破碎感的杰杰
1690465789# #张杰未live巡回演唱会好的长沙见开学季
1703649645# #张杰新EP冬月初七。雨露均沾。但我高举灯门大旗航天员
1700455999# #
1690259810# #✨张杰演唱潜行者主题曲由演唱的电视剧潜行者同名主题曲MV今日上线！无数坚守信仰的人，勇敢潜行穿过黑暗，终将寻到光明的意义。
1699715948# #音乐响起那一刻。从快男到歌手后的小山坡到现在。一帧帧从脑海闪过。眼泪止不住的流苦涩苦涩苦涩。
1691742987# #张杰超话。这个杯套，超值。我好爱鲜花鲜花鲜花
1689743874# #张杰超话。星星掉进河里，糖果掉进梦里，而你掉进我的心里。
1696083345# #张杰时光音乐会老友记。八花。基柯。🐙🎀你真的笑死我哈哈哈哈哈哈
1702193755# #老师，为什么只有我们家番薯五音不全唱歌难听啊摊手摊手摊手
1704125120# #张杰超话。舞台、人海、观众席——最好的距离
1704078361# #我：……。可以不用回答的老师好
1689569784# #大的？！多……大？！！！！心心心
1693054039# #张杰超话。“签售吗安排”。——张杰2023.8.26
1703605686# #张杰新歌。再说一遍。灯门！！！
1702728324# #我投给了“一盆白米饭·《云之羽》”~
1693737324# #抽我吧这得求饶求饶求饶
1700925114# #张杰泡沫。因为自己淋过雨，所以愿意为别人撑伞。这句话和张杰再适配不过了
1688058860# #睡吧，宝老师好老师好老师好
1701863921# #我的会员报告大家好，你的微博会员报告好看吗？11月会员报告让我变成了【潇洒的潮流达人】，幸运的宝宝还能领取本月专享特权呦！好运要溜到飞起啦！你也来看看吧！
1693912458# #都是你们张杰的粉丝是吧揣手揣手揣手揣手张杰超话
1696171801# #？？？！！！嗯怒怒怒
1703597603# #这是我的票呀爱你
1702626965# #张杰下票了
1703830481# #我们流星宝贝好棒
1703547600# #啊啊啊啊啊啊啊啊，我也想听失望
1702822987# #够了！。别说了。我要跟你们有票的拼了
1690695000# #抽我爱你😘
1691839751# #好好听鲜花鲜花鲜花鲜花鲜花鲜花鲜花鲜花鲜花鲜花
1699676004# #滴滴滴滴
1693104125# #嗯呐，今晚继续哦哥哥
1699242224# #张杰全国第一届学青会加油曲任我青春热血，好好听
1692243547# #期待华语LIVE王张杰心
1696091823# #祝福祖国🇨🇳国泰民安，繁荣昌盛！庆祝新中国成立74周年
1703991968# #期待张杰跨年演唱会
1703244878# #宝宝生日快乐！永远爱你！！！
1690387268# #张杰超话。“我无法记住你们每一个人的脸，但我一定要带走你们的爱”
1689411618# #长沙也要听心心心
1700299992# #与中华民族团结进步宣传推广大使张杰一起，把民族团结进步的主旋律唱的更响、传的更远。
1702597591# #一起来2023微博演出大赏进行音乐演出的回顾与盘点！我推荐了张杰未·LIVE-「曜·北斗」巡回演唱会，你也一起加入吧～年度演出推荐
1695782428# #啊啊啊啊啊啊啊啊哥哥杀我
1703132746# #宝贝棒棒航天员爱你
1695800241# #张杰外南街1982签售会。签售会去不了，签售会限定没有，我的精神病一触即发抓狂抓狂抓狂抓狂抓狂抓狂抓狂
1688572431# #请尽快处理该违规用户，共同营造良好的网络环境，谢谢！
1692845688# #张杰超话。嗯，我信了。这泼天的富贵。是我们25号的鲜花心
1689813320# #张杰超话。遇见你开始眉眼弯弯，星河皆你。春风十里不如你，梦里梦外都是你
1703132812# #微博之夜我推荐为2023微博KING，千万人中得以相遇，再看亿次还是心动。一起来推荐你喜欢的微博KING和QUEEN吧~戳&gt;&gt;
1697898635# #是脱光的光吗开学季开学季开学季张杰追光者唱给那个夏天追光的人
1699186794# #张杰1220生日快乐
1701009762# #哦豁没得看了苦涩苦涩苦涩
1687926119# #哦🙄你说啦，那我就去看打call打call打call
1699186403# #看看鑫鑫吧，鑫鑫都要哭了苦涩苦涩苦涩@湖南卫视时光音乐会
1690875391# #张杰超话。您好，我要举报以下用户（禁点进主页）。
1697296752# #张杰时光音乐会老友记瓦解桎梏，成长又何尝不是一场突围。演绎《孤勇者》，彷徨抉择皆为过往，未来一片坦荡。张杰孤勇者梦幻联动
1703419502# #我推荐张杰未·LIVE-「曜·北斗」巡回演唱会为微博网友喜爱演出，一场精彩的演出为我们带来的是无与伦比的视听享受和精神满足！一起来微博之夜推荐更多印象深刻的演出吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1696151473# #望新粉周知开学季开学季开学季
1695091173# #张杰红红火火（是沙棘汁吗）
1691247425# #同舟共济，河北加油心心心
1691744687# #✨张杰未live巡回演唱会好的哦，一切顺利收到
1690466313# #心心心
1694537500# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1693895385# #可爱得很太开心太开心太开心太开心
1689610658# #爱你爱你爱你爱你爱你爱你爱你爱你爱你爱你爱你爱你爱你
1693713831# #张杰外南街1982签售会嗯今天得有我吧老师好老师好老师好
1695081136# #我在森林驿站帮助了东北虎，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1697074208# #番薯不知秋·。开学季开学季开学季行星文化尊嘟好好看
1692596085# #张杰超话。铺陈纸笔，情字里写满你；花开十里，片片为你；星星满天，颗颗守护你
1699186766# #张杰1220生日快乐
1695537539# #好好好好好好好好好
1688947258# #实至名归，张杰牛！！！
1691078496# #张杰超话。世人皆如满天星，而你却皎皎如月，众星捧月，唯你最耀眼
1697001537# #番薯不知秋·。━━━━━┒。┓┏┓┏┓┃宝宝，没有你，。┛┗┛┗┛┃我怎么活啊！！！。┓┏┓┏┓┃＼😭／。┛┗┛┗┛┃　/。┓┏┓┏┓┃ノ)。┛┗┛┗┛┃。┓┏┓┏┓┃。┛┗┛┗┛┃。┓┏┓┏┓┃。┛┗┛┗┛┃。┓┏┓┏┓┃。┃┃┃┃┃┃。┻┻┻┻┻┻
1688106781# #男大满分💯
1702109110# #不是，你们🐮。张杰你遁地去的嘛微笑
1698196344# #张杰。美好的一天。从哥哥同款杯子装着的美式开始开学季开学季开学季
1691311701# #我在森林驿站帮助了猕猴，获得了爱心和动物卡片。熊猫守护者们，快加入驿站一起玩吧！
1693622656# #张杰外南街1982签售会蒽抽我尊嘟
1695439950# #确实，氵的一批还倒打一耙，6
1691905882# #不是，他们那点阅读量怎么上的第三不知道吗？
1688906223# #12世都不够，爱你😘
1702896575# #不是。哥哥咱就是昨天清唱了一下。怎么歌又自己营业了呀揣手
1696566573# #张杰外南街1982签售会。看完了，我的杰杰递纸的时候都会下意识的叠好再递给歌迷，他真的好好苦涩苦涩苦涩
1701909553# #SVIP免费领SVIP体验卡免费领送你一张SVIP体验卡，点击免费领取，即刻获得去机型小尾巴、个性Flag、内容权益、动态头像、评论气泡等超多尊贵权益。快快点击链接领取，和我一起畅享SVIP尊贵权益吧！
1689280374# #我的沉默震耳欲聋……。庆幸昨天晚上喝多睡早了老师好老师好老师好
1702717813# #张杰1220生日快乐这不得抽我
1701859365# #突然觉得。张室挺好的。真的。拍的挺好的鲜花鲜花鲜花
1703001740# #。生日快乐，永远幸福爱你。张杰生日快乐zj张杰1220生日快乐
1698936921# #明天温度1220开学季开学季开学季
1703077533# #狠话已放。接下来看你的了。
1695372471# #44
