1694395688# #昨晚做了一个漫长的噩梦，梦的结尾下雪了，又平添了几分伤感
1691571535# #WBG英雄联盟超话谁懂啊，逛哪个论坛都是顺风，嘴要笑歪了送花花送花花送花花
1703774146# #你短暂的一生并不像玫瑰艳丽，不似松柏长青，更不比梅花倔强。我在想你是什么呢，是随处可见摇摇欲坠的小草吗？什么都没做，就只是努力的活着而已，书中的悲痛在现实赤裸裸的展露，上天为何这么不公，这些没有怨天尤人的普通人，连死亡都是痛苦的
1695049473# #伍佰25岁为什么听我的歌呢是啊，为什么呢
1700033569# #WBG英雄联盟超话急死啦急死啦，早上睁眼就开始等拜拜
1695177542# #读研究生之后才会知道的真相精神凌迟
1690126629# #抽我抽我求求了苦涩
1699185524# #WBG英雄联盟超话啃啃啃啃啃啃啃啃啃，啃一个礼拜，啃掉隔壁的基地和脑子打call打call打call打call
1691498657# #WBG英雄联盟超话松松哭唧唧了泪
1698568278# #WBG英雄联盟超话我们目前是臭八强了泪泪泪
1700056853# #呜呜呜1122我生日，抽我行不行，wbg加油加油加油加油
1697973279# #WBG英雄联盟超话我们是四号种子，还没打完，摆平心态，一个团队，不要分锅，都到这了，开心一点吧wbg悲伤
1698628649# #WBG英雄联盟超话大家别气下一步的目标是让我们当个臭四强粉丝吧跪了
1699017304# #WBG英雄联盟超话wbg加油加油加油加油打call打call打call打call
1692714830# #林心如说七夕感觉在过鬼节这个大妈能不能滚啊
1691587970# #抽我抽我世界赛加油加油加油送花花送花花送花花送花花
1699788195# #WBG英雄联盟超话兄弟们干活了开啃吧啃宙斯啃faker啃小吕布啃k博士啃oner
1691498005# #WBG英雄联盟超话我们进世界赛啦！！！泪泪泪泪泪
1692321458# #王一栩抑郁症嘻嘻，杨超越自带劝退体质，不懂怎么每部剧都扑，还那么多大女主戏
1698986359# #WBG英雄联盟超话lpl能不能包揽四强打call
1701159005# #WBG英雄联盟超话你们不要再打啦😫😫😫
1699788302# #WBG英雄联盟超话别上嘴脸了赶紧积德吧
1699180044# #WBG英雄联盟超话尊重对手，尊重所有人，我不做坏事，不上嘴脸，积德积德积德积德积德积德，我的wbg加油加油加油加油
1693154541# #看完良陈美锦感觉看完了一坨屎
1690295079# #WBG英雄联盟超话加油，再赢两个bo5我就原谅你苦涩
1699763326# #加油哇wbg
1700315672# #WBG英雄联盟超话加油！冲啊
1698482139# #哈？
1698322260# #WBG英雄联盟超话下把抽个nrg吧，求求了🥺
1704206959# #魏大勋好帅真的好帅我生来就喜欢幽默的人
1699870340# #如果WBG夺冠我就做个好人
1695123389# #时常在某个角落温暖自己，我感叹拥有这样一个世界，独属于我自己的世界。寻找内心的安宁，按耐不住的焦虑不安，认真的热爱生活，努力的积极面对。我的文字缥缈虚无，这些短暂的呻吟也曾在某个瞬间给我力量
1699790664# #WBG英雄联盟超话别开团了赶紧啃吧🥺啃啃啃啃啃啃啃啃啃啃啃
1695810150# #嘻嘻，抽到奖啦！
1698282063# #WBG英雄联盟超话冲啊，我的wbg，加油加油加油加油🤟🥹🤓😎🥰🤫
1692290249# #今年看过最疯批的女人哈哈哈哈哈哈哈哈哈哈，角姐，每次一出来我就想笑
1701682346# #杨迪还留有前任微信无语，明明正常分手，非要下意识代入女生是受害者，真的脑子都有病，啥都不知道，天天搁那幻想，人家说和平分手你不信，非要自己yy有点问题
1692931615# #胃气不足中医叫我吃麻辣火锅我的胃气应该过足
1700396675# #征途从不是一帆风顺，我们终将归于平凡，但是那些曾耀眼过的瞬间，会永远铭刻在我们每个支持wbg的人们心中
1700753343# #WBG英雄联盟超话搞不懂，输比赛的是我们队，外面急的跟吃了屎一样，天天喷粪，我们就是网红队，关注我们比关注他爹都勤快全力以赴全力以赴全力以赴
1695970751# #英雄联盟中国队vs越南队遥遥领先，哦！原来领先的是越南
1699792259# #WBG英雄联盟超话🙏🙏🙏🙏上天保佑我wbg
1703773464# #25至29岁年龄段未婚率超50%结不结婚都那样，结了婚是穷人，不结婚也是穷人，大家都是普通人，跟性别无关，跟婚姻无关，我们都是这个时代被牺牲的人，大家这么努力，然后努力当个普通人
1699196740# #WBG英雄联盟超话我们天天啃啃啃，刚刚看贴吧说我们是生化危机超话🤣🤣🤣
1699710159# #WBG英雄联盟超话S13超话助威团今天先开心，明天赢了就知道我该啃谁了打call打call打call
1700585453# #
1696948683# #最近过得太匆忙，没有时间看一片晚霞
1691499609# #WBG战胜EDG泪泪泪泪终于！
1691591564# #抽我抽我求求了
1695819848# #抽我抽我求求啦！悲伤悲伤悲伤
1698109774# #WBG英雄联盟超话我的王八盖王八盖啊好起来吧跪了
1700728797# #2023LPL全明星我已为助力一次，快来和我一起为他加油吧！
1699788525# #WBG英雄联盟超话啃啃啃啃啃啃，把t1全啃掉，啃水晶，啃基地，啃脑子
1691591927# #求求了抽我抽我
1699704859# #WBG英雄联盟超话啊啊啊啊啊啊啊啊啊啊啊
1699782275# #WBG英雄联盟超话🙏🙏🙏🙏求求了，我们多积德，给我们优先选边权吧
1699764364# #WBG英雄联盟超话积德积德积德积德🙏🙏🙏🙏
1699193145# #WBG英雄联盟超话🙏🙏🙏🙏锦鲤附体锦鲤附体锦鲤附体锦鲤附体全力以赴全力以赴全力以赴全力以赴
1698579658# #WBG英雄联盟超话卧槽！！！！！！！！
1699789228# #WBG英雄联盟超话老天爷啊，都走到这了，再眷顾一下我们wbg吧🙏🙏🙏🙏
1700785126# #2023LPL全明星我已为助力一次，快来和我一起为他加油吧！
1704198506# #好想去哈尔滨单身狗我也想去今年一定要变有钱
1691513987# #抽我抽我
1700469444# #WBG英雄联盟超话夹人们别想了，赶紧吃瓜
1700403657# #WBG英雄联盟超话不要义正严辞的喷wbg，毕竟需要支持的时候你也不在
1691680574# #WBG英雄联盟超话2023和电竞偶像过七夕对你的爱这么大给我签名队服行8行哇
