1692780922# #单身狗单身狗单身狗单身狗单身狗
1693965444# #我姐让我国庆回家吃螃蟹打call开心！
1689353423# #动画看了两遍之后，今天又二刷了漫画，真好看啊苦涩
1691114805# #绝！绝对是我想看的电影，精孤开始期待了
1702143253# #再铁打的人也经不住这么高强度的行程啊失望
1698632467# #一个月前二阳本以为自己已经好差不多了，结果这两天突然觉得肺有点堵，这会儿咳嗽又厉害了，去挂水去了。
1698142175# #好极了
1697366092# #进100s以内，纪念一下
1700373652# #2号的高铁票和酒店订好咯彩虹屁开心心
1692369134# #孤注一掷能够用低成本完成社会价值、商业价值、艺术价值三者的统一，在我看来是把有限的资源和有尺度的表达发挥到最极限的影片，堪比在荆棘笼子里吹了一个最大而不破裂的气球。
1691997313# #前几周熬的有些销魂了，这周开始重新回到学习的状态，嘿嘿嘿
1697602889# #我不行了
1691131011# #人有两颗心，你的是开心
1692329733# #终于，开始支棱了
1692251315# #孤注一掷东南亚上映贴脸输出，我们小孤，是真正的孤勇者笑cry
1701091454# #我知道我想在不累乐园里看什么了，想看莲莲不同风格的古装造型写真，如果能在这里玩玩cosplay或许也不错憧憬
1695313678# #热1是你的福报捏开学季
1701702917# #爱豆，或者说歌手，不能演好戏其实挺伪命题的。大荧幕上有优异表现的歌手很多，天王天后都有。再说像莲这种，从MV就能看出来他对于镜头的捕捉能力、对于特写的表现能力是很强的，恰好这一特质又是符合电影荧幕的需求。说爱豆不能演好戏的，有没有可能首先这些人爱豆也当的也不合格呢。
1691980524# #今天跟家人聊天才发现，我对于古装戏审美还是有点子强迫症的，很多人觉得经典的古装剧，我小时候都不是很喜欢，还包括欢天喜地七仙女、小鱼儿与花无缺（谢霆锋那个版本）……劝退我的都是妆造问题，我很不喜欢披头散发、穿短裤长靴、头上插把手的电视剧=。=
1695306113# #很喜欢他一些通古博今的文章，他平时行文周全、稳重而又平实，只有在这些通古博今的文章里能感受到他纵横捭阖的才志和豪迈，文章读起来快意通畅、一气呵成、情真意挚，能感受到他至深至纯的赤子心。
1699543473# #又做了两张。我今天真滴很闲丰收了。---------。把另外3张也加上了害羞
1689046967# #好像急于转型的小生都在扎堆演消防员题材、特种兵题材的影视剧，但是我一部都没看过，唯一的一部特种兵题材还是《士兵突击》。跟朋友聊了一下，我们就在猜测是不是小生们想要复刻吴京的路线，但是吴京本身精气神特殊根本没法复刻，况且战狼1&amp;2是吴京自导自演，所以无论是演得好还是影片好最终收益都是
1692858409# #鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨
1691925463# #一只蟑螂爬来了，爬来了，爬来了，一只蟑螂爬来了，快快捉住
1693148199# #速速抬上来让我康康速速抬上来让我康康速速抬上来让我康康可怜
1704164859# #kb姐姐的屏保，真漂亮，太漂亮了，总是忍不住打开手机舔屏
1698407089# #鞠躬尽瘁，死而后已
1700188633# #信写完了，我好肉麻……害羞
1688596628# #泪
1691235638# #2e了鼓掌
1703251275# #效果很好，有被媚到，孩子很开心，下次再来亲亲
1694604644# #浅谈一下zyx影视道路的独特性。1.会挑本子，肯放弃番位本位的思想，注重角色的完成度。zyx的影视道路走的很稳，他的很多配角也接的很合适。试问能有多少个流量肯在自己如日中天的时候接一些非一番的角色？谁能放得下这种不甘心呢？在一些量身定做的剧作里兜兜转转固然舒适，能稳定挣钱，能稳定吸粉。在
1692792736# #电影孤注一掷四刷发现，第一次催债的上门那里，阿天他爸妈以为阿天是在玩游戏借的网贷，后面应该他妈收拾阿天的东西翻出来写满了“庄闲”的本子和一堆信用卡才意识到阿天是在赌博。
1700312891# #嗨死我了嗨死我了嗨死我了嗨死我了嗨死我了嗨死我了，好热好热好热好热好热好热好热！！！！
1691544653# #天呐，你们看到小雨说她没有下注的地方会觉得可惜吗？。我完全不会！！。当阿天为他赌赢了狂喜的时候，我想的是：完了，这下中了，尝到甜头了，小雨也得变赌狗了。。后面小雨说她取消下注的时候，我想的是：还好，小雨起码还没参与进来，又完了，王大陆要吃人了。。我当时只觉得小雨做的对！以及阿天那个样
1696067746# #在姐姐的强烈要求下我拖着病体出门转了转，如果天气天天这么好就好了悲伤
1691376989# #电影孤注一掷我想说几个电影里面比较重要的点：。1.陆经理只是经理，他根本算不上什么老大，你有见过哪个老大会给新来的员工培训业务吗？整个工厂只有他和阿才两个人算是管理层，而且应该是整个集团的小管理层。阿才更像是打手的角色，负责人力资源管理。陆经理更像是PM，负责业务经营。他和阿才就是
1700193011# #清朗
1701494778# #出门！开拔重庆！
1692500193# #这话说的，我以前就不爱看，看到好莱坞、超英、漫威、国外大片都绕着走，真正吸引我进电影院的是大圣归来之后的国产电影，也会看印度日本的片子，我个人偏向剧情片，就是不爱看国外大片，报看。
1701783678# #这种天气困在半路这个是真的会冻死人的，民警辛苦了
1692187398# #笑嘻了
1688527244# #要是真排海，就带着太平洋岛国和东亚国家的船队成群结队去日本近海采样，天天采天天测然后隔段时间发评估报告，日本不要脸，我们也不能让它过得舒坦
1695283732# #现在小朋友吃真好，太空授课真的还挺有意思的，突然让我想起了童年对于科学的向往开学季
1700293841# #嘿嘿嘿嘿，出门了
1692878223# #哇靠！全片最温情的片段居然是张艺兴的想法！好的演员果真是可以反哺影视创作的！
1693213055# #中国驻日使领馆接到大量来自日国内的骚扰电话。不愧是你啊小日本，恶人先告状是吧微笑
1695658242# #如果是我一个人出去玩我会更喜欢看人，观察每个出来游玩的人的状态，想象着数千年来就是在这样的土地上，在和平的时光里，百姓们也会是这样在街上游玩嬉戏吧。好喜欢这种烟火气抱一抱
1701519873# #艺兴给gai介绍这是贝壳的时候，有点像介绍屋头人的感觉害羞
1697438290# #援助物资终于可以进去了🙏🙏
1703660023# #每次看网上的手工视频我都丝毫不怀疑中国古代手工艺人的技艺得精湛到什么程度，哪怕很多工艺失传了，能工巧匠的基因绝对没有失传。真是活生生看到印章、绒花、滴胶、流麻等等各种手工赛道在短短几年里越来越卷，越做越复杂越做越好看，现在偶尔看到一个手工视频，我都会惊呼一句卧槽现在这个玩意儿已经
1687770017# #小红靠捧，大红靠命，长红靠人品。
1704084552# #我去，第一次见共创微博
1692100317# #2开头了！又是一个新阶段抱一抱
1704861133# #街6，真的有让你小子蹭到😏
1702617128# #不是啊，什么鬼，阅读量怎么这么高？刚发出去，无转无评无赞，12.5w，吓死我算了
1693992468# #之前说自己看艺兴访谈看焦虑了，给你们看一下我4-8月份的阅读学习时间，8月份真的是没怎么看书。我现在确实焦虑得一批，学习上中断就算了，主要是工作上我也有一些想做的事情被我一直拖着还没开展。看样子我也得闭闭关了单身狗
1704814649# #怎么办，我想推荐传说走玄学宣发：龙年第一天看成龙电影，彩头好。
1699613211# #冷酷冷静如我酷依然每次看完莲直播都觉得恋爱脑长出来了害羞
1702313056# #我有点好奇啊，专辑处于非售卖状态的话，该不会新粉其实都听不了旧专辑了吧？
1700101239# #全内娱最关注时政的粉圈出现了，那就是俺们莲池笑而不语
1695707177# #很难过，一落地我就接到噩耗，我想吃的蒜爆鱼他家休息了悲伤悲伤
1700308747# #太好了！！还好这场我写信了！！丰收了
1699437938# #然后又一句大逆不道，也想看莲演李后主，最近脑子里一直在咂摸那句“梦里不知身是客，一晌贪欢”，感觉他身上那种弱不禁风、漫不经心的气质也很适合这种，尤其想看他能演午夜梦醒迷离怅然的样子。
1696047980# #地铁繁花全流程通关了，锈湖这一作的音乐真是绝了，好听到不行。
1691133873# #小孤子5kw了，估计晚上能到5700w左右吧。
1691394359# #嘿嘿，之前这条发了粉见，现在想转出来了送花花
1690251764# #看到这里，笑出了声。
1702105378# #别的类别不好评价，但是社会学和哲学这两类书目列的，挺煞笔的……
1688010370# #看完感觉整个人都降温了……
1700111730# #卧槽！！！！！！！！！！我人生！！！！第一次！！！自己抢到票！！！！恭喜我自己！！！！
1692373504# #烧导真是个体面人，连粉丝的体面也给了。很喜欢这种语言理性、情绪稳定、逻辑通畅的合作对象，看得我太舒服了，给予我荧幕内外都极其愉悦的观影体验。孤门🙏
1701523241# #张艺兴超话。张艺兴：欢乐的时间总是过得……十分欢乐。皮这一下很开心
1696609661# #祝你今天生日快乐，祝我明天生日快乐。
1690970581# #孤注一掷话题度真的好高，不怎么看电影的同事说她打算去看，打车跟司机闲聊他也是想去看，去电影院候场不小心听到旁边一家人聊天，围在孤注一掷的海报边上说这个缅北诈骗的可以看一看。我是很少在身边听到一个电影的提及率这么高，而且都不是我主动提的！我一边听一边还要全程绷着嘴生怕自己的嘴角压不
1691321033# #救命了烧导，也太憨了笑cry
1697123788# #这篇写的真好悲伤
1699717887# #好喜欢看Cindy简简单单就逼疯全世界了舔屏多来点，爱看舔屏
1700664818# #历史是人民创造的，世界历史是世界人民创造的，我们争取到了越来越多的民意基础，也夯实了领导未来全球化的道德基础爱你
1691076974# #睡了睡了，没截到整数好气！
1703487626# #开始展望敦煌！憧憬憧憬
1691478140# #可以啊这个采访，言之有物，态度谦逊，逻辑严谨，我能说吗，吊打了一众人哆啦A梦害怕
1689418975# #要说不说，我其实觉得艺兴挺会挑本子。或者说他的影视道路走的很稳，他的很多配角也接的很合适。在古早的四大流量勇闯电影圈最终被退货的时期，他用一部部高光角色磨出了自己作为演员的质感和厚度，这个时候再来开拓电影圈其实是非常恰当的、合适的。希望他一切顺利抱一抱
1688976854# #最近把跃动青春的动画和漫画都补完了，真好看啊，大概是我见过描写青春期女孩最真实的漫画了。里面最动人的不主要是爱情，而是关于少女青春期的萌动和友情，描绘得十分真实灵动而且美好。看到小诚晚上跑去找结月谈心的情节半夜哭得眼睫毛掉了3根，这种坦率真诚并且真心实意为对方着想的友情，本就不可
1695177236# #我：这么多年过去了我早已经长了一颗钢铁心，不过是黑粉道歉我一笑置之。。也是我：咦？胸口这是什么东西，疼疼的……谁往我眼睛里放青柿子了，怎么又酸又涩的……
1699608399# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊好油裂开
1699884318# #我有时候想到日韩这俩孙子今年勇当反华急先锋那是一点回旋余地都没给自己留，把老中惹毛得一点都不想搭理他俩了，结果回头看到他俩的野爹老美跟老中眉来眼去上了，就觉得好笑开学季
1703502779# #woc，我真是受不了一点，中国共产党永远都是革命党，只有各阶段革命任务不同的区别，从来没有是不是革命党的区别。老胡这水平，要不还是退党吧裂开
1695177474# #泪泪泪终于
1689423399# #我其实觉得这个“四大掀桌咖”的提法挺好玩的，我呢，是奉劝演员多演一些【角色合适】的作品，而不是只去演【番位合适】的作品。最终演员都是要靠【角色】和【作品】立身，所谓四大掀桌咖其实就是演员遇到了合适的角色而获得路人的认可。不过演戏看重番位这个问题不是只有流量才会有，演技大咖一样也会
1698210902# #学到了笑cry
1699317380# #问个小问题：成都演唱会必须要有纸质票吗？还是说凭身份证+电子凭证就能进？
1701587160# #这个歌单特别适合看书写字坐车路上听，心能够静下来。alive很神奇，虽然是节奏比较强的歌，但在这个歌单里一点都不突兀，反而会有小小的刺激神经的感觉彩虹屁
1698062794# #极端宗教主义也好恐怖主义也好，盘踞在中西亚中东这片土地上的问题虽然是政治问题，却不能用政治来解决。其根源是物质与精神的双重贫困，所以要用发展来解决，这才能治本。这条解决路径我们在新疆验证过是有效的。一带一路才是中西亚中东唯一看得见未来的解决方案。
1701559170# #要离开重庆了，我嗷嗷大哭，下次见是什么时候呢悲伤
1691903702# #笑嘻了，确实如此，不管你看与不看，反诈知识都会在这场关于电影的论战中强吻你爱你
1695181521# #看了一下，4年前起诉的3个人都已经有阶段性成果了
1694321599# #2021虽然我很喜欢oddtaxi但我的年度最佳是lovelivesuperstar。2022虽然我很喜欢间谍过家家但我的年度最佳是孤独摇滚。2023我的年度最佳已提前锁定跃动青春。合并同类项的话，好像我的年度最佳都是女孩子们有很多互动的动画可怜
1700323831# #乱了乱了，我现在情绪全乱了，一会儿一个状态。
1695727339# #好事成双家庭戏部分挺好看的，职场戏部分偏偏是讲的互联网大厂我看着真的贼出戏笑cry互联网大佬尤其技术大佬一般不会穿西装三件套笑cry真正的大佬具体穿搭可参考潘生，那才是比较正宗的笑cry
1701525019# #《breathe》作为最后一场的最后一首歌，杀伤力绝了泪泪泪
1701520981# #不许说没有永远！！泪泪
1692840966# #日本核污染水下午排入海洋日本这个国家也是很神奇，做事情从来不考虑历史后果。他们今天排，未来会被永远刻在耻辱柱上，每一个中国人、太平洋国家的人都会永远记得有个下贱的国家在海里排了核污水。现在这个吊比国家选择不负责任，那么未来就等着时时刻刻偿还责任吧。
1692852755# #妈了个巴子的，我真的好气啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
1702881350# #我还记得随着这个杀人案爆出了俞大学时期为了追女朋友，不仅一直跟踪女方，还以跳湖为威胁逼人答应和他交往。我也很好奇怎么大家都不记得了微笑
1697214554# #我相信随着中国的强大，阿拉伯世界一定会回到应有的历史轨道的，重回丝绸之路的荣光。我能想到的，能够解决这个地区的矛盾与冲突的方案，只有一带一路。我不知道有生之年可不可以看到一个和平的中东，但是真的不忍心再看普通的人民活得如此绝望了。
1697454355# #我真是好喜欢央视频道轮播的各省推介广告，而且这玩意儿是不断更新的。比如新疆的广告就应景地换成了冰雪旅游相关的片子，山东的广告跟去年相比新增了淄博烧烤这个新名片，贵州的广告则是放了这两年最火爆的村超、村BA。各省推介广告不止是风景展示，还有人文宣传，有的省甚至会介绍本土优秀企业，比如
1701567228# #像我这种有点正经又有点认真的人，简直无法想象自己在这种人面前说出自己的真心和理想会得到怎样的嘲笑。在这帮人眼里，大概就是：侈言理想者，嘲无赦。微笑
1700799815# #苦涩
1691163017# #把讨论空间留给电影！
1699520562# #今天也想和小壳壳们聊聊天，想知道有没有莲粉在喜欢上艺兴之后性格发生变化的？。我先来说我寄几。我原先自以为自己擅长待人接物，后来发现都很虚浮，做事情也是三分钟热度根本不自律。后来经历了漫长一阵儿emo期，那时候真的很惭愧自己完全比不上喜欢的人。再后来为了寻求改变，我会在为人处世上去模仿
1700477446# #昨天新闻频道用了15分钟来讲整治网络戾气的专项行动，其中对“网络厕所”进行了很全面的介绍。
1704815000# #龙年大兴啊！我的天呐！吉利话不就咵咵来了吗！
1697456214# #好！
1699543711# #游客照拍滴越来越好了，比我强哇
1701780560# #107s，好数字。
1693893010# #“当你得道于这个行业，可能未来你还需要反哺给到这个行业。”牛逼，这就是格局。
1700323433# #我这辈子都不能和苦行僧和解
1701707309# #5000字的报告写完了，我胡说八道的能力真是有所加强了酷
1691227987# #说一个孤注一掷的尺度问题，其实我不是特别喜欢在电影院看到虐女和性画面太多的电影。这一点孤注一掷把握的特别好，打戏主要是男主在承担，里面就算是惩罚女主角，也只是签子插指甲盖，没有其他严重的性虐待场景，我真是谢天谢地。。我现在尤记得风声里面，为了严刑拷打女主角，用了专门针对女性的酷刑
1691152720# #今年暑期档真的很热闹，明天应该会是暑期档唯一一天大盘预售破亿的，目前是整个暑期档开局预售最高的一天。
1701660046# #我也想要这么清晰的事业规划悲伤
1701438464# #多演，爱看！哇
1689181560# #怎么说，就是上周看完《跃动青春》，今天又开始二刷了，真好看啊苦涩
1702271491# #就算是男朋友都没有这么给我报备行程的可怜他超乖太阳
1700313688# #财神爷斗舞别笑死我笑cry笑cry笑cry
1701584097# #精挑细选出我近期的听歌list，最近对兴式旋律非常之上瘾丰收了。张艺兴超话
1698462507# #转发微博
1692250808# #电影孤注一掷超话三刷获得的细节：安娜上楼时旁边不止有反诈广告，背景还有洗麻将的声音，也许就是这个声音推动了她去找朋友争取荷官的工作。
1701992194# #妈的，这里的床好难受，忒软，我这周根本没有真正得到休息过，越睡身体越累，好痛的脖子好酸的腰裂开
1700091504# #睡了12个多小时我的天……
1700315263# #要打就去练舞室打呀
1697466907# #这几天北京起码得来了全世界一半以上国家的首脑政要，家里来且了，可热闹了求关注
1697212932# #悲伤🙏
1701779285# #再听《青春快乐》，好有儿歌的感觉笑cry好适合幼儿园小朋友们做操、跳集体舞，节奏也轻快的刚刚好笑cry
1701511411# #华熙live真的让我恐高跪了好高啊
1700977244# #90s我的天
1699945822# #8888，好数字，就是最近涨得有点快傻眼
1700797201# #怎么说呢，我确实说过乐于看ssq影响力下降，不过从考死猫被母公司收回版权到窝瓜土掉渣的盛（剩）会，ssq真是让我感到超出预期的下坡路。。想起来前几年🥭🐙还在当主编的时候，大半个娱乐圈都要去她们搭起的名利场争奇斗艳。而如今名利场中生大花一应不在，真是令人唏嘘（我装的）。。在大家都过着精
1699440056# #好的，我的yy结束了。所以林臧什么时候来，虽然还不曾认识，但是我知道那是我素未谋面的丈夫。
1692249956# #艺兴在最近的一个采访里还提到了这位网安大佬，说在这位朋友的每一句话中感受到了这位朋友的大爱。真的很好，都是惺惺相惜的人，我也感受到了你们身上的侠客精神。
1701942206# #抓狂抓狂抓狂什么时候出啊抓心挠肝
1697278915# #好耶
1691150918# #我灯塔卡住了，6kw死活刷不出来……
1703998675# #真漂亮啊哇
1702356528# #人类对于正确性的追求有时候确实会超乎物质基础和个人利益的计算，我也是很费解。因为我也比较喜欢键政，所以我知道这种圈层内部的派系斗争不是什么稀罕事，很多人键政键成魔怔人的，动不动就是对冲、加速甚至开盒，跟宗教里面“异端比异教徒更可恨”的心态差不多。不得不说人类是天生的政治动物，就算
1692751285# #，30亿别跳舞了，去录个综艺吧，hi6也行。一是为了宣电影讲反诈，二呢，主要是为了宣成绩，让张艺兴回家乡报个喜，要大宣特宣！
1701573859# #午饭时间放breathe做bgm，眼泪拌饭吃苦涩
1700308607# #我散光也别太离谱了，紫色荧光棒我都看的是紫色+蓝色的……丰收了
1703488816# #火华跟莲聊的可开心了，之前片场的时候也聊的可开心了，好久没见了吧羞嗒嗒
1692011190# #仙品官周awsl
1701534179# #我好爱breathe悲伤悲伤悲伤
1703592225# #这一期超漂亮！求求你们看一看可怜
1691229781# #他庆幸她劫后余生，她庆幸他逃出生天苦涩是战友
1691406673# #但凡主创心思邪性一点，这个片都可以拍成下三路。难道主创不知道那里有多么惨无人道吗？主创们很好，他们拍得真实，但不猎奇。这是给人民群众拍的反诈片，不是给猎奇爱好者拍的小众cult片。
1688441836# #这一身真的真的真的真的真的太程序员了，不仅在于穿搭，关键在于这个黑色的书包，太经典了，里面常年背着程序员吃饭的家伙笑cry
1690989484# #哇！说得蛮好！
1691687723# #哇去！专业的来了！
1700579385# #刚突然发现我为什么会这么觉得了，是因为飞天的练习室，有几个镜头真的，虔诚佛子不外如是丰收了快给我演（不
1700828909# #笑cry
1691457444# #电影孤注一掷还是希望大家能注意，电影背景是2018年，跟现在2023年的缅北诈骗现状还是有点区别的。疫情前我们提到诈骗电话都知道是南方口音，现在你不觉得诈骗人员的普通话越来越好了吗？诈骗形势早就不一样了，疫情3年让诈骗园区更加变本加厉，应当认识到电影和现实的联系与区别，切勿拿电影完全类
1700099258# #给我夹了可还行哼
1694877999# #突然发现rightback很有独角戏的味道，怪不得我听到这首歌有种初恋般的感觉！
1701526449# #breathe结束之后，他从升降台下去，我感觉我灵魂被抽离，愣坐了很久。很难受，现在魂儿还是没有回来。
1693998310# #新疆首批成熟螃蟹销往长三角我姐前天还跟我说吃螃蟹的事呢打call国庆节回家吃螃蟹吃羊肉想想都开心赢牛奶
1693879403# #现在孤在Malaysia走了一遍国内的全流程：。1.点映规模大（创华语片在马的点映规模纪录）。2.点映票房爆了（创内地影片在马的点映票房纪录）。3.因为点映太爆直接提档上映。怎么说，是不是还想说孤又在国外破坏外国电影市场规则了笑cry。不阴阳怪气地强调一下：点映规模大、点映票房爆以及提档上映是很明显
1697202046# #我有种预感，这次一带一路高峰论坛结束后，一带一路可能会进入高速发展期，尤其是未来十到二十年，非洲大陆的市场会越来越大。
1696686469# #永远会为男人帮对小羊的偏爱而眼睛湿湿悲伤悲伤
1692470321# #我是有点震惊有些人是不知道坏猴子的，我从2018年当药神精股的时候，就十分感动于中国电影人的传承精神，而坏猴子就是中国电影人传帮带最集中的体现。所以其实我从一开始就没有低估《捕鱼行动》这个饼，毕竟是坏猴子，我是寄希望于坏猴子的年轻导演的。只是能有这么好的成绩确实出人意料，这是我不敢想
1692759130# #我滴乖乖，我看见了什么，于谦夸堡宗啦！doge
1704793420# #我真是挺烦韦伯之叶这个活动的，一个死气沉沉的平台，搞个活动水了一堆赛博信息垃圾，看着热门wb几百转评好不热闹，点进去好家伙一个活人都没有，评论里全是文不对题的阴兵，还不如红薯痘印活人多（并不是说让这两个平台也搞活动的意思
1689127580# #我喜欢的演技就是松弛而又准确的演技。准确的演技，是能够保证演出来角色言行举止和情绪是符合剧情的，是对的，是能够让观众理解的；松弛的演技（いわゆる自然），则是让你的行为举止、表情、情绪如呼吸一般自然流露，让行为动机充满说服力，没有太重的表演痕迹。。在我这里，最基本的要求是准确，如果
1703497174# #可爱得我要疯掉了抓狂
1701530873# #《breathe》很有青春大电影的endingsong的感觉，呐喊，昂扬，但重复的段落里又像是有许多不甘，多像青春的模样。
1697798238# #cnm出了地铁发现鞋子侧边黏了一口痰老子一边擦一边哕tnnd哪个狗杂种这么没素质吐痰专挑有人的地方吐怒怒怒怒
1699683230# #你的司南人来了
1700196720# #怪不得，我说我咋不知道成都有店呢，原来是9月开的新店，终于能让我去看看这家店具体啥样了色
1692007533# #来一口干杯馋嘴
1693279370# #日本正采取卑劣手段对中国倒打一耙。日本排核污水使用的舆论战术这件事我想用粉圈一些常见的套路来解释一下，我估计大家会更好理解。。假设有这么两个明星A和B，AB的粉圈一直属于对家，经常互撕，圈外路人都知道这两家粉丝不对付。A粉在长久的互撕中发现了B明星本人的一些违法乱纪操作，在又一次骂战中
1691495770# #朋友们，我关于小孤的一切解读、文案、分享有需要的全平台都可以随便搬，如果有比较擅长做视频的拿去做剧情解读就更好了，不用向我要授权哈互粉
1696313935# #阿勒泰特色黑蘑菇，黑蘑菇牛排汤，嘎嘎好喝开学季
1695830978# #捏马，这就是电影咖的social吗？喜欢捏看书
1704814868# #我说真的，亲爱的壳壳朋友们你们看呢？
1694516804# #关于电影所谓“蹭热点”的评论，一直让我感觉很奇怪。电影除了艺术性，也要考虑时代性和现实性，“聆听时代声音、把握人民意愿、反映社会关切”也应该成为创作的内容之一。尤其是在社会主义国家，创作更应该从人民立场出发，将思想性和艺术性统一起来，将社会价值和商业价值统一起来，其中思想性、社会
1692839989# #烧，莲，还有他们的电影孤注一掷，从头到尾给我的感觉就是：。但行好事，莫问前程，而前程自至。。是他们应得的。
1701685841# #一下课赶紧摸出手机听新歌，绝了，本歌迷朋友好幸福泪
1699236858# #无论如何，爱是我们的主旋律，我会一直在抱一抱
1691739744# #上班时间偷偷抹泪的我，不知道该如何面对如此真诚滚烫的一颗心
1700107408# #双创成效要由人民来检阅笑而不语
1695175847# #除了道歉，别的呢？我想看铁窗泪
1692630504# #小孤点映大爆后，很多人因为它的走势不如其他爆片多次工作日逆跌，怀疑它会后继乏力。但我丝毫不这么觉得，我反而觉得它的长线应该会很不错，是那种绵长持久的。首周由于电影口碑还待发酵，许多同期其他对手趁机浑水摸鱼抹黑小孤，直到第二周第三周口碑才逐渐稳定下来。我初步观察，还有许多有观影意愿
1688035290# #突然想到一个特别损的，何非点的弹窗广告，可能是潘生写的笑cry
1704449489# #一些E人时刻：坐地铁，有两个空位置，我跟另一个门上来的大哥奔着这俩座位相迎走来，我抬头对大哥说：“来，坐。”然后两个人一人一个位置一起坐下了。。感觉像是在家里招待人一样自然。
1702129080# #😭😭😭😭😭😭我是真的会心疼！
1691107277# #艺兴现在的状态非常令我放心，甚至我们的心态都是一样的：坚定的方向感，没有迷茫，只有我需要做的事；跟过去的一切和解，认定这些好与不好共同成就了自己；拥有做选择的能力，不为自己设限，相信信念会是自我实现的预言。
1699493478# #呵呵，昨天因为看莲莲的镇和岸的剪辑，嗨到两点多睡不着，脑子里都是瑟瑟。可太想看他演这种充满矛盾的角色了，Cindy的演员饭靠他一双会讲故事的眼睛就端稳了，说这些干饭人干饭人
1695281081# #蹲课憧憬
1699866490# #去年体检报告4条建议，今年体检报告11条建议，比较让我揪心的是比去年崭新多了心脏的问题和乳腺结节揣手
1692410293# #抱一抱
1704702593# #跟姐姐聊天，突然想起来我高中化学跟同学拉开差距的地方是学习摩尔这里开始的。在此之前我从不知道我化学好，毕竟我还有过化学方程式都默写错了还被老师留堂的经历（全班只错了3、4个人）；在此之后我的化学永远是年级第一，最高能够拉开第二名20多分的差距。从那之后，多复杂的化学方程式只看过一眼就
1693970690# #标题也太偏颇了。不能说“粮食非常安全”，应该说主粮是安全的，问题是中国人现在的饮食结构变化很大，实际上居民对于主粮的消费已经不如过去，所以现在国家更多开始强调“大食物安全观”。拿过去看重的主粮产量指标来断定现在“粮食非常安全”是一种刻舟求剑。
1691223568# #最后字幕：本片并无任何动物受到伤害。。还好还好，哈基米没事可怜可怜。电影孤注一掷
1691123399# #共产主义不是终点，是我们每一步实践的过程。这种自发的劳动和组织力，正是我们通向共产主义正确道路的证明。
1693893486# #追兴追自卑了，看他访谈已经陷入自愧不如的焦虑中了。他出组前，我半年看了三、四本书，拢共有800多页，平均每月阅读时长超过20h。他出组一个月，我这一个月翻书不过几次，时长不超过1h，拢共看了10来页，每天的状态就是：嘿嘿，莲莲。。追兴和看书不可兼顾……色字头上一把刀微笑
1691225118# #我的评分：星星星星星星星星星星。电影看完了，我全程都是吊着一口气，代入感太强了，出了电影院才发现自己在中国，看大家三三两两在广场上慢悠悠走着，我仿佛是被解救成功的潘生，感受到了生的希望。。我很少见诈骗题材的故事会从程序员这个角度展开，而不是单纯的从警
1704339532# #2022年看完了7本书，其中还包括《资本论》和《唯物主义和经验批判主义》这两本大部头。2023年跟2022年相比，完整看完的是3本书，其中两本xi选算是大部头，另外还有三本书都只看了一半。。内心有些许惭愧，23年的进步没有22年的多。因此我连年度总结都姗姗来迟。
1692514283# #我有时候对于外国大片真的也不懂啊，就拿即将上映的《奥本海默》来说，为啥《奥本海默》原片会有裸女镜头而且好多人还以讨论这段镜头为乐趣呢？连裸女镜头被p上衣服也津津乐道。我就很好奇，裸女镜头对于构建奥本海默角色、故事有什么必要的理由吗？就，好好一个人物传记干嘛一定要拍性爱？这裸女倒不
1693542503# #歌手张艺兴鼓掌
1698371981# #我有过半夜心脏抽抽地疼，一转动身体就感觉自己心脏跟快要断了的弦一样绷得紧紧的，当时我只有一个感觉那就是一定不能翻身，翻了身这根弦怕是要断。然后我就这么保持一个姿势生挺着睡觉……好好休息，保重身体。
1695002963# #自从看了戒社之后我再也看不得妈传菜那个梗了，就是难受……
1704816255# #春节档电影本身就是社交性远强于艺术性，咱讨巧走玄学宣发也算合时宜。龙年看成龙、龙年大兴这种好彩头对于年轻人或许吸引力不高，但是对于中年人可能是绝杀允悲允悲
1688703652# #朋友们，这可是重大利好诶，整治bot类型账号有规可依了
1704678211# #路过啃一口羊妹锁骨
1695635752# #网红新业态，直播一条街
1691926064# #行8
1691151078# #6kw了
1691586063# #电影孤注一掷没想到叫我发现了电影官方首张官宣图还藏了电影的主线和谜底。。1.esc键，就是escape，逃脱。。2.键上刻了两点和六点，提示了破局的关键是二进制和数字6，6=110。。3.esc键整体做的像一个骰子，这就是意味着赌博，被钩子钓上了，就是你一旦进入赌局你就上钩了。咏梅老师的话“不怕你赢，就
1703503822# #breathe，请
1691237243# #我说这片子是拖家带口观看模式，各位亲自看完以后可以验证我说的是不是。我这么说的时候距离电影上映还有2个多小时，我是纯粹根据买票规律和身边现象推测来的。酷
1689818476# #看书看到这里挺震撼的，也挺好笑的，网上好多键盘政治家在说问题的时候仿佛是发现了不得了的事情，但是中央实际上2014年就已经知道这些问题并且开始做调整了。这么来看，中央比网络键政的视野超前至少9年。
1700113126# #：中美关系希望在人民，基础在民间，未来在青年，活力在地方。看吧看吧开学季
1700658773# #这周六为什么不是12.2号呢微笑
1690168916# #孩子可怜，失去孩子的家庭也可怜，想到具体操作的工人自己也得背负刑罚我觉得也可怜，违规操作害人害己，一场事故只有输家，真的内心很难不难受。安全责任大于天！
1702725667# #且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。是造物者之无尽藏也，而吾与子之所共适。。。这才是我向往的精神状态求关注想想自己身无长物、物欲极低，但是很容易为美好的风景和人文而心生欢喜、甚感欣慰。不知
1704868044# #潘生后是何岸，何岸后是林臧，简直不敢想林臧会多么让我着迷，吻上林臧像呼吸一样简单。。。转载了的微博图片
1692008116# #影帝给讲演技课还敢睡觉，但你信不信就这样影帝还得给他披件衣服右哼哼
1700313794# #张艺兴超话财神到节目极简介绍：财神爷斗舞，艺兴劝架笑cry
1694083860# #是敦煌女儿樊锦诗抱一抱
1703511578# #今天一直忍不住流口水，好馋，各种身份的莲莲感觉真好吃🤤🤤🤤
1702640878# #艺兴钢琴音乐会，双关语，名字起的真好哇
1701703518# #哥，多演戏，给咱赏个psycho角色吧，这点不够看🙏
1699341567# #好吧，人生愿望添加一条希望自己能有个好死
1702990217# #我也小捐一笔
1692172308# #简直不敢想象现在的艺兴演出来的林臧会是什么样的。不多说，疯狂期待林臧，爱上林臧像呼吸一样简单。
1697591580# #受不了，真的受不了
1698026758# #大规模捕杀流浪犬就是莫须有的罪名，既没有大规模也没有捕杀，目前为止就是各个社区提倡登记宠物犬。说流浪狗不咬人宠物狗才咬人的，要不是我小时候被流浪狗追过我就信了嘻嘻说人类欺负弱小的流浪犬的，实际上狗也是挑着小朋友咬，狗也在欺负弱小。可以呼吁文明养犬，但是不能拿莫须有的罪名瞎tm搅浑
1697556615# #目前来看，最先失去理智的竟然是以色列。
1694066918# #“加强现实题材创作”，所以有时候看到有人批评现实主义题材是蹭热度就觉得好笑。
1694737881# #挺煞笔的，与其指责中国人，不如反思一下日本人这段时间干了什么呢？评论区皇协军味儿太冲笑哈哈
1699674243# #那什么，我真的很少发长篇分析莲的事业，最近确实发了几篇，但是真的是偶尔发的，我只是比较喜欢聊一聊莲莲的正确性，我就是一个喜欢发痴和夸夸的渴莲人……那什么，我不是什么格局粉也不是什么想要洗脑小壳壳委屈委屈我的长篇主要是键政，以后应该也会经常键政的委屈委屈如果觉得我说胡话也可
1699370555# #我得打印出来美美贴在墙上赏看🥰
1688360449# #此时此刻，恰如彼时彼刻。
1694325212# #戒社经典视频，强烈推荐大家康康
1696610360# #坐了一天的飞机，咳嗽咳得脑浆子快飞出去了，恁妈的。
1701778758# #啥时候莲能再给影视剧唱一次ost呢可怜
1696620820# #
1691478696# #你遇到过的诈骗手段刚好参加一下这个tag
1692753509# #刚好30个一点笑cry严谨
1701510076# #重庆好会做生意啊，演唱会场馆外面的商家都在放艺兴的歌揽客，我服。
1692718907# #真的好喜欢这个视频，就是感慨单身狗有在好好长大的演员兴单身狗。。橙兴cc的视频
1691210747# #这是全世界最可爱的应援棒
1689784163# #卧槽裂开第二个让我想起专门让女性受的一种酷刑裂开裂开
1699000861# #我已参与北京协和医学院群医学及公共卫生学院发起的呼吸道感染情况调查问卷。调查结果将辅助医学机构了解全国呼吸道病原活动水平及感染流行情况。
1692672110# #道德感超高的黏……
1688225050# #看到这个我想起来我之前想发但是忘记发的一段话：艺兴现在基本上不去争奇斗艳的时尚活动了，如果他去了，一定是活动本身有必要性。于他来说，他已经不是需要靠定期上红毯来刷话题的人了。
1691459603# #→就是这个意思
1700319238# #好好休息，快快睡觉，时差倒过来后再努力工作吧抱一抱
1702726866# #如果只是普通的喜欢，是谁都会很容易moveon。但是我这种稍微有一点点理想主义的人，如果对一个人不是普通的喜欢而是因为感受到某些灵魂上的契合，那就完了，这辈子都可能走不开了。所以没办法，我红尘俗世尚有牵绊。
1692709006# #感觉30亿要明天上午了思考
1691462586# #哇！你们还在东南亚定档，骑脸输出啊笑cry
1691716385# #看好多yxh发的，孤爆了对谁影响最大，我悄悄告诉你：对那些相信努力努力白努力的人影响最大。因为吸引力法则，莲相信努力然后美美飞升；因为吸引力法则，相信白努力的人真的白努力了，可以预想到ta们往后的人生，要在嫉恨哀怨憋闷不甘中度过不如意的一生。恭喜啦，如你所愿许愿星。（本来我是想等尘埃
1693034923# #我真是看不得核污水排海的新闻，我一看到日本那个绿茶味儿我就气得急火攻心，气得我胸闷气短。一下子理解《觉醒年代》里的郭心刚，搁我身上一样气到吐血裂开
1701513225# #我服了你们莲粉，这下财神都请过来了。。张艺兴重庆演唱会
1703166409# #馕ですか？
1696953469# #时隔23年，以色列这个国家谱写的地狱依然在上演
1696942414# #杜甫的一首诗《又呈吴郎》，前两联写的是：。。堂前扑枣任西邻，无食无儿一妇人。。不为困穷宁有此，只缘恐惧转须亲。。。诗的背景和大致的意思是，杜甫把自己的房子让给吴郎后，特地留诗嘱咐吴郎，邻居是个吃不饱也没有亲人的老妇人，如果她要打枣儿就任她打吧，若不是穷困至极她也不会至于这样，因为不想
1692688187# #笑死我了这个b图
1703520021# #纪念毛泽东诞辰130周年
1700104215# #老登将那啥，其言也善
1691207766# #孤注一掷真的是吸引了很多没有观影习惯的人进电影院，而且这类人很多都是这种情况：这个讲缅北嘎腰子的电影还不错，我一定得带我那糟心的爸、妈、孩子去看。。所以就变成了，可能电影只是吸引了一个人，但是这个人会拖家带口去看，于是买票都是一次性买3、4、5张。我随意抽查了一下附近的电影院，有些明
1689214651# #这个剧情，好带感，快让我看！
1692858543# #不行了我的血压，我一切素质都在今天消失了，鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨鲨
1700447650# #立青老师别太可爱笑cry
1704028154# #很好，新年快乐！我可以躺了awsl
1691862527# #电影孤注一掷超话半夜想起来一个细节，阿天工作室的一个朋友，叫槟榔（小雨喊他开门时叫了这个名字），一开始跟阿天一起挂彩玩游戏，后面阿天800万买科态币时只把他留下来陪自己。这个人估计也在阿天的介绍下玩了网赌，或许还加过安娜。因为安娜拉黑阿天的时候，槟榔说的是：她就是个骗子，她把【
1696172281# #喜提二阳丰收了
1703412368# #乐园最新我第484个赞酷
1702616427# #降水线北移，无论是降雨还是降雪都比往年更极端，所以极端预案是必须得做的，甚至我建议所有北方平原地区大城市都循序渐进改造地上线路以及加强地下线路排水。
1703488514# #打招呼的四个人：第一个拥抱的是吴樾，建党百年舞台上有合作；第二个老段；第三个刘烨，建军大业里有同框；第四个秦海璐，一起天庭打过工。憧憬
1700320652# #演唱会看完，开口闭口只想叫哥哥悲伤
1700799390# #男宝妈养出妈宝男，只能这么说。
1694092873# #同样的情况在大明风华里也出现过，“我去，朱祁镇居然是张艺兴演的”之类的评论也很多
1691827125# #量变引起质变，“努力”就是在积累量变。努力从来不可笑也不廉价，因为你会在有一天突然发现那个一直在努力的人竟然做出了不得了的成绩，已经让你难以望其项背。
1691764388# #刚二刷孤，发现电影节奏比一刷时感受还要好。可能一刷的时候太紧张了，也可能是一刷的时候代入感太强，感受极其敏锐，总感觉1秒像2秒那么长。二刷就愈发感受到孤真是个好电影啊，节奏好故事好，整个剧情发展就是十分抓人，影院里坐着蛮多小朋友也都在认真观影超安静的，同排的人基本上都看得很认真，像
1698398798# #国士无双，请好好休息吧蜡烛
1699034507# #还是solo追星比较开心，比如今晚这种情况，属实是已经看不懂莲池在撕什么了丰收了。不如一起看书吧，我最近在看这本看书
1691075957# #这突如其来的直播也太像跟男朋友睡前视频了，我一直以为我的喜欢是比较克制冷静的那种，这会儿直接给我整得心跳过速、面红耳赤了。啊，母爱变质。
1695707810# #官方出通报我才敢转，我是万万没想到网传的那些触目惊心的出生行为竟然是真的裂开裂开建议对这两个小出生的心理评估和行为矫治一直跟踪至成年微笑
1703127878# #转发微博
1693969979# #听他采访真是一种享受
1700304928# #啥啥啥？啥情况？在叫啥？
1700820678# #慢慢来，总能进去的，不生气啊壳壳们爱你
1703495108# #乐园：把你视作我的禁脔
1692323055# #怎么说，明明是个大明星，就这么吃完饭在城市里大大方方地随意散散步，旁人一看都得纳闷这是谁怎么后面吊着一串人跟着citywalk，没想到吧，是zyx。跟蓉宝贴贴让路人随便拍，偶尔也会回应一下大家跟他的喊话，这大概就是松弛感吧抱一抱
1695951613# #到家第二天就因为温差太大发烧了……🤒
1703497546# #张艺兴入职中国国家话剧院。谁没看过国话演员年末汇演真的可惜了！超美的精神状态，我好爱！。网友：疯神榜doge。
1698988685# #我从来没有自己抢到票过！都是靠朋友手速救我狗命泪泪总算可以上船了！！泪泪
1700143430# #缅北电诈头目明学昌自杀死亡四天之前是个人，四天之后是坨肉。
1689260369# #我真的好喜欢みつみちゃん苦涩想让全世界的女主控都去看这部番，みつみちゃん是全世界最kirakira的小太阳苦涩
1697950861# #看见艺兴跟哥哥们有说有笑、那种发自肺腑的开心，我感觉治愈了这段时间一直盘踞在我心上的阴霾抱一抱
1692000324# #麻将算四害，打牌不算是吧？
1702106054# #哲学确实好东西，但我是建议按体系看，不要东一榔头西一棒槌地看书，否则不同思想之间相互抵触，根本没办法消化。比如对马主义感兴趣的，我就建议从毛→列→马恩的顺序读，由浅入深、由己及人、由近及远，等消化的差不多了就可以读读德国古典哲学。对于其他主义也是如此。
1698139185# #这篇文章，没有迷信没有极端主义，我看到的只是一个处于绝境但仍不绝望的阿拉伯人的满腔愤慨，他们仍然在呼唤反抗和争取自由，他们受过教育、有思想、有自己引以为豪的文明，不是什么humananimals。
1694325628# #看过戒社视频之后我特别理解烧对电影最后的处理了。。电影最后反诈宣讲那里，我们看到的镜头是小雨背影出场，仔细看会有点怪，因为镜头只给了小雨的上半身。看了一些花絮之后我们知道最后烧其实拍了小雨推着坐上轮椅的阿天一起出场的，但是修改后的结尾镜头仅仅保留了小雨。。赌狗，不值得同情，即便在电
1697806965# #此时此刻的中国，杭州刚开完亚运会现在开亚残运会，成都在开世界科幻大会，广州在中国进出口商品交易会，北京在开第三届一带一路国际合作高峰论坛。。不言而喻，这就是世界中心东移的生动图景。
1699613038# #结束的这么突然！
1702978134# #这个确实，新疆老饭馆门口也会有这种水壶，专门供客人洗手用的
1691464042# #那这么说就有道理了，他们甚至不用知道吃馒头的就是潘生，只要知道吃馒头的=想逃跑被惩罚的，那么就可以确保这个吃馒头的人收到火柴后会配合行动。孤注一掷馒头
1696907643# #恭喜啊
1699279818# #坏消息：自从上周肺不舒服挂水吃药+体检抽血给自己抽虚了之后，我的眼睛一直是花的，头是眩晕的，平衡感极差，好像大脑的什么物理模块损坏了。。好消息：逻辑模块还能用，晚上看了一个小时的书，可以看进去。
1700196391# #我滴妈，这家店离我住的地方这么近啊！不早说！
1700306910# #幸せ丰收了
1691637117# #有些人说起低成本剧情片就觉得该死，好像这种电影就是拉低市场格调似的。那我就问问，年轻导演、新人导演不拍低成本剧情片怎么崭露头角？难道所有导演一开始就能拿到超高的资源投入拍电影吗？以后电影市场难道就只能看老电影人拍一些暮气沉沉、落后时代的电影么？仿佛不支持大制作电影就是中国电影药丸
1695178670# #百万粉的黑号哪个明星能有此待遇？他们网络暴力狂欢最癫狂的时期，是到处私信合作人员辱骂zyx让前辈都不得不站出来说句公道话，是高位转发辱骂一切和zyx合作的人，是把线下的粉丝挂到互联网上暴露现实坐标并同时辱骂，天天诅咒zyx本人和他的家人si无全shi、立即暴bi，是合理化霸凌行为说什么欺负他就像
1704450218# #对比以前艺兴杀青后对作品的提及次数，感觉他对传说还挺重视的，不同场合cue过很多次，他应该蛮喜欢这个戏的馋嘴
1695470404# #哇哇哇喜欢！
1696610880# #生日快乐，希望你可以一直勇往直前，带给我力量。
1700143830# #缅北诈骗犯被通缉四天活见人死见尸，去美国一夜之间清理街道、更换绿植、老墙刷新漆，咋肥四，咱这儿难道是偷偷进入大唐盛世没通知我？傻眼
1693196626# #天呐！结束场还可以给艺兴过生日！可怜
1689346929# #真不开玩笑，缅北这帮搞诈骗的真的太嚣张了，敢反向通缉受害人你敢信？你们剧组主创最好保护好自己
1692103091# #是目前所有票房超20亿的电影中最年轻的一番演员（20亿以上电影的一番中唯一一个90后），也是达成一番单部票房20亿时第二年轻的演员（第一白百何31岁时的捉妖记）。
1704460041# #幕后花絮有而立24小秘书爆料手册内味儿了，想起了我可爱的羊妹😭
1700131722# #这整的比电影电视剧可刺激太多了……
1699335618# #好喜欢这种对于任何捆绑贴只要一句“拜那38e”就可以轻松终结一切共沉沦的感觉开学季
1691547537# #孤一开始点映大爆引得很多其他粉丝不满，各种踩黑，一定程度上是帮忙把抖音预热期间拉高的预期又拉回到正常水平的预期，甚至很多路人因为踩黑逆反。我观察了各个平台，现在已经开始有很多纯正无比的路人对于电影初期的负面评价表示强烈不满。孤的口碑从初期的激烈上下波动已经逐渐收敛到了它该有的水平
1691161974# #7kw了，太吓人了，这精孤当的我心脏都快坏掉了……我真没见过这场面……抖，你好牛……
1700191703# #我简直不敢想象我明天会有多快乐憧憬
1700152477# #gzyz很好地完成了自己的历史作用：。（1）舆论造势，为打击电渣进一步推高民意基础，对于跨国合作以及冕方自己内部打击围剿电闸都提供了道义上的大旗。（当然社会的民意基础是主要的，gzyz只是进一步推高了这个基础）。（2）留下了正确的集体记忆，对于加害和受害双方都做了比较准确和真实的记录。。。不可
1692768271# #莲粉来承担，莲粉来包容，遁入莲门后，一切都那么静心仁和鲜花
1692076232# #从点映到现在电影都在院线上了10天了你要跟我说你还以为主角是四番、不知道一番是谁我只能劝你演点好的。10天了你还不知道，是刚从局子里放出来吗？
1703683220# #没办法，荷上一代人真的，脑子里有敌人的思想钢印的人很难不出问题，估计未来还会有很多问题暴露出来吧，说实话斗争形势令我担心。。所以我为什么特别支持老大，真心希望他能多干几年，因为我希望他能把荷上一代跨过去。他担子真的，很重。
1693582327# #每次看到这种细脚腕我是真的很想
1692836386# #被打碎又重组的人或许更有走好每一步的能力，因为这样他们才会选择更脚踏实地的成功方式而不会奢想一步登天，这一点烧和莲真是像极了。
1691641554# #活该你红啊，试问有多少个演员能做到呢
1698729320# #确实土
1698659107# #okok，我要开冲了🙏
1698365948# #太突然了蜡烛
1702375412# #力学专业大力出奇迹，交通工程身是跨海大桥
1696935059# #橙v掉黄v了笑cry果真我的橙v只是昙花一现收到
1692022737# #20e福利可以听艺兴来一首吉他版《千金散尽》吗？
1695221989# #晚上站着看了两个小时的书，各种意义上都挺累的👀🧠🦵🏻
1693909396# #我也试着解一下题。材料总结起来就是最近常说的两个结合：同中国具体实际相结合，同中国优秀传统文化相结合。这两个结合虽然讲的是马克思主义中国化时代化，但是在其他领域的做理论创新也是可以适用的，二者都是解放思想的方法。作文的话就围绕二者辩证关系、在创新方面的必要性和重要意义展开来写。
1696989775# #“这个村庄有温泉，阿拉伯人洗温泉，以色列人也想洗温泉，所以拿过来了。欧洲移民来的以色列人喜欢滑雪，那两个山峰有雪，所以抢过来了。”
1690990721# #正式开启精神孤东模式！
1699886594# #演唱会对于明星来说某种程度上就是确认爱意、汲取前进动力的精神加油站。莲莲深圳前的忐忑、紧张、emo，几场下来后已经是“陪我再闯一回”，精神力量满满，准备开赴新前程。。这个时候我也不稀得提其他家，但还是得说句实话，感觉有的人搞完演唱会恨不得退圈，咋滴，才寻思过来自己过气了啊？二哈
1691225493# #大家不用担心！不血腥！最主要的是那种发自内心的恐惧！就是很害怕自己会被骗去的那种恐惧！
1688470487# #受害者还有众多太平洋国家，之前美日去所罗门群岛搞瓜岛战役纪念活动，一个所罗门居民还持刀袭击了日本海自。如今日本要排核污水，太平洋国家又是直接受害者。
1700138365# #12日发的通缉令，16日抓获，这雷厉风行的速度。
1698746005# #好耶！
1702529437# #微博可能是最适合生产意见领袖的平台，我之前完全不用🍠和🎶的，最近偶尔会去这两个平台看看，追兴氛围那叫一个舒服。
1692367294# #注意安全！望平安归来！
1696900698# #我记得我小时候什么国际形势都还不懂的时候，有一次看新闻频道印象很深刻，主持人在说起中东形势的时候叹了口气说了一句“说不尽的巴勒斯坦”，那是我第一次见新闻主持人在节目中流露出情绪，竟然是有些悲戚的。
1699536430# #感觉鹿晗粉活得特别可怜，它们不是靠对蒸煮的爱聚在一起的，而是靠着对莲的恨聚在一起的。为了造谣莲，它们甚至可以舌吻全网黄🐂，我真是无数次惊叹于鹿晗粉对各平台的黄🐂如数家珍，谁能不说一句可怜呢挤眼
1692161174# #被人爱果然还是很幸福吧掌宝爱心颜王生日快乐赢牛奶
1693910076# #究极缝合…
1694502854# #在单位征文比赛拿了优秀之后兑换的奖励打call自己不舍得花钱买的书通过奖品实现了打call打call
1701563323# #breathe适配一切学生时代的爱与梦想与别离，尤其不累乐园里放的那14s，长度也合适短视频传播，希望剪刀手多多用这首歌剪小视频🙏🙏张艺兴超话
1702267817# #影视剧作品翻红的很少，都是播出时最当红，后面或者可能有长尾，但整体上热度是衰减的。。相比之下，音乐作品翻红相对多些，不少老歌会因为一些奇怪的契机重新活跃在人们面前，我甚至感觉不少音乐的热度最高点都不是刚发布的时候。
1691073229# #3900w了，不晓得今晚能不能到4000w
1692021274# #我以为是哪个莲粉发的，仔细一看id，哦？哆啦A梦害怕
1691854099# #又达成了一个小阶段赢牛奶
1701443348# #亮了亮了，sorry，电池座整个装反了污
1699531681# #好无聊☹️
1692974662# #妈的，又在这里装绿茶🍵
1699444307# #不行了，谁能把“拜那38亿”做成表情包啊，要多损出就有多损出的那种，很适合我膨胀的时候用看书
1692367008# #电影孤注一掷超话电影里我最喜欢的3慢3快：。3处无台词慢镜头：。一、阿天逼迫母亲说出保险柜密码那段；。二、名场面阿天跳楼和园区狂欢；。三、潘生获救与安娜重逢。。这3处慢镜头每次看每次都会想哭，对我来说是影片3处极其优秀的情绪表达，画面带给人的情感冲击力很强，于无声深处震撼人心。。。3处快
1700010944# #社会稳定是需要花大力气解决的，自己不搞清楚自己国家的国之大者，企图通过天降神兵来解决社会问题，哪有这么好的事儿。实际上对很多国家来说，拥有民族自觉意识是一件稀罕事。然而唯有自觉才能自决，依附的道路始终是不长久的，哪怕依附的是俺们老中这种正人君子哼
1689648046# #我一直认为讲好中国故事不一定要讲中国的故事，而是用中国的世界观价值观来讲述故事。文化输出不是非得要以中国故事走出去，如果我们可以用我们的影视资源为第三世界国家的英雄讲述好他们的故事，应该也可以在世界文艺中开辟属于第三世界的一方天地。例如，为布基纳法索的桑卡拉拍摄一部他的革命人生的
1697591294# #没啥好说的，突破人类底线，纯纯纳粹，纯纯森口
1690767365# #喜欢求关注
1692860561# #怒
1700307540# #开场7分钟，哭了7分钟，苦行僧+joker，把我千刀万剐都没这么伤😭😭😭
1697512742# #好想去一次广交会见见世面啊，应该会有一种世上已千年的错觉，刚刚在新闻里看到现在太阳能板都能做在书包上了，在户外可以边走路边充电。捏吗，我是坐牢了吗，现在产品科技发展这么快的吗？
1688527621# #建议中国建立定期去日本近海巡航的机制，tmd，巡够一百八十天，巡出美味巡出鲜
1691210462# #1亿了，从此以后，这是我孤哥。
1699800307# #帮我选一个，用哪个来给莲莲哥写信捏？开学季
1688096166# #不单纯是好看啊朋友们！他演出了那种恐惧懦弱和不甘心的服从啊！这个眼神演得很准确啊！
1699267311# #卧槽好看！
1693838082# #程序员当主角不是第一次在影视作品里出现，在偶像剧里程序员太帅，在外国大片里程序员太geek，但是像潘生这么贴合真实职业形象的程序员角色是我第一次见。
1691971747# #人民武警爱人民抱一抱
1692843019# #支持，嘻嘻
1698209920# #可怜可怜可怜真好啊真好
1700321861# #啊……莲莲哥是真实存在的人呀，我今天可是看到了一个小身影在舞台上蹦蹦跳跳呢……原来是真实存在的啊……
1704372565# #“小家”，我天呢，我成屋头人了害羞我们一起把日子过好比什么都重要害羞
1700749602# #这微博刷的，看到莲想喝焦糖奶茶，看到安娜想吃涮羊肉，首页一个菜没有，愣是馋得我不行。节食好几天了，好想吃肉苦涩
1690168604# #施工方在体育馆屋顶堆放建材…………安全规范真不是开玩笑的，违规操作害人害己啊
1697949903# #好亲切可爱的氛围可怜
1696657198# #我的天呐55555
1692975839# #莲门🙏
1700098495# #一会儿发我的分析，先政治上分析一道，再从莲莲这分析一道收到
1691688453# #烧，你好爱可怜
1695038053# #帝王（朱祁镇）。将相（卢德铭＆传说里的角色）。才子（何岸）。佳人（二月红）。士（林hao）。农（欢欢）。工（马小兴＆潘生）。商（庄睿）。什么叫百变演员，那就是一个人扮上相那是既能演帝王将相、才子佳人，又能演士农工商彩虹屁
1701580114# #笑晕笑cry
1695208228# #戒社的切片真好看，补了半个月已经看了240多个视频了，上瘾。
1692780357# #啊啊啊啊啊！！阿拉丁神兴真的实现我的愿望了苦涩苦涩苦涩
1703681944# #航天系统大地震啊……
1691215407# #来咯！等待开场，距离开始还有7分钟，上座率接近1/2。
1696686261# #啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊泪泪
1699767486# #地区的事情地区国家商量着办，总比啥都看地区外国家眼色要强，从主体自觉走向战略自决，比欧盟强多了。
1691740407# #让我想起来音乐风云榜，杀我别用莲莲刀，我心绞痛快死了单身狗不知道该怎么抒发，我还是想再次给小黏一点安全感。。我这个人，跟你一样，信念很深，感情很深，我大概会跟你一直是平行线上的两个人。可是一旦我确信我们永远一起前行，那这个方向就不会更改，跟你一样。我们跨越时空，共同前进，不觉得
1694793430# #鬼灭的锻刀村篇节奏烂到离谱，看漫画的时候就觉得这一段不妙了，动画居然能够把漫画那种稀烂的节奏还原得一模一样。看来鬼灭全系列最高光就是那田蜘蛛山篇了，剧场版也是借了这一前篇的光，哪怕它拿了日本票冠我觉得也就一般，不如蜘蛛篇。
1692747115# #30亿，这金灿灿的成绩亲亲
1696492432# #在车上拍的哇
1700297679# #哦买噶，紫色海洋哇
1700670568# #我们的演员莲就是越落寞越潦倒越困厄越好看抓狂抓狂抓狂。多演，爱看。。但是先说好，苦都让莲莲的角色吃了就不许再让莲莲吃了哦抓狂抓狂抓狂
1688442162# #计算机专业狂喜，终于要在市面上的影视剧里看到真正的程序员了笑cry笑cry很想问问造型师吃了多少个程序员，造型抓的十分精准，怀疑这一身是从程序员身上扒下来的，尤其是这个大容量黑色书包笑cry笑cry。张艺兴超话电影孤注一掷
1696939812# #确实是典型小布，若不是小有资产也不会去买币，经济好便盲目乐观喜欢冒进，赔了便反动起来，炒币炒股炒房的人炒的越大越有这种二极管行为
1691162942# #小孤子，你真的，我哭死。你哪怕给粉丝一点缓冲呢，我们前一天还是爱豆粉，你今天就带我们见识这么大场面苦涩感觉像是刚第一天开始吃辅食的莲粉宝宝们，被抬上了满汉全席的桌苦涩苦涩
1692703799# #好潮的创新，创亖我了
1692582917# #这个暑期档最惨的输家是：河南。。被偷惨了……
1699812476# #半夜睡不捉放歌，放到了苦行僧，大概是夜里过于安静，中间那段变奏塞满了对莲的重伤和黑踩变得格外的清晰，然后突然给我干崩溃了，应激到心脏咚咚咚狂蹦，呼吸也突然局促起来，整个大脑皮层都刺挠了……这么真实的生理反应，原来我的ptsd这么严重啊，我还以为Cindy已经让我调理好一切了失望
1699436713# #突然说句大逆不道的，刚一瞬间觉得莲很适合演和尚，坚忍凡心的那种和尚。
1697472890# #全世界3/4的国家都来了，世界灯塔是什么好登西，俺老中要了开学季。虽然世界变乱交织，但和平与发展依然是世界的主流，什么是主流啊，就是这3/4的国家是主流，这3/4的国家的经济规模是主流。G7所占的全球经济份额越来越小，它们再也不能像以前一样随意瓜分整个世界。。世界和平与发展的力量越来越壮大
1701566879# #在热门刷到了李诞傅首尔一块吐槽朱丹恋爱脑的图，这么多年了，我还是一看到任何笑果出来的脱口秀演员就烦，为什么压根不好笑的一群人天天还能在互联网上逼逼赖赖的啊。
1701443036# #我的小羊蹄不亮😭😭😭怎么会这样！
1699438895# #马上我也要吃好的了色
1690815983# #看完长安三万里了，我终于想起来我之前不太想看这部的原因了。我一直感觉三维动画不太能表现出中国古典风韵，如今一看动画确实太满了，故事情节满情绪满，人物动作满表情满。我喜欢的中国古典风韵应该是恰当的留白和静止，是气抒太宇、意韵空幽。长安三万里其实挺不错的，只是和我审美对不太上。
1702100446# #这么多年追兴下来，我感觉我现在的心态变得很不一样，我祝愿他的每一个作品成绩都可以很好，并不是出于追星的虚荣心，而是希望他能够成绩足够好，好到可以不被世俗的舆论和评价牵绊，好到可以让他更勇敢地、更一往无前地追逐自己的梦想。
1701869177# #买噶，领导说我写得挺好，没怎么改直接交了允悲完了，我这个人不经夸，一夸就容易膨胀允悲
1694579390# #我不爱吃这口酷
1693877246# #好牛啊，孤点映爆了没想到，因为点映爆了不得不提档上映更没想到，感受到了马来西亚人民与大陆人民的同频共振
1701522820# #奢望一次吧，我们都奢望一次吧可怜
1697529586# #玛德。森扣
1692373700# #想成功，别发疯，脚踏实地向前冲握手赞good🙏
1697187303# #笑死我了，日本站队以色列，但以色列嫌日本站队的姿势还不够好看。好般配，建议舌吻。
1690549394# #大运会开幕式笑死我了，每个国家都给配了一个熊猫，中国队配了一群熊猫笑cry
1692178274# #助力21e，来3刷了赢牛奶
1690817152# #我喜欢的中国古典风韵是什么样的呢？举一个近期看的例子。看散人玩梦蝶的回放的时候，我真是会为游戏这一段鲲遇风化鹏的意境深深折服。文字拆解组装解密就已经是以知晓中国汉字为门槛的游戏了，这里鲲遇风化鹏更是将中国文化记忆内化在了解密思路里，真是十分惊艳。
1692354420# #感性的烧导，也是，能遇到愿意吃从马桶里捞出来的纸这种敬业程度的演员也是导演的幸运
1699627843# #一会儿我发个粉见长篇分析喃们莲莲哥闯美这事儿，上条微博评论区都被没收了，咱下条细聊这事儿哈亲亲
1699958244# #给我笑得，连夜订购绿植
1699766588# #maybe我以后看con也是这样丰收了
1691029283# #流量确实没什么意义，希望所有的明星都能意识到这一点。流量就是一种放大器，本身无意义，关键在于放大的东西是什么。河流灌溉良田，风催动风车带来动力，货币加速商品交换的过程。流量只有与公共价值结合在一起，才具有正面的意义，否则就是空转。流量有什么意义？在于正面价值的放大器，希望每一个有
1700104835# #我前两天转了2条，全都给我限了哼
1691146665# #天呐烧导，都被威胁了你还这么淡定，你心态也太稳了……保护我方申奥
1692245986# #我这个人风险厌恶到什么程度，别说炒股基金这种风险比较大的活动，我连任何竞技赛事活动都不感兴趣，平时也好有大型赛事活动也好，都不会去看也不会去关注的，包括体育竞技和游戏竞技，完全不感兴趣。虽然我也喜欢看游戏实况，但是我喜欢的是解密类型、冒险类型的游戏实况，我只喜欢结局基本确定的游戏
1689353022# #所以这小子，送给其他人的回礼都是出于社交礼仪的考量，而给小美送回礼的标准根本就只有一条：送他觉得适合小美的。志摩你这个家伙，你就没意识到自己也是独一份的感情吗哼跃动青春超话
1692170215# #这个采访看出来了，他是真的感受到演戏的魅力并且喜欢上演戏了
1700916736# #转发微博
1703562976# #不累乐园就是壳壳们的高标准莲池，因为可以旱涝保收给你小心心
1702144442# #我烧到38度的时候只能躺着啥都干不了，39度你是怎么扛的呢失望
1691326510# #7月25号的我：只求保5争10。这两天的我：谢谢谢谢。谢谢各位观众老爷，你们是最具慧眼的，谢谢谢谢！
1698031206# #特地蹲了昨天的世界周刊，果不其然是巴以专题，节目做得很好，前因后果梳理得很清楚，只是我看到一半便看不下去了，因为太过心痛连呼吸都迟滞了。我永远都忘不了巴勒斯坦人民举起半岛电视台记者阿克莱棺材的画面，即便被以色列士兵痛打也会有其他人立刻替补上来只为不让棺材落地。这是刻在我记忆里堪比
1695177530# #艹啊……看zyxgzs把法院公告发出来我是彻底绷不住了……开闸泄水泪泪泪泪
1691224209# #又想起来这个了笑cry
1688349015# #钓鱼佬是编外巡警、自带干粮的护林员、真正的河湖长。
1700232414# #给大家分享一个我开会的小技巧，开会的时候不要纯记领导讲话的重点，而是按照会议的一些重点来梳理工作思路、理一个框架出来，注意要选择合适的站位，一般来说并不是梳理自己的工作思路，而是站高一级（视情况可以站高两级、三级）来谋篇布局。这样会议结束了，你的工作思路也理出来了，无论是事后汇报
1703397912# #好biu特佛
1687937799# #看了阅读量好像是被夹了
1703575248# #看到拿吃草说事儿的都觉得无语，多大点事儿啊，莲莲连马桶里的纸都能吃吃个草怎么了白眼
1701510717# #我的天呐，现场居然还有莲粉弄了虞姬的全套扮相，这个是我最服的跪了
1704610868# #牛逼
1693569708# #急急急急急急急好想看抓狂
1702542136# #文艺复兴一下，unicorn抱一抱
1689912430# #看散人直播回放，看了《梦蝶》《文字密室逃脱》，感觉这类文字解谜游戏太太太太tm有意思了，又有中国文化特色，又有完全崭新的游戏体验，好喜欢！多出！
1702820243# #如果一个男生看到了美丽的风景会拍照发给你，我的天，他肯定是想你了，想跟你说他很爱你。
1691585270# #我才发现p6这个首发概念图，esc键上刻了六点，escape和6是吧，你这线埋得够深的啊烧哆啦A梦害怕
1701422508# #小绵羊是宇宙法则可怜
1689395927# #我不知道今年暑期档算不算正常，感觉好卷啊，国产片质量又好类型又多，进口片哪怕质量还过得去只要题材老旧也休想分一杯羹，跟现在的新能源车市场似的。
1693487564# #暑冠！鼓掌鼓掌
1693493828# #哎哟我去你居然发总结了amazing笑cry一番成绩要多宣大宣特宣哦亲亲
1692288092# #成都人有自己的citywalk爱你
1692699930# #申张挣亿已被认证拳头
1697538947# #以色列用白磷弹袭击黎巴嫩边界白磷遇到空气就会自燃，燃点极低，如果吸到肺里就会在人体内燃烧，烧穿皮肉，深至骨头，直到烧尽。这就是白磷弹为什么被列为违禁武器。
1694448821# #煮酒？煮酒论英雄？你们有什么小故事是我不能知道的可怜
1694584843# #血压最高的一期出现了……裂开。
1691666472# #10亿了~内地影史第109个过了10亿门槛的片子，再接再厉送花花
1703059088# #突然发现doge
1704867299# #太喜欢看他聊事业规划了，演员粉和歌手粉都幸福了
1700638271# #笑得我，吸引力法则得证了偷笑
1688390684# #乐乐单身狗单身狗从大学就看散人和乐乐的日常，这么多年早就把乐乐当做一个熟悉的小伙伴了单身狗
1697623036# #你号终于找回来了啊…你们可以为之争取的舆论战场不止外国社交媒体，还有这里，请发出你们的声音，让我们见证，让我们记录。
1692861245# #裂开
1688094962# #卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽，这个眼神真好！。。张艺兴超话电影孤注一掷张艺兴孤注一掷
1691119172# #哇塞，我又有同事主动提到了缅甸嘎腰子的电影，我说这周末就上了，她说真的吗她一定要带她爸去看，我从来没有过如此顺利的推销……
1698303411# #联合国吵架这个活儿确实有技术含量，我反正是干不了一点，听完以色列代表的发言，我已经开始酝酿嘴臭回去了太开心
1699632376# #出票了，位置感觉还不戳可怜可怜好开心可怜可怜
1699592819# #成都口号我想要这个😭
1692865795# #你个司马玩意儿，不反对即支持，就是你这个孙子不坚决反对因而给日本他妈的开了后门、搭了台阶，我r你先人
1702436999# #字字泣血
1702726303# #工作这几年，我感觉我是心胸越来越开阔了，同龄人所焦虑的那些东西完全不为我所动，甚至我都感觉到了自身有一股禅意，并不会为物质世界而患得患失（理想、道路坚定了，心志就自然而然会坚定）。。有时候我都觉得我踏马都快成得道高僧了，却发现zyx仿佛是我红尘俗世的唯一牵绊。挺正经一个人，依然逃不过
1703733989# #戒戒倾情推荐《孤注一掷》笑cry
1688526197# #我看到有人问大包里装啥，我用我常年的观察告诉各位：装了非常厚重的笔记本，鼠标，雨伞，游戏机，可能还有想要看的算法书，甚至最近准备的考编、考研、考证的学习材料，以及加班熬夜通宵用的吃穿等日用品比如牙刷牙膏漱口水等。
1691241154# #我能说吗？大盘涨速变慢了，因为孤注一掷今天的点映放完了笑cry
1690968294# #谨慎乐观可怜
1691471948# #孤注一掷馒头孤注一掷里关于馒头的细节：。1.馒头+盐水，在当地应该是常见的折磨人的手法，因此饭店老板感叹了一句：吃馒头的那个怎么还没死。。2.因为馒头+盐水，潘生已经处于非常口渴的状态，才会在反派倒水戏弄他时迫不及待地喝起来，这是求生本能。反派也用这种方式成功地让潘生妥协，再为他们效
1696954205# #以国已经够拟人了，更可气的是西方各国对以色列狂轰滥炸巴勒斯坦几十年的事实视而不见仿佛瞎了一样，以色列一挨打西方国家一夜之间集体复明了。我知道你们这些人虚伪，但也太tm虚伪了，哕，恶心，真tm恶心。
1703652624# #“这位夫人每年都会来扫墓，回忆一些或甜蜜或苦涩的过去，然后嘱咐把棺材盖和坟头水泥加固一些”
1700136412# #也不要怀疑莲会不会转型幕后了。笃定的说：不会。莲是需要被爱的人，演唱会就证明了。而且他有很旺盛的表达的欲望，舞台可以尽情表达，所以他喜欢；当他发现演戏可以加入自己的表达，他就发现了演戏的魅力并且爱上了演戏。喜欢表达这一点最早可以追溯到莲的学生时期，喃们学生莲虽然是化学课代表，但是
1699538154# #送给一切前同事亲亲WelcometoCDC.
1694425601# #卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽！
1702967608# #妈的，最烦这种自我之上人人平等、自我以下阶级分明的小资
1700301237# #离得好近，好幸福哇哇哇
1701912655# #allin第二段好适合走秀踩点啊，走在路上听到这首歌，鼓点踩得得我感觉自己是超模🌝
1702648115# #传说ohoh。张艺兴超话
1699259133# #特别好。我稍微上一点价值：像秧歌这种简单明快的中国民间文化活动，形式简单又可以组织大多数人，如果能在非洲民间普及开来，对于非洲本土的乡土文化纽带也很有帮助。人对于土地的情感除了物质给养更多还有人与人之间的社会关系存在，人对土地有了感情，内心自然趋向安居乐业。
1697205712# #我看新闻说第三届一带一路国际合作高峰论坛将会是今年【最】重要的主场外交。上半年我印象最深刻的主场外交是中国—中亚峰会，规格很高，很有大唐气象，我很喜欢。一带一路高峰论坛甚至比这次峰会还要重要，应该会有很多很丰硕的成果，我真的超级期待。世界破破烂烂，老中缝缝补补。
1697519986# #彩虹屁
1693879615# #另外，电影在马来西亚大爆更不能开除男主了，就孤这个阵容我们可以笃定地说：全片有且仅有张艺兴这一个在海外也拥有知名度的大咖。宣传全靠男主。
1703683529# #我虽然会担忧，但是还是有信心，因为过去的这十年。
1694689853# #还有人没看过这个视频没？特别有小时候看电视人与自然节目的感觉，就是那种一个洋人在林子里一边走路一边介绍动植物，只不过这次是中国自己的森林、动植物和主持人打call
1692237296# #慕名去看了戒社的几个视频，看了几个赌狗给戒社发的狡辩的忏悔私信，越发感觉孤注一掷写的顾天之这个赌徒写的太他妈真实了，完全就是真实的家境尚可、受教育程度高的赌徒，太太太太太太他妈真实了，让人怀疑烧导一顿吃几个赌狗的程度。
1694519902# #台胞在闽定居落户实现“愿落尽落”→我的解释是：给台湾人民的投共窗口期，打好标签，精准和统。
1692155000# #谈一下张艺兴对于演戏令我非常欣慰的一点。。changsha夜生活里有一场何岸与父亲起冲突的戏，那场戏他强烈建议导演不要按原定的父亲打了他一巴掌拍，应该改成何岸自己撞到头了，这样后面父子和解才有可能，打一巴掌基本上这关系就没有回旋余地了。。当时我就觉得，他真的很适合做演员，他读懂了剧本，演对
1698032151# #之前也跟朋友讨论过这个问题。一切种族矛盾都应该是经济矛盾派生的。我认为欧洲对犹太人由来已久的歧视性大概是源于经济活动上日积月累的矛盾，而这种日积月累的矛盾明显在二战后的叙事中并不存在，二战后的叙事里排犹仿佛没有前因直接发生的，这点会让普通人也觉得奇怪。
1688098560# #孤注一掷预告片在B站下面的评论区笑死我了，玛德，美女荷官看成姜文荷官允悲电影孤注一掷
1688703410# #呜呼！好耶！整治厕所咯偷笑
1700477241# #哦买噶，好biu特佛
1692857752# #转发微博
1703006603# #卧槽……平地泥石流……这可怎么逃啊
1696052384# #张艺兴的舞台表现力是统治级别的
1693894265# #芜湖！牛的！11个窝点！
1704816094# #张艺兴超话对于《传说》，想推荐贝壳们走玄学宣发，搞点好彩头吉利话啥的：。比如，龙年第一天看成龙电影，龙年大兴。。比如，龙兴之年，生意兴龙。。等等等等。。也请贝壳们也想一点吉祥话，咱们一起合计合计、参考参考哇吉祥话可以单提大哥，也可以单提艺兴，也可以两个人一起提哇
1697620040# #图八，和视频里小朋友做游戏的游乐场是同一个。这个游乐场之前还有很多小朋友一起玩耍，现在游乐场支离破碎，小朋友们也真的粉身碎骨了，图7屋顶上有只小手。
