1701517743# #李同光是真疯子刚好在找这个话题，李同光真的是个疯子啊，动不动就让别人亖允悲
1703238083# #这样任辛和李同光的人物根基就立住了，剪的乱七八糟的是在侮辱观众的智商吗，搞不懂
1704109276# #已报名，期待刘诗诗的第一句晚安哇
1701620547# #刘诗诗任辛上线了是刘诗诗任如意也是任辛一念关山热度破万
1703209790# #我获得了微博之夜纯美卡，偷偷告诉你每周集卡数TOP30必得盛典门票，期待能亲临现场见到我喜爱的TA！一起参与吧！2024纯真真好
1699025979# #ELLE风尚大典刘诗诗神女逆光而来无穷天地，她总能自成一格抱一抱
1699011349# #刘诗诗神女逆光而来时光的沉淀是让你更美哇
1692841389# #莲花楼的打戏真的可以封神的程度封不封神不知道，就是应该小时候都有那种武侠梦，披个床单拿把木棍就是大侠，几十年没有这种热血澎湃的感觉了，莲花楼让我回到了小时候
1704076249# #祝刘诗诗新年新气象，2024努力进组拍戏，期待淮竹
1701242976# #刘诗诗任如意冷脸女刺客你以为刘诗诗任如意是只小白兔，其实是杀人不眨眼的大灰狼
1701421820# #卧槽，这个图。。我直接汗毛起来了
1703337653# #愿如意此去事事如意，银鞍白马飒沓流星
1701051323# #庄稼不会半夜给下属打电话它是不会打电话，但是会偷偷的死掉，第二天它会让你看看不劳而获的结果
1701089449# #不，奴不是抱一抱
1702796457# #何炅刘诗诗是综艺新人感谢何老师对诗诗的照顾
1701568533# #刘诗诗老公是一种态度刘诗诗真的绝，有种古早港风武侠的感觉了
1701945845# #啊啊啊啊啊，我疯了我疯了抓狂抓狂抓狂给我磕亖
1695287849# #狐妖小红娘竹业篇首发阵容一念关山刀光谍影版预告红衣好飒，白衣温婉，是我的辛满意竹了，那个腿我馋了色
1700738641# #刘诗诗红衣面纱舞刘诗诗那个手那个腰那个眼在勾我色
1697073052# #大一的学生也是已经成年了吧，自己做错事还要依靠父母解决，而且被抓到时就想拿钱解决事情，想必家教也是一言难尽，对比敢于出面作证的男生，对比受到性骚扰的女生有理有据、合情合理的态度与做法，真是立见高下，校方的做法还真是一往的“解决不了问题，就解决提出问题的人”啊
1703340336# #刘诗诗如意给予我力量感谢在2023年这个寒冷的冬天能见到任如意，人生之大、之痛、之漫长，所见所为皆可化为能量，感谢刘诗诗的任如意给予我力量，你是一只孤狼，却不是孤独的（我们陪着你呀）
1701090488# #如意是真的美啊
1703872429# #刘诗诗我天，楼上的一家大半夜不睡觉在放三寸天堂，不知道是在看步步惊心，还是听歌，总之是不想睡觉的节奏了，话说，冬天就是适合看若曦啊
1700919678# #好嗑好嗑打call
1695270925# #一念关山刀光谍影版预告狐妖小红娘竹业篇首发阵容真真的心满意足了，刘诗诗继续进组吧
1701621689# #刘诗诗任辛上线了任辛尊上，把那些小人豆沙了刘诗诗任如意
1702011428# #刘诗诗端水式晒自拍刘诗诗任如意真的太可爱了
1702012795# #刘诗诗给每个cp粉一个家哈哈哈哈哈哈，真的每一对我都能磕憧憬憧憬憧憬
1702824903# #看完诗诗看胡歌，真幸福啊
1700827779# #我爆哭泪
1702104067# #郭晓婷刘诗诗电视喂什么观众就吃什么观众不是傻子，好剧坏剧，加戏不加戏，演员演的好坏观众心里都有一杆秤的，资本好好做剧比什么都强爱奇艺转发刘诗诗微博
1701308675# #有没有可能是太好看了，没有眼睛和手和时间弹幕允悲
1703209649# #我推荐为2023微博网友喜爱人物，TA如星星般耀眼，闪烁着谁都无法替代的光！你心中的微博网友喜爱人物是谁呢？快来微博之夜推荐TA，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1698040628# #眼泪又下来了泪
1702554841# #好好好，刘诗诗任如意不要停色色色
1704206588# #刘诗诗的晚安短信和刘诗诗一起祝大家健康如意，福乐绵绵。
1699012021# #果然动起来的刘诗诗是最美的
1700917431# #刘诗诗红衣太美了
1701621911# #刘诗诗任辛上线了说就是强捧遭天谴（刘诗诗任如意
1704426881# #刘诗诗摇滚歌姬迷死个人色
1701531909# #刘诗诗刘宇宁吻戏昨晚两集为刘诗诗任如意哭疯，今晚两集被团队笑疯了笑cry一念关山几个镜头孤狼任如意
1698726239# #哇哇哇，好美啊色色色
1702178075# #没有人比刘诗诗更爱任如意是的，一切是为了维护角色内核
1702005523# #刘诗诗任如意一念关山主打一个猜猜我是谁哈哈
1701489527# #果然还是原配合适啊哈哈哈哈哈
1700792732# #哇啊啊啊啊泪龙葵如意疯狂爆哭
1701493611# #刘诗诗磨皮熬夜反复看刘诗诗任如意，梦里还梦到如意，早上还特别早的醒了，立马拿手机看任如意，作息好规律啊，一念关山感觉更新啊
1695548977# #刘诗诗张云龙额头吻路透姨妈笑是什么样子的，就是我这样的呀抱一抱我的宝，我的心肝肝刘诗诗东方淮竹
1701910632# #对的
1699013060# #大雷哥怎么不出外景现在知道叫哥了，平时不都是大雷子，雷雨辰么哈哈
1701088592# #袁弘叫胡歌往旁边挪半个屁股胡歌为刘诗诗一念关山打call啊啊啊，永远的唐人三宝，期待如意出场
1700804271# #任如意上一世龙葵如意带着龙葵银鞍照白马，快意人生
1702105238# #电视喂什么观众就吃什么不是戏多戏少的问题，而是资本操作抹杀角色内核，诓骗演员，欺辱观众的恶劣行径
1701243581# #刘诗诗任如意冷脸女刺客伤害我姐妹的人都得亖刘诗诗叶青
1701177014# #一念关山镜头美感这个扇舞好好看啊，如意的小表情也好绝
1701919520# #刘诗诗的眼睛好会爱人一直觉得刘诗诗有双像小鹿一样的眼睛，尤其是嘉怡的时候，超级喜欢一念关山
1701393569# #一念关山几个镜头孤狼任如意任如意听娘娘的话，好不容易学会放下戒备，学着依靠同伴，交付真心，可却被大捷之后同伴背刺，吃惊与悲凉的表情让人心疼，再之后便是关上心门，回到了杀手任辛的身份，变回了一匹孤狼。
1695380406# #刘诗诗绿野仙踪大片又美，有妖，又仙抱一抱
1701176950# #一念关山镜头美感镜头感真的绝了，感觉每个点都卡在了我心上，任如意这个真的绝
1701393974# #一念关山几个镜头孤狼任如意最后卡在这里急得好久睡不着，心疼任如意，梦里也梦到如意，早上四点多就醒了泪泪泪赶紧到晚上，今晚我要看如意打回来
1701268099# #刘诗诗打戏感觉真的会武功就这个架势一看就是个练家子
1692022087# #转发微博
1699268851# #今天续命的姐啊
1699009609# #报子真争气
1703061472# #我推荐《一念关山》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1701165818# #刘诗诗这封信请小狮子们亲启是我爱的刘诗诗啊，今晚任如意看起来啊
1701755867# #刘诗诗竹业篇BE悲我也要看
1699269339# #刘诗诗下车那段百看不厌刘诗诗时光花园美人虽然不想打压某人，但是刘诗诗近期的妆容确实好看很多
1701421935# #我疯了啊啊啊啊啊啊
1704427213# #刘诗诗摇滚歌姬给孙朗哥一个C位，葬爱风妥妥的了
1701522616# #古装女主以后就这么演古装女主做到这样也只有刘诗诗的任如意了打call打call打call
1700916654# #诗幂对接称刘诗诗不上台果然只要刘诗诗出来，就可以打得那些妖魔鬼怪四处溃散，姐永远都是最美的，期待11.28一念关山任如意
1701427721# #我还看到了刘诗诗任如意的核心力量是真强啊
1701311288# #刘诗诗这让人怎么镇定你说吧，你说吧，这让人怎么镇定嘛憧憬刘诗诗任如意你快抱抱我抱一抱
1701268337# #刘诗诗打戏感觉真的会武功别人打戏要加速看，刘诗诗任如意的打戏减速都嫌快
1699271825# #刘诗诗下车那段百看不厌姐是在下车的那一瞬跳了段芭蕾吧，踩在了我心窝里抱一抱
1702122544# #刘诗诗太可爱憧憬
1701010898# #刘诗诗和如意淮竹同在期待如意淮竹
1701573949# #刘诗诗老公是一种态度我要亖在刘诗诗任如意的怀里
1701621518# #被🍋气到睡不着，淮竹来救我了，刘诗诗任如意抱一抱
1701176852# #一念关山镜头美感这个扇舞真的好美啊
1700907188# #刘诗诗还是以往的美丽大方，期待任如意，小报子加油，一切以诗诗心意为主
1703121987# #我推荐为2023微博网友喜爱人物，希望TA继续站在热爱的世界里闪闪发光！一起来微博之夜推荐你喜爱的TA吧，参与集卡互动还有机会得盛典门票去见TA哦！戳&gt;&gt;
1703342198# #关山已过，关山且长，事事如意，江湖再见。刘诗诗一念关山
1702020396# #刘诗诗白衣撑伞来了
1704639010# #刘诗诗靠张云龙肩膀路透期待刘诗诗的东方淮竹，这个图我能看一天
1696993883# #杨迪终于上位了哈哈
1699920678# #我的天哪，姐要录综艺了，这是哪路神仙过境啊打call
1701050308# #优酷让刘诗诗粉丝常回家看看👖这几天太搞笑了，生怕姐粉跑了哈哈
1695294184# #想问一下那个脚是穿着舞衣的如意的吗
1701131216# #她好狠，我好爱打call打call打call
1702013551# #有任如意在就会很安心，可是任如意自己内心很伤心泪
1689128253# #填补空白，弥补遗憾
1702047374# #六公主发的刘诗诗我的审美是跟着刘诗诗的改变而改变的啊刘诗诗任如意
1695344036# #刘诗诗一身红刘诗诗红色亮片秋日穿搭刘诗诗和红色真的很搭哇看腿
1700804686# #任如意上一世龙葵有情有义的人都要回来刘诗诗红衣面纱舞
1702103795# #爱奇艺转发刘诗诗微博刘诗诗比任何人都要爱任如意这个角色人物，提前进组练打戏，舞戏，几乎不去综艺的她也去录了，参与的小团队的直播，互动，这些都是以前的她很少参与的，她只是本着自己是一名演员，演好戏就可以了，其他的从不左右，也无法左右，从那年青春我们正好到醉玲珑，被恶意剪辑她也一声
1704426943# #刘诗诗摇滚歌姬这张味道绝了
1701305798# #导演好懂刘诗诗的美各种你想要的美她都有，可塑性极强刘诗诗一念关山
1702600017# #昨晚两集能看的也就这一段舞了刘诗诗红衣蒙面舞一念关山27集剪辑
1701949639# #刘诗诗任如意你是最棒的
1692979396# #不单在华，在全球的日本人都应该因为日本政狗们而羞愧得抬不起头，还大声说话呢
1700908072# #对接称刘诗诗不上台尊重刘诗诗的选择，11.28一起来看任如意快意江湖
1701392426# #她从来都是一个人。。有点泪奔了T﹏T
1701136633# #再吃两顿饭就能看一念关山了如意如意，全我心意
1704181991# #狐妖小红娘竹业篇我在微博已经成功预约
1701352458# #哈哈哈哈哈哈，你是会说的
1701243320# #刘诗诗叶青谁懂啊，戏内戏外都是美好的姐妹情啊
1701593958# #刘诗诗北京啊啊啊啊啊啊，明天就可以见到刘诗诗任如意扫楼啦
1695261781# #哇哇哇
1702371621# #好，很好
1701650311# #🍋不会做就多学学刘诗诗打戏花絮一念关山热度破万
1701750323# #刘诗诗东方淮竹淮竹妈妈来啦
1702013361# #刘诗诗刘诗诗任如意没人能从刘诗诗任如意的哭戏中活着出来泪泪泪刘诗诗给每个cp粉一个家一念关山
1692059791# #是的是的，我找了这个动图好久了，看到时就想：我踹死你
1701046055# #乱改会有报应的，虽晚必到
1695270806# #一念关山一念关山刀光谍影版预告刘诗诗就是了不起
1692858263# #日本核污染水排海正式开始大海啊，灭了小日本鬼子吧🙏🙏🙏
1701350247# #看哭了，好心疼如意啊泪
1703061483# #我获得了微博之夜真意卡等3张，在集卡这件事情上咱是有点儿天赋的！每周集卡数TOP30必得微博之夜入场券，冲一冲就能亲临现场为我喜爱的TA呐喊，一起参与吧！2024纯真真好
1692411183# #哈哈哈哈哈
1702716966# #刘诗诗上次录节目是十一年前今晚是可爱诗宝哦
1688310080# #是心动的感觉啊
1688863014# #政府不作为，还不让百姓自己谋出路怒怒怒
1701995764# #一念关山官配可是谁懂，任如意在割腕喂血给宁远舟解毒时说的话，元禄震惊到失落的表情，让我隐隐约约磕到了暗线，希望没有删，谁懂？！谁懂！！可怜可怜可怜（刘诗诗任如意
1700460219# #刘诗诗举牌宣传一念关山好奶好美的姐啊，期待一念关山
1695541262# #这就是我喜欢刘诗诗的原因啊，有时感到迷茫，生活感觉很难跨过的时候，看看刘诗诗就会感觉很暖心，心底里就生出了力量，精神就慢慢回血了
1703664173# #果然开头和舞姬打架的戏也有拍泪
1703247851# #今天冬至，告诉我一下你俩在笑啥呗哈哈
1699240685# #能被四爷看上是那个人的荣幸别粘我四爷，恶心死吐
1701617995# #女主义母被杀，给男主Bgm不要太搞笑了，任如意本就是顶级刺客需要加了高光的男主来救，不要捧得太明显，真是司马昭之心。来看看真正合适的配乐吧
1701133042# #刘诗诗一念关山雪中舞就单这个转圈我能看一天，出不去了
1703341597# #刘诗诗如意给予我力量记录一下爱你的小片段
1702602754# #一念关山27集剪辑看了一念关山再看怪侠一枝梅，感觉爱奇艺是在给优酷子送人头的允悲
1703209776# #我推荐《一念关山》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1701303849# #那还能睡得着啊允悲
1701335052# #一念关山智商被尊重的感觉真的出乎意料了，长史大人威武！
1701093370# #孤狼任如意即将上线
1701351530# #一念关山替身马赛克刘诗诗不论演出哪个角色都是全身心的融入，完成，喜爱并跟随那么多年，她所付出的并不会因为恶意的脏水而掩盖，她的打戏一直是小狮子引以为傲的闪光点，所以这个剧我们从不会担心她的打戏（除非后期剪辑问题），我们想看就别古装的刘诗诗，想看她的变化，她的进步，她的放不开。
1701252102# #真的，真的，刘诗诗变脸的时候我直接叫妈了允悲打call
1702004708# #姐姐，第五张是蒙面大侠组么哈哈哈哈哈哈
1703061437# #我推荐为2023微博网友喜爱人物，与光影共绚烂，与赤诚赴热爱，期待TA盛装赴约！快来微博之夜推荐你心中的微博网友喜爱人物，参与集卡互动还能有机会得盛典门票去见TA哦！戳&gt;&gt;
1702036829# #刘诗诗说演员和观众都需要新鲜感一路走来看到了越来越好的刘诗诗
1704206655# #刘诗诗的晚安短信和刘诗诗一起祝大家健康如意，福乐绵绵。
1703132244# #开头好像小念慈有木有
1698972887# #姐姐穿的这身好漂亮啊，美丽有俏皮哇哇哇
1692075064# #转发微博
1688979040# #我在
1702124845# #哭了泪
1694704332# #转发微博
1700400726# #刘诗诗到达长沙我摔倒了可怜，姐姐伸手让我牵哇
1701250131# #一念关山曹操盖饭哈哈哈哈哈哈哈哈，要笑没了哈哈刘诗诗任如意冷脸女刺客
1701219045# #一念关山有仇三集之内报第一个我们任如意帅爆了
1695212094# #我姐的侧颜真是一副名画色
1690516561# #啊啊啊啊啊，终于看到人了
1701564619# #刘诗诗老公是一种态度姐姐公子快来沙我打call打call打call
1702102268# #爱奇艺转发刘诗诗微博这不是戏份多少的问题，而是为了而他人立人设致使主题人物角色立意扭曲的恶劣行为，那些睁眼说着瞎话歪理的人是真不怕遭反噬。刘诗诗最起码在被恶意剪辑的有限镜头里让我们看到了有血有肉，有情有义的刺客任如意，那些硬塞的完美爹味人设谁爱看谁看去吧。
1701174341# #就怎么讲呢，五味杂陈泪
1701516287# #古装女主以后就这么演我去，刘诗诗任如意男装真的帅爆了，我死去的少年武侠梦又活过来了
1699010387# #刘诗诗神女逆光而来一直想不好用什么词才配得上这么美丽的女子，哦，原来她不是凡人，而是神女！抱一抱
1701308100# #导演好懂刘诗诗的美这张刘诗诗的任如意是真美啊，我来回看了好多遍，最后下面那个飘动的头发丝我能盯着看一天刘诗诗打戏感觉真的会武功
1701523880# #古装女主以后就这么演任如意姐姐公子快勾我（伸长脖子）爱你
1695267936# #狐妖小红娘竹业篇首发阵容期待我的淮竹抱一抱
1702711174# #期待刘诗诗任如意综艺新人刘诗诗hi6勇闯好六街
1696787211# #
1701088369# #啊啊啊啊啊啊，帅炸了，激动的我手手抖打call
1704349424# #刘诗诗Wonderland封面预告会还是任如意的刘诗诗会色
1703122006# #我推荐《一念关山》为微博网友喜爱剧集，好剧集带来的感悟、力量和快乐是剧集之外留给真实生活的彩蛋。一起来微博之夜让好剧集感染更多人吧，参与互动还有机会赢大额红包和盛典门票哦！微博网友喜爱作品戳&gt;&gt;
1700919603# #刘诗诗红丝绒长裙对接称刘诗诗不上台暗夜里你最闪耀
1701750415# #狐妖小红娘竹业篇官宣杀青刘诗诗东方淮竹好美啊，是不一样的打戏
1701136371# #必须必须看啊，昨晚看了预告视频，晚上就梦到如意啦
1697456993# #刘诗诗好乖啊抱一抱抱一抱抱一抱
1702697933# #刘诗诗手腕戴风扇今晚七点来看可爱刘诗诗任如意啊刘诗诗呆萌唱跳
1701649015# #刘诗诗打戏花絮该夸夸该骂骂，刘诗诗为任如意从进组前到播出后的现在做了多少努力大家有目共睹，第一次感谢有代拍这个行业，让我们看到了更多刘诗诗的付出
1704206933# #刘诗诗的晚安短信偷一个小狮子的短信，就是刘诗诗发给我的啦！晚安
1701236724# #刘诗诗王艳对手戏刘诗诗任如意好绝
1698726319# #刘诗诗在向我走来，我死了抱一抱
1701136422# #哈哈哈哈哈哈，笑死我了，刘诗诗被你们带坏啦哈哈
1701742677# #期待刘诗诗的东方淮竹
