1697431784# #哈哈哈哈异地恋的人都懂&amp;nbsp;&amp;nbsp;【搞笑】
1695790172# #女主：终究还是一个人扛下了所有。
1694770868# #网友投稿：被学校的留学生搭讪，聊了几句就要加微信，聊天内容让人作呕。提醒大学的女生警惕外国留学生的搭讪，以免受到不必要的伤害！
1697454351# #情侣间没话题了怎么办
1694600811# #男生愿意在大庭广众之下为女生系鞋带吗？情感恋爱
1694784406# #看完就问你服不服？？？
1700200472# #掌声有请课代表【搞笑】
1696845148# #你不是来相亲的，你就是来蹭饭的，哈哈哈。
1697436290# #兄弟，你这么皮会被我打的【搞笑】
1702469783# #有没有什么单词让你心里一动？
1702038759# #给不会做饭的朋友几条小忠告
1702016196# #台湾妹子养的一只小柴，小家伙虽然是女生但每天坚持站着尿尿，主人怕它摔倒特意给它买了防滑垫搞笑公转
1698416305# #鱼：今天这水怎么有股淡淡的味儿允悲
1698124953# #猫得到心爱的胡萝卜后，笑的好开心....搞笑迷惑
1698393750# #这大龙虾吃起来太爽了吧，看着就要流口水了！
1698143002# #你的女朋友是用什么做的???【搞笑】
1698411767# #这同学的思想觉悟真高
1694748315# #严谨的德国工人修复事故车。看得我一愣一愣的。搞笑视频
1694610845# #男朋友知道我用棉条以后，要和我分手！
1694588243# #这样的女司机我想送她一辆宝马，随便撞
1699855052# #大爷玩了六十年也没整出这一套动作心里想还是姑娘花样多呀搞笑视频
1699864101# #哈哈哈哈这配音笑死我了允悲
1696827082# #老司机
1697427264# #吴承恩：其实当时我真没想那么多doge走心视频
1694664509# #纹身不能成为评判一个人的标准，这句话你认同吗？。。迷惑行为大赏奇趣视频
1696840619# #过于真实我简直无力反驳【搞笑】
1695803716# #治愈的感觉真的好好，太爽了！
1702442732# #等着瞧好吧！奇闻趣闻
1702451749# #：这智商基本也就告别开车了哈哈哈哈！
1698420789# #哈哈这就是你和别人的差距！扎铁了，老心
1700218502# #考研失败是什么体验？
1694761837# #当一个女人当街被男人打和当一个男人当街被女人打的时候，路人们不同的反应
1702465275# #走一趟西藏，对人的改变有多大？搞笑
1697458861# #你们几个是不是关系不好啊
1698375644# #到奶奶家，奶奶让我去杀只鸡，我提着刀过去一看，我可能干不过它。。。。花样宅家挑战搞笑
1694660430# #【熊孩子欺负小奶狗，被狗妈妈发现后一脚踢倒，网友：干得漂亮！】&amp;nbsp;&amp;nbsp;熊孩子：哪里来的小狗，我踢！小萨摩：哇...妈妈！萨摩妈：敢欺负我儿子，我踹死你！
1695785664# #爸爸：以后你自己过活吧，我也不用操心了！
1700227551# #以后就这样教孩子吧。。。
1702034305# #电影《驱魔道长》，我一进门就看到，常威在打鬼走心视频
1696999933# #男朋友在痴痴的看着你，哈哈哈莫名有点可爱！
1695817258# #朋友圈看到的。据说是东北的太阳能热水器漏了搞笑
1694608342# #不能多来一点呀？为什么抖一下
1701177462# #女人不发飙男人都认为是病猫？哈哈搞笑
1698380192# #每次叫哈尼，它都全力挺直腰板答应！哈哈。走心视频
1698384654# #「搞笑贴」打错字要撤回的时候按到了删除…不由自主笑出声哈哈哈哈
1697440819# #请布置作业的老师出来演示一遍【搞笑】
1700191435# #我们应该尊重的是一个人的年龄还是他的行为？这句话说的真好【搞笑】
1698147516# #一监控摄像头拍到：一只大象看到地上有垃圾，竭力把垃圾扔进垃圾箱！好可爱
1699868582# #一位34岁离异男士的征婚的自我介绍，这条件找对象困难吗？
1698398230# #室友刚买的蚊帐....【搞笑】
1701141353# #夏天要到了，赶紧学起来！走心视频
1694752824# #一直很好奇传销是怎样洗脑的！
1694590770# #现在年轻人的生活状态是怎么样的呢？朝九晚五，整天累成狗，唯一放松的时候应该就是下班之后独自呆在家里。有了嵌入式蒸烤一体机，在家做点蛋挞，蒸条鱼，周末可以约上朋友搞搞小烧烤，可能是我们最开心的时刻啦！天猫新厨房·年中庆典来啦，厨房心生活打造你的美好生活，一起来看～...全文
1702007164# #「搞笑贴」哈哈哈哈哈哈女人真的太难了女屌
1702438224# #女生一眼能看出这么多细节？！太可怕了……Tellme，这不是真的……！！【搞笑】
1702020704# #六小龄童曾经扮演的美猴王是最深入人心的！现在六小龄童将再演孙悟空，你还会支持吗？
1697449873# #最后一个才是压轴的。。。走心视频
1698389243# #催泪神曲《Myprayer》所有的等待不过是为了一个爱的人，太好听了
1701154856# #未出生的孩子在母腹中的舞蹈！感受一下！【搞笑】
1696854225# #猩猩的家庭矛盾，这张门票没买亏！允悲允悲走心视频
1701163878# #网友投稿:被骗了的暑假工，我们此时在上海的大马路上，凌晨两点多。女孩子外出要小心哦！
1698129487# #兄弟萌，给我分析分析这些车都去哪里了？
1701145829# #这是婚房，幸福.....
1698407259# #网友：当你开始吃土朋友说要请你吃饭时，你会委婉拒绝还是欣然接受？
1698120442# #自从转了这只猪我他妈运气爆棚真的你们服不服
1695812745# #麻雀虽小，五脏俱全！
1694603318# #卧槽，是这样的，睡觉前必须上个厕所！
1694668488# #「搞笑贴」男同桌的地位，没错，这就是你女屌日常
1700223015# #「杀死爱情的，往往不是出轨这件事本身，而是出轨后，无穷无尽的怀疑的折磨。」
1694757322# #可怕的是他居然认为自己是对的，还要留视频取证！！
1702011706# #睡觉时候的你。。。。谜之微笑
1698402781# #30秒认识全国各地特色面??搞笑视频
1701172955# #这波操作很秀。
1695799211# #这个大猩猩躲雨的样子像极了没带伞的你。搞笑公
1694779901# #这是亲爹
1695794700# #网友求助:现在媳妇要找我离婚，有什么和好的方法吗？
1696836108# #单身久了，决定让室友扮女装慰藉一下孤独的心灵
1702043266# #不对我一般只洗重要部分……
1701159370# #网友投稿：请问这一切正常吗
1699850522# #猫看到自己被画成这样也不想回家了搞笑
1702456257# #有毒！是真的灵...建议你们转一下！?
1697445377# #一个视频告诉你：女生化妆的步骤，太过于真实了。。。
1700195961# #单身久了被撩一下都觉得受宠若惊搞笑笔记
1699846001# #这是个悲伤的故事，哈哈哈哈【搞笑】
1701168392# #我寻思着这也太厉害了吧，你怎么看？
1698138485# #如果要是我有个孩子
1694593305# #差点让你忽悠了。。奇趣视频迷惑行为大赏
