1689829431# #烦的一批，被恶心商家的微信电话吵醒，午休时间直接打电话太没礼貌了，你不会发文字么
1697346092# #爷青回悲伤悲伤悲伤我的阿湛呐泪
1699796641# #我酸了！我真的嫉妒了！我为什么没有同时买第二天的票！
1703560173# #被小伙伴们狂夸的巴斯克🍰哈哈哈哈哈！。创造美食这一块我怎么就这么会啊春游家族
1701098321# #哈哈哈哈哈，嘘嘘这也太传神了哈哈哈
1697250539# #阿要辣油啊？
1690941256# #完了完了，爱孩子的属性暴露无遗，全单位都要知道我是个看到孩子两眼放光的奇女子了笑cry哦不，这个描述像是狼外婆吃小孩允悲
1704020203# #2023年最后一天收到了尘埃落定的好消息，非常开心，2023年的不开心应该都能一扫而空了春游家族
1694675457# #不知道的还以为我是阿里巴巴公司的doge
1693071097# #Lastchance.
1692863372# #橙子和栀子花，我最爱的两个元素，又好喝又好看，春熙谢茶这款真的绝了！
1700930124# #记录今天的三份快乐——。做了一个下午的包子，60个，鲜肉包和豆腐包各半，长得丑架不住人家味道好呀！。今冬的第一口草莓是红颜，有点点酸还不够甜，等过年前后去句容农户家摘！。菜饼饼在zj和ha连续半年都抽不中兔茅，结果在驻马店驻训的时候抽中了！最神奇的是第二天又在郑州抽中了！！这也太欧了，打
1696345419# #其实我家盘子是有魔法的，食物放上去就能熟吃馕。牛排绝对是我的拿手好菜污
1691676350# #Today
1699962652# #“儿子，你快回来吧，妈妈不再需要你的奔波。听到隆隆的炮声了吗？那是妈妈呼唤你的心跳。家院的柴门为你打开，炕头的油灯为你点亮，全家的牵挂啊，是这鲜红美丽的窗花，妈妈为你守岁，为你祈祷。回来吧，我的儿子，妈妈等你回来，迎接1949年的春天。”重温《潜伏》，再一次被这段话感动的眼泪哗哗，真
1702564619# #打开人生新体验了微笑微笑微笑
1700482799# #忘了发昨天的《只有河南》了
1694959439# #同步更新下哈哈
1700929680# #用遥遥领先原相机从家里窗户往外拍，五彩斑斓的镇江展现在镜头里抱一抱
1697725685# #奶萌奶萌的我~。跟孔雀比美的我~。自信阳光落落大方的我~
1702390419# #真的会笑屎，我忙工作中途抽空吃了个早饭，然后一回头发现有人已经睡着了，定睛一看手上戴着我的发圈，这可不是什么浪漫小甜文，而是因为他丢三落四的小宝贝老要他找发圈，估计怕我把他喊醒找发圈吧哈哈哈哈哈哈老师好
1699808276# #！！！！今晚他双手比心！
1702712592# #终于回家了，and看到一只熟悉的行军囊doge
1699808408# #哈哈哈哈哈他的表情好臭屁哦！！！
1690537001# #小宝宝可太可爱了，发自内心的喜欢软萌奶香的小家伙，而且小宝宝好喜欢我哦，一直冲我咯咯笑诶，她们问我是不是学过怎么抱娃逗娃，都说我天生做妈妈的料儿哈哈
1703409202# #长河无声奔去，唯爱与信念永存！。几次泪崩在《永不消逝的电波》舞台剧现场，肢体语言原来能够如此震撼，没有一句台词，只有舞蹈、配乐、舞美、道具，一道道的红色的光照射在人物身上，代表着一条条鲜活的生命再次献给了革命事业，李侠夫妇明知是死别却不得不拥抱告别，“同志们，永别了，我想念你们！
1695516324# #就会有越来越多的人听你的歌长大，哈哈哈哈哈哈逗死我了，怎么听出了一丝无奈和老气横秋哈哈哈哈哈哈
1695565424# #每天一份嫉妒！！！前天是邓紫棋！昨天是周深！今天是韩红！泪泪泪
1692825125# #。
1695056426# #今日份快乐哈哈
1704712163# #被大忽悠给忽悠了，有那么五分钟肚子疼到想die苦涩苦涩苦涩
1703992964# #林俊杰！林俊杰！林俊杰！啊啊啊啊啊不愧是我大江苏！！！！
1696038246# #最喜欢的6张举手
1689040321# #救命，司机在去琼库什台的盘山公路上开车时，车载音响随机播放到了《天路》，虽然不是西藏是新疆，但是鸡皮疙瘩都起了，谁懂啊，真的太贴合了！
1700494112# #这两天是咋了。扎堆领证、婚礼哈哈哈哈哈！
1698333838# #前两张是快乐图片：。快速埋头干饭的小猫。川西的阳光是五彩的。第三张是吐槽图片：。真的不要让婚礼跟妆师去做古装妆发，人家妆娘修炼出来的技艺不是普通跟妆师能学来的，瞧瞧我这破发型是什么鬼！妆容也一点都不古！白瞎了贵疯了的发冠和衣服！
1700312023# #不行我得发两条，太多中国乃至世界“之最”了！
1691458884# #哦吼好喜欢
1694458177# #卧槽，大半夜刷到大学一位非常优秀的男同学的朋友圈，直接晒娃出生！！！我滴个神！此同学很少很少发朋友圈，每次发都是大事！and他和他媳妇儿爱情长跑从高中到大学到毕业结婚！and他谈恋爱都没有影响学习，甚至创了本专业的首例，通过夏令营保研南农！这样有上进心且专一纯爱的男人真的太有魅力了！大
1700656438# #笑得我肚子疼哈哈哈哈哈
1692859597# #日本核污染水排海正式开始真是刻在骨子里的坏，刻在骨子里的自私自利，富士火山能不能醒一醒了？？？
1690117388# #很好，刷个抖音，被王七叶种草了lamer云绒霜，正好在新疆把胶原霜消耗完了，等日上好价入手，搭配我的黑绷带使doge
1689090147# #晚安，琼库什台～
1694082886# #中秋贝诶！两只！可爱吧！菜饼饼买的！好喜欢哈哈送花花兔子亲亲心哈哈抱一抱爱你害羞哇
1693905247# #中秋限定贝可爱炸了！！！！
1697095771# #盲盒抽到了一个傻乎乎的乐佩允悲。夹娃娃39.9元夹到了8只坏笑。秋天云丝缥缈的天空抱一抱
1698992785# #泪点低真是我最大的尴尬来源了……妈耶，上午看到医生就声音哽咽住了，可能他长得太慈祥了吧，然后就控制不住地眼泪哇哇的掉，然后愣头愣脑问他我是不是治不好了（这是什么措辞我的天），不知道是真的因为数值低而害怕，还是等待了四个小时太久了而烦躁，还是别人都有人陪同就我孤身前来而委屈，反正从
1700311881# #河南博物院真的牛逼到炸裂的地步，不仅有丰富到极致的馆藏，还有让我泪目的古乐器演奏，见到了历史书里的妇好鴞尊、武则天金简、骨笛等等，我大中华的文化之深厚久远当真令人叹为观止！
1695971978# #快乐吃馕吃馕吃馕
1699665231# #一促以失败告终呜呜呜呜苦涩
1694692610# #童年电视剧演员➖1……
1703607897# #何以解忧唯有烘焙，盐面包就是yyds的存在！
1700422833# #这几次往返河南的绿皮车软卧经历向我证明，同样都是周末夜晚九点后的过夜班次，同样是K开头的列车，同样是软卧，郑州局承运的列车真的比呼和浩特局要好太多了！尤其体现在了厕所和列车员态度上，同样是凌晨起夜上厕所，呼和浩特局承运的厕所脏到无法下脚，要是有歪果仁乘车我都觉得丢中国脸的地步，郑
1699858318# #晴天，窗外
1694689602# #五年前，我还是一头美丽的秀发……
1698802440# #我曾经对以色列的印象还挺好，一是因为他们的绿色高效智能化农业无比发达，在大学听农业相关课程的老师们夸赞过无数次，也看了无数纪录片，二是因为他们的射频美容仪技术很牛，传说中真正有效的抗老美容仪技术都是来自以色列。但是科技再发达又如何？他国政治因果我不关心，我只知道能在战争中攻击平民
1695517021# #心疼我的🐟泪泪泪崇拜我的鱼姐！不折不挠！啥时候我面对挫折能有她这样的勇气！
1691689999# #在新疆连玩10天有多爽我连玩了十四天。。。而且只在北疆没去南疆。。。美是真的美，累也是真的累。。。
1695285228# #好喜欢江南的初秋，细细的雨滴乘着微风飘到身上，湿润的空气裹着桂花香钻进鼻子，既没有北方秋天的萧瑟无力，也没有南方秋天的常青无趣，只有香甜和心安。
1700150554# #狍子？黄女士？傻狍子黄女士？哈哈哈哈哈哈哈哈哈哈@躺凹凹的牛马er
1690812693# #告别七月微风
1695859936# #无心上班，只想放假吃馕
1703993182# #昨儿吃了小伙伴强烈推荐的黄金甲甲鱼，果然是巨好吃的，香辣上头，还跟饼饼兄弟吃了闽菜，改良过了味道不错但是和真的闽南口味差的挺远，shopping买了兰花面霜和口红，人生经验：不要和柜哥搭话太多裂开
1699612084# #你给我等着，明天去完医院我哪儿都不去，就咖啡店蹲你苦涩
1693485537# #中饭也得发一波，吃都吃了doge
1691170569# #果断+1
1703082010# #真不是咱搁这儿吹，煎牛排真的属于我的拿手强项，山姆的澳洲谷饲眼肉是我最最喜欢的！冷藏室化冻后，将血水吸干，用海盐柠檬黑胡椒磨成粉按摩每一寸肉，再裹上薄薄一层牛油果油，然后放冷藏腌制一个小时，大火烧热铸铁锅，倒入牛油果油等20秒，放入牛排转中大火煎至2.5~3分钟，翻面再煎至同样的时间，
1697990916# #哈哈哈哈哈哈哈哈哈哈
1693064962# #推开窗户看着淅淅沥沥的小雨，终于有了秋天的感觉，清凉的空气，熟悉的味道，只是少了一份期待，多了一些理智。
1699252436# #第十个一百天抱一抱
1700126010# #很好，小神厨的名号已经单位皆知了允悲看来我一人搞定的虫草花参鸡汤，蒜蓉粉丝开背虾，水煮肉片，照烧肥牛，芦蒿炒腊肠，番茄炒蛋，香辣皮蛋深入人心啊赢牛奶
1703340356# #被《声生不息》最新一期的合唱感动哭了泪再结合昨天看到的一家五口的悲剧新闻，真是泪泪泪
1704455287# #时隔多日买了鲜花，虽不是我备注的橙色，但是黄色和我的花瓶相当配春游家族
1693485279# #在绝美的日落和皎洁的月光中，在满满一桌海鲜和莓莓米麻薯以及刚出锅的桂花糕面前，和八月说再见好喜欢
1693682272# #晚安，玛卡巴卡月亮
1702391124# #《再见，李可乐》把我看的眼泪决堤的，永远被最真挚的情感戳中心窝，这两天连看两部电影都是呼呼哭的，但是不知道是谭松韵年纪上来了脸部松弛了，还是前半段得罪化妆师了，穿校服那块违和感好强啊，和饰演她好朋友的那个女演员形成鲜明对比，童年记忆里的娃娃脸淳儿终有一天也会变老的哦悲伤。郑州的
1695558659# #想了想，确实没必要给菜饼饼也买一张林俊杰的票，毕竟让他听一晚自己老婆对着陌生男人狂喊老公，目中无他，确实过于残忍了哦吃馕
1691294051# #陈晓谭松韵李斯丹妮出发驰援黑龙江不愧是我晓哥，不愧是我JJ，出钱且出力，善良又温暖，我发现我喜欢的明星无一例外通通热心公益泪泪泪
1702217071# #成功会师~喜提一周带着笔记本电脑随时准备办公的探亲假二哈
1698722940# #我算是明白了，打屁股针，分为肉痛而不出血，以及肉不痛而出很多血，总之就是没有又不痛又不出血的好事儿泪泪泪但愿所有的肉体遭罪和往返折腾，能换到称心如意的结果，选老钱就信老钱，就差去他那里许愿了允悲允悲允悲
1690966487# #办公室有的领导真的很好，我每次去核稿都能学到新东西，一回自己办公室都是夸夸一通记笔记，他每次都会主动教我一些虽然很小但是很细节的点，其实是分外事完全可以不说的，呜呜呜呜，如果我刚来单位就碰到这样的“师父”带我教我，那我现在能力可能都要起飞了泪
1694593979# #无语至极。。。两个这么高学历的人道德底线这么低，做事还这么鲁莽。。。
1704804835# #去新疆玩的时候住的民宿，昭苏的那家在我们走后接待了成龙，今天又知道喀纳斯的那家在我们走后三天，接待了我的男神——儒雅又不失风骨的汪司！！！老板的保密工作做的可真好，突然就原谅一千八一晚的房价了摊手
1704252520# #哈哈哈哈昨天我娘给我饭袋里装了橙子，我懒得剥皮就没动，结果今天打开饭袋发现了剥好皮的橙子，不愧是我娘，太了解她的懒丫头了春游家族
1699503439# #嘿，刚刚突然发现老钱硕士是就读于扬大的，好家伙，相同点+1，四舍五入算学长咯doge老乡+学长+d员，许愿会更灵验点吗苦涩
1699612299# #我其实本来喜欢热闹的，现在变得很喜欢一个人待着。
1703425540# #令令阿姨，你弹的古琴真的很好听，去天上就可以痛快自由地弹琴了泪他们都想让你去复仇不要放过那个坏人，起初我也这么想，可是现在想想，令令阿姨还是忘了这一世的不公、苦难和委屈吧，做回快乐的自己蜡烛
1697695241# #半个月，入秋的海水多凉啊，上海到宁波多远啊，她一个人该有多害怕啊，虽然肉体感觉不到痛苦了，但是灵魂还在啊泪泪泪
1703081248# #小猪小熊小狗都很可爱！！！选哪个！！！要不，allin？
1692118118# #加班到十点半回家可还行，周四快点过去吧，八月快点过去吧，and我万万没想到JJ南宁的票我都抢不到，我以为再怎么广西东北or关中这种类似的地儿还是可以搏一搏的，结果进去就售罄泪那南京的直接放弃好了，根本不可能抢到，做梦都想赴约，2019.10.26～2023.11.11，求求了，一张就行，山顶票也行，只要
1689006336# #同步分享喀拉峻哇
1691145435# #快乐周五
1699894270# #岁月在他身上留不下任何痕迹！荷尔蒙爆棚呜呜呜呜！圣所和JJ20都有参与的快乐谁懂啊！
1697293339# #想来就觉得很奇妙，初中就听过徐佳莹的《身骑白马》，可是不知道里面那段奇奇怪怪的发音是“闽南语”，甚至知道是歌仔戏改编的，却完全不知道歌仔戏和闽南有啥关系，知道闽南是福建的，却不太明白闽南具体指的是哪一片区域还是哪一群人，并且在身边人的灌输下对整个福建的印象都停留在“封建、精明”上
1698332844# #是谁写了8页纸的自传和11份2页纸的思想汇报啊，哦是我裂开手已经不是我的手了，高中毕业后就没那么短的时间内写过这么多字苦涩
1689254047# #今天带着吃食，去陪这些伟大的军人先辈聊聊天，跟他们说了现如今独库的美好和祖国的强大，告诉了江苏籍的四位，他们不是孤零零地躺在天山深处，家乡人知道他们的存在，记得他们的付出心蜡烛
1700312312# #吃吃喝喝和赶路也得发一条！方中山的胡辣汤根本辣的喝不进嘴，只能把里面的菜捞了吃了，烩面没有凉拌菜好吃，开封烧饼夹干切牛肉巨好吃！路边买的甑糕很难吃不正宗，文创提拉米苏也难吃但是杯子有趣，文创雪糕没有洛阳博物馆的好吃！
1703950205# #谢幕无数次，只此青绿针不戳，配乐上乘舞蹈上乘，捕捉到一个比心的可爱姐姐春游家族
1701627008# #为什么大晚上的，要让我在小红书刷到进林俊杰的性张力，这暴起的青筋谁能受得了啊！青筋就算了为什么还有腹肌啊？太针对我的喜好了我擦！自律健身的老林真的太太太太诱人了！斯哈~斯哈~斯哈~
1703458821# #这也太魔幻了，零下四度的室外温度，06.57到达医院取号想抽血，结果全是人……
1695755289# #选家居软装还有厨卫收纳这种小事情，真的相当折磨强迫症➕纠结症患者，从十一点半选到现在了，生怕不完美不实用，装修何时是个头？悲伤
1689677665# #菜饼饼归队前，把托尼和贝儿一比一还原成了我俩的睡姿，还把被子盖上了，是想热死他们吗裂开
1694695004# #2018年的我真的很有想法很愿意分享悲伤
1691893381# #哈哈哈哈哈这也太可爱了吧
1689787482# #晚上视频的时候，菜饼子说着他有交流去福建等外省的机会，可他不想，他只想离我近点再近点，最起码在省内，然后突然说“我很眷恋很依赖这二十天休假时的婚姻生活”，我寻思他眷恋个啥？我把他咬的青一块紫一块、往鼻子里吹气的独特表达爱意的方式？我不爽的时候无理取闹又哭又闹非要他服软？明明两个人
1700202586# #新家的沙发和大落地窗配上冬日暖阳也太绝了，热乎乎的地暖开着，再盖上一条珊瑚绒薄毯，秒入睡且差点起不来上班老师好
1697735473# #给俺娘克隆手机数据时趁机谋私所得——。临时被抓去代领奖的“乡镇女企业家”角色；。一个人出国我妈拍的比圆规画的还圆的脑袋；。高三的每一顿都是心事重重吃的但伙食真好；。塔尔寺门口戴眼镜穿球鞋拍的藏服“快照”；。如此幽谧的园林美景毁在了奇葩穿搭和妈拍；。硬着头皮第一次上马穿草原时的故作镇定照
1701605613# #留档➕2
1699644057# #失眠……见面倒计时！！！我的大宝贝哈哈哈哈！！！歌单听了一遍又一遍了！！！
1700242104# #我真的忍不了打呼噜震天响的男人。。。！！！忍了三个小时放弃了，睁眼到天明吧单身狗
1697293078# #同步更新今日动物园，很小的时候就去过啦，今天就当是找回忆，跟我小时候看到的变化好大允悲
1702221741# #今年冬天的第一场雪居然在郑州迎接……
1693354963# #对不起石头，因为小科是胡歌代言的，你的对手太强悍了，我不得不跳转阵营了doge
1695488876# #嫉妒死我了泪泪泪
1699595385# #我的天哪泪泪泪当时我是班上唯一一个去电影院花钱看了这部电影的，深受触动，对日本侵略者真恨到了骨头里，我以为她们还能活很久，总能等到道歉的，可是奶奶们到死都没有等来这句道歉泪泪泪泪
1702877359# #晚饭睡满八个半小时→午觉睡不着，可是潜意识里就认为我该睡，好难受啊泪
1694889984# #洛阳博物馆真的太丰富了！还有好多可以做表情包的文物哈哈哈哈！。牛肉汤配油旋还有黄河大鲤鱼还有牡丹雪糕都好好吃呀！。梦回大唐之一晚上都在被各色人等夸太美了，还有人都走过去了，瞥到我了，特地回头说一句你好美啊doge
1703462598# #这次碰到了个牛逼的看上去经验丰富的护士阿姨，摸静脉➕抽血快准狠十秒搞定，上次碰到这种神仙还是在康复医院体检中心vip区，所以那些每次一针又一针抽不到，能把我扎哭，还各种不耐烦diss我血管不好抽的护士，明明是自己技艺不精好吧
1698666927# #惊艳的日出，美丽的稻田，可爱的小奶龙~
1691589075# #对于这些天的吃喝玩乐的一个流水账记录兔子
1698239297# #绝美的秋天日落~古老的江南门头~。从培训的酒店汲取一点点软装灵感~。用脸拱小老虎道歉的菜饼饼变态狂~。猪头姐姐买的超好吃的蟹壳黄配小金金手作抹茶真的超级奈斯！
1696345484# #三菜一汤也毫无压力哈哈
1699545270# #一想到后天要去见JJ了，激动的睡不着怎么办啊泪泪泪
1692052755# #菜饼饼说我把他吵醒了，正梦到跟我去吃锅盖面，他在点面，咦～太假了，他哪有资格点面，都是我点啥他吃啥并不简单
1694261775# #精油开背做了，云台山爬了，薄荷奶酪吃了，江上快艇冲了，柴犬宝宝撸了，江边日落拍了，孩子累傻了允悲
1695445477# #悲伤悲伤悲伤
1703640032# #哈哈哈哈哈哈哈哈哈夺笋呐
1692880235# #我踏马一想到周总理还长眠于海里，遭受到核污染水的侵害，就恨不得立刻去灭了日本，艹tmlgb！！！！！
1699713204# #林俊杰南京演唱会救命啊，雨中的宿命感谁懂啊！！！不仅有盛名在外的《交换余生》，还有《江南》和下着雨的南京简直契合度百分百！！！
1692684133# #管他是真是假，磕就完事儿了哈哈哈哈，被这个评论逗得哈哈哈哈咯咯咯咯咯咯
1691170886# #今天省红十字会工作人员打电话给我，说是“回访”，但是详详细细问了我的健康状况，而且还强调了是近期的，问如果有人和我配型成功我是否愿意捐献，问家里人是否会有阻碍……采血登记了两年多了吧，这是第一次打到我手机上“回访”，直觉告诉我可能是有人和我配上了，如果是真的那太好了，我可以帮助一
1704108785# #海鲜蔬菜饼真香啊！！！
1697455478# #咱就是说，时隔四面，我和老林又要见面了泪泪泪。不过四年前，姐姐帮我抢到了最贵的内场票，今年没能抢得到，加了良心价买了路人小妹妹的票，但是只要能进去我就很很知足了！！！
1689179696# #美丽的那拉提空中草原～误入童话世界，挑战自己怕水怕牛恐高的特性，勇敢地和大自然好好相处哈哈
1690638177# #好好吃啊！谁娶了我真是他的福气！doge
1696260562# #昨天煎的饼爸饼妈寄来的大膏蟹✓。真的很喜庆的家门口✓。姐姐抓拍的俩二傻子✓
1699943593# #抹茶脑袋燕麦脑袋综合体✓
1699294181# #做梦又哭醒了，梦到了伤我的很深的前任对我说着冷冰冰的话。其实他说的一点都没错，我的确是不适合军婚，但是没有正常人是天生适合的，就算口头想逃一百次，我还是凭着信念感硬扛下来了，我没有那么不堪一击经不住风雨，怎么就能被人用这种理由搪塞放弃呢？
1696828480# #我的青春啊！！！又少了！
1694786910# #小伙伴给的月饼，带着贝儿去旅行，动荡难睡的绿皮车汗
1696911437# #纪念八百年一次穿裤子
1694689772# #现在仍然悲伤且不甘
1695130511# #浑身滚烫，被俺娘疯狂灌水，疯狂逼着上厕所，生怕她闺女烧糊掉，没关系，烧糊了才能重获新生吃馕
1702106790# #好朋友送的折纸灯和幼稚饼饼买的小物件二哈。小区里的香橼树、枫树以及夕阳西下的单位停车场哇
1693485175# #一座可以慢下来的江南古城微风
1700748363# #是不是所有学二胡的孩子都被人嘲笑过像要饭的。。。这一幕真的太熟悉了
1692683155# #看来看去也没用，反正抢不到票泪泪泪泪
1694752515# #我们大镇江的恒顺终于通网了！！！终于支棱起来了！180年历史的恒顺香醋你值得拥有！国货崛起！！！
1702217191# #终于查到《三大队》里出现过好多次的挺好听的那首歌叫啥名字了，《少年壮志不言愁》，好家伙，居然是1987年的，怪不得我没听过思考
1703661905# #小时候每一期的智慧树都会定点收看，会给小咕咚画画写信，还跟着里面学做各种漂亮的手工，还有跟着红果果绿泡泡一起跳操，智慧树、红果果、绿泡泡、小咕咚是所有98后的中国小朋友共同的童年回忆吧泪
1700806305# #正义一定要缺席吗？这可是靠自己考进去的人中龙凤啊！为什么？究竟是为什么？
1698327287# #《论指甲在不同背景下的显色度》。跟了我三年整的老探岳充当的背景板。在旁边一直求摸摸的小喵充当的背景板。金灰配色的性冷淡风阿蒂仙充当的背景板
1699765661# #四年前的林俊杰演唱会，地点镇江，我独自走回家，初恋男友在被窝里偷摸打着小手机陪我走夜路，直到我到家；四年后的林俊杰演唱会，地点南京，我独自乘绿皮车回家，菜饼饼不肯睡觉不放心我非要陪我，直到我到家。两个当下都是很美好的回忆，两个男人在那个当下都是爱我的，只是时移世易，物是人非，不再
1702958118# #真的，我要被这个破工作搞死了，一个上午接打了12个工作电话，对接联系县市、省联系人无数个，通知他们我们这周要下去督察考核，要准备按哪些标准去准备哪些台账，统计核对益农信息社打印签字盖章（她肯定会说我怎么拖到现在还没报，可她不会知道某县市我催了八百遍交不上来，私自上报数据谁来担责）、
1698196923# #嘿，那我也是主动整顿婚礼份子钱的年轻人咯doge全场除了至亲必备的吉祥钱，其他人一毛钱都没收举手特别好的朋友都直接要求送礼物阴险
1702574268# #两天重新刷完《金枝欲孽》，内心五味杂陈……和小时候零零散散看完的印象完全不同……每个人都有自己的掣肘与无奈，没有完完全全的好人与坏人，站在各自的立场看，似乎每个人的举措都可以归为“情有可原”，在尔虞我诈的皇宫，已经不能单用道德是非观来判定一个人的好与坏了，全员BE的结局真的让人唏嘘
1696260335# #过于丰富的10.2，热热闹闹的乔迁仪式哈哈音乐节听朴树陈粒陈绮贞苏打绿坏笑
1701521395# #同步更新留档备份~
1704031103# #老林牛逼啊卧槽！！！在家一整个热血沸腾！！！31分钟啊卫视跨年演唱会！！！台下全部是录像的林家人哈哈哈哈！做了青柠抹茶半熟芝士，简直不要太好吃！！！简简单单和饼饼吃个饭，一起快乐地跨向2024（上次跨年还是2021跨2022，跨年那天给我求婚来着，求婚纪念日2周年哈哈哈哈）！
1699071968# #杀疯了苦涩苦涩苦涩太好听了吧
1703485023# #容宝宝版旅行青蛙给带的延吉特产春游家族可以抚慰下我糟糕透顶的心情了苦涩
1691856341# #太嗨了太嗨了真的太嗨了送花花送花花送花花不要哭，我们真的会心疼，你是从没让我失望过的青春记忆心
1697758963# #没有谁家贝儿比我家贝儿还调皮了，一大早看到两条腿能被笑死哈哈哈，待我先拍个照再捞狐doge
1689556612# #忘了发最后两天的plog了
1703134537# #狠狠地emo了……
1692345525# #同步流水账～不能打耳洞硬贴耳钉的痛谁懂允悲
1690000267# #求求了，一定要让我抢到票泪泪泪
1702943672# #起还是不起，这是个问题摊手
1690985540# #下班时的随手一拍，沐浴在夕阳里的走廊好喜欢
1701012269# #这叫微辣……？！
1703509848# #刚烤好的duang~duang~巴斯克蛋糕，期待冷藏一晚后的细腻口感色
1698420225# #孤身一人提前一天抵达战场住一晚，没想到处于华住会底端的汉庭能有这么大的房间，镇江老饕在南京觅食也不在怕的，吃吃喝喝~And家里最后一个党员终于要诞生了，终于不拖家里后腿了允悲
1702168679# #连续三天镇江站，搁谁谁遭得住啊，我的美好周末我的懒觉泪
1704646293# #累，我需要丰富我的心眼子，一直觉得自己的阅读理解能力超棒，但发现仅限于考场上，现实生活中需要琢磨的地方太多了。
1690121920# #菜饼饼说他休假前的最后一个晚上，舍不得睡觉，一直在偷看我睡觉，偷偷捉弄我，我当然不会承认这么没面子的事情吃瓜
1703149447# #从单位走到门口又站了一分钟，总共也就三分钟吧，整个人都被速冻住了老师好
1704298725# #从小背到大的“满招损，谦受益”，竟不知前面是“惟德动天，无远弗届”，竟然不知无远弗届是个成语，也不知道是为何意，真是惭愧！
1692973412# #同样的通风状态，这个空气盒子，玩我呢？
1692463904# #我最最最最最敬佩的伟人！希望我的丈夫在您的家乡能为您最后的心愿出上力！
1691340210# #网络道德婊真的恶心到家了裂开有种私信喷就别怂的去拉黑啊裂开正想好好掰扯呢裂开去年十二月中旬全域放开的时候，满大街都是🐏人，你自己不戴口罩怪我咯？再说了，确诊🐏是在离开上海的时候测出来的，谁知道最初的感冒最后会🐏，谁说的清是不是在游乐园被感染的🐏？这种喷子，是生活的不
1698371904# #哎呀哎呀我好怕怕呦，小狐狸可把我吓坏啦dogedogedoge
1703395098# #我也不想买啊，谁让它就在一楼还有我一直想试的色号啊，谁让色号我又那么适合啊，谁让它1000减170啊，然后就不厚道的忽悠涵涵同学跟我一人一只凑满减了开学季
1696503593# #同步更新国庆最后一波plog赢牛奶
1700311430# #晚饭去了一家专门做黄河大鲤鱼的店吃饭，逼格很高，价格很贵，但是除了鱼，其他都很一般，一般到本吃货的食欲让菜饼饼不敢相信单身狗我俩一致认为最好吃的是他家的特色雪糕！真的巨巨巨巨好吃！比博物馆的文创雪糕好吃！
1692623510# #韭香猪肝真的巨巨巨好吃！清蒸梭子蟹沾花生酱也巨巨巨巨好吃！
1691064168# #林俊杰上海抢票0.0001秒无，姐妹团以失败告终裂开
1703684739# #这几个月来回奔波宁镇郑真的很累很累，为了达成目的这不敢吃那不敢喝又不敢按，不敢做漂亮的指甲、不敢吃最爱的大闸蟹、不敢喝有咖啡因的东西，已经尽了最大的努力所以也只能坦然面对结果，下个周期只用做检查不用顾虑其他，就当给自己喘口气了，来久违了的按摩店做个全身spa好好relax一下，放纵一下
1695480388# #平等的嫉妒每一个这几天在鸟巢听林俊杰演唱会的人儿！
1694834990# #虽然好可爱啊，但是198一个没舍得悲伤
1696656960# #根据菜饼饼自我交代，拉💩的时候抠鼻嘎，然后发现没有纸，就想往地上抹，然后停住了这个举动，因为发现这是自己新家啊，哈哈哈哈哈哈
1703339759# #泪泪泪我真的，特别特别喜欢这一对
1701947467# #再一次羡慕哭！！！谁懂啊！从小到大最喜欢的男歌手唱了最喜欢的女歌手的歌泪泪泪
1699808129# #嫉妒！深深地嫉妒！裹着心的光啊啊啊啊啊！！！！
1703301789# #走好泪泪泪在外🛰️刷到明明犯罪嫌疑人都抓到了！也交代了犯罪事实！活活被保释了！现在坏女人结婚生子过着快乐的生活！而朱令那么优秀却被病魔折磨数十年！午夜梦回不怕优秀的朱令找她吗？天怒人愤！
1703231994# #也不知道这个造型放在我床头，能保佑我早日有个乖女儿吗？
1689957208# #头发太长太厚了，我要剪头发！！！热的受不了了！！！裂开裂开裂开
1695516447# #哈哈哈哈哈哈哈哈哈哈哈
1699583154# #单位组织体检，从停车场到体检中心，必须要经过急诊抢救室，去的时候还好，只看到冷冰冰的金属门，门口一排绿色的椅子空荡荡，回的时候，那排绿色椅子上坐了几个人，有一个女孩在痛哭流涕，跟电话那端的人在哀嚎，看着她无助的表情，我的心脏瞬间像被锤了一下，闷闷的好难受，眼眶酸酸的想哭。共情能力
1689258666# #身不得，男儿列，。心却比，男儿烈。
1695484022# #突然想到，杨千嬅若是在镇江音乐节唱《花好月圆夜》那是非常合适的，毕竟刚好中秋节没几天呀！我好纠结到底选择陶喆➕杨千嬅➕赵雷，还是苏打绿➕朴树➕陈粒➕陈绮贞！！！！
1699808225# #11号的尸体有点不舒服，先退下了单身狗妈的羡慕死我了酸死我了！！！！！！！
1701789515# #正过期的梦它也在等雪融。像冬眠僵了的野兽。一呼一吸蠢蠢欲动。夜夜在低吼。黑夜清晰过白昼。承认吧你
1692973548# #虽然唱的很难听，但是这首bgm只要一出我的眼泪就不受控制哗啦啦，步步党真的受不了回忆的拉扯，八爷要不咱还是闭嘴吧，就站在那里就行泪
1696158966# #我真的一点也不累悲伤
1702289989# #突然就get到了章若楠的颜值春游家族照明商店真的很好哭苦涩
1700625538# #随口作句简易版的诗，还是小菜一碟滴，语文这块碾压菜饼饼，那是毋庸置疑滴。
1702525380# #到底是现在忙工作，还是晚上忙工作呢？为什么休假要忙工作啊微笑tmdsb
1695708139# #令人发指！匪夷所思！我一个成年人看完都鸡皮疙瘩一身！这个小朋友要怎么面对以后的人生啊？？？施暴者就训诫而已？
1689277575# #我为什么只带手机三脚架不带相机三脚架啊！？？我脑子是坏了吗？？！气死我了！相机拍的还不如手机清晰！白搭！裂开裂开裂开
1704377747# #被从未了解过的白客圈粉了，颜值是我的菜！那股劲儿嘿！
1697698229# #那你要说公主请去吃烧烤吧。公主请去吃烧烤吧。好嘞，走~。（酱香拿铁也安排上了，不过如此，公主嫌弃）。（不开心就得吃吃喝喝才行欧耶）
