1701102647# #蛋糕
1691760567# #主打的就是陪伴张杰全国巡演
1704090104# #张杰超话“当我抬起头你正看向我”
1704194091# #家人的爱笑cry
1690178651# #TFBOYS抢票。没开玩笑在高速上特地停车来服务区。参加了一次几百万人的战斗苦涩。然后没有抢到...
1703081812# #明鲭培超话。本周五发个惊喜预告doge（本条内容认真的）
1690862149# #向人民子弟兵致敬！谢谢你们守护大好河山万家灯火
1704033250# #张杰超话笑着看我那就当你答应我手机上写的“今年见你了8面明年我们西安见噢”啦
1689942884# #TFBOYS演唱会官宣。真心不建议大家去看TFBOYS西安的演唱会。抢票的时候一定要思考一下不要那么着急下单dogedoge。思考一下再下单。反正我不去如果你们那天现场看到了像我的人可能是认错人了
1704039046# #明鲭培超话大家新年快乐🎉。我们今年见❤️
1702436892# #铭记历史，吾辈自强！
1703051213# #张杰超话张杰1220生日快乐。生日快乐💙常见面
1699543304# #困住我的从来都是我自己
1699526873# #【带100位粉丝朋友去旅游】。。有没有男性粉丝朋友最近有时间想外出旅游的！🙋。（最好是没有来过四川的因为马上回川工作一段时间奥特曼）。。因为已经拍摄到第二期挑选到第四期，无论是外出挑选到的粉丝朋友还是评论的粉丝朋友，绝大多数都是女孩子，所以想着看看有没有男孩子！🙋。。🈶的方便评论
1691320963# #TFBOYS十年之约演唱会
1704011800# #？这么近不要命的幸福了？？？
1703226965# #明鲭培超话惊喜预告来了奥特曼。。还记得6/16在郑州，很抱歉的和大家的匆匆见面..。一直说“下次一定好好的见面…”。那就把第一次正式的“未曾谋面的一定会见面”放在郑州2024年的4月…….吧赢牛奶。详细细节到时候就知道了，但一切都在计划内了污。期待这次更好的见面！春游家族。。记得每天
1702964012# #愿平安🙏
1703849710# #张杰跨年演唱会。晚上的舞美我爱死泪真的很棒最重要的就是真的太近了我爱！！！
1704038417# #张杰超话。一个不一样但无比开心的跨年，虽然我举了手机手持弹幕看到了我，但看我镜头的时候是真没忍住😭我们今年还见！！！。。也祝大家新的一年我们都发大财！
1698841417# #错过了就再也见不到面喽.
1689689611# #“新疆这么远，谁会去啊”春游家族。。很长一段时间没有更新视频和微博日常啦…..。因为很多原因吧…奥特曼。那最近都在干嘛呢？。我想想。嗯…旅游和一点点小工作？。哈哈哈哈哈哈哈。。认真讲最近真的去了很多很多地方。例如今天新疆蓝天草地天池白云。一路上的风景很美像温软的梦。
1693712229# #凌晨三点的海凌晨四点的日出总要去一个吧
1689344659# #奔跑吧原地消失术。只谈技术。。作为同行干后期的真心说一句：跑男后期🐮🍺这掉头发的工程量！真的只有学剪辑的人才知道一帧一帧的抠有多崩溃，也难怪后期爆怒
1690381966# #最近在忙在开心在寻找更好的自己。。明鲭培超话
1688692815# #铭记历史，勿忘国耻！
1697468600# #总以为很慢可下个冬天也要来了.
1696996453# #剩下的话我们冬天慢慢说.
1703808116# #前几天不是有一个活动：带粉丝朋友看演唱会嘛，抽选前和大家说过了，因为本场演唱会都是实名制，如果抢到了就去，无论什么位置，抢不到就不去了…..。。最后很遗憾和选到的这位粉丝朋友没有抢到一起的票🎟️。虽然之前也说过，没有抢到票就算了，但尽可能想的是减少遗憾，就想的是这样来减少遗憾了，不
1691655090# #抽一位幸运儿送我张杰深圳场演唱会门票微笑没开玩笑邮费我出微笑微笑微笑
1701170006# #“不知道回什么”这句话真的挺伤人的.
1702787778# #张杰演唱会抢票。好消息优先购提前抢到票了。坏消息优先购只能给自己抢。再坏的消息现在我有票粉丝朋友没有
1690802871# #📍𝘾𝙝𝙖𝙣𝙜𝙨𝙝𝙖「留点期待下次湘见」。明鲭培超话
1690122217# #🌇落日向晚的浪漫，不应该只有我一个人看。明鲭培超话
1696670377# #每次滔滔不绝得不到回应的时候都在心里偷偷保证下次一定闭嘴
1697797494# #公主天冷添衣好好吃饭要开心.
1700735778# #去时少年身，归来英雄魂。山川同念英雄回家
1702526980# #张杰票来。求求了！！！。给我票！这次一定要让我抢到泪泪泪。可怜可怜我吧老天！孤苦伶仃一个人的跨年给我来张票吧
1691148557# #各位请放肆生活吧。明鲭培超话
