1689091201# #AL你我皆传奇超话今天是我们AL英雄联盟电子竞技俱乐部AD选手——胡显昭（ID：iBoy）的23岁生日哦~祝小昭生日快乐打call打call打call。。希望未来小昭天天开心，好好健身，越来越强壮~爱你。。你曾说过“赛场上才是你存在的意义”，我们相信热爱、坚持和决心求变的信念将一直伴随
1702380600# #【AL英雄联盟人员变动公告】。。经过良好沟通和友好协商后，我们很荣幸地向大家宣布，曾执教LSB、IG的JoJaeEup赵在邑（ID：Joker）即日起正式担任AL英雄联盟主教练一职，自由人教练李仁哲（ID：Renzhe）担任副教练。。。作为一名经验丰富的教练，Joker在过去的执教经历中展现出了卓越的战略眼光和超前的
1700488922# #PandaLife线下观赛的Xiaohao，收到请收到AL你我皆传奇超话
1700915401# #【AL英雄联盟人员变动公告】。。原AL英雄联盟主教练蔡学裕（ID：doG8），经双方友好沟通与协商，在充分尊重教练个人意愿的前提下已断开连接，即日起正式离队。。。我们感谢蔡学裕在AL英雄联盟的辛勤付出和卓越表现，他如同一位智者，坚定而灵动，在赛场上引领我们穿梭于荆棘与荣耀之间。他给予我们团队新的
1696824000# #作为电竞选手需要长时间对着电脑、频繁操作键盘及鼠标。。电竞人若不注意休息或不当操作可能会导致手指及手腕受到伤害。。万特力·护电竞拇指护具
1688632827# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL0:2LNG。。双方开局正常发育。。03:55双方下路一波3v3,我方辅助起手开团，对方ADC击杀我方辅助，我方打野击杀对方ADC完成互换；。。06:20我方利用兵线优势先行拿下第一条小龙，后续3v3团战我方打野击杀对方打野；。。07:20对方中单残血状态下配合打野击杀我方中
1700915400# #【AL英雄联盟人员变动公告】。。原AL英雄联盟辅助选手杨重江（ID:Zorah），经双方友好沟通与协商，在充分尊重选手个人意愿的前提下已断开连接，即日起正式离队。。。重江一直是我们团队中带动气氛的组织者、开心的创造者。时刻用阳光开朗的性格照亮着我们的队伍里的每一位成员，给我们带来欢声
1702024200# #【AL英雄联盟人员变动公告】。。我们曾在满是苦涩的雨里，翻天覆地的寻找光明。。我们怀着希望，踏上坚定的路。。这路遥，所幸我们携着手，敢向强者试锋芒。。若能夺得一丝烛火，我们便簇拥在那烛火旁，雀跃击掌。。此中豪情，岂止万丈。。。以上，何其有幸。。。未来当如何。。去追梦啊，你笑着说。。身后景色开
1699437601# #作为家庭运动级护具品牌，万特力护具更关注消费者日常生活的健康领域，可以有效预防在日常活动、工作和运动中受伤。。为防护而生，为运动而战努力。。愿大家能在这个追求速度的世界中，也能静下心来享受其中的乐趣，畅享无忧。。最后祝愿万特力品牌业绩攀升，越来越好爱你
1689231117# #未来是成都AG啦送花花送花花送花花ag官宣更名AL你我皆传奇超话
1699675335# #恭喜
1687426318# #开饭啦，宝贝们再次端午安康，有人来蹭饭嘛？AL你我皆传奇超话
1702382400# #【AL英雄联盟2024LPL春季赛大名单】。。四方少年游侠客，踏破万千。。而今身着白衣，定千霄凌云。。。AL你我皆传奇超话不忘初心,荣耀彼此
1704018601# #【PandaLife】。。和小Q一起，奔赴一万种生活~送花花。。AL你我皆传奇超话
1688263201# #【AL热反应】。2023LPL夏季赛常规赛篇ALvsBLGEitherwinordie。“要么把他们掀翻要么就站着‘死’”并不简单AL你我皆传奇超话
1703308226# #【AL英雄联盟人员变动公告】。。原AL英雄联盟中路选手周世灏（ID：Harder），经双方友好沟通与协商，在充分尊重选手个人意愿的前提下已断开连接，即日起正式离队。。。你于2021年12月加入AL大家庭，我们相互陪伴已度过700余个日夜。时光荏苒，白驹过隙，你日新月盛的成长有目共睹。。。从鲜衣怒
1702380607# #【AL英雄联盟人员变动公告】。。经过与选手的积极沟通以及友好协商后，我们很高兴地向大家宣布，选手金东范（ID：Croco）正式加入AL英雄联盟担任打野位！。。Croco选手曾效力于BRB、LSB、DRX等队伍，19年就在KeSPA等系列比赛中大放异彩，在LSB期间曾与Kael选手是野辅好搭档。Croco打法凶狠强悍，拥有着深
1689332928# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL0:1TES。。双方开局正常发育。。06:05我方先行集结拿下第一条小龙，对方选择接团被我方ADC拿下双杀；。。06:50我方辅助下路开到对方ADC，我方ADC再次拿到击杀；。。08:00我方打野拿到第一条峡谷先锋；。。10:30我方在下路释放峡谷先锋，打野配合下路越塔，完成1
1687421878# #AL你我皆传奇超话。。端午节到啦，祝大家端午安康钢镚儿。。评论区抓一只幸运的小熊猫获得2023LPL上海场6月24日ALvsFPX17：00的门票一张，以及【万特力·护】电竞拇指专用护具一件！。。关注评论即可参加送花花送花花端午节端午安康
1703850907# #【日常返图】。。酷酷的Shanks和卡丁车酷。。AL你我皆传奇超话
1700297801# #11月19日，小熊猫们锁定小昭直播间哦~抱一抱AL你我皆传奇超话
1689601865# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL0:1OMG。。双方开局正常发育。。06:40下路一波3v3，双方互换打野，我方ADC拿到一血；。。08:10对方拿到第一条小龙，我方选择拿峡谷先锋置换，后续对方打野强行抓下越塔不成，对方辅助反被我方ADC击杀；。。09:20我方打野中路蹲伏，大招配合我方中单控到对方中单
1700915400# #【AL英雄联盟人员变动公告】。。原AL英雄联盟ADC选手陈玉吉（ID：zhiqiuyi），经双方友好沟通与协商，在充分尊重选手个人意愿的前提下已断开连接，即日起正式离队。。。犀渠玉剑良家子，白马金羁侠少年。初登赛场，你便以灵动的步伐和极致的输出征服全场，月相轮转斩获五杀，残月一舞技惊四座。年轻的少年
1703231945# #奇游联机宝家族新成员来啦！新品4Pro全面升级，震撼上线！打call转发本条微博，抽三名小伙伴每人送出一份奇游加速器月卡哦~心AL你我皆传奇超话
1703322487# #恭喜
1689512400# #【2023LPL夏季赛赛程预告】2023lpl夏季赛。。7月17日21:00。。ALvsOMGAL你我皆传奇超话
1687948857# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL1:1RNG。。双方开局正常发育。。01:00双方温州上单继续在上河道友好互动；。。01:30我方下路双人组强势换血，打出前期换血小优势；。。04:50对方打野在中路蹲伏看到我方打野位置，趁机抓到我方中单，对方中单拿下一血；。。06:30我方拿到第一条小龙；。。08:40对
1689102005# #由于技术原因，原定7月11日17：00对阵OMG的比赛延期至7月17日21:00进行。AL你我皆传奇超话
1703593682# #【AL英雄联盟德杯战报】。。AL1:0EDG。本场MVP辛德拉！。03:00我方打野Gank中路，配合中单完成击杀；。。04:00我方打野入侵对方野区，随后上路2v2未能取胜；。。06:05凭借线上兵线优势，我方打野找到机会拿下第一条小龙；。。06:55上路对抗中我方中野将对方打野击杀；。。08:00下路爆发的团战中我方不敌，
1689253206# #【2023LPL夏季赛赛程预告】2023lpl夏季赛。。7月14日17:00。。ALvsTESAL你我皆传奇超话
1689696000# #AL你我皆传奇超话今天是我们AL英雄联盟打野选手彭浩（ID：Xiaohao）的21岁生日啦！蛋糕。。祝队长浩神生日快乐！爱你爱你爱你。。从你的第一次登台，我们就看到了你心中求胜的激情和对比赛纯粹的热爱。无论是面对困难亦或是挑战，你总是能够坚持不懈地追求进步，不断超越自我。。。
1698992761# #可爱鬼们上线！比耶。。换季啦！小熊猫们都要注意身体健康，预防流感哦~。。AL你我皆传奇超话
1687622574# #恭喜
1688629733# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL0:1LNG。。双方开局正常发育。。04:10对方打野下路一波gank，逼出我方辅助闪现；。。06:15双方中野2v2，我方中单阵亡；。。07:35我方中单在野区被对方中野大招配合击杀；。。08:25我方上中野中路草丛围堵对方中野，击杀对方两人，我方上单拿下双杀；。。09:35我方
1703145203# #【AL英雄联盟2023德杯参赛大名单】。。上单：Hery。打野：Croco。打野：Relife。中单：Shanks。ADC：Hope。辅助：Kael。。主教练：Joker。副教练：Renzhe。助理教练：fishball。。AL德杯大名单&nbsp;AL你我皆传奇超话
1688554802# #【2023LPL夏季赛赛程预告】2023lpl夏季赛。。7月6日15:00。。ALvsLNGAL你我皆传奇超话
1695386621# #期待我们的电竞健儿取得好成绩打call打call打call
1698843875# #LPL首部官方年鉴2023LPL年鉴是大家一起共同创造的集体记忆呀AL你我皆传奇超话
1687951906# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL2:1RNG。。双方开局正常发育。。02:00对方下路双人组意识到我方辅助一级学W，开始强势压线换血；。。05:40对方打野在下路河道闪现开到我方辅助，我方辅助绕开夹子闪现钩墙成功逃脱；。。07:55我方中辅配合打出对方中单状态，我方打野顺势拿下峡谷先锋，对方打野
1703500204# #【2023德杯赛事预告】。。12月26日。。16:00ALvsNIP。19:00ALvsTT。20:00ALvsEDG。。定千霄凌云！。。AL你我皆传奇超话不忘初心,荣耀彼此
1687449874# #恭喜
1701426757# #成都的热情不止有电竞，一起来撸串烧烤吧~爱你AL你我皆传奇超话
1702380600# #【AL英雄联盟人员变动公告】。。经过与选手的积极沟通以及友好协商后，我们很高兴地向大家宣布，选手金珍洪（ID：Kael）正式加入AL英雄联盟担任辅助位！。。Kael选手曾效力于Gen.G二队、LSB战队，曾获得过2021LCKCLSummerSplitPOG及联赛内多个POG，04年的他早已是韩服Rank榜单前列的常客，擅长娜美、
1687952291# #2023lpl夏季赛AL战胜RNG。。又在今天~我们战胜了RNG取得两连胜！。。感谢各位小熊猫们的加油抱一抱抱一抱感谢官方首席合作伙伴安居客、官方战略合作伙伴ninebot九号、官方供应商伙伴奇游加速器、官方供应商合作伙伴万特力·护的大力支持！。。继续努力！热血就完了！。。抽奖福利环节，关注转发评论点
1704287132# #【日常返图】。。没有什么烦恼是一顿烤全羊解决不了的！🐑。开啃~🍖好吃到根本停不下来！💪🏻。。AL你我皆传奇超话
1688378578# #你说得对但是这就是Xiaohao又帅气又可爱AL战队的打野擅长超多英雄有李青有黛安娜还有一手绝活Noc有格雷福斯甚至食草型打野猪妹都猛得不行还有佛耶戈也同样拿得出手然后头脑冷静劣势不送优势疯狂Carry心态还很好你说什么？今天Xiaohao拿下1000助攻里程碑成就了？恭喜啊啊啊啊啊啊啊！
1700915401# #【AL英雄联盟人员变动公告】。。原AL英雄联盟ADC选手胡显昭（ID:iBoy），经双方友好沟通与协商，在充分尊重选手个人意愿的前提下已断开连接，即日起正式离队。。。iBoy选手虽然仅加入AL短短一个赛季，但他的到来让我们战队充满了新的希望和前进的动力。。。纵使阔别赛场已久，你仍旧展现了惊人
1702259979# #欢迎大家庭的新成员无畏契约分部，我们一起加油努力
1693493667# #正在休假的Zorah为大家带来的演唱~。爱你爱你爱你。。竞耀闪光vlog微博vlog大赛竞耀计划AL你我皆传奇超话
1688297400# #【2023LPL夏季赛赛程预告】2023lpl夏季赛。。7月3日17:00。。ALvsIGAL你我皆传奇超话
1687968142# #恭喜
1702559704# #2023LPL全明星Harder全明星Vlog🎬。。作为上届SOLOKING和LPL中路选手代表参加本次2023LPL全明星比耶。游有福之州，做有福之人🧧品尝到了福州当地的鱼丸和肉燕，强烈推荐！！！。团聚是福，全明星，2024年再见！。。PandaLifeAL你我皆传奇超话
1703199600# #【Kael选手出道三周年纪念日】。。今天是我们AL英雄联盟辅助选手金珍洪（ID：Kael）出道3周年纪念日~。。热烈祝贺ALKael选手正式出道3周年，从一开始的青涩到现在的初露头角斩获2023LCK峡谷最佳视野等奖项，希望你永远是敢打敢拼的Coolkid酷。。希望Kael选手能够一如既往地坚持自己的梦想，勇往
1688801699# #2023lpl夏季赛。【AL热反应】。2023LPL夏季赛常规赛篇ALvsJDGDaretotakeeveryfight！。面对强敌我们敢接每一波团战！努力AL你我皆传奇超话
1702015301# #九号粉丝年终福利！抖音提前开抢！看九号电动生活服务直播还能抢神券！粉丝福利送不停！九号让出行更奇妙
1689230816# #【iBoy生日返图】。。昭昭的生日返图来啦～全队一起过了一个开心又温馨的生日送花花。。大家对🍌🍌的心意与祝福都有收到！感谢粉丝们的支持~。。再次祝23岁生日快乐~AL你我皆传奇超话
1687606154# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL2:1FPX。。双方正常开局。。06:30我方打野配合中路抓对方中单未果，对方打野顺而拿下小龙；。。08:40对方拿下峡谷先锋；。。09:20我方打野顶着草外眼来到上路，配合我方上单闪现击杀对方上单；。。10:15我方中野辅抓到对方没闪的中单，打野拿到第二个击杀；。。11
1692169541# #我们会付出自己的青春，拿到冠军，为此坚持不懈。AL你我皆传奇超话
1688891614# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL0:2WBG。。双方开局正常发育。。02:10我方打野入侵对方蓝区，打出对方打野闪现；。。02:55双方中野中路一波2V2,我方先行集火击杀对方打野，我方中单后续细节打断对方中单位移拿到双杀；。。06:00对方中单进攻我方中单，我方中野反打，打出对方上单支援TP；。。06:
1699591136# #冲呀！AG成立数智竞技机器人分部
1702726696# #【训练赛返图】。。小熊猫在线返图打call。猜猜大家都在聊什么doge。。AL你我皆传奇超话不忘初心,荣耀彼此
1689605143# #2023lpl夏季赛。。在今天的比赛中，我们以0:2的比分负于OMG，AL也走完了这个夏季赛的全部旅程。在这里我们向所有的小熊猫们致以深深的谢意，感谢你们一直以来的支持与陪伴，也感谢大家互相陪伴见证了这一段旅程。。。回顾夏季赛历程，我们在舞台上洒下过“太久没赢了”的激动泪水，经历过连败却不曾气馁
1703577616# #【赛前返图】。。尽心竭力，全力而为！。。AL你我皆传奇超话不忘初心,荣耀彼此
1689604806# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL0:2OMG。。双方不正常发育开局。。01:35对方上中野三人卡住我方中单回线位置并打出状态，对方打野顺势在我方F6开野；。。02:50对方辅助打断我方辅助W，我方辅助阵亡，对方ADC拿下一血；。。07:30对方下路有推线优势，对方打野拿到第一条小龙；。。08:20我方中路
1691240847# #AG荣耀十一冠成都AG四连冠百战称王！恭喜成都AG再获冠军，大哥太棒啦！
1688130584# #开饭啦抱一抱抱一抱抱一抱AL你我皆传奇超话
1687603098# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL1:1FPX。。双方正常开局。。04:20对方中野辅入侵我方蓝区，我方打野绕开视野来到下路强开对方ADC,可惜后续跟进不足打野和ADC被对方赶来支援的三人击杀，对方辅助拿下双杀；。。06:30对方四人集结拿到第一条小龙；。。09:40对方借助峡谷先锋击破上路一塔；。。10:2
1702104792# #九号年终福利盛典，与AL，一起探索奇妙出行多种选择12月9日晚8点全网享宠粉福利！AL你我皆传奇超话AL同款出行好物享超值优惠🔛
1690006858# #运动打卡啦打call打callAL你我皆传奇超话
1690560001# #AL你我皆传奇超话iBoyLPL登场六周年。今天是我们AL英雄联盟AD选手胡显昭（ID：iBoy）在LPL登场六周年的纪念日~比耶比耶比耶。。愿小昭向着更好的自己蜕变，在职业赛场上继续书写传奇！抱一抱。。转发评论点赞本条微博将抽5位小熊猫送出iBoy签名照一份～。。不忘初心,荣耀彼此
1687600533# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL1:0FPX。。双方正常开局。。02:30对方下路积极换血，我方下路血线消耗过多被压塔下；。。06:20我方中单大招起手，中野辅配合拿下对方中路一血；。。08:30双方集结先锋，拉扯中我方击杀对方中单，拉开后对方拿下峡谷先锋；。。12:25中下兵线装备优势，我方顺势拿
1700295270# #既热爱，必出色！2023NEST全国电子体育大赛将于20日开赛，AL位于B组,不忘初心，荣耀彼此，我们赛场见！
1701246600# #PandaLife踏上心爱的滑板车滑呀滑呀滑比耶年轻敢不凡AL你我皆传奇超话
1703143702# #九号电动快手本地生活整车开售啦~超高优惠在等待！快来瞧一瞧看一看打callAL你我皆传奇超话
1695960001# #举杯邀明月天涯共此时团圆月饼。。中秋佳节，月圆人团圆，团聚与美食的时刻到啦！玉兔捣药。。祝大家中秋节快乐！月亮代表我的心月亮代表我的心月亮代表我的心。。小熊猫们的假期计划是什么呢？爱你竞人国庆打卡计划AL你我皆传奇超话
1689934364# #【Xiaohao生日返图】。。小浩的生日返图来啦～发抽奖福利啦，关注点赞即可参加~爱你。。抽五位小熊猫分别获得AL英雄联盟Xiaohao签名照一张or【万特力·护】电竞拇指专用护具一件！AL你我皆传奇超话
1694967875# #牢记历史，吾辈自强！
1687928248# #【2023LPL夏季赛赛程预告】2023lpl夏季赛。。6月28日17:00。。ALvsRNGAL你我皆传奇超话
1703590047# #【AL英雄联盟德杯战报】。。AL0:1TT。。双方正常开局。。。03:55双方下路对拼，对方下路辅助组合击杀我方ADC和辅助，我方打野赶到击杀对方ADC后被换掉；。。04:50双方中野在野区开战，我方成功拉扯残血击杀对方中野二人；。。08:50对方ADC和辅助在下路抓到机会，击杀我方辅助；。。09:50双方多人在上路爆发团
1690646552# #恭喜
1687606423# #2023lpl夏季赛。。我们最终以2-1的比分拿下比赛终结五连败，感谢各位小熊猫的支持！。。发抽奖福利啦，评论转发即可参加~。。中奖的小熊猫可获得AL英雄联盟任意选手to签，以及【万特力·护】电竞拇指专用护具一件！AL你我皆传奇超话
1688122072# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL2:0RA。。双方开局正常发育。。05:00我方打野闪现gank逼出对方上单闪现；。。07:10我方辅助钩到对方辅助，我方ADC闪现跟出输出拿下一血，下路打出线杀！。。09:00对方辅助中路抬到我方中单，对方中单闪现补伤害拿到击杀；。。09:40对方中野加下路双人组4人越塔击
1701433915# #是Xiaohao加入我们大家庭的第1500天送花花AL你我皆传奇超话
1702380600# #【AL英雄联盟人员变动公告】。。经过与选手的积极沟通以及友好协商后，我们很高兴地向大家宣布，上单选手王赫永（ID：Hery）正式加入AL英雄联盟担任上单位。。。最初的起步或许是低调并沉闷的，在无人喝彩的角落埋头坚持，栉风沐雨，即使前方的路模糊且漫长，也要坚实的一步步踏过。在Hery选手的眼中闪烁
1688048296# #【AL热反应】。热反应回归啦！送花花2023LPL夏季赛常规赛ALvsTT来听听我说的吧~AL你我皆传奇超话
1694684255# #MCN招聘计划正式启动打call期待有更多的小伙伴加入送花花
1703162122# #PandaLifeJoker、Kael、Croco接机vlog照相机。。这个十二月会有奇迹吗？雪花。。大家看起来都非常活跃和可爱真是太好了！羞嗒嗒欢迎加入大家庭~抱一抱。。AL你我皆传奇超话
1700915400# #【AL英雄联盟人员变动公告】。。原AL英雄联盟中路选手林立品（ID：pinz），经双方友好沟通与协商，在充分尊重选手个人意愿的前提下已断开连接，即日起正式离队。。。pinz选手于2023年1月11日加入了AL大家庭，我们共同在逆境中成长，在风暴中前行，一起体会过低谷的失落，也一起拥抱过对胜利的期许
1702110600# #【AL英雄联盟人员变动公告】。。经过与选手的积极沟通以及友好协商后，我们很高兴地向大家宣布，中单选手崔校军（ID：Shanks）正式加入AL英雄联盟担任中单位，未来我们将齐心一同前行！。。长剑出鞘，星光熠熠。Shanks选手以精湛的技艺闯荡赛场，带着自信与豪情。他手中的碎裂之火燃起熊熊烈焰，隼舞奥义
1703580247# #【AL英雄联盟德杯战报】。。AL0:1NIP。。双方正常开局。。03:40对方打野二级入侵蓝区，取得蓝buff；。。04:20下路2v2互换血量，对方二人交出闪现拉开距离，并未造成击杀；。。05:40对方开第一条小龙，我方赶到在下路野区小规模团战，对方ADC取得三杀；。。13:00对方下路双人组提前换线，击杀我方上单；。。15:0
1702400931# #铭记历史，吾辈自强！
1702110600# #【AL英雄联盟人员变动公告】。。希望是闪烁在心中的一颗不灭的启明星。。。经过与选手的积极沟通以及友好协商后，我们很高兴地向大家宣布，ADC选手王杰（ID：Hope）正式加入AL英雄联盟担任ADC位，与我们携手谱写新的篇章！。。鲜衣怒马少年时，不负韶华行且知！Hope选手的登场如同一幅绚烂的画卷，是笔触舞
1688819400# #【2023LPL夏季赛赛程预告】2023lpl夏季赛。。7月9日15:00。。ALvsWBGAL你我皆传奇超话
1689335811# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL0:2TES。。双方开局正常发育。。03:05我方野辅强势入侵对方蓝区，我方辅助闪现开到对方打野，我方辅助拿到一血；。。04:30我方打野下路三角草眼上蹲伏，对方选择包抄，团战我方打出2换2；。。07:10我方打野拿到第一条小龙；。。08:10我方下路一波对拼我方ADC先行
1690184509# #不是，你？？
1687509922# #【2023LPL夏季赛赛程预告】2023lpl夏季赛。。6月24日17:00。。ALvsFPX剑舞乾坤！AL你我皆传奇超话
1687945755# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL0:1RNG。。双方开局正常发育。。00:55双方上路在上河道入口处高强度亮表情互动，无事发生；。。04:00我方中野辅在下河道偶遇对方打野，我方安妮闪现给控制逼出对方打野闪现；。。06:20对方上路在中路闪现晕住我方中单，对方中单补出伤害拿到一血；。。08:08对方
1688118953# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL1:0RA。。双方开局正常发育。。06:55前期我方下路推线优势打野拿下第一条小龙；。。10:00我方上单配合打野开到对方上单，对方上单拉扯中自信回头，被我方打野拿下一血；。。12:30对方拿下第二条小龙；。。14:35双方中路集结，我方ADC团战拿到双杀；。。15:00我方
1703420732# #【日常返图】。。全员出去吃烧烤啦！🍢🍢🍢。。愿每一位小熊猫的平安夜🍎🍎🍎充满温暖和喜悦，感受团聚的温馨与爱意！🎄🎄🎄。。收到的祝福像烤串一样热腾腾，带来无比的幸福和温暖雪花雪花雪花。。请记得，要在这个美好的夜晚里，珍惜和身边的人在一起的时光，一起留下难忘的回忆吧！
1689925172# #【Xiaohao生日vlog】。。休赛期去欢乐谷还有密室玩啦，体验了几个紧张刺激的游玩项目！比耶比耶比耶。。过山车名场面表情包诞生(bushidoge。。再次祝生日快乐！感谢小熊猫们对小浩的心意和祝福送花花送花花送花花，大家暑期外出游玩也要注意安全并做好防暑哦~雪糕雪糕雪糕
1688380384# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL1:1IG。。双方开局正常发育。。03:55对方打野Q闪Gank我方下路双人组，我方辅助闪现给ADC挡住对方ADC的致命W,把公屏打在泪目上！。。04:55对方ADC在下路对拼中击杀我方辅助，我方打野赶到闪现给出控制，我方ADC拿到击杀；。。06:45对方打野拿下第一条小龙；。。08:
1702868411# #因热爱而沸腾，因期待而闪光，2023竞浪大会正式启动，2024年你期待哪支电竞队伍能披荆斩棘、一路向前！点击进入2024年度期待电竞战队赛道，把你的期待告诉大家吧！2024年让我们一起不负期待不负热爱！。。AL你我皆传奇超话
1696910556# #恭喜
1702025279# #【AL英雄联盟人员变动公告】。。原AL英雄联盟上单选手（ID:&nbsp;Zdz），经双方友好沟通与协商，在充分尊重选手个人意愿的前提下已断开连接，即日起正式离队。。。从侠盗勇士到初代AL阵容登场，你的身影始终活跃在侧，星霜荏苒，居诸不息，一转眼间我们相识已两年有余。在暮去朝来的岁岁月月里，你对团
1688184194# #恭喜
1688383705# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL1:2IG。。双方开局正常发育。。03:05对方打野三级抓下，对方辅助控制逼出我方下路双人组闪现；。。03:30我方上野越塔对方上单，我方打野抗塔被晕住先行阵亡，后续我方上单击杀对方上单拿回红蓝双Buff；。。05:35对方打野蹲伏下路，我方下路双人组阵亡，对方顺势
1703075752# #竞人年度听歌报告我的音乐mbti。。哥几个的音乐年终总结报告belike...doge。。AL你我皆传奇超话
1689071198# #【赛事返图】2023lpl夏季赛。。返图来啦送花花，含存货哦AL你我皆传奇超话
1688122611# #三连胜！但是还没有退出群聊泪。。我小子开始北伐！。。感谢各位小熊猫们的加油抱一抱抱一抱感谢官方首席合作伙伴安居客、官方战略合作伙伴ninebot九号、官方供应商伙伴奇游加速器、官方供应商合作伙伴万特力·护的大力支持！。。中奖的小熊猫可获得AL英雄联盟任意选手to签，以及【万特力·护】电竞拇指
1688048206# #【2023LPL夏季赛赛程预告】2023lpl夏季赛。。6月30日17:00。。ALvsRAAL你我皆传奇超话
1688377462# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL1:0IG。。双方开局正常发育。。03:05我方打野中路闪现进中路草丛准备绕视野gank,无果遂撤；。。03:20我方辅助穿梭闪现躲开对方辅助控制；。。04:20对方中单闪现给出控制，配合对方打野击杀我方中单；。。07:30我方集结拿下第一条小龙；。。08:30对方打野先行拿到
1694165352# #已购买英雄联盟项目门票的召唤师们可至活动现场免费领取助威礼包，一同为亚运健儿现场助威吧送花花
1704011401# #【PandaLife】。。Shanks在小区里练漂移？！允悲。。九号卡丁车2代🏎️。。有了它你就是小区里最靓的仔酷。。AL你我皆传奇超话
1702284436# #AL你我皆传奇超话为家人们谋福利抱一抱
1688141531# #生日快乐心心
1688888602# #【2023LPL夏季赛战报】2023lpl夏季赛。。AL0:1WBG。。双方开局正常发育。。05:40我方上单完成单杀；。。07:00双方小龙小规模团战，我方中单被对方开到先行阵亡，后续我方ADC击杀对方打野、我方打野击杀对方辅助；。。08:40对方打野先落位拿到峡谷先锋，我方选择接团被打出0换5，对方顺势中路碾碎峡谷先锋
1688997600# #【2023LPL夏季赛赛程预告】2023lpl夏季赛。。7月11日17:00。。ALvsOMGAL你我皆传奇超话
1704015000# #【PandaLife】。。Shanks在小区里练漂移？！（下）。。拍摄小花絮吃瓜。。AL你我皆传奇超话
1689952036# #恭喜大哥晋级夏决啦！打call打call打call
1687601346# #2023lpl夏季赛。。本局MVP0/1/0完美KDA的Zdz！。。（从KDA和参团率就看出Zdz本局对团队的巨大贡献了抱一抱）。。AL你我皆传奇超话
1702636443# #PandaLife【Joker生日vlog】。。我们的主教练Joker迎来了他在AL的第一个生日！蛋糕大家一起快乐恰火锅啦老师夸夸~。Joker跟着生日歌一起摇摆起来了doge。祝Joker生日快乐！天天开心！。。AL你我皆传奇超话
1689998528# #恭喜
