1701146052# #凤凰新闻【经济随笔丨皖浙“对赌”11年，给全国带了个好头】“借问新安江，见底何如此”，这是李白笔下的新安江。“湖经洞庭阔，江入新安清”，这是孟浩然笔下的新安江。“千仞写乔树，万丈...
1699487005# #这笔买卖性价比很高。。《9999元五星级酒店吃一年年轻人追捧的自助餐年卡划算吗？》不想做饭，又拒绝外卖，近期不少年轻人调整“胃口”，将目光瞄准了高端酒店的自助年卡。崔先生告诉记者，他花了9999元在家附近的五星级酒店购买了自助年卡。
1703224862# #还有那么多崇洋门外的人啊
1703578041# #网警该干活了，查查这个卖家。。加拿大鹅援助震区的羽绒服被挂咸鱼倒卖？积石山官方回应。
1699572352# #几十年前坊间就有此传闻
1695442706# #预料之中。。【澎湃湃客：墨西哥“外星人”真相大反转？事实比你想得更荒诞】(分享自)
1703897274# #这叫什么骗？？？
1698628637# #许多未解之谜难以穷尽
1703463462# #转发微博
1699665578# #又一肥缺啊。不知什么人可以成为1／900……。。国家金融监管总局“三定方案”：行政编制910名。
1702603611# #超过许多省级图书馆了吧我天府情何以堪？
1700189794# #三三制等，是“永远健康”的杰作
1697242481# #转发微博
1701910313# #转发微博
1701301784# #是这个问题应该是科技飞速进步打乱了电影从业者与观众的思维，节奏
1702212721# #都这么大年纪了，还没搞明白当年是为了什么，真是悲哀
1698449644# #应该修正新华字典几读并存顶顶顶顶
1701738149# #doge有道理，许老板曾经搞出个亚冠现在拘了。实德老板也死在狱中
1702942547# #大学也快了。2016--2017是近来的一个高峰，18年后，也就是2034-2035年。
1699830224# #古云——坐山观虎斗……河蚌相争……螳螂捕蝉……
1702986941# #转发微博
1699836770# #“哈马斯与巴勒斯坦政府的关系，有一山不容二虎的血债，也有本是同根生的相惜。哈马斯精神领袖亚辛在加沙的地位犹如黑帮教父，无人争锋。”。。凤凰新闻【这个上海女孩注定要目睹头号哈马斯被炸成碎片】周轶君，曾任新华社驻巴以地区记者，也是中国首位常驻加沙的国际记者。|Wikipedia2003年，当周轶君
1700527428# #与贾史王薛异代同款——这就是温铁军说的这是一个独立于社会的所谓贵族文化，内部通婚，知识分子之间，官员之间，知识分子和官员也可以通婚，但他们基本不和工人农民通婚哈哈
1699087670# #最近世界上值得他们上蹿下跳的事情越来越多，他们也关心不过来了。
1695950761# #这次，欧洲和中国的矛盾可能是难以调和的。
1700188524# #早他妈干啥去了，靠，现在才想起停他们的电
1700871052# #转发微博
1698459600# #与国人疯抢故障车物质异曲同工
1700034860# #转发微博
1702598308# #以前华为新员工入职军训的教官都是三军仪仗队退役的士兵，素质很好。估计现在也不会差。
1698897295# #黄和毒是相连的，放黄等于开毒
1702518725# #转发微博
1700024395# #转发微博
1702167497# #现在的情妇们毫发无损哈哈
1701387400# #转发微博
1696131779# #正常再来
1700612217# #貌似剑走偏锋……。。凤凰新闻【仅播两集收视第2，靳东祖峰这部新剧，已走上了国剧的另一条大路】年终的国产剧，势头太猛。《无所畏惧》的后劲还没完呢，又迎来了王炸级选手——《欢迎来到麦乐村》。我们都知道，国剧圈里一直流...
1699665536# #肥缺啊。不知什么人可以成为1／500……。。中国证监会“三定”方案明确：行政编制572名。
1695023836# #证监会银些监会保监会……这些年进去了不少但漏网应该更多……
1697852182# #转发微博
1702770084# #都说了，经过疫情三年那些管理方式，尝到了甜头，再也回不去从前......
1694944092# #转发微博
1699931980# #鼓吹战争者如金教授等戒！！！。。凤凰新闻【27岁，我目睹了一个国家失控的全过程】▲焦翔在叙利亚前线焦翔，一个山东小伙，因主修阿拉伯语专业，27岁时，被人民日报派往中东。按原计划，他的驻外理想生活是边旅...
1702600857# #接连上热搜……。。凤凰新闻【董宇辉凌晨发长文，回应“小作文风波”！粉丝流失，东方甄选CEO：宇辉年薪不止几千万】12月13日，董宇辉小作文、东方甄选CEO称董宇辉年薪不止千万、董宇辉再回应小作文事件等多个话题登上微博热搜...
1698360432# #这就是政治游戏。看谁玩过谁。。无视禁令，欧冠赛场被巴勒斯坦国旗“淹没”了。
1697168267# #转发微博
1699010591# #分享网易新闻《88亿！葛洲坝集团中标成都市大邑抽水蓄能电站项目》来自网易新闻
1700199711# #转发微博
1703807615# #当年“同志加战友"国无不如此金家+波尔布特等尤甚
1702769370# #这说明你在哪所大学就读不重要，而你就读的大学却因为你有钱而荣耀，能不能在另外排个诺奖、普利策奖什么的大学排行榜呀？
1699836266# #凤凰新闻【败退中国！正式宣布】作者：小鸣又一家日系车企倒了，悄无声息被推进了停尸房。一车子真的卖不动，广汽三菱认命了。10月24日，三菱日本董事会正式...
1702167396# #她就是故意给卡梅伦挖坑的
1702173087# #凤凰新闻【毛泽东写给蒋介石的信手稿真迹（难得一见）】毛泽东与蒋介石罕见合影下面是台北国史馆2010年公布的一批抗日期间毛泽东写给蒋介石的书信手稿中的两份，从中我们可以读到很...
1697241524# #转发微博
1703720212# #转发微博
1695258514# #奇幻之旅
1697771779# #公交地铁，打车导航……全用高德地图
1697280428# #Breakingnews！媒体曝光前央视主持人段暄已失联数月，涉嫌向刘爱杰行贿？？？段暄曾经是央视的王牌足球解说员啊，印象比较深刻的是他解说的《天下足球》！虽然这则消息还没有得到官方证实，但还是让人唏嘘不已！！
1702946533# #一语泄露天机。。凤凰新闻【龙永图：克林顿说任内最后悔的有两件事一件是让中国入世】凤凰网财经讯12月17-18日，由凤凰网主办、凤凰网财经承办的“2023凤凰网财经年会”召开，本届年会以“跨越周期提振信...
1701647645# #幸好有电子科大的丁磊……
1695595749# #评论区有学问
1696289336# #散布这种反人类言论的，当局咋不依法严惩？
1703028868# #后来日本的生物学家大隅良典，因为解释了细胞的自噬机制和功能，获得了2016年的诺贝尔医学生理学奖，自噬功能是人体细胞自带的，当然不光人有了，所有动物都有。但是很遗憾，近些年人类的功能被大范围的限制，因为我刚才说了，我们只有在饥饿的状态下这个功能才会启动，
1699917262# #可以拍一部堪比科幻大片的现实电影
1699783082# #产业升级加速没错，完胜俩字用过了；130个难兄难弟指望接济，可是130张嗷嗷待哺的嘴，那可不是来做生意的。没必要迷之自信。
1699922540# #凤凰新闻【数千哈马斯突袭，以色列师长躲进地下室，阿帕奇不分敌我疯狂扫射】以色列调整了这次冲突中死亡的人数，死亡人数有了明显下降。以色列外交部发言人利奥尔•海亚特（LiorHaiat）向外界披露...
1702853270# #此生无缘。希望来生能加入笑cry笑cry笑cry笑cry笑cry。。《2023年中国大学院士校友排名出炉！162所高校上榜，共20大看点！》近期，校友会2023年中国大学院士校友数量排名榜重磅出炉！拥有院士校友，对于各个高校而言，不仅是一种荣耀和象征，更是一份潜在的巨大学术资源！
1700959518# #还有这事儿允悲
1702425929# #刘志军比他高大上多了
1701244687# #转发微博
1703900003# #董军，男，上将军衔。现任第二十届中央委员，中华人民共和国国防部部长。。董军。任期：2023.12—。李尚福。任期：2023.3—2023.10。魏凤和。任期：2018.3—2023.3。董军任国防部部长。12月29日，十四届全国人大常委会第七次会议在北京人民大会堂闭幕。会议经表决，决定任命董军为国防部部长。。曾任海军东海舰
1700612395# #韩主任，陈无良，邱华等人物塑造不错。。撕下了一切假大空、高大上的遮羞布……。。凤凰新闻【《无所畏惧》这部电视剧，扒下了职场律师的底裤，真实的毁人三观】由热依扎、王阳、啜妮主演的律师题材剧《无所畏惧》正在热播中，以往荧屏的律师剧强调法律职业性、偏重理想色彩，总让人有点雾里...
1698906217# #其誉也勃焉,。其毁也忽焉。。凤凰新闻【李红：揭露“流氓前夫”余秋雨，没有谁比我更了解这个“伪君子”】在读者的心中，余秋雨是才子，然而在他前妻的口中，他是伪君子。到底是什么样的夫妻生活，会让他的妻子对他发出这样的评价呢？在...
1703978728# #感觉柯文哲比较敢于直面侯某人语言不清
1697358131# #不知又烧钱多少万……。。【澎湃新闻：梅西中国行官宣：迈阿密国际下月将对阵青岛海牛、成都蓉城】(分享自)
1697498392# #转发微博
1697161097# #中国14亿人，人总要养的。事业单位里专业业务人员都是专家学者，没有权力，不产生社会资源浪费，养得不亏。
1696557703# #转发微博
1698019535# #为民除害支持早该如此要持之以恒
1701127696# #统计数据显示，惊人的是有70%的新发行美债被美国家庭和个人购买，这使他们成为美债市场最大的"接盘侠"。这可能是由于美债的相对安全性和较高的收益率吸引了他们的投资。自2020年以来，美联储一直在加息，导致美债收益率攀升至5%以上。这种高收益率可能对家庭和个人投资者具有吸引力，
1696375875# #转发微博
1700024683# #要组建强大的破产管理委员会，厘清其所有违法行为，然后依法处罚相关责任人，所有债务可以解决，但，利益盘根错节，既有能力问题，也有意愿问题，想想都难！否则，也不会出现什么恒大、碧桂园......康美药业、康得新......赖小民......
1701128557# #转发微博
1701560640# #转发微博
1695615351# #迫切入常的印度巴西南非情何以堪？？？
1697686621# #转发微博
1700610807# #体验一下西安至成都的高铁，不提前买票上不了车允悲允悲
1698103931# #两千多年前，带领关中子弟统一天下，两千多年后，有给关中百姓带来了财富doge
1702862237# #老胡这才是人话
1695095196# #这种罪名入刑的实属罕见。。【澎湃新闻：西宁原市长孔令栋被双开：强行要求完成脱离实际经济指标致数据造假】(分享自)
1703906423# #我感觉是扯淡，既然这样，别人家为什么不做53度？是有技术难度做不到？
1702603841# #实际上不管哪一行，当长的根本不可能有时间搞业务的。
1700268287# #转发微博
1702514882# #科普，反诈题材……。。男子买95瓶茅台76瓶被钻孔，针眼仅0.02毫米，真品酒液被抽走，鉴定方：造假者用专业设备钻孔，输入便宜酒液来自
1703381808# #这个世界本来就是被无数看得见与看不见的手操控的顶顶顶顶顶顶顶。。【惊人一幕！美国代表投赞成票的手被同事按了下来】美国常驻联合国代表团“出事”了！当地时间12月22日，在联合国安理会准备为一项由阿拉伯联合酋长国提交的，呼吁“立即、安全...
1701910769# #那么多俘虏吃喝拉撒睡的确是一个严重问题
1701392601# #类似选项——。。如果朝鲜对日本发动突然袭击……。。在德国谈巴以问题，让人很分裂。
1703634961# #还差一个孙维的爷爷
1703474471# #转发微博
1701392863# #萨科齐被判一年有期徒刑缓期执行。
1697849472# #转发微博
1697082755# #转发微博
1695598498# #转发微博
1695607514# #这没啥，我们随便一个公务员拉出去基本都可以做到
1701388562# #我看这事是这样的，菲律宾干事出尔反尔没信用可讲，和他们合作不能无底线的妥协，中国还没有达到可以对全世界做慈善，所以。这个小菲佣即使是签了字我们也不要无条件的开工。一定要对他们约法三章，而且还要严苛，要他们为此付出代价。让他们知道自己是几斤几两。。。中方填海造陆，选在了菲首都，为把25
1700134473# #这个算落后产能，早就可以淘汰拉，最多保留省级和之上的，地方台都接的什么广告，打开全是卖假药的
1696545302# #有监控，有尚存道德感的本地的朝阳大妈大哥们，搬运工是跑不了的
1696288743# #转发微博
1698104062# #这下抓间谍的傻眼了笑cry
1699665661# #肥缺肥官。。没有最多，只有更多。。受贿近9.8亿，孙德顺一审被判死缓。
1701126864# #办个一张手机会员卡，买个一部白先勇的红楼梦研究以及深度剖析三体的新周刊等等。。《成都的网红书店，设计充满幻想，仿佛穿越到另一个时空》成都有一间“网红书屋”，它的设计充满了幻想，让你觉得自己置身于另外一个世界。若您想去成都的方所书屋，请搭乘2、3号线到春熙路下。
1703483953# #转发微博
1700188396# #转发微博
1695512987# #高大上平？。谋生手段而已！。。48岁老将丘索维金娜亮相杭州亚运。
1695555495# #转发微博
1695254473# #转发微博
1697590558# #如此犯罪成本太低，却为害惨烈许久未提从快从严从重了。应抓一批，判一批。。四川一女童被未拴绳大狗撕咬
1702947555# #捞一把就溜。管你安全不安全。。深圳大学：留学生不要在寝室内做饭。
1703463799# #转发微博
1702862308# #转发微博
1697368762# #沙特成为背锅侠？？？
1695260312# #防火防盗防微信顶顶顶顶顶顶。。学院党委书记被曝不雅聊天，高校回应。
1698628910# #人口贩子自叹不如
1700265427# #转发微博
1701394539# #不知道卖衣服的看到这个消息会怎么样doge
1702179231# #转发微博
1697974088# #搜狐新闻:【库克，再访华！打卡王者荣耀…苹果捐款2500万元，支持中国乡村教育-搜狐新闻】
1696288925# #后台阴阳怪气
1699965578# #转发微博
1703382306# #搜狐新闻:【那英借慈善洗白又翻车了！网传她给甘肃捐了300万，但实际上可能没超过50万-搜狐新闻】
1698281494# #凤凰新闻【富士康恐怕犯了大忌】【富士康恐怕犯了大忌】地方政府愿意给富士康各种减免政策，是因为富士康能提供大量工作岗位。这倒是让郭台铭的心态发生了微妙的...
1695510909# #转发微博
1698281125# #地方财政要收入。执法者要外快。。凤凰新闻分享凤凰新闻：风声｜国务院取消和调整33个罚款事项后，“罚没式财政”何时能休？来自
1698449832# #转发微博
1699058258# #是这样的吗？？
1697677861# #今年，许家印66岁。高歌猛进的时代变了，天边飘过故乡的云……。。凤凰新闻【找到许家印的老宅后，我和村里人聊了聊】【找到许家印的老宅后，我和村里人聊了聊】许家印当年为得到开拖拉机机会，找村里人连连喝酒。在钢铁厂，嘴巴很甜，开口叫人师傅...
1703578976# #作弊进入肛珠新境界哇哇哇哇。。疑用“肛珠”作弊象棋选手发声：没作弊，在浴缸里大便是因为拉肚子。
1702427751# #转发微博
1702428345# #不错的
1700870711# #这厮好像并非浪得虚名……
1697330330# #学我围点打援经典战例……
1698741786# #河流水量太大、太宽都问题不大，未必需要建桥的。亚马逊河的最大问题在于流量变化巨大，也就是周期性涨水淹没大片土地，这种周期性泛滥的土地很难开发利用，比我们的泄洪区还麻烦。其次就是亚马逊落差太小，导致水流量大但能量很低，开发利用意义小。
1699497642# #遗憾！。孤漏寡闻，竟然未闻其名未读其文……。。【澎湃新闻：班宇、陈春成等知名青年作家拟获武汉市文联所属事业单位聘用】(分享自)
1695215804# #千万千万不要再次上演雷声大雨点小的骗剧某监会是寻租腐败的重灾区
1698572713# #转发微博
1701995443# #转发微博
1701040153# #转发微博
1700894341# #转发微博
1696461390# #转发微博
1703058327# #看评论，基本都是对耶老太太的负面评价。这就是现状，大家都认为对方是怀，是不怀好意。同样，中国如果发表一个意见，美方也一样会负面评价。
1697930831# #全国政协副主席、中央组织部分管日常工作的副部长姜信治主持会议。。关于干部工作，中央连开两场重要会议。
1699920800# #决不能“窃钩者诛，窃国者侯”！！！！。。凤凰新闻【捧杀许家印的人，被扯下“遮羞布”】2017年，恒大总部从广州搬到了深圳，八面玲珑的许家印，立即就认识了一位新朋友，他就是总部同样在深圳的正威集团老板王文银...
1702425840# #转发微博
1695160843# #转发微博
1703897066# #这种东西不应该政府来管，如果确有需求，企业自己就建了。如果没有需要政府建了，变成政府为某派别宗教推广出力，违反信仰自由平等原则。连印尼政府都不会这么做，都在淡化的东西。
1701126997# #转发微博
1701392980# #路人——。。如果是离婚前，女婿举报老岳父，这叫大义没（灭）亲。。离婚了，再去举报人家，这叫道德败坏。。。退休老师被前女婿举报“吃空饷”，当地教体局回应。
1699409553# #【澎湃新闻：深观察丨“改名热”背后，高校争夺的究竟是什么？】(分享自)
1700302851# #转发微博
1703901971# #大胆预测下俄乌战争的终局…。
1699403690# #凤凰新闻【外媒：中国购买10船美国大豆自上周末以来总采购量达20至25船】据路透社援引贸易消息人士称，中国进口商周二购买了约10船美国大豆，约60万吨，将于12月至（明年）3月期间从墨西哥湾沿岸...
1695869955# #转发微博
1703290364# #转发微博
1701387340# #专门看了央视昨天中午的体育新闻，只有3：2赢了的叙述，对此完全忽-
1701996628# #凤凰新闻【阿根廷新政府将放弃加入金砖集团，印度：又没人强迫你】阿根廷极右翼政客米莱当选该国总统后，他的对外政策备受关注。阿根廷候任外长蒙迪诺表示，新政府不会加入金砖集团。印度方面则回...
1703805287# #当年是谁批示结案的？？？？
1703140495# #一家人裤子都提不上去吗？
1697168045# #车好高手……
1701500145# #还蹲地睡觉呢……。。凉山网格员入户纠正蹲地吃饭引争议，文明办回应。
1696545794# #转发微博
1701388351# #路人议论纷纷——。。背后必有高人指点，短短几年，提拔所要的经验尤其基层（街道）经验全具备了，从县里过渡，如果不清辞的话，前途不可限量呀。。。高瑜，人大代表资格终止！来自
1703468321# #拍案微笑之又一例
1697590258# #再发生此类事件，应有更简单易行的方案
1702947212# #美帝双标之又一例。。惹不起。。长臂管辖无效。。“一场新的苏伊士危机正威胁世界经济”。
1699400397# #杭州除了浙大貌似就没其他大学了，而南京除了南大还有东大，还有好多个211，双一流
1701995337# #转发微博
1699261061# #转发微博
1695512516# #对比天津警方对高铁列车案件的处理及通报，这地警方真的有若干多需要改进的地方！通报里说明了张某在自己的狗触碰对方之后又尾随对方下电梯争吵，这才是这起事件爆发的原因、这地警方不问青红皂白，只论动手与否将双方拘留的做法违背公众道德底线，违背事件因果，不是一个好的处置范例！。。自贡警方：涉
1703382533# #肥缺肥差呀，。。怎么还要贪腐？？。。搜狐新闻:【中央巡视组进驻后国航原党委书记被查-搜狐新闻】
1696757303# #难得保存三十四年了
1703130464# #沪市2906了……
1700103876# #转发微博
1703984481# #越来越诡异自己儿女太优秀，千万不要靠近权贵子女，防火防盗防嫉妒……
1703382153# #官分九品。人有上中下乎？？？？？。。搜狐新闻:【再爆猛料！医院贿赂市领导等42人？明细曝光，纪委回应！-搜狐新闻】
1700188478# #转发微博
1703464213# #转发微博
1699829890# #现在有机械助力，基本不需要出人力
1695977556# #转发微博
1700468878# #转发微博
1703978883# #大约爷爷辈是地主吧父母双方无大问题仍然不录取……
1703473747# #回归常理本该如此还是点赞goodgoodgoodgoodgood
1695260467# #唉……。。还好这姑娘留了点聊天的证据，这帮人大概都没想到还有个机灵的孩子吧，估计这个学校下一届学生不好安排了，更让人汗颜的人是，职校竟然把学生的实习单位都弄到洗浴会所了，这玩意就算就业了？。。职校女生称实习被安排为男宾洗澡保养前列腺，警方介入。
1697339541# #合着你这710亿一次付清？不是交一台付一台？真的把爷看乐了，你搞过项目或者说进入社会没有？预付款，头期款，落地款，尾款。挖鼻挖鼻，这都是写进合同里面的。
1704076741# #窃钩者诛。窃银行者侯乎？？？。。户籍制度改革为何久攻不破？。
1698629406# #疫情后遗症之一顶顶顶顶顶
1700902477# #转发微博
1699792873# #转发微博
1702511729# #且不说这个工程能不能搞得好，这个工程的出发点就是完全是基于文化幻觉，因为西方有希腊创世神话，所以为了树立中国文化的自信心，也要搞中国创世神话，殊不知中国文化的根基本来就不在神话，而在历史。把悠久丰富的古史文献束之高阁，热衷神话重建和考古，恰恰落入了西方学术话语圈套。
1697764665# #还是那句话——。没有最多，只有更多。东北迎几十年来成为扶不起的阿斗，与这些贪得无厌之省官厅官处官有重要关系。。辽宁省原副省长、省公安厅原厅长王大伟一审被控受贿超5.55亿元。
1699408152# #官方调整内容：伊犁州行政级别为副省级建制。
1700288923# #出生人口减少，被认为是民办园大规模关停的主要原因。幼儿园收入减少，难以维系，关停被认为是大势所趋。部分舆论还认为，民办幼儿园关停，是提高公办园比例，发展普惠学前教育的契机。。。然而，关停民办园，需要考虑当地幼儿的实际入园问题。如果民办幼儿园关停后，附近没有公办园或者其他民办普惠园，
1700527248# #转发微博
1698564454# #凤凰新闻【张又侠会见出席北京香山论坛的客人】10月29日，中央军委副主席张又侠在京分别会见来华出席第十届北京香山论坛的缅甸副总理兼国防部长丁昂山、东帝汶国防部长佩德...
1699789059# #凤凰新闻【蔡国庆和萧亚轩，两个“混子”歌手，在双11晚会上彻底现了原形】今年的双11购物，也开始得太早了，仿佛都没有了往年的氛围。不过湖南卫视的双十一晚会，倒是有不少看点。群星荟萃，这是芒果台...
1700109166# #专家鉴之！！！。。频频遭哈马斯敢死队突袭，以军陷入怪圈。
1703576963# #与俄乌战争有得一比担后续更难
1701560837# #孙办黄埔的钱有一部分是德国人出的，德国解密档案有
1699144739# #如果稳定压倒一切是过去的底线思维，现在安全应该是压倒一切的一切。在金融领域当然也要树立斗争思维，勇于斗争，敢于斗争，善于斗争，向一切金融腐败和金融风险宣战，实现风险清零和金融高质量发展，为中国式现代化和伟大民族复兴提供有力支撑
1697876427# #转发微博
1699256913# #1，1920年５月，27岁的毛泽东去找章士钊借钱。借两万银元，供那一群“中国少年”去法国勤工俭学2，到陕北后，毛泽东出了一张问卷——写信向徐海东借2500块银元。徐海东的答卷让毛泽东满意，让中央放心——他从红15军团仅剩的7000银元中拿出5000银元送给中央红军，表明了他对党中央的赤胆忠心
1695009334# #转发微博
1700188200# #允悲葫芦里又卖的什么药是不是也需要我方同样礼尚往来换取他们需要的东西呢？这种是不是也是暂时的？
1701300803# #都懂不说
1697207814# #埃及人就是非洲人，这是从地理上说，阿拉伯人是从人种民族分类上说。
1696561850# #厉害了，我的姐！。。【澎湃新闻：女子回应通过WiFi名跨城60公里找回手机：资料已被清空】(分享自)
1699916274# #嗬嗬嗬嗬——以央视新闻联播为准……可不能乱说，有时间可以搜一下1027后记者采访同盟军代言人李同文的视频，然后再搜索一下缅军方的各种声明视频，两相结合会发现比看相声还精彩doge
1696751466# #第N次中东战争？？？
1701648027# #还是得用发展的眼光看问题，从发不出文章到能发文章，到以发sci为荣，到不能挺留在纸上，到科研成果能转化为生产力，这是个可以看得到未来的进步过程。真正难的是，什么时候有自己的世界级期刊，收外国人的钱发文，还能让外国人引以为荣
1698629642# #杀人三千，自损二千九百九十九或者三千零一
1696894483# #这厮说的有道理
1697847106# #转发微博
1703474263# #转发微博
1703474569# #北京清华尚且如此情何以堪
1695429506# #重庆妹子生猛如此？？？？
1700037287# #凤凰新闻【四川省纪委监委最新通报：2人被双开】据廉洁四川最新通报：峨眉电影集团有限公司原党委委员、副总经理许传通严重违纪违法被开除党籍和公职日前，经四川省委批准，省纪...
1699687971# #转发微博
1699142403# #转发微博
1702987419# #凤凰新闻【“6.2级的地震，为何会造成如此多伤亡？”】昨天深夜的时候，甘肃临夏州积石山县发生了6.2级地震，目前已经造成111人遇难，搜救还在进行中。看到首页的网友疑惑“6级...
1700787551# #转发微博
1695604816# #冷门不冷。日本队梦寐以求幻想击败中国队，只研究中国队，以至于打法单一，碰到不熟悉的打法就手足无措，加上心态不好一直是他们的最大软肋，不输球才怪。。。0：3爆冷负于伊朗，日本无缘亚运乒乓球男团四强。
1703465010# #转发微博
1697090014# #当年大有一统江湖之势。。凤凰新闻【销量暴跌70%，停产传闻不断，“人民神车”正在被人民抛弃】“人民需要什么，五菱就生产什么。”打开五菱官网，就能看到这句显眼的口号。毫无疑问，在中国汽车工业70年长河之中，五菱宏光...
1696812269# #据了解，这起警方通报的重大刑事案件发生地点是在西安西咸新区的农村，行凶者是一名在西安上大学的00后的一名大学生。。9月23日星期六，行凶者趁着周末休息时间，搭乘了一辆车来到了西咸新区的一位同学家里，不知道出于什么目的，他便对同学下了凶手，而且还伤了3名人员。。。西安重大刑案犯罪嫌疑人被抓
1699940347# #转发微博
1700626223# #转发微博
1700189888# #转发微博
1695254711# #转发微博
1696462240# #嗬嗬嗬……
1698626776# #八卦一会儿……。。凤凰新闻【半夜摇人，许老板的神秘电话】【半夜摇人，许老板的神秘电话】许老板被抓之后的那几天，半个沪上土豪圈都欢乐了起来。有个土豪说，大约是七八年前吧，他参加了...
1696121167# #又一把双刃剑……。。。上海外滩水泄不通、长城“3分钟走2步”…多地紧急提醒：售罄！。
1700625496# #跟帖闹热之一——他们那边曾经出过各种人，把别人曾经尝试过的，和没尝试过的，几乎都尝试了一遍。但小国家比较悲催，如果力量不够，再多招式也没用允悲
1695554224# #转发微博
1695257708# #转发微博
1703905475# #早就开始造势了
1699919613# #转发微博
1695085476# #丑国也有反人性反人类的历史，如麦卡锡主义下的白色恐怖……
1695425467# #转发微博
1698102592# #不去也罢。。《游客锐减！九江网友怒了：我们努力了30年让一个“黑”导游给毁了》前不久，庐山却被一个“黑”导游推上了风口浪尖，这位导游甚至让不少庐山当地人震怒，表示庐山人的一切努力尽数毁到他手上，但事实真相果真如此吗？
1696992425# #转发微博
1703569234# #转发微博
1697168381# #转发微博
1701815560# #转发微博
1697762793# #昨天一同事在下棋聊到有人用下棋软件在网上和真人下棋。我单位有个人就是这种做法，鄙视他。但还是要打交道，所以防范为主
1703240563# #转发微博
1701300383# #转发微博
1703224756# #这话有一点道理的。本质上还是和民族的诚信性有关。
1697160315# #转发微博
1699965394# #转发微博
1695518695# #唏嘘感概。。凤凰新闻【陈云为何至死念念不忘潘汉年？】文/王凡1979年10月，中共第一代领导成员陈云因病住院手术。此时的他已是年逾74岁高龄，这样的高龄做手术总有些风险，然...
1697589994# #转发微博
1703382404# #不怕恶人。就怕恶心人。。搜狐新闻:【为证明孔子是韩国人，韩方拿出三大“证据”，中方霸气回应2个字-搜狐新闻】
1696907991# #路人甲——。。别信！鱼饵！去了就斩你没商量，湖南人见利忘义，言而无信！。。凤凰新闻【上海一家5口去长沙旅游，吃了6个菜，看见账单惊讶了：真实惠】读万卷书不如行万里路，旅游也是一种长见识的方式。因为旅游能够让人们亲身感受到不同地方的文化、风俗和美食，从而更加深刻地了...
1695382109# #【澎湃湃客：没有一只蚊子，能活着逃出新加坡】(分享自)
1702684168# #SM在厦门运营多年，不断扩建，占地面积大，已经是地标性购物中心。
1700034938# #满车的乘客没了司机
1696811713# #“如若沙以关系正常化，会在阿拉伯地区有很强的带动作用。大批阿拉伯国家和以色列和解对巴勒斯坦来说是一个沉重打击，这意味着过去的阿以冲突正在变为巴以冲突。因此，哈马斯才会发起‘阿克萨洪水’行动，他们用双方多次发生冲突的阿克萨清真寺来命名这次行动，其中也有一种悲壮、殉难的精神在。”。。哈
1699403009# #是真的吗？？？？
1701560711# #这个票就是来搞笑的吧，谁买啊？
1697504161# #想进去看看根本办不到证，联系一个中介，一个临时证一天得980允悲
1701302018# #转发微博
1703414938# #张汝京现在还在青岛建设芯片工厂好像。真的是值得尊敬的！！！梁孟松三星百万美元，到中芯国际国际20万美元，好像还都捐出去了（王兴谈论过），不为利，我们要给予名啊！而且是值得的、当之无愧的。越是解决最痛的卡脖子的人，越是要奖励！心心
1699247890# #近日刷屏不断
1703411092# #转发微博
1696132080# #超热讨论中……
1698380065# #烂透了。等待重生。。搜狐新闻:【国足尴尬！里皮之后，又1名帅拒绝执教，回击太辛辣，宋凯失望-搜狐新闻】
1699665985# #怕是法不制众了……。。造假为儿子谋取公务员身份，在税务系统工作40余年干部被双开。
1701394747# #也不尽然是时代问题。马云本质是资本家，搞搞商业模式。他并不是企业家，马斯克那种搞技术创新的才是企业家。所以达摩院本身就是个闲情逸致，根本不符合阿里的气质。
1695344900# #儿时读柯岗曾克的长篇小说《逐鹿中原》，似懂非懂。此文讲清楚了。。。《刘邓大军挺进大别山，蒋介石应对失策，唯有白崇禧看出破局关键》解放战争决胜于1949年初，但真正的转折点在1947年，标志性事件就是刘邓挺进大别山。
1702679667# #转发微博
1700697928# #
1700024904# #转发微博
1699145356# #拿工资的时候也是这样拿的doge
1696907371# #南霸天+假洋鬼子+暴发户陈焕生……。。凤凰新闻【女作家曝许家印生活：骄奢淫逸堪比皇帝】【女作家曝许家印生活：骄奢淫逸堪比皇帝】1、进入酒店不喜欢人多。2、人到哪里电梯控到哪里。3、除了秘书保镖、私人管家其他...
1698145135# #宇宙第一肥缺还要贪腐天理难容
1697590780# #转发微博
1696375733# #说得容易，你去试试怒骂怒骂怒骂
1695648514# #转发微博
1698375482# #前车之鉴
1703724315# #第几轮了？。。凤凰新闻【方案已被中央批准！尹力、陈敏尔、尹弘分别动员部署，有重要信号】撰文丨余晖政知君注意到，近期，一些省份已陆续召开了机构改革动员部署会议。12月22日，江西全省机构改革动员大会在南昌召开...
1695860153# #路人——。。有人透露称她就是中国女保镖严月霞，还曾有媒体爆料称她一人能打败日本5个空手道冠军，月入百万元人民币。。凤凰新闻【中国最美女保镖走红！贴身保护叙利亚夫人，撞脸明星传月入百万】亚运会最近是全国关注的焦点，各国运动员和领导人齐聚中国，共襄盛举！其中叙利亚夫人凭借优雅的外形和平
1700200572# #转发微博
1698897169# #为了国家安全罢……
1698629518# #打得赢才是老大其他说了也是白说
1701127299# #不大厚道吧……顶顶顶顶顶
1700967594# #转发微博
1699954420# #转发微博
1699068399# #的确。几次打网约车，导航都要告诉红灯还剩几秒……
1699011287# #多多益善也。。比利时王妃李然回广东省亲2010年和王子成婚。
1697497185# #脑洞大开——很多人根本就不是来跑的，就是来占便宜的。拼命吃，不是吃补给，是吃自助的感觉，生怕亏了。还有偷拿好几个奖牌的。
1702941971# #这是
1698984559# #《八路军最惨烈一仗，五万大军仅剩千人，副司令等多名高级将领牺牲》1938年，时年31岁的宋时轮，看着毛主席发来的电报陷入了沉思。得知日军进攻计划的冀东抗联，连续召开了多次会议。
1700442506# #有此一说顶顶顶顶顶
1695298847# #有人还想销户，不够的不能让他们销户顶doge顶顶顶失望失望失望失望失望
1699917026# #“丈夫从政，夫人子女任职于金融机构担任高管，这种家庭在全国屡见不鲜。经济繁荣的江浙自然也不例外。。。这种模式下，丈夫利用自己的政治影响为亲人招揽业务，而其太太或子女则以通过市场化的方式斩获高薪，多者年薪高达上千万。。。权和钱以这种方式结合，看似合法合规却又游走在灰色边缘。。。周江勇如此
1700044035# #转发微博
1695175029# #理应如此——最终，法院作出了判决，认定公司没有过错，不需要承担赔偿责任
1698202701# #怎么又冒出来一个陈市长？？？？
1700190679# #去了韩国才知道“传说”一天考5科！还是人吗？？？？
1697168346# #关老子球事，一个戏子走就走吧……只要想法设法能留住那些物理学家，数学家，等科学家就行
1700966425# #转发微博
1700898436# #转发微博
1700024837# #转发微博
1697247587# #转发微博
1702683134# #转发微博
1698196301# #大约是婆级人物。。。火气还大。。。何必呢？。。凤凰新闻【成都女子公交车上连扇男孩耳光，被拘9天罚款400元】近日，网上一段23秒视频显示，拥挤的公交车上站着许多小学生，一名穿红色连衣裙的女子与一名男孩发生冲突时称，“你还想举拳...
1699067967# #认静制动乎
1701306713# #转发微博
1699830652# #感觉总有几双眼睛盯着你……堂堂高校，居然如此下作
1702963532# #应该说美国为了集中力量对付中国，现在对别的挑衅都可以忍辱负重唾面自干
1702337247# #转发微博
1698234718# #市委常委副市长警告处分……。。凤凰新闻【北京丰台区委书记、区长等41名公职人员被问责】新华社北京10月25日电记者近日从北京市有关部门获悉，北京丰台长峰医院“4•18”重大火灾事故发生后，党中央高度重视，第...
1703290422# #转发微博
1700046162# #股市真相之一
1696558042# #转发微博
1696131955# #转发微博
1697329477# #转发微博
1699967879# #利字旁边一把刀……
1699919447# #当代版之西望长安……
1698280834# #口气这么大。舍我其谁……。。凤凰新闻分享凤凰新闻：以色列要给联合国一个教训！来自
1701995406# #转发微博
1695093998# #转发微博
1701386872# #啥意思？几十年不遇的暴雨的时候她正好在任上，那些地铁基础建设又不是她建的。给她降级以后还终身不能再往上了？天气预报都没料到雨会这么大，雨是她施法的还是咋了？
1696470385# #转发微博
1698709755# #住过王府井附近的老厂区宿舍也住过公主坟附近的地下室……
1699774445# #教授很懂哈哈赞
1696376092# #为什么是十大错觉。不是11或12？一线城市中产都是克隆人？一样的错觉？大部分人都是正常人，普通人，不会这么不切实际。甚至压根不会想这方面。
1698741935# #转发微博
1700873667# #《焦裕禄是个什么样的人？》对焦裕禄的宣传塑造，堪称国内有史以来最严重的文化事故之一，生生把一个专业素养过硬，办事能力极强的学者型干部，塑造成了一个东正教式的受难圣徒，导致现在社会公众一提起焦裕禄来，第一印象永远是吃大苦受大累，有病不治有家不顾，没有自我的工作机器。这种苏俄式
1702598261# #这厮不厚道……所有银行的行长副行长，没有一个是清白的，我说的是所有二哈
1699261029# #当年我等劳作小憇，也是政治学习时间。看这图片，有人说，一边是老革命，一边是新问题。盖因有名言——老革命遇到新问题……
1695338917# #转发微博
1700442653# #段子手吧
1697496961# #转发微博
1700095325# #小编说：两宋几乎所有的历史记录，都是文人留下的.难道其他朝代的历史都是武将留下的？
1695181436# #我朝高薪买臭。一百步笑一步……。。凤凰新闻【花1亿日元复仇却吞下更耻辱败仗，德国足球怎么了？】德国足球走向衰落，瓦解其实是从内部开始的。文丨我是个瘦丸子编辑丨白马1-4惨败日本，在一片声讨与哗然中，弗里克终于被赶下...
1700188357# #“我国在国际期刊上发表的SCI论文数量排名世界第一，但核心科学技术水平，却落后于某些国家太多，大概是我们的研究过于偏向无用，不仅花费了大量的科研经费，却未能取得重大成果”
1703632356# #许家印潘石屹王健林……及多少某二代某三代某四代相形见绌
1698374617# #转发微博
1696894571# #转发微博
1695615156# #转发微博
1695859081# #转发微博
1702512524# #老美怎么就完全没有从当年的空间站和GPS中学到教训呢？还来这招啊
1702177678# #《59年彭总卸任后，罗荣桓向主席推荐了新国防部长人选，但不是林帅》1959年，因众所周知的原因，战功卓著的彭德怀元帅卸任国防部长一职。1963年，罗荣桓因患癌症晚期不幸离世。
1702941745# #先不提比亚迪除了造车还涉及到很多产业的加工，就只说他养了60万员工，就得为他点赞。
1694991813# #吃了吗？好吃不？ztmd还真是一门体力活
1699489945# #渐行渐远的卧底记者……。。凤凰新闻【上官正义：我是怎么卧底查到襄阳这家医院的…】近日，打拐志愿者上官正义举报湖北襄阳健桥医院院长叶某某涉嫌贩卖出生证明一事引发关注。今日，记者连线了上官正义，他的声音透...
1703634678# #高人在评论区……如果研究下古代吃什么，就会知道这篇文章是胡说八道，西周时候，已经有很多种酱，包括寿司的雏形，说古代吃的不好的，是小看了古代吃货们的智商。
1700897226# #转发微博
1702469217# #许久未关注了。怎么还在3000以下。两个前纳粹国却在涨，美帝加息对他们没杀伤力？。以前此表有老美行情，现在没了……
1700387667# #国足垂泪捞金钱……
1696289127# #这身体素质真的好小时候经常挨打，长大经常吃安眠药
1698377616# #转发微博
1695215604# #吃相不很难看
1696559176# #转发微博
1702946900# #我朝引以为戒。。突发！伊朗加油站大规模瘫痪，背后是以色列？。
1703043301# #中国书法2009年成为联合国教科文组织非物质文化遗产
1695258197# #支持！！！国人才吃了几天饱饭，洋太太、土太太、假洋太太、真sb太太……比美似的炫耀，好些还不拴绳，与人争道争电梯，狗屎遍地……还有些大男人也发呕式表演ztm变态！！！！
1699090087# #转发微博
1700639716# #脑洞又大开了一次。。中国办首届链博会，“美企参与热情远超预期”。
1694998500# #恍如隔世也
1699783247# #你这几年真么多低级错误，没人校对吗
1700035863# #转发微博
1701559792# #美国喜欢在别人家门口阅兵，特别是兔子家门口，一年都好几次
1698357987# #转发微博
1697160387# #转发微博
1703141023# #且看这篇文章能够存活多久？。。凤凰新闻【郑永年：“全民弱智”时代已经来临，专家功不可没】近日，原新加坡国立大学东亚研究所所长郑永年发表了一篇关于知识分子名利场的文章，看完后醍醐灌顶。他在文章中指出，如果知识圈...
1698280916# #半世英名。毁于一旦。怨人不如责己。。凤凰新闻分享凤凰新闻：中国泳协一份通知打破孙杨巴黎奥运梦来自
1700555121# #转发微博
1697066174# #怎么说好呢，上身穿着200左右的卡尔美，下身穿着100多的特步摊手～～真是低调
1701037586# #苏州机场是尊重上海吧？
1704069124# #问了半天跟没说一样
1698102903# #作者自称——《如何评价犹太人》这篇文章，写于2021年5月，写完后，以色列官方先去找到我们政府相关部门，要求删文，没成功，2022年夏天，又找到各平台相关部门，再次要求删文，又没成功，说明我们这确实没被犹太人控制，有谈论他们的自由。。。反正我这辈子去不了以色列的，今天就把这段往事捅出来吧。。
1702942137# #评论区怎么四川躺枪背锅侠了？？？
1702081742# #杨振宁曾这样形容翁帆：她是上帝给我的最后一件礼物。
1698889265# #转发微博
1701037878# #忘不了她的歌声毛阿敏真是命运多舛应该还在编制内吧，有养老保险的……
1702090084# #转发微博
1701995487# #转发微博
1695165299# #赞赏这厮关于台湾的言论……。。马斯克：中国在这一领域有潜力成为世界第一。
1700986069# #跑完全程要多少过路费？？
1695554600# #转发微博
1700376224# #已经超越了资本论的描述。。凤凰新闻【许家印的私人飞机，打造成空中夜总会？】【许家印的私人飞机，打造成空中夜总会？】为了让许家印坐的舒服，恒大员工把100多个座椅全拆了，取而代之的是12张沙发床，...
1698209168# #转发微博
1698019421# #转发微博
1700020149# #打着党的旗号，对抗党，玩的真溜
1695782001# #转发微博
1703387911# #转发微博
1695094127# #可以得微型小说特等奖也笑cry笑cry笑cry笑cry
1695016839# #转发微博
1701910548# #真的吗？？还是记者胡说赚流量？？？
1703465164# #如果只是伊朗那几艘小船，鬼子是不可能那么听话的，多半岸上的导弹也都瞄准了嘻嘻
1701392813# #一县临聘人员工资，就超过全县总税收。
1698374949# #转发微博
1695271190# #总有令人喷饭的消息……
1696757525# #转发微博
1703290101# #？？？？？？？
1700190417# #转发微博
1701386246# #吃素乎？戒熏腊乎？生命在于运动乎？见仁见智而已——父亲的长寿秘诀。小基辛格认为，父亲的长寿格外神奇——饮食以香肠和炸肉排为主，职业生涯一直在压力下作决策，对体育运动的热爱仅限于旁观……
1702175007# #路人——。。美国大学也有阿拉伯捐赠人，这把是文化界幕后投资人力量对比，犹太佬综合能力赢了。。第一个出现了，她“自愿辞职”。
1703735255# #他在阐述事实而已
1704068854# #转发微博
1702597897# #码住！？
1702282104# #哀西南文轩春熙店2023年12月1日闭店。。&nbsp;&nbsp;&nbsp;二十多年来，亲历了成都走马街西南文轩书城（与春熙路南口相对。旧扯是当年能用外汇卷购物的友谊商店）从挂牌，兴旺到撤离，见证了与之同命运的实体书店的没落。附近还有太古里的方所书店与镋钯街熊猫书店，不知能撑多久。得七律四首记之。。。一。学子文轩相对
1700103885# #张震刘华清主持军委工作时方正式平反
1701225307# #转发微博
1699919317# #转发微博
1702518568# #宇宙最大笑话之一
1702459975# #国产第一！终于轮到小米碾压全场了来自
1701559983# #毛新宇少将的表妹，开国中将炮兵副司令员孔从洲老先生的孙女
1702381230# #听都没听过这种店，吹牛逼
1701063685# #转发微博
1697066001# #仇恨隔不断的
1695093609# #闲时，听听网友们的争吵还是很有趣的
1702336342# #转发微博
1702518197# #这种私货榜单…谨防骗子
1701814720# #老毛子也没有这么怀念苏联吧！其兴也勃焉，亡也忽焉……
1703473807# #釜底抽薪乎？？？？
1701387596# #转发微博
1698104618# #应全体报考军警学校
1698099935# #我也是非常的好奇这一个问题的doge呀真的假的？？？
1704002837# #转发微博
1697068743# #以色列也许能打下加沙，但会输掉整场战争。
1697066529# #转发微博
1703057352# #转发微博
1696810928# #转发微博
1702081680# #当年常见不怪
1695939552# #主要是俄罗斯人口少，耕地够用。咱们国家清朝时期也不在东北三省耕种，后来人口多了才开始大规模耕种东北的土地。到七十年代仍然有大片荒地没有耕种，直到包产到户后才开垦出更多荒地。
1702178566# #近日，安徽警方、山西省禁毒委员会等官方账号转载了一则小男孩检出毒品阳性的消息，起
1700190928# #不如餐饮店洗盘子的？？？？？
1702769599# #物非人是也
1695279338# #转发微博
1699352769# #转发微博
1698017809# #自费买过一部夏新三千多元抗灾中领到过一部金立，貌似3G像素太低厚重耗电
1699830394# #要连续几天才能达标
1699068126# #转发微博
1700808155# #在阿根廷大选现场，我明白了为什么获胜的是米莱。
1702861995# #有这种事？？？其实根本不是享受是折磨，子女为了领退休金。四川农业大学有一个院士用呼吸机十年，就是学校希望他活着可以拿经费
1700611190# #当年我等由此出关，广元——谐音——张无耻先生及其行李被查了个里三遍外三遍此公当时油头粉面，道貌岸然不知为何就选上他彻查……
1698281336# #有时代特色的电影题材。。大佬们为何不投资？。。凤凰新闻【美国下达全球通缉令，逮捕中国科学家陈正坤，现在怎么样了？】编辑丨煜捷史馆为华为提供5G技术支持、打破老美的芯片封锁、带领我国芯片进一步发展的男人正是陈正坤。然而就在一切欣欣向荣之...
1703748721# #观察者网20大新闻：我们共同度过的2023年。
1701730996# #转发微博
1698481862# #这厕捅了马蜂窝后台吵翻天了
1697589863# #支持！
1703724141# #凤凰新闻【苦等9年，央视开播！大量香艳情事，这剧还真能过审啊？】后天，王家卫执导的电视剧《繁花》将在央视开播。没错，就是改编自作家金宇澄获得茅盾文学奖的同名作品，也被称为“内娱哪吒”，...
1698371801# #哪有什么新闻自由，言论自由……
1702987564# #热搜之一。的确怪异。。凤凰新闻【闹大了，女子骚扰站岗哨兵后续：真实目的引怀疑，央视军事发声】哨兵神圣，不可侵犯！这几乎是所有人都知道的共识，可就是有人闲得慌没要上去掰扯掰扯。17日，上海街头就出现这样一幕，一位女...
1695599610# #这个描述得和我们公司里的情况一模一样，想补充的一点是，经我手辞退的劣迹员工十个有八个是玩苹果的哈哈
1697329086# #没读过清北却见过清北的录取通知书顶顶顶顶顶
1697587186# #转发微博
1702603670# #转发微博
1695254763# #我分享了文章
1703897198# #转发微博
1700823657# #惨烈之一
1702078952# #VVP的记事本超话✨2023.12.08普京宣布将参加2024俄总统竞选🔺下一步，是登记，成为法律意义上真正的“候选人”。🔺另，截至目前：🔹“公正俄罗斯”将在23🔹已知“对手”：俄共-久加诺夫（其实……好像还有俩……但，没太大意义，可忽略不计喵喵）普京将参加2024俄罗斯总统选举
1695870246# #转发微博
1702684520# #何不说鸡生蛋蛋生鸡笑cry笑cry笑cry笑cry
1697069544# #风闻|《联合早报》：中国网民不要把新加坡称为“坡县”了。
1704073329# #“摸着石头过河”。艰难前行？？？。。文鑫说法丨谁把北大法学博士张庆方律师逼到使用“刨祖坟式辩护”（福州刑事律师）来自
1701226267# #转发微博
1699486212# #转发微博
1698292828# #灭俄，灭中……灭得了吗？
1703028779# #官无半职，心忧天下之又一例——以前闹矛盾，现在应该互相照顾了，否则无法应付国际局势，现在中国和土耳其没有瓜葛，可以保持好关系……德国傻乎乎的，应该和中国更友好才对允悲
1697846927# #难得一见
1695214130# #可悲
1695600527# #出口管制是说要经过批准才能出口，不是禁止出口。这是留着的一个灵活度。就像美国对华芯片出口，也并没有完全禁止，而是按政治形势放松或加严。
1700142788# #转发微博
1695181534# #中国足协应裁员百分之九十以上。。凤凰新闻【即将卸任的田岛幸三掀起日本足协内部最强风暴】2024年3月，日本足协现任主席田岛幸三就将正式卸任，结束长达8年的“田岛时代”。在离任前，他主导的日本足协理事会改革也...
1702856634# #就连一向不主动站位的胡锡进，都掺和进来，明确表示，这么大的奖金被“精准锁定”，严查很有必要。。凤凰新闻【2.2亿大奖事件，开始失控…】穷人的游戏，富人的筹码。破天荒的中奖彩票，越描越黑了！01事情越闹越大了！江西一神秘彩民，花了10万块中奖2.2亿，事件...
1696816979# #攻击，再攻击作者：刘亚洲(分享自腾讯文档)
1700020264# #与中央保持一致乐见其成
1695510998# #转发微博
1702381328# #转发微博
1698375179# #八宝街有一家早倒闭了
1702947407# #越亏越投。孤注一掷。咸鱼翻身？。。蔚来再获阿布扎比投资机构22亿美元战略股权投资。
1700134319# #转发微博
1696296973# #政府支出占GDP比重越低越接近奥派。换句话说就是比例越低越接近右派自由市场。也就是说西方实际上反而远离了自由市场（主要是因为高福利跟自由市场原则相悖）
1703812924# #索马里海盗，胡塞武装，帝修反不会善罢甘休哇哇哇
1703143729# #这不是钓鱼，是吊命。。凤凰新闻【悬崖边上钓鱼你见过吗？几分钟就能钓上大鱼，一般人真不敢这样】
1695095778# #今日开赛了。男足将对阵印度，不知将发生什么，有无惊吓……。。《2023杭州亚运会有多少国家参加？哪些国家不参加？俄罗斯能参加吗|乌兹别克斯坦|俄罗斯|哈萨克斯坦|奥运会|最大赢家手机网易网》杭州亚运会比赛于9月18日正式开启，目前多个亚洲国家代表团已经入住亚运村，并表示对杭州亚运会是十分期待
1702253751# #数据可靠吗？
1698896827# #电诈不仅缅甸有，菲律宾，柬埔寨，泰国，老挝，越南，印尼，台湾，马来都有，大批东南亚华侨青年从事电诈，主要受害者全是中国大陆人，
1695180647# #嗬嗬嗬嗬嗬嗬嗬……
1695299089# #最后一天，韩国夺男足冠军，中国队夺男女4X100米接力冠军2金，惊险压过韩国。我可能暴露年龄了。
1702604245# #转发微博
1697240342# #另一种说法。仅供娱乐……
1698197082# #风闻|美国官员正在等中国的光刻机、蚀刻机、测量仪器坏掉。
1703224625# #终于有人回归正常悲伤悲伤悲伤悲伤
1703299587# #联合国通过决议：春节为联合国假日。
1697679812# #权力就是乐园。1959年后，爸爸达到一生的巅峰，身占党政军十多个要职：在党内，是中央委员、书记处书记、中央对台工作小组负责人；在政府，是国务院副总理；在军队，是军委常委、军委秘书长、总参谋长、国防部副部长、国防委员会副主席、人民防空委员会主任；在国防工业战线，是国防工办主任……
1703635010# #转发微博
1700910123# #早晚会有这一天。只怕为时已晚。。解雇导火索：有人告发他开发新型强大AI，恐将威胁人类。
1695599490# #转发微博
1699663261# #局面失控不必太在意走着瞧吧
1700967420# #这充分说明了，国与国的关系并不是通过友情可以构建的，还是基于彼此的战略利益。尤其是美西方，这种牛仔出身的，重利轻义尤甚。
1699919807# #清朝那些事儿……
1699054897# #重读刘亚洲关于以色列的报告文学。。《《攻击，攻击，再攻击》-------转载自《刘亚洲军事作品集》-日记-豆瓣》《攻击，攻击，再攻击》-------转载自《刘亚洲军事作品集》作者：刘亚洲80年代是突击队崛起的年代，突击队就是执行特殊突击任务，在敌方猝不及防的情况下迅速决断地完成作战行动的部队
1697160457# #转发微博
1699589778# #对抗是长期的，要有清醒的认识
1703549114# #转发微博
1695429884# #逻辑问题，好不容易出去的人民币，都国际化了，还要用美元换回来？这是矛盾，不国际化了吗
1695425042# #大人都穿这么厚，小朋友们穿半袖笑cry
1700526987# #当年日本人在成都搞过活动。记得有一款手机叫京瓷三菱三洋更多很快销声匿迹了
1703979359# #转发微博
1701561253# #凤凰新闻【台军破防！大陆产品绕不过去了】据台媒披露，台防务部门编列逾128亿元新台币预算，委托台“中科院”建设所谓“重要防护营区智能型警监系统”，计划于284个...
1697766708# #【澎湃新闻：中国全面取消制造业领域外资准入限制措施，释放什么信号？】(分享自)
1699916868# #转发微博
1700092655# #走着瞧。以观后效。。凤凰新闻【赖清德口出狂言，国台办驳斥：典型无赖！】国台办11月15日上午举行例行新闻发布会，发言人朱凤莲回答记者提问。朱凤莲资料图。图源：
1698325026# #【澎湃新闻：31省份经济三季报出齐：17省份增速跑赢全国，西藏增长9.8%领跑】(分享自)
1699087716# #转发微博
1700527516# #转发微博
1697603062# #“躺平式”干部有所收敛，“侧卧式”干部冒出来了。
1697167741# #自嗨乎——扎克伯格为什么娶华裔，华裔女子为什么受西方上层欢迎，也是这个原因
1696994069# #转发微博
1697497571# #另一个条件是确定“分赃标准”吧，否则抢东西是高风险的事，分赃利益不均容易内讧
1700124559# #转发微博
1703549575# #未敢忘记“汉芯”闹剧
1702337307# #转发微博
1703463865# #旅游的两大目的，放松+长见识。他至少完成了其中一个
1703548741# #不是愚人节
1702177007# #转发微博
1703807094# #笑cry笑cry笑cry笑cry笑cry笑cry这几个看上去也不像能考上清华的允悲，没有那种聪慧的东西在脸上顶顶顶顶顶顶顶
1696731930# #ztm也欺人太甚了吧
1700890020# #胸怀。。凤凰新闻【风声｜中国对六国试行免签，不必对“单方面”那么敏感】凤凰网原创｜单方面签证除了实际上能带来的利益，还有一个重要的作用：向世界进一步释放中国开放的信号。...
1699832144# #扔到墨西哥去了笑cry笑cry笑cry笑cry
1702769314# #转发微博
1701040009# #都是石油原油，但组分含量不同，价值也就不同！
1704068903# #转发微博
1695426258# #除了病得不轻没看出其他来哼
1702518458# #我还真见过。沙特是性价比最差的国别。
1703720837# #陈凯歌这厮可以试着拍一下，看能否收获一点好评……
1697241015# #这些人不过是想揽一点权利，赚一点钱，哪里有为民族未来着想——当年文革中各种派别五花八门，文斗武斗，梭标大刀坦克手榴弹……不亦乐乎……
1703387882# #难怪都愿意来吗！7千多人竟然靠税收养活！
1700140359# #转发微博
1697789528# #转发微博
1695175138# #转发微博
1695253140# #没试过果如此，当然好
1701306345# #老胡大衣没了皮鞋没了手表没了你以为你是谁？股市只有内幕，几个人共享而已。老胡肯定在编外与广大股民一样满仓进，裸泳出……微笑微笑微笑微笑微笑
1702524989# #社会发展了……
1700097174# #转发微博
1700959074# #跌宕起伏
1700107736# #嗬嗬，美帝好莱坞元素移植了不少吧。。凤凰新闻【预约超330万！《黑白密码》即将开播！张志坚坐镇，4位配角可期待】西北，荒漠，西北狼重出江湖！枪战，飙车，失踪！枪炮声，轰鸣声，喊叫声，震耳欲聋。卧底，叛徒，爱情，亲情！沙尘扬起，遮天蔽...
1699966555# #转发微博
1695977544# #转发微博
1703633726# #没有最激进只有更激进这是一个拼激进的岁月吗？
1702518289# #全国人民的血汗钱
1698889516# #乱世枭雄？混世魔王？
1698273262# #宁要四合院不要金字塔
1699774708# #资讯不全，我不会判断。而且国际关系比国内关系更复杂，我不判断。之光说法
1695598765# #转发微博
1700190586# #转发微博
1695160726# #央视《大决战》有所表现
1698377773# #转发微博
1696661936# #另向道怎么了？
1698360546# #这不是常识吗？。防火防盗防病毒。。主题讲座播放不雅视频？长江大学通报。
1694993017# #早该讲清楚。。《为什么阿斯麦对我们禁售EUV光刻机，但对DUV光刻机却允许呢？有人说，因为EUV更先进，能制造5nm》浏览量：8.1万。点赞量：58
1699760551# #敏昂莱还没意识这场战争的本质根本就不是冲着缅北来的而是冲着印度洋出海口去了
1703939144# #转发微博
1695085725# #转发微博
1701730731# #我去看你的演唱会你却端出预制菜还说不贵不贵……
1698536611# #当地新闻联播都是中文电话号码是中国移动
1695254265# #转发微博
1701582563# #转发微博
1703034071# #转发微博
1702682931# #比绝大多数国人写得好
1701127753# #转发微博
1703381117# #再用美颜，大家都不认识自己了，以后后悔吧doge可悲！！！
1697497671# #盖了这么多楼自己确住进了集体宿舍楼真的搞笑
1703720119# #关键岗位关键人，一出问题就是大问题啊！
1703328631# #基金经理的收入应该与业绩挂钩。
1695086438# #是事实就不要遮遮掩掩，把学校名报出来。
1702269414# #凤凰新闻【武大130周年校庆，易中天为何获得武大超级的礼遇？答案在这里】武大130周年校庆已经落幕一周多了，然后热度似乎并未完全退去。此次武大校庆可谓盛况空前，收获了全球、全中国人民的关注。武...
1703929432# #转发微博
1696202133# #笑cry笑cry笑cry笑cry笑cry——乒协高低要一纸文书跟你对薄公堂笑哈哈足协相反要八抬大轿迎你去主持工作doge国际奥组委直呼：好家伙！！！二哈
1701559635# #转发微博
1700121263# #今天看到新闻也愣了一下，增加航班什么时候变成元首这个级别要商谈的事情了。傻眼
1702862162# #这八卦色色色色色打到马斯克与意大利美女总统去了失望失望失望失望失望失望我也看见这张照片了，当时就觉得不对。果然有问题，很期待
1696993554# #转发微博
1700109953# #造车大佬在等董小姐贾先生。。小米汽车现身工信部名录，价格或不低于25万元。
1695859361# #转发微博
1699767159# #是因为从有高铁那天开始，安检手段已经足够先进了。
1696469889# #路人内卷太严重了吧……
1703851172# #不要高兴得太早了
1697766795# #履历光辉靓丽。不服来比！。。【澎湃新闻：卸任陕西省政协主席一年多后，韩勇通报被查】(分享自)
1697497956# #乱象之又一种——泪泪哼
1697849265# #我支持华为，同样也愿意看到小米，有竞争才有进步。这种竞争应该是光明正大的
1699783403# #遥遥领先的收入，远远落后的理财能力！
1695252406# #转发微博
1703290388# #转发微博
1701771571# #又一大片题材
1703130574# #学校是要干涉税务部门的业务了吗？除了申报个税，谁敢问我年收入！那俩钱儿我自己都不想提摊手我司都不许员工直接相互打听薪资摊手
1699269476# #真有那么多人去凑热闹吗？？？。。《太能打！张学友成都演唱会票房收入约2.2亿，今年还有16个演唱会在路上》数据显示，此次演唱会开票两次均10秒售罄，总计观众人数12.1万人次，其中跨城观众占比57%，票房总收入约2.2亿元，拉动交通、食宿、旅游等综合收入初步测算约4.3亿元。
1702515157# #终于没有烂尾。。成都地铁被诬偷拍案一审宣判，不支持男子请求，当事人：对这个结果感到惊讶来自
1697766934# #【澎湃新闻：网红罗大美被绑架撕票：三嫌犯从其卡上转走200万，已落网】(分享自)
1703290317# #好莱坞何不拍大片——也许拍了，我等看不见哇哇哇哇哇
1699401301# #未来的战争应该就是这个样子。如果真的发生了，有几个人可以看到？？？
1695257855# #转发微博
1701482544# #转发微博
1697680083# #闻其大名诸事不详
1695599644# #转发微博
1699932180# #战争和贪婪，是自然界的最大杀手！。。凤凰新闻【昔日世界第一渔港，如何沦落到死水一片，禁渔数十年仍无鱼可捕？】你知道世界上最大、最赚钱的渔港在哪里吗？说到这，许多人会联想到高中课本上的四大渔场：加拿大的纽芬兰渔场、秘鲁的秘鲁渔场，...
1701042148# #凤凰新闻【四川禁私熏腊肉地：曾因污染约谈人，学者称熏腊肉污染和健康危害大】农历小雪刚过，位于川陕交界处的通江人开始熏制腊肉。人们把腌制好的腊肉架在柴火上，围坐烤火，让熏烟匀称地散播在腊肉上，浸出...
1695466489# #转发微博
1701499501# #转发微博
1703119509# #有一个人叫王健林。。还有一个人叫许家印。。凤凰新闻【挥别王健林，永辉超市苦熬寒冬】◎作者|王亚静◎编辑|蛋总双“12”这一天，王健林对赌危机暂时解除的消息刷屏网络。当天，万达集团官网发布消息，太盟投资集...
1700109025# #不该又是美式忽悠吧？。。拜登连发5推：我们取得了真正进展。
1703033617# #自以为是天下人的大妈，组团秀恩爱，穿越成武曌，已成社会公害儿女们的耻辱
1703463392# #转发微博
1703806943# #人在做天在看……
1695338890# #转发微博
1698629205# #转发微博
1701910945# #转发微博
1701561658# #随机吧。。凤凰新闻分享凤凰新闻：手机致癌实锤？这个国家法院六次裁决手机致癌来自
1703236408# #转发微博
1700564102# #转发微博
1696757488# #转发微博
1697339214# #转发微博
1702428441# #转发微博
1703465045# #转发微博
1696820004# #转发微博
1695254502# #嗬嗬嗬
1697604029# #当时有多崇拜，现在就有多失望，还有一些是绝望……。。不知羞耻的写手，赚取的是劳苦大众的血汗钱。。凤凰新闻【许家印离现代文明有多远？】【许家印离现代文明有多远？】据说许家印一次喝醉酒后，曾经问过部下：我怎样才能流芳百世？后来他老家聚台岗村的村民，为他做了...
1695771974# #转发微博
1695511468# #生物工程落后，人家随便弄个啥病毒你又得封控三年
1696545724# #干得漂亮
1702081320# #我又不是运动员，不需要靠阿迪耐克的科技去提高成绩。鸿星尔克足够我穿了，干嘛去买品质不行价格齁贵的越南货——加强对学生娃们的引导
1703977541# #看评论区打打杀杀骂骂咧咧老胡也难……
1702365927# #凤凰新闻【厦大北大南大等多所高校官宣：不予安排住宿】澎湃新闻综合报道日前，中国新闻网记者调查发现，近年来，多所高校在硕士研究生招生简章中明确，不为部分研究生提供住宿。这些大...
1700189738# #确实如此允悲
1702428272# #发展生产力去了——修直道，统一度量衡，等等，加强国防去了——大修长城，等等，因而内部管理松懈，无东厂，无警局，无安保，等等……
1703681926# #转发微博
1696133751# #小米只是个方案整合商，通俗点是个加工厂，利润需要上交至背后的大股东，说白了交给高通苹果以及美资方，员工只是员工；华为是全员持股吧，利润自己内部分配
1701389022# #怪不得别人。外交无小事。谁叫你去早了，。别人只有按约定的时间该干啥干啥。否则别人也乱套了。。凤凰新闻【“这是对德国的一次公开羞辱”】资料图这是让人瞠目结舌的一幕，相当罕见，但似乎又意味深长。德国总统施泰因迈尔，最近去卡塔尔访问，专机已经在机场落地，红地...
1702081579# #想法把顶尖的弄回来几个就可以了其他的继续卷在海外吧
1698488973# #转发微博
1702856842# #这些藩属国也难。首鼠两端。左右为难。有奶便是娘。。凤凰新闻【越南做出重磅决定！犹豫多年后，还是打算把这一产业交给中国】越南犹豫了好几年，终于还是做出了一个重要的决定：正式开始和中国联合建设中越铁路。有一说一，关于中越铁路这件事情，越南已经...
1700564315# #好像遇上换届，当上了全国人大代表……
1696751719# #转发微博
1695165561# #愿意走多远来帮助朝鲜……。。当第聂伯河和洛东江的水流到一起……。
1695555895# #转发微博
1702167535# #转发微博
1699314535# #一个纺织行业的篮球比赛有那么重要吗？？？——黑人在我国纺织行业打工？
1695978117# #后台炒翻了！其实，高铁车厢门口乘务员要验票的！！！
1701560247# #转发微博
1700434798# #转发微博
1698621504# #转发微博
1703809371# #转发微博
1700140583# #转发微博
1702212680# #有这么恐怖吗？盆地，湿度大，有点不畅，也算正常吧。
1701910860# #复制粘贴的时候弄错了，一层一层都没人看出来么？doge
1702769766# #这也信7年跨3级，非常牛。基本上不可能
1700134730# #转发微博
1696819614# #后来如日中天谁奈我何
1702206248# #很多大陆骗子。。悬赏通缉：缅甸果敢自治区原主席白所成等10人来自
1700442733# #转发微博
1699932507# #【澎湃新闻：叶剑英元帅夫人吴博逝世，享年106岁】(分享自)
1698280755# #古老而有效的杀敌方式。谍战剧一个不落。。凤凰新闻分享凤凰新闻：乌克兰送20公斤剧毒蛋糕和威士忌，数十名俄飞行员和军官险遭团灭来自
1695860029# #看这个题目多吓人，能这样忽悠吗？？？。倪萍走了，我说你怎么不说你爸爸、妈妈都走了。有这样咒人的吗？？！！。难道网上没有监管了，什么垃圾信息、什么造谣惑众的信息都能上？？l。建议网管尽快将其封杀、封号！！！。。凤凰新闻【曾经的央视一姐倪萍老师，走了】倪萍，一个对于许多人来说已经遥远，却
1703921208# #转发微博
1700897363# #转发微博
1695939233# #转发微博
1701128892# #而且，甘肃还有国境线……
1695086024# #新红楼梦素材之一微笑微笑微笑微笑
1703548789# #梅艳芳40病逝于此
1697532341# #难得！集假大空之大全
1700189540# #整了几个老外吹打弹
1700469315# #一声叹息
1701561520# #这下好了偷鸡不成，蚀把米。现在曝光在全国人民面前，毁灭承担法律责任，退回没面子，不退还没道德还要被起诉，咋搞？一念之间doubt做个善良的人不香吗？。。凤凰新闻分享凤凰新闻：男子捡到女大学生手机后要价2000元：不给钱就刷机来自
1699748305# #这是要斩尽杀绝的节奏感……
1701307342# #转发微博
1696845473# #10月9日下午，国家主席习近平在人民大会堂会见美国国会参议院多数党领袖舒默率领的美国国会参议院两党代表团。。。王毅会见舒默。
1696893738# #“凭我们目前的实力，最好不要瞎掺和。他们那儿，打打杀杀几千年，过去有冲突，现在有冲突，将来还会有冲突。个人认为，我们顶多在联合国框架范围内，做一些力所能及的事情，说一些正确的废话，比如大家不要打了，要和平，要遵守联合国宪章和决议等。但不要情绪泛滥。因为那个地方的矛盾……”
1699584409# #1956年，金日成甚至把“请志愿军全部撤回中国”的诉求，提交到了联合国。朝鲜外务省为此造势，妄称我国是借驻军的方式在朝鲜建立长期影响、干涉其内政。邻国这么做，无疑是让人寒心的……。。凤凰新闻【1956年，金日成为何要求志愿军全部撤回中国？还把诉求递到联合国】欢迎阅读史源历史专栏第4450期。
1697251830# #凤凰新闻【唐驳虎：大起底！以色列、哈马斯、伊朗，这次全翻车了】凤凰网原创｜自负政客与“极端分子”，深挖“哈以战争”背后的阴谋...
1697932413# #凤凰新闻【慕名而来却仓皇逃离：3个中国女孩亲述逃离以色列的一场“硬仗”】巴以冲突进入第十三天，联合国秘书长古特雷斯形容巴以冲突正演变成“史诗般的苦难”，他呼吁双方立即实施人道主义停火，但炮火未...
1702986793# #后来被沿海一老板买断了使用权再后来网购兴起再后来三年疫情大约那个老板已经麻木了……
1703735222# #布林肯国务卿声明：在全球推动对腐败行为追究责任新闻声明安东尼·布林肯国务卿2023年12月11日Anti-CorruptionDay）采取一系列行动，在全球推动对进行腐败活动的人追究责任。拜登总统签署了一份总统公告，扩大了国务院的签证限制权限，以便能对进行腐败活动的人及其家庭成员实施签证限制……
1699511222# #可惜了他如果能做更高的岗位就好了
1697242408# #又奉献了一个经典曲目赞啊
1704069298# #可惜了一代商业枭雄
1700287878# #别的先不说最起码钱没有浪费。
1700527337# #是真的吗？？？
1695257262# #转发微博
1701730034# #转发微博
1697067535# #防火防盗防修理
1700468934# #转发微博
1700097046# #大约十年后，就都忘了……
1700020053# #嗬嗬嗬嗬
1700736624# #据说这次院士增选人数为0的985高校总计有15个。南京大学，山东大学，南开大学，天津大学，湖南大学，四川大学，电子科大，国防科大，华东师大，西安交大，人民大学，中央民大，西北农林，兰州大学，东北大学。据说京沪两地占了接近一半。新的评选办法基本上是赢者通吃了。
1704071865# #“二奶村”的真正改变和没落，是从深圳人变得有钱开始的。。凤凰新闻【那些被港人在深圳包的二奶，后来怎样了？】九十年代中期，深圳的很多村落里，都住满了二奶，被称为“二奶村”。据凤凰卫视统计，其中一个叫“皇岗”的二奶村中，被香港人包...
1697852678# #唉……
1698888459# #转发微博
1701250149# #转发微博
1699233182# #真能讲真敢讲
1696469801# #转发微博
1703633345# #在外务工是播种机……仿佛又听到了草帽歌
1701386779# #转发微博
1702108514# #转发微博
1695614852# #转发微博
1702770791# #别墅值2000万还叫穷吗？。。你多心了。。凤凰新闻【港媒曝周海媚生活拮据，500平别墅只值2000万，表面光鲜实则清贫】周海媚去世已有几天，网友依然觉得难以接受，一位风华绝代的美人就这样陨落，观众自然无法平息内心翻涌的情绪。观众尚且无法平息...
1698640886# #4000块在一二线城市你招谁给你工作呢。保安还要上夜班。为了扯淡胡说八道。物业费还有公共用电用水费用，景观维护费用
1696663425# #丘索维金娜在乌兹别克斯坦的家乡正在筹建以她名字命名的体操学校，政府方面为她提供土地，但其它的资金、建筑、采购等都是她自己承担，而且学生都来自当地农村，学费和生活费全免，都是她全包的，跟张桂梅校长很相似。她可能是想给她的学校采购物资吧
1694999229# #转发微博
1703043460# #转发微博
1699922802# #转发微博
1698292716# #反正联合国也是个摆设，就辞职吧——不辞了。薪资太诱人了
1697502665# #难得还有这样的调研……。。我们全国调研乡村就业问题，发现情况没那么悲观，但也不乐观。
1699486663# #苏州把剧毒地块卖给了上海公司陆家嘴，陆家嘴集团把住宅，幼儿园，健身公园都盖了起来。房子都盖好后，才发现土地里苯并芘超了50多倍，根本不能住人。。。这次上海被苏州算计，吃了大亏，会善罢甘休吗？可官司在江苏打，法官是帮苏州呢？还是帮上海呢？。。当一向以良好形象示人的苏州，都开始骗，并且骗的
1698621457# #座次是一门学问……
1695596122# #转发微博
1698627532# #凤凰新闻【王毅访美两个细节有深意】28日，中共中央政治局委员、外交部长王毅结束赴美访问。此次访问，中方与美国总统拜登、美国总统国...
1695512770# #你放心，外国的不会赖账，或者赖账也没关系，本来就是一个外国公司，开曼群岛的公司，香港上市。外国那些债可能都是他们自己人，通过几年的利息本金早到手了，就是合法洗钱出去而已。。。中国恒大，深夜公告。
1703299650# #一次性清退2263名学生，高校回应。
1696550452# #我不关心他在监狱里受啥苦，只关心这些挥霍能收回来吗
1699090679# #转发微博
1703721004# #所以三体暂时还没有发现人类只有在地球上互卷……
1700473366# #凤凰新闻【落马检察长李钰，真正称得上美女的官员】导读2020年5月7日，李钰落马。落马前被称为“史上颜值最高的美女检察长”，作为援疆干部发表了诸多文字推介新疆。她在文章...
1695086232# #美国枪击一年死3万，它们说枪是中国出口的钢铁原料造的；美国吸毒一年死10万，它们说毒是中国出口的药品原料造的；美国疫情死100万，于是它们又说病毒也是中国造的！这甩锅能力——那如果美国有人渣，又该怪中国出口了啥，养了这些人渣？
1697498695# #转发微博
1699965816# #转发微博
1703076737# #转发微博
1703897633# #转发微博
1700564032# #转发微博
1699674358# #传奇一生。晓年坎坷。。凤凰新闻【亲历者回忆跟潘汉年过封锁线，伪方带路订房加请饭，连车票都买好】1942年11月，日军已经占领租界，上海全部沦陷，环境进一步恶化。中共江苏省委根据中共中央指示，撤退到淮南根据地，大部分...
1701815267# #转发微博
1699069448# #谢天谢地，没有亏——。。2022年社保基金会受托管理的基本养老保险基金投资收益额51.05亿元，投资收益率0.33%。与2021年投资收益额631.80亿元、投资收益率4.88%相比，有一定幅度的收窄【澎湃新闻：社保基金会：2022年基本养老保险基金投资收益额51.05亿元】(分享自
1697929675# #转发微博
1703474807# #转发微博
1696751284# #转发微博
1700798037# #沐浴冷知识
1703324181# #由卫生界转战组织部，堪称神奇，这一步不寻常
1703224717# #幸好跑得快笑cry笑cry笑cry笑cry
1696731887# #共克时艰吧
1698629155# #doge美国付出的利息也就是多印美元，资本收购他国资产可是实实在在的
1703388098# #中国的股市基市正需要老胡这种人出面叫喊
1699760259# #转发微博
1701392204# #新统计遇到了老问题……。。统计局点名：有市县领导尚未认识统计造假的极端危害。
1701227173# #转发微博
1702428374# #转发微博
1704078312# #中原突围。中原逐鹿……。。《中原突围决策难！两个资深副司令争执不下，主官难以拍板》多年来，对中原突围事件的评价一直存在争议。因此总体而言，中原突围是成功的。
1695254399# #大事不糊涂，小事有些花哈哈哈哈
1700787878# #转发微博
1704073822# #窃钩者诛。窃银行者侯乎？？？。。“亿哥”蔡鄂生，死缓！来自
1695946561# #生活中绝大部分人最后的结果，其实都是这样，没有任何特长、任何特殊技能，最后啥也没干就过完了一生。所以大部分人都应该思考的，可能不是极低概率的逆袭，而是有限资源下，做点真正想做又不敢做的事，让自己的生活稍微欢乐起来。而不是到了生命的最后一回首，发现自己这辈子和牲口也没差别
1700287778# #日本在我朝开放初期，表现神勇……。。中日再次确认这个“关系”，意味着什么？。
1699687830# #两个问题:1餐厅有没有规定每次取餐数量限制？2顾客有没有浪费食材？如果两者都没有，顾客从法、理、德都能站住脚。至于后面的顾客品尝不到，只能说是餐厅备餐不足
1703549432# #愚世名言——“不是你撞的，干嘛要去扶？”
1699830060# #拭目以待……
1700921683# #-
1701738411# #西南交大也有中文系！！！理工大学信息工程大学成都大学等应该都有吧
1701038637# #转发微博
1696816866# #评论区火力全开，泾渭分明。。。想起了当年，深山老林读无可读。几张参考消息，翻来覆去，顺着看倒着看。印象最深刻的是，每年国庆，以色列都会发来贺电，中国却即刻退回，犹太人以愚公移山的精神屡退屡发，乐在其中。。。后来关系解冻，从电视新闻中得知，中国引进了以色列先进的农业技术，如滴灌等等
1702683251# #警钟长鸣！！！
1695081683# #我分享了文章。。党中央关于东北局领导成员的重大调整是非常时期的特殊举措。因为在一年前的中共七大上，林□只是中央委员，而彭□、高□、陈□却是中央政治局委员。素来强调“党指挥枪”的党中央在创建东北根据地的关键时刻，让林□党权军权集于一身，而且派三名政治局委员做其副手，虽然用常规的眼光观
1697208039# #转发微博
1702511591# #曾经马云说打着望远镜也看不到对手，现在拼夕夕，京东，抖音们已经骑到头上
1701648114# #码住
1698018872# #《美国总统拜登的四次访华，他会第五次访问中国吗|中国|乔·拜登|副总统|参议院|法学家|科学家|美国政治人物手机网易网》1.1979年4月拜登以参议员身份首次访问中国。2.2001年7月以参议院对外关系委员会主席的身份访问中国、行程4天。3.2011年8月17日、首次以美国
1702337152# #转发微博
1700202538# #转发微博
1697163540# #基辛格第二？可惜没有基辛格视野和格局
1701909645# #双刃剑
1696846832# #湖南多地披露编外人员清退工作：一县卫健教育系统各清退500人。
1700190169# #尽管我们可以通过新闻报道得知世界各地正在发生何种规模与形式的抗议活动，并借此领略到全球性关切之广泛度与深远影响；但真正理解并应对其中复杂性，则需要更加周全、审慎且富有同情心的方法
1701301085# #转发微博
1696751635# #转发微博
1698274730# #转发微博
1703143843# #联邦最高法院受理之后，无外乎就是三个结论：一是支持科罗拉多州州最高法院的裁定，裁定特朗普违宪；二是推翻这一裁定；三是退回案件，让科罗拉多州重新审理。如果联邦最高法院裁定支持科罗拉多州的裁定，认为特朗普违宪，这就是终极的裁定。那么美国其他所有州都不可能再允许特朗普参选，这一裁定对所
1696661710# #转发微博
1700896991# #哈哈哈哈
1700796315# #转发微博
1703474171# #事出反常心有妖
1702514818# #请中国修的铁路，沿途有稀土矿，中方的顾虑，越南一次性都解了来自
1695085862# #转发微博
1699492039# #笑cry所以说，压根就不该让老外参与啊，那帮老外不懂人情世故，这下子坏事了二哈怒骂怒骂怒骂
1701127163# #云南旅游宰客为何屡禁不止？难道因为靠近缅北，就可以穷横？
1697946943# #不买房不买车，终于有钱消费了嘻嘻
1698628431# #个人素质还是不低的
1703463346# #聚光灯下考手艺
1700267703# #防火防盗防缅北——非常同意。很少人是真正被骗过去，大多都是自己偷渡过去想发财，赚过快钱搞过诈骗永远不可能回归正常人。远离
1701301569# #允悲浙江是不是准备要解散了
1695977447# #转发微博
1700121495# #转发微博
1700625656# #转发微博
1696907216# #防火防盗防恐袭。。凤凰新闻【中国驻旧金山总领馆回应馆舍遇袭：设施与财产遭严重破坏！】中国驻旧金山总领馆发言人表示，当地时间2023年10月9日下午，有不明身份人员驾车暴力冲撞闯入我馆证件大厅，对工作人员及...
1699665888# #好去处。能否去考一个编制，赚丑元哈哈哈哈哈哈。。教科文组织STEM教育研究所将落户上海，外交部：欢迎并感谢。
1698459505# #转发微博
1703031135# #转发微博
1696752923# #转发微博
1699830782# #生死相许乎？？？
1703466388# #本来光芒灿烂。却内卷至此。感慨唏嘘而已……。。。凤凰新闻【朱令和她的三个清华室友】朱令走了，她到底还是没有等到“那一天”。因为朱令案的特殊性，有关文章广为流传，或许对受害者及家属多少会有所帮助。这样也算...
1700313800# #转发微博
1702425242# #转发微博
1696912017# #防火防盗防孙女……。。深圳通报“北极鲶鱼”事件调查结果：钟庚赐被开除党籍。
1700116073# #顶级权威向中纪委实名举报“准院士”，网传材料罗列6大罪名来自
1702598163# #从后台路人们的争论可以看出，未必全是……
1697929787# #转发微博
1699054185# #还是我四川盆地好。。凤凰新闻【断崖式降温！今年下半年首个寒潮预警发布】中国天气网讯在经历了1961年以来最热的10月之后，11月前两天，我国华北、黄淮等多地依然暖到破纪录。不过，寒潮已经在路...
1700189620# #转发微博
1695432127# #争取斗而不破为上策……。。中美双方商定，成立经济领域工作组。
1696120212# #转发微博
1703552410# #张艺谋敢拍吗？？？。。凤凰新闻【朱令案发19年后，一封匿名信直指3人为凶手，父亲：真相已很清楚】2023年11月，朱令即将迎来50岁生日。但比这一天先到来的，是病魔。17日，她的血压突然升高，次日出现高烧，深度昏迷。...
1697772173# #转发微博
1702459736# #半米墙，七条命：山西大同村邻互杀事件调查来自
1694998671# #有人翻出了王蒙前文化部长出版于安徽文艺的《中国天机》上的这一段有过来人吗？？？？后来者认为是造谣……
1700038277# #但是两方都不满意……。。毛宁回应，对于巴以冲突问题，中方已经多次阐明了立场，中方谴责一切伤害平民的行为，反对任何违反国际法的做法。中方反复呼吁尽快停火止战，避免更严重的人道主义灾难。我们也一直在为此奔走斡旋，我们将继续同有关各方一道为停火止战、缓解人道局势，最终通过两国方案实现
1699487314# #连续热搜榜。。《哈工大回应学生上课像登机：暖廊三期建设中，冬季出行穿单衣将全面实现》11月6日，“哈工大学生去上课像登机”话题登上热搜。学生在暖廊中穿短袖短裤出行。
1699747067# #谁说的——东北人现在跟河南人互相较劲
1699940435# #转发微博
1696759366# #三人成虎乎？？？。。凤凰新闻【恒大、融创在美申请破产保护？你搞错了】21世纪经济报道记者程雪溶广州报道针对近期部分媒体有关恒大集团、融创集团等中国房地产企业“在美申请破产保护”的报道，中国...
1697759871# #转发微博
1696557993# #转发微博
1699486359# #缅北诈骗的10万人，就是这批人
1698316957# #【澎湃新闻：被控受贿超2.16亿，湖北省原副省长曹广晶受贿、泄露内幕信息案一审开庭】(分享自)
1696287878# #看了与小魔头的决赛确实如此
1701482462# #为了孔庙孔林孔府不受蹂躏乎？？？？
1697603602# #从来没有纯粹的中立。中立是纵容，不是一种态度。。他宣布断供宾夕法尼亚大学，声称“沉默就是反犹”。
1703809822# #转发微博
1695771062# #转发微博
1701386518# #放弃钓鱼诱惑只买水果蔬菜次日上午提货美团亦是
1696732164# #转发微博
1699400993# #转发微博
1702428549# #转发微博
1703412624# #转发微博
1699317118# #第一，有胆。第二，有钱。第三，懂法。第四，会开光。此和尚套路深，鉴定完毕。。。住持称与女主播发生关系后被敲诈：涉案数百万，主播夫妇被诉。
1700823708# #转发微博
1702081820# #博主怎么知道是“主动辞职”？
1700787445# #巧合之集成篇……
1704080960# #转发微博
1696375944# #转发微博
1698890395# #除了个别幸存者大部分都出事了
1703658506# #转发微博
1702212463# #转发微博
1703914102# #做了比较大的生意。王思聪全身而退乎？？？？？。。央视前“名嘴”段暄向体育总局原高官行贿逾950万元来自
1700094173# #他们应该感谢岳云鹏，让人想起还有这样一群人
1694990427# #老胡对热点焦点不回避这一点还是不错的
1703323717# #转发微博
1702426057# #转发微博
1695857299# #翘课成瘾失望失望失望失望
1701386717# #大约还会争论下去……
1702604155# #这篇文章的阅读量高么？后台会不会屏蔽
1700874197# #焦裕禄(分享自腾讯文档)
1700987424# #转发微博
1695094831# #是在卖惨还是在夸成都之大？
1698375094# #当年只有领袖们才可以坐苏联轿车后来高层终于有资格坐红旗了
1697067334# #转发微博
1701387565# #鸟在笼中应该对猪跑网上。凡是要解读的对子都是烂泥扶墙。
1700894509# #新买办之一
1700096513# #2亿升是20万立方水，每立方水按海水淡化的价格4元来计算，合计为80万元。还没通行费的零头多。价格高肯定不是水的问题。
1695254453# #股市查处，应在万亿之上
1700442996# #心大城府深
1702381156# #想让了《南方来信》……
1695257659# #转发微博
1700479422# #转发微博
1697587166# #转发微博
1703115441# #转发微博
1695299021# #足球队握过手碰过脚我朝球星充分同情该国被群殴所以一让再让让他们有存在感……
1696290488# #上海外滩水泄不通、长城“3分钟走2步”…多地紧急提醒：售罄！。
1702683365# #貌似我朝已申请……
1701386359# #什么时候我国的央行行长能获此殊荣，就说明我们在金融战中获得了全面胜利
1698101867# #你说的毛病全世界都有，有的地更甚
1702768774# #转发微博
1703381356# #前三个至少两个是一套班子两块牌子。小编是北京理工大学毕业的？两次上榜……
1698018562# #转发微博
1700796828# #转发微博
1700626520# #转发微博
1694991894# #真奇怪，同一民族，朝鲜姑娘要比韩国姑娘漂亮多了
1703979262# #以观后效……
1696470469# #转发微博
1699233305# #转发微博
1696230834# #转发微博
1700787023# #我们还等着阿根廷来一场伟大的社会实验呢，这还没有上台实验怎么就喊停了
1698144828# #转发微博
1700355472# #现代技术地下的矿都探测得到，查地道的位置太简单了，至于查到以后怎么摧毁，办法多了去
1697242238# #转发微博
1701560511# #转发微博
1697158342# #转发微博
1703415716# #转发微博
1695511359# #当年轰动一时，霸占娱乐圈头条的新闻总算是有尾巴了
1698483184# #是真的吗？
1702514624# #值得注意的是，庄恩岳还是中国金融作协副主席，研究员，代表作《人生的每日忠告》，2020年2月出版《抗疫心灵处方》。据中国作家网介绍，其代表作《人生的每日忠告》出版至今已连续重印十多次，深受欢迎……。。1.6万亿资产央企原副总裁被查！写过畅销书，享受国务院政府特殊津贴来
1697378231# #转发微博
1702603214# #这不司空见惯吗？
1695736686# #转发微博
1695094419# #侮辱性极强应剖腹自杀以谢球迷笑cry笑cry笑cry
1703058187# #这些问题不能讨论，轻者影影响和气，重者断交掀桌子。
1695216032# #啊啊啊啊，有这种操作流程？？？
1700442362# #今后打起来，没这么费事，中子弹——原子弹——氢弹——毒气弹……
1702253817# #年轻人不喝白酒,但却买了五粮液和泸州老窖的股票。茅台股票买不起，然后天天喷茅台。
1695251481# #好玩
1695085584# #乘飞机浪费的时间都在路上，而且容易误点挖鼻
1703290052# #转发微博
1699327289# #现在是大佬与小三了……
1700626374# #转发微博
1702332726# #转发微博
1703388330# #官越大活的越久，你看那些官方发讣告的都是80、90、100岁，而且他们退休金还高的多，饮食医疗住房等都不是小科员能比的
1703415119# #转发微博
1700097252# #更低的功率达到更快的提速以及更高的车速上限，比如特斯拉需要500多KW才能0-100加速3.2秒而华为360多KW能够0-100加速3.3秒并不简单并不简单并不简单
1700287942# #蒙古海军司令高兴的大喊:终于可以正式上班了吗
1699576868# #国家盐业不乐意了，凭什么国家烟草，国家电网榜上存在，而无视我的存在？
1700019929# #文强是教员表弟
1702511767# #中方要求美方提高芯片技术透明度，不要藏着掖着
1699787778# #幸好还没购置这小东西。。【澎湃湃客：扫地机器人让中产失望了】(分享自)
1697849360# #转发微博
1695094537# #当年谈股论金风云女子……
1702177068# #转发微博
1702857306# #后台又吵翻天了——。。你才胡说八道呢！真有此事，却被你说成好像大逆不道一样！难道中国人就不该享有这个权益了吗？无耻！。……………………。。凤凰新闻【中国外交史上最强捡漏：100年前北洋政府随手签的条约，现在赚麻了】01国运来了谁也挡不住！在大多数人的意识里，中国公民只能在中国领土上
1700527803# #应该是团乞——来团购的吗doge
1703986704# #路人——。。退个休都上网了，这是个什么事？。。搜狐新闻:【中共自然资源部党组关于谢维挺、林明森同志免职退休的通知-搜狐新闻】
1700035076# #是这样的吗？
1695598920# #他可以对我们禁售光刻机，却不允许我们自己造，否则就是不符合道德标准，他们的道德标准就是只允许自己发展不允许别人发展，还不知羞耻的要人家遵守
1703906169# #除了校长副校长以外，剩下那些主任都要带课的，你以为光干行政呢，在这乱带节奏
1703920998# #玩笑开大了……。。《那些鼓吹香港维多利亚港改名的人是认真的吗？完全是无稽之谈|九龙|维多利亚港|英国手机网易网》最近，网上开始流行一种听起来很荒唐的论调，就是鼓吹香港维多利亚港应考虑改名，新的名字就叫香江或七一港，初次看到这样的言论觉得很不切实际，完全是没事找事，殊不知是哪位专家提出
1703905640# #自古山东出好汉哈哈也出忠臣，在两千多年的封建王朝历史中，山东地界没出过一位君王，对不？
1700268608# #这都是血泪教训之大成啊笑cry笑cry笑cry笑cry笑cry
1699055229# #重读刘亚洲关于以色列的报告文学——攻击，攻击，再攻击(分享自腾讯文档)
1696820149# #其父不当行为所至怪不得別人
1697849117# #左起：分管副县长，县委办股长，县委书记，镇委书记，镇长。
1695857214# #转发微博
1697070495# #人民战争，地道战，破袭战是谁教的？。。以色列的“监控堡垒”，是如何被哈马斯“戳瞎”的？。
1695782648# #转发微博
1697673477# #转发微博
1703897950# #一条破船引发的南海危机……
1698481951# #转发微博
1696562459# #【澎湃湃客：一包方便面里，到底加了多少“毒”东西？】(分享自)
1696993681# #张某就是张敬轩，最近他的粉跳得欢
1700567589# #转发微博
1703381070# #转发微博
1698377985# #再努力一点点，就上三千了顶顶顶顶
1702942467# #为什么拍韩战的一大批名编名导名角竟然全都视而不见？？？？
1701306883# #地球还是在转日子还是得过
1702941552# #人性最大的恶是在自己权利范围内，最大程度的为难他人。
1695299502# #原来也没有那么可怕，还能坐起来dogedoge我以为这人当场就无了
1700734096# #转发微博
1701560963# #转发微博
1695426583# #有几次预测准了乌鸦嘴乎
1696203766# #转发微博
1703552057# #信息量超负荷！。央视一套二套四套十三套情何以堪？？？？？。。凤凰新闻分享凤凰新闻：最新3小时|重要资讯看这里就够了来自
1697329890# #转发微博
1703119203# #湾湾终于有人怼回去了。。凤凰新闻分享凤凰新闻：侯友宜举“赖清德手牌”质问：是否愿以苍生为念，公开放弃“台独”？来自
1703897149# #转发微博
1703465070# #转发微博
1700469092# #4：中国从法国进口最多的是：化妆品，航空设备。5：中国从英国进口最多的是：机械设备，电气电机。6：中国从意大利进口最多的是：机械设备，机床。7：中国从加拿大进口最多的是：金属原油矿产，木桨。8：基本上能看出来，我们要大力发展的产业了
1702427894# #虐狗虐羊，动保爱好者不出来发声吗二哈
1696662038# #转发微博
1697677967# #凤凰新闻【上海很多房东，心态已经崩了】9月份上海楼市认房不认贷之后，市场微微一硬，然后开启以价换量。不少地段的各类产品都经历了不同程度的价格调整，老破小、老破...
1695126668# #穿上，脚舒服，就是好鞋……
1700799928# #闹得沸沸扬扬的蓝白配散伙了？？？。。凤凰新闻【中国国民党宣布侯友宜2024副手人选】中国台湾网11月24日讯中国国民党今日（24日）上午举行中常会，会中宣布2024台湾地区领导人选举中国国民党参选人侯友宜...
1703333034# #转发微博
1695216190# #金融圈的留美精英(监管层里有不少)对上级的任务一直都是阳奉阴违，可惜的是股民还一直心存幻想吃瓜
1702289754# #这种题材商业电影怎么也不会看吧。如果拍成类似纪录片是可以的，但是放在影院做商业片，不就是想吃爱国的红利吗？这种道德绑架式的还是算了吧二哈
1703815198# #现在就是司马南
1698628821# #利润大头美日韩荷——8g3差不多就要1600左右了摄像模组差不多800多吧其他七七八八算上这一台可能赚几百有没有允悲
1703294353# #骑驴看唱本……。。凤凰新闻【反对一国两制！侯友宜终于说出来了，两岸事务，国民党只想要好处】2024年台湾地区领导人换届选举，1月13日就要开始投票了，算起来也就20天时间。对国民党、民进党、民众党三方候选人侯友...
1701127417# #共谍案是幌子，主要是美国人希望他取代蒋
1699704072# #转发微博
1695938939# #转发微博
1700024568# #这位专家，最近说话惹人爱，几年前我持续跟踪他说的话可不是如今这般，有点老胡的味道允悲
1696731744# #日本体育界也染上了侦探癖好
1703474329# #转发微博
1698709174# #哪一行都不容易
1699966639# #转发微博
1702177339# #十多年前，某些地方街巷小店多的是
1703807680# #转发微博
1703739136# #凤凰新闻【CIA在华情报网被打掉，美前高官连呼三声“可怕”】（观察者网讯）当地时间26日，美媒《华尔街时报》援引多名现任和前任美国官员的消息报道称，尽管美国中央情报局将中国视作其头...
1699265523# #何立峰将访问美国。
1699537052# #转发微博
1701301260# #其实武大一直没有争过第一所大学吧，延长校史只是为了塑造百年名校的形象而已，官方一直没有出现过最早大学的说法。
1696918277# #“有一种中国男篮被菲律宾男篮绝杀的感觉！。只能说打得好，把无能的遮羞布给我通通撕碎！！！！！”。。“以军大溃败我们也惊了，完全是纸老虎”。
1700200885# #转发微博
1698898429# #嗬嗬嗬嗬嗬嗬嗬嗬嗬嗬……
1701909707# #转发微博
1695338296# #转发微博
1699831916# #以色列吃了/美国豹子胆乎？
1696914681# #转发微博
1698121663# #“台独”不知该演以色列人，还是巴勒斯坦人。
1701039897# #转发微博
1700036988# #转发微博
1699954774# #儿子高寿呀
1697069672# #不要想多了——。。现阶段，甚至很长时间内，中国都应该是稳着来，不冲动搞俄罗斯式的凶猛出击大决战。美国要脱钩，要新冷战，我们就迎战，这是双输，但是没办法，就拼韧性了。但是也还是有双赢的打算，美国要搞缓和，我们是乐见的。。风闻|美国被迫与中国缓和，原因何在？。
1695093674# #原来，爱国者们又想多了顶顶顶顶
1702212421# #转发微博
1696462360# #不战而屈人之兵也结局猜想
1700901482# #下“猛药”救得了阿根廷吗？。
1697252463# #触目惊心。何以至此！。。凤凰新闻【一个中行前大佬的“八宗罪”】【一个中行前大佬的“八宗罪”】听到被免职的指令后，他“当场哽咽，回去后掩面而泣”，曾经的金融精英，再也没机会让女下属晚上...
1702598374# #不能盲目乐观。得看赚的钱进谁腰包了。
1701038823# #转发微博
1697359271# #惊呆了！记得上个世纪七八十年代，农业目标是过黄河跨长江，亩产600斤至800斤。我村条件不错一亩水浇地小麦不过四五百斤。技术员一天天想着密植透风，小麦搞什么四密一稀种植，玉米搞多穗，产量即便升一点就高兴的不得了。如今科技让粮食大大增收，太了不起了！袁隆平太伟大了！。。亩产1251.5公斤！袁隆
1703982289# #判十次死刑都不为过。。凤凰新闻【在职受贿4亿多，退休后又收1亿多！72岁“老虎”被判死缓】据人民日报客户端消息，12月29日，江苏省镇江市中级人民法院公开宣判原中国银行业监督管理委员会党委委员、副主席蔡鄂生受贿...
1697590311# #转发微博
1696773835# #转发微博
1702511535# #把大股东减持堵死了，大股东才会全心全意把企业做好。—吴小求
1698017497# #怎么就成了央视贵客？？？？
1695771284# #转发微博
1695252972# #转发微博
1702011617# #转发微博
1700958370# #当年读了《南方来信》及其续编（当时就觉得很假，千篇一律。若非政治任务，作手纸都抬高了身份），还知道驱赶屠杀旅越华侨的“同志加兄弟“之恐怖，又看了不少美帝越战大片，还知道其伟大领袖为解决生理问题而糟蹋中国妇女的丑闻……不去也罢。让别人去自慰自嗨……
1700199821# #转发微博
1698233719# #转发微博
1700096636# #嗬嗬
1696906670# #从来都是嫌贫爱富抱大腿不打肿脸充胖子
1695086265# #转发微博
1697502867# #以前听说这些黑人选手背后的经济公司都是中国的。。。大连马拉松中国选手冲刺时被工作车阻挡，当事人回应。
1698021148# #凤凰新闻【国家安全机关披露：他向美国提供国防军工绝密情报】撰文|董鑫李岩近期，多起涉美间谍案被披露。10月22日，央视《今日说法》播出《迷失境外》专题片，披露四川省国家安全机关破...
1702347741# #转发微博
1694991247# #想起了儿时看过的《侍卫官日纪》……
1698459912# #转发微博
1699068273# #东林党爱财，虽然也国事家事事事关心，但爱财过了，把国家也给坑了，又掌握了舆论，魏忠贤已成千古奸人。跟今天世界的犹太势力很像。
1698628364# #但愿是真的
1698379812# #分享图片
1695870130# #转发微博
1703834691# #转发微博
1696751876# #转发微博
1699829602# #那杨科也没有必要换了，反正未来会次次输球，要多难看有多难看，刚好推给前任。至于为啥不换，就说忙于整顿足协内部问题，3到5年后再换。——感觉像极了某些公司，某些集团，某些单位……
1695430061# #与韩国人何干笑cry笑cry笑cry笑cry那个韩国总统夫人的脸不能抹，一抹就掉下巴了。
1696545888# #心太大了
1703979677# #转发微博
1703815406# #转发微博
1695599685# #转发微博
1703633962# #以此类推，大和尚也可以且不限于此……
1698625798# #转发微博
1695938884# #转发微博
1696129808# #所以北京奥运会找到了张艺谋。而不是陈凯歌。。《《坚如磐石》票房井喷，打了多少资方的脸，张艺谋又赌对了》陈凯歌与张艺谋的“首日PK”，最终以《坚如磐石》收获5215多万的票房胜利，几乎是《志愿军：雄兵出击》的两倍。而《坚如磐石》为何能取得如此成绩？
1703289759# #转发微博
1700786856# #总是大大突破了我的想象力极限……
1695214313# #有点搞笑，这十大民企纳的税，不够许家印负债的零头允悲
1702290123# #是这样的吗？？？
1697497447# #转发微博
1703299624# #风闻|部分学校倡导拒过圣诞节，传统文化和圣诞节是对立的吗？。
1697252129# #凤凰新闻【犹太人险些在中国三地建立“以色列”，谁阻止了他们？】如今，犹太人建立的独立国家以色列，仅凭一国之力就将中东地区搅得天翻地覆。领土争端不绝，战火纷飞不断，严重影响了当地民众的...
1702290162# #就这身肉，还天天说那边食品出现危机，比我长得都壮实
1697105263# #没有名字在铁路职工退休金一般都是多少？👉（想看更多？下载）
1696993310# #当年财经论坛花木兰
1701910422# #美+欧俄谁能挺到最后
1703807172# #人杰地灵也
1698273165# #评论区可见民间分歧之严重……
1697163437# #转发微博
1698145260# #转发微博
1697852618# #当前的义务教育和高中教育的整个生态正在发生深刻的变化。比如，基于彼此信任的半正式的家校关系，因家委会等组织的出现日益制度化；基于教育专业权利而生成的具有必要权威的师生关系，正随着校园安全考核压力增大而被不断消解；学生之间传统的同学关系日益受到消费攀比、绩优主义等影响而变得日……
1699491805# #第一第二贪腐了还有人管，后面那些是管不了笑cry
1697168184# #转发微博
1703381032# #这一波什么操作？
1703380970# #国内平价买不到，国外原价卖不掉
1703414687# #老胡再说人话……
1699830846# #我也想问清楚……
1703119310# #美帝的若干骚操作可以骑驴看唱本，走着瞧。。凤凰新闻分享凤凰新闻：特朗普遭遇“历史性”裁决，党内对手都看不下去了来自
1698459406# #金融链次顶端养了多少虎狼
1697505412# #凤凰新闻【最重要的人死了，巴以再无宁日】10月13日，以色列国防军要求加沙城内所有巴勒斯坦平民在24小时之内撤离至加沙地带南面（否则后果自负）。联合国表示已经接...
1699061611# #解放后，林粟彭徐罗相继病倒，伟人为何仍生龙活虎？斯诺一针见血-来自知乎专栏「风流人物」，作者：简·生活，（想看更多？下载）
1703806459# #人类之所以出现增长第一个重要的力量就是科学的创新
1703464868# #先从自己内部开始，普通老百姓都爱国。
1703328698# #转发微博
1698372374# #穷人的孩子早当家……
1701814836# #神经，香港到衡阳，坐高铁商务不比飞机方便快捷啊
1701772901# #路人掐架你死我活……。。凤凰新闻【胡锡进：一定要遏制各种“极左”声音在互联网上的无限膨胀】老胡自认为属于“中左”，当然了，很多人未必认同老胡的自我评价，...
1700267990# #转发微博
1703387981# #是否帝修又造谣了？？？？
1698557698# #“二战后最惨烈”城市巷战开始了，三个可怕的结果。
1700614980# #为社会进步祈祷
1702606546# #全市统一考试之后，该县各科平均分几乎都垫底，然后局长说要突破自我永争第一二哈二哈二哈
1696128678# #拜陈红所赐，陈凯歌也就这样了。。《再见了，陈凯歌，再见了，《志愿军》，中国观众该“清醒”了》阅读量：22.8万。点赞量：1333
1697329552# #虽然中新社录取的基本都是女性，但可能并非其所愿。报考新闻学硕士，向来都是女生远多于男生。清北中传人大复旦等顶级名校新闻学院男女比例在1：4左右。毕业之后，报名中新社的女生自然远多于男生。中新社择优录取的话（完全不考虑性别），基本都是女性也不足为奇。
1703290172# #袁家村背后山上就是昭陵
1703143636# #凤凰新闻【胡锡进和董明珠，怎么了？】【胡锡进和董明珠，怎么了？】作为一个退休老人，老胡纵横舆论场，指点江山、激扬文字，凭借一己之力就想拉回盘桓十几年不动的股...
1698629004# #转发微博
1696288386# #转发微博
1703289976# #为了信仰，还是为了钱？？
1701063625# #转发微博
1698200404# #凤凰新闻【全国人大常委会首次免去国务委员职务】十四届全国人大常委会第六次会议10月24日下午表决，决定免去李尚福的国务委员、国防部部长职务，免去秦刚的国务委员职务。这...
1703906063# #以法治国治军……
1696738442# #这是一个问题
1700096757# #据说流浪汉们被汽车拉到墨西哥甩下了笑cry笑cry笑cry笑cry笑cry
1703328600# #老胡说——最近又看到不少从不同角度批评老胡的帖子。必须感谢所有批评者，说实话，他们的质疑对我形成压力和制约，促我思考，让我更了解社会上广泛存在的其他诉求和价值判断，防止自己出现“我总是对的”偏执和孤芳自赏。舆论生态中不缺阳光和空气，但批评是带来流动性的风和雨。有批评和自我
1699090182# #要不是左宗棠，新疆也没了，所以左宗棠是我们中华民族的大英雄，可惜历史没有给他应有的崇高荣誉和评价
1696907731# #金融（广义，含证券、保险）黑幕重重，多少官吏深陷其中。恐全部揭开，会吓死一大堆人。。凤凰新闻【道德败坏，家风不正？原中国银行董事长刘连舸风流韵事和原油宝惨案】金融打虎不断，而且一口气三位大虎被通报。10月7日下午，中央纪委国家监委官网消息显示，中国银行原党委书记、董事长刘连舸严...
1697254061# #转发微博
1695442648# #董小姐造手机的蔚来版？。。【澎湃湃客：蔚来的手机终于来了，但它本意可能不是造手机】(分享自)
1698374404# #转发微博
1698223139# #转发微博
1703979481# #媒体人士见多识广人脉广大搞起腐败真的叫出手不凡
1699057695# #却被批“虚伪”……
1700129147# #不去也罢
1703294263# #路人N——。。在全球中国的跳水运动地位难以撼动，一些反华分裂分子就採用各种卑鄙无耻的手段来搞乱中国的跳水队伍，长期以来对周继红进行造谣诬蔑和人身攻击，再以全红婵说事，捕风捉影，挑拨离间，十分猖獗，我们应高度警惕，不要轻信谣言。。。凤凰新闻【曝周继红北京2亿豪宅被查封！执掌跳水队
1700024347# #转发微博
1699057541# #中小学校应该取消一切与学生合格率巩固率无关的活动！！！！。。教师时刻都在忙，但不是忙上课；校长什么都在管，就是没管教学。
1698375320# #转发微博
1697506372# #马哥最起码是正经买卖但是防住了，许哥连骗带抢银行还是没防住。doge
1698146346# #流言成真靴子落地
1703722283# #考水平的问题。。凤凰新闻【“投诚头目供出印度”，中国这个表态别有内涵】资料图过去几年，我们的邻国巴基斯坦，一直备受恐怖主义困扰。最活跃的恐怖势力，就是所谓的俾路支武装。恐怖势力的魔爪，还不断...
1700124606# #转发微博
1701314914# #转发微博
1703324635# #据媒体报道，刘宏武在自治区发改委工作期间，曾和当时的一把手黄方方“斗法”，两人互相举报对方。。。黄方方在2011年8月任广西壮族自治区发改委主任，在广西发改委工作期间，刘宏武曾是黄方方的副手，且二人不合、互相举报。。搜狐新闻:【和老领导内斗相互举报，受贿8373万余元，“老虎”刘宏武一审获刑15
1700614891# #儿时读了李天佑写的一本回忆录《气壮山河》，印象深刻
1702859778# #成都街头，一是红旗连锁多，二是药店多（短短一条百来米长的走马街就有红旗连锁三家，药店二家）……。。红旗连锁，谁将执旗？来自
1700484457# #转发微博
1700527712# #这就是国破家亡，兵荒马乱，妻死儿殁……
1695165928# #路人甲——。。这种冒名顶替行为是不是犯罪？给当事人造成的伤害是无法估量的，对政府的公信力造成的损失也是无法估量的，应该追究冒名顶替发生时所有参与者的刑事责任。。。冒名顶替三十年，即将退休的顶替者因怀孕被取保候审后撤案？。
1700270014# #妥妥的大片题材。。缅北白所成偷溜失败，儿女乘直升机出逃，果敢同盟军一炮击落来自
1701167873# #凤凰新闻【6名中国乞丐在泰国被捕，调查结果公布】在此前11月22日的报道中，我们报道了有6名中国乞丐在泰国被警方逮捕，并疑似为国际人口贩卖的受害者，当时泰国警方就在就此...
1697207843# #转发微博
1700625906# #转发微博
1702179060# #不得了了啊，这么重大的秘密被他发现了嘻嘻
1702253676# #倭人动词值得一看——日本十大企业排行榜NO.1本田汽车热度:375NO.2丰田汽车热度:372NO.3松下热度:362NO.4索尼热度:359NO.5资生堂热度:332NO.6日立热度:328NO.7日产汽车热度:323NO.8佳能热度:299NO.9雷克萨斯热度NO.10优衣库
1700190281# #转发微博
1700469202# #转发微博
1700786925# #又是大大突破了我的想象力极限……
1699922656# #陆陆续续差不多有一万中国籍的咋骗人员送回锅了吧，难道都是被骗过去的？
1703549159# #刷屏之一
1702177432# #转发微博
1702172619# #大约央视是其后院。经常出节目。。凤凰新闻【国内赚钱国外花的蒋大为，终究走到了今天这一步】我可爱的故乡，就是那片桃花盛开的土地，在蒋大为高亢嘹亮的歌声中，展现出了它的美丽。然而如今，家乡依旧美丽，而故乡的人们却...
1698197827# #因为刚，福，关注度奇高……。。蓝佛安出任财政部部长，刘昆卸任。
1697253702# #更令人吃惊的是，乔布斯迷恋上了不洗澡的行为，所以他总是臭烘烘的，这让他的公司内部的人，还有世界各地的客户和合作者都难以忍受
1701482266# #转发微博
1699260274# #财政部通报8起地方政府隐性债务问责典型案例。
1703634823# #没毛病，格局大一点，未牵绳的狗主人一起罚
1697974044# #搜狐新闻:【美方这一特殊人物访华，什么情况？-搜狐新闻】
1695271398# #应该是各省的平均数吧，就四川而言，电子科大怎么竟然遥遥领先于四川大学？
1698622956# #转发微博
1703548962# #转发微博
1701738035# #大实话而已
1703851081# #转发微博
1696739493# #总局反腐坐实第一人。。中纪委连打三虎！。
1703721926# #不能重蹈血统论覆辙……。。《人大法工委叫停涉罪人员近亲连坐，如何理解？》12月26日，全国人大常委会法工委主任沈春耀向十四届全国人大常委会第七次会议报告2023年备案审查工作情况。本次报告公布了多起备案审查典型案例，其中，叫停对涉罪人员近亲属进行“连坐”限制的案例备受关注。
1698146788# #王毅将访问美国。
1696663563# #转发微博
1698889222# #现在是贪官，情妇许家印，贾会计……
1703412742# #转发微博
1700268473# #我朝也并未放弃氢能源。有大国企在研究，应用
1702172423# #路人——。。人傻钱多闲得蛋疼活该。。追星逐臭都追到泰国了，丢人！。。凤凰新闻【100多名中国游客被限制人身自由！这场演唱会闯大祸了】整件事并不复杂，但是“100多名中国游客被限制人身自由”，这放在世界任何角落都是大事。关于此事，泰国网梳理如下：第一，1...
1702608724# #《王小波致赵朴初信札22万落槌，信上被签批“荒唐”》澎湃，澎湃新闻，澎湃新闻网，新闻与思想，澎湃是植根于中国上海的时政思想类互联网平台，以最活跃的原创新闻与最冷静的思想分析为两翼，是互联网技术创新与新闻价值传承的结合体，致力于问答式新闻与新闻追踪功能的实践。
1699571832# #之前央视四套海峡节目几乎每天出镜
1697686434# #政治再次和足球挂钩了
1698325091# #【澎湃媒体号：中方表态：我们不能同意】(分享自)
1695426488# #转发微博
1700894430# #领导头脑还蛮好的耶，干脆直接写150岁以上每个月补贴50000好了哆啦A梦害怕
1700387551# #为选举什么承诺都可以，选上后又是另一回事，树挪死，人挪活，随时都可以变。美国政客说一套做一套，没有任何可信度。
1702600583# #谍战剧。敌特破坏。顶顶顶顶顶顶。。凤凰新闻分享凤凰新闻：北京地铁一列车发生车厢分离，乘客称事发瞬间“站立的人集体摔倒”来自
1703467998# #一颗手榴弹即可以干净利落解决掉是以军缺手榴弹（可通过不法渠道天朝走私，量大，价廉笑cry），还是慈悲心肠？
1702862588# #转发微博
1700986117# #转发微博
1698057047# #狗血剧告一段落。。章子怡汪峰官宣离婚，女方从35亿里只分走8亿？夫妻利益绑定不深。
1697154639# #还是天朝老祖宗感悟深刻——本是同根生，相煎何太急！
1700189142# #这在南美比赛里都不算啥，顶多算是小朋友互动，河床和博卡那才叫冲突
1702514376# #又一小品题材。“我要上春晚笑cry笑cry笑cry笑cry笑cry。。24岁男子为进酒厂工作娶64岁女子，失败后起诉离婚并要求女子退款10万，法院：准予离婚，返还一半来自
1702770708# #预告盆地今天0——5℃。。凤凰新闻【“王炸”级寒潮来袭，国内同一天最大温差达76℃】近日，多地气温骤降，今冬以来最强寒潮正在影响我国。据中国天气官微，目前，这股“王炸级”寒潮已经给我国多地带来大幅降温，1...
1700528090# #五十年的差距不是一朝一夕所能追赶上的。重工业不像互联网行业，它的技术更新很慢，迭代很慢，试错成本太高。LNG液货舱这种安全第一、必须可靠的工业品，几乎没有航运公司愿意冒着风险采用新型的液货围护系统。这就是先发国家的优势，短时间难以撼动。和GTT相比，中国的船厂都处于挣辛苦钱的
1698990448# #转发微博
1696461295# #转发微博
1703119018# #真的很四川害羞害羞害羞害羞害羞
1701306512# #现而今谁只给200？？？
1696819965# #礼义廉耻何在？
1696982777# #转发微博
1703982392# #都是无人机的活靶子
1701559927# #转发微博
1695255051# #搜狐新闻:【79岁邓朴方、68岁张海迪双双卸任-搜狐新闻】
1700269675# #李俊生于1968年11月，早期曾在四川省广元市委组织部工作，历任副主任科员、主任科员，2001年调至四川省委组织部，曾任组织二处副处长。2004年，李俊调任凉山州委副秘书长，2年后同时担任州委办公室主任……。。贺雪梅、李俊，这对夫妻的“腐败圈”是如何被发现的？来自
1696732200# #转发微博
1703815498# #转发微博
1700188447# #转发微博
1700134266# #局间休整，大家都先回口血。
1697241167# #转发微博
